# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gettext/disable-mono.patch.cross
# Copyright (C) 2004 - 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---
--- gettext-0.14.1/gettext-tools/configure.orig	2004-01-29 18:13:22.000000000 +0100
+++ gettext-0.14.1/gettext-tools/configure	2005-11-20 22:01:41.000000000 +0100
@@ -4044,7 +4044,7 @@
 fi
 
   # Extract the first word of "mcs", so it can be a program name with args.
-set dummy mcs; ac_word=$2
+set dummy _mcs; ac_word=$2
 :
 if test "${ac_cv_prog_HAVE_MCS_IN_PATH+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
@@ -4076,7 +4076,7 @@
 fi
 
   # Extract the first word of "csc", so it can be a program name with args.
-set dummy csc; ac_word=$2
+set dummy _csc; ac_word=$2
 :
 if test "${ac_cv_prog_HAVE_CSC_IN_PATH+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
@@ -4179,7 +4179,7 @@
 
   HAVE_CSHARPEXEC=1
         # Extract the first word of "ilrun", so it can be a program name with args.
-set dummy ilrun; ac_word=$2
+set dummy _ilrun; ac_word=$2
 :
 if test "${ac_cv_prog_HAVE_ILRUN_IN_PATH+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
@@ -4211,7 +4211,7 @@
 fi
 
   # Extract the first word of "mono", so it can be a program name with args.
-set dummy mono; ac_word=$2
+set dummy _mono; ac_word=$2
 :
 if test "${ac_cv_prog_HAVE_MONO_IN_PATH+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
--- gettext-0.14.1/gettext-runtime/configure.orig	2004-01-29 18:12:42.000000000 +0100
+++ gettext-0.14.1/gettext-runtime/configure	2005-11-20 22:07:05.000000000 +0100
@@ -3677,7 +3677,7 @@
 echo $ECHO_N "checking for C# compiler... $ECHO_C" >&6
   HAVE_CSHARPCOMP=1
         # Extract the first word of "cscc", so it can be a program name with args.
-set dummy cscc; ac_word=$2
+set dummy _cscc; ac_word=$2
 :
 if test "${ac_cv_prog_HAVE_CSCC_IN_PATH+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
@@ -3709,7 +3709,7 @@
 fi
 
   # Extract the first word of "mcs", so it can be a program name with args.
-set dummy mcs; ac_word=$2
+set dummy _mcs; ac_word=$2
 :
 if test "${ac_cv_prog_HAVE_MCS_IN_PATH+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
@@ -3741,7 +3741,7 @@
 fi
 
   # Extract the first word of "csc", so it can be a program name with args.
-set dummy csc; ac_word=$2
+set dummy _csc; ac_word=$2
 :
 if test "${ac_cv_prog_HAVE_CSC_IN_PATH+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
