[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gettext/gettext.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program internationalization library and tools

[T] This is the GNU gettext package. It is interesting for authors or
[T] maintainers of other packages or programs which they want to see
[T] internationalized. As one step the handling of messages in different
[T] languages should be implemented. For this task GNU gettext provides
[T] the needed tools and library functions.

[U] http://www.gnu.org/software/gettext/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-LIBTOOL-FIX NO-LTO.gcc LATOMIC.sparc

[L] LGPL
[S] Stable
[V] 0.22.5
[P] X 01---56--9 105.800

[D] 41f3c445bee472ee1f0a8f72aa2485a87692b5723121d9c5bfaad462 gettext-0.22.5.tar.xz http://ftp.gnu.org/pub/gnu/gettext/
