
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/gettext/gettext.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU gettext

[T] This is the GNU gettext package. It is interesting for authors or
[T] maintainers of other packages or programs which they want to see
[T] internationalized. As one step the handling of messages in different
[T] languages should be implemented. For this task GNU gettext provides
[T] the needed tools and library functions.
[T] 
[T] Users of GNU packages should also install GNU gettext because some
[T] other GNU packages will use the gettext program included in this
[T] package to internationalize the messages given by shell scripts.

[A] The GNU Project / FSF
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[L] LGPL
[S] Stable
[V] 0.12.1
[P] X -1-3-----9 105.800

[D] 412931410 gettext-0.12.1.tar.gz ftp://ftp.gnu.org/pub/gnu/gettext/

