
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gettext/gettext.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program internationalization library and tools

[T] This is the GNU gettext package. It is interesting for authors or
[T] maintainers of other packages or programs which they want to see
[T] internationalized. As one step the handling of messages in different
[T] languages should be implemented. For this task GNU gettext provides
[T] the needed tools and library functions.
[T] 
[T] Users of GNU packages should also install GNU gettext because some
[T] other GNU packages will use the gettext program included in this
[T] package to internationalize the messages given by shell scripts.

[A] The GNU Project / FSF
[M] Rene Rebe <rene@exactcode.de>

[C] base/library

[L] LGPL
[S] Stable
[V] 0.14.1
[P] X -1-3--6--9 105.800

[E] opt gettext

[D] 695610553 gettext-0.14.1.tar.gz ftp://ftp.gnu.org/pub/gnu/gettext/

