[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gettext/gettext.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program internationalization library and tools

[T] This is the GNU gettext package. It is interesting for authors or
[T] maintainers of other packages or programs which they want to see
[T] internationalized. As one step the handling of messages in different
[T] languages should be implemented. For this task GNU gettext provides
[T] the needed tools and library functions.

[U] https://www.gnu.org/software/gettext/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-LIBTOOL-FIX NO-LTO.gcc LATOMIC.sparc

[E] opt acl attr
[E] opt openjdk

[L] LGPL
[S] Stable
[V] 0.25
[P] X 01---56--9 105.800

[D] 4261b06274c6f8169cae5090bdc22434a2ba71ff41f8fb7f2a2e2aea gettext-0.25.tar.xz http://ftp.gnu.org/pub/gnu/gettext/
