# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gettext/ret-types.patch.disabled
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./lib/getline.c.orig	Wed Nov  3 09:40:02 1999
+++ ./lib/getline.c	Wed Nov  3 09:41:26 1999
@@ -30,7 +30,7 @@
 
 #if defined __GNU_LIBRARY__ && HAVE_GETDELIM
 
-int
+ssize_t
 getline (lineptr, n, stream)
      char **lineptr;
      size_t *n;
@@ -143,7 +143,7 @@
   return getstr (lineptr, n, stream, '\n', 0);
 }
 
-int
+ssize_t
 getdelim (lineptr, n, delimiter, stream)
      char **lineptr;
      size_t *n;
--- ./lib/getline.h.orig	Wed Nov  3 09:40:02 1999
+++ ./lib/getline.h	Wed Nov  3 09:41:38 1999
@@ -27,10 +27,10 @@
 #  endif
 # endif
 
-int
+ssize_t
 getline PARAMS ((char **_lineptr, size_t *_n, FILE *_stream));
 
-int
+ssize_t
 getdelim PARAMS ((char **_lineptr, size_t *_n, int _delimiter, FILE *_stream));
 
 #endif /* not GETLINE_H_ */
