# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/gettext/ret-types.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./lib/getline.c.orig	Wed Nov  3 09:40:02 1999
+++ ./lib/getline.c	Wed Nov  3 09:41:26 1999
@@ -30,7 +30,7 @@
 
 #if defined __GNU_LIBRARY__ && HAVE_GETDELIM
 
-int
+ssize_t
 getline (lineptr, n, stream)
      char **lineptr;
      size_t *n;
@@ -143,7 +143,7 @@
   return getstr (lineptr, n, stream, '\n', 0);
 }
 
-int
+ssize_t
 getdelim (lineptr, n, delimiter, stream)
      char **lineptr;
      size_t *n;
--- ./lib/getline.h.orig	Wed Nov  3 09:40:02 1999
+++ ./lib/getline.h	Wed Nov  3 09:41:38 1999
@@ -27,10 +27,10 @@
 #  endif
 # endif
 
-int
+ssize_t
 getline PARAMS ((char **_lineptr, size_t *_n, FILE *_stream));
 
-int
+ssize_t
 getdelim PARAMS ((char **_lineptr, size_t *_n, int _delimiter, FILE *_stream));
 
 #endif /* not GETLINE_H_ */
