[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnu-efi/gnu-efi.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for EFI applications

[T] This package contains development headers and libraries for developing
[T] applications that run under EFI (Extensible Firmware Interface).

[U] https://gnu-efi.sourceforge.net
[U] https://developer.intel.com/technology/efi

[A] Stephane Eranian
[A] Brett Johnson
[A] Jason Fleischli
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS
[R] + arm arm64 ia64 riscv riscv64 x86 x86-64

[L] GPL
[S] Stable
[V] 4.0.3
[P] X -----5---9 180.000

[D] f5977a682cea0346122f28b15da8ad67b0b61ab1a1bd1c40483202b8 gnu-efi-4.0.3.tar.gz https://github.com/ncroxon/gnu-efi/archive/4.0.3/

var_remove_regex makeopt ' ' 'prefix=.*'
var_append makeinstopt ' ' INSTALLROOT=${root:-/}

[ "$arch" = x86	] && ARCH=ia32 || ARCH=$(echo $arch | arch2uname)
var_append makeopt	' ' ARCH=$ARCH
var_append makeinstopt	' ' ARCH=$ARCH
