[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnu-efi/gnu-efi.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for EFI applications

[T] This package contains development headers and libraries for developing
[T] applications that run under EFI (Extensible Firmware Interface).

[U] https://gnu-efi.sourceforge.net
[U] https://developer.intel.com/technology/efi

[A] Stephane Eranian
[A] Brett Johnson
[A] Jason Fleischli
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS
[R] + ia64 x86 x86-64

[L] GPL
[S] Stable
[V] 3.0.12
[P] X -----5---9 180.000

[D] 0b2089281063a82df3dbe559573a04ec3dc6b714b2808cf5c4a05c29 gnu-efi-3.0.12.tar.bz2 https://download.sourceforge.net/gnu-efi/

var_remove_regex makeopt ' ' 'prefix=.*'
var_append makeinstopt ' ' INSTALLROOT=$root

# do not derive arch from uname
case $arch in
	ia64)	var_append makeopt	' ' ARCH=ia64
		var_append makeinstopt	' ' 'ARCH=ia64' ;;
	x86)	var_append makeopt	' ' ARCH=ia32
		var_append makeinstopt	' ' 'ARCH=ia32' ;;
	x86-64)	var_append makeopt	' ' ARCH=x86_64
		var_append makeinstopt	' ' 'ARCH=x86_64' ;;
	*)	abort "unsupport arch: $arch" ;;
esac
