[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnu-efi/gnu-efi.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for EFI applications

[T] This package contains development headers and libraries for developing
[T] applications that run under EFI (Extensible Firmware Interface).

[U] https://gnu-efi.sourceforge.net
[U] https://developer.intel.com/technology/efi

[A] Stephane Eranian
[A] Brett Johnson
[A] Jason Fleischli
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS
[R] + ia64 x86 x86-64

[L] GPL
[S] Stable
[V] 3.0.12
[P] X -----5---9 180.000

[D] 0b2089281063a82df3dbe559573a04ec3dc6b714b2808cf5c4a05c29 gnu-efi-3.0.12.tar.bz2 https://download.sourceforge.net/gnu-efi/
