[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpanel/libpanel.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dock/panel library for GTK 4

[T] Libpanel helps you create IDE-like applications using GTK 4 and libadwaita.
[T] It has widgets for panels, docks, columns and grids of pages. Primarily,
[T] its design and implementation focus around GNOME Builder and Drafting
[T] projects.

[U] https://gitlab.gnome.org/GNOME/libpanel

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.10.0
[P] X -----5---9 799.999

[O] var_append mesonopt " " "-Ddocs=disabled"
[O] pkginstalled gobject-introspection || var_append mesonopt " " "-Dintrospection=disabled"
[O] pkginstalled vala || var_append mesonopt " " "-Dvapi=false"

[D] 28e4e9dbee1dfb73bf48f2fc80969364ce2e82007f4052410b5d5bce libpanel-1.10.0.tar.xz https://download.gnome.org/sources/libpanel/1.10/
