# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/stone/parse-config
# Copyright (C) 2005 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if pkginstalled -n stone; then
	# stone module install helper
	#
	install_stone_module() {
		local file="$1" stoned=etc/stone.d
		local mfile="${file##*/}"
		mfile=${mfile#stone_}

		echo "Installing $mfile to /$stoned/ ..."
		cp -vf $file $root/$stoned/$mfile
	}

	for x in $(ls -1 $confdir/stone_*.sh 2>/dev/null); do
		hook_add postinstall 3 "install_stone_module '$x'"
	done
fi
