[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/keysmith/keysmith.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Keysmith generates tokens for your two-factor logins

[T] Keysmith is an application to generate two-factor authentication (2FA)
[T] tokens when logging in to your (online) accounts.

[U] https://apps.kde.org/keysmith/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] b7b931adfeb84fa3b71c7b98d008a8f37a09df3c10dd67fc6411a3d4 keysmith-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
