[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/keysmith/keysmith.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Keysmith generates tokens for your two-factor logins

[T] Keysmith is an application to generate two-factor authentication (2FA) 
[T] tokens when logging in to your (online) accounts.

[U] https://apps.kde.org/keysmith/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f446f80043e147ab85cf9c295ecae6161d59aa705d42eac441d5ae9f keysmith-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
