[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/keysmith/keysmith.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Keysmith generates tokens for your two-factor logins

[T] Keysmith is an application to generate two-factor authentication (2FA) 
[T] tokens when logging in to your (online) accounts.

[U] https://apps.kde.org/keysmith/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 5ef34f358e4dd0da396773aa08a2b030041c3e92dad82dce7574bea8 keysmith-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
