[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/keysmith/keysmith.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Keysmith generates tokens for your two-factor logins

[T] Keysmith generates tokens for your two-factor (2FA) logins.

[U] https://apps.kde.org/keysmith/

[A] KDE Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.02.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 5de87308495792bf718ba2b8c948553cdf7d9560cf9f01208461c211 keysmith-24.02.2.tar.xz https://download.kde.org/stable/release-service/24.02.2/src/
