[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/keysmith/keysmith.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Keysmith generates tokens for your two-factor logins

[T] Keysmith is an application to generate two-factor authentication (2FA) 
[T] tokens when logging in to your (online) accounts.

[U] https://apps.kde.org/keysmith/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.3
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 594b39ac55f5755ca845470f5a6e01bcb12bd485be47e9d93b4ddd49 keysmith-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
