[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-python/kdev-python.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDevelop Python language support

[T] KDevelop Python language support.

[U] https://invent.kde.org/kdevelop/kdev-python

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] d5fcfc0508d823fe28924b627d2dce62710b0ee9bdec1c9622fed8d5 kdev-python-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
