[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-python/kdev-python.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDevelop Python language support

[T] KDevelop Python language support.

[U] https://invent.kde.org/kdevelop/kdev-python

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] b790db5135ea4c7a3862a2d6805729bb508079a8193a12e49bbf3fe6 kdev-python-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
