[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-python/kdev-python.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDevelop Python language support

[T] KDevelop Python language support.

[U] https://invent.kde.org/kdevelop/kdev-python

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.1
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b67036a84340b6ad093969cde5ed862e48f17a82755be54b6999306d kdev-python-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
