[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-python/kdev-python.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDevelop Python language support

[T] KDevelop Python language support.

[U] https://invent.kde.org/kdevelop/kdev-python

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.2
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 8e93a034f30e409907f3d590105d445a798c90ef0431758dc26fe00f kdev-python-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
