[I] A portable, efficient middleware for accessing mails 

[T] The purpose of this mail library is to provide a portable,
[T] efficient middleware for different kinds of mail access.
[T] When using the drivers interface, the interface is the same
[T] for all kinds of mail access, remote and local mailboxes. 
[T] Protocols: IMAP, POP3, NNTP, SMTP, Hotmail
[T] File formats: mbox, MH, maildir
[T] MIME and message format: RFC 2822 and MIME parser/renderer 
[T] Security: S/MIME, OpenPGP, SASL

[U] http://www.etpan.org/ 

[A] DINH Viet Hoa <hoa@users.sourceforge.net> 
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/office

[L] GPL
[S] Stable
[V] 0.4.3
[P] X -----5---9 173.500

[D] 1838741862 libetpan-0.43.tar.gz http://dl.sourceforge.net/sourceforge/libetpan/
