[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pulsemixer/pulsemixer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] CLI and curses mixer for PulseAudio

[T] CLI and curses mixer for PulseAudio.

[U] https://github.com/GeorgeFilipkin/pulsemixer

[A] Pulsemixer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.1
[L] MIT
[S] Stable

[D] 6a8746e6b3094bf993a4d81f0dad8d8acfb2202541ba1e5617fd5ecc pulsemixer-1.5.1.tar.gz https://github.com/GeorgeFilipkin/pulsemixer/archive/1.5.1/
