[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/pulsemixer/pulsemixer.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] CLI and curses mixer for PulseAudio

[T] CLI and curses mixer for PulseAudio.

[U] https://github.com/GeorgeFilipkin/pulsemixer

[A] Pulsemixer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 6a8746e6b3094bf993a4d81f0dad8d8acfb2202541ba1e5617fd5ecc pulsemixer-1.5.1.tar.gz https://github.com/GeorgeFilipkin/pulsemixer/archive/1.5.1/
