[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/faac/faac.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An MPEG-4 AAC encoder

[T] The FAAC project includes the AAC encoder supporting several MPEG-4
[T] object types (LC, Main, LTP, HE AAC, PS) and file formats (ADTS AAC,
[T] raw AAC, MP4), multichannel and gapless encoding as well as MP4
[T] metadata tags. The codecs are compatible with standard-compliant audio
[T] applications using one or more of these profiles.

[U] https://sourceforge.net/projects/faac/

[A] Gian-Carlo Pascutto <gcp@users.sourceforge.net>
[A] Menno <menno@users.sourceforge.net>
[A] Roberto Jose de Amorim <rjamorim@users.sourceforge.net>
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[V] 1.50
[P] X -----5---9 126.400

[D] 1ecc37d908fedbacef36706aac0c3b9924514d24121d3c4fd9b05e77 faac-1.50.tar.gz https://github.com/knik0/faac/archive/refs/tags/
