[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../faac/faac.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An MPEG-4 AAC encoder and decoder

[T] The FAAC project includes the AAC encoder FAAC and decoder FAAD2. It
[T] supports several MPEG-4 object types (LC, Main, LTP, HE AAC, PS)
[T] and file formats (ADTS AAC, raw AAC, MP4), multichannel and gapless
[T] en/decoding as well as MP4 metadata tags. The codecs are compatible with
[T] standard-compliant audio applications using one or more of these profiles.

[U] http://www.audiocoding.com/

[A] Gian-Carlo Pascutto <gcp at users.sourceforge.net>
[A] menno <menno at users.sourceforge.net>
[A] Roberto Jose de Amorim <rjamorim at users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.25
[P] X -----5---9 126.400

[SRC] .

[D] 2473347549 faac-1.25.tar.gz http://dl.sourceforge.net/sourceforge/faac/
[D] 3128927071 faad2-2.5.tar.gz http://dl.sourceforge.net/sourceforge/faac/
