[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tlswrap/tlswrap.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A TLS/SSL FTP wrapper/proxy for UNIX and Windows

[T] TLSWrap is a TLS/SSL FTP wrapper/proxy for UNIX (including Linux, *BSD,
[T] and Solaris) and Windows, allowing you to use your favourite FTP client
[T] with any TLS/SSL-enabled FTP server. Features include full encryption of
[T] both control and data connections, and support for X. 509 PKI certificate
[T] handling and validation.

[U] http://tlswrap.sunsite.dk/

[A] Tomas Svensson <ts@unix1.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] BSD
[S] Stable
[V] 1.04
[P] X -----5---9 800.000

# no DESTDIR
[O] var_append extraconfopt ' ' '--bindir=\${DESTDIR}$bindir'

[D] 72ecaad1a48a09c0beb733704ba42a2290c161b59d3d9cd7856cd123 tlswrap-1.04.tar.gz http://tlswrap.sunsite.dk/
