[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt65compat/qt65compat.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 compatibility

[T] Qt6 compatibility with previous source APIs.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.1
[P] X -----5---9 162.910

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

[CV-GROUP] qt6
[D] c3c184f50f60299c938a738e5f9e685a3e9393b31df567d282e099b0 qt5compat-everywhere-src-6.9.1.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.1/submodules/
