[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt65compat/qt65compat.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt6 compatibility

[T] Qt6 compatibility with previous source APIs.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.7.1
[P] X -----5---9 162.910

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-URL] http://qt-project.org/downloads
[D] 41fb3ec519b4edcfc2b3be5b221af3363d8cb67f1a97cc5d3e3c377a qt5compat-everywhere-src-6.7.1.tar.xz http://download.qt.io/official_releases/qt/6.7/6.7.1/submodules/
