[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bbdock/bbdock.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general XWindow dock (ment for blackbox)

[T] BBDock is an application launcher for Blackbox (and others) that allows
[T] you to create application buttons in the slit/dock. It works with PNG
[T] files rather than XPM images. It supports alpha blending at 16, 24 and
[T] 32 bits color-depth. Also, the raise-window function is available to
[T] window managers which implement the EWMH specification. 

[U] http://bbdock.nethence.com/

[A] Markus <mf@hhsw.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager

[L] BSD
[S] Stable
[V] 0.2.8
[P] X -----5---9 178.300

[D] 1588386419 bbdock-0.2.8.tar.gz http://bbdock.nethence.com/download/
