[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bbdock/bbdock.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general XWindow dock (ment for blackbox)

[T] BBDock is an application launcher for Blackbox (and others) that allows
[T] you to create application buttons in the slit/dock. It works with PNG
[T] files rather than XPM images. It supports alpha blending at 16, 24 and
[T] 32 bits color-depth. Also, the raise-window function is available to
[T] window managers which implement the EWMH specification.

[U] https://bbdock.nethence.com/

[A] Markus <mf@hhsw.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] BSD
[S] Stable
[V] 0.2.9

[D] 7250ef04c5f6713d89160ff7f2f46620b66a6587e58f59d5ffa49a66 bbdock-0.2.9.tar.gz http://bbdock.nethence.com/download/
