[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/llvm-lua/llvm-lua.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A JIT and static Lua compiler that uses Low Level Virtual Machine, LLVM

[T] LLVM-Lua, is a JIT and static Lua compiler that uses Low Level Virtual
[T] Machine (LLVM) as the compiler backend. JIT compile Lua scripts to native
[T] code using LLVM's JIT engine, JIT supports x86, x86_64, PowerPC 32/64
[T] processors. Compile Lua scripts to native (to any cpu architecture
[T] supported by LLVM) executables.

[U] http://code.google.com/p/llvm-lua/

[A] Robert G. Jakabosky <bobby@neoawareness.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] MIT
[S] Stable
[V] 1.2.0
[P] X -----5---9 200.500

[D] 3cb62a96ea7c53f2b382625106db7f15fdd9b22e4f0ecca5d317f3fa llvm_lua-1.2.0.tar.gz http://llvm-lua.googlecode.com/files/
