[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lagrange/lagrange.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical browser for the Gemini protocol

[T] Lagrange is a graphical browser for the gemini protocol using SDL2.
[T] It as tabs, bookmarks, TLS like regular web browsers.
[T] It also supports downloading and playing audio and image files directly
[T] from it.

[U] https://git.skyjake.fi/skyjake/lagrange

[A] Jaakko Keränen <jaakko.keranen@iki.fi>
[M] NoTag <notag@maneto.fr>

[C] extra/office

[L] MIT
[S] Stable
[V] 1.8.0
[P] X -----5---9 190.000

[D] 4bed469b74af6a0dea4011837cfb82ecbb71239b6697028775487c7d lagrange-1.8.0.tar.gz https://git.skyjake.fi/gemini/lagrange/releases/download/v1.8.0/
