[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lagrange/lagrange.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graphical browser for the Gemini protocol

[T] Lagrange is a graphical browser for the gemini protocol using SDL2.
[T] It as tabs, bookmarks, TLS like regular web browsers.
[T] It also supports downloading and playing audio and image files directly
[T] from it.

[U] https://git.skyjake.fi/skyjake/lagrange

[A] Jaakko Keränen <jaakko.keranen@iki.fi>
[M] NoTag <notag@t2sde.org>

[C] extra/office

[E] opt libwebp
[E] opt mpg123
[E] opt libopus

[L] MIT
[S] Stable
[V] 1.19.2

[CV-URL] https://git.skyjake.fi/gemini/lagrange/releases/
[D] 7c652d432bd43648715c3adcd5d3f034a0565d716f3935d4dbcfa88a lagrange-1.19.2.tar.gz https://git.skyjake.fi/gemini/lagrange/releases/download/v1.19.2/
