[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ack/ack.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Perl-powered replacement for grep

[T] A Perl-powered replacement for grep.

[U] https://beyondgrep.com/

[A] Ack Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.10.0
[L] Artistic

[D] 05ed1fee25f9e57a1dbe8fb9a02b112fd7b06772385059f5e425c7a5 ack-v3.10.0.tar.gz https://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/
