[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/diffoscope/diffoscope.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] In-depth comparison of files, archives, and directories

[T] In-depth comparison of files, archives, and directories.

[U] https://diffoscope.org/

[A] Diffoscope Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 307
[L] GPL3
[S] Stable

[D] a7f559333b71ba1f3f2d5d50c5be24913749676c35240652a2bd7a09 diffoscope-307.tar.gz https://salsa.debian.org/reproducible-builds/diffoscope/-/archive/307/
