[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/diffoscope/diffoscope.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] In-depth comparison of files, archives, and directories

[T] In-depth comparison of files, archives, and directories.

[U] https://diffoscope.org/

[A] Diffoscope Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 313
[L] GPL3
[S] Stable

[D] 6ec49ef523e7168c576c7c5f1c1890945f35e51cde4cc0561e0c15dc diffoscope-313.tar.gz https://salsa.debian.org/reproducible-builds/diffoscope/-/archive/313/
