[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/diffoscope/diffoscope.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] In-depth comparison of files, archives, and directories

[T] In-depth comparison of files, archives, and directories.

[U] https://diffoscope.org/

[A] Diffoscope Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 318
[L] GPL3

[D] 07a954461000b0f6e6dd394fab7ca65c161abe3945d2b6c3058fce8e diffoscope-318.tar.gz https://salsa.debian.org/reproducible-builds/diffoscope/-/archive/318/
