[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/diffoscope/diffoscope.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] In-depth comparison of files, archives, and directories

[T] In-depth comparison of files, archives, and directories.

[U] https://diffoscope.org/

[A] Diffoscope Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 302
[L] GPL3
[S] Stable

[D] dec6ec06b0723d86503ccfbd98af7b9c7ac275c27daf58a5ddc47e1c diffoscope-302.tar.gz https://salsa.debian.org/reproducible-builds/diffoscope/-/archive/302/
