[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/diffoscope/diffoscope.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] In-depth comparison of files, archives, and directories

[T] In-depth comparison of files, archives, and directories.

[U] https://diffoscope.org/

[A] Diffoscope Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 316
[L] GPL3

[D] abd53d800a4e5fec4749b30a3c048fa39ec0db22d0ce31fbd330fd13 diffoscope-316.tar.gz https://salsa.debian.org/reproducible-builds/diffoscope/-/archive/316/
