[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/diffoscope/diffoscope.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] In-depth comparison of files, archives, and directories

[T] In-depth comparison of files, archives, and directories.

[U] https://diffoscope.org/

[A] Diffoscope Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 299
[L] GPL3
[S] Stable

[D] e0f31dcac17df0b26a6c76791e71eb22ce71acfab836385e31237b6e diffoscope-299.tar.gz https://salsa.debian.org/reproducible-builds/diffoscope/-/archive/299/
