[I] A superior implementation of the C++ Standard Template Library (STL).

[T] The ANSI/ISO C++ specifcation includes a standard
[T] C++ library, also known as the STL. GCC by default
[T] comes with an implementation that does not comply
[T] with this standard, but instead partly implements
[T] an older version.  STLport is freely available
[T] version, based on the SGI STL implementation. It
[T] is fully-compliant, supported, and very fast.
[T] Includes special debugging facilities, and
[T] interesting and useful extensions to the standard.

[U] http://www.stlport.org/

[A] STLport Consulting
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/development

[L] OpenSource
#FIXME: Licence, what type of licence is it? BSD?
[S] Stable
[V] 4.6.2
[P] X -----5---9 800.000

[D] 1205642140 STLport-4.6.2.tar.gz http://www.stlport.org/archive/
