[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/xfce4-panel-profiles/xfce4-panel-profiles.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Simple application to manage Xfce panel layouts

[T] Simple application to manage Xfce panel layouts.

[U] https://gitlab.xfce.org/apps/xfce4-panel-profiles

[A] Xfce4-panel-profiles Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.15
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 7c6b01b9ad6abda8bc2749fdba38fc7041ebfcf55c1ae5f5c7441fd6 xfce4-panel-profiles-1.0.15.tar.bz2 https://archive.xfce.org/src/apps/xfce4-panel-profiles/1.0/
