[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/numexpr/numexpr.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast numerical array expression evaluator for Python and NumPy

[T] Fast numerical array expression evaluator for Python and NumPy.

[U] https://pypi.org/project/numexpr/

[A] David Cooke
[A] Tim Hochberg
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add pyproject-metadata

[L] MIT
[S] Stable
[V] 2.13.0
[P] X -----5---9 200.000

[D] 7fb992d2ef49c8cd37423fbed0e093734d9849e28b0f915360cb2134 numexpr-2.13.0.tar.gz https://files.pythonhosted.org/packages/source/n/numexpr/
