[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/numexpr/numexpr.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast numerical array expression evaluator for Python and NumPy

[T] Fast numerical array expression evaluator for Python and NumPy.

[U] https://pypi.org/project/numexpr/

[A] David Cooke
[A] Tim Hochberg
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add pyproject-metadata

[L] MIT
[S] Stable
[V] 2.14.1
[P] X -----5---9 200.000

[D] 0b5e0fb58a1c1b8ab5c12fdcbc1e05678b89028db598b5600c706d8c numexpr-2.14.1.tar.gz https://files.pythonhosted.org/packages/source/n/numexpr/
