
makeinstopt=""

keynote_pm()
{
	cp -fv keynote.h $includedir/
	cp -fv libkeynote.a $libdir/
	cp -fv keynote $sbindir/

	cp -fv man/keynote.1 $mandir/man1/
	cp -fv man/keynote.3 $mandir/man3/
	cp -fv man/keynote.4 $mandir/man4/
	cp -fv man/keynote.5 $mandir/man5/
}

hook_add postmake 3 "keynote_pm"
