[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaccounts-integration/kaccounts-integration.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Small system to administer web accounts across the KDE desktop

[T] KAccounts Integration provides a way to share accounts data such as login
[T] tokens and general user information (like usernames and such) between
[T] various applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 98fd1aaabc2f778b2119826c2ca56ebbb953c624ae8302596f033bf7 kaccounts-integration-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
