[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaccounts-integration/kaccounts-integration.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Small system to administer web accounts across the KDE desktop

[T] KAccounts Integration provides a way to share accounts data such as login 
[T] tokens and general user information (like usernames and such) between 
[T] various applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f800d30d5e744abd3c8810477eed49e60023e3942782f11fcebf25c1 kaccounts-integration-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
