[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ploneexfile/ploneexfile.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Plone/AT content type with an attachment 

[T] A Plone/AT content type with an attachment, supporting preview & indexing 

[U] http://ingeniweb.sourceforge.net/Products/PloneExFile/ 

[A] Ingeniweb <support@ingeniweb.com> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[E] plone 

[L] OpenSource 

[S] Stable
[V] 3.01 
[P] X -----5---9 300.300

[D] 2445301676 PloneExFile-3.01.tar.gz http://dl.sourceforge.net/ingeniweb/ 
