[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xapian-core/xapian-core.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Information retrieval library

[T] Xapian is a Probabilistic Information Retrieval library. It is
[T] written in C++ with bindings to Perl, Python, PHP, Java, Tcl, and
[T] C#. It is an adaptable toolkit that allows developers to add advanced
[T] indexing and search facilities to their own applications.

[U] http://www.xapian.org/

[A] Olly Betts <olly@survex.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.17
[P] X -----5---9 650.000

[D] 1773413370 xapian-core-1.0.17.tar.gz http://www.oligarchy.co.uk/xapian/1.0.17/
