[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xapian-core/xapian-core.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Information retrieval library

[T] Xapian is a Probabilistic Information Retrieval library. It is
[T] written in C++ with bindings to Perl, Python, PHP, Java, Tcl, and
[T] C#. It is an adaptable toolkit that allows developers to add advanced
[T] indexing and search facilities to their own applications.

[U] https://www.xapian.org/

[A] Olly Betts <olly@survex.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 2.0.0
[P] X -----5---9 650.000

[CV-URL] https://xapian.org/download
[D] d247e93db1b1e0d900b673ea10fcf39f46dadeff1dd2e877e5819a1c xapian-core-2.0.0.tar.xz https://oligarchy.co.uk/xapian/2.0.0/

var_remove confopt ' ' '--disable-debug' # unsupported
