# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cairo-dock-plug-ins/cairo-dock-plug-ins.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Plugins of Cairo-Dock project

[T] Plugins of Cairo-Dock project.

[U] https://github.com/Cairo-Dock/cairo-dock-plug-ins

[A] Cairo-Dock
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 3.6.2

[D] 1313de7628208693956ffa720c5c60fea43e101543192cbde9c1f556 cairo-dock-plug-ins-3.6.2.tar.gz https://github.com/Cairo-Dock/cairo-dock-plug-ins/archive/3.6.2/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir glib)
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
