emulation_arch="`echo $arch_target | sed -e 's/[-_]*64//' -e 's/x86/i386/'`"

gcc_amd64_postmake() {
	if [ $stagelevel = 0 ]; then
		return
	fi
	
	if [ $stagelevel = 1 ]; then
		echo "Creating /$prefix/$emulation_arch..."	
		mkdir -p $root/$prefix/$emulation_arch/lib
	fi

	cd $root/$prefix/$emulation_arch/lib
	for x in Mcrt1.o crt1.o crti.o crtn.o gcrt1.o \
		libc.a libc.so libc_nonshared.a      
	do ln -fvs ../../lib/$x $x ; done
}

hook_add postmake 5 "gcc_amd64_postmake"
