[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/foot/foot.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast, lightweight and minimalistic Wayland terminal emulator

[T] The fast, lightweight and minimalistic Wayland terminal emulator.
[T] Features: Fast (see benchmarks, and performance),
[T] lightweight (in dependencies, on-disk and in-memory), wayland native,
[T] on-the-fly font resize/DPI adjustment, color emoji support, multi-seat,
[T] server/daemon mode, sixel image support, scrollback search, DE agnostic.

[U] https://codeberg.org/dnkl/foot

[A] Daniel Eklöf
[M] Notag <notag@maneto.fr>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.6.1
[P] X -----5---9 160.000

[O] var_append mesonopt ' ' '--buildtype=release'

[D] ce2bd9618d414dd693dd3c40d917c0d3d93716dfd9820b998cb226a1 foot-1.6.1.tar.gz !https://codeberg.org/dnkl/foot/archive/1.6.1.tar.gz
