[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zita-dc1/zita-dc1.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DC1 is a Dynamics Compressor for use with JACK Audio Connection Kit

[T] DC1 is a Dynamics Compressor for use with JACK Audio Connection Kit.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.3.3

[D] 82b98afff6490971f7a3879a706bdd118a46687dd0311dfd4a03c03b zita-dc1-0.3.3.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
var_append GCC_WRAPPER_APPEND ' ' -c?:-L$root$(pkgprefix libdir libxft)
