[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-rx/lua-rx.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] POSIX regex lua module base on lrexlib

[T] This module provides POSIX regular exprision matching.
[T] Additionally it is possible to replace the default
[T] string routines to use the POSIX regex syntax.

[U] http://lrexlib.luaforge.net/

[A] Reuben Thomas
[A] Shmuel Zeigerman
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS FPIC

[L] MIT
[S] Stable
[V] 2.4.0

[CV-URL] http://luaforge.net/frs/?group_id=63
#inherit lua-pcre, same source base
var_append patchfiles ' ' "`ls $base/package/*/lua-pcre/*.patch 2>/dev/null`"
. package/lua/*/lrexlib-conf.in
custmain="build_lrexlib posix"
[D] e943ca50793d5736e501d5010a829c14ed2e12794abe1acbdb3d5283 lrexlib-2.4.0.zip http://luaforge.net/frs/download.php/3599/
