
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/ghostscript/ghostscript.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] PostScript and PDF language interpreter and previewer

[T] The gs (gswin32, gswin32c, gs386, gsos2) command invokes
[T] Ghostscript, an interpreter of Adobe Systems' PostScript(tm) and
[T] Portable Document Format (PDF) languages.

[A] L. Peter Deutsch <ghost@aladdin.com>
[M] Rene Rebe <rene@rocklinux.org>
[M] Clifford Wolf <cliffordclifford.at>

[U] http://www.cups.org/ghostscript.php
[U] http://foam.wonderslug.com/~geoffk/pdfencrypt/

[C] extra/printing extra/office

[L] OpenSource
[S] Stable
[V] 7.07.1
[P] X -----5---9 461.000

[D] 2057776334 espgs-7.07.1-source.tar.bz2 http://dl.sourceforge.net/sourceforge/espgs/
[D] 2159331958 pdf_sec.ps http://foam.wonderslug.com/~geoffk/pdfencrypt/

