[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openresty/openresty.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scalable Web Platform by Extending NGINX with Lua

[T] Scalable Web Platform by Extending NGINX with Lua.

[U] https://openresty.org/

[A] Openresty Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.27.1.1
[L] BSD
[S] Stable
[P] X -----5---9 400.000

[D] 8f8c540b54b6bbb4a70708bd3a2546c3bb518e56b6d948aad1579722 openresty-1.27.1.1.tar.gz https://openresty.org/download/
