[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openresty/openresty.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scalable Web Platform by Extending NGINX with Lua

[T] OpenResty is a full-fledged web application server by bundling the standard
[T] nginx core, lots of 3rd-party nginx modules, as well as most of their
[T] external dependencies.

[U] https://openresty.org/

[A] Openresty Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 1.29.2.1

[D] f9fb25f61dfa66939f0c5fdf734067ceadffb41fefbaa7916e66ad20 openresty-1.29.2.1.tar.gz https://openresty.org/download/
