[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/appres/appres.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] List X application resource database

[T] The appres program prints the resources seen by an application.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] c84de2b95124bf1164e8a90bf7f73c1a9438d46aca8292d53f3c63a5 appres-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
