[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/latex2html/latex2html.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A LaTeX to HTML converter

[T] LATEX2HTML is a convertor written in Perl that converts LATEX documents
[T] to HTML. This way e.g. scientific papers - primarily typeset for
[T] printing - can be put on the Web for online viewing.

[U] https://www.latex2html.org/

[A] Nikos Drakos <nikos@cbl.leeds.ac.uk> {Original author}
[A] Marek Rouchal <marek@saftsack.fs.uni-bayreuth.de> {Most recent author}
 
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2024

[O] flistdel="$flistdel|$prefix/share/texmf/ls-R"

[D] cba73a79af0a9696b782cd3abff60322820281a63b38ae49506ea195 latex2html-2024.tar.gz https://github.com/latex2html/latex2html/archive/v2024/
