[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-desktop/gnome-desktop.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Desktop

[T] gnome-desktop contains the desktop API libraries, the .desktop
[T] files, the gnome-about program some manpages and some core
[T] graphic files.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 3.36.0
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome2-conf.in
[O] var_append confopt " " "--disable-shave"

[D] f91e3d841f76722d1e85333f419cc21414b7f617ba3e590c427e0dff gnome-desktop-3.36.0.tar.xz http://ftp.gnome.org/pub/GNOME/sources/gnome-desktop/3.36/
[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/gnome-desktop/cache.json
