# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tigervnc/tigervnc.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] High performance, multi-platform VNC client and server

[T] High performance, multi-platform VNC client and server.

[U] https://github.com/tigervnc/tigervnc

[A] TigerVNC
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.16.0

[D] b962640bef6b929ceec950e6c43265a26f0a675457ccc24cd81b1a52 tigervnc-1.16.0.tar.gz https://github.com/tigervnc/tigervnc/archive/v1.16.0/
