# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/swww/swww.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Wayland animated wallpaper tool

[T] swww is an efficient animated wallpaper daemon for wayland, controlled at
[T] runtime.

[U] https://github.com/LGFae/swww

[A] Leonardo Gibrowski Faé
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.11.2

[D] 29f127d38625c7b21ace1bd3e42c9e40bb986ba42cea4c2d5005debe swww-0.11.2.tar.gz https://github.com/LGFae/swww/archive/v0.11.2/

cargoinstopt=
atstage native && hook_add postmake 5 "cp -vf target/release/{swww,swww-daemon} $root$bindir/"
atstage cross && hook_add postmake 5 "cp -vf target/${arch_target}/*/{swww,swww-daemon} $root$bindir/"
