[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ripgrep/ripgrep.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast line-oriented search tool

[T] Ripgrep recursively searches directories for a regex pattern while
[T] respecting your gitignore.

[U] https://github.com/BurntSushi/ripgrep

[A] Andrew Gallant <jamslam@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[F] CROSS

[L] MIT
[S] Stable
[V] 14.1.1

[D] f99fe77fc35bd5f18dd6fb3b8b1ae45e11c9d66d98c9cdaae7545ee2 ripgrep-14.1.1.tar.gz https://github.com/BurntSushi/ripgrep/archive/refs/tags/14.1.1/
