[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtorrent/libtorrent.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A BitTorrent library written in C++

[T] LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on
[T] high performance and good code. The library differentiates itself from
[T] other implementations by transfering directly from file pages to the
[T] network stack. On high-bandwidth connections it is able to seed at 3 times
[T] the speed of the official client.

[U] https://github.com/rakshasa/libtorrent

[A] Jari Sundell <sundell.software@gmail.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.15.7

[D] bcdbf52bea6eac86d1db8b8dbad0f23079d72956985ad5bf541ebd8b libtorrent-v0.15.7.tar.gz https://github.com/rakshasa/libtorrent/archive/refs/tags/v0.15.7/

export CONFIG_SHELL=/bin/bash
autogen=2
