[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libtorrent/libtorrent.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A BitTorrent library written in C++

[T] LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on
[T] high performance and good code. The library differentiates itself from
[T] other implementations by transfering directly from file pages to the
[T] network stack. On high-bandwidth connections it is able to seed at 3 times
[T] the speed of the official client.

[U] http://libtorrent.rakshasa.no/

[A] Jari Sundell <jaris@ifi.uio.no>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.10.3
[P] X -----5---9 800.000

[D] 860563626 libtorrent-0.10.3.tar.gz http://libtorrent.rakshasa.no/downloads/
