[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-xml-dom/perl-xml-dom.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module XML-DOM

[T] A perl module for building DOM Level 1 compliant document structures.

[U] http://search.cpan.org/~tjmather/XML-DOM/

[A] T.J. Mather <tjmather@maxmind.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.46
[P] X -----5---9 200.119

[D] 3126793bd2c89bd4e756f37367b38d07a35b510dcddb1cb71a87aca2 XML-DOM-1.46.tar.gz http://search.cpan.org/CPAN/authors/id/T/TJ/TJMATHER/
