[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-xml-dom/perl-xml-dom.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module XML-DOM

[T] A perl module for building DOM Level 1 compliant document structures.

[U] http://search.cpan.org/~tjmather/XML-DOM/

[A] T.J. Mather <tjmather@maxmind.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.44
[P] X -----5---9 200.119

[D] 45642250 XML-DOM-1.44.tar.gz http://search.cpan.org/CPAN/authors/id/T/TJ/TJMATHER/
