[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yazi/yazi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terminal file manager

[T] Yazi is a terminal file manager written in Rust, based on non-blocking
[T] async I/O. It aims to provide an efficient, user-friendly, and customizable
[T] file management experience.

[U] https://yazi-rs.github.io/

[A] Misaki Masa
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Beta
[V] 25.3.2
[P] X -----5---9 800.000

[O] cargoinstopt=
[O] hook_add postmake 5 "cp {target/release/ya,target/release/yazi} $root$bindir"

[D] eff9ae828d4b58037f5d86e45481b89aae6cfffcb7c84177c5340317 yazi-25.3.2.tar.gz https://github.com/sxyazi/yazi/archive/refs/tags/v25.3.2/
