[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yazi/yazi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terminal file manager

[T] Yazi is a terminal file manager written in Rust, based on non-blocking
[T] async I/O. It aims to provide an efficient, user-friendly, and customizable
[T] file management experience.

[U] https://yazi-rs.github.io/

[A] Misaki Masa
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] opt hack-nerd-fonts

[L] MIT
[S] Beta
[V] 25.4.8

cargoinstopt=
hook_add postmake 5 "cp {target/release/ya,target/release/yazi} $root$bindir"

[D] 55f21fca260332103343ce8e5de89b3399f73b15c5b77fca06b70a67 yazi-25.4.8.tar.gz https://github.com/sxyazi/yazi/archive/refs/tags/v25.4.8/
