[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yazi/yazi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terminal file manager

[T] Yazi is a terminal file manager written in Rust, based on non-blocking
[T] async I/O. It aims to provide an efficient, user-friendly, and customizable
[T] file management experience.

[U] https://yazi-rs.github.io/

[A] Misaki Masa
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] opt hack-nerd-fonts

[L] MIT
[S] Beta
[V] 25.12.29

[D] 22c7988eb8a0e87aad96dd995f341a1e90072203433dcedc8d0b9ba5 yazi-25.12.29.tar.gz https://github.com/sxyazi/yazi/archive/refs/tags/v25.12.29/

cargoinstopt=
atstage cross && hook_add postmake 5 "cp -vf target/${arch_target}/*/{ya,yazi} $root$bindir"
atstage native && hook_add postmake 5 "cp -vf target/*/{ya,yazi} $root$bindir"
