# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libeot/libeot.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Library for parsing Embedded OpenType files

[T] Library for parsing Embedded OpenType files (Microsoft embedded font "standard"), and converting them to other formats.

[U] https://github.com/umanwizard/libeot

[A] umanwizard
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] v0.01

[D] 0d8c9c4309f194404d09ccb57789214909f2bb5d1b630069550a5893 libeot-0.01.tar.gz https://github.com/umanwizard/libeot/archive/v0.01/

autogen=2
