[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flint/flint.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library in support of computations in number theory

[T] C library in support of computations in number theory.

[U] https://www.flintlib.org/

[A] Flint Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.7.1
[L] LGPL
[S] Stable

[D] 301c4a41801f832d219375661cd4c8064d8697906e1fc64cbaa83396 flint-2.7.1.tar.gz https://www.flintlib.org/
