[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vdrskin-egalstry/vdrskin-egalstry.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Skin: EgalsTry

[T] Video Disc Recorder skin: EgalsTry

[U] http://www.egal-vdr.de

[A] ?
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 1.0.4
[P] X -----5---9 612.000

[O] . $base/package/vdr/*/vdr-skin-conf.in

[D] e845eb35f5abde3dd21ab43862cbdd6b17c753c5d2e4e8846a9839b6 Skin-EgalsTry-1.0.4.tar.gz http://www.egal-vdr.de/skins/
