[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdrskin-egalstry/vdrskin-egalstry.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Skin: EgalsTry

[T] Video Disc Recorder skin: EgalsTry

[U] https://www.egal-vdr.de

[A] ?
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 1.0.4

[O] . $base/package/vdr/*/vdr-skin-conf.in

[D] e845eb35f5abde3dd21ab43862cbdd6b17c753c5d2e4e8846a9839b6 Skin-EgalsTry-1.0.4.tar.gz http://www.egal-vdr.de/skins/
