# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xbyak/xbyak.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A JIT assembler for x86/x64 architectures

[T] A JIT assembler for x86/x64 architectures supporting FPU, MMX, SSE (1-4),
[T] AVX (1-2, 512), APX, and AVX10.2.

[U] https://github.com/herumi/xbyak

[A] MITSUNARI Shigeo
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 7.37.1
[P] X -----5---9 300.000

[D] 69cb9a1620f7d808e3a12a88e21abce2dd8857ca1d9835d0bb5b68f8 xbyak-v7.37.1.tar.gz https://github.com/herumi/xbyak/archive/v7.37.1/
