
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../pingus/pingus.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A free Lemmings[tm] clone

[T] The player takes command in the game of a bunch of small animals 
[T] and has to guide them around in levels. Since the animals walk on 
[T] their own, the player can only influence them by giving them commands, 
[T] like build a bridge, dig a hole or redirect all animals in the other 
[T] direction. The goal of each level is to reach the exit, for fix 
[T] multiple combination of commands are necesarry. The game is presented 
[T] in a 2D site view. 
[T] 
[T] While Pingus is based on the idea of Lemmings[tm], it has included 
[T] some other ideas, which weren't presented in the original Lemmings[tm], 
[T] like the worldmap or secret levels, which might be familiar from games 
[T] the Super Mario World and other Nintendo games. We have also a few new 
[T] actions, like the jumper which weren't presented in the original game. 

[U] http://pingus.seul.org/

[A] Ingo Ruhnke <grumbel@gmx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/puzzle

[L] GPL
[S] Stable
[V] 0.6.0
[P] X -----5---9 215.400

[D] 208993478 pingus-0.6.0.tar.bz2 http://pingus.seul.org/files/

