
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/pingus/pingus.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] a free Lemmings[tm] clone

[T] The player takes command in the game of a bunch of small animals 
[T] and has to guide them around in levels. Since the animals walk on 
[T] their own, the player can only influence them by giving them commands, 
[T] like build a bridge, dig a hole or redirect all animals in the other 
[T] direction. The goal of each level is to reach the exit, for fix 
[T] multiple combination of commands are necesarry. The game is presented 
[T] in a 2D site view. 
[T] 
[T] While Pingus is based on the idea of Lemmings[tm], it has included 
[T] some other ideas, which weren't presented in the original Lemmings[tm], 
[T] like the worldmap or secret levels, which might be familiar from games 
[T] the Super Mario World and other Nintendo games. We have also a few new 
[T] actions, like the jumper which weren't presented in the original game. 

[U] http://pingus.seul.org/

[A] Ingo Ruhnke <grumbel@gmx.de>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/puzzle

[L] GPL
[S] Stable
[V] 0.6.0
[P] X -----5---9 215.400

[D] 208993478 pingus-0.6.0.tar.bz2 http://pingus.seul.org/files/

