[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/wireplumber/wireplumber.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Session / policy manager implementation for PipeWire

[T] Session / policy manager implementation for PipeWire.

[U] https://pipewire.org/

[A] Wireplumber Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[V] 0.5.12
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] b84a2a5d109dee70410d5e14d1a9d3c2baf876f40e59040e9dff6ee9 wireplumber-0.5.12.tar.gz https://gitlab.freedesktop.org/PipeWire/wireplumber/-/archive/0.5.12/

pkginstalled lua && var_append mesonopt ' ' -Dsystem-lua=true
pkginstalled lua && var_append GCC_WRAPPER_APPEND ' ' -c?:-llua
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=disabled
