[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/wireplumber/wireplumber.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Session / policy manager implementation for PipeWire

[T] Session / policy manager implementation for PipeWire.

[U] https://pipewire.org/

[A] Wireplumber Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen
[E] opt systemd

[V] 0.5.13
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] bf9ca48c716c8bf2f0d6aa857884bef8136fb119212acf870eed7511 wireplumber-0.5.13.tar.gz https://gitlab.freedesktop.org/PipeWire/wireplumber/-/archive/0.5.13/

pkginstalled lua &&
	var_append mesonopt ' ' -Dsystem-lua=true && var_append GCC_WRAPPER_APPEND ' ' -c?:-llua
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=disabled
