[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/wireplumber/wireplumber.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Session / policy manager implementation for PipeWire

[T] Session / policy manager implementation for PipeWire.

[U] https://pipewire.org/

[A] Wireplumber Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[V] 0.4.82
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[O] pkginstalled lua && var_append mesonopt ' ' '-Dsystem-lua=true'

[D] 98ccf8378b48086dbeb638e8c86d26ca393c253449d109aefab173d7 wireplumber-0.4.82.tar.gz https://gitlab.freedesktop.org/PipeWire/wireplumber/-/archive/0.4.82/
