
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/flightgear-base/flightgear-base.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] Flight Gear's textures, models, data, and config files

[T] This package contains the basic textures, models, data,
[T] and config files for Flight Gear.
[T]
[T] This package is required to run Flight Gear.

[U] http://flightgear.org/

[A] Curt Olson <curt@me.umn.edu>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/simulation

[L] GPL
[S] Stable
[V] 0.9.3
[P] X -----5---9 929.000

[D] 3425022557 fgfs-base-0.9.3.tar.bz2 ftp://ftp.de.flightgear.org/pub/fgfs/Shared/

