[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/podsleuth/podsleuth.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool to discover detailed model information about an Apple(TM) iPod(TM)

[T] PodSleuth is a tool to discover detailed model information about an
[T] Apple(TM) iPod (TM). Its primary role is to be run as a callout by HAL
[T] because root access is needed to scan the device for required
[T] information. When the model information is discovered, it is merged
[T] into HAL as properties for other applications to use.

[U] http://banshee-project.org/PodSleuth

[A] Aaron Bockover <abockover@novell.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] BSD
[S] Beta
[V] 0.6.3
[P] X -----5---9 300.200

[D] 9721338164d98b70e5eae76202829e5fae09be5f15c08058e536e792 podsleuth-0.6.3.tar.bz2 http://download.banshee-project.org/podsleuth/
