[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spectacle/spectacle.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spectacle is a KDE base package

[T] Spectacle is a simple application for capturing desktop screenshots.

[U] https://apps.kde.org/spectacle/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[D] 0f6c08671b69674962b4dd915e7645a00b2eec7ef8fd5fc82517df06 spectacle-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
