[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spectacle/spectacle.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spectacle is a KDE base package

[T] Spectacle is a simple application for capturing desktop screenshots.

[U] https://apps.kde.org/spectacle/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.7.0

[CV-GROUP] kde-plasma
[D] 38e645cc0c6237c62c2343bd0c1d272c7f43929b8caac6f6fc699551 spectacle-6.7.0.tar.xz https://download.kde.org/stable/plasma/6.7.0/

. $base/package/*/*/kde-conf.in

pkginstalled tesseract || var_append patchfiles ' ' "$confdir/opt-tesseract.diff"
