[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spectacle/spectacle.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spectacle is a KDE base package

[T] Spectacle is a simple application for capturing desktop screenshots.

[U] https://apps.kde.org/spectacle/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 6.5.0

[CV-GROUP] kde-plasma
[D] eaa6192e5dbeee18f81b8a3a94289e525db8e45cd4fd3eccea23ed64 spectacle-6.5.0.tar.xz https://download.kde.org/stable/plasma/6.5.0/

