[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spectacle/spectacle.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spectacle is a KDE base package

[T] Spectacle is a simple application for capturing desktop screenshots.

[U] https://apps.kde.org/spectacle/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.6.90

[CV-GROUP] kde-plasma
[D] 8ce6c6ac4d7bce6658ce9af6a622582c4358070b620404edfb453ced spectacle-6.6.90.tar.xz https://download.kde.org/unstable/plasma/6.6.90/

. $base/package/*/*/kde-conf.in

pkginstalled tesseract || var_append patchfiles ' ' "$confdir/opt-tesseract.diff"
var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4
