[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spectacle/spectacle.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spectacle is a KDE base package

[T] Spectacle is a simple application for capturing desktop screenshots.

[U] https://apps.kde.org/spectacle/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in
[O] var_append GCC_WRAPPER_APPEND " " "-I$root$(pkgprefix includedir opencv)/opencv4"

[CV-GROUP] kde-gear
[D] befcadc9db39032ef9bdacb0f5ea9abdb0e31740bade53405fe50367 spectacle-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
