[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spectacle/spectacle.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spectacle is a KDE base package

[T] Spectacle is a simple application for capturing desktop screenshots.

[U] https://apps.kde.org/spectacle/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 6.4.2
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] b9aa55fb63217cbfd997ac17ddfd2b20817de6c4da578faed00ac611 spectacle-6.4.2.tar.xz https://download.kde.org/stable/plasma/6.4.2/

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir opencv)/opencv4"
