[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spectacle/spectacle.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple application for capturing desktop screenshots

[T] Spectacle is a simple application for capturing desktop screenshots.

[U] https://apps.kde.org/spectacle/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.7.3

[CV-GROUP] kde-plasma
[D] 77ac26bf0c570f20bb51d427d9e133cb03b65d3e57d7a400775a5316 spectacle-6.7.3.tar.xz https://download.kde.org/stable/plasma/6.7.3/

. $base/package/*/*/kde-conf.in

pkginstalled tesseract || var_append patchfiles ' ' "$confdir/opt-tesseract.diff"
