[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/leptonlib/leptonlib.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for some basic image processing operations

[T] C library for some basic image processing operations, along with a
[T] description of the functions and some design methods. A full set of
[T] affine transformations (translation, shear, rotation, scaling) on
[T] images of all depths is included, with the exception that some of
[T] the scaling methods do not work at all depths.

[U] http://www.leptonica.com/

[A] Dan Bloomberg
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[E] opt libwebp

[L] APL
[S] Stable
[V] 1.86.0
[P] X -----5---9 112.700

[D] 4eeb41394352c3f0cb37c3096f3ea6537f252778fd51171886413331 leptonica-1.86.0.tar.gz http://www.leptonica.org/source/
