[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../leptonlib/leptonlib.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C library for some basic image processing operations

[T] C library for some basic image processing operations, along with a
[T] description of the functions and some design methods. A full set of
[T] affine transformations (translation, shear, rotation, scaling) on
[T] images of all depths is included, with the exception that some of
[T] the scaling methods do not work at all depths.

[U] http://www.leptonica.com/

[A] Dan Bloomberg
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] APL
[S] Stable
[V] 1.61
[P] X -----5---9 112.700

[D] 3835636684 leptonlib-1.61.tar.gz http://www.leptonica.com/source/
