[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-tseng/xf86-video-tseng.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg Tseng Labs video driver

[T] This driver supports Tseng Labs ET4000, ET4000w32, ET6000/6100 video chips.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
[R] + x86 x86-64

[L] OpenSource
[S] Stable
[V] 1.2.5

[O] . package/*/*/modular-x-conf.in

[D] a88a451e9687b7caed2af3511a061bf465122b6d7affb21c23eee4c7 xf86-video-tseng-1.2.5.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
