[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libcdio/libcdio.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A CD-ROM reading and control library

[T] This library is to encapsulate CD-ROM reading and control. Applications
[T] wishing to be oblivious of the OS- and device-dependant properties of a
[T] CD-ROM can use this library. Some support for disk image types like BIN/CUE
[T] and NRG is available, so applications that use this library also have the
[T] ability to read disc images as though they were CD's.
[T]
[T] Immediate uses are VCDImager, a navigation-capable Video CD plugin and
[T] CD-DA plugin for the media player xine. A sample utility, cdinfo, is
[T] included which displays CD info. If libcddb
[T] (http://libcddb.sourceforge.net) is available, the cdinfo program will
[T] display CDDB matches on CD-DA discs.

[U] http://www.gnu.org/software/libcdio/

[A] Rocky Bernstein <rocky@panix.com>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] base/library

[L] GPL
[S] Beta
[V] 2.1.0
[P] X -----5---9 134.100

# compatibility link if the old cdparanoia is not installed
[O] pkginstalled cdparanoia || hook_add postmake 5 "ln -sf cd-paranoia $root$bindir/cdparanoia"
[D] 5f088d9adcaa4a4ba0d0a170666d158798675fb88797cce38d3232ba libcdio-2.1.0.tar.bz2 https://ftp.gnu.org/gnu/libcdio/
