[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpeople/kpeople.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 library for contact and people aggregation

[T] KPeople offers unified access to our contacts from different sources, 
[T] grouping them by person while still exposing all the data.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 89baefeef6f38615318ee24ed38eaf333404c0ee4eeb953ebe996fcc kpeople-6.12.0.tar.xz https://download.kde.org/stable/frameworks/6.12/
