# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/scip-solver/scip-solver.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Solving Constraint Integer Programs

[T] Fast solver for mixed integer programming (MIP) and mixed integer nonlinear
[T] programming (MINLP). It is also a framework for constraint integer
[T] programming and branch-cut-and-price. It allows for total control of the
[T] solution process and the access of detailed information down to the guts of
[T] the solver.

[U] https://scipopt.org/

[A] SCIP Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 9.2.4
[P] X -----5---9 160.000

[D] 1ae6f9ed7d7962c5043a6ed4dabbb6ad7ea49966fba543b054b0ceb1 scip-9.2.4.tgz https://www.scipopt.org/download/release/

hook_add preconf 5 "rm -vf Makefile"
