[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-greybird-theme/xfce4-greybird-theme.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Desktop Theme Suite for Xfce

[T] Greybird contains Dark and Light Themes for Gtk+2, Gtk+3, Xfwm4 (normal and
[T] compact), xfce-notifyd (dark and bright), Emerald, Metacity, Mutter, Gnome
[T] Shell, Plank, Unity support.

[U] https://github.com/shimmerproject/Greybird

[A] Simon Steinbeiß <simon.steinbeiss@elfenbeinturm.at>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 3.23.4
[P] X -----5---9 223.400

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 7ba9dd3ebc1c802d85f599377f32d7106e1869623b987c7c40e220e5 xfce4-greybird-theme-3.23.4.tar.gz https://github.com/shimmerproject/Greybird/archive/refs/tags/v3.23.4/
