[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xdg-utils/xdg-utils.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Xdg-utils - a set of cli-tools for desktop integraqtion

[T] Xdg-utils is a set of command line tools that assist applications with a
[T] variety of desktop integration tasks. About half of the tools focus on
[T] tasks commonly required during the installation of a desktop application
[T] and the other half focuses on integration with the desktop environment
[T] while the application is running. Even if the desktop components of your
[T] application are limited to an installer, configuration or management
[T] tool, Xdg-utils provides you with an easy way to enhance the usage
[T] experience of your customers by improving the integration of these
[T] components in the user's environment. Best of all, Xdg-utils is provided
[T] as open source and free of charge.

[U] http://portland.freedesktop.org/wiki/

[A] Waldo Bastian <waldo.bastian@intel.com>
[A] Kevin Krammer <kevin.krammer@gmx.at>
[A] Bryce Harrington <bryce@osdl.org>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/x11

[L] MIT
[S] Stable
[V] 1.0.2
[P] X -----5---9 888.000

[D] 2380482705 xdg-utils-1.0.2.tgz http://portland.freedesktop.org/download/
