[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vx32/vx32.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable, efficient, safe execution of untrusted x86 code

[T] Vx32 is a user-mode library that can be linked into arbitrary applications
[T] that wish to create secure, isolated execution environments in which to
[T] run untrusted extensions or plug-ins implemented as native x86 code.

[U] http://pdos.csail.mit.edu/~baford/vm/

[A] Bryan Ford
[A] Russ Cox
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[R] + x86

[L] LGPL
[S] Beta
[V] 0.12
[P] X -----5---9 150.000

[O] hook_add preconf 5 "cd src"

[D] 4b4d693072b2033f9adcde4cc8a4512831f7467b7633448629d8d331 vx32-0.12.tar.bz2 http://pdos.csail.mit.edu/~baford/vm/release/
