[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miopen/miopen.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for high-performance machine learning primitives

[T] MIOpen is AMD's library for high-performance machine learning primitives.

[U] https://github.com/ROCm/MIOpen

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.2.0
[P] X -----5---9 300.345

[CV-GROUP] rocm
[D] 51f1eacd705bde051e88618be646eb5f626fe51447577edc969f98bb MIOpen-rocm-7.2.0.tar.gz https://github.com/ROCm/MIOpen/archive/rocm-7.2.0/

. $base/package/*/*/rocm-conf.in
