[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miopen/miopen.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for high-performance machine learning primitives

[T] MIOpen is AMD's library for high-performance machine learning primitives.

[U] https://github.com/ROCm/MIOpen

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3

[O] . $base/package/*/*/rocm-conf.in

[D] a9cc1a9ee19f7555e8fa70a3e3ac964fed6d29fbf30dc66bceb092c3 MIOpen-rocm-6.3.3.tar.gz https://github.com/ROCm/MIOpen/archive/rocm-6.3.3/
