[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miopen/miopen.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for high-performance machine learning primitives

[T] MIOpen is AMD's library for high-performance machine learning primitives.

[U] https://github.com/ROCm/MIOpen

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.2
[P] X -----5---9 300.345

[CV-GROUP] rocm
[D] 0342613c22864713ef656ec0482291df4d592ea0dacc1f9028de0b02 MIOpen-rocm-7.0.2.tar.gz https://github.com/ROCm/MIOpen/archive/rocm-7.0.2/

. $base/package/*/*/rocm-conf.in
