
# special adaptions for the epia target
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

var_append confopt " " "--disable-runtime-cpudetection --enable-sse --enable-mmx --enable-3dnow --target=i686-linux" 
echo_status "Customizing for EPIA-M Target ..."
