# special adaptions for the epia target
echo_status "Customizing for EPIA-M Target ..."
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

var_append patchfiles " " $base/download/epiam/pkg_xfree86.patch.bz2

[ -f $base/download/epiam/via_dri.so.bz2 ] && \
	 hook_add postinstall 9 "bzcat $base/download/epiam/via_dri.so.bz2 > \
		 $root/$prefix/X11R6/lib/modules/dri/via_dri.so"
