# special adaptions for the epia target
echo_status "Customizing for EPIA-M Target ..."
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

var_append patchfiles " " $base/download/epiam/2.4.26-epia.diff.bz2
