[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libqtxdg/libqtxdg.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt implementation of freedesktop.org xdg specifications

[T] Qt implementation of freedesktop.org xdg specifications.

[U] https://github.com/lxqt/libqtxdg

[A] Libqtxdg Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 4.0.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 81ea480426b6c35f560645699b285c68f2236881943c5cf33566af54 libqtxdg-4.0.0.tar.xz https://github.com/lxqt/libqtxdg/releases/download/4.0.0/
