upx_pi() {
	install -m 755 upx $bindir/upx
	cd ../doc
	make
	install -m 644 upx.1 $mandir/man1/upx.1
}

srcdir="upx-$ver/src"

var_append makeopt " " "target=linux"
# no install target
makeinstopt=""

hook_add postmake 3 "upx_pi"

