[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../howl/howl.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Zeroconf networking IP networking

[T] Branded as Rendezvous by Apple Computer, Inc., Zeroconf standardizes
[T] networking protocols for delivering hassle-free ad-hoc networking,
[T] service discovery and IP configuration.

[U] http://www.porchdogsoft.com/products/howl/

[A] Porchdogsoft
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -----5---9 164.000

[CV-URL] http://www.porchdogsoft.com/products/howl/download.html

[D] 3691053592 howl-1.0.0.tar.gz http://www.porchdogsoft.com/download/

