[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bzip3/bzip3.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A spiritual successor to BZip2

[T] A better, faster and stronger spiritual successor to BZip2. Features
[T] higher compression ratios and better performance thanks to a order-0
[T] context mixing entropy coder, a fast Burrows-Wheeler transform code
[T] making use of suffix arrays and a RLE with Lempel Ziv+Prediction pass
[T] based on LZ77-style string matching and PPM-style context modeling.

[U] https://github.com/kspalaiologos/bzip3

[A] Kamila Szewczyk
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.2
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] ccb32921856504a78dc4a8fbae3b165e548a289f76d7c500ee7a2b90 bzip3-1.2.2.tar.gz https://github.com/kspalaiologos/bzip3/releases/download/1.2.2/
