# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/dietlibc/pkg_patch/pkg_fileutils.patch-x
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./lib/getline.c.orig	Wed May  1 12:11:46 2002
+++ ./lib/getline.c	Wed May  1 12:22:40 2002
@@ -22,10 +22,8 @@
 # include <config.h>
 #endif
 
-/* The `getdelim' function is only declared if the following symbol
-   is defined.  */
-#ifndef _GNU_SOURCE
-# define _GNU_SOURCE 1
+#ifdef _GNU_SOURCE
+# undef _GNU_SOURCE
 #endif
 
 #include <stdio.h>
--- ./lib/getline.h.orig	Tue Oct 31 08:08:05 2000
+++ ./lib/getline.h	Wed May  1 12:22:40 2002
@@ -17,6 +17,10 @@
 #ifndef GETLINE_H_
 # define GETLINE_H_ 1
 
+#ifdef _GNU_SOURCE
+# undef _GNU_SOURCE
+#endif
+
 # include <stdio.h>
 
 # ifndef PARAMS
--- ./src/sys2.h.orig	Wed May  1 12:27:35 2002
+++ ./src/sys2.h	Wed May  1 12:28:12 2002
@@ -445,8 +445,8 @@
    CHAR_MIN - 1, as it may equal -1, the getopt end-of-options value.  */
 enum
 {
-  GETOPT_HELP_CHAR = (CHAR_MIN - 2),
-  GETOPT_VERSION_CHAR = (CHAR_MIN - 3)
+  GETOPT_HELP_CHAR = (-2),
+  GETOPT_VERSION_CHAR = (-3)
 };
 
 #define GETOPT_HELP_OPTION_DECL \
--- ./src/chown-core.c.orig	Wed May  1 12:28:42 2002
+++ ./src/chown-core.c	Wed May  1 12:28:53 2002
@@ -40,8 +40,6 @@
 struct group *getgrgid ();
 #endif
 
-int lstat ();
-
 void
 chopt_init (struct Chown_option *chopt)
 {
--- ./src/copy.h.orig	Wed May  1 12:29:13 2002
+++ ./src/copy.h	Wed May  1 12:29:18 2002
@@ -131,7 +131,6 @@
 };
 
 int stat ();
-int lstat ();
 
 /* Arrange to make lstat calls go through the wrapper function
    on systems with an lstat function that does not dereference symlinks
--- ./src/du.c.orig	Wed May  1 12:29:29 2002
+++ ./src/du.c	Wed May  1 12:29:32 2002
@@ -108,7 +108,6 @@
 typedef struct String String;
 
 int stat ();
-int lstat ();
 
 /* Name under which this program was invoked.  */
 char *program_name;
--- ./src/mv.c.orig	Wed May  1 12:29:43 2002
+++ ./src/mv.c	Wed May  1 12:29:46 2002
@@ -58,7 +58,6 @@
 int euidaccess ();
 int full_write ();
 int isdir ();
-int lstat ();
 int yesno ();
 
 /* The name this program was run with. */
--- ./src/shred.c.orig	Wed May  1 12:30:24 2002
+++ ./src/shred.c	Wed May  1 12:30:35 2002
@@ -889,7 +889,7 @@
 #else
 # if HAVE_CLOCK_GETTIME		/* POSIX ns-resolution */
     struct timespec t;
-    clock_gettime (CLOCK_REALTIME, &t);
+    clock_gettime (0, &t);
 # else
 #  if HAVE_GETTIMEOFDAY
     struct timeval t;
--- ./configure.orig	Wed May  1 12:19:36 2002
+++ ./configure	Wed May  1 12:24:49 2002
@@ -1,4 +1,14 @@
 #! /bin/sh
+
+# disable some headers
+#
+ac_cv_header_wchar_h=no
+ac_cv_header_wctype_h=no
+ac_cv_header_utmpx_h=no
+ac_cv_header_sys_statfs_h=no 
+ac_cv_header_sys_statvfs_h=no 
+ac_cv_header_stdbool_h=no 
+
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by Autoconf 2.49e.
 #
--- ./config.h.in.orig	Sun Apr 22 12:19:08 2001
+++ ./config.h.in	Wed May  1 12:23:06 2002
@@ -1050,10 +1050,6 @@
 /* Number of bits in a file offset, on hosts where this is settable. */
 #undef _FILE_OFFSET_BITS
 
-#ifndef _GNU_SOURCE
-# define _GNU_SOURCE
-#endif
-
 /* Define for large files, on AIX-style hosts. */
 #undef _LARGE_FILES
 
--- ./src/rmdir.c.orig	2002-10-09 12:22:49.000000000 +0200
+++ ./src/rmdir.c	2002-10-09 12:24:56.000000000 +0200
@@ -87,7 +87,7 @@
 static int
 errno_rmdir_non_empty (int error_number)
 {
-  return (error_number == RMDIR_ERRNO_NOT_EMPTY);
+  return error_number == ENOTEMPTY;
 }
 
 /* Remove any empty parent directories of PATH.
