[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poke/poke.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The extensible editor for structured binary data

[T] GNU Poke, not limited to editing basic entities such as bits and bytes,
[T] it provides a full-fledged procedural, interactive programming language
[T] designed to describe data structures and to operate on them.

[U] https://www.jemarch.net/poke

[A] Jose E. Marchesi
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NO-LTO.gcc
[C] extra/configuration
[L] GPL3

[S] Stable
[V] 4.3

[D] 413abd3bfd55b0b24f82fd23809b04c788d42d6fff824dd3730f42b8 poke-4.3.tar.gz https://ftp.gnu.org/gnu/poke/
