[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/poke/poke.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The extensible editor for structured binary data

[T] GNU Poke, not limited to editing basic entities such as bits and bytes,
[T] it provides a full-fledged procedural, interactive programming language
[T] designed to describe data structures and to operate on them.

[U] https://www.jemarch.net/poke

[A] Jose E. Marchesi
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NO-LTO.gcc
[C] extra/configuration
[L] GPL3

[S] Stable
[V] 4.1
[P] X -----5---9 126.099

[D] cd08be8032f81da53b0c788a54a32b09cc3490e94398f0f5c334e25e poke-4.1.tar.gz https://ftp.gnu.org/gnu/poke/
