[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdoctools/kdoctools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 2 addon for generating documentation

[T] Provides tools to generate documentation in various format from DocBook files.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 6.13.0
[P] X -----5---9 179.200

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 1b8f4aeb58a4f316d00c93fe9aaa408c41a088487e837b43e74cee7c kdoctools-6.13.0.tar.xz https://download.kde.org/stable/frameworks/6.13/
