[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/intel-media-driver/intel-media-driver.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel media driver for VA-API

[T] The VA-API user mode driver for Intel GEN Graphics family.

[U] https://github.com/intel/media-driver/

[A] Intel
[M] NoTag <notag@maneto.fr>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 23.1.6
[P] X -----5---9 127.600

[O] runcmake=0 runmake=0
[O] hook_add premake 5 "cmake -B build -S . -DINSTALL_DRIVER_SYSCONF=OFF"
[O] hook_add inmake 5 "cmake --build build -j $SDECFG_PARALLEL_MAX"
[O] hook_add postmake 5 "cmake install build"

[D] 236126fb281c577eb2cde69891eb238b38c50b024298586e83ac6a20 intel-media-23.1.6.tar.gz https://github.com/intel/media-driver/archive/
