[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-media-driver/intel-media-driver.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel media driver for VA-API

[T] The VA-API user mode driver for Intel GEN Graphics family.

[U] https://github.com/intel/media-driver/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] MIT
[S] Stable
[V] 25.3.3

[D] 279bbbc92d69cb3126b20b946044c265e8e35ce8f5a809f8a8e281a8 intel-media-25.3.3.tar.gz https://github.com/intel/media-driver/archive/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append cmakeopt ' ' '-DINSTALL_DRIVER_SYSCONF=OFF -DENABLE_PRODUCTION_KMD=ON'
