[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-media-driver/intel-media-driver.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel media driver for VA-API

[T] The VA-API user mode driver for Intel GEN Graphics family.

[U] https://github.com/intel/media-driver/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] MIT
[S] Stable
[V] 25.2.4

var_append cmakeopt ' ' '-DINSTALL_DRIVER_SYSCONF=OFF -DENABLE_PRODUCTION_KMD=ON"

[D] 38bbb364e1c56c07efcd486c05c93532f851d3a17f5f530cd6e66b1c intel-media-25.2.4.tar.gz https://github.com/intel/media-driver/archive/
