[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-media-driver/intel-media-driver.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel media driver for VA-API

[T] The VA-API user mode driver for Intel GEN Graphics family.

[U] https://github.com/intel/media-driver/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] MIT
[S] Stable
[V] 25.4.5

[D] caecc0152be8db4a24b7d8404a4cf662d1f9bdf008b64b715623b823 intel-media-25.4.5.tar.gz https://github.com/intel/media-driver/archive/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append cmakeopt ' ' '-DINSTALL_DRIVER_SYSCONF=OFF -DENABLE_PRODUCTION_KMD=ON'
