[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-media-driver/intel-media-driver.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel media driver for VA-API

[T] The VA-API user mode driver for Intel GEN Graphics family.

[U] https://github.com/intel/media-driver/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] MIT
[S] Stable
[V] 25.4.2

[D] 1d2b3a0d2c017a794dddd4cf412a2f35bd817146f51d6112b3f06142 intel-media-25.4.2.tar.gz https://github.com/intel/media-driver/archive/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append cmakeopt ' ' '-DINSTALL_DRIVER_SYSCONF=OFF -DENABLE_PRODUCTION_KMD=ON'
