[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-media-driver/intel-media-driver.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel media driver for VA-API

[T] The VA-API user mode driver for Intel GEN Graphics family.

[U] https://github.com/intel/media-driver/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] MIT
[V] 26.1.5

[D] 6b6a05581d5664b3f5990a5525e8b51664aa2f3ca52e61a1b7493505 intel-media-26.1.5.tar.gz https://github.com/intel/media-driver/archive/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append cmakeopt ' ' '-DINSTALL_DRIVER_SYSCONF=OFF -DENABLE_PRODUCTION_KMD=ON'
