[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libusrsctp/libusrsctp.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable SCTP userland stack

[T] Portable SCTP userland stack.

[U] https://github.com/sctplab/usrsctp

[A] Libusrsctp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.5.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 9a9261bde0490aa416aa532178463b151983d5abac60a24c38d6d782 libusrsctp-0.9.5.0.tar.gz https://github.com/sctplab/usrsctp/archive/81049b90f5703b89154a7dc06cf13f9b01811e06/
