[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libusrsctp/libusrsctp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable SCTP userland stack

[T] Portable SCTP userland stack.

[U] https://github.com/sctplab/usrsctp

[A] Libusrsctp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.5.0
[L] BSD
[S] Stable

[D] 9a9261bde0490aa416aa532178463b151983d5abac60a24c38d6d782 libusrsctp-0.9.5.0.tar.gz https://github.com/sctplab/usrsctp/archive/81049b90f5703b89154a7dc06cf13f9b01811e06/
