[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xprintidle/xprintidle.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Query X server for user's idle time and print it in stdout

[T] Query X server for user's idle time and print it in stdout.

[U] https://github.com/g0hl1n/xprintidle

[A] Xprintidle Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.2.5
[L] GPL
[S] Stable

[D] d33c1155c28d52ab09daab974cda6526260fe95bdabbefc8389b2a9b xprintidle-0.2.5.tar.gz https://github.com/g0hl1n/xprintidle/archive/refs/tags/0.2.5/
