[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt5wayland/qt5wayland.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A toolbox for making Qt based Wayland compositors

[T] This is the Qt5 Wayland module which consists of two parts:
[T] The Wayland platform plugin: enables Qt applications to be
[T] run as Wayland clients.
[T] The QtWaylandCompositor API: Enables the creation of Wayland
[T] compositors using Qt and QtQuick.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.14
[P] X -----5---9 130.000

[O] hook_add preconf 5 qmake
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

[CV-GROUP] qt5
[D] c200b47ee946fe8236667d0272a9629d3f319397e312bdf3c53bb7c3 qtwayland-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
