[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xcompmgr/xcompmgr.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X Composition Manager

[T] X Composition Manager

[A] Keith Packard
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Beta

[V] 1.1.10

[P] X -----5---9 135.900

[D] 761462ba4b3c3c731f8409e94c6d7be7fb767ed8af87ee36b9f51727 xcompmgr-1.1.10.tar.xz http://xorg.freedesktop.org/releases/individual/app/
