[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pinentry/pinentry.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Interfaces to enter Passphrases

[T] Pinentry provides various interfaces to enter passphrases
[T] It supports:
[T] - terminal
[T] - curses
[T] - gtk
[T] - qt

[U] https://www.gnupg.org/related_software/pinentry/

[A] The Aegypten Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 130.100

var_append confopt ' ' --enable-pinentry-tty
pkginstalled gtk+2 && var_append confopt ' ' --enable-pinentry-gtk2
pkginstalled gtk+ && var_append confopt ' ' --enable-pinentry-gnome3
pkginstalled qt6base && var_append confopt ' ' --enable-pinentry-qt
pkginstalled qt5base && var_append confopt ' ' --enable-pinentry-qt5

[D] 32369fdbec527f94cbbe5ecfad8fbf21307d9f2aa8268b59af227fcb pinentry-1.3.1.tar.bz2 https://www.gnupg.org/ftp/gcrypt/pinentry/
