[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pinentry/pinentry.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Interfaces to enter Passphrases

[T] Pinentry provides various interfaces to enter passphrases
[T] It supports:
[T] - terminal
[T] - curses
[T] - gtk
[T] - qt

[U] https://www.gnupg.org/related_software/pinentry/

[A] The Aegypten Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 130.100

[O] var_append confopt ' ' '--enable-pinentry-tty'

[D] a4f02f7c160373444832b69793f067e6c5e9059599a14dae369a5b50 pinentry-1.3.0.tar.bz2 https://www.gnupg.org/ftp/gcrypt/pinentry/
