[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pinentry/pinentry.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Interfaces to enter Passphrases

[T] Pinentry provides various interfaces to enter passphrases
[T] It supports:
[T] - terminal
[T] - curses
[T] - gtk
[T] - qt

[U] https://www.gnupg.org/related_software/pinentry/

[A] The Aegypten Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 130.100

[O] var_append confopt ' ' '--enable-pinentry-tty'

[D] 0cdb5a95df694826d0d1b620e3da6473596a24eff17e8afc93daa950 pinentry-1.2.1.tar.bz2 https://www.gnupg.org/ftp/gcrypt/pinentry/
