[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pinentry/pinentry.desc
[COPY] Copyright (C) 2006 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Interfaces to enter Passphrases

[T] Pinentry provides various interfaces to enter passphrases
[T] It supports:
[T] - terminal
[T] - curses
[T] - gtk
[T] - qt

[U] http://www.gnupg.org/aegypten2/

[A] The Aegypten Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.8.1
[P] X -----5---9 130.100

[CV-FLAGS] ODD-STABLE
[D] 5c7f2d44acd69486d1f22d59c25b439a9c3544a5793476c51b51cbbf pinentry-0.8.1.tar.gz ftp://ftp.gnupg.org/gcrypt/pinentry/
