# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mine/__P.patch.musl
# Copyright (C) 2019 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- mine-0.23/md5.c.vanilla	2019-01-27 17:34:20.878960396 +0000
+++ mine-0.23/md5.c	2019-01-27 17:36:23.926958994 +0000
@@ -39,6 +39,10 @@
 # define SWAP(n) (n)
 #endif
 
+#ifndef __P
+#define __P(x) x
+#endif
+
 typedef unsigned int md5_uint32;
 
 /* Structure to save state of computation between the single steps.  */
