
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mine/mine.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ROCK Linux Package Manager

[T] ROCK Linux binary packages can be stored as simple .tar.bz2 files or as
[T] 'gem' package files. The tool 'mine' is used to install, update, remove
[T] and create such 'gem' packages.

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] base/setup

[L] GPL
[S] Stable
[V] 0.21
[P] X 01---5---9 114.300

[D] 2514882620 mine-0.21.tar.bz2 http://www.rocklinux.net/people/clifford/GEM-MINE/

