
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/cups/cups.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Common Unix Printing System

[T] CUPS provides a portable printing layer for UNIX(r)-based operating
[T] systems.  It has been developed by Easy Software Products to provide
[T] a standard printing solution for all UNIX vendors and users. CUPS
[T] provides the System V and Berkeley command-line interfaces.
[T]
[T] CUPS uses the Internet Printing Protocol (IETF-IPP) as the basis
[T] for managing print jobs and queues. The Line Printer Daemon (LPD,
[T] RFC1179), Server Message Block (SMB), and AppSocket protocols are
[T] also supported with reduced functionality. CUPS adds network printer
[T] browsing and PostScript Printer Description ("PPD")-based printing
[T] options to support real world applications under UNIX.
[T]
[T] CUPS also includes a customized version of GNU GhostScript (currently
[T] based off GNU GhostScript 4.03) and an image file RIP that can be
[T] used to support non-PostScript printers.

[U] http://www.cups.org/

[A] Easy Software Products
[M] Rene Rebe <rene@rocklinux.org>
[M] Kent Skaar <skaar@ita.chalmers.se>

[C] extra/server extra/printing

[F] PRINTER

[L] GPL
[S] Stable
[V] 1.1.18
[P] X -----5---9 300.000

[D] 1855329925 cups-1.1.18-source.tar.bz2 ftp://ftp.easysw.com/pub/cups/1.1.18/

