[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocrand/rocrand.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Functions that generate pseudorandom and quasirandom numbers

[T] The rocRAND project provides functions that generate pseudorandom and
[T] quasirandom numbers implemented in HIP.

[U] https://github.com/ROCm/rocRAND

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.3
[P] X -----5---9 300.780

[CV-GROUP] rocm
[D] 6ae86e99d6d0046609d482c16d1088379181c672b8ff4abab14021f6 rocRAND-rocm-7.2.3.tar.gz https://github.com/ROCm/rocRAND/archive/rocm-7.2.3/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
