[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocrand/rocrand.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Functions that generate pseudorandom and quasirandom numbers

[T] The rocRAND project provides functions that generate pseudorandom and
[T] quasirandom numbers implemented in HIP.

[U] https://github.com/ROCm/rocRAND

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] 1ca3aa69b955c87169025d832fb22c0bcdecf0a7c627fe15b7e27c58 rocRAND-rocm-6.3.3.tar.gz https://github.com/ROCm/rocRAND/archive/rocm-6.3.3/
