[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-tl/aspell-tl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tagalog dictionary for aspell

[T] The Tagalog dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.02-1

[D] 58126e29b2b26d7829ae3b2369c4a05a98f30622282f4a6799b4fb0b aspell5-tl-0.02-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/tl/

confopt=
