[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-tl/aspell-tl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tagalog dictionary for aspell

[T] The Tagalog dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4.0

[D] d0a3f2f9d24e70643a597c6539476c025355e943bf3f8025aaa87837 aspell6-tl-0.4.0.tar.bz2 https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/tagalog-wordlist/

confopt=
