# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/python/readline-prototypes.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- Modules/readline.c.orig	Sun Jun 10 17:46:41 2001
+++ Modules/readline.c	Sun Jun 10 17:46:50 2001
@@ -28,8 +28,6 @@
 #include <readline/readline.h> /* You may need to add an -I option to Setup */
 
 extern int rl_parse_and_bind(char *);
-extern int rl_read_init_file(char *);
-extern int rl_insert_text(char *);
 extern int rl_bind_key(int, Function *);
 extern int rl_bind_key_in_map(int, Function *, Keymap);
 extern int rl_initialize(void);
