[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shiboken6/shiboken6.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt for Python - supporting module

[T] shiboken6 is the supporting module for Qt For Python is the Python Qt
[T] bindings project, providing access to the complete Qt framework as well as
[T] to generator tools for rapidly generating bindings for any C++ libraries.

[U] https://github.com/pyside/pyside-setup

[A] PySide Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[V] 6.11.0
[P] X -----5---9 200.000

[CV-GROUP] pyside
[D] c0b89ef8c71127d424c050b0027306b4585ba9530d6ed1ed30fc58c5 shiboken6-6.11.0.tar.gz https://github.com/pyside/pyside-setup/archive/v6.11.0/

srcdir=pyside*/sources/shiboken6
