[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xen-tools/xen-tools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Xen hypervisor

[T] Xen is an open-source virtual machine monitor, or hypervisor, developed
[T] by the University of Cambridge. Xen provides secure isolation, resource
[T] control, quality-of-service guarantees, and live migration of virtual
[T] machines. Operating systems must be explicitly modified to run on Xen -
[T] this enables Xen to achieve high-performance virtualization.

[U] https://www.xensource.com/
[U] https://xenbits.xensource.com/
[U] https://www.cl.cam.ac.uk/Research/SRG/netos/xen/index.html

[A] Keir Fraser et.al.
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + x86 x86-64 ia64

[L] GPL
[S] Stable
[V] 4.0.1
[P] X -----5---9 179.300

[ "$SDECFG_PKG_XEN_FULL" = 0 ] && custmain="make xen tools; make install-xen install-tools"

[D] a38beec5634f4a423b7880d2c60e03515e14817802bca4f3e4e41cf6 xen-4.0.1.tar.gz http://bits.xensource.com/oss-xen/release/4.0.1/
