# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/xen-tools/xend.init
# Copyright (C) 2006 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The XEN backend
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting xend')
	# some preparations, otherwise xend will fail if not present
	mkdir /var/run/xenstored
	modprobe loop
	check(`xend start')
    block_end

    block_begin(stop, `Stopping xend')
	check(`xend stop')
    block_end

main_end
