[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xsetmode/xsetmode.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Set the mode for an X Input device

[T] Xsetmode sets the mode of an XInput device to either absolute or relative.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS AUTOMAKE-QUIRK

[L] OpenSource
[S] Stable
[V] 1.0.0

. package/*/*/modular-x-conf.in

[D] 1fd899be9da8d152b495e4bdfc469c46fe24b84c38c81e963e2ec413 xsetmode-1.0.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
