[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xsetmode/xsetmode.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Set the mode for an X Input device

[T] Xsetmode sets the mode of an XInput device to either absolute or relative.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 5e4265d7ae10cf8c4f8b409c1ec95b2b7ced1bf350e5e06bedec14dc xsetmode-1.0.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
