[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cxxtest/cxxtest.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ Unit Testing Framework

[T] CxxTest is a unit testing framework for C++ that is similar in spirit to
[T] JUnit, CppUnit, and xUnit. CxxTest is easy to use because it does not
[T] require precompiling a CxxTest testing library, it employs no advanced
[T] features of C++ (e.g. RTTI) and it supports a very flexible form of test
[T] discovery.

[U] https://github.com/CxxTest/cxxtest

[A] CxxTest Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.4
[L] LGPL3
[S] Stable

runmake=0
hook_add postmake 3 "mkdir -p $root$includedir/cxxtest"
hook_add postmake 5 "cp -r cxxtest/* $root$includedir/cxxtest/"
hook_add postmake 5 "install bin/cxxtestgen $root$bindir/"

[D] b8fe5ea961b536cb5eccf795433cbe63a2190677c5aca8288755e8cb cxxtest-4.4.tar.gz https://github.com/CxxTest/cxxtest/releases/download/4.4/
