[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdsme/libdsme.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libraries for programs that communicate with the Device State Management Entity

[T] Libraries for programs that communicate with the Device State Management Entity.

[U] https://github.com/sailfishos/libdsme

[A] Libdsme Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.66.7
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 0e0f7d721881044e61db361ecd622f5a33de92a92f1853b392a1d627 libdsme-0.66.7.tar.gz https://github.com/sailfishos/libdsme//archive/0.66.7/
