[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/x11perf/x11perf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A X11 performance test tool

[T] X11perf is a X.Org, X11 graphics performance testing and benchmark tool.
[T] I can help to determine the quality of the hardware accelerated
[T] X driver (if any), including GPU or CPU blitting performance and the
[T] resulting frames-per-second (FPS).

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.6.1

. package/*/*/modular-x-conf.in

[D] b66f98d61e55210a455af5eb520e39215854898b9dab54a8828a0348 x11perf-1.6.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
