[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-icons/cosmic-icons.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-icons

[T] cosmic-icons.

[U] https://github.com/pop-os/cosmic-icons/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.2

[CV-GROUP] cosmic-desktop
[D] 3cec2efeda9b35f6a272cbf85ed4757c0325a4d6f8de5e479412d0a0 cosmic-icons-epoch-1.0.0-beta.2.tar.gz https://github.com/pop-os/cosmic-icons/archive/epoch-1.0.0-beta.2/

. $base/package/cosmic/*/cosmic-conf.in
