[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-icons/cosmic-icons.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-icons

[T] cosmic-icons.

[U] https://github.com/pop-os/cosmic-icons/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.1.1

[CV-GROUP] cosmic-desktop
[D] d7a3314d4dd66056954f9a9d7b650bf4d9a7d2ba991ad68dd3f0c159 cosmic-icons-epoch-1.0.0-beta.1.1.tar.gz https://github.com/pop-os/cosmic-icons/archive/epoch-1.0.0-beta.1.1/

. $base/package/cosmic/*/cosmic-conf.in
