[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-icons/cosmic-icons.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-icons

[T] cosmic-icons.

[U] https://github.com/pop-os/cosmic-icons/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.6
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 07bf3619435084863f5d63139345f4444ee08f7413a6ef359a617de1 cosmic-icons-epoch-1.0.0-alpha.6.tar.gz https://github.com/pop-os/cosmic-icons/archive/epoch-1.0.0-alpha.6/
