[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-icons/cosmic-icons.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-icons

[T] cosmic-icons.

[U] https://github.com/pop-os/cosmic-icons/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.2
[P] X -----5---9 148.000

[D] 90e2e7f3a16a8125e9e8c681c0651442dc2704dc3d11136ec5f5f8b3 cosmic-icons-epoch-1.0.0-alpha.2.tar.gz https://github.com/pop-os/cosmic-icons/archive/epoch-1.0.0-alpha.2/
