[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-icons/cosmic-icons.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Icons for the COSMIC desktop environment

[T] Icons for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-icons/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.15

[CV-GROUP] cosmic-desktop
[D] 26c62dbdc013b21d9c11f119ea7ad4a827e9b9d1faa3fc0fced8611b cosmic-icons-epoch-1.0.15.tar.gz https://github.com/pop-os/cosmic-icons/archive/epoch-1.0.15/

. $base/package/cosmic/*/cosmic-conf.in
