[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-icons/cosmic-icons.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Icons for the COSMIC desktop environment

[T] Icons for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-icons/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.1

[CV-GROUP] cosmic-desktop
[D] b0ee5d11213ed1faa8b62cab08934c39d7f62c9a4e10e01adddbd2b9 cosmic-icons-epoch-1.0.1.tar.gz https://github.com/pop-os/cosmic-icons/archive/epoch-1.0.1/

. $base/package/cosmic/*/cosmic-conf.in
