[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libusb/libusb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OS independent USB device access

[T] The libusb project's aim is to create a Library for use by user
[T] level applications to USB devices regardless of OS.

[U] https://libusb.info

[A] <johannes@erdfelt.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.27
[P] X --2--5---9 110.000

if ! atstage native || ! pkginstalled udev; then var_append confopt ' ' --disable-udev; fi
var_append confopt ' ' --disable-build-docs

[D] 08da4455dfd2bf7e24b8db51dfabb998a2696e46f9c479e6af433218 libusb-1.0.27.tar.bz2 https://github.com/libusb/libusb/releases/download/v1.0.27/
