[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libusb/libusb.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OS independent USB device access

[T] The libusb project's aim is to create a Library for use by user
[T] level applications to USB devices regardless of OS.

[U] https://libusb.info

[A] <johannes@erdfelt.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] NOPARALLEL CROSS

[L] GPL
[S] Stable
[V] 1.0.24
[P] X -1---5---9 110.000

[D] 934d2f41d52e386ca34b8be0c6c32bc693291c0fdd0dbbd25304afc2 libusb-1.0.24.tar.bz2 https://github.com/libusb/libusb/releases/download/v1.0.24/
