[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iceauth/iceauth.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ICE authority file utility

[T] The iceauth program is used to edit and display the authorization
[T] information used in connecting with ICE.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.10

[O] . package/*/*/modular-x-conf.in

[D] 5c982d370b88271dfabd1bc59318d1957b78557cf11a5ffcb5f7ebff iceauth-1.0.10.tar.xz http://xorg.freedesktop.org/releases/individual/app/
