# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/sparc64/package/*/valgrind.conf
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

autogen=1

# allow assembling inline assembler
var_append GCC_WRAPPER_APPEND ' ' -Wa,-xarch=v9m
