# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../subversion/mach-o.patch.cross
# Copyright (C) 2014 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

We currently do not build for Apple's Mach-O anyway, so let it not break our
cross build.

	- Rene Rebe <rene@exactcode.de>

--- subversion-1.8.9/configure.vanilla	2014-06-20 17:06:49.000000000 +0200
+++ subversion-1.8.9/configure	2014-06-20 17:07:24.000000000 +0200
@@ -18415,7 +18415,7 @@
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Mach-O dynamic module iteration functions" >&5
 $as_echo_n "checking for Mach-O dynamic module iteration functions... " >&6; }
-  if test "$cross_compiling" = yes; then :
+  if test "$cross_compiling" = yesX; then :
   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
 as_fn_error $? "cannot run test program while cross compiling
