[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../subversion/subversion.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A compelling replacement for CVS

[T] The goal of the Subversion project is to build a version control
[T] system that is a compelling replacement for CVS in the open source
[T] community.

[U] http://subversion.apache.org/
[U] http://subversion.tigris.org/

[A] CollabNet
[A] The Subversion Crew
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server extra/development
[F] DIETLIBC CROSS

[L] OpenSource
[S] Stable
[V] 1.11.1
[P] X -----5---9 209.700

[CV-URL] http://subversion.apache.org/download/
[D] 42c97e25ff48bc1ab275b20cbbfdad624bd0e6a29a784f593e2533d3 subversion-1.11.1.tar.bz2 http://www.apache.org/dist/subversion/
