
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../subversion/subversion.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A compelling replacement for CVS 

[T] The goal of the Subversion project is to build a version control
[T] system that is a compelling replacement for CVS in the open source
[T] community. 

[U] http://subversion.tigris.org/

[A] CollabNet
[A] The Subversion Crew 
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server extra/development
[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 1.2.1
[P] X -----5---9 209.700

[D] 339598553 subversion-1.2.1.tar.bz2 http://subversion.tigris.org/tarballs/

