# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/subversion/svnserve.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/httpd
#
# Desc: The lightweight Subversion (svn://) server
# Runlevel: 60 rcX
#

SVNHOME="/home/svn"

main_begin

    block_begin(start, `Starting svn:// server (subversion)')
	# the svnserve process must (normally) run under the same $UID
	# as the apache process ...
        check(`su http -c "D_prefix/bin/svnserve -d -R -r $SVNHOME"')
    block_end

    block_begin(stop, `Stopping svn:// server (subversion)')
        check(`killall D_prefix/bin/svnserve')
    block_end

main_end
