#!/bin/bash
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../subversion/svnserve.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/httpd
#
# Desc: The lightweight Subversion (svn://) server
# Runlevel: 60 rcX
#

SVNHOME="/home/svn"

main_begin

    block_begin(start, `Starting svn:// server (subversion).')
	# the svnserve process must (normally) run under the same $UID
	# as the apache process ...
        check(`su http -c "D_prefix/bin/svnserve -d -R -r $SVNHOME"')
    block_end

    block_begin(stop, `Stopping svn:// server (subversion).')
        check(`killall D_prefix/bin/svnserve')
    block_end

main_end

