# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/subversion/svnserve.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/httpd
#
# Desc: The lightweight Subversion (svn://) server
# Runlevel: 60 rcX
#

SVNHOME="/home/svn"

main_begin

    block_begin(start, `Starting svn:// server (subversion)')
	# the svnserve process must (normally) run under the same $UID
	# as the apache process ...
	check(`su http -c "D_bindir/svnserve -d -R -r $SVNHOME"')
    block_end

    block_begin(stop, `Stopping svn:// server (subversion)')
	check(`killall D_bindir/svnserve')
    block_end

main_end
