[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/flatbuffers/flatbuffers.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Memory Efficient Serialization Library

[T] Memory Efficient Serialization Library.

[U] https://google.github.io/flatbuffers/

[A] Flatbuffers Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.8
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] b1f2587d94dbafefc65ecbd9f8efe13f6aa709d9dbe1459b9d535f9c flatbuffers-2.0.8.tar.gz https://github.com/google/flatbuffers/archive/v2.0.8/
