[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/flatbuffers/flatbuffers.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Memory Efficient Serialization Library

[T] Memory Efficient Serialization Library.

[U] https://google.github.io/flatbuffers/

[A] Flatbuffers Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 24.12.23
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 25d67f1e95ccf734955629dfecae4adf07fe3c39504613ecf201cb6d flatbuffers-24.12.23.tar.gz https://github.com/google/flatbuffers/archive/v24.12.23/
