[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xload/xload.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System load average display for X

[T] The xload program displays a periodically updating histogram of the
[T] system load average.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.0

[O] . package/*/*/modular-x-conf.in

[D] 5e6d08a25016837a75677a8ad3a77539169039129052193dfe872955 xload-1.2.0.tar.xz http://xorg.freedesktop.org/releases/individual/app/
