[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xload/xload.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System load average display for X

[T] The xload program displays a periodically updating histogram of the
[T] system load average.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 1.2.1

[D] cb7f595be704a4451233871d802244443177fd12d27a673f961340fd xload-1.2.1.tar.xz https://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
