[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-music/gnome-music.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-music package

[T] Core Gnome gnome-music package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 50.0

[CV-URL] https://download.gnome.org/sources/gnome-music/cache.json
[D] d78238d5e04a2aa07d18ee2da0b06afdeb0dfe23a97c6ab140127923 gnome-music-50.0.tar.xz https://download.gnome.org/sources/gnome-music/50/

. $base/package/*/*/gnome-conf.in
