[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hip-rocclr/hip-rocclr.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Compute Language Runtime

[T] AMD CLR (Compute Language Runtime) contains source codes for AMD's compute
[T] languages runtimes: HIP and OpenCL™. - hipamd - contains implementation
[T] of HIP language on AMD platform.

[U] https://github.com/ROCm/clr

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] add cppheaderparser
[E] add hipcc
[E] opt doxygen

[L] MIT
[S] Stable
[V] 7.2.0
[P] X -----5---9 300.188

[CV-GROUP] rocm
[D] 694d88caaf6ce19594d85a4af11a15750f1aed223f7832b3229a983c clr-rocm-7.2.0.tar.gz https://github.com/ROCm/clr/archive/rocm-7.2.0/
[D] bcf7bdfeb8e8d717ba7fd0018ff551bdc9284bd5fa28ccf2bcf4cb1b HIP-rocm-7.2.0.tar.gz https://github.com/ROCm/HIP/archive/rocm-7.2.0/
[D] 3f40f93708acb086bc9661ca3fb0321c8791b5d61cddb30a8306e820 hipother-rocm-7.2.0.tar.gz https://github.com/ROCm/hipother/archive/rocm-7.2.0/
[D] 7f24787b03f8d9bf3ce8bc48b9566614a94acd16fc23363fe17a2870 hip-tests-rocm-7.2.0.tar.gz https://github.com/ROCm/hip-tests/archive/rocm-7.2.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

extract_hip() {
        tar $taropt `match_source_file -p HIP`
        var_append cmakeopt ' ' "-DHIP_COMMON_DIR=$(echo $PWD/hip-*)"
}
hook_add prepatch 5 extract_hip

var_append cmakeopt ' ' "-DCLR_BUILD_HIP=ON -DCLR_BUILD_OCL=OFF"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=YES
var_append cmakeopt ' ' "-DHIP_COMPILER=clang -DHIP_PLATFORM=amd"
var_append cmakeopt ' ' "-DCMAKE_HIP_ARCHITECTURES=OFF -DHIP_CATCH_TEST=1"
