[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hip-rocclr/hip-rocclr.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Compute Language Runtime

[T] AMD CLR (Compute Language Runtime) contains source codes for AMD's compute
[T] languages runtimes: HIP and OpenCL™. - hipamd - contains implementation
[T] of HIP language on AMD platform.

[U] https://github.com/ROCm/clr

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3

[O] . $base/package/*/*/rocm-conf.in

[D] 5d55eda2cd80bccb1e56f4ddbf54fe778c30d4f68f40f280044e3634 clr-rocm-6.3.3.tar.gz https://github.com/ROCm/clr/archive/rocm-6.3.3/
[D] 2651a11b31a9d3476634f02529d55c6642da195ef0f256368d0196b4 HIP-rocm-6.3.3.tar.gz https://github.com/ROCm/HIP/archive/rocm-6.3.3/
