[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hip-rocclr/hip-rocclr.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Compute Language Runtime

[T] AMD CLR (Compute Language Runtime) contains source codes for AMD's compute
[T] languages runtimes: HIP and OpenCL™. - hipamd - contains implementation
[T] of HIP language on AMD platform.

[U] https://github.com/ROCm/clr

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] add cppheaderparser
[E] add hipcc
[E] opt doxygen

[L] MIT
[S] Stable
[V] 7.0.1
[P] X -----5---9 300.188

[CV-GROUP] rocm
[D] 356af9775e798ea7bd1929559dbc81ad11b2202f38b48150ee6bfc91 clr-rocm-7.0.1.tar.gz https://github.com/ROCm/clr/archive/rocm-7.0.1/
[D] de034eb2ec8dc53255a72b5c79bf1de310d70341a2e42bbc0bd3f489 HIP-rocm-7.0.1.tar.gz https://github.com/ROCm/HIP/archive/rocm-7.0.1/
[D] 1c994953d2686ec7bff5ff7bd16ad6be7d184417c900cea93dfc174c hipother-rocm-7.0.1.tar.gz https://github.com/ROCm/hipother/archive/rocm-7.0.1/
[D] c36eaace54e9401e43b14e8c3c498029936b83a0dc814d77f3fc9bdc hip-tests-rocm-7.0.1.tar.gz https://github.com/ROCm/hip-tests/archive/rocm-7.0.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

extract_hip() {
        tar $taropt `match_source_file -p HIP`
        var_append cmakeopt ' ' "-DHIP_COMMON_DIR=$(echo $PWD/hip-*)"
}
hook_add prepatch 5 extract_hip

var_append cmakeopt ' ' "-DCLR_BUILD_HIP=ON -DCLR_BUILD_OCL=OFF"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=YES
var_append cmakeopt ' ' "-DHIP_COMPILER=clang -DHIP_PLATFORM=amd"
var_append cmakeopt ' ' "-DCMAKE_HIP_ARCHITECTURES=OFF -DHIP_CATCH_TEST=1"
