[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hip-rocclr/hip-rocclr.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Compute Language Runtime

[T] AMD CLR (Compute Language Runtime) contains source codes for AMD's compute
[T] languages runtimes: HIP and OpenCL™. - hipamd - contains implementation
[T] of HIP language on AMD platform.

[U] https://github.com/ROCm/clr

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] add cppheaderparser
[E] add hipcc
[E] opt doxygen

[L] MIT
[S] Stable
[V] 7.1.1
[P] X -----5---9 300.188

[CV-GROUP] rocm
[D] d13c019905a573a8a639ba1d3dbaad2bc725f8b287dd5808e415451f clr-rocm-7.1.1.tar.gz https://github.com/ROCm/clr/archive/rocm-7.1.1/
[D] 72997c73df81d3aeac69450673592a078ac6e97658d32d00fdf8534e HIP-rocm-7.1.1.tar.gz https://github.com/ROCm/HIP/archive/rocm-7.1.1/
[D] b226cd5966540dea236e8fdd77551102bc79d8552cc464fef62aaa65 hipother-rocm-7.1.1.tar.gz https://github.com/ROCm/hipother/archive/rocm-7.1.1/
[D] 5b6bb3768fdd2a5e4fc1e88494c169c5a8f359c21b1c5f2a68eee046 hip-tests-rocm-7.1.1.tar.gz https://github.com/ROCm/hip-tests/archive/rocm-7.1.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

extract_hip() {
        tar $taropt `match_source_file -p HIP`
        var_append cmakeopt ' ' "-DHIP_COMMON_DIR=$(echo $PWD/hip-*)"
}
hook_add prepatch 5 extract_hip

var_append cmakeopt ' ' "-DCLR_BUILD_HIP=ON -DCLR_BUILD_OCL=OFF"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=YES
var_append cmakeopt ' ' "-DHIP_COMPILER=clang -DHIP_PLATFORM=amd"
var_append cmakeopt ' ' "-DCMAKE_HIP_ARCHITECTURES=OFF -DHIP_CATCH_TEST=1"
