[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hip-rocclr/hip-rocclr.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Compute Language Runtime

[T] AMD CLR (Compute Language Runtime) contains source codes for AMD's compute
[T] languages runtimes: HIP and OpenCL™. - hipamd - contains implementation
[T] of HIP language on AMD platform.

[U] https://github.com/ROCm/clr

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] add cppheaderparser
[E] add hipcc
[E] opt doxygen

[L] MIT
[S] Stable
[V] 7.1.0
[P] X -----5---9 300.188

[CV-GROUP] rocm
[D] 6fe317c2178c1d510cc26cd109a3198f3f07170b4858c8213111394e clr-rocm-7.1.0.tar.gz https://github.com/ROCm/clr/archive/rocm-7.1.0/
[D] 8d11c7c5d2c9fdb72f073b4c44b7ea4c02e4cefc4cf98035592e70ef HIP-rocm-7.1.0.tar.gz https://github.com/ROCm/HIP/archive/rocm-7.1.0/
[D] f5f462cabd65fd45587b6515e61b538d70dc911422b7d331eaf98180 hipother-rocm-7.1.0.tar.gz https://github.com/ROCm/hipother/archive/rocm-7.1.0/
[D] 295dba2b56a7f9ff7cf43d7970e766463c956b0b28df4dfd6933eccf hip-tests-rocm-7.1.0.tar.gz https://github.com/ROCm/hip-tests/archive/rocm-7.1.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

extract_hip() {
        tar $taropt `match_source_file -p HIP`
        var_append cmakeopt ' ' "-DHIP_COMMON_DIR=$(echo $PWD/hip-*)"
}
hook_add prepatch 5 extract_hip

var_append cmakeopt ' ' "-DCLR_BUILD_HIP=ON -DCLR_BUILD_OCL=OFF"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=YES
var_append cmakeopt ' ' "-DHIP_COMPILER=clang -DHIP_PLATFORM=amd"
var_append cmakeopt ' ' "-DCMAKE_HIP_ARCHITECTURES=OFF -DHIP_CATCH_TEST=1"
