[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hip-rocclr/hip-rocclr.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Compute Language Runtime

[T] AMD CLR (Compute Language Runtime) contains source codes for AMD's compute
[T] languages runtimes: HIP and OpenCL™. - hipamd - contains implementation
[T] of HIP language on AMD platform.

[U] https://github.com/ROCm/clr

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[E] add cppheaderparser
[E] add hipcc
[E] opt doxygen

[L] MIT
[V] 7.2.3
[P] X -----5---9 300.188

[CV-GROUP] rocm
[D] 4e5fb23552dd642bc857303733e85f70b46ff52df5e29dde734bbbbf clr-rocm-7.2.3.tar.gz https://github.com/ROCm/clr/archive/rocm-7.2.3/
[D] 4e8a58226851691de690f18e26ee4fe2c1bdbbb74e4a773f3cd02073 HIP-rocm-7.2.3.tar.gz https://github.com/ROCm/HIP/archive/rocm-7.2.3/
[D] 6c770962d12cc628943feb9b53b857c8bce90767215940e4c4f08615 hipother-rocm-7.2.3.tar.gz https://github.com/ROCm/hipother/archive/rocm-7.2.3/
[D] 547c1ef267150d67bdda4115d36c853f3548262a56dfb380231644ef hip-tests-rocm-7.2.3.tar.gz https://github.com/ROCm/hip-tests/archive/rocm-7.2.3/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

extract_hip() {
        tar $taropt `match_source_file -p HIP`
        var_append cmakeopt ' ' "-DHIP_COMMON_DIR=$(echo $PWD/hip-*)"
}
hook_add prepatch 5 extract_hip

var_append cmakeopt ' ' "-DCLR_BUILD_HIP=ON -DCLR_BUILD_OCL=OFF"
[ "$SDECFG_STATIC" = 1 ] || var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=YES
var_append cmakeopt ' ' "-DHIP_COMPILER=clang -DHIP_PLATFORM=amd"
var_append cmakeopt ' ' "-DCMAKE_HIP_ARCHITECTURES=OFF -DHIP_CATCH_TEST=1"
