[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hip-rocclr/hip-rocclr.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Compute Language Runtime

[T] AMD CLR (Compute Language Runtime) contains source codes for AMD's compute
[T] languages runtimes: HIP and OpenCL™. - hipamd - contains implementation
[T] of HIP language on AMD platform.

[U] https://github.com/ROCm/clr

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] add cppheaderparser
[E] add hipcc
[E] opt doxygen

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.188

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

[CV-GROUP] rocm
[D] 7605e946602a7b71d7ba2c0106f5c48bde43d9fb7b0e462d26a424ea clr-rocm-6.4.0.tar.gz https://github.com/ROCm/clr/archive/rocm-6.4.0/
[D] 4209042a0a76bf3567869aafda99817af28275e5b22a81675db89be4 HIP-rocm-6.4.0.tar.gz https://github.com/ROCm/HIP/archive/rocm-6.4.0/
[D] d321a5e9b590958c5db089749e2071b05f182c55ebdfa30ac84a3bc6 hipother-rocm-6.4.0.tar.gz https://github.com/ROCm/hipother/archive/rocm-6.4.0/
[D] f49329cadb9f98079965c7118d3355f40d90e7115dea62e4eebd8410 hip-tests-rocm-6.4.0.tar.gz https://github.com/ROCm/hip-tests/archive/rocm-6.4.0/
