# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/hip-rocclr/hotfix-llvm-mc.patch.riscv64
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

ld: ../../hip_pch.o: can't link soft-float modules with double-float modules
ld: failed to merge target specific data of file ../../hip_pch.o
collect2: error: ld returned 1 exit status

--- clr-rocm-6.3.3/hipamd/src/hiprtc/CMakeLists.txt.vanilla	2025-03-24 12:14:59.616967625 +0100
+++ clr-rocm-6.3.3/hipamd/src/hiprtc/CMakeLists.txt	2025-03-24 12:15:31.720368375 +0100
@@ -184,7 +184,7 @@
   DEPENDS clang ${HIPRTC_GEN_HEADER})
 add_custom_command(
   OUTPUT ${HIPRTC_GEN_OBJ}
-  COMMAND $<TARGET_FILE:llvm-mc> -o ${HIPRTC_GEN_OBJ} ${HIPRTC_GEN_MCIN} --filetype=obj
+  COMMAND $<TARGET_FILE:llvm-mc> -mattr=+d -o ${HIPRTC_GEN_OBJ} ${HIPRTC_GEN_MCIN} --filetype=obj
   DEPENDS llvm-mc ${HIPRTC_GEN_PREPROCESSED} ${HIPRTC_GEN_MCIN})
 
 # Create hiprtc-builtins library.
--- clr-rocm-6.3.3/hipamd/src/hip_embed_pch.sh.vanilla	2025-03-24 12:19:23.957522738 +0100
+++ clr-rocm-6.3.3/hipamd/src/hip_embed_pch.sh	2025-03-24 12:19:48.487574251 +0100
@@ -156,7 +156,7 @@
 
   $LLVM_DIR/bin/clang -cc1 -O3 -emit-pch -triple amdgcn-amd-amdhsa -aux-triple x86_64-unknown-linux-gnu -fcuda-is-device -std=c++17 -fgnuc-version=4.2.1 -o $tmp/hip_wave64.pch -x hip-cpp-output - <$tmp/pch_wave64.cui &&
 
-  $LLVM_DIR/bin/llvm-mc -o hip_pch.o $tmp/hip_pch.mcin --filetype=obj &&
+  $LLVM_DIR/bin/llvm-mc -mattr=+d -o hip_pch.o $tmp/hip_pch.mcin --filetype=obj &&
 
   rm -rf $tmp
 }
@@ -203,7 +203,7 @@
   set -x
   $LLVM_DIR/bin/clang -O3 --hip-path=$HIP_INC_DIR/.. -std=c++14 -nogpulib --hip-version=4.4 -isystem $HIP_INC_DIR -isystem $HIP_BUILD_INC_DIR -isystem $HIP_AMD_INC_DIR --cuda-device-only -D__HIPCC_RTC__ -x hip $tmp/hipRTC_header.h -E -P -o $tmp/hiprtc &&
   cat $macroFile >> $tmp/hiprtc &&
-  $LLVM_DIR/bin/llvm-mc -o $tmp/hiprtc_header.o $tmp/hipRTC_header.mcin --filetype=obj &&
+  $LLVM_DIR/bin/llvm-mc -mattr=+d -o $tmp/hiprtc_header.o $tmp/hipRTC_header.mcin --filetype=obj &&
   $LLVM_DIR/bin/clang $tmp/hiprtc_header.o -o $rtc_shared_lib_out -shared &&
   $LLVM_DIR/bin/clang -O3 --hip-path=$HIP_INC_DIR/.. -std=c++14 -nogpulib -nogpuinc -emit-llvm -c -o $tmp/tmp.bc --cuda-device-only -D__HIPCC_RTC__ --offload-arch=gfx906 -x hip-cpp-output $tmp/hiprtc &&
   rm -rf $tmp
