[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/wayland/wayland.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simpler replacement for X

[T] Wayland is intended as a simpler replacement for X.
[T] Wayland is a protocol for a compositor to talk to its clients as well
[T] as a C library implementation of that protocol. The compositor can be a
[T] standalone display server running on Linux kernel modesetting and evdev
[T] input devices, an X application, or a wayland client itself. The clients
[T] can be traditional applications, X servers or other display servers.

[U] http://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 1.19.0
[P] X ?----5---9 112.400

[O] runconf=0
[O] atstage cross && var_append PKG_CONFIG_LIBDIR ':' "$root/TOOLCHAIN/tools.cross/lib/pkgconfig"
[O] pkginstalled graphviz || var_append mesonopt ' ' '-Ddocumentation=false'

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] 906d7efb346f6befa59c201ba64ec8148eb3e617a3c336902b72c560 wayland-1.19.0.tar.xz http://wayland.freedesktop.org/releases/
