[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wayland/wayland.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simpler replacement for X

[T] Wayland is intended as a simpler replacement for X.
[T] Wayland is a protocol for a compositor to talk to its clients as well
[T] as a C library implementation of that protocol. The compositor can be a
[T] standalone display server running on Linux kernel modesetting and evdev
[T] input devices, an X application, or a wayland client itself. The clients
[T] can be traditional applications, X servers or other display servers.

[U] https://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.23.1
[P] X ?----5---9 112.400

[O] runconf=0
[O] atstage cross && var_append PKG_CONFIG_LIBDIR ':' $root/TOOLCHAIN/cross/lib/pkgconfig
#[O] (! pkginstalled graphviz || atstage toolchain) &&
[O] var_append mesonopt ' ' '-Ddocumentation=false -Dtests=false'

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] 3d5d02a706a900c1b23908a9c8cab0ff949e89927ae78482bce443c1 wayland-1.23.1.tar.xz https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.23.1/downloads/
