[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cwiid/cwiid.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CWiid Wiimote Interface

[T] CWiid is a collection of Linux tools written in C for interfacing to the
[T] Nintendo Wiimote, including an event-based API, an event/mouse/joystick
[T] driver, and GUI/control panel.

[U] http://www.wiili.org/index.php/CWiid

[A] L. Donnie Smith <cwiid@abstrakraft.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.6.00
[P] O -----5---9 146.800

[D] fd28535ce2218cd45657859c082e89eb1f41d174fea0b70f6102c806 cwiid-0.6.00.tgz http://abstrakraft.org/cwiid/downloads/
