[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cwiid/cwiid.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CWiid Wiimote Interface

[T] CWiid is a collection of Linux tools written in C for interfacing to the
[T] Nintendo Wiimote, including an event-based API, an event/mouse/joystick
[T] driver, and GUI/control panel.

[U] http://www.wiili.org/index.php/CWiid

[A] L. Donnie Smith <cwiid@abstrakraft.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.6.00
[P] X -----5---9 146.800

[D] 164604081 cwiid-0.6.00.tgz http://abstrakraft.org/cwiid/downloads/
