[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rclone/rclone.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rsync for cloud storage

[T] Rclone is a command-line program to manage files on cloud storage. It is a
[T] feature-rich alternative to cloud vendors' web storage interfaces.

[U] https://rclone.org/

[A] See MAINTAINERS.md file
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 1.70.3

[D] 2a7d87d8a4e7c44cf7ea73de56c4af4b2eaf8343e0164ac4ca8151d9 rclone-1.70.3.tar.gz https://github.com/rclone/rclone/archive/v1.70.3/

. $base/package/*/*/go-conf.in
rungo=0
GCC_WRAPPER_BYPASS=1
