[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rclone/rclone.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Rsync for cloud storage

[T] Rclone is a command-line program to manage files on cloud storage. It is a
[T] feature-rich alternative to cloud vendors' web storage interfaces.

[U] https://rclone.org/

[A] See MAINTAINERS.md file
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 1.68.2
[P] X -----5---9 118.200

[O] . $base/package/*/*/go-conf.in
[O] rungo=0
[O] GCC_WRAPPER_BYPASS=1

[D] fe5b683e74c2433d27e193a2df947e3546f6355bdf006c080522ae4e rclone-1.68.2.tar.gz https://github.com/rclone/rclone/archive/v1.68.2/
