[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rclone/rclone.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rsync for cloud storage

[T] Rclone is a command-line program to manage files on cloud storage. It is a
[T] feature-rich alternative to cloud vendors' web storage interfaces.

[U] https://rclone.org/

[A] See MAINTAINERS.md file
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] MIT
[V] 1.73.3

[D] b9aea5f12134e312bc31aa1356bef57dfb9652c93239bb4d4ca89b69 rclone-1.73.3.tar.gz https://github.com/rclone/rclone/archive/v1.73.3/

. $base/package/*/*/go-conf.in
rungo=0
GCC_WRAPPER_BYPASS=1
