[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rclone/rclone.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rsync for cloud storage

[T] Rclone is a command-line program to manage files on cloud storage. It is a
[T] feature-rich alternative to cloud vendors' web storage interfaces.

[U] https://rclone.org/

[A] See MAINTAINERS.md file
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 1.71.2

[D] f4e52a3a3b019d799ecbcc39dbff258f501d2ab63d1ec8e8d607486a rclone-1.71.2.tar.gz https://github.com/rclone/rclone/archive/v1.71.2/

. $base/package/*/*/go-conf.in
rungo=0
GCC_WRAPPER_BYPASS=1
