[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rclone/rclone.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rsync for cloud storage

[T] Rclone is a command-line program to manage files on cloud storage. It is a
[T] feature-rich alternative to cloud vendors' web storage interfaces.

[U] https://rclone.org/

[A] See MAINTAINERS.md file
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] MIT
[V] 1.74.0

[D] 0cb555640e182758c160098b0a212d997eb37bfa3384fbf22777318d rclone-1.74.0.tar.gz https://github.com/rclone/rclone/archive/v1.74.0/

. $base/package/*/*/go-conf.in
rungo=0
GCC_WRAPPER_BYPASS=1
