[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/espeak/espeak.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A compact multilingual text to speech synthesis engine

[T] ESpeak is a compact text to speech engine for good quality English and
[T] other languages. Its clear articulation and good intonation makes it
[T] suitable for listening to long text articles. It can speak text files
[T] from the command line, and also operates as a &amp;quot;talker&amp;quot;
[T] within the KDE TTS system as an alternative to Festival etc.

[U] http://espeak.sourceforge.net

[A] jonsd <jsdsf@jsd.clara.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 1.48.04
[P] X -----5---9 800.000

[D] a9e91dd9cb5afedd4bd59d9fc759f1ebf43ad419c13d5301f05bfb94 espeak-1.48.04-source.zip http://dl.sourceforge.net/sourceforge/espeak/
