[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libewf/libewf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to support the Expert Witness Compression Format

[T] Library to support the Expert Witness Compression Format.

[U] https://libewf.sourceforge.net

[A] Libewf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20240506
[L] LGPL
[S] Stable

[D] 9cbfa951ed33f8feb9027d8832c979a49c61bf93b147f494c793ff1b libewf-experimental-20240506.tar.gz https://github.com/libyal/libewf/releases/download/20240506/
