[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/graalvm/graalvm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance JDK distribution

[T] GraalVM is a high-performance JDK distribution designed to accelerate
[T] the execution of applications written in Java and other JVM languages along
[T] with support for JavaScript, Ruby, Python, and a number of other popular
[T] languages.

[U] https://www.graalvm.org/

[A] Oracle Corporation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 24.1.1

[D] 1303473d5edc1eecf2f42b601b1dfeed952882289ce47e32fe28bc7a vm-24.1.1.tar.gz https://github.com/oracle/graal/archive/refs/tags/
[D] b244bb4b4c22e5cc384afa500afda37f97c65fd3e8d3c2085a3beb49 mx-6.16.6.tar.gz !https://github.com/graalvm/mx/archive/refs/tags/5.317.12.tar.gz

build() {
	# Extract mx
	tar -xf ../archdir/mx-*.tar.*
	eval var_append PATH ':' "$PWD/mx-*"
	export PATH

	# Create dummy Git repository
	# Note: this is needed for mx
	git init
	touch .dummy
	git add .dummy
	git config user.name "T2 Project"
	git config user.email "t2@t2-project.org"
	git commit -m "$pkg $ver"

	# Build GraalVM
	# Note: Sulong and Esperesso not enabled, because Sulong build fails
	export JAVA_HOME=$root/opt/java
	echo $PATH
	cd vm/
	mx build
	cd ..
}

install() {
	# Install GraalVM
	mkdir -p $root/opt/java/graalvm
	cp -Rv vm/latest_graalvm_home/* $root/opt/java/graalvm/

	# Install mx
	# Note: mx is needed to build additional GraalVM componenets
	mkdir -p $root/opt/java/graalvm/mx
	cp -Rv mx-*/* $root/opt/java/graalvm/mx/
}

hook_add premake 2 build
hook_add postmake 2 install

runmake=0
