[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/graalvm/graalvm.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high-performance JDK distribution

[T] GraalVM is a high-performance JDK distribution designed to accelerate
[T] the execution of applications written in Java and other JVM languages along
[T] with support for JavaScript, Ruby, Python, and a number of other popular
[T] languages.

[U] https://www.graalvm.org/

[A] Oracle Corporation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 23.1.2
[P] X -----5---9 151.000

[D] 50eb93a522ed9c5c1dda06d327b9bd7f7748c8646893de9ceb2d6a91 vm-23.1.2.tar.gz https://github.com/oracle/graal/archive/refs/tags/
[D] b244bb4b4c22e5cc384afa500afda37f97c65fd3e8d3c2085a3beb49 mx-6.16.6.tar.gz !https://github.com/graalvm/mx/archive/refs/tags/5.317.12.tar.gz
