[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ucommon/ucommon.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ threading for embedded applications

[T] UCommon is a lightweight C++ library to facilitate using C++ design
[T] patterns even for very deeply embedded applications, such as for
[T] systems using uClibc along with POSIX threading support. For this
[T] reason, UCommon disables language features that consume memory or
[T] introduce runtime overhead. UCommon introduces some design patterns from
[T] Objective-C, such as reference counted objects, memory pools, and smart
[T] pointers. UCommon introduces some new concepts for handling of thread
[T] locking and synchronization.

[U] https://www.gnu.org/software/commoncpp/

[A] David Sugar <dyfet@gnutelephony.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 7.0.1

[D] bba94404d1a7e230702dbd0c111b39ca688a88779664f6fedc13386f commoncpp-7.0.1.tar.gz https://git.savannah.gnu.org/cgit/commoncpp.git/snapshot/
