#!/bin/sh

if [ $prefix_auto = 1 ] ; then
	if [ "$SDECFG_PKG_SER_PREFIX" ] ; then
	  prefix="$SDECFG_PKG_SER_PREFIX"
	else
	  prefix="opt/ser"
	fi
	set_confopt
fi

var_append makeopt " " "\
                cfg-prefix=$root \
                cfg-dir=$sysconfdir/"

var_append makeinstopt " " "\
                cfg-prefix=$root \
                cfg-dir=$sysconfdir/ \
                man-prefix=$root \
                man-dir=$mandir \
                doc-prefix=$root \
                doc-dir=$docdir"
