[I] A modified version of dhcpcd to use scripts

[T] dhcpcd-scriptconfig is a modified version of dhcpcd designed to do all
[T] configuration with scripts.  The goals are to make a fully extensible
[T] DHCP client, to simplify the code inside of the DHCP client itself,
[T] and to improve platform independence
[T]
[T] based on http://www.phystech.com/download/dhcpcd.html

[U] http://www.suspectclass.com/~sgifford/dhcpcd-scriptconfig/

[A] Scott Gifford <sgifford@suspectclass.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.1
[P] O -----5---9 800.000

[D] 1250468195 dhcpcd-scriptconfig-0.1.tar.gz http://www.suspectclass.com/~sgifford/dhcpcd-scriptconfig/files/
[D] 1857336182 dhcpcd-scripts-linux-0.1.tar.gz http://www.suspectclass.com/~sgifford/dhcpcd-scriptconfig/files/

