dhcpcdscripts_samples() {
	echo "Installing sample scripts..."
	tar -C $docdir $taropt \
		$base/download/mirror/d/dhcpcd-scripts-linux-0.1.tar.bz2
	rm -rf $docdir/rc.d/init.d/RCS
}

hook_add postdoc 5 'dhcpcdscripts_samples'
