[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkipi/libkipi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common plugin infrastructure for KDE image applications

[T] Common plugin infrastructure for KDE image applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.05.2
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] 84d80a23f809d9cd2c09325ccd665173c7fe9f2b9579c7ba7dbd1c2f libkipi-24.05.2.tar.xz https://download.kde.org/stable/release-service/24.05.2/src/
