# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/apfs-fuse/apfs-fuse.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] FUSE driver for APFS (Apple File System)

[T] FUSE driver for APFS (Apple File System).

[U] https://github.com/sgan81/apfs-fuse

[A] sgan81
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 66b86bd

[D] db1e6b373f4cad2761a2c20fc253c8b5dfa9bedad0bfa070ba44d385 apfs-fuse-66b86bd.tar.gz git+https://github.com/sgan81/apfs-fuse 66b86bd

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
