[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clip/clip.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Clipper/XBase compatible compiler

[T] CLIP is a Clipper/XBase compatible compiler with initial support for
[T] FoxPro, Flagship, and CAVO syntax. It features support for international
[T] languages and character sets, and i18n based on gettext utils. It also
[T] features OOP, a multiplatform GUI based on GTK/GTKextra, all SIX/Comix
[T] features (including hypertext indexing), SQL and ODBC drivers, a C-API
[T] for third-party developers, a few wrappers for popular libraries (such
[T] as BZIP, GZIP, GD, Crypto, and Fcgi), a multitasking client and server
[T] based on TCP/IP sockets, object data base utils and functions library,
[T] and more.

[U] http://www.itk.ru/english/index.shtml

[A] Uri Khnykin <uri@itk.ru>
[M] The T2 Project <t2@t2-project.org>

[F] NOPARALLEL FPIC
[C] extra/development

[L] GPL
[S] Stable
[V] 1.1.16-20
[P] X -----5---9 198.600

[D] 2280791830 clip-prg-1.1.16-1.tgz ftp://ftp.itk.ru/pub/clip/
[D] 1168194691 clip-patch-1.1.16-20.tgz !ftp://ftp.itk.ru/pub/clip/patch.tgz
[D] 2093886555 clip-doc-src-1.1.16-1.tgz !ftp://ftp.itk.ru/pub/clip/clip-doc-src.tgz
