# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libart/config.patch.cross
# Copyright (C) 2007 - 2011 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -Naur libart_lgpl-2.3.21-VANILLA/Makefile.in libart_lgpl-2.3.21/Makefile.in
--- libart_lgpl-2.3.21-VANILLA/Makefile.in	2010-04-01 13:39:49.000000000 +0000
+++ libart_lgpl-2.3.21/Makefile.in	2011-11-04 18:25:37.000000000 +0000
@@ -1001,7 +1001,7 @@
 
 
 art_config.h:
-	./gen_art_config.sh > art_config.h
+	touch art_config.h
 
 @OS_WIN32_TRUE@install-libtool-import-lib:
 @OS_WIN32_TRUE@	$(INSTALL) .libs/libart_lgpl_2.dll.a $(DESTDIR)$(libdir)
