# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libart/config.patch.cross
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- libart_lgpl-2.3.19/Makefile.in.vanilla	2007-06-25 09:35:24.020080928 +0200
+++ libart_lgpl-2.3.19/Makefile.in	2007-06-25 09:35:54.293806129 +0200
@@ -916,7 +916,7 @@
 
 
 art_config.h:	gen_art_config$(EXEEXT)
-	./gen_art_config > art_config.h
+	touch art_config.h
 
 @OS_WIN32_TRUE@install-libtool-import-lib:
 @OS_WIN32_TRUE@	$(INSTALL) .libs/libart_lgpl_2.dll.a $(DESTDIR)$(libdir)
