[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libart/libart.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for high-performance 2D graphics

[T] Libart is a library for high-performance 2D graphics. It is currently
[T] being used as the antialiased rendering engine for the Gnome Canvas.
[T]
[T] Libart supports a very powerful imaging model, basically the same as
[T] SVG and the Java 2D API. It includes all PostScript imaging operations,
[T] and adds antialiasing and alpha-transparency.
[T]
[T] Libart is also highly tuned for incremental rendering. It contains
[T] data structures and algorithms suited to rapid, precise computation
[T] of Region of Interest, as well as a two-phase rendering pipeline
[T] optimized for interactive display.

[U] http://www.levien.com/libart/

[A] Raph Levien <raph@acm.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Beta
[V] 2.3.21
[P] X -----5---9 124.900

[D] e700e08e46ec88a52fbe31285594c679f9eccfae1161201c94572778 libart_lgpl-2.3.21.tar.bz2 http://ftp.gnome.org/pub/gnome/sources/libart_lgpl/2.3/

libart_config() {
	cat > art_config.h <<-EOT
		#define ART_SIZEOF_CHAR 1
		#define ART_SIZEOF_SHORT $arch_sizeof_short
		#define ART_SIZEOF_INT $arch_sizeof_int
		#define ART_SIZEOF_LONG $arch_sizeof_long

		typedef unsigned char art_u8;
		typedef unsigned short art_u16;
		typedef unsigned int art_u32;
EOT
}
atstage cross && hook_add premake 5 libart_config
