[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/uhttpmock/uhttpmock.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] HTTP web service mocking library

[T] HTTP web service mocking library.

[U] https://gitlab.com/uhttpmock/uhttpmock

[A] Uhttpmock Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.10.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 3df38e128f28a98cb80cfdafa70c6e6e462533d3b358e3b73a224af1 uhttpmock-0.10.0.tar.xz https://tecnocode.co.uk/downloads/uhttpmock/
