[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxtrap/libxtrap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X Trap Library

[T] X Trap Library

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.1
[P] X -----5---9 112.435

. package/*/*/modular-x-conf.in

[D] 04d540bb5a5ff50842c752c5622aa26ee2ead1f87a5968d743aa4b26 libXTrap-1.0.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
