[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rmagick/rmagick.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An interface to the ImageMagick image processing libraries

[T] RMagick is a complete interface to ImageMagick and GraphicsMagick. Within
[T] its four major classes and 30 minor classes RMagick defines over 600
[T] methods and 225 constants. RMagick exploits Ruby idioms such as blocks and
[T] iterators, Struct classes, symbols, ?- and !-suffixed methods, and
[T] exceptions.

[U] http://rmagick.rubyforge.org/

[A] Tim Hunter <rmagick@rubyforge.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.15.4
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] f3f037a81a6ac3cedd0df69f1d093f40a746b6bdfa4966ec25840761 RMagick-1.15.4.tar.bz2 http://rubyforge.org/frs/download.php/18087/
