[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scilab/scilab.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free Scientific Software Package

[T] Scilab (developped since 1989 by Scilab Group) is a scientific software
[T] package for numerical computations providing a powerful open computing
[T] environment for engineering and scientific applications.
[T]
[T] Scilab includes hundreds of mathematical functions with the possibility
[T] to add interactively programs from various languages (C, Fortran...).
[T] It has sophisticated data structures (including lists, polynomials,
[T] rational functions, linear systems...), an interpreter and a high level
[T] programming language.
[T]
[T] According to the Free Software Foundation, Scilab is not a free software.

[U] http://www.scilab.org

[A] inria <Scilab@inria.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific
[F] NOPARALLEL

[L] Free-to-use
[S] Stable
[V] 5.2.2
[P] O -----5---9 208.700

[O] var_append confopt ' ' "--with-gnu"
[O] var_append makeopt " " "all"
[O] var_append confopt ' ' "--with-ant=$root/$(pkgprefix apache-ant)"
# --with-gcc use gcc C compiler
# --with-g77 use g77 Fortran compiler
# --with-gnu use gcc C compiler and g77 Fortran compiler
# --with-f2c use f2c C compiler on Linux systems
# --with-local-xaw use Xaw widgets given with Scilab (not recommended)
# --without-xaw3d do not use Xaw3d widgets
# --without-pvm do not compile with PVM library
# --without-tk do not compile with TCL/TK
# --with-gtk use Gtk widgets
# --with-addedf2c build a local f2c (routines/f2c)
# --with-gnu-ld assume the C compiler uses GNU ld default=no
# --with-pic try to use only PIC/non-PIC objects default=use both
# --with-x use the X Window System

[D] 3dd00d60cdd79a097bb412faa3feef7a450b3b61de8beac3ba21b27f scilab-5.2.2-src.tar.gz http://www.scilab.org/download/5.2.2/
