[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/odin/odin.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Odin Programming Language

[T] Odin is a general-purpose programming language with distinct typing, built
[T] for high performance, modern systems, and built-in data-oriented data
[T] types. The Odin Programming Language, the C alternative for the joy of
[T] programming.

[U] https://odin-lang.org/

[A] Ginger Bill
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Beta
[V] 2025-11

[D] 43ab96f4ab9aa303710cc75d38bad36e71653a5935b79037ccf3122c odin-dev-2025-11.tar.gz https://github.com/odin-lang/Odin/archive/refs/tags/dev-2025-11/

var_append makeopt ' ' release-native
makeinstopt=
hook_add postmake 5 'find {odin,base,core,vendor} -type f -exec install -Dm 755 "{}" "$root/opt/odin/bin/{}" \;'
