[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/odin/odin.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Odin Programming Language

[T] Odin is a general-purpose programming language with distinct typing, built
[T] for high performance, modern systems, and built-in data-oriented data
[T] types. The Odin Programming Language, the C alternative for the joy of
[T] programming.

[U] https://odin-lang.org/

[A] Ginger Bill
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Beta
[V] 2024-12
[P] X -----5---9 300.000

[O] var_append makeopt ' ' 'release-native'
[O] makeinstopt=
[O] hook_add postmake 5 'find {odin,base,core,vendor} -type f -exec install -Dm 755 "{}" "$root/opt/odin/bin/{}" \;'

[D] 13a4a170544f4409d965e70ce4f71c6631bbf355ddf8ee65a561262c odin-dev-2024-12.tar.gz https://github.com/odin-lang/Odin/archive/refs/tags/dev-2024-12/
