[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tabulate/tabulate.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pretty-print tabular data

[T] Pretty-print tabular data in Python, a library and a command-line utility.

[U] https://pypi.org/project/tabulate/

[A] Sergey Astanin <s.astanin@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.9.0
[P] X -----5---9 150.300

[D] b5dd430034f49e8db2576e0281b96527e14b09214ac20e2ee84b7f21 tabulate-0.9.0.tar.gz https://files.pythonhosted.org/packages/source/t/tabulate/
