[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scotch/scotch.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A software package for graph and mesh/hypergraph

[T] Scotch is a software package for graph and mesh/hypergraph partitioning,
[T] graph clustering, and sparse matrix ordering.

[U] https://gitlab.inria.fr/scotch/scotch

[A] Francois PELLEGRINI
[M] andrei32

[C] base/library
[F] CROSS

[L] CeCILL-C
[V] 7.0.11
[P] X -----5---9 201.000

[D] 5bad9cc0f3972ccb2b869fb13b58e0af96b3c6d994f58d23fa6abb4e scotch-v7.0.11.tar.gz https://gitlab.inria.fr/scotch/scotch/-/archive/v7.0.11/

[ "$SDECFG_STATIC" = 1 ] || var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
