# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/parameterized/parameterized.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Parameterized testing for Python test frameworks

[T] Parameterized testing for Python test frameworks: nose,
[T] py.test and unittest.

[U] https://pypi.org/project/parameterized/

[A] David Wolever <david@wolever.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 0.9.0

[D] 8e2f9b37b92c6cbeccdb79b8334a40cf4d8ecd45c8671d9e0f886bf8 parameterized-0.9.0.tar.gz https://pypi.org/packages/source/p/parameterized/
