# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rvvm/rvvm.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The RISC-V Virtual Machine

[T] RVVM is a virtual machine / emulator for RISC-V guests, which emphasizes on
[T] performance, security, lean code and portability.

[U] https://github.com/LekKit/RVVM

[A] LekKit
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6

[D] 17762f115e6f08c2786802f695a6888d16cea602687ad67321bba3db RVVM-0.6.tar.gz https://github.com/LekKit/RVVM/archive/v0.6/

var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir libx11)
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
