[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ladspa-vst/ladspa-vst.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LADSPA VST Plugin

[T] This plugin works with the VST Server package allowing you to use
[T] VST plugins as a LADSPA plugin.

[U] https://www.notam02.no/arkiv/src/

[A] Kjetil S. Matheussen
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.6
[P] O -----5---9 181.800

var_append makeopt ' ' LADSPA_PATH=$root/$prefix/lib/ladspa/
var_append makeinstopt ' ' LADSPA_PATH=$root/$prefix/lib/ladspa/

[D] a0def83ad7b8c6ae59a4db33dacb6fd36649de62a75c768f86fbd1cc ladspavst-0.1.6.tar.gz http://www.notam02.no/arkiv/src/
