[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ladspa-vst/ladspa-vst.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LADSPA VST Plugin

[T] This plugin works with the VST Server package allowing you to use 
[T] VST plugins as a LADSPA plugin.

[U] http://www.notam02.no/arkiv/src/

[A] Kjetil S. Matheussen
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.6
[P] O -----5---9 181.800

[D] 330862738 ladspavst-0.1.6.tar.gz http://www.notam02.no/arkiv/src/

