[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/emprint/emprint.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] EFL-Based screenshot utility

[T] An EFL-Based utility for taking screenshots of the
[T] entire desk, a specific window, or a specific region.

[U] https://www.enlightenment.org

[A] Christopher 'devilhorns' Michael <devilhorns@devilhorns.us>
[A] Hisham 'CodeWarrior' Mardambey <hisham.mardambey@gmail.com>
[M] Michael Tross <michael@tross.org>

[C] extra/desktop/enlightenment

[L] GPL
[S] Alpha
[V] r43316

. $base/package/*/*/e17-conf.in

[D] 9e089248e6d2ea0f8aed3d4c8571b75bb5bb2c5be60afeb51f0bec11 emprint-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/emprint -r43316
