[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libde265/libde265.desc
[COPY] Copyright (C) 2006 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free H.265 decoder

[T] Libde265 is a free and open source H.265 decoder implementation.

[U] https://www.libde265.org/

[A] strukturag
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.0.8
[P] X -----5---9 142.200

[O] runcmake=0; autogen=1

[D] 1b5fd096568c45a0eaab5d8c95fd7614c15a78c204926dba359c406e libde265-1.0.8.tar.gz https://github.com/strukturag/libde265/archive/v1.0.8/
