
Q: How do I boot Linux on an RS/6000 (OpenFirmware)

Build the kernel with "make zImage" and use "arch/ppc/boot/images/
zImage.chrp-rs6k" as kernel image for booting your RS/6000.

If you are running your RS/6000 on a serial console, remember to set your
terminal program to 9600 Bps (8N1). Read Documentation/serial-console.txt
for the linux kernel sources for details on how to let the kernel use a
serial console.

Enter the OpenFirmware (can be done by pressing 'F8' on startup when using
the VGA console or just '8' on a serial console). The RS/6000 BIOS calls the
OpenFirmware prompt the "OK Prompt". Put the kernel image on a floppy with
MS-DOS FAT filesystem. Use a filename like "zimage" without extension. The
RS/6000 OpenFirmware doesn't know about long file names on a DOS floppy. Boot
the kernel with:

  boot floppy:,<filename> <kernel-options>

e.g.:

  0 > boot floppy:,zimage root=/dev/discs/disc1/part3

Note that 'floppy' is a device-alias.

Other useful commands:

  printenv     shows the current contents of the variables
  dev / ls     shows the device tree
  devalias     shows the device aliases and the OpenFirmware pathnames

  setenv variable value    set the content of the variable
  reset-all                restart the machine
  shut-down                power off the machine

If you want to permanently boot a linux kernel from the OpenFirmware, create
a small partition of the 'PPC PReP Boot' (Id 41) partition type for it and
write the kernel image directly to the partition block device:

  # dd if=/mnt/zImage of=/dev/discs/disc0/part1

Now reboot to the OpenFirmware prompt (F8 again) and type:

  0 > setenv boot-device disk:1
  0 > setenv boot-file root=/dev/discs/disc0/part2

now you con boot with

  0 > boot

and if you don't enter the OpenFirmware (F8) on further reboots this kernel
will automatically be loaded. If you need any other kernel parameters, just
append them to the 'setenv boot-file ..' line.

