[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-atomic-counter/haskell-atomic-counter.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mutable counters that can be modified with atomic operatinos

[T] Mutable counters that can be modified with atomic operatinos.

[U] https://github.com/sergv/atomic-counter

[A] Sergey Vinokurov <serg.foo@gmail.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 0.1.2.4

[D] 74e51c41e7b8829eaa5edd3371d855f7488d93a5de8f561cc9b346a6 haskell-atomic-counter-0.1.2.4.tar.gz !https://hackage.haskell.org/package/atomic-counter-0.1.2.4/atomic-counter-0.1.2.4.tar.gz

. $base/package/*/*/haskell-conf.in
setuphsgen=1
