[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-atomic-counter/haskell-atomic-counter.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mutable counters that can be modified with atomic operatinos

[T] Mutable counters that can be modified with atomic operatinos.

[U] https://github.com/sergv/atomic-counter

[A] Sergey Vinokurov <serg.foo@gmail.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 0.1.2.3

[D] 73d6e00758468d05e802f5045874ec97ee6f77e25d3ff4e45a8488f3 haskell-atomic-counter-0.1.2.3.tar.gz !https://hackage.haskell.org/package/atomic-counter-0.1.2.3/atomic-counter-0.1.2.3.tar.gz

. $base/package/*/*/haskell-conf.in
setuphsgen=1
