[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipsparse/hipsparse.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Software

[T]  hipSPARSE is a SPARSE marshalling library with multiple supported backends. It sits between your application and a 'worker' SPARSE library, where it marshals inputs to the backend library and marshals results to your application.

[U] https://github.com/ROCm/ROCm/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] 762dfa8b084b74135985741bd6d589c9c991ba3479c1b4889bfc6efe hipSPARSE-rocm-6.3.3.tar.gz https://github.com/ROCm/hipSPARSE/archive/rocm-6.3.3/
