[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipsparse/hipsparse.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A SPARSE marshalling library

[T] hipSPARSE is a SPARSE marshalling library with multiple supported backends.
[T] It sits between your application and a 'worker' SPARSE library, where it
[T] marshals inputs to the backend library and marshals results to your
[T] application.

[U] https://github.com/ROCm/hipSPARSE

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.2.0
[P] X -----5---9 300.300

[CV-GROUP] rocm
[D] ba1a94d9d883355c1f313e7f1a22b2c7ce08c673c66c1e444533ad01 hipSPARSE-rocm-7.2.0.tar.gz https://github.com/ROCm/hipSPARSE/archive/rocm-7.2.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
