function pkg_perllibxml_prepatch() {
	# each loop clean the patch list
	patchfiles=""

	if [ $xsrctar = "XML-LibXML-$ver.tar.bz2" ]; then
		var_append patchfiles ' ' "$( ls $confdir/libxml-*.diff )"
	fi
}

hook_add prepatch 2 'pkg_perllibxml_prepatch'
