[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-libxml/perl-libxml.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module that implements DOM Level 2 API

[T] This module implements much of the DOM Level 2 API as an
[T] interface to the Gnome libxml2 library. This makes it a fast
[T] and highly capable validating XML parser library, as well as
[T] a high performance DOM.

[U] https://www.cpan.org/authors/id/P/PH/PHISH/

[A] Christian Glahn <christian.glahn@uibk.ac.at>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.0206
[P] X -----5---9 140.700

[SRC] .

source $base/*/perl/perl/perllocal_hack.sh

[D] 1be991fdbdf8b83a39402f5b1c5fc05136bb06e5dd2e7d5237014f18 XML-NodeFilter-0.01.tar.gz http://www.cpan.org/modules/by-module/XML/
[D] 126e99c001ec02ebfae5e259b7deb4befb629ace8f2a177803fcffdc XML-LibXML-Common-0.13.tar.gz http://www.cpan.org/modules/by-module/XML/
[D] 19c619ad9aa599a1e10e857f1e826ec05b8fa54322d92017ad000f93 XML-LibXML-2.0206.tar.gz http://www.cpan.org/modules/by-module/XML/

pkg_perllibxml_prepatch() {
	# each loop clean the patch list
	patchfiles=

	if [ $xsrctar = "XML-LibXML-$ver.tar.bz2" ]; then
		var_append patchfiles ' ' "$(ls $confdir/libxml-*.diff)"
	fi
}

hook_add prepatch 2 'pkg_perllibxml_prepatch'
