
[I] A program that provides icons on an X11 desktop

[T] iDesk gives users of minimal wm's icons on their desktop. The icon
[T] graphics are either from a png or svg (vector) file and support some
[T] eyecandy effects like transparency. Each icon can be confgured to run
[T] one or more shell commands and the actions which run those commands are
[T] completely configurable.

[U] http://idesk.sourceforge.net/

[A] Chris <nikon@sc.rr.com>
[A] Bryn <curious@ihug.com.au>

[M] Aitor Pérez Iturri <aitor.perez@hispalinux.es>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.7.1
[P] X -----5---9 224.500

[D] 0 idesk-0.7.1.tar.gz http://puzzle.dl.sourceforge.net/sourceforge/idesk/

