
# the package includes versioned links not matching our up-to-date version
hook_add preconf 3 "for x in install-sh missing mkinstalldirs ; do
	ln -sf /usr/share/automake/$x .
done"

# yuck - the usual missing imlib2 headers ...
var_append GCC_WRAPPER_INSERT " " "-I/opt/e17/include -L/opt/e17/lib"

