[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/idesk/idesk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program that provides icons on an X11 desktop

[T] iDesk gives users of minimal wm's icons on their desktop. The icon
[T] graphics are either from a png or svg (vector) file and support some
[T] eyecandy effects like transparency. Each icon can be confgured to run
[T] one or more shell commands and the actions which run those commands are
[T] completely configurable.

[U] https://idesk.sourceforge.net/

[A] Chris <nikon@sc.rr.com>
[A] Bryn <curious@ihug.com.au>

[M] Vlad Glagolev <stelzy@gmail.com>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.7.5

var_append GCC_WRAPPER_INSERT ' ' "-I/opt/e17/include -L/opt/e17/lib"
hook_add preconf 3 "for x in install-sh missing mkinstalldirs; do ln -sf /usr/share/automake/$x .; done"

[D] cb5365e618194caced518aab90adc1a569c72c27de7b0742facba818 idesk-0.7.5.tar.bz2 http://dl.sourceforge.net/sourceforge/idesk/
