[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/adwaita-icon-theme/adwaita-icon-theme.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome adwaita-icon-theme package

[T] Core Gnome adwaita-icon-theme package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 48.1
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/adwaita-icon-theme/cache.json
[D] 0e5598b15c3253a37dce8f523a3d6f0dc64f6d3fb00cc3070cf3e6b9 adwaita-icon-theme-48.1.tar.xz https://download.gnome.org/sources/adwaita-icon-theme/48/
