[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktnef/ktnef.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] API for handling TNEF data

[T] The ktnef library contains an API for the handling of TNEF data. The API
[T] permits access to the actual attachments, the message properties
[T] (TNEF/MAPI), and allows one to view/extract message formatted text in Rich
[T] Text Format format.

[U] https://invent.kde.org/pim/ktnef

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 200.910

[CV-GROUP] kde-gear
[D] de848088d1f977acb7e3ddef398e3e7ce7ac9ac447708d2dc5360145 ktnef-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
