[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktnef/ktnef.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] API for handling TNEF data

[T] The ktnef library contains an API for the handling of TNEF data. The API
[T] permits access to the actual attachments, the message properties
[T] (TNEF/MAPI), and allows one to view/extract message formatted text in Rich
[T] Text Format format.

[U] https://invent.kde.org/pim/ktnef

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f848472a001b6b937dbf3e3c191bf38377a23a22b1225b1bb73e8349 ktnef-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
