[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktnef/ktnef.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] API for handling TNEF data

[T] The ktnef library contains an API for the handling of TNEF data. The API
[T] permits access to the actual attachments, the message properties
[T] (TNEF/MAPI), and allows one to view/extract message formatted text in Rich
[T] Text Format format.

[U] https://invent.kde.org/pim/ktnef

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1
[P] X -----5---9 200.910

[CV-GROUP] kde-gear
[D] 43a8674dec09633c29d711171f0b71559bd552fb87dcd34eb1b8c275 ktnef-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
