[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-greeter/cosmic-greeter.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-greeter

[T] cosmic-greeter.

[U] https://github.com/pop-os/cosmic-greeter/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.5

[CV-GROUP] cosmic-desktop
[D] c8ccaccdb38d10de746d22409c732de76094c0a1178a8c9f8be0b07b cosmic-greeter-epoch-1.0.0-beta.5.tar.gz https://github.com/pop-os/cosmic-greeter/archive/epoch-1.0.0-beta.5/

. $base/package/cosmic/*/cosmic-conf.in
