[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-greeter/cosmic-greeter.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC greeter for greetd, which can be run inside cosmic-comp

[T] libcosmic greeter for greetd, which can be run inside cosmic-comp.

[U] https://github.com/pop-os/cosmic-greeter/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.5

[CV-GROUP] cosmic-desktop
[D] 75508fe29458d7474de61e0094a878fca03a5bf7436e4163c08b54e8 cosmic-greeter-epoch-1.0.5.tar.gz https://github.com/pop-os/cosmic-greeter/archive/epoch-1.0.5/

. $base/package/cosmic/*/cosmic-conf.in
