[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-greeter/cosmic-greeter.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC greeter for greetd, which can be run inside cosmic-comp

[T] libcosmic greeter for greetd, which can be run inside cosmic-comp.

[U] https://github.com/pop-os/cosmic-greeter/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.15

[CV-GROUP] cosmic-desktop
[D] 4a26d6ac83f09be060d24b3b3f3835a5e7ada42cdb607d1638a85913 cosmic-greeter-epoch-1.0.15.tar.gz https://github.com/pop-os/cosmic-greeter/archive/epoch-1.0.15/

. $base/package/cosmic/*/cosmic-conf.in
