[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-greeter/cosmic-greeter.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-greeter

[T] cosmic-greeter.

[U] https://github.com/pop-os/cosmic-greeter/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.4
[P] X -----5---9 148.000

[D] 7e237cbb61bec0a227dae2b9ebf4ca4a3d5841347b521364991b778c cosmic-greeter-epoch-1.0.0-alpha.4.tar.gz https://github.com/pop-os/cosmic-greeter/archive/epoch-1.0.0-alpha.4/
