
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../x86info/x86info.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Report x86 CPU details

[T] x86info is a user-space application to report very detailed information
[T] (such as type, cache sizes, ...). 

[U] http://www.codemonkey.org.uk/

[A] Dave Jones <davej@codemonkey.org.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 1.13
[P] X -----5---9 103.600

[D] 1372948507 x86info-1.13.tgz http://www.codemonkey.org.uk/projects/x86info/

