[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oed/oed.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable version of the OpenBSD ed text editor

[T] Portable version of the OpenBSD ed text editor.

[U] https://github.com/ibara/oed

[A] Oed Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.4
[L] BSD ISC
[S] Stable
[P] X -----5---9 700.000

[D] b0736d36af8fdb34257af5a660fc475e3a36c2305ccc8e3c2c466698 oed-7.4.tar.gz https://github.com/ibara/oed/archive/refs/tags/
