[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxmu/libxmu.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 miscellaneous utility library

[T] LibXmu provides a set of miscellaneous utility convenience functions
[T] for X libraries to use.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.0
[P] X -----5---9 112.413

[O] . package/*/*/modular-x-conf.in

[D] 304b1ee2b3b7602a7b882b39f96f38b809dc84bbcc4ea6a9fe830deb libXmu-1.2.0.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
