[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxmu/libxmu.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X11 miscellaneous utility library

[T] LibXmu provides a set of miscellaneous utility convenience functions
[T] for X libraries to use.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.3.1
[P] X -----5---9 112.413

[D] d4d8b687dbf310c1ee3943c7a2af704e8dbb9c77ad18679d35eca141 libXmu-1.3.1.tar.xz http://xorg.freedesktop.org/releases/individual/lib/

. package/*/*/modular-x-conf.in
