[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cython/cython.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An optimising static compiler for Python

[T] Cython is an optimising static compiler for both the Python programming
[T] language and the extended Cython programming language (based on Pyrex).
[T] It makes writing C extensions for Python as easy as Python itsel

[U] https://cython.org/

[A] Stefan Behnel, Robert Bradshaw, Lisandro Dalcín, Mark Florisson, Vitja Makarov, Dag Sverre Seljebotn
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 3.1.0b1
[P] X -----5---9 109.600

[D] 341a5d8f3f1800c71279ab05d3e218788bd3c4ac1440afbefe5032d2 cython-3.1.0b1.tar.gz https://github.com/cython/cython/archive/refs/tags/3.1.0b1/
