[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cython/cython.desc
[COPY] Copyright (C) 2005 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An optimising static compiler for Python

[T] Cython is an optimising static compiler for both the Python programming
[T] language and the extended Cython programming language (based on Pyrex).
[T] It makes writing C extensions for Python as easy as Python itsel

[U] https://cython.org/

[A] Stefan Behnel, Robert Bradshaw, Lisandro Dalcín, Mark Florisson, Vitja Makarov, Dag Sverre Seljebotn
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Alpha
[V] 3.0.0a9
[P] X -----5---9 800.000

[O] . $base/package/*/*/setuptools-conf.in

[CV-URL] https://pypi.org/project/Cython/#files
[D] 1d3d94d77d6ab1ce1959a633af0fea7e3cfd87bbb234a3fee2af1b07 Cython-3.0.0a9.tar.gz https://files.pythonhosted.org/packages/47/8a/4355e592d49592f5d286a3806fb69668893f6d61be6ca53559e61eac3691/
