[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cython/cython.desc
[COPY] Copyright (C) 2005 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An optimising static compiler for Python

[T] Cython is an optimising static compiler for both the Python programming
[T] language and the extended Cython programming language (based on Pyrex).
[T] It makes writing C extensions for Python as easy as Python itsel

[U] https://cython.org/

[A] Stefan Behnel, Robert Bradshaw, Lisandro Dalcín, Mark Florisson, Vitja Makarov, Dag Sverre Seljebotn
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Alpha
[V] 0.29.21
[P] X -----5---9 800.000

[O] . $base/package/*/*/setuptools-conf.in

[CV-URL] https://pypi.org/project/Cython/#files
[D] 0676289915467bf4c56769eab649635da9f9682483044f63eb3558df Cython-0.29.21.tar.gz https://files.pythonhosted.org/packages/6c/9f/f501ba9d178aeb1f5bf7da1ad5619b207c90ac235d9859961c11829d0160/
