[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cython/cython.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An optimising static compiler for Python

[T] Cython is an optimising static compiler for both the Python programming
[T] language and the extended Cython programming language (based on Pyrex).
[T] It makes writing C extensions for Python as easy as Python itsel

[U] https://cython.org/

[A] Stefan Behnel, Robert Bradshaw, Lisandro Dalcín, Mark Florisson, Vitja Makarov, Dag Sverre Seljebotn
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 3.2.4
[P] X -----5---9 109.600

[D] 678425464f4f4e7a2b14e88e85ba9e7c133dc5059f9510397b408fd7 cython-3.2.4.tar.gz https://github.com/cython/cython/archive/refs/tags/3.2.4/
