# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vdr/vdr-plugin-conf.in
# Copyright (C) 2007 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

. $base/package/vdr/*/vdr-conf.in

makeinstopt=""
var_append makeopt ' ' all

plugin_setup() {
	var_append makeopt ' ' VDRDIR=$VDRDIR
	var_append makeopt ' ' DVBDIR=$DVBINCDIR
	var_append makeopt ' ' LIBDIR=$VDRPLUGINDIR
	var_append CXXFLAGS ' ' -fPIC

	# Fix plugins: VDRVERSION -> APIVERSION
	sed -i Makefile \
		-e 's/VDRVERSION/APIVERSION/g'

	sed -i Makefile \
		-e "s:^VDRDIR.*$:VDRDIR = ${VDRDIR}:" \
		-e "s:^DVBDIR.*$:DVBDIR = ${DVBINCDIR}:" \
		-e "s:^LIBDIR.*$:LIBDIR = ${VDRPLUGINDIR}:" \
		-e 's:-I$(VDRDIR)/include -I$(DVBDIR)/include:-I$(DVBDIR)/include -I$(VDRDIR)/include:' \
		-e 's:-I$(VDRDIR)/include:-I'"${VDRINCDIR%vdr}"':' \
		-e 's:-I$(DVBDIR)/include:-I$(DVBDIR):'

	#sed -i Makefile \
	#	-e 's:^APIVERSION = :APIVERSION ?= :' \
	#	-e 's:$(LIBDIR)/$@.$(VDRVERSION):$(LIBDIR)/$@.$(APIVERSION):' \
	#	-e '2i\APIVERSION = '"${APIVERSION}"

	#sed -i Makefile \
	#	-e 's:^CXXFLAGS:#CXXFLAGS:' \
	#	-e '/LDFLAGS/!s:-shared:$(LDFLAGS) -shared:'

	sed -i Makefile \
		-e '/@.*strip/d' \
		-e '/strip \$(LIBDIR)\/\$@/d' \
		-e '/^STRIP =/d' \
		-e '/@.*\$(STRIP)/d'
}
hook_add premake 3 'plugin_setup'

# Create a file with the parameters for this plugin
plugin_register() {
	local pparam=$1
	local pname=$2
	[ -z $2 ] && pname=$pkg
	echo $pparam > $VDRPLUGINDB/$pkg
}

# Create a database of plugins to load at startup
plugin_activate() {
	ln -sf $pkg $VDRPLUGINDB/$pkg.active
}
hook_add postmake 1 'plugin_activate'
