
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/libglade/libglade.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] libglade library

[T] This library allows you to load user interfaces in your program, which are
[T] stored externally.  This allows alteration of the interface without
[T] recompilation of the program.
[T] 
[T] The interfaces can also be edited with GLADE.

[A] James Henstridge <james@daa.com.au>
[M] Juergen Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.3.6
[P] X -----5---9 440.000

[D] 1940949723 libglade-2.3.6.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libglade/2.3/

