[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6positioning/qt6positioning.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Positioning Libraries

[T] Qt6 Positioning Libraries.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[E] opt qt6declarative

[L] LGPL
[V] 6.11.1
[P] X ?----5---9 140.105

[CV-GROUP] qt6
[D] 04bd70ef61c148424fcc0e86854d128da8029fe6ad1f08ebe48a5d8b qtpositioning-everywhere-src-6.11.1.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.1/submodules/

. $base/package/*/*/qt6-conf.in
