MENU_PKG_CLANLIB
  Here you'll find options for ClanLib

ROCKCFG_PKG_CLANLIB_X11
  Enable X11 support

ROCKCFG_PKG_CLANLIB_DIRECTFB
  Enable DirectFB support

ROCKCFG_PKG_CLANLIB_JOY
  Enable Joystick support

ROCKCFG_PKG_CLANLIB_OPENGL
  Enable OpenGL support

ROCKCFG_PKG_CLANLIB_VIDMODE
  Enable VidMode support

ROCKCFG_PKG_CLANLIB_CLANSOUND
  Enable ClanSound support

ROCKCFG_PKG_CLANLIB_NET
  Enable network support

ROCKCFG_PKG_CLANLIB_ASM
  Enable asm386 support

ROCKCFG_PKG_CLANLIB_GUI
  Enable clanGUI support

ROCKCFG_PKG_CLANLIB_LUA
  Enable clanLUA support

ROCKCFG_PKG_CLANLIB_MIKMOD
  clanMikMod

ROCKCFG_PKG_CLANLIB_PNG
  Enable clanPNG support

ROCKCFG_PKG_CLANLIB_JPEG
  Enable clanJPEG support

ROCKCFG_PKG_CLANLIB_SMALLJPEG
  Enable clanSmallJPEG support

ROCKCFG_PKG_CLANLIB_VORBIS
  Enable clanVorbis support

ROCKCFG_PKG_CLANLIB_TTF
  Enable clanTTF support
