[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/krita/krita.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A professional FREE and open source painting program

[T] Krita is a professional FREE and open source painting program.

[U] https://krita.org/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.2.6
[P] X -----5---9 500.100

[O] . $base/package/*/*/kde-conf.in

[D] c6e036ea163979bd70aa0c8c548d61bd61aa2f56d882d178b2f25242 krita-5.2.6.tar.xz https://download.kde.org/stable/krita/5.2.6/
