[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krita/krita.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A professional FREE and open source painting program

[T] Krita is a professional FREE and open source painting program.

[U] https://krita.org/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.2.9
[P] X -----5---9 500.100

[O] . $base/package/*/*/kde-conf.in

[D] 4784fba3eb1990bf68336acad35c3142a6993d0d485c46fb8d211eb1 krita-5.2.9.tar.xz https://download.kde.org/stable/krita/5.2.9/
