[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krita/krita.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A professional FREE and open source painting program

[T] Krita is a professional FREE and open source painting program.

[U] https://krita.org/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 5.2.14

[D] 22d344c065828574f387a2062567bb8a4a7f4918ef9b71ad8a117a66 krita-5.2.14.tar.xz https://download.kde.org/stable/krita/5.2.14/

. $base/package/*/*/kde-conf.in
