# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../unreal-ircd/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_UNREAL
  Replaces the call to ./Config when building unreal-ircd
  by hand, options not available here directly can be passed
  to configure with the extra-options field
  
SDECFG_PKG_UNREAL_PREFIX
  Installation-Prefix for unreal-ircd.
  The binary can be found as prefix/ircd
  The configurationfiles reside in prefix/config
  The shared modules reside in prefix/config/modules
  
SDECFG_PKG_UNREAL_MAXCON
  Maximum number of parallel connections allowed for unreal-ircd
  Must be greater or equal than 100
  
SDECFG_PKG_UNREAL_MAXSENDQ
  Maximum length of the senqueue, must be at least 1000
  
SDECFG_PKG_UNREAL_BUFPOOLS
  Amount of sendbuffers allowed.
  
SDECFG_PKG_UNREAL_BACKLOG
  listen backlog for unreal-ircd, sometimes values grater than 5 make 
  problems.
  
SDECFG_PKG_UNREAL_NICKHIST
  how far do you want to keep the nickname history?
  default: 2000
  
SDECFG_PKG_UNREAL_DMODS
  allow unreal to use shared modules.
  does not compile without, but the original ./Config gives this option
  so here it is
  
SDECFG_PKG_UNREAL_ZIP
  allows unreal to compress the server-link treaffic
  saves your money and should be enabled
  
SDECFG_PKG_UNREAL_SSL
  enables unreal to have ssl links and ssl clients
  requires openSSL (not checked yet)
  
SDECFG_PKG_UNREAL_IP6
  compile an IPv6 ready unreal-ircd
  
SDECFG_PKG_UNREAL_ANTISPOOF
  enable unreal-ircds anti spoofing features
  
SDECFG_PKG_UNREAL_HUB
  sets wether unreal can act as hub (and leaf)
  or if it can only be a leaf
  
SDECFG_PKG_UNREAL_ADDITIONAL
  additional configure options
