[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unreal-ircd/unreal-ircd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Internet Relay Chat Daemon

[T] Unreal was created from the Dreamforge IRCd that was formerly used by
[T] the DALnet IRC Network. Over the years, many new and exciting features
[T] have been added to Unreal. It is hard to even see a resemblance between
[T] the current Unreal and Dreamforge. Some of Unreal's most notable features
[T] include: Channel Half-ops (+h), Channel Owners (+q), Channel Admins (+a)
[T] Channel linking (+L),anti flood/spam functionality, ziplinks / ssl clients
[T] ssl server-links modern configuration style (no more A: O: I: etc...)

[U] http://www.unrealircd.com

[A] Stskeeps <stskeeps@unrealircd.com>
[M] Tobias Schmidt <tschmidt@stradego.de>

[C] extra/server

[L] GPL
[S] Stable
[V] 3.2
[P] X -----5---9 201.000

[D] cabd71e7fbbff505d648b9bfcda8c35ba0d3355d124b2bbadd850129 Unreal3.2.tar.gz http://mirror.nimsay-networks.com/unrealircd/

if [ "$prefix_auto" = 1 ]; then
	prefix=$SDECFG_PKG_UNREAL_PREFIX
	set_confopt
fi
if [ "$SDECFG_PKG_UNREAL_DMODS" = 1 ]; then
	var_append confopt ' ' --enable-dynamic-linking
fi
if [ "$SDECFG_PKG_UNREAL_ZIP" = 1 ]; then
	var_append confopt ' ' --enable-ziplinks
fi
if [ "$SDECFG_PKG_UNREAL_SSL" = 1 ]; then
	var_append confopt ' ' --enable-ssl
fi
if [ "$SDECFG_PKG_UNREAL_IP6" = 1 ]; then
	var_append confopt ' ' --enable-inet6
fi
if [ "$SDECFG_PKG_UNREAL_ANTISPOOF" = 1 ]; then
	var_append confopt ' ' --enable-nospoof
fi
if [ "$SDECFG_PKG_UNREAL_HUB" = 1 ]; then
	var_append confopt ' ' --enable-hub
fi
	
var_append confopt ' ' --with-listen=$SDECFG_PKG_UNREAL_BACKLOG
var_append confopt ' ' --with-nick-history=$SDECFG_PKG_UNREAL_NICKHIST
var_append confopt ' ' --with-sendq=$SDECFG_PKG_UNREAL_MAXSENDQ
var_append confopt ' ' --with-bufferpool=$SDECFG_PKG_UNREAL_BUFPOOLS
var_append confopt ' ' --with-fd-setsize=$SDECFG_PKG_UNREAL_MAXCON
var_append confopt ' ' $SDECFG_PKG_UNREAL_ADDITIONAL
var_append confopt ' ' "--with-dpath=$root/$prefix/config --with-spath=$root$bindir/ircd"

hook_add postmake 5 "mkdir -p $root/$prefix/config/tmp"
