# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/unreal-ircd/unreal-ircd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Unreal Internet Relay Chat Daemon
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting Unreal IRC Daemon')
	check(`D_bindir/ircd')
    block_end
    block_begin(rehash, `Rehashing Unreal IRC Daemon configuration')
	check(`killall -1 ircd')
    block_end
    block_begin(restart, `Rehashing Unreal IRC Daemon configuration')
	check(`killall -2 ircd')
    block_end
    block_begin(stop, `Stopping Unreal IRC Daemon')
	check(`killall ircd')
    block_end

main_end
