[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/basu/basu.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The sd-bus library, extracted from systemd

[T] The sd-bus library, extracted from systemd.

[U] https://sr.ht/~emersion/basu/

[A] Basu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.2.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] b21242be95a9ec790caea9c6f83c91a9603fc772c1c51f64d8ba2d96 basu-0.2.0.tar.gz !https://git.sr.ht/~emersion/basu/archive/v0.2.0.tar.gz
