[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-clippy/rust-clippy.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A bunch of lints to catch common mistakes and improve Rust code

[T] A collection of lints to catch common mistakes and improve your Rust code.
[T]
[T] Lints are divided into categories, each with a default lint level. You can
[T] choose how much Clippy is supposed to annoy help you by changing the lint
[T] level by category.

[U] https://rust-lang.github.io/rust-clippy/

[A] Rust Community
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool
[F] CROSS

[L] APL
[S] Stable
[V] 1.89.0

[D] 989eb3bca43edac985aec729e0bfcaa9951ce2060cff42152cfc519c rust-clippy-v1.89.0.tar.gz https://github.com/rust-lang/rust-clippy/archive/rust-1.89.0/

#cargoinstopt=
#hook_add postmake 5 'install target/*/rust-analyzer $root$bindir/'
export RUSTC_BOOTSTRAP=1
