# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/zip/hotfix.patch.cross
# Copyright (C) 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

Trying to run the test fails for cross builds, and in rare cases,
e.g. powerpc64 ELF header can run as shell code and try to start an
X server, ..!

--- zip30/unix/configure.vanilla	2022-08-12 13:03:44.625451045 +0200
+++ zip30/unix/configure	2022-08-12 13:08:20.799440033 +0200
@@ -382,7 +383,7 @@
   CFLAGS="${CFLAGS} -DUIDGID_NOT_16BIT"
 else
 # run it
-  ./conftest
+  #./conftest
   r=$?
   if [ $r -eq 1 ]; then
     echo -- UID not 2 bytes - disabling old 16-bit UID/GID support
@@ -435,7 +436,7 @@
   echo -- no Large File Support
 else
 # run it
-  ./conftest
+  #./conftest
   r=$?
   if [ $r -eq 1 ]; then
     echo -- no Large File Support - no 64-bit off_t
