[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/koko/koko.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Image gallery application

[T] Koko is an image viewer designed for desktop and touch devices.

[U] https://apps.kde.org/koko/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] e069f209db398f717d04679772a5ba3a7c521936cb03f61a52f406df koko-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

var_append CXX_WRAPPER_APPEND ' ' '-DEXIV2API=__attribute__((visibility("default")))'

. $base/package/*/*/kde-conf.in
