[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/koko/koko.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Image gallery application

[T] An Image gallery application.

[U] https://apps.kde.org/koko/

[A] KDE Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.08.3
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 3bfda7a080537a66766f9a702193fe913837fa37c857572a8d52af39 koko-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
