[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/koko/koko.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Image gallery application

[T] Koko is an image viewer designed for desktop and touch devices.

[U] https://apps.kde.org/koko/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] b05f910fcc4e5fb27c53753ee6ebdfccbfef683db702ebed89ec61a2 koko-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

var_append CXX_WRAPPER_APPEND ' ' '-DEXIV2API=__attribute__((visibility("default")))'

. $base/package/*/*/kde-conf.in
