[I] Python Integrated Development Application

[T] PIDA - Python Integrated Development Application. PIDA is an IDE with
[T] a difference. It allows you to use the tools you already have, merely
[T] bringing them together in a convenient place. It is written in Python
[T] with GTK, and has special Python features.
 
[U] http://pida.berlios.de/

[A] Ali Afshar <aafshar@gmail.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/editor

[L] GPL
[S] Beta
[V] 0.2.2pre
[P] X -----5---9 800.000

[D] 2263511214 pida-0.2.2pre.tar.gz http://download.berlios.de/pida/

