[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pida/pida.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python Integrated Development Application

[T] PIDA is an IDE with a difference: It allows you to use the tools you
[T] already have, merely bringing them together in a convenient place. It is
[T] written in Python with GTK, and has special Python features.
 
[U] http://pida.co.uk/

[A] Ali Afshar <aafshar@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 0.5.0

. $base/package/*/*/setuptools-conf.in

[D] b017e276b01c671944a54ffcda4d24fa0ce1ce9385f76a7484fd7fe3 PIDA-0.5.0.tar.gz http://pida.googlecode.com/files/
