[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pida/pida.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python Integrated Development Application

[T] PIDA is an IDE with a difference: It allows you to use the tools you
[T] already have, merely bringing them together in a convenient place. It is
[T] written in Python with GTK, and has special Python features.
 
[U] http://pida.co.uk/

[A] Ali Afshar <aafshar@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 0.5.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/setuptools-conf.in

[CV-FLAGS] ODD-STABLE
[D] b017e276b01c671944a54ffcda4d24fa0ce1ce9385f76a7484fd7fe3 PIDA-0.5.0.tar.gz http://pida.googlecode.com/files/
