[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xkbcommon/xkbcommon.desc
[COPY] Copyright (C) 2015 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to handle keyboard descriptions

[T] xkbcommon is a library to handle keyboard descriptions, including loading
[T] them from disk, parsing them and handling their state. It's mainly meant
[T] for client toolkits, window systems, and other system applications.

[U] http://xkbcommon.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.2
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in
[O] var_append mesonopt " " "-Denable-wayland=false"
[O] pkginstalled doxygen || var_append mesonopt " " "-Denable-docs=false"

[CV-URL] http://xkbcommon.org
[D] 96a3bb105527f508207c21231cf74a0978e1f95f8901a35a2edf5eb8 libxkbcommon-1.0.2.tar.xz http://xkbcommon.org/download/
