[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xkbcommon/xkbcommon.desc
[COPY] Copyright (C) 2015 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to handle keyboard descriptions

[T] xkbcommon is a library to handle keyboard descriptions, including loading
[T] them from disk, parsing them and handling their state. It's mainly meant
[T] for client toolkits, window systems, and other system applications.

[U] https://xkbcommon.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.6.0
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in
[O] pkginstalled wayland || var_append mesonopt " " "-Denable-wayland=false"
[O] pkginstalled doxygen || var_append mesonopt " " "-Denable-docs=false"
[O] pkginstalled xorg-server || var_append mesonopt " " "-Denable-x11=false"

[CV-URL] http://xkbcommon.org
[D] c893a593237c5f4a3430b4f4587cc78ff6a5493895b37c7723341f95 libxkbcommon-1.6.0.tar.xz http://xkbcommon.org/download/
