[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libmemcached/libmemcached.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C client library for interfacing to a memcached server

[T] libmemcached is a C client library for interfacing to a memcached server.
[T] It has been designed to be light on memory usage, thread safe and to
[T] provide full access to server side methods. It also implements several
[T] command line tools: memcat, memflush, memrm, memstat, and memslap (for
[T] load generation). The library has been designed to allow for different
[T] hashing methods on keys, partitioning by keys, and to use consistent
[T] hashing for distribution.

[U] http://tangent.org/552/libmemcached.html

[A] Brian Aker
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] BSD

[O] var_append GCC_WRAPPER_INSERT ' ' '-std=gnu99'

[S] Stable
[V] 0.38
[P] X -----5---9 146.000

[D] 1373527165 libmemcached-0.38.tar.gz http://download.tangent.org/
