[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acpitool/acpitool.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small ACPI command-line application

[T] AcpiTool is a small command-line application, intended to be a replacement
[T] for the apm tool.

[U] http://freeunix.dyndns.org:8000/site2/acpitool.shtml

[A] David Leemans <davidleemans@scarlet.be>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[R] + x86 x86-64

[L] GPL
[S] Beta
[V] 0.5.2
[P] X -----5---9 147.600

[CV-FLAGS] ODD-STABLE
[D] 1432055521 acpitool-0.5.1.tar.bz2 http://freeunix.dyndns.org:8000/ftp_site/pub/unix/acpitool/
