# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rtree/rtree.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python wrapper of libspatialindex for spatial indexing

[T] Python ctypes wrapper of libspatialindex providing spatial indexing
[T] features such as: nearest neighbour, intersection search, multi-dimensional
[T] indexes, clustered indexes, bulk loading, deletion, disk serialization and
[T] custom storage (e.g. ZODB).

[U] https://github.com/Toblerity/rtree

[A] Rtree authors
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[E] add libspatialindex

[L] MIT
[V] 1.4.0

[D] b662d5869e5cc2176c6647f6ae6873ee8866e7b7dd8caecb65af224c rtree-1.4.0.tar.gz https://github.com/Toblerity/rtree/archive/1.4.0/
