[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libextractor/libextractor.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A meta-data extraction library

[T] Libextractor is a library used to extract meta-data from files of
[T] arbitrary type. It is designed to use helper-libraries to perform the
[T] actual extraction, and to be trivially extendable by linking against
[T] external extractors for additional file types. The goal is to provide
[T] developers of file-sharing networks, file managers, and WWW-indexing bots
[T] with a universal library to obtain meta-data about files. It includes
[T] a shell-command and bindings for Java (JNI) and Python.

[U] http://gnunet.org/libextractor/

[A] Christian Grothoff <Christian@Grothoff.org>
[M] The T2 Project <t2@t2-project.org>

[F] NOPARALLEL
[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.5.19a
[P] X -----5---9 300.000

[D] 2719206 libextractor-0.5.19a.tar.gz http://gnunet.org/libextractor/download/
