[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bibletime/bibletime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bible Study Software for KDE

[T] BibleTime is a free Bible study application for Linux
[T] systems. BibleTime uses the desktop environment KDE.
[T] We think that BibleTime is an easy to use but powerful study tool
[T] for christians all over the world.

[U] https://www.bibletime.info/

[A] Joachim Ansorg <jansorg@gmx.de>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/religion extra/desktop/kde

[L] GPL
[S] Stable
[V] 3.1.1
[P] X -----5---9 221.500

. $base/package/*/*/kde-conf.in

[D] 5fb796108343f2f3f5a38d63373259b6d7fc52585d4bfeb8b17c2b7d bibletime-3.1.1.tar.gz https://github.com/bibletime/bibletime/archive/refs/tags/v3.1.1/
