
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bibletime/bibletime.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bible Study Software for KDE

[T] BibleTime is a free Bible study application for Linux
[T] systems. BibleTime uses the desktop environment KDE. 
[T] We think that BibleTime is an easy to use but powerful study tool
[T] for christians all over the world.  

[U] http://www.bibletime.info/

[A] Joachim Ansorg <jansorg@gmx.de>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/religion extra/desktop/kde

[L] GPL
[S] Stable
[V] 1.4.1
[P] X -----5---9 221.500

[D] 3033411190 bibletime-1.4.1.tar.bz2 http://dl.sourceforge.net/sourceforge/bibletime/
