[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpinyin/libpinyin.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to deal with pinyin

[T] Library to deal with pinyin.

[U] https://github.com/libpinyin/libpinyin

[A] Libpinyin Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.6.2
[L] GPL3
[S] Stable

[D] f51c7edcb3ef8e50459e584cc104d9fb49cdae4fed6b43c8b5672544 libpinyin-2.6.2.tar.gz https://downloads.sourceforge.net/project/libpinyin/libpinyin/
