[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/esdl/esdl.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A SDL wrapper for the erlang language

[T] A SDL wrapper for the erlang language.

[U] http://esdl.sourceforge.net/

[A] Dan Gudmundsson <dgud@erix.ericsson.se>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] NOPARALLEL

[L] OpenSource
[S] Beta
[V] 1.3.1
[P] X -----5---9 800.001

[O] var_append makeinstopt ' ' "ERL_DIR=`pkgprefix libdir erlang-otp`/erlang"

[D] 960a17c39997338d7ae84f952bbfd32a666f0395d28392dcceaedeb1 esdl-1.3.1.src.tgz http://dl.sourceforge.net/sourceforge/esdl/
