[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nxcomp/nxcomp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for X11 compression

[T] The Xcomp library is a basic components you need to compress the X
[T] protocol produced by any standard X client.

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 3.4.0-7
[P] X -----5---9 146.100

[D] 1bbb025ae18890f192e6df89d324feef19faa0c97e89bbaac3ed4ae0 nxcomp-3.4.0-7.tar.gz http://64.34.161.181/download/3.4.0/sources/
