[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-chipcard-pcsc/perl-chipcard-pcsc.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl interface to the PC/SC smart card library

[T] This package contains a Perl wrapper to the PC/SC smartcard library
[T] (pcsc-lite) from MUSCLE (http://www.musclecard.com/) together with
[T] some small examples.

[U] http://ludovic.rousseau.free.fr/softwares/pcsc-perl/

[A] Lionel Victor
[A] Ludovic Rousseau <Ludovic.Rousseau@free.fr>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.4.16
[P] X -----5---9 550.000

[D] 505362699528c1111a43739740771f25a19c439d599732b77e1bef2f Chipcard-PCSC-v1.4.16.tar.gz https://pcsc-perl.apdu.fr/
