[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tree-sitter/tree-sitter.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An incremental parsing system for programming tools

[T] Tree-sitter is a parser generator tool and an incremental parsing
[T] library. It can build a concrete syntax tree for a source file and
[T] efficiently update the syntax tree as the source file is edited.

[U] https://tree-sitter.github.io/

[A] Tree-sitter project
[M] Daniel <daniel.ashkenazi@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 0.24.5
[P] X -----5---9 150.000

[O] runcargo=0 runzig=0
[O] var_append makeopt ' ' 'LIBDIR=$libdir'
[O] var_append makeinstopt ' ' 'LIBDIR=$libdir'

[D] 452bcc8bddf4502294b1699516cdee232eeee1ac7a2598fb3cf314af tree-sitter-0.24.5.tar.gz https://github.com/tree-sitter/tree-sitter/archive/v0.24.5/
