[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tree-sitter/tree-sitter.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An incremental parsing system for programming tools

[T] Tree-sitter is a parser generator tool and an incremental parsing
[T] library. It can build a concrete syntax tree for a source file and
[T] efficiently update the syntax tree as the source file is edited.

[U] https://tree-sitter.github.io/

[A] Tree-sitter project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[V] 0.26.8
[P] X -----5---9 150.000

[D] c56cc81e37f1c6e2ec044f771e23f85c4e6aa8fa9fce631a54aa0781 tree-sitter-0.26.8.tar.gz https://github.com/tree-sitter/tree-sitter/archive/v0.26.8/

runcargo=0 runzig=0
var_append makeopt ' ' LIBDIR=$libdir
var_append makeinstopt ' ' LIBDIR=$libdir
