# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tree-sitter/tree-sitter.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] An incremental parsing library for programming tools

[T] Tree-sitter is an incremental parsing library. It can build a concrete
[T] syntax tree for a source file and efficiently update the syntax tree as the
[T] source file is edited.

[U] https://tree-sitter.github.io/

[A] Tree-sitter project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[V] 0.26.10
[P] X -----5---9 150.000

[D] d06dabdc1224ce96140cf4fe94d1ed68cefff52966d8bca4fd3d4353 tree-sitter-0.26.10.tar.gz https://github.com/tree-sitter/tree-sitter/archive/v0.26.10/

runcargo=0 runzig=0
var_append makeopt ' ' LIBDIR=$libdir
var_append makeinstopt ' ' LIBDIR=$libdir
