[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tree-sitter/tree-sitter.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An incremental parsing system for programming tools

[T] Tree-sitter is a parser generator tool and an incremental parsing
[T] library. It can build a concrete syntax tree for a source file and
[T] efficiently update the syntax tree as the source file is edited.

[U] https://tree-sitter.github.io/

[A] Tree-sitter project
[M] Daniel <daniel.ashkenazi@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 0.25.4
[P] X -----5---9 150.000

runcargo=0 runzig=0
var_append makeopt ' ' LIBDIR=$libdir
var_append makeinstopt ' ' LIBDIR=$libdir

[D] b4d5eb28fc3d88dcb5d521a45836ae4a66bc80eb1d3125635838db2c tree-sitter-0.25.4.tar.gz https://github.com/tree-sitter/tree-sitter/archive/v0.25.4/
