# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/phosh-tour/phosh-tour.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Simple tour through phosh

[T] Simple tour through phosh.

[U] https://gitlab.gnome.org/World/Phosh/phosh-tour

[A] Phos devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.53.0

[D] 1268f1b2767b13411c5a83e0ad7f155d41306fc3d5cb5121aed66c43 phosh-tour-v0.53.0.tar.gz https://gitlab.gnome.org/World/Phosh/phosh-tour/-/archive/v0.53.0/
