
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jimmy/motor/motor.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A text mode based programming environment for Linux

[T] Motor is a text mode based programming environment for Linux. It
[T] consists of a powerful editor with syntax highlight feature, project
[T] manager, makefile generator, gcc and gdb front-end, etc. Deep CVS
[T] integration is also provided. A symbol browser is provided to make
[T] it easier to move between various definitions in the source.

[U] http://konst.org.ua/motor/

[A] Konstatin Klyagin <konst@konst.org.ua>
[M] Dimitar Zhekov <jimmy@is-vn.bg>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.2.4
[P] X -----5---9 662.000

[CV-URL] http://konst.org.ua/en/motor/

[D] 2340597826 motor-3.2.4.tar.bz2 http://konst.org.ua/download/

