[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpublictransport/kpublictransport.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to assist with accessing public transport timetables and other data

[T] A library for accessing realtime public transport data and for performing
[T] public transport journey queries.

[U] https://invent.kde.org/libraries/kpublictransport

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] cc92e96f8c841f485962bf7d28e76f79789392efea3ccad97bab5e42 kpublictransport-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
