[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpublictransport/kpublictransport.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to assist with accessing public transport timetables and other data

[T] A library for accessing realtime public transport data and for performing
[T] public transport journey queries.

[U] https://invent.kde.org/libraries/kpublictransport

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b59622c591dab1073a72db00b05340562819e7256846aba3722ef78a kpublictransport-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
