[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mini_sendmail/mini_sendmail.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sendmail-like command that feeds its stdin to SMTP relays

[T] Mini_sendmail reads its standard input up to an end-of-file and sends
[T] a copy of the message found there to all of the addresses listed. The
[T] message is sent by connecting to a local SMTP server. This means
[T] mini_sendmail can be used to send email from inside a chrooted area.

[U] http://www.acme.com/software/mini_sendmail/

[A] Jef Poskanzer <jef@acme.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.6
[P] X -----5---9 200.000

[D] 2655070471 mini_sendmail-1.3.6.tar.gz http://www.acme.com/software/mini_sendmail/
