[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mini_sendmail/mini_sendmail.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sendmail-like command that feeds its stdin to SMTP relays

[T] Mini_sendmail reads its standard input up to an end-of-file and sends
[T] a copy of the message found there to all of the addresses listed. The
[T] message is sent by connecting to a local SMTP server. This means
[T] mini_sendmail can be used to send email from inside a chrooted area.

[U] https://www.acme.com/software/mini_sendmail/

[A] Jef Poskanzer <jef@acme.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.9

[D] 41f7a4e8f2493c7dcd117e24a4b9260c2e2b0bbdfb3128a37cca9534 mini_sendmail-1.3.9.tar.gz http://www.acme.com/software/mini_sendmail/
