[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vino/vino.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An integrated VNC server for GNOME

[T] The package contains an integrated VNC server for GNOME.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] GPL
[S] Beta
[V] 2.28.3
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome2-conf.in

[CV-URL] https://download.gnome.org/sources/vino/cache.json
[D] 8b9c3a7d0c356e3d6a97ea9b9b68d88306d8961ed5bf0fad0e893817 vino-2.28.3.tar.bz2 http://ftp.acc.umu.se/pub/GNOME/sources/vino/2.28/
