[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mustache/mustache.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Logic-less Ruby templates

[T] A framework-agnostic way to render logic-free views.

[U] https://github.com/mustache/mustache

[A] Chris Wanstrath
[M] Boudewijn van der Heide <boudewijn@delta-utec.com>

[C] extra/development
[L] MIT
[V] 1.1.2
[P] X -----5---9 122.000

[D] d0c09660debc6557ca707050164f93f464d42ec6bcdf0926f25ac867 mustache-1.1.2.tar.gz https://github.com/mustache/mustache/archive/v1.1.2/

runmake=0
hook_add inmake 5 "gem build mustache.gemspec && gem install --local mustache-*.gem --no-document --bindir=/usr/bin --ignore-dependencies"
