[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgssglue/libgssglue.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Exports a gssapi interface which calls other random gssapi libraries

[T] Exports a gssapi interface which calls other random gssapi libraries.

[U] http://www.citi.umich.edu/projects/nfsv4/linux/

[A] Libgssglue Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 83341725011adf7b4114d2892b6acd5cd231b6630770fdc74af1ae50 libgssglue-0.4.tar.gz http://www.citi.umich.edu/projects/nfsv4/linux/libgssglue/
