# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/virtualenvwrapper/virtualenvwrapper.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Extensions to Ian Bicking's virtualenv tool

[T] Virtualenvwrapper is a set of extensions to Ian Bicking’s
[T] virtualenv tool. The extensions include wrappers for creating and
[T] deleting virtual environments and otherwise managing your development
[T] workflow, making it easier to work on more than one project at a time
[T] without introducing conflicts in their dependencies.

[U] https://virtualenvwrapper.readthedocs.io/

[A] Doug Hellmann
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

#[E] add hatchling
[E] add python-stevedore

[L] MIT
[S] Stable
[V] 6.1.1
[P] X -----5---9 300.000

[D] bc994d2f8255c5f5ca680e6d4c34a98951c855a33cdcf9c5630e8c3a virtualenvwrapper-6.1.1.tar.gz https://pypi.org/packages/source/v/virtualenvwrapper/
