[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cgal/cgal.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Computational Geometry Algorithms Library

[T] The goal of the CGAL Open Source Project is to provide easy access
[T] to efficient and reliable geometric algorithms in the form of a
[T] C++ library. CGAL is used in various areas needing geometric
[T] computation, such as: computer graphics, scientific visualization,
[T] computer aided design and modeling, geographic information
[T] systems, molecular biology, medical imaging, robotics and motion
[T] planning, mesh generation, numerical methods...

[U] http://www.cgal.org/

[A] The CGAL development team. See http://www.cgal.org/people.html
[M] Roger Mason <rmason@mun.ca>

[C] extra/scientific

[L] LGPL QPL
[S] Stable
[V] 3.6.1
[P] X -----5---9 144.700

[CV-URL] https://gforge.inria.fr/frs/?group_id=52
[D] 3538022310 CGAL-3.6.1.tar.gz https://gforge.inria.fr/frs/download.php/27222/
