[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cgal/cgal.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Computational Geometry Algorithms Library

[T] The goal of the CGAL Open Source Project is to provide easy access
[T] to efficient and reliable geometric algorithms in the form of a
[T] C++ library. CGAL is used in various areas needing geometric
[T] computation, such as: computer graphics, scientific visualization,
[T] computer aided design and modeling, geographic information
[T] systems, molecular biology, medical imaging, robotics and motion
[T] planning, mesh generation, numerical methods...

[U] https://www.cgal.org/

[A] The CGAL development team. See http://www.cgal.org/people.html
[M] Roger Mason <rmason@mun.ca>

[C] extra/scientific

[L] LGPL QPL
[S] Stable
[V] 6.0.2
[P] X -----5---9 144.700

[CV-URL] https://www.cgal.org/releases.html
[D] e69c04852a07dfda936c725fc82f04bb9ce6c4311613eec64912b971 CGAL-6.0.2.tar.xz https://github.com/CGAL/cgal/releases/download/v6.0.2/
