[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-pilot/gnome-pilot.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome Pilot connectivity

[T] Gnome-Pilot is a package with a daemon (gpilotd) that monitor for
[T] pilot connects on one or more devices (cradles/XCopilots/xxx). It has
[T] a conduit system, and is accompanied by a few conduits, basically for
[T] installing files and backing up db's from the pilot.

[U] http://www.gnome.org/gnome-pilot

[A] Manish Vachharajani <mvachhar@vger.rutgers.edu>
[A] Neil Vachharajani <nvachhar@pluto.njcc.com>
[A] Michael Fulbright <msf@redhat.com>
[A] Eskil Heyn Olsen <eskil@eazel.com> (lead developer)
[A] Jonathan <jrb@redhat.com>
[A] Vadim Strizhevsky <vadim@strizhevsky.com> (developer)
[A] Dave Camp <campd@oit.edu> (USB support)
[A] JP Rosevear  <jpr@ximian.com>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.91.93
[P] X -----5---9 156.800

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[D] b2ad9ffe928130fe16d794f26bd9e5ac0e74adbb7d60d8985977316f gnome-pilot-2.91.93.tar.xz https://download.gnome.org/sources/gnome-pilot/2.91/
[CV-URL] https://download.gnome.org/sources/gnome-pilot/cache.json
