[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kopeninghours/kopeninghours.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for parsing and evaluating OSM opening hours expressions

[T] A library for parsing and evaluating OSM opening hours expressions. This
[T] library also includes python bindings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] runpysetup=0 runpipinstall=0
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] 014ffaf129743e619058249b24957cd89708fc6a1dfd877aefc60348 kopeninghours-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
