[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kopeninghours/kopeninghours.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for parsing and evaluating OSM opening hours expressions

[T] A library for parsing and evaluating OSM opening hours expressions. This
[T] library also includes python bindings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] 41a9dd56d334e72f3d359abe7135244411bd34dc853fe1640dcea5a8 kopeninghours-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
runpysetup=0 runpipinstall=0
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
