[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kopeninghours/kopeninghours.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for parsing and evaluating OSM opening hours expressions

[T] A library for parsing and evaluating OSM opening hours expressions. This
[T] library also includes python bindings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in
runpysetup=0 runpipinstall=0
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] 9de9a70540e73d3ad1c4b0518bd0f0845e27f5009b82923277916d75 kopeninghours-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
