[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kolf/kolf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A miniature golf game

[T] Kolf is a miniature golf game. The game is played from an overhead view, 
[T] with a short bar representing the golf club.

[U] https://apps.kde.org/kolf/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] 45fc20f6f049c07d4de282e3d4f48519fa73c87b62a6fd894d80db59 kolf-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
