[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../avant-window-navigator/avant-window-navigator.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Avant Window Navigator

[T] Avant Window Navigator (AWN/Awn) is a dock-like navigation bar for the
[T] linux desktop that positions itself at the bottom of the screen. It can
[T] be used to keep track of open windows and behaves like a normal window
[T] list.

[U] http://awn-project.org/
[U] http://wiki.awn-project.org/

[A] Neil Jagdish Patel <njpatel@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] GPL
[S] Stable
[V] 0.2.6
[P] X -----5---9 800.000

[D] 2776243947 avant-window-navigator-0.2.6.tar.gz http://launchpad.net/awn/0.2/0.2.6/+download/
