[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/asahi-audio/asahi-audio.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Userspace audio for Asahi Linux

[T] Linux userspace audio configuration for Apple Silicon Macs.

[U] https://github.com/AsahiLinux/asahi-audio

[A] The Asahi Linux Contributors
[M] René Rebe <rene@exactco.de>

[C] base/system
[F] CROSS
[R] + arm64

[L] MIT
[V] 4.0

[D] e851b1ee74ee431a4a234237e5e4ff92d1d73919bc24f755327ff765 asahi-audio-4.0.tar.gz https://github.com/AsahiLinux/asahi-audio/archive/refs/tags/v4.0/
