[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk+extra10/gtk+extra10.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library of gtk+ widgets

[T] Gtk+Extra is a complementary to GTK+ for creating graphical interfaces
[T] for the X Windows System.
[T] A library of dynamically linked gtk+ widgets including:
[T] GtkSheet, GtkPlot, and GtkIconList

[U] http://gtkextra.sourceforge.net/

[A] Adrian E. Feiguin <adrian@ifir.edu.ar>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] AUTOMAKE-QUIRK

[L] LGPL
[S] Stable
[V] 0.99.17
[P] X -----5---9 144.300

[O] . $base/package/*/*/gnome1-conf.in

[CV-FLAGS] ODD-STABLE
[D] 0926ea898399d7094e3cb2b52ba0bc89aed0b12ac1744cae8dfb6218 gtk+extra-0.99.17.tar.gz http://gtkextra.sourceforge.net/src/
