# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/serpnp/serpnp.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Serial PNP at bootup
# Runlevel: 20 rcX rc3 rc3 rc5
#

main_begin

    block_begin(start, `Serial PNP probing')
	title "Searching for serial mices ..."
	tmp=$(mktemp)
	echo -n "Testing "
	for x in /dev/ttyS* ; do
		[ -e $x ] || continue
		echo -n "$x "
		serpnp $x > $tmp
		echo -n $(grep -B 1 "CLASS:" $tmp)
		if grep -q "CLASS: MOUSE" $tmp; then
			mode=$(grep "CLASS:" $tmp | cut -d' ' -f3)
			echo "\nStarting: inputattach $mode $x"
			inputattach $mode $x &
			echo -n "Testing "
		fi
	done
    block_end

    block_begin(stop, `Serial PNP stopping possible inputattach instances')
	killall inputattach 2>/dev/null
    	status
    block_end

main_end
