[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libiconv/libiconv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library converting between character encodings

[T] This library provides an iconv() implementation, for use on systems
[T] which don't have one, or whose implementation cannot convert from/to
[T] Unicode.
[T] This library is a drop-in soution for systems lacking a iconv()
[T] implementation in the C library.

[U] https://www.gnu.org/software/libiconv/

[A] Bruno Haible <bruno@clisp.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable

[V] 1.18
[P] O --2--5---9 105.000

[D] 0cbd49d7b4255511e9b0215860943ba1ed6ee6d2bc3160d8bd666a8f libiconv-1.18.tar.gz http://ftp.gnu.org/pub/gnu/libiconv/
