[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-libusb1/python-libusb1.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pure-python wrapper for libusb-1.0

[T] Pure-python wrapper for libusb-1.0.

[U] https://pypi.org/project/libusb1/

[A] Vincent Pelletier <plr.vincent@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.1
[P] X -----5---9 110.260

[D] 31460d1a8037b20033a2f37da6c755597f0a5c7e03a5e1679b824620 libusb1-3.3.1.tar.gz https://files.pythonhosted.org/packages/a2/7f/c59ad56d1bca8fa4321d1bb77ba4687775751a4deceec14943a44da18ca0/
