[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/icestorm/icestorm.desc
[COPY] Copyright (C) 2018 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A reverse engineering and documenting the FPGA bitstream format

[T] Project IceStorm aims at reverse engineering and documenting the
[T] bitstream format of Lattice iCE40 FPGAs and providing simple tools
[T] for analyzing and creating bitstream files.

[U] https://github.com/YosysHQ/

[A] Claire Xenia Wolf <claire@clairexen.net>
[A] David Shah <d@ds0.me>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 1a40ae7
[P] X -----5---9 126.800

[D] 36898ca4468b62aa85472af91a668fd1da4d1b98ba11e8b6df1525f4 icestorm-1a40ae7.tar.gz git+https://github.com/YosysHQ/icestorm.git 1a40ae7
