[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/icestorm/icestorm.desc
[COPY] Copyright (C) 2018 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A reverse engineering and documenting the FPGA bitstream format

[T] Project IceStorm aims at reverse engineering and documenting the
[T] bitstream format of Lattice iCE40 FPGAs and providing simple tools
[T] for analyzing and creating bitstream files.

[U] http://www.clifford.at/icestorm/

[A] Clifford Wolf <clifford@clifford.at>
[A] David Shah <d@ds0.me>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 83b8ef9
[P] X -----5---9 126.800

[O] makeopt="${makeopt/prefix=/PREFIX=}"
[O] makeinstopt="${makeinstopt/prefix=/PREFIX=}"

[D] 95c2d438b3747e26156c5d08fd785fbf01bf534501fa7e4cc9d77bd1 icestorm-83b8ef9.tar.gz git+https://github.com/cliffordwolf/icestorm.git 83b8ef9
