[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sshguard/sshguard.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Protects hosts from brute-force attacks against SSH and other services

[T] Protects hosts from brute-force attacks against SSH and other services.

[U] https://www.sshguard.net/

[A] Sshguard Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.4.2
[L] ISC
[S] Stable

[D] 0224ee6af4ba43e9284e4de3b9ff9446c11ec920e6bd12979110e3fc sshguard-2.4.2.tar.gz https://downloads.sourceforge.net/project/sshguard/sshguard/2.4.2/
