[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sane-frontends/sane-frontends.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Scanner Access Now Easy example frontends

[T] SANE (Scanner Access Now Easy) defomes am API to access various kinds of
[T] image  aquisition devices such as flatbed, auto document and film
[T] scanners from applications. It is a TWAIN-like couterpart for the Unix
[T] world. This are example frontends which can also be uses as a GIMP plugin.
[T] A more advanced frontend named xsane is seperately packaged.

[U] http://www.sane-project.org

[A] Andreas Beck <becka@sunserver1.rz.uni-duesseldorf.de>
[A] David Mosberger <david.mosberger@acm.org>
[A] more than 60 other backend maintainers
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.0.14
[P] X -----5---9 211.200

[CV-URL] http://alioth.debian.org/frs/?group_id=30186
[D] 9e985187834bc545ed98750a3d12452b4b28c692c25eedb220fedfcd sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/
