[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/buildkit/buildkit.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Concurrent, cache-efficient, and Dockerfile-agnostic builder toolkit

[T] Concurrent, cache-efficient, and Dockerfile-agnostic builder toolkit.

[U] https://github.com/moby/buildkit

[A] Buildkit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.12.5
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 079f23696ce6ea705a89066715a441b572b1bd7c0c05a24446269aaf buildkit-0.12.5.tar.gz https://github.com/moby/buildkit/archive/refs/tags/v0.12.5/
