[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/buildkit/buildkit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Concurrent, cache-efficient, and Dockerfile-agnostic builder toolkit

[T] BuildKit is a toolkit for converting source code to build artifacts in an
[T] efficient, expressive and repeatable manner.

[U] https://github.com/moby/buildkit

[A] Buildkit Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] APL
[S] Stable
[V] 0.26.2

[D] d776af0109e52dfb0733d88ea1da586dae9f7fc70b89a4709d9ff2db buildkit-0.26.2.tar.gz https://github.com/moby/buildkit/archive/refs/tags/v0.26.2/

. $base/package/*/*/go-conf.in

hook_add premake 5 'mkdir -p objs'
var_append goconfopt ' ' '-o objs ./cmd/buildctl ./cmd/buildkitd'
hook_add postmake 5 'cp -vf objs/* $root$bindir/'
