# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/github-mcp-server/github-mcp-server.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] GitHub's official MCP Server

[T] The GitHub MCP Server connects AI tools directly to GitHub's platform. This
[T] gives AI agents, assistants, and chatbots the ability to read repositories
[T] and code files, manage issues and PRs, analyze code, and automate
[T] workflows. All through natural language interactions.

[U] https://github.com/github/github-mcp-server

[A] GitHub
[M] The T2 Project <t2@t2-project.org>

[C] extra/ai
[F] CROSS

[L] MIT
[S] Stable
[V] 0.24.1

[D] 2e150f44a46ba2ce4495201be343d850e9155d0474cd911287ade9a2 github-mcp-server-0.24.1.tar.gz https://github.com/github/github-mcp-server/archive/v0.24.1/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' '-o build/ ./cmd/github-mcp-server ./cmd/mcpcurl'
hook_add postmake 5 'cp -vf build/* $root$bindir/'
