[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glib-networking/glib-networking.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C support library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[U] https://www.gtk.org/

[A] Peter Mattis <petm@xcf.berkeley.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[E] add jinja2 typogrify

[L] LGPL
[S] Stable
[V] 2.80.1
[P] X -----5---9 127.400

. $base/package/*/*/gnome-conf.in
pkginstalled openssl && var_append mesonopt ' ' -Dopenssl=enabled

[CV-URL] https://download.gnome.org/sources/glib-networking/cache.json
[D] 7b546303f930464048e1554078a459d4e65ae10861c31d8a5012bcfd glib-networking-2.80.1.tar.xz https://download.gnome.org/sources/glib-networking/2.80/
