[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glib-networking/glib-networking.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C support library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[U] https://www.gtk.org/

[A] Peter Mattis <petm@xcf.berkeley.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.80.0
[P] X -----5---9 127.400

[O] . $base/package/*/*/gnome-conf.in
[O] pkginstalled openssl && var_append mesonopt ' ' '-Dopenssl=enabled'

[CV-URL] https://download.gnome.org/sources/glib-networking/cache.json
[D] 4aaa0a240152dea6426b3358ce46b30fe56c610428cf6ee197dcee20 glib-networking-2.80.0.tar.xz https://download.gnome.org/sources/glib-networking/2.80/
