# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kommando/kommando.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Wheelmenu for the Trinity Desktop Environment

[T] A "Neverwinter Nights"-like wheelmenu for TDE.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

[CV-GROUP] tde
[D] 9a35097ffbc55ef082a3f803115d45693c65ffc8af36f54c6c30d0e1 kommando-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/applications/utilities/

. $base/package/*/*/tde-conf.in
