# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kommando/kommando.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Wheelmenu for the Trinity Desktop Environment

[T] A "Neverwinter Nights"-like wheelmenu for TDE.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 43807a8e4558ff749a0c5cc1fe4c9cd38f46d8280e16f47ac1861169 kommando-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/applications/utilities/
