[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdelta/xdelta.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manages delta-compressed storage

[T] Xdelta is a complete system for managing delta-compressed storage and
[T] network transport. Using the Xdelta system, you can easily incorporate this
[T] functionality into your application.

[U] http://xdelta.googlecode.com/

[A] Joshua P. MacDonald <jmacd@cs.berkeley.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.4

# addition to the glib-2.0 patch taken from fedora core:
[O] var_append GCC_WRAPPER_APPEND ' ' "`pkg-config glib-2.0 --cflags --libs`"

[D] 30a7f675204b07654a5a5c520a8a56bc7bb2ddf8be922e781de28321 xdelta-1.1.4.tar.gz http://xdelta.googlecode.com/files/
