[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsysstat/libsysstat.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library used to query system info and statistics

[T] Library used to query system info and statistics.

[U] https://github.com/lxqt/libsysstat

[A] Libsysstat Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 0.4.6
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] e5eb8e349934baa8cadcbd7da03e15ddaa1c888ddcb53ddaa5c25e23 libsysstat-0.4.6.tar.xz https://github.com/lxqt/libsysstat/releases/download/0.4.6/
