# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/embedded/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: XEN based minimal OS for diskless servers (under development!)

embedded_pkgfilter() {
        sed '
# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;
# we need those for some broken packages that need updating
/ automake /            { s,^. [^ ]*,X 0---------,; p; d; }
/ autoconf /            { s,^. [^ ]*,X 0---------,; p; d; }
/ libtool /             { s,^. [^ ]*,X 0---------,; p; d; }

/ binutils /            { s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /                 { s,^. [^ ]*,X 0---------,; p; d; }
/ squashfs-tools /      { s,^. [^ ]*,X 0---------,; p; d; }
'
}

pkgfilter embedded_pkgfilter

# SDECFGSET_IMAGE='none'
SDECFGSET_PKGFILE_TYPE='none'
SDECFGSET_PKGFILE_VER=0
SDECFGSET_EXPERT='1'

# SDECFGSET_LIBC='glibc'

SDECFGSET_INIT='busybox'

# kernel options
SDECFGSET_PKG_LINUX_CUSTCONFIG='1'
# SDECFGSET_PKG_LINUX_CUSTCONFIG_FILE="$base/$target"
SDECFGSET_PKG_LINUX_CONFIG_STYLE='none'
# SDECFGSET_PKG_LINUX_USE26MODTOOLS='1'
# SDECFGSET_PKG_LINUX_ACPI_INITRD='0'

SDECFGSET_OPT='size'

#Architecture
# SDECFGSET_X86_OPT='pentium2'

SDECFGSET_DO_REBUILD_STAGE=0
# SDECFGSET_DISABLE_NLS=1

SDECFGSET_PKG_BUSYBOX_SYMLINKS=1



SDECFG_TARGET='xen'

# SDECFG_IMAGE='none'
# SDECFG_ARCH='x86'

# SDECFG_X86_OPT='pentium2'

SDECFG_X86_OPT_XEN='0'

SDECFG_PKG_DROPBEAR_CLIENTONLY='0'

SDECFG_PARANOIA_CHECK='1'