O *
# These packages needed to compile other packages. Do not remove them!
X 00-dirtree
X linux-header
X linux26
X binutils
X gcc
# 			Xen requirements
# -------------------------------------------------------------------------------
# Need development install of curses (e.g., libncurses-dev) Is it the same as below? 
X ncurses
X openssl
# X dropbear //maybe it can substitute open ssl?
X iproute
X bridge-utils
X udev
X zlib
#  * Development install of x11 (e.g. xorg-x11)
X LibX11  
X python
# 			System programs
# --------------------------------------------------------------------------------
X busybox 
X fgetty
# 			Other programs
# --------------------------------------------------------------------------------
# X squashfs-tools --> error: unable to compile

X readline
X libowfat

X libpcap

# X pdksh

# X arptables
# X ebtables
# X iptables

# Disabled for now
# X quagga

# X rsync
# X curl

# X wireless-tools
# X hostapd
# X hostap-utils
# X wpa_supplicant

# X genext2fs
# Unable to compile mtd-tools
# X mtd-tools
# X lzma