
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnokii/gnokii.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools and a user space driver for use with Nokia phones under Linux

[T] With gnokii you can do such things as make data calls, update your
[T] address book, change calendar entires, send and receive SMS messages
[T] and load ring tones depending on the phone you have.

[U] http://www.gnokii.org

[A] Pavel Janik <Pavel.Janik@suse.cz>
[A] Hugh Blemings <hugh@blemings.org>
[M] Daniel Jahre <rock@lospalmos.net>

[F] NOPARALLEL
[C] extra/network

[L] GPL
[S] Stable
[V] 0.6.7
[P] X -----5---9 162.900

[D] 2137334552 gnokii-0.6.7.tar.bz2 ftp://ftp.gnokii.org/pub/gnokii/

[O] hook_add postmake 3 "cp Docs/sample/gnokiirc $sysconfdir"
