
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/hostap/hostap.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Host AP driver for Intersil Prism2/2.5/3 and WPA Supplicant

[T] This is a Linux driver for wireless LAN cards based on Intersil's
[T] Prism2/2.5/3 chipset. The driver supports a so called Host AP mode, i.e.,
[T] it takes care of IEEE 802.11 management functions in the host computer and
[T] acts as an access point. This does not require any special firmware for the
[T] wireless LAN card. In addition to this, it has support for normal station
[T] operations in BSS and possible also in IBSS. WPA and RSN (WPA2) is
[T] supported when used with accompanied tools, wpa_supplicant (WPA/RSN
[T] Supplicant) and hostapd (WPA/RSN Authenticator).

[U] http://hostap.epitest.fi/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] base/kernel

[L] GPL
[S] Beta
[V] 0.2.2
[P] X -----5---9 800.000

[SRC] hostap-utils hostap-driver hostapd wpa_supplicant

[D] 2953442467 hostap-utils-0.2.1.tar.gz http://hostap.epitest.fi/releases/
[D] 1062880150 hostap-driver-0.2.1.tar.gz http://hostap.epitest.fi/releases/
[D] 4233889220 hostapd-0.2.2.tar.gz http://hostap.epitest.fi/releases/
[D] 2445986837 wpa_supplicant-0.2.2.tar.gz http://hostap.epitest.fi/releases/

