hostap_postmake() {
	if [ $( echo $PWD | grep "[wpa_supplicant|hostapd|hostap-util]" ) ]; then
		find $PWD -perm 755 -type f -exec cp -vp '{}' /usr/sbin/ \;
	fi
	if [ $( echo $PWD | grep hostap-driver ) ]; then
		 make install
	fi
}

hostap_premake() {
	if [ $( echo $PWD | grep wpa_supplicant ) ]; then
		 make mkconfig
	fi
	if [ $( echo $PWD | grep hostap-driver ) ]; then
		 patch -p1 <$confdir/hostap-driver_nodepmod.diff
	fi
}
realmakeinstopt=$makeinstopt
makeinstopt=""
hook_add postmake 3 "hostap_postmake"
hook_add premake 3 "hostap_premake"
