[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pulseview/pulseview.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt based logic analyzer

[T] PulseView (sometimes abbreviated as "PV") is a Qt based logic analyzer,
[T] oscilloscope and MSO GUI for sigrok.

[U] https://sigrok.org/wiki/PulseView

[A] Soeren Apel <soeren@apelpie.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.4.1
[P] X -----5---9 205.000

[D] 9311d27805a415b84ef3a57cc7985c9d14b111d9aa132bdb401c26f9 pulseview-0.4.1.tar.gz http://sigrok.org/download/source/pulseview/
