[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pulseview/pulseview.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt based logic analyzer

[T] PulseView (sometimes abbreviated as "PV") is a Qt based logic analyzer,
[T] oscilloscope and MSO GUI for sigrok.

[U] https://sigrok.org/wiki/PulseView

[A] Soeren Apel <soeren@apelpie.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.4.2

[D] a17f24718077d27c55284d1290baf575b59e51ba394277f4426c32c9 pulseview-0.4.2.tar.gz http://sigrok.org/download/source/pulseview/
