[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cling/cling.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An interactive C++ interpreter

[T] Cling is an interactive C++ interpreter, built on the top of LLVM and
[T] Clang libraries. Its advantages over the standard interpreters are that it
[T] has command line prompt and uses just-in-time (JIT) compiler for compilation. 

[U] https://root.cern/cling/

[A] Cern
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS NO-LTO.gcc LATOMIC.arch32
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 1.2

var_append cmakeopt ' ' "-DLLVM_EXTERNAL_PROJECTS=cling -DLLVM_EXTERNAL_CLING_SOURCE_DIR=.. -DLLVM_ENABLE_PROJECTS=clang -DLLVM_TARGETS_TO_BUILD=host"

[D] 6531ba35fc11e1fb020ebc994b1300950559316aec37c74ea31254d3 cling-1.2.tar.gz https://github.com/vgvassilev/cling/archive/refs/tags/v1.2/
