[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fuse-emulator/fuse-emulator.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free Unix Spectrum Emulator

[T] FUSE (Free Unix Spectrum Emulator), is an emulator of the 1980's home
[T] computer, and its various clones, for UNIX and Mac OSX. Amongst its
[T] features, are 16K, 48K, 128K, +2, +2A, +3, +3e, SE, TC2048, TC2068,
[T] Pentagon 128, and Scorpion ZS 256 emulation. Support for loading from
[T] .tzx files, sound, on systems supporting OSS, SDL, or OpenBSD/Solaris's
[T] /dev/audio, Kempston joystick emulation, emulation of the various printers
[T] that you could attach to the Spectrum, support for the RZX input recording
[T] file format, including 'competition mode', emulation of the Spectrum +3e
[T] ZXATASP and ZXCF IDE interfaces, Interface II, amongst others. It makes use
[T] of the libspectrum and lib765 library, and also includes a set of utilities
[T] and debugger.

[U] https://fuse-emulator.sourceforge.net

[A] Philip Kendall <pak21-fuse@srcf.ucam.org>
[M] trb7 <trb7@megamail.pt>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.10.0.1

var_append confopt ' ' '--program-transform-name="s,fuse,fuse-emulator,"'
var_append GCC_WRAPPER ' ' -fpermissive

[D] 62149d68d95b721d1641db2bb12368e19b2f0ce9247aeaef7001831e fuse-emulator-0.10.0.1.tar.gz !http://dl.sourceforge.net/sourceforge/fuse-emulator/fuse-0.10.0.1.tar.gz
