
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libmng/libmng.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library of functions for manipulating MNG imaage files

[T] libmng - library for reading, writing, displaying and examing
[T] Multiple-Image Network Graphics. MNG is the animation extension to the
[T] popular PNG image-format.
[T] The libmng-devel package contains the header files and static
[T] libraries necessary for developing programs using the MNG
[T] (Multiple-Image Network Graphics) library.
[T] 
[T] If you want to develop programs which will manipulate MNG image format
[T] files, you should install libmng-devel.  You'll also need to install
[T] the libmng package.

[U] http://www.libmng.com/

[A] Gerard Juyn <gerard@libmng.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 1.0.9
[P] X -----5---9 123.300

[O] hook_add preconf 5 "ln -s makefiles/makefile.linux Makefile"

[D] 2457196555 libmng-1.0.9.tar.gz http://dl.sourceforge.net/sourceforge/libmng/

