[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmng/libmng.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library of functions for manipulating MNG imaage files

[T] libmng - library for reading, writing, displaying and examing
[T] Multiple-Image Network Graphics. MNG is the animation extension to the
[T] popular PNG image-format.
[T] The libmng-devel package contains the header files and static
[T] libraries necessary for developing programs using the MNG
[T] (Multiple-Image Network Graphics) library.
[T]
[T] If you want to develop programs which will manipulate MNG image format
[T] files, you should install libmng-devel. You'll also need to install
[T] the libmng package.

[U] https://www.libmng.com/

[A] Gerard Juyn <gerard@libmng.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC

[L] OpenSource
[S] Stable
[V] 2.0.3
[P] X -----5---9 123.300

[D] d31ecd068ba6a011ed4d9e0300c4c4da3e00855423d49038cb6eabf4 libmng-2.0.3.tar.xz http://dl.sourceforge.net/sourceforge/libmng/
