[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cpsskins/cpsskins.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A WYSIWYG Theme editor for CMF, CPS and Plone

[T] CPSSkins is a visual theme and skins editor for CMF, CPS and Plone.
[T] It is usefull for Plone skins development.

[U] http://www.medic.chalmers.se/~jmo/CPS/

[A] Jean-Marc Orliaguet <jmo@ita.chalmers.se>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 1.2.1
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 752168024 kupu-1.2.1.tar.gz http://kupu.oscom.org/midcom-serveattachmentguid-6b4584286e6cd5bbf2f82f0a83ead0e2/

