[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zxing-cpp/zxing-cpp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An multi-format linear/matrix barcode image processing library

[T] ZXing-C++ ("zebra crossing") is an open-source, multi-format
[T] linear/matrix barcode image processing library implemented in C++.

[U] https://github.com/zxing-cpp/zxing-cpp

[A] Axel from Berlin
[A] ZXing authors
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[L] APL
[V] 3.0.2
[P] X -----5---9 133.900

[D] d76866c687544000f7098178862e7cd223388ada2eaef72988af34b1 zxing-cpp-3.0.2.tar.gz https://github.com/zxing-cpp/zxing-cpp/releases/download/v3.0.2/

var_append cmakeopt ' ' "-DZXING_EXAMPLES=OFF -DZXING_USE_BUNDLED_ZINT=OFF"
