[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zxing-cpp/zxing-cpp.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An multi-format linear/matrix barcode image processing library

[T] ZXing-C++ ("zebra crossing") is an open-source, multi-format
[T] linear/matrix barcode image processing library implemented in C++.

[U] https://github.com/zxing-cpp/zxing-cpp

[A] Axel from Berlin
[A] ZXing authors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO

[L] APL
[S] Stable
[V] 2.2.1
[P] X -----5---9 133.900

[D] 0a4500ba7b8cec938f6505221606052dd351503a3ebeaa82b1aa3478 zxing-cpp-2.2.1.tar.gz https://github.com/zxing-cpp/zxing-cpp/archive/refs/tags/v2.2.1/
