[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plone/plone.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Content Management System

[T] Plone is an out-of-the-box ready content management system that
[T] is built on the powerful and free Zope Application server.
[T] It requires minimal effort to set up, is deeply flexible, and
[T] provides you with a system for managing web content that is ideal
[T] for project groups, communities and intranets.

[U] https://www.plone.org

[A] The Plone Project <http://www.plone.org>
[M] René Rebe <rene@exactco.de>

[C] extra/server

[E] add zope

[L] OpenSource

[V] 6.2.1
[P] X -----5---9 300.200

[D] a8cc66eecaaef7b16306c14046d7e317a3b7bea1c4b1fa48a399f0b4 Plone-6.2.1.tar.gz https://github.com/plone/Plone/archive/6.2.1/

. $base/package/*/zope/zope-conf.in
