[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plone/plone.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plone Content Management System

[T] Plone is an out-of-the-box ready content management system that
[T] is built on the powerful and free Zope Application server.
[T] It requires minimal effort to set up, is deeply flexible, and
[T] provides you with a system for managing web content that is ideal
[T] for project groups, communities and intranets.

[U] https://www.plone.org

[A] The Plone Project <http://www.plone.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[E] add zope

[L] OpenSource

[S] Beta
[V] 2.1.4
[P] X -----5---9 300.200

. $base/package/*/zope/zope-conf.in

[D] db20df218fe6abbb658fe470a58385b7810eb530305323a690b1e28f Plone-2.1.4.tar.gz http://dl.sourceforge.net/sourceforge/plone/
