[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plone/plone.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plone Content Management System

[T] Plone is an out-of-the-box ready content management system that
[T] is built on the powerful and free Zope Application server.
[T] It requires minimal effort to set up, is deeply flexible, and
[T] provides you with a system for managing web content that is ideal
[T] for project groups, communities and intranets.

[U] https://www.plone.org

[A] The Plone Project <http://www.plone.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[E] add zope

[L] OpenSource

[S] Beta
[V] 6.2.0a1
[P] X -----5---9 300.200

[D] bfe5bbb4de5745e8b27d28f00599757cd3be4a2c688a5dee209d6ec0 Plone-6.2.0a1.tar.gz https://github.com/plone/Plone/archive/6.2.0a1/

. $base/package/*/zope/zope-conf.in
