createdocs="0" 
makeopt=""
makeinstopt=""

plone_pm() {
	mkdir -pv $root/${ROCKCFG_PKG_ZOPE_PRODDIR}/${xsrcdir} 
	cp -av ${builddir}/${xsrcdir}/* $root/${ROCKCFG_PKG_ZOPE_PRODDIR}/${xsrcdir}/
}

hook_add postmake 5 "plone_pm"
