[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cjs/cjs.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Cinnamon Javascript interpreter

[T] The Cinnamon Javascript interpreter

[U] https://github.com/linuxmint/cjs

[A] linuxmint
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon
[F] CROSS

[E] opt gobject-introspection

[L] GPL
[S] Stable
[V] 128.0

var_append mesonopt ' ' '-Dinstalled_tests=false -Dskip_dbus_tests=true -Dskip_gtk_tests=true'

[D] 10c4d9f10adafbce23be5e2904fde7b1a10eeac44642744efde8c48d cjs-128.0.tar.gz https://github.com/linuxmint/cjs/archive/128.0/
