[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtkmm/gtkmm.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C++ bindings for the Gtk+

[T] This package provides a C++ interface for GTK+ (the Gimp ToolKit) GUI
[T] library.  The interface provides a convenient interface for C++
[T] programmers to create GUIs with GTK+'s flexible object-oriented framework.
[T] Features include type safe callbacks, widgets that are extensible using
[T] inheritance and over 110 classes that can be freely combined to quickly
[T] create complex user interfaces.

[U] http://www.gtkmm.org

[A] Karl Nelson <kenelson@ece.ucdavis.edu>
[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.93.0
[P] X -----5---9 141.000

[CV-FLAGS] ODD-STABLE
[D] a24b6eaae99e75d095d2f2fd7800013441d48880277fd492f2488901 gtkmm-3.93.0.tar.xz http://ftp.gnome.org/pub/GNOME/sources/gtkmm/3.93/
[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/gtkmm/cache.json
