[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kblackbox/kblackbox.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A game of hide and seek played on a grid of boxes

[T] KBlackbox is a game of hide and seek played on a grid of boxes where the
[T] computer has hidden several balls. The position of the hidden balls can be
[T] deduced by shooting beams into the box.

[U] https://apps.kde.org/kblackbox/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] ae01c233fb583209278c5931dfd80b6fe5a6b77497f229f016d03906 kblackbox-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
