[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6websockets/qt6websockets.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A pure Qt6 implementation of WebSockets

[T] QtWebSockets is a pure Qt implementation of WebSockets - both client and
[T] server. It is implemented as a Qt add-on module that can easily be embedded
[T] into existing Qt projects.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] c890df060e1c95b8563b2cec4274cf5cfd3cb119a32dbfc47f930e20 qtwebsockets-everywhere-src-6.9.0.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.0/submodules/
