[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6websockets/qt6websockets.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A pure Qt6 implementation of WebSockets

[T] QtWebSockets is a pure Qt implementation of WebSockets - both client and
[T] server. It is implemented as a Qt add-on module that can easily be embedded
[T] into existing Qt projects.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.3
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] ec4f193cf95e636aa6b24ba9c001bcd6ba45bcc5ae77cce63a6b0bba qtwebsockets-everywhere-src-6.8.3.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/
