[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/evolution-data-server/evolution-data-server.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Integrated Workgroup and Personal Information Management: Data Server

[T] Ximian Evolution(TM) is the premier personal and workgroup information
[T] management solution for Linux and UNIX. The software seamlessly
[T] integrates email, calendaring, meeting scheduling, contact management
[T] and online task lists in one powerful, fast, and easy to use
[T] application. Ximian Evolution also delivers a comprehensive set of
[T] features that help you keep your work organized and your projects on
[T] track. Automatic email indexing keeps your information at your
[T] fingertips. The unique Ximian vFolders^(TM) are virtual folders you use
[T] to create and save powerful contextual views of your email messages.

[U] http://www.ximian.com/products/ximian_evolution/

[A] Ximian <hello@ximian.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome
[F] NO-AS-NEEDED FPIC

[L] GPL
[S] Stable
[V] 3.55.1
[P] X -----5---9 179.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/cache.json
[D] 8af95e07ff7502036a7ac059bf6076db30b670c984af39c24f10bea0 evolution-data-server-3.55.1.tar.xz http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/3.55/
