[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/evolution-data-server/evolution-data-server.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Integrated Workgroup and Personal Information Management: Data Server

[T] Ximian Evolution(TM) is the premier personal and workgroup information
[T] management solution for Linux and UNIX. The software seamlessly
[T] integrates email, calendaring, meeting scheduling, contact management
[T] and online task lists in one powerful, fast, and easy to use
[T] application. Ximian Evolution also delivers a comprehensive set of
[T] features that help you keep your work organized and your projects on
[T] track. Automatic email indexing keeps your information at your
[T] fingertips. The unique Ximian vFolders^(TM) are virtual folders you use
[T] to create and save powerful contextual views of your email messages.

[U] http://www.ximian.com/products/ximian_evolution/

[A] Ximian <hello@ximian.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome
[F] NO-AS-NEEDED FPIC-QUIRK

[L] GPL
[S] Stable
[V] 3.40.3
[P] X -----5---9 153.040

[O] . $base/package/*/*/gnome2-conf.in

[D] 47203040519f03ddd71b80630873d24a81a15a9f5b5a3ab761f36549 evolution-data-server-3.40.3.tar.xz http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/3.40/
[CV-URL] http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/cache.json
