[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgedit-gtksourceview/libgedit-gtksourceview.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small wrapper library around GtkSourceView for gedit

[T] libgedit-gtksourceview is a small wrapper library around GtkSourceView used
[T] by gedit and related GNOME text editors to provide editing capabilities
[T] with syntax highlighting.

[U] https://gitlab.gnome.org/World/gedit/libgedit-gtksourceview

[A] Sébastien Wilmet <swilmet@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 299.5.0
[P] X -----5---9 177.301

[D] a3f1f0eb97d874cd2e254624e97d3dba3e842fc0a410ab50f150dba3 libgedit-gtksourceview-299.5.0.tar.gz https://gitlab.gnome.org/World/gedit/libgedit-gtksourceview/-/archive/299.5.0/

. $base/package/*/*/gnome-conf.in
