[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgedit-gtksourceview/libgedit-gtksourceview.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small wrapper library around GtkSourceView for gedit

[T] libgedit-gtksourceview is a small wrapper library around GtkSourceView used
[T] by gedit and related GNOME text editors to provide editing capabilities
[T] with syntax highlighting.

[U] https://gitlab.gnome.org/World/gedit/libgedit-gtksourceview

[A] Sébastien Wilmet <swilmet@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 299.3.0
[P] X -----5---9 177.301

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgedit-gtksourceview/cache.json
[D] 3465c3a6568a14559d804830a295544caa96b90e83b0585ddf8ad37f libgedit-gtksourceview-299.3.0.tar.xz https://download.gnome.org/sources/libgedit-gtksourceview/299/
