[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-timesheet/gpe-timesheet.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Is used to keep a list of tasks

[T] GPE-timesheet is used to keep a list of tasks and track the time spent on
[T] them. These takes can contain sub-tasks and as an option gpe-timesheet
[T] allows to use the tasks from gpe-todo as well. It provides a journal view
[T] displaying the tracked data and summarizing times. Sime some other PIM
[T] application gpe-timesheet supports the Maemo software environment.

[U] http://gpe.linuxtogo.org/projects/gpe-timesheet.shtml

[A] Philip Blundell <philb@gnu.org>
[A] Philippe De Swert <philippedeswert@scarlet.be>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.32
[P] X -----5---9 209.000

[D] 2326768453 gpe-timesheet-0.32.tar.bz2 http://gpe.linuxtogo.org/download/source/
