[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/catfish/catfish.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File search utility for the Xfce desktop

[T] Catfish is a versatile file search utility for the Xfce desktop. Powered by
[T] Python and GTK, it is fast, flexible, and exceptional at finding files.

[U] https://docs.xfce.org/apps/catfish/introduction

[A] Christian Dywan <christian@twotoasts.de>
[A] Sean Davis <bluesabre@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 4.20.0
[P] X -----5---9 700.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 6bce0ab1cb0927f0aeaa93b44bb2e50d906209b76d5edbfcabc74b75 catfish-4.20.0.tar.bz2 https://archive.xfce.org/src/apps/catfish/4.20/catfish-4.20.0.tar.bz2
