[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xmag/xmag.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Magnify parts of the X screen

[T] The xmag program allows you to magnify portions of an X screen.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 2d5e6dfd7b4657803df5cb3ebeeaf0cd855ba69494a4682f3615e494 xmag-1.0.6.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
