
# BK
# note, needs libmaa pkg, linked statically.

var_append confopt ' ' '--disable-plugin'

# only compile 'dict' client:
var_append makeopt ' ' 'dict'

# only install client (execute 'make install.dict):
var_append makeinstopt '' '.dict'
