[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haveged/haveged.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Entropy harvesting daemon using CPU timings

[T] Entropy harvesting daemon using CPU timings.

[U] https://www.issihosts.com/haveged/

[A] Haveged Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.9.22
[L] GPL3

[D] 48fa380953be95307fb4930a1790612cee3aff4a07e79ad5409c4e79 haveged-1.9.22.tar.gz https://github.com/jirka-h/haveged/archive/v1.9.22/
