[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haveged/haveged.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Entropy harvesting daemon using CPU timings

[T] Entropy harvesting daemon using CPU timings.

[U] https://www.issihosts.com/haveged/

[A] Haveged Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.9.21
[L] GPL3

[D] 32dcde99f66a3c99b90c51b07cc3f11fb939898979797f741b20aa8f haveged-1.9.21.tar.gz https://github.com/jirka-h/haveged/archive/v1.9.21/
