[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/konversation/konversation.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An IRC client for KDE

[T] Konversation is an IRC client for KDE. It is easy to use and has a nice
[T] interface.

[U] http://konversation.kde.org/

[A] Dario Abatianni <eisfuchs@tigress.com>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.2
[P] X -----5---9 210.000

[O] var_remove confopt " " "--enable-final"
[O] . $base/package/*/*/kde-conf.in

[CV-URL] http://konversation.kde.org/
[CV-FLAGS] ODD-STABLE
[D] 6210e079647a692572eee64a319c4b1bc5610dd6ebdb0b93e6427b9c konversation-23.04.2.tar.xz https://download.kde.org/stable/release-service/23.04.2/src/
