[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/konversation/konversation.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An IRC client for KDE

[T] Konversation is an IRC client for KDE. It is easy to use and has a nice
[T] interface.

[U] https://konversation.kde.org/

[A] Dario Abatianni <eisfuchs@tigress.com>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 210.000

. $base/package/*/*/kde-conf.in

[CV-URL] http://konversation.kde.org/
[CV-GROUP] kde-gear
[D] 4a426b5207aa38f66d281ab091bdd617961d169899ae8e457a73fc32 konversation-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
