[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/konversation/konversation.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An IRC client for KDE

[T] Konversation is an IRC client for KDE. It is easy to use and has a nice
[T] interface.

[U] http://konversation.kde.org/

[A] Dario Abatianni <eisfuchs@tigress.com>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 22.12.0
[P] X -----5---9 210.000

[O] var_remove confopt " " "--enable-final"
[O] . $base/package/*/*/kde-conf.in

[CV-URL] http://konversation.kde.org/
[CV-FLAGS] ODD-STABLE
[D] 27c81251a2ca7bebfc48ea1a0f097a8470bfe2c2d4e7134378a7b41b konversation-22.12.0.tar.xz https://download.kde.org/stable/release-service/22.12.0/src/
