[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ephoto/ephoto.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A presentation application

[T] ePhoto is a presentation application, written in EWL.

[U] https://www.enlightenment.org

[A] Stephen Houston <linux15@assistix.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.6.0
[P] X -----5---9 490.400

[O] . $base/package/*/*/e17-conf.in
[O] hook_add prepatch 5 "rm autogen.sh"

[D] d504fb1128ca4971999b6e19e88ddf056ee14af5b039d8524a138746 ephoto-1.6.0.tar.xz https://download.enlightenment.org/rel/apps/ephoto/
