[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/netkit-rsh/netkit-rsh.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Netkit-rsh for Linux

[T] Contents of the netkit-rsh package:
[T]
[T]        rexec           Password-based remote execution program
[T]        rsh             Non-password-based remote execution program
[T]        rcp             Remote copy program using rsh
[T]        rlogin          Remote login program
[T]        rshd            Daemon for rsh connections
[T]        rexecd          Daemon for rexec connections
[T]        rlogind         Daemon for rlogin connections
[T]
[T] Note: None of these programs provide encryption or strong
[T] authentication of network connections. As such, their use is
[T] discouraged. The "ssh" protocol and package is a cryptographically
[T] secure replacement.

[U] http://www.hcs.harvard.edu/~dholland/computers/netkit.html

[A] David A. Holland <netbug@ftp.uk.linux.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] OpenSource
[S] Stable
[V] 0.17
[P] X -----5---9 112.500

[O] hook_add prepatch 5 "rm -rf */*,v */RCS"
[O] confopt="--prefix=/usr"
[O] pkginstalled pam || var_append confopt ' ' "--disable-pam"
[D] 6168a9fe61555c34909c830600598fb239c63ede9db7a33a43640736 netkit-rsh-0.17.tar.gz ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
