CONFIG_SGI_IP22=y

CONFIG_CPU_R5000=y
# CONFIG_SMP is not set

CONFIG_PREEMPT_NONE=y
CONFIG_HZ_PERIODIC=y
# CONFIG_HIGH_RES_TIMERS is not set

CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DRIVERS_LEGACY=y
CONFIG_PCI_QUIRKS=y

CONFIG_NET_VENDOR_SGI=y

CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_IP22_ZILOG=y
CONFIG_SERIAL_IP22_ZILOG_CONSOLE=y

CONFIG_SCSI=y
# CONFIG_A3000_SCSI is not set
# CONFIG_A2091_SCSI is not set
# CONFIG_GVP11_SCSI is not set 
# CONFIG_MVME147_SCSI is not set
CONFIG_SGIWD93_SCSI=y

CONFIG_SGI_NEWPORT_CONSOLE=y

CONFIG_RTC_DRV_DS1685_FAMILY=y
CONFIG_RTC_DRV_DS1685=y
CONFIG_RTC_DRV_M48T35=y
