CONFIG_MIPS_COBALT=y

CONFIG_HZ_PERIODIC=y
# CONFIG_HIGH_RES_TIMERS is not set

CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DRIVERS_LEGACY=y
CONFIG_PCI_QUIRKS=y

CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_IP22_ZILOG=y
CONFIG_SERIAL_IP22_ZILOG_CONSOLE=y

CONFIG_MTD=y
CONFIG_MTD_JEDECPROBE=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y

CONFIG_INPUT_MISC=y
CONFIG_INPUT_COBALT_BTNS=y

CONFIG_FB=y
CONFIG_FB_COBALT=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_COBALT_QUBE=y
CONFIG_LEDS_COBALT_RAQ=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
