CONFIG_SGI_IP22=y

CONFIG_CPU_R4X00=y
# CONFIG_CPU_R5000 is not set
# CONFIG_SMP is not set

CONFIG_HZ_PERIODIC=y
# CONFIG_HIGH_RES_TIMERS is not set

CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DRIVERS_LEGACY=y
CONFIG_PCI_QUIRKS=y

CONFIG_NET_VENDOR_SGI=y

CONFIG_SGI_NEWPORT_CONSOLE is not set
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_IP22_ZILOG=y
CONFIG_SERIAL_IP22_ZILOG_CONSOLE=y

# CONFIG_A3000_SCSI is not set
# CONFIG_A2091_SCSI is not set
# CONFIG_GVP11_SCSI is not set 
# CONFIG_MVME147_SCSI is not set
# CONFIG_SGIWD93_SCSI=m

CONFIG_FB=m

CONFIG_RTC_DRV_DS1685_FAMILY=y
CONFIG_RTC_DRV_DS1685=y
CONFIG_RTC_DRV_M48T35=y

CONFIG_EXPERT=y
# CONFIG_BPF_JIT is not set
# CONFIG_KALLSYMS is not set
# CONFIG_PROFILING is not set
# CONFIG_SUSPEND is not set
# CONFIG_HIBERNATION is not set
# CONFIG_PM_SLEEP is not set
# CONFIG_PM is not set
# CONFIG_CPU_IDLE is not set
# CONFIG_SECCOMP is not set
# CONFIG_STACKPROTECTOR is not set
# CONFIG_BLK_DEV_ZONED is not set
# CONFIG_BLK_DEBUG_FS is not set
# CONFIG_ZSWAP is not set
# CONFIG_MEMORY_ISOLATION is not set
# CONFIG_BALLOON_COMPACTION is not set
# CONFIG_KSM is not set
# CONFIG_CMA is not set
# CONFIG_LRU_GEN is not set
# CONFIG_BLK_DEV_UBLK is not set
# CONFIG_DM_ZONED is not set
# CONFIG_DRM is not set
# CONFIG_RAS is not set
# CONFIG_ZONEFS_FS is not set
