dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl T2 SDE: architecture/mips64/linux.conf.m4
dnl Copyright (C) 2004 - 2024 The T2 SDE Project
dnl 
dnl This Copyright note is generated by scripts/Create-CopyPatch,
dnl more information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License version 2.
dnl --- T2-COPYRIGHT-NOTE-END ---

define(`MIPS64', `MIPS64')dnl

CONFIG_MIPS=y
CONFIG_MIPS64=y

CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

# CONFIG_GPIO_DWAPB is not set
# CONFIG_GPIO_PCH is not set
#
# CONFIG_IRQ_DOMAIN is not set

# CONFIG_LOGO_SGI_CLUT224 is not set
