CONFIG_SGI_IP27=y
CONFIG_CPU_R10000=y
CONFIG_PAGE_SIZE_4KB=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4

CONFIG_HZ_250=y
CONFIG_PREEMPT_NONE=y
CONFIG_HZ_PERIODIC=y
# CONFIG_HIGH_RES_TIMERS is not set

CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DRIVERS_LEGACY=y
CONFIG_PCI_QUIRKS=y

CONFIG_SGI_IOC3=y

CONFIG_NET_VENDOR_SGI=y
CONFIG_SGI_IOC3_ETH=y
CONFIG_SERIO_SGI_IOC3=y

CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y

CONFIG_SERIAL_8250_IOC3=y

CONFIG_RTC_DRV_DS1685_FAMILY=y
CONFIG_RTC_DRV_DS1685=y
CONFIG_RTC_DRV_M48T35=y
