CONFIG_SGI_IP30=y
CONFIG_CPU_R10000=y
CONFIG_PAGE_SIZE_4KB=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4

CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DRIVERS_LEGACY=y

CONFIG_SGI_IOC3=y

CONFIG_NET_VENDOR_SGI=y
CONFIG_SGI_IOC3_ETH=y
CONFIG_SERIO_SGI_IOC3=y

CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y

CONFIG_SERIAL_8250_IOC3=y

CONFIG_LEDS_CLASS=y
CONFIG_LEDS_IP30=y

CONFIG_FB=y
# CONFIG_FB_IMPACT_EARLY is not set
# CONFIG_FB_ODYSSEY_EARLY is not set
CONFIG_FB_IMPACT=y
CONFIG_FB_ODYSSEY=y

dnl Rad1 does currently break ethernet and oops, maybe xtalk bridge issues
# CONFIG_SND_RAD1 is not set

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1685_FAMILY=y
CONFIG_RTC_DRV_DS1685=y
CONFIG_RTC_DRV_M48T35=y
