# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/mips64/parse-config
# Copyright (C) 2018 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ "$SDECFG_MIPS64_N32" = 1 ]; then
    # TODO: make dietlibc parse-config -7 (or so) and this one -9 (or so) ,-)
    x="${pkg//-/_}" ; x="${x//+/_}"
    eval x=\$SDECFG_DIETLIBC_$x
    if [ "$pkg" == "dietlibc" -o "$x" = 1 ]; then
	echo "Building package for 64bit ..."
	var_append GCC_WRAPPER_INSERT ' ' '-mabi=64'
    fi

    arch_sizeof_long=4
    arch_sizeof_char_p=4
fi
