[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksquares/ksquares.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Connect the dots to create squares

[T] KSquares is a game modeled after the well known pen and paper based game of Dots and Boxes.

[U] https://apps.kde.org/ksquares/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] b750162f3c4e3abe728d3e0005d567466ae7946e5134fe469606be79 ksquares-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
