[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksquares/ksquares.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Connect the dots to create squares

[T] KSquares is a game modeled after the well known pen and paper based game of Dots and Boxes.

[U] https://apps.kde.org/ksquares/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 41123acf28b69db744f713fdc0ec27f2b17941acbb642ce323596b68 ksquares-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
