[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksquares/ksquares.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Connect the dots to create squares

[T] KSquares is a game modeled after the well known pen and paper based game of Dots and Boxes.

[U] https://apps.kde.org/ksquares/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] cb3ecbc62f43862a9c269601f6bdff505fe8fa370836501554e4741d ksquares-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
