[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksquares/ksquares.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Connect the dots to create squares

[T] KSquares is a game modeled after the well known pen and paper based game of Dots and Boxes.

[U] https://apps.kde.org/ksquares/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 049aba9d83ac2fff972a48b44f2cf04563949a9bb4402acec870c9bc ksquares-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
