[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksquares/ksquares.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Connect the dots to create squares

[T] KSquares is a game modeled after the well known pen and paper based game of Dots and Boxes.

[U] https://apps.kde.org/ksquares/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 298c97d03b03fcece7e050a6fbf3ea2eac7e380fda9653f6e7b1451d ksquares-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
