[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocpydecode/rocpydecode.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of Python bindings to rocDecode C++ library

[T] rocPyDecode is a set of Python bindings to rocDecode C++ library which
[T] provides full HW acceleration for video decoding on AMD GPUs.

[U] https://github.com/ROCm/rocPyDecode

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.2
[P] X -----5---9 300.735

[CV-GROUP] rocm
[D] 8a20601c0b4b9397cc207926f8d5c6c78d6bafa9916d6c7861fbab42 rocPyDecode-rocm-6.4.2.tar.gz https://github.com/ROCm/rocPyDecode/archive/rocm-6.4.2/

. $base/package/*/*/rocm-conf.in
