[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocpydecode/rocpydecode.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of Python bindings to rocDecode C++ library

[T] rocPyDecode is a set of Python bindings to rocDecode C++ library which
[T] provides full HW acceleration for video decoding on AMD GPUs.

[U] https://github.com/ROCm/rocPyDecode

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.1
[P] X -----5---9 300.735

[CV-GROUP] rocm
[D] 53eae290022dcb49dcc3e616b3ecf69bd7492465b601f0a5c3988193 rocPyDecode-rocm-7.2.1.tar.gz https://github.com/ROCm/rocPyDecode/archive/rocm-7.2.1/

. $base/package/*/*/rocm-conf.in
