[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../snd/snd.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sound editor

[T] Snd is a sound editor modelled loosely after Emacs. It can accommodate any
[T] number of sounds, each with any number of channels. It can be customized
[T] and extended using Guile, Ruby, or Forth.

[U] http://snd.sourceforge.net

[A] Bill Schottstaedt <bil@ccrma.stanford.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 11.0
[P] X -----5---9 800.000

[D] 3531251449 snd-11.0.tar.gz ftp://ccrma-ftp.stanford.edu/pub/Lisp/
