[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/snd/snd.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sound editor

[T] Snd is a sound editor modelled loosely after Emacs. It can accommodate any
[T] number of sounds, each with any number of channels. It can be customized
[T] and extended using Guile, Ruby, or Forth.

[U] https://snd.sourceforge.net

[A] Bill Schottstaedt <bil@ccrma.stanford.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 25.5

[D] 5ef412e0848d03f0e1674757c3260ccf6dc4c4b39f8a1d853290a71b snd-25.5.tar.gz http://dl.sourceforge.net/project/snd/snd/25.5/
