[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/snd/snd.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sound editor

[T] Snd is a sound editor modelled loosely after Emacs. It can accommodate any
[T] number of sounds, each with any number of channels. It can be customized
[T] and extended using Guile, Ruby, or Forth.

[U] https://snd.sourceforge.net

[A] Bill Schottstaedt <bil@ccrma.stanford.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 21.0
[P] X -----5---9 800.000

[D] ffd03f481761c5e95d51fce6f2485b2a0f808dc523a14cfb5e931ad4 snd-21.0.tar.gz http://dl.sourceforge.net/project/snd/snd/21.0/
