
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gaim/gaim.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An IM Client

[T] Gaim is an all-in-one IM client that resembles AIM. Gaim lets you use
[T] AIM, ICQ, Yahoo, MSN, IRC, Jabber, Napster, Zephyr, and Gadu-Gadu, all at
[T] once. Gaim is NOT endorsed by or affiliated with AOL, Yahoo, MSN or Napster.

[U] http://gaim.sourceforge.net/

[A] Rob Flynn http://sourceforge.net/users/robflynn/
[M] Michiel Hobbelman <hobbel@hobbelman.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 178.200

[D] 4285252060 gaim-1.2.1.tar.bz2 http://dl.sourceforge.net/sourceforge/gaim/

