[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vdrskin-enelchi/vdrskin-enelchi.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Skin: enElchi

[T] Video Disc Recorder skin: enElchi

[U] http://www.saunalahti.fi/~rahrenbe/vdr/soppalusikka/files/

[A] Rolf Ahrenberg
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 0.7.2
[P] X -----5---9 612.000

[O] . $base/package/vdr/*/vdr-skin-conf.in

[CV-FLAGS] ODD-STABLE
[D] 64828c26f4cae3d962623d4df2c917ff8bad87050992206e3b0752f7 vdrskin-enElchi-0.7.2.tgz http://www.saunalahti.fi/~rahrenbe/vdr/soppalusikka/files/
