[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/upstart/upstart.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An event-based init system

[T] Upstart is an event-based replacement for the /sbin/init daemon which
[T] handles starting of tasks and services during boot, stopping them
[T] during shutdown and supervising them while the system is running.

[U] http://upstart.ubuntu.com/

[A] Scott James Remnant <scott@ubuntu.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/base

[L] GPL
[S] Beta
[V] 0.3.11
[P] O -----5---9 200.000

[D] 2d521a8ba4206039a156bc41a20c1778c3cfd6128a0b706447a51956 upstart-0.3.11.tar.bz2 http://upstart.ubuntu.com/download/0.3/
[D] f8a3de3b91e4d9f515d48fc15a8f8955e6bb4de997bb6e8ea3e51903 example-jobs-0.3.11.tar.gz http://upstart.ubuntu.com/download/example-jobs/0.3/
