if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_PKG_PRELUDE_PREFIX" ] ; then
          prefix="$ROCKCFG_PKG_PRELUDE_PREFIX"
        else
          prefix="opt/prelude"
        fi
        set_confopt
fi

