[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/prelude-lml/prelude-lml.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Prelude Sensor for analyzing logs and collecting Syslog events

[T] Prelude-LML is a signature based log analyzer monitoring your logfile and
[T] received syslog messages for suspicious activity. It handle events generated
[T] by a large set of components, including but not limited to: APC Emu, BigIP,
[T] Cisco PIX, Clamav, Dell-OM, Grsecurity, Honeyd, ipchains, Netfilter, ipfw,
[T] Nokia ipso, Apache ModSecurity, Ms-SQL, Nagios, Norton Antivirus Corporate
[T] Edition, NTsyslog, Pam, Portsentry, Postfix, Proftpd, ssh, etc.
[T]
[T] Prelude-LML was written in order to easily integrate third party product,
[T] most particularly product that can't be modified directly to use the Prelude
[T] library.
 
[U] https://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The prelude-IDS Project <http://www.prelude-ids.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[E] add libprelude

[L] OpenSource
[S] Stable
[V] 5.2.0
[P] X -----5---9 200.600

[D] b900b71d18010f6c7d2673acb1cc35266adc7922cc87763c229392ee prelude-lml-5.2.0.tar.gz https://github.com/Prelude-SIEM/prelude-lml/archive/5.2.0/

if [ $prefix_auto = 1 ]; then
	if [ "$SDECFG_PKG_PRELUDE_PREFIX" ]; then
	  prefix="$SDECFG_PKG_PRELUDE_PREFIX"
	else
	  prefix="opt/prelude"
	fi
	set_confopt
fi
