#!/bin/sh
#
# T2 Linux /etc/rc.d/init.d/prelude-lml 
#
# Desc: Prelude-IDS Log Monitoring Sensor 
# Runlevel: 66 rcX 
#

main_begin

    block_begin(start, `Starting prelude-manager (daemon mode).')
        check(`D_prefix/bin/prelude-lml -d')
    block_end

    block_begin(stop, `Stopping prelude-manager (daemon mode).')
        check(`killall -15 D_prefix/bin/prelude-lml')
    block_end

    block_begin(stop, `Restarting prelude-manager (daemon mode).')
        check(`killall -1 D_prefix/bin/prelude-lml')
    block_end

main_end
