if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_PKG_PRELUDE_PREFIX" ] ; then
          prefix="$ROCKCFG_PKG_PRELUDE_PREFIX"
        else
          prefix="opt/prelude"
        fi
        set_confopt
fi

# Installing SysV init script
hook_add postmake 3 "install_init prelude-lml $confdir/prelude-lml.init"
