[I] Prelude-LML - Prelude Sensor for Host Intrusion Detection.  

[T] Prelude-LML (Prelude Log Monitoring Lackey) is a sensor for the Prelude-IDS. 
[T] Prelude-LML deals with the host based intrusion detection aspects. 
[T] 
[T] As one function, it can 'listen' on the network for 'Syslog messages' coming 
[T] from different hosts on heterogeneous platforms.
[T] Any system that generates logs from standard Unix Syslog and transmits them 
[T] to the LML host should be capable of utilizing Prelude-LML's analysis engine. 
[T]
[T] Prelude-LML's primary function is log analysis. Logs on a local system, or 
[T] logs monitored over the network from other hosts can be processed and analysed 
[T] in order to discover security anomolies. 
  
[U] http://www.prelude-ids.org 

[A] Yoann Vandoorselaere <yoann@prelude-ids.org> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[E] libprelude

[L] OpenSource 

[S] Stable
[V] 0.8.6
[P] X -----5---9 200.500

[D] 682294725 prelude-lml-0.8.6.tar.gz http://www.prelude-ids.org/download/releases/
