# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/prelude-lml/prelude-lml.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# T2 Linux /etc/rc.d/init.d/prelude-lml 
#
# Desc: Prelude-IDS Log Monitoring Sensor 
# Runlevel: 66 rcX 
#

main_begin

    block_begin(start, `Starting prelude-manager')
        check(`D_prefix/bin/prelude-lml -d')
    block_end

    block_begin(stop, `Stopping prelude-manager')
        check(`killall D_prefix/bin/prelude-lml')
    block_end

    block_begin(stop, `Restarting prelude-manager')
        check(`killall -1 D_prefix/bin/prelude-lml')
    block_end

main_end
