[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/prelude-lml/prelude-lml.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Prelude Sensor for analyzing logs and collecting Syslog events

[T] Prelude-LML is a signature based log analyzer monitoring your logfile and
[T] received syslog messages for suspicious activity. It handle events generated
[T] by a large set of components, including but not limited to: APC Emu, BigIP,
[T] Cisco PIX, Clamav, Dell-OM, Grsecurity, Honeyd, ipchains, Netfilter, ipfw,
[T] Nokia ipso, Apache ModSecurity, Ms-SQL, Nagios, Norton Antivirus Corporate
[T] Edition, NTsyslog, Pam, Portsentry, Postfix, Proftpd, ssh, etc.
[T]
[T] Prelude-LML was written in order to easily integrate third party product,
[T] most particularly product that can't be modified directly to use the Prelude
[T] library.
 
[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The prelude-IDS Project <http://www.prelude-ids.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[E] add libprelude

[L] OpenSource

[S] Stable
[V] 1.0.0
[P] X -----5---9 200.600

[D] 279a767c590c01c3f3cf9045ad7875544d9ae17126545aaf142856a0 prelude-lml-1.0.0.tar.gz http://www.prelude-technologies.com/download/releases/prelude-lml/
