[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mew/mew.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Message client for Emacs

[T] Mew is an interface to integrate
[T]
[T] - Email
[T] - NetNews
[T] - MIME (Multipurpose Internet Mail Extensions)
[T] - PGP (Pretty Good Privacy)
[T]
[T] and to make it easy to view and compose them. With Mew you can send a
[T] picture of a birthday cake with the song "Happy Birthday to you" to your
[T] friend, which is encrypted by strong cryptograph.
[T]
[T] Mew is an acronym of "Messaging in the Emacs World". You should spell it
[T] with the first letter capitalized and pronounce it as it is(i.e. meow of
[T] cats). When the author started programming it, he chose a cute word from
[T] his English dictionary. So, Mew.
[T]
[T] Mew is officially supposed to run on Emacs 19.28, 19.34, and 20.3 or
[T] later, Mule 2.3 or later, and XEmacs 20.4 or later. Emacs other than
[T] described, such as Emacs 18, Nemacs, Mule 1, and XEmacs 19 and 20.3 are
[T] not and will not be supported in the future. Mew may support beta
[T] versions of Emacs but Mew conforms the spec of official release when
[T] available.

[U] http://www.mew.org

[A] Kazu Yamamoto <kazu@mew.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 6.9
[P] X -----5---9 135.100

[D] 06b1cdc14300d81a1222a58ba1c4724c60f88d982fa8347dbffce708 mew-6.9.tar.gz http://www.mew.org/Release/
