[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/menu-cache/menu-cache.desc
[COPY] Copyright (C) 2009 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library creating and utilizing caches to speed up the defined application menus

[T] Libmenu-cache is a library creating and utilizing caches to speed up
[T] the manipulation for freedesktop.org defined application menus.
[T] It can be used as a replacement of libgnome-menu of gnome-menus.

[U] http://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde
[F] FCOMMON

[L] GPL
[S] Stable
[V] 1.1.0
[P] X -----5---9 220.005

[O] . $base/package/lxde/*/lxde-conf.in

[D] 780fdded23c8f24c53eb5b17a62933b8bd37471f05239827fa5426aa menu-cache-1.1.0.tar.xz https://downloads.sourceforge.net/lxde/
