# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/diffutils/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./src/cmp.c.orig	Fri Apr  5 22:37:31 2002
+++ ./src/cmp.c	Wed May  1 12:49:39 2002
@@ -91,7 +91,7 @@
 /* Values for long options that do not have single-letter equivalents.  */
 enum
 {
-  HELP_OPTION = CHAR_MAX + 1
+  HELP_OPTION = 256
 };
 
 static struct option const long_options[] =
--- ./src/diff3.c.orig	Fri Apr  5 22:37:31 2002
+++ ./src/diff3.c	Wed May  1 12:49:39 2002
@@ -204,7 +204,7 @@
 /* Values for long options that do not have single-letter equivalents.  */
 enum
 {
-  DIFF_PROGRAM_OPTION = CHAR_MAX + 1,
+  DIFF_PROGRAM_OPTION = 256,
   HELP_OPTION
 };
 
--- ./src/sdiff.c.orig	Mon Mar 11 09:00:47 2002
+++ ./src/sdiff.c	Wed May  1 12:49:39 2002
@@ -131,7 +131,7 @@
 /* Value for the long option that does not have single-letter equivalents.  */
 enum
 {
-  DIFF_PROGRAM_OPTION = CHAR_MAX + 1,
+  DIFF_PROGRAM_OPTION = 256,
   HELP_OPTION,
   STRIP_TRAILING_CR_OPTION
 };
--- ./src/diff.c.orig	Wed May  1 12:50:30 2002
+++ ./src/diff.c	Wed May  1 12:50:43 2002
@@ -144,7 +144,7 @@
 /* Values for long options that do not have single-letter equivalents.  */
 enum
 {
-  BINARY_OPTION = CHAR_MAX + 1,
+  BINARY_OPTION = 256,
   FROM_FILE_OPTION,
   HELP_OPTION,
   HORIZON_LINES_OPTION,
