[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/diffutils/diffutils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU collection of diff utilities

[T] You can use the 'diff' command to show differences between two
[T] files, or each corresponding file in two directories.
[T]
[T] You can use the 'cmp' command to show the offsets and line numbers
[T] where two files differ. 'cmp' can also show all the characters that
[T] differ between the two files, side by side.
[T]
[T] You can use the set of differences produced by 'diff' to distribute
[T] updates to text files (such as program source code) to other people.
[T] This method is especially useful when the differences are small compared
[T] to the complete files.
[T]
[T] You can use the 'diff3' command to show differences among three
[T] files. When two people have made independent changes to a common
[T] original, 'diff3' can report the differences between the original and
[T] the two changed versions, and can produce a merged file that contains
[T] both persons' changes together with warnings about conflicts.
[T]
[T] You can use the 'sdiff' command to merge two files interactively.

[U] http://www.gnu.org/software/diffutils/diffutils.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 3.7
[P] X -1---5---9 107.500

[O] var_append GCC_WRAPPER_APPEND ' ' -std=gnu99

[D] 0e98b9bc05ed8d0dfcf0b09feca0d44aadd85b4e5249949c3bc2a20c diffutils-3.7.tar.xz ftp://ftp.gnu.org/pub/gnu/diffutils/
