# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/diffutils/hotfix-strcasecmp.patch.cross
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- diffutils-3.12/configure.vanilla	2025-06-13 16:24:54.731277566 +0200
+++ diffutils-3.12/configure	2025-06-13 16:25:10.630000000 +0200
@@ -46247,7 +46247,7 @@
        *)
          gl_cv_func_strcasecmp_works="guessing yes" ;;
      esac
-     if test "$cross_compiling" = yes
+     if false
 then :
   { { printf '%s\n' "$as_me:${as_lineno-$LINENO}: error: in '$ac_pwd':" >&5
 printf '%s\n' "$as_me: error: in '$ac_pwd':" >&2;}
