[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cpuburn/cpuburn.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X86 CPU stress test

[T] These programs are designed to load x86 CPUs as heavily as possible for
[T] the purposes of system testing. They have been optimized for different
[T] processors. FPU and ALU instructions are coded an assembler endless loop.
[T] They do not test every instruction. The goal has been to maximize heat
[T] production from the CPU, putting stress on the CPU itself, cooling
[T] system, motherboard (especially voltage regulators) and power supply
[T] (likely cause of burnBX/MMX errors).
[T]
[T] burnP5 is optimized for Intel Pentium w&w/o MMX processors
[T] burnP6 is for Intel PentiumPro, PentiumII&III and Celeron CPUs
[T] burnK6 is for AMD K6 processors
[T] burnK7 is for AMD Athlon/Duron processors
[T] burnMMX is to test cache/memory interfaces on all CPUs with MMX
[T] burnBX is an alternate cache/memory test for Intel CPUs
[T]
[T] cpuburn is a shell wrapper for easy use of this applications

[U] https://web.archive.org/web/20110623074500/pages.sbcglobal.net/redelm/

[A] Robert Redelmeier <redelm@ev1.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[R] + arm x86 x86-64

[L] GPL
[S] Stable
[V] 1.4a

[D] c7e40a1edb4204d21619c9a5e2a4a8c91e581a1baf0f44e785f468de cpuburn_1_4a_tar.gz https://web.archive.org/web/20110110021132if_/http://pages.sbcglobal.net/redelm/

runmake=0
cpuburn_main() {
	for x in burnP5 burnP6 burnK6 burnK7 burnBX burnMMX
	do
		$KCC -s -m32 -nostdlib -o $x ${x}.S
		install -v $x $root$sbindir/
	done
	install $confdir/cpuburn.sh $root$sbindir/cpuburn
}
hook_add inmake 5 "cpuburn_main"
