[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bdftopcf/bdftopcf.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Convert X font from Bitmap Distribution Format to Portable Compiled Format

[T] ftopcf is a font compiler for the X server and font server. Fonts in
[T] Portable Compiled Format can be read by any architecture, although the
[T] file is structured to allow one particular architecture to read them
[T] directly without reformatting.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in
[O] autogen=1

[D] ea1e1ff2fd1dbc8f8f4cb7d6a5b3d57f5be3d48b309e2e56e7ac1e94 bdftopcf-1.1.2.tar.bz2 https://gitlab.freedesktop.org/xorg/util/bdftopcf/-/archive/bdftopcf-1.1.2/
