[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ddrescue/ddrescue.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Data recovery tool

[T] GNU ddrescue is a data recovery tool. It copies data from one file or
[T] block device (hard disc, cdrom, etc) to another, trying to rescue the
[T] good parts first in case of read errors.

[U] https://www.gnu.org/software/ddrescue/

[A] Antonio Diaz Diaz
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.28
[P] X -----5---9 180.001

[D] f8f8b429d3adcf884dff38f848c08b5a5d4f88629bc7c533b0ecb4c1 ddrescue-1.28.tar.lz https://ftp.gnu.org/gnu/ddrescue/
