[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ddrescue/ddrescue.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data recovery tool

[T] GNU ddrescue is a data recovery tool. It copies data from one file or
[T] block device (hard disc, cdrom, etc) to another, trying to rescue the
[T] good parts first in case of read errors.

[U] https://www.gnu.org/software/ddrescue/

[A] Antonio Diaz Diaz
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.29
[P] X -----5---9 180.001

[D] 4eb3795dd41d15414435a360ac3dee5255fadeaaddcf0983b4e67519 ddrescue-1.29.tar.lz https://ftp.gnu.org/gnu/ddrescue/
