[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6quick3dphysics/qt6quick3dphysics.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Quick3DPhysics

[T] Qt6 Quick3DPhysics.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 128.500

[CV-GROUP] qt6
[D] 3c66d35ed075356fd077c649b3ad99c24880228d831533bbec7779bd qtquick3dphysics-everywhere-src-6.10.0.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.0/submodules/

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"
