[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rinutils/rinutils.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] C11 / gnu11 utilities C library

[T] C11 / gnu11 utilities C library.

[U] https://www.shlomifish.org/open-source/projects/

[A] Rinutils Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.10.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] abab3861671c5e9413024125692fc9d770ed0dd48648b409b5b4bb11 rinutils-0.10.0.tar.xz https://github.com/shlomif/rinutils/releases/download/0.10.0/
