[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pssh/pssh.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] PSSH provides parallel versions of OpenSSH and related tools: pssh, pscp, prsync, pnuke, and pslurp

[T] PSSH provides parallel versions of OpenSSH and related tools: pssh, pscp, prsync, pnuke, and pslurp.

[U] https://github.com/lilydjwg/pssh

[A] Pssh Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.5
[L] BSD
[S] Stable

[D] ed26bef6f97a1dd9cd4679a2d9d63667230735d22e7047941fcf807c pssh-2.3.5.tar.gz https://github.com/lilydjwg/pssh/archive/v2.3.5/
