[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mkcomposecache/mkcomposecache.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Creats global (system-wide) Compose cache files

[T] Mkcomposecache is used for creating global (system-wide) Compose cache
[T] files.
[T]
[T] Compose cache files help with application startup times and memory usage,
[T] especially in locales with large Compose tables (e.g. all UTF-8 locales).

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.1
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 0ef717cdf07335cec9bf81993951434c405f0165bd92495f99636dc3 mkcomposecache-1.2.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
