
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/sawfish/sawfish.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An extensible window manager.

[T] Sawfish (the window manager formerly known as Sawmill) is an extensible
[T] window manager using a Lisp-based extension language. All window
[T] decorations are configurable and all user-interface policy is controlled
[T] through the language. Its aim is to manage windows in the most flexible
[T] and attractive manner possible. As such it does not implement desktop
[T] backgrounds, application docks, or other things that may be achieved
[T] through separate applications. Sawfish is mostly GNOME-compliant; almost
[T] all configuration may be made through a graphical interface.

[U] http://sourceforge.net/projects/sawmill/

[A] John Harper <john@dcs.warwick.ac.uk> 
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/windowmanager extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.3
[P] X -----5---9 157.600

[D] 96834773 sawfish-1.3.tar.gz http://dl.sourceforge.net/sourceforge/sawmill/
