[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/msmtp/msmtp.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An SMTP client

[T] Msmtp is an SMTP client that can be used with Mutt and other MUAs. It
[T] forwards messages to an SMTP server which does the delivery. Features
[T] include various SMTP AUTH methods, TLS-encrypted connections
[T] (including server certificate verification and the ability to
[T] send a client certificate), support for multiple accounts, DSN,
[T] and IPv6 support.

[U] https://msmtp.sourceforge.net/

[A] Martin Lambers <marlam@marlam.de>
[M] T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.8.31

[D] 5e224c1f72f124c7f49b5c5f0927512b2b53465e769102eeaa973f4b msmtp-1.8.31.tar.xz https://marlam.de/msmtp/releases/

# does not build otherwise
var_append GCC_WRAPPER_INSERT ' ' -std=gnu99

if pkginstalled gnutls; then
	var_append confopt ' ' --with-ssl=gnutls
elif pkginstalled openssl; then
	var_append confopt ' ' --with-ssl=openssl
else
	var_append confopt ' ' --with-ssl=no
fi
