# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/macvdmtool/macvdmtool.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Apple Silicon VDM utility

[T] Apple Silicon to Apple Silicon VDM utility.

[U] https://github.com/AsahiLinux/macvdmtool

[A] AsahiLinux
[M] The T2 Project <t2@t2-project.org>

[K] + darwin

[C] extra/tool
[F] CROSS

[L] APL
[V] b22ae51

[D] 3d8ff7f941fa457ecd5607e399487a8d2619e300efb9a4ddabccc496 macvdmtool-b22ae51.tar.gz https://github.com/AsahiLinux/macvdmtool/archive/b22ae51/
