
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/xlockmore/xlockmore.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A collection of screen-savers and -lockers for X

[T] Xlockmore is an alternative to xscreensaver.
[T]
[T] The xlockmore package contains a variety of screensavers for you
[T] mind-numbing, ambition-eroding, time-wasting, hypnotized viewing
[T] pleasure.
[T]
[T] Install the xscreensaver package if you need screensavers for
[T] use with the X Window System.

[U] http://www.tux.org/~bagleyd/xlockmore.html

[A] Patrick Naughton, David Bagley <bagleyd@tux.org> and many others 
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/screensaver

[L] BSD
[S] Stable
[V] 5.08
[P] X -----5---9 370.000

[D] 2923075382 xlockmore-5.08.tar.bz2 ftp://ftp.tux.org/pub/tux/bagleyd/xlockmore/

