[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/typogrify/typogrify.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Filters to enhance web typography

[T] Filters to enhance web typography, including support for Django & Jinja templates.

[U] https://pypi.org/project/typogrify/

[A] Christian Metts
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS
[L] BSD

[S] Stable
[V] 2.0.7
[P] X -----5---9 127.390

[D] af3e0b0d4471e286600d4df96b7c832cd2264fb24bfddcc44677f371 typogrify-2.0.7.tar.gz https://files.pythonhosted.org/packages/8a/bf/64959d6187d42472acb846bcf462347c9124952c05bd57e5769d5f28f9a6/
