[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipfft/hipfft.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A FFT marshalling library

[T] hipFFT is an FFT marshalling library that supports rocFFT and cuFFT.

[U] https://github.com/ROCm/hipFFT

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] ec4782113c36539e3e24ca5d5d96e25d042719d97a4bc05451d4f466 hipFFT-rocm-6.3.3.tar.gz https://github.com/ROCm/hipFFT/archive/rocm-6.3.3/
