[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipfft/hipfft.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A FFT marshalling library

[T] hipFFT is an FFT marshalling library that supports rocFFT and cuFFT.

[U] https://github.com/ROCm/hipFFT

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 300.225

[CV-GROUP] rocm
[D] e68263bd33b428a7ddaa05ff7d9d9cef17944f3ff9e475bda99360d8 hipFFT-rocm-7.2.4.tar.gz https://github.com/ROCm/hipFFT/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
