[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tinylogin/tinylogin.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Very small login utilities

[T] TinyLogin is a suite of tiny Unix utilities for handling logging into, 
[T] being authenticated by, changing one's password for, 
[T] and otherwise maintaining users and groups on an embedded system. 
[T] It also provides shadow password support to enhance system security.

[A] Erik Andersen
[M] Nigel Kostiuck <emte@labotomy.net>

[C] base/system

[L] GPL
[S] Stable
[V] 1.4
[P] O -1---5---9 163.501

[D] 3880611313 tinylogin-1.4.tar.bz2 http://tinylogin.busybox.net/downloads/
