[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tinylogin/tinylogin.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Very small login utilities

[T] TinyLogin is a suite of tiny Unix utilities for handling logging into,
[T] being authenticated by, changing one's password for,
[T] and otherwise maintaining users and groups on an embedded system.
[T] It also provides shadow password support to enhance system security.

[A] Erik Andersen
[M] Nigel Kostiuck <emte@labotomy.net>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4
[P] O -1---5---9 163.501

[O] var_append makeinstopt ' ' "PREFIX=$root"

[D] 32d5787c24fdb61f0ccdc95daa6498846544a9666f5810a2843a5d3e tinylogin-1.4.tar.bz2 http://tinylogin.busybox.net/downloads/
