
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nload/nload.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network traffic visualizer

[T] nload is a console application which monitors network traffic and
[T] bandwidth usage in real time. It visualizes the in- and outgoing
[T] traffic using two graphs and provides additional info like total
[T] amount of transfered data and min/max network usage. 

[U] http://www.roland-riegel.de/nload/index_en.html

[A] Roland Riegel <feedback@roland-riegel.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.6.0
[P] X -----5---9 171.200

[D] 369939111 nload-0.6.0.tar.gz http://dl.sourceforge.net/sourceforge/nload/

