[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tinycompress/tinycompress.desc
[COPY] Copyright (C) 2015 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A userspace library for anyone who wants to use the ALSA compressed APIs

[T] This library provides the APIs to open a ALSA compressed device and
[T] read/write 10 compressed data like MP3 etc to it.

[U] http://www.alsa-project.org

[A] Vinod Koul <vinod.koul@linux.intel.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.5
[P] X -----5---9 110.800

[D] c8bac5d5054d65e4c44ea1e5b33c0f9547018799703b7d4ada096381 tinycompress-1.1.5.tar.bz2 ftp://ftp.alsa-project.org/pub/tinycompress/
