[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tinycompress/tinycompress.desc
[COPY] Copyright (C) 2015 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A userspace library for anyone who wants to use the ALSA compressed APIs

[T] This library provides the APIs to open a ALSA compressed device and
[T] read/write 10 compressed data like MP3 etc to it.

[U] https://www.alsa-project.org

[A] Vinod Koul <vinod.koul@linux.intel.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.13
[P] X -----5---9 110.800

[D] 4194618c6dd2f834167d7c65f0aba93f82408eb8ea58be8cbc7ec5ab tinycompress-1.2.13.tar.bz2 ftp://ftp.alsa-project.org/pub/tinycompress/
