# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/gcc/config-550.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_COMPILER
  Here you can choose which compiler to use for various tasks.

SDECFG_DEFAULT_CC
  The options controls the default compiler for C programs.

SDECFG_DEFAULT_KCC
  The options controls the default compiler for the kernel.

SDECFG_DEFAULT_CXX
  The options controls the default compiler for C++ programs.

SDECFG_DEFAULT_F77
  The optiosn controls the default compiler Fortran-77 programs.
