# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/gcc/disable-cet.patch.cross
# Copyright (C) 2020 - 2021 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-11.1.0-RC-20210423/libiberty/configure.vanilla	2021-04-25 23:45:21.547430546 +0200
+++ gcc-11.1.0-RC-20210423/libiberty/configure	2021-04-25 23:46:00.331433335 +0200
@@ -5283,11 +5283,12 @@
 
 case "$host" in
   i[34567]86-*-linux* | x86_64-*-linux*)
-    may_have_cet=yes
+    may_have_cet=no
     cet_save_CFLAGS="$CFLAGS"
     CFLAGS="$CFLAGS -fcf-protection"
     case "$enable_cet" in
       auto)
+	max_have_cet=yes
 	# Check if target supports multi-byte NOPs
 	# and if compiler and assembler support CET.
 	cat confdefs.h - <<_ACEOF >conftest.$ac_ext
--- gcc-11.1.0-RC-20210423/lto-plugin/configure.vanilla	2021-04-25 23:46:17.618434578 +0200
+++ gcc-11.1.0-RC-20210423/lto-plugin/configure	2021-04-25 23:47:03.574437883 +0200
@@ -5681,11 +5681,12 @@
 
 case "$host" in
   i[34567]86-*-linux* | x86_64-*-linux*)
-    may_have_cet=yes
+    may_have_cet=no
     cet_save_CFLAGS="$CFLAGS"
     CFLAGS="$CFLAGS -fcf-protection"
     case "$enable_cet" in
       auto)
+	may_have_cet=yes
 	# Check if target supports multi-byte NOPs
 	# and if compiler and assembler support CET.
 	cat confdefs.h - <<_ACEOF >conftest.$ac_ext
