# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/hotfix.patch.musl
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-6.2.0/configure.vanilla	2016-12-19 00:08:47.059395835 +0000
+++ gcc-6.2.0/configure	2016-12-19 00:09:11.563396256 +0000
@@ -2842,7 +2842,7 @@
 # Skipdirs are removed silently.
 skipdirs=
 # Noconfigdirs are removed loudly.
-noconfigdirs=""
+noconfigdirs="target-libmpx target-libgomp"
 
 use_gnu_ld=
 # Make sure we don't let GNU ld be added if we didn't want it.
