# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/microblaze/package/*/hotfix.patch.uclibc
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- gcc-13.1.0/libstdc++-v3/src/c++20/tzdb.cc.vanilla	2023-05-25 00:45:21.569447104 +0200
+++ gcc-13.1.0/libstdc++-v3/src/c++20/tzdb.cc	2023-05-25 00:45:54.347450473 +0200
@@ -633,10 +633,10 @@
 	void decrement() { }
 
 	// Use a mutex to synchronize all access to the infos vector.
-	mutex infos_mutex;
+	//mutex infos_mutex;
 
-	void lock() { infos_mutex.lock(); }
-	void unlock() { infos_mutex.unlock(); }
+	void lock() { /*infos_mutex.lock();*/ }
+	void unlock() { /*infos_mutex.unlock();*/ }
       };
 
 #if defined __GTHREADS && __cpp_lib_atomic_wait
