
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/wine/wine.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Wine Is Not an Emulator

[T] Wine is a 16bit/32bit windows emulator and compile
[T] library for linux. Beta software that MAY work.
[T] see www.winehq.com and docs for setup details.

[U] http://www.winehq.com

[A] Developer List <wine-devel@winehq.com> {Developer List}
[M] Chris Hamilton <chris@ambigc.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/emulator
[R] + x86

[L] OpenSource
[S] Beta
[V] 20031016
[P] X -----5---9 697.000

[D] 169179027 Wine-20031016.tar.gz http://dl.sourceforge.net/sourceforge/wine/

