
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/netspeed_applet/netspeed_applet.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A GNOME applet that shows network traffic for a specified device.

[T] netspeed_applet is a little GNOME applet that shows the traffic on a
[T] specified network device (for example eth0) in kbytes/s.

[U] http://mfcn.ilo.de/netspeed_applet/

[A] Joergen Scheibengruber <mfcn@gmx.de>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 542.020

[D] 3493754736 netspeed_applet-0.9.2.tar.gz http://www.wh-hms.uni-ulm.de/~mfcn/shared/netspeed/
