# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/futuresql/futuresql.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Non-blocking Qt database framework

[T] Non-blocking Qt database framework.

[U] https://invent.kde.org/libraries/futuresql

[A] KDE
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.1.1-0fb3e7e
[P] X -----5---9 400.000

[D] 2a1a66cbc5037bd5f0f0e6bb9da2ef50062cfdf8da411222eec6b06e futuresql-v0.1.1-0fb3e7e.tar.bz2 git+https://invent.kde.org/libraries/futuresql 0fb3e7e
