--- libsoup-2.74.3/meson.build.vanilla	2025-03-19 23:02:46.578844525 +0100
+++ libsoup-2.74.3/meson.build	2025-03-19 23:02:27.609095241 +0100
@@ -187,8 +187,8 @@
     }
     '''
 
-    rres = cc.run(check_gio_tls_src, name : 'GIO has real TLS support', dependencies : glib_deps)
-    assert(rres.compiled() and rres.returncode() == 0, 'libsoup requires glib-networking for TLS support')
+    #rres = cc.run(check_gio_tls_src, name : 'GIO has real TLS support', dependencies : glib_deps)
+    #assert(rres.compiled() and rres.returncode() == 0, 'libsoup requires glib-networking for TLS support')
   endif
 endif
 
