[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/abduco/abduco.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Session management in a clean and simple way

[T] Session management in a clean and simple way.

[U] https://www.brain-dump.org/projects/abduco/

[A] Abduco Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.6
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 473bc98a4333f5f28e39394e151dcfda6ce7fab323ac91d20d3c4eab abduco-0.6.tar.gz https://www.brain-dump.org/projects/abduco/
