[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/zoxide/zoxide.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A faster way to navigate your filesystem

[T] zoxide is a smarter cd command, inspired by z and autojump. It remembers
[T] which directories you use most frequently, so you can "jump" to them in
[T] just a few keystrokes - zoxide works on all major shells.

[U] https://github.com/ajeetdsouza/zoxide

[A] Zoxide Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[L] MIT
[S] Stable
[V] 0.9.7
[P] X -----5---9 700.000

[O] runjust=0

[D] 29d7d8a543438818d61692f0af99f16bded683e01c16f9a809bdbb2a zoxide-0.9.7.tar.gz https://github.com/ajeetdsouza/zoxide/archive/v0.9.7/
