[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdb/gdb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU Debugger

[T] The purpose of a debugger such as GDB is to allow you to
[T] see what is going on ``inside'' another program while it
[T] executes--or what another program was doing at the moment
[T] it crashed.

[U] https://www.gnu.org/software/gdb/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] OBJDIR CROSS NO-LTO.gcc LATOMIC.sparc
[R] - avr32 microblaze

[L] GPL
[S] Stable
[V] 16.3
[P] X ?----5---9 500.500

[D] 2c00d3d6f243d17ff436291fb51e62b21aff1fb101d1d21eccdfe108 gdb-16.3.tar.xz http://ftp.gnu.org/gnu/gdb/
