[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gdb/gdb.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Debugger

[T] The purpose of a debugger such as GDB is to allow you to
[T] see what is going on ``inside'' another program while it
[T] executes--or what another program was doing at the moment
[T] it crashed.

[U] https://www.gnu.org/software/gdb/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] OBJDIR CROSS NO-LTO.gcc LATOMIC.sparc
[R] - avr32 microblaze

[L] GPL
[S] Stable
[V] 15.2
[P] X ?----5---9 500.500

[D] 3bbcef95f28906a9fb265c8fc64cf9028af6dcd3888cd35fc6e8f385 gdb-15.2.tar.xz http://ftp.gnu.org/gnu/gdb/
