ALL_PRG="\"dropbear dbclient dropbearkey dropbearconvert scp\""
CLIENT_PRG="\"dbclient scp\""

if [ $pkg = "dropbear" ] ; then

	if [ "$ROCKCFG_PKG_DROPBEAR_CLIENTONLY" == 1 ]; then 
		var_append makeopt 	" " "PROGRAMS=$CLIENT_PRG"
		var_append makeinstopt	" " "PROGRAMS=$CLIENT_PRG"
	else
		var_append makeopt      " " "PROGRAMS=$ALL_PRG"
		var_append makeinstopt	" " "PROGRAMS=$ALL_PRG"
	fi
fi

var_append makeopt " " "LD=${archprefix}gcc"
hook_add postmake 5 "cp -fv drop*.8 $root/$mandir/man8/"

