[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dropbear/dropbear.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A relatively small SSH 2 server and client

[T] Dropbear is a relatively small SSH 2 server and client suitable for
[T] embedded systems. It runs on a variety of POSIX-based platforms.

[U] https://matt.ucc.asn.au/dropbear/dropbear.html

[A] Matt Johnston <matt@ucc.asn.au>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS DIETLIBC

[C] base/system extra/network

[L] MIT
[S] Beta
[V] 2024.85
[P] X -----5---9 191.100

[D] 8c58f3d5075e422b6cb01cca41e87316ea96998808b76e9d224196bd dropbear-2024.85.tar.bz2 http://matt.ucc.asn.au/dropbear/releases/
