[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dropbear/dropbear.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A relatively small SSH 2 server and client

[T] Dropbear is a relatively small SSH 2 server and client suitable for
[T] embedded systems. It runs on a variety of POSIX-based platforms.

[U] https://matt.ucc.asn.au/dropbear/dropbear.html

[A] Matt Johnston <matt@ucc.asn.au>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS DIETLIBC

[C] base/system extra/network

[L] MIT
[S] Beta
[V] 2025.87
[P] X -----5---9 191.100

[D] b569fb92e97975f2e2b8627ff659b635fc0829095abe312088488c64 dropbear-2025.87.tar.bz2 http://matt.ucc.asn.au/dropbear/releases/
