[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libffi/libffi.desc
[COPY] Copyright (C) 2010 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable, high level programming interface to various calling conventions

[T] A portable, high level programming interface to various calling conventions.

[U] http://sources.redhat.com/libffi/

[A] Anthony Green
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 3.3-rc0
[P] X 01---5---9 106.000

[D] a2b492736161e12cf034899e3d53c7b2add63f57a0170d6824c2e893 libffi-3.3-rc0.tar.gz https://github.com/libffi/libffi/releases/download/v3.3-rc0/
