[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/nano/nano.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Pico editor clone with enhancements

[T] GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced 
[T] clone of the Pico text editor.

[U] http://www.nano-editor.org/

[A] Chris Allegretta
[M] Chris Efant <rock@sirkull.org>

[C] extra/text extra/editor

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 247.000

[D] 3236671544 nano-1.2.1.tar.gz http://www.nano-editor.org/dist/v1.2/

