[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kuserfeedback/kuserfeedback.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Collecting KDE feedback from application users

[T] Framework for collecting feedback from application users via telemetry and targeted surveys.

[U] https://invent.kde.org/frameworks/kuserfeedback

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[E] opt cups

[L] GPL
[S] Beta
[V] 6.22.0
[P] X -----5---9 300.000

[CV-GROUP] kde-frameworks
[D] f833fab12f8ef2a54b6cdf5aed6f6eea9394f85396a602f085f792ad kuserfeedback-6.22.0.tar.xz https://download.kde.org/stable/frameworks/6.22/

. $base/package/*/*/kde-conf.in

var_append cmakeopt ' ' -DENABLE_DOCS=OFF
