[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kuserfeedback/kuserfeedback.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Collecting KDE feedback from application users

[T] Framework for collecting feedback from application users via telemetry and targeted surveys.

[U] https://invent.kde.org/frameworks/kuserfeedback

[A] KDE
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 6.4.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 6429f25dbfec8670aa898c7fbcc637e20aaf0e647f461f765be60938 kuserfeedback-6.4.0.tar.xz https://download.kde.org/stable/frameworks/6.4/
