[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprlock/hyprlock.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hyprland's GPU-accelerated screen locking utility

[T] Hyprland's GPU-accelerated screen locking utility

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.8.0

[D] b9abf4f67acb7b4e11d73f74717159a354efa8bf4b0e5907b5aef89b hyperlock-v0.8.0.tar.gz !https://github.com/hyprwm/hyprlock/archive/refs/tags/v0.8.0.tar.gz
