[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprlock/hyprlock.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hyprland's GPU-accelerated screen locking utility

[T] Hyprland's GPU-accelerated screen locking utility

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.7.0

[D] cbd43171961137c52f827b2dad106078c56d15441bbf04e205fb0a1a hyperlock-v0.7.0.tar.gz !https://github.com/hyprwm/hyprlock/archive/refs/tags/v0.7.0.tar.gz
