[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hyprlock/hyprlock.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hyprland's GPU-accelerated screen locking utility

[T] Hyprland's GPU-accelerated screen locking utility

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.6.0
[P] X -----5---9 200.000

[D] 410700b95ddfc8bf32fe6c31f7c1c7a484834b285215fa2c904e861c hyperlock-v0.6.0.tar.gz !https://github.com/hyprwm/hyprlock/archive/refs/tags/v0.6.0.tar.gz
