# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lirc/lirc.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

var_append confopt ' ' --with-driver=userspace
var_append confopt ' ' --with-devdir=$datadir/lirc
