[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alien/alien.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A package converter

[T] Alien is a program that converts between the rpm, dpkg, stampede slp,
[T] and slackware tgz file formats. If you want to use a package from
[T] another distribution than the one you have installed on your system, you
[T] can use alien to convert it to your preferred package format and install
[T] it.

[U] https://kitenet.net/~joey/code/alien.html

[A] Joey Hess <joeyh@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 8.95.8

var_append plconfopt ' ' PREFIX=$root/$prefix

[D] 63fed164671ec8f4ebe50ecba360dfadd1366db97ec8d718243c3680 alien_8.95.8.tar.xz http://ftp.debian.org/debian/pool/main/a/alien/
