
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../alien/alien.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A package converter

[T] Alien is a program that converts between the rpm, dpkg, stampede slp,
[T] and slackware tgz file formats. If you want to use a package from
[T] another distribution than the one you have installed on your system, you
[T] can use alien to convert it to your preferred package format and install
[T] it.

[U] http://kitenet.net/programs/alien/

[A] Joey Hess <joeyh@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 8.56
[P] X -----5---9 111.300

[O] var_append plconfopt ' ' "PREFIX=$root/$prefix"

[D] 2298562855 alien_8.56.tar.gz http://kitenet.net/programs/alien/

