[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/taglib-sharp/taglib-sharp.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A .NET 2.0 and Mono tagging library

[T] TagLib# is a FREE and Open Source library for the .NET 2.0 and Mono
[T] frameworks which will let you tag your software with as much or as
[T] little detail as you like without slowing you down. It supports a
[T] large variety of movie and music formats which abstract away the work,
[T] handling all the different cases,

[U] http://developer.novell.com/wiki/index.php/TagLibSharp

[A] Brian Nickel <brian.nickel@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 2.0.3.7
[P] X -----5---9 132.600

var_append confopt ' ' --disable-docs

[D] 5eb4f84793a7ac8d3d93521586082ee21eadc7799317a04625d4c73f taglib-sharp-2.0.3.7.tar.bz2 http://download.banshee.fm/taglib-sharp/2.0.3.7/
