[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../taglib-sharp/taglib-sharp.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A .NET 2.0 and Mono tagging library

[T] TagLib# is a FREE and Open Source library for the .NET 2.0 and Mono
[T] frameworks which will let you tag your software with as much or as
[T] little detail as you like without slowing you down. It supports a
[T] large variety of movie and music formats which abstract away the work,
[T] handling all the different cases, 

[U] http://www.taglibsharp.com/

[A] Brian Nickel <brian.nickel@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 2.0.2.0
[P] X -----5---9 132.600

[D] 4011334105 taglib-sharp-2.0.2.0.tar.gz http://www.taglib-sharp.com/Download/
