# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/config-550.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_COMPILER
  Here you can choose which compiler to use for various tasks.

SDECFG_DEFAULT_CC
  The options controls the default compiler for C programs.

SDECFG_DEFAULT_KCC
  The options controls the default compiler for the kernel.

SDECFG_DEFAULT_CXX
  The options controls the default compiler for C++ programs.

SDECFG_DEFAULT_F77
  The optiosn controls the default compiler Fortran-77 programs.

SDECFG_PKG_GCC_STACKPRO
  This option controls the utilization of the GCC Stack Smashing Protector
  developed by IBM to prevent buffer overflows.
  
SDECFG_PKG_GCC_JAVA
  This option controls whether to build the GCC Java compiler.

