# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/gxx_include.patch.cross0
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-4.2.0-20070501/gcc/configure.vanilla	2007-05-10 10:30:26.337940266 +0200
+++ gcc-4.2.0-20070501/gcc/configure	2007-05-10 10:35:26.183027464 +0200
@@ -1680,13 +1680,10 @@
 # This logic must match libstdc++-v3/acinclude.m4:GLIBCXX_EXPORT_INSTALL_INFO.
 if test x${gcc_gxx_include_dir} = x; then
   if test x${enable_version_specific_runtime_libs} = xyes; then
-    gcc_gxx_include_dir='${libsubdir}/include/c++'
+    gcc_gxx_include_dir='${CROSS_SYSTEM_HEADER_DIR}/c++'
   else
-    libstdcxx_incdir='include/c++/$(version)'
+    libstdcxx_incdir='c++/$(version)'
-    if test x$host != x$target; then
-       libstdcxx_incdir="$target_alias/$libstdcxx_incdir"
-    fi
-    gcc_gxx_include_dir="\$(libsubdir)/\$(unlibsubdir)/..\`echo \$(exec_prefix) | sed -e 's|^\$(prefix)||' -e 's|/[^/]*|/..|g'\`/$libstdcxx_incdir"
+    gcc_gxx_include_dir="\$(CROSS_SYSTEM_HEADER_DIR)/"${libstdcxx_incdir}
   fi
 fi
 
