# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/no-libstdc++.patch.cross0
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

We first only build the c++ compiler for the toolchain cross-compiler. Later,
in the next stage, when we have cross built the C library, we also build the
libstdc++ STL.

  - Rene Rebe <rene@exactcode.de>

--- ./configure.orig	2005-11-24 11:58:19.000000000 +0100
+++ ./configure	2005-11-24 11:58:10.000000000 +0100
@@ -1001,7 +1001,7 @@
    
 
 # Skipdirs are removed silently.
-skipdirs=
+skipdirs=target-libstdc++-v3
 # Noconfigdirs are removed loudly.
 noconfigdirs=""
 
