[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xarchiver/xarchiver.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight GTK2 frontend for archives

[T] Xarchiver is a lightweight GTK2 only frontend to 7zip, arj, bzip2, gzip,
[T] iso, rar, lha, deb, rpm, tar and zip.

[U] https://github.com/ib/xarchiver

[A] <gt67@users.sourgeforce.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.4.25

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 61763be3efd737f802511a4172ee12cc34acc2d6bdcc353e41c69f5b xarchiver-0.5.4.25.tar.gz !https://github.com/ib/xarchiver/archive/refs/tags/0.5.4.25.tar.gz
