[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xarchiver/xarchiver.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight GTK2 frontend for archives

[T] Xarchiver is a lightweight GTK2 only frontend to 7zip, arj, bzip2, gzip,
[T] iso, rar, lha, deb, rpm, tar and zip.

[U] https://github.com/ib/xarchiver

[A] <gt67@users.sourgeforce.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.4.24

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] e90e4079dd10f873df2c5113cd95d8d512a3d8b412605d793ee01274 xarchiver-0.5.4.24.tar.gz !https://github.com/ib/xarchiver/archive/refs/tags/0.5.4.24.tar.gz
