[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xarchiver/xarchiver.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight GTK2 frontend for archives

[T] Xarchiver is a lightweight GTK2 only frontend to 7zip, arj, bzip2, gzip,
[T] iso, rar, lha, deb, rpm, tar and zip.

[U] https://github.com/ib/xarchiver

[A] <gt67@users.sourgeforce.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.4.23
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 386d5b475b5685d07ba3676b6ffe7839fa8090d13b948541a9dd712a xarchiver-0.5.4.23.tar.gz !https://github.com/ib/xarchiver/archive/refs/tags/0.5.4.23.tar.gz
