[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xarchiver/xarchiver.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight GTK2 frontend for archives

[T] Xarchiver is a lightweight GTK2 only frontend to 7zip, arj, bzip2, gzip,
[T] iso, rar, lha, deb, rpm, tar and zip.

[U] https://github.com/ib/xarchiver

[A] <gt67@users.sourgeforce.net>
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[V] 0.5.4.27

[D] f87c66a84ed633d3bd02e81675e491c1496c9ddeae48d9959df797c8 xarchiver-0.5.4.27.tar.gz !https://github.com/ib/xarchiver/archive/refs/tags/0.5.4.27.tar.gz

. $base/package/xfce4/*/xfce4-conf.in
