[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cachefilesd-inotify/cachefilesd-inotify.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Userspace daemon acting as a backend for FS-Cache

[T] Userspace daemon acting as a backend for FS-Cache (uses INOTIFY instead of DNOTIFY).

[U] https://gitlab.com/tomalok/cachefilesd-inotify

[A] Cachefilesd-inotify Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.11.1
[L] GPL

[D] 590007d1f296bcc9a08a250e465c01345e1f8505cabac786c6148518 cachefilesd-inotify-0.11.1.tar.bz2 https://gitlab.com/tomalok/cachefilesd-inotify/-/archive/0.11.1/
