[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tde-libart-lgpl/tde-libart-lgpl.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Artwork for the Trinity Desktop Environment

[T] An LGPL/GPL-licensed artwork library.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] LGPL
[S] Stable
[V] 14.1.5
[P] X -----5---9 400.000

[CV-GROUP] tde
[D] 5383cdf4f361de10fae3e5aa131e28fe25957224ceb1bef31f7cd1b2 libart-lgpl-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/dependencies/

. $base/package/*/*/tde-conf.in
