[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/webhook/webhook.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight configurable webhooks server

[T] Lightweight configurable webhooks server.

[U] https://github.com/adnanh/webhook

[A] Webhook Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.8.2
[L] MIT
[S] Stable

[D] 9316b0b0066a7996666d9876cbf92fd9796cd604b437b2ad33da343c webhook-2.8.2.tar.gz https://github.com/adnanh/webhook/archive/2.8.2/
