[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/webhook/webhook.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Lightweight configurable webhooks server

[T] Lightweight configurable webhooks server.

[U] https://github.com/adnanh/webhook

[A] Webhook Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.8.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 38b87e2829aca39982343bdbbfaddd2c31e8dd782bf217bcd2565fa8 webhook-2.8.1.tar.gz https://github.com/adnanh/webhook/archive/2.8.1/
