[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glm/glm.desc
[COPY] Copyright (C) 2016 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenGL Mathematics

[T] OpenGL Mathematics (GLM) is a C++ mathematics library for 3D software
[T] based on the OpenGL Shading Language (GLSL) specification.

[U] http://glm.g-truc.net/

[A] G-Truc Creation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Beta
[V] 1.0.1
[P] X -----5---9 144.600

[O] makeinstopt=
[O] hook_add postmake 5 "cp -arv glm $root$includedir/"

[D] 7cce0a87307d085be4032b7319027408c0e96d6e93208ba335d17714 glm-1.0.1.tar.gz https://github.com/g-truc/glm/archive/1.0.1/
