
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnucash/gnucash.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A personal account management package

[T] A personal accounting package. It is a little more accounting heavy
[T] than Quicken. It can do lots of neat things in on-line transactions and
[T] Quicken compatible stuff. However it must be configured for your own
[T] needs.

[U] http://www.gnucash.org/

[A] User List <gnucash-devel@lists.gnumatic.com>
[M] Stefan Paletta <stefanp@cabal1.net>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.8.11
[P] X -----5---9 207.600

[O] . $base/package/*/*/gnome14-conf.in

[D] 3935591694 gnucash-1.8.11.tar.gz http://www.gnucash.org/pub/gnucash/sources/stable/

