
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/net-snmp/net-snmp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] NET-SNMP (UCD-SNMP)

[T] This is the NET-SNMP distribution. This includes the SNMP library, many
[T] client applications, and supporting documentation. It is the continued
[T] development of CMU-SNMP and UCD-SNMP

[U] http://www.net-snmp.org/

[A] Carnegie Mellon University
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 5.1
[P] X -----5---9 133.500

[D] 3473756483 net-snmp-5.1.tar.gz http://download.sourceforge.net/net-snmp/

