# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-certifi/python-certifi.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python3 package for providing Mozilla's CA Bundle

[T] Python3 package for providing Mozilla's CA Bundle.

[U] https://pypi.python.org/pypi/certifi

[A] Kenneth Reitz <me@kennethreitz.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2026.02.25
[L] GPL
[S] Stable
[P] X -----5---9 109.601

[D] 4c7ce0b5795a240a91e0f0ab225ef9b35fa7108b8022de5c6fffd982 python-certifi-2026.02.25.tar.gz https://github.com/certifi/python-certifi/archive/2026.02.25/
