# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-certifi/python-certifi.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python3 package for providing Mozilla's CA Bundle

[T] Python3 package for providing Mozilla's CA Bundle.

[U] https://pypi.python.org/pypi/certifi

[A] Kenneth Reitz <me@kennethreitz.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2025.06.15
[L] GPL
[S] Stable
[P] X -----5---9 109.601

[D] 8536d56bc50f4cad4398534c0d73361dfde296c4af14bf129fd2eafc python-certifi-2025.06.15.tar.gz https://github.com/certifi/python-certifi/archive/refs/tags/2025.06.15/
