[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] T2 SDE: package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-certifi/python-certifi.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python3 package for providing Mozilla's CA Bundle

[T] Python3 package for providing Mozilla's CA Bundle.

[U] https://pypi.python.org/pypi/certifi

[A] Kenneth Reitz <me@kennethreitz.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2025.04.26
[L] GPL
[S] Stable
[P] X -----5---9 109.601

[D] ab0575ddcac363bd435e9a038baaccb43c19819e83e63d81e770d908 python-certifi-2025.04.26.tar.gz https://github.com/certifi/python-certifi/archive/refs/tags/2025.04.26/
