# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-certifi/python-certifi.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python3 package for providing Mozilla's CA Bundle

[T] Python3 package for providing Mozilla's CA Bundle.

[U] https://pypi.python.org/pypi/certifi

[A] Kenneth Reitz <me@kennethreitz.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2025.8.3
[L] GPL
[S] Stable
[P] X -----5---9 109.601

[D] eb8be80d9a811d69bf96bfa9ff36be2f92c21fbe08a050722ab0ea5a python-certifi-2025.8.3.tar.gz https://github.com/certifi/python-certifi/archive/2025.07.14/
