[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-digest-sha1/perl-digest-sha1.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl DES encryption module

[T] The module implements the Crypt::CBC interface.

[A] Dave Paris <amused@pobox.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.03
[P] X -----5---9 113.300

[D] 0 Crypt-DES-2.03.tar.gz http://search.cpan.org/CPAN/authors/id/D/DP/DPARIS/

