[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdegraphics-mobipocket/kdegraphics-mobipocket.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of plugins to handle mobipocket files

[T] KDE library designed to handle Mobipocket (MOBI) eBook files. It provides
[T] plugins and functionalitites that enable KDE applications to open and
[T] manage MOBI files seamlessly.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] cf1ff007feb42b76a7c139fbced0d66c835a914709b77e9a249394d0 kdegraphics-mobipocket-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
