[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/frotz/frotz.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Infocom-style interactive fiction player for Unix and DOS

[T] Frotz is an interpreter for Infocom games and other Z-machine games. It
[T] complies with standard 1.0 of Graham Nelson's specification. 

[U] https://davidgriffith.gitlab.io/frotz/

[A] David Griffith
[M] Daniel Ashkenazi

[C] extra/game

[L] GPL
[S] Stable
[V] 2.54

var_append makeopt ' ' dfrotz
pkginstalled libsdl2_mixer && var_append makeopt ' ' sdl
pkginstalled libx11 && var_append makeopt ' ' x11

var_append makeinstopt ' ' install-dfrotz
pkginstalled libsdl2_mixer && var_append makeinstopt ' ' install-sdl
pkginstalled libx11 && var_append makeinstopt ' ' install-x11

[D] 1ce887ba42b34806d33a2c18137c4f4105e176e63e6c0ecfb06de5aa frotz-2.54.tar.gz https://gitlab.com/DavidGriffith/frotz/-/archive/2.54/
