[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/frotz/frotz.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Infocom-style interactive fiction player for Unix and DOS

[T] Frotz is an interpreter for Infocom games and other Z-machine games. It
[T] complies with standard 1.0 of Graham Nelson's specification. 

[U] https://davidgriffith.gitlab.io/frotz/

[A] David Griffith
[M] Daniel Ashkenazi

[C] extra/game

[L] GPL
[S] Stable
[V] 2.54
[P] X -----5---9 215.200

[O] var_append makeopt ' ' "dfrotz"
[O] pkginstalled libsdl2_mixer && var_append makeopt ' ' "sdl"
[O] pkginstalled libx11 && var_append makeopt ' ' "x11"

[O] var_append makeinstopt ' ' "install-dfrotz"
[O] pkginstalled libsdl2_mixer && var_append makeinstopt ' ' "install-sdl"
[O] pkginstalled libx11 && var_append makeinstopt ' ' "install-x11"

[D] 7e8258e6a2cec3ce9381cac4fcc45132109167c6173e54dc1171fdd0 frotz-2.54.tar.gz https://gitlab.com/DavidGriffith/frotz/-/archive/2.54/
