
[I] A KDE theme engine

[T] Baghira is based on the last release of Mosfet's Liquid.
[T]
[T] The interface is inspired by Mac OSX's Aqua.

[U] http://www.kde-look.org/content/show.php?content=8692

[A] Thomas Lübking <thomas.luebking@web.de>
[M] Chris Efant <rock@sirkull.org>

[F] NOPARALLEL
[C] extra/theme extra/desktop/kde

[L] GPL
[S] Stable
[V] 0.6a
[P] X -----5---9 168.000

[D] 1961774597 baghira-0.6a.tar.bz2 http://dl.sourceforge.net/sourceforge/baghira/

[O] . $base/package/*/*/kde_config.sh

