[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtkglextmm/gtkglextmm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An C++ OpenGL extension to GTK+

[T] GtkGLExtmm is an C++ OpenGL extension to GTK+. It provides additional GDK
[T] objects which support OpenGL rendering in GTK+, and GtkWidget API add-ons
[T] to make GTK+ widgets OpenGL-capable.

[U] http://gtkglext.sourceforge.net/

[A] Naofumi Yasufuku <naofumi@users.sourceforge.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development

[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 142.000

[O] var_append confopt ' ' "--disable-gtkglext-test"

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gtkglextmm/cache.json
[D] 7df61e82dd65cc77c7bb83990062b956d1682a0fa59ee6e1c0027309 gtkglextmm-1.2.0.tar.bz2 http://dl.sourceforge.net/sourceforge/gtkglext/
