[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/arandr/arandr.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ARandR provides a simple visual front end for XRandR

[T] ARandR provides a simple visual front end for XRandR.

[U] https://christian.amsuess.com/tools/arandr/

[A] Arandr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.1.11
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] ea1f08e4506165b6ec69c66b497966f6330a5fccc7ac9314d24bf460 arandr-0.1.11.tar.gz http://christian.amsuess.com/tools/arandr/files/
