[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ssh-gui/ssh-gui.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SSH-GUI is a front-end for ssh

[T] SSH-GUI is a front-end for ssh which can open multiple xterms with
[T] connections. Supports all ssh options

[U] https://sourceforge.net/projects/ssh-gui/

[A] Mark Tobenkin <mmt@gnull.eyep.net>
[M] The T2 project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.1

[D] 80aa72843f0639187634b1b014d6e74b54e8f8314fdd703250b0d5a9 ssh-gui-0.7.1.tar.gz http://dl.sourceforge.net/project/ssh-gui/ssh-gui/0.7.1/
