[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyrequests/pyrequests.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python HTTP for Humans

[T] Python HTTP for Humans

[U] https://github.com/psf/requests

[A] Kenneth Reitz <me@kennethreitz.org>
[M] René Rebe <rene@exactco.de>

[C] base/development
[E] add python-certifi
[E] add charset_normalizer
[E] add pyurllib3

[L] GPL
[V] 2.33.0
[P] X -----5---9 109.606

[D] e6996ef6dbf831d53e15bf02c0563b4dd467199e0fdaf83190168f83 pyrequests-2.33.0.tar.gz https://github.com/psf/requests/archive/v2.33.0/
