[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/picmi/picmi.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A nonogram logic game for KDE

[T] The goal is to reveal the hidden pattern in the board by coloring or
[T] leaving blank the cells in a grid according to numbers given at the side of
[T] the grid. This is a single player game.

[U] https://apps.kde.org/picmi/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 45b514d577ba3a3d238d923a5631d0ba7670b28e17ea4a2b915abfaa picmi-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
hook_add preconf 5 "rm GNUmakefile"
