[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/picmi/picmi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A nonogram logic game for KDE

[T] The goal is to reveal the hidden pattern in the board by coloring or
[T] leaving blank the cells in a grid according to numbers given at the side of
[T] the grid. This is a single player game.

[U] https://apps.kde.org/picmi/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 200.300

. $base/package/*/*/kde-conf.in
hook_add preconf 5 "rm GNUmakefile"

[CV-GROUP] kde-gear
[D] c61230393988dfd1aa1c20c5ff7ab56ad0c78faab0fe21092b3e456d picmi-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
