[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/crossplane/crossplane.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Cloud Native Control Plane

[T] Crossplane is a framework for building cloud native control planes without
[T] needing to write code. It has a highly extensible backend that enables you
[T] to build a control plane that can orchestrate applications and
[T] infrastructure no matter where they run, and a highly configurable frontend
[T] that puts you in control of the schema of the declarative API it offers.

[U] https://crossplane.io

[A] Crossplane Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] APL
[V] 2.2.1

[D] 4a6a3f323462f997f3af683399bb0e0b05bb690667513cb0b570bc98 crossplane-2.2.1.tar.gz https://github.com/crossplane/crossplane/archive/v2.2.1/
