[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-plymouth/breeze-plymouth.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze theme for Plymouth

[T] Plymouth theme for the Breeze visual style for the Plasma Desktop.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.3
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] af1cd4f357b69da2b54dc9c21718afc497421c3772a8cdc9d2bf9eb1 breeze-plymouth-6.4.3.tar.xz https://download.kde.org/stable/plasma/6.4.3/
