[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-plymouth/breeze-plymouth.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze theme for Plymouth

[T] Plymouth theme for the Breeze visual style for the Plasma Desktop.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.0

[CV-GROUP] kde-plasma
[D] edb1a732db799447eb533a7f525b7f7228ac6dff5dfd509a1eb5c001 breeze-plymouth-6.6.0.tar.xz https://download.kde.org/stable/plasma/6.6.0/

. $base/package/*/*/kde-conf.in
