[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/breeze-plymouth/breeze-plymouth.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] breeze-plymouth is a KDE base package

[T] breeze-plymouth is part of the KDE base packages.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.21.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 48e903cdd757ce31aa73739dc3196a97e15d345a7022a7f786a1db75 breeze-plymouth-5.21.3.tar.xz https://invent.kde.org/network/breeze-plymouth/-/archive/v21.08.1/
