[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nim/nim.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A statically typed compiled systems programming language

[T] Nim is a statically typed compiled systems programming language. It
[T] combines successful concepts from mature languages like Python, Ada
[T] and Modula.

[U] https://nim-lang.org

[A] Andreas Rumpf
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 2.2.4
[P] X -----5---9 109.300

# TODO: make it honor $prefix
[ $prefix_auto = 1 ] && prefix=opt/nim && set_confopt
hook_add postmake 5 "./install $root/${prefix%/*}"

[D] 091f2415d8005bf2569b516119b22451aa4c602e35e504f89a3edbc5 nim-2.2.4.tar.xz https://nim-lang.org/download/
