
partition=1
default=install
read-write
timeout=100
message=/boot/boot.msg

# ReneR: Add texts here, later ...

#image="cat /etc/boot.msg"
#	label=1
#	single-key

# alias

image[sun4u]=/boot/vmlinux64.gz
        label=install
	alias=linux
	initrd=/boot/initrd.img

image[sun4c,sun4d,sun4m]=/boot/vmlinux.gz
        label=install
	alias=linux
	initrd=/boot/initrd.img

