[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../curlpp/curlpp.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cURLpp is a C++ wrapper for libcURL

[T] cURLpp is a C++ wrapper for libcURL. libcURL is described as:
[T] a free and easy-to-use client-side URL transfer library, supporting FTP,
[T] FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. libcurl
[T] supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading,
[T] kerberos, HTTP form based upload, proxies, cookies, user+password
[T] authentication, file transfer resume, http proxy tunneling and more!

[U] http://rrette.com/textpattern/index.php?s=cURLpp

[A] Jean-Philippe Barrette-LaPierre <jpb@rrette.com>
[M] Marian Aldenhoevel <marian.aldenhoevel@mba-software.de>

[C] base/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 0.7.2
[P] X -----5---9 144.610

[D] 4013769344 curlpp-0.7.2.tar.gz http://rrette.com/files/curlpp/curlpp-0.7/
