[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/curlpp/curlpp.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CURLpp is a C++ wrapper for libcURL

[T] cURLpp is a C++ wrapper for libcURL. libcURL is described as:
[T] a free and easy-to-use client-side URL transfer library, supporting FTP,
[T] FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. libcurl
[T] supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading,
[T] kerberos, HTTP form based upload, proxies, cookies, user+password
[T] authentication, file transfer resume, http proxy tunneling and more!

[U] http://rrette.com/textpattern/index.php?s=cURLpp

[A] Jean-Philippe Barrette-LaPierre <jpb@rrette.com>
[M] Marian Aldenhoevel <marian.aldenhoevel@mba-software.de>

[C] base/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 0.7.2

[D] 726795d56c3bbfa6231dca8a36cf188058741430eca90059a11b69f0 curlpp-0.7.2.tar.gz http://rrette.com/files/curlpp/curlpp-0.7/
