[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nlopt/nlopt.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for nonlinear optimization, wrapping many algorithms for global and local, constrained or unconstrained, optimization

[T] Library for nonlinear optimization, wrapping many algorithms for global and local, constrained or unconstrained, optimization.

[U] https://github.com/stevengj/nlopt/

[A] Nlopt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.7.1
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 72e7f08ed820aca3a05a5ef3ff6c9fec21f0be1de5deba201f4ec8c7 nlopt-2.7.1.tar.gz https://github.com/stevengj/nlopt/archive/refs/tags/v2.7.1/
