
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../slrn/slrn.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A console news reader

[T] A console S-Lang based newsreader that supports scoring and is highly
[T] customizable.  Allows free key-bindings and can be easily extended
[T] using s-lang macro language.  Offline reading is possible by using
[T] either slrnpull (shipped with SLRN) or a local newserver like LeafNode
[T] or INN.  This ext file builds the optional slrnpull.

[U] http://slrn.sourceforge.net

[A] Thomas Schultz <tststs@gmx.de> 
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 0.9.8.1
[P] X -----5---9 190.900

[D] 2716540591 slrn-0.9.8.1.tar.bz2 http://dl.sourceforge.net/sourceforge/slrn/

