[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/slrn/slrn.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A console news reader

[T] A console S-Lang based newsreader that supports scoring and is highly
[T] customizable. Allows free key-bindings and can be easily extended
[T] using s-lang macro language. Offline reading is possible by using
[T] either slrnpull (shipped with SLRN) or a local newserver like LeafNode
[T] or INN. This ext file builds the optional slrnpull.

[U] https://slrn.info/

[A] Thomas Schultz <tststs@gmx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.0.3a

[D] b86cec63d5cb5b106e2e84775a582635bfa86f16e13f605fb096a2d9 slrn-1.0.3a.tar.bz2 https://ftp.icm.edu.pl/packages/slrn/

var_append confopt ' ' --with-slrnpull
