[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/slrn/slrn.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A console news reader

[T] A console S-Lang based newsreader that supports scoring and is highly
[T] customizable.  Allows free key-bindings and can be easily extended
[T] using s-lang macro language.  Offline reading is possible by using
[T] either slrnpull (shipped with SLRN) or a local newserver like LeafNode
[T] or INN.  This ext file builds the optional slrnpull.

[U] http://slrn.sourceforge.net

[A] Thomas Schultz <tststs@gmx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.0.1
[P] X -----5---9 190.900

[O] confopt="$confopt --with-slrnpull"

[D] a549707479f7967068f4a42b92f540112415bd2c37b3560cdd1b36ac slrn-1.0.1.tar.gz http://dl.sourceforge.net/sourceforge/slrn/
