[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxtst/libxtst.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xtst Library

[T] The Xtst Library

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.5
[P] X -----5---9 112.436

. package/*/*/modular-x-conf.in

[D] c2284061e9963787a542431da617745c5aaeeb315a21c92674e99e45 libXtst-1.2.5.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
