
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtk-engines/gtk-engines.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Default GTK+ theme engines

[T] These are the graphical engines for the various GTK+ toolkit themes.
[T] Included themes are:
[T] 
[T]   - Notif
[T]   - redmond95
[T]   - Pixmap
[T]   - Metal (Java swing-like)

[A] The Rasterman <raster@redhat.com>
[A] Owen Taylor <otaylor@redhat.com>
[A] Randy Gordon <randy@integrand.com>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/theme extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.6.3
[P] X -----5---9 139.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 2249291246 gtk-engines-2.6.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gtk-engines/2.6/

