[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../man/man.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Format and display the on-line manual pages

[T] man is a man pager. It has support for compressed pages (both man pages and
[T] cat pages), and for locale ($LANG) and for message catalogs ($LC_MESSAGES).
[T] It will format files given explicitly (man ./foo.man.gz).

[U] https://savannah.nongnu.org/projects/man-db

[A] John Eaton, Richard Verhoeven, Michael Hamilton and Andries Brouwer
[A] Federico Lucifredi <flucifredi@acm.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.9.3
[P] X -1---5---9 109.000

[D] 8486369b0375721302d293f20e25b93bbf9f1d103530cc40516f41fe man-db-2.9.3.tar.xz http://download.savannah.nongnu.org/releases/man-db/
