
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/man/man.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] format and display the on-line manual pages

[T] man is a man pager. It has support for compressed pages (both man pages and
[T] cat pages), and for locale ($LANG) and for message catalogs ($LC_MESSAGES).
[T] It will format files given explicitly (man ./foo.man.gz).

[A] John Eaton, Richard Verhoeven, Michael Hamilton and Andries Brouwer
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.5m1
[P] X ---3-----9 178.000

[D] 987148334 man-1.5m1.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/man/

