
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mnemoc/lzo/lzo.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] LZO compression library

[T] LZO is a portable lossless data compression library written in ANSI C.
[T] It offers pretty fast compression and *extremly* fast decompression.
[T] Decompression requires no memory.
[T]
[T] In addition there are slower compression levels achieving a quite 
[T] competitive compression ratio while still decompressing at this very high
[T] speed.

[U] http://www.oberhumer.com/opensource/lzo/

[A] Markus F.X.J. Oberhumer <markus@oberhumer.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] base/library

[L] GPL
[S] Stable
[V] 1.08
[P] X -----5---9 677.000

[D] 1719615132 lzo-1.08.tar.gz http://www.oberhumer.com/opensource/lzo/download/

