[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ddgr/ddgr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DuckDuckGo from the terminal

[T] DuckDuckGo from the terminal.

[U] https://github.com/jarun/ddgr

[A] Ddgr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.2
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 1cc0d7d68b594454c217022fe4bb74d65ffaaeb234be3d9f1981c459 ddgr-2.2.tar.gz https://github.com/jarun/ddgr/archive/v2.2/
