[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zathura-djvu/zathura-djvu.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugin adds DjVu support to zathura by using the djvulibre library

[T] Plugin adds DjVu support to zathura by using the djvulibre library.

[U] https://pwmt.org/projects/zathura-djvu/

[A] pwmt
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/office
[F] CROSS

[L] ZLIB
[S] Stable
[V] 0.2.10

[D] 833dfdde42b6ee7c04692575b5764c049fba8780cbef04d0414aa8dc zathura-djvu-0.2.10.tar.xz https://pwmt.org/projects/zathura-djvu/download/
