[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zathura-djvu/zathura-djvu.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugin adds DjVu support to zathura by using the djvulibre library

[T] Plugin adds DjVu support to zathura by using the djvulibre library.

[U] https://pwmt.org/projects/zathura-djvu/

[A] pwmt
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/office
[F] CROSS

[L] ZLIB
[S] Stable
[V] 0.2.11

[D] ccb64ba0741ca85b9000543240825271312512b85727a5410ca1cf84 zathura-djvu-0.2.11.tar.xz https://pwmt.org/projects/zathura-djvu/download/
