[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/neon/neon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A HTTP and WebDAV client library

[T] Neon is an HTTP and WebDAV client library, with a C language API.
[T] It is used by many applications including subversion.

[U] http://www.webdav.org/neon/

[A] Joe Orton <joe@manyfish.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS FPIC DIETLIBC

[E] opt krb5
[E] opt libproxy
[E] opt glib

[L] LGPL
[S] Beta
[V] 0.34.2
[P] X -----5---9 138.200

[O] hook_add preconf 5 "export CFLAGS=\"-I/usr/include/libxml2/libxml $CFLAGS\""
[O] pkginstalled openssl && var_append confopt ' ' --with-ssl
[O] [ "$SDECFG_STATIC" = 1 ] || var_append confopt ' ' --enable-shared

[D] 9f21d38fa4737e7a1921cf4bb6ae298c199889f03f719286e7fd846a neon-0.34.2.tar.gz https://notroj.github.io/neon/
