[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/neon/neon.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A HTTP and WebDAV client library

[T] Neon is an HTTP and WebDAV client library, with a C language API.
[T] It is used by many applications including subversion.

[U] http://www.webdav.org/neon/

[A] Joe Orton <joe@manyfish.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS FPIC DIETLIBC

[L] LGPL
[S] Beta
[V] 0.32.5
[P] X -----5---9 138.200

[O] hook_add preconf 5 "export CFLAGS=\"-I/usr/include/libxml2/libxml $CFLAGS\""
[O] pkginstalled openssl && var_append confopt ' ' --with-ssl
[O] [ "$SDECFG_STATIC" = 1 ] || var_append confopt ' ' --enable-shared

[D] 0b6fb23ee4bedf56ed4b68760e768c8a9a3575d64992e7ab2082822a neon-0.32.5.tar.gz https://notroj.github.io/neon/
