[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/intel-media-sdk/intel-media-sdk.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hardware-accelerated video processing on Intel integrated GPUs

[T] Hardware-accelerated video processing on Intel integrated GPUs.

[U] http://mediasdk.intel.com/

[A] Intel-media-sdk Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 22.5.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 5c70a9b517c5df6fdc4cdf011f57ecfe5cf4650b2eabb9e71e2f50d9 intel-mediasdk-22.5.2.tar.gz https://github.com/Intel-Media-SDK/MediaSDK/archive/
