[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcotp/libcotp.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for generating TOTP and HOTP

[T] Library for generating TOTP and HOTP.

[U] https://github.com/paolostivanin/libcotp

[A] Libcotp Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 4.2.1
[L] APL

[D] f666d3d4f4a5bbacb6d515a0314a6c31d3d4ab36431d6093b8814b32 libcotp-4.2.1.tar.gz https://github.com/paolostivanin/libcotp/archive/v4.2.1/
