[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jmatconvol/jmatconvol.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line JACK application optimised for dense convolution matrices

[T] Jmatconvol is a command line JACK application similar to jconvolver, but
[T] optimised for dense convolution matrices with relatively short impulse
[T] responses, e.g. for processing microphone array signals.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.5.2

[D] 0ced4c8b96cba3d8a24d9da29075676ab06d054b7a9f1b71f52176ff jmatconvol-0.5.2.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
