[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/syncthing/syncthing.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Source Continuous File Synchronization

[T] Syncthing is a continuous file synchronization program. It synchronizes
[T] files between two or more computers.

[U] https://syncthing.net

[A] Jakob Borg <jakob@syncthing.org>
[M] Siva Mahadevan <me@svmhdvn.name>

[C] extra/network
[F] CROSS

[L] MPL
[S] Stable
[V] 1.26.1
[P] X -----5---9 160.000

[D] dc240a8b7985034041ce3bbf62bf734c0f33000d3629ce3cb7760766 syncthing-1.26.1.tar.gz https://github.com/syncthing/syncthing/archive/v1.26.1/
