[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/syncthing/syncthing.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Source Continuous File Synchronization

[T] Syncthing is a continuous file synchronization program. It synchronizes
[T] files between two or more computers.

[U] https://syncthing.net

[A] Jakob Borg <jakob@syncthing.org>
[M] Siva Mahadevan <me@svmhdvn.name>

[C] extra/network
[F] CROSS

[L] MPL
[S] Stable
[V] 1.27.11
[P] X -----5---9 160.000

[D] fbe02315387dd3b7fa4e5893b3f42627d0b7ff69e351c16c1fa887b5 syncthing-1.27.11.tar.gz https://github.com/syncthing/syncthing/archive/v1.27.11/
