[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syncthing/syncthing.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Source Continuous File Synchronization

[T] Syncthing is a continuous file synchronization program. It synchronizes
[T] files between two or more computers.

[U] https://syncthing.net

[A] Jakob Borg <jakob@syncthing.org>
[M] Siva Mahadevan <me@svmhdvn.name>

[C] extra/network
[F] CROSS

[L] MPL
[V] 2.1.0

[D] d9a218fbbc0249a0042cc85ea697a7fedfea6cdbb6cbe93775af485c syncthing-2.1.0.tar.gz https://github.com/syncthing/syncthing/archive/v2.1.0/

. $base/package/*/*/go-conf.in

rungo=0
runmake=0

hook_add inmake 5 syncthing_inmake
hook_add postmake 5 syncthing_postmake

syncthing_inmake() {
	go run build.go -version="v$ver" -no-upgrade
}

syncthing_postmake() {
	install -Dm755 bin/syncthing $root$bindir
	# TODO install init-system-specific example service files from srcdir/etc/
}
