[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syncthing/syncthing.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Source Continuous File Synchronization

[T] Syncthing is a continuous file synchronization program. It synchronizes
[T] files between two or more computers.

[U] https://syncthing.net

[A] Jakob Borg <jakob@syncthing.org>
[M] Siva Mahadevan <me@svmhdvn.name>

[C] extra/network
[F] CROSS

[L] MPL
[S] Stable
[V] 1.29.5

[D] f47f9ac1da681ac09280f0dcdc1531f0997c4d9ef2cc1eae45716fb7 syncthing-1.29.5.tar.gz https://github.com/syncthing/syncthing/archive/v1.29.5/

. $base/package/*/*/go-conf.in

rungo=0
runmake=0

hook_add inmake 5 "syncthing_inmake"
hook_add postmake 5 "syncthing_postmake"

syncthing_inmake() {
	go run build.go -version="v$ver" -no-upgrade
}

syncthing_postmake() {
	install -Dm755 bin/syncthing $root$bindir
	# TODO install init-system-specific example service files from srcdir/etc/
}
