[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syncthing/syncthing.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Source Continuous File Synchronization

[T] Syncthing is a continuous file synchronization program. It synchronizes
[T] files between two or more computers.

[U] https://syncthing.net

[A] Jakob Borg <jakob@syncthing.org>
[M] Siva Mahadevan <me@svmhdvn.name>

[C] extra/network
[F] CROSS

[L] MPL
[S] Stable
[V] 1.29.2
[P] X -----5---9 160.000

[D] 671ae7dbffc2479f10908965786fa50d8fa248a139e186c5a314990f syncthing-1.29.2.tar.gz https://github.com/syncthing/syncthing/archive/v1.29.2/
