[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syncthing/syncthing.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Source Continuous File Synchronization

[T] Syncthing is a continuous file synchronization program. It synchronizes
[T] files between two or more computers.

[U] https://syncthing.net

[A] Jakob Borg <jakob@syncthing.org>
[M] Siva Mahadevan <me@svmhdvn.name>

[C] extra/network
[F] CROSS

[L] MPL
[S] Stable
[V] 1.29.3

[D] ad01a0def8f29cb4ace3ade6828d89fa0c6e16cd846063249fa2c4a2 syncthing-1.29.3.tar.gz https://github.com/syncthing/syncthing/archive/v1.29.3/
