[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gaupol/gaupol.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Editor for text-based subtitles

[T] Editor for text-based subtitles.

[U] https://otsaloma.io/gaupol/

[A] Gaupol Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.13
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 41c781129cf2a6236cd476789bbd97a3a70e36de8f6deedc7e216198 gaupol-1.13.tar.gz https://github.com/otsaloma/gaupol/archive/1.13/
