# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/php/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_PHP
  Here you will find all options concerning PHP

SDECFG_PKG_PHP_BCMATH
  Enable BC-style precision math functions.

SDECFG_PKG_PHP_MBSTRING
  Enable mbstring support

SDECFG_PKG_PHP_FORCESHARED
  Please check here if you want to use shared libraries instead of
  PHP's built-in support for various applications.

SDECFG_PKG_PHP_CGIAPI
  Select PHP cgi interface api, either Apache APXS,FastCGI,FPM
