[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/php/php.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Scripting language especially suited for Web development

[T] PHP is a widely-used general-purpose scripting language that is
[T] especially suited for Web development and can be embedded into HTML.

[U] https://www.php.net/

[A] PHP Group <group@php.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 8.3.8
[P] X -----5---9 178.100

[D] 40c6a7714113c9ab27716fa0895c4da05502bff92a5a7bcde711f0c8 php-8.3.8.tar.xz http://static.php.net/www.php.net/distributions/
#[D] 2cc0762ee729950ff24f50c5d370f4f0d476d8ecdccfe390c96a0624 install-pear-nozlib-0.8.0-1.phar !http://pear.php.net/install-pear-nozlib.phar
