[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qtcurve/qtcurve.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE theme engine based on RedHat's BlueCurve

[T] This is a set of widget styles for KDE, GTK1, and GTK2 based apps. The
[T] underlying code is based upon Blue/FreeCurve - however, *extensive*
[T] modifications have been made.
[T] 
[T] The following is a list of some of the changes in this theme:
[T] 
[T]   * Use KDE colours/fonts - read in via ~/.qt/qtrc, a la Geramik
[T]   * Better check and radio buttons - consistant between Qt, Gtk1, and 
[T]     Gtk2
[T]   * Pushbuttons now depress
[T]   * Comboboxes - fixed arrow size, and remove line from underneath arrow
[T]   * New sliders
[T]   * Draw box around splitter
[T]   * Better KDE progress bar
[T]   * More consistent spinboxes
[T]   * Removed slashes - replaced with horiz/vert lines
[T]   * New toolbar/menu bar handles
[T]   * Shading of objects is now consistent between KDE and GTK apps - 
[T]     things like 3d frames, and pushbuttons, should now be exactly the 
[T]     same.

[U] http://www.kde-look.org/content/show.php?content=5065

[A] Craig Drummond
[M] Chris Efant <rock@sirkull.org>

[C] extra/theme extra/desktop/kde extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.22
[P] X -----5---9 168.100

[D] 1467293591 QtCurve-0.22.tar.gz http://www.cpdrummond.freeuk.com/

[O] . $base/package/*/*/kde-conf.in
