[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qtcurve/qtcurve.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE theme engine based on RedHat's BlueCurve

[T] This is a set of widget styles for KDE, GTK1, and GTK2 based apps. The
[T] underlying code is based upon Blue/FreeCurve - however, *extensive*
[T] modifications have been made.
[T]
[T] The following is a list of some of the changes in this theme:
[T]
[T]   * Use KDE colours/fonts - read in via ~/.qt/qtrc, a la Geramik
[T]   * Better check and radio buttons - consistant between Qt, Gtk1, and
[T]     Gtk2
[T]   * Pushbuttons now depress
[T]   * Comboboxes - fixed arrow size, and remove line from underneath arrow
[T]   * New sliders
[T]   * Draw box around splitter
[T]   * Better KDE progress bar
[T]   * More consistent spinboxes
[T]   * Removed slashes - replaced with horiz/vert lines
[T]   * New toolbar/menu bar handles
[T]   * Shading of objects is now consistent between KDE and GTK apps -
[T]     things like 3d frames, and pushbuttons, should now be exactly the
[T]     same.

[U] http://www.kde-look.org/content/show.php/QtCurve+%28KDE4,+KDE3,+&+Gtk2+Theme%29?content=40492

[A] Craig Drummond
[M] The T2 Project <t2@t2-project.org>

[C] extra/theme extra/desktop/kde extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.69.0
[P] X -----5---9 168.100

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] 72f90689adfcbaf1859d162b9945fd789b2c5fbc269b9bc7a165573d QtCurve-KDE4-0.69.0.tar.bz2 http://home.freeuk.com/cpdrummond/
