#!/bin/sh

echo "Removing all old gdm sessions scripts ..."
# except Xsession
rm -fv /etc/opt/gnome2/gdm/Sessions/[a-z,A-W,Y,Z]*

echo "Creating gdm session scripts from ROCK wm registry ..."
for x in /usr/share/rock-registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	# create the session script for the template-session created
	# during the ROCK Linux build of gdm
	sed -e "s,yyyy,$short," -e "s,zzzz,$exec," \
		/etc/opt/gnome2/gdm/template-session > \
		"/etc/opt/gnome2/gdm/Sessions/$name"
	chmod -v +x "/etc/opt/gnome2/gdm/Sessions/$name"
done

