[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/plonenewsletter/plonenewsletter.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PloneNewsLetter sends newsletters based on new Plone content

[T] PloneNewsLetter is a Plone product for sending newsletters based on new Plone
[T] content to an email address in TXT and HTML format.
[T] PloneNewsLetter gives you the possibility to create your custom newsletters.
[T] The newsletter is prepared for being sent using your favourite mass mailer,
[T] and can be directly published on your site.

[U] http://ingeniweb.sourceforge.net/Products/PloneNewsLetter/

[A] Ingeniweb <support@ingeniweb.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add plone

[L] OpenSource

[S] Stable
[V] 2.0
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 2d833d570ea1c5644b9c3c1065cac215712b0facf8d87983fc38cb30 PloneNewsLetter-2.0.tar.gz http://dl.sourceforge.net/ingeniweb/
