
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/gsl/gsl.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] This is GSL, the GNU Scientific Library.

[T] The GNU Scientific Library (GSL) is a collection of routines for
[T] numerical analysis.  The routines are written from scratch by the GSL
[T] team in C, and are meant to present a modern Applications Programming
[T] Interface (API) for C programmers, while allowing wrappers to be written
[T] for very high level languages.

[A] Mark Galassi <rosalia@lanl.gov>
[A] Brian Gough <bjg@network-theory.co.uk>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 146.000

[D] 1391188896 gsl-1.4.tar.gz ftp://ftp.gnu.org/gnu/gsl/

