[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/0ad-data/0ad-data.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Empires Ascendant Data Files

[T] 0 A.D. is a free and open-source real-time strategy video game under
[T] development by Wildfire Games. It is a historical war and economy game
[T] focusing on the years between 500 BC and 1 BC, with the years between 1 AD
[T] and 500 AD planned to be developed in the future.

[U] https://play0ad.com/

[A] Wildfire Games
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.27.0

[O] runmake=0
[O] hook_add postmake 5 "cp -rfv binaries/data/* $root$datadir/0ad/"

[D] 88ec2f41269ea324c0cc6ab60db1e8fcec05c41eeaea0735c326a70d 0ad-0.27.0-unix-data.tar.xz https://releases.wildfiregames.com/
