[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gtkmm/gtkmm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C++ bindings for Gtk+

[T] This package provides a C++ interface for GTK+ (the Gimp ToolKit) GUI
[T] library. The interface provides a convenient interface for C++
[T] programmers to create GUIs with GTK+'s flexible object-oriented framework.
[T] Features include type safe callbacks, widgets that are extensible using
[T] inheritance and over 110 classes that can be freely combined to quickly
[T] create complex user interfaces.

[U] http://www.gtkmm.org

[A] Karl Nelson <kenelson@ece.ucdavis.edu>
[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.0.1
[P] X -----5---9 141.000

[CV-URL] https://download.gnome.org/sources/gtkmm/cache.json
[D] 79f1e2ad37734f3edf99079005e8bbd274e553fae5351d4ab9036a59 gtkmm-4.0.1.tar.xz https://download.gnome.org/sources/gtkmm/4.0/
