[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtkmm/gtkmm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The C++ bindings for Gtk+

[T] This package provides a C++ interface for GTK+ (the Gimp ToolKit) GUI
[T] library. The interface provides a convenient interface for C++
[T] programmers to create GUIs with GTK+'s flexible object-oriented framework.
[T] Features include type safe callbacks, widgets that are extensible using
[T] inheritance and over 110 classes that can be freely combined to quickly
[T] create complex user interfaces.

[U] https://www.gtkmm.org

[A] Karl Nelson <kenelson@ece.ucdavis.edu>
[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS NO-LTO

[L] LGPL
[S] Stable
[V] 4.18.0
[P] X -----5---9 172.900

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_INSERT ' ' "-c?:-L$(pkgprefix libdir glibmm)"
var_append mesonopt ' ' -Dbuild-demos=false
var_append mesonopt ' ' -Dbuild-tests=false
pkginstalled doxygen || var_append mesonopt ' ' -Dbuild-documentation=false

[CV-FLAGS] ODD-UNSTABLE
[CV-URL] https://download.gnome.org/sources/gtkmm/cache.json
[D] c649bc9efe82cf07e16569e1f5400e71bf3feb2869ff76a6b5198f03 gtkmm-4.18.0.tar.xz https://download.gnome.org/sources/gtkmm/4.18/
