[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/step/step.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Step is a KDE base package

[T] Step is part of the KDE base packages. Step is an interactive physical
[T] simulator. It allows you to explore the physical world through simulations.

[U] https://apps.kde.org/step/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 017ca30dfbe3432509b1874331f82f0ca638d2d4973ad12fe0e0ed67 step-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
