[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/step/step.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Step is a KDE base package

[T] Step is part of the KDE base packages. Step is an interactive physical
[T] simulator. It allows you to explore the physical world through simulations.

[U] https://apps.kde.org/step/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 3111ba1fbc2467c081a9f590cf599e1ab1e959395a493dc6621dba87 step-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
