[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/safetensors/safetensors.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple, safe way to store and distribute tensors

[T] Simple, safe way to store and distribute tensors.

[U] https://github.com/huggingface/safetensors

[A] huggingface
[M] The T2 Project <t2@t2-project.org>

[C] base/development

[L] APL
[S] Stable
[V] 0.5.2
[P] X -----5---9 160.000

[O] hook_add preconf 4 " sed -i 's/core::error::Error/std::error::Error/g' safetensors/src/tensor.rs "
[O] hook_add preconf 5 "cd bindings/python"

[D] 7d39524524ba48cae0ef55bb12442dd7d35fe93ea2fcb8906ac4794a safetensors-v0.5.2.tar.gz https://github.com/huggingface/safetensors/archive/v0.5.2/
