[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gsview/gsview.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graphical interface for Ghostscript

[T] GSview is a graphical interface for Ghostscript. GSview allows PostScript
[T] and PDF files to be viewed and printed.

[U] https://www.cs.wisc.edu/~ghost/gsview/

[A] Russell Lang
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 4.9

# it honours prefix ...
[O] var_insert makeopt ' ' '-f srcunx/unx.mak'
[O] makeinstopt="GSVIEW_ROOT= $makeopt install"

[D] 2fef2620e6139fec43993e360c67d63969607c06b7d70677bd82de51 gsview-4.9.tar.gz ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/
