[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gsview/gsview.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical interface for Ghostscript

[T] GSview is a graphical interface for Ghostscript. GSview allows PostScript
[T] and PDF files to be viewed and printed.

[U] http://www.cs.wisc.edu/~ghost/gsview/

[A] Russell Lang 
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 4.7
[P] X -----5---9 800.000

[D] 1615499928 gsview-4.7.tar.gz ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/

