[I] A very small replacement for SysVinit

[T] Minit can replace SysVinit completly and is daemontools-alike. 
[T] Some advantages of minit:
[T] - Can respawn processes
[T] - Can take dependecies into account automatically
[T] - Is very small (linked against dietlibc)
[T] - Is quite fast
[T] - Can control daemons with a utility named pidfilehack 

[U] http://www.fefe.de/minit/ 

[A] Felix von Leitner <web@fefe.de> 
[M] Christian Wiese <jeru@ixplanet.org> 

[C] base/system
[F] DIETLIBC INIT

[L] OpenSource
[S] Stable
[V] 0.9.1 
[P] O -----5---9 102.000

[D] 2287713655 minit-0.9.1.tar.bz2 http://www.fefe.de/minit/ 

