
. $base/package/*/minit/functions

minit_pm()
{
	for x in cleanup hostname ifconfiglo remount sleep default hwclock \
	         mountproc sh ; do
		install_minit $x
	done
}

var_append makeopt " " "CROSS= DIET="

hook_add postmake 5 "minit_pm"

