[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aqfinance/aqfinance.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Accounting application under the GPL

[T] Accounting application under the GPL.

[U] https://aquamaniac.de/rdm/projects/aqfinance

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/office extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.9.144beta
[P] X -----5---9 207.500

[D] 8ab8894a113a6c0ed98d60d12031cecebb33db185cbc7a6947d09451 aqfinance-0.9.144beta.tar.gz https://aquamaniac.de/rdm/attachments/download/451/
