[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-datetime-plugin/xfce4-datetime-plugin.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE date/calendar panel plugin

[T] This plugin shows the date and time in the panel, and a calendar appears
[T] when you left-click on it.

[U] http://xfce-goodies.berlios.de/

[A] Choe Hwanjin
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce

[L] BSD
[S] Beta
[V] 0.5.0
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 115289915 xfce4-datetime-plugin-0.5.0.tar.gz http://goodies.xfce.org/releases/xfce4-datetime-plugin/
