[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-datetime-plugin/xfce4-datetime-plugin.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE date/calendar panel plugin

[T] This plugin shows the date and time in the panel, and a calendar appears
[T] when you left-click on it.

[U] http://xfce-goodies.berlios.de/

[A] Choe Hwanjin
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 0.8.3
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 44d187b35f75c57352020442edaf6a938f3fd79bee0b81778283674d xfce4-datetime-plugin-0.8.3.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-datetime-plugin/0.8/
