[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-ps3/xf86-video-ps3.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An accelerated X.org video driver for Sony's PlayStation 3

[T] An accelerated X.org video driver for Sony's PlayStation 3.
[T] So far it supports some EXA acceleration as well as XVideo.

[U] http://code.google.com/p/ps3rsx/

[A] Vivien Chappelier <vivien.chappelier@free.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[E] add xorg-util-macros

[L] OpenSource
[S] Alpha
[V] 2007-11-16
[R] + powerpc powerpc64

[P] O -----5---9 127.600

[O] . package/*/*/modular-x-conf.in
[O] autogen=1

[D] 721afcd976c8bae0a9ea036096a663b8e6f3ca1afa30fa1ee8ace67f xf86-video-ps3-2007-11-16.tar.bz2 git+http://mandos.homelinux.org/~glaurung/git/xf86-video-ps3.git
