[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/luafilesystem/luafilesystem.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Lua library with enhanced file system functions

[T] LuaFileSystem is a Lua library developed to complement the set of
[T] functions related to file systems offered by the standard Lua
[T] distribution.
[T] LuaFileSystem offers a portable way to access the underlying
[T] directory structure and file attributes.

[U] https://www.keplerproject.org/luafilesystem/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[F] CROSS FPIC

[L] OpenSource

[S] Stable
[V] 1.5.0

[D] 85b6d01f16d42d369bc8cf5c9f465757a61a948ce5af5191708f5099 keplerproject-luafilesystem-v1.5.0-0-g8ff2013.tar.gz http://download.github.com/
