[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/luafilesystem/luafilesystem.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Lua library with enhanced file system functions

[T] LuaFileSystem is a Lua library developed to complement the set of
[T] functions related to file systems offered by the standard Lua
[T] distribution.
[T] LuaFileSystem offers a portable way to access the underlying
[T] directory structure and file attributes.

[U] https://github.com/lunarmodules/luafilesystem/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS FPIC

[L] MIT
[S] Stable
[V] 9_0

[CV-TR] s/\./_/
[D] af25515a0287a63cc6870b104da500bf922b68b8452bf9eaf7197403 luafilesystem-1_8_0.tar.gz https://github.com/lunarmodules/luafilesystem/archive/v1_8_0/

# inherit some stuff like myCFLAGS, myLIBS
. $base/package/*/*/lua-conf.in

LFS_LIBNAME=lfs-${ver}.so
LUA_INC=$(pkgprefix includedir lua)

var_append makeopt ' ' LIBNAME=$LFS_LIBNAME
var_append makeopt ' ' "LIB_OPTION='$myLIBS -shared'"

WARN="-O2 -Wall -fPIC -fpic -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings"
var_append CFLAGS ' ' "$WARN -I$LUA_INC -DS_ISSOCK $myCFLAGS"
export CFLAGS

var_append makeinstopt ' ' LUA_LIBDIR=$root$pkglibdir
var_append makeinstopt ' ' LUA_DIR=$root$pkgdatadir
var_append makeinstopt ' ' LIBNAME=$LFS_LIBNAME
