
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../netperf/netperf.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Performance measurement of many different types of networking

[T] Netperf is a benchmark that can be used to measure the performance of many
[T] different types of networking including Unix Domain Sockets and TCP and 
[T] UDP via BSD Sockets. It provides tests for both unidirectional throughput
[T] and end-to-end latency.

[U] http://www.netperf.org/netperf/NetperfPage.html

[A] Rick Jones <netperf-feedback@netperf.cup.hp.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] Free-to-use
[S] Stable
[V] 2.3pl1
[P] X -----5---9 192.400

[D] 2209767167 netperf-2.2pl4.tar.gz ftp://ftp.cup.hp.com/dist/networking/benchmarks/netperf/
