[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/attr/attr.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extended Attributes Of Filesystem Objects

[T] Extended attributes are name:value pairs associated perma-
[T] nently with files and directories, similar to the environ-
[T] ment strings associated with a process. An attribute may
[T] be defined or undefined. If it is defined, its value may
[T] be empty or non-empty.

[T] Extended attributes are extensions to the normal
[T] attributes which are associated with all inodes in the
[T] system (i.e. the stat(2) data). They are often used to
[T] provide additional functionality to a filesystem - for
[T] example, additional security features such as Access Con-
[T] trol Lists (ACLs) may be implemented using extended
[T] attributes.

[A] Andreas Gruenbacher <a.gruenbacher@computer.org>
[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[F] CROSS

[L] GPL
[S] Stable
[V] 2.5.2
[P] X --2--5---9 105.299

# only static libs go here
var_append confopt ' ' "--libexecdir='$libdir'"
# also build shared libs
var_append confopt ' ' --enable-shared
# man pages are now in man-pages
var_append flistrfilter '|' ".*:.*/man/.*"

[D] a6cf4b88f7be2d6ffd43d4ad62eb894cf59dab5c06e158a843a12954 attr-2.5.2.tar.xz http://download.savannah.gnu.org/releases/attr/
