[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skladnik/skladnik.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese warehouse keeper game

[T] Skladnik is an implementation of the Japanese warehouse keeper game sokoban.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.2

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 57f429952750097c7f82571a872f7d9b24b24a21ce46310b3899e4fb skladnik-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
