[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skladnik/skladnik.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese warehouse keeper game

[T] Skladnik is an implementation of the Japanese warehouse keeper game sokoban.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 8c404d8c5b1284d44c2c185cb05349c87204af572ebfc9d0d76f2b42 skladnik-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
