[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skladnik/skladnik.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese warehouse keeper game

[T] Skladnik is an implementation of the Japanese warehouse keeper game sokoban.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.918

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] eed88256de3bd617ba9127d532ba217265f745ac68bed28d0e78af2c skladnik-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
