[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skladnik/skladnik.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese warehouse keeper game

[T] Skladnik is an implementation of the Japanese warehouse keeper game sokoban.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 166c9e8a18e30e7c33a671d65f59d01a09ee30d39b3002e1becf091c skladnik-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
