[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skladnik/skladnik.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese warehouse keeper game

[T] Skladnik is an implementation of the Japanese warehouse keeper game sokoban.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 525383b495cf4fc3e7c443b9cfaa7eb5a339af494786e39095de96c2 skladnik-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
