[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skladnik/skladnik.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese warehouse keeper game

[T] Skladnik is an implementation of the Japanese warehouse keeper game sokoban.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] dba5df2e2c02b692e71303e75d1d7ded3ac081bc1890f2d2ed51e27d skladnik-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
