[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nelua/nelua.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Minimal, statically-typed and meta-programmable programming language

[T] Minimal, efficient, statically-typed and meta-programmable systems
[T] programming language heavily inspired by Lua, which compiles to C and
[T] native code.

[U] https://nelua.io/

[A] Eduardo Bart
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Alpha
[V] 20240113

[D] 0f4b4eb47a0a9a09e9e5839f98c19f9b9041f72377e9b5e9836444c2 nelua-20240113.tar.gz https://github.com/edubart/nelua-lang/archive/refs/tags/20240113/
