[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nelua/nelua.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Minimal, statically-typed and meta-programmable programming language

[T] Minimal, efficient, statically-typed and meta-programmable systems
[T] programming language heavily inspired by Lua, which compiles to C and
[T] native code.

[U] https://nelua.io/

[A] Eduardo Bart
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Alpha
[V] 20240113
[P] X -----5---9 149.800

[D] 0f4b4eb47a0a9a09e9e5839f98c19f9b9041f72377e9b5e9836444c2 nelua-20240113.tar.gz https://github.com/edubart/nelua-lang/archive/refs/tags/20240113/
