[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/umkalang/umkalang.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Statically typed embeddable scripting language

[T] Umka is a statically typed embeddable scripting language. It combines the
[T] simplicity and flexibility needed for scripting with a compile-time
[T] protection against type errors.

[U] https://github.com/vtereshkov/umka-lang

[A] Vasiliy Tereshkov
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.5.2
[P] X -----5---9 200.000

[O] makeinstopt=
[O] hook_add postmake 5 "cp build/include/* $root$includedir"
[O] hook_add postmake 5 "cp build/{*.a,*.so} $root$libdir"
[O] hook_add postmake 5 "cp build/umka $root$bindir"

[D] f925ee987c3cbb2fcdc0252702cfe58c158ed66a65d5ad62b6eb5d83 umka-lang-1.5.2.tar.gz https://github.com/vtereshkov/umka-lang/archive/refs/tags/v1.5.2/
