# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/tschmidt/unreal-ircd/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_UNREAL
  Replaces the call to ./Config when building unreal-ircd
  by hand, options not available here directly can be passed
  to configure with the extra-options field
  
ROCKCFG_PKG_UNREAL_PREFIX
  Installation-Prefix for unreal-ircd.
  The binary can be found as prefix/ircd
  The configurationfiles reside in prefix/config
  The shared modules reside in prefix/config/modules
  
ROCKCFG_PKG_UNREAL_MAXCON
  Maximum number of parallel connections allowed for unreal-ircd
  Must be greater or equal than 100
  
ROCKCFG_PKG_UNREAL_MAXSENDQ
  Maximum length of the senqueue, must be at least 1000
  
ROCKCFG_PKG_UNREAL_BUFPOOLS
  Amount of sendbuffers allowed.
  
ROCKCFG_PKG_UNREAL_BACKLOG
  listen backlog for unreal-ircd, sometimes values grater than 5 make 
  problems.
  
ROCKCFG_PKG_UNREAL_NICKHIST
  how far do you want to keep the nickname history?
  default: 2000
  
ROCKCFG_PKG_UNREAL_DMODS
  allow unreal to use shared modules.
  does not compile without, but the original ./Config gives this option
  so here it is
  
ROCKCFG_PKG_UNREAL_ZIP
  allows unreal to compress the server-link treaffic
  saves your money and should be enabled
  
ROCKCFG_PKG_UNREAL_SSL
  enables unreal to have ssl links and ssl clients
  requires openSSL (not checked yet)
  
ROCKCFG_PKG_UNREAL_IP6
  compile an IPv6 ready unreal-ircd
  
ROCKCFG_PKG_UNREAL_ANTISPOOF
  enable unreal-ircds anti spoofing features
  
ROCKCFG_PKG_UNREAL_HUB
  sets wether unreal can act as hub (and leaf)
  or if it can only be a leaf
  
ROCKCFG_PKG_UNREAL_ADDITIONAL
  additional configure options
