MENU_PKG_UNREAL
  Replaces the call to ./Config when building unreal-ircd
  by hand, options not available here directly can be passed
  to configure with the extra-options field
  
ROCKCFG_PKG_UNREAL_PREFIX
  Installation-Prefix for unreal-ircd.
  The binary can be found as prefix/ircd
  The configurationfiles reside in prefix/config
  The shared modules reside in prefix/config/modules
  
ROCKCFG_PKG_UNREAL_MAXCON
  Maximum number of parallel connections allowed for unreal-ircd
  Must be greater or equal than 100
  
ROCKCFG_PKG_UNREAL_MAXSENDQ
  Maximum length of the senqueue, must be at least 1000
  
ROCKCFG_PKG_UNREAL_BUFPOOLS
  Amount of sendbuffers allowed.
  
ROCKCFG_PKG_UNREAL_BACKLOG
  listen backlog for unreal-ircd, sometimes values grater than 5 make 
  problems.
  
ROCKCFG_PKG_UNREAL_NICKHIST
  how far do you want to keep the nickname history?
  default: 2000
  
ROCKCFG_PKG_UNREAL_DMODS
  allow unreal to use shared modules.
  does not compile without, but the original ./Config gives this option
  so here it is
  
ROCKCFG_PKG_UNREAL_ZIP
  allows unreal to compress the server-link treaffic
  saves your money and should be enabled
  
ROCKCFG_PKG_UNREAL_SSL
  enables unreal to have ssl links and ssl clients
  requires openSSL (not checked yet)
  
ROCKCFG_PKG_UNREAL_IP6
  compile an IPv6 ready unreal-ircd
  
ROCKCFG_PKG_UNREAL_ANTISPOOF
  enable unreal-ircds anti spoofing features
  
ROCKCFG_PKG_UNREAL_HUB
  sets wether unreal can act as hub (and leaf)
  or if it can only be a leaf
  
ROCKCFG_PKG_UNREAL_ADDITIONAL
  additional configure options
