[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-net-ssleay/perl-net-ssleay.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl extension for using OpenSSL

[T] Perl extension for using OpenSSL

[A] Sampo Kellomaki <sampo@symlabs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] Free-to-use
[S] Stable
[V] 1.85
[P] X -----5---9 112.900

configscript='perl Makefile.PL'
runmkpl=0 makeopt=

[D] 0b424e561da61cedce54ab279eb9a383f3d48b5debbfd5f85aad4020 Net-SSLeay-1.85.tar.gz http://search.cpan.org/CPAN/authors/id/M/MI/MIKEM/
