[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-net-ssleay/perl-net-ssleay.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl extension for using OpenSSL

[T] Perl extension for using OpenSSL

[A] Sampo Kellomaki <sampo@symlabs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] Free-to-use
[S] Stable
[V] 1.85
[P] X -----5---9 112.900

[O] configscript='perl Makefile.PL'
[O] runmkpl=0; makeopt=

[D] 0b424e561da61cedce54ab279eb9a383f3d48b5debbfd5f85aad4020 Net-SSLeay-1.85.tar.gz http://search.cpan.org/CPAN/authors/id/M/MI/MIKEM/
