[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-net-ssleay/perl-net-ssleay.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl extension for using OpenSSL

[T] Perl extension for using OpenSSL.

[U] https://metacpan.org/dist/Net-SSLeay

[A] Sampo Kellomaki <sampo@symlabs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] Free-to-use
[S] Stable
[V] 11
[P] X -----5---9 112.900

[D] 0 Net-SSLeay-11.tar.xz https://cpan.metacpan.org/authors/id/C/CH/CHRISN/

configscript='perl Makefile.PL'
runmkpl=0 makeopt=
