[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../fusionsound/fusionsound.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fusion Sound - sound support for the Linux Direct Framebuffer

[T] Sound support for the Linux Direct Framebuffer

[U] http://www.directfb.org/

[A] DirectFB Team <dok@directfb.org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.9.22
[P] O -----5---9 136.500

[D] 2705366976 FusionSound-0.9.22.tar.gz http://www.directfb.org/downloads/Core/
