[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbruch/kbruch.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Practice Fractions

[T] KBruch is a small program to practice calculating with fractions and
[T] percentages.

[U] https://apps.kde.org/kbruch/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] bc97e6793205bb55cdd58f87e5f3200e9b6fe334a91bc37901efe049 kbruch-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
