[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbruch/kbruch.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Practice Fractions

[T] KBruch is a small program to practice calculating with fractions and
[T] percentages.

[U] https://apps.kde.org/kbruch/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] ba13c88d8f4d93d9144e080fdcfc0a7f5a5bec69e919f2842c398317 kbruch-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
