[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbruch/kbruch.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Practice Fractions

[T] KBruch is a small program to practice calculating with fractions and
[T] percentages.

[U] https://apps.kde.org/kbruch/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 6dcaa3c72258a212a473ea21d553c830f8a9e8fa11a868cdbe4359b6 kbruch-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
