[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../iputils/iputils.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A basic set of ipv4 and ipv6 networking tools

[T] This utility set is not supposed to be a reference set or something like.
[T] They are just utilities, which the author used to the date of snapshot
[T]
[T] Originally including forks from some orginals:
[T]
[T] ping           - cloned of an ancient NetTools-B-xx.
[T] ping6          - cloned of a very old Pedro's utility set.
[T] traceroute6    - cloned of NRL Sep 96 distribution.
[T] rdisc          - cloned of SUN in.rdisc
[T] clockdiff      - broken out of some timed.
[T] tftpd          - it is clone of some ancient NetKit package.
[T]
[T] It also includes some from the Debian Maintainer's authorship
[T] tracepath
[T] tracepath6
[T] arping
[T] rarpd

[U] ftp://ftp.inr.ac.ru/ip-routing/
[U] http://linux-net.osdl.org/index.php/Iputils

[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[A] Noah Meyerhans <noahm@debian.org> {Debian Maintainer}
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 20020927-3
[P] O -----5---9 800.000

[D] 3643361409 iputils_20020927.orig.tar.gz http://ftp.debian.org/debian/pool/main/i/iputils/
[D] 412897081 iputils_20020927-3.diff.gz http://ftp.debian.org/debian/pool/main/i/iputils/
