[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/git-lfs/git-lfs.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Git extension for versioning large files

[T] Git LFS is a command line extension and specification for managing large files with Git.
[T] The client is written in Go, with pre-compiled binaries available for Mac,
[T] Windows, Linux, and FreeBSD. Check out the website for an overview of features.

[U] https://github.com/git-lfs/git-lfs

[A] GitHub Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 3.5.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/go-conf.in
[O] rungo=0 makeinstopt=
[O] var_append makeopt ' ' GIT_LFS_SHA=v$ver
[O] hook_add postinstall 5 "cp $builddir/$pkg-$ver/bin/$pkg $root$bindir/$pkg"

[D] 42b8453a0f729cdf0f00aab3b878e8e8fb0ebec297fdfa5097b66ce5 git-lfs-3.5.1.tar.gz https://github.com/git-lfs/git-lfs/archive/v3.5.1/
