
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/mergeant/mergeant.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNOME-2 database front-end

[T] Mergeant is an end user application that makes use of libgda and 
[T] libgnomedb to allow users to easily manage their databases.

[U] http://www.gnome-db.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/database extra/development extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.12.1
[P] X -----5---9 156.800

[D] 2674599640 mergeant-0.12.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/mergeant/0.12/

