[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dnsrecon/dnsrecon.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DNS Enumeration Script

[T] DNS Enumeration Script.

[U] https://github.com/darkoperator/dnsrecon

[A] Dnsrecon Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.5.1
[L] GPL
[S] Stable

[D] db9401c147a528b5472ba626e65aa991d95a88b76adcc629b484d923 dnsrecon-1.5.1.tar.gz https://github.com/darkoperator/dnsrecon/archive/1.5.1/
