[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dnsrecon/dnsrecon.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DNS Enumeration Script

[T] DNS Enumeration Script.

[U] https://github.com/darkoperator/dnsrecon

[A] Dnsrecon Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.5.0
[L] GPL
[S] Stable

[D] cd89d887bcc80a8c2f0182a3f6d56a1f4d298ed896aa385b5f80cfba dnsrecon-1.5.0.tar.gz https://github.com/darkoperator/dnsrecon/archive/1.5.0/
