[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libhx/libhx.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for queue, tree, I/O and utility functions

[T] Library for queue, tree, I/O and utility functions.

[U] https://inai.de/projects/libhx/

[A] Libhx Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.8
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 92c2ad01a2a0c2fdc94e47055f74c95b26b5395c25f21575de0c6f88 libHX-4.8.tar.xz https://inai.de/files/libhx/
