[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libhx/libhx.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for queue, tree, I/O and utility functions

[T] Library for queue, tree, I/O and utility functions.

[U] https://inai.de/projects/libhx/

[A] Libhx Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.25
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 2bf042959a06cd32a2098c1cfd6c16f72316657eac63d39ec4da821b libHX-4.25.tar.xz https://inai.de/files/libhx/
