[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libhx/libhx.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for queue, tree, I/O and utility functions

[T] Library for queue, tree, I/O and utility functions.

[U] https://inai.de/projects/libhx/

[A] Libhx Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.26
[L] GPL3
[S] Stable

[D] 2352f9c54c0120dec1ac9f9c85181742b63af8d1cd356328c9065cc1 libHX-4.26.tar.xz https://inai.de/files/libhx/
