[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libhx/libhx.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for queue, tree, I/O and utility functions

[T] Library for queue, tree, I/O and utility functions.

[U] https://inai.de/projects/libhx/

[A] Libhx Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.13
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] c76f7c56f7d06063172ff871ef396e98151543e69e79d407ef87ae13 libHX-4.13.tar.xz https://inai.de/files/libhx/
