[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-openssh-askpass/lxqt-openssh-askpass.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GUI to query passwords on behalf of SSH agents

[T] GUI to query passwords on behalf of SSH agents.

[U] https://github.com/lxqt/lxqt-openssh-askpass

[A] Lxqt-openssh-askpass Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 711a362fbb3d7bef0aa938daedafbc8940f559cf51ebcfccad3a75ff lxqt-openssh-askpass-1.1.0.tar.xz https://github.com/lxqt/lxqt-openssh-askpass/releases/download/1.1.0/
