MENU_PKG_PERL5
  Here you'll find options for compiling perl.

ROCKCFG_PKG_PERL5_HOST_NAME
  Enter the hostname of the machine (or localhost for generic).

ROCKCFG_PKG_PERL5_SITE_PREFIX
  Please enter the site prefix that perl should use.

ROCKCFG_PKG_PERL5_VENDOR_PREFIX
  Please enter the vendor prefix that perl should use.
  
ROCKCFG_PKG_PERL5_SUIDPERL
  Please check here if you want to install perl with the SUID bit set.

ROCKCFG_PKG_PERL5_THREADS
  Please chekc here if you want thread-support in perl.
