[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vhd2vl/vhd2vl.desc
[COPY] Copyright (C) 2018 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Translate synthesizable VHDL into Verilog

[T] Vhd2vl is designed to translate synthesizable VHDL into Verilog 1995 or 2001.

[U] https://github.com/ldoolitt/vhd2vl

[A] Vincenzo Liguori - Ocean Logic Pty Ltd
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 37e3143
[P] X -----5---9 126.800

[O] var_append makeopt ' ' '-C src'
[O] makeinstopt=
[O] hook_add postmake 5 "install src/vhd2vl $root$bindir/"

[D] a4711c4bebf9943b62c6fcc933eae1fb6dc83291132a869cd846ca57 vhd2vl-37e3143.tar.bz2 git+https://github.com/ldoolitt/vhd2vl 37e3143
