[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/poweralertd/poweralertd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] UPower-powered power alerter

[T] UPower-powered power alerter.

[U] https://git.sr.ht/~kennylevinsen/poweralertd

[A] Poweralertd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.2.0
[L] GPL3
[S] Stable

[D] 1314749c6de61c4cc5cd90167362c4dce69b3eb49c1a2cdc21e404a2 poweralertd-0.2.0.tar.gz !https://git.sr.ht/~kennylevinsen/poweralertd/archive/0.2.0.tar.gz
