[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libspnav/libspnav.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for communicating with spacenavd or 3dxsrv

[T] Library for communicating with spacenavd or 3dxsrv.

[U] https://spacenav.sourceforge.net/

[A] Libspnav Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1
[L] BSD
[S] Stable

[D] 8492b8f23762115ac54b3a60c80080e6d9644a400bcea8fe4f03d415 libspnav-1.1.tar.gz https://github.com/FreeSpacenav/libspnav/releases/download/v1.1/
