[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/robin-map/robin-map.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] C++ implementation of a fast hash map

[T] C++ implementation of a fast hash map.

[U] https://github.com/Tessil/robin-map.

[A] Robin-map Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.0
[L] MIT
[S] Stable

[D] e54e1b76561a7dc21fa0fc23ddec4c0a97c68a3ddc5dbac5d7f1b555 robin-map-1.4.0.tar.gz https://github.com/Tessil/robin-map/archive/v1.4.0/
