[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libstemmer/libstemmer.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small string processing language for creating stemming algorithms

[T] Snowball is a small string processing language for creating stemming
[T] algorithms for use in Information Retrieval:

[U] https://snowballstem.org/

[A] Dr Martin Porter
[A] Richard Boulton
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 2.2.0
[P] X ?1---5---9 102.400

[O] makeinstopt=
[O] hook_add postmake 5 "install include/libstemmer.h $root$includedir/"
[O] hook_add postmake 5 "install libstemmer.a $root$libdir/"

[D] 63ae8654575021e4542b2b14f0a1bcf9a70f0d1160220a83ea63904a libstemmer_c-2.2.0.tar.gz https://snowballstem.org/dist/
