[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/x264/x264.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free H.264 codec

[T] X264 is a free and open source H.264 codec implementation.

[U] https://www.videolan.org/developers/x264.html

[A] Laurent Aimar {and others}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC NO-LTO.gcc

[L] GPL
[S] Beta
[V] 4121277
[P] X -----5---9 142.200

[D] 546ffe015744f2d9a00f9684f802c00ea25eab4afadba9cdba1c5dc7 x264-4121277.tar.bz2 https://code.videolan.org/videolan/x264/-/archive/4121277b40a667665d4eea1726aefdc55d12d110/
