[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/po4a/po4a.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A system to translate documents and other materials with gettext

[T] The goal of po4a (po for anything) is to ease the creation and maintenance
[T] of translations using gettext tools on areas where they were not expected,
[T] like documentation.

[U] https://po4a.org/

[A] Jordi Vilalta <jvprat@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/text

[L] GPL
[S] Beta
[V] 0.73
[P] X -----5---9 115.500

[D] 8ace5c53d1f3115ad66d81c3e99a406fde78c8da221f8f03c379dc57 po4a-0.73.tar.gz https://github.com/mquinson/po4a/archive/refs/tags/v0.73/
