[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgedit-amtk/libgedit-amtk.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A wrapper around Amtk for GNOME-style text editors like gedit

[T] libgedit-amtk is a wrapper around the Amtk library, used by gedit and
[T] similar GNOME text editors to simplify application menu and toolbar
[T] handling.

[U] https://gitlab.gnome.org/World/gedit/libgedit-amtk

[A] Sébastien Wilmet <swilmet@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 5.9.0
[P] X -----5---9 177.303

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgedit-amtk/cache.json
[D] 4d529c6e3ec5d127984f3ee6182255cc389daf1cac5a274a30869d26 libgedit-amtk-5.9.0.tar.xz https://download.gnome.org/sources/libgedit-amtk/5.9/
