[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-fvs/python-fvs.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File Versioning System in Python

[T] File Versioning System with hash comparison, deduplication and data
[T] storage to create unlinked states that can be deleted.

[U] https://github.com/mirkobrombin/FVS

[A] Mirko Brombin <send@mirko.pm>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.3.4
[P] X -----5---9 800.000

[D] d7c937a33cc9b1d0443ff0b2287a162b82d66a095e6330c84ef7991e python-fvs-0.3.4.tar.gz https://github.com/mirkobrombin/FVS/archive/0.3.4/
