[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cloud-hypervisor/cloud-hypervisor.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Virtual Machine Monitor for modern Cloud workloads

[T] Cloud Hypervisor is an open source Virtual Machine Monitor (VMM) that
[T] runs on top of KVM hypervisor and Microsoft Hypervisor (MSHV).
[T]
[T] The project focuses on exclusively running modern, cloud workloads, on
[T] top of a limited set of hardware architectures and platforms.

[U] https://www.cloudhypervisor.org

[A] Alibaba, ARM, ByteDance, Intel and Microsoft
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator

[L] APL
[S] Stable
[V] 34.0
[P] X -----5---9 207.000

[D] 6381199fcbd02217031beae7affd73b66017cd1401e2563cccbb4e16 cloud-hypervisor-34.0.tar.gz https://github.com/cloud-hypervisor/cloud-hypervisor/archive/v34.0/
