[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cloud-hypervisor/cloud-hypervisor.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Virtual Machine Monitor for modern Cloud workloads

[T] Cloud Hypervisor is an open source Virtual Machine Monitor (VMM) that
[T] runs on top of KVM hypervisor and Microsoft Hypervisor (MSHV).
[T]
[T] The project focuses on exclusively running modern, cloud workloads, on
[T] top of a limited set of hardware architectures and platforms.

[U] https://www.cloudhypervisor.org

[A] Alibaba, ARM, ByteDance, Intel and Microsoft
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Stable
[V] 51.0

[D] 87b279d1394b05273b3c246c400939b45029a1d915eebcf3a0f3a8cf cloud-hypervisor-51.0.tar.gz https://github.com/cloud-hypervisor/cloud-hypervisor/archive/v51.0/

cargoinstopt=
export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/{ch-remote,cloud-hypervisor,performance-metrics,vhost_user_block,vhost_user_net} $root$bindir"
atstage native && hook_add postmake 5 "install target/*/{ch-remote,cloud-hypervisor,performance-metrics,vhost_user_block,vhost_user_net} $root$bindir"
