[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gjs/gjs.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Javascript binding for GNOME

[T] Gjs is a Javascript binding for GNOME. It's mainly based on Spidermonkey
[T] javascript engine and the GObject introspection framework.

[U] https://wiki.gnome.org/JavaScript

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.68.1
[P] X -----5---9 151.799

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gjs/cache.json
[D] 7605fc7c8b2f865874ea70c895aa7557c5c89ed4329c7929b5f0c83b gjs-1.68.1.tar.xz https://download.gnome.org/sources/gjs/1.68/
