[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gjs/gjs.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Javascript binding for GNOME

[T] Gjs is a Javascript binding for GNOME. It's mainly based on Spidermonkey
[T] javascript engine and the GObject introspection framework.

[U] https://wiki.gnome.org/JavaScript

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.84.2
[P] X -----5---9 151.799

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gjs/cache.json
[D] 9942b0c60d87b2ac24eb70229585c48607bca30a6f1311d54edb9bfa gjs-1.84.2.tar.xz https://download.gnome.org/sources/gjs/1.84/
