[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gjs/gjs.desc
[COPY] Copyright (C) 2014 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Javascript binding for GNOME

[T] Gjs is a Javascript binding for GNOME. It's mainly based on Spidermonkey
[T] javascript engine and the GObject introspection framework.

[U] https://wiki.gnome.org/JavaScript

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.87.2
[P] X -----5---9 151.799

[CV-URL] https://download.gnome.org/sources/gjs/cache.json
[D] 327866a058bec4567dd7f69573394fd67080dafb5668d3c7855421d5 gjs-1.87.2.tar.xz https://download.gnome.org/sources/gjs/1.87/

. $base/package/*/*/gnome-conf.in
jsver=$(pkgprefix ver mozjs)
var_append GCC_WRAPPER_APPEND ' ' -DXP_UNIX=1
var_append GCC_WRAPPER_APPEND ' ' -I$root/$(pkgprefix includedir mozjs)/mozjs-${jsver%%.*}/js
