[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lzlib/lzlib.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Lua library to access the zlib library and read/write gzip files

[T] This package provides a library to access zlib library functions and
[T] also to read/write gzip files using an interface similar to the base
[T] io package.

[U] http://luaforge.net/projects/lzlib/

[A] Tiago Dionizio
[M] Rene Rebe <rene@t2-project.org>

[C] extra/archive

[L] MIT
[S] Stable
[V] 1.15

[CV-URL] http://luaforge.net/frs/?group_id=350
# no install target, yet
makeinstopt=
# inherit $pkglibdir
. $base/package/*/*/lua-conf.in
hook_add postmake 5 'mkdir -p $root$pkglibdir; install *.so $root$pkglibdir/'
[D] 0 lzlib-1.15.tar.gz http://luaforge.net/frs/download.php/3059/
