[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lzlib/lzlib.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Lua library to access the zlib library and read/write gzip files

[T] This package provides a library to access zlib library functions and
[T] also to read/write gzip files using an interface similar to the base
[T] io package.

[U] http://luaforge.net/projects/lzlib/

[A] Tiago Dionizio
[M] Rene Rebe <rene@t2-project.org>

[C] extra/archive

[L] MIT
[S] Stable
[V] 0.3
[P] X -----5---9 149.800

[CV-URL] http://luaforge.net/frs/?group_id=350
# no install target, yet
[O] makeinstopt=
# inherit $pkglibdir
[O] . $base/package/*/*/lua-conf.in
[O] hook_add postmake 5 'mkdir -p $root/$pkglibdir; install *.so $root/$pkglibdir/'
[D] 5e5cbd771d32ac0f534a9bb8b015d9b60416e4bbde4499a1b52e8b1f lzlib-0.3.tar.gz http://luaforge.net/frs/download.php/3059/
