[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cargo-c/cargo-c.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cargo applet to build C-ABI compatible libraries

[T] cargo applet to build and install C-ABI compatible dynamic and static
[T] libraries. It produces and installs a correct pkg-config file, a
[T] static library and a dynamic library, and a C header to be used
[T] by any C (and C-compatible) software.

[U] https://github.com/lu-zero/cargo-c/

[A] Luca Barbato <lu_zero@gentoo.org>
[M] NoTag <notag@t2sde.org>

[C] base/tool
[E] add libssh2
[E] add libgit2

[L] GPL
[S] Beta
[V] 0.10.18
[P] X -----5---9 140.000

[D] 98ec15bdd930868ad4035ef8f01d7fa1aafb19e54d9db85b90ffaaa6 cargo-c-0.10.18.tar.gz https://github.com/lu-zero/cargo-c/archive/v0.10.18/

export OPENSSL_DIR="$root/$prefix"
# why does cargo not find & use them itself?
var_append GCC_WRAPPER_APPEND ' ' -c?:-lgit2
var_append GCC_WRAPPER_APPEND ' ' -c?:-lsqlite3
var_append GCC_WRAPPER_APPEND ' ' -c?:-lssh2
