[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cargo-c/cargo-c.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Cargo applet to build C-ABI compatible libraries

[T] cargo applet to build and install C-ABI compatible dynamic and static
[T] libraries. It produces and installs a correct pkg-config file, a
[T] static library and a dynamic library, and a C header to be used
[T] by any C (and C-compatible) software.

[U] https://github.com/lu-zero/cargo-c/

[A] Luca Barbato <lu_zero@gentoo.org>
[M] NoTag <notag@t2sde.org>

[C] base/tool

[L] GPL
[S] Beta
[V] 0.9.31
[P] X -----5---9 110.200

[O] export OPENSSL_DIR="$root/$prefix"

[D] ab82b9f2929a5e81a35638073fb33f8448fa973beb5b5867ce2b6ad9 cargo-c-0.9.31.tar.gz https://github.com/lu-zero/cargo-c/archive/v0.9.31/
