[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bemenu/bemenu.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dynamic menu client inspired by dmenu

[T] Bemenu is a dynamic menu inspired by suckless' dmenu.
[T] It takes text in input and returns the text you selected to stout,
[T] allowing to do powerful things like executing scripts.

[U] https://github.com/Cloudef/bemenu/

[A] Cloudef
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.23
[P] X -----5---9 160.000

[O] make=
[O] hook_add inmake 5 'make clients wayland curses'
[O] var_append makeinstopt ' ' 'PREFIX=$root/$prefix'

[D] aad8e537d8b92e8068591c5b8abef1c85bb345fa5c570bac73e8b7c3 bemenu-0.6.23.tar.gz https://github.com/Cloudef/bemenu/archive/0.6.23/
