[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-online-miners/gnome-online-miners.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-online-miners package

[T] Core Gnome gnome-online-miners package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.34.0
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-online-miners/cache.json
[D] 3d7518995950aa61676234def7160be1c981ca2424acfc1380348ca9 gnome-online-miners-3.34.0.tar.xz https://download.gnome.org/sources/gnome-online-miners/3.34/
