[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stow/stow.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Manage installation of multiple softwares in the same directory tree

[T] Manage installation of multiple softwares in the same directory tree.

[U] https://www.gnu.org/software/stow/

[A] Stow Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.4.1
[L] GPL3
[S] Stable

[D] b0f5692874887775b1f6829d20d6baa9355cd85f0971d104921ed104 stow-2.4.1.tar.bz2 https://ftp.gnu.org/gnu/stow/
