[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gatos-km/gatos-km.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Video4Linux support for ATI cards

[T] GATOS project provides enhanced drivers for many videocards made by ATI (in
[T] particular All-in-Wonder series) and a TV player/recorder application
[T] AVview.

[U] https://gatos.sourceforge.net

[A] GATOS Developers { see http://gatos.sourceforge.net/hall_of_fame.php }
[M] The T2 Project <t2@t2-project.org>

[C] base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 2004-01-07
[P] O -----5---9 128.600

[O] custmain="true"

[D] X gatos-km-2004-01-07.tar.bz2 cvs://:pserver:anonymous@cvs.gatos.sourceforge.net:/cvsroot/gatos km -D 2004-01-07
#[D] 3718601253 gatos-km-0.2.1.tgz !http://dl.sourceforge.net/sourceforge/gatos/km-0.2.1.tgz
