
var_append makeopt " " "TOPDIR=$kerneldir"
var_append makeinstopt " " "MODDIR=$moduledir"

if [[ $treever = 26* ]] ; then
        echo "Build of $pkg skipped, since broken for this kernel tree."
        custmain="true"
fi

