[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/raylib/raylib.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple and easy-to-use library to enjoy videogames programming

[T] Raylib is highly inspired by Borland BGI graphics lib and by XNA
[T] framework and it's especially well suited for prototyping, tooling,
[T] graphical applications, embedded systems and education.

[U] http://www.raylib.com

[A] Ramon Santamaria <http://twitter.com/raysan5>
[M] Douglas Andreani <andreani.dr@gmail.com>

[L] ZLIB
[C] base/x11
[F] CROSS

[S] Stable
[V] 5.0
[P] X -----5---9 130.000

[O] runzig=0

[D] 74d3640114035c65e5f1b2ce406e94e3430cb18334bdd176c69004b9 raylib-5.0.tar.gz https://github.com/raysan5/raylib/archive/5.0/
