[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/raylib/raylib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple and easy-to-use library to enjoy videogames programming

[T] Raylib is highly inspired by Borland BGI graphics lib and by XNA
[T] framework and it's especially well suited for prototyping, tooling,
[T] graphical applications, embedded systems and education.

[U] http://www.raylib.com

[A] Ramon Santamaria <http://twitter.com/raysan5>
[M] Douglas Andreani <andreani.dr@gmail.com>

[L] Unknown
[C] base/x11
[F] CROSS
[S] Stable
[V] 5.5
[P] X -----5---9 130.000

[O] runzig=0

[D] 1aaa524d8d3105f89bde67d994d7c42f4a86847d802f5a9f37f695a9 raylib-5.5.tar.gz https://github.com/raysan5/raylib/archive/refs/tags/5.5/
