[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dbf/dbf.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] dbf command line tool

[T] dbf is an easy-to-use command line tool to show and convert the content
[T] of dBASE III, IV, and 5.0 files. It reads dBASE databases and prints
[T] the content to the screen or converts it to comma-separated (*.csv)
[T] files which can be opened in Excel, StarOffice, and most other spread
[T] sheets. It can also be used to show some statistics about the content.

[U] http://www.anubisnet.de/products/dbf

[A] anubisnet <info@anubisnet.de>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 0.8.3.1
[P] X -----5---9 800.000

[D] 2305773172 dbf-0.8.3.1.src.tar.gz http://download.berlios.de/dbf/

