[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/httpcore/httpcore.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimal low-level HTTP client

[T] The HTTP Core package provides a minimal low-level HTTP client, which does
[T] one thing only. Sending HTTP requests.It does not provide any high level
[T] model abstractions over the API, does not handle redirects, multipart
[T] uploads, building authentication headers, transparent HTTP caching, URL
[T] parsing, session cookie handling, content or charset decoding, handling
[T] JSON, environment based configuration defaults, or any of that Jazz.

[U] https://github.com/encode/httpcore

[A] Tom Christie <tom@tomchristie.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add h11
[E] add hatchling
[E] add hatch-fancy-pypi-readme
[E] add python-certifi

[L] BSD
[S] Stable
[V] 1.0.9
[P] X -----5---9 110.005

[D] e7e42fea53ce7371b7c16ec333968c54404ec49818f7d9354aabde7c httpcore-1.0.9.tar.gz https://github.com/encode/httpcore/archive/1.0.9/
