[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kismet/kismet.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An 802.11 wireless network sniffer
 
[T] Kismet is an 802.11 wireless network sniffer that is able to identify
[T] and separate and different wireless networks within range.
[T] Kismet works with any 802.11b wireless card which is capable of
[T] reporting raw packets (rfmon support), e.g. any prism2 based card
[T] (Linksys, D-Link, Rangelan, etc), Cisco Aironet cards, and Orinoco
[T] based cards. Kismet also supports the WSP100 802.11b remote sensor
[T] by Network Chemistry and is able to monitor 802.11a networks with
[T] cards which use the ar5k chipset.

[U] https://www.kismetwireless.net

[A] Mike Kershaw <dragorn@kismetwireless.net>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2023-07-R2

[D] 85af4edf9f0bfda3c39183d76e25bfe4c8fbc9c37cdb9d1a88eca469 kismet-2023-07-R2.tar.xz https://www.kismetwireless.net/code/
