[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kismet/kismet.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An 802.11 wireless network sniffer
 
[T] Kismet is an 802.11 wireless network sniffer that is able to identify
[T] and separate and different wireless networks within range.
[T] Kismet works with any 802.11b wireless card which is capable of
[T] reporting raw packets (rfmon support), e.g. any prism2 based card
[T] (Linksys, D-Link, Rangelan, etc), Cisco Aironet cards, and Orinoco
[T] based cards. Kismet also supports the WSP100 802.11b remote sensor
[T] by Network Chemistry and is able to monitor 802.11a networks with
[T] cards which use the ar5k chipset.

[U] http://www.kismetwireless.net
[A] Mike Kershaw <dragorn@kismetwireless.net>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2010-07-R1
[P] X -----5---9 201.400

[O] var_append confopt " " "--enable-syspcap"
[O] hook_add preconf 3 "autoheader; autoconf;"
[O] hook_add postmake 5 "cp -fv conf/*.conf $root/$sysconfdir"
[D] a8a787122df6ba63e3a93d05f49324fccff875b758341a3502b71c8e kismet-2010-07-R1.tar.gz http://www.kismetwireless.net/code/
