
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kasc/freedroid_rpg/freedroid_rpg.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A graphical single player sci-fi RPG featuring Tux and evil MS bots

[T] A graphical single player sci-fi RPG featuring Tux and evil MS bots
[T] 
[T] This game evolved as an extension of the arcade game Freedriod into an
[T] RPG.
[T] 
[T] The MS has taken over the galaxy via their trojan horse OS that was
[T] running everywhere. But twenty years after the MS took over, the Bots
[T] rebelled and attacked all life forms. Humans and Linarians (like the
[T] Tux) had to flee to some remote planets and now live underground,
[T] struggling to survive. This is when suddenly, after thousands of years,
[T] the Tux is released from some stasis field on one of the small colonies
[T] in the outskirts of the Galaxy. There is one older city, that has been
[T] there even before the Great Assault (of the Bots against everyone) and
[T] there are also new settlements founded by some who arrived later, but of
[T] those we have not much done yet.
[T] 
[T] The weapon and character system was modeled after Diablo I, while some
[T] elements of Freedroid like the takeover game have been introduced as
[T] extra 'hacking' skill.
[T] 
[T] Formerly the announcements for this game (0.9.0-preview) came with
[T] 'Freedroid classic' but the games have now developed so differently,
[T] that we considered it justified to announce this as a separate game.
[T] Comments to Freedroid RPG please here. The Freedroid classic will reach
[T] the final version 1.0 in may of this year while the 'Freedroid RPG' game
[T] will continue development.
[T] 
[T] Ideas and submissions for new characters, dialogs, missions, voices and
[T] portraits and the like very much appreciated. 

[U] http://freedroid.sourceforge.net

[A] Johannes Prix <johannesprix@users.sourceforge.net>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/rpg

[L] GPL
[S] Gamma
[V] 0.9.5
[P] X -----5---9 872.000

[D] 455874171 freedroidrpg-0.9.5.tar.gz http://aleron.dl.sourceforge.net/sourceforge/freedroid/

