[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asterisk_php/asterisk_php.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PHP integration into the Asterisk PBX

[T] Asterisk PHP allows you to control the dial-plan [T] and write
[T] applications for Asterisk in PHP. This [T] is faster and more
[T] flexible than phpAGI.

[U] http://eder.us/projects/asterisk_php/

[A] David Eder <david@eder.us>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.2a
[P] X -----5---9 800.000

[D] b22f1109bc0bf5af7fbfe00f4cf589b05a329982e09c3dfce9b2b584 asterisk_php.0.2a.tgz http://www.eder.us/projects/asterisk_php/
