[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/importlib_metadata/importlib_metadata.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Library to access the metadata for a Python package

[T] This package supplies third-party access to the functionality of importlib.metadata
[T] including improvements added to subsequent Python versions.

[U] https://github.com/python/importlib_metadata

[A] Jason R. Coombs <jaraco@jaraco.com>
[M] Melvin <nyst.wysrt@gmail.com>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 8.5.0
[P] X -----5---9 109.007

[D] 008c48ca6177cd092b6357cff358d9e491960cbcd7d19ea996d09b0b importlib_metadata-v8.5.0.tar.gz https://github.com/python/importlib_metadata/archive/v8.5.0/
