[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libeatmydata/libeatmydata.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An LD_PRELOAD library that disables all forms of writing data safely to disk

[T] An LD_PRELOAD library that disables all forms of writing data safely to disk.

[U] https://www.flamingspork.com/projects/libeatmydata/

[A] Libeatmydata Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 130
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] f7b87c4e80b21021ccc040dbb357c2bbcba7e7e3c4aa2b15e80f66ae libeatmydata-130.tar.gz https://github.com/stewartsmith/libeatmydata/releases/download/v130/
