[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/raku-linenoise/raku-linenoise.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Raku bindings for Linenoise

[T] This module provides bindings to linenoisefor Raku via NativeCall.

[U] https://github.com/raku-community-modules/Linenoise
[U] https://github.com/antirez/linenoise

[A] Rob Hoelz <rob@hoelz.ro>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] Artistic
[S] Stable
[V] 0.1.2

[D] 2630065ba7bd621c5719c932f2bcd82d36726462e4ba805ed555ac91 Linenoise-0.1.2.tar.gz https://github.com/raku-community-modules/Linenoise/archive/refs/tags/0.1.2/
