# -*- perl -*- (for emacs syntax coloring)
#
#  /etc/mol/molrc.osx
#
#  Mac-on-Linux master configuration file for MacOS X booting
#


#------------------------------------------------------------------------------
# Parse other config files (these files are in /etc/mol/)
#------------------------------------------------------------------------------

include		${etc}/molrc.video	# video configuration
include		${etc}/molrc.input	# mouse and keyboard
include		${etc}/molrc.net	# networking


#------------------------------------------------------------------------------
# Misc Settings
#------------------------------------------------------------------------------

ram_size:		96
disable_altivec:	no

# OSX has severe real-time requirements for sound. If this appears to be
# a problem, it might help to limit the sound rate to 22050 Hz.

#max_sound_rate:	22050


#------------------------------------------------------------------------------
# OS X Volumes
#------------------------------------------------------------------------------
#
#	Volumes to be mounted in MacOS X are specified through the
#	blkdev keyword:
#
#		blkdev:		<device>   [flags]
#
#	where <device> can be a complete disk (/dev/discs/disc0/disc), a single
#	partition (/dev/discs/disc0/disc7) or a disk image.
#
#	The following flags are supported
#	
#		-rw/-ro		read-write / read-only [default]
#		-force		force usage of device (be careful!)
#		-boot		boot from this disk
#		-boot1		boot from this disk (ignore other -boot flags)
#		-whole		export the entire device (including
#				any non-HFS partitions). BE CAREFUL!
#		-cd		CDROM/DVD
#
#	MOL will boot from CD if it invoked through 'startmol -X --cdboot'.

blkdev:			/dev/cdrom	-cd ${cdboot}

ifempty ${altconfig} {
    # default configuration
    blkdev:		/dev/discs/disc0/disc	-rw
    blkdev:		/dev/discs/disc1/disc	-rw

} else {
    # alternate configuration
    blkdev:		/vra/osx.image	-rw
    #blkdev:		/dev/loop/0	-rw
}

