# -*- perl -*- (for emacs syntax coloring)
#
#  /etc/mol/molrc.macos 
#
#  Mac-on-Linux master configuration file for MacOS (classic) booting
#


#------------------------------------------------------------------------------
# Parse other config files (these files are in /etc/mol/)
#------------------------------------------------------------------------------

include		${etc}/molrc.video	# video configuration
include		${etc}/molrc.input	# mouse and keyboard
include		${etc}/molrc.net	# networking


#------------------------------------------------------------------------------
# Misc Settings
#------------------------------------------------------------------------------

ram_size:		48		# should probably be increased
disable_altivec:	no		# 

sound_driver:		dsp		# (any | dsp | esd)
sound_device:		/dev/sound/dsp

play_startboing:	no		# play startboing
#disable_sound:		yes		#


#------------------------------------------------------------------------------
# HFS Volumes
#------------------------------------------------------------------------------
#
#	To use a HFS disk in mol, add a blkdev line. The syntax is
#
#		blkdev:		<device>   [flags]
#
#	where <device> can be an entire disk (/dev/sda), a single
#	partition (/dev/sda6) or a disk image (/home/samuel/moldisk).
#
#	Valid flags are
#
#		-rw/-ro		read-write / read-only [default]
#		-force		export non-HFS partitions (be careful!)
#		-whole		export the complete disk rather than individual
#				partitions (be careful!)
#		-cd		CD/DVD
#		-boot		boot from this disk.
#		-boot1		boot from this disk (ignore other -boot flags)
#	
#	If the --cdboot switch is used, then MOL will boot from CD

blkdev:			/dev/cdrom	-cd ${cdboot}

ifeq ${session} 0 {
    # default configuration
    blkdev:		/dev/discs/disc0/disc	-rw
    blkdev:		/dev/discs/disc1/disc	-rw
}

ifeq ${session} 4 {
    # alternate configuration (startmol --alt)
    blkdev:		/var/hfs.image	-rw
}

ifeq ${boot_type} oldworld {
    # oldworld booting (for MacOS 8.5 or older) 
    blkdev:		/var/oldworld.image -rw
}

#------------------------------------------------------------------------------
# MacOS ROM Newworld Configuration
#------------------------------------------------------------------------------
#
#	By default, MOL loads the 'Mac OS ROM' file directly from the System
#	Folder of the startup disk. If this is not desirable (unlikely),
#	then the ROM can be loaded from the linux side by using the
#	newworld_rom keyword. Note that the ROM file must be copied to the
#	linux side as a *binary* without any kind of encoding (avoid
#	MacBinary in particular).
#
#		newworld_rom:	/BK/roms/rom.1.6.nw

