# -*- perl -*- (for emacs syntax coloring)
#
# Mac-on-Linux video configuration
#


# ----------------------------------------------------------------------
# Startup Resolution (this is used as a hint only)
# ----------------------------------------------------------------------
#	

resolution:		640/480/75	# width/height/Hz
depth:			32		 


# ----------------------------------------------------------------------
# X11 Settings
# ----------------------------------------------------------------------
#
#	Some config options: 
#
#		xdisplay:		remote.host:0.0
#		use_backing_store:	yes/no
#
#	Backing store is primarily useful if the X-connection is remote.
#	Note: X11-video is not as fast as full-screen video.

enable_xvideo:		yes


# ----------------------------------------------------------------------
# Fullscreen (Console/fbdev) Settings
# ----------------------------------------------------------------------
#
#	The tool 'molvconfig' is used to configure the fullscreen mode.
#
#	Some config options:
#
#	    vt:		9		# VT-number to use
#	    gamma:	1.0		# gamma (parameter between 0.1 and 1.0)
#	    gamma:	1.0 1.0 1.0	# gamma (r,g,b)
#
#	Ctrl-Cmd-Space switches back to the orignal VT

enable_console_video:	yes

start_on_console:	no		# switch to console initially
autoswitch_console:	yes		# allow automatic switching to console

#fb_modes:		/etc/fb.modes	# extra video modes for molvconfig


# ----------------------------------------------------------------------
# XDGA (X11 fullscreen) Settings
# ----------------------------------------------------------------------
#
#	At startup, all available XDGA modes are listed. Unfortunately,
#	some of the modes might be broken (depending on the video card
#	and the XFree86 version).
#
#	By default, MOL uses just a single mode with high
#	probability of working. However, it is possible to manually
#	specify multiple modes. For instance
#
#	    xdga_modes:		3 5 9		
#
#	instructs MOL to use mode 3, 5 and 9.
#
#	Cntrl-Cmd-Space leaves XDGA mode and switches back to X

enable_xdga_video:	no


# ----------------------------------------------------------------------
# VNC Settings
# ----------------------------------------------------------------------
#
#	For VNC information, visit http://www.uk.research.att.com/vnc/
#

enable_vncvideo:	no	# Enable the VNC server
vnc_port:  		5900	# port to use for VNC

