[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mailscanner/mailscanner.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An email virus scanner, vulnerability protector, and spam handler

[T] MailScanner is an email virus scanner, vulnerability protector, and spam
[T] tagger. It supports the Postfix, Sendmail, Exim and ZMailer MTAs, and
[T] the Sophos, McAfee, F-Prot, F-Secure, CommandAV, InoculateIT, Inoculan
[T] 4.x, Kaspersky, Nod32, AntiVir, RAV, Panda, and Clam anti-virus
[T] scanners. It supports SpamAssassin for highly successful spam
[T] identification. It is specifically designed to handle denial of service
[T] attacks. It is very easy to install, and requires no changes at all to
[T] your sendmail.cf file. It is designed to be lightweight, and won't grind
[T] your mail system to a halt with its load; a good PC can process over 1.5
[T] million messages per day. It can be integrated into any email system,
[T] regardless of the software in use.

[U] http://www.mailscanner.info/

[A] Julian Field
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 4.81.4-1
[P] X -----5---9 114.700

[CV-FLAGS] ODD-STABLE
[D] 50f1135658b545f65b2bc302941dbb93445eadf8d4e7e1ca1b49f1cb MailScanner-install-4.81.4-1.tar.gz http://www.mailscanner.info/files/4/tar/
