[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-text-patch/perl-text-patch.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl extension for patching text with given patch

[T] Perl extension for patching text with given patch.

[U] https://metacpan.org/dist/Text-Patch

[A] Vladi Belperchinov-Shabanski <cade@datamax.bg>
[M] andrei32

[C] extra/tool

[L] GPL
[V] 1.8

[D] 364514649701e02cca26ef2030f681f1664d9a84a51e37c508846887 Text-Patch-1.8.tar.gz https://cpan.metacpan.org/authors/id/C/CA/CADE/
