[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dracut/dracut.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An event driven initramfs infrastructure

[T] An event driven initramfs infrastructure.

[U] https://github.com/dracutdevs/dracut/wiki

[A] Dracut Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 059
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] d9556390641b4472243391e5904d3136e18c756628d660dc36bec0d8 dracut-059.tar.gz https://github.com/dracutdevs/dracut/archive/refs/tags/059/
