[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-runner/lxqt-runner.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool used to launch programs quickly by typing their names

[T] Tool used to launch programs quickly by typing their names.

[U] https://github.com/lxqt/lxqt-runner

[A] Lxqt-runner Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable

[O] var_append GCC_WRAPPER_APPEND ' ' -I$(pkgprefix includedir layer-shell-qt)
[O] var_append GCC_WRAPPER_APPEND ' ' -L$(pkgprefix libdir layer-shell-qt)

[CV-GROUP] lxqt
[D] b684def8d2f569b659e844fe607b045b22c10fd6c7596345a67b2591 lxqt-runner-2.2.0.tar.xz https://github.com/lxqt/lxqt-runner/releases/download/2.2.0/
