[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ipvsadm2/ipvsadm2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An utility to administer the IPVS kernel module for Linux 2.6

[T] The Linux Virtual Server is a highly scalable and highly available
[T] server built on a cluster of real servers, with the load balancer
[T] running on the Linux operating system. The architecture of the
[T] cluster is transparent to end users. End users only see a single
[T] virtual server.
[T]
[T] IPVS (lvs) was included into the official Linux kernel 2.4.23

[U] http://www.linuxvirtualserver.org/

[A] Wensong Zhang <wensong@iinchina.net>
[M] The T2 Project <t2@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/network

[L] GPL
[S] Stable
[V] 1.26
[P] X -----5---9 190.300

var_append makeopt ' ' BACKWARDS_COMPET_DEFINE=
var_append makeinstopt ' ' "BUILD_ROOT=$root SBIN=$root$sbindir"

[D] 3690d538ac0cf277dae83a175a7feea953ba9fe4a329fb9efbcc3dae ipvsadm-1.26.tar.gz http://www.linux-vs.org/software/kernel-2.6/
