[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/epr/epr.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CLI epub reader

[T] CLI epub reader.

[U] https://github.com/wustho/epr

[A] Epr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.4.15
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 169abb05f3a26c20629a4ff886e3e72155f160ab4b4b05152454b8f4 epr-2.4.15.tar.gz https://github.com/wustho/epr/archive/refs/tags/v2.4.15/
