[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-glide/xf86-video-glide.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg 3Dfx Glide/Voodoo video driver

[T] Glide is an X.org driver for Glide capable video boards, such as 3Dfx
[T] Voodoo boards. This driver is mainly for Voodoo 1 and Voodoo 2 boards.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.2
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] 84a216ff09eed40428a46329a6246dbc178d50fc2cf311386f905791 xf86-video-glide-1.2.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
