# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qtile/qtile.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Hackable tiling window manager for X11 and Wayland

[T] qtile is a full-featured, hackable tiling window manager written and
[T] configured in Python (X11 + Wayland).

[U] https://github.com/qtile/qtile

[A] Aldo Cortesi
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland extra/x11
[F] CROSS

[E] add python-cairocffi python-xcffib

[L] MIT
[S] Stable
[V] 0.33.0

[D] 01deeac9392746e1e5b2910a6e8145d4c43a28361b25c6049a27dcb3 qtile-0.33.0.tar.gz https://files.pythonhosted.org/packages/source/q/qtile/
