# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qtile/qtile.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Hackable tiling window manager for X11 and Wayland

[T] qtile is a full-featured, hackable tiling window manager written and
[T] configured in Python (X11 + Wayland).

[U] https://github.com/qtile/qtile

[A] Aldo Cortesi
[M] René Rebe <rene@exactco.de>

[C] extra/wayland extra/x11
[F] CROSS

[E] add python-cairocffi python-xcffib

[L] MIT
[V] 0.36.0

[D] 6c61c8e0ac8cfd8fe48a5d0a3eb1d2d3eeb3cc98a85717594357081f qtile-0.36.0.tar.gz https://files.pythonhosted.org/packages/source/q/qtile/
