[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-trove-classifiers/python-trove-classifiers.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Canonical source for classifiers on PyPI.

[T] Canonical source for classifiers on PyPI.
[T] Classifiers categorize projects per PEP 301. Use this package to validate 
[T] classifiers in packages for PyPI upload or download.

[U] https://github.com/pypa/trove-classifiers

[A] Python Packaging Authority
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 2024.9.12
[P] X -----5---9 109.007

#  [D] 0 trove_classifiers-2024.5.22.tar.gz  https://files.pythonhosted.org/packages/source/T/trove-classifiers/
[D] d96e28f5f1516f435e3592193d553620c9b50590e76f5799f027c1cc python-trove-classifiers-2024.9.12.tar.gz https://github.com/pypa/trove-classifiers/archive/2024.9.12/
