[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-trove-classifiers/python-trove-classifiers.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Canonical source for classifiers on PyPI

[T] Classifiers categorize projects per PEP 301. Use this package to validate
[T] classifiers in packages for PyPI upload or download.

[U] https://github.com/pypa/trove-classifiers

[A] Python Packaging Authority
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] APL
[V] 2026.4.28.13
[P] X -----5---9 109.007

[D] 14e2a207cb74b4c4b7390a4a01ab2bf92e55ee8836e40fa34ff45b79 python-trove-classifiers-2026.4.28.13.tar.gz https://github.com/pypa/trove-classifiers/archive/2026.4.28.13/
