[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-trove-classifiers/python-trove-classifiers.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Canonical source for classifiers on PyPI

[T] Classifiers categorize projects per PEP 301. Use this package to validate 
[T] classifiers in packages for PyPI upload or download.

[U] https://github.com/pypa/trove-classifiers

[A] Python Packaging Authority
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 2025.4.11.15
[P] X -----5---9 109.007

#  [D] 0 trove_classifiers-2024.5.22.tar.gz  https://files.pythonhosted.org/packages/source/T/trove-classifiers/
[D] ddc88747a74ad3c3986adfd946ffe5757a4deb992b802c32fb488b02 python-trove-classifiers-2025.4.11.15.tar.gz https://github.com/pypa/trove-classifiers/archive/2025.4.11.15/
