[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-trove-classifiers/python-trove-classifiers.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Canonical source for classifiers on PyPI

[T] Classifiers categorize projects per PEP 301. Use this package to validate
[T] classifiers in packages for PyPI upload or download.

[U] https://github.com/pypa/trove-classifiers

[A] Python Packaging Authority
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] APL
[V] 2026.5.22.10
[P] X -----5---9 109.007

[D] 1848bfa09fc22d4b2d457f2ecf9dd4dff5ace9ab097a8344babc994d python-trove-classifiers-2026.5.22.10.tar.gz https://github.com/pypa/trove-classifiers/archive/2026.5.22.10/
