[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-trove-classifiers/python-trove-classifiers.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Canonical source for classifiers on PyPI

[T] Classifiers categorize projects per PEP 301. Use this package to validate
[T] classifiers in packages for PyPI upload or download.

[U] https://github.com/pypa/trove-classifiers

[A] Python Packaging Authority
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 2025.9.9.12
[P] X -----5---9 109.007

[D] 3806bb520025af2bdfe7f2cbbb028e9ca078864e1fb5b13424524d8b python-trove-classifiers-2025.9.9.12.tar.gz https://github.com/pypa/trove-classifiers/archive/2025.9.9.12/
