# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mosquitto/mosquitto.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A MQTT broker

[T] Mosquitto is an open source implementation of a server for version 5.0,
[T] 3.1.1, and 3.1 of the MQTT protocol.

[U] https://mosquitto.org/

[A] Eclipse Mosquitto Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.1.1
[P] X -----5---9 400.000

[D] 18e9e967f415ca3a3b5b1e5465db30575eefe8e28b4ed90d42d7ff7b mosquitto-2.1.1.tar.gz https://github.com/eclipse-mosquitto/mosquitto/archive/v2.1.1/
