[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-system-tools-backends/gnome-system-tools-backends.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome system tools backends

[T] The System Tools Backends are a set of cross-platform scripts for Linux
[T] and other Unix systems. The backends provide an standard XML interface
[T] for modifying the configuration regarless of the distribution that's
[T] being used.

[U] http://www.gnome.org/projects/gst/

[A] too many to list, <hello@ximina.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.10.2
[P] X -----5---9 178.400

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-system-tools-backends/cache.json
[D] d9f3eb145d7646ca47d07346dedd4d9082214be8817591884e252e4c system-tools-backends-2.10.2.tar.bz2 https://download.gnome.org/sources/system-tools-backends/2.10/
