[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hatch-vcs/hatch-vcs.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hatch plugin for versioning with your preferred VCS

[T] Hatch plugin for versioning with your preferred VCS.

[U] https://pypi.org/project/hatch-vcs/

[A] Ofekmeister
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatchling

[L] MIT
[S] Stable
[V] 0.5.0
[P] X -----5---9 109.010

[CV-URL] https://pypi.org/project/hatch-vcs/#files
[D] 78cf4b09204a6719414cb0654b2ea23b5d830f92261295640141cc4a hatch_vcs-0.5.0.tar.gz https://files.pythonhosted.org/packages/6b/b0/4cc743d38adbee9d57d786fa496ed1daadb17e48589b6da8fa55717a0746/
