[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hatch-vcs/hatch-vcs.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hatch plugin for versioning with your preferred VCS

[T] Hatch plugin for versioning with your preferred VCS.

[U] https://pypi.org/project/hatch-vcs/

[A] Ofekmeister
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatchling

[L] MIT
[S] Stable
[V] 0.4.0
[P] X -----5---9 109.010

[D] 41242f6dda77fbe8c9b691bc10eb1466b51ee8e52d8d613e1201107c hatch_vcs-0.4.0.tar.gz https://files.pythonhosted.org/packages/f5/c9/54bb4fa27b4e4a014ef3bb17710cdf692b3aa2cbc7953da885f1bf7e06ea/
