[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pawn/pawn.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, typeless, 32-bit extension language with a C-like syntax

[T] A small Pawn "source" program is compiled to a binary file for optimal execution
[T] speed. The Pawn compiler outputs P-code (or bytecode) that subsequently
[T] runs on an abstract machine. Execution speed, stability, simplicity and a
[T] small footprint were essential design criteria for both the language and
[T] the abstract machine.

[U] https://www.compuphase.com/pawn/pawn.htm

[A] ITB CompuPhase
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 4.1.7487

[D] fa086d2c328b91a08d981b37077b61c91827856d2a6d0487bedff1f1 pawn-4.1.7487.zip https://www.compuphase.com/pawn/

srcdir=. nocvsinsrcdir=0
var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
makeinstopt=
hook_add postmake 5 "install pawn{cc,run,dbg,disasm} $root$bindir/"
