[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pawn/pawn.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, typeless, 32-bit extension language with a C-like syntax

[T] A small Pawn "source" program is compiled to a binary file for optimal execution
[T] speed. The Pawn compiler outputs P-code (or bytecode) that subsequently
[T] runs on an abstract machine. Execution speed, stability, simplicity and a
[T] small footprint were essential design criteria for both the language and
[T] the abstract machine.

[U] https://www.compuphase.com/pawn/pawn.htm

[A] ITB CompuPhase
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 4.1.7152

[D] fe1fce2c5d7d926c67704c1b81712193b0774c91a8895f88fc670093 pawn-4.1.7152.zip https://www.compuphase.com/pawn/
