[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdeedu-data/kdeedu-data.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shared icons

[T] Shared icons, artwork and data files for educational applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 808112a6fa4c16f9a6b2ab0d5e8db77399bdb62bf1b62774d77cd873 kdeedu-data-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
