[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lzop/lzop.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A LZO frontend

[T] LZOP is a command line frontend for the LZO compression library.

[A] Markus F.X.J. Oberhumer
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 1.04

[O] atstage toolchain && var_append LDFLAGS ' ' -L$root$libdir && export LDFLAGS
[O] atstage toolchain && var_append CPPFLAGS ' ' -I$root$includedir && export CPPFLAGS

[D] c85eef2b570bbe6ffa9100635c4cf7a2276ca0ead35cf119c7d0c904 lzop-1.04.tar.gz http://www.lzop.org/download/
