[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lzop/lzop.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A LZO frontend

[T] LZOP is a command line frontend for the LZO compression library.

[A] Markus F.X.J. Oberhumer
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 1.04
[P] X 01---5---9 108.040

[D] c85eef2b570bbe6ffa9100635c4cf7a2276ca0ead35cf119c7d0c904 lzop-1.04.tar.gz http://www.lzop.org/download/
