# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libcap/hotfix-psx_calls.patch.m68k
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libcap-2.75/psx/psx_calls.c.vanilla	2025-03-24 13:26:00.713165247 +0000
+++ libcap-2.75/psx/psx_calls.c	2025-03-24 13:26:30.225547661 +0000
@@ -34,7 +34,7 @@
  * support here.
  */
 #if defined(__x86_64__) || defined(__i386__)	   \
-    || defined(__arm__) || defined(__aarch64__)	   \
+    || defined(__arm__) || defined(__aarch64__) || defined(__m68k__)	   \
     || defined(__mips__) || defined(__loongarch__) \
     || defined(__powerpc__) || defined(__s390__) || defined(__riscv)
 
