# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libcap/hotfix-psx_calls.patch.microblaze
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libcap-2.75/psx/psx_calls.c.vanilla	2025-03-25 05:17:08.195262107 +0000
+++ libcap-2.75/psx/psx_calls.c	2025-03-25 05:17:39.164728976 +0000
@@ -35,7 +35,7 @@
  */
 #if defined(__x86_64__) || defined(__i386__)	   \
     || defined(__arm__) || defined(__aarch64__)	   \
-    || defined(__mips__) || defined(__loongarch__) \
+    || defined(__microblaze__) || defined(__mips__) || defined(__loongarch__) \
     || defined(__powerpc__) || defined(__s390__) || defined(__riscv)
 
 #undef _NSIG
