[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libcap/libcap.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for getting and setting POSIX.1e capabilities

[T] As of Linux 2.2.0, the power of the superuser has been partitioned
[T] into a set of discrete capabilities (in other places, these
[T] capabilities are know as privileges).
[T]
[T] The contents of the libcap package are a library and a number of
[T] simple programs that are intended to show how an application/daemon
[T] can be protected (with wrappers) or rewritten to take advantage of
[T] this fine grained approach to constraining the danger to your system
[T] from programs running as 'root'.

[A] Andrew G. Morgan <morgan@linux.kernel.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-LTO

[L] GPL
[S] Stable
[V] 2.54
[P] X -----5---9 138.800

[O] [[ $arch == mips* ]] && var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*"

[D] fd2946a0876e22b5a88982b8bc57cb87f658fab168bd4653a2f95be1 libcap-2.54.tar.xz https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
