
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/libcap/libcap.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A library for getting and setting POSIX.1e capabilities.

[T] As of Linux 2.2.0, the power of the superuser has been partitioned
[T] into a set of discrete capabilities (in other places, these
[T] capabilities are know as privileges).
[T]
[T] The contents of the libcap package are a library and a number of
[T] simple programs that are intended to show how an application/daemon
[T] can be protected (with wrappers) or rewritten to take advantage of
[T] this fine grained approach to constraining the danger to your system
[T] from programs running as 'root'.

[A] Andrew G. Morgan <morgan@linux.kernel.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[L] GPL
[S] Stable
[V] 1.10
[P] X -----5---9 138.800

[D] 2513665576 libcap-1.10.tar.bz2 http://www.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.4/
[D] 1403010116 capfaq-0.2.txt http://www.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.4/

