[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcap/libcap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for getting and setting POSIX.1e capabilities

[T] As of Linux 2.2.0, the power of the superuser has been partitioned
[T] into a set of discrete capabilities (in other places, these
[T] capabilities are know as privileges).
[T]
[T] The contents of the libcap package are a library and a number of
[T] simple programs that are intended to show how an application/daemon
[T] can be protected (with wrappers) or rewritten to take advantage of
[T] this fine grained approach to constraining the danger to your system
[T] from programs running as 'root'.

[A] Andrew G. Morgan <morgan@linux.kernel.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS FAT-LTO.gcc
[R] - avr32

[L] GPL
[S] Stable
[V] 2.76
[P] X --2--5---9 126.500

[D] c0e7a5887e7e680bdba062bb739f3fe4d44e75d776e068dd65aa4c9a libcap-2.76.tar.xz https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
