
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gdesklets/gdesklets.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced architecture for desktop applets

[T] 'gDesklets' provides an advanced architecture for desktop applets - tiny
[T] displays sitting on your desktop in a symbiotic relationship of eye candy and
[T] usefulness.
[T] Populate your desktop with status meters, icon bars, weather sensors,
[T] news tickers... whatever you can imagine! Virtually anything is possible and
[T] maybe even available some day.

[U] http://gdesklets.gnomedesktop.org/

[A] Martin Grimme <martin@pycage.de>
[A] Christian Meyer <chrisime@gnome-de.org>
[A] Jesse Andrews <jdandr2@cs.uky.edu>

[M] Juergen Sawinski <jsaw@gmx.net>

[F] NOPARALLEL
[C] extra/tool extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.34.3
[P] X -----5---9 216.700

[CV-URL] http://www.pycage.de/software_gdesklets.html

[O] . $base/package/*/*/gnome2-conf.in

[D] 900990919 gDesklets-0.34.3.tar.bz2 http://www.pycage.de/download/gdesklets/
