[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-system-tools/gnome-system-tools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome system tools

[T] These tools are intended to simplify the tasks of configuring a Unix system
[T] for workstations. They are not intended for configuring Unix servers.

[U] https://www.gnome.org/projects/gst/

[A] too many to list, <hello@ximina.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.0.0
[P] X -----5---9 208.910

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-system-tools/cache.json
[D] 5a7058c5dd3d36b6d7276eb43e5282ee5df4910f969e9bf648e94b43 gnome-system-tools-3.0.0.tar.bz2 https://download.gnome.org/sources/gnome-system-tools/3.0/
