[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ekiga/ekiga.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A videoconferencing and VoIP application (for Gnome)

[T] Ekiga (formerly known as GnomeMeeting) is an H.323 compatible
[T] videoconferencing and
[T] VOIP/IP-Telephony application that allows you to make audio and video
[T] calls to remote users with H.323 hardware or software (such as
[T] Microsoft Netmeeting). It supports all modern videoconferencing
[T] features, such as registering to an ILS directory, gatekeeper support,
[T] making multi-user conference calls using an external MCU, using modern
[T] Quicknet telephony cards, and making PC-To-Phone calls.

[U] http://www.ekiga.org

[A] Damien Sandras  <dsandras@seconix.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.2.6
[P] X -----5---9 209.100

[O] . $base/package/*/*/gnome-conf.in

[D] 3967703573 ekiga-3.2.6.tar.bz2 ftp://ftp.gnome.org/pub/gnome/sources/ekiga/3.2/
