# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kvantum/kvantum.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Linux SVG-based theme engine for Qt and KDE

[T] A Linux SVG-based theme engine for Qt and KDE.

[U] https://github.com/tsujan/Kvantum

[A] tsujan
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.1.5

[D] 9611954d6ef2987aa570412925c1dc60dd956d1973f550330fe4017c Kvantum-V1.1.5.tar.gz https://github.com/tsujan/Kvantum/archive/V1.1.5/

srcdir=*/Kvantum
