# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kvantum/kvantum.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Linux SVG-based theme engine for Qt and KDE

[T] A Linux SVG-based theme engine for Qt and KDE.

[U] https://github.com/tsujan/Kvantum

[A] tsujan
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.1.6

[D] bc74edc5d36c63d1a8723da7e52823d453f3b512c41b5aa1d995233c Kvantum-V1.1.6.tar.gz https://github.com/tsujan/Kvantum/archive/V1.1.6/

srcdir=*/Kvantum
