[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hwloc/hwloc.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable Hardware Locality

[T] The Portable Hardware Locality (hwloc) software package provides a
[T] portable abstraction (across OS, versions, architectures, ...) of the
[T] hierarchical topology of modern architectures, including NUMA memory
[T] nodes, sockets, shared caches, cores and simultaneous multithreading.
[T] It also gathers various system attributes such as cache and memory
[T] information as well as the locality of I/O devices such as network
[T] interfaces, InfiniBand HCAs or GPUs. It primarily aims at helping
[T] applications with gathering information about modern computing hardware
[T] so as to exploit it accordingly and efficiently.

[U] https://www.open-mpi.org/projects/hwloc/

[A] The Open MPI Development Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[E] opt cairo
[E] opt opencl-headers

[L] BSD
[S] Stable
[V] 2.12.1
[P] X -----5---9 109.400

[D] f93ae7c8a68db44256d3bd2506b988e4db8fb5e2fa31df4f546a4044 hwloc-2.12.1.tar.bz2 https://download.open-mpi.org/release/hwloc/v2.12/
