[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-screensaver/xfce4-screensaver.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Screensaver for the Xfce Desktop Environment

[T] Xfce Screensaver is a screen saver and locker that aims to have simple,
[T] sane, secure defaults and be well integrated with the desktop.

[U] https://www.xfce.org/

[A] Sean Davis <bluesabre@xfce.org>
[A] Simon Steinbeiss <ochosi@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] LGPL
[S] Stable
[V] 4.18.4

[D] a99a975eaca6155d025bc0134b9715379587254620ed6c9207330ce3 xfce4-screensaver-4.18.4.tar.bz2 https://archive.xfce.org/src/apps/xfce4-screensaver/4.18/
