# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pylatexenc/pylatexenc.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] LaTeX parser providing latex-to-unicode and unicode-to-latex conversion

[T] LaTeX parser providing latex-to-unicode and unicode-to-latex conversion.

[U] https://github.com/phfaist/pylatexenc

[A] Philippe Faist <philippe.faist@bluewin.ch>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 2.10

[D] 4d36613845b0b40ac6156d0b38ee1076cd4804eca1fd12d2a7d72389 pylatexenc-2.10.tar.gz https://github.com/phfaist/pylatexenc/archive/v2.10/
