
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/kapitalist/kapitalist.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] a Monopoly game

[T] Kapitalist is a Monopoly-like board game for 2-8 players. Walk 
[T] around the board, buy properties, receive rent from your 
[T] competitors, try to get monopolies to build houses and hotels on 
[T] them and finally be the richest on the board.

[U] http://kapitalist.sourceforge.net/

[A] Daniel Hermann <hoermen@users.sourceforge.net>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 0.2
[P] X -----5---9 904.000

[D] 1318233813 capitalist-0.2.tar.gz http://dl.sourceforge.net/sourceforge/capitalist/
[D] 2929483257 kapitalist-0.2.tar.gz http://dl.sourceforge.net/sourceforge/kapitalist/

[SRC] capitalist kapitalist

