[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-transferbench/rocm-transferbench.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for benchmarking copies between user-specified CPU and GPU

[T] TransferBench is a utility for benchmarking simultaneous copies between
[T] user-specified CPU and GPU devices.

[U] https://github.com/ROCm/TransferBench

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.2

[CV-GROUP] rocm
[D] 29d2ef635e20277c5f033efe2cd52a8dbf00d99be3539a7013241a5f TransferBench-rocm-7.2.2.tar.gz https://github.com/ROCm/TransferBench/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
#hook_add preconf 5 'rm -vf Makefile'
makeinstopt=
hook_add postmake 5 "install TransferBench $root$bindir/"
