[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-transferbench/rocm-transferbench.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for benchmarking copies between user-specified CPU and GPU

[T] TransferBench is a utility for benchmarking simultaneous copies between
[T] user-specified CPU and GPU devices.

[U] https://github.com/ROCm/TransferBench

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.2

[CV-GROUP] rocm
[D] 85f2f5a552d30ffda4c07e0d174a7ea91174438885d14fd657fb9e69 TransferBench-rocm-6.4.2.tar.gz https://github.com/ROCm/TransferBench/archive/rocm-6.4.2/

. $base/package/*/*/rocm-conf.in
#hook_add preconf 5 'rm -vf Makefile'
makeinstopt=
hook_add postmake 5 "install TransferBench $root$bindir/"
