[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elfkickers/elfkickers.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Collection of programs that deal with the ELF file format

[T] The main purpose of these programs is to be illustrative and educational
[T] to help fellow programmers understand the ELF file format and something
[T] of how it works under the Linux platform.

[U] https://www.muppetlabs.com/~breadbox/software/elfkickers.html

[A] Brian Raiter <breadbox@muppetlabs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.2

[D] 231958d93de7119c5ee939458706851403a22466b618553512f914a2 ELFkickers-3.2.tar.gz http://www.muppetlabs.com/~breadbox/pub/software/

runmake=0
hook_add postmake 5 "pkg_elfkickers_main"
autodoc=0

pkg_elfkickers_main() {
	local x= y=

	# tiny cames with /free/ prebuilts
	eval $MAKE -C tiny clean

	# make all
	for x in *; do
		if [ -d $x ]; then
			eval $MAKE -C $x $makeopt
		fi
	done

	# make install
	echo "Installing..."
	for x in *; do
		if [ -d $x -a $x != 'tiny' ]; then
			cp -v $x/$x $bindir/$x
		fi
	done

	# install doc
	echo "Copying documentation..."
	for x in *; do
		if [ -d $x ]; then
			mkdir -vp $docdir/$x
			if [ $x == 'tiny' ]; then
				for y in $x/*; do
					[ ! -x $y ] && cp -v $y $docdir/$x
				done
			else
				cp -v $x/README $docdir/$x/README
			fi
		else
			cp $x $docdir
		fi
	done
}
