#!/bin/sh

custmain=pkg_elfkickers_main
autodoc=0

pkg_elfkickers_main() {
	local x= y=

	# tiny cames with /free/ prebuilts
	eval $MAKE -C tiny clean

	# make all
	for x in *; do
		if [ -d $x ]; then
			eval $MAKE -C $x $makeopt
		fi
	done

	# make install
	echo "Installing..."
	for x in *; do
		if [ -d $x -a $x != 'tiny' ]; then
			cp -v $x/$x $bindir/$x
		fi
	done

	# install doc
	echo "Copying documentation..."
	for x in *; do
		if [ -d $x ]; then
			mkdir -vp $docdir/$x
			if [ $x == 'tiny' ]; then
				for y in $x/*; do
					[ ! -x $y ] && cp -v $y $docdir/$x
				done
			else
				cp -v $x/README $docdir/$x/README
			fi
		else
			cp $x $docdir
		fi
	done
}
