[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elfkickers/elfkickers.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Collection of programs that deal with the ELF file format

[T] The main purpose of these programs is to be illustrative and educational
[T] to help fellow programmers understand the ELF file format and something
[T] of how it works under the Linux platform.

[U] https://www.muppetlabs.com/~breadbox/software/elfkickers.html

[A] Brian Raiter <breadbox@muppetlabs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.2

[D] 231958d93de7119c5ee939458706851403a22466b618553512f914a2 ELFkickers-3.2.tar.gz http://www.muppetlabs.com/~breadbox/pub/software/
