[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../elfkickers/elfkickers.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Collection of programs that deal with the ELF file format

[T] The main purpose of these programs is to be illustrative and educational
[T] to help fellow programmers understand the ELF file format and something
[T] of how it works under the Linux platform.

[U] http://www.muppetlabs.com/~breadbox/software/elfkickers.html

[A] Brian Raiter <breadbox@muppetlabs.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0a
[P] X -----5---9 800.000

[D] 2896711091 ELFkickers-2.0a.tar.gz http://www.muppetlabs.com/~breadbox/pub/software/

