[I] Collection of programs that deal with the ELF file format

[T] The main purpose of these programs is to be illustrative and educational
[T] to help fellow programmers understand the ELF file format and something
[T] of how it works under the Linux platform.

[U] http://www.muppetlabs.com/~breadbox/software/elfkickers.html

[A] Brian Raiter <breadbox@muppetlabs.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0a
[P] X -----5---9 800.000

[D] 2896711091 ELFkickers-2.0a.tar.gz http://www.muppetlabs.com/~breadbox/pub/software/

