[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-system-monitor/gnome-system-monitor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME System Monitor

[T] This is the GNOME System Monitor tool for monitoring values like
[T] CPU, memory useage, system load, ...

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 48.1
[P] X -----5---9 169.500

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-system-monitor/cache.json
[D] 673c448c1fd1d4fc4dcfedd820b5bb39638da4ac216c5e99c435db5c gnome-system-monitor-48.1.tar.xz https://download.gnome.org/sources/gnome-system-monitor/48/
