[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-system-monitor/gnome-system-monitor.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME System Monitor

[T] This is the GNOME System Monitor tool for monitoring values like
[T] CPU, memory useage, system load, ...

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 42.0
[P] X -----5---9 169.500

[O] . $base/package/*/*/gnome-conf.in

[D] d2fa3663c0c4e0fb4761832ba18e757045dcec74f19ed485440b8bdf gnome-system-monitor-42.0.tar.xz https://download.gnome.org/sources/gnome-system-monitor/42/
[CV-URL] https://download.gnome.org/sources/gnome-system-monitor/cache.json
