[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmaxminddb/libmaxminddb.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Maxmind GeoIP2 database library

[T] Maxmind GeoIP2 database library.

[U] https://github.com/maxmind/libmaxminddb

[A] Libmaxminddb Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.6.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 156338aed68e01b9aae8e2310d242f817245f735f1b6451123f8ab9a libmaxminddb-1.6.0.tar.gz https://github.com/maxmind/libmaxminddb/releases/download/1.6.0/
