[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmaxminddb/libmaxminddb.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Maxmind GeoIP2 database library

[T] Maxmind GeoIP2 database library.

[U] https://github.com/maxmind/libmaxminddb

[A] Libmaxminddb Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.12.2
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 3dba6842571d56d81fa1051e68c89808251d069c1cba8388002bde89 libmaxminddb-1.12.2.tar.gz https://github.com/maxmind/libmaxminddb/releases/download/1.12.2/
