[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmaxminddb/libmaxminddb.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Maxmind GeoIP2 database library

[T] Maxmind GeoIP2 database library.

[U] https://github.com/maxmind/libmaxminddb

[A] Libmaxminddb Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO.clang

[V] 1.13.1
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 38af49ddc4230cd39bb56b18fbcf1621f521c8fa0752eb9f3bb1f335 libmaxminddb-1.13.1.tar.gz https://github.com/maxmind/libmaxminddb/releases/download/1.13.1/
