[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pywayfire/pywayfire.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python bindings for Wayfire's IPC

[T] The Wayfire compositor provides access to its functionalities via
[T] Inter-Process Communication (IPC). This repository contains the source code
[T] for the python client bindings, as well as hosts many examples of how to
[T] use the IPC.

[U] https://github.com/WayfireWM/pywayfire

[A] Ilia Bozhinov <ammen99@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 3.2

[D] 17d7a137dd3c0f0413a1980f6daf0eeb67fe456fbad67ab42e23a162 pywayfire-3.2.tar.gz https://github.com/WayfireWM/pywayfire/archive/v3.2/
