
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/mixmagic/mixmagic.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Harddisc sound mixing program for Gnome

[T] MixMagic is harddisc sound mixing program for Gnome, it can handle
[T] large (larger then system memory) samples. MixMagic is able to mix as
[T] many waves as your CPU can handle.

[U] http://mixmagic.sourceforge.net/

[A] Jonas Borgstrom <jonas_b@bitsmart.com>
[A] Thomas Nyberg <thomas.nyberg@linux.nu>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.7
[P] X -----5---9 169.200

[D] 1955268899 mixmagic-0.1.7.tar.gz http://dl.sourceforge.net/sourceforge/mixmagic/

