[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mixmagic/mixmagic.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Harddisc sound mixing program for Gnome

[T] MixMagic is harddisc sound mixing program for Gnome, it can handle
[T] large (larger then system memory) samples. MixMagic is able to mix as
[T] many waves as your CPU can handle.

[U] https://mixmagic.sourceforge.net/

[A] Jonas Borgstrom <jonas_b@bitsmart.com>
[A] Thomas Nyberg <thomas.nyberg@linux.nu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.7
[P] O -----5---9 169.200

[D] 8bb7c3f490ab0d70501f3b2eda0fc63a17f37f0d20db0364616e72a9 mixmagic-0.1.7.tar.gz https://prdownloads.sourceforge.net/sourceforge/mixmagic/
