
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mixmagic/mixmagic.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Harddisc sound mixing program for Gnome

[T] MixMagic is harddisc sound mixing program for Gnome, it can handle
[T] large (larger then system memory) samples. MixMagic is able to mix as
[T] many waves as your CPU can handle.

[U] http://mixmagic.sourceforge.net/

[A] Jonas Borgstrom <jonas_b@bitsmart.com>
[A] Thomas Nyberg <thomas.nyberg@linux.nu>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.7
[P] X -----5---9 169.200

[D] 1955268899 mixmagic-0.1.7.tar.gz http://dl.sourceforge.net/sourceforge/mixmagic/

