[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kinfocenter/kinfocenter.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Info Center

[T] KInfoCenter is used to display information about your computer's hardware on the KDE desktop.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 6.4.4
[P] X -----5---9 162.420

[CV-GROUP] kde-plasma
[D] 5c5e8e3efe2184114ae1449d42a2fc3b690390792083afa6ad92df76 kinfocenter-6.4.4.tar.xz https://download.kde.org/stable/plasma/6.4.4/

. $base/package/*/*/kde-conf.in
