[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kinfocenter/kinfocenter.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Info Center

[T] KInfoCenter is used to display information about your computer's hardware on the KDE desktop.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 6.5.5

[CV-GROUP] kde-plasma
[D] 6e8d54203cc12e0063c56ff8de7aaa481d1b1999083bf41f589877f0 kinfocenter-6.5.5.tar.xz https://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in

pkginstalled kdoctools || var_append cmakeopt ' ' -DBUILD_DOC=OFF

kcm_about_distro() {
    cat > $root/etc/xdg/kcm-about-distrorc <<-EOT
	[General]
	LogoPath=$datadir/icons/breeze/places/32/start-here-kde.svg
	Website=https://t2linux.com
	Version=$sdever
	Variant=${SDECFG_TARGET^}
EOT
}
hook_add postmake 5 kcm_about_distro
