[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kinfocenter/kinfocenter.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Info Center

[T] KInfoCenter is used to display information about your computer's hardware on the KDE desktop.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.6.3

[CV-GROUP] kde-plasma
[D] 0c25de83a095a792c546d3b49e7f2ffc87fc3b5e1895a44130f57982 kinfocenter-6.6.3.tar.xz https://download.kde.org/stable/plasma/6.6.3/

. $base/package/*/*/kde-conf.in

pkginstalled kdoctools || var_append cmakeopt ' ' -DBUILD_DOC=OFF

kcm_about_distro() {
    cat > $root/etc/xdg/kcm-about-distrorc <<-EOT
	[General]
	LogoPath=$datadir/icons/breeze/places/32/start-here-kde.svg
	Website=https://t2linux.com
	Version=$sdever
	Variant=${SDECFG_TARGET^}
EOT
}
hook_add postmake 5 kcm_about_distro
