[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dateutils/dateutils.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities for fast date-time calculations and conversion

[T] Utilities for fast date-time calculations and conversion.

[U] https://www.fresse.org/dateutils/

[A] Dateutils Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4.10
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 76e0ed47aebdbf2ab430213928b022a721925607c60959401709cdd6 dateutils-0.4.10.tar.xz https://bitbucket.org/hroptatyr/dateutils/downloads/
