[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/nemu/nemu.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Ncurses UI for QEMU

[T] nEMU is a ncurses UI for QEMU. Features: Install/delete/clone/rename VM,
[T] Show VM status, CPU usage, Start/stop/shutdown/reset VM, Connect to VM via
[T] VNC or SPICE protocol, Full VM snapshots (since QEMU-6.0.0), Show/Edit VM
[T] settings, USB support Network via tap/macvtap interfaces, VirtFS support
[T] (Plan 9 host files sharing), Import OVA (OVF 1.0/2.0), D-Bus support,
[T] Remote control API

[U] https://github.com/nemuTUI/nemu

[A] Pavel Balaev
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[E] add tightvnc virt-viewer

[L] BSD
[V] 3.5.0

[D] 51bd94fbb542c775f927bc2ca1b4339fe5176b2db01f2616e2984928 nemutui-3.5.0.tar.gz https://github.com/nemuTUI/nemu/archive/refs/tags/v3.5.0/
