[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/speex/speex.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free Audio Codec optimized for speech

[T] Speex is a patent-free compression format designed especially for speech.
[T] It is specialized for voice communications at low bit-rates in the
[T] 2-45 kbps range. Possible applications include Voice over IP (VoIP),
[T] Internet audio streaming, audio books, and archiving of speech data
[T] (e.g. voice mail).

[U] http://www.speex.org/

[A] Jean-Marc Valin <jean-marc.valin@hermes.usherb.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS NOPARALLEL

[L] BSD
[S] Beta
[V] 1.2.0
[P] X -----5---9 126.400

[D] 26080c932ff8e2a5fca66aadf29b684e061491c57163209f2783f101 speex-1.2.0.tar.gz http://downloads.xiph.org/releases/speex/
