[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-isa-l/intel-isa-l.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intelligent Storage Acceleration Library

[T] ISA-L is a collection of optimized low-level functions targeting storage
[T] applications.

[U] https://github.com/intel/isa-l

[A] Intel Corporation
[M] René Rebe <rene@exactco.de>

[C] extra/development

[L] BSD
[V] 2.32.1

[D] 80feb6f94df5723f695d146ae1399ac0f41a29bc24fa4096b27ab404 intel-isa-l-2.32.1.tar.gz https://github.com/intel/isa-l/archive/refs/tags/v2.32.1/

runconf=0
var_append makeopt ' ' "-f Makefile.unx"
var_append makeinstopt ' ' "-f Makefile.unx"
