[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-isa-l/intel-isa-l.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intelligent Storage Acceleration Library

[T] ISA-L is a collection of optimized low-level functions targeting storage
[T] applications.

[U] https://github.com/intel/isa-l

[A] Intel Corporation
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.31.1

[O] runconf=0
[O] var_append makeopt ' ' "-f Makefile.unx"
[O] var_append makeinstopt ' ' "-f Makefile.unx"

[D] 30c4582eeec88c4fa86137882b98e50c4e95ff189d7699af45eb85a8 intel-isa-l-2.31.1.tar.gz https://github.com/intel/isa-l/archive/refs/tags/v2.31.1/
