[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/vigra/vigra.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A computer vision library

[T] VIGRA stands for "Vision with Generic Algorithms". It's a novel computer
[T] vision library, that puts its main emphasize on customizable algorithms and
[T] data structures. By using template techniques similar to those in the C++
[T] Standard Template Library, you can easily adapt any VIGRA component to the
[T] needs of your application, without thereby giving up execution speed.

[U] http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/

[A] Ullrich Köthe <koethe@informatik.uni-hamburg.de>
[A] Hans Meine, Mikhail Amchislavsky, and many others
[M] luisf <trb7@megamail.pt>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 27
[P] X -----5---9 800.000

# no DESTDIR
[O] var_append extraconfopt ' ' '--bindir=\${prefix}/bin includedir=\${prefix}/include \
[O]                              --libdir=\${prefix}/'${libdir##*/}
[O] var_append makeinstopt ' ' 'prefix=$root/$prefix'
[D] 4a12d029b7e7c942407d93bb737503b212c74bd4b89ae1a7c5fda28e Version-1-11-1.tar.gz https://github.com/ukoethe/vigra/archive/
