[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmenuedit/kmenuedit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE menu editor

[T] KDE menu editor for Plasma Workspaces.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 910b6999c381fd8b18e9e480bdd99867825f4f1a6adde68f5b1f0525 kmenuedit-6.3.2.tar.xz https://download.kde.org/stable/plasma/6.3.2/
