[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmenuedit/kmenuedit.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE menu editor

[T] KDE menu editor for Plasma Workspaces.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.3

[CV-GROUP] kde-plasma
[D] f40cf2eee5ca0978f1ca04107669f5cb0c8ecdcf117076c0810df2e8 kmenuedit-6.7.3.tar.xz https://download.kde.org/stable/plasma/6.7.3/

. $base/package/*/*/kde-conf.in

pkginstalled kdoctools docbook-xml docbook-xsl || var_append cmakeopt ' ' -DBUILD_DOC=OFF
