[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmenuedit/kmenuedit.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE menu editor

[T] KDE menu editor for Plasma Workspaces.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.5

[CV-GROUP] kde-plasma
[D] e9c53d66c39fb81357d393b0d990b2c444733e19a447e678544a2348 kmenuedit-6.5.5.tar.xz https://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in

pkginstalled kdoctools docbook-xml docbook-xsl || var_append cmakeopt ' ' -DBUILD_DOC=OFF
