[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmenuedit/kmenuedit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE menu editor

[T] KDE menu editor for Plasma Workspaces.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 6.4.0
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] e365f961ad798129071b2577f1bf482330653ef97882b03c0232305e kmenuedit-6.4.0.tar.xz https://download.kde.org/stable/plasma/6.4.0/
