[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwordquiz/kwordquiz.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flash Card Trainer

[T] KWordQuiz is a general purpose flash card program. It can be used for 
[T] vocabulary learning and many other subjects.

[U] https://apps.kde.org/kwordquiz/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 12b00a059ab98bcf92ee17845461917414b349e9c189560ca4f3b433 kwordquiz-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
