[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwordquiz/kwordquiz.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flash Card Trainer

[T] KWordQuiz is a general purpose flash card program. It can be used for 
[T] vocabulary learning and many other subjects.

[U] https://apps.kde.org/kwordquiz/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 6fde11381ad52d74f84897f9c35bb89a021bd5c7137c4e09316052f5 kwordquiz-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
