
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/gtkpod/gtkpod.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A graphical utility using gtk2 for managing your iPod

[T] gtkpod allows you to
[T]     * Read your existing iTunesDB (i.e. import the existing contents of 
[T]       your iPod including playcounts and ratings).
[T]     * Add mp3 and m4a (non-protected AAC) files (single files, directories
[T]       or existing playlists) to the iPod. You can choose the charset the 
[T]       ID3 tags are encoded in from within gtkpod. 
[T]     * Extract tag information (artist, album, title...) from the filename
[T]       if you supply a template.
[T]     * Detect duplicates when adding songs (optional).
[T]     * Remove songs from your iPod.
[T]     * Create and modify playlists.
[T]     * Modify ID3 tags -- changes are also updated in the original file 
[T]     * Refresh ID3 tags from file
[T]     * Sync directories.
[T]     * Normalize the volume of your tracks (uses mp3gain)
[T]     * Write the updated iTunesDB and added songs to your iPod.
[T]     * Work offline and synchronize your new playlists / songs with the iPod


[U] http://gtkpod.sourceforge.net

[A] Jorg Schuler <jcsjcs@users.sourceforge.net>
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.72
[P] X -----5---9 951.000

[D] 1767721066 gtkpod-0.72.tar.gz http://dl.sourceforge.net/gtkpod/

[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/gtkpod/gtkpod.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A graphical utility using gtk2 for managing your iPod

[T] gtkpod allows you to
[T]     * Read your existing iTunesDB (i.e. import the existing contents of 
[T]       your iPod including playcounts and ratings).
[T]     * Add mp3 and m4a (non-protected AAC) files (single files, directories
[T]       or existing playlists) to the iPod. You can choose the charset the 
[T]       ID3 tags are encoded in from within gtkpod. 
[T]     * Extract tag information (artist, album, title...) from the filename
[T]       if you supply a template.
[T]     * Detect duplicates when adding songs (optional).
[T]     * Remove songs from your iPod.
[T]     * Create and modify playlists.
[T]     * Modify ID3 tags -- changes are also updated in the original file 
[T]     * Refresh ID3 tags from file
[T]     * Sync directories.
[T]     * Normalize the volume of your tracks (uses mp3gain)
[T]     * Write the updated iTunesDB and added songs to your iPod.
[T]     * Work offline and synchronize your new playlists / songs with the iPod


[U] http://gtkpod.sourceforge.net

[A] Jorg Schuler <jcsjcs@users.sourceforge.net>
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.72
[P] X -----5---9 951.000

[D] 1767721066 gtkpod-0.72.tar.gz http://dl.sourceforge.net/gtkpod/
