[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/toot/toot.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Mastodon cli & tui

[T] Toot is a CLI and TUI tool for interacting with Mastodon instances from the
[T] command line.

[U] https://github.com/ihabunek/toot

[A] Toot Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.50.0
[L] GPL3
[S] Stable

[D] acefa28540c3c7b449bc091f43400000383b329c58ae4b3a33c33e03 toot-0.50.0.tar.gz https://files.pythonhosted.org/packages/source/t/toot/
