[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/toot/toot.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Mastodon cli & tui

[T] Toot is a CLI and TUI tool for interacting with Mastodon instances from the
[T] command line.

[U] https://github.com/ihabunek/toot

[A] Toot Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.50.1
[L] GPL3
[S] Stable

[D] 2c62d08c3936cb89f3dc538ca5aade75feda19ddcfcbb50d01888eae toot-0.50.1.tar.gz https://files.pythonhosted.org/packages/source/t/toot/
