[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/toot/toot.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Mastodon cli & tui

[T] Mastodon cli & tui.

[U] https://github.com/ihabunek/toot

[A] Toot Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.28.0
[L] GPL3
[S] Stable

[D] f46dd43d55bebee371206dbf639671decc86dfd8641f4fb899afd906 toot-0.28.0.tar.gz https://files.pythonhosted.org/packages/source/t/toot/
