[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyidna/pyidna.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Internationalized Domain Names in Applications (IDNA) for Python3

[T] Support for the Internationalized Domain Names in
[T] Applications (IDNA) protocol as specified in RFC 5891.
[T] 
[T] This acts as a suitable replacement for the “encodings.idna”
[T] module that comes with the Python standard library, but which
[T] only supports the older superseded IDNA specification.

[U] https://github.com/kjd/idna

[A] Kim Davies
[M] René Rebe <rene@exactco.de>

[C] base/development

[L] BSD
[V] 3.13
[P] X -----5---9 160.000

[D] e228e69f9a28e48652ee9ab8e4496fb11875e645ad1a5205a749b0da pyidna-3.13.tar.gz https://github.com/kjd/idna/archive/v3.13/
