[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyidna/pyidna.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Internationalized Domain Names in Applications (IDNA) for Python3

[T] Support for the Internationalized Domain Names in
[T] Applications (IDNA) protocol as specified in RFC 5891.
[T] 
[T] This acts as a suitable replacement for the “encodings.idna”
[T] module that comes with the Python standard library, but which
[T] only supports the older superseded IDNA specification.

[U] https://github.com/kjd/idna

[A] Kim Davies
[M] The T2 Project <t2@t2-project.org>

[C] base/development

[L] BSD
[S] Stable
[V] 3.10
[P] X -----5---9 160.000

[D] 0aa2230825a56c5615f9857e638adbb14ee2fde6112d82d703fb2694 pyidna-3.10.tar.gz https://github.com/kjd/idna/archive/v3.10/
