[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyudev/pyudev.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A pure Python binding for libudev

[T] pyudev is a pure Python binding for libudev, the device and hardware
[T] management and information library for Linux. It supports almost all
[T] libudev functionality. You can enumerate devices, query device properties
[T] and attributes or monitor devices, including asynchronous monitoring with
[T] threads, or within the event loops of Qt, Glib or wxPython.

[U] http://pyudev.readthedocs.org/

[A] Sebastian Wiesner <lunaryorn@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.24.3
[P] X -----5---9 200.000

[D] 62d3388a5843517777588009506706f00a50497180c0f118241f5349 pyudev-0.24.3.tar.gz https://pypi.io/packages/source/p/pyudev/
