# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/stress-ng/hotfix.patch.superh
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- a/core-attribute.h
+++ b/core-attribute.h
@@ -65,18 +65,12 @@
 #define PACKED
 #endif
 
-#if defined(ALWAYS_INLINE)
-#undef ALWAYS_INLINE
-#endif
-/* force inlining hint */
-#if defined(HAVE_ATTRIBUTE_ALWAYS_INLINE) &&					\
-    ((defined(HAVE_COMPILER_GCC_OR_MUSL) && NEED_GNUC(3, 4, 0) 			\
-     && ((!defined(__s390__) && !defined(__s390x__)) || NEED_GNUC(6, 0, 1))) ||	\
-     (defined(HAVE_COMPILER_CLANG) && NEED_CLANG(3, 0, 0)))
-#define ALWAYS_INLINE	__attribute__((always_inline))
-#else
+/*
+ * ALWAYS_INLINE is disabled because it causes "target specific option
+ * mismatch" errors when called from OPTIMIZE0 functions on cross-
+ * compile toolchains (e.g. sh2eb).
+ */
 #define ALWAYS_INLINE
-#endif
 
 /* force no inlining hint */
 #if defined(HAVE_ATTRIBUTE_NOINLINE) &&					\
