. $base/package/*/mono/mono.in

# FIX: i don't understand why autoge.sh don't find gnome2 stuff
export ACLOCAL_FLAGS="$ACLOCAL_FLAGS -I /opt/gnome2/share/aclocal"

var_append makeinstopt ' ' "UPDATE_MIME_DB=true"

autogen=1
