
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/mono-debugger/mono-debugger.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Graphical debugger written in c# for Mono

[T] The Mono Debugger is a graphical debugger which is written in C#.  It
[T] can debug both native and managed applications and it has a graphical
[T] and a text-mode user interface.
[T]
[T] You can debug any single-threaded and multi-threaded managed
[T] applications (unmanaged multi-threaded applications are also
[T] supported, but a few restrictions apply in this case).

[U] http://www.monodevelop.org/

[A] Martin Baulig <martin@ximian.com>
[A] Miguel de Icaza <miguel@ximian.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] r2251
[P] X -----5---9 209.500

[CV-URL] http://www.monodevelop.org/release.aspx

#[D] 3154869756 monodevelop-0.5.1.tar.gz http://www.go-mono.com/archive/1.0.2/
[D] X monodevelop-r2251 svn+http://svn.myrealbox.com/monodevelop/trunk/MonoDevelop/ -r2251

