[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opensbi/opensbi.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Source Supervisor Binary Interface

[T] The goal of the OpenSBI project is to provide an open-source reference
[T] implementation of the RISC-V SBI specifications for platform-specific
[T] firmwares executing in M-mode

[U] https://github.com/riscv-software-src/opensbi

[A] Western Digital Corporation
[M] René Rebe <rene@exactco.de>

[C] base/boot
[F] CROSS NO-LTO.gcc
[R] + riscv riscv64

[V] 1.9
[L] BSD

[P] O -----5---9 102.050

[D] 229992d43ff53d176155666dd5c23860bbbec40d7c54b887c387c8cf opensbi-1.9.tar.gz https://github.com/riscv-software-src/opensbi/archive/v1.9/

var_append makeopt ' ' "AS=$CC PLATFORM=generic"
makeinstopt=
hook_add postmake 5 "install build/platform/generic/firmware/*bin $root/boot/"
