[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/opensbi/opensbi.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Source Supervisor Binary Interface

[T] The goal of the OpenSBI project is to provide an open-source reference
[T] implementation of the RISC-V SBI specifications for platform-specific
[T] firmwares executing in M-mode

[U] https://github.com/riscv-software-src/opensbi

[A] Western Digital Corporation
[M] Rene Rebe <rene@exactcode.de>

[C] base/boot
[F] CROSS NO-LTO.gcc
[R] + riscv riscv64

[V] 1.2
[S] Stable
[L] BSD

[P] O -----5---9 102.050

[O] var_append makeopt " " "AS=$CC PLATFORM=generic"
[O] makeinstopt=; hook_add postmake 5 "install build/platform/generic/firmware/*bin $root/boot/"

[D] ddab5dde52e3d087d8aa4f8848d591e6b162003b697d645267ce1c0e opensbi-1.2.tar.gz https://github.com/riscv-software-src/opensbi/archive/v1.2/
