[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/n2n/n2n.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Peer-to-peer VPN

[T] n2n is a light VPN software which makes it easy to create virtual networks
[T] bypassing intermediate firewalls.

[U] https://github.com/ntop/n2n

[A] N2n Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.1.1
[L] GPL3
[S] Stable

[D] 9f41c09e532a1ee3f5aaeae896c78baa184969d8035f831f612fed37 n2n-3.1.1.tar.gz https://github.com/ntop/n2n/archive/3.1.1/
