[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/n2n/n2n.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Peer-to-peer VPN

[T] Peer-to-peer VPN.

[U] https://github.com/ntop/n2n

[A] N2n Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] a2473864be1cc618511f2c5f1a28627aaac2257667a0f24338fa9a37 n2n-3.0.tar.gz https://github.com/ntop/n2n/archive/3.0/
