[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rawcooked/rawcooked.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Easily archive RAW audio-visual content into a lossless format

[T] RAWcooked easily encodes RAW audio-visual sequences into a lossless video
[T] stream with FFmpeg using a Matroska container (MKV), the FFV1 video code
[T] and the FLAC audio codec. The metadata accompanying the RAW data is fully
[T] preserved allowing to retrieve the RAW source in its original form with
[T] bit-by-bit accuracy allowing faster access to original material than
[T] retrieving the same file from LTO tape storage.

[U] https://mediaarea.net/RAWcooked

[A] MediaArea.net SARL & AV Preservation by reto.ch
[M] NoTag <notag@t2sde.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 24.11
[P] X -----5---9 800.000

[O] autogen=1
[O] srcdir=rawcooked/Project/GNU/CLI

[D] 87adb61a0a3282a0882a9fd515b866fd5ec1959c746684f13d38a105 rawcooked_24.11.tar.xz https://mediaarea.net/download/source/rawcooked/24.11/
