[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rawcooked/rawcooked.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Easily archive RAW audio-visual content into a lossless format

[T] RAWcooked easily encodes RAW audio-visual sequences into a lossless video
[T] stream with FFmpeg using a Matroska container (MKV), the FFV1 video code
[T] and the FLAC audio codec. The metadata accompanying the RAW data is fully
[T] preserved allowing to retrieve the RAW source in its original form with
[T] bit-by-bit accuracy allowing faster access to original material than
[T] retrieving the same file from LTO tape storage.

[U] https://mediaarea.net/RAWcooked

[A] MediaArea.net SARL & AV Preservation by reto.ch
[M] NoTag <notag@maneto.fr>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 21.09
[P] X -----5---9 800.000

[O] autogen=1
[O] srcdir=rawcooked/Project/GNU/CLI

[D] 1e84ff0be4176d95b34b8e45615ef737f0311392a2e0db5b49d6cfc6 rawcooked_21.09.tar.gz https://mediaarea.net/download/source/rawcooked/21.09/
