[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mikmod/mikmod.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mikmod Sound System Player

[T] Mikmod is a module player and library supporting many formats, including
[T] mod, s3m, it, and xm. Originally a player for MS-DOS, MikMod has been
[T] ported to other platforms, such as Unix, Macintosh, BeOS, and Java(!!)

[U] https://mikmod.sourceforge.net/

[A] MikMod Project, Miod Vallat <miod@mikmod.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 3.2.8

[D] 6c787a3924444ab9c570760572246dd494f3cd9a4f3adbbcd88e21ea mikmod-3.2.8.tar.gz http://dl.sourceforge.net/sourceforge/mikmod/
