[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libjpeg-turbo/libjpeg-turbo.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Independent JPEG Group's JPEG software with SIMD enhancements

[T] libjpeg-turbo is a derivative of libjpeg which uses SIMD instructions
[T] (MMX, SSE2, etc.) to accelerate baseline JPEG compression and
[T] decompression on x86 and x86-64 systems. On such systems, libjpeg-turbo
[T] is generally 2-4x as fast as the unmodified version of libjpeg, all
[T] else being equal.

[U] https://libjpeg-turbo.org/

[A] The Independent JPEG Group and others
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[V] 3.1.4.1
[P] X -----5---9 112.698

[D] fd3bee82fcf69b5531877d9ef026ab3e62f3a74b060ecad3144af7b7 libjpeg-turbo-3.1.4.1.tar.gz https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.4.1/

[ "$SDECFG_STATIC" == 1 ] && var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=FALSE
var_append cmakeopt ' ' "-DCMAKE_INSTALL_DEFAULT_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DWITH_JPEG8=TRUE

# SIMD does not link on ia64, turn it off
[ $arch = ia64 -o $arch = riscv64 -o $arch = sparc64 ] &&
	var_append cmakeopt ' ' -DWITH_SIMD=FALSE
