[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libjpeg-turbo/libjpeg-turbo.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Independent JPEG Group's JPEG software with SIMD enhancements

[T] libjpeg-turbo is a derivative of libjpeg which uses SIMD instructions
[T] (MMX, SSE2, etc.) to accelerate baseline JPEG compression and
[T] decompression on x86 and x86-64 systems. On such systems, libjpeg-turbo
[T] is generally 2-4x as fast as the unmodified version of libjpeg, all
[T] else being equal.

[U] https://libjpeg-turbo.org/

[A] The Independent JPEG Group and others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.1.0
[P] X -----5---9 112.698

[O] [ "$SDECFG_STATIC" == 1 ] && var_append cmakeopt ' ' '-DBUILD_SHARED_LIBS=FALSE'
[O] var_append cmakeopt ' ' "-DCMAKE_INSTALL_DEFAULT_LIBDIR=${libdir##*/}"
[O] var_append cmakeopt ' ' '-DWITH_JPEG8=TRUE'

[D] 5f693e115caa29cad8d9713973feb1f8599573d84692d710d3bdce86 libjpeg-turbo-3.1.0.tar.gz https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.0/
