[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libjpeg-turbo/libjpeg-turbo.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Independent JPEG Group's JPEG software with SIMD enhancements

[T] libjpeg-turbo is a derivative of libjpeg which uses SIMD instructions
[T] (MMX, SSE2, etc.) to accelerate baseline JPEG compression and
[T] decompression on x86 and x86-64 systems. On such systems, libjpeg-turbo
[T] is generally 2-4x as fast as the unmodified version of libjpeg, all
[T] else being equal.

[U] https://libjpeg-turbo.org/

[A] The Independent JPEG Group and others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.0.2
[P] O -----5---9 112.698

[O] [ "$SDECFG_STATIC" == 1 ] && var_append cmakeopt ' ' '-DBUILD_SHARED_LIBS=FALSE'
[O] var_append cmakeopt ' ' "-DCMAKE_INSTALL_DEFAULT_LIBDIR=${libdir##*/}"
[O] var_append cmakeopt ' ' '-DWITH_JPEG8=TRUE'

[D] 7524ae1929a6525550826031a52ca28ee9651db3824123f120766c51 libjpeg-turbo-3.0.2.tar.gz https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.0.2/
