[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iana-protocols/iana-protocols.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] IANA protocols and services

[T] Official protocols and services definition provided by IANA.

[U] https://www.iana.org/protocols/

[A] Internet Assigned Numbers Authority (IANA)
[M] NoTag <notag@t2sde.org>

[C] extra/documentation

[L] PublicDomain
[S] Stable
[V] 2024-03-18
[P] X -----5---9 999.501

[D] dab99fdddafe38bdac57fe4d82d613de4c34956a71f5ba026508c08d protocol-numbers.xml https://www.iana.org/assignments/protocol-numbers/
[D] c17cd0f9d895c6532d0cc358d56d970cb35c2805d5f182cb3e3e7aa3 service-names-port-numbers.xml https://www.iana.org/assignments/service-names-port-numbers/
