[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iana-protocols/iana-protocols.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] IANA protocols and services

[T] Official protocols and services definition provided by IANA.

[U] https://www.iana.org/protocols/

[A] Internet Assigned Numbers Authority (IANA)
[M] NoTag <notag@t2sde.org>

[C] extra/documentation

[L] PublicDomain
[S] Stable
[V] 2024-03-18

[D] dab99fdddafe38bdac57fe4d82d613de4c34956a71f5ba026508c08d protocol-numbers.xml https://www.iana.org/assignments/protocol-numbers/
[D] c17cd0f9d895c6532d0cc358d56d970cb35c2805d5f182cb3e3e7aa3 service-names-port-numbers.xml https://www.iana.org/assignments/service-names-port-numbers/
