
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gdbm/gdbm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU database manager

[T] GNU dbm is a set of database routines that use extendible hashing and
[T] works similar to the standard UNIX dbm routines.

[A] The GNU Project / FSF
[A] Philip A. Nelson <phil@cs.wwu.edu> {Original Author}
[A] Jason Downs <downsj@downsj.com> {Current Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/library

[L] GPL
[S] Stable
[V] 1.8.3
[P] X ---3-----9 104.800

[D] 176199612 gdbm-1.8.3.tar.gz ftp://ftp.gnu.org/pub/gnu/gdbm/

