[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdbm/gdbm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU database manager

[T] GNU dbm is a set of database routines that use extendible hashing and
[T] works similar to the standard UNIX dbm routines.

[A] The GNU Project / FSF
[A] Philip A. Nelson <phil@cs.wwu.edu> {Original Author}
[A] Jason Downs <downsj@downsj.com> {Current Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 1.25
[P] X --2--5---9 104.800

[O] atstage cross && var_append makeinstopt ' ' 'INSTALL_ROOT=$root'

[D] ba0a83c5be5bd6dc1729011393bd8e6d9aeef2152ee8c2dd76cb2320 gdbm-1.25.tar.gz http://ftp.gnu.org/pub/gnu/gdbm/
