[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ntfs2btrfs/ntfs2btrfs.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for in-place conversion of Microsoft's NTFS to Btrfs

[T] Ntfs2btrfs is a tool which does in-place conversion of Microsoft's NTFS
[T] filesystem to the open-source filesystem Btrfs, much as btrfs-convert does
[T] for ext2. The original image is saved as a reflink copy at image/ntfs.img,
[T] and if you want to keep the conversion you can delete this to free up space.

[U] https://github.com/maharmstone/ntfs2btrfs/

[A] Mark Harmstone
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 20230501
[P] X -----5---9 180.000

[D] c8af8a5489fe302a7726c9acf43a761a5f40dac5e7bff41c50f97cad ntfs2btrfs-20230501.tar.gz https://github.com/maharmstone/ntfs2btrfs/archive/refs/tags/20230501/
