[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ntfs2btrfs/ntfs2btrfs.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool for in-place conversion of Microsoft's NTFS to Btrfs

[T] Ntfs2btrfs is a tool which does in-place conversion of Microsoft's NTFS
[T] filesystem to the open-source filesystem Btrfs, much as btrfs-convert does
[T] for ext2. The original image is saved as a reflink copy at image/ntfs.img,
[T] and if you want to keep the conversion you can delete this to free up space.

[U] https://github.com/maharmstone/ntfs2btrfs/

[A] Mark Harmstone
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 20240115

[D] 1f56d06375b50b377778625882d12c4c4e58ae3ccd5083fbf0fb95b3 ntfs2btrfs-20240115.tar.gz https://github.com/maharmstone/ntfs2btrfs/archive/refs/tags/20240115/
