[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../texturize/texturize.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Texturize plugin for GIMP

[T] Texturize, is an image resampling plugin for GIMP, specially useful for the
[T] creation of tileable textures, from small sample images, and to some extent
[T] also capable of element replacing.

[U] http://www.manucornet.net/informatique/Texturize.php

[A] Emmanuel Cornet <manu@manucornet.net>
[A] Jean-Baptiste Rouquier <gimp.texturize@gmail.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1878946673 texturize_gimp_plugin_version_1.0.tgz http://www.manucornet.net/Informatique/Progs/

