[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/viewres/viewres.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical class browser for Xt

[T] The viewres program displays a tree showing the widget class hierarchy
[T] of the Athena Widget Set.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 0476b28f57f493d27d475a4bb51f63c72c4d05afce7d3bbbd7d1633a viewres-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
