[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/viewres/viewres.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graphical class browser for Xt

[T] The viewres program displays a tree showing the widget class hierarchy
[T] of the Athena Widget Set.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.8

. package/*/*/modular-x-conf.in

[D] 234e7d70b7f962250e2859a7a08520b9fab7c60261684e2d925d0659 viewres-1.0.8.tar.xz http://xorg.freedesktop.org/releases/individual/app/
