[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-tek4957/xf86-input-tek4957.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for Tektronix 4957 tablets

[T] This driver supports Tektronix 4957 tablets.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.0
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] b9f59344d6dd017e7b7895bd6d3bb27776e1ebdc1569705a7f35ebab xf86-input-tek4957-1.2.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
