[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fzf/fzf.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command-line fuzzy finder

[T] fzf is a general-purpose command-line fuzzy finder.
[T] It's a flexible interactive Unix filter for command-line that can
[T] be used with any list of text: files, command history, processes,
[T] hostnames, bookmarks, git commits, etc.

[U] https://junegunn.github.io/fzf/

[A] Junegunn Choi <junegunn.c@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/text

[L] MIT
[V] 0.72.0

[D] 9843513cf176e5ad4aef59e73f89b0131c384b3ad4417665216218c4 fzf-0.72.0.tar.gz https://github.com/junegunn/fzf/archive/v0.72.0/

. $base/package/*/*/go-conf.in
rungo=0
export FZF_VERSION=$ver FZF_REVISION=T2 SDE
hook_add postmake 5 "cp -vf bin/{fzf,fzf-tmux} $root$bindir/"
hook_add postmake 5 "cp -vf man/man1/fzf*.1 $root$mandir/man1/"
