[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fzf/fzf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command-line fuzzy finder

[T] fzf is a general-purpose command-line fuzzy finder.
[T] It's a flexible interactive Unix filter for command-line that can
[T] be used with any list of text: files, command history, processes,
[T] hostnames, bookmarks, git commits, etc.

[A] Junegunn Choi <junegunn.c@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/text

[L] MIT
[S] Gamma
[V] 0.62.0

. $base/package/*/*/go-conf.in
rungo=0
export FZF_VERSION=$ver FZF_REVISION=tarball CGO_ENABLED=0
hook_add postmake 5 "cp bin/fzf $root$bindir/"

[D] d63a4c698101f838c9fc9644e3de10046502a383f78b65b1056ca5ff fzf-0.62.0.tar.gz https://github.com/junegunn/fzf/archive/v0.62.0/
