[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fzf/fzf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command-line fuzzy finder

[T] fzf is a general-purpose command-line fuzzy finder.
[T] It's a flexible interactive Unix filter for command-line that can
[T] be used with any list of text: files, command history, processes,
[T] hostnames, bookmarks, git commits, etc.

[A] Junegunn Choi <junegunn.c@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/text

[L] MIT
[S] Gamma
[V] 0.60.2
[P] X -----5---9 194.000

[O] . $base/package/*/*/go-conf.in
[O] rungo=0
[O] export FZF_VERSION=$ver FZF_REVISION=tarball CGO_ENABLED=0
[O] hook_add postmake 5 "cp bin/fzf $root$bindir/"

[D] 246d7d59ed9dcbbcb985d86dfba2598938d895dab498e69674d6f036 v0.60.2.zip https://github.com/junegunn/fzf/archive/refs/tags/
