[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fzf/fzf.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command-line fuzzy finder

[T] fzf is a general-purpose command-line fuzzy finder.
[T] It's a flexible interactive Unix filter for command-line that can
[T] be used with any list of text: files, command history, processes,
[T] hostnames, bookmarks, git commits, etc.

[U] https://junegunn.github.io/fzf/

[A] Junegunn Choi <junegunn.c@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/text

[L] MIT
[S] Gamma
[V] 0.68.0

[D] bf43c9e3233e77945a7af6ab99f5f1cb0624eeb7c57e00811998ed97 fzf-0.68.0.tar.gz https://github.com/junegunn/fzf/archive/v0.68.0/

. $base/package/*/*/go-conf.in
rungo=0
export FZF_VERSION=$ver FZF_REVISION=tarball CGO_ENABLED=0
hook_add postmake 5 "cp -vf bin/{fzf,fzf-tmux} $root$bindir/"
hook_add postmake 5 "cp -vf man/man1/fzf*.1 $root$mandir/man1/"
