[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fzf/fzf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command-line fuzzy finder

[T] fzf is a general-purpose command-line fuzzy finder.
[T] It's a flexible interactive Unix filter for command-line that can
[T] be used with any list of text: files, command history, processes,
[T] hostnames, bookmarks, git commits, etc.

[A] Junegunn Choi <junegunn.c@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/text

[L] MIT
[S] Gamma
[V] 0.61.3

. $base/package/*/*/go-conf.in
rungo=0
export FZF_VERSION=$ver FZF_REVISION=tarball CGO_ENABLED=0
hook_add postmake 5 "cp bin/fzf $root$bindir/"

[D] 0d6183fc141968c8835cdf784f54b62862800eef0ce0c5927de3d0ed fzf-v0.61.3.zip https://github.com/junegunn/fzf/archive/v0.61.3/
