[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fzf/fzf.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command-line fuzzy finder

[T] fzf is a general-purpose command-line fuzzy finder.
[T] It's a flexible interactive Unix filter for command-line that can
[T] be used with any list of text: files, command history, processes,
[T] hostnames, bookmarks, git commits, etc.

[A] Junegunn Choi <junegunn.c@gmail.com>
[M] NoTag <notag@maneto.fr>

[C] extra/text

[L] MIT
[S] Gamma
[V] 0.41.1
[P] X -----5---9 194.000

[O] . $base/package/*/*/go-conf.in
[O] rungo=0
[O] export FZF_VERSION=$ver FZF_REVISION=tarball
[O] hook_add postmake 5 "cp bin/fzf $root$bindir/"

[CV-FLAGS] ODD-STABLE
[D] afde8dbb85f724ce400bb03088e7c171817fb00974f54560794fff9d fzf-0.41.1.tar.gz https://github.com/junegunn/fzf/archive/0.41.1/
