[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-bn/aspell-bn.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bengali dictionary for aspell

[T] The Bengali dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.01.1-1

[D] 4fde41f1a9645c39cdab7b8362dd70a1dcf86ed412045c6d058a5c55 aspell6-bn-0.01.1-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/bn/

confopt=
