
# BK

##autogen=1
#
#glipper_lite_fix_config()
#{
# echo '' | ./autogen.sh
# aclocal -I m4
# autoconf
#}
#
#hook_add preconf 5 "glipper_lite_fix_config"

#problem, the official source asks for RETURN key when run autogen.sh,
#my echo attempt doesn't work, don't know how to disable this request.
#so, I have run the above, created my own source tarball.

#compiles in my native quirky, not in t2:
#main.c:506:14: error: 'VERSION' undeclared (first use in this function)
#   "version", VERSION,
#              ^
#main.c:506:14: note: each undeclared identifier is reported only once for each function it appears in
#main.c: In function 'main':
#main.c:702:12: error: 'LC_ALL' undeclared (first use in this function)
#  setlocale(LC_ALL, "");

#try this:
#function glipper_build {
# ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --build=i686-t2-linux-gnu
# if [ $? -eq 0 ];then
#  make
#  [ $? -eq 0 ] && make install
# fi
#}
#
#custmain=glipper_build

#...nup.

#trying source from technosaurus, refer:
#http://www.murga-linux.com/puppy/viewtopic.php?t=52235&start=30

function glipper_build {
 #150101 fix for amd64:
 if [[ $libdir == *lib64 ]]; then
  sed -i -e 's%L/usr/X11R7/lib %L/usr/X11R7/lib64 %' build
  sed -i -e 's%/usr/lib/%/usr/lib64/%g' build
 fi
 ./build
 if [ -f glipper ];then
  strip --strip-unneeded glipper
  cp -a -f glipper $root/usr/bin/
 fi
}

custmain=glipper_build


