                                _____ ____  
                               |_   _|___ \ 
                                 | |   __) |
                                 | |  / __/ 
                                 |_| |_____|
         [============> http://www.t2-project.org/ <============]
         | L I V E  CD |
         +-------------+

Actions:
--------

     <ENTER>                   Start live cd system
     ramdisk options <Enter>   Start live cd system with the given options
     linux options <Enter>     Boot the linux kernel with the given options
     memtest86 <Enter>         Boot the memtest86 mini-os

