             ____   ___   ___ _  __  _
            |  _ \ / _ \ / __| |/ / | |   _ _ __  _   _ _  _
            | . _/| | | | |  | '_/  | |  |_| '_ \| | | | \/ |
            | |\ \| |_| | |__| . \  | |__| | | | | `_' |>  <
            |_| \_\ ___/ \___|_|\_\ |____|_|_| |_|\___/|_/\_|
         [============> http://www.rocklinux.org/ <============]
         | L I V E  CD |
         +-------------+

Actions:
--------

     <ENTER>                   Start live cd system
     ramdisk options <Enter>   Start live cd system with the given options
     linux options <Enter>     Boot the linux kernel with the given options
     memtest86 <Enter>         Boot the memtest86 mini-os

