[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elfio/elfio.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ELF reader and producer implemented as a header only C++ library

[T] ELF reader and producer implemented as a header only C++ library.

[U] https://github.com/serge1/ELFIO

[A] Elfio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.10
[L] MIT
[S] Stable

[D] 9782559e6ba8e0fd2b77d098871538ea9fca8f7c1b89d2303685157d elfio-3.10.tar.gz https://github.com/serge1/ELFIO/releases/download/Release_3.10/
