[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/terminus-font/terminus-font.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A clean fixed width console and X11 font

[T] Terminus Font is designed for long (8 and more hours per day) work with
[T] computers. Version 4.09 contains 594 characters and covers code pages
[T] ISO8859-1/2/5/9/13/15/16, Windows-1250/1251/1252/1254/1257, KOI8-R/U/E/F,
[T] IBM-437/852/855/866, Paratype-PT154/PT254, Macintosh-Ukrainian,
[T] Bulgarian-MIK and Esperanto, and also the vt100 and xterm pseudographic
[T] characters.

[U] http://terminus.sf.net/

[A] Dimitar Zhekov <jimmy@is-vn.bg>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Beta
[V] 4.39
[P] X -----5---9 119.600

[D] 632b067712a9f786b49a600be2b0bcd55631fc8cfb580a5324efc75d terminus-font-4.39.tar.gz http://dl.sf.net/project/terminus-font/terminus-font-4.39/
