[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpdf/gpdf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A PDF viewer for GNOME

[T] GPdf is a PDF viewer for GNOME, based on Xpdf.

[U] https://www.purl.org/NET/gpdf

[A] Martin Kretzschmar (m_kretzschmar@gmx.net)
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.10.0
[P] O -----5---9 149.300

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gpdf/cache.json
[D] 4cfb16c395226fb9bc4d86c45a63296ba2bbe04de596b1fdab704346 gpdf-2.10.0.tar.bz2 https://download.gnome.org/sources/gpdf/2.10/
