[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uutils-coreutils/uutils-coreutils.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform Rust rewrite of the GNU coreutils

[T] uutils coreutils is a cross-platform reimplementation of the GNU coreutils
[T] in Rust. While all programs have been implemented, some options might be
[T] missing or different behavior might be experienced.

[U] https://github.com/uutils/coreutils

[A] uutils developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] MIT
[S] Beta
[V] 0.6.0

[D] 2f7bc28ba215ae0a93af7de6e55fbf56c6d7448e266333c70c8bf87a uutils-coreutils-0.6.0.tar.gz https://github.com/uutils/coreutils/archive/refs/tags/0.6.0/

prefix=opt/$pkg/

var_append cargoinstopt ' ' "--no-default-features -F unix"
