[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uutils-coreutils/uutils-coreutils.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform Rust rewrite of the GNU coreutils

[T] uutils coreutils is a cross-platform reimplementation of the GNU coreutils
[T] in Rust. While all programs have been implemented, some options might be
[T] missing or different behavior might be experienced.

[U] https://github.com/uutils/coreutils

[A] uutils developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] MIT
[S] Beta
[V] 0.0.30

prefix=opt/$pkg/

[D] 50111ba98be0a23800c1d098c4bbe60ff798e562ad66c268df78c8c1 uutils-coreutils-0.0.30.tar.gz https://github.com/uutils/coreutils/archive/refs/tags/0.0.30/
