[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uutils-coreutils/uutils-coreutils.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform Rust rewrite of the GNU coreutils

[T] uutils coreutils is a cross-platform reimplementation of the GNU coreutils
[T] in Rust. While all programs have been implemented, some options might be
[T] missing or different behavior might be experienced.

[U] https://github.com/uutils/coreutils

[A] uutils developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] MIT
[S] Beta
[V] 0.2.0

[D] 104251fc17293175cc0322abd713caacdf623d0f56755481a3f4db10 uutils-coreutils-0.2.0.tar.gz https://github.com/uutils/coreutils/archive/refs/tags/0.2.0/

prefix=opt/$pkg/
