
arch_boot_cd_pre()
{
	mkdir -p $isofsdir/boot
	cp -f $build_root/boot/{second.b,isofs.b} $isofsdir/boot/
	cp -f $base/architecture/sparc/boot/{silo.conf,boot.msg} \
	      $isofsdir/boot/
}

arch_boot_cd_add()
{
	# unused $2, verbose name
	cat >> $isofsdir/boot/silo.conf <<-EOT

image=$4
    label=$2
    initrd=$5
    ramdisk=8388608

EOT
}

arch_boot_cd_post()
{
	echo_status "Creating isofs_arch.txt file .."

	cat > $build_toolchain/isofs_arch.txt <<- EOT
BOOT    -G $isofsdir/boot/isofs.b -B ...
DISK1   $isofsdir/ /
EOT
}

