[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scale2x/scale2x.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scale PNG images x2, x4

[T] Scale2x, Scale3x and Scale4x are real-time graphics effects able to
[T] increase the size of small bitmaps guessing the missing pixels without
[T] blurring the images.

[U] https://scale2x.sourceforge.net/

[A] Andrea Mazzoleni
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 3.1

[O] var_append configprefix ' ' 'LDFLAGS="-I/usr/X11R7/include -L/usr/X11R7/lib" CFLAGS="-I/usr/X11R7/include" PATH="/usr/X11R7/bin:${PATH}"'

[D] fe52c4d0a23b1bfe170e10e8c1fbc906c294fb78ab2904bb043ec017 scale2x-3.1.tar.gz http://dl.sourceforge.net/sourceforge/scale2x/
