[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/seahorse/seahorse.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Gnome GUI for GnuPG

[T] Seahorse is a Gnome front end for GnuPG, the GNU Privacy Guard program. It
[T] is a tool for secure communications and data storage. Data encryption
[T] and digital signature creation can easily be performed through a GUI
[T] and Key Management operations can easily be carried out through an
[T] intuitive interface.

[U] https://seahorse.sourceforge.net/

[A] Jacob Perkins <jap1@users.sourceforge.net>
[A] Jose Carlos Garcia Sogo <jsogo@users.sourceforge.net>
[A] Jean Schurger <jk24@users.sourceforge.net>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/security extra/desktop/gnome
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 47.0.1
[P] X -----5---9 157.500

[O] . $base/package/*/*/gnome-conf.in
[O] var_append confopt ' ' --disable-update-mime-database

[CV-URL] https://download.gnome.org/sources/seahorse/cache.json
[D] 2dd23979a67212cb3c50aaafbc7da257dddf58f6ac392fc912c5deb9 seahorse-47.0.1.tar.xz https://download.gnome.org/sources/seahorse/47/
