[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/girara/girara.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] User interface library

[T] Girara is a library that implements a user interface that focuses on
[T] simplicity and minimalism.

[U] https://pwmt.org/projects/girara/

[A] Pwmt
[M] andrei32

[C] extra/office
[F] CROSS

[L] ZLIB
[V] 2026.07.07
[P] X -----5---9 400.000

[D] a4141e3d7bdfb9a444b9359d7fbaac39b495b2a538cfa9c8fc70b57d girara-2026.07.07.tar.xz https://pwmt.org/projects/girara/download/
