[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gxemul/gxemul.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A machine emulator (CPUs and surrounding hardware components)

[T] GXemul is an instruction-level machine emulator. In addition to simulating
[T] CPUs, surrounding hardware components are also simulated, in some cases
[T] well enough to run real (unmodified) operating systems.

[U] http://gavare.se/gxemul/

[A] Anders Gavare <anders@gavare.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] BSD
[S] Stable
[V] 0.7.0
[P] X -----5---9 800.000

[D] 67974fa45409ff7e17a12c1730889a970a0d1a95b1781ec376ed80f3 gxemul-0.7.0.tar.gz http://gavare.se/gxemul/src/
