[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gxemul/gxemul.desc
[COPY] Copyright (C) 2008 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A machine emulator (CPUs and surrounding hardware components)

[T] GXemul is an instruction-level machine emulator. In addition to simulating
[T] CPUs, surrounding hardware components are also simulated, in some cases
[T] well enough to run real (unmodified) operating systems.

[U] http://gavare.se/gxemul/

[A] Anders Gavare <anders@gavare.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] BSD
[S] Stable
[V] 0.6.2
[P] X -----5---9 800.000

[D] 017d9d8c5cdeddb2ac3a492dff35ff00283889233ba19b3f5e66ed2f gxemul-0.6.2.tar.gz http://gavare.se/gxemul/src/
