[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cpptest/cpptest.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable and powerful unit testing framework for handling automated tests in C++

[T] Portable and powerful unit testing framework for handling automated tests in C++.

[U] https://github.com/cpptest/cpptest

[A] Cpptest Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.0
[L] LGPL
[S] Stable

[D] bdde82148867a18ae8ef6a3370abac199fb087cf707922123d202c4a cpptest-2.0.0.tar.lz https://github.com/cpptest/cpptest/releases/download/2.0.0/
