
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../magicpoint/magicpoint.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A X11 presentation tool

[T] Magic Point is an X11 based presentation tool. It is designed to make
[T] simple presentations easy while to make complicated presentations possible.
[T] Its presentation file (whose suffix is typically .mgp) is just text so that
[T] you can create presentation files quickly with your favorite editor (e.g.
[T] Emacs, vi).

[U] http://www.mew.org/mgp/

[A] Yoshifumi Nishida <nishida@csl.sony.co.jp>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.11b
[P] X -----5---9 143.700

[D] 2967622638 magicpoint-1.11b.tar.gz ftp://sh.wide.ad.jp/WIDE/free-ware/mgp/
[D] 3999283226 ttf.tar.gz ftp://ftp.mew.org/pub/MagicPoint/

