[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/spirv-llvm-translator/spirv-llvm-translator.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Bi-directional translation between SPIR-V and LLVM IR

[T] A tool and a library for bi-directional translation between SPIR-V and LLVM IR.

[U] https://github.com/KhronosGroup/SPIRV-LLVM-Translator

[A] Spirv-LLVM Authors
[M] T2 Project <t2@t2-project.org>

[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc

[C] extra/base
[F] CROSS

[V] 19.1.3
[L] BSD
[S] Stable
[P] X ?----5---9 120.500

[D] 8190ccdd4d8572bf14606fd08ad081151e3fe7ad70ee75ee124483fb SPIRV-LLVM-Translator-19.1.3.tar.gz https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v19.1.3/
