[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spirv-llvm-translator/spirv-llvm-translator.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Bi-directional translation between SPIR-V and LLVM IR

[T] A tool and a library for bi-directional translation between SPIR-V and LLVM IR.

[U] https://github.com/KhronosGroup/SPIRV-LLVM-Translator

[A] Spirv-LLVM Authors
[M] T2 Project <t2@t2-project.org>

[R] - alpha arc avr32 blackfin cris m68k microblaze nios2 openrisc

[C] extra/base
# NO-LTO as it currently is only wired up to install a static .a library
[F] CROSS NO-LTO.clang

[V] 20.1.6
[L] BSD
[S] Stable
[P] X ?----5---9 120.500

[CV-FLAGS] NO-MAJOR
[D] 2e7eb3318344638eb5bb0cfa6a6710e8fefc5ee023d4b5f4774abd93 SPIRV-LLVM-Translator-20.1.6.tar.gz https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v20.1.6/

if atstage toolchain; then
	export LDFLAGS="-Wl,-rpath,${root}${libdir}"
elif atstage cross; then
	# translate native llvm-config libraries to sysroot
	var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libLLVM\(.*\)\.[as].*,-lLLVM\1,'"
	# remove native llvm-config include
	var_append GCC_WRAPPER_REMOVE ' ' -I$root/TOOLCHAIN/cross/include
	var_append GCC_WRAPPER_REMOVE ' ' -isystem$root/TOOLCHAIN/cross/include
	var_append GCC_WRAPPER_REMOVE ' ' -L$root/TOOLCHAIN/cross/lib
fi

var_append cmakeopt ' ' "-DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=$root/$prefix" # include/spirv
var_append cmakeopt ' ' -DCCACHE_ALLOWED=OFF
