[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spirv-llvm-translator/spirv-llvm-translator.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Bi-directional translation between SPIR-V and LLVM IR

[T] A tool and a library for bi-directional translation between SPIR-V and LLVM IR.

[U] https://github.com/KhronosGroup/SPIRV-LLVM-Translator

[A] Spirv-LLVM Authors
[M] René Rebe <rene@exactco.de>

[R] - alpha arc avr32 blackfin cris m68k microblaze nios2 openrisc

[C] extra/base
# NO-LTO as it currently is only wired up to install a static .a library
[F] CROSS NO-LTO.clang

[V] 22.1.1
[L] BSD
[P] X ?----5---9 120.500

[CV-FLAGS] NO-MAJOR
[D] 8efb278f52ffe83663f7fbb33ff01bd6025d8f19ca342943125df448 SPIRV-LLVM-Translator-22.1.1.tar.gz https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v22.1.1/

if atstage toolchain; then
	export LDFLAGS="-Wl,-rpath,${root}${libdir}"
elif atstage cross; then
	# translate native llvm-config libraries to sysroot
	var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libLLVM\(.*\)\.[as].*,-lLLVM\1,'"
	# remove native llvm-config include
	var_append GCC_WRAPPER_REMOVE ' ' -I$root/TOOLCHAIN/cross/include
	var_append GCC_WRAPPER_REMOVE ' ' -isystem$root/TOOLCHAIN/cross/include
	var_append GCC_WRAPPER_REMOVE ' ' -L$root/TOOLCHAIN/cross/lib
fi

var_append cmakeopt ' ' "-DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=$root/$prefix" # include/spirv
var_append cmakeopt ' ' -DCCACHE_ALLOWED=OFF
