[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spirv-llvm-translator/spirv-llvm-translator.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Bi-directional translation between SPIR-V and LLVM IR

[T] A tool and a library for bi-directional translation between SPIR-V and LLVM IR.

[U] https://github.com/KhronosGroup/SPIRV-LLVM-Translator

[A] Spirv-LLVM Authors
[M] T2 Project <t2@t2-project.org>

[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc

[C] extra/base
[F] CROSS

[V] 20.1.2
[L] BSD
[S] Stable
[P] X ?----5---9 120.500

[D] 826f83cfe00c2c660984d1f13ac551508fd607de6890ee3a5a76af2b SPIRV-LLVM-Translator-20.1.2.tar.gz https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v20.1.2/
