[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wideangle/wideangle.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GIMP plugin for lens distortion correction

[T] Photos taken with wideangle lenses, tend to show some degree of barrel
[T] distortion. Wideangle Lens Correction, is a GIMP plugin specifically
[T] designed to correct (or create) lens distortion.

[U] http://members.ozemail.com.au/~hodsond/gimp.html

[A] David Hodson <hodsond@ozemail.com.au>
[M] trb7 <trb7@megamail.pt>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.0.10
[P] X -----5---9 861.000

[D] b5f9ce74cf7971e47d38f7cd29bcdb707149a274dfe015ac5bcbe78d wideangle.c http://members.ozemail.com.au/~hodsond/
