
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/orbit22/orbit22.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a high-performance CORBA ORB (object request broker)

[T] ORBit2 is a high-performance CORBA (Common Object Request Broker 
[T] Architecture) ORB (object request broker). It allows programs to 
[T] send requests and receive replies from other programs, regardless 
[T] of the locations of the two programs. CORBA is an architecture that 
[T] enables communication between program objects, regardless of the 
[T] programming language they're written in or the operating system they
[T] run on.
[T] 
[T] You will need to install this package if you want to run programs that use
[T] the ORBit2 implementation of CORBA technology. (e.g. GNOME-2)

[A] Dick Porter <dick@acm.org>
[A] Elliot Lee <sopwith@redhat.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.6.2
[P] X -----5---9 436.000

[D] 2767767596 ORBit2-2.6.2.tar.bz2 ftp://archive.progeny.com/GNOME/sources/ORBit2/2.6/

