[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-digest-sha1/perl-digest-sha1.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A module for SHA1

[T] The Digest::SHA1 module allows you to use the NIST SHA-1 message
[T] digest algorithm from within Perl programs.

[A] Gisle Aas
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.13
[P] X -----5---9 113.300

[O] . $base/*/perl/perl/perllocal_hack.sh

[D] 12cad6f69d3fac502fb3d6ad0ed65caa83fdf03482c1bb8abc10a5a3 Digest-SHA1-2.13.tar.gz http://www.cpan.org/authors/id/G/GA/GAAS/
