[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exfatprogs/exfatprogs.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ExFAT filesystem userspace utilities

[T] Official exfat userspace tools to use as linux 5.7 which gained support
[T] for exfat.

[U] https://github.com/exfatprogs/exfatprogs/

[A] Namjae Jeon <linkinjeon@kernel.org>
[M] René Rebe <rene@exactco.de>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[V] 1.4.0

[D] 53d320166bfb5a87b048a0897b03e337682a78dfe96466fd59f4efd6 exfatprogs-1.4.0.tar.xz https://github.com/exfatprogs/exfatprogs/releases/download/1.4.0/
