[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exfatprogs/exfatprogs.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ExFAT filesystem userspace utilities

[T] Official exfat userspace tools to use as linux 5.7 which gained support
[T] for exfat.

[U] https://github.com/exfatprogs/exfatprogs/

[A] Namjae Jeon <linkinjeon@kernel.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.6

[D] 69a851de6b76f3fc82fb133ca068d55477f30319812290e2c898d155 exfatprogs-1.2.6.tar.xz https://github.com/exfatprogs/exfatprogs/releases/download/1.2.6/
