[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtk-layer-shell/gtk-layer-shell.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to build panels for Wayland

[T] A library to write GTK applications that use Layer Shell. Layer Shell is
[T] a Wayland protocol for desktop shell components, such as panels,
[T] notifications and wallpapers. It supports all Layer Shell features
[T] including popups and popovers (GTK popups Just Work™).

[U] https://github.com/wmww/gtk-layer-shell

[A] William Wold <wm@wmww.sh>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.9.1
[P] X -----5---9 201.100

pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
pkginstalled vala || var_append mesonopt ' ' -Dvapi=false

[D] fa880e812f64f78de4d3c414c967ba49ff9e8cf7c9c28f75093b2666 gtk-layer-shell-0.9.1.tar.gz https://github.com/wmww/gtk-layer-shell/archive/v0.9.1/
