[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk-layer-shell/gtk-layer-shell.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to build panels for Wayland

[T] A library to write GTK applications that use Layer Shell. Layer Shell is
[T] a Wayland protocol for desktop shell components, such as panels,
[T] notifications and wallpapers. It supports all Layer Shell features
[T] including popups and popovers (GTK popups Just Work™).

[U] https://github.com/wmww/gtk-layer-shell

[A] William Wold <wm@wmww.sh>
[M] NoTag <notag@maneto.fr>

[C] extra/x11

[L] GPL3
[S] Beta
[V] 0.7.0
[P] X -----5---9 160.000

[D] cabd065cd2f28d722893160d139554e590898de13accae85e3a95e81 gtk-layer-shell-0.7.0.tar.gz https://github.com/wmww/gtk-layer-shell/archive/v0.7.0/
