[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libavif/libavif.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for encoding and decoding .avif files

[T] This library aims to be a friendly, portable C implementation of the AV1
[T] Image File Format, as described here:

[U] https://github.com/AOMediaCodec/libavif

[A] Joe Drago
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Beta
[V] 1.3.0
[P] X -----5---9 124.610

[O] var_append cmakeopt ' ' -DAVIF_BUILD_APPS=ON
[O] var_append cmakeopt ' ' '-DAVIF_CODEC_DAV1D=ON -DAVIF_CODEC_RAV1E=ON'

[D] 96510f36c50c5230a2b38d293b7a88c14c465f8bc0ee2fcf1d02dc96 libavif-1.3.0.tar.gz https://github.com/AOMediaCodec/libavif/archive/v1.3.0/
