
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../glibmm/glibmm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C++ bindings for the Glib

[T] This package provides a C++ interface for Glib.  The interface provides a
[T] convenient interface for C++.

[U] http://gtkmm.sourceforge.net

[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.6.1
[P] X -----5---9 140.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 113905430 glibmm-2.6.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/glibmm/2.6/

