[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audit/audit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux audit userspace tools

[T] This package contains the Linux audit user-space librarym
[T] daemon and tools.

[U] https://github.com/linux-audit/audit-userspace

[A] Rik Faith
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/network
[F] CROSS

[L] GPL LGPL
[S] Stable
[V] 4.0.5
[P] X -----5---9 191.100

hook_add preconf 5 'autoreconf -f --install'
var_append confopt ' ' --disable-zos-remote
pkginstalled swig || var_append confopt ' ' '--without-golang --without-python --without-python3'

[D] b5b36b8907e7d235a45419f55a36e474c9be80f4e6e75069fba857d9 audit-4.0.5.tar.gz https://github.com/linux-audit/audit-userspace/archive/refs/tags/v4.0.5/
