[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audit/audit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux audit userspace tools

[T] This package contains the Linux audit user-space librarym
[T] daemon and tools.

[U] https://github.com/linux-audit/audit-userspace

[A] Rik Faith
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/network
[F] CROSS

[L] GPL LGPL
[S] Stable
[V] 4.1.1
[P] X -----5---9 191.100

[D] 46bd886be19d5353db2b51829082609702b393409d10c1e25681c555 audit-4.1.1.tar.gz https://github.com/linux-audit/audit-userspace/archive/refs/tags/v4.1.1/

hook_add preconf 5 'autoreconf -f --install'
var_append confopt ' ' --disable-zos-remote
pkginstalled swig || var_append confopt ' ' '--without-golang --without-python --without-python3'
