[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsrt/libsrt.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Secure Reliable Transport

[T] Secure Reliable Transport (SRT).

[U] https://www.srtalliance.org/

[A] Libsrt Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.5.5
[L] MPL

[D] 310e5087cbbac1ae2c957365862f431b498602fd1070e095a48d2841 libsrt-1.5.5.tar.gz https://github.com/Haivision/srt/archive/v1.5.5/
