[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsrt/libsrt.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Secure Reliable Transport

[T] Secure Reliable Transport (SRT).

[U] https://www.srtalliance.org/

[A] Libsrt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.0
[L] MPL
[S] Stable
[P] X -----5---9 700.000

[D] 338fbead06e2490fd3f733159f74080519dfa585b3b3fd83291731e8 libsrt-1.5.0.tar.gz https://github.com/Haivision/srt/archive/v1.5.0/
