[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kmail-account-wizard/kmail-account-wizard.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KMail account wizard

[T] KMail account wizard.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 22.12.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] fd911ef5f9e89d5e082cf9096395a4be21751c406a44243033a83b6e kmail-account-wizard-22.12.3.tar.xz https://download.kde.org/stable/release-service/22.12.3/src/
