[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmail-account-wizard/kmail-account-wizard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KMail account wizard

[T] Application which assists you with the configuration of accounts in KMail.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] f8f8a24144e6f938079d75e47c7ae09140135c4aeb875362ebc3853a kmail-account-wizard-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
