[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmail-account-wizard/kmail-account-wizard.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KMail account wizard

[T] Application which assists you with the configuration of accounts in KMail.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] d93bacff934cb4caab8c4cd3901c7fd14cd965114c8b08526b257d14 kmail-account-wizard-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
