[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-sv/aspell-sv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Swedish dictionary for aspell

[T] The Swedish dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.51-0

[D] 2e2fab14926fcca343ec770a0893e0f2ed9e53c632c7598d83813f80 aspell-sv-0.51-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/sv/

confopt=
