# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/caligula/caligula.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A user-friendly TUI for disk imaging

[T] A user-friendly, lightweight TUI for disk imaging.

[U] https://github.com/ifd3f/caligula

[A] Astrid Yu
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 0.5.0

[D] 76ae88edc733c22a9d075c76035277f46b577d1f4dbc2dcd6158a237 caligula-0.5.0.tar.gz https://github.com/ifd3f/caligula/archive/v0.5.0/
