[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbackup/kbackup.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Back up your data in a simple

[T] KBackup is an application which lets you back up your data in a simple, 
[T] user friendly way.

[U] https://apps.kde.org/kbackup/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 01065ada96a73173c8ee32cb7f369ef70bef1714621ef52a6f7cf76d kbackup-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
