[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbackup/kbackup.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Back up your data in a simple

[T] KBackup is an application which lets you back up your data in a simple,
[T] user friendly way.

[U] https://apps.kde.org/kbackup/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] 9ef08d168fae86270d9522cd0ab2705fa82f8f9db1ad935684ed3f84 kbackup-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
