[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-clock/haskell-clock.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] High-resolution clock functions: monotonic, realtime, cputime

[T] A package for convenient access to high-resolution clock and timer
[T] functions of different operating systems via a unified API.

[U] https://github.com/corsis/clock

[A] Cetin Sert <cetin@elefunc.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.8.4

[D] 5d7ab86adfc8eee7054f6a3fa82680de3250a22b4467c3339803b7f4 haskell-clock-0.8.4.tar.gz !https://hackage.haskell.org/package/clock-0.8.4/clock-0.8.4.tar.gz

. $base/package/*/*/haskell-conf.in
