[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmh/xmh.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Send and read mail with an X interface to MH

[T] The xmh program provides a graphical user interface to the MH Message
[T] Handling System.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5

. package/*/*/modular-x-conf.in

[D] 92f9c43182256a0c094c69154c3d837504f7f0eed4685c72dd4cbdbb xmh-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/app/
