[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/valkey/valkey.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible distributed key-value datastore

[T] Valkey is a high-performance data structure server that primarily serves
[T] key/value workloads. It supports a wide range of native structures and an
[T] extensible plugin system for adding new data structures and access patterns.

[U] https://valkey.io

[A] Valkey contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] BSD
[S] Stable
[V] 9.0.3

[D] f8f0b3f974964da0e6b3ae9177591d6487b1e2185513a3febb082688 valkey-9.0.3.tar.gz https://github.com/valkey-io/valkey/archive/refs/tags/9.0.3/

[ $prefix_auto = 1 ] && prefix=opt/valkey && set_confopt
