[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/valkey/valkey.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible distributed key-value datastore

[T] Valkey is a high-performance data structure server that primarily serves
[T] key/value workloads. It supports a wide range of native structures and an
[T] extensible plugin system for adding new data structures and access patterns.

[U] https://valkey.io

[A] Valkey contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] BSD
[S] Stable
[V] 9.0.1

[D] e45647b61f1689167aecd4a27120ef19f3c332e3c36b168244654a29 valkey-9.0.1.tar.gz https://github.com/valkey-io/valkey/archive/refs/tags/9.0.1/

[ $prefix_auto = 1 ] && prefix=opt/valkey && set_confopt
