[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/valkey/valkey.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible distributed key-value datastore

[T] Valkey is a high-performance data structure server that primarily serves
[T] key/value workloads. It supports a wide range of native structures and an
[T] extensible plugin system for adding new data structures and access patterns.

[U] https://valkey.io

[A] Valkey contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] BSD
[S] Stable
[V] 8.1.2

[ $prefix_auto = 1 ] && prefix=opt/valkey && set_confopt

[D] 02395dbea3fff4148a9e9fdab80dc8fa7f61f990e958623a702fd438 valkey-8.1.2.tar.gz https://github.com/valkey-io/valkey/archive/refs/tags/8.1.2/
