# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/wwwoffle/wwwoffled.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/wwwoffled
#
# Desc: www off-line cache
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting WWW-cache (wwwoffled)')
	check(`D_sbindir/wwwoffled -c /etc/wwwoffle.conf')
    block_end

    block_begin(stop, `Stopping WWW-cache (wwwoffled)')
	check(`killall D_sbindir/wwwoffled')
    block_end

    block_begin(reload, `Reloading WWW-cache (wwwoffled)')
	check(`killall -HUP D_sbindir/wwwoffled')
    block_end

main_end
