# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/wwwoffle/wwwoffled.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/wwwoffled
#
# Desc: www off-line cache
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting WWW-cache (wwwoffled)')
        check(`D_prefix/sbin/wwwoffled -c /etc/wwwoffle.conf')
    block_end

    block_begin(stop, `Stopping WWW-cache (wwwoffled)')
        check(`killall D_prefix/sbin/wwwoffled')
    block_end

    block_begin(reload, `Reloading WWW-cache (wwwoffled)')
        check(`killall -HUP D_prefix/sbin/wwwoffled')
    block_end

main_end
