[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ocrad/ocrad.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU OCR

[T] GNU Ocrad is an OCR (Optical Character Recognition) program implemented
[T] as a filter and based on a feature extraction method. It reads a bitmap
[T] image in pbm format and produces text in byte (8-bit) or UTF-8 formats. 
[T]
[T] Also includes a layout analyser able to separate the columns or blocks of
[T] text normally found on printed pages.

[U] http://www.gnu.org/software/ocrad/

[A] Antonio Diaz Diaz
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.12
[P] X -----5---9 136.600

[D] 1515103237 ocrad-0.12.tar.bz2 http://ftp.gnu.org/gnu/ocrad/

