[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ocrad/ocrad.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU OCR

[T] GNU Ocrad is an OCR (Optical Character Recognition) program implemented
[T] as a filter and based on a feature extraction method. It reads a bitmap
[T] image in pbm format and produces text in byte (8-bit) or UTF-8 formats.
[T]
[T] Also includes a layout analyser able to separate the columns or blocks of
[T] text normally found on printed pages.

[U] http://www.gnu.org/software/ocrad/

[A] Antonio Diaz <ant_diaz@teleline.es>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Beta
[V] 0.29
[P] X -----5---9 136.600

[O] var_remove confopt ' ' --disable-debug
[O] var_remove_regex extraconfopt ' ' '--.*pam.*'

[D] cf90da11920b9437333a94b01571c9bf62c45b3bc75fbf951b2aaab8 ocrad-0.29.tar.lz https://ftpmirror.gnu.org/gnu/ocrad/
