[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/repo/repo.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Repository management tool built on top of git

[T] Repository management tool built on top of git.

[U] https://gerrit.googlesource.com/git-repo

[A] Repo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.43
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] a336cf79f42efcedd944ed10f2c70e15e8ca84dd46d45872a6012234 repo-2.43.tar.gz https://github.com/GerritCodeReview/git-repo/archive/refs/tags/v2.43/
