[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/junit/junit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JUnit

[T] JUnit is a simple framework to write repeatable tests. It is an
[T] instance of the xUnit architecture for unit testing frameworks.

[U] https://www.junit.org/

[A] JUnit.org team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 6.0.0-M2

[D] edabfcd58cf567aac39086b83424871d92d0fec4baff1ffe756aa5ab junit-r6.0.0-M2.tar.gz https://github.com/junit-team/junit-framework/archive/refs/tags/r6.0.0-M2/

#. $base/package/*/*/java-conf.in
