[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/junit/junit.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JUnit

[T] JUnit is a simple framework to write repeatable tests. It is an
[T] instance of the xUnit architecture for unit testing frameworks.

[U] https://www.junit.org/

[A] JUnit.org team
[M] Minto van der Sluis <minto@multimach.com>

[C] extra/development

[L] OpenSource
[V] 6.1.2

[D] 3e12511e3f0c31e94071d0d6c63ec6b89758a37d61e13bf71a1234ef junit-r6.1.2.tar.gz https://github.com/junit-team/junit-framework/archive/refs/tags/r6.1.2/

#. $base/package/*/*/java-conf.in
