[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/junit/junit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JUnit

[T] JUnit is a simple framework to write repeatable tests. It is an
[T] instance of the xUnit architecture for unit testing frameworks.

[U] https://www.junit.org/

[A] JUnit.org team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 5.13.3

[D] 68eb4992176f25559209287c0d3bff71e5728a08eec2fe71e72f4e7b junit-r5.13.3.tar.gz https://github.com/junit-team/junit-framework/archive/refs/tags/r5.13.3/

#. $base/package/*/*/java-conf.in
