[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/junit/junit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JUnit

[T] JUnit is a simple framework to write repeatable tests. It is an
[T] instance of the xUnit architecture for unit testing frameworks.

[U] https://www.junit.org/

[A] JUnit.org team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 4.4

. $base/package/*/*/java-conf.in

[D] bc662769fe8c89b0f6c16074d99bf7e873b58ee29f6dd031a39600cf junit4.4.zip http://dl.sourceforge.net/sourceforge/junit/

junit_prepatch() {
	# JUnit comes as binary with sources in a jar file. Since we
	# want to build from source, we have to extract the source
	# jar as well. This needs to be done before patching since
	# we have a patch for the sources as well.
	jar xf junit-$ver-src.jar
}

#hook_add prepatch 5 junit_prepatch

junit_install() {
	cp -av junit-$ver.jar `pkgprefix libdir java-dirtree`
}

hook_add inmake 7 junit_install
