[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/junit/junit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JUnit

[T] JUnit is a simple framework to write repeatable tests. It is an
[T] instance of the xUnit architecture for unit testing frameworks.

[U] https://www.junit.org/

[A] JUnit.org team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 5.13.4

[D] 6a59ba2c4eefca632d55107141c3d5fbe3d0d1008d6291e53d41ecae junit-r5.13.4.tar.gz https://github.com/junit-team/junit-framework/archive/refs/tags/r5.13.4/

#. $base/package/*/*/java-conf.in
