[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/epsilon/epsilon.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small, display independent and quick thumbnailing library

[T] This is a small, display independent, and quick thumbnailing library.
[T] The lib itself conforms to the standard put forth by freedesktop.org.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/database

[L] GPL
[S] Beta
[V] r41533
[P] X -----5---9 138.001

[O] . $base/package/*/*/e17-conf.in

# work around to always utilize other e17 headers and libs ...
[O] var_append CC_WRAPPER_APPEND " " "-I$includedir -L$libdir"
# for --as-needed
[O] var_append GCC_WRAPPER_APPEND " " "-ledje"
[D] 5055cbed28c5584a53ad3b003950eba8bb61f4c49383f16bb47e0dea epsilon-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/epsilon -r41533
