MENU_PKG_LINUX
  Here you will find options to configure the kernel.

ROCKCFG_PKG_LINUX_CUSTCONFIG
  Here you can define custom configurations to the kernel.
  Please note that these will apply _after_ the default kernel config
  has been created.

ROCKCFG_DEFAULT_KERNEL
  This options selects which kernel will be the default one in /boot,
  which kernel source tree will be the default one in /usr/src/linux
  (and thus used for 3rd-party kernel modules like ALSA and lm_sensors)
  and which headers will be installed into /usr/include/{asm,linux}.

ROCKCFG_PKG_LINUX_MODS
  Please check here if you want to build all not-activated parts of the
  kernel as modules.

ROCKCFG_PKG_LINUX_USE25MODTOOLS
  Please check here if you want to use the newer modutils. This is
  needed if you want to use a 2.5.x kernel.
