# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../linux24/config-700.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_LINUX
  Here you will find options to configure the kernel.

SDECFG_PKG_LINUX_CUSTCONFIG
  Here you can define custom configurations to the kernel.
  Please note that these will apply _after_ the default kernel config
  has been created.

SDECFG_PKG_LINUX_CONFIG_STYLE
  This options selects whether to not perform an automated kernel
  configuration generation, to parse the normal ROCK Linux configuraton
  templates or to perform the normal parsing and additionally enable all
  modules (the default setting).

  The first option - to disable the configuration - is useful if you want
  to supply a full configuration in config/$id/linux.cfg.

  Manually supplied kernel config options will be applied whatever option
  is choosen here.

SDECFG_PKG_LINUX_USE25MODTOOLS
  Please check here if you want to use the newer modutils. This is
  needed if you want to use a 2.5.x kernel.

