# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/linux24/config-500.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_LINUX
  Here you will find options to configure the kernel.

ROCKCFG_PKG_LINUX_CUSTCONFIG
  Here you can define custom configurations to the kernel.
  Please note that these will apply _after_ the default kernel config
  has been created.

ROCKCFG_DEFAULT_KERNEL
  This options selects which kernel will be the default one in /boot,
  which kernel source tree will be the default one in /usr/src/linux
  (and thus used for 3rd-party kernel modules like ALSA and lm_sensors)
  and which headers will be installed into /usr/include/{asm,linux}.

ROCKCFG_PKG_LINUX_CONFIG_STYLE
  This options selects whether to do no automated kernel configuration
  generation, to parse the normal ROCK Linux configuraton templats - or
  to perform the normal parsing and additionally enable all modules (the
  default setting). The first option - to disable the configuration -
  is useful if you want to supply a full configuration in
  config/$id/linux.cfg.

ROCKCFG_PKG_LINUX_USE25MODTOOLS
  Please check here if you want to use the newer modutils. This is
  needed if you want to use a 2.5.x kernel.
