MENU_PKG_LINUX
  Here you will find options to configure the kernel.

ROCKCFG_PKG_LINUX_CUSTCONFIG
  Here you can define custom configurations to the kernel.
  Please note that these will apply _after_ the default kernel config
  has been created.

ROCKCFG_PKG_LINUX_USE25
  Please check here if you want to use the 2.5.x version of the kernel.

ROCKCFG_PKG_LINUX_MODS
  Please check here if you want to build all not-activated parts of the
  kernel as modules.

ROCKCFG_PKG_LINUX_USE25MODTOOLS
  Please check here if you want to use the newer modutils. This is
  needed if you want to use a 2.5.x kernel.
