[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux24/linux24.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel precompiled kernel binary image and modules

[T] This package contains a precompiled kernel image and the modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] DIETLIBC KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 2.4.33.3
[P] O -1---5---9 102.061

[D] 1886799399 linux-2.4.33.tar.bz2 ftp://ftp.kernel.org/pub/linux/kernel/v2.4/
[D] 3557076765 patch-2.4.33.3.bz2 http://www.kernel.org/pub/linux/kernel/v2.4/
