
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/linux24/linux24.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Linux kernel precompiled kernel binary image and modules

[T] This package contains a precompiled kernel image and the modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[M] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@rocklinux.org>

[C] base/kernel
[F] DIETLIBC KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 2.4.24
[P] X -1---5---9 109.000

[O] var_append patchfiles " " "i2c-2.8.1-2.4.23-rxr2.patch.bz2"

[D] 3436967167 linux-2.4.24.tar.bz2 ftp://ftp.kernel.org/pub/linux/kernel/v2.4/
[D] 2471520143 i2c-2.8.1-2.4.23-rxr2.patch.bz2 http://www.rocklinux-consulting.de/oss/linux/i2c/

