
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/file-roller/file-roller.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Gnome2 archiver

[T] File-Roller is an Gnome2 archive browser.

[U] http://fileroller.sourceforge.net/index.html

[A] Paolo Baccg <paolo.bacch@tin.it>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/archive extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.4.4
[P] X -----5---9 932.000

[D] 3355144330 file-roller-2.4.4.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/file-roller/2.4/

