# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libfastjson/libfastjson.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A fast json library for C

[T] A fast json library for C.

[U] https://github.com/rsyslog/libfastjson/

[A] rsyslog
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2304.0

[D] 44690108c78e5fbdd9318aa2a21872db5560b5cb53b5da8686184915 libfastjson-1.2304.0.tar.gz https://github.com/rsyslog/libfastjson/archive/refs/tags/v1.2304.0/

autogen=1
