[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwalletmanager/kwalletmanager.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage KDE passwords

[T] Manage KDE passwords.

[U] https://invent.kde.org/utilities/kwalletmanager

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] de16822ae9346d4ce255e19e6b910fb9f22ebf241db77b29b0982fe2 kwalletmanager-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
