[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwalletmanager/kwalletmanager.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage KDE passwords

[T] Manage KDE passwords.

[U] https://invent.kde.org/utilities/kwalletmanager

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 5abdc7c585b407058fdbff1bde312b273561ec16005444296b1794f6 kwalletmanager-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
