[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwalletmanager/kwalletmanager.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage KDE passwords

[T] Manage KDE passwords.

[U] https://invent.kde.org/utilities/kwalletmanager

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] dc4341f93361c3aeecb9c3e1c2b8948bcf883dac9776841399d1a45d kwalletmanager-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
