[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: architecture/arm64/package/*/linux.desc
[COPY] Copyright (C) 2020 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 6.2-61e4f97
[D] X linux-asahi-6.2-61e4f97.tar.gz https://github.com/AsahiLinux/linux/archive/61e4f97/
