[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openshadinglanguage/openshadinglanguage.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced shading language for production GI renderers

[T] Open Shading Language (OSL) is a small but rich language for programmable
[T] shading in advanced renderers and other applications, ideal for describing
[T] materials, lights, displacement, and pattern generation.

[A] Academy Software Foundation
[M] Aleksi V <aleksi.venalainen@outlook.com>

[U] https://github.com/AcademySoftwareFoundation/OpenShadingLanguage

[C] extra/development
[F] OBJDIR
# NO-LTO NO-AS-NEEDED

[L] BSD
[S] Stable
[V] 1.14.2.0-dev
[P] X -----5---9 400.000

[D] 55684cd1a80d15112e319fbc23eb7186da1132ab6c5bf5410cc4c83d OpenShadingLanguage-1.14.2.0-dev.tar.gz https://github.com/AcademySoftwareFoundation/OpenShadingLanguage/archive/v1.14.2.0-dev/
