
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/popt/popt.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The popt command line option parsing library

[T] This is the popt command line option parsing library. While it is similiar
[T] to getopt(3), it contains a number of enhancements, including:
[T] 
[T]         1) popt is fully reentrant
[T]         2) popt can parse arbitrary argv[] style arrays while 
[T]            getopt(2) makes this quite difficult
[T]         3) popt allows users to alias command line arguments
[T]         4) popt provides convience functions for parsting strings
[T]            into argv[] style arrays
[T] 
[T] popt is used by rpm, the Red Hat install program, and many other Red Hat
[T] utilities, all of which provide excellent examples of how to use popt. 

[A] Erik W. Troan <ewt@redhat.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] base/library

[L] OpenSource
[S] Stable
[V] 1.7
[P] X -----5---9 256.000

[D] 418381445 popt-1.7.tar.gz ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/

