[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kconfig/kconfig.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 1 addon with advanced configuration system

[T] KConfig provides an advanced configuration system. It is made of two parts: KConfigCore and KConfigGui.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.790

[O] . $base/package/*/*/kde-conf.in NO_SANITY_CHECK

[D] b8174be1939de1ca190f1e19a721b3e794036a7b824b689c87585e14 kconfig-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
