[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/analitza/analitza.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library of mathematical features

[T] Library that lets you add mathematical features to your program.

[U] https://invent.kde.org/education/analitza

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] ac6fbc6c62247736c39e258d09fa9265fc35c34bd54a4448b7ffdab8 analitza-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
