[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/analitza/analitza.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library of mathematical features

[T] Library that lets you add mathematical features to your program.

[U] https://invent.kde.org/education/analitza

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 6c377f0fdd43948ce2850f2aa4192e5242f1caf1d29f0d1ff6c578ad analitza-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
