[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/analitza/analitza.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library of mathematical features

[T] Library that lets you add mathematical features to your program.

[U] https://invent.kde.org/education/analitza

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] 2e423e1434dc9fa69a2b304c575444fec01846382d0ff02ddde44527 analitza-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
