
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
#
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
#
# ROCK Linux: rock-src/package/kasc/palcal/palcal.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
#
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
#
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] a CLI calendar

[T] Features:
[T]    * A cal-like calendar that highlights days that have events.
[T]    * Assign different colors to different types of events.
[T]    * Search events with regular expressions (-s).
[T]    * Includes calendars for US holidays, Christian holidays, world 
[T]      holidays, historical events and more.
[T]    * One-time events and a variety of recurring events are supported 
[T]      (daily, weekly, monthly, yearly). Recurring events can have 
[T]      start and end dates.
[T]    * Easy-to-use CLI interface for interactively 
[T]      adding/editing/deleting events (-m).
[T]    * Automated deletion of old events (-x).
[T]    * Option to generate an HTML calendar (--html) (example).
[T]    * Option to generate a LaTeX calendar suitable for printing 
[T]      (--latex) (source, example).

[U] http://palcal.sourceforge.net/

[A] Scott Kuhl <scott at kuhlweb.com>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.3.4
[P] X -----5---9 196.200

[D] 3622515025 pal-0.3.4.tgz http://dl.sourceforge.net/sourceforge/palcal/

