[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/firebird/firebird.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A relational database offering many ANSI SQL-99 features

[T] Firebird is a relational database offering many ANSI SQL-99
[T] features that runs on Linux, Windows, and a variety of Unix
[T] platforms. It offers excellent concurrency, high performance,
[T] and powerful language support for stored procedures and triggers.

[U] http://www.firebirdsql.org/

[A] Mariuz <mapopa@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] NOPARALLEL

[L] MPL
[S] Stable
[V] 2.1.3
[P] X -----5---9 123.500

[CV-FLAGS] ODD-STABLE
[D] 0dec62376bce7546fe93e8458e1c6648e7d913709f30411b91522cec Firebird-2.1.3.18185-0.tar.bz2 http://dl.sourceforge.net/sourceforge/firebird/
