[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/firebird/firebird.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A relational database offering many ANSI SQL-99 features

[T] Firebird is a relational database offering many ANSI SQL-99
[T] features that runs on Linux, Windows, and a variety of Unix
[T] platforms. It offers excellent concurrency, high performance,
[T] and powerful language support for stored procedures and triggers.

[U] https://www.firebirdsql.org/

[A] Mariuz <mapopa@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] NOPARALLEL

[L] MPL
[S] Stable
[V] 2.1.3
[P] X -----5---9 123.500

[D] 0dec62376bce7546fe93e8458e1c6648e7d913709f30411b91522cec Firebird-2.1.3.18185-0.tar.bz2 http://dl.sourceforge.net/sourceforge/firebird/

if [ $prefix_auto = 1 ]; then
	prefix="opt/firebird"
	set_confopt
fi

pkginstalled icu4c && var_append confopt ' ' --with-system-icu
hook_add premake 5 'eval $MAKE $makeopt AR=ar external_libraries'
var_append makeinstopt ' ' FirebirdInstallPrefix=$root/$prefix
