[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../firebird/firebird.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A relational database offering many ANSI SQL-99 features

[T] Firebird is a relational database offering many ANSI SQL-99
[T] features that runs on Linux, Windows, and a variety of Unix
[T] platforms. It offers excellent concurrency, high performance,
[T] and powerful language support for stored procedures and triggers.

[U] http://www.firebirdsql.org/

[A] Mariuz <mapopa@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] NOPARALLEL

[L] MPL
[S] Stable
[V] 2.1.3
[P] X -----5---9 123.500

[CV-FLAGS] ODD-STABLE
[D] 2226642153 Firebird-2.1.3.18185-0.tar.bz2 http://dl.sourceforge.net/sourceforge/firebird/
