[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/firebird/firebird.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A relational database offering many ANSI SQL-99 features

[T] Firebird is a relational database offering many ANSI SQL-99
[T] features that runs on Linux, Windows, and a variety of Unix
[T] platforms. It offers excellent concurrency, high performance,
[T] and powerful language support for stored procedures and triggers.

[U] https://www.firebirdsql.org/

[A] Mariuz <mapopa@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] MPL
[S] Stable
[V] 5.0.3

[D] 0dcb5248ab556dca2a61e0ed4a20fa0e2bdb6c8283009308b4f58660 Firebird-5.0.3.1683-0-source.tar.xz https://github.com/FirebirdSQL/firebird/releases/download/v5.0.3/

[ $prefix_auto = 1 ] && prefix="opt/firebird" && set_confopt

pkginstalled icu4c && var_append confopt ' ' --with-system-icu
pkginstalled boost && var_append confopt ' ' --with-system-boost
pkginstalled re2 && var_append confopt ' ' --with-system-re2
