
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../postfix/postfix.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] It is an alternative to the widely-used Sendmail program

[T] Postfix attempts to be fast, easy to administer, and secure, while at
[T] the same time being sendmail compatible enough to not upset existing
[T] users. Thus, the outside has a sendmail-ish flavor, but the inside is
[T] completely different.

[U] http://www.postfix.org/

[A] Wietse Zweitze Venema <postfix-users@postfix.org> {Mailing List}
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] JAIL
[F] MTA

[L] OpenSource
[S] Stable
[V] 2.2.4
[P] X -----5---9 126.900

[D] 2297470781 postfix-2.2.4.tar.gz ftp://ftp.porcupine.org/mirrors/postfix-release/official/
