# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/postfix/postfix.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: the Postfix server
# Runlevel: 25 rcX
#

main_begin

   block_begin(start, `Starting Postfix')
       check(`D_prefix/sbin/postfix start')
    block_end

   block_begin(stop, `Stopping Postfix')
       check(`D_prefix/sbin/postfix stop')
   block_end

   block_begin(restart, `Restarting Postfix')
       check(`D_prefix/sbin/postfix reload')
   block_end

main_end
