[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mailimporter/mailimporter.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mail importer library

[T] Mail importer library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 162.800

[CV-GROUP] kde-gear
[D] c6bd6c1feba0495a94c64f71816b19c606dce290d5815b7fad69348c mailimporter-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
