
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../snownews/snownews.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Text-Mode RSS Newsreader for Linux and Unix

[T] Snownews is a RSS/RDF newsreader for the console. The program supports
[T] RSS 1.0 feeds that apply the W3C RDF standard, and Radio Userland's RSS
[T] 0.91 and 2.0 standards.
[T] Other features are cookie and http-auth support.

[U] http://home.kcore.de/~kiza/software/snownews/

[A] Oliver Feiler <kiza@gmx.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.5.1
[P] X -----5---9 193.500

[D] 1932420694 snownews-1.5.1.tar.gz http://home.kcore.de/~kiza/software/snownews/download/

