[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fprobe/fprobe.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libpcap-based tool that collect network traffic

[T] Libpcap-based tool that collect network traffic.

[U] https://fprobe.sourceforge.net/

[A] Fprobe Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1
[L] GPL
[S] Stable

[D] f8671272fd788d315818b4ff89774a8be05cc91feabb087d4ca62a4a fprobe-1.1.tar.bz2 https://downloads.sourceforge.net/fprobe/
