[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/links/links.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A text and graphics mode portable WWW browser

[T] Links is graphics and text mode WWW browser, similar to Lynx. It displays
[T] tables, frames, downloads on background, uses HTTP/1.1 keepalive
[T] connections, and features Javascript. In graphics mode it displays PNG,
[T] JPEG, GIF, TIFF, and XBM pictures, runs external bindings on other types,
[T] and features anti-aliased font, smooth image zooming, 48-bit dithering,
[T] and gamma and aspect ratio correction.

[U] http://links.twibright.com/

[A] Twibright Labs <mikulas@twibright.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 2.23
[P] X -----5---9 199.000

[O] var_append confopt ' ' '--enable-javascript'
# we can always built with graphic due to framebuffer on linux - if not
# here is some example conditional:
#pkginstalled directfb || pkginstalled svgalib || pkginstalled xorg &&
[O] pkginstalled libpng && var_append confopt ' ' '--enable-graphics'
[D] ea411b2a7f3d55c1486f95099c498bb2b774ba1b9dc7d09248b623de links-2.23.tar.bz2 http://links.twibright.com/download/
