# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sendmail/config.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

menu_begin MENU_MAILER 'Mail Transfer Agent'
	pkgout
	default='' list=''
	while read pkg ver; do
		default=${default:-$pkg}
		[ $pkg = sendmail ] && default=sendmail
		list="$list $pkg Use_${pkg}_($ver)_as_standard_MTA"
	done < <(grep "^X .* MTA " config/$config/packages | cut -f5,6 -d' ')
	default=${default:-none}
	list="$list none Do_not_configure_a_default_MTA"
	choice SDECFG_DEFAULT_MTA $default $list
menu_end
