# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sendmail/parse-config
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

install_setmailer() {
	# protect from install_wrapper
	local OLDIWF="$INSTALL_WRAPPER_FILTER"
	unset INSTALL_WRAPPER_FILTER

	sed "s,@mailer@,$1,g" > $root/usr/sbin/setmailer_$1 \
		< $base/package/*/sendmail/setmailer.sh
	chmod +x $root/usr/sbin/setmailer_$1

	if [ "$SDECFG_DEFAULT_MTA" = "$1" ]; then
		$root/usr/sbin/setmailer_$1
	fi

	# restore install_wrapper
	INSTALL_WRAPPER_FILTER="$OLDIWF"
}
