[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sendmail/sendmail.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Electronic mail transport agent

[T] Sendmail implements a general purpose internetwork mail routing facility
[T] under the UNIX(R) operating system. It is not tied to any one transport
[T] protocol its function may be likened to a crossbar switch, relaying
[T] messages from one domain into another. In the process, it can do a limited
[T] amount of message header editing to put the message into a format that is
[T] appropriate for the receiving domain. All of this is done under the
[T] control of a configuration file. ...Due to the requirements of flexibility
[T] for the configuration file can seem somewhat unapproachable. However,
[T] there are only a few basic configurations for most sites, for which
[T] standard configuration files have been supplied. Most other configurations
[T] can be built by adjusting an existing configuration file incrementally.
[T]
[T] Read /etc/mail/README or the O'Reilly book for details on configuring
[T] sendmail.

[U] https://sendmail.org/

[A] Sendmail, Inc. and its suppliers
[A] Eric P. Allman <eric@Sendmail.COM>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] MTA

[L] OpenSource
[S] Stable
[V] 8.18.1
[P] X -----5---9 115.300

[D] 54077c02fab516b18a8992e0af80ef13bd8a35445ab1a3ff32f21c42 sendmail.8.18.1.tar.gz https://ftp.sendmail.org/

runmake=0

var_append CC_WRAPPER_APPEND ' ' -std=gnu17

sm_main() {
	# Copy configs
	echo "Copy sendmail config files ..."
	cd $confdir
	rm -rf $root/etc/mail; mkdir -p $root/etc/mail
	cp Makefile aliases local-host-names $root/etc/mail/
	ln -sf mail/sendmail.cf $root/etc/sendmail.cf
	echo "Copy sendmail cf files ..."
	cd $builddir/$xsrcdir/cf; cp -r * /etc/mail
	cp cf/generic-linux.mc /etc/mail/sendmail.mc

	# Compile and install
	cp $confdir/site.config.m4 ../devtools/Site/

	cd ..; ./Build; ./Build install
	install_setmailer sendmail
}
hook_add inmake 5 sm_main
