# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sendmail/sendmail.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: the SMTP server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting sendmail')
	if test -x /usr/sbin/sendmail &&
	   grep -q sendmail_sendmail /usr/bin/sendmail
	then
		check(`make -s -C /etc/mail')
		check(`D_sbindir/sendmail -bd -q15m')
	else
		echo "Sendmail is not default MTA. Run 'setmailer_sendmail'."
IN		error=1
	fi
    block_end

    block_begin(stop, `Stopping sendmail')
	check(`killall D_sbindir/sendmail_sendmail')
    block_end

    block_begin(restart, `Restarting sendmail')
	check(`killall -1 D_sbindir/sendmail_sendmail')
    block_end

main_end
