[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/f2fs-tools/f2fs-tools.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flash friendly filesystem

[T] A file system that, from the start, takes into account the characteristics
[T] of NAND flash memory-based storage devices, such as solid-state disks,
[T] eMMC, and SD cards.

[U] https://f2fs.wiki.kernel.org

[A] Samsung
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.16.0

[O] autogen=1
[O] prefix=; set_confopt
[O] var_append CC_WRAPPER_APPEND ' ' -std=gnu17

[CV-URL] https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/
[D] dbfd60c33731f558a7c676993db126467f2bff0bca205361a76c58a6 f2fs-tools-1.16.0.tar.gz http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
