[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kontactinterface/kontactinterface.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kontact Plugin Interface Library

[T] Support libraries to assist integration with Kontact.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4eefb5cf627f3dc9ec9dbb38d12b6c7310aa5dadb45a86e28e907b3c kontactinterface-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
