[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mac/mac.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Monkey's Audio support library (for .ape files)

[T] MAC: short for Monkey's Audio Codec, a lossless audio codec (files
[T] with the .ape extension).
[T] 
[T] This is the MAC Linux port. It has autoconf and automake stuff and
[T] some slight changes to the code.

[U] https://sourceforge.net/projects/mac-port/

[A] Matthew T. Ashland <email@monkeysaudio.com> {Original author of Monkey's Audio Codec}
[A] Frank Klemm {First port to linux}
[A] SuperMMX <SuperMMX@GMail.com> {current, autotooled source package}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL LGPL
[S] Stable
[V] 3.99-u4-linux
[P] X -----5---9 126.400

[D] cb746f9a3340414b3c6ae8a95c48ceb2d1e1815ce24f1956f0dd3a34 mac-3.99-u4-linux.tar.gz http://dl.sourceforge.net/sourceforge/mac-port/
