[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audiocd-kio/audiocd-kio.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KIO worker for accessing audio CDs

[T] KIO worker for accessing audio CDs.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 7a7e2b994f06b53bf3747fff4073a008c85eccf529ceeb2e00885b78 audiocd-kio-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
