[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audiocd-kio/audiocd-kio.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KIO worker for accessing audio CDs

[T] KIO worker for accessing audio CDs.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 8265205879d936188e19a9ea0b6b2b5aa8b3637d9ffbf4651d611581 audiocd-kio-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
