# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-docopt/python-docopt.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Create beautiful command-line interfaces with Python

[T] docopt creates beautiful command-line interfaces.

[U] https://github.com/docopt/docopt

[A] Vladimir Keleshev
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 0.6.2

[D] c3536f56ed688dfc8c793f20f30d9a200584dc0e178d1a66b6a3a2cd python-docopt-0.6.2.tar.gz https://github.com/docopt/docopt/archive/0.6.2/
