
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/seahorse/seahorse.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Gnome GUI for GnuPG.

[T] Seahorse is a Gnome front end for GnuPG, the GNU Privacy Guard program. It
[T] is a tool for secure communications and data storage. Data encryption
[T] and digital signature creation can easily be performed through a GUI
[T] and Key Management operations can easily be carried out through an
[T] intuitive interface.

[U] http://seahorse.sourceforge.net/

[A] Jacob Perkins <jap1@users.sourceforge.net>
[A] Jose Carlos Garcia Sogo <jsogo@users.sourceforge.net>
[A] Jean Schurger <jk24@users.sourceforge.net>

[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/security extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.7.3
[P] O -----5---9 150.500

[D] 3661120840 seahorse-0.7.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/seahorse/0.7/
