# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tuba/tuba.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Fediverse browser

[T] Explore the federated social web with Tuba for GNOME.
[T]
[T] Stay connected to your favorite communities, family and friends with support
[T] for popular Fediverse platforms like Mastodon, GoToSocial, Akkoma, and more.

[U] https://tuba.geopjr.dev/

[A] Evangelos Paterakis <evan@geopjr.dev>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.10.3

[D] 30be406eb202fe669169ef71dd1b46de95e4163298d0e574f4d4e6df Tuba-0.10.3.tar.gz !https://github.com/GeopJr/Tuba/archive/refs/tags/v0.10.3.tar.gz
