[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-wallpapers/cosmic-wallpapers.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wallpapers for the COSMIC Desktop Environment

[T] Wallpapers for the COSMIC Desktop Environment.

[U] https://github.com/pop-os/cosmic-wallpapers/

[A] System76 <info@system76.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.1.0

[CV-GROUP] cosmic-desktop
[D] 2c6dbc5127623dbd92351f573efe26d6a564ad6dda35dcdb21adc822 cosmic-wallpapers-epoch-1.1.0.tar.gz https://github.com/pop-os/cosmic-wallpapers/archive/epoch-1.1.0/

. $base/package/cosmic/*/cosmic-conf.in
