[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-wallpapers/cosmic-wallpapers.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-wallpapers

[T] cosmic-wallpapers.

[U] https://github.com/pop-os/cosmic-wallpapers/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0

[CV-GROUP] cosmic-desktop
[D] e5957b03f82484bbd6616bafbf63fadfdf25993e115916543c0e564b cosmic-wallpapers-epoch-1.0.0.tar.gz https://github.com/pop-os/cosmic-wallpapers/archive/epoch-1.0.0/

. $base/package/cosmic/*/cosmic-conf.in
