[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-wallpapers/cosmic-wallpapers.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-wallpapers

[T] cosmic-wallpapers.

[U] https://github.com/pop-os/cosmic-wallpapers/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5.1
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 9d9ede68d6a973fc32bcf2c8149f29497e440c476d898f472d50f6ab cosmic-wallpapers-epoch-1.0.0-alpha.5.1.tar.gz https://github.com/pop-os/cosmic-wallpapers/archive/epoch-1.0.0-alpha.5.1/
