[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-wallpapers/cosmic-wallpapers.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-wallpapers

[T] cosmic-wallpapers.

[U] https://github.com/pop-os/cosmic-wallpapers/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.7

[CV-GROUP] cosmic-desktop
[D] 9106125716a8ad7b640936419a8a4020f11a10f4c1cf6dccc442cfae cosmic-wallpapers-epoch-1.0.0-beta.7.tar.gz https://github.com/pop-os/cosmic-wallpapers/archive/epoch-1.0.0-beta.7/

. $base/package/cosmic/*/cosmic-conf.in
