[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-wallpapers/cosmic-wallpapers.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wallpapers for the COSMIC Desktop Environment

[T] Wallpapers for the COSMIC Desktop Environment.

[U] https://github.com/pop-os/cosmic-wallpapers/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.8

[CV-GROUP] cosmic-desktop
[D] 028787c2cb2f0342985327359500851b66bd240ba677e0dd782ede25 cosmic-wallpapers-epoch-1.0.8.tar.gz https://github.com/pop-os/cosmic-wallpapers/archive/epoch-1.0.8/

. $base/package/cosmic/*/cosmic-conf.in
