[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-wallpapers/cosmic-wallpapers.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-wallpapers

[T] cosmic-wallpapers.

[U] https://github.com/pop-os/cosmic-wallpapers/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.6

[CV-GROUP] cosmic-desktop
[D] 5cdecea0ac6f2132011e05375dcbb4cfca9b870999aacd56f638a6c3 cosmic-wallpapers-epoch-1.0.0-beta.6.tar.gz https://github.com/pop-os/cosmic-wallpapers/archive/epoch-1.0.0-beta.6/

. $base/package/cosmic/*/cosmic-conf.in
