[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-wallpapers/cosmic-wallpapers.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-wallpapers

[T] cosmic-wallpapers.

[U] https://github.com/pop-os/cosmic-wallpapers/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.7

[O] . $base/package/cosmic/*/cosmic-conf.in

[CV-GROUP] cosmic-desktop
[D] 985ee7f2bc0272849a7308611dfacc348fdd839f5ab6268967cd980a cosmic-wallpapers-epoch-1.0.0-alpha.7.tar.gz https://github.com/pop-os/cosmic-wallpapers/archive/epoch-1.0.0-alpha.7/
