[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkgapi/libkgapi.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to access to Google services

[T] Library to access to Google services.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0
[P] X -----5---9 182.920

[CV-GROUP] kde-gear
[D] fd113f642532584b12fdd9ec2b28a8740736ce0746c835d9ac3cda75 libkgapi-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
