[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkgapi/libkgapi.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to access to Google services

[T] Library to access to Google services.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1
[P] X -----5---9 182.920

[CV-GROUP] kde-gear
[D] 51b5c83125a72be3a50caed633cbcc74d82d0d43d244911e44bef145 libkgapi-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
