[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkgapi/libkgapi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to access to Google services

[T] Library to access to Google services.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9cd5ef67a244e9923708585965500f0a57e3996455f4fa30580e42a2 libkgapi-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
