[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scorched3d/scorched3d.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A 3D remake of the popular 2D artillery game Scorched Earth

[T] Scorched3D is a cross-platform 3D remake of the popular 2D artillery
[T] game Scorched Earth. Scorched3D can be played against the computer,
[T] other players, and remotely across the Internet or LAN.

[U] http://www.scorched3d.co.uk/

[A] Gavin Camp <gcamp@cisco.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 41.3

[D] 74348da2e7cb51b0401c7ee2fd7bf0c7466e4eacf817eb280be53845 Scorched3D-41.3-src.tar.gz http://dl.sourceforge.net/sourceforge/scorched3d/
