# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xtank/xtank.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A multi-player vehicle combat game played in mazes

[T] Xtank is a multi-player vehicle combat game played in mazes of various
[T] sizes and types. You control a vehicle (usually a tank) equipped with the
[T] latest in armor and weaponry. Your objective depends on the game you play.

[U] https://github.com/lidl/xtank/

[A] lidl
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
[F] CROSS

[L] BSD
[S] Stable
[V] https://github.com/lidl/xtank

[D] 0249a3a5473c9b4bbceb108ffbb9717de30302c6170dd901cf89f957 xtank-1.3f.tar.gz https://ftp.funet.fi/pub/linux/util/games/x11/
