[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xorgproto/xorgproto.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X.org protocol headers

[T] Xorgproto contains the X11 protocol headers.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2023.2
[P] X -----5---9 112.400

[O] . package/*/*/modular-x-conf.in
[O] runconf=0

[D] 84b0b26b6f87eaab938c4144c5b11943ad40af368ac5b332cedeb591 xorgproto-2023.2.tar.xz https://www.x.org/releases/individual/proto/
