[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xorgproto/xorgproto.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X.org protocol headers

[T] Xorgproto contains the X11 protocol headers.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2021.5
[P] X -----5---9 112.400

[O] . package/*/*/modular-x-conf.in
[O] runconf=0

[D] 7fd0c77105a7ff6d7c5712d264aa676238307520658a2d3be81152c9 xorgproto-2021.5.tar.bz2 https://www.x.org/releases/individual/proto/
