[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xorgproto/xorgproto.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X.org protocol headers

[T] Xorgproto contains the X11 protocol headers.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2024.1
[P] X -----5---9 109.600

. package/*/*/modular-x-conf.in
runconf=0

[D] c0b242e33d4b5362e5d2ea7ff2f3e2cbf0b6a39835275eef512e8059 xorgproto-2024.1.tar.xz https://www.x.org/releases/individual/proto/

x_dirtree() {
	# TODO: only if $prefix != usr
	ln -snrfv $root/usr/X11R7 $root/usr/X11

	mkdir -p $root/etc/X11/app-defaults
	mkdir -p $root/usr/X11/lib/{X11,pkgconfig}

	# TODO: maybe link to /usr/share/fonts?
	mkdir -p $root/usr/X11/share/fonts

	ln -snrfv $root/usr/X11/bin $root/usr/bin/X11
	ln -snrfv $root/usr/X11/include/X11 $root/usr/include/X11
	ln -snrfv $root/usr/X11/lib $root/usr/lib/X11
	ln -snrfv $root/usr/X11/share/fonts $root/usr/X11R7/lib/X11/
	ln -snrfv $root/etc/X11/app-defaults $root/usr/X11R7/lib/X11/

	if [[ $libdir != *lib ]]; then
		mkdir -p $root/usr/X11/${libdir##*/}/{X11,pkgconfig}

		ln -snrfv $root/usr/X11/share/fonts $root/usr/X11/${libdir##*/}/X11/fonts
		ln -snrfv $root/usr/X11/${libdir##*/} $root/usr/${libdir##*/}/X11
		ln -snrfv $root/etc/X11/app-defaults $root/usr/X11/${libdir##*/}/X11/

		# CHECK: this compat link seems to be needed, or somebody
		# finds the file to patch inside the imake template files
		ln -snrfv $root/usr/X11/${libdir##*/}/X11/config $root/usr/X11/lib/X11/config
	fi
}
[ "$prefix" != "usr" ] && hook_add postmake 5 x_dirtree
