
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../aspell-fr/aspell-fr.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The French dictonary for aspell

[T] This package contains the French dictonary for aspell.
[T]
[T] This dRock backage doesn't contain the original package from,
[T] but the pre-packed version from the aspell site ...

[U] http://perso.wanadoo.fr/remi.vanicat/aspell/index-en.html

[A] Remi Vanica
[M] Rene Rebe <rene@exactcode.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.50-3
[P] X -----5---9 121.400

[D] 3930209286 aspell-fr-0.50-3.tar.bz2 ftp://ftp.gnu.org/gnu/aspell/dict/fr/

