[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-fr/aspell-fr.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The French dictonary for aspell

[T] This package contains the French dictonary for aspell.
[T]
[T] This dRock backage doesn't contain the original package from,
[T] but the pre-packed version from the aspell site ...

[U] http://perso.wanadoo.fr/remi.vanicat/aspell/index-en.html

[A] Remi Vanica
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.50-3

[O] confopt=

[D] a0fce5701bf6e23422ab3b41209de3036f23fdf8918fd08871464424 aspell-fr-0.50-3.tar.bz2 http://ftp.gnu.org/gnu/aspell/dict/fr/
