[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/egl-wayland2/egl-wayland2.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wayland external platform library

[T] Dma-buf-based Wayland external platform library.

[U] https://github.com/NVIDIA/egl-wayland2

[A] NVIDIA
[M] andrei32

[C] extra/base
[F] CROSS

[L] APL
[V] 1.0.1

[D] b4c46300332838a9f06afd93e23761687bd39b0c4f1cadb2d2f8c5fa egl-wayland2-1.0.1.tar.gz https://github.com/NVIDIA/egl-wayland2/archive/v1.0.1/
