[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kolourpaint/kolourpaint.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An easy-to-use paint program

[T] KolourPaint is a simple painting program to quickly create raster images. 
[T] It is useful as a touch-up tool and simple image editing tasks.

[U] https://apps.kde.org/kolourpaint/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 8601a777ee6be5594eb6a7eadfbf0e4aa4cbd8a4d271c42566049ead kolourpaint-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
