[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kolourpaint/kolourpaint.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An easy-to-use paint program

[T] KolourPaint is a simple painting program to quickly create raster images. 
[T] It is useful as a touch-up tool and simple image editing tasks.

[U] https://apps.kde.org/kolourpaint/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 0a89696d3cfc157e1af250be11f52e212be134e6bcde8313c98a9c7b kolourpaint-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
