[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opusfile/opusfile.desc
[COPY] Copyright (C) 2012 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ogg/Opus file support

[T] Opusfile provides a high-level API for decoding and seeking in .opus files.

[U] https://www.opus-codec.org/

[A] Xiphorus <team@xiph.org>
[M] Rene Rebe <rene@t2-project.org>

[E] opt doxygen graphviz

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 0.12
[P] X -----5---9 122.500

[D] 36cbd48ce8ed31bee06e571add38c987ae4ceb39d841b35ad283ab98 opusfile-0.12.tar.gz http://downloads.xiph.org/releases/opus/
