
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/dvgrab/dvgrab.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] commandine tool for IEEE1394 Camcorders

[T] dvgrab is part of kino, so here is kino's description:
[T] 
[T] Kino is a non-linear DV editor for GNU/Linux. It features excellent
[T] integration with IEEE-1394 for capture, VTR control, and recording back
[T] to the camera. It captures video to disk in RawDV and AVI format, in
[T] both type-1 DV and type-2 DV (separate audio stream) encodings.
[T] 
[T] You can load multiple video clips, cut and paste portions of
[T] video/audio, and save it to an edit decision list (SMIL XML format).
[T] Most edit and navigation commands are mapped to equivalent vi key
[T] commands. Also, Kino can load movies and export the composite movie in
[T] a number of formats: DV over IEEE 1394, Raw DV, DV AVI, still frames,
[T] WAV, MP3, Ogg Vorbis, MPEG-1, MPEG-2, and DivX. Still frame export uses
[T] Imlib1, which has built-in support for PPM, JPEG, PNG, TIFF, GIF, and
[T] whatever your ImageMagick installation supports. MP3 requires lame. Ogg
[T] Vorbis requires oggenc. MPEG-1, MPEG-2, and DivX require mjpegtools
[T] 1.6.0.

[U] http://kino.schirmacher.de/

[A] Arne Schirmacher <schirmacher@users.sourceforge.net>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 878.000

[D] 2336886848 dvgrab-1.4.tar.gz http://kino.schirmacher.de/filemanager/download/15/

