[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/emacs-matlab-mode/emacs-matlab-mode.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Matlab mode for (X)Emacs

[T] Matlab-mode for (X)Emacs

[U] http://www.imm.dtu.dk/~kas/software/emacs/

[A] Matt Wette <mwette@alumni.caltech.edu>
[A] Eric M. Ludlam <eludlam@mathworks.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific extra/editor

[L] GPL
[S] Stable
[V] 2.3.1
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 94ff6c4ec3122f2ee3621a428afc37a6d6fea47771f7a92d06508674 matlab-2.3.1.el !http://www.mathworks.com/matlabcentral/files/104/
