autoextract=0
custmain=matlab_mode_main

matlab_mode_main() {
	cp -v $archdir/matlab-$ver.el $root/usr/lib/xemacs/site-lisp/matlab.el

	#FIXME precompile

	mkdir -p $root/usr/share/doc/emacs-matlab-mode
	cp -v $confdir/README.setup $root/usr/share/doc/emacs-matlab-mode/
}