[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/emacs-matlab-mode/emacs-matlab-mode.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Matlab mode for Emacs

[T] Matlab-mode for Emacs.

[U] https://github.com/mathworks/Emacs-MATLAB-Mode

[A] Matt Wette <mwette@alumni.caltech.edu>
[A] Eric M. Ludlam <eludlam@mathworks.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific extra/editor

[L] GPL3
[S] Stable
[V] 8.1.1

[D] be41f2c43b4e1494dc51e411370b49f40712e750b8bd6ef0e98ad96b matlab-mode-8.1.1.tar.gz https://github.com/mathworks/Emacs-MATLAB-Mode/archive/refs/tags/

var_append makeopt ' ' lisp
makeinstopt=

matlab_mode_main() {
	mkdir -p $root/usr/share/emacs/site-lisp/matlab
	cp -fv *.el* $root/usr/share/emacs/site-lisp/matlab/
}
hook_add postmake 5 matlab_mode_main
