[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/devicekit/devicekit.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An abstraction for enumerating devices and listening to device events

[T] DeviceKit is an abstraction for enumerating devices and listening to
[T] device events. Any application on the system can access the
[T] org.freedesktop.DeviceKit service via the system message bus. On
[T] GNU/Linux, DeviceKit can be considered a simple D-Bus frontend to
[T] udev(7).

[U] http://hal.freedesktop.org/docs/DeviceKit

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 003
[P] X -----5---9 141.500

[D] 15e535a3a43b77935ef1e8618bd66123c2f31c0509495db19e75925b DeviceKit-003.tar.gz http://hal.freedesktop.org/releases/
