[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxrandr/lxrandr.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XRandR GUI tools

[T] XRandR GUI tools.

[U] https://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde

[L] GPL
[S] Stable
[V] 0.3.2
[P] X -----5---9 220.019

. $base/package/lxde/*/lxde-conf.in

[D] ab80b837c3e8a22bbf8c1023a6e3acc593501e8e629e5a8fc49eaf88 lxrandr-0.3.2.tar.xz http://downloads.sourceforge.net/project/lxde/LXRandR%20%28monitor%20config%20tool%29/LXRandR%200.3.x/
