[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings-daemon/cosmic-settings-daemon.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-settings-daemon

[T] cosmic-settings-daemon.

[U] https://github.com/pop-os/cosmic-settings-daemon/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.3

[CV-GROUP] cosmic-desktop
[D] d750a592b8eea7fb82862eeed5a6c2caeba3ab95672fc22c02925bad cosmic-settings-daemon-epoch-1.0.0-beta.3.tar.gz https://github.com/pop-os/cosmic-settings-daemon/archive/epoch-1.0.0-beta.3/

. $base/package/cosmic/*/cosmic-conf.in
