[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings-daemon/cosmic-settings-daemon.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-settings-daemon

[T] cosmic-settings-daemon.

[U] https://github.com/pop-os/cosmic-settings-daemon/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.7

[O] . $base/package/cosmic/*/cosmic-conf.in

[CV-GROUP] cosmic-desktop
[D] 9642b54bf068bb0d0a0f325126595a627773b7c5afef21e67b6f66bd cosmic-settings-daemon-epoch-1.0.0-alpha.7.tar.gz https://github.com/pop-os/cosmic-settings-daemon/archive/epoch-1.0.0-alpha.7/
