[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings-daemon/cosmic-settings-daemon.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-settings-daemon

[T] cosmic-settings-daemon.

[U] https://github.com/pop-os/cosmic-settings-daemon/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0

[CV-GROUP] cosmic-desktop
[D] f9599da6f967644e7a172a8a9b3b598cc0525b6c39e3afd676d1bb70 cosmic-settings-daemon-epoch-1.0.0.tar.gz https://github.com/pop-os/cosmic-settings-daemon/archive/epoch-1.0.0/

. $base/package/cosmic/*/cosmic-conf.in
