[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings-daemon/cosmic-settings-daemon.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Settings daemon for the COSMIC desktop environment

[T] Settings daemon for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-settings-daemon/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.8

[CV-GROUP] cosmic-desktop
[D] 0a6568c68ea23e50a839bf97c33193be9d64b165cfbee21f72f675c0 cosmic-settings-daemon-epoch-1.0.8.tar.gz https://github.com/pop-os/cosmic-settings-daemon/archive/epoch-1.0.8/

. $base/package/cosmic/*/cosmic-conf.in
