[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings-daemon/cosmic-settings-daemon.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-settings-daemon

[T] cosmic-settings-daemon.

[U] https://github.com/pop-os/cosmic-settings-daemon/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.5

[CV-GROUP] cosmic-desktop
[D] 583ce310249f2cbe27387d7f2213b09b3a7207684d0aac7a9469b3ac cosmic-settings-daemon-epoch-1.0.0-beta.5.tar.gz https://github.com/pop-os/cosmic-settings-daemon/archive/epoch-1.0.0-beta.5/

. $base/package/cosmic/*/cosmic-conf.in
