[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings-daemon/cosmic-settings-daemon.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Settings daemon for the COSMIC desktop environment

[T] Settings daemon for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-settings-daemon/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.11

[CV-GROUP] cosmic-desktop
[D] d8366bbcc9bdcd1a17e6d8e634535717aead15b659fbee45bb0ca9bc cosmic-settings-daemon-epoch-1.0.11.tar.gz https://github.com/pop-os/cosmic-settings-daemon/archive/epoch-1.0.11/

. $base/package/cosmic/*/cosmic-conf.in
