# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/onedump/onedump.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Effortless database administration tool

[T] Onedump is a database administration tool that streamlines backup and
[T] restore tasks across multiple databases and storage destinations.

[U] https://github.com/liweiyi88/onedump

[A] Julian Li
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] CROSS

[L] MIT
[S] Stable
[V] 1.10.0

[D] 88761212c028552d744462621914337d8c56ad136f94eb21dba8b0fc onedump-1.10.0.tar.gz https://github.com/liweiyi88/onedump/archive/v1.10.0/

. $base/package/*/*/go-conf.in
atstage cross && export CGO_ENABLED=1
hook_add postmake 5 'cp -vf onedump $root$bindir/'
