[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fabric/fabric.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple pythonic remote deployment tool

[T] Simple pythonic remote deployment tool.

[U] https://www.fabfile.org/

[A] Fabric Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.7.1
[L] BSD
[S] Stable

[D] 471d14129ed75a6d496f9d8950dedeaaca32e3e5ee99952575e0c797 fabric-2.7.1.tar.gz https://files.pythonhosted.org/packages/source/f/fabric/
