[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdiff3/kdiff3.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical text and directory diff and merge tool

[T] KDiff3 is a program that compares two or three text input files
[T] or directories, shows the differences line by line and character by
[T] character, provides an automatic merge facility and an integrated editor
[T] for comfortable solving of merge conflicts, and has an intuitive graphical
[T] user interface.

[U] https://kdiff3.sourceforge.net

[A] Joachim Eibl <joachim.eibl@gmx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development extra/editor

[L] GPL
[S] Beta
[V] 1.12.0
[P] X -----5---9 800.000

[D] 45b45e103b5db9dc44e0f1a40360c3283600072e0893081946a50ed5 kdiff3-1.12.0.tar.xz https://download.kde.org/stable/kdiff3/
