[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grantleetheme/grantleetheme.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM library for Grantlee template system

[T] GrantleeTheme library provides a class for loading theme packages 
[T] containing set of templates.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] eeba34e111b047886fb37765113fec1977aa23e86c08f5875f4e9efd grantleetheme-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
