[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grantleetheme/grantleetheme.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM library for Grantlee template system

[T] GrantleeTheme library provides a class for loading theme packages
[T] containing set of templates.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2
[P] X -----5---9 200.050

[CV-GROUP] kde-gear
[D] 1a746251338bd6c17952bf59fb68c7a7900ec07ca7b2de55ff8c25e3 grantleetheme-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
