[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grantleetheme/grantleetheme.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM library for Grantlee template system

[T] GrantleeTheme library provides a class for loading theme packages 
[T] containing set of templates.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 2ae387124d317cd77683704b61e8331a1ec9f3621751097a5a5dc413 grantleetheme-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
