# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/feedbackd/feedbackd.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A daemon to provide haptic, led and audio feedback

[T] A daemon to provide haptic, led and audio feedback triggered by application
[T] events.

[U] https://gitlab.freedesktop.org/agx/feedbackd

[A] Purism SPC
[A] The Phosh Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3 LGPL
[S] Beta
[V] 0.8.4
[P] X -----5---9 200.000

[D] 10896fd057940d82038bc5505f08ee1dd2e713c0dcce6899fcb153fc feedbackd-v0.8.4.tar.gz https://gitlab.freedesktop.org/agx/feedbackd/-/archive/v0.8.4/
