# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/feedbackd/feedbackd.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A daemon to provide haptic, led and audio feedback

[T] A daemon to provide haptic, led and audio feedback triggered by application
[T] events.

[U] https://gitlab.freedesktop.org/agx/feedbackd

[A] Purism SPC
[A] The Phosh Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3 LGPL
[S] Beta
[V] 0.8.5
[P] X -----5---9 200.000

[D] 59d728f60b2b806d1466b707bf624c4d39dac0fad39a3763a6da787b feedbackd-v0.8.5.tar.gz https://gitlab.freedesktop.org/agx/feedbackd/-/archive/v0.8.5/
