[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprlang/hyprlang.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The official implementation library for the hypr config language

[T] The official implementation library for the hypr config language.

[U] https://hyprland.org/hyprlang

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.6.8
[P] X -----5---9 200.000

[D] 5fdaa4e10b28df1164e3d59e77aaa7c28062ec520424544f7215d4fa hyprlang-v0.6.8.tar.gz https://github.com/hyprwm/hyprlang/archive/refs/tags/v0.6.8/
