[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprlang/hyprlang.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The official implementation library for the hypr config language

[T] The official implementation library for the hypr config language.

[U] https://hyprland.org/hyprlang

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.6.1
[P] X -----5---9 200.000

[D] 73d32f44a33b0741d24cf8a5d93b2abc6511d950639b9bd09c7f175d hyprlang-v0.6.1.tar.gz https://github.com/hyprwm/hyprlang/archive/refs/tags/v0.6.1/
