[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tclx/tclx.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] TclX extension to Tcl

[T] TclX extension to Tcl.

[U] https://github.com/flightaware/tclx

[A] Tclx Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 8.6.2
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] da7bc034e9488967b77aabdcdb3672d712734952968d21e990f805d4 tclx-8.6.2.tar.gz https://github.com/flightaware/tclx/archive/v8.6.2/
