premake="echo PREFIX=$prefix > $builddir/scanlogd-$ver/Makefile"
premake="$premake; echo ROOT=$root >> $builddir/scanlogd-$ver/Makefile"
premake="$premake; cat $confdir/Makefile >> $builddir/scanlogd-$ver/Makefile"
postmake="install_init scanlog $confdir/scanlogd.init"
