premake="echo PREFIX=$prefix > $builddir/scanlogd-$ver/Makefile"
var_append premake ";" "echo ROOT=$root >> $builddir/scanlogd-$ver/Makefile"
var_append premake ";" "cat $confdir/Makefile >> $builddir/scanlogd-$ver/Makefile"
postmake="install_init scanlog $confdir/scanlogd.init"
