[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-termcolor/python-termcolor.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ANSI color formatting for output in terminal

[T] ANSI color formatting for output in terminal.

[U] https://pypi.org/project/termcolor/

[A] Konstantin Lepa <konstantin.lepa@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 3.3.0
[P] X -----5---9 200.000

[D] 78c19f63f4c1866c1422c8a4ab0b315bdeb9a36749e75bf83a90075a termcolor-3.3.0.tar.gz https://files.pythonhosted.org/packages/source/t/termcolor/
