# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/d2/d2.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Modern diagram scripting language that turns text to diagrams

[T] D2 is a modern diagram scripting language that turns text to diagrams.
[T] Create beautiful diagrams in minutes. Simple syntax. Endlessly
[T] customizable. D2 is the fastest and easiest way to get a mental model from
[T] your head onto the screen, then make edits with your team.

[U] https://d2lang.com/

[A] Terrastruct Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MPL
[S] Stable
[V] 0.7.1

[D] f10e5d3c9e7aaeae67818aa8103c2c31f6828ced0bc8e64b77cf1de4 d2-0.7.1.tar.gz https://github.com/terrastruct/d2/archive/v0.7.1/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf d2 $root$bindir/'
