# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bacterium/compile.patch.bacterium_gui
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./Makefile.orig	2003-11-09 13:50:16.061560752 +0100
+++ ./Makefile	2003-11-09 13:51:45.827914192 +0100
@@ -7,6 +7,10 @@
 
 all: bacterium_ffd bacterium_gui
 
+# place -lncurses after bacterium_ffd.c
+bacterium_ffd: bacterium_ffd.c
+	$(CC) -Wall bacterium_ffd.c -lncurses -o bacterium_ffd
+
 bacterium_gui: bacterium_gui.sh
 	sed 's,./\(bacterium_ffd\),\1,' < bacterium_gui.sh > bacterium_gui
 	chmod +x bacterium_gui
