# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../bacterium/destdir.patch.bacterium_gui
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- bacterium_gui-0.2/Makefile.vanilla	2007-06-19 15:17:47.753801893 +0200
+++ bacterium_gui-0.2/Makefile	2007-06-19 15:18:11.339145945 +0200
@@ -16,9 +16,9 @@
 	chmod +x bacterium_gui
 
 install:
-	mkdir -p $(bindir)
-	install bacterium_gui $(bindir)
-	install bacterium_ffd $(bindir)
+	mkdir -p $(DESTDIR)$(bindir)
+	install bacterium_gui $(DESTDIR)$(bindir)
+	install bacterium_ffd $(DESTDIR)$(bindir)
 
 clean:
 	rm -f bacgui_demo.wav core
