
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/linux-drm/linux-drm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux DRM Driver

[T] The Direct Rendering Manager (drm) is a device-independent kernel-level
[T] device driver that provides support for the XFree86 Direct Rendering
[T] Infrastructure (DRI).
[T]
[T] The DRM supports the Direct Rendering Infrastructure (DRI) in four major
[T] ways:
[T]
[T] 1. The DRM provides synchronized access to the graphics hardware via
[T]    the use of an optimized two-tiered lock.
[T]
[T] 2. The DRM enforces the DRI security policy for access to the graphics
[T]    hardware by only allowing authenticated X11 clients access to
[T]    restricted regions of memory.
[T]
[T] 3. The DRM provides a generic DMA engine, complete with multiple
[T]    queues and the ability to detect the need for an OpenGL context
[T]    switch.
[T]
[T] 4. The DRM is extensible via the use of small device-specific modules
[T]    that rely extensively on the API exported by the DRM module.

[U] http://dri.sourceforge.net/

[A] The XFree86 Project
[M] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@rocklinux.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 4.3-2003-09-05
[P] X -----5---9 271.000

[D] 0 drm-4.3-2003-09-05.tar.bz2 http://gsmp.tfh-berlin.de/ftp/software/drm/

