[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mt-st/mt-st.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tape control programs for Linux SCSI tapes

[T] Includes a mt-like program supporting commands using ioctls specific
[T] to the Linux SCSI tape driver (up to kernel 2.1.95), and the program
[T] stinit to define the SCSI tape devices in system startup scripts.

[A] Kai Makisara <Kai.Makisara@kolumbus.fi>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable

[V] 1.1
[P] X -----5---9 109.600

[O] var_append makeopt ' ' 'BINDIR=$bindir SBINDIR=$sbindir MANDIR=$mandir'
[O] var_append makeinstopt ' ' 'BINDIR=$root$bindir SBINDIR=$root$sbindir MANDIR=$root$mandir'

[D] d9dafea6e2d50b13529c79e734560a0a3354bb2ffe853a89fc00ece3 mt-st-1.1.tar.gz ftp://ftp.ibiblio.org/pub/Linux/system/backup/
