[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mt-st/mt-st.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Tape control programs for Linux SCSI tapes

[T] Includes a mt-like program supporting commands using ioctls specific
[T] to the Linux SCSI tape driver (up to kernel 2.1.95), and the program
[T] stinit to define the SCSI tape devices in system startup scripts.

[A] Kai Makisara <Kai.Makisara@kolumbus.fi>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable

[V] 0.9
[P] X -----5---9 109.600

[D] 4004582710 mt-st-0.9.tar.gz ftp://ftp.ibiblio.org/pub/Linux/system/backup/
