[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdevelop/kdevelop.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Integrated Development Environment for C++/C

[T] Integrated Development Environment for C++/C.

[U] http://www.kdevelop.org

[A] KDevelop Team <kdevelop-team@kdevelop.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.6.2
[P] X -----5---9 290.000

[O] var_remove confopt " " "--enable-final"

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] 90e50bb525236d0526225ac9a3c58ac756a493cd317a46b08a291be1 kdevelop-5.6.2.tar.xz https://download.kde.org/stable/kdevelop/5.6.2/src/
