[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdevelop/kdevelop.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Integrated Development Environment for C++/C

[T] KDevelop is a Free and Open Source integrated development environment (IDE).

[U] https://www.kdevelop.org

[A] KDevelop Team <kdevelop-team@kdevelop.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 290.000

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] d9d6778bc00e2f181cbdba2de79bf93228acb06c20dd6ea15f2fa924 kdevelop-v24.12.1.tar.bz2 https://invent.kde.org/kdevelop/kdevelop/-/archive/v24.12.1/
