[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdevelop/kdevelop.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Integrated Development Environment for C++/C

[T] KDevelop is a Free and Open Source integrated development environment (IDE).

[U] https://www.kdevelop.org

[A] KDevelop Team <kdevelop-team@kdevelop.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1
[P] X -----5---9 290.000

[CV-GROUP] kde-gear
[D] 4e5c6fbc2c051dff72fe373f76dad81359788cfa6aefe33a91402f8c kdevelop-v25.12.1.tar.bz2 https://invent.kde.org/kdevelop/kdevelop/-/archive/v25.12.1/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
