[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdevelop/kdevelop.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Integrated Development Environment for C++/C

[T] Integrated Development Environment for C++/C.

[U] http://www.kdevelop.org

[A] KDevelop Team <kdevelop-team@kdevelop.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.02.0
[P] X -----5---9 290.000

[O] var_remove confopt " " "--enable-final"
[O] . $base/package/*/*/kde-conf.in

[D] b4942f29e98a61eec564ec9d2ce9ca3af4e545a6f15d24bd561892bb kdevelop-v24.02.0.tar.bz2 https://invent.kde.org/kdevelop/kdevelop/-/archive/v24.02.0/
