[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xedit/xedit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple text editor for X

[T] Xedit provides a window for simple text editing.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 1.2.4

[O] . package/*/*/modular-x-conf.in

[D] e9939a1c8d5527cd1bcf8a6ae65438affec6fe8e5bf7f47c7d7bcd53 xedit-1.2.4.tar.xz http://xorg.freedesktop.org/releases/individual/app/
