[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imlib2_loaders/imlib2_loaders.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Several image format loader backends for imlib2

[T] Imlib2 is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.
[T]
[T] This package includes several loader backends for various image formats.

[A] The Rasterman <raster@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.12.5
[P] X -----5---9 136.200

[D] 488776a774c7f64fc0267f44f1aae9dea11bed52b539170cfc78b4e4 imlib2_loaders-1.12.5.tar.gz http://dl.sourceforge.net/sourceforge/enlightenment/

. $base/package/*/*/e17-conf.in
var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir imlib2)"
