[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/memtest86+/memtest86+.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A stand-alone memory diagnostic program for x86

[T] Based on the well-known original memtest86 written by Chris Brady,
[T] memtest86+ is a port by some members of the x86-secret team. The goal
[T] is to provide an up-to-date and completly reliable version of this
[T] software tool aimed at memory failures detection.
[T]
[T] Memtest86+ is, like the original, released under the terms of the Gnu
[T] Public License (GPL). No restrictions for use, private or commercial
[T] exist other than the ones mentioned in the Gnu Public License
[T] (GPL). Texts about the original version was taken from the original
[T] website and written by Chris Brady.

[U] https://www.memtest.org/

[A] Chris Brady <cbrady@sgi.com>
[A] Samuel DEMEULEMEESTER <memtest@memtest.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO NO-SSP NO-PIE
[R] + loongarch64 x86 x86-64

[L] GPL
[S] Stable
[V] 8.00

[CV-URL] http://www.memtest.org/
[D] 307345e1265d9853fced5bdbb3b07322789419d88d1b6efd394f0232 memtest86+-8.00.tar.gz https://github.com/memtest86plus/memtest86plus/archive/v8.00/

# somehow higher optimizations do not inline the built-in memset and memcpy :-/
CC_WRAPPER_INSERT=-Os

mtcpu=$(echo $arch | arch2uname | sed 's/i.86/i586/')
hook_add preconf 5 "cd build/$mtcpu"

makeinstopt=
hook_add postmake 4 "install mt86plus $root/boot/memtest86"
