[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zanshin/zanshin.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Getting Things Done application

[T] Getting Things Done application which aims at getting your mind like water.

[U] https://apps.kde.org/zanshin/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] c966f989ee554c59d0b6207d570a519603dc4513c848fcccf17a0ad2 zanshin-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
