[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zanshin/zanshin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Getting Things Done application

[T] Getting Things Done application which aims at getting your mind like water.

[U] https://apps.kde.org/zanshin/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 22fca280937fb7855933f0bcb9e653f040db5e0f5c723335b368bfde zanshin-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
