[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zanshin/zanshin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Getting Things Done application

[T] Getting Things Done application which aims at getting your mind like water.

[U] https://apps.kde.org/zanshin/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5edc64c0864e9a150dcccd4319178f629f6a9016f33ced6f854be0b7 zanshin-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
