[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lesspipe/lesspipe.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A preprocessor for less

[T] lesspipe.sh is an input filter for the pager less as described in less's
[T] man page. The script runs under a ksh-compatible shell (ksh, bash, zsh)
[T] and allows you to use less to view compressed files, archives, and files
[T] contained in archives. Viewing files by accessing a device file is
[T] implemented to some extent (DOS filesystems and tar files). It supports
[T] the following formats (both as plain and compressed files using
[T] compress, gzip, bzip2, or zip): tar, nroff, (sh)ar, HTML, executables,
[T] directories, RPM and Debian (.deb) archives, MS-Word, ps, DVI, and PDF.

[U] http://www.desy.de/zeuthen/~friebel/unix/lesspipe.html

[A] Wolfgang Friebel DESY Zeuthen <Wolfgang.Friebel@desy.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.11

[O] var_append confopt ' ' '--yes'
# no DESTDIR
[O] var_append makeinstopt ' ' 'PREFIX=$root/$prefix'

[D] 50c35bfff288c2fe0dc960f96fd118d2511391d9b48d3dc54e7f92ea lesspipe-2.11.tar.gz https://github.com/wofr06/lesspipe/archive/v2.11/
