[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-sudo/lxqt-sudo.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools to sudoure LXQt and the underlying operating system

[T] Tools to sudoure LXQt and the underlying operating system.

[U] https://github.com/lxqt/lxqt-sudo

[A] Lxqt-sudo Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] OBJDIR

[V] 2.4.0
[L] LGPL

[CV-GROUP] lxqt
[D] 8917978975638023b8aaf7d5b8ddaf57f59febd265ea6e1174fad4a9 lxqt-sudo-2.4.0.tar.xz https://github.com/lxqt/lxqt-sudo/releases/download/2.4.0/
