[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-sudo/lxqt-sudo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools to sudoure LXQt and the underlying operating system

[T] Tools to sudoure LXQt and the underlying operating system.

[U] https://github.com/lxqt/lxqt-sudo

[A] Lxqt-sudo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.0
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] 1f142ec8538eda063bdcfdd251fab0bee28db5f3cd74536855858197 lxqt-sudo-2.3.0.tar.xz https://github.com/lxqt/lxqt-sudo/releases/download/2.3.0/
