[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-sudo/lxqt-sudo.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools to sudoure LXQt and the underlying operating system

[T] Tools to sudoure LXQt and the underlying operating system.

[U] https://github.com/lxqt/lxqt-sudo

[A] Lxqt-sudo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 1.3.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] f09064e1ac36885feee0bbde8c3547c82123c817f1594f671c2603fe lxqt-sudo-1.3.0.tar.xz https://github.com/lxqt/lxqt-sudo/releases/download/1.3.0/
