[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/roctracer/roctracer.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCm Tracer Callback/Activity Library for Performance tracing AMD GPUs

[T] ROC-tracer library: Runtimes Generic Callback/Activity APIs. The goal of
[T] the implementation is to provide a generic independent from specific
[T] runtime profiler to trace API and asynchronous activity. The API provides
[T] functionality for registering the runtimes API callbacks and asynchronous
[T] activity records pool support.

[U] https://github.com/ROCm/roctracer

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[E] opt doxygen

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.840

[CV-GROUP] rocm
[D] c47270e8ae6738543ec258075911f92907c83a1de31426f46b3fe07e roctracer-rocm-7.2.2.tar.gz https://github.com/ROCm/roctracer/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
