[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/roctracer/roctracer.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCm Tracer Callback/Activity Library for Performance tracing AMD GPUs

[T] ROC-tracer library: Runtimes Generic Callback/Activity APIs. The goal of
[T] the implementation is to provide a generic independent from specific
[T] runtime profiler to trace API and asynchronous activity. The API provides
[T] functionality for registering the runtimes API callbacks and asynchronous
[T] activity records pool support.

[U] https://github.com/ROCm/roctracer

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] opt doxygen

[L] MIT
[S] Stable
[V] 7.2.0
[P] X -----5---9 300.840

[CV-GROUP] rocm
[D] bda0645d83f9cd445a9e45ae23572da6921cceaa56a0333b11e065aa roctracer-rocm-7.2.0.tar.gz https://github.com/ROCm/roctracer/archive/rocm-7.2.0/

. $base/package/*/*/rocm-conf.in
