[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gyrus/gyrus.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small IMAP/Cyrus administration tool

[T] Gyrus is a small tool for the administration of mailboxes in
[T] IMAP/Cyrus servers. The main idea behind it, is to provide mail
[T] server administrators with a better way to do the daily maintenance
[T] than a command line or a plain and boring telnet client.

[U] http://www.gnome.org/projects/gyrus

[A] Jorge Bustos Bustos <jbustos@utalca.cl>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Alpha
[V] 0.3.10
[P] X -----5---9 208.900

[CV-FLAGS] ODD-STABLE
[D] 7d40938579e8d751c9a89c9599402d4cf6ea8886cdfc145973093ada gyrus-0.3.10.tar.gz https://download.gnome.org/sources/gyrus/0.3/
[CV-URL] https://download.gnome.org/sources/gyrus/cache.json
