[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/at-spi/at-spi.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Assistive technolgy service provider interface

[T] The assistive technolgy service provider interface of the GNOME
[T] accesssibility interface library:

[U] http://developer.gnome.org/projects/gap/GNOME-Accessibility.html

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.32.0
[P] X -----5---9 144.100

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/at-spi/cache.json
[D] 043febdac2479b49e706a956ca57fdf733067b7a5f11811c13da558f at-spi-1.32.0.tar.bz2 https://download.gnome.org/sources/at-spi/1.32/
