[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/at-spi/at-spi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Assistive technolgy service provider interface

[T] The assistive technolgy service provider interface of the GNOME
[T] accesssibility interface library:

[U] http://developer.gnome.org/projects/gap/GNOME-Accessibility.html

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.32.0
[P] X -----5---9 144.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/at-spi/cache.json
[D] 043febdac2479b49e706a956ca57fdf733067b7a5f11811c13da558f at-spi-1.32.0.tar.bz2 https://download.gnome.org/sources/at-spi/1.32/
