# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/netkit-base/inetd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: internet "super-server"
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting inetd')
	check(`D_sbindir/inetd')
    block_end

    block_begin(stop, `Stopping inetd')
	check(`killall D_sbindir/inetd')
    block_end

    block_begin(restart, `Restarting inetd')
	check(`killall -1 D_sbindir/inetd')
    block_end

main_end
