[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/netkit-base/netkit-base.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Netkit-base for Linux

[T] The netkit-base package contains 'inetd' and 'ping'.

[U] http://www.hcs.harvard.edu/~dholland/computers/netkit.html

[A] David A. Holland <netbug@ftp.uk.linux.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.17
[P] X -----5---9 117.400

[D] 0216b1fff644b14c946d1ca082033299518d4ae136a57af145a50025 netkit-base-0.17.tar.gz http://ftp.linux.org.uk/pub/linux/Networking/netkit/

nkb_inst() {
	cp $confdir/inetd.conf $root/etc/
	rm -f $root/usr/bin/rpcinfo # we use the one of glibc
}

hook_add postmake 5 "nkb_inst"
confopt="--prefix=/$prefix --root-prefix=/ --installroot=$root"
