[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cups-samba/cups-samba.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CUPS Driver for Windows

[T] CUPS Postscript driver to be shared by samba

[U] http://www.cups.org/windows/

[A] Easy Software Products
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing

[L] Free-to-use
[S] Beta
[V] 5.0rc3

[D] 9537da13699ee379b364e7da474a2f9e706c45d63bc643d1a0f8d79f cups-samba-5.0rc3.tar.gz http://ftp.easysw.com/pub/cups/windows/

srcdir=./

pkgprefix -t cups
prefix=$(pkgprefix cups)

runmake=0

hook_add postmake 5 'cupssmb_install'

cupssmb_translator() {
	case "$1" in
		*.hlp)		echo "cups.hlp"	;;
		cupsdrv*.dll)	echo "cupsdrvr.dll" ;;
		cupsui*.dll)	echo "cupsui.dll" ;;
		*)		echo "$1" ;;
	esac
}

cupssmb_install() {
	local x= y=

	tar -vxf cups-samba.ss
	for x in `find usr/ -type f`; do
		cp -v $x $(pkgprefix datadir cups)/cups/drivers/$(cupssmb_translator ${x##*/})
	done
}
