[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kaffeine/kaffeine.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE multimedia player

[T] Kaffeine is a multimedia player for KDE based on Xine.

[U] http://kaffeine.sourceforge.net/

[A] Jrgen Kofler <kaffeine@gmx.net>
[A] Christophe Thommeret <hftom@free.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/kde

[L] GPL
[S] Beta
[V] 0.6
[P] X -----5---9 600.000

[O] . $base/package/*/*/kde-conf.in
[O] var_remove confopt " " "--enable-final"

[D] 588403402 kaffeine-0.6.tar.bz2 http://dl.sourceforge.net/sourceforge/kaffeine/

