[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ccid/ccid.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] USB CCID (Chip/Smart Card Interface Devices) and ICCD (Integrated Circuit(s) Card Devices) drivers

[T] This package provides the source code for a generic USB CCID (Chip/Smart
[T] Card Interface Devices) driver and ICCD (Integrated Circuit(s) Card
[T] Devices).

[U] http://pcsclite.alioth.debian.org/ccid.html

[A] Ludovic Rousseau  <ludovic.rousseau@free.fr>.
[M] Marian Aldenhoevel <Marian.Aldenhoevel@mba-software.de>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.54
[P] X -----5---9 118.100

[D] 7d606478c9d9713f9b04d8b739e0f044b91943d1a99f389d2e342ba3 ccid-1.3.8.tar.bz2 https://alioth.debian.org/frs/download.php/2482/
