[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ccid/ccid.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] USB CCID (Chip/Smart Card Interface Devices) and ICCD (Integrated Circuit(s) Card Devices) drivers

[T] This package provides the source code for a generic USB CCID (Chip/Smart
[T] Card Interface Devices) driver and ICCD (Integrated Circuit(s) Card
[T] Devices).

[U] https://ccid.apdu.fr/

[A] Ludovic Rousseau <ludovic.rousseau@free.fr>
[M] Marian Aldenhövel <marian.aldenhoevel@mba-software.de>

[C] extra/tool
[F] CROSS

[L] LGPL
[V] 1.8.0

[D] 6a042e59821fd7eaf9bcdbfc4ab53b3b5d1a9b3528ec8239487e1006 ccid-1.8.0.tar.gz https://github.com/LudovicRousseau/CCID/archive/refs/tags/1.8.0/

var_append mesonopt ' ' -Dpcsclite=false
