[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6location/qt6location.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Location

[T] Qt6 Location.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.3
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

[CV-GROUP] qt6
[D] 0d1b30e7385607b15ba66adc6b3fa2c6ff83b95ebe34dcd31b307606 qtlocation-everywhere-src-6.9.3.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.3/submodules/
