[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6location/qt6location.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Location

[T] Qt6 Location.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.0
[P] X -----5---9 162.410

[CV-GROUP] qt6
[D] 5805dd81c87f41dc6cc3bfb2872bddce16d96cc58e33c6004f8dd7c0 qtlocation-everywhere-src-6.11.0.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.0/submodules/

. $base/package/*/*/qt6-conf.in
