[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mbuffer/mbuffer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool for measuring and buffering data streams

[T] mbuffer is a tool for buffering data streams with a large set of unique
[T] features.

[U] https://www.maier-komor.de/mbuffer.html

[A] Mbuffer Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL3
[S] Stable
[V] 20251025

[D] 74ea3a6804af373276276995af8b6e193a8bd7ce85de01530ec137ad mbuffer-20251025.tgz https://www.maier-komor.de/software/mbuffer/
