[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mbuffer/mbuffer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool for measuring and buffering data streams

[T] Tool for measuring and buffering data streams.

[U] https://www.maier-komor.de/mbuffer.html

[A] Mbuffer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20250429
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] b517206f017e5325237f3bcee0637ee606b662a16d0377f3a1e4a5fb mbuffer-20250429.tgz https://www.maier-komor.de/software/mbuffer/
