[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgudev/libgudev.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GObject-based wrapper library for libudev

[T] GObject-based wrapper library for libudev.

[U] https://wiki.gnome.org/Projects/libgudev

[A] Libgudev Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 238
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 269f661e15147b2443a82953735236947fe9f6bd733ad9e961a1685e libgudev-238.tar.xz https://download.gnome.org/sources/libgudev/238/
