[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/eog/eog.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME image viewing and catalogin program

[T] The Eye of Gnome is an image viewing and cataloging program. It
[T] does proper handling of large images and images with full opacity
[T] information, and can zoom and scroll images quickly while keeping
[T] memory usage constant.

[A] Federico Mena-Quintero <federico@gimp.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 40.1
[P] X -----5---9 152.100

[O] . $base/package/*/*/gnome2-conf.in

[D] e327d029052efc17d04f6db3e4d2f7b8e4f55f729c3492385c5cad8f eog-40.1.tar.xz https://download.gnome.org/sources/eog/40/
[CV-URL] https://download.gnome.org/sources/eog/cache.json
