[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/eog/eog.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME image viewing and catalogin program

[T] The Eye of Gnome is an image viewing and cataloging program. It
[T] does proper handling of large images and images with full opacity
[T] information, and can zoom and scroll images quickly while keeping
[T] memory usage constant.

[A] Federico Mena-Quintero <federico@gimp.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 45.1
[P] X -----5---9 152.100

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/eog/cache.json
[D] 9d8c69990a7dfa9acb1a8c69e15cf52b56d006a8e79e74329408ec55 eog-45.1.tar.xz https://download.gnome.org/sources/eog/45/
