[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pymongo/pymongo.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python driver for MongoDB

[T] The PyMongo distribution contains tools for interacting with MongoDB
[T] database from Python.

[U] https://pypi.org/project/pymongo/

[A] MongoDB Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 4.15.5
[P] X -----5---9 150.300

[D] 7bdb4bee71f1e93e4a3df559c461824d660253bc10666b9000f93cec pymongo-4.15.5.tar.gz https://files.pythonhosted.org/packages/source/p/pymongo/
