[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pymongo/pymongo.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python driver for MongoDB

[T] The PyMongo distribution contains tools for interacting with MongoDB
[T] database from Python.

[U] https://pypi.org/project/pymongo/

[A] MongoDB Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 4.15.2
[P] X -----5---9 150.300

[D] 484002e03a9efadec5e0bf93a0cbd6eb4b01b54f5168a17378ac5b0b pymongo-4.15.2.tar.gz https://files.pythonhosted.org/packages/source/p/pymongo/
