[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lcdemu/lcdemu.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Liquid Cristal Display emulator

[T] lcdemu emulates the protocol used by MatrixOrbital (tm) matrix character
[T] displays. It is very useful if you want to test or develope software that
[T] outputs data on a such display but do not have one handy ;-)

[U] http://www.esden.net/lcdemu/index.php

[A] Piotr Esden-Tempski <esden@rocklinux.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.0
[P] X -----5---9 132.900

[D] 337bb197f011b35c2499b49dc62c8178202e8d7246af06913941f247 lcdemu-0.6-beta1.tar.bz2 http://www.esden.net/lcdemu/balls/
