[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libva-utils/libva-utils.desc
[COPY] Copyright (C) 2010 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Video Acceleration (VA) API for Linux

[T] The Video Acceleration (VA) API for Linux utilities.

[U] http://freedesktop.org/wiki/Software/vaapi

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.15.0
[P] X -----5---9 112.450

#[O] . package/*/*/modular-x-conf.in

[D] 8081cf2b3aaa7e09a71b8d3fb79d112eaa946cbbc2b76392eca52bc3 libva-utils-2.15.0.tar.bz2 https://github.com/intel/libva-utils/releases/download/2.15.0/
