[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libva-utils/libva-utils.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Video Acceleration (VA) API for Linux

[T] The Video Acceleration (VA) API for Linux utilities.

[U] http://freedesktop.org/wiki/Software/vaapi

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.12.0
[P] X -----5---9 112.450

#[O] . package/*/*/modular-x-conf.in

[D] 0ee4cf23b9715f5dad0d34d1f89fa77d6a36e021644f26548ada2ca1 libva-utils-2.12.0.tar.bz2 https://github.com/intel/libva-utils/releases/download/2.12.0/
