[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cadaver/cadaver.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Cadaver is a command line webDAV client for Linux

[T] Cadaver is a command line webDAV client for Linux.

[U] http://webdav.org/cadaver/

[A] Cadaver Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.23.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] e9e500b967e03b7b06f68aa9a0d34b04c86c5cbdf2cf4c4861d8a915 cadaver-0.23.3.tar.gz https://dev.alpinelinux.org/archive/cadaver/
