[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cadaver/cadaver.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cadaver is a command line webDAV client for Linux

[T] Cadaver is a command line webDAV client for Linux.

[U] https://notroj.github.io/cadaver/

[A] Cadaver Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.27
[L] GPL
[S] Stable

[D] 93bfeeb095ea9f44e7c19d69c437f3e0899c074dc39685ed7d09e14a cadaver-0.27.tar.gz https://notroj.github.io/cadaver/
