[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/repo/repo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Repository management tool built on top of git

[T] Repository management tool built on top of git.

[U] https://gerrit.googlesource.com/git-repo

[A] Repo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.54
[L] APL
[S] Stable

[O] runmake=0 runpysetup=0 rungpepinstall=0
[O] hook_add postmake 5 "install repo $root$bindir/"

[D] 1ffd5b8673d573de81f0e94db49dfd5b0ea27d675b93f091d6906cd9 repo-2.54.tar.gz https://github.com/GerritCodeReview/git-repo/archive/refs/tags/v2.54/
