[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/repo/repo.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Repository management tool built on top of git

[T] Repository management tool built on top of git.

[U] https://gerrit.googlesource.com/git-repo

[A] Repo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.61
[L] APL
[S] Stable

[D] 2fcec36b8aa0d00657ed6a276884d7fe3cc0e109969ee12e3b2124a2 repo-2.61.tar.gz https://github.com/GerritCodeReview/git-repo/archive/refs/tags/v2.61/

runmake=0 runpysetup=0 rungpepinstall=0
hook_add postmake 5 "install repo $root$bindir/"
