[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/repo/repo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Repository management tool built on top of git

[T] Repository management tool built on top of git.

[U] https://gerrit.googlesource.com/git-repo

[A] Repo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.56
[L] APL
[S] Stable

[D] 039375bf7e60a00efeb3a193b62b70c522e75638b8765f08714bf82d repo-2.56.tar.gz https://github.com/GerritCodeReview/git-repo/archive/refs/tags/v2.56/

runmake=0 runpysetup=0 rungpepinstall=0
hook_add postmake 5 "install repo $root$bindir/"
