[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: ./package/.../babytrans/babytrans.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] graphical front-end that allows you to use the dictionaries from Babylon Translator

[T] Babytrans is a graphical front-end for GTK+/Gnome that allows you to use the 
[T] dictionaries from Babylon Translator software available under Windows, 
[T] on the Linux/X platform. It use only the old dictionnary format (.dic) 
[T] and do not handle (yet) the new format (.bgl/.dat).

[U] http://fjolliton.free.fr/babytrans/

[A] Frederic Jolliton <fred@jolliton.com>
[M] Leonel Ivan Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.9.1
[P] X -----5---9 800.101

[D] 1261591986 babytrans-0.9.1.tar.bz2 http://fjolliton.free.fr/babytrans/

