[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/miniupnpd/miniupnpd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight UPnP IGD daemon

[T] Lightweight UPnP IGD daemon.

[U] http://miniupnp.free.fr

[A] Miniupnpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 178f038f59ca920adcba1369c6cfe0d521f0f0880ff6053d6bee99a6 miniupnpd-2.3.0.tar.gz http://miniupnp.free.fr/files/
