[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miniupnpd/miniupnpd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight UPnP IGD daemon

[T] Lightweight UPnP IGD daemon.

[U] http://miniupnp.free.fr

[A] Miniupnpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.7
[L] BSD
[S] Stable

[D] fbe0cdfcbe40ca0c2f4f12d53c759506f569baaaffcbb18662c0a164 miniupnpd-2.3.7.tar.gz http://miniupnp.free.fr/files/
