[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miniupnpd/miniupnpd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight UPnP IGD daemon

[T] Lightweight UPnP IGD daemon.

[U] http://miniupnp.free.fr

[A] Miniupnpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.9
[L] BSD
[S] Stable

[D] bf2a29a11d803aaf18849bceafc327a6c8096972f609c347b537560e miniupnpd-2.3.9.tar.gz http://miniupnp.free.fr/files/
