[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/miniupnpd/miniupnpd.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight UPnP IGD daemon

[T] Lightweight UPnP IGD daemon.

[U] http://miniupnp.free.fr

[A] Miniupnpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.6
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] bd962223dbad1d2e8fda225ba7f30c5f7c67b77d693d3ff8305b71ce miniupnpd-2.3.6.tar.gz http://miniupnp.free.fr/files/
