[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miniupnpd/miniupnpd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight UPnP IGD daemon

[T] Lightweight UPnP IGD daemon.

[U] http://miniupnp.free.fr

[A] Miniupnpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.8
[L] BSD
[S] Stable

[D] f6d348f32c08700ab66ae1deb1d206aeb94e6f3fef077529c9e4adc3 miniupnpd-2.3.8.tar.gz http://miniupnp.free.fr/files/
