[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ibm-jre-131/ibm-jre-131.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[COPY] --- SDE-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] Filename: package/.../ibm-jre-131/ibm-jre-131.desc
[COPY] Copyright (C) 2006 The OpenSDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- SDE-COPYRIGHT-NOTE-END ---

[I] IBM Java 1.3 Runtime Environment

[T] Java 2 Platform Standard Edition (J2SE) software is the premier
[T] platform for rapidly developing and deploying secure, portable
[T] applications that run on server and desktop systems spanning
[T] most operating systems.

[U] http://www-128.ibm.com/developerworks/java/jdk/linux/tested131.html

[A] International Business Machines (IBM)
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/emulator
[F] BINARY

[L] Restricted
[S] Stable
[V] 1.3.1-SR10-1
[P] O -----5---9 150.000

[O] . $base/package/*/*/java-ibm-conf.in jre

[CV-FLAGS] ODD-STABLE
[D] 4291491885 IBMJava2-JRE-131-SR10-1.x86.tgz -manual://www-128.ibm.com/developerworks/java/jdk/linux/download.html
[D] 2167290059 IBMJava2-JRE-131-SR10-1.ppc.tgz -manual://www-128.ibm.com/developerworks/java/jdk/linux/download.html
