[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/jadetex/jadetex.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] TeX for Jade

[T] TeX macros implementing the TeX output from the Jade/OpenJade
[T] DSSSL processorMaint

[U] http://jadetex.sourceforge.net/

[A] Sebastian Rahtz  <sebastian.rahtz@oucs.ox.ac.uk>
[A] Ian Castle <ian.castle@openjade.org>
[M] The T2 Project <t2@exactcode.de>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 3.13
[P] X -----5---9 190.000

[D] fbe89c4048603f5b8e6bd97eecd479d3fb49be6b95ebfb269807996c jadetex-3.13.tar.gz http://dl.sourceforge.net/sourceforge/jadetex/
