[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jadetex/jadetex.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] TeX for Jade

[T] TeX macros implementing the TeX output from the Jade/OpenJade
[T] DSSSL processorMaint

[U] http://jadetex.sourceforge.net/

[A] Sebastian Rahtz  <sebastian.rahtz@oucs.ox.ac.uk>
[A] Ian Castle <ian.castle@openjade.org>
[M] The T2 Project <t2@exactcode.de>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 3.13
[P] X -----5---9 190.000

[D] 1337935830 jadetex-3.13.tar.gz http://dl.sourceforge.net/sourceforge/jadetex/

