# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/loupe/loupe.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] View and edit images

[T] GNOME's default image viewer.

[U] https://gitlab.gnome.org/GNOME/loupe

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 49.2

[D] aa04181e5fbde52adb8c4257255bf2ce71160979e6694602971bcade loupe-49.2.tar.gz https://gitlab.gnome.org/GNOME/loupe/-/archive/49.2/
