# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/loupe/loupe.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] View and edit images

[T] GNOME's default image viewer.

[U] https://gitlab.gnome.org/GNOME/loupe

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 49.0

[D] ea6a284021e306bcd4706c3e8bd0232e7315d5b57a948aabe24f7503 loupe-49.0.tar.gz https://gitlab.gnome.org/GNOME/loupe/-/archive/49.0/
