[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl2_mixer/libsdl2_mixer.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple Directmedia Layer - Mixer

[T] SDL_mixer is a sound mixing library that is used with the SDL2 library,
[T] and almost as portable. It allows a programmer to use multiple samples
[T] along with music without having to code a mixing algorithm themselves.
[T] It also simplyfies the handling of loading and playing samples and
[T] music from all sorts of file formats.

[U] https://www.libsdl.org/projects/SDL_mixer/

[A] Sam Lantinga <slouken@libsdl.org>
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[E] opt libopus

[L] GPL
[V] 2.8.2
[P] X -----5---9 206.100

[D] 963d454e4c56e52ac454a6191f8aa8cdc6ec54b7511074655d4a1983 SDL2_mixer-2.8.2.tar.gz https://www.libsdl.org/projects/SDL_mixer/release/
