# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/nginx/nginx.init
# Copyright (C) 2023 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: nginx http and reverse proxy server
# Runlevel: 55 rcX
#

main_begin
	block_begin(start, `Starting nginx daemon')
		mkdir -p /var/lib/nginx/tmp
		mkdir -p /var/run/nginx
		check(`D_sbindir/nginx')
	block_end

	block_begin(stop, `Stopping nginx')
		check(`D_sbindir/nginx -s stop &>/dev/null')
	block_end

	block_begin(restart, `Restarting nginx')
		check(`D_sbindir/nginx -s reload &>/dev/null')
	block_end
main_end
