# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nginx/nginx.init
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Desc: nginx http and reverse proxy server
# Runlevel: 55 rcX
#

main_begin
	block_begin(start, `Starting nginx daemon')
		mkdir -p /var/lib/nginx/tmp
		mkdir -p /var/run/nginx
		check(`D_sbindir/nginx')
	block_end

	block_begin(stop, `Stopping nginx')
		check(`D_sbindir/nginx -s stop &>/dev/null')
	block_end

	block_begin(restart, `Restarting nginx')
		check(`D_sbindir/nginx -s reload &>/dev/null')
	block_end
main_end
