[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/nginx/nginx.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high perfomance http and reverse proxy server

[T] Nginx (engine x) is a http server developed since spring 2002, beeing
[T] used on several sufficiently loaded sites including on the majority of
[T] the servers of rambler.ru.
[T]
[T] Basic functionality:
[T] * serving static queries, index it is file, the automatic creation
[T]   of list it is file
[T] * accelerated proxing without caching, simple load balancing and failure
[T]   tolerance
[T] * the accelerated support of the remote FastCGI servers, simple load
[T]   balance and failure tolerance
[T] * modularity, filters, including compression (gzip), byte-ranges (dokachka),
[T]   chunked the answers, SSI- filter; several subqueries on one page,
[T]   processed in SSI- filter through proxy or FastccGI, are carried out in
[T]   parallel.
[T] * support SSL

[U] http://nginx.org/en/

[A] Igor Sysoev <igor@sysoev.ru>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] extra/network

[L] GPL
[S] Stable
[V] 1.21.2
[P] X -----5---9 800.000

[O] cleanconfopt=0
[O] confopt="--user=nginx --group=nginx --prefix=/$prefix --crossbuild=Linux::$arch --conf-path=/etc/nginx/nginx.conf"

[CV-FLAGS] ODD-STABLE
[D] f9a1d5cf7138d08f53943fac1ca7ed0b6e6e5575548624b6424e84ba nginx-1.21.2.tar.gz http://nginx.org/download/
