[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nginx/nginx.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high perfomance http and reverse proxy server

[T] Nginx (engine x) is a http server developed since spring 2002, beeing
[T] used on several sufficiently loaded sites including on the majority of
[T] the servers of rambler.ru.
[T]
[T] Basic functionality:
[T] * serving static queries, index it is file, the automatic creation
[T] of list it is file
[T] * accelerated proxing without caching, simple load balancing and failure
[T] tolerance
[T] * the accelerated support of the remote FastCGI servers, simple load
[T] balance and failure tolerance
[T] * modularity, filters, including compression (gzip), byte-ranges (dokachka),
[T] chunked the answers, SSI- filter; several subqueries on one page,
[T] processed in SSI- filter through proxy or FastccGI, are carried out in
[T] parallel.
[T] * support SSL

[U] https://nginx.org/en/

[A] Igor Sysoev <igor@sysoev.ru>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] extra/network

[L] GPL
[S] Stable
[V] 1.25.3
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] ee2ba2832a66d2bafc2e94b15d32b3db023665d9d89c1dd5bb2430e5 nginx-1.25.3.tar.gz https://nginx.org/download/
