[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alsa-lib/alsa-lib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced Linux Sound Architecture library

[T] ALSA (Advanced Linux Sound Architecture) is the next generation
[T] Linux Sound API.
[T] It provides much finer (->better) access to the sound hardware,
[T] has a unbeatable mixer API and supports stuff like multi channel
[T] hardware, digital outs and ins, uninterleaved sound data access,
[T] ..., ... and an oss emulation layer (for the old applications).
[T] It is the prefered API for professional sound apps under Linux.

[U] https://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS NO-LTO

[E] opt libsamplerate

[L] GPL
[S] Stable
[V] 1.2.14
[P] X -----5---9 110.800

# guide for cross compiling
[O] pkginstalled python || var_append confopt ' ' --disable-python
[O] atstage "cross" && var_append confopt ' ' --disable-python

[CV-GROUP] alsa
[D] a5c21dd75ab839117a3c70bf034665e288300dafc5f8275072100961 alsa-lib-1.2.14.tar.bz2 https://www.alsa-project.org/files/pub/lib/
