[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/a2jmidid/a2jmidid.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ALSA sequencer to JACK MIDI bridging

[T] ALSA sequencer to JACK MIDI bridging.

[U] https://codeberg.org/LADI/a2jmidid

[A] A2jmidid Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt jack

[V] 12
[L] GPL
[S] Stable

[D] 3b95bcf321c267cd6ca997a859e923a141f742b3dc9a354c50f71c8a a2jmidid-12-git.tar.gz git+https://codeberg.org/LADI/a2jmidid 12
