# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gitleaks/gitleaks.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Find secrets in files or stdin

[T] Gitleaks is a tool for detecting secrets like passwords, API keys, and
[T] tokens in git repos, files, and whatever else you wanna throw at it via
[T] stdin.

[U] https://github.com/gitleaks/gitleaks

[A] Zachary Rice
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] CROSS

[L] MIT
[V] 8.30.1

[D] efd8d892805926d91f34565a00ae6636b9e6c4ee375f8f78aed6ffba gitleaks-8.30.1.tar.gz https://github.com/gitleaks/gitleaks/archive/v8.30.1/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf gitleaks $root$bindir/'
