# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gitleaks/gitleaks.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Find secrets in files or stdin

[T] Gitleaks is a tool for detecting secrets like passwords, API keys, and
[T] tokens in git repos, files, and whatever else you wanna throw at it via
[T] stdin.

[U] https://github.com/gitleaks/gitleaks

[A] Zachary Rice
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 8.30.0

[D] ef50fe6e1e80e4a8492079d7c8e50135e97800e0aa19edc4d8714641 gitleaks-8.30.0.tar.gz https://github.com/gitleaks/gitleaks/archive/v8.30.0/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf gitleaks $root$bindir/'
