# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gitleaks/gitleaks.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Find secrets in files or stdin

[T] Gitleaks is a tool for detecting secrets like passwords, API keys, and
[T] tokens in git repos, files, and whatever else you wanna throw at it via
[T] stdin.

[U] https://github.com/gitleaks/gitleaks

[A] Zachary Rice
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 8.28.0

[D] 5709bdd9eff5fe2ca214d5604ba327960aef297c89d94ae591f2f4d3 gitleaks-8.28.0.tar.gz https://github.com/gitleaks/gitleaks/archive/v8.28.0/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf gitleaks $root$bindir/'
