[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xfce4-panel-profiles/xfce4-panel-profiles.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Simple application to manage Xfce panel layouts

[T] Simple application to manage Xfce panel layouts.

[U] https://gitlab.xfce.org/apps/xfce4-panel-profiles

[A] Xfce4-panel-profiles Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.15
[L] GPL3
[S] Stable

[D] 7c6b01b9ad6abda8bc2749fdba38fc7041ebfcf55c1ae5f5c7441fd6 xfce4-panel-profiles-1.0.15.tar.bz2 https://archive.xfce.org/src/apps/xfce4-panel-profiles/1.0/
