[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xfce4-panel-profiles/xfce4-panel-profiles.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Simple application to manage Xfce panel layouts

[T] Simple application to manage Xfce panel layouts.

[U] https://gitlab.xfce.org/apps/xfce4-panel-profiles

[A] Xfce4-panel-profiles Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.1
[L] GPL3
[S] Stable

[D] 0f981bd1a7d00e8f8e7d78e5adb7733f842c60fc848ea5e38e3ea2f1 xfce4-panel-profiles-1.1.1.tar.xz https://archive.xfce.org/src/apps/xfce4-panel-profiles/1.1/

. $base/package/xfce4/*/xfce4-conf.in
