[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/previous/previous.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A NeXT computer hardware emulator

[T] Previous is a NeXT computer hardware emulator. It runs all versions of
[T] the NeXT operating system from NeXTstep 0.8 through OPENSTEP 4.2. 

[U] http://previous.alternative-system.com/

[A] Andreas Grabher
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] r1288
[P] X -----5---9 800.002

[D] 3cd22b4e2ffcea3e83a989ddb47d04b391ba5761cf838c8e7482cdf5 prevoius-r1288.tar.gz svn+https://svn.code.sf.net/p/previous/code/trunk -r 1288
