# include the configuration script for XFree ...
. package/x11/xfree86/xf_config.sh

x11doc_main() {
	xf_extract

	xf_config		# I wonder if this is really required - DZ

	echo "Copy X11 Documentation and creating X11 symlink ..."
	rm -rf $root/usr/doc/X11
	cp -rv doc/* $docdir
	rm -rf $docdir/man	# Not optimal, but man/* is only about 4MB
	ln -s $docdir X11
}

srctar=FIXME			# "Can't auto-detect srctar" if left "auto"
archdir=${archdir%-doc}
custmain=x11doc_main
autoextract=0
createdocs=0

