[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bug-buddy/bug-buddy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GNOME bug reporting system

[T] Bug-Budyy is a GNOME segmentation-fault handler and bug reporting
[T] system.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Beta
[V] 2.32.0
[P] X -----5---9 164.100

# Speeds up one-time builds
var_append confopt ' ' --disable-dependency-tracking
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/bug-buddy/cache.json
[D] ecd062b085fe2179a43101d8c155e8626eb5d6582c49a9833d98c34b bug-buddy-2.32.0.tar.bz2 https://download.gnome.org/sources/bug-buddy/2.32/
