# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tde-filelight/tde-filelight.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Disk usage analyzer for the Trinity Desktop Environment

[T] Filelight allows you to understand how your diskspace is being used by
[T] graphically representating your filesystem as a set of concentric
[T] segmented-rings.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] bbb0f8ef8d659ffda1097fe0d5282fc2acae867b4ef558d8f89cffb2 filelight-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/applications/utilities/
