[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oberon-risc-emulator/oberon-risc-emulator.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Emulator for the Oberon RISC machine

[T] This is an emulator for the Oberon RISC machine.
[T]
[T] Project Oberon is a design for a complete desktop computer system from
[T] scratch. Its simplicity and clarity enables a single person to know and
[T] implement the whole system, while still providing enough power to make it
[T] useful and usable in a production environment.

[U] https://github.com/pdewacht/oberon-risc-emu

[A] Peter De Wachter <pdewacht@gmail.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/emulator
[F] CROSS

[L] ISC
[S] Stable
[V] 2016.1

[D] 22ceac39fa419e4d9adf6e0097d16a67ae2031ab80b0c77e3f58078e oberon-risc-emulator-2016.1.tar.gz !https://github.com/pdewacht/oberon-risc-emu/archive/refs/tags/v2016.1.tar.gz

makeinstopt=

hook_add postmake 5 'install-oberon-risc'
install-oberon-risc() {
	mkdir -p $root$datadir/oberon-risc-emulator
	install -m 755 risc $root$bindir/oberon-risc
	install -m 644 DiskImage/Oberon-2016-04-18.dsk $root$datadir/oberon-risc-emulator
}
