[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/foobillard/foobillard.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GL game of pool

[T] FooBillard is a free OpenGL-billard game for Linux with realistic
[T] physics, AI-player and many gametypes like pool carambol or snooker.
[T] Why foo? Well, actually I had this logo (F.B.- Florian Berger) and
[T] then foo sounds a bit like pool (Somehow I wasn't quite attracted by
[T] the name FoolBillard) The main physics is quite mature but not yet
[T] perfect. If you are a billard- pro and you're missing some physics,
[T] please tell the author.

[U] http://foobillard.sunsite.dk/

[A] Florian Berger <lorian.berger@liwest.at>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/board

[L] GPL
[S] Stable
[V] 3.0a
[P] X -----5---9 212.700

[O] bindir=$root/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=$root/$SDECFG_PKG_GAMES_DATADIR
# disable nvidia extensions, since the package are stubs for the
# nvidia installer and the nvidia header files are missing in
# the build tree
[O] var_append extraconfopt " " "--enable-nvidia=no"
[D] 41d3ab2f7bd7b7811fc493a899c5618c76f91f91925651c4f0e99fec foobillard-3.0a.tar.gz http://foobillard.sunsite.dk/dnl/
