[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pstoedit/pstoedit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Converts Postscript(TM) and PDF files to other vector formats

[T] Pstoedit converts Postscript(TM) and PDF files to other vector graphic
[T] formats so that they can be edited graphically.

[U] http://pstoedit.net/

[A] Dr. Wolfgang Glunz
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 4.02

pkginstalled imagemagick || var_append confopt ' ' --without-magick

[D] f5f7e1ef06314af0169bea9192580eed41092a5c28d0b247ea815e8f pstoedit-4.02.tar.gz http://dl.sourceforge.net/sourceforge/pstoedit/
