[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pstoedit/pstoedit.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Converts Postscript(TM) and PDF files to other vector formats

[T] Pstoedit converts Postscript(TM) and PDF files to other vector graphic
[T] formats so that they can be edited graphically.

[U] http://pstoedit.net/

[A] Dr. Wolfgang Glunz
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 3.77
[P] X -----5---9 800.000

[O] pkginstalled imagemagick || var_append extraconfopt ' ' '--without-magick'

[D] e4496bb356d71dcd745ffdf939cc98c85f7f2a7dda49d46be4bd44a0 pstoedit-3.77.tar.gz http://dl.sourceforge.net/sourceforge/pstoedit/
