[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgeography/kgeography.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Geography Trainer

[T] KGeography is a geography learning tool, which allows you to learn about 
[T] the political divisions of some countries (divisions, capitals of those 
[T] divisions and their associated flags if there are some).

[U] https://apps.kde.org/kgeography/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 446cee77b0da2b73d5cf225419da8d616a6e65a1f25f805a3702c9a5 kgeography-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
