[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgeography/kgeography.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Geography Trainer

[T] KGeography is a geography learning tool, which allows you to learn about 
[T] the political divisions of some countries (divisions, capitals of those 
[T] divisions and their associated flags if there are some).

[U] https://apps.kde.org/kgeography/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 7014fdc279dea1c91a5580cf87635e0db0438573d58a3d666e792811 kgeography-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
