[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgeography/kgeography.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Geography Trainer

[T] KGeography is a geography learning tool, which allows you to learn about 
[T] the political divisions of some countries (divisions, capitals of those 
[T] divisions and their associated flags if there are some).

[U] https://apps.kde.org/kgeography/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 46e076dedf2f30b4fb578ba57f192d0a972fde4e0004a69dceff66f3 kgeography-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
