[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgeography/kgeography.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Geography Trainer

[T] KGeography is a geography learning tool, which allows you to learn about 
[T] the political divisions of some countries (divisions, capitals of those 
[T] divisions and their associated flags if there are some).

[U] https://apps.kde.org/kgeography/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a11de16d67965f2233a4c629db792f50bc69a7d8662211dcf8e0ddd1 kgeography-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
