[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rauc/rauc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Safe and secure software updates for embedded Linux

[T] Safe and secure software updates for embedded Linux.

[U] https://rauc.io/

[A] Rauc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.13
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] cef5f7e0733601427fc936bf22d546f12f65a3f23c8e534f3c0e2a95 rauc-1.13.tar.xz https://github.com/rauc/rauc/releases/download/v1.13/
