[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rauc/rauc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Safe and secure software updates for embedded Linux

[T] Safe and secure software updates for embedded Linux.

[U] https://rauc.io/

[A] Rauc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.14
[L] LGPL
[S] Stable

[D] 28b99c85e3da18bafa37aeb91284ae840e9cb2816f1b706bf00bef8f rauc-1.14.tar.xz https://github.com/rauc/rauc/releases/download/v1.14/
