[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dvdbackup/dvdbackup.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to rip video DVDs from the command line

[T] dvdbackup is a tool to rip video DVDs from the command line. It has the
[T] advantages of being small, fast, and easy to use.

[U] https://dvdbackup.sourceforge.net/

[A] Olaf Beck <olaf_sc@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.4.2

[D] 2ef86ab6d6ff1b58447ac1df5779cca69489c59ec2d07b906ae4b4c7 dvdbackup-0.4.2.tar.xz http://dl.sourceforge.net/sourceforge/dvdbackup/
