[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/enchant/enchant.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] AbiWord spell-checker

[T] AbiWord spell-checker.

[U] http://www.abisource.com/projects/enchant/

[A] SourceGear Corporation <webmaster@abisource.com>
[A] many other contributors
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.2.15
[P] X -----5---9 153.100

[O] pkginstalled hunspell && var_append confopt " " "--with-system-myspell=yes"
[O] . $base/package/*/*/gnome-conf.in

[CV-URL] http://www.abisource.com/projects/enchant/
[D] 9baa851249b77e24074303cdab9262900241b6e40a861d6fa96d2394 enchant-2.2.15.tar.gz https://github.com/AbiWord/enchant/releases/download/v2.2.15/
