[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/buku/buku.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Cmdline bookmark management utility

[T] Cmdline bookmark management utility.

[U] https://github.com/jarun/Buku

[A] Buku Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.7
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 552122fa4d8c75d1928c806033ea0e639a1b802fb8cf7db20612f669 buku-4.7.tar.gz https://github.com/jarun/Buku/archive/v4.7/
