[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lmarbles/lmarbles.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Atomix clone

[T] I always liked the game Atomix and wanted to write a clone for
[T] Linux. But some guys had this idea before me so I slightly changed
[T] the concept from assembling molecules to creating figures out of
[T] single marbles. Nevertheless, the basic game play is the same: If
[T] a marble starts to move it will not stop until it hits a wall or
[T] marble. And to make it even more interesting there are obstacles
[T] like one-way streets, crumbling walls and portals. As Marbles is
[T] meant as a puzzle game you play against a move limit and not a time
[T] limit. This way you have as much time as you need to think.

[U] https://lgames.sourceforge.net/index.php?project=LMarbles

[A] Michael Speck <kulkanie@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/puzzle

[L] GPL
[S] Stable
[V] 1.0.8
[P] X -----5---9 214.900

bindir=$root/$SDECFG_PKG_GAMES_BINDIR
datadir=$root/$SDECFG_PKG_GAMES_DATADIR

[D] d8e4706ad82cee07e8e3949f0c8892d224be611734381783622125c3 lmarbles-1.0.8.tar.gz http://dl.sourceforge.net/sourceforge/lgames/
