
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../lmarbles/lmarbles.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] An Atomix clone

[T] I always liked the game Atomix and wanted to write a clone for 
[T] Linux. But some guys had this idea before me so I slightly changed 
[T] the concept from assembling molecules to creating figures out of 
[T] single marbles. Nevertheless, the basic game play is the same: If 
[T] a marble starts to move it will not stop until it hits a wall or 
[T] marble. And to make it even more interesting there are obstacles 
[T] like one-way streets, crumbling walls and portals. As Marbles is 
[T] meant as a puzzle game you play against a move limit and not a time 
[T] limit. This way you have as much time as you need to think.

[U] http://lgames.sourceforge.net/index.php?project=LMarbles

[A] Michael Speck <kulkanie@gmx.net>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/puzzle

[L] GPL
[S] Stable
[V] 1.0.7
[P] X -----5---9 214.900

[D] 3154432462 lmarbles-1.0.7.tar.gz http://dl.sourceforge.net/sourceforge/lgames/

