[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glusterfs/glusterfs.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible, powerful, POSIX-compliant cluster filesystem

[T] GlusterFS is a flexible, powerful, POSIX-compliant cluster filesystem
[T] that can scale to several petabytes.
[T] GlusterFS works over either TCP/IP or high-performance Infiniband RDMA
[T] interconnect.
[T] GlusterFS provides striping and on-the-fly synchronous replication
[T] of files. GlusterFS has a fully distributed design, with no
[T] single point of failure.

[U] https://gluster.org/community/

[A] http://www.gluster.org/core-team.php
[M] René Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 11.1
[P] X -----5---9 300.000

[O] hook_add preconf 5 "cp -vf /usr/share/automake/config.{guess,sub} ."
[O] pkginstalled tcmalloc || var_append confopt ' ' --without-tcmalloc
[O] var_append GCC_WRAPPER_REMOVE ' ' -Werror=implicit-function-declaration

[CV-URL] https://download.gluster.org/pub/gluster/glusterfs/LATEST/
[D] fbd6782ebaf2f625c049a86f8da3a3508ae1d0c98b6a7f7596cc6fa9 glusterfs-11.1.tar.gz https://download.gluster.org/pub/gluster/glusterfs/11/11.1/
