[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../glusterfs/glusterfs.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A flexible, powerful, POSIX-compliant cluster filesystem

[T] GlusterFS is a flexible, powerful, POSIX-compliant cluster filesystem
[T] that can scale to several petabytes.
[T] GlusterFS works over either TCP/IP or high-performance Infiniband RDMA
[T] interconnect.
[T] GlusterFS provides striping and on-the-fly synchronous replication
[T] of files. GlusterFS has a fully distributed design, with no
[T] single point of failure.

[U] http://gluster.com/community/index.php

[A] http://www.gluster.org/core-team.php
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system

[L] GPL
[S] Stable
[V] 2.0.8
[P] X -----5---9 300.000

[D] 772589228 glusterfs-2.0.8.tar.gz http://ftp.gluster.com/pub/gluster/glusterfs/2.0/2.0.8/
