[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glusterfs/glusterfs.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible, powerful, POSIX-compliant cluster filesystem

[T] GlusterFS is a flexible, powerful, POSIX-compliant cluster filesystem
[T] that can scale to several petabytes.
[T] GlusterFS works over either TCP/IP or high-performance Infiniband RDMA
[T] interconnect.
[T] GlusterFS provides striping and on-the-fly synchronous replication
[T] of files. GlusterFS has a fully distributed design, with no
[T] single point of failure.

[U] https://gluster.org/community/

[A] http://www.gluster.org/core-team.php
[M] René Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 12dev
[P] X -----5---9 300.000

[D] 0db4160ba256f971053bd38f7ba4e2236369a9773ffc8017bd494193 glusterfs-12dev.tar.gz https://github.com/gluster/glusterfs/archive/v12dev/

autogen=1
hook_add preconf 5 "cp -vf /usr/share/automake/config.{guess,sub} ."
pkginstalled tcmalloc || var_append confopt ' ' --without-tcmalloc
var_append GCC_WRAPPER_REMOVE ' ' -Werror=implicit-function-declaration
