# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/libelf/hotfix.patch.musl
# Copyright (C) 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- elfutils-0.182/lib/system.h.vanilla	2021-07-27 16:47:50.961389017 +0200
+++ elfutils-0.182/lib/system.h	2021-07-27 16:47:55.521388745 +0200
@@ -30,7 +30,7 @@
 #define LIB_SYSTEM_H	1
 
 #include <errno.h>
-#include <error.h>
+//#include <error.h>
 #include <stddef.h>
 #include <stdint.h>
 #include <sys/param.h>
--- elfutils-0.182/lib/fixedsizehash.h.vanilla	2021-07-27 16:48:05.147388172 +0200
+++ elfutils-0.182/lib/fixedsizehash.h	2021-07-27 16:48:12.568387729 +0200
@@ -30,7 +30,7 @@
 #include <errno.h>
 #include <stdlib.h>
 #include <string.h>
-#include <sys/cdefs.h>
+//#include <sys/cdefs.h>
 
 #include <system.h>
 
--- elfutils-0.182/Makefile.in.vanilla	2021-07-27 16:49:50.746381878 +0200
+++ elfutils-0.182/Makefile.in	2021-07-27 16:49:58.639381407 +0200
@@ -397,7 +397,7 @@
 # Don't make make repeat.
 AM_MAKEFLAGS = --no-print-directory
 pkginclude_HEADERS = version.h
-SUBDIRS = config m4 lib libelf libcpu backends libebl libdwelf libdwfl libdw \
-	  libasm debuginfod src po doc tests
+SUBDIRS = config m4 lib libelf libcpu backends libebl libdwelf  \
+ 	  po doc tests
 
 EXTRA_DIST = elfutils.spec GPG-KEY NOTES CONTRIBUTING \
