# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libelf/hotfix.patch.musl
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- elfutils-0.190/libelf/gelf.h.vanilla	2023-12-16 11:59:43.322298065 +0100
+++ elfutils-0.190/libelf/gelf.h	2023-12-16 12:00:39.854295651 +0100
@@ -83,7 +83,9 @@
 typedef Elf64_Rela GElf_Rela;
 
 /* Relative relocation entry (in section of type SHT_RELR).  */
+#if 0
 typedef Elf64_Relr GElf_Relr;
+#endif
 
 /* Program segment header.  */
 typedef Elf64_Phdr GElf_Phdr;
