[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libelf/libelf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ELF object file access library

[T] Libelf is a library to access ELF object files.

[U] http://www.mr511.de/software/

[A] Michael Riepe <Michael.Riepe@stud.uni-hannover.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-LTO

[L] LGPL
[S] Beta
[V] 0.182
[P] X -----5---9 127.440

[O] [[ $arch == mips* ]] && var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*"
[O] var_append extraconfopt ' ' '--enable-elf64 --disable-debuginfod'
[O] var_append makeinstopt ' ' "instroot=$root"

[CV-URL] https://sourceware.org/elfutils/
[D] f7ed444813710cc3c81a10ed468afa3b4534f4f810dfc3f07901d5e3 elfutils-0.182.tar.bz2 https://sourceware.org/elfutils/ftp/0.182/
