[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libelf/libelf.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ELF object file access library

[T] Libelf is a library to access ELF object files.

[U] http://www.mr511.de/software/

[A] Michael Riepe <Michael.Riepe@stud.uni-hannover.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-LTO
[R] - avr32

[L] LGPL
[S] Beta
[V] 0.188
[P] X -----5---9 127.440

[O] [[ $SDECFG_LTO = 1 && $arch == mips* ]] && var_append GCC_WRAPPER_INSERT " " "-ffat-lto-objects"
[O] [ $arch = sparc ] && var_append GCC_WRAPPER_INSERT ' ' '-c?:-latomic -Wl,--as-needed'

[CV-URL] https://sourceware.org/elfutils/
[D] a2b6a64b01453eb63423b4ac8f823bf7976379afe796adb0750ee09b elfutils-0.188.tar.bz2 https://sourceware.org/elfutils/ftp/0.188/
