[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gcolor2/gcolor2.desc
[COPY] Copyright (C) 2014 - 2016 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] It is a program to select colors, with a GTK+ 2.0 interface

[T] It is a program to select colors, with a GTK+ 2.0 interface.

[U] http://gcolor2.sourceforge.net/

[A] R.F. Smith
[M] The T2 Project <t2@t2-project.org>

[L] GPL
[S] Stable
[C] extra/multimedia

[V] 0.4
[P] X -----5---9 500.501

[D] 2252493035 gcolor2-0.4.tar.bz2 http://dl.sourceforge.net/project/gcolor2/gcolor2/0.4/
