[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gcolor2/gcolor2.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] It is a program to select colors, with a GTK+ 2.0 interface

[T] It is a program to select colors, with a GTK+ 2.0 interface.

[U] https://gcolor2.sourceforge.net/

[A] R.F. Smith
[M] The T2 Project <t2@t2-project.org>

[L] GPL
[S] Stable
[C] extra/multimedia

[V] 0.4
[P] X -----5---9 500.501

[D] ceb5d8590651600f9d4502ddc0201f5364833d12242bef64fbf1441b gcolor2-0.4.tar.bz2 http://dl.sourceforge.net/project/gcolor2/gcolor2/0.4/

prep_gcolor2() {
    #libtoolize --copy --force
    ln -s freetype2 $root/usr/include/freetype
    ./autogen.sh
    make distclean
}
hook_add preconf 5 "prep_gcolor2"
