# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zram-generator/zram-generator.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Systemd unit generator for zram devices

[T] Systemd unit generator for zram devices.

[U] https://github.com/systemd/zram-generator

[A] systemd
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 1.1.2

[D] 093bf36f0ec7db7cd9f7c8a3532cfe5c24c9134532d3c37375a45e4a zram-generator-1.1.2.tar.gz https://github.com/systemd/zram-generator/archive/v1.1.2/
