[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pydantic/pydantic.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data validation using Python type hints

[T] Fast and extensible, Pydantic plays nicely with your linters/IDE/brain.
[T] Define how data should be in pure, canonical Python 3.8+; validate it with
[T] Pydantic.

[U] https://github.com/pydantic/pydantic

[A] Samuel Colvin <s@muelcolvin.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatch-fancy-pypi-readme

[L] MIT
[S] Stable
[V] 2.10.5
[P] X -----5---9 200.000

[D] 114310bec7f8f2103deb91bcf48ae89a9a50a09085175c3e9768a00f pydantic-2.10.5.tar.gz https://files.pythonhosted.org/packages/6a/c7/ca334c2ef6f2e046b1144fe4bb2a5da8a4c574e7f2ebf7e16b34a6a2fa92/
