[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/avrdude/avrdude.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Atmel AVR Downloader/UploaDEr

[T] Command-line driven user interface for all downloading and uploading
[T] features (including handling fuse bytes), for easy automation e. g. by
[T] inclusion into Makefiles. Interactive examination and modification of
[T] various memory regions in so-called terminal mode. Also offered is an
[T] option to modify the operational parameters of an Atmel STK500 board
[T] (target voltage, VAref, master clock frequency).

[U] https://github.com/avrdudes/avrdude

[A] Brian S. Dean <bsd@bsdhome.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 8.1
[P] X -----5---9 144.500

[D] 76af5283a9c63bd99c8b1f08797b56658a88180a94c424cfe029257a avrdude-8.1.tar.gz https://github.com/avrdudes/avrdude/archive/refs/tags/v8.1/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
# per default it installs the files into a versioned directory :-(
var_append makeopt ' ' "SUBDIRS= DOC_INST_DIR=$docdir"
makeinstopt="$makeopt DESTDIR=$root install"
