[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/avrdude/avrdude.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Atmel AVR Downloader/UploaDEr

[T] Command-line driven user interface for all downloading and uploading
[T] features (including handling fuse bytes), for easy automation e. g. by
[T] inclusion into Makefiles. Interactive examination and modification of
[T] various memory regions in so-called terminal mode. Also offered is an
[T] option to modify the operational parameters of an Atmel STK500 board
[T] (target voltage, VAref, master clock frequency).

[U] http://www.nongnu.org/avrdude/

[A] Brian S. Dean <bsd@bsdhome.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NOPARALLEL

[L] GPL
[S] Stable
[V] 6.3
[P] X -----5---9 144.500

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
# per default it installs the files into a versioned directory :-(
[O] var_append makeopt " " "SUBDIRS= DOC_INST_DIR=$docdir"
[O] makeinstopt="$makeopt DESTDIR=$root install"
[D] 6324378bf8ed626c95fc94f87e0aafc0c7c7e4d35794ff8089e3ee9f avrdude-6.3.tar.gz http://savannah.nongnu.org/download/avrdude/
