[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/avrdude/avrdude.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Atmel AVR Downloader/UploaDEr

[T] Command-line driven user interface for all downloading and uploading
[T] features (including handling fuse bytes), for easy automation e. g. by
[T] inclusion into Makefiles. Interactive examination and modification of
[T] various memory regions in so-called terminal mode. Also offered is an
[T] option to modify the operational parameters of an Atmel STK500 board
[T] (target voltage, VAref, master clock frequency).

[U] https://github.com/avrdudes/avrdude

[A] Brian S. Dean <bsd@bsdhome.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] GPL
[V] 8.2

[D] 5e7109524b079613434dcd2c22781abf8107ccd9acdd1fc8945ef170 avrdude-8.2.tar.gz https://github.com/avrdudes/avrdude/archive/refs/tags/v8.2/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
# per default it installs the files into a versioned directory :-(
var_append makeopt ' ' "SUBDIRS= DOC_INST_DIR=$docdir"
makeinstopt="$makeopt DESTDIR=$root install"
