[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/avrdude/avrdude.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Atmel AVR Downloader/UploaDEr

[T] Command-line driven user interface for all downloading and uploading
[T] features (including handling fuse bytes), for easy automation e. g. by
[T] inclusion into Makefiles. Interactive examination and modification of
[T] various memory regions in so-called terminal mode. Also offered is an
[T] option to modify the operational parameters of an Atmel STK500 board
[T] (target voltage, VAref, master clock frequency).

[U] https://www.nongnu.org/avrdude/

[A] Brian S. Dean <bsd@bsdhome.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 7.0
[P] X -----5---9 144.500

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
# per default it installs the files into a versioned directory :-(
var_append makeopt ' ' "SUBDIRS= DOC_INST_DIR=$docdir"
makeinstopt="$makeopt DESTDIR=$root install"

[D] 6afd89329747bf5916afe5300abd44f80d8a79c848702d514f3bb244 avrdude-7.0.tar.gz http://savannah.nongnu.org/download/avrdude/
