# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/jfsutils/hotfix-basename.patch.musl
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- jfsutils-1.1.15/fsck/fsck_message.c.vanilla	2024-07-25 12:54:38.270788213 +0200
+++ jfsutils-1.1.15/fsck/fsck_message.c	2024-07-25 12:54:49.339788079 +0200
@@ -3,6 +3,8 @@
 #include <stdio.h>
 #include <stdarg.h>
 #include <string.h>
+#include <libgen.h>
+
 #include "fsck_message.h"
 #include "fsckwsp.h"
 #include "jfs_endian.h"
--- jfsutils-1.1.15/fscklog/fscklog.c.vanilla	2024-07-25 12:55:03.036787914 +0200
+++ jfsutils-1.1.15/fscklog/fscklog.c	2024-07-25 12:55:10.849787820 +0200
@@ -70,6 +70,7 @@
 #include <stdarg.h>
 #include <stdlib.h>
 #include <unistd.h>
+#include <libgen.h>
 
 #include "jfs_version.h"
 #include "jfs_fscklog.h"
