# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/jfsutils/hotfix-paths.patch.musl
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- jfsutils-1.1.15/libfs/fssubs.c.vanilla	2022-09-06 18:02:33.465163406 +0200
+++ jfsutils-1.1.15/libfs/fssubs.c	2022-09-06 18:02:42.955163559 +0200
@@ -24,6 +24,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <paths.h>
 
 #if HAVE_MNTENT_H
 #include <mntent.h>
@@ -31,7 +32,6 @@
 #endif
 
 #if HAVE_GETMNTINFO
-#include <paths.h>
 #include <sys/param.h>
 #include <sys/mount.h>
 #endif
