[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-lsp-server/python-lsp-server.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python 3.7+ implementation of the Language Server Protocol

[T] A Python 3.7+ implementation of the Language Server Protocol.

[U] https://github.com/python-lsp/python-lsp-server

[A] Spyder IDE team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[L] MIT

[E] add python-lsp-docstring-to-markdown
[E] add python-lsp-jsonrpc

[S] Stable
[V] 1.14.0
[P] X -----5---9 149.000

[D] fd24b7da1f517e4264f52654a48577404c75a09a49e2bb438c55bc12 python_lsp_server-1.14.0.tar.gz https://files.pythonhosted.org/packages/source/p/python-lsp-server/
