[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux-igd/linux-igd.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux Internet Gateway Device

[T] This project is a deamon that emulates Microsoft's Internet Connection
[T] Service (ICS). It implements the UPnP Internet Gateway Device (IGD) and
[T] allows UPnP aware clients, such as MSN Messenger to work properly from
[T] behind a NAT firewall.

[U] http://linux-igd.sourceforge.net

[A] Daniel J Blueman <daniel.blueman@gmail.com>
[M] Adam Stirk <Adam.Stirk@brantano.co.uk>

[C] extra/network

[L] Free-to-use
[S] Beta
[V] 2008-07-20
[P] X -----5---9 202.100

[D] b6b34680c931a9fd61ba15349b81026b3b646fde1318dcc2844df8bc linux-igd_2008-07-20.tar.bz2 cvs://:pserver:anonymous@linux-igd.cvs.sourceforge.net:/cvsroot/linux-igd linux-igd -D 2008-07-20
