[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/icecast/icecast.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A streaming media broadcasting system

[T] Icecast is a streaming media server which currently supports Ogg Vorbis
[T] and MP3 audio streams. It can be used to create an Internet radio station
[T] or a privately running jukebox and many things in between. It is very
[T] versatile in that new formats can be added relatively easily, and it
[T] supports open standards for communication and interaction.

[U] https://www.icecast.org/

[A] Oddsock <oddsock@oddsock.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS NO-LTO.gcc

[E] opt libtheora

[L] GPL
[S] Stable
[V] 2.4.4

[D] 5652a8bcf823e786350a8b73fc2c5984ef6d7f32046ac7e0ea6f8ae2 icecast-2.4.4.tar.gz http://downloads.us.xiph.org/releases/icecast/
