[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal-lxqt/xdg-desktop-portal-lxqt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LXQt backend implementation for xdg-desktop-portal

[T] A backend implementation for xdg-desktop-portal that is using Qt/KF5/libfm-qt.

[U] https://github.com/lxqt/xdg-desktop-portal-lxqt/

[A] Lxqt Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 1.2.0
[L] LGPL
[S] Stable

[D] 4fc404ca91253254220791a7faf8b9256d819b7eb0f476960ea9a1d3 xdg-desktop-portal-lxqt-1.2.0.tar.gz https://github.com/lxqt/xdg-desktop-portal-lxqt/archive/refs/tags/1.2.0/
