[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/sourcenav-ng/sourcenav-ng.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A source code exploration suite

[T] Source Navigator NG is based upon Red Hat's Source Navigator. Source
[T] Navigator is a source code analysis tool. With it, you can edit your
[T] source code, display relationships between classes and functions and
[T] members, and display call trees. Source Navigator NG tries to improve
[T] usability and performance.

[U] http://sourcenav.berlios.de

[A] Freek <freequaos@gmail.com>
[M] Michael Tross <michael@tross.org>

[C] base/development

[L] GPL
[S] Beta
[V] SVN-r669
[P] X -----5---9 800.000

[O] prefix=opt/sourcenav-ng; set_confopt

# need to remove those to force libtool usage
[O] var_remove_regex makeopt ' ' 'CC=.*'
[O] var_remove_regex makeopt ' ' 'CXX=.*'
# itcl/configure is outdated, recreate
[O] hook_add preconf 3 'cd itcl; rm -fv aclocal.*; aclocal; autoconf; cd ..'
#[D] 2415473145 sourcenavigator-NG3.tar.bz2 http://download.berlios.de/sourcenav/
[D] X sourcenav-ng-r669.tar.bz2 svn+http://svn.berlios.de/svnroot/repos/sourcenav/trunk -r 669
