[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lunit/lunit.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Unit Testing Framework for Lua

[T] Lunit is a unit testing framework for lua, written in lua. It provides
[T] assert functions, type checking functions and a few miscellaneous
[T] functions for usage as an easy unit testing framework.

[U] https://www.mroth.net/lunit/

[A] Michael Roth <mroth@nessie.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/database
[F] CROSS

[L] MIT
[S] Beta
[V] 0.5

. $base/package/*/*/lua-conf.in
runmake=0
hook_add postmake 5 "install lunit $root$bindir/"
hook_add postmake 5 "install lunit{,-console,-tests}.lua $root$pkgdatadir/"

[D] 22bc25ba5bd01e29836ba0e9d57245ba29bb3fbb8b76fff14d91232b lunit-0.5.tar.gz http://www.mroth.net/lunit/
