[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/frameworkintegration/frameworkintegration.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 4 workspace and cross-framework integration plugins

[T] Framework Integration is a set of plugins responsible for better 
[T] integration of Qt applications when running on a KDE Plasma workspace.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.21.0
[P] X -----5---9 200.205

[CV-GROUP] kde-frameworks
[D] e41a82aabb2eff9ac7d6d5707f826ca29a4788db6afa2f81ce8a9e02 frameworkintegration-6.21.0.tar.xz https://download.kde.org/stable/frameworks/6.21/

. $base/package/*/*/kde-conf.in
