[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/frameworkintegration/frameworkintegration.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 4 workspace and cross-framework integration plugins

[T] Framework Integration is a set of plugins responsible for better 
[T] integration of Qt applications when running on a KDE Plasma workspace.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] c1829e211c9c43a7266c0e23399f823700666bb0276a33c763538107 frameworkintegration-6.14.0.tar.xz https://download.kde.org/stable/frameworks/6.14/
