[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6virtualkeyboard/qt6virtualkeyboard.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Quick virtual keyboard

[T] Qt6 Quick virtual keyboard.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[E] opt hunspell

[L] LGPL
[V] 6.11.0
[P] X -----5---9 140.110

[CV-GROUP] qt6
[D] fa84c7c2e0d07e2d916adb75203fe2d49f98400de60ece625d8822df qtvirtualkeyboard-everywhere-src-6.11.0.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.0/submodules/

. $base/package/*/*/qt6-conf.in
