[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/labwc/labwc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A stacking Wayland compositor

[T] Labwc is a wlroots-based stacking compositor aiming to be lightweight
[T] and independent, with a focus on simply stacking windows well and
[T] rendering some window decorations.

[U] https://github.com/labwc/labwc

[A] Johan Malm <jgm323@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[E] opt librsvg

[L] GPL
[S] Beta
[V] 0.9.2

[D] a17e1255b8934ace60801440da643859f99a0eded4fb6f10e21ecb69 labwc-0.9.2.tar.gz https://github.com/labwc/labwc/archive/0.9.2/
