[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/labwc/labwc.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A stacking Wayland compositor

[T] Labwc is a wlroots-based stacking compositor aiming to be lightweight
[T] and independent, with a focus on simply stacking windows well and
[T] rendering some window decorations.

[U] https://github.com/labwc/labwc

[A] Johan Malm <jgm323@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] base/x11

[L] GPL
[S] Beta
[V] 0.7.1
[P] X -----5---9 160.000

[D] ae5b5917d0e53f85058d0229dfa00b9481a731d5b794f4fbc08156da labwc-0.7.1.tar.gz https://github.com/labwc/labwc/archive/0.7.1/
