[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/labwc/labwc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A stacking Wayland compositor

[T] Labwc is a wlroots-based stacking compositor aiming to be lightweight
[T] and independent, with a focus on simply stacking windows well and
[T] rendering some window decorations.

[U] https://github.com/labwc/labwc

[A] Johan Malm <jgm323@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.8.3
[P] X -----5---9 160.000

[D] 1d6df58f1de67d08009f789fb67b4a84ee8e00b1c3113501a51bec55 labwc-0.8.3.tar.gz https://github.com/labwc/labwc/archive/0.8.3/
