[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/labwc/labwc.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A stacking Wayland compositor

[T] Labwc is a wlroots-based stacking compositor aiming to be lightweight
[T] and independent, with a focus on simply stacking windows well and
[T] rendering some window decorations.

[U] https://github.com/labwc/labwc

[A] Johan Malm <jgm323@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.7.2
[P] X -----5---9 160.000

[D] 42b556d0514ffd829d5c2d664c1f9f648c240ed77bb1043ead1db10c labwc-0.7.2.tar.gz https://github.com/labwc/labwc/archive/0.7.2/
