[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-terminal/gnome-terminal.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME terminal emulation application

[T] The new GNOME terminal emulation program.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.58.1

[CV-URL] https://download.gnome.org/sources/gnome-terminal/cache.json
[D] 29a0ca9a0b23030d4a80e1d0a45a40756aea9f957a2ed9ee6725fa72 gnome-terminal-3.58.1.tar.xz https://download.gnome.org/sources/gnome-terminal/3.58/

. $base/package/*/*/gnome-conf.in
pkginstalled docbook-xml docbook-xsl || var_append mesonopt ' ' -Ddocs=false
pkginstalled nautilus || var_append mesonopt ' ' -Dnautilus_extension=false
