[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-terminal/gnome-terminal.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME terminal emulation application

[T] The new GNOME terminal emulation program.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 3.60.0

[CV-URL] https://download.gnome.org/sources/gnome-terminal/cache.json
[D] 88362fc24d5242161090b91ce7fe26d400360de95c83822d2c1cd991 gnome-terminal-3.60.0.tar.xz https://download.gnome.org/sources/gnome-terminal/3.60/

. $base/package/*/*/gnome-conf.in
pkginstalled docbook-xml docbook-xsl || var_append mesonopt ' ' -Ddocs=false
pkginstalled nautilus || var_append mesonopt ' ' -Dnautilus_extension=false
