[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-terminal/gnome-terminal.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME terminal emulation application

[T] The new GNOME-2 terminal emulation program.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.40.3
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[D] 92e8949e5b18cfa717839db9c97bb889d5a3a9cda123ec4654c0500b gnome-terminal-3.40.3.tar.xz https://download.gnome.org/sources/gnome-terminal/3.40/
[CV-URL] https://download.gnome.org/sources/gnome-terminal/cache.json
