[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-terminal/gnome-terminal.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME terminal emulation application

[T] The new GNOME-2 terminal emulation program.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.42.0
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[D] 12b32bd4bae668aae45e2e27d99832eb362ebbc26098c80e20828d2a gnome-terminal-3.42.0.tar.xz https://download.gnome.org/sources/gnome-terminal/3.42/
[CV-URL] https://download.gnome.org/sources/gnome-terminal/cache.json
