[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-terminal/gnome-terminal.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME terminal emulation application

[T] The new GNOME terminal emulation program.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.54.3
[P] X -----5---9 186.000

[O] . $base/package/*/*/gnome-conf.in
[O] pkginstalled nautilus || var_append mesonopt ' ' '-Dnautilus_extension=false'

[CV-URL] https://download.gnome.org/sources/gnome-terminal/cache.json
[D] c86e5f6356cf3ff271434b23e4c761457a758293d8ecf0948f32276f gnome-terminal-3.54.3.tar.xz https://download.gnome.org/sources/gnome-terminal/3.54/
