[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qte/qte.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable widget library

[T] Qt is a C++ cross-platform fully object-oriented application framework
[T] that enables rapid building of state-of-the-art GUI applications for
[T] Linux/Unix, Mac OS X, embedded Linux platforms and Microsoft Windows.
[T]
[T] It is needed by the KDE Desktop and some other GUI applications.

[A] Trolltech AS <www.trolltech.com>
[M] Michael Tross <michael@tross.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.8
[P] O -----5---9 127.000

[D] e07ae0801c0c07cf03ee5460fab6002bfe16a3fcd004f26f1d23dff7 qt-embedded-free-3.3.8.tar.bz2 ftp://ftp.trolltech.com/qt/source/

prefix="opt/qte"
set_confopt

qte_preconf() {
	QTDIR=$PWD
	var_insert LD_LIBRARY_PATH ':' $QTDIR/lib
	var_insert PATH ':' $QTDIR/bin
	export QTDIR LD_LIBRARY_PATH PATH

	# Qt config options
	confopt="-prefix $root/$prefix -release -thread -qt-gif -system-zlib -system-libpng -system-libjpeg"

#	# Embedded cross compile? requires native uic!
#	if [ "$SDECFG_CROSSBUILD" -ne 0 ]; then
#		var_append confopt ' ' "-embedded $SDECFG_ARCH"
#	fi

	# Freetype2 font support
	var_append confopt ' ' -freetype

	# Database plugins
	var_append confopt ' ' -plugin-sql-sqlite

	if pkginstalled mysql; then
		pkgprefix -t mysql
		var_append confopt ' ' -plugin-sql-mysql
		for x in CXX GCC; do
			var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir mysql)/mysql"
		done
		for x in CXX GCC CPP; do
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)/mysql"
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)/mysql"
		done
	fi

	if pkginstalled postgresql; then
		pkgprefix -t postgresql
		var_append confopt ' ' -plugin-sql-psql

		for x in CXX GCC; do
			var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir postgresql)"
			var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir postgresql)"
		done

		for x in CXX GCC CPP; do
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir postgresql)/server"
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir postgresql)"
		done
	fi

	# Hack: build with exceptions and rtti to make mythtv happy
	sed -i -e 's,\(QMAKE_CXXFLAGS.*=.*\) -fno-exceptions -fno-rtti,\1,' mkspecs/qws/linux-x86-g++/qmake.conf

	# TBD: create config.in

	echo "yes" | (CXX_WRAPPER_BYPASS=1; ./configure $confopt)
}

qte_setup() {
	cat > $root/etc/profile.d/qte <<-EOT
QTEDIR=/$prefix
export QTEDIR
EOT
}

qte_links() {
	# create compatibility links ...
	(cd ${root}$libdir/; for x in libqte-mt.so*; do
		ln -svf $x ${x/-mt}
	done)
}

# Do not build tutorials and examples. Tools and Plugins are build during install.
var_append makeopt ' ' "symlinks src-qmake src-moc sub-src"

hook_add preconf 5 "qte_preconf"
hook_add postmake 5 "qte_setup"
hook_add postinstall 5 "qte_links"
createdocs=0
runconf=0
