# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qte/qte.conf
# Copyright (C) 2007 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

prefix="opt/qte"
set_confopt

qte_preconf() {
	QTDIR=$PWD
	var_insert LD_LIBRARY_PATH ':' $QTDIR/lib
	var_insert PATH ':' $QTDIR/bin
	export QTDIR LD_LIBRARY_PATH PATH

	# Qt config options
	confopt="-prefix $root/$prefix -release -thread -qt-gif -system-zlib -system-libpng -system-libjpeg"

#	# Embedded cross compile? requires native uic!
#	if [ "$SDECFG_CROSSBUILD" -ne 0 ]; then
#		var_append confopt ' ' "-embedded $SDECFG_ARCH"
#	fi

	# Freetype2 font support
	var_append confopt ' ' -freetype

	# Database plugins
	var_append confopt ' ' -plugin-sql-sqlite

	if pkginstalled mysql; then
		pkgprefix -t mysql
		var_append confopt ' ' -plugin-sql-mysql
		for x in CXX GCC; do
			var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir mysql)/mysql"
		done
		for x in CXX GCC CPP; do
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)/mysql"
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)/mysql"
		done
	fi

	if pkginstalled postgresql; then
		pkgprefix -t postgresql
		var_append confopt ' ' -plugin-sql-psql

		for x in CXX GCC; do
			var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir postgresql)"
			var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir postgresql)"
		done

		for x in CXX GCC CPP; do
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir postgresql)/server"
			var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir postgresql)"
		done
	fi

	# Hack: build with exceptions and rtti to make mythtv happy
	sed -i -e 's,\(QMAKE_CXXFLAGS.*=.*\) -fno-exceptions -fno-rtti,\1,' mkspecs/qws/linux-x86-g++/qmake.conf

	# TBD: create config.in

	echo "yes" | (CXX_WRAPPER_BYPASS=1; ./configure $confopt)
}

qte_setup() {
	cat > $root/etc/profile.d/qte <<-EOT
QTEDIR=/$prefix
export QTEDIR
EOT
}

qte_links() {
	# create compatibility links ...
	(cd ${root}$libdir/; for x in libqte-mt.so*; do
		ln -svf $x ${x/-mt}
	done)
}

# Do not build tutorials and examples. Tools and Plugins are build during install.
var_append makeopt ' ' "symlinks src-qmake src-moc sub-src"

hook_add preconf 5 "qte_preconf"
hook_add postmake 5 "qte_setup"
hook_add postinstall 5 "qte_links"
createdocs=0
runconf=0
