[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qte/qte.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable widget library

[T] Qt is a C++ cross-platform fully object-oriented application framework
[T] that enables rapid building of state-of-the-art GUI applications for
[T] Linux/Unix, Mac OS X, embedded Linux platforms and Microsoft Windows.
[T]
[T] It is needed by the KDE Desktop and some other GUI applications.

[A] Trolltech AS <www.trolltech.com>
[M] Michael Tross <michael@tross.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.8
[P] O -----5---9 127.000

[CV-FLAGS] ODD-STABLE
[D] e07ae0801c0c07cf03ee5460fab6002bfe16a3fcd004f26f1d23dff7 qt-embedded-free-3.3.8.tar.bz2 ftp://ftp.trolltech.com/qt/source/
