# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xbyak/xbyak.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A JIT assembler for x86/x64 architectures

[T] A JIT assembler for x86/x64 architectures supporting FPU, MMX, SSE (1-4),
[T] AVX (1-2, 512), APX, and AVX10.2.

[U] https://github.com/herumi/xbyak

[A] MITSUNARI Shigeo
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 7.32
[P] X -----5---9 300.000

[D] 19e4d5dbfb084590b65b271b96f78c8009da1b6ca75224723780119d xbyak-v7.32.tar.gz https://github.com/herumi/xbyak/archive/v7.32/
