# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xbyak/xbyak.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A JIT assembler for x86/x64 architectures

[T] A JIT assembler for x86/x64 architectures supporting FPU, MMX, SSE (1-4),
[T] AVX (1-2, 512), APX, and AVX10.2.

[U] https://github.com/herumi/xbyak

[A] MITSUNARI Shigeo
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 7.33.2
[P] X -----5---9 300.000

[D] 0e6ae9460b2560b93158055ece07b08ec0c8dd28ffe4d9838846fa76 xbyak-v7.33.2.tar.gz https://github.com/herumi/xbyak/archive/v7.33.2/
