[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-image/vdr-image.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: display pictures and digital image

[T] Video Disc Recorder plugin: display pictures and digital images

[U] http://vdr-image.berlios.de

[A] Kai Tobias Burwieck <kai@burwieck.net>
[A] "Interpohl" <interpohl@portal.de>
[A] Onno Kreuzinger <o.kreuzinger@kreuzinger.biz>
[A] Andreas Brachold <anbr@users.berlios.de>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.3.0

[D] 41cbc6721c5fae8ad5db3c7fd25cf8dbeba594ba3ae15a27a51a9814 vdr-image-0.3.0.tar.gz http://download.berlios.de/vdr-image/

. $base/package/vdr/*/vdr-plugin-conf.in

vdr_plugin_pm() {
	plugin_register "image -m $sysconfdir/mount.sh -C $sysconfdir/plugins/image/imageplugin.sh"

	cp -a $confdir/imagecmds.conf $root$sysconfdir
	cp -a $confdir/imagesources.conf $PLUGINDIR
	mkdir -p $PLUGINDIR/image
	cp -a scripts/* $PLUGINDIR/image
}
hook_add postmake 5 'vdr_plugin_pm'

var_append makeopt ' ' "FFMDIR=$root/$(pkgprefix includedir ffmpeg)/ffmpeg"
