[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/img2iso/img2iso.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A IMG to ISO converter

[T] The img2iso program converts CloneCD image files to standard ISO image
[T] files.

[U] https://linux.xulin.de/c/

[A] Steffen Solyga <solyga@absinth.net>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.06.00

[D] 19c09411833e65428fdea19f5757e9a7b3cb754874ed6c3e06785125 isodump-0.06.00.tar.gz http://ibiblio.org/pub/Linux/utils/disk-management/

pkg_img2iso_postpatch() {

	# The of this utility is isodump. Most, if not all, linux distributions already come with a program named isodump.
	#I've taken the liberty of renaming it so it doesn't conflict with the existing program.

	sed -i 's@isodump@img2iso@g' isodump.c
	sed -i 's@isodump@img2iso@g' isodump.h
	sed -i 's@isodump@img2iso@g' Makefile.Linux
	sed -i 's@isodump@img2iso@g' isodump.man
	sed -i "s@^\(INSTALLDIR_BIN =\).*@\1 $root$bindir@g" Makefile.Linux
	sed -i "s@^\(INSTALLDIR_MAN =\).*@\1 $mandir/man1@g" Makefile.Linux
	mv isodump.c img2iso.c
	mv isodump.h img2iso.h
	mv isodump.man img2iso.man
}

hook_add postpatch 5 pkg_img2iso_postpatch
