[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../img2iso/img2iso.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] a IMG to ISO converter

[T] img2iso converts CloneCD image files to standard ISO image files.
[T] The program is not very simple to use. You must read the man page

[U] http://linux.xulin.de/c/

[A] Steffen Solyga <solyga@absinth.net>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.05.02
[P] X -----5---9 800.000

[D] 2428015061 isodump-0.05.02.tar.gz ftp://ibiblio.org/pub/Linux/utils/disk-management/
