
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ntfsprogs/ntfsprogs.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NTFS filesystem libraries and utilities

[T] The Linux-NTFS project aims to bring full support for the NTFS 
[T] filesystem to the Linux operating system.
[T] Although negative experiences using this tools are not known, please make
[T] sure to read the documentation and handle at your own risk.

[U] http://linux-ntfs.sourceforge.net/

[A] Anton Altaparmakov <aia21@cantab.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.9.4
[P] X -----5---9 219.700

[O] export CFLAGS="$CFLAGS -fms-extensions"

[D] 3395255236 ntfsprogs-1.9.4.tar.gz http://dl.sourceforge.net/sourceforge/linux-ntfs/

