[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../scponly/scponly.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user shell for restricting remote access to scp and sftp

[T] scponly is an alternative &amp;quot;shell&amp;quot; of sorts for
[T] system administrators who would like to provide access to remote
[T] users to both read and write local files without providing any
[T] remote execution priviledges. Functionally, it is a wrapper around
[T] the ssh suite of applications. It is typically used by creating
[T] a user whose shell is set to scponly. This user can neither login
[T] interactively nor execute commands remotely, but it can use scp and
[T] sftp to download and upload files to the computer, governed by the
[T] usual Unix file permissions.

[U] http://www.sublimation.org/scponly/

[A] kowalski <blah@blah.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] BSD
[S] Stable
[V] 4.6
[P] X -----5---9 800.000

[D] 3388610823 scponly-4.6.tgz http://www.sublimation.org/scponly/
