[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/thin-provisioning-tools/thin-provisioning-tools.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A suite of tools for the dm-thin device-mapper target

[T] A suite of tools for manipulating the metadata of the dm-thin device-mapper target.

[U] https://github.com/jthornber/thin-provisioning-tools

[A] Joe Thornber <ejt@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS LATOMIC.sparc LATOMIC.x86
[R] - alpha arc avr32 ia64 hppa hppa64 loongarch64 m68k microblaze nios2 openrisc superh

[L] GPL3
[S] Beta
[V] 1.2.2

[D] 70d6a58c6cf7895e4c3c58531944a3ee7dc7d4d9ff11e82f830eae06 thin-provisioning-tools-1.2.2.tar.gz https://github.com/jthornber/thin-provisioning-tools/archive/v1.2.2/

#prefix=; set_confopt # TODO: install in /?, would need patch lvm2, too
#hook_add prepatch 5 cargo_vendor
cargoinstopt=
atstage cross &&
	export PKG_CONFIG_SYSROOT_DIR=$root &&
	var_append makeinstopt ' ' "PDATA_TOOLS=target/*/release/pdata_tools"
hook_add postmake 5 'eval $MAKE $makeinstopt'
[ "$arch_sizeof_char_p" = 4 ] && var_append patchfiles ' ' $confdir/hotfix-no-atomic64.diff
[ "$SDECFG_DEFAULT_CC" = clang ] && var_append GCC_WRAPPER_APPEND ' ' -c?:-fuse-ld=lld
