[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../thin-provisioning-tools/thin-provisioning-tools.desc
[COPY] Copyright (C) 2014 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A suite of tools for the dm-thin device-mapper target

[T] A suite of tools for manipulating the metadata of the dm-thin device-mapper target.

[U] https://github.com/jthornber/thin-provisioning-tools

[A] Joe Thornber <ejt@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.9.0
[P] X -----5---9 180.000

[O] autogen=1

[CV-FLAGS] ODD-STABLE NO-PREFIX
[D] 2055dd453e3cbc24aafb450fb939a977441e6e6b45fb675480f445f1 thin-provisioning-tools-0.9.0.tar.gz https://github.com/jthornber/thin-provisioning-tools/archive/v0.9.0/
