[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/thin-provisioning-tools/thin-provisioning-tools.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A suite of tools for the dm-thin device-mapper target

[T] A suite of tools for manipulating the metadata of the dm-thin device-mapper target.

[U] https://github.com/jthornber/thin-provisioning-tools

[A] Joe Thornber <ejt@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS LATOMIC.sparc LATOMIC.x86
[R] - alpha arc avr32 ia64 hppa hppa64 loongarch64 m68k microblaze nios2 openrisc sparc superh

[L] GPL3
[S] Beta
[V] 1.0.13
[P] X -----5---9 180.000

#[O] prefix=; set_confopt # TODO: install in /?, would need patch lvm2, too
#[O] hook_add prepatch 5 cargo_vendor
[O] cargoinstopt=
[O] atstage cross && var_append makeinstopt " " "PDATA_TOOLS=target/*/release/pdata_tools"
[O] hook_add postmake 5 'eval $MAKE $makeinstopt'
[O] [ "$arch_sizeof_char_p" = 4 ] && var_append patchfiles ' ' "$confdir/hotfix-no-atomic64.diff"
[O] [ "$SDECFG_DEFAULT_CC" = clang ] && var_append GCC_WRAPPER_APPEND " " "-c?:-fuse-ld=lld"

[D] ca960d10a3a859377541d417a5d5757f6d91f2976bbf64b462e75719 thin-provisioning-tools-1.0.13.tar.gz https://github.com/jthornber/thin-provisioning-tools/archive/v1.0.13/
