[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/thin-provisioning-tools/thin-provisioning-tools.desc
[COPY] Copyright (C) 2014 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A suite of tools for the dm-thin device-mapper target

[T] A suite of tools for manipulating the metadata of the dm-thin device-mapper target.

[U] https://github.com/jthornber/thin-provisioning-tools

[A] Joe Thornber <ejt@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.2
[P] X -----5---9 180.000

[CV-FLAGS] ODD-STABLE NO-PREFIX
[D] 5e65d197ea6d3177c151ff5e7b976c9136ece46c0d0c2f7c6b7f2218 thin-provisioning-tools-1.0.2.tar.gz https://github.com/jthornber/thin-provisioning-tools/archive/v1.0.2/
