# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/dictd/dictd.init
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#

#
# ROCK Linux /etc/rc.d/init.d/dictd
#
# Desc: rfc 2229 compliant dictionary server 
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting dict server (dictd).')
        check(`D_prefix/sbin/dictd --locale en_US.utf8')
    block_end

    block_begin(stop, `Stopping dict server (dictd).')
        check(`killall -15 dictd')
    block_end

    block_begin(restart, `Restarting dict server (dictd).')
        check(`$0 stop && $0 start')
    block_end

    block_begin(status, `Status for dictd')
        check(`ps auxw|grep dictd')
    block_end

main_end

