# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dictd/dictd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#

#
# ROCK Linux /etc/rc.d/init.d/dictd
#
# Desc: rfc 2229 compliant dictionary server 
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting dict server (dictd).')
        check(`D_prefix/sbin/dictd --locale en_US.utf8')
    block_end

    block_begin(stop, `Stopping dict server (dictd).')
        check(`killall -15 dictd')
    block_end

    block_begin(restart, `Restarting dict server (dictd).')
        check(`$0 stop && $0 start')
    block_end

    block_begin(status, `Status for dictd')
        check(`ps auxw|grep dictd')
    block_end

main_end

