[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bolt/bolt.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Binary Optimization and Layout Tool

[T] A Linux command-line utility used for optimizing performance of binaries.

[U] https://github.com/facebookincubator/BOLT

[A] University of Illinois/NCSA
[A] Facebook
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 19.1.7
[P] X -----5---9 103.000

[CV-GROUP] llvm
[D] c3492c18f5cd194f97c4cccece427f8b6ff33156685d5bd265618667 bolt-19.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/
