[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bolt/bolt.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Binary Optimization and Layout Tool

[T] A Linux command-line utility used for optimizing performance of binaries.

[U] https://github.com/facebookincubator/BOLT

[A] University of Illinois/NCSA
[A] Facebook
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[E] opt doxygen

[L] BSD
[S] Stable
[V] 20.1.5

[CV-GROUP] llvmorg
[D] ff8ba51a6b9d22e985394278f56d1ebf44d5073d9b96a2dd9e34df2a bolt-20.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.5/

if atstage toolchain; then
	var_append cmakeopt ' ' -DLLVM_DEFAULT_TARGET_TRIPLE=$arch_target
elif atstage cross; then
	var_append cmakeopt ' ' -DLLVM_MAIN_INCLUDE_DIR=$root$includedir
	var_append cmakeopt ' ' -DLLVM_LIBRARY_DIR=$root$libdir
	var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libLLVM\(.*\)\.[as].*,-lLLVM\1,g'"
fi

[ "${libdir##*/lib}" ] && var_append cmakeopt ' ' "-DLLVM_LIBDIR_SUFFIX=${libdir##*/lib}"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
