[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bolt/bolt.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Binary Optimization and Layout Tool

[T] A Linux command-line utility used for optimizing performance of binaries.

[U] https://github.com/facebookincubator/BOLT

[A] University of Illinois/NCSA
[A] Facebook
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 18.1.2
[P] X --2--5---9 103.000

[D] 8c14545f3e264578a588804815860ed1d4e293f424941b4a2918948b bolt-18.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.2/
