[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-bluetooth/gpe-bluetooth.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A bluetooth connectivity tool

[T] GPE-Bluetooth is a bluetooth connectivity tool.

[U] http://gpe.linuxtogo.org/projects/

[A] <gpe-list@linuxtogo.org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.56
[P] X -----5---9 209.900

[D] 994417243 gpe-bluetooth-0.56.tar.bz2 http://gpe.linuxtogo.org/download/source/
