[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/exabgp/exabgp.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] BGP swiss army knife of networking

[T] BGP swiss army knife of networking.

[U] https://github.com/Exa-Networks/exabgp

[A] Exabgp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.2.21
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 20554a0d1ed15c722c725d76594a8e83c669d5d00faa7a9bd149a901 exabgp-4.2.21.tar.gz https://github.com/Exa-Networks/exabgp/archive/refs/tags/4.2.21/
