[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tiff2png/tiff2png.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] TIFF to PNG convertion utility

[T] Tiff2png provides direct TIFF-to-PNG conversion capabilities in a single
[T] package. The primary goal was to preserve alpha (transparency) information,
[T] but scaling information is also preserved

[U] http://www.libpng.org/pub/png/apps/tiff2png.html

[A] Willem van Schaik
[A] Greg Roelofs
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.91
[P] X -----5---9 125.400

[O] hook_add preconf 5 "mv Makefile.u* Makefile"
[O] makeinstopt=
[O] hook_add postmake 5 "install tiff2png $root$bindir"
[D] e2102dfe02388cb8f0cdfd0db21b998815eebc2ca8c3134502f4c7ec tiff2png-0.91.tar.gz http://dl.sourceforge.net/sourceforge/png-mng/
