[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tiff2png/tiff2png.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] TIFF to PNG convertion utility

[T] Tiff2png provides direct TIFF-to-PNG conversion capabilities in a single
[T] package. The primary goal was to preserve alpha (transparency) information,
[T] but scaling information is also preserved

[U] http://www.libpng.org/pub/png/apps/tiff2png.html

[A] Willem van Schaik
[A] Greg Roelofs
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.91

hook_add preconf 5 "mv Makefile.u* Makefile"
makeinstopt=
hook_add postmake 5 "install tiff2png $root$bindir"

[D] e2102dfe02388cb8f0cdfd0db21b998815eebc2ca8c3134502f4c7ec tiff2png-0.91.tar.gz http://dl.sourceforge.net/sourceforge/png-mng/
