[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xapian-omega/xapian-omega.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An extandable website search engine built upon Xapian

[T] Omega is an extandable website search engine built upon Xapian.
[T] Xapian's versatility allows you to extend Omega to meet your
[T] needs as they grow.

[U] https://www.xapian.org/

[A] Olly Betts <olly@survex.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4.29
[P] X -----5---9 700.000

[CV-URL] https://xapian.org/download
[D] 0b40a44fadd7da59d773c365fd4f680eedd8d771833a61f184673578 xapian-omega-1.4.29.tar.xz http://www.oligarchy.co.uk/xapian/1.4.29/
