[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xapian-omega/xapian-omega.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An extandable website search engine built upon Xapian

[T] Omega is an extandable website search engine built upon Xapian.
[T] Xapian's versatility allows you to extend Omega to meet your
[T] needs as they grow.

[U] https://www.xapian.org/

[A] Olly Betts <olly@survex.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4.25
[P] X -----5---9 700.000

[D] fe243ad665d37be6f6c033ea70682fff17dd53ee2a7692e10f5fd99c xapian-omega-1.4.25.tar.xz http://www.oligarchy.co.uk/xapian/1.4.25/
