[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/neutral/neutral.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An neutral but modern X11 Xcursor theme

[T] A smoothed and shadowed standard X11 cursors with a animated grayscale
[T] watch.

[U] http://www.kde-look.org/content/show.php?content=28310

[A] Alexey Nikitine
[M] Rene Rebe <rene@t2-project.org>

[C] extra/theme
[F] CROSS

[L] Artistic
[S] Stable
[V] 1.13a
[P] X -----5---9 183.100

[D] 4404a1c5f35086dea0a57f90a3233752432f32d2567eb8a0e8030660 28310-neutral-1.13a.tar.gz http://www.kde-look.org/content/files/
