[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../neutral/neutral.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An neutral but modern X11 Xcursor theme

[T] A smoothed and shadowed standard X11 cursors with a animated grayscale
[T] watch.

[U] http://www.kde-look.org/content/show.php?content=28310

[A] Alexey Nikitine
[M] Rene Rebe <rene@t2-project.org>

[C] extra/theme

[L] Artistic
[S] Stable
[V] 1.13a
[P] X -----5---9 183.100

[D] 1537183109 28310-neutral-1.13a.tar.gz http://www.kde-look.org/content/files/
