[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgmail/libgmail.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A pure Python binding to provide access to Google's Gmail

[T] Libgmail is a pure Python binding to provide access to Google's Gmail
[T] Webmail service.

[U] https://libgmail.sourceforge.net/

[A] Stas Z <stas@linux.isbeter.nl>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.1.11

[D] f54375b99d44052e2aa256fff6dbc103430c56cfeeea6c2882f0ce0a libgmail-0.1.11.tar.gz http://dl.sourceforge.net/sourceforge/libgmail/
