
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../minicom/minicom.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Friendly serial communication program

[T] minicom is a communication program which somewhat resembles the shareware
[T] program TELIX but is free with source code and runs under most unices.
[T] Features include dialing directory with auto-redial, support for UUCP-style
[T] lock files on serial devices, a seperate script language interpreter,
[T] capture to file, multiple users with individual configurations, and more.

[U] http://alioth.debian.org/projects/minicom/

[A] Miquel van Smoorenburg <miquels@cistron.nl>
[A] Jukka Lahtinen <walker@clinet.fi>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.1
[P] X -----5---9 116.500

[CV-URL] http://alioth.debian.org/project/showfiles.php?group_id=30018

[D] 2435954076 minicom-2.1.tar.gz http://alioth.debian.org/download.php/123/

