[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minicom/minicom.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Friendly serial communication program

[T] minicom is a communication program which somewhat resembles the shareware
[T] program TELIX but is free with source code and runs under most unices.
[T] Features include dialing directory with auto-redial, support for UUCP-style
[T] lock files on serial devices, a seperate script language interpreter,
[T] capture to file, multiple users with individual configurations, and more.

[U] http://alioth.debian.org/projects/minicom/

[A] Miquel van Smoorenburg <miquels@cistron.nl>
[A] Jukka Lahtinen <walker@clinet.fi>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.8

confopt="$confopt --enable-dfl-port=/dev/modem"

[CV-URL] http://alioth.debian.org/project/showfiles.php?group_id=30018
[D] ee6d3842937cd2dbae705465510e119f5f0dda0e2473d7a305e31c80 minicom_2.8.orig.tar.bz2 http://deb.debian.org/debian/pool/main/m/minicom/
