# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gnome-console/gnome-console.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A simple user-friendly terminal emulator for GNOME

[T] A simple user-friendly terminal emulator for the GNOME desktop. Console
[T] aims to be a simple terminal emulator for the average user to carry out
[T] casual cli tasks.

[U] https://gitlab.gnome.org/GNOME/console

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] GPL3
[S] Stable
[V] 49.2

[D] 68a1c40d4c26d7100045d2e382a5bb1805f0c7efedc9aa804da4e3f5 console-49.2.tar.gz https://gitlab.gnome.org/GNOME/console/-/archive/49.2/
