# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdeutils/tdeutils.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Utilities for Trinity Desktop Environment

[T] TDE utility programs.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] OBJDIR

[L] GPL
[V] 14.1.6

[CV-GROUP] tde
[D] fab20209e83b3e2f8a4c720ba7ee892faeb0e97b59c7d162094031ab tdeutils-trinity-14.1.6.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.6/main/core/

. $base/package/*/*/tde-conf.in
