var_append confopt ' ' "--with-machine=$lx_cpu"
var_append confopt ' ' "--with-rpm-target=$lx_cpu"
var_append confopt ' ' "--with-kernel-release=$lx_kernelrelease"
var_append confopt ' ' "--with-linuxdir=$kerneldir"
var_append confopt ' ' "--with-modulesdir=$moduledir/comedi"

#  --with-rtaidir=DIR      specify path to RTAI installation or build directory
#  --with-rtlinuxdir=DIR   specify path to RTLinux source directory
