[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocr-runtime/rocr-runtime.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCr a HPC market enhanced HSA based runtime

[T] This ROCm Runtime (ROCr) repo combines 2 previously separate repos into a
[T] single repo: - The HSA Runtime (hsa-runtime) for AMD GPU application
[T] development and - The ROCt Thunk Library (libhsakmt), a "thunk" interface
[T] to the ROCm kernel driver (ROCk), used by the runtime. The HSA runtime is a
[T] thin, user-mode API that exposes the necessary interfaces to access and
[T] interact with graphics hardware driven by the AMDGPU driver set and the
[T] ROCK kernel driver.

[U] https://github.com/ROCm/ROCR-Runtime

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS NO-LTO
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.750

[CV-GROUP] rocm
[D] 8f8caa3dc99b3ffd251a0c6d4a97702633d708b5e6dcafc89b00f081 ROCR-Runtime-rocm-7.0.0.tar.gz https://github.com/ROCm/ROCR-Runtime/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DBUILD_ROCR=ON
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
