[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asciidoc/asciidoc.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Text based document generation

[T] AsciiDoc is a text document format for writing short documents,
[T] articles, books and UNIX man pages. AsciiDoc files can be translated
[T] to HTML and DocBook markups using the asciidoc(1) command.
[T] AsciiDoc is highly configurable: both the AsciiDoc source file syntax
[T] and the backend output markups (which can be almost any type of
[T] SGML/XML markup) can be customized and extended by the user.

[U] http://www.methods.co.nz/asciidoc/

[A] Stuart Rackham <srackham@methods.co.nz>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL

[S] Stable
[V] 9.1.1
[P] X -----5---9 200.000

[CV-FLAGS] NO-PREFIX
[D] 0fdc79064397be27f3f4633889c81c4f24aee74b03f137fbc4e86032 asciidoc-py3-9.1.1.tar.gz https://github.com/asciidoc/asciidoc-py3/archive/9.1.1/
