asciidoc_main () {
	CONFDIR="$root/$sysconfdir/asciidoc"
	FILTERSDIR="$CONFDIR/filters"
	DOCBOOKDIR="$CONFDIR/docbook-xsl"
	CSSDIR="$CONFDIR/stylesheets"
	ICONSDIR="$CONFDIR/images/icons"
	BINDIR="$root/$bindir"
	
	# creating directory layout
	mkdir -pv $BINDIR $CONFDIR $FILTERSDIR $DOCBOOKDIR $CSSDIR $ICONSDIR 
	# copying config files	
	cp -av *.conf $CONFDIR 
	# copying filters
	cp -av filters/{code-filter.conf,code-filter.py} $FILTERSDIR 
	# copying docbook files
	cp -av docbook-xsl/*.xsl $DOCBOOKDIR
	# copying CSS files
	cp -av stylesheets/*.css $CSSDIR
	# copyng icons
	cp -av images/icons/* $ICONSDIR

	# copying scripts to BINDIR
	cp -av asciidoc.py $BINDIR/asciidoc
	cp -av a2x $BINDIR

	# copying man pages
	cp -av doc/*.1 $root/$mandir/man1 
}

custmain=asciidoc_main
