[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pv/pv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A pipeline data transfer meter

[T] pv (Pipe Viewer) is a terminal-based tool for monitoring the progress
[T] of data through a pipeline. It can be inserted into any normal pipeline
[T] between two processes to give a visual indication of how quickly data
[T] is passing through, how long it has taken, how near to completion it is,
[T] and an estimate of how long it will be until completion.

[U] https://www.ivarch.com/programs/pv.shtml

[A] Andrew Wood <andrew.wood@ivarch.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.9.34

[D] cc5829b62ab4e0556d1f1d0b8e7122bdab1ad4762772cf3e359185bd pv-1.9.34.tar.gz https://www.ivarch.com/programs/sources/
