[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tang/tang.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Server for binding data to network presence

[T] Server for binding data to network presence.

[U] https://github.com/latchset/tang

[A] Tang Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 13
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 4444f680ed308287fa2245878597021c3eb10489e93adec6867b944f tang-13.tar.gz https://github.com/latchset/tang/archive/v13/
