[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/spiralsynthmodular/spiralsynthmodular.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Spiral Synth Modular

[T] SpiralSynth Modular (or SSM) is a object orientated modular
[T] softsynth / sequencer / sampler.  Audio or control data can
[T] be freely passed between the plugins, its all treated the
[T] same. Data can also be fed back on itself for chaotic effects.

[U] http://www.pawfal.org/Software/SSM/

[A] Dave Griffiths <dave@pawfal.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.1
[P] O -----5---9 169.600

[CV-FLAGS] ODD-STABLE
[D] de3ef17221a7670f413152f8efb71b47511f6a364a80c164f28e9cc2 SpiralSynthModular-0.1.1.tar.gz http://www.pawfal.org/Software/SSM/dload/
