[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spiralsynthmodular/spiralsynthmodular.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spiral Synth Modular

[T] SpiralSynth Modular (or SSM) is a object orientated modular
[T] softsynth / sequencer / sampler. Audio or control data can
[T] be freely passed between the plugins, its all treated the
[T] same. Data can also be fed back on itself for chaotic effects.

[U] https://www.pawfal.org/Software/SSM/

[A] Dave Griffiths <dave@pawfal.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.1
[P] O -----5---9 169.600

[D] de3ef17221a7670f413152f8efb71b47511f6a364a80c164f28e9cc2 SpiralSynthModular-0.1.1.tar.gz http://www.pawfal.org/Software/SSM/dload/

var_append GCC_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir xorg-server)"

smm_postmake() {
	rm -rf $docdir/*
	cp -r Examples $docdir
}

hook_add postmake 5 "smm_postmake"
