
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../spiralsynthmodular/spiralsynthmodular.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Spiral Synth Modular

[T] SpiralSynth Modular (or SSM) is a object orientated modular
[T] softsynth / sequencer / sampler.  Audio or control data can
[T] be freely passed between the plugins, its all treated the
[T] same. Data can also be fed back on itself for chaotic effects.

[U] http://www.pawfal.org/Software/SSM/

[A] Dave Griffiths <dave@pawfal.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.1
[P] X -----5---9 169.600

[D] 3785785510 SpiralSynthModular-0.1.1.tar.gz http://www.pawfal.org/Software/SSM/dload/

