
[I] A dynamic audio compressor

[T] VLevel is a dynamic compressor that amplifies the quiet parts of music. 
[T] It uses a look-ahead buffer to provide gradual changes, and never causes 
[T] clipping. A command line filter and a LADSPA plugin are provided, and 
[T] XMMS is supported.

[U] http://sourceforge.net/projects/vlevel/

[A] Tom Felker
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.4
[P] X -----5---9 721.500

[D] 3827234541 vlevel-0.5.tar.gz http://aleron.dl.sourceforge.net/sourceforge/vlevel/

