[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/playerctl/playerctl.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MPRIS media player command line controller

[T] Playerctl is a command-line utility and library for controlling media
[T] players that implement the MPRIS D-Bus Interface Specification for vlc,
[T] mpv, RhythmBox, web browsers, cmus, mpd, spotify and others.

[U] https://github.com/altdesktop/playerctl

[A] Tony Crisci
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.4.1
[P] X -----5---9 400.000

[O] pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
[D] 214e4b05a591c71f5558a379d2623f8c035802d1d4c05e4c059bab63 playerctl-2.4.1.tar.gz https://github.com/altdesktop/playerctl/archive/v2.4.1/
