[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-micro-misc/font-micro-misc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A public domain micro font

[T] A public domain micro font.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4

. package/*/*/modular-x-conf.in

[D] 726bcc9a6fc8d4d1e83584d4c3d4c699c1283feae80de398a0d56d82 font-micro-misc-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
