[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/speakersafetyd/speakersafetyd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux speaker safety daemon

[T] Asahi Linux speaker safety daemon.

[U] https://github.com/AsahiLinux/speakersafetyd

[A] The Asahi Linux Contributors
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS
[R] + arm64

[L] MIT
[S] Beta
[V] 1.1.2

[D] 11e97a1267932c05a45be6ba7d2ce96db61207fd10edcad7eaafb006 speakersafetyd-1.1.2.tar.gz https://github.com/AsahiLinux/speakersafetyd/archive/refs/tags/1.1.2/

atstage native || export PKG_CONFIG_SYSROOT_DIR=$root
