[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shaderc/shaderc.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of tools, libraries, and tests for Vulkan shader compilation

[T] A collection of tools, libraries and tests for shader compilation,
[T] including: glslc, a command line compiler for GLSL/HLSL to SPIR-V, and
[T] libshaderc, a library API for accessing glslc functionality.

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/google/shaderc

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2025.5
[P] X -----5---9 127.400

[D] c2e7a105d0b734ee546e3369b7762a0b977883d65c36d538fd468717 shaderc-v2025.5.tar.gz https://github.com/google/shaderc/archive/refs/tags/v2025.5/

var_append cmakeopt ' ' -DSHADERC_SKIP_TESTS=YES
var_append cmakeopt ' ' -Dglslang_SOURCE_DIR=/usr/include/glslang
var_append cmakeopt ' ' "-DSPIRV-Headers_SOURCE_DIR=/$prefix -Dspirv-tools_SOURCE_DIR=/$prefix"

build_version() {
	cat > build-version.inc <<-EOT
"shaderc $ver\n"
"SPIRV-Tools `pkgprefix ver spirv-tools`\n"
"glslang `pkgprefix ver glslang`\n"
EOT
}

hook_add premake 5 build_version
