[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shaderc/shaderc.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of tools, libraries, and tests for Vulkan shader compilation

[T] A collection of tools, libraries and tests for shader compilation,
[T] including: glslc, a command line compiler for GLSL/HLSL to SPIR-V, and
[T] libshaderc, a library API for accessing glslc functionality.

[A] Google
[M] René Rebe <rene@exactco.de>

[U] https://github.com/google/shaderc

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 2026.3
[P] X -----5---9 127.400

[D] ae464694ea7e3865df40ecd894200adb3d445773ee4fe32ab140a49f shaderc-v2026.3.tar.gz https://github.com/google/shaderc/archive/refs/tags/v2026.3/

var_append cmakeopt ' ' -DSHADERC_SKIP_TESTS=YES
var_append cmakeopt ' ' -Dglslang_SOURCE_DIR=$root/usr/include/glslang
var_append cmakeopt ' ' "-DSPIRV-Headers_SOURCE_DIR=$root/$prefix -Dspirv-tools_SOURCE_DIR=$root/$prefix"

build_version() {
	cat > build-version.inc <<-EOT
"shaderc $ver\n"
"SPIRV-Tools `pkgprefix ver spirv-tools`\n"
"glslang `pkgprefix ver glslang`\n"
EOT
}
hook_add premake 5 build_version
