[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shaderc/shaderc.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of tools, libraries, and tests for Vulkan shader compilation

[T] A collection of tools, libraries and tests for shader compilation,
[T] including: glslc, a command line compiler for GLSL/HLSL to SPIR-V, and
[T] libshaderc, a library API for accessing glslc functionality.

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/google/shaderc

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2024.4
[P] X -----5---9 127.400

[O] var_append cmakeopt ' ' -DSHADERC_SKIP_TESTS=YES
[O] var_append cmakeopt ' ' '-Dglslang_SOURCE_DIR=/usr/include/glslang'
[O] var_append cmakeopt ' ' '-DSPIRV-Headers_SOURCE_DIR=/usr -Dspirv-tools_SOURCE_DIR=/usr'

[D] c452e3c2f6c3ae08443a32c1853e7be5e112fea33bf5bce3cde3e26b shaderc-v2024.4.tar.gz https://github.com/google/shaderc/archive/refs/tags/v2024.4/
