[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shaderc/shaderc.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of tools, libraries, and tests for Vulkan shader compilation

[T] A collection of tools, libraries and tests for shader compilation,
[T] including: glslc, a command line compiler for GLSL/HLSL to SPIR-V, and
[T] libshaderc, a library API for accessing glslc functionality.

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/google/shaderc

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2025.1
[P] X -----5---9 127.400

[O] var_append cmakeopt ' ' -DSHADERC_SKIP_TESTS=YES
[O] var_append cmakeopt ' ' -Dglslang_SOURCE_DIR=/usr/include/glslang
[O] var_append cmakeopt ' ' '-DSPIRV-Headers_SOURCE_DIR=/usr -Dspirv-tools_SOURCE_DIR=/usr'

[D] 4f29b119d72a7336458ba9d98a3b510cd946452601d1f2b8b5c91073 shaderc-v2025.1.tar.gz https://github.com/google/shaderc/archive/refs/tags/v2025.1/
