[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shaderc/shaderc.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of tools, libraries, and tests for Vulkan shader compilation

[T] A collection of tools, libraries and tests for shader compilation,
[T] including: glslc, a command line compiler for GLSL/HLSL to SPIR-V, and
[T] libshaderc, a library API for accessing glslc functionality.

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/google/shaderc

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2026.1
[P] X -----5---9 127.400

[D] 5c0b136243fde56f13affc3c9190df884c42bd4694abf5a0a8867b82 shaderc-v2026.1.tar.gz https://github.com/google/shaderc/archive/refs/tags/v2026.1/

var_append cmakeopt ' ' -DSHADERC_SKIP_TESTS=YES
var_append cmakeopt ' ' -Dglslang_SOURCE_DIR=/usr/include/glslang
var_append cmakeopt ' ' "-DSPIRV-Headers_SOURCE_DIR=/$prefix -Dspirv-tools_SOURCE_DIR=/$prefix"

build_version() {
	cat > build-version.inc <<-EOT
"shaderc $ver\n"
"SPIRV-Tools `pkgprefix ver spirv-tools`\n"
"glslang `pkgprefix ver glslang`\n"
EOT
}

hook_add premake 5 build_version
