[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktexteditor/ktexteditor.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks with advanced embeddable text editor

[T] KTextEditor provides a powerful text editor component that you can embed in
[T] your application, either as a KPart or using the KF6::TextEditor library.

[U] https://invent.kde.org/frameworks/ktexteditor

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.23.0
[P] X -----5---9 182.920

[CV-GROUP] kde-frameworks
[D] 6ae573f7d3843f5fd884f9dfe2161be87c608ae29a2b5fffce14d64f ktexteditor-6.23.0.tar.xz https://download.kde.org/stable/frameworks/6.23/

. $base/package/*/*/kde-conf.in

atstage cross && var_append cmakeopt ' ' -DENABLE_KAUTH=OFF
