[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktexteditor/ktexteditor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 with advanced embeddable text editor

[T] KTextEditor provides a powerful text editor component that you can embed in
[T] your application, either as a KPart or using the KF6::TextEditor library.

[U] https://invent.kde.org/frameworks/ktexteditor

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.920

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 41c444ca934e4d4c6d058c282fa05849912cfc6ee62cffac879e8160 ktexteditor-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
