[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mailcommon/mailcommon.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mail applications support library

[T] Mail applications support library.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3
[P] X -----5---9 300.015

[CV-GROUP] kde-gear
[D] 5740dd7da8a0db3dcc1fd8af16169473b6b29a4f8e8979495430f068 mailcommon-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
