[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mailcommon/mailcommon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mail applications support library

[T] Mail applications support library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b5aa86c6c2cd0f5ee83495cc3739f19cee6fa569bbc38a02f97fa636 mailcommon-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
