[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bluez-alsa/bluez-alsa.desc
[COPY] Copyright (C) 2017 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bluez 5 ALSA support

[T] This package provides support for directly using Bluez audio via ALSA
[T] without the need of pulseaudio, ...

[U] https://github.com/Arkq/bluez-alsa

[A] Arkadiusz Bokowy <arkadiusz.bokowy@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 4.2.0
[P] X -----5---9 164.300

[D] 01f0cc12c054430d0dd96b9693c47e2d4c78564ed6719fb00a53b157 bluez-alsa-4.2.0.tar.gz https://github.com/Arkq/bluez-alsa/archive/v4.2.0/
