[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perceptualdiff/perceptualdiff.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool that uses a model of human vision to diff images

[T] Perceptual Image Diff is a command line utility that tells you if two
[T] similar images are different from the point of view of a theoretical
[T] human observer. It's useful for running automated regression testing on
[T] images that are perceptually identical but have minor pixel noise from
[T] different random number generators or small changes to algorithms.

[U] https://pdiff.sourceforge.net

[A] Hector Yee <yeehector@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0

runmake=0
hook_add inmake 5 "$CXX *.cpp -ltiff -lpng -o perceptualdiff"
hook_add postmake 5 "install perceptualdiff $root$sbindir/"

[D] 98efa638a3e5652c9566217366d32e4e5f0b6e0adb2eb3372eed33dc pdiff-1.0-src.tar.gz http://dl.sourceforge.net/sourceforge/pdiff/
