[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../itstool/itstool.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Allows you to translate your XML documents with PO files

[T] ITS Tool allows you to translate your XML documents with PO files, using
[T] rules from the W3C Internationalization Tag Set (ITS) to determine what
[T] to translate and how to separate it into PO file messages.

[U] http://itstool.org/

[A] Email Shaun <shaunm@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Stable
[V] 2.0.6
[P] X 0----5---9 120.100

[CV-URL] http://itstool.org/download.html
[CV-FLAGS] ODD-STABLE
[D] 8c7b6147267c4439f31725a4b34a099277bc4b411d678552ed4a4109 itstool-2.0.6.tar.bz2 http://files.itstool.org/itstool/
