[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rustfmt/rustfmt.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Format Rust code

[T] A tool for formatting Rust code according to style guidelines.

[U] https://rust-lang.github.io/rustfmt/

[A] Rust Community
[M] René Rebe <rene@exactco.de>

[C] base/tool
[F] CROSS

[L] APL MIT
[V] 1.95.0
[P] O

[CV-GROUP] rust
[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[D] 7c27af096effe430325b74f22a1013f96633fc33616906855ec1e3c3 rustc-1.95.0-src.tar.xz https://static.rust-lang.org/dist/

srcdir=*/src/tools/rustfmt
CFG_RELEASE=$ver
CFG_RELEASE_CHANNEL=stable

rustfmt_vendor() {
        mkdir -p .cargo
        cat > .cargo/config.toml <<-EOT
[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "../../../vendor"
EOT
}
hook_add premake 5 rustfmt_vendor

#cargoinstopt=
#hook_add postmake 5 'install target/release/rust-analyzer $root$bindir/'
