[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rustfmt/rustfmt.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Format Rust code

[T] A tool for formatting Rust code according to style guidelines.

[U] https://rust-lang.github.io/rustfmt/

[A] Rust Community
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool
[F] CROSS

[L] APL MIT
[S] Stable
[V] 1.93.1

[CV-GROUP] rust
[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[D] e6e3370d25b1239e3afce40be30ee76d28478a614ac8bab7325d7c54 rustc-1.93.1-src.tar.xz https://static.rust-lang.org/dist/

srcdir=*/src/tools/rustfmt
CFG_RELEASE=$ver
CFG_RELEASE_CHANNEL=stable

rustfmt_vendor() {
        mkdir -p .cargo
        cat > .cargo/config.toml <<-EOT
[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "../../../vendor"
EOT
}
hook_add premake 5 rustfmt_vendor

#cargoinstopt=
#hook_add postmake 5 'install target/release/rust-analyzer $root$bindir/'
