[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rustfmt/rustfmt.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Format Rust code

[T] A tool for formatting Rust code according to style guidelines.

[U] https://rust-lang.github.io/rustfmt/

[A] Rust Community
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool
[F] CROSS

[L] APL
[S] Stable
[V] 1.89.0

#cargoinstopt=
#hook_add postmake 5 'cp target/release/rust-analyzer $root$bindir/'

[D] 0 rustfmt-v1.89.0.tar.gz https://github.com/rust-lang/rustfmt/archive/v1.89.0/
