[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mmarchitect/mmarchitect.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mind Mapping application

[T] Mind Mapping application.

[U] http://mmarchitect.zeropage.cz/

[A] Ondrej Tuma
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] BSD
[S] Stable
[V] 0.5.0
[P] X -----5---9 400.408

[CV-FLAGS] ODD-STABLE
[D] 7b01bad12280cea55f50c2106f53019a42fb23aa857f63d2fc9848b6 mmarchitect-c-0.5.0.tar.bz2 http://dl.sourceforge.net/project/mmarchitect/c-source/
