
# BK

runconf=0

#well, there is no autoconf stuff. have to hack things...

mma_pre_fix()
{
 sed -i -e 's%gee\-1\.0%gee-0.8%' Makefile
 for MMAFILE in Makefile configure.mk '.build/app.c' 'src/config.vala' '.build/config.c' '.build/editform.c' '.build/main.c' '.build/mapwidgets.c' '.build/node.c' '.build/preferences.c' '.build/properties.c' '.build/welcometab.c' 
 do
  sed -i -e 's%/usr/local%/usr%' ${MMAFILE}
 done
  
}
hook_add premake 5 "mma_pre_fix"
