[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-xml-rss/perl-xml-rss.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module XML-RSS

[T] Perl module XML-RSS.

[U] http://search.cpan.org/~kellan/XML-RSS/

[A] Kellan Elliott-Mccrea <kellan@protest.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.0.5
[P] X -----5---9 200.121

[D] 38feabae6d37f17e02374bd11f7c40252bf2a2fa2e990a21592dc673 XML-RSS-1.05.tar.gz http://search.cpan.org/CPAN/authors/id/K/KE/KELLAN/
