[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-xml-rss/perl-xml-rss.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module XML-RSS

[T] Perl module XML-RSS.

[U] https://search.cpan.org/~kellan/XML-RSS/

[A] Kellan Elliott-Mccrea <kellan@protest.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.05
[P] X -----5---9 200.121

[D] 38feabae6d37f17e02374bd11f7c40252bf2a2fa2e990a21592dc673 XML-RSS-1.05.tar.gz http://search.cpan.org/CPAN/authors/id/K/KE/KELLAN/
