[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hugin/hugin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to stitch panoramas

[T] With hugin you can assemble a mosiac of photographs into a complete
[T] immersive panorama, stitch any series of overlapping pictures and much
[T] more.

[U] https://hugin.sourceforge.net/

[A] Pablo d'Angelo
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.8.0
[P] X -----5---9 801.500

[O] var_append confopt ' ' --disable-desktop

[D] 0e1570af82c412bab7547987704b2df12438763e8d647c5628be820d hugin-0.8.0.tar.gz http://dl.sourceforge.net/sourceforge/hugin/
