[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hugin/hugin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to stitch panoramas

[T] With hugin you can assemble a mosiac of photographs into a complete
[T] immersive panorama, stitch any series of overlapping pictures and much
[T] more.

[U] https://hugin.sourceforge.net/

[A] Pablo d'Angelo
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] OBJDIR

[L] GPL
[S] Stable
[V] 2024.0.1
[P] X -----5---9 801.500

[D] 6f4980a36230c0ceb03a36df4cc309ca5649451eae26a1777c25f17d hugin-2024.0.1.tar.bz2 http://dl.sourceforge.net/sourceforge/hugin/

var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir glu)
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libidr glu)
var_append GCC_WRAPPER_APPEND ' ' -lGL
