
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../etk/etk.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A toolkit based on the EFL.

[T] Etk is a toolkit based on the EFL.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The T2-Team <t2@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 2005-11-14
[P] X -----5---9 138.900

[O] . $base/package/*/*/e17-conf.in

[D] X etk-2005-11-14.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/enlightenment e17/proto/etk -D 2005-11-14
