[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/helix/helix.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A post-modern modal text editor

[T] A terminal based modal text editor, written in rust and heavily
[T] inspired by neovim and kakoune.

[A] Blaž Hrastnik <blaz@mxxn.io>
[M] Dash

[C] extra/editor
[F] CROSS NO-PIE NO-SSP

[L] MPL
[S] Stable
[V] e51a1e4e
[P] X -----5---9 109.200

[CV-FLAGS] ODD-STABLE
[D] 9d991f0edc59fa9cc7d678aba6c7d38c42165b06402c6218e89075aa helix-editor-e51a1e4e.tar.gz https://github.com/helix-editor/helix/archive/e51a1e4e/
