[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helix/helix.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A post-modern modal text editor

[T] A terminal based modal text editor, written in rust and heavily
[T] inspired by neovim and kakoune.

[U] https://helix-editor.com

[A] Blaž Hrastnik <blaz@mxxn.io>
[M] Dash

[C] extra/editor
[F] CROSS NO-LTO

[L] MPL
[S] Stable
[V] 25.01.1
[P] X -----5---9 500.000

[D] 048187c46f64bf2c9fa1ce4da4bb08cfaeb61d7608631a74685ce913 helix-editor-25.01.1.tar.gz https://github.com/helix-editor/helix/archive/25.01.1/
