[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/onig/onig.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A regular expressions library

[T] Oniguruma is a regular expressions library. The characteristics of
[T] this library is that different character encoding for every regular
[T] expression object can be specified. Aside a native API Onig also
[T] supports the GNU regex, and POSIX API.

[U] http://www.geocities.jp/kosako3/oniguruma/

[A] K. Kosako
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 5.9.0
[P] X -----5---9 140.000

[CV-FLAGS] ODD-STABLE
[D] b24120a993f242a003b635c9869c0c97f38d304dc7f42bd818af74c5 onig-5.9.0.tar.gz http://www.geocities.jp/kosako3/oniguruma/archive/
