[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/daemon/daemon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Turns other processes into daemons

[T] Daemon turns other processes into daemons. There are many tedious tasks
[T] that need to be performed to correctly set up a daemon process; daemon
[T] performs these tasks for other processes. This is useful for writing
[T] daemons in languages other than C, C++, or Perl (e.g. sh, Java).

[U] https://libslack.org/daemon/

[A] raf <raf@raf.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 0.8.4
[P] X -----5---9 175.300

# Fix parallel build by doing some preparation stuff first
hook_add premake 5 "$MAKE ready"
# No DESTDIR
var_append makeinstopt ' ' PREFIX=$root/$prefix
# Install an empty conf file
hook_add postmake 5 '$MAKE daemon.conf; install daemon.conf $root$sysconfdir/'

[D] 26f32200499006082386458a4c6d84931743104fd408e77d50c10a53 daemon-0.8.4.tar.gz http://libslack.org/daemon/download/
