[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/daemon/daemon.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Turns other processes into daemons

[T] Daemon turns other processes into daemons. There are many tedious tasks
[T] that need to be performed to correctly set up a daemon process; daemon
[T] performs these tasks for other processes. This is useful for writing
[T] daemons in languages other than C, C++, or Perl (e.g. sh, Java).

[U] http://libslack.org/daemon/

[A] raf <raf@raf.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.3
[P] X -----5---9 175.300

# Fix parallel build by doing some preparation stuff first
[O] hook_add premake 5 "$MAKE ready"
# No DESTDIR
[O] var_append makeinstopt ' ' "PREFIX=$root/$prefix"
# Install an empty conf file
[O] hook_add postmake 5 '$MAKE daemon.conf; install daemon.conf $root$sysconfdir/'
[D] be0ed23ef8563192a95555ba995222e2d0ba99bc446434a493654c24 daemon-0.6.3.tar.gz http://libslack.org/daemon/download/
