[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pipewire/pipewire.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another sound server for Unix

[T] PipeWire is a server and user space API to deal with multimedia pipeline.

[U] https://pipewire.org/

[A] Wim Taymans
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] MIT
[S] Beta
[V] 0.3.32
[P] X -----5---9 180.000

[O] var_append mesonopt ' ' '-Dpipewire-jack=false -Djack=false'

[CV-FLAGS] ODD-STABLE
[D] 248246776a8a286020bfa44f38662779b11d5f2949a2777d7a5a1b33 pipewire-0.3.32.tar.bz2 https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/0.3.32/
