[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pipewire/pipewire.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Yet another sound server for Unix

[T] PipeWire is a server and user space API to deal with multimedia pipeline.

[U] https://pipewire.org/

[A] Wim Taymans
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt bluez
[E] opt jack2
[E] opt doxygen

[L] MIT
[S] Stable
[V] 1.4.1
[P] X -----5---9 180.000

[D] efd1689b1575ec2dc5466137523f3ba0137f3fe8a77aca2697a13736 pipewire-1.4.1.tar.bz2 https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/1.4.1/
