[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openjph/openjph.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A High-throughput JPEG2000 (JPH or HTJ2K) implementation

[T] An Open-source implementation of High-throughput JPEG2000 Part-15,
[T] ISO/IEC 15444-15, and ITU-T T.814 (also known as JPH or HTJ2K).
[T] Only implementing the HTJ2K, supporting features that are defined
[T] in JPEG2000 Part 1. For example, for wavelet transform, only
[T] reversible 5/3 and irreversible 9/7 are supported.

[U] https://openjph.org/

[A] Aous Naman
[A] Kakadu Software Pty Ltd, Australia
[A] The University of New South Wales, Sydney, Australia
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 0.10.3
[P] X -----5---9 124.600

[D] 0d4c3d7eecad7490ad7b6c8edfa093504d2c22deff495bd103c704ea OpenJPH-0.10.3.tar.gz https://github.com/aous72/OpenJPH/archive/refs/tags/0.10.3/
