[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openjph/openjph.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A High-throughput JPEG2000 (JPH or HTJ2K) implementation

[T] An Open-source implementation of High-throughput JPEG2000 Part-15,
[T] ISO/IEC 15444-15, and ITU-T T.814 (also known as JPH or HTJ2K).
[T] Only implementing the HTJ2K, supporting features that are defined
[T] in JPEG2000 Part 1. For example, for wavelet transform, only
[T] reversible 5/3 and irreversible 9/7 are supported.

[U] https://openjph.org/

[A] Aous Naman
[A] Kakadu Software Pty Ltd, Australia
[A] The University of New South Wales, Sydney, Australia
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 0.24.2

[D] 4bbbf582314972cf61ce37fdf016838834e571ed1e36f6ff3950e330 OpenJPH-0.24.2.tar.gz https://github.com/aous72/OpenJPH/archive/refs/tags/0.24.2/
