[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/htdig/htdig.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] WWW Search Engine Software

[T] ht://Dig has the ability to search through many servers on a network
[T] by acting as a WWW browser.

[U] http://www.htdig.org/

[A] The ht://Dig Group
[M] René Rebe <rene@exactco.de>

[C] extra/text

[L] GPL
[V] 3.2.0b6

[D] e89f413f31fc064783537a787e641542c5647deb852582206cffdb12 htdig-3.2.0b6.tar.bz2 httpw://htdig.sourceforge.net/files/
