
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mnemoc/rsbac/rsbac.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Rule Set Based Access Control (RSBAC) for Linux 

[T] RSBAC is a flexible, powerful and fast open source access control 
[T] framework for current Linux kernels, which has been in stable production
[T] use since January 2000 (version 1.0.9a). All development is independent 
[T] of governments and big companies, and no existing access control code has
[T] been reused.
[T]
[T] The standard package includes a range of access control models like MAC, 
[T] RC, ACL (see below). Furthermore, the runtime registration facility (REG)
[T] makes it easy to implement your own access control model as a kernel 
[T] module and get it registered at runtime.

[U] http://www.rsbac.org/

[A] Amon Ott <ao@rsbac.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.2.1
[P] O -----5---9 862.000

[CV-DEL] \.(gz|bz2)$ \.tar$ ^[^0-9]+ .*\.(md5sum|pgpcert)$

[O] pkg_rsbac_lxpatches="1 3 5"
[O] pkg_rsbac_patches=4

[D] 1607147977 rsbac-admin-v1.2.1.tar.bz2 http://www.rsbac.org/code/
[D] 1107316721 rsbac-v1.2.1.tar.bz2 http://www.rsbac.org/code/
[D] 3305401454 patch-2.4.20-v1.2.1.gz http://www.rsbac.org/patches/v1.2.1/
[D] 736693290 rsbac-bugfix-v1.2.1-1.diff http://www.rsbac.org/bugfixes/
[D] 2618868595 rsbac-bugfix-v1.2.1-3.diff http://www.rsbac.org/bugfixes/
[D] 1129355150 rsbac-bugfix-v1.2.1-4.diff http://www.rsbac.org/bugfixes/
[D] 467174495 rsbac-bugfix-v1.2.1-5.diff http://www.rsbac.org/bugfixes/

