# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/coin-cppad/coin-cppad.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] COIN_OR C++ Algorithmic Differentiation Package

[T] COIN_OR C++ Algorithmic Differentiation Package.

[U] https://github.com/coin-or/CppAD

[A] coin-or
[M] andrei32

[C] extra/tool
[F] CROSS

[L] EPL
[V] 20260000.0

[D] 9135c46b61be828148bd56b97e5e0ce478be6392a99ce73f2d7f21a6 coin-cppad-20260000.0.tar.gz https://github.com/coin-or/CppAD/archive/20260000.0/

runconf=0
