[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/karchive/karchive.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt 5 addon providing access to numerous types of archives

[T] KArchive provides classes for easy reading, creation and manipulation of
[T] "archive" formats like ZIP and TAR. It also provides transparent
[T] compression and decompression of data, like the GZip format, via a subclass
[T] of QIODevice.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0
[P] X ?----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 3246c0715274af05d99616b837c70a035ece6d687252ea96a46ea4af karchive-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in
