[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/karchive/karchive.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt 5 addon providing access to numerous types of archives

[T] KArchive provides classes for easy reading, creation and manipulation of
[T] "archive" formats like ZIP and TAR. It also provides transparent
[T] compression and decompression of data, like the GZip format, via a subclass
[T] of QIODevice.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X ?----5---9 162.900

[CV-GROUP] kde-frameworks
[D] c99230e8343011afaf7967c8a05bc99b46dae0f9f71a238330c94df9 karchive-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
