[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lwjgl3/lwjgl3.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Java graphics library

[T] LWJGL is a Java library that enables cross-platform access to popular
[T] native APIs useful in the development of graphics.

[U] https://github.com/LWJGL/lwjgl3

[A] LWJGL
[M] xanthe

[C] extra/development

[L] BSD
[S] Stable
[V] 3.3.6
[P] X -----5---9 800.000

[D] 1ee7ff29c746fc6453f08aecdbe584c698e6fae8647ff170400fe6f7 lwjgl-3.3.6.tar.gz https://github.com/LWJGL/lwjgl3/archive/3.3.6/

runconf=0 runmake=0 runmaven=0

#.tmp has no exec rights
export MAVEN_OPTS="-Djansi.tmpdir=$HOME/.jansi"
export JAVA_HOME="/opt/java"

hook_add inmake 2 "mvn install -Dmaven.repo.local=${JAVA_HOME}/lwjgl3"
