[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wob/wob.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight overlay volume (or anything) bar for Wayland

[T] Wob is a lightweight overlay bar for Wayland inspired by xob
[T] that can be used to display volume, backlight, progress or anything
[T] by giving it a number.

[U] https://github.com/francma/wob/

[A] Martin Franc <me@martinfranc.eu>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS NO-LTO.gcc

[L] ISC
[S] Stable
[V] 0.15.1

[D] efa6f1f1c679efc93cbae079a50950ba4e0317876059ee53b75cc4ca wob-0.15.1.tar.gz https://github.com/francma/wob/archive/0.15.1/
