[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wob/wob.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight overlay volume (or anything) bar for Wayland

[T] Wob is a lightweight overlay bar for Wayland inspired by xob
[T] that can be used to display volume, backlight, progress or anything
[T] by giving it a number.

[U] https://github.com/francma/wob/

[A] Martin Franc <me@martinfranc.eu>
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS NO-LTO.gcc

[L] ISC
[S] Stable
[V] 0.14.2
[P] X -----5---9 160.000

[D] 2315c943fdd02bca13975c80db6e00d014cebc881cb62239e52cea1b wob-0.14.2.tar.gz https://github.com/francma/wob/archive/0.14.2/
