[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wob/wob.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight overlay volume (or anything) bar for Wayland

[T] Wob is a lightweight overlay bar for Wayland inspired by xob
[T] that can be used to display volume, backlight, progress or anything
[T] by giving it a number.

[U] https://github.com/francma/wob/

[A] Martin Franc <me@martinfranc.eu>
[M] NoTag <notag@maneto.fr>

[C] base/x11
[F] CROSS

[L] ISC
[S] Stable
[V] 0.11
[P] X -----5---9 160.000

[D] f28a11080c60d15f0888420083771370cf1bc02b8de63e597d080e8b wob-0.11.tar.gz https://github.com/francma/wob/archive/0.11/
