[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/getssl/getssl.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A pure shell implementation of the LetsEncrypt ACME protocol

[T] A pure shell implementation of the LetsEncrypt ACME protocol.

[U] https://github.com/srvrco/getssl

[A] Getssl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.49
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 4b76ff57a344898e80c0e9c08c4529416903bc0c7ad297794de7db71 getssl-2.49.tar.gz https://github.com/srvrco/getssl/archive/v2.49/
