# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../perl/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_PERL5
  Here you'll find options for compiling perl.

ROCKCFG_PKG_PERL5_HOST_NAME
  Enter the hostname of the machine (or localhost for generic).

ROCKCFG_PKG_PERL5_SITE_PREFIX
  Please enter the site prefix that perl should use.

ROCKCFG_PKG_PERL5_VENDOR_PREFIX
  Please enter the vendor prefix that perl should use.
  
ROCKCFG_PKG_PERL5_SUIDPERL
  Please check here if you want to install perl with the SUID bit set.

ROCKCFG_PKG_PERL5_THREADS
  Please chekc here if you want thread-support in perl.
