# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/perl/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_PERL5
  Here you'll find options for compiling perl.

SDECFG_PKG_PERL5_HOST_NAME
  Enter the hostname of the machine (or localhost for generic).

SDECFG_PKG_PERL5_SITE_PREFIX
  Please enter the site prefix that perl should use.

SDECFG_PKG_PERL5_VENDOR_PREFIX
  Please enter the vendor prefix that perl should use.
  
SDECFG_PKG_PERL5_SUIDPERL
  Please check here if you want to install perl with the SUID bit set.

SDECFG_PKG_PERL5_THREADS
  Please check here if you want thread-support in perl.
