--- perl-5.16.1/installperl.vanilla	2013-07-12 15:47:46.135127802 -0400
+++ perl-5.16.1/installperl	2013-07-12 15:59:31.189098047 -0400
@@ -29,7 +29,10 @@
 use ExtUtils::Packlist;
 use Cwd;
 
-require './Porting/pod_lib.pl';
+# Cross install fails because of this
+#require './Porting/pod_lib.pl';
+my @pods = $nopods ? () : (<pod/*.pod>, 'x2p/a2p.pod');
+
 
 if ($Is_NetWare) {
     $Is_W32 = 0;
@@ -554,7 +557,9 @@
     my $pod = ($Is_Cygwin || $Is_Darwin || $Is_VMS || $Is_W32) ? 'pods' : 'pod';
     mkpath("${installprivlib}/$pod", $opts{verbose}, 0777);
 
-    for (map {$_->[1]} @{get_pod_metadata()->{master}}) {
+    # Cross install faild because of this
+    #for (map {$_->[1]} @{get_pod_metadata()->{master}}) {
+    for (@pods) {
 	# $_ is a name like  pod/perl.pod
 	(my $base = $_) =~ s#.*/##;
 	copy_if_diff($_, "${installprivlib}/$pod/${base}");
@@ -757,7 +762,8 @@
     $name = "$dir/$name" if $dir ne '';
 
     # ignore pods that are stand alone documentation from dual life modules.
-    return if /\.pod\z/ && is_duplicate_pod($_);
+    # cross Install breaks because of this
+    # return if /\.pod\z/ && is_duplicate_pod($_);
 
     return if $name eq 'ExtUtils/XSSymSet.pm' and !$Is_VMS;
 
