[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl/perl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Practical Extraction and Report Language

[T] Perl, also Practical Extraction and Report Language is a programming
[T] language released by Larry Wall on December 18, 1987 that borrows features
[T] from C, sed, awk, shell scripting (sh), and (to a lesser extent) from many
[T] other programming languages.
[T]
[T] Perl was designed to be a practical language to extract information from
[T] text files and to generate reports from that information - the Swiss Army
[T] Chainsaw of Programming Languages.

[U] https://www.perl.org/
[U] https://cpan.org/
[U] https://www.perl.com/

[A] Larry Wall <larry@wall.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] DIETLIBC FPIC CROSS NO-LTO.gcc

[L] Artistic GPL
[S] Stable
[V] 5.41.9
[P] X 0--3-5---9 102.000

[D] 85a6f5de9303381475f41aecebc34ff92cb01ba1d9d835d76eebc43b perl-5.41.9.tar.xz http://www.perl.com/CPAN/src/5.0/
