[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalzium/kalzium.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Periodic Table of Elements

[T] Kalzium is a program that shows you the Periodic Table of Elements. You can
[T] use Kalzium to search for information about the elements or to learn facts
[T] about the periodic table.

[U] https://apps.kde.org/kalzium/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] ccbc774a819d973f8972928ef7e2651df9f1586b021e310706ddebc3 kalzium-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
