[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalzium/kalzium.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Periodic Table of Elements

[T] Kalzium is a program that shows you the Periodic Table of Elements. You can
[T] use Kalzium to search for information about the elements or to learn facts
[T] about the periodic table.

[U] https://apps.kde.org/kalzium/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 2b8f4fab4234f2c179a738f9ebda0a915eefc70a754fc89b34dea3cd kalzium-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
