[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalzium/kalzium.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Periodic Table of Elements

[T] Kalzium is a program that shows you the Periodic Table of Elements. You can
[T] use Kalzium to search for information about the elements or to learn facts
[T] about the periodic table.

[U] https://apps.kde.org/kalzium/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] c63afc19c8fe052658e5ebe83457d2fbfe5710d7fcc4c1cd986051b4 kalzium-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
