[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fluidsynth/fluidsynth.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A real-time software synthesizer based on the SoundFont 2 specifications

[T] A real-time software synthesizer based on the SoundFont 2 specifications.

[U] https://www.fluidsynth.org/

[A] Fluidsynth Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen
[E] opt jack
[E] opt jack2

[V] 2.4.5
[L] LGPL
[S] Stable

[D] 42a950b7017dc7e7a9957c29c2b33eddca6f62adfdd4d01be6b2c2c4 fluidsynth-v2.4.5.tar.gz https://github.com/fluidsynth/fluidsynth/archive/v2.4.5/
