# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/casilda/casilda.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A simple Wayland compositor widget for Gtk 4

[T] Casilda is a simple Wayland compositor widget for Gtk 4 which can be used
[T] to embed other processes windows in your Gtk 4 application.

[U] https://gitlab.gnome.org/jpu/casilda

[A] Juan Pablo Ugarte
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] LGPL
[V] 1.2.1

[D] ca4ee653dc93c76634abcb0a5210d8c5214ae0fa8894781adb1647cf casilda-1.2.1.tar.gz https://gitlab.gnome.org/jpu/casilda/-/archive/1.2.1/
