[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lexbor/lexbor.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source HTML Renderer library

[T] Open source HTML Renderer library.

[U] https://lexbor.com

[A] Lexbor Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.5.0
[L] APL
[S] Stable

[D] 735be74d38131cdaa99e8ff68c71192a37ad9f4f745a18504d0d8d4b lexbor-2.5.0.tar.gz https://github.com/lexbor/lexbor/archive/v2.5.0/
