[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lexbor/lexbor.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source HTML Renderer library

[T] Open source HTML Renderer library.

[U] https://lexbor.com

[A] Lexbor Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.7.0
[L] APL

[D] 944acbc7a09e053ba4c199155a1cf19e9bb90399dd5b115608865693 lexbor-2.7.0.tar.gz https://github.com/lexbor/lexbor/archive/v2.7.0/
