[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libiriverdb/libiriverdb.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for maintaining the database on iRiver jukeboxes

[T] Libiriverdb is a library for iRiver jukeboxes, specifically the H300 and
[T] H100 series Hard Disk-based models, that require a database of the audio
[T] metadata to be created on the device before allowing it to be used for
[T] selecting tracks to play.

[U] http://www.bodgit-n-scarper.com/code.html

[A] Matt Dainty <matt@bodgit-n-scarper.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.5
[P] X -----5---9 800.000

[D] c9272457b40fa1dc48af315338527d6a27e97b3d6c7d8cc36fa7c4b9 libiriverdb-1.5.tar.gz http://www.bodgit-n-scarper.com/download/
