[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qscanq/qscanq.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virus Scanning for Qmail

[T] qscanq provides a virus-scanning wrapper for qmail. Infected
[T] messages are rejected before they reach the queue, so the
[T] server doesn't generate bounce messages, doesn't attempt
[T] notifications, and doesn't receive infected emails.

[U] http://www.qscanq.org

[A] Len Budney <lbudney@pobox.com>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.43
[P] O -----5---9 800.000

[D] 1883798646 qscanq-0.43.tar.gz http://www.qscanq.org/

