[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/monkeysphere/monkeysphere.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Openpgp web of trust certification tools for SSH and TLS servers

[T] Openpgp web of trust certification tools for SSH and TLS servers.

[U] http://web.monkeysphere.info/

[A] Monkeysphere Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.44
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 2bffc8d609c81d251092383119dccb0156a1a6afa4aa83f8f2c53a8c monkeysphere_0.44.orig.tar.gz https://deb.debian.org/debian/pool/main/m/monkeysphere/
