[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libupnp/libupnp.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable SDK for UPnP Devices

[T] The portable SDK for UPnP devices (libupnp) provides developers with an
[T] API and open source code for building control points, devices, and
[T] bridges that are compliant with Version 1.0 of the Universal Plug and
[T] Play Device Architecture Specification and support several operating
[T] systems like Linux, *BSD, Solaris and others.

[U] http://pupnp.sourceforge.net/

[A] Intel Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.14.12
[P] X -----5---9 164.000

[D] 0282f3f1d6237d72fe4d0ad5eb4afe3d2ab6c48724c7174ffd1e4bcb libupnp-1.14.12.tar.bz2 http://dl.sourceforge.net/sourceforge/pupnp/
