[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libupnp/libupnp.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable SDK for UPnP Devices

[T] The portable SDK for UPnP devices (libupnp) provides developers with an
[T] API and open source code for building control points, devices, and
[T] bridges that are compliant with Version 1.0 of the Universal Plug and
[T] Play Device Architecture Specification and support several operating
[T] systems like Linux, *BSD, Solaris and others.

[U] https://pupnp.sourceforge.net/

[A] Intel Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.18.0
[P] X -----5---9 164.000

[D] 0c8e9898249356212109b3ff9ad3e1c2f222d7c069a929948b22cbb2 libupnp-1.18.0.tar.bz2 http://dl.sourceforge.net/sourceforge/pupnp/
