[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libupnp/libupnp.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable SDK for UPnP Devices

[T] The portable SDK for UPnP devices (libupnp) provides developers with an
[T] API and open source code for building control points, devices, and
[T] bridges that are compliant with Version 1.0 of the Universal Plug and
[T] Play Device Architecture Specification and support several operating
[T] systems like Linux, *BSD, Solaris and others.

[U] https://pupnp.sourceforge.net/

[A] Intel Corporation
[M] René Rebe <rene@exactco.de>

[C] extra/network
[F] CROSS

[L] GPL
[V] 2.0.1
[P] X -----5---9 164.000

[D] 0f4e5e350fea3eb41d0164e4ebd31d08f89560911bfcc1d9be4f9c79 libupnp-2.0.1.tar.bz2 https://prdownloads.sourceforge.net/sourceforge/pupnp/
