[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/specter/specter.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A user-space logging facility for netfilter

[T] Specter is a user-space logging facility for the Linux netfilter
[T] system. It uses netfilter's ULOG target to gather packets, and passes
[T] them to attached plugins. Its features a flexible and robust modularized
[T] structure, and is based on ulogd, but has improved design and wider
[T] functionality. It currently supports a basic set of network protocols
[T] (IP, TCP. UDP, and HTTP) and can save data as text or PCAP, or add it
[T] to MySQL or PostgreSQL databases.

[U] http://joker.linuxstuff.pl/specter

[A] Michal Kwiatkowski <ruby@joker.linuxstuff.pl>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.5

[D] 0 specter-2.0.5.tar.gz http://joker.linuxstuff.pl/specter/
