[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/specter/specter.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user-space logging facility for netfilter

[T] Specter is a user-space logging facility for the Linux netfilter
[T] system. It uses netfilter's ULOG target to gather packets, and passes
[T] them to attached plugins. Its features a flexible and robust modularized
[T] structure, and is based on ulogd, but has improved design and wider
[T] functionality. It currently supports a basic set of network protocols
[T] (IP, TCP. UDP, and HTTP) and can save data as text or PCAP, or add it
[T] to MySQL or PostgreSQL databases.

[U] http://joker.linuxstuff.pl/specter

[A] Michal Kwiatkowski <ruby@joker.linuxstuff.pl>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 800.000

[D] eea912350f16b9fe5a1592d58149d0fc1bb4f6ccec9fde56a167013c specter-1.4.tar.gz http://joker.linuxstuff.pl/specter/
