[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pixman/pixman.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pixel manipulation library

[T] Pixman is a generic library for manipulating pixel regions,
[T] contains low-level pixel manipulation routines and is used by
[T] both xorg and cairo.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] T2-Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.42.2
[P] X -----5---9 112.400

[O] . package/*/*/modular-x-conf.in
[O] runconf=0
[O] var_append mesonopt " " "-Da64-neon=disabled"

[D] 07ec4dbba5ca19537d0ea67653516e274c7408f3a2dede4135894c21 pixman-0.42.2.tar.xz http://xorg.freedesktop.org/archive/individual/lib/
