[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pixman/pixman.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pixel manipulation library

[T] Pixman is a generic library for manipulating pixel regions,
[T] contains low-level pixel manipulation routines and is used by
[T] both xorg and cairo.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] T2-Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.46.4
[P] X -----5---9 112.400

[D] 8aa08a3c0d3c07f64e72a3d86c4b12fe8095db07d0c534710d6900c9 pixman-0.46.4.tar.xz http://xorg.freedesktop.org/archive/individual/lib/

. package/*/*/modular-x-conf.in
runconf=0
var_append mesonopt ' ' -Darm-simd=disabled
var_append mesonopt ' ' -Da64-neon=disabled
var_append mesonopt ' ' -Dloongson-mmi=disabled
var_append mesonopt ' ' -Drvv=disabled
