[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pixman/pixman.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pixel manipulation library

[T] Pixman is a generic library for manipulating pixel regions,
[T] contains low-level pixel manipulation routines and is used by
[T] both xorg and cairo.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] T2-Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.16.0
[P] X -----5---9 112.400

[O] . package/*/*/modular-x-conf.in

[D] 2091628909 pixman-0.16.0.tar.bz2 http://xorg.freedesktop.org/archive/individual/lib/
