[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../stellarium/stellarium.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] renders realistic skies in real time with openGL.

[T] With Stellarium, you really see what you can see with
[T] your eyes, binoculars or a small telescope. It displays
[T] stars, constellations, planets, nebulas and others things
[T] like ground, landscape, atmophere, etc...

[U] http://www.stellarium.org/

[A] Fabien Chereau <xalioth@users.sourceforge.net>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 0.7.1
[P] X -----5---9 195.600

[D] 3010129959 stellarium-0.7.1.tar.gz http://dl.sourceforge.net/sourceforge/stellarium/

