# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/glib/config.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_GNOME2
  Here you'll find options for Gnome 2.

SDECFG_PKG_GNOME2_CORE_PREFIX
  Please enter the prefix where you want Gnome 2 to be installed.
