[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glib/glib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C support library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[U] https://www.gtk.org/

[A] Peter Mattis <petm@xcf.berkeley.edu>
[M] Susanne Klaus <vadja@gmx.de>

[C] base/system
[F] CROSS LATOMIC.sparc

[E] add packaging
[E] opt systemtap

[L] LGPL
[S] Stable
[V] 2.83.5
[P] X 0-2--5---9 110.900

[CV-URL] https://download.gnome.org/sources/glib/cache.json
[D] fd7ff9e8247bb4916cb45f63d19eb357212876ce10c48f14cc7bdce4 glib-2.83.5.tar.xz https://download.gnome.org/sources/glib/2.83/
