[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glib/glib.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C support library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[U] http://www.gtk.org/

[A] Peter Mattis <petm@xcf.berkeley.edu>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development
[F] CROSS LATOMIC.sparc

[L] LGPL
[S] Stable
[V] 2.79.2
[P] X 0-2--5---9 110.900

[O] pkginstalled gobject-introspection || var_append mesonopt ' ' '-Dintrospection=disabled'

[CV-URL] https://download.gnome.org/sources/glib/cache.json
[CV-FLAGS] ODD-STABLE
[D] 6c04523ad85ca0c945fa86762df382eb5cbb3c1f697d84dd369fc89f glib-2.79.2.tar.xz https://download.gnome.org/sources/glib/2.79/
