#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/gtk+2/gtk-icon-cache.postinstall
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

glib-compile-schemas /D_prefix/share/glib-2.0/schemas
