[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glib/glib.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C support library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[U] http://www.gtk.org/

[A] Peter Mattis <petm@xcf.berkeley.edu>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.74.5
[P] X 0-2--5---9 110.900

#[O] var_append GCC_WRAPPER_REMOVE ' ' '-Werror=format=2' # TODO: remove w/ update!

[CV-URL] https://download.gnome.org/sources/glib/cache.json
[D] 9e5b934c5936351f0ec0f50536007247021aee9e35a595075671fab7 glib-2.74.5.tar.xz https://download.gnome.org/sources/glib/2.74/
