[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/glib/glib.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C support library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[U] http://www.gtk.org/

[A] Peter Mattis <petm@xcf.berkeley.edu>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.68.4
[P] X 01---5---9 110.000

#[O] var_append GCC_WRAPPER_REMOVE ' ' '-Werror=format=2' # TODO: remove w/ update!
[CV-URL] https://download.gnome.org/sources/glib/cache.json
[D] 90d83e024e62e15b8fce83788eab9ee42bc681dfac4b74e8227e03fd glib-2.68.4.tar.xz https://download.gnome.org/sources/glib/2.68/
