[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glib/glib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C support library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[U] https://www.gtk.org/

[A] Peter Mattis <petm@xcf.berkeley.edu>
[M] Susanne Klaus <vadja@gmx.de>

[C] base/system
[F] CROSS LATOMIC.sparc

[E] add packaging
[E] opt systemtap

[L] LGPL
[S] Stable
[V] 2.84.1
[P] X 0-2--5---9 110.900

[CV-URL] https://download.gnome.org/sources/glib/cache.json
[D] 479639f3bb3ed851bf4741e980734e14fe38e6bf4417b1f235605dae glib-2.84.1.tar.xz https://download.gnome.org/sources/glib/2.84/

if atstage toolchain; then
	var_append SYSGCC_WRAPPER_APPEND ' ' -I$root/include
	var_append mesonopt ' ' -Dlibmount=disabled
else
	. $base/package/*/*/gnome-conf.in NO_SANITY_CHECK
fi

var_append mesonopt ' ' -Dtests=false
var_append mesonopt ' ' -Druntime_dir=/var/run

if ! pkginstalled gobject-introspection || ! atstage native; then
	var_append mesonopt ' ' -Dintrospection=disabled
fi

if atstage cross; then
	var_append GCC_WRAPPER_APPEND ' ' -c?:-lresolv
fi

# Prevent glib from downloading dependencies we already supply behind our back
hook_add prepatch 5 "rm -vrf subprojects/{pcre2,libffi,zlib,gtk-doc}.wrap"
