# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glib/hotfix.patch.m68k
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

../glib/gmacros.h:874:53: error: size of array '_GStaticAssertCompileTimeAssertion_10' is negative
  874 | #define G_STATIC_ASSERT(expr) typedef char G_PASTE (_GStaticAssertCompileTimeAssertion_, __COUNTER__)[(expr) ? 1 : -1] G_GNUC_UNUSED

--- glib-2.80.0/girepository/girepository-private.h.vanilla	2024-03-21 18:46:17.897629813 +0100
+++ glib-2.80.0/girepository/girepository-private.h	2024-03-21 18:46:23.648629523 +0100
@@ -64,7 +64,7 @@
   void *padding[6];
 };
 
-G_STATIC_ASSERT (sizeof (GIBaseInfo) == sizeof (GIBaseInfoStack));
+//G_STATIC_ASSERT (sizeof (GIBaseInfo) == sizeof (GIBaseInfoStack));
 G_STATIC_ASSERT (G_ALIGNOF (GIBaseInfo) == G_ALIGNOF (GIBaseInfoStack));
 
 /**
