[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/loksh/loksh.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Linux port of OpenBSD's ksh

[T] A Linux port of OpenBSD's ksh.

[U] https://github.com/dimkr/loksh

[A] Loksh Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.1
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] e7d801d5e14fe6bd9050d21a28e8a828c4bacc417e3c78a9598b1fd7 loksh-7.1.tar.xz https://github.com/dimkr/loksh/releases/download/7.1/loksh-7.1/
