# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pragtical/pragtical.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The practical and pragmatic code editor

[T] The practical and pragmatic code editor.

[U] https://github.com/pragtical/pragtical

[A] pragtical
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 3.12.2

[D] db155ef5f52b210ed5377859586c1e475f1f2780eab79823e5fb11fd pragtical-3.12.2.tar.gz https://github.com/pragtical/pragtical/archive/v3.12.2/
