# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pragtical/pragtical.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The practical and pragmatic code editor

[T] The practical and pragmatic code editor.

[U] https://github.com/pragtical/pragtical

[A] pragtical
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 3.12.0

[D] b11462fa0ed9d57a6630eedf7f13f7b597ec52a8627acd4d4034fd1f pragtical-3.12.0.tar.gz https://github.com/pragtical/pragtical/archive/v3.12.0/
