# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pragtical/pragtical.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The practical and pragmatic code editor

[T] The practical and pragmatic code editor.

[U] https://github.com/pragtical/pragtical

[A] pragtical
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 3.12.4

[D] 131b33d76f06c7381381bb8045a52e388b1f1777a3bfebc1026ef108 pragtical-3.12.4.tar.gz https://github.com/pragtical/pragtical/archive/v3.12.4/
