[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/picard/picard.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Official MusicBrainz tagger

[T] Official MusicBrainz tagger.

[U] https://picard.musicbrainz.org/

[A] Picard Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.13.2
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 171bd189981c35f7fb425eec4bb92f890c74605e291b62e44b2aa1a1 picard-2.13.2.tar.gz https://github.com/metabrainz/picard/archive/release-2.13.2/
