[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/picard/picard.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Official MusicBrainz tagger

[T] Official MusicBrainz tagger.

[U] https://picard.musicbrainz.org/

[A] Picard Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.0a2
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 721baf133cac62d7094d43966cd74a40b71688efd8dc372ed212d197 picard-3.0.0a2.tar.gz https://github.com/metabrainz/picard/archive/release-3.0.0a2/
