[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalgebra/kalgebra.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] 2D and 3D Graph Calculator

[T] KAlgebra is an application that can replace your graphing calculator. It
[T] has numerical, logical, symbolic, and analysis features that let you
[T] calculate mathematical expressions on the console and graphically plot the
[T] results in 2D or 3D.

[U] https://apps.kde.org/kalgebra/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1acf502ab86f1acf2d6f52a7501433ce4f60b5104b70dd8bbc23365a kalgebra-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
