[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalgebra/kalgebra.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] 2D and 3D Graph Calculator

[T] KAlgebra is an application that can replace your graphing calculator. It
[T] has numerical, logical, symbolic, and analysis features that let you
[T] calculate mathematical expressions on the console and graphically plot the
[T] results in 2D or 3D.

[U] https://apps.kde.org/kalgebra/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 5e1bb6447d084ff1ac121248c17633535cfbb90f80435daece2b0878 kalgebra-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
