[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xjdic23/xjdic23.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese - English Translater

[T] xjdic is a command line based translation program for Japanese-English
[T] It needs to be run in a xterm with kanji-support, like kterm.

[A] Jim Breen <jwb@dgs.monash.edu.au>
[M] The T2 Project <t2@t2-project.org>

[L] GPL
[S] Stable
[V] 2.3
[P] O -----5---9 165.600

[C] extra/office

[D] 3438117969 xjdic23.tgz ftp://ftp.cc.monash.edu.au/pub/nihongo/
[D] 1037140883 edict-20041210.gz !ftp://ftp.cc.monash.edu.au/pub/nihongo/edict.gz
[D] 3472617919 kanjidic-20040814.gz !ftp://ftp.cc.monash.edu.au/pub/nihongo/kanjidic.gz

if [ $prefix_auto = 1 ]; then
	prefix="opt/xjdic"
	set_confopt
fi

srcdir="."
makeinstopt=

xjdic_pc() {
	for x in edict kanjidic; do
		f=`match_source_file -p $x`
		$(get_compressor $f) -d < $f > $x
	done
}
hook_add preconf 5 xjdic_pc

xjdic_pm() {
	./xjdxgen edict
	./xjdxgen kanjidic

	mv -v exjdxgen xjdic_cl xjdic_sa xjdserver xjdxgen edict edict.xjdx \
		kanjidic kanjidic.xjdx gnu_licence \
		kanjstroke radicals.tm vconj radkfile romkana.cnv $bindir/
	cat > $bindir/xjdic << EOF
cd $bindir
./xjdic_sa
EOF
	cat > $bindir/xjdic_client << EOF
cd $bindir
./xjdic_cl
EOF
	cat > $bindir/xjdic_server << EOF
cd $bindir
./xjdserver
EOF
	cat > $bindir/xjdic_indexgen << EOF
cd $bindir
./xjdxgen
EOF
	chmod a+x $bindir/{xjdic,xjdic_client,xjdic_server,xjdic_indexgen}
}
hook_add postmake 5 xjdic_pm
