[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lld/lld.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The LLVM Linker

[T] LLD is a linker from the LLVM project that is a drop-in replacement for
[T] system linkers and runs much faster than them. It also provides features
[T] that are useful for toolchain developers.
[T]
[T] The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
[T] WebAssembly in descending order of completeness.

[U] https://lld.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS LATOMIC.sparc64 NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 19.1.2
[P] X ?----5---9 102.620

[D] 2a1d0169348f4a8c7fd9bfe9123cbac25dd048a0f6fa729634ef001b lld-19.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.2/
[D] 3b03b85e15b89e7e097d7bd3a941ebe45c711d726f5d1caacba99c80 llvm-cmake-19.1.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.2/cmake-19.1.2.src.tar.xz
