[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lld/lld.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LLVM Linker

[T] LLD is a linker from the LLVM project that is a drop-in replacement for
[T] system linkers and runs much faster than them. It also provides features
[T] that are useful for toolchain developers.
[T]
[T] The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
[T] WebAssembly in descending order of completeness.

[U] https://lld.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS LATOMIC.sparc64 NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 20.1.4
[P] X ?----5---9 102.620

[CV-GROUP] llvmorg
[D] 110969ad6200c42e4a5139620feebe5610a7a7d20799ccb23d033904 lld-20.1.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.4/
[D] a9713c0e19a33e061a143e6c6a7cd5c3d5706a8796c5507caa26469f llvm-cmake-20.1.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.4/cmake-20.1.4.src.tar.xz
