[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lld/lld.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LLVM Linker

[T] LLD is a linker from the LLVM project that is a drop-in replacement for
[T] system linkers and runs much faster than them. It also provides features
[T] that are useful for toolchain developers.
[T]
[T] The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
[T] WebAssembly in descending order of completeness.

[U] https://lld.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS LATOMIC.sparc64 NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 20.1.3
[P] X ?----5---9 102.620

[CV-GROUP] llvmorg
[D] 6b87780929d09e380d66bd47ace44e8fd3a251f041387ed7b4f652ab lld-20.1.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.3/
[D] 45725761796ee6d337553ee0cb78e56cea66af7b21610b0bfcfaf5d4 llvm-cmake-20.1.3.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.3/cmake-20.1.3.src.tar.xz
