[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lld/lld.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LLVM Linker

[T] LLD is a linker from the LLVM project that is a drop-in replacement for
[T] system linkers and runs much faster than them. It also provides features
[T] that are useful for toolchain developers.
[T]
[T] The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
[T] WebAssembly in descending order of completeness.

[U] https://lld.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS LATOMIC.sparc64 NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 19.1.6
[P] X ?----5---9 102.620

[D] 2f227355b7e3a48985597113a0353439ddea64a17f604c037c9b0971 lld-19.1.6.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.6/
[D] 912258cf4dcda1e637956d6758fdc01f7ec0e6c347aa7dd93d32eddf llvm-cmake-19.1.6.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.6/cmake-19.1.6.src.tar.xz
