[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lld/lld.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The LLVM Linker

[T] LLD is a linker from the LLVM project that is a drop-in replacement for
[T] system linkers and runs much faster than them. It also provides features
[T] that are useful for toolchain developers.
[T]
[T] The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
[T] WebAssembly in descending order of completeness.

[U] https://lld.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 16.0.2
[P] X ?----5---9 102.620

[D] 6f04040f8cc09b0ffadaa63302ff7afbf4b2daef23a2c701133c1c9c lld-16.0.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.2/
[D] 9b00dabc7fa5632d15c3ce7aa5feb8f5103ffbbe8290edbbfb589534 llvm-cmake-16.0.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.2/cmake-16.0.2.src.tar.xz
