[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/emacs/emacs.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Editing MACroS - text editor

[T] Emacs is an extensible, customizable real-time display editor
[T] and computing environment. It offers true Lisp -- smoothly
[T] integrated into the editor -- for writing extensions
[T] and provides an interface to the X Window System.

[U] https://www.gnu.org/software/emacs/

[A] Emacs Authors <bug-gnu-emacs@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor
[E] opt gpm
[E] opt tree-sitter
[E] opt lcms2

[L] GPL
[S] Stable
[V] 29.4
[P] X -----5---9 160.100

[D] e2958298074da6fed05c7021bb7e7f15d23ac5d86f88383f9f2412bc emacs-29.4.tar.xz http://ftp.gnu.org/pub/gnu/emacs/
