[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/emacs/emacs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Editing MACroS - text editor

[T] Emacs is an extensible, customizable real-time display editor
[T] and computing environment. It offers true Lisp -- smoothly
[T] integrated into the editor -- for writing extensions
[T] and provides an interface to the X Window System.

[U] https://www.gnu.org/software/emacs/

[A] Emacs Authors <bug-gnu-emacs@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor
[E] opt alsa-lib
[E] opt dbus
[E] opt gpm
[E] opt lcms2
[E] opt sqlite
[E] opt tree-sitter
[E] opt openssh

[L] GPL
[S] Stable
[V] 30.1
[P] X -----5---9 160.100

[D] 84d508c28984149796df9963dc210b47cdd0741de91c93a45fb1cdf1 emacs-30.1.tar.xz http://ftp.gnu.org/pub/gnu/emacs/
