[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/emacs/emacs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Editing MACroS - text editor

[T] Emacs is an extensible, customizable real-time display editor
[T] and computing environment. It offers true Lisp -- smoothly
[T] integrated into the editor -- for writing extensions
[T] and provides an interface to the X Window System.

[U] https://www.gnu.org/software/emacs/

[A] Emacs Authors <bug-gnu-emacs@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor

[E] opt acl
[E] opt attr
[E] opt alsa-lib
[E] opt dbus
[E] opt fontconfig
[E] opt freetype
[E] opt gpm
[E] opt harfbuzz
[E] opt lcms2
[E] opt libwebp
[E] opt sqlite
[E] opt tree-sitter
[E] opt openssh

[L] GPL
[S] Stable
[V] 30.1
[P] X -----5---9 160.100

[D] 84d508c28984149796df9963dc210b47cdd0741de91c93a45fb1cdf1 emacs-30.1.tar.xz http://ftp.gnu.org/pub/gnu/emacs/

[ $arch = ia64 ] && var_append confopt ' ' --with-dumping=none

pkginstalled libgif || var_append confopt ' ' --with-gif=no
pkginstalled libpng || var_append confopt ' ' --with-png=no
pkginstalled libtiff || var_append confopt ' ' --with-tiff=no
if ! pkginstalled libjpeg && ! pkginstalled -n libjpeg-turbo; then
	var_append confopt ' ' --with-jpeg=no
fi
pkginstalled gnutls || var_append confopt ' ' --with-gnutls=no
pkginstalled gconf || var_append confopt ' ' --without-gsettings
pkginstalled cairo || var_append confopt ' ' --without-cairo
pkginstalled gtk+ && pkginstalled wayland && var_append confopt ' ' --with-pgtk
pkginstalled libx11 || var_append confopt ' ' --without-x

var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
