[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../opencore-amr/opencore-amr.desc
[COPY] Copyright (C) 2012 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Adaptive Multi Rate Narrowband and Wideband (AMR-NB, AMR-WB) speech codec

[T] Library of OpenCORE Framework implementation of Adaptive Multi Rate
[T] Narrowband and Wideband (AMR-NB and AMR-WB) speech codec. Library of
[T] VisualOn implementation of Adaptive Multi Rate Wideband (AMR-WB) encoder
[T] and Advanced Audio Coding (AAC) encoder. Modified library of Fraunhofer
[T] AAC decoder and encoder.

[U] http://sourceforge.net/projects/opencore-amr/

[A] Barry Kauler <bkauler@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.3
[P] X -----5---9 142.500

[CV-FLAGS] ODD-STABLE
[D] 4210916181 opencore-amr-0.1.3.tar.gz http://dl.sourceforge.net/project/opencore-amr/opencore-amr/
