[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdeclarative/kdeclarative.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 addon for Qt declarative

[T] KDeclarative provides integration of QML and KDE work spaces.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.19.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] e44a8f06aa0aa7836a182d3ed3a418a0311318eaad6e1b0a2fc42ae4 kdeclarative-6.19.0.tar.xz https://download.kde.org/stable/frameworks/6.19/

. $base/package/*/*/kde-conf.in
