[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/npapi-sdk/npapi-sdk.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Netscape Plugin API

[T] Netscape Plugin API (NPAPI).

[U] https://github.com/mgorny/npapi-sdk

[A] Npapi-sdk Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.27.2
[L] MPL
[S] Stable
[P] X -----5---9 700.000

[D] 6c8230f541df67c4ce20f439b48ef9ec2b5a1c26791211719c275b4a npapi-sdk-0.27.2.tar.bz2 https://github.com/mgorny/npapi-sdk/releases/download/npapi-sdk-0.27.2/
