[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/coin/coin.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenGL-based 3D graphics library

[T] Coin is an OpenGL-based, 3D graphics library that has its roots
[T] in the Open Inventor 2.1 API, which Coin still is compatible with.

[U] https://github.com/coin3d/coin

[A] Volker Enderlein
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 4.0.3
[P] X -----5---9 127.800

[D] eab569f1e2940fcd81eb5357afb0ef4bf82ccfe8cffb72d5a5fa7228 coin-4.0.3-src.tar.gz https://github.com/coin3d/coin/releases/download/v4.0.3/
