[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../typespeed/typespeed.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A typing speed tester

[T] Typespeed is a tool and game for testing your typing speed. It displays
[T] your CPS (total and correct), typo ratio, and some points to compare with
[T] your friends. It is a clone of 'ztspeed', and features a network play
[T] mode for challenging your friends.

[U] http://ls.purkki.org/typespeed/

[A] Jani Ollikainen <bestis@iki.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.5
[P] X -----5---9 197.700

[D] 1721524393 typespeed-0.6.5.tar.gz http://tobias.eyedacor.org/typespeed/
