[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../htop/htop.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Htop is an interactive process viewer for Linux

[T] Htop is an ncurses based interactive process viewer for Linux.

[U] http://htop.sourceforge.net/

[A] Hisham Muhammad <lode@gobolinux.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 184.600

[CV-FLAGS] NO-PREFIX
[D] ac63d9c3fca1d504b8f61db90187beecf40a457322ec6423d28bcb03 htop-3.0.2.tar.gz https://github.com/htop-dev/htop/archive/3.0.2/
