
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../soup/soup.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A SOAP (Simple Object Access Protocol) implementation in C

[T] Soup is a SOAP (Simple Object Access Protocol) implementation in C. It
[T] provides an queued asynchronous callback-based mechanism for sending
[T] SOAP requests. A WSDL (Web Service Definition Language) to C compiler
[T] which generates stubs for easily calling remote SOAP methods, and a
[T] CORBA IDL to WSDL compiler is also included.

[U] http://www.ximian.com/applications/soup

[A] Alex Graveley   <alex@ximian.com>
[A] Dick Porter     <dick@ximian.com>
[A] Miguel De Icaza <miguel@ximian.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[L] LGPL
[S] Alpha
[V] 0.7.11
[P] X -----5---9 156.100

[O] . $base/package/*/*/gnome14-conf.in

[D] 1378439993 soup-0.7.11.tar.bz2 ftp://archive.progeny.com/GNOME/sources/soup/0.7/

