[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bbe/bbe.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sed-like editor for binary files

[T] bbe is a sed-like editor for binary files. Instead of reading input in
[T] lines as sed, bbe reads arbitrary blocks from an input stream and performs
[T] byte-related transformations on found blocks.

[U] https://sourceforge.net/projects/bbe-/

[A] Timo Savinen <tjsa@iki.fi>
[M] The T2 project <t2@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.2.2

[D] a4899b4b009bde30b8ecca37b540bf749f54fdd77751c1f655ba91f4 bbe-0.2.2.tar.gz http://dl.sourceforge.net/project/bbe-/bbe/0.2.2/
