[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beecrypt/beecrypt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cryptographic toolkit

[T] BeeCrypt is an ongoing project to provide strong and fast cryptography in the form
[T] of a toolkit usable by commercial and open source projects.
[T] Included in the library are entropy sources, random generators, block ciphers,
[T] hash functions, message authentication codes, multiprecision integer routines,
[T] and public key primitives.

[U] https://beecrypt.sourceforge.net/

[A] Bob Deblier <bob.deblier@pandora.be>
[M] The T2 Project <t2@t2-project.org>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 4.2.1

[D] 4bcd01dd0c1b925b3d6f774a9fcd97e770f0665b60979c3318733613 beecrypt-4.2.1.tar.gz http://dl.sourceforge.net/sourceforge/beecrypt/
