[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/axc/axc.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Client lib for libsignal-c

[T] Client lib for libsignal-c.

[U] https://github.com/gkdr/axc

[A] Axc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.3.7
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 9e5a32b742b12d848dfc60f772311aab35bb5c96dc16dcc9614a9e75 axc-0.3.7.tar.gz https://github.com/gkdr/axc/archive/v0.3.7/
