[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libtomfloat/libtomfloat.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A variable radix for the mantissa floating point library

[T] LibTomFloat supports variable radix for the mantissa - mix and match
[T] precision as required.

[U] http://www.libtom.org/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL PublicDomain
[S] Alpha
[V] 0.02
[P] X -----5---9 800.010

[D] a0622f6bf3b887f686b04f12ada2ee87d3eb0a14ca76401abebd4ed3 ltf-0.02.tar.bz2 http://libtom.org/files/
