[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/expat/expat.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XML parser library

[T] Expat is an XML parser library written in C. It is a stream-oriented
[T] parser in which an application registers handlers for things the parser
[T] might find in the XML document (like start tags). An introductory
[T] article on using Expat is available on xml.com.

[U] https://expat.sourceforge.net/

[A] James Clark <jjc@jclark.com>
[M] Rene Rebe <rene@t2-project.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] OpenSource
[V] 2.7.5
[P] X -?---5---9 104.500

[D] 990d5dc1aed757d5d9a1f0577a96adc755ddc6240443e4b4fb0a677a expat-2.7.5.tar.xz https://sourceforge.net/projects/expat/files/expat/2.7.5/
