[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/expat/expat.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XML parser library

[T] Expat is an XML parser library written in C. It is a stream-oriented
[T] parser in which an application registers handlers for things the parser
[T] might find in the XML document (like start tags). An introductory
[T] article on using Expat is available on xml.com.

[U] https://expat.sourceforge.net/

[A] James Clark <jjc@jclark.com>
[M] Rene Rebe <rene@t2-project.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.7.4
[P] X -----5---9 104.500

[D] aa3ae9dc85b9f0d6e29c2dbc35015fb4efc0fbb6ef3b3052f2db2978 expat-2.7.4.tar.xz https://sourceforge.net/projects/expat/files/expat/2.7.4/
