# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/corosync/corosync.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The Corosync Cluster Engine

[T] The Corosync Cluster Engine.

[U] https://github.com/corosync/corosync

[A] corosync
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[E] opt graphviz augeas

[L] BSD
[V] 3.1.10

[D] 03aa56cb8fa64456c6db7d749f749a70d786bdb9a10e36137c3bcd5d corosync-3.1.10.tar.gz https://github.com/corosync/corosync/archive/v3.1.10/

hook_add preconf 5 ./autogen.sh
