[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imager/imager.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Perl extension for generating 24-bit images

[T] Imager is a Perl extension for generating 24-bit images.

[U] http://imager.perl.org/

[A] Tony Cook <tonyc@cpan.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] Artistic GPL
[S] Beta
[V] 1.024

[D] 78f39baf877846c4ab9a2e582d9a3a680621b80d3b515569c148aeb4 Imager-1.024.tar.gz http://search.cpan.org/CPAN/authors/id/T/TO/TONYC/
