[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../eeze/eeze.desc
[COPY] Copyright (C) 2009 - 2011 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Another E17 package

[T] Something from E17, whatever, ...

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/database
[F] CROSS

[L] GPL
[S] Beta
[V] 1.0.2
[P] X -----5---9 137.500

[O] . $base/package/*/*/e17-conf.in

[D] 208066226 eeze-1.0.2.tar.bz2 http://download.enlightenment.org/releases/
