[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pytz/pytz.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] World timezone definitions, modern and historical

[T] pytz brings the Olson tz database into Python. This library allows accurate
[T] and cross platform timezone calculations using Python 2.4 or higher. It
[T] also solves the issue of ambiguous times at the end of daylight saving
[T] time, which you can read more about in the Python Library Reference
[T] (datetime.tzinfo).

[U] https://pypi.org/project/pytz/

[A] Stuart Bishop <stuart@stuartbishop.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 2025.1
[P] X -----5---9 110.000

[D] 88e1e61a0e108df21246bd72104516b90278824fada16ccbf6d0d715 pytz-2025.1.tar.gz https://files.pythonhosted.org/packages/source/p/pytz/
