# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zug/zug.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Transducers for C++ — Clojure style higher order push/pull sequence transformations

[T] Transducers for C++ — Clojure style higher order push/pull sequence transformations.

[U] https://github.com/arximboldi/zug

[A] arximboldi
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSL
[S] Stable
[V] 0.1.2
[P] X -----5---9 200.000

[D] 84991e38944f2f0a0ea89a27854f9f2836e15118e455ad05d9a1bf25 zug-0.1.2.tar.gz https://github.com/arximboldi/zug/archive/v0.1.2/

var_append cmakeopt ' ' '-Dzug_BUILD_TESTS=OFF -Dzug_BUILD_EXAMPLES=OFF'
