[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xwininfo/xwininfo.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Window information utility for X

[T] Xwininfo is a utility for displaying information about windows.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 1.1.7

[D] 33c9661b92ff5c5e4d2537ffccc9c8d73a8c92515f840764265ea492 xwininfo-1.1.7.tar.xz https://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
