[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yazi/yazi.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terminal file manager

[T] Yazi is a terminal file manager written in Rust, based on non-blocking
[T] async I/O. It aims to provide an efficient, user-friendly, and customizable
[T] file management experience.

[U] https://yazi-rs.github.io/

[A] Misaki Masa
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[E] opt hack-nerd-fonts

[L] MIT
[V] 26.5.6

[D] fbab361238541f13c670d1b59cc1b08aa2de3704545766a2ddc9a2bc yazi-26.5.6.tar.gz https://github.com/sxyazi/yazi/archive/refs/tags/v26.5.6/

cargoinstopt=
atstage cross && hook_add postmake 5 "cp -vf target/${arch_target}/*/{ya,yazi} $root$bindir"
atstage native && hook_add postmake 5 "cp -vf target/*/{ya,yazi} $root$bindir"
