[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pcsc-tools/pcsc-tools.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PC/SC CLI Tools

[T] These tools are used to test a PC/SC driver, card or reader or send
[T] commands in a friendly environment (text or graphical user interface).

[U] http://ludovic.rousseau.free.fr/softwares/pcsc-tools/

[A] Ludovic Rousseau <Ludovic.Rousseau@free.fr>
[A] Lionel Victor
[A] Christopher Levantis
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.7.3

[O] var_insert makeinstopt " " "DESTDIR=${root}/${prefix}"

[D] 1c0b54b96903ee705b7f6a1794a01eab41e242bfbefb227e4e5f372a pcsc-tools-1.7.3.tar.bz2 https://pcsc-tools.apdu.fr/
