[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pcsc-tools/pcsc-tools.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PC/SC CLI Tools

[T] These tools are used to test a PC/SC driver, card or reader or send
[T] commands in a friendly environment (text or graphical user interface).

[U] http://ludovic.rousseau.free.fr/softwares/pcsc-tools/

[A] Ludovic Rousseau <Ludovic.Rousseau@free.fr>
[A] Lionel Victor
[A] Christopher Levantis
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.7.4

[D] a3ecc3cf9018654f6b2b2559907da9ee8fa96dad81440ba0571124f3 pcsc-tools-1.7.4.tar.bz2 https://pcsc-tools.apdu.fr/

var_insert makeinstopt ' ' DESTDIR=${root}/${prefix}
