# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/nut/nut.init
# Copyright (C)  2013 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Nut  
# Runlevel: 40 rcX
#

main_begin

	block_begin(start, `Starting Nut  Daemon')
		check(`/usr/bin/upsdrvctl start')
        	check(`/usr/sbin/upsd &>/dev/null')
                check(`/usr/sbin/upsmon &>/dev/null') 	
	block_end

	block_begin(stop, `Stopping Nut Daemon')
		check(`/usr/sbin/upsmon -c stop')
		check(`/usr/sbin/upsd -c stop &> /dev/null')
	        check(`/usr/bin/upsdrvctl stop &> /dev/null')
	block_end

main_end
