[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nut/nut.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] NUT Network UPS Tools

[T] NUT Network UPS Tools provide support for Power Devices,
[T] such as Uninterruptible Power Supplies, Power Distribution Units
[T] and Solar Controllers

[U] http://www.networkupstools..org/

[A] Nut
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.8.3
[P] X -----5---9 194.300

[D] 2a92c2fda27fe27880e642ab7289bf6fd2a5005726ecb4026b925ea7 nut-2.8.3.tar.gz http://www.networkupstools.org/source/2.8/

var_append confopt ' ' "--with-user=nut --with-group=nut --sysconfdir=/etc/ups/ --with-drvpath=/usr/bin"

pkginstalled libusb-compat || var_append confopt ' '--with-usb

create_folder(){
mkdir  -p $root/var/state/ups/
chmod 0770 $root/var/state/ups/
chown root:57 $root/var/state/ups/
chmod 644 $root/etc/ups/ups.conf.sample
chmod 640 $root/etc/ups/upsd.conf.sample
chmod 640 $root/etc/ups/upsd.users.sample
chmod 640 $root/etc/ups/upsmon.conf.sample
chmod 644 $root/etc/ups/upssched.conf.sample
}

hook_add postmake 5 "create_folder"
