# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nut/nut.init
# Copyright (C)  2013 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Nut
# Runlevel: 40 rcX
#

main_begin

	block_begin(start, `Starting Nut Daemon')
		check(`/usr/bin/upsdrvctl start')
		check(`/usr/sbin/upsd &>/dev/null')
		check(`/usr/sbin/upsmon &>/dev/null')
	block_end

	block_begin(stop, `Stopping Nut Daemon')
		check(`/usr/sbin/upsmon -c stop')
		check(`/usr/sbin/upsd -c stop &> /dev/null')
	        check(`/usr/bin/upsdrvctl stop &> /dev/null')
	block_end

main_end
