# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/headson/headson.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Summarize and preview JSON/YAML and source code

[T] head/tail for JSON, YAML but structure‑aware. Get a compact preview that
[T] shows both the shape and representative values of your data, all within a
[T] strict byte budget.

[U] https://github.com/kantord/headson/

[A] Dániel Kántor
[M] The T2 Project <t2@t2-project.org>

[C] extra/text
[F] CROSS

[L] MIT
[S] Beta
[V] 0.11.4

[D] 17abcc68797e17c34862c846d248366a08b3d583c26afbe42da788da headson-v0.11.4.tar.gz https://github.com/kantord/headson/archive/refs/tags/headson-v0.11.4/

export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
rungpepinstall=0
