# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/headson/headson.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Summarize and preview JSON/YAML and source code

[T] head/tail for JSON, YAML but structure‑aware. Get a compact preview that
[T] shows both the shape and representative values of your data, all within a
[T] strict byte budget.

[U] https://github.com/kantord/headson/

[A] Dániel Kántor
[M] The T2 Project <t2@t2-project.org>

[C] extra/text
[F] CROSS

[L] MIT
[S] Beta
[V] 0.15.0

[D] 25e3dd7bfed6a89965e7559babc2b2b8b45e48404aa6bc14506f1545 headson-v0.15.0.tar.gz https://github.com/kantord/headson/archive/refs/tags/headson-v0.15.0/

export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
rungpepinstall=0
