[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6wayland/qt6wayland.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A toolbox for making Qt based Wayland compositors

[T] This is the Qt6 Wayland module which consists of two parts: The Wayland
[T] platform plugin: enables Qt applications to be run as Wayland clients. The
[T] QtWaylandCompositor API: Enables the creation of Wayland compositors using
[T] Qt and QtQuick.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.0
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 84d78f3d37a483f1685da37bb69199cf7ecd958194fd1029498c3495 qtwayland-everywhere-src-6.11.0.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.0/submodules/

. $base/package/*/*/qt6-conf.in
