[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6wayland/qt6wayland.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A toolbox for making Qt based Wayland compositors

[T] This is the Qt6 Wayland module which consists of two parts: The Wayland
[T] platform plugin: enables Qt applications to be run as Wayland clients. The
[T] QtWaylandCompositor API: Enables the creation of Wayland compositors using
[T] Qt and QtQuick.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.1
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

[CV-GROUP] qt6
[D] 065011e867508f8e4d13cfb17551461d694e452354192e3ef027bcbd qtwayland-everywhere-src-6.9.1.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.1/submodules/
