[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6wayland/qt6wayland.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A toolbox for making Qt based Wayland compositors

[T] This is the Qt6 Wayland module which consists of two parts: The Wayland
[T] platform plugin: enables Qt applications to be run as Wayland clients. The
[T] QtWaylandCompositor API: Enables the creation of Wayland compositors using
[T] Qt and QtQuick.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.2
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] ce1e957cb0e8db8ddfee56e810cb1358791190ad7fe493f1d3f5d8c9 qtwayland-everywhere-src-6.8.2.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.2/submodules/
