[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6wayland/qt6wayland.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A toolbox for making Qt based Wayland compositors

[T] This is the Qt6 Wayland module which consists of two parts: The Wayland
[T] platform plugin: enables Qt applications to be run as Wayland clients. The
[T] QtWaylandCompositor API: Enables the creation of Wayland compositors using
[T] Qt and QtQuick.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 127.000

[CV-GROUP] qt6
[D] c24a48a81cb59eb7eedee1cc46efa94a0b844f649a03e33b3c145526 qtwayland-everywhere-src-6.10.0.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.0/submodules/

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"
