
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../figlet/figlet.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program for making large letters out of ordinary text

[T] FIGlet prints its input  using  large  characters  (called
[T] ``FIGcharacters'')made  up  of  ordinary screen characters
[T] (called ``sub-characters'').  FIGlet output  is  generally
[T] reminiscent of the sort of ``signatures'' many people like
[T] to put at the end of e-mail and UseNet  messages.   It  is
[T] also  reminiscent  of  the output of some banner programs,
[T] although it is oriented normally, not sideways.

[U] http://www.figlet.org

[A] Glenn Chappell <c486scm@semovm.semo.edu>
[A] Ian Chai <ianchai@usa.net>
[A] Christiaan Keet <keet@plig.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 2.2.1
[P] X -----5---9 194.400

[D] 1167851449 figlet221.tar.gz ftp://ftp.figlet.org/pub/figlet/program/unix/

