[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtklp/gtklp.desc
[COPY] Copyright (C) 2005 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] a graphical Frontend to CUPS

[T] GtkLP is a graphical Frontend to CUPS. It is intended to be easy to use,
[T] small and it should compile on many UniX-Systems.

[U] http://gtklp.sourceforge.net/

[A] gtklp@sirtobi.com
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1352172702 gtklp-1.2.2.src.tar.gz http://dl.sourceforge.net/sourceforge/gtklp/

