# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cups/cups.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: The CUPS print server
# Runlevel: 30 rcX
#

main_begin

    block_begin(start, `Starting cupsd')
	check(`D_sbindir/cupsd')
    block_end

    block_begin(stop, `Stopping cupsd')
	check(`killall D_sbindir/cupsd')
    block_end

    block_begin(restart, `Restarting cupsd')
	check(`killall -1 D_sbindir/cupsd')
    block_end

main_end
