
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cups/cups.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Common Unix Printing System

[T] CUPS provides a portable printing layer for UNIX(r)-based operating
[T] systems.  It has been developed by Easy Software Products to provide
[T] a standard printing solution for all UNIX vendors and users. CUPS
[T] provides the System V and Berkeley command-line interfaces.
[T]
[T] CUPS uses the Internet Printing Protocol (IETF-IPP) as the basis
[T] for managing print jobs and queues. The Line Printer Daemon (LPD,
[T] RFC1179), Server Message Block (SMB), and AppSocket protocols are
[T] also supported with reduced functionality. CUPS adds network printer
[T] browsing and PostScript Printer Description ("PPD")-based printing
[T] options to support real world applications under UNIX.
[T]
[T] CUPS also includes a customized version of GNU GhostScript (currently
[T] based off GNU GhostScript 4.03) and an image file RIP that can be
[T] used to support non-PostScript printers.

[U] http://www.cups.org/

[A] Easy Software Products
[M] Rene Rebe <rene@exactcode.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server extra/printing

[F] PRINTER

[L] GPL
[S] Stable
[V] 1.1.23
[P] X -----5---9 122.900

[D] 3717166286 cups-1.1.23-source.tar.bz2 http://ftp.easysw.com/pub/cups/1.1.23/

