[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cups/cups.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Common Unix Printing System

[T] CUPS provides a portable printing layer for UNIX(r)-based operating
[T] systems. It has been developed by Easy Software Products to provide
[T] a standard printing solution for all UNIX vendors and users. CUPS
[T] provides the System V and Berkeley command-line interfaces.
[T]
[T] CUPS uses the Internet Printing Protocol (IETF-IPP) as the basis
[T] for managing print jobs and queues. The Line Printer Daemon (LPD,
[T] RFC1179), Server Message Block (SMB), and AppSocket protocols are
[T] also supported with reduced functionality. CUPS adds network printer
[T] browsing and PostScript Printer Description ("PPD")-based printing
[T] options to support real world applications under UNIX.
[T]
[T] CUPS also includes a customized version of GNU GhostScript (currently
[T] based off GNU GhostScript 4.03) and an image file RIP that can be
[T] used to support non-PostScript printers.

[U] http://www.cups.org/

[A] Easy Software Products
[A] Apple Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server extra/printing

[F] PRINTER CROSS LATOMIC.sparc

[L] GPL
[S] Stable
[V] 2.3.3
[P] X -----5---9 122.900

[CV-URL] http://www.cups.org/software.php

[CV-FLAGS] ODD-STABLE
[D] 6e8c781b14826f6bbec3ab2259621a3625496d037cc93d9b059960d3 cups-2.3.3-source.tar.gz https://github.com/apple/cups/releases/download/v2.3.3/
