# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../cups/no-man.patch.cross
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Converting man pages to HTML...
    cancel.1.gz...
/bin/sh: line 2: ./mantohtml: cannot execute binary file

  - Rene Rebe <rene@exactcode.de>

--- cups-1.3.9/Makefile.vanilla	2009-04-16 12:00:57.000000000 +0200
+++ cups-1.3.9/Makefile	2009-04-16 12:01:04.000000000 +0200
@@ -19,7 +19,7 @@
 # Directories to make...
 #
 
-DIRS	=	cups backend berkeley cgi-bin filter locale man monitor \
+DIRS	=	cups backend berkeley cgi-bin filter locale monitor \
 		notifier $(PDFTOPS) scheduler systemv test \
 		$(PHPDIR) \
 		conf data doc $(FONTS) ppd templates
