# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../cups/no-man.patch.cross
# Copyright (C) 2009 - 2018 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Converting man pages to HTML...
    cancel.1.gz...
/bin/sh: line 2: ./mantohtml: cannot execute binary file

  - Rene Rebe <rene@exactcode.de>

--- cups-2.0.2/configure.vanilla	2018-11-14 17:04:24.044559620 +0000
+++ cups-2.0.2/configure	2018-11-14 17:04:29.712559535 +0000
@@ -5913,7 +5913,7 @@
 
 case "$COMPONENTS" in
 	all)
-		BUILDDIRS="filter backend berkeley cgi-bin monitor notifier ppdc scheduler systemv conf data desktop locale man doc examples templates"
+		BUILDDIRS="filter backend berkeley cgi-bin monitor notifier ppdc scheduler systemv conf data desktop locale doc examples templates"
 		;;
 
 	core)
--- cups-1.4.5-VANILLA/ppdc/Makefile	2010-04-24 02:56:34.000000000 +0800
+++ cups-1.4.5/ppdc/Makefile	2011-11-05 12:44:58.000000000 +0800
@@ -243,8 +243,9 @@
 	$(CXX) $(ARCHFLAGS) $(LDFLAGS) -o genstrings genstrings.o \
 		libcupsppdc.a ../cups/libcups.a $(LIBGSSAPI) $(SSLLIBS) \
 		$(DNSSDLIBS) $(COMMONLIBS) $(LIBZ)
-	echo Generating localization strings...
-	./genstrings >sample.c
+
+# 	echo Generating localization strings...
+# 	./genstrings >sample.c
