[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/detenc/detenc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight, low-memory character encoding detector

[T] A lightweight, low-memory character encoding detector.

[U] https://github.com/reevoo/detenc

[A] Detenc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.0.0
[L] MIT
[S] Stable

[D] 341369819b0cdf0f3dba0a809ed5114e9b4518da7d91d50871775bed detenc-2.0.0.tar.gz https://github.com/reevoo/detenc/archive/v2.0.0/
