# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/palo/force-64bit.patch.hppa64
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- palo-2.24/ipl/ipl.c.vanilla	2024-04-10 17:56:22.913957057 +0200
+++ palo-2.24/ipl/ipl.c	2024-04-10 17:58:25.968956517 +0200
@@ -791,17 +791,20 @@
 		    goto restart;
 		}
 	    }
-
+#if 0
 	    if (kernfd == -1 && (pdc_os_bits() & PDC_MODEL_OS64))
 	    {
+#endif
 		printf("Choosing 64-bit kernel\n");
 		kernfd = offset_open(bootdev, f.kern64_offset, f.kern64_sz);
+#if 0
 	    }
 	    else if (kernfd == -1 && (pdc_os_bits() & PDC_MODEL_OS32))
 	    {
 		printf("Choosing 32-bit kernel\n");
 		kernfd = offset_open(bootdev, f.kern32_offset, f.kern32_sz);
 	    }
+#endif
 	}
 
 	if (!load_kernel(kernfd, &entry, &wide))
