[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/palo/palo.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PA-RISC bootLOader

[T] PALO (PA-RISC bootLOader) is the bootloader used by the HPPA port of Linux.

[U] https://git.kernel.org/pub/scm/linux/kernel/git/deller/palo.git/

[A] Helge Deller <deller@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS DIETLIBC NO-LTO
[R] + hppa hppa64

[L] GPL
[S] Stable
[V] 2.25
[P] X 0-2--5---9 202.300

# make sure we actually build iplboot
[O] atstage toolchain || hook_add premake 1 'rm -vf iplboot'
[O] [ $stagelevel = 2 ] && hook_add premake 5 '(cd palo; $MAKE $makeopt CC=cc mkbootable; mv mkbootable ..; rm *.o)'
[O] atstage toolchain || hook_add inmake 5 'eval $MAKE $makeopt -j1 iplboot'

[O] var_append makeinstopt ' ' 'DESTDIR=$root'
[O] atstage cross && var_append makeinstopt ' ' 'HELP2MAN='
[O] pkginstalled perl || var_append makeinstopt ' ' 'HELP2MAN='

[D] 4a5e6c6acd31eb6433f8faba0f9adcae8f19a3015310cf42f35f4770 palo-2.25.tar.gz https://git.kernel.org/pub/scm/linux/kernel/git/deller/palo.git/snapshot/
