[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/palo/palo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PA-RISC bootLOader

[T] PALO (PA-RISC bootLOader) is the bootloader used by the HPPA port of Linux.

[U] https://git.kernel.org/pub/scm/linux/kernel/git/deller/palo.git/

[A] Helge Deller <deller@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS DIETLIBC NO-LTO
[R] + hppa hppa64

[L] GPL
[S] Stable
[V] 2.25

[P] X ?----5---9

# make sure we actually build iplboot
[O] atstage toolchain || hook_add premake 1 'rm -vf iplboot'
[O] [ $stagelevel = 2 ] && hook_add premake 5 '(cd palo; $MAKE $makeopt CC=cc mkbootable; mv mkbootable ..; rm *.o)'
[O] atstage toolchain || hook_add inmake 5 'eval $MAKE $makeopt -j1 iplboot'

[O] var_append makeinstopt ' ' 'DESTDIR=$root'
[O] atstage cross && var_append makeinstopt ' ' 'HELP2MAN='
[O] pkginstalled perl || var_append makeinstopt ' ' 'HELP2MAN='

[D] 4a5e6c6acd31eb6433f8faba0f9adcae8f19a3015310cf42f35f4770 palo-2.25.tar.gz https://git.kernel.org/pub/scm/linux/kernel/git/deller/palo.git/snapshot/
