[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kweathercore/kweathercore.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to facilitate weather forecasts and alerts

[T] Library to facilitate retrieval of weather information including forecasts
[T] and alerts.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 200.000

[CV-GROUP] kde-gear
[D] ae357801512cd523434247572c0a3b087dd7a57adf9e8f0dd504c2c0 kweathercore-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
