# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/watchdogd/watchdogd.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Advanced system monitor & process supervisor for Linux

[T] Advanced system monitor & process supervisor for Linux.

[U] https://github.com/troglobit/watchdogd

[A] troglobit
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] ISC
[S] Stable
[V] 4.0

[D] c238564b84cf972a1e4f01de3f4caa3559b269d909aa5ea2af082b01 watchdogd-4.0.tar.gz https://github.com/troglobit/watchdogd/archive/4.0/

autogen=1
