[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/intel-vaapi-driver/intel-vaapi-driver.desc
[COPY] Copyright (C) 2016 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The VA-API user mode driver for Intel GEN Graphics family

[T] The VA-API user mode driver for Intel GEN Graphics family.

[U] https://github.com/01org/intel-vaapi-driver

[A] Keith Whitwell
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 2.4.1
[P] X -----5---9 127.600

[R] + x86 x86-64

[O] . package/*/*/modular-x-conf.in

[D] c0b1d9ea7b739f6447819295dd1a4636caaf6e84e1b3bf4a03ca536a intel-vaapi-driver-2.4.1.tar.bz2 https://github.com/01org/intel-vaapi-driver/releases/download/2.4.1/
