[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-who/git-who.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git blame for file trees

[T] Unlike git blame, which can tell you who wrote a line of code, git-who
[T] tells you the people responsible for entire components or subsystems in a
[T] codebase. You can think of git-who sort of like git blame but for file
[T] trees rather than individual files.

[U] https://github.com/sinclairtarget/git-who

[A] Sinclair Target
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Beta
[V] 0.7

hook_add postmake 5 "cp -vf git-who $root$bindir"

[D] edbe08bfd8e9dbeb08b23b6b6e225016ce70dacda78e2ebf6de975e5 git-who-0.7.tar.gz https://github.com/sinclairtarget/git-who/archive/refs/tags/v0.7/
