MENU_PKG_SMPEG
  Here you'll find options for SDL MPEG Library

ROCKCFG_PKG_SMPEG_ASSERT
  Enable consistency checks in decoding

ROCKCFG_PKG_SMPEG_GLPLAY
  build an OpenGL sample SMPEG player

ROCKCFG_PKG_SMPEG_GTKPLAY
  build a GTk sample SMPEG player

ROCKCFG_PKG_SMPEG_THAUDIO
  enable threaded audio

ROCKCFG_PKG_SMPEG_THSYS
  enable system thread

ROCKCFG_PKG_SMPEG_SYNC
  enable system timestamp sync

ROCKCFG_PKG_SMPEG_ATI
  enable ATI Rage128 hardware acceleration

ROCKCFG_PKG_SMPEG_MMX
  enable MMX IDCT decoding routines
