[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tolua++/tolua++.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An extended version of tolua, a tool to integrate C/C++ code with Lua

[T] tolua++ is an extended version of tolua, a tool to integrate C/C++ code
[T] with Lua. tolua++ includes new features oriented to c++ such as:
[T] support for std::string as a basic type and support for class templates.

[U] http://www.codenix.com/~tolua/

[A] Waldemar Celes
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 1.0.93

[D] 765d3cf3d2abc23aecfa5efb48c857f0f4d1a5a5d6ba3b80cece453d tolua++-1.0.93.tar.bz2 http://www.codenix.com/~tolua/
