[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/tolua++/tolua++.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An extended version of tolua, a tool to integrate C/C++ code with Lua

[T] tolua++ is an extended version of tolua, a tool to integrate C/C++ code
[T] with Lua. tolua++ includes new features oriented to c++ such as:
[T] support for std::string as a basic type and support for class templates.

[U] http://www.codenix.com/~tolua/

[A] Waldemar Celes
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 1.0.93
[P] X -----5---9 800.000

# TODO: integrate native scons support ...
[O] makeopt=
[O] makeinstopt=
[O] hook_add inmake 5 "scons $sconsopt prefix=/$prefix; scons prefix=/$prefix install"
[D] 1943631134 tolua++-1.0.93.tar.bz2 http://www.codenix.com/~tolua/
