[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vortexge/vortexge.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A software 3D renderer with audio support

[T] VortexGE is a software 3D renderer for the X environment that was created
[T] without using OpenGL/MesaGL. It also supports 2D image manipulations and
[T] audio access and is intended for creating Linux games without needing
[T] 3D card acceleration.

[U] http://bluewind25.org/

[A] Aloysius Indryanto <blue_wind_25@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.6.7-1
[P] X -----5---9 800.000

[D] 1304064761 VortexGE-0.6.7-1.tar.bz2 http://bluewind25.org/tarballs/
