[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vortexge/vortexge.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A software 3D renderer with audio support

[T] VortexGE is a software 3D renderer for the X environment that was created
[T] without using OpenGL/MesaGL. It also supports 2D image manipulations and
[T] audio access and is intended for creating Linux games without needing
[T] 3D card acceleration.

[U] http://bluewind25.org/

[A] Aloysius Indryanto <blue_wind_25@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[E] opt doxygen

[L] GPL
[S] Beta
[V] 0.6.7-1

[D] 99fa31037c189e115a479af35048f0f7830881a89f42bb8a24793070 VortexGE-0.6.7-1.tar.bz2 http://bluewind25.org/tarballs/
