[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cups-filters/cups-filters.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Backends, filters, and other software that was once part of the core CUPS

[T] This project provides backends, filters, and other software that was once
[T] part of the core CUPS distribution but is no longer maintained by Apple
[T] Inc. In addition it contains additional filters and software developed
[T] independently of Apple, especially filters for the PDF-centric printing
[T] workflow introduced by OpenPrinting.
[T] From CUPS 1.6.0 on, this package is required for printing.

[U] https://www.linuxfoundation.org/collaborate/workgroups/openprinting/cups-filters

[A] The Linux Foundation
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing

[L] Artistic
[S] Stable
[V] 2.0.1

var_append confopt ' ' '--enable-shared --disable-static --without-rcdir'
var_append confopt ' ' '--with-test-font-path="/usr/share/fonts/default/TTF/DejaVuSans.ttf"'
pkginstalled php || var_append confopt ' ' --without-php
pkginstalled avahi || var_append confopt ' ' --disable-avahi
pkginstalled dbus || var_append confopt ' ' --disable-dbus

[D] fb9016b81e386033c4ca34c45e53d8cb3c31c8fd235bc6b935410210 cups-filters-2.0.1.tar.xz https://github.com/OpenPrinting/cups-filters/releases/download/2.0.1/
