[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cups-filters/cups-filters.desc
[COPY] Copyright (C) 2015 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Backends, filters, and other software that was once part of the core CUPS

[T] This project provides backends, filters, and other software that was once
[T] part of the core CUPS distribution but is no longer maintained by Apple
[T] Inc. In addition it contains additional filters and software developed
[T] independently of Apple, especially filters for the PDF-centric printing
[T] workflow introduced by OpenPrinting.
[T] From CUPS 1.6.0 on, this package is required for printing.

[U] http://www.linuxfoundation.org/collaborate/workgroups/openprinting/cups-filters

[A] The Linux Foundation
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing

[L] Artistic
[S] Stable
[V] 1.28.17
[P] X -----5---9 142.820

[CV-FLAGS] ODD-STABLE
[D] a57af597c1839db117361f1123537984ed97c43a83cafcd36f22ed87 cups-filters-1.28.17.tar.xz https://github.com/OpenPrinting/cups-filters/releases/download/1.28.17/
