# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdelibs/tdelibs.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Core libraries of Trinity Desktop Environment

[T] This package includes libraries that are central to the development and
[T] execution of a TDE program, as well as internationalization files for these
[T] libraries, misc HTML documentation, theme modules, and regression tests.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] CROSS OBJDIR

[E] add iceauth

[L] GPL
[S] Stable
[V] 14.1.5
[P] X -----5---9 200.800


[CV-GROUP] tde
[D] f34a9b6afb2d2e1d1651952e122c6e8ce2af031bcdb64f2b4053b97c tdelibs-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/core/

. $base/package/*/*/tde-conf.in
var_append cmakeopt ' ' -DCMAKE_SKIP_RPATH=OFF
