[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/konqueror/konqueror.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Webbrowser and file-management and file previewing

[T] KDE's Webbrowser and swiss-army-knife for any kind of file-management
[T] and file previewing.

[U] https://apps.kde.org/konqueror/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 2afe630c8fd40a5eca7384cfe6e010529fe46e1c41239b0007fa557a konqueror-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
