
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/librsvg/librsvg.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A library implementing the SVG image format

[T] The librsvg library is a lightweight library for parsing and rendering
[T] vector-graphic files in SVG format (like the ones made by sodipodi). It
[T] also includes functions that render anti-aliased fonts using freetype,
[T] including caching of glyphs. It's used by Nautilus for drawing vector
[T] icons and anti-aliased type.

[A] Raph Levien
[A] Eazel
[M] Juergen Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2.6.4
[P] X -----5---9 151.000

[D] 154515189 librsvg-2.6.4.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/librsvg/2.6/

