
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jsaw/gcl/gcl.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU Common Lisp

[T] GCL is one of the oldest Lisp systems still in use, and  as  such
[T] has  served as the basis for large lisp applications when comput-
[T] ers were much more limited than they are today,  particularly  in
[T] terms  of  available  memory.   Considerable effort was therefore
[T] made in the past to keep the memory image as small  as  possible.

[U] http://www.gnu.org/software/gcl/

[A] Dr William Schelter (rip)
[A] Camm Maguire  <camm@intech19.enhanced.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.6.1-40
[P] X -----5---9 800.000

[D] 7218185 gcl_2.6.1-40.tar.gz http://ftp.debian.org/debian/pool/main/g/gcl/
