[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ell/ell.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Embedded Linux library

[T] Ell is a new Embedded Linux library.

[U] https://iwd.wiki.kernel.org

[A] Marcel Holtmann <marcel@holtmann.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS LATOMIC.sparc

[L] GPL
[S] Stable
[V] 0.76
[P] X -----5---9 136.800

[D] a6e098eff6e4d367cfc0b32132d926b1ab9e57e4072473a4250cc111 ell-0.76.tar.xz https://mirrors.edge.kernel.org/pub/linux/libs/ell/
