[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ell/ell.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Embedded Linux library

[T] Ell is a new Embedded Linux library.

[U] https://iwd.wiki.kernel.org

[A] Marcel Holtmann <marcel@holtmann.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS LATOMIC.sparc

[L] GPL
[S] Stable
[V] 0.77
[P] X -----5---9 136.800

[D] 4ec6a5b7668d9639f5fa323aee1aeb9f881d411a9ee9e5205f4abaa2 ell-0.77.tar.xz https://mirrors.edge.kernel.org/pub/linux/libs/ell/
