[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwave/kwave.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sound editor for KDE

[T] Kwave is a sound editor that can record to, play, open, and edit many file
[T] formats. Kwave makes it simple to edit audio in many ways.

[U] https://apps.kde.org/kwave/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] ebbe196832bd089a0ff014f776e173fa919f095e2a0aec258e05a923 kwave-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
