[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kwave/kwave.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sound editor for KDE

[T] Kwave is a sound editor that can record to, play, open, and edit many file 
[T] formats. Kwave makes it simple to edit audio in many ways.

[U] https://apps.kde.org/kwave/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] 88a1945498a57eaf17d7e8d3b71a0b9215ef52445d2c9b8b664b580e kwave-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
