[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kwave/kwave.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sound editor for KDE

[T] A sound editor for KDE.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.08.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] e2dcf1cacc874a887f879fbb6c66aa10ad4db976a158c3a27dc350db kwave-23.08.2.tar.xz https://download.kde.org/stable/release-service/23.08.2/src/
