[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-archive-tar/perl-archive-tar.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] perl module for manipulations of tar archives

[T] Archive::Tar provides an object oriented mechanism for handling tar
[T] files. It provides class methods for quick and easy files handling
[T] while also allowing for the creation of tar file objects for custom
[T] manipulation. If you have the IO::Zlib module installed, Archive::Tar
[T] will also support compressed or gzipped tar files.
[T]
[T] An object of class Archive::Tar represents a .tar(.gz) archive full of
[T] files and things.

[A] Jos Boumans <kane@cpan.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.30
[P] X -----5---9 114.100

[D] 310269930 Archive-Tar-1.30.tar.gz http://search.cpan.org/CPAN/authors/id/K/KA/KANE/
