[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../atop/atop.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A monitor for system resources and process activity

[T] Atop is an ASCII full-screen performance monitor, similar to the top
[T] command. At regular intervals, it shows system-level activity related to
[T] the CPU, memory, swap, disks and network layers, and it shows for every
[T] active process the CPU utilization in system and user mode, the virtual
[T] and resident memory growth, priority, username, state, and exit code. The
[T] process level activity is also shown for processes which finished during
[T] the last interval, to get a complete overview about the consumers of
[T] things such as CPU time. Atop only shows the active system-resources
[T] and processes, and only shows the deviations since the previous interval.

[U] http://www.ATComputing.nl/Tools/atop

[A] Gerlof Langeveld <gerlof@ATComputing.nl>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.23
[P] X -----5---9 800.000

[CV-URL] http://www.atcomputing.nl/Tools/atop/download.html
[D] 2528460109 atop-1.23.tar.gz http://www.atconsultancy.nl/atop/packages/
[D] 3660065770 atoppatch-kernel-2.6.28.tar.gz http://www.atconsultancy.nl/atop/packages/
