[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/check_postgres/check_postgres.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PostgreSQL monitoring script

[T] PostgreSQL monitoring script.

[U] https://bucardo.org/check_postgres/

[A] Check_postgres Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.26.0
[L] BSD
[S] Stable

[D] 656993b0aa415a42e767c3df58e557ccff4fb883361fa85c49266258 check_postgres-2.26.0.tar.gz https://github.com/bucardo/check_postgres/archive/2.26.0/
