
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../guppi/guppi.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNOME plot library and program

[T] Guppi is a plot program with integrated statistics capabilities. It is
[T] designed to have multiple frontends; at the moment, two of them are up
[T] and running: a standalone Gnome frontend, and an embeddable Gnome
[T] component. The embeddable component is intended to provide plot
[T] capabilities to other programs in the Gnome Workshop office suite,
[T] notably the Gnumeric spreadsheet.  The standalone version is
[T] scriptable via Guile, and is designed to be a sort of data
[T] visualization laboratory with lots of statistical capabilities built
[T] in.

[U] http://www.gnome.org/projects/guppi/ Guppi Project Homepage

[A] Havoc Pennington <hp@pobox.com>
[A] Jon Trowbridge   <trow@emccta.com>

[M] Nikolaus Filus <nfilus@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.40.3
[P] X -----5---9 175.200

[O] . $base/package/*/*/gnome14-conf.in

[D] 1909153269 Guppi-0.40.3.tar.bz2 ftp://ftp.gnome.org/mirror/gnome.org/sources/Guppi/0.40/

