# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pyqt6-webengine/pyqt6-webengine.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python bindings for the Qt WebEngine framework

[T] PyQt6-WebEngine is a set of Python bindings for The Qt Company's Qt
[T] WebEngine framework.

[U] https://pypi.org/project/PyQt6-WebEngine/

[A] Riverbank Computing Limited <info@riverbankcomputing.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 6.10.0
[P] X -----5---9 400.000

[D] 7df2d19abb6ebff33d248e2548b79040cd9454092d33271aa0349fae pyqt6_webengine-6.10.0.tar.gz https://files.pythonhosted.org/packages/source/p/pyqt6-webengine/

export PATH=/$(pkgprefix bindir qt6base):$PATH
var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir qt6base)
var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir qt6base)/QtCore
