[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cowsay/cowsay.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program to make speaking and thinking cow quotes

[T] Cowsay is the easy way to add speaking and thinking cows (and a few other
[T] creatures) to anything. Any message you like, even in large figlet letters,
[T] can be rattled off by these ASCII critters. Cowsay comes with over 40 
[T] creatures that can be bent to your sick and twisted will. New "cows" can be
[T] easily bred by those versed in the appropriate dark arts.

[U] http://www.nog.net/~tony/warez/cowsay.shtml

[A] Tony Monroe <tone@nog.net>
[M] Miguel Bolanos <mike@hsol.net>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.03
[P] X -----5---9 195.400

[CV-URL] http://www.nog.net/~tony/warez/cowsay.shtml

[D] 3188796179 cowsay-3.03.tar.gz http://www.nog.net/~tony/warez/

