[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/httpdirfs/httpdirfs.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A filesystem which allows you to mount HTTP directory listings

[T] A filesystem which allows you to mount HTTP directory listings or a single
[T] file, with a permanent cache.

[U] https://github.com/fangfufu/httpdirfs

[A] Fufu Fang
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[E] opt help2man perl perl-gettext

[L] GPL
[S] Stable
[V] 1.2.7

[D] 79ab4a61d54e4ac97d6bce3072ff3c742953217cf34dd52c25df2526 httpdirfs-1.2.7.tar.gz https://github.com/fangfufu/httpdirfs/archive/1.2.7/
