[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/httpdirfs/httpdirfs.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A filesystem which allows you to mount HTTP directory listings

[T] A filesystem which allows you to mount HTTP directory listings or a single
[T] file, with a permanent cache.

[U] https://github.com/fangfufu/httpdirfs

[A] Fufu Fang
[M] René Rebe <rene@exactco.de>

[C] extra/filesystem

[E] opt help2man perl perl-gettext

[L] GPL
[V] 1.2.10

[D] aaa1faae60dac3f763e821964ae57a851397adb9551662cbac23abfa httpdirfs-1.2.10.tar.gz https://github.com/fangfufu/httpdirfs/archive/1.2.10/
