[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/httpdirfs/httpdirfs.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A filesystem which allows you to mount HTTP directory listings

[T] A filesystem which allows you to mount HTTP directory listings or a single
[T] file, with a permanent cache.

[U] https://github.com/fangfufu/httpdirfs

[A] Fufu Fang
[M] René Rebe <rene@exactco.de>

[C] extra/filesystem

[E] opt help2man perl perl-gettext

[L] GPL
[V] 1.2.9

[D] ed7e16edc0664fe2174e4194d21466c2c8472f1ad3dc37c34f2e52d6 httpdirfs-1.2.9.tar.gz https://github.com/fangfufu/httpdirfs/archive/1.2.9/
