[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-ed25519/haskell-ed25519.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ed25519 cryptographic signatures

[T] Simple, fast, self-contained copy of the Ed25519 public-key signature system.

[U] https://github.com/thoughtpolice/hs-ed25519/

[A] Austin Seipp <aseipp@pobox.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 0.0.5.0

[D] 6aa088284d1473bd2d14567d62aed698cfed48570ba231e00244f3da haskell-ed25519-0.0.5.0.tar.gz !https://hackage.haskell.org/package/ed25519-0.0.5.0/ed25519-0.0.5.0.tar.gz

. $base/package/*/*/haskell-conf.in
hook_add preconf 5 'uusi -u bytestring -u ghc-prim'
