[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libgnome-keyring/libgnome-keyring.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME keyring client library

[T] GNOME keyring client library.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development extra/base extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.12.0
[P] X -----5---9 142.200

[O] . $base/package/*/*/gnome-conf.in

[D] 14296581a00c2ce70b0c5bb3bc2eeea6a46655ffa89d85d36b7b4214 libgnome-keyring-3.12.0.tar.xz https://download.gnome.org/sources/libgnome-keyring/3.12/
[CV-URL] https://download.gnome.org/sources/libgnome-keyring/cache.json
