[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hiawatha/hiawatha.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tiny secure HTTP web server

[T] Hiawatha has been written with security in mind. This resulted in a highly
[T] secure webserver in both code and features. Hiawatha can stop SQL
[T] injections, XSS and CSRF attacks and exploit attempts.

[U] https://www.hiawatha-webserver.org/

[A] Hugo Leisink
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 11.5
[P] X -----5---9 150.000

#[D] 126706424 hiawatha-9.9.tar.gz https://www.hiawatha-webserver.org/files/
#...no, has changed to polarssl, and cmake. use this (still very secure!):
[D] 24f01dc2afaa63ea6f13731be57cbd0e00c2dfbc57168479ece9e990 hiawatha-11.5.tar.gz https://www.hiawatha-webserver.org/files/

var_append configprefix ' ' 'webrootdir="/root/Web-Server"'

#enabling this, uses libxml, but prior to an api change in libxml.
#to much trouble trying to chase this one down, just disable...
var_append confopt ' ' --disable-xslt

hiawatha_post_fix() {
    #set uid bit:
    chmod u+s $root/usr/sbin/hiawatha
}
hook_add postmake 5 "hiawatha_post_fix"
