[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/targetcli/targetcli.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Administration shell for storage targets

[T] Administration shell for storage targets.

[U] https://github.com/open-iscsi/targetcli-fb

[A] Targetcli Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.0
[L] AGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 980234a12d141d140119014792131dcbb608cbd0bd7e5a7ebd67078c targetcli-3.0.0.tar.gz https://github.com/open-iscsi/targetcli-fb/archive/v3.0.0/
