[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/swaykbdd/swaykbdd.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Keyboard layout switcher for Sway

[T] Keyboard layout switcher for Sway.

[U] https://github.com/artemsen/swaykbdd

[A] Swaykbdd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] b62b081a7fe7d4b93c0400d8f55a98134e5498e6104112c762887616 swaykbdd-1.4.tar.gz https://github.com/artemsen/swaykbdd/archive/v1.4/
