[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/swaykbdd/swaykbdd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Keyboard layout switcher for Sway

[T] Keyboard layout switcher for Sway.

[U] https://github.com/artemsen/swaykbdd

[A] Swaykbdd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4
[L] MIT
[S] Stable

[D] b62b081a7fe7d4b93c0400d8f55a98134e5498e6104112c762887616 swaykbdd-1.4.tar.gz https://github.com/artemsen/swaykbdd/archive/v1.4/
