[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcpuid/libcpuid.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for x86 CPU detection and feature extraction

[T] C library for x86 CPU detection and feature extraction.

[U] https://github.com/anrieff/libcpuid

[A] Libcpuid Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.1
[L] BSD
[S] Stable

[D] 3d39d3d4ba6abb8bf85784a43af5b9723308a3ea050d89f81fbbd629 libcpuid-0.5.1.tar.gz https://github.com/anrieff/libcpuid/releases/download/v0.5.1/
