[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcpuid/libcpuid.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for x86 CPU detection and feature extraction

[T] C library for x86 CPU detection and feature extraction.

[U] https://github.com/anrieff/libcpuid

[A] Libcpuid Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[V] 0.8.0
[L] BSD
[S] Stable

[D] 1c4a4672ffb9b53af3650979a0092661d256e631d9e98eaf5777beb7 libcpuid-0.8.0.tar.gz https://github.com/anrieff/libcpuid/archive/refs/tags/v0.8.0/
