[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libpng/libpng.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable Network Graphics (PNG) Reference Library

[T] PNG (Portable Network Graphics) is an extensible file format for the
[T] lossless, portable, well-compressed storage of raster images. PNG provides
[T] a patent-free replacement for GIF and can also replace many
[T] common uses of TIFF. Indexed-color, grayscale, and truecolor images are
[T] supported, plus an optional alpha channel. Sample depths range from
[T] 1 to 16 bits.

[U] http://www.libpng.org/

[A] Glenn Randers-Pehrson <randeg@alum.rpi.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.6.37
[P] X -----5---9 105.950

[O] hook_add postmake 5 "ln -sf libpng16/png.h $root$includedir/png.h"
[O] hook_add postmake 5 "ln -sf libpng16/pngconf.h $root$includedir/pngconf.h"

[D] c2789adcd16e5ce7fe37c049295edc7fb8a5122b45c60f993c062c58 libpng-1.6.37.tar.xz http://dl.sourceforge.net/libpng/libpng16/
