[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpng/libpng.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable Network Graphics (PNG) Reference Library

[T] PNG (Portable Network Graphics) is an extensible file format for the
[T] lossless, portable, well-compressed storage of raster images. PNG provides
[T] a patent-free replacement for GIF and can also replace many
[T] common uses of TIFF. Indexed-color, grayscale, and truecolor images are
[T] supported, plus an optional alpha channel. Sample depths range from
[T] 1 to 16 bits.

[U] http://www.libpng.org/

[A] Glenn Randers-Pehrson <randeg@alum.rpi.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.6.51
[P] X -----5---9 105.950

[D] 2375364f836f00f96b3865554372b34468fcf7f7155903a120040a4f libpng-1.6.51.tar.xz http://dl.sourceforge.net/libpng/libpng16/
[D] 47b9b873db42f5d44999642221f63e69969a38f98a2cbcb7e0d1669f libpng-1.6.51-apng.patch.gz https://downloads.sourceforge.net/sourceforge/libpng-apng/

hook_add prepatch 5 'gzip -cd $(match_source_file -p *apng.patch.gz) | patch -p1'
hook_add postmake 5 "ln -sf libpng16/png.h $root$includedir/png.h"
hook_add postmake 5 "ln -sf libpng16/pngconf.h $root$includedir/pngconf.h"
