[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpng/libpng.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable Network Graphics (PNG) Reference Library

[T] PNG (Portable Network Graphics) is an extensible file format for the
[T] lossless, portable, well-compressed storage of raster images. PNG provides
[T] a patent-free replacement for GIF and can also replace many
[T] common uses of TIFF. Indexed-color, grayscale, and truecolor images are
[T] supported, plus an optional alpha channel. Sample depths range from
[T] 1 to 16 bits.

[U] http://www.libpng.org/

[A] Glenn Randers-Pehrson <randeg@alum.rpi.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.6.47
[P] X -----5---9 105.950

[O] hook_add postmake 5 "ln -sf libpng16/png.h $root$includedir/png.h"
[O] hook_add postmake 5 "ln -sf libpng16/pngconf.h $root$includedir/pngconf.h"

[D] 113f96aab1376c069d8c69c4790e6ba8ece0b8259002247d57c35925 libpng-1.6.47.tar.xz http://dl.sourceforge.net/libpng/libpng16/
