# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dbus-glib/non-native.patch.cross
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- dbus-glib-0.74/dbus/Makefile.in.vanilla	2007-08-14 17:32:45.000000000 +0200
+++ dbus-glib-0.74/dbus/Makefile.in	2007-08-14 17:32:53.000000000 +0200
@@ -292,7 +292,7 @@
 target_vendor = @target_vendor@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = . examples
+SUBDIRS = . 
 INCLUDES = \
 	-I$(top_srcdir)						\
 	-I$(top_builddir)					\
--- dbus-glib-0.74/Makefile.in.vanilla	2007-08-14 17:32:29.000000000 +0200
+++ dbus-glib-0.74/Makefile.in	2007-08-14 17:32:34.000000000 +0200
@@ -261,7 +261,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 GLIB_PC = dbus-glib-1.pc
-SUBDIRS = dbus tools test doc
+SUBDIRS = dbus test doc
 DIST_SUBDIRS = dbus tools test doc m4
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = $(GLIB_PC)
