[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/speexdsp/speexdsp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DSP library derived from speex

[T] SpeexDSP is a patent-free, Open Source/Free Software DSP library.

[U] https://www.speex.org/

[A] Jean-Marc Valin <jean-marc.valin@hermes.usherb.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[V] 1.2.1
[P] X -----5---9 126.400

[D] cb492eff3c47cb17e321df5b896e37d0f6d6e08ee9f9d95d0a894e1f speexdsp-1.2.1.tar.gz http://downloads.xiph.org/releases/speex/
