[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gcjwebplugin/gcjwebplugin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A plugin for the execution of Java applets in web browsers

[T] gcjwebplugin is a plugin for Mozilla and other web browsers for the
[T] execution of Java (tm) applets. It uses the JVM provided by GCJ.
[T]
[T] gcjwebplugin is really flexible with is build and runtime dependencies
[T] now. It can be build with every Java (tm) compiler that supports the
[T] GNU EmbeddedWindow extensions. That should be all that are depending
[T] on/derived from GNU classpath. The Mozilla build dependency is gone
[T] too as the needed header files of Mozilla are now included in gcjwebplugin.

[U] https://www.nongnu.org/gcjwebplugin/

[A] Michael Koch <konqueror@gmx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.9.0

. $base/package/*/*/java-common-conf.in

for x in java javac javah; do var_append confopt ' ' --with-$x=$x; done
var_append confopt ' ' --with-plugin-dir=$root/usr/lib/mozilla/plugins/

[D] 25637910b1d353683783bea516cf114f00d48297f791e2acd670b7d6 gcjwebplugin-0.9.0.tar.gz http://savannah.nongnu.org/download/gcjwebplugin/
