[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/xonsh/xonsh.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Python-powered, cross-platform, Unix-gazing shell

[T] Python-powered, cross-platform, Unix-gazing shell.

[U] https://xon.sh

[A] Xonsh Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.14.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 575f4d028397f0abb98beaed5200a0e7ad2964d749fb5a87ef96445a xonsh-0.14.0.tar.gz https://github.com/xonsh/xonsh/archive/0.14.0/
