[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xonsh/xonsh.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Python-powered, cross-platform, Unix-gazing shell

[T] Xonsh is a modern, full-featured and cross-platform python shell. The
[T] language is a superset of Python 3.6+ with additional shell primitives that
[T] you are used to from Bash and IPython. It works on all major systems
[T] including Linux, OSX, and Windows. Xonsh is meant for the daily use of
[T] experts and novices.

[U] https://xon.sh

[A] Xonsh Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.22.8
[L] BSD

[D] d8fb516db712a25b9660a2c699e49a43b1bc0b39fb6202ce9d074644 xonsh-0.22.8.tar.gz https://github.com/xonsh/xonsh/archive/0.22.8/
