[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/xonsh/xonsh.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Python-powered, cross-platform, Unix-gazing shell

[T] Xonsh is a modern, full-featured and cross-platform python shell. The
[T] language is a superset of Python 3.6+ with additional shell primitives that
[T] you are used to from Bash and IPython. It works on all major systems
[T] including Linux, OSX, and Windows. Xonsh is meant for the daily use of
[T] experts and novices.

[U] https://xon.sh

[A] Xonsh Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.19.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] dd3718ed3420f9243b29ef93bf185e1803281c7bb6f36a5e1dbc5790 xonsh-0.19.0.tar.gz https://github.com/xonsh/xonsh/archive/0.19.0/
