[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/4dtris/4dtris.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Tetris game in 4 dimensions

[T] 4D-TRIS is an alteration of the well-known Tetris game. The game field
[T] is extended to a 4D field, which has to filled up by the gamer with 4D
[T] hyper cubes. The software is written in C with OpenGL and GLUT.

[U] http://illusions.hu/4dtris

[A] Laszlo Simon <laszlo.simon@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.2.2
[P] X -----5---9 800.000

[O] var_append GCC_WRAPPER_INSERT ' ' '-I/usr/X11/include'

[D] 75679382e119d98f48604c4c90e6f270fd097bec44c8fafe81a90457 4DTRIS.0.2.2.src.tar http://illusions.hu/4dtris/downloads/
