[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hd-idle/hd-idle.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spin down idle hard disks

[T] Spin down idle hard disks.

[U] https://github.com/adelolmo/hd-idle

[A] Hd-idle Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.22
[L] GPL3
[S] Stable

[D] 700d896c7f10190a92445f7c7898fe452ef8fcc235cea2d1a0d54949 hd-idle-1.22.tar.gz https://github.com/adelolmo/hd-idle/archive/v1.22/

rungo=0
var_append makeinstopt ' ' TARGET_DIR=$root/$prefix
