[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ghex/ghex.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME hex editor

[T] GHex it the hex editor of the GNOME project.

[U] http://pluton.ijs.si/~jaka/soft.html#GHEX

[A] Jaka Mocnik <jaka@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/editor extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 46.1
[P] X -----5---9 161.800

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/ghex/cache.json
[D] d1365335d921b9b6b3a63e681e3d4af00c7ac54423ad821ed1b47e90 ghex-46.1.tar.xz https://download.gnome.org/sources/ghex/46/
