[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghex/ghex.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME hex editor

[T] GHex it the hex editor of the GNOME project.

[U] http://pluton.ijs.si/~jaka/soft.html#GHEX

[A] Jaka Mocnik <jaka@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/editor extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 46.2
[P] X -----5---9 161.800

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/ghex/cache.json
[D] 1110d4ab67b8e10d84281cf5505a505bbfef696f334994a4ea819e53 ghex-46.2.tar.xz https://download.gnome.org/sources/ghex/46/
