[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghex/ghex.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME hex editor

[T] GHex it the hex editor of the GNOME project.

[U] http://pluton.ijs.si/~jaka/soft.html#GHEX

[A] Jaka Mocnik <jaka@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/editor extra/development extra/desktop/gnome

[L] GPL
[V] 50.0

[CV-URL] https://download.gnome.org/sources/ghex/cache.json
[D] 68c8298a7f6f181176846760297028d864c6257cf95b797b6a0f3b14 ghex-50.0.tar.xz https://download.gnome.org/sources/ghex/50/

. $base/package/*/*/gnome-conf.in
