[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghex/ghex.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME hex editor

[T] GHex it the hex editor of the GNOME project.

[U] https://wiki.gnome.org/Apps/Ghex

[A] Jaka Mocnik <jaka@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/editor extra/development extra/desktop/gnome

[L] GPL
[V] 50.1

[CV-URL] https://download.gnome.org/sources/ghex/cache.json
[D] dd41f5dd5c95ef5451b54d7a93f5c206f776dd08255d19c713113ced ghex-50.1.tar.xz https://download.gnome.org/sources/ghex/50/

. $base/package/*/*/gnome-conf.in
