[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: architecture/avr32/package/*/gcc.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 4.2.2.atmel.1.1.3

[O] var_insert patchfiles ' ' "`match_source_file -p patch`"

[D] ac04d7ff0e587cfa5278f64da163531b8b5bc7933e10d7667bcb3290 gcc-4.2.2.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.2.2/
[D] c89b903a2bb3195aa259d75f65fbc5e9b8d34c334f406384dc359069 gcc-4.2.2.atmel.1.1.3.patch.bz2 https://mirror.egtvedt.no/avr32linux.org/twiki/pub/Main/GccPatches/
[D] 7179eda531ff986b32013eb7057088c38078355f606e6a266a1c9832 gcc-4.2.2.atmel.1.1.3-revert-broken-uclibc-stuff.patch https://mirror.egtvedt.no/avr32linux.org/twiki/pub/Main/GccPatches/
