# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: architecture/avr32/package/*/gxx_include.patch.cross0
# Copyright (C) 2007 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-4.2.2.atmel.1.0.8/gcc/configure.orig	2007-09-23 23:08:04.000000000 +0200
+++ gcc-4.2.2.atmel.1.0.8/gcc/configure	2008-10-30 14:25:02.000000000 +0100
@@ -1680,13 +1680,10 @@
 # This logic must match libstdc++-v3/acinclude.m4:GLIBCXX_EXPORT_INSTALL_INFO.
 if test x${gcc_gxx_include_dir} = x; then
   if test x${enable_version_specific_runtime_libs} = xyes; then
-    gcc_gxx_include_dir='${libsubdir}/include/c++'
+    gcc_gxx_include_dir='${CROSS_SYSTEM_HEADER_DIR}/c++'
   else
-    libstdcxx_incdir='include/c++/$(version)'
-    if test x$host != x$target; then
-       libstdcxx_incdir="$target_alias/$libstdcxx_incdir"
-    fi
-    gcc_gxx_include_dir="\$(libsubdir)/\$(unlibsubdir)/..\`echo \$(exec_prefix) | sed -e 's|^\$(prefix)||' -e 's|/[^/]*|/..|g'\`/$libstdcxx_incdir"
+    libstdcxx_incdir='c++/$(version)'
+    gcc_gxx_include_dir="\$(CROSS_SYSTEM_HEADER_DIR)/"${libstdcxx_incdir}
   fi
 fi
 
