[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmysofa/libmysofa.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Set of C functions to read AES SOFA files

[T] This is a simple set of C functions to read AES SOFA files, if they
[T] contain HRTFs stored according to the AES69-2015 standard.

[U] https://github.com/hoene/libmysofa

[A] Christian Hoene, Symonics GmbH
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.3.2
[L] BSD
[S] Stable
[P] X -----5---9 179.000

[O] var_append cmakeopt ' ' -DBUILD_TESTS=OFF

[D] 0368875292a800ab4b27ec9369dfc61ec1dd1fe16b67c69aa1fd4e11 libmysofa-1.3.2.tar.gz https://github.com/hoene/libmysofa/archive/v1.3.2/
