# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sway-notification-center/sway-notification-center.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Wayland notification daemon based on GTK

[T] Swaync is a simple GTK based notification daemon for any Wayland compositor.

[U] https://github.com/ErikReider/SwayNotificationCenter/

[A] ErikReider
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL3
[V] 0.12.6

[D] 351f0fe74c2c426d5f0ef2ba07a325020058da262e74a52a8aedeb4a sway-notification-center-0.12.6.tar.gz https://github.com/ErikReider/SwayNotificationCenter/archive/v0.12.6/

var_append mesonopt ' ' -Dsystemd-service=false
export GI_TYPELIB_PATH=/opt/gnome/${libdir##*/}/girepository-1.0:/usr/${libdir##*/}/girepository-1.0
