[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbreakout/kbreakout.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Breakout-like game

[T] The objective of KBreakOut is to destroy as many bricks as possible without
[T] losing the ball.

[U] https://apps.kde.org/kbreakout/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] ba3a2ca105b62de9d5065384c6b7c0dececd6ca163f893afabe6a9e1 kbreakout-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
