[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbreakout/kbreakout.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Breakout-like game

[T] The objective of KBreakOut is to destroy as many bricks as possible without
[T] losing the ball.

[U] https://apps.kde.org/kbreakout/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f45003a7dba2690c1179ea4bc3c4f1dcb9c36bd68969e2b0c904a78e kbreakout-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
