[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbreakout/kbreakout.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Breakout-like game

[T] The objective of KBreakOut is to destroy as many bricks as possible without
[T] losing the ball.

[U] https://apps.kde.org/kbreakout/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 2e9c391c9b6d74a5e7db161b8d743e58bca16c58b469de669bb8a09e kbreakout-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
