[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbreakout/kbreakout.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Breakout-like game

[T] The objective of KBreakOut is to destroy as many bricks as possible without
[T] losing the ball.

[U] https://apps.kde.org/kbreakout/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] fc89d5853c236183864b82753c879a7aa4dfbf23825a3dcf948e018d kbreakout-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
