[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbreakout/kbreakout.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Breakout-like game

[T] The objective of KBreakOut is to destroy as many bricks as possible without
[T] losing the ball.

[U] https://apps.kde.org/kbreakout/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 42fce2cc98ce6f238ffd5d1890641b73257b6919ec1675759a2e44cc kbreakout-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
