[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/confy/confy.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Conferences schedule viewer for GNOME

[T] Conferences schedule viewer for GNOME.

[U] https://confy.kirgroup.net/

[A] Confy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.7.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] bd06070db4b3aa11cfd150e4bdc41a78d7d8ad74b6b04a23d00f4d2a confy-0.7.1.tar.gz !https://git.sr.ht/~fabrixxm/confy/archive/0.7.1.tar.gz
