[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/confy/confy.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Conferences schedule viewer for GNOME

[T] Conferences schedule viewer for GNOME.

[U] https://confy.kirgroup.net/

[A] Confy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.0
[L] GPL3
[S] Stable

[D] 35a0f60d8aaf2aa77f27eb4aa80d57ba914efe07b0d87b8cf450b504 confy-0.9.0.tar.gz !https://git.sr.ht/~fabrixxm/confy/archive/0.9.0.tar.gz

export GI_TYPELIB_PATH=/opt/gnome/${libdir##*/}/girepository-1.0:/usr/${libdir##*/}/girepository-1.0
