# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mquickjs/mquickjs.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Micro QuickJS Javascript Engine

[T] MicroQuickJS (aka. MQuickJS) is a Javascript engine targetted at embedded
[T] systems. It compiles and runs Javascript programs with as low as 10 kB of
[T] RAM.

[U] https://github.com/bellard/mquickjs

[A] Fabrice Bellard
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Alpha
[V] 17ce6fe

[D] 3f99fbe83a5e5fe16ed256f144acbfabdea293a0fb707024b2726229 mquickjs-17ce6fe.tar.gz https://github.com/bellard/mquickjs/archive/17ce6fe/

makeinstopt=
hook_add postmake 5 'install mqjs $root$bindir/'
