[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sphinx-doc/sphinx-doc.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sphinx Documentation generator

[T] Documentation generator uses reStructuredText as its markup language, and
[T] many of its strengths come from the power and straightforwardness of
[T] reStructuredText and its parsing and translating suite, the Docutils.

[U] https://www.sphinx-doc.org/

[A] The Sphinx Project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/development
[F] CROSS

[E] add alabaster imagesize pyidna pyrequests roman-numerals-py snowballstemmer sphinxcontrib-applehelp sphinxcontrib-devhelp sphinxcontrib-htmlhelp sphinxcontrib-qthelp sphinxcontrib-serializinghtml

[L] BSD
[S] Stable
[V] 8.2.3
[P] X -----5---9 400.000

[D] 6034e212a6792d227ebab5220a15b65743e046af1ffade4ef98306e4 sphinx-doc-v8.2.3.tar.gz https://github.com/sphinx-doc/sphinx/archive/v8.2.3/
