[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/umbrello/umbrello.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UML modeler and UML diagram tool

[T] Umbrello is a Unified Modelling Language (UML) modelling tool and code
[T] generator. It can create diagrams of software and other systems in the
[T] industry-standard UML format, and can also generate code from UML diagrams
[T] in a variety of programming languages.

[U] https://apps.kde.org/umbrello/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] c2ddbc66bfae65ded1f3644c91590758dcfe4126ddbc424555f352ef umbrello-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in

var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
