[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/umbrello/umbrello.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UML modeler and UML diagram tool

[T] Umbrello is a Unified Modelling Language (UML) modelling tool and code
[T] generator. It can create diagrams of software and other systems in the
[T] industry-standard UML format, and can also generate code from UML diagrams
[T] in a variety of programming languages.

[U] https://apps.kde.org/umbrello/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 2b33d6eeaf3517ccb329221e4f915e36627c0acc57baa7e3b28aeb6b umbrello-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
