# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/blackfin/package/*/gxx_include.patch.cross0
# Copyright (C) 2007 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- gcc-4.3.1/gcc/configure.vanilla	2008-07-18 17:07:44.000000000 +0200
+++ gcc-4.3.1/gcc/configure	2008-07-18 17:30:02.000000000 +0200
@@ -1686,13 +1686,10 @@
 # This logic must match libstdc++-v3/acinclude.m4:GLIBCXX_EXPORT_INSTALL_INFO.
 if test x${gcc_gxx_include_dir} = x; then
   if test x${enable_version_specific_runtime_libs} = xyes; then
-    gcc_gxx_include_dir='${libsubdir}/include/c++'
+    gcc_gxx_include_dir='${CROSS_SYSTEM_HEADER_DIR}/c++'
   else
-    libstdcxx_incdir='include/c++/$(version)'
-    if test x$host != x$target; then
-       libstdcxx_incdir="$target_alias/$libstdcxx_incdir"
-    fi
-    gcc_gxx_include_dir="\$(libsubdir)/\$(libsubdir_to_prefix)$libstdcxx_incdir"
+    libstdcxx_incdir='c++/$(version)'
+    gcc_gxx_include_dir="\$(CROSS_SYSTEM_HEADER_DIR)/"${libstdcxx_incdir}
   fi
 fi
 
