[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scala/scala.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A scalable multiplatform programming language

[T] A programming language that scales with you: from small scripts to large
[T] multiplatform applications.

[U] https://www.scala-lang.org/

[A] École Polytechnique Fédérale
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] GPL
[V] 3.8.4

[D] f2c2ebc147bba79d20389f92d9b916751c5c5ab896bdf3513b7297b7 scala3-3.8.4.tar.gz https://github.com/scala/scala3/archive/refs/tags/3.8.4/
