[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scala/scala.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A scalable multiplatform programming language

[T] A programming language that scales with you: from small scripts to large
[T] multiplatform applications.

[U] https://www.scala-lang.org/

[A] École Polytechnique Fédérale
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 3.8.1

[D] ce8537bee25129a3bc264adcc815a5760899482ef1b6f53a291c6d7a scala3-3.8.1.tar.gz https://github.com/scala/scala3/archive/refs/tags/3.8.1/
