[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/squeak/squeak.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable Smalltalk 80-based language

[T] Squeak is an OpenSource and super-portable implementation of a multi-media
[T] capable Smalltalk-80 based object-oriented programming environment. It is
[T] written entirely in Smalltalk and has a high-performance VM, created by
[T] compiling the Smalltalk VM code into efficient and portable C code. It
[T] now uses the Self language's Morphic User Interface but still provides
[T] the original MVC GUI as well.

[U] https://squeak.org/

[A] Cees de Groot <cg@cdegroot.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] OpenSource
[S] Stable
[V] 6.0

[D] 0 Squeak-6.0-src.tar.gz http://squeakvm.org/unix/release/

runcmake=0
srcdir="Squeak*/unix"
var_append GCC_WRAPPER_APPEND ' ' '-fpermissive' # Old code, -fpermissive is required
hook_add premake 5 "../cmake/configure --prefix=/$prefix"
