[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/squeak/squeak.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable Smalltalk 80-based language

[T] Squeak is an OpenSource and super-portable implementation of a multi-media
[T] capable Smalltalk-80 based object-oriented programming environment. It is
[T] written entirely in Smalltalk and has a high-performance VM, created by
[T] compiling the Smalltalk VM code into efficient and portable C code. It
[T] now uses the Self language's Morphic User Interface but still provides
[T] the original MVC GUI as well.

[U] http://squeak.org/

[A] Cees de Groot <cg@cdegroot.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] OpenSource
[S] Stable
[V] 3.9-9
[P] X -----5---9 800.000

#to be able to use a 32bit image with an 64bit vm we need an patch
#see http://bugs.squeak.org/view.php?id=4608
[O] [ $arch_sizeof_long = 8 ] && var_append patchfiles ' ' "$confdir/64bit-vm.diff"
[O] srcdir="Squeak*/platforms/unix"
[O] configscript="../config/configure"
[D] 610929406 Squeak-3.9-9.src.tar.gz http://squeakvm.org/unix/release/
