[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pkgconfig/pkgconfig.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library configuration management system

[T] pkg-config is a system for managing library compile/link flags that
[T] works with automake and autoconf. It replaces the ubiquitous *-config
[T] scripts you may have seen with a single tool.

[U] http://www.freedesktop.org/software/pkgconfig/

[A] Tollef Fog Heen <tfheen@err.no>
[A] James Henstridge <james@daa.com.au>
[A] Havoc Pennington <hp@redhat.com> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable

[V] 0.23
[P] X -1---5---9 105.000

[D] 3704338130 pkg-config-0.23.tar.gz http://www.freedesktop.org/software/pkgconfig/releases/
