[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pkgconfig/pkgconfig.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library configuration management system

[T] pkg-config is a system for managing library compile/link flags that
[T] works with automake and autoconf. It replaces the ubiquitous *-config
[T] scripts you may have seen with a single tool.

[U] https://www.freedesktop.org/software/pkgconfig/

[A] Tollef Fog Heen <tfheen@err.no>
[A] James Henstridge <james@daa.com.au>
[A] Havoc Pennington <hp@redhat.com> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable

[V] 0.29.2
[P] X 0-2--5---9 111.050

[D] 6474f536332555bc99e5cf8704f16dea5d13d5ee061db1be9bf4c3ea pkg-config-0.29.2.tar.gz https://pkg-config.freedesktop.org/releases/

if atstage toolchain; then
	# no pkg-config itself, so it needs to pick it up the old way
	var_append SYSCC_WRAPPER_APPEND ' ' "-I$root/include/glib-2.0 -I$root$libdir/glib-2.0/include"
	var_append SYSCC_WRAPPER_APPEND ' ' "-c?:-L$root$libdir -Wl,-rpath,$root$libdir -lglib-2.0"
else
	hook_add postmake 5 "cp $confdir/profile_d_pkgconfig.sh $root/etc/profile.d/pkgconfig"
fi

if atstage cross; then
	# help configure
	hook_add preconf 5 "echo 'glib_cv_stack_grows=yes
glib_cv_has__inline=yes
glib_cv_has__inline__=yes
glib_cv_hasinline=yes
glib_cv_sane_realloc=yes
glib_cv_va_copy=yes
glib_cv___va_copy=yes
glib_cv_va_val_copy=yes
glib_cv_uscore=no
glib_cv_sizeof_gmutex=24
ac_cv_func_getpwuid_r=yes
ac_cv_func_posix_getpwuid_r=yes' >> config.cache"
fi

# make sure packages do not depend randomly on the first package creating it
hook_add postmake 5 "mkdir -p $root$libdir/pkgconfig"

if atstage native; then
	var_append confopt ' ' --disable-host-tool
fi
