[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pkgconfig/pkgconfig.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library configuration management system

[T] pkg-config is a system for managing library compile/link flags that
[T] works with automake and autoconf. It replaces the ubiquitous *-config
[T] scripts you may have seen with a single tool.

[U] http://www.freedesktop.org/software/pkgconfig/

[A] Tollef Fog Heen <tfheen@err.no>
[A] James Henstridge <james@daa.com.au>
[A] Havoc Pennington <hp@redhat.com> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable

[V] 0.29.2
[P] X 01---5---9 111.050

[CV-FLAGS] ODD-STABLE
[D] 6474f536332555bc99e5cf8704f16dea5d13d5ee061db1be9bf4c3ea pkg-config-0.29.2.tar.gz https://pkg-config.freedesktop.org/releases/
