
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../portmap/portmap.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RPC portmapper

[T] This is an RPC portmapper that prevents theft of NIS (YP), NFS, and other
[T] sensitive information via the portmapper. As an option, the program supports
[T] access control in the style of the tcp wrapper (log_tcp) package.

[A] Wietse Venema <wietse@wzv.win.tue.nl>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system

[L] OpenSource
[S] Stable
[V] 4
[P] X -----5---9 189.400

[D] 3932364683 portmap_4.tar.gz ftp://ftp.porcupine.org/pub/security/

