[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: ./package/.../siag/siag.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A Free Office Package for Unix

[T] Siag Office is a tightly integrated, free office package. It consists of 
[T] the spreadsheet Siag, the word processor PW, the animation program Egon, 
[T] the text editor XedPlus, the file manager Xfiler and the previewer Gvu.

[U] http://siag.nu/

[A] Siod - George J. Carrette, gjc@delphi.com
[A] Xaw3d - Kaleb S. Keithley, kaleb@x.org
[A] Chimera - John Kilburg
[A] Ghostview - Tim Theisen, tim@cs.wisc.edu
[A] Gnuplot - Thomas Williams, Colin Kelley and others.
[A] DND - Cesar Crusius, crusius@ieee.org
[M] Leonel Ivan Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/office

[L] GPL
[S] Stable
[V] 3.6.0
[P] X -----5---9 800.110

[D] 3625098071 siag-3.6.0.tar.gz ftp://siag.nu/pub/siag/

