[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/urlview/urlview.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program for extracting URLs from text files

[T] `urlview' is a curses program for extracting URLs from text files and
[T] displaying a menu from which you can select a specific URL to view
[T] using your favorite browser program.

[U] ftp://ftp.mutt.org/pub/mutt/contrib/

[A] Michael Elkins <me@cs.hmc.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.9

hook_add postmake 3 "cp sample.urlview $root/etc/urlview.conf"
hook_add postmake 5 "mkdir -p $root$datadir/$pkg && cp url_handler.sh $root$datadir/$pkg/"

[D] 29f893e5b5d67dc68726cd11b50bc48147ddefebd9becc2896a2167f urlview-0.9.tar.gz ftp://ftp.mutt.org/mutt/contrib/
