[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minidisc-utils/minidisc-utils.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux MiniDisc transfer tools

[T] The Linux MiniDisc tools include netmdcli and himdcli transfer tool for
[T] Net- and Hi-MDs.

[U] https://wiki.physik.fu-berlin.de/linux-minidisc/

[A] John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.16-2b82dd7

[O] hook_add preconf 5 "qmake CONFIG+=without_gui"
[O] hook_add postmake 5 "cp docs/[^q]*.1 $root$mandir/man1/"

[D] 93c38cb56307880e0594a876210e707ae55f457ded58e9d08f77d52d linux-minidisk-0.9.16-2b82dd7.tar.gz git+https://github.com/glaubitz/linux-minidisc 2b82dd7
