[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pfstools/pfstools.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of utilities to process high dynamic range images

[T] PFSTools is a set of command line (and one GUI) programs for reading,
[T] writing, manipulating and viewing high dynamic range (HDR) images and video
[T] frames. All programs in the package, exchange data using a simple generic
[T] file format (pfs) for HDR data. The concept of PFSTools is similar to netpbm
[T] package, for low dynamic range images. PFSTools comes with a library for
[T] reading and writing pfs files. The library can be used for writing custom
[T] applications that can integrate with the existing pfstools programs.
[T] PFSTools also offers a good integration with high level programming language
[T] GNU Octave, and can e used as an extension of Octave, for reading and
[T] writing HDR images, or simply to store effectively large matrices.
[T] Note that pfs is not just another format for storing HDR images (and there
[T] are already quite a few of them). It is more an attempt to integrate the
[T] existing file formats, by providing a simple data format, that can be used
[T] to exchange data between applications.

[U] http://www.mpi-inf.mpg.de/resources/pfstools/

[A] Rafal Mantiuk <mantiuk@mpi-sb.mpg.de>
[A] Grzegorz Krawczyk <krawczyk@mpi-sb.mpg.de>
[M] luisbf <luisbf@gmx.com>

[C] extra/graphic
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 1.8.4
[P] X -----5---9 800.300

# seems there were some problems with pfstools (not) finding some pkgs
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir imagemagick) -L$(pkgprefix libdir imagemagick)"
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix libdir xorg-server) -L$(pkgprefix libdir xorg-server)"
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir lcms) -L$(pkgprefix libdir lcms)"
[D] 1525543893 pfstools-1.8.4.tar.gz http://dl.sourceforge.net/sourceforge/pfstools/
