[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/murrine-configurator/murrine-configurator.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Murrine Gtk+ theme configurator

[T] Configurator for the flexible Murrine Gtk+ theme.

[U] http://cimi.netsons.org/pages/murrine/configurator.php

[A] Cimitan Andrea
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5
[P] X -----5---9 157.300

[O] . $base/package/*/*/gnome-conf.in
[O] makeopt=
[O] makeinstopt=
[O] hook_add postmake 5 "./install.sh --prefix $root/$prefix"
[D] d162651525ff2fe6bc730bc60ad9c906913661a4243b88c2dd7aece3 murrine-configurator-0.5.tar.bz2 http://cimi.netsons.org/media/download_gallery/murrine/
