[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/unwind/unwind.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable and efficient library to determine the call-chain

[T] The primary goal of this project is to define a portable and efficient
[T] C programming interface (API) to determine the call-chain of a program.
[T] The API additionally provides the means to manipulate the preserved
[T] (callee-saved) state of each call-frame and to resume execution at any
[T] point in the call-chain (non-local goto). The API supports both local
[T] (same-process) and remote (across-process) operation.

[U] http://www.nongnu.org/libunwind/

[A] David Mosberger-Tang <dmosberger@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] MIT
[S] Beta
[V] 1.6.1
[P] X -----5---9 104.100

[CV-FLAGS] ODD-STABLE
[D] 8519ee590b1169967fb6024edfdf0a9977d5b99b7f6f1f254de749b9 libunwind-1.6.1.tar.gz http://download.savannah.gnu.org/releases/libunwind/
