[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcaca/libcaca.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphics library that outputs text instead of pixels

[T] libcaca is a graphics library that outputs text instead of pixels, so that
[T] it can work on older video cards or text terminals. It is not unlike the
[T] famous AAlib library

[U] http://caca.zoy.org/wiki/libcaca

[A] Sam Hocevar
[A] Jean-Yves Lamoureux.
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[E] opt ruby

[L] PublicDomain
[S] Beta
[V] 0.99.beta19
[P] X -----5---9 127.900

[O] var_append extraconfopt ' ' '--disable-java --disable-python'

[D] 1ebea38158f586cb0296e61d03f20b7d10cb650b509c566f1784bc1d libcaca-0.99.beta19.tar.gz http://caca.zoy.org/files/libcaca/
