[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rivatv/rivatv.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Driver set for nVidia based graphics card with video-in feature

[T] Is RivaTV for you?
[T]   The RivaTV driver set is meant for anybody who:
[T]     * has a nVidia based graphics card with video-in feature
[T]     * runs Linux 2.4.0 or higher.
[T]   Have both? Want to watch and/or grab video? Then RivaTV is intended
[T]   for you!

[U] http://rivatv.sourceforge.net

[A] RivaTV Team

[M] The T2 Project <t2@t2-project.org>

[C] base/kernel

[R] + x86

[L] GPL
[S] Stable
[V] 0.8.5
#[V] 2004-01-13
[P] X -----5---9 650.000

[D] 623051103 rivatv-0.8.5.tar.gz http://dl.sourceforge.net/sourceforge/rivatv/
# [D] 3379469693 rivatv-0.8.4-i2c-2.8.4.patch http://khali.linux-fr.org/devel/i2c/other/
# [D] X rivatv-2004-01-13.tar.bz2 cvs://:pserver:anonymous@cvs.rivatv.sourceforge.net:/cvsroot/rivatv rivatv -D 2004-01-13

