[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/elspci/elspci.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] List PCI device information

[T] List PCI device information.
[T] Execute 'elspci --help' for more details.

[U] http://?

[A] Jesse.Liley@gmail.com
[M] Barry Kauler <bkauler@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0-1
[P] X -----5---9 200.000

[D] 31a8865372090441e1c170758eca7fe0b87a01f3b8762f3911ef9adf elspci-1.0-1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
