
# Cand be choosen: --with-ldap-lib=type
# select ldap library auto|netscape5|netscape4|netscape3|umich|openldap

pkgprefix -t openldap
var_append confopt ' ' "--with-ldap-dir=$root/$( pkgprefix openldap )"
