[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/opensc/opensc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general SmartCard library and applications with PKCS #15 support

[T] OpenSC consists of a SmartCard library that uses any common
[T] transport API (e.g. PC/SC, CT-API, OpenCT) as its backend and
[T] applications that use the library. It has been tested extensively
[T] on Finnish Electronic Identity (FINEID) cards, but a number of other
[T] PKCS #15 and ISO 7816 compatible cards work too. Also implemented are
[T] a PKCS #11 module (e.g. for Mozilla Web/email usage), a PAM module,
[T] somewhat working OpenSSH support, an OpenSSL engine, a few basic
[T] tools, and a PKCS #15 structure generation tool for supported cards.

[U] http://www.opensc-project.org/

[A] Juha Yrj"ol"a <juha.yrjola@iki.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[L] GPL
[S] Beta
[V] 0.12.2
[P] X -----5---9 118.100

[D] 287a605cd42dc8ad3f25916b5737ec2bbdd147719161f5231a555fba opensc-0.12.2.tar.gz http://www.opensc-project.org/files/opensc/
