[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../opensc/opensc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A general SmartCard library and applications with PKCS #15 support

[T] OpenSC consists of a SmartCard library that uses any common
[T] transport API (e.g. PC/SC, CT-API, OpenCT) as its backend and
[T] applications that use the library. It has been tested extensively
[T] on Finnish Electronic Identity (FINEID) cards, but a number of other
[T] PKCS #15 and ISO 7816 compatible cards work too. Also implemented are
[T] a PKCS #11 module (e.g. for Mozilla Web/email usage), a PAM module,
[T] somewhat working OpenSSH support, an OpenSSL engine, a few basic
[T] tools, and a PKCS #15 structure generation tool for supported cards.

[U] http://www.opensc.org/

[A] Juha Yrj"ol"a <juha.yrjola@iki.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[L] GPL
[S] Beta
[V] 0.9.4
[P] X -----5---9 118.100

[D] 4241120298 opensc-0.9.4.tar.gz http://www.opensc.org/files/
