
# Cand be choosen: --with-ldap-lib=type
# select ldap library auto|netscape5|netscape4|netscape3|umich|openldap
var_append confopt ' ' "--with-ldap-dir=$root/$pkg_openldap_prefix"

# --with-openssl=$root/$pkg_openldap_prefix
