# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../nvi/no-strip.patch.cross
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- nvi-1.79/build/Makefile.in.vanilla	2005-11-06 17:24:57.000000000 +0100
+++ nvi-1.79/build/Makefile.in	2005-11-06 17:25:38.000000000 +0100
@@ -80,8 +80,6 @@
 	    ($(mkdir) $(bindir) && $(chmod) $(dmode) $(bindir))
 	cd $(bindir) && $(rm) -f `echo vi | sed '$(transform)'`
 	$(cp) nvi $(bindir)/`echo vi | sed '$(transform)'`
-	cd $(bindir) && [ -f $(strip) ] && \
-	    $(strip) `echo vi | sed '$(transform)'`
 	cd $(bindir) && $(chmod) $(emode) `echo vi | sed '$(transform)'`
 	cd $(bindir) && $(rm) -f `echo ex | sed '$(transform)'`
 	cd $(bindir) && $(rm) -f `echo view | sed '$(transform)'`
