[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nvi/nvi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The vi (nvi) editor

[T] Vi is a screen oriented text editor. Ex is a line-oriented text editor.
[T] Ex and vi are different interfaces to the same program, and it is possible
[T] to switch back and forth during an edit session. View is the equivalent of
[T] using the -R (read-only) option of vi.
[T]
[T] This package contains the nex/nvi versions of the ex/vi text editors.
[T] Nex/nvi are intended as bug-for-bug compatible replacements for the original
[T] Fourth Berkeley Software Distribution (4BSD) ex and vi programs.

[A] Keith Bostic <bostic@cs.berkeley.edu> {Original Author}
[A] Joshua Cowan <jcowan@jcowan.reslife.okstate.edu> {Linux Port}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[F] CROSS DIETLIBC

[L] BSD
[S] Stable
[V] 1.81.6

[D] cd3425f2d9cbffca7bd406acff98b26e5a89a6a5c6fa6aa072b13ede nvi-1.81.6.tar.xz https://fossies.org/linux/privat/old/

hook_add preconf 3 "cd build.unix"
configscript="../dist/configure"

# use the system one
var_append confopt ' ' '--disable-curses --program-transform-name=s,^,n,'

var_append makeinstopt ' ' -j1

if [ "$SDECFG_PKG_VIM_IS_VI_REPLACEMENT" != 1 ]; then
	hook_add postmake 5 "ln -sf nvi $root$bindir/vi"
fi

if ! atstage native; then
	var_append makeinstopt ' ' prefix=$root/$prefix
	var_append makeinstopt ' ' bindir=$root$bindir
	var_append makeinstopt ' ' datadir=$root$datadir
	var_append makeinstopt ' ' mandir=$root$mandir
fi
