[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/slang/slang.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The S-Lang embedded interpreted language

[T] S-Lang is a powerful interpreted language that may be embedded
[T] into an application to make the application extensible. This
[T] enables the application to be used in ways not envisoned by the
[T] programmer, thus providing the application will much more
[T] flexibility and power. Examples of applications that take advantage
[T] of the interpreter in this way include the jed editor and the
[T] slrn newsreader.

[U] http://www.s-lang.org/

[A] John E. Davis <davis@space.mit.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[F] CROSS NOPARALLEL

[L] OpenSource
[S] Stable
[V] 2.3.2
[P] X -----5---9 110.300

var_append makeopt ' ' all elf
var_append makeinstopt ' ' 'install install-elf'

[CV-URL] http://www.s-lang.org/download.html
[D] 2aacac38d75489c6accfd4824f3c30b70e06d0141cbe44d5458b203d slang-2.3.2.tar.bz2 http://www.jedsoft.org/releases/slang/
