# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../php4/configure.patch.cross
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- php-4.4.9/configure.orig	2009-03-19 11:50:50.000000000 +0100
+++ php-4.4.9/configure	2009-03-19 11:53:07.000000000 +0100
@@ -14373,7 +14373,7 @@
 
 		
 		if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; }
 else
   cat > conftest.$ac_ext <<EOF
 #line 14380 "configure"
@@ -15622,7 +15622,7 @@
 if { (eval echo configure:15623: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; }
 else
   cat > conftest.$ac_ext <<EOF
 #line 15629 "configure"
@@ -16119,7 +16119,7 @@
   rm -fr conftest*
   
   if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; }
 else
   cat > conftest.$ac_ext <<EOF
 #line 16126 "configure"
@@ -43891,7 +43891,7 @@
     echo $ac_n "checking if iconv supports errno""... $ac_c" 1>&6
 echo "configure:43893: checking if iconv supports errno" >&5
     if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; }
 else
   cat > conftest.$ac_ext <<EOF
 #line 43898 "configure"
@@ -46349,7 +46349,7 @@
   old_LIBS=$LIBS
   LIBS="$TST_LIBS $LIBS"
   if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; }
 else
   cat > conftest.$ac_ext <<EOF
 #line 46356 "configure"
@@ -46408,7 +46408,7 @@
   old_LIBS=$LIBS
   LIBS="$TST_LIBS $LIBS"
   if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; }
 else
   cat > conftest.$ac_ext <<EOF
 #line 46415 "configure"
@@ -93628,7 +93628,7 @@
     old_CPPFLAGS=$CPPFLAGS
     CPPFLAGS="$CPPFLAGS -I$XSLT_DIR/include"
     if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; }
 else
   cat > conftest.$ac_ext <<EOF
 #line 93635 "configure"
