[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/php4/php4.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Scripting language especially suited for Web development

[T] PHP is a widely-used general-purpose scripting language that is
[T] especially suited for Web development and can be embedded into HTML.

[U] http://www.php.net/

[A] PHP Group <group@php.net>
[M] Alessandro Ferrari <famferr@tin.it>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 4.4.9
[P] O -----5---9 178.100

[D] fd0120f13fdd89cfbe530523261d90e58fb1904b4ab3524d57f95617 php-4.4.9.tar.bz2 http://static.php.net/www.php.net/distributions/
