[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ace/ace.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An object-oriented C++ class library and framework

[T] The ADAPTIVE Communication Environment (ACE) is an object-oriented (OO)
[T] C++ framework that helps you develop and deploy high-performance networked
[T] applications faster and with less code to write and maintain. ACE is
[T] especially useful for systems that use network and/or inter-process
[T] communications and that take advantage of multithreading. While the
[T] ACE source code is free, that's not the only way you save money with
[T] ACE. ACE's wrappers and higher-level patterns help you develop your
[T] software quickly and portably, helping you to complete your projects on
[T] time and within budget.

[U] https://www.dre.vanderbilt.edu/~schmidt/ACE.html

[A] Douglas C. Schmidt
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 8.0.3

[O] hook_add preconf 5 "export ACE_ROOT=$PWD"
[O] hook_add premake 3 "echo '#include "ace/config-linux.h"' > ace/config.h"
[O] hook_add premake 5 'echo "include \$(ACE_ROOT)/include/makeinclude/platform_linux.GNU" > include/makeinclude/platform_macros.GNU'
[O] hook_add premake 7 'echo "INSTALL_PREFIX = $root/$prefix" >> include/makeinclude/platform_macros.GNU'

[D] c6209621d78a8446190a36c72e24dcc64c596d946a0bd7d45973fdb5 ACE-8.0.3.tar.bz2 http://download.dre.vanderbilt.edu/previous_versions/
