[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ace/ace.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An object-oriented C++ class library and framework

[T] The ADAPTIVE Communication Environment (ACE) is an object-oriented (OO)
[T] C++ framework that helps you develop and deploy high-performance networked
[T] applications faster and with less code to write and maintain. ACE is
[T] especially useful for systems that use network and/or inter-process
[T] communications and that take advantage of multithreading. While the
[T] ACE source code is free, that's not the only way you save money with
[T] ACE. ACE's wrappers and higher-level patterns help you develop your
[T] software quickly and portably, helping you to complete your projects on
[T] time and within budget.

[U] http://www.cs.wustl.edu/~schmidt/ACE.html

[A] Douglas C. Schmidt
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 5.5
[P] X -----5---9 800.000

[D] 3108694583 ACE-5.5.tar.gz http://deuce.doc.wustl.edu/
