[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/trash-cli/trash-cli.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Command line interface to the freedesktop.org trashcan

[T] Command line interface to the freedesktop.org trashcan.

[U] https://github.com/andreafrancia/trash-cli

[A] Trash-cli Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.22.8.21.16
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] e9663de2eef08a73b10697bc71a46f48a2b2f3ce288550e24521d8bc trash-cli-0.22.8.21.16.tar.gz https://github.com/andreafrancia/trash-cli/archive/refs/tags/0.22.8.21.16/
