#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../pbbuttonsd/pbbuttonsd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: laptop special feature deamon
# Runlevel: 85 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting pbbuttonsd.')
        check(`D_prefix/bin/pbbuttonsd -d')
    block_end

    block_begin(stop, `Stopping pbbuttonsd.')
        check(`killall -15 D_prefix/bin/pbbuttonsd')
    block_end

main_end

