# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pbbuttonsd/pbbuttonsd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: laptop special feature deamon
# Runlevel: 85 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting pbbuttonsd')
	check(`D_bindir/pbbuttonsd -d')
    block_end

    block_begin(stop, `Stopping pbbuttonsd')
	check(`killall D_bindir/pbbuttonsd')
    block_end

main_end
