[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/flutter/flutter.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY]
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Google's UI toolkit for building natively compiled applications

[T] Flutter is Google's UI toolkit for building beautiful, natively
[T] compiled applications for mobile, web, and desktop from a single
[T] codebase. It uses the Dart programming language.

[U] https://flutter.dev/

[A] Google Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] BINARY
[R] + x86-64

[L] OpenSource
[S] Stable
[V] 3.38.9

[D] f91a05aef5453b6adce91030352988e7da3e34a510212af3240188ae flutter_linux_3.38.9-stable.tar.xz https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/

runmake=0
prefix=opt/flutter

flutter_postmake() {
	install -d $root/$prefix
	cp -a $builddir/flutter/* $root/$prefix/

	# Flutter's CLI requires the SDK directory to be in a git repository.
	cd $root/$prefix
	git init
	git -c user.name="Flutter" -c user.email="flutter@flutter.dev" \
		add -A
	git -c user.name="Flutter" -c user.email="flutter@flutter.dev" \
		commit -m "Flutter $ver"

	install -d $root/usr/bin
	ln -sf /$prefix/bin/flutter $root/usr/bin/flutter
}

hook_add postmake 5 flutter_postmake
