[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gallery-dl/gallery-dl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI tool to download image galleries

[T] CLI tool to download image galleries.

[U] https://github.com/mikf/gallery-dl

[A] Gallery-dl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.28.4
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 8a906e734236ad71ad6d9177d1284c9337770609183f5c773381ca70 gallery-dl-1.28.4.tar.gz https://github.com/mikf/gallery-dl/archive/v1.28.4/
