[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gallery-dl/gallery-dl.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CLI tool to download image galleries

[T] CLI tool to download image galleries.

[U] https://github.com/mikf/gallery-dl

[A] Gallery-dl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.26.8
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 229e37287f3eef61a2e0795539332aa52d65e027df539d699a5e7ed0 gallery-dl-1.26.8.tar.gz https://github.com/mikf/gallery-dl/archive/v1.26.8/
