[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gallery-dl/gallery-dl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI tool to download image galleries

[T] CLI tool to download image galleries.

[U] https://github.com/mikf/gallery-dl

[A] Gallery-dl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.30.0
[L] GPL
[S] Stable

[D] 36f24e1e8a5f850514e81ba691a9e17620ac8ae27a55b37a9e295891 gallery-dl-1.30.0.tar.gz https://github.com/mikf/gallery-dl/archive/v1.30.0/
