[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gallery-dl/gallery-dl.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI tool to download image galleries

[T] gallery-dl is a command-line program to download image galleries and
[T] collections from several image hosting sites.

[U] https://github.com/mikf/gallery-dl

[A] Mike Fährmann
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.31.7

[D] 3dfd2ab052d02069f1bafaaf24d8465d292cd27bdebd4329d149b389 gallery-dl-1.31.7.tar.gz https://github.com/mikf/gallery-dl/archive/v1.31.7/
