[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/consolekit/consolekit.desc
[COPY] Copyright (C) 2011 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A system daemon for tracking what users are logged into the system

[T] ConsoleKit is a system daemon for tracking what users are logged
[T] into the system and how they interact with the computer
[T] It provides asynchronous notification via the system message bus.

[U] https://www.freedesktop.org/wiki/Software/ConsoleKit

[A] David Zeuthen <davidz@redhat.com>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] MIT
[S] Stable
[V] 0.4.6
[P] X -----5---9 140.550

[O] var_append extraconfopt ' ' '--enable-pam-module'

[D] b0a7c388d6523e70c7fea6ca7e32725d237fe795a79df684de2c9a9d ConsoleKit-0.4.6.tar.xz http://www.freedesktop.org/software/ConsoleKit/dist/
