# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/crystal-dock/crystal-dock.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A cool dock for Linux desktop

[T] A cool dock (desktop panel) for Linux desktop.

[U] https://github.com/dangvd/crystal-dock

[A] dangvd
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 2.16

[D] 2f611de376eeab1d6adee8b7318e173125fc5f1c6a829b79d017704c crystal-dock-2.16.tar.gz https://github.com/dangvd/crystal-dock/archive/v2.16/

srcdir=crystal-*/src
