# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/crystal-dock/crystal-dock.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A cool dock for Linux desktop

[T] A cool dock (desktop panel) for Linux desktop.

[U] https://github.com/dangvd/crystal-dock

[A] dangvd
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 2.15

[D] 22783ade80fc4343f2101fd8535a0c682c63c7ce0a8c039b2e88553f crystal-dock-2.15.tar.gz https://github.com/dangvd/crystal-dock/archive/v2.15/

srcdir=crystal-*/src
