[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/notion/notion.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tabbed tiling, window manager

[T] Notion is a tiling, tabbed window manager for the X window system.
[T] It has originally been forked from Ion3.

[U] https://notionwm.net

[A] Tuomo Valkonen (original author)
[A] Arnout Engelen
[A] Philipp Hartwig
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 4.0.2
[P] X -----5---9 135.800

[O] hook_add postinstall 3 "register_wm notion Notion $bindir/notion"

[D] be4ba3d604a635148d899fbdba8e269aa25a40cbf28c6d28195bdd86 notion-4.0.2.tar.gz https://github.com/raboof/notion/archive/4.0.2/
