[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jsonnet/jsonnet.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The data templating language

[T] The data templating language.

[U] https://jsonnet.org/

[A] Jsonnet Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.21.0
[L] APL
[S] Stable

[D] 084dddf8c81398a7b8d600d5129f00d8e59a73af3ca25a347533b832 jsonnet-0.21.0.tar.gz https://github.com/google/jsonnet/archive/v0.21.0/
