[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/jsonnet/jsonnet.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The data templating language

[T] The data templating language.

[U] https://jsonnet.org/

[A] Jsonnet Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.18.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 10efdd8af2c8114c6ef57ae52d0aa02b05b2796f35cd562a355e1bac jsonnet-0.18.0.tar.gz https://github.com/google/jsonnet/archive/v0.18.0/
