# 
# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/spamassassin/spamassassin.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: The spamassassin mail filter server
# Runlevel: 22 rcX
#

main_begin

    block_begin(start, `Starting spamd')
	check(`D_bindir/spamd -d --pidfile /var/run/spamd.pid')
    block_end

    block_begin(stop, `Stopping spamd')
	check(`kill $(cat /var/run/spamd.pid)')
    block_end

    block_begin(restart, `Restarting spamd')
	check(`kill -1 $(cat /var/run/spamd.pid)')
    block_end

main_end
