# 
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/spamassassin/spamassassin.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The spamassassin mail filter server
# Runlevel: 22 rcX
#

main_begin

    block_begin(start, `Starting spamd')
        check(`D_bindir/spamd -d --pidfile /var/run/spamd.pid')
    block_end

    block_begin(stop, `Stopping spamd')
        check(`kill $(cat /var/run/spamd.pid)')
    block_end

    block_begin(restart, `Restarting spamd')
        check(`kill -1 $(cat /var/run/spamd.pid)')
    block_end

main_end
