#!/bin/sh
# 
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../spamassassin/spamassassin.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The spamassassin mail filter server
# Runlevel: 22 rcX
#

main_begin

    block_begin(start, `Starting spamd.')
        check(`D_bindir/spamd -d --pidfile /var/run/spamd.pid')
    block_end

    block_begin(stop, `Stopping spamd.')
        check(`kill -15 $(cat /var/run/spamd.pid)')
    block_end

    block_begin(restart, `Restarting spamd.')
        check(`kill -1 $(cat /var/run/spamd.pid)')
    block_end

main_end

