[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mkttfontdir/mkttfontdir.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Generates the font information for TrueType fonts

[T] mkttfontdir is a simple utility that can create a fonts.dir file for
[T] your TrueType fonts.

[U] https://www.xs4all.nl/~punisher/linux/index.html

[A] <punisher@xs4all.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.1

makeinstopt=
hook_add postmake 5 "cp -v mkttfontdir $root/usr/X11/bin/"

[D] b97d3316b8e9e2e1787b0d4895b25926fc192b3820bf332167178381 mkttfontdir.tar.gz http://www.xs4all.nl/~punisher/linux/
