[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opensph/opensph.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SPH/N-body for astrophysical simulations

[T] OpenSPH is a library and graphical application used primarily for
[T] scientific simulations. Simulations are set up using a node-based editor
[T] that allows you to customize initial conditions and individual simulation
[T] steps.

[U] https://pavelsevecek.github.io/

[A] Pavel Sevecek
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific
[F] OBJDIR

[L] MIT
[S] Beta
[V] 0.4.1

pkginstalled openvdb && var_append cmakeopt ' ' -DWITH_VDB=ON
pkginstalled eigen && var_append cmakeopt ' ' -DWITH_EIGEN=ON
makeinstopt=
hook_add postmake 5 "cp {cli/launcher/opensph-cli,cli/info/opensph-info,gui/launcherGui/opensph} $root$bindir"

[D] 15a3536634566e553abed34cdfd5513896e671f7c3ddf79d354eecf8 opensph-0.4.1.tar.gz https://github.com/pavelsevecek/OpenSPH/archive/refs/tags/v0.4.1/
