[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-cryptography/python-cryptography.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python library provides crypto primitives

[T] cryptography is a package which provides cryptographic recipes and
[T] primitives to Python developers. Our goal is for it to be your
[T] "cryptographic standard library". It supports Python 3.7+ and PyPy3
[T] 7.3.11+.

[U] https://cryptography.io/en/latest/

[A] The cryptography developers <cryptography-dev@python.org>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[F] NO-LTO

[L] BSD
[V] 48.0.0
[P] X -----5---9 220.000

[D] 1750f7557578ed53b463b0542f6ae21083d411b5014a08bc9ef3a12c cryptography-48.0.0.tar.gz https://github.com/pyca/cryptography/archive/refs/tags/48.0.0/
