[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-cryptography/python-cryptography.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python library provides crypto primitives

[T] cryptography is a package which provides cryptographic recipes and
[T] primitives to Python developers. Our goal is for it to be your
[T] "cryptographic standard library". It supports Python 3.7+ and PyPy3
[T] 7.3.11+.

[U] https://cryptography.io/en/latest/

[A] The cryptography developers <cryptography-dev@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[F] NO-LTO

[L] BSD
[S] Stable
[V] 44.0.2
[P] X -----5---9 220.000

[D] 7d425993c3b5d898407daf93bd06bc01c75b208a406851ac87d9d6e6 cryptography-44.0.2.tar.gz https://github.com/pyca/cryptography/archive/refs/tags/44.0.2/
