[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-cryptography/python-cryptography.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python library provides crypto primitives

[T] cryptography is a package which provides cryptographic recipes and
[T] primitives to Python developers. Our goal is for it to be your
[T] "cryptographic standard library". It supports Python 3.7+ and PyPy3
[T] 7.3.11+.

[U] https://cryptography.io/en/latest/

[A] The cryptography developers <cryptography-dev@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[F] NO-LTO

[L] BSD
[S] Stable
[V] 46.0.5
[P] X -----5---9 220.000

[D] 201343b2a48b4a7740aabbd6d5ccd6e097c8d86deb0cd7ee4d44df89 cryptography-46.0.5.tar.gz https://github.com/pyca/cryptography/archive/refs/tags/46.0.5/
