[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/claws-mail/claws-mail.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight mail client and news reader

[T] Claws Mail is an e-mail client (and news reader), based on
[T] GTK+, aiming for Quick response Graceful, and sophisticated
[T] interface, Easy configuration, intuitive operation Abundant
[T] features. The appearance and interface are similar to some
[T] popular e-mail clients for Windows, such as Outlook Express,
[T] Becky!, and Datula. The interface is also designed to emulate
[T] the mailers on Emacsen, and almost all commands are accessible
[T] with the keyboard.

[U] https://www.claws-mail.org/

[A] The Claws Mail Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 4.3.1
[P] X -----5---9 174.000

[O] . $base/package/*/*/gnome-conf.in

[D] 5a7adee623411208f3b50b7b4d6685c18dd03951aa715fb8170880f7 claws-mail-4.3.1.tar.xz https://www.claws-mail.org/download.php?file=releases/
