# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/claws-mail/claws-mail.conf
# Copyright (C) 2006 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if pkginstalled openldap; then
	pkgprefix -t openldap
	LDAPLIBS="$root/$(pkgprefix libdir openldap)"
	LDAPINCS="$root/$(pkgprefix includedir openldap)"

	var_append GCC_WRAPPER_APPEND ' ' -I$LDAPINCS
	var_append GCC_WRAPPER_APPEND ' ' -L$LDAPLIBS

	var_append CPP_WRAPPER_APPEND ' ' -I$LDAPINCS
	var_append CPP_WRAPPER_APPEND ' ' -L$LDAPLIBS
fi

if pkginstalled clamav; then
	pkgprefix -t clamav
	var_append GCC_WRAPPER_APPEND ' ' "`pkg-config libclamav --cflags`"
fi
