[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/claws-mail/claws-mail.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight mail client and news reader

[T] Claws Mail is an e-mail client (and news reader), based on
[T] GTK+, aiming for Quick response Graceful, and sophisticated
[T] interface, Easy configuration, intuitive operation Abundant
[T] features. The appearance and interface are similar to some
[T] popular e-mail clients for Windows, such as Outlook Express,
[T] Becky!, and Datula. The interface is also designed to emulate
[T] the mailers on Emacsen, and almost all commands are accessible
[T] with the keyboard.

[U] http://www.claws-mail.org/

[A] The Claws Mail Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 3.7.10
[P] X -----5---9 174.000

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[D] 3324958273 claws-mail-3.7.10.tar.bz2 http://dl.sourceforge.net/sourceforge/sylpheed-claws/
