[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-admin/kio-admin.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage files as administrator using the admin:// KIO protocol

[T] kio-admin implements a new protocol admin:/// which gives administrative
[T] access to the entire system.

[U] https://invent.kde.org/system/kio-admin

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] c3a38df062b9aa5d35d9e408238992f2a1ca48f54a6b5d83110f263e kio-admin-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
