[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-admin/kio-admin.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage files as administrator using the admin:// KIO protocol

[T] kio-admin implements a new protocol admin:/// which gives administrative 
[T] access to the entire system.

[U] https://invent.kde.org/system/kio-admin

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 1f950eb2fcb9d0556f65309e569b685c59b81b5a9bf98d65fb288c0d kio-admin-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
