[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-admin/kio-admin.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage files as administrator using the admin:// KIO protocol

[T] kio-admin implements a new protocol admin:/// which gives administrative
[T] access to the entire system.

[U] https://invent.kde.org/system/kio-admin

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 66d5317c698d3aa263b097fa2b9752758e662f1676fe6936681d28fc kio-admin-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
