[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-admin/kio-admin.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage files as administrator using the admin:// KIO protocol

[T] kio-admin implements a new protocol admin:/// which gives administrative 
[T] access to the entire system.

[U] https://invent.kde.org/system/kio-admin

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 35cc221851c942391bd2f39d112caf46394e2aba157cb8bc6f821819 kio-admin-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
