[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-admin/kio-admin.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage files as administrator using the admin:// KIO protocol

[T] kio-admin implements a new protocol admin:/// which gives administrative
[T] access to the entire system.

[U] https://invent.kde.org/system/kio-admin

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 813f1ecc21ef52e1480b270a5680a673345241cdafb2f3c2e107af5f kio-admin-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
