[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nng/nng.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight brokerless messaging library

[T] nanomsg-next-generation is a light-weight brokerless messaging library.

[U] https://nng.nanomsg.org/

[A] Staysail Systems, Inc. <info@staysail.tech>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[V] 1.12.0
[L] MIT
[P] X -----5---9 117.000

[D] c03e18d0ca34117fd4856fd0217556c58da46a547c36a43d81e28062 nng-1.12.0.tar.gz https://github.com/nanomsg/nng/archive/refs/tags/v1.12.0/
