
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome14/gconf110/gconf110.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Configuration storage library, like libproplist or the Windows Registry

[T] GConf is a "registry" system, a library applications can use
[T] to store key-value pairs persistently. It's written for GNOME,
[T] but it does not require GNOME or even X to work. Use outside
[T] GNOME is encouraged and will be supported.

[U] http://developer.gnome.org/feature/archive/gconf/gconf.html

[A] Havoc Pennington <hp@redhat.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.0.9
[P] X -----5---9 471.000

[D] 731223739 GConf-1.0.9.tar.bz2 ftp://archive.progeny.com/GNOME/sources/GConf/1.0/

