
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gconf110/gconf110.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Configuration storage library, like libproplist or the Windows Registry

[T] GConf is a "registry" system, a library applications can use
[T] to store key-value pairs persistently. It's written for GNOME,
[T] but it does not require GNOME or even X to work. Use outside
[T] GNOME is encouraged and will be supported.

[U] http://developer.gnome.org/feature/archive/gconf/gconf.html

[A] Havoc Pennington <hp@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.0.9
[P] X -----5---9 143.000

[O] . $base/package/*/*/gnome14-conf.in

[D] 731223739 GConf-1.0.9.tar.bz2 ftp://archive.progeny.com/GNOME/sources/GConf/1.0/

