[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../beryl-settings-bindings/beryl-settings-bindings.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Beryl-settings language bindings

[T] This is the settings language bindings package for beryl. It is required
[T] by beryl-settings to configure Beryl.

[U] http://www.beryl-project.org

[A] The Beryl Team
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 0.2.1
[P] X -----5---9 200.270

[D] 597961636 beryl-settings-bindings-0.2.1.tar.bz2 http://releases.beryl-project.org/current/
