[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xapp/xapp.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-desktop libraries and common resources

[T] This project gathers the components which are common to multiple GTK
[T] desktop environments (Cinnamon, MATE and Xfce) and required to implement
[T] cross-DE solutions.

[U] https://github.com/linuxmint/xapp

[A] Linux Mint Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon

[L] GPL
[S] Stable
[V] 3.2.1
[P] X -----5---9 300.000

[D] 846105d7d812b5ce3ebebad44f97e58391972d0bab79abe4c9333861 xapp-3.2.1.tar.gz https://github.com/linuxmint/xapp/archive/refs/tags/3.2.1/
