[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xapp/xapp.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-desktop libraries and common resources

[T] This project gathers the components which are common to multiple GTK
[T] desktop environments (Cinnamon, MATE and Xfce) and required to implement
[T] cross-DE solutions.

[U] https://github.com/linuxmint/xapp

[A] linuxmint
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon

[L] GPL
[S] Stable
[V] 3.0.1
[P] X -----5---9 300.000

[D] d89bd66082ee5eae3e4fc0a9208e10e2f54dd5a5df924ef574cefe54 xapp-3.0.1.tar.gz https://github.com/linuxmint/xapp/archive/refs/tags/3.0.1/
