[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hexchat/hexchat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HexChat is a X11 (X Window System) IRC client, using the GTK+ toolkit

[T] HexChat is a fork of X-Chat, yet another IRC client for the X Window
[T] System, using the Gtk+ toolkit. It is pretty easy to use compared to the
[T] other Gtk+ IRC clients and the interface is quite nicely designed.

[U] https://hexchat.github.io/

[A] Peter Zelezny <zed@linux.com>
[A] Berke Viktor
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.14.3
[P] X -----5---9 177.300

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/hexchat/cache.json
pkginstalled openssl && var_append confopt ' ' --enable-openssl
# guide cross compiling
atstage native || var_append confopt ' ' --disable-perl
pkginstalled python || var_append confopt ' ' --disable-python
[D] b09512407ac96054784dfc8d7e8af2d4e2cb5cd3951dadd54cd423bd hexchat-2.14.3.tar.xz https://dl.hexchat.net/hexchat/
