bootsplash_cm(){
	# Building and installing the utility
	cd Utilities
	make splash
	cp splash $root/sbin/
	cd ..
	
	echo Copying the documentation
	mkdir -p $root/$prefix/share/doc/bootsplash/Scripts
	cp -r Documentation/* $root/$prefix/share/doc/bootsplash/
	
	echo Copying initscripts to the Documentation
	cp Scripts/* $root/$prefix/share/doc/bootsplash/Scripts/

	echo Now installing themes from $archdir
	mkdir -p $root/$prefix/share/bootsplash/themes

	cd $root/$prefix/share/bootsplash/themes
	for t in $archdir/Theme-*; do
		tar $taropt $t; 
	done
	
	echo Linking theme directory
	mkdir -p $root/etc/bootsplash
	ln -sf $root/$prefix/share/bootsplash/themes $root/etc/bootsplash/themes
	
	cp $confdir/stone_mod_bootsplash.sh $root/etc/stone.d/mod_bootsplash.sh
	
	
	echo Finished
}

custmain=bootsplash_cm
