[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kxmlrpcclient/kxmlrpcclient.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 library for interaction with XML RPC services

[T] KDE Frameworks 5 Tier 3 library for interaction with XML RPC services.

[U] https://invent.kde.org/frameworks/kxmlrpcclient

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.106.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] b16aeb6dced2c4af152e813d4a07a54bb40381b5ccd17b80ae730b39 kxmlrpcclient-5.106.0.tar.xz https://download.kde.org/stable/frameworks/5.106/portingAids/
