# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/scrcpy/scrcpy.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Display and control your Android device

[T] This application mirrors Android devices (video and audio) connected via
[T] USB or TCP/IP and allows control using the computer's keyboard and mouse.
[T] It does not require root access or an app installed on the device.

[U] https://github.com/Genymobile/scrcpy

[A] Genymobile
[M] Aleksi Venäläinen <aleksi.venalainen@outlook.com>

[C] extra/tool

[L] APL
[V] 4.1
[P] X -----5---9 800.000

[CV-FLAGS] NO-PREFIX
[D] 90a49f7f07206067b5e5c06754098caff160f7cf29c440f4006a6972 srcpy-v4.1.tar.gz https://github.com/Genymobile/scrcpy/archive/v4.1/

export GRADLE_ALLOW_ROOT=true
export GRADLE_HOME=/usr/java/gradle
export ANDROID_HOME=/run/media/root/heaven/SDK
