# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/slbounce/slbounce.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Secure-Launch implementation for Qualcomm devices

[T] Secure-Launch implementation for Qualcomm devices.

[U] https://github.com/TravMurav/slbounce

[A] TravMurav
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS
[R] + arm64

[L] BSD
[S] Stable
[V] v5

[D] 4837ca65bcdc23aa63e088947c072d3ccfa7da2c5adab257fb2eea83 slbounce-5.tar.gz git+https://github.com/TravMurav/slbounce v5

atstage native &&
	var_append makeopt ' ' "prefix= CROSS_COMPILE=" ||
	var_append makeopt ' ' "prefix= CROSS_COMPILE=$arch_target-"

makeinstopt=
hook_add postmake 5 "install out/*.efi $root/boot/"
