[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/allegro/allegro.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A game programming library

[T] Allegro is a game programming library for C/C++ developers distributed
[T] freely, supporting the following platforms: DOS, Unix (Linux, FreeBSD,
[T] Irix, Solaris, Darwin), Windows, QNX, BeOS and MacOS X. It provides
[T] many functions for graphics, sounds, player input (keyboard, mouse and
[T] joystick) and timers. It also provides fixed and floating point
[T] mathematical functions, 3d functions, file management functions,
[T] compressed datafile and a GUI.

[U] https://liballeg.org/

[A] Shawn Hargreaves <shawn at talula dot demon dot co dot uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] OBJDIR

[E] opt flac
[E] opt libtheora

[L] OpenSource
[S] Stable
[V] 5.2.10.1
[P] X -----5---9 213.700

[O] var_append cmakeopt ' ' "-DLIB_SUFFIX=${libdir##*/lib}"
[O] var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
[O] var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir glib)"
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir glib)"

[D] eb1dd02666f096dd3def4b9667cb76309e4b8b04ca9dae0838007fa7 allegro-5.2.10.1.tar.gz https://github.com/liballeg/allegro5/releases/download/5.2.10.1/
