
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../allegro/allegro.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A game programming library

[T] Allegro is a game programming library for C/C++ developers distributed 
[T] freely, supporting the following platforms: DOS, Unix (Linux, FreeBSD, 
[T] Irix, Solaris, Darwin), Windows, QNX, BeOS and MacOS X. It provides 
[T] many functions for graphics, sounds, player input (keyboard, mouse and 
[T] joystick) and timers. It also provides fixed and floating point 
[T] mathematical functions, 3d functions, file management functions, 
[T] compressed datafile and a GUI. 

[U] http://alleg.sourceforge.net/index.html

[A] Shawn Hargreaves <shawn at talula dot demon dot co dot uk>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/development
[F] NOPARALLEL

[L] OpenSource
[S] Beta
[V] 4.1.18
[P] X -----5---9 213.700

[D] 1255057943 allegro-4.1.18.tar.gz http://dl.sourceforge.net/sourceforge/alleg/

