
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../edje/edje.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A complex graphical design & layout library

[T] Edje should serve all the purposes of creating visual elements, like
[T] Shockwave / FLASH and more (borders of windows, scrollbars, etc.) and
[T] allow the designer the ability to animate, layout and control the look
[T] and feel of any program using Edje as its basic GUI constructor.
[T] This library allows for multiple collections of Layouts in one file,
[T] sharing the same image database and thus allowing a whole theme to be
[T] conveneintly packaged into 1 file and shipped around.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 2005-03-29
[P] X -----5---9 138.000

[O] . $base/package/*/*/e17-conf.in

[D] X edje-2005-03-29.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/enlightenment e17/libs/edje -D 2005-03-29

