[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kubectl/kubectl.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line tool for communicating with a Kubernetes cluster

[T] A command line tool for communicating with a Kubernetes cluster's control
[T] plane, using the Kubernetes API.

[U] https://kubernetes.io/

[A] Kubernetes Team
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/base
[F] CROSS

[L] GPL
[S] Beta
[V] 1.30.2

[D] 3a478322a23c81597fcd2226816182888f9e888fd5d559f21fce8747 kubernetes-v1.30.2.tar.gz !https://cdn.dl.k8s.io/release/v1.30.2/kubernetes-src.tar.gz
