[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kubectl/kubectl.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command line tool for communicating with a Kubernetes cluster

[T] A command line tool for communicating with a Kubernetes cluster's control
[T] plane, using the Kubernetes API.

[U] https://kubernetes.io/

[A] Kubernetes Team
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/base
[F] CROSS

[L] GPL
[S] Beta
[V] 1.30.2
[P] X -----5---9 400.000

[D] 3a478322a23c81597fcd2226816182888f9e888fd5d559f21fce8747 kubernetes-v1.30.2.tar.gz !https://cdn.dl.k8s.io/release/v1.30.2/kubernetes-src.tar.gz
