[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aacskeys/aacskeys.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Retrieve decryption keys for HD discs

[T] Aacskeys is a program to decrypt all required keys from an AACS protected HD-DVD / Blu-Ray to decrypt it.

[U] http://cyberside.net.ee/ripping/BD_DeviceKeys

[A] arnezami
[M] KenD00

[C] extra/multimedia
[F] CROSS

[L] PublicDomain
[S] Beta
[V] 0.4.0f-dmo7
[P] X -----5---9 142.200

[D] f86e6e27fb0c3900eac63942e351ef00ba1b5b01f569fbfbaee84750 aacskeys-0.4.0e.tar.gz http://cyberside.net.ee/ripping/BD_DeviceKeys/
[D] 2e84107eded78dc37d7fbdd1fade64b758aaed63cc97d917df0ff330 aacskeys_0.4.0e-dmo7.diff.gz https://archive.deb-multimedia.org/pool/main/a/aacskeys/

var_insert patchfiles ' ' "`match_source_file -p .diff`"
var_append GCC_WRAPPER_APPEND ' ' "-I$root/opt/java/include -I$root/opt/java/include/linux"
makeinstopt=

ak_install() {
  mkdir -p $root$datadir/dumphd
  install lib/linux/*.so $root$libdir/
  ln -svf $libdir/libaacskeys.so $root$datadir/dumphd/

  install bin/linux/aacskeys $root$bindir/

  mkdir -p $root$datadir/$pkg
  install debian/HostKeyCertificate_PS3.txt $root$datadir/$pkg/HostKeyCertificate.txt
  install debian/ProcessingDeviceKeysSimple.txt $root$datadir/$pkg/
}
hook_add postmake 5 "ak_install"
