[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-term/cosmic-term.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC terminal emulator

[T] COSMIC terminal emulator, built using alacritty_terminal that is provided
[T] by the alacritty project. cosmic-term provides bidirectional rendering
[T] and ligatures with a custom renderer based on cosmic-text.

[U] https://github.com/pop-os/cosmic-term/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.1.1

[CV-GROUP] cosmic-desktop
[D] 3ee8a06ee1e192f1228e54dffb96e42378b830f55c22fa4186a9dc81 cosmic-term-epoch-1.0.0-beta.1.1.tar.gz https://github.com/pop-os/cosmic-term/archive/epoch-1.0.0-beta.1.1/

. $base/package/cosmic/*/cosmic-conf.in
