[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-term/cosmic-term.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] COSMIC terminal emulator

[T] COSMIC terminal emulator, built using alacritty_terminal that is provided
[T] by the alacritty project. cosmic-term provides bidirectional rendering
[T] and ligatures with a custom renderer based on cosmic-text.

[U] https://github.com/pop-os/cosmic-term/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.2
[P] X -----5---9 148.000

[D] 0f4eb2f9e6e7c619233233260f779a08dcb924e138b0ef31845dc30b cosmic-term-epoch-1.0.0-alpha.2.tar.gz https://github.com/pop-os/cosmic-term/archive/epoch-1.0.0-alpha.2/
