[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-term/cosmic-term.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC terminal emulator

[T] COSMIC terminal emulator, built using alacritty_terminal that is provided
[T] by the alacritty project. cosmic-term provides bidirectional rendering
[T] and ligatures with a custom renderer based on cosmic-text.

[U] https://github.com/pop-os/cosmic-term/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.15

[CV-GROUP] cosmic-desktop
[D] 2f031b46b044cdcafcfb834ff5c73ba9581edfb2f1cfd2477dd70427 cosmic-term-epoch-1.0.15.tar.gz https://github.com/pop-os/cosmic-term/archive/epoch-1.0.15/

. $base/package/cosmic/*/cosmic-conf.in
