[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xmlsec/xmlsec.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Implementation of XML Signature and XML Encryption standards

[T] XML Security Library is a C library based on LibXML2. It provides an
[T] implementation for major XML security standards: XML Digital Signature
[T] and XML Encryption.

[U] http://www.aleksey.com/xmlsec/

[A] aleksey <aleksey@aleksey.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] MIT
[S] Stable
[V] 1.2.33
[P] X -----5---9 800.000

[D] 53cefc172a66ac89e52621bc633653de04857cc00fff1ddf5e799291 xmlsec1-1.2.33.tar.gz http://www.aleksey.com/xmlsec/download/
