[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmlsec/xmlsec.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Implementation of XML Signature and XML Encryption standards

[T] XML Security Library is a C library based on LibXML2. It provides an
[T] implementation for major XML security standards: XML Digital Signature
[T] and XML Encryption.

[U] https://www.aleksey.com/xmlsec/

[A] aleksey <aleksey@aleksey.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] MIT
[S] Stable
[V] 1.3.9
[P] X -----5---9 250.000

[D] 7a03e336041e860322a4f672fec5318fe5d48646737c9e1d990deae2 xmlsec1-1.3.9.tar.gz http://www.aleksey.com/xmlsec/download/
