[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmlsec/xmlsec.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Implementation of XML Signature and XML Encryption standards

[T] XML Security Library is a C library based on LibXML2. It provides an
[T] implementation for major XML security standards: XML Digital Signature
[T] and XML Encryption.

[U] https://www.aleksey.com/xmlsec/

[A] aleksey <aleksey@aleksey.com>
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS

[L] MIT
[V] 1.3.11
[P] X -----5---9 250.000

[D] 59425e95708c968faf50cb860b2504d268650ef71479427b73fa6bf5 xmlsec1-1.3.11.tar.gz http://www.aleksey.com/xmlsec/download/
