[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xmlsec/xmlsec.desc
[COPY] Copyright (C) 2007 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Implementation of XML Signature and XML Encryption standards

[T] XML Security Library is a C library based on LibXML2. It provides an
[T] implementation for major XML security standards: XML Digital Signature
[T] and XML Encryption.

[U] http://www.aleksey.com/xmlsec/

[A] aleksey <aleksey@aleksey.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] MIT
[S] Stable
[V] 1.2.28
[P] X -----5---9 800.000

[D] 5056e8f0fd3ae65315e3f57a8c2929f1bf72cc6e16e8a18e826f0867 xmlsec1-1.2.28.tar.gz http://www.aleksey.com/xmlsec/download/
