[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/john/john.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A password cracker to detect weak Unix (and other) passwords

[T] John the Ripper is a fast password cracker, currently available for many
[T] flavors of Unix (11 are officially supported, not counting different
[T] architectures), DOS, Win32, BeOS, and OpenVMS. Its primary purpose is to
[T] detect weak Unix passwords. It supports several crypt(3) password hash
[T] types which are most commonly found on various Unix flavors, as well as
[T] Kerberos AFS and Windows NT/2000/XP LM hashes. Several other hash types
[T] are added with contributed patches.

[U] https://www.openwall.com/john/

[A] Solar Designer <solar@false.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.9.0-j1

hook_add preconf 5 'cd src'
var_append confopt ' ' '--with-systemwide --disable-native-tests --enable-pkg-config'

[D] 7ac8a3b971dc9a4bf6a3b1ab45c3480390267c9fb63c137449c1e39f john-1.9.0-jumbo-1.tar.xz https://www.openwall.com/john/k/
