[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/john/john.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A password cracker to detect weak Unix (and other) passwords

[T] John the Ripper is a fast password cracker, currently available for many
[T] flavors of Unix (11 are officially supported, not counting different
[T] architectures), DOS, Win32, BeOS, and OpenVMS. Its primary purpose is to
[T] detect weak Unix passwords. It supports several crypt(3) password hash
[T] types which are most commonly found on various Unix flavors, as well as
[T] Kerberos AFS and Windows NT/2000/XP LM hashes. Several other hash types
[T] are added with contributed patches.

[U] http://www.openwall.com/john/

[A] Solar Designer <solar@false.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.7.8
[P] X -----5---9 200.200

[CV-FLAGS] ODD-STABLE
[D] 676a6f82896190540b20e59448db2b611a3338289ff4f375b47b376e john-1.7.8.tar.bz2 http://www.openwall.com/john/g/
