
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnuplotpy/gnuplotpy.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnuplot interface for Python

[T] Gnuplot.py is a Python package that interfaces to gnuplot, the popular
[T] open-source plotting program.

[U] http://gnuplot-py.sourceforge.net/

[A] Michael Haggerty <mhagger@alum.mit.edu>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 216.900

[D] 2482813006 gnuplot-py-1.7.tar.gz http://dl.sourceforge.net/sourceforge/gnuplot-py/
