[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnuplotpy/gnuplotpy.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnuplot interface for Python

[T] Gnuplot.py is a Python package that interfaces to gnuplot, the popular
[T] open-source plotting program.

[U] http://gnuplot-py.sourceforge.net/

[A] Michael Haggerty <mhagger@alum.mit.edu>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.8
[P] X -----5---9 216.900

[D] ca8457bebd834e9b5215729a6f1eaff921f0556885f080cd644094f3 gnuplot-py-1.8.tar.gz http://dl.sourceforge.net/sourceforge/gnuplot-py/
