[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/atop/atop.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A monitor for system resources and process activity

[T] Atop is an ASCII full-screen performance monitor, similar to the top
[T] command. At regular intervals, it shows system-level activity related to
[T] the CPU, memory, swap, disks and network layers, and it shows for every
[T] active process the CPU utilization in system and user mode, the virtual
[T] and resident memory growth, priority, username, state, and exit code. The
[T] process level activity is also shown for processes which finished during
[T] the last interval, to get a complete overview about the consumers of
[T] things such as CPU time. Atop only shows the active system-resources
[T] and processes, and only shows the deviations since the previous interval.

[U] https://www.atoptool.nl/

[A] Gerlof Langeveld <gerlof@ATComputing.nl>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.10.0
[P] X -----5---9 800.000

[CV-URL] https://www.atoptool.nl/downloadatop.php
[D] 8aac60113b51c9c28aba3b985a1181d129728af8a5f59ee7737cbda8 atop-2.10.0.tar.gz https://www.atoptool.nl/download/
