[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/atop/atop.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A monitor for system resources and process activity

[T] Atop is an ASCII full-screen performance monitor, similar to the top
[T] command. At regular intervals, it shows system-level activity related to
[T] the CPU, memory, swap, disks and network layers, and it shows for every
[T] active process the CPU utilization in system and user mode, the virtual
[T] and resident memory growth, priority, username, state, and exit code. The
[T] process level activity is also shown for processes which finished during
[T] the last interval, to get a complete overview about the consumers of
[T] things such as CPU time. Atop only shows the active system-resources
[T] and processes, and only shows the deviations since the previous interval.

[U] https://www.atoptool.nl/

[A] Gerlof Langeveld <gerlof@ATComputing.nl>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.11.0

[CV-URL] https://www.atoptool.nl/downloadatop.php
[D] 52de4787dc9bedb90672d82401e4db9d1c129fd5fe111ca0e31d151d atop-2.11.0.tar.gz https://www.atoptool.nl/download/
