[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openocd/openocd.desc
[COPY] Copyright (C) 2018 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open On-Chip Debugger

[T] Free and Open On-Chip Debugging, In-System Programming and Boundary-Scan
[T] Testing

[U] http://openocd.org/

[A] Dominic Rath <Dominic.Rath@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.10.0
[P] X -----5---9 126.800

[O] var_remove_regex makeopt ' ' 'CC=.*'

[D] 13ccd0ebefcca52e9fd52c783add57ec2fb09449bdd5b210fb68c8c0 openocd-0.10.0.tar.bz2 https://netix.dl.sourceforge.net/project/openocd/openocd/0.10.0/
