[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dejagnu/dejagnu.desc
[COPY] Copyright (C) 2009 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A framework for testing other program

[T] DejaGnu is a framework for testing other programs. Its purpose is
[T] to provide a single front end for all tests.

[U] https://www.gnu.org/software/dejagnu/

[A] Rob Savoye
[A] Ben Elliston
[M] René Rebe <rene@exactcode.de>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.3
[P] X -----5---9 200.000

[D] 8e42040d72bab162af455fcf6ac72445a7491644ffc4891105756ac6 dejagnu-1.6.3.tar.gz http://ftp.gnu.org/pub/gnu/dejagnu/
