[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/dejagnu/dejagnu.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A framework for testing other program

[T] DejaGnu is a framework for testing other programs. Its purpose is
[T] to provide a single front end for all tests.

[U] http://www.gnu.org/software/dejagnu/

[A] Rob Savoye
[A] Ben Elliston
[M] René Rebe<rene@exactcode.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.6.3
[P] X -----5---9 200.000

[D] 8e42040d72bab162af455fcf6ac72445a7491644ffc4891105756ac6 dejagnu-1.6.3.tar.gz ftp://ftp.gnu.org/pub/gnu/dejagnu/
