[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/letsencrypt/letsencrypt.desc
[COPY] Copyright (C) 2015 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Let's Encrypt is a new Certificate Authority

[T] Let's Encrypt is a free, automated, and open certificate authority (CA),
[T] run for the public's benefit. Let's Encrypt is a service provided by the
[T] Internet Security Research Group (ISRG).

[U] https://letsencrypt.org

[A] Internet Security Research Group
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] OpenSource
[S] Beta
[V] 1.30.0
[P] X -----5---9 104.600

[CV-FLAGS] NO-PREFIX
[D] f8a2e687ab3851e5388c1e5971ea96b98745798662ce24fb58eea729 certbot-1.30.0.tar.gz https://github.com/certbot/certbot/archive/v1.30.0/
