[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hyprland/hyprland.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dynamic tiling wayland window manager

[T] Hyprland is a highly customizable dynamic tiling Wayland
[T] compositor that doesn't sacrifice on its looks.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] base/x11
[F] CROSS

[L] BSD
[S] Beta
[V] 0.25.0-2
[P] X -----5---9 160.000

[O] runmeson=0
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root`pkgprefix libdir pixman`"
[O] pkginstalled systemd || var_append cmakeopt ' ' '-DNO_SYSTEMD=1'

[CV-FLAGS] ODD-STABLE
[D] 9f4c284adea74ce15a0a600b77bbdd31169bf8ecc04a021d8c3589a4 hyprland-0.25.0-2.tar.gz !https://github.com/hyprwm/Hyprland/releases/download/v0.25.0/source-v0.25.0-2.tar.gz
