[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprland/hyprland.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic tiling wayland window manager

[T] Hyprland is a highly customizable dynamic tiling Wayland
[T] compositor that doesn't sacrifice on its looks.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR NO-LTO

[L] BSD
[S] Beta
[V] 0.52.1

[D] 0b1082a7d17be29474e2dbb74c408be67e7d990b18b54300ac10af72 hyprland-v0.52.1.tar.gz https://github.com/hyprwm/Hyprland/archive/refs/tags/v0.52.1/

runmeson=0 runcmake=1
pkginstalled systemd || var_append cmakeopt ' ' -DNO_SYSTEMD=1
var_append CXX_WRAPPER_APPEND ' ' -std=c++26
var_append GCC_WRAPPER_INSERT ' ' "-L$root`pkgprefix libdir pixman`"
