[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprland/hyprland.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic tiling wayland window manager

[T] Hyprland is a highly customizable dynamic tiling Wayland
[T] compositor that doesn't sacrifice on its looks.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR NO-LTO

[L] BSD
[S] Beta
[V] 0.48.0

[O] runmeson=0 runcmake=1
[O] pkginstalled systemd || var_append cmakeopt ' ' -DNO_SYSTEMD=1
[O] var_append CXX_WRAPPER_APPEND ' ' -std=c++26
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root`pkgprefix libdir pixman`"

[D] d8b6884725e8c943b4984a67318823662c4bdbc0e13596277286f39e hyprland-v0.48.0.tar.gz !https://github.com/hyprwm/Hyprland/releases/download/v0.48.0/source-v0.48.0.tar.gz
