[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprland/hyprland.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic tiling wayland window manager

[T] Hyprland is a highly customizable dynamic tiling Wayland
[T] compositor that doesn't sacrifice on its looks.

[U] https://hyprland.org/

[A] vaxerski
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] CROSS OBJDIR NO-LTO

[L] BSD
[V] 0.55.0

[D] 279dcd19a4d8ea03289cd21853750c44c64fc760b6fc4237b9c09afd hyprland-v0.55.0.tar.gz https://github.com/hyprwm/Hyprland/archive/refs/tags/v0.55.0/

runmeson=0 runcmake=1
pkginstalled systemd || var_append cmakeopt ' ' -DNO_SYSTEMD=1
var_append CXX_WRAPPER_APPEND ' ' -std=c++26
var_append GCC_WRAPPER_INSERT ' ' "-L$root`pkgprefix libdir pixman`"
