[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprland/hyprland.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic tiling wayland window manager

[T] Hyprland is a highly customizable dynamic tiling Wayland
[T] compositor that doesn't sacrifice on its looks.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR NO-LTO

[L] BSD
[S] Beta
[V] 0.54.0

[D] 6dcc291c1503e37537214e1a0152ddd0e12db009b1eb49a78b346710 hyprland-v0.54.0.tar.gz https://github.com/hyprwm/Hyprland/archive/refs/tags/v0.54.0/

runmeson=0 runcmake=1
pkginstalled systemd || var_append cmakeopt ' ' -DNO_SYSTEMD=1
var_append CXX_WRAPPER_APPEND ' ' -std=c++26
var_append GCC_WRAPPER_INSERT ' ' "-L$root`pkgprefix libdir pixman`"
