[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hyprland/hyprland.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dynamic tiling wayland window manager

[T] Hyprland is a highly customizable dynamic tiling Wayland
[T] compositor that doesn't sacrifice on its looks.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.33.1
[P] X -----5---9 160.000

[CV-FLAGS] ODD-STABLE
[D] f422a6899ae9a2abe54cf0c215f237d807a3b4cb738a6e71a9f22608 hyprland-0.33.1.tar.gz !https://github.com/hyprwm/Hyprland/releases/download/v0.33.1/source-v0.33.1.tar.gz
