[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lpeg/lpeg.desc
[COPY] Copyright (C) 2006 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A New Pattern-Matching Library for Lua

[T] LPeg is a new pattern-matching library for Lua, based on Parsing Expression
[T] Grammars (PEGs).

[U] http://www.inf.puc-rio.br/~roberto/lpeg/

[A] Roberto Ierusalimschy <roberto@inf.puc-rio.br>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS FPIC-QUIRK

[L] MIT
[S] Beta
[V] 1.0.2
[P] X -----5---9 800.000

[D] 831272a65f72a51f60ec2c229e501d8cde87fa1dadba0273bcc34a4c lpeg-1.0.2.tar.gz http://www.inf.puc-rio.br/~roberto/lpeg/
