[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lpeg/lpeg.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A New Pattern-Matching Library for Lua

[T] LPeg is a new pattern-matching library for Lua, based on Parsing Expression
[T] Grammars (PEGs).

[U] https://www.inf.puc-rio.br/~roberto/lpeg/

[A] Roberto Ierusalimschy <roberto@inf.puc-rio.br>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS FPIC

[L] MIT
[S] Stable
[V] 1.1.0

[D] d8df505c1ee32dd31a4f41c83cd53dffc28dde84c392dc3cb36a3e9c lpeg-1.1.0.tar.gz https://www.inf.puc-rio.br/~roberto/lpeg/
