[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cairo-clock/cairo-clock.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An analog clock displaying the system-time

[T] An analog clock displaying the system-time in pretty pixels.

[U] https://launchpad.net/cairo-clock

[A] Mirco "MacSlow" Müller <macslow@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.3.4

[D] a24a128ef0155a1f1ed1e6c3aa00b5fc6896f3ababf55f4462f283b8 cairo-clock-0.3.4.tar.gz http://macslow.thepimp.net/projects/cairo-clock/
