# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/bdb40/noinst-default.patch.disable
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./dist/Makefile.in.orig	2003-02-13 02:14:00.000000000 +0100
+++ ./dist/Makefile.in	2003-02-13 02:44:05.000000000 +0100
@@ -60,12 +60,11 @@
 LIBS=		@LIBS@
 LIBSO_LIBS=	@LIBSO_LIBS@
 
-libdb=		libdb.a
+libdb=		libdb-$(SOMAJOR).a
 libso_base=	libdb
 libso=		$(libso_base)-$(SOVERSION).@SOSUFFIX@
 libso_static=	$(libso_base)-$(SOVERSION).a
 libso_target=	$(libso_base)-$(SOVERSION).la
-libso_default=	$(libso_base).@SOSUFFIX@
 libso_major=	$(libso_base)-$(SOMAJOR).@SOSUFFIX@
 
 ##################################################
@@ -79,12 +78,11 @@
 XSOLINK=	@MAKEFILE_XSOLINK@
 LIBXSO_LIBS=	@LIBXSO_LIBS@
 
-libcxx=		libdb_cxx.a
+libcxx=		libdb_cxx-$(SOMAJOR).a
 libxso_base=	libdb_cxx
 libxso=		$(libxso_base)-$(SOVERSION).@SOSUFFIX@
 libxso_static=	$(libxso_base)-$(SOVERSION).a
 libxso_target=	$(libxso_base)-$(SOVERSION).la
-libxso_default=	$(libxso_base).@SOSUFFIX@
 libxso_major=	$(libxso_base)-$(SOMAJOR).@SOSUFFIX@
 
 ##################################################
@@ -111,7 +109,6 @@
 libjso=		$(libjso_base)-$(SOVERSION).@SOSUFFIX@
 libjso_static=	$(libjso_base)-$(SOVERSION).a
 libjso_target=	$(libjso_base)-$(SOVERSION).la
-libjso_default=	$(libjso_base).@SOSUFFIX@
 libjso_major=	$(libjso_base)-$(SOMAJOR).@SOSUFFIX@
 libjso_g=	$(libjso_base)-$(SOVERSION)_g.@SOSUFFIX@
 
@@ -126,7 +123,6 @@
 libtso=		$(libtso_base)-$(SOVERSION).@SOSUFFIX@
 libtso_static=	$(libtso_base)-$(SOVERSION).a
 libtso_target=	$(libtso_base)-$(SOVERSION).la
-libtso_default=	$(libtso_base).@SOSUFFIX@
 libtso_major=	$(libtso_base)-$(SOMAJOR).@SOSUFFIX@
 
 ##################################################
@@ -244,23 +240,19 @@
 LIB_INSTALL_FILE_LIST=\
 	$(libdb) \
 	$(libso) \
-	$(libso_default) \
 	$(libso_major) \
 	$(libso_static) \
 	$(libso_target) \
 	$(libcxx) \
 	$(libxso) \
-	$(libxso_default) \
 	$(libxso_major) \
 	$(libxso_static) \
 	$(libxso_target) \
 	$(libtso) \
-	$(libtso_default) \
 	$(libtso_major) \
 	$(libtso_static) \
 	$(libtso_target) \
 	$(libjso) \
-	$(libjso_default) \
 	$(libjso_g) \
 	$(libjso_major) \
 	$(libjso_static) \
@@ -414,15 +406,11 @@
 	@cd $(libdir) && $(rm) -f $(LIB_INSTALL_FILE_LIST)
 	@$(INSTALLER) @INSTALL_LIBS@ $(libdir)
 	@(cd $(libdir) && \
-	    test -f $(libso) && $(ln) -s $(libso) $(libso_default); \
 	    test -f $(libso) && $(ln) -s $(libso) $(libso_major); \
 	    test -f $(libso_static) && $(ln) -s $(libso_static) $(libdb); \
-	    test -f $(libxso) && $(ln) -s $(libxso) $(libxso_default); \
 	    test -f $(libxso) && $(ln) -s $(libxso) $(libxso_major); \
 	    test -f $(libxso_static) && $(ln) -s $(libxso_static) $(libcxx); \
-	    test -f $(libtso) && $(ln) -s $(libtso) $(libtso_default); \
 	    test -f $(libtso) && $(ln) -s $(libtso) $(libtso_major); \
-	    test -f $(libjso) && $(ln) -s $(libjso) $(libjso_default); \
 	    test -f $(libjso) && $(ln) -s $(libjso) $(libjso_major); \
 	    test -f $(libjso) && $(ln) -s $(libjso) $(libjso_g)) || true
 	@(test -f $(libj_jarfile) && \
