
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sylpheed/sylpheed.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight Gtk+ eMail client

[T] Sylpheed is a GTK+ based, lightweight, and fast email client. Almost
[T] all commands are accessible with the keyboard. It also has many
[T] features such as multiple accounts, POP3/APOP support, thread display,
[T] and multipart MIME. One of Sylpheed's future goals is to be fully
[T] internationalized. The messages are managed in the MH format, so you'll
[T] be able to use it together with another mailer that uses the MH format.

[U] http://sylpheed.good-day.net/

[A] Hiroyuki Yamamoto <hiro-y@kcn.ne.jp>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 174.000

[O] . $base/package/*/*/gnome14-conf.in

[D] 147846513 sylpheed-1.0.4.tar.bz2 http://sylpheed.good-day.net/sylpheed/v1.0/

