[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/silc-client/silc-client.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A secure chat SILC protocol client

[T] A client for connecting to the SILC Network. SILC (Secure Internet
[T] Live Conferencing) enables secured session with secured private
[T] and channel messages.

[U] http://silcnet.org

[A] SILC Project
[M] Alex Paes <t2@ponto-dot.com>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.1.8

[D] 1a960a5b975fac48045418e916c4387450287721696b7a3cbc41b474 silc-client-1.1.8.tar.bz2 http://silcnet.org/download/client/sources/
