# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/showtime/showtime.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Watch without distraction

[T] showtime is a GNOME video player where you can watch without distraction.

[U] https://gitlab.gnome.org/GNOME/showtime

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] GPL3
[V] 50.0

[D] 8f647b24f98d4f7b6d8dd4ca6e79f529a14531f8d5089485e94ccbd0 showtime-50.0.tar.gz https://gitlab.gnome.org/GNOME/showtime/-/archive/50.0/
