[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wayfire/wayfire.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modular and extensible wayland compositor

[T] Wayfire is a 3D Wayland compositor, inspired by Compiz and based on
[T] wlroots. It aims to create a customizable, extendable and lightweight
[T] environment without sacrificing its appearance.

[U] https://wayfire.org/

[A] Iliya Bozhinov
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] MIT
[S] Beta
[V] 0.9.0
[P] X -----5---9 700.000

[O] var_append mesonopt " " "-Duse_system_wlroots=enabled -Duse_system_wfconfig=enabled"

[D] b9b4c5c1952c648533c6d8804642fb25953bc1cad12be7ed2aacf581 wayfire-0.9.0.tar.gz git+https://github.com/WayfireWM/wayfire.git v0.9.0
