[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/huggingface_hub/huggingface_hub.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The official Python client for the Huggingface Hub

[T] The huggingface_hub library allows you to interact with the Hugging Face
[T] Hub, a platform democratizing open-source Machine Learning for creators and
[T] collaborators. Discover pre-trained models and datasets for your projects
[T] and play with the thousands of machine learning apps hosted on the Hub.

[U] https://github.com/huggingface/huggingface_hub

[A] Hugging Face, Inc. <julien@huggingface.co>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[E] add filelock
[E] add fsspec
[E] add jinja2
[E] add numpy
[E] add packaging
[E] add pillow
[E] add pydantic
[E] add pygraphviz
[E] add pyidna
[E] add python-typing-extensions
[E] add pyyaml
[E] add safetensors
[E] add tqdm

[L] APL
[V] 1.20.1
[P] X -----5---9 160.000

[D] 279dba59ca42734eb275e49f52681b0fc783c48a41c7e510b9489bcd huggingface_hub-1.20.1.tar.gz https://files.pythonhosted.org/packages/source/h/huggingface-hub/
