[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glade3/glade3.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A User Interface Builder for Gtk+ and Gnome

[T] Glade is a RAD tool to enable quick & easy development of user interfaces
[T] for the GTK+ toolkit and the GNOME desktop environment, released under
[T] the GNU GPL License.
[T] The user interfaces designed in Glade are saved as XML, and by using the
[T] libglade library these can be loaded by applications dynamically as needed.
[T] By using libglade, Glade XML files can be used in numerous programming
[T] languages including C, C++, Java, Perl, Python, C#, Pike, Ruby, Haskell,
[T] Objective Caml and Scheme. Adding support for other languages is easy, too.

[U] https://glade.gnome.org

[A] Chema Celorio <chema@ximian.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 3.8.6
[P] X -----5---9 208.900

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/glade3/cache.json
[D] f9357dd03b489ec820196a49527847a21777f66573ef612bcc3d377f glade3-3.8.6.tar.xz https://download.gnome.org/sources/glade3/3.8/
