[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/digikam/digikam.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Professional Photo Management with the Power of Open Source

[T] digiKam is an advanced open-source digital photo management application.
[T] The application provides a comprehensive set of tools for importing,
[T] managing, editing, and sharing photos and raw files.

[U] https://www.digikam.org

[A] The KDE Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Beta
[V] 8.3.0-1
[P] X -----5---9 600.302

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DBUILD_WITH_QT6=1
[O] var_append cmakeopt ' ' -GNinja
[O] var_append GCC_WRAPPER_APPEND ' ' -Wno-error=undef
[O] var_append GCC_WRAPPER_APPEND ' ' "-c?-I$(pkgprefix includedir libx11):-L$(pkgprefix libdir libx11)"
[O] var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4

[D] 5df62a2943f7aa618d2dc8d9ec27f8e6e1409a3171e1e7a60c7f5399 digiKam-8.3.0-1.tar.xz https://download.kde.org/stable/digikam/8.3.0/
