[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kidentitymanagement/kidentitymanagement.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KIdentityManagement Library

[T] Library to assist in handling user identities.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] ebd27a5f23679f16a4b523c3124c438e698cf3f3e303ea929e481060 kidentitymanagement-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
