[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kidentitymanagement/kidentitymanagement.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KIdentityManagement Library

[T] Library to assist in handling user identities.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 879672ea53cfbacdb47502bfc19c830a6030bf44c2641bbda2e868e5 kidentitymanagement-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
