[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kidentitymanagement/kidentitymanagement.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KIdentityManagement Library

[T] Library to assist in handling user identities.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3
[P] X -----5---9 220.000

[CV-GROUP] kde-gear
[D] 95ac9d9b5b6a014c54b296986483214c5c99d19243f2c4bce07cb1f9 kidentitymanagement-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
