[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qutebrowser/qutebrowser.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Keyboard-driven, vim-like browser based on PyQT5

[T] Keyboard-driven, vim-like browser based on PyQT5.

[U] https://qutebrowser.org/

[A] Qutebrowser Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.6.3
[L] GPL3
[S] Stable

[D] 47671dab998cb7eac82fb7b9ef3e27d4f6cd2aea166e100a87836a4f qutebrowser-3.6.3.tar.gz https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.3/
