[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qutebrowser/qutebrowser.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Keyboard-driven, vim-like browser based on PyQT5

[T] qutebrowser is a keyboard-focused browser with a minimal GUI. It’s based
[T] on Python and Qt and free software, licensed under the GPL. It was inspired
[T] by other browsers/addons like dwb and Vimperator/Pentadactyl.

[U] https://qutebrowser.org/

[A] Qutebrowser Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] add pyqt6-webengine qt6webengine

[L] GPL3
[V] 3.6.3

[D] 47671dab998cb7eac82fb7b9ef3e27d4f6cd2aea166e100a87836a4f qutebrowser-3.6.3.tar.gz https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.3/
