[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qutebrowser/qutebrowser.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Keyboard-driven, vim-like browser based on PyQT5

[T] qutebrowser is a keyboard-focused browser with a minimal GUI. It’s based
[T] on Python and Qt and free software, licensed under the GPL. It was inspired
[T] by other browsers/addons like dwb and Vimperator/Pentadactyl.

[U] https://qutebrowser.org/

[A] Qutebrowser Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[E] add pyqt6-webengine qt6webengine

[L] GPL3
[V] 3.7.0

[D] eb409be236eff00824c26cd29c831e2b7b91dec4b1b7b902222b79ad qutebrowser-3.7.0.tar.gz https://github.com/qutebrowser/qutebrowser/releases/download/v3.7.0/
