[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beets/beets.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library manager and MusicBrainz tagger

[T] Beets is the media library management system for obsessive music geeks.

[U] https://beets.io

[A] Beets Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] MIT
[V] 2.11.0

[D] 733378cbad05fca0a0112759a20cfdf794fced8abc21c75d811408dd beets-2.11.0.tar.gz https://github.com/sampsyo/beets/releases/download/v2.11.0/
