[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/arachsys-containers/arachsys-containers.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight containers using Linux user namespaces

[T] Lightweight containers using Linux user namespaces.

[U] https://github.com/arachsys/containers

[A] Arachsys-containers Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.7
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] e1e2d1c9a52f2eb8677b1313f196977a99b948bdd11631786798f808 arachsys-containers-1.7.tar.gz https://github.com/arachsys/containers/archive/refs/tags/containers-1.7/
