[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cloc/cloc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Count Lines of Code

[T] cloc counts blank lines, comment lines, and physical lines of source code
[T] in many programming languages.

[U] https://github.com/AlDanial/cloc

[A] AlDanial
[M] Dash

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.04

runconf=0
hook_add premake 2 "cd Unix"

[D] 0fd65135f1ab086340066d43e734b6d81ee9c476816b5f52aa50ff6c cloc-v2.04.tar.gz https://github.com/AlDanial/cloc/archive/v2.04/
