[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cloc/cloc.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Count Lines of Code

[T] cloc counts blank lines, comment lines, and physical lines of source code
[T] in many programming languages.

[U] https://github.com/AlDanial/cloc

[A] AlDanial
[M] Dash

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.94
[P] X -----5---9 800.000

[O] runconf=0
[O] hook_add premake 2 "cd Unix"

[D] ade6719e932229feab5337564b45b2312903095bd7d856a255fef798 cloc-v1.94.tar.gz https://github.com/AlDanial/cloc/archive/v1.94/
