[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cloc/cloc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Count Lines of Code

[T] cloc counts blank lines, comment lines, and physical lines of source code
[T] in many programming languages.

[U] https://github.com/AlDanial/cloc

[A] AlDanial
[M] Dash

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.06

runconf=0
hook_add premake 2 "cd Unix"

[D] f2ef5d602c51b814173310254354961dd4b92c949211d1898f32e8b2 cloc-v2.06.tar.gz https://github.com/AlDanial/cloc/archive/v2.06/
