[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdesdk-kioslaves/kdesdk-kioslaves.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDESDK KIOslaves

[T] KDESDK KIOslaves.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 86a7bd5622e3d50e0914e4c1992813073a98b2259166b2c0d669eb7c kdesdk-kioslaves-21.12.1.tar.xz https://download.kde.org/stable/release-service/21.12.1/src/
