[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libthreadar/libthreadar.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ library that provides several classes to manipulate threads

[T] A C++ library that provides several classes to manipulate threads.

[U] https://libthreadar.sourceforge.net/

[A] Libthreadar Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] LGPL3
[V] 1.5.2
[S] Stable

[D] a2e2d6bfb8b4b368f7bf7e204a399285cc5fc6b17a797c348dea70db libthreadar-1.5.2.tar.gz https://downloads.sourceforge.net/libthreadar/
