[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/srecord/srecord.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of powerful tools for manipulating EPROM load files

[T] SRecord is a collection of powerful tools for manipulating EPROM load
[T] files. It understands a number of file formats including Motorola
[T] S-Record, Intel hex, Tektronix hex and binary, for both input and
[T] output. SRecord filters include cropping, filling, splitting, joining,
[T] and more. All filters may be applied to all file formats.

[U] https://srecord.sourceforge.net/

[A] Peter Miller <millerp@canb.auug.org.au>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.64

# DESTDIR a-like and different notion of STRIP, ...
var_append makeinstopt ' ' RPM_BUILD_ROOT=$root

[D] 8a15cefe722c6cc76aff00f0aaa4778d30e335d2a809444dfd38c965 srecord-1.64.tar.gz http://srecord.sourceforge.net/
