[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-smbus/python-smbus.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python bindings for Linux SMBus access through i2c-dev

[T] Python bindings for Linux SMBus access through i2c-dev.

[U] https://i2c.wiki.kernel.org/index.php/I2C_Tools

[A] Mark M. Hoffman <mhoffman@lightlink.com>
[M] René Rebe <rene@exactco.de>

[C] base/system
[F] CROSS

[L] LGPL
[V] 4.4

[D] 06266acc11422e68f2ca358791fcc69de5b1d688930d3ab96e431649 i2c-tools-4.4.tar.xz https://kernel.org/pub/software/utils/i2c-tools/

srcdir=*/py-smbus
