[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fnott/fnott.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Notification daemon for wlroots-based compositors

[T] Fnott is a keyboard driven and lightweight notification daemon for
[T] wlroots-based Wayland compositors. It implements (parts of) the
[T] Desktop Notifications Specification.

[U] https://codeberg.org/dnkl/fnott/

[A] Daniel Eklöf <daniel@ekloef.se>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.7.1
[P] X -----5---9 150.100

[O] var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir pixman)"
[O] hook_add postmake 5 "cp $confdir/org.dnkl.fnott.service $root$datadir/dbus-1/services/"

[D] 30c5724753c20296d65a5b1530766dc8f8db2e3d4f621527f60b1c7b fnott-1.7.1.tar.gz !https://codeberg.org/dnkl/fnott/archive/1.7.1.tar.gz
