[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fnott/fnott.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Notification daemon for wlroots-based compositors

[T] Fnott is a keyboard driven and lightweight notification daemon for
[T] wlroots-based Wayland compositors. It implements (parts of) the
[T] Desktop Notifications Specification.

[U] https://codeberg.org/dnkl/fnott/

[A] Daniel Eklöf <daniel@ekloef.se>
[M] NoTag <notag@maneto.fr>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.4.0
[P] X -----5---9 149.000

[O] hook_add postmake 5 "cp $confdir/org.dnkl.fnott.service $root$datadir/dbus-1/services/"

[D] e80d96fc247752c23d4e06b8728999769fffe35560e0e5014026c17e fnott-1.4.0.tar.gz !https://codeberg.org/dnkl/fnott/archive/1.4.0.tar.gz
