[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exchange/exchange.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Enlightenment 17 Exchange Library

[T] The enlightened way how to exchange stuff

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Michael Tross <michael@tross.org>

[C] extra/desktop/enlightenment
[C] extra/network

[L] GPL
[S] Beta
[V] r41533

[O] . $base/package/*/*/e17-conf.in

[D] 556078094063c8bae151bccac9f196ce299a97ca645fbf5412ecbeaf exchange-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/PROTO/exchange -r41533
