[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libfido2/libfido2.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for FIDO 2.0 functionality

[T] Library for FIDO 2.0 functionality.

[U] https://github.com/Yubico/libfido2

[A] Libfido2 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.16.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 07d8f32955e18e95edbd5f03467befd9bc023c854bce85ec6cb30d6b libfido2-1.16.0.tar.gz https://github.com/Yubico/libfido2/archive/refs/tags/1.16.0/
