[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libfido2/libfido2.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for FIDO 2.0 functionality

[T] Library for FIDO 2.0 functionality.

[U] https://github.com/Yubico/libfido2

[A] Libfido2 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.10.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] b2696c6fa3ce46a8b200dedd8d0fbeb3fc53649ecc9dad2171f5fe36 libfido2-1.10.0.tar.gz https://github.com/Yubico/libfido2/archive/refs/tags/1.10.0/
