[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-keyboard/xf86-input-keyboard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for keyboards

[T] This driver supports keyboards.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64
[K] - linux

[L] OpenSource
[S] Stable
[V] 2.0.0

[O] . package/*/*/modular-x-conf.in

[D] 6f6398c079f85a6eb490776dbe100406133b933fd90a37af0156df1a xf86-input-keyboard-2.0.0.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
