[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-input-keyboard/xf86-input-keyboard.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for keyboards

[T] This driver supports keyboards.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.9.0
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in
[O] [[ $arch == mips* ]] && var_append GCC_WRAPPER_INSERT " " "-fcommon"

[CV-FLAGS] ODD-STABLE
[D] 01d509429d73f3153445ca811a109772e631407bbcc98bfc81218d56 xf86-input-keyboard-1.9.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
