# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-virtualenv/python-virtualenv.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Virtual Python Environment builder

[T] virtualenv is a tool to create isolated Python environments.

[U] https://virtualenv.pypa.io/en/latest/

[A] The virtualenv developers
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] MIT
[V] 21.3.3
[P] X -----5---9 300.000

[D] 4f02f5fb78d43918582640b5ff0cbaf1dbf02144345932d0b92d4fff virtualenv-21.3.3.tar.gz https://files.pythonhosted.org/packages/source/v/virtualenv/
