# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-virtualenv/python-virtualenv.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Virtual Python Environment builder

[T] virtualenv is a tool to create isolated Python environments.

[U] https://virtualenv.pypa.io/en/latest/

[A] The virtualenv developers
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] MIT
[V] 21.4.2
[P] X -----5---9 300.000

[D] fd50961d0d90a147f4e7fe6de9c23e5c8809f42014e8f36d076a167e virtualenv-21.4.2.tar.gz https://files.pythonhosted.org/packages/source/v/virtualenv/
