[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lutok/lutok.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight C++ API for Lua

[T] Lightweight C++ API for Lua.

[U] https://github.com/jmmv/lutok

[A] Lutok Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4
[L] BSD
[S] Stable

[D] dd321da8e4efc3f7b4d89589ac4b44d87d94b8fdecd8bd52f1452158 lutok-0.4.tar.gz https://github.com/jmmv/lutok/releases/download/lutok-0.4/
