[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5quick3d/qt5quick3d.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A module and API for defining 3D content in Qt5 Quick

[T] Qt Quick 3D is a module within the Qt framework that provides a high-level
[T] interface for creating 3D content for user interfaces.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.14

[O] hook_add preconf 5 qmake
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
[O] var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir libxcb)"

[CV-GROUP] qt5
[D] 193ed61b314bb3db02b36e8fd41eb0e8cd2e9f7eb74747fe2b401f0f qtquick3d-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
