[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-cdda/vdr-cdda.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: CD Digital Audio

[T] Video Disc Recorder plugin: CD Digital Audio

[U] http://www.wahnadium.org/vdr-cdda

[A] Christian A. Moser
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.1.0

[O] . $base/package/vdr/*/vdr-plugin-conf.in
[O] hook_add postmake 5 "plugin_register 'cdda -d /dev/cdrom'"

[D] 9756fa077963d0148cdd9497d1c07e2d3b822c193acf666723feff4b vdr-cdda-0.1.0.tar.gz ftp://ftp.wahnadium.org/pub/vdr-cdda/
