[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../emelfm2/emelfm2.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A file manager for UNIX-like operating systems

[T] It uses a simple and efficient interface pioneered by Norton Commander,
[T] in the 1980's.

[U] http://www.emelfm2.net/

[A] <tooar@gmx.net>
[M] Johan Boyé <linuxmasterjedi@free.fr>

[C] extra/office

[L] GPL
[S] Stable

[V] 0.6.2
[P] X -----5---9 310.066

[D] 1509577208 emelfm2-0.6.2.tar.bz2 http://emelfm2.net/rel/
