[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/emelfm2/emelfm2.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A file manager for UNIX-like operating systems

[T] It uses a simple and efficient interface pioneered by Norton Commander,
[T] in the 1980's.

[U] https://www.emelfm2.net/

[A] <tooar@gmx.net>
[M] Johan Boyé <linuxmasterjedi@free.fr>

[C] extra/office

[L] GPL
[S] Stable

[V] 0.9.1

[D] 7c4cbd03be090100728c959ff60e9c61930cc5a64c6032781c4e7a41 emelfm2-0.9.1.tar.bz2 http://emelfm2.net/rel/
