[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pngnq/pngnq.desc
[COPY] Copyright (C) 2008 - 2011 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A RGBA PNG quantization utility

[T] Pngnq is a tool for quantizing PNG images in RGBA format.

[U] http://pngnq.sourceforge.net/

[A] Chris Pearson
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Beta
[V] 1.1
[P] X -----5---9 112.550

[O] var_append makeinstopt ' ' 'BINDIR=$root$bindir MANDIR=$root$mandir/man1 DOCDIR=$root$docdir'

[D] 2227995134 pngnq-1.1.tar.gz http://dl.sourceforge.net/sourceforge/pngnq/
