# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libp11/libp11.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] PKCS#11 wrapper library

[T] PKCS#11 wrapper library.

[U] https://github.com/OpenSC/libp11

[A] OpenSC
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.4.18
[P] X -----5---9 200.000

[D] fb3fc26730c4c0c9e188889a5f2b5d7889451ab722166de63ba54895 libp11-0.4.18.tar.gz https://github.com/OpenSC/libp11/archive/libp11-0.4.18/

autogen=2
