[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/maxima/maxima.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sophisticated computer algebra system

[T] Maxima is a LISP implementation of MIT's Macsyma system for
[T] computer based algebra. It features plotting over the network via
[T] netmath, computations over the network, extensive testing on a large
[T] array of problems, a source level debugger for maxima code, ease of
[T] extension in fundamentally new ways, access to Common Lisp and
[T] portability to many systems.

[U] http://maxima.sourceforge.net/

[A] James Amundson <amundson@fnal.gov>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 5.14.0
[P] X -----5---9 810.000

[O] prefix=/opt/Maxima
[O] set_confopt
[O] var_append confopt ' ' "--enable-gcl"
[D] e4be286f4920384b0e42003e41fbce86faf32677eed53ea4400a4425 maxima-5.14.0.tar.gz http://dl.sourceforge.net/sourceforge/maxima/
