[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxml/libxml.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XML parser library for Gnome

[T] The libxml package contains an XML library, which allows you
[T] to manipulate XML files. XML (eXtensible Markup Language) is a
[T] data format for structured document interchange via the Web.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC NO-LTO.clang

[L] MIT
[S] Stable
[V] 2.13.4
[P] X ?1---5---9 102.400

[O] runmeson=0
[O] atstage native || var_append extraconfopt ' ' --without-python
[O] [ $SDECFG_LIBC = uclibc -a $stagelevel -gt 0 ] && var_append confopt ' ' --without-iconv
[O] var_append extraconfopt ' ' --with-http

[CV-URL] https://download.gnome.org/sources/libxml2/cache.json
[D] 61ebe47f73a4a13528150300f4c3eb97824405ef2882fed11e83ba53 libxml2-2.13.4.tar.xz https://download.gnome.org/sources/libxml2/2.13/
