[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxml/libxml.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XML parser library for Gnome

[T] The libxml package contains an XML library, which allows you
[T] to manipulate XML files. XML (eXtensible Markup Language) is a
[T] data format for structured document interchange via the Web.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC NO-LTO.clang

[L] MIT
[S] Stable
[V] 2.14.3
[P] X ?1---5---9 102.400

runmeson=0
atstage native || var_append confopt ' ' --without-python
[ $SDECFG_LIBC = uclibc -a $stagelevel -gt 0 ] && var_append confopt ' ' --without-iconv
var_append confopt ' ' --with-http

[CV-URL] https://download.gnome.org/sources/libxml2/cache.json
[D] 3c5dc789a00240d01fc02d82f1cf6eb1e19ed62e9aaee1eceee93ff4 libxml2-2.14.3.tar.xz https://download.gnome.org/sources/libxml2/2.14/
