[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxml/libxml.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XML parser library for Gnome

[T] The libxml package contains an XML library, which allows you
[T] to manipulate XML files. XML (eXtensible Markup Language) is a
[T] data format for structured document interchange via the Web.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC NO-LTO.clang

[L] MIT
[S] Stable
[V] 2.13.2
[P] X ?1---5---9 109.010

[O] runmeson=0
[O] atstage native || var_append extraconfopt ' ' '--without-python'

[CV-URL] https://download.gnome.org/sources/libxml2/cache.json
[D] eb6ffa8ffc3b02aaa31d0e0a93e6281df3ecdd6276b08a119b258b46 libxml2-2.13.2.tar.xz https://download.gnome.org/sources/libxml2/2.13/
