[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxml/libxml.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XML parser library

[T] The libxml package contains an XML library, which allows you
[T] to manipulate XML files. XML (eXtensible Markup Language) is a
[T] data format for structured document interchange via the Web.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS DIETLIBC NO-LTO.clang

[L] MIT
[V] 2.15.3
[P] X ?1---5---9 102.400

[CV-URL] https://download.gnome.org/sources/libxml2/cache.json
[D] 21e34bc64bddfbcf6a1bb4f8cb694749c7026aa7fa96e5763c767738 libxml2-2.15.3.tar.xz https://download.gnome.org/sources/libxml2/2.15/

runmeson=0
var_append confopt ' ' --without-python

[ $SDECFG_LIBC = uclibc -a $stagelevel -gt 0 ] && var_append confopt ' ' --without-iconv
var_append confopt ' ' --with-http
