# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../linesrv/compile.patch.linesrv
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- linesrv-2.1/server/user_pam.c.vanilla	2006-10-04 16:29:37.000000000 +0000
+++ linesrv-2.1/server/user_pam.c	2006-10-04 16:29:51.000000000 +0000
@@ -3,6 +3,7 @@
 #include <security/pam_appl.h>
 #include <string.h>
 #include <stdlib.h>
+#include <sys/syslog.h>
 #include "global_vars.h"
 
 static struct pam_conv pamconv;
