# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/linesrv/compile.patch.linesrv
# Copyright (C) 2006 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- linesrv-2.1/server/user_pam.c.vanilla	2006-10-04 16:29:37.000000000 +0000
+++ linesrv-2.1/server/user_pam.c	2006-10-04 16:29:51.000000000 +0000
@@ -3,6 +3,7 @@
 #include <security/pam_appl.h>
 #include <string.h>
 #include <stdlib.h>
+#include <sys/syslog.h>
 #include "global_vars.h"
 
 static struct pam_conv pamconv;
