
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linesrv/linesrv.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LineServer deamon

[T] This is LineControl Server. It is designed to run on a Linux masquerading 
[T] server which has for example a dial-up line to your ISP to control.
[T] LC is something similar to masqdialer and other remote control programs for 
[T] network-connections. 
[T] With LineControl you can use the old scripts you used to control your 
[T] connection manually. So it's very easy to switch from telnet to LineControl.
[T] LineControl needs a client application on each host using the dial-up line. 
[T] It takes care about the number of clients using the line and decides upon this 
[T] value whether the masquerading server should be connected to the internet or not.

[U] http://linecontrol.sourceforge.net/

[A] Stefan Fuchs <linecontrol@gmx.ch>
[M] Nikolaus Filus <NFilus@gmx.net>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.1.20
[P] X -----5---9 219.400

[O] client_ver=1.0.6

[D] 2940781794 linesrv-2.1.20.src.tar.bz2 http://dl.sourceforge.net/sourceforge/linecontrol/
[D] 4124945813 lcc-1.0.6.src.tar.bz2 http://dl.sourceforge.net/sourceforge/linecontrol/
