[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linesrv/linesrv.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LineServer deamon

[T] This is LineControl Server. It is designed to run on a Linux masquerading
[T] server which has for example a dial-up line to your ISP to control.
[T] LC is something similar to masqdialer and other remote control programs for
[T] network-connections.
[T] With LineControl you can use the old scripts you used to control your
[T] connection manually. So it's very easy to switch from telnet to LineControl.
[T] LineControl needs a client application on each host using the dial-up line.
[T] It takes care about the number of clients using the line and decides upon
[T] this alue whether the masquerading server should be connected to the
[T] internet or not.

[U] http://linecontrol.sourceforge.net/

[A] Stefan Fuchs <linecontrol@gmx.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 2.1.21
[P] X -----5---9 219.400

[SRC] .

[D] 2803647444 linesrv-2.1.21.src.tar.bz2 http://dl.sourceforge.net/sourceforge/linecontrol/
[D] 4124945813 lcc-1.0.6.src.tar.bz2 http://dl.sourceforge.net/sourceforge/linecontrol/
