[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alkimia/alkimia.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common storage and business logic for KDE financial applications

[T] Alkimia is the infrastructure for common storage and business logic that
[T] will be used by all financial applications in KDE. The target is to share
[T] financial related information over application bounderies.

[U] https://community.kde.org/Alkimia

[A] The KDE-Team
[M] René Rebe <rene@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 8.2.1
[P] X -----5---9 200.205

[D] 9a2ddc8cd1e7279156f2b813fcef3bf5693e7946b92afb6d93733d2c alkimia-8.2.1.tar.xz https://download.kde.org/stable/alkimia/8.2.1/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
