[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6remoteobjects/qt6remoteobjects.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 distributed object system

[T] Qt6 distributed object system.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.3
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] b0a9d227d5af030e44db9d259a867d95e07f97a50a7e53fe98dc9652 qtremoteobjects-everywhere-src-6.8.3.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/
