[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6remoteobjects/qt6remoteobjects.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 distributed object system

[T] Qt6 distributed object system.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.1
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 4c856774cf39693f482bd23967d045e1aa31f6e7b4ac9e0114ef66c8 qtremoteobjects-everywhere-src-6.11.1.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.1/submodules/

. $base/package/*/*/qt6-conf.in
