[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6remoteobjects/qt6remoteobjects.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 distributed object system

[T] Qt6 distributed object system.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] a3acde97d25c3c1ac3be2a4eae992c8b668147ba749f632c5e6eeede qtremoteobjects-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
