[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6remoteobjects/qt6remoteobjects.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 distributed object system

[T] Qt6 distributed object system.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] c37c383305e4bafa6c3a855f57a3ee73983bd25b47559117c2f68a2f qtremoteobjects-everywhere-src-6.9.0.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.0/submodules/
