[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/texinfo/texinfo.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The texinfo documentation system

[T] Texinfo is a documentation system that uses a single source file to
[T] produce both on-line information and printed output.

[A] Richard Stallman, Brian Fox, Bob Chassell, Noah Friedman,
[A] Paul Rubin, Karl Berry, Eli Zaretskii, and many others.
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 7.2
[P] X 0-2--5---9 102.050

[D] 12a0ba566a0ba66e849382c49a7733c3afff5076ef6396bb3e6ced62 texinfo-7.2.tar.xz http://ftp.gnu.org/pub/gnu/texinfo/
