[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-xgi/xf86-video-xgi.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for XGI video chips

[T] This driver supports the XGI Technology Inc. video chips. The xgi driver
[T] supports PCI and AGP video cards based on the following chipsets:
[T] XGI5597/5598, XGI530/620, XGI6326/AGP/DVD, XGI300/305, XGI540, XGI630/730,
[T] XGI315/H/PRO, XGI550/551/552, XGI650/651/M650/661FX/M661FX/M661MX/740/741,
[T] XGI330 (Xabre), XGI760.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON
# sparc only due no mesa
[R] - alpha arm ia64 sparc

[L] OpenSource
[S] Beta
[V] 1.6.1-c904d2e1

[O] . package/*/*/modular-x-conf.in
[O] autogen=1
[O] var_append GCC_WRAPPER_APPEND ' ' '-Wno-incompatible-pointer-types -Wno-int-conversion'

[D] 643004d6c93449542670835de12aa9beb4807087f5c2231ca795909c xf86-video-xgi-1.6.1-67d5494c.tar.zst git+https://gitlab.freedesktop.org/xorg/driver/xf86-video-xgi c904d2e1
