main_selinux_doc() {
  for x in module policy uavc; do
  make -C $x all
  cp -a $x $docdir
  cp CREDITS PORTING README README.CONDITIONAL README.MLS $docdir
  done
}

custmain="main_selinux_doc"
createdocs=0

