[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mate-sensors-applet/mate-sensors-applet.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Display readings from hardware sensors in your MATE panel

[T] MATE Sensors Applet is an applet for the MATE Panel to display readings
[T] from hardware sensors, including CPU temperature, fan speeds and voltage
[T] readings under Linux.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.0
[P] X -----5---9 600.200

. $base/package/*/*/mate-conf.in

[D] f56a252c2d918bb263398bdf993f4b585aec68107104730c5e009ebd mate-sensors-applet-1.28.0.tar.xz https://pub.mate-desktop.org/releases/1.28/
