[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/numpy/numpy.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Numerical Python

[T] Numerical Python adds a fast, compact, multidimensional array language
[T] facility to Python.

[U] https://numpy.org/

[A] Paul F. Dubois <dubois@users.sf.net>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] Free-to-use
[S] Stable
[V] 1.20.0
[P] X -----5---9 129.500

[D] b5224c6a5b581163f952e4e1d277add8a589afd25ee29c0b61e1a792 numpy-1.20.0.tar.gz https://github.com/numpy/numpy/releases/download/v1.20.0/
