[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/numpy/numpy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Numerical Python

[T] Numerical Python adds a fast, compact, multidimensional array language
[T] facility to Python.

[U] https://numpy.org/

[A] Paul F. Dubois <dubois@users.sf.net>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific
[E] add meson-python

[L] Free-to-use
[S] Stable
[V] 2.3.4
[P] X -----5---9 150.009

[D] 0 numpy-2.3.4.tar.gz https://github.com/numpy/numpy/releases/download/v2.3.4/
