[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glibmm2/glibmm2.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C++ bindings for the Glib

[T] This package provides a C++ interface for Glib. The interface provides a
[T] convenient interface for C++.

[U] http://www.gtkmm.org

[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.64.5
[P] X -----5---9 152.000

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] NO-AUTO
[D] 8a22f301593f98617facbd75003396da5febc225255e8452d628eebb glibmm-2.64.5.tar.xz https://download.gnome.org/sources/glibmm/2.64/
