
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../edb/edb.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Database library based on Berkeley DB 2.7.7

[T] This is an Enlightenment 17 package. It includes a database library,
[T] based on DB 2.7.7. It is intended to make accessing database
[T] information portable, easy, fast and efficient.
[T]
[T] Various components of Enlightenment use Edb for information storage,
[T] including Ebits, Efsd and the window manager configuration parts.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/desktop/enlightenment
[C] extra/database

[L] GPL
[S] Beta
[V] 2005-03-29
[P] X -----5---9 136.000

[O] . $base/package/*/*/e17-conf.in

[D] X edb-2005-03-29.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/enlightenment e17/libs/edb -D 2005-03-29

