[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bbc_provided/bbc_provided.desc
[COPY] Copyright (C) 2012 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network utilities: ipcalc, or, and, dotquad

[T] Network utilities: ipcalc, or, and, dotquad

[U] http://?

[A] unknown
[M] Barry Kauler <bkauler@gmail.com>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2003

[D] 6c150ce0121f9e1ada9561cd966593e68fa9c2dd03cf731aaf7a6a33 bbc_provided-2003.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/

build_bbc_provided() {
	rm -f and or dotquad ipcalc || true
	$CC -Wall -o and andor.c -DAND
	$CC -Wall -o or andor.c -DOR
	$CC -Wall -o dotquad dotquad.c
	$CC -Wall -o ipcalc ipcalc.c -lpopt
}
runmake=0
hook_add inmake 5 build_bbc_provided
hook_add postmake 5 "install -v and or dotquad ipcalc $root$bindir"
