# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/procps/hotfix.patch.musl
# Copyright (C) 2021 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- procps-ng-4.0.0/proc/escape.c.vanilla	2022-09-03 01:18:25.872275792 +0200
+++ procps-ng-4.0.0/proc/escape.c	2022-09-03 01:18:40.026276928 +0200
@@ -18,6 +18,7 @@
  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  */
 
+#include <langinfo.h>
 #include <limits.h>
 #include <stdio.h>
 #include <string.h>
--- procps-ng-4.0.0/src/w.c.vanilla	2022-09-03 01:23:05.488298232 +0200
+++ procps-ng-4.0.0/src/w.c	2022-09-03 01:23:37.012300762 +0200
@@ -43,11 +43,7 @@
 #include <termios.h>
 #include <time.h>
 #include <unistd.h>
-#ifdef HAVE_UTMPX_H
-#	include <utmpx.h>
-#else
-#	include <utmp.h>
-#endif
+#include <utmp.h>
 #include <arpa/inet.h>
 
 #include "c.h"
@@ -66,12 +62,6 @@
 typedef struct utmp utmp_t;
 #endif
 
-#if !defined(UT_HOSTSIZE) || defined(__UT_HOSTSIZE)
-#	define UT_HOSTSIZE __UT_HOSTSIZE
-#	define UT_LINESIZE __UT_LINESIZE
-#	define UT_NAMESIZE __UT_NAMESIZE
-#endif
-
 #ifdef W_SHOWFROM
 # define FROM_STRING "on"
 #else
