
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/procps/procps.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Utilities for monitoring your system and processes on your system

[T] The procps package contains a set of system utilities which provide
[T] system information.  Procps includes ps, free, sessreg, skill, snice,
[T] tload, top, uptime, vmstat, w, and watch.  The ps command displays
[T] a snapshot of running processes.  The top command provides a
[T] repetitive update of the statuses of running processes.  The free
[T] command displays the amounts of free and used memory on your system.
[T] Sessreg is a simple program for managing utmp/wtmp entries for xdm
[T] sessions.  The skill command sends a terminate command (or another
[T] specified signal) to a specified set of processes.  The snice
[T] command is used to change the scheduling priority of specified
[T] processes.  The tload command prints a graph of the current system
[T] load average to a specified tty.  The uptime command displays the
[T] current time, how long the system has been running, how many users
[T] are logged on and system load averages for the past one, five and
[T] fifteen minutes.  The w command displays a list of the users who
[T] are currently logged on and what they're running.  The watch program
[T] watches a running program.  The vmstat command displays virtual
[T] memory statistics about processes, memory, paging, block I/O, traps
[T] and CPU activity.

[U] http://procps.sourceforge.net/

[A] Michael K. Johnson <johnsonm@redhat.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] GPL
[S] Stable
[V] 3.1.11
[P] X ---3-----9 742.000

[D] 3641993686 procps-3.1.11.tar.gz http://procps.sourceforge.net/

