
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../procps/procps.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities for monitoring your system and processes on your system

[T] The procps package contains a set of system utilities which provide
[T] system information. Procps includes ps, free, sessreg, skill, snice,
[T] tload, top, uptime, vmstat, w, and watch. The ps command displays
[T] a snapshot of running processes. The top command provides a
[T] repetitive update of the statuses of running processes. The free
[T] command displays the amounts of free and used memory on your system.
[T] Sessreg is a simple program for managing utmp/wtmp entries for xdm
[T] sessions. The skill command sends a terminate command (or another
[T] specified signal) to a specified set of processes. The snice
[T] command is used to change the scheduling priority of specified
[T] processes. The tload command prints a graph of the current system
[T] load average to a specified tty. The uptime command displays the
[T] current time, how long the system has been running, how many users
[T] are logged on and system load averages for the past one, five and
[T] fifteen minutes. The w command displays a list of the users who
[T] are currently logged on and what they're running. The watch program
[T] watches a running program. The vmstat command displays virtual
[T] memory statistics about processes, memory, paging, block I/O, traps
[T] and CPU activity.

[U] http://procps.sourceforge.net/

[A] Michael K. Johnson <johnsonm@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 3.2.5
[P] X ---3-----9 185.600

[D] 2064441914 procps-3.2.5.tar.gz http://procps.sourceforge.net/

