[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dzen/dzen.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general purpose messaging, notification and menuing program for X11

[T] A general purpose messaging, notification and menuing program for X11.

[U] https://github.com/robm/dzen

[A] Dzen Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.9.5
[L] MIT
[S] Stable

[D] 1f33cafaa656890060a2728326abb579147edf9cf5a4d1539b318556 dzen-488ab66019f475e35e067646621827c18a879ba1.tar.gz https://github.com/robm/dzen/archive/488ab66019f475e35e067646621827c18a879ba1/
