[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-machete/git-machete.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git repository organizer & rebase/merge workflow automation tool

[T] Git repository organizer & rebase/merge workflow automation tool.

[U] https://github.com/VirtusLab/git-machete

[A] Git-machete Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.39.0
[L] MIT
[S] Stable

[D] 6d278c89b0601f50aa96c877628ad3eeefb139f06583168c9baf104d git-machete-3.39.0.tar.gz https://github.com/VirtusLab/git-machete/archive/refs/tags/v3.39.0/
