[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-machete/git-machete.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git repository organizer & rebase/merge workflow automation tool

[T] Git repository organizer & rebase/merge workflow automation tool.

[U] https://github.com/VirtusLab/git-machete

[A] Git-machete Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.36.1
[L] MIT
[S] Stable

[D] 300b3f36f0684580346686b4b075ab95ba799bdd01c3bce3f93d57b7 git-machete-3.36.1.tar.gz https://github.com/VirtusLab/git-machete/archive/refs/tags/v3.36.1/
