[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/git-machete/git-machete.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Git repository organizer & rebase/merge workflow automation tool

[T] Git repository organizer & rebase/merge workflow automation tool.

[U] https://github.com/VirtusLab/git-machete

[A] Git-machete Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.22.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 4da9dbbb72589fc59100e25fd59ab1973f2c7235aadd5c8ff28aeae7 git-machete-3.22.0.tar.gz https://github.com/VirtusLab/git-machete/archive/refs/tags/v3.22.0/
