[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-machete/git-machete.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git repository organizer & rebase/merge workflow automation tool

[T] Git repository organizer & rebase/merge workflow automation tool.

[U] https://github.com/VirtusLab/git-machete

[A] Git-machete Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.34.0
[L] MIT
[S] Stable

[D] b293b02f04fa11a4f86c4bf3823ffae1d82a3a6ede89660da51dceef git-machete-3.34.0.tar.gz https://github.com/VirtusLab/git-machete/archive/refs/tags/v3.34.0/
