[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-machete/git-machete.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git repository organizer & rebase/merge workflow automation tool

[T] Git repository organizer & rebase/merge workflow automation tool.

[U] https://github.com/VirtusLab/git-machete

[A] Git-machete Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.38.1
[L] MIT
[S] Stable

[D] b40b7e57b6d19166a9415c6b50542e2f9ca48b4437150dcdaac214f5 git-machete-3.38.1.tar.gz https://github.com/VirtusLab/git-machete/archive/refs/tags/v3.38.1/
