[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-machete/git-machete.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git repository organizer & rebase/merge workflow automation tool

[T] Git repository organizer & rebase/merge workflow automation tool.

[U] https://github.com/VirtusLab/git-machete

[A] Git-machete Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.36.2
[L] MIT
[S] Stable

[D] 85bbe3d1cf30ed7adb7fa590c8935e0fdcdd84974aa3fac6a61769df git-machete-3.36.2.tar.gz https://github.com/VirtusLab/git-machete/archive/refs/tags/v3.36.2/
