# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cpuinfo/cpuinfo.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] CPU INFOrmation library

[T] CPU INFOrmation library (x86/x86-64/ARM/ARM64, Linux/Windows/Android/macOS/iOS).

[U] https://github.com/pytorch/cpuinfo

[A] pytorch
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 84818a4

[D] d61e9b7b3d0ebbcca77f25c04334e6faeee9bd6258690f49ae797572 cpuinfo-84818a4.tar.gz https://github.com/pytorch/cpuinfo/archive/84818a4/
