[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gdk-pixbuf-xlib/gdk-pixbuf-xlib.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Deprecated Xlib integration for the GdkPixBuf image handling library

[T] GdkPixbuf-Xlib contains the deprecated API for integrating GdkPixbuf
[T] with Xlib data types.

[U] https://gitlab.gnome.org/Archive/gdk-pixbuf-xlib

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Andreas Baumann

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.42.0
[P] X -----5---9 179.200

[O] . $base/package/*/*/gnome-conf.in

[D] 5fada822369f1f0274e02fb408509957592f69ef6cc3f5051464c728 gdk-pixbuf-xlib-2.40.2.tar.gz https://gitlab.gnome.org/Archive/gdk-pixbuf-xlib/-/archive/2.40.2/
