[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/runc/runc.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spawning and running containers according to the OCI specification

[T] Runc is a CLI tool for spawning and running containers on Linux
[T] according to the OCI specification.

[U] https://www.opencontainers.org/

[A] The runc contributors
[M] NoTag <notag@t2sde.org>

[C] extra/emulator
[F] CROSS

[L] APL
[V] 1.5.1

[D] 759906e09370e7c559f7577f4e89d557e115b65fb2ed12795a33e0c7 runc-1.5.1.tar.gz https://github.com/opencontainers/runc/archive/v1.5.1/

. $base/package/*/*/go-conf.in

rungo=0
GCC_WRAPPER_BYPASS=1
