[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/runc/runc.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CLI tool for spawning and running containers according to the OCI specification

[T] runc is a CLI tool for spawning and running containers on Linux
[T] according to the OCI specification.

[U] https://www.opencontainers.org/

[A] The runc contributors
[M] NoTag <notag@t2sde.org>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Stable
[V] 1.1.12
[P] X -----5---9 207.000

[O] . $base/package/*/*/go-conf.in
[O] rungo=0
[O] GCC_WRAPPER_BYPASS=1

[D] 3036b7cd0e61d4f94cbab22a7a8da39295feab0f90b214df8bbf1df1 runc-1.1.12.tar.gz https://github.com/opencontainers/runc/archive/v1.1.12/
