[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/runc/runc.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI tool for spawning and running containers according to the OCI specification

[T] runc is a CLI tool for spawning and running containers on Linux
[T] according to the OCI specification.

[U] https://www.opencontainers.org/

[A] The runc contributors
[M] NoTag <notag@t2sde.org>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Stable
[V] 1.2.5

[O] . $base/package/*/*/go-conf.in
[O] rungo=0
[O] GCC_WRAPPER_BYPASS=1

[D] 2faab37ba9461dc1232462db0a7d9b338a88b6cda7359b443150ee36 runc-1.2.5.tar.gz https://github.com/opencontainers/runc/archive/v1.2.5/
