[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sipsak/sipsak.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line test tool for SIP servers and applications

[T] sipsak is a command line tool for performing various tests on
[T] Session Initiation Protocol (SIP) applications and devices. It
[T] can make several different tests, send the contents of a file,
[T] and interpret and react on the responses. It supports (de-)
[T] registration with given contact URIs and digest authentication.

[U] https://github.com/nils-ohlmeier/sipsak

[A] Nils Ohlmeier <develop@ohlmeier.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.8.1

[D] 456fd9f9e6ba34cc69881ec51674954d0b91d48eff5a6daffcfa8329 sipsak-0.9.8.1.tar.gz https://github.com/nils-ohlmeier/sipsak/releases/download/0.9.8.1/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
