[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jbig2enc/jbig2enc.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An encoder for JBIG2

[T] This is an encoder for JBIG2: JBIG2 encodes bi-level (1 bpp) images using
[T] a number of clever tricks to get better compression than G4.

[A] Adam Langley <gl@imperialviolet.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] APL
[S] Beta
[V] 0.30

[D] 803b868090577d614bee0413dddaa8edefec5e0879019a0bc4d9a575 jbig2enc-0.30.tar.gz https://github.com/agl/jbig2enc/archive/0.30/

runcmake=0
autogen=2
