
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/tcltk/tcltk.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Tcl scripting language + The Tk toolkit

[T] Tcl provides a powerful platform for creating integration
[T] applications that tie together diverse applications, protocols,
[T] devices, and frameworks.  When paired with the Tk toolkit, Tcl
[T] provides the fastest and most powerful way to create GUI applications
[T] that run on PCs, Unix, and the Macintosh.  Tcl can also be used for a
[T] variety of web-related tasks and for creating powerful command
[T] languages for applications.

[U] http://dev.scriptics.com/scripting/

[A] University of California, Sun Microsystems, Inc., Scriptics Corporation
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development base/x11

[L] OpenSource
[S] Stable
[V] 8.4.4
[P] X -----5---9 325.000

[D] 2059488128 tcl8.4.4-src.tar.gz  ftp://tcl.activestate.com/pub/tcl/tcl8_4/
[D] 2035285416 tk8.4.4-src.tar.gz   ftp://tcl.activestate.com/pub/tcl/tcl8_4/

