[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/msgpuck/msgpuck.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple and efficient MsgPack binary serialization library

[T] A simple and efficient MsgPack binary serialization library.

[U] https://github.com/rtsisyk/msgpuck

[A] Msgpuck Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 3d8d518c2741ba9b17ca12ad404bf1463d4517662e49dea73b4d1003 msgpuck-2.0.tar.gz https://github.com/rtsisyk/msgpuck/archive/2.0/
