[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/msgpuck/msgpuck.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple and efficient MsgPack binary serialization library

[T] A simple and efficient MsgPack binary serialization library.

[U] https://github.com/rtsisyk/msgpuck

[A] Msgpuck Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0
[L] BSD
[S] Stable

[D] 3d8d518c2741ba9b17ca12ad404bf1463d4517662e49dea73b4d1003 msgpuck-2.0.tar.gz https://github.com/rtsisyk/msgpuck/archive/2.0/
