[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libnl/libnl.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] libnl - netlink library

[T] libnl is a library for applications dealing with netlink socket.
[T] It provides an easy to use interface for raw netlink message but
[T] also netlink family specific APIs. 

[U] http://people.suug.ch/~tgr/libnl/

[A] Thomas Graf <tgraf.suug.ch>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.50
[P] X -----5---9 500.000

[D] 330815479 libnl-0.5.0.tar.gz http://people.suug.ch/~tgr/libnl/files/

