[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libnl/libnl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A netlink library

[T] libnl is a library for applications dealing with netlink socket.
[T] It provides an easy to use interface for raw netlink message but
[T] also netlink family specific APIs.

[U] http://people.suug.ch/~tgr/libnl/

[A] Thomas Graf <tgraf.suug.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.5.0
[P] X -----5---9 200.000

[D] d12129d787cbb07230ed6367b8c4e3fb15b1c8488732454129786b5c libnl-3.5.0.tar.gz https://github.com/thom311/libnl/releases/download/libnl3_5_0/
