[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwacom/libwacom.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tablet description library

[T] libwacom is a library to identify graphics tablets and their model-specific
[T] features. It provides easy access to information such as "is this a
[T] built-in on-screen tablet", "what is the size of this model", etc.

[U] https://github.com/linuxwacom/libwacom

[A] Red Hat Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] OpenSource
[S] Stable
[V] 2.15.0
[P] X -----5---9 200.000

[O] var_append mesonopt " " "-Dtests=disabled"

[D] 2793994189c89a5445f1533a713a3af2dcc6b9d96bb6fe63f843c6b3 libwacom-2.15.0.tar.gz https://github.com/linuxwacom/libwacom/archive/refs/tags/
