[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-gallery/gpe-gallery.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A image viewer

[T] GPE-Gallery is a small application for viewing images. It is intended to
[T] show small and medium sized images and is able to display a slide show
[T] and to perform several simple operations with the images.

[U] http://gpe.linuxtogo.org/projects/gpe-gallery.shtml

[A] Philip Blundell <pb@reciva.com>
[A] Florian Boor <florian@linuxtogo.org> 
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.97
[P] X -----5---9 208.900

[O] . $base/package/*/*/gpe-conf.in

[D] 726008104 gpe-gallery-0.97.tar.gz http://gpe.linuxtogo.org/download/source/
