[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/marlin/marlin.desc
[COPY] Copyright (C) 2005 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sample editor for Gnome

[T] Marlin is a sample editor for Gnome 2. It uses GStreamer for file
[T] operations and for recording and playback, meaning it can handle a
[T] great number of formats and work with most sound systems.

[U] http://marlin.sourceforge.net/

[A] Iain <iaingnome@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[D] 748616680 marlin-0.9.tar.gz http://dl.sourceforge.net/sourceforge/marlin/
