[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/marlin/marlin.desc
[COPY] Copyright (C) 2005 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sample editor for Gnome

[T] Marlin is a sample editor for Gnome 2. It uses GStreamer for file
[T] operations and for recording and playback, meaning it can handle a
[T] great number of formats and work with most sound systems.

[U] https://marlin.sourceforge.net/

[A] Iain <iaingnome@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9

[O] . $base/package/*/*/gnome-conf.in

[D] ece0ac31f020fca4523ed0f569d505d13956542ef009de8433814742 marlin-0.9.tar.gz http://dl.sourceforge.net/sourceforge/marlin/
