[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ladspa-swh-plugins/ladspa-swh-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of LADSPA plugins

[T] SWH Plugins are a set of audio plugins for the LADSPA plugin system.

[U] http://plugin.org.uk/

[A] Steve Harris <steve@plugin.org.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.4.17

[D] 7e145ac088f8c0c2791f1ab9ab1e52851ec8290489eb4f3185b5fe3b swh-plugins-0.4.17.tar.gz  https://github.com/swh/ladspa/archive/v0.4.17/

. $base/package/*/ladspa/ladspa.in
autogen=1
var_append GCC_WRAPPER_REMOVE ' ' -fmove-all-movables
