[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ladspa-swh-plugins/ladspa-swh-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of LADSPA plugins

[T] SWH Plugins are a set of audio plugins for the LADSPA plugin system.

[U] http://plugin.org.uk/

[A] Steve Harris <steve@plugin.org.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4.14

[O] . $base/package/*/ladspa/ladspa.in
[O] var_append GCC_WRAPPER_REMOVE " " "-fmove-all-movables"
[O] hook_add premake 5 "sed -i -e 's,/usr/lib/ladspa,$libdir/ladspa,g' Makefile"

[D] f9a2ddfc60d2a1308e2b2fd96386746ca27275cace4111dfd912e5ac swh-plugins-0.4.14.tar.gz http://plugin.org.uk/releases/0.4.14/
