[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ladspa-swh-plugins/ladspa-swh-plugins.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of LADSPA plugins

[T] SWH Plugins are a set of audio plugins for the LADSPA plugin system.

[U] http://plugin.org.uk/

[A] Steve Harris <steve@plugin.org.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4.14
[P] X -----5---9 181.300

[O] . $base/package/*/ladspa/ladspa.in

[O] var_append GCC_WRAPPER_REMOVE " " "-fmove-all-movables"
[O] hook_add premake 5 "sed -i -e 's,/usr/lib/ladspa,$libdir/ladspa,g' Makefile"
[D] f9a2ddfc60d2a1308e2b2fd96386746ca27275cace4111dfd912e5ac swh-plugins-0.4.14.tar.gz http://plugin.org.uk/releases/0.4.14/
