[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmediaart/libmediaart.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome libmediaart package

[T] Core Gnome libmediaart package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.9.7
[P] X -----5---9 179.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libmediaart/cache.json
[D] 90b711f9b506e470b2933f87aa553b9614b074e22c110b130c285abd libmediaart-1.9.7.tar.xz https://download.gnome.org/sources/libmediaart/1.9/
