[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/secpanel/secpanel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graphical user interface for managing and running SSH

[T] SecPanel sits on top of SSH software-suites and supports the SSH.com and the
[T] OpenSSH-version. You may get information about these programs at
[T] http://www.ssh.com respectively at http://www.openssh.com.
[T] SecPanel is written entirely in pure Tcl/Tk and does not need any
[T] extensions but it requires version 8.x of Tcl and Tk.

[U] https://www.pingx.net/secpanel/

[A] Steffen Leich <secpanel@pingx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.1

[D] 8f24ebd2a3150e8beb17f7eb0afdf87a7ff0039450d9153b278a4466 secpanel-0.5.1.tar.gz http://www.pingx.net/secpanel/

runmake=0

secpanel_custmain(){
	secpanel_instdir="$root$libdir/secpanel"
	cp src/bin/secpanel $root$bindir
	mkdir -p ${secpanel_instdir}
	cp -r src/lib/secpanel/* ${secpanel_instdir}
	chmod 755 ${secpanel_instdir}
	chmod 755 ${secpanel_instdir}/listserver.tcl
	chmod 755 ${secpanel_instdir}/secpanel.dist
	chmod 755 ${secpanel_instdir}/secpanel.wait
}
hook_add postmake 5 "secpanel_custmain"
