secpanel_custmain(){
	secpanel_instdir="$libdir/secpanel"
	cp src/bin/secpanel $bindir
	mkdir -p ${secpanel_instdir}
	cp -r src/lib/secpanel/* ${secpanel_instdir}
	chmod 755 ${secpanel_instdir}
	chmod 755 ${secpanel_instdir}/listserver.tcl
	chmod 755 ${secpanel_instdir}/secpanel.dist
	chmod 755 ${secpanel_instdir}/secpanel.wait
}

custmain="secpanel_custmain"
