[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mate-menus/mate-menus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for the Desktop Menu freedesktop.org specification

[T] mate-menus contains the libmate-menu library, the layout configuration
[T] files for the MATE menu, as well as a simple menu editor.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/mate-conf.in

[D] cdcea5fc10dc4ca948a0058d167d7085a0a00f5f86b53878e9f9d9c5 mate-menus-1.28.0.tar.xz https://pub.mate-desktop.org/releases/1.28/
