[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-zlib-clib/haskell-zlib-clib.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compression and decompression in the gzip and zlib format the clib parts

[T] Compression and decompression in the gzip and zlib format the clib parts.

[U] https://github.com/haskell/zlib

[A] Duncan Coutts <duncan@community.haskell.org>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.1

[D] af0f6623869c3b3dd622ba6c65ef36583e0461aaa2f4d908643097cd haskell-zlib-clib-1.3.1.tar.gz !https://hackage.haskell.org/package/zlib-clib-1.3.1/zlib-clib-1.3.1.tar.gz

. $base/package/*/*/haskell-conf.in

setuphsgen=1
hook_add preconf 5 "uusi -u base"
var_append setuphsopt ' ' '-f-non-blocking-ffi -fpkg-config -f-bundled-c-zlib'
