[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-pyopenssl/python-pyopenssl.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python wrapper around the OpenSSL library

[T] High-level wrapper around a subset of the OpenSSL library for python.

[U] https://www.pyopenssl.org/en/latest/

[A] The pyOpenSSL developers
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] APL
[V] 26.1.0
[P] X -----5---9 109.060

[D] 2df46c6195b90e7f519db680f4747ce7cb54095e150bd28006db1b13 python-pyopenssl-26.1.0.tar.gz https://github.com/pyca/pyopenssl/archive/26.1.0/

runpipinstall=0
