[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-bh/font-bh.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bigelow & Holmes fonts

[T] Bigelow & Holmes fonts.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4

[SRC] .

. package/*/*/modular-x-conf.in

[D] ae92467359fd897fa44902971162c3fe6b6c155fec6f861899c11309 font-bh-75dpi-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
[D] 3a7056824a32b7319b3fd67a3d450c06c62437884c1372d5fef375f9 font-bh-100dpi-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
