[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python2/python2.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python programming language

[T] Python is an interpreted object-oriented programming language, and is
[T] often compared with Tcl, Perl, Java or Scheme.

[U] http://www.python.org/

[A] Stichting Mathematisch Centrum, Amsterdam, The Netherlands
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.10.8
[P] O 0--3-5---9 109.000

[CV-FLAGS] ODD-STABLE NO-AUTO
[CV-URL] http://www.python.org/download/
[D] b7ab84570fda485a1b4342b59ad84bf7782ad800b84b60bd1e88f83f Python-3.10.8.tar.xz http://www.python.org/ftp/python/3.10.8/
