[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 18.04.5
[P] X -----5---9 152.600

[D] 0 libcxx-18.04.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.04.5/
[D] 0 libcxxabi-18.04.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.04.5/
[D] 0 llvm-cmake-18.04.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.04.5/cmake-18.04.5.src.tar.xz
