[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 15.0.5
[P] X -----5---9 152.600

[D] b98f4f3cb910ccd55c5f7443c5690c7f12501d36eb2dd981c443c94e libcxx-15.0.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.5/
[D] 756d341fa0aace5015595c5c1c95f01f329971330d41b33eac7d5166 libcxxabi-15.0.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.5/
[D] 90b363b0f185f7344c455ad60d4ec6ae41fee272322df2346d0d6fb2 llvm-cmake-15.0.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.5/cmake-15.0.5.src.tar.xz
