[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 15.0.3
[P] X -----5---9 152.600

[D] c1d944729496cc4eacb2b0029c803f40f3d5be5dbf7b40f8194642be libcxx-15.0.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.3/
[D] 91960c0a648c0fa1f344617eb9275e7879e62c2b91708f51ff79e44d libcxxabi-15.0.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.3/
[D] cfd3c44da42f7405347d9cb8daf070e4195d59862a860e6616077412 llvm-cmake-15.0.3.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.3/cmake-15.0.3.src.tar.xz
