[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 17.0.5
[P] X -----5---9 152.700

[D] a8aaba7f9e622f17b958fce6c6d015e8d4f24032e6c0c74d6984a6f4 libcxx-17.0.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.5/
[D] fad661f83c662e989f9b5aca66c19b2b88e9a6c69d3b47ba07e10362 libcxxabi-17.0.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.5/
[D] 40d1c02cbf4c4991138a5071f4ab2cf4b78b7be1b70c141b5559ee17 llvm-cmake-17.0.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.5/cmake-17.0.5.src.tar.xz
[D] 5175ac1524230475dbe4c5fd50c755990ee17f6a5c0932c45106ef5d llvm-runtimes-17.0.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.5/runtimes-17.0.5.src.tar.xz
