[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 15.0.4
[P] X -----5---9 152.600

[D] 8c8063b610b21e00b0a707de92232251a8d13c52f49bb3073be5ba67 libcxx-15.0.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.4/
[D] 123c7233aa38ec1cf9c40ddffdd32a722fefeb01bd17bf1bd93170ef libcxxabi-15.0.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.4/
[D] fe18e3015a15175ff7c8da8cf960a37f12f64d38e8db4976ca97d69f llvm-cmake-15.0.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.4/cmake-15.0.4.src.tar.xz
