[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS
[R] - alpha

[L] BSD MIT
[S] Stable
[V] 19.1.1
[P] X -----5---9 152.700

[D] 19a4ac198366b888bf5979568f9b7ac1366b7d4ce75f9c439b78d2f4 libcxx-19.1.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.1/
[D] 1ee2a984f4d171ff17445f43b2e0504e98c42fa5f46c649c5ffe6c6f libcxxabi-19.1.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.1/
[D] 9ef981d1c3f7836167bb762397829bb151b229e6285df09714c8e7c4 llvm-cmake-19.1.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.1/cmake-19.1.1.src.tar.xz
[D] 3f0256304bdf2d8cb06cf2a34c8af9849c84867815c0ce8c21886e3b llvm-runtimes-19.1.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.1/runtimes-19.1.1.src.tar.xz
