[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 18.1.6
[P] X -----5---9 152.700

[D] a6e28d7ad4071948fbeefe48b46d21a88751f4b8f51a7e7b8c93e9a5 libcxx-18.1.6.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.6/
[D] 884f4bb2a5560c6a6acf41bf7c3fae9c42014e9bd4dab845330a19e8 libcxxabi-18.1.6.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.6/
[D] fa742283f55294bb22548b766730930bc2d729395d1c237bc32eb42a llvm-cmake-18.1.6.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.6/cmake-18.1.6.src.tar.xz
[D] 37e13c920bb4f82942a1982227c5f5ef4bdaf7e1a105963b3b14a871 llvm-runtimes-18.1.6.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.6/runtimes-18.1.6.src.tar.xz
