[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 18.1.8
[P] X -----5---9 152.700

[D] 43beb31f57bf61448b52e6e69c657f65e35fd16621e9e4d356d08d67 libcxx-18.1.8.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/
[D] af0970863de3648a96a09a15f15617df9250d1328f02b7174dd20dee libcxxabi-18.1.8.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/
[D] cb8281b58830444d3a6609cad9a0009d6a196aa105b4ef5aecf7b5df llvm-cmake-18.1.8.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/cmake-18.1.8.src.tar.xz
[D] 21b0ed94457d2c0231361d61ac0a0ad09b94da70eb43ca12b8e713ba llvm-runtimes-18.1.8.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/runtimes-18.1.8.src.tar.xz
