[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 15.0.1
[P] X -----5---9 152.600

[D] eefa726d078aa9d4e2f97f78f5f5ef3b4f1931e649327901ebcfd461 libcxx-15.0.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.1/
[D] 0ed2b619f148001facfc47ba08a2b8945fe3aed1d586f03ff2371c35 libcxxabi-15.0.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.1/
[D] 71102a2001cdc4a39f2f30b29d49f6e7ccf7ffaef5682795321216aa llvm-cmake-15.0.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.1/cmake-15.0.1.src.tar.xz
