[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS
[R] - alpha

[L] BSD MIT
[S] Stable
[V] 19.1.3
[P] X -----5---9 152.700

[D] 5b98994d3b6077559843801b907081f22cae59d3ebdfdd8f592b6a6f libcxx-19.1.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3/
[D] 5b5719d4a8283519fbb5f28c32ad1cc424763b95e08c5955d479f24b libcxxabi-19.1.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3/
[D] bacda4430540e5b7cde9c05e72d6b2c76bb76306057d242775bf701f llvm-cmake-19.1.3.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3/cmake-19.1.3.src.tar.xz
[D] 54be31aaf32d24d8cff5d94af785670a193ae57e88f2744609d9f359 llvm-runtimes-19.1.3.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3/runtimes-19.1.3.src.tar.xz
