[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-libcxx/wasi-libcxx.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD MIT
[S] Stable
[V] 17.0.4
[P] X -----5---9 152.700

[D] f4db03d1de524de511b315d5d2fc60cef56a369060bbeaac94616803 libcxx-17.0.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.4/
[D] 4bdd46ef22465d4ce497e37f8fbeea242a37a72cf58a94f755f5e5a4 libcxxabi-17.0.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.4/
[D] 57ab01da42645948ab082b034a448e95c8214908e40a86795eb037ec llvm-cmake-17.0.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.4/cmake-17.0.4.src.tar.xz
[D] 1bd1ec4741cfb52b7eeebd1952cba01cfa6ca3ce11b4f3d0bcc7223d llvm-runtimes-17.0.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.4/runtimes-17.0.4.src.tar.xz
