[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cpio/cpio.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNU archiving program

[T] This is GNU cpio, a program to manage archives of files.
[T] As of version 2.0, it supports the features of the System V release 4
[T] cpio, including support for tar archives.
[T]
[T] This package also includes rmt, the remote tape server, and mt, a tape
[T] drive control program.

[U] https://www.gnu.org/software/cpio/cpio.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 2.15
[P] X 0-2--5---9 102.050

[O] [ $prefix = usr ] && bindir=/bin
[O] pkginstalled tar && var_append confopt ' ' '--with-rmt=/usr/libexec/rmt'
[O] hook_add preconf 5 "sed -i -e '/gets is a/d' gnu/stdio.in.h"

[D] 63335807739db528bc1f684e030cfa97fa6c849907af9fdb748d3bbf cpio-2.15.tar.gz http://ftp.gnu.org/pub/gnu/cpio/
