
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/cpio/cpio.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A GNU archiving program

[T] This is GNU cpio, a program to manage archives of files.
[T] As of version 2.0, it supports the features of the System V release 4
[T] cpio, including support for tar archives.
[T] 
[T] This package also includes rmt, the remote tape server, and mt, a tape
[T] drive control program.

[U] http://www.gnu.org/software/cpio/cpio.html

[A] The GNU Project <gnu@gnu.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.5
[P] X -----5---9 109.600

[D] 2221204688 cpio-2.5.tar.gz ftp://ftp.gnu.org/pub/gnu/cpio/

