[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/cpio/cpio.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNU archiving program

[T] This is GNU cpio, a program to manage archives of files.
[T] As of version 2.0, it supports the features of the System V release 4
[T] cpio, including support for tar archives.
[T]
[T] This package also includes rmt, the remote tape server, and mt, a tape
[T] drive control program.

[U] http://www.gnu.org/software/cpio/cpio.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 2.13
[P] X 01---5---9 102.050

[O] [ $prefix = usr ] && bindir=/bin
[O] pkginstalled tar && var_append confopt ' ' '--with-rmt=/usr/libexec/rmt'
[O] hook_add preconf 5 "sed -i -e '/gets is a/d' gnu/stdio.in.h"
[D] b8bbf63c0698d5a7fd7791116abfb21e7595c76002639a8061cada21 cpio-2.13.tar.gz ftp://ftp.gnu.org/pub/gnu/cpio/
