[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xdg-desktop-portal-hyprland/xdg-desktop-portal-hyprland.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Xdg-desktop-portal backend for Hyprland

[T] Xdg-desktop-portal backend for Hyprland.

[U] https://github.com/hyprwm/xdg-desktop-portal-hyprland

[A] vaxerski
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] BSD
[S] Beta
[V] 1.3.6
[P] X -----5---9 200.000

[D] 4d136c0c4f05122a3f356b4c1d7b56029c7e6d64023f6a4118f9490f xdg-desktop-portal-hyprland-1.3.6.tar.gz https://github.com/hyprwm/xdg-desktop-portal-hyprland/archive/v1.3.6/
