
if [ "$prefix_auto" = 1 ] ; then
  if [ "$NO_SANITY_CHECK" ] ; then
	prefix=$ROCKCFG_PKG_GNOME2_CORE_PREFIX
  else 
	pkgprefix -t glib
  fi

  set_confopt
fi

# index.sgml is missing in almost all packages ...
var_append confopt " " "--disable-gtk-doc"

# don't run a gtk test program which would try to acccess
# the X server
var_append confopt " " "--disable-gtktest"

# include sub-package definitions
. package/*/gtk+/gtk+-pkg.conf
. package/*/scrollkeeper/scrollkeeper-pkg.conf
. package/*/gconf/gconf-pkg.conf
. package/*/gstreamer/gstreamer-pkg.conf

