[I] Tower-Toppler

[T] In this game you have to help a cute little green animal switch off 
[T] some kind of "evil" mechanism. The "power off switch" is hidden 
[T] somewhere in high towers. On your way to the target you need to avoid 
[T] a lot of strange robots that guard the tower.
[T] 
[T] That sounds all like a normal jump and run game. What makes this game 
[T] different is that you walk around the tower which is revolving on the 
[T] screen, so that you only see the 180° that are currently visible.
[T]
[T] The game is a reimplementation of the old game known as Tower Toppler 
[T] or Nebulus. It was available for PC, Atari, C64. The author was 
[T] J.M.Phillips and was published by Hewson software. I have seen the PC 
[T] version on quite a few abandonware sites. But it is only a DOS version 
[T] and uses ugly graphics.

[U] http://toppler.sourceforge.net/

[A] Andreas Röver <roever@users.sf.net>
[A] Pasi Kallinen <pkalli@cs.joensuu.fi>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 810.000

[D] 349789661 toppler-1.0.0.tar.gz http://switch.dl.sourceforge.net/sourceforge/toppler/

