#!patch

The Apache2 pre-configuration. Sendfile is only disabled for the LiveCD due
to unionfs /issues/ ...

--- httpd.conf	2005-07-10 23:27:13.000000000 +0000
+++ httpd.conf	2005-07-21 13:58:39.000000000 +0000
@@ -231,6 +231,8 @@
 # LoadModule foo_module modules/mod_foo.so
 #
 
+LoadModule perl_module modules/mod_perl.so
+
 #
 # ExtendedStatus controls whether Apache will generate "full" status
 # information (ExtendedStatus On) or just basic information (ExtendedStatus
@@ -462,7 +462,7 @@
 # filesystems.  Please see
 # http://httpd.apache.org/docs-2.0/mod/core.html#enablesendfile
 #
-#EnableSendfile off
+EnableSendfile off

 #
 # ErrorLog: The location of the error log file.
@@ -585,7 +587,7 @@
 # The same rules about trailing "/" apply to ScriptAlias directives as to
 # Alias.
 #
-ScriptAlias /cgi-bin/ "/var/opt/apache/lib/cgi-bin/"
+#ScriptAlias /cgi-bin/ "/var/opt/apache/lib/cgi-bin/"
 
 <IfModule mod_cgid.c>
 #
@@ -1030,3 +1032,28 @@
 #    ErrorLog /var/opt/apache/logs/dummy-host.example.com-error_log
 #    CustomLog /var/opt/apache/logs/dummy-host.example.com-access_log common
 #</VirtualHost>
+
+ScriptAlias /cgi-bin/ /var/opt/apache/lib/cgi-bin/
+<Directory /var/opt/apache/lib/cgi-bin>
+	Options Includes Indexes FollowSymLinks MultiViews
+	AllowOverride FileInfo
+	Order allow,deny
+	Allow from all	
+</Directory>
+
+<IfModule mod_perl.c>
+	PerlModule ModPerl::Registry	
+	Alias /perl /var/opt/apache/lib/perl
+	<Directory /var/opt/apache/lib/perl>
+		Options Includes Indexes FollowSymLinks MultiViews
+		AllowOverride FileInfo
+		Order allow,deny
+		Allow from all
+	</Directory>
+	<Location /perl/>
+		SetHandler perl-script
+		PerlHandler ModPerl::Registry
+		PerlSendHeader on
+		Options +ExecCGI
+	</Location>
+</IfModule>
