#!patch

The Apache2 pre-configuration.

- only Listen on 80 when SSL is not enabled
- sendfile is only disabled for the LiveCD due to unionfs /issues/ ...

  - Rene Rebe <rene@exactcode.de>

--- httpd.conf.vanilla  2005-10-14 08:18:28.000000000 +0000
+++ httpd.conf  2005-10-14 08:19:46.000000000 +0000
@@ -216,7 +216,9 @@
 #
 #Listen 12.34.56.78:80

+<IfDefine !SSL>
 Listen 80
+</IfDefine>

 #
 # Dynamic Shared Object (DSO) Support
@@ -231,6 +231,8 @@
 # LoadModule foo_module modules/mod_foo.so
 #
 
+LoadModule perl_module modules/mod_perl.so
+
 #
 # ExtendedStatus controls whether Apache will generate "full" status
 # information (ExtendedStatus On) or just basic information (ExtendedStatus
@@ -266,8 +266,8 @@
 #  when the value of (unsigned)Group is above 60000;
 #  don't use Group #-1 on these systems!
 #
-User nobody
-Group #-1
+User http
+Group http
 </IfModule>
 </IfModule>

@@ -462,7 +462,7 @@
 # filesystems.  Please see
 # http://httpd.apache.org/docs-2.0/mod/core.html#enablesendfile
 #
-#EnableSendfile off
+EnableSendfile off

 #
 # ErrorLog: The location of the error log file.
@@ -585,7 +587,7 @@
 # The same rules about trailing "/" apply to ScriptAlias directives as to
 # Alias.
 #
-ScriptAlias /cgi-bin/ "/var/opt/apache/lib/cgi-bin/"
+#ScriptAlias /cgi-bin/ "/var/opt/apache/lib/cgi-bin/"
 
 <IfModule mod_cgid.c>
 #
@@ -888,8 +886,11 @@
 # 1) plain text 2) local redirects 3) external redirects
 #
 # Some examples:
-#ErrorDocument 500 "The server made a boo boo."
-#ErrorDocument 404 /missing.html
+ErrorDocument 400 "/avclient/400.html"
+ErrorDocument 403 "/avclient/403.html"
+ErrorDocument 404 "/avclient/404.html"
+ErrorDocument 500 "/avclient/500.html"
+
 #ErrorDocument 404 "/cgi-bin/missing_handler.pl"
 #ErrorDocument 402 http://www.example.com/subscription_info.html
 #
@@ -1030,3 +1032,28 @@
 #    ErrorLog /var/opt/apache/logs/dummy-host.example.com-error_log
 #    CustomLog /var/opt/apache/logs/dummy-host.example.com-access_log common
 #</VirtualHost>
+
+ScriptAlias /cgi-bin/ /var/opt/apache/lib/cgi-bin/
+<Directory /var/opt/apache/lib/cgi-bin>
+	Options Includes Indexes FollowSymLinks MultiViews
+	AllowOverride FileInfo
+	Order allow,deny
+	Allow from all	
+</Directory>
+
+<IfModule mod_perl.c>
+	PerlModule ModPerl::Registry	
+	Alias /perl /var/opt/apache/lib/perl
+	<Directory /var/opt/apache/lib/perl>
+		Options Includes Indexes FollowSymLinks MultiViews
+		AllowOverride FileInfo
+		Order allow,deny
+		Allow from all
+	</Directory>
+	<Location /perl/>
+		SetHandler perl-script
+		PerlHandler ModPerl::Registry
+		PerlSendHeader on
+		Options +ExecCGI
+	</Location>
+</IfModule>
