
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libsdl_sound/libsdl_sound.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A library to decode popular audio formats

[T] SDL_sound is a library that handles the decoding of several popular 
[T] sound file formats, such as .WAV and .MP3. It is meant to make the 
[T] programmer's sound playback tasks simpler. The programmer gives 
[T] SDL_sound a filename, or feeds it data directly from one of many 
[T] sources, and then reads the decoded waveform data back at her leisure. 
[T] If resource constraints are a concern, SDL_sound can process sound 
[T] data in programmer-specified blocks. Alternately, SDL_sound can decode 
[T] a whole sound file and hand back a single pointer to the whole 
[T] waveform. SDL_sound can also handle sample rate, audio format, and 
[T] channel conversion on-the-fly and behind-the-scenes, if the programmer 
[T] desires.

[U] http://icculus.org/SDL_sound/

[A] Ryan C. Gordon <icculus@clutteredmind.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 213.300

[D] 1077552736 SDL_sound-1.0.1.tar.gz http://icculus.org/SDL_sound/downloads/

