[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/e2tools/e2tools.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities for manipulating files in an ext2/ext3 filesystem

[T] Utilities for manipulating files in an ext2/ext3 filesystem.

[U] https://e2tools.github.io/

[A] E2tools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] b6389bb5c7f75b84b564215a16958e457033918550423fffc1bf281b e2tools-0.1.0.tar.gz https://github.com/e2tools/e2tools/releases/download/v0.1.0/
