[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rgb/rgb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X.org RGB database and applications

[T] X.org RGB database file and associated utility applications.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.1

[D] 77b843cd7fb63ea9c45e4ce59d00628342f87ee22818e66fe0ee3f05 rgb-1.1.1.tar.xz http://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
