[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rgb/rgb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X.org RGB database and applications

[T] X.org RGB database file and associated utility applications.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.0

. package/*/*/modular-x-conf.in

[D] c8befaa74c123b503b7a023cc154735bdc0b7d5e3c2667937887567d rgb-1.1.0.tar.xz http://xorg.freedesktop.org/releases/individual/app/
