[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nushell/nushell.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A new type of shell

[T] The goal of this project is to take the Unix philosophy of shells, where
[T] pipes connect simple commands together, and bring it to the modern style of
[T] development. Thus, rather than being either a shell, or a programming
[T] language, Nushell connects both by bringing a rich programming language and
[T] a full-featured shell together into one package.

[U] https://www.nushell.sh/

[A] The Nushell Project Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] MIT
[S] Beta
[V] 0.106.1

[D] 942c6fb3a22131856ee2f45e52ea1b686e688500656e1762d860d83f nushell-0.106.1.tar.gz https://github.com/nushell/nushell/archive/refs/tags/0.106.1/
