[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nushell/nushell.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A new type of shell

[T] The goal of this project is to take the Unix philosophy of shells, where
[T] pipes connect simple commands together, and bring it to the modern style of
[T] development. Thus, rather than being either a shell, or a programming
[T] language, Nushell connects both by bringing a rich programming language and
[T] a full-featured shell together into one package.

[U] https://www.nushell.sh/

[A] The Nushell Project Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] MIT
[S] Beta
[V] 0.108.0

[D] a79e3b3ff6a142a8124af2bc66dc5de0ebe83307a7f05621c80b9a7b nushell-0.108.0.tar.gz https://github.com/nushell/nushell/archive/refs/tags/0.108.0/
