[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libxkbfile/libxkbfile.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 keyboard file manipulation library

[T] Libxkbfile provides an interface to read and manipulate description files
[T] for XKB, the X11 keyboard configuration extension.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.3
[P] X -----5---9 112.428

[O] . package/*/*/modular-x-conf.in

[D] 3870520696 libxkbfile-1.0.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
