[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../maven1/maven1.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Apache Maven

[T] Maven is a software project management and comprehension tool. 
[T] Based on the concept of a project object model (POM), Maven can 
[T] manage a project's build, reporting and documentation from a 
[T] central piece of information.

[U] http://maven.apache.org/

[A] The Apache Software Foundation
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] APL
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.100

[D] 1268032934 maven-1.0.2.tar.bz2 http://www.eu.apache.org/dist/maven/binaries/
