
[I] Apache Maven

[T] Maven is a software project management and comprehension tool. 
[T] Based on the concept of a project object model (POM), Maven can 
[T] manage a project's build, reporting and documentation from a 
[T] central piece of information.

[U] http://maven.apache.org/

[A] The Apache Software Foundation
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.100

[D] 1268032934 maven-1.0.2.tar.bz2 http://www.eu.apache.org/dist/maven/binaries/
