[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/maven1/maven1.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Apache Maven

[T] Maven is a software project management and comprehension tool.
[T] Based on the concept of a project object model (POM), Maven can
[T] manage a project's build, reporting and documentation from a
[T] central piece of information.

[U] https://maven.apache.org/

[A] The Apache Software Foundation
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development
[F] BINARY CROSS

[L] APL
[S] Stable
[V] 1.1
[P] X -----5---9 800.100

[D] 53cdeed503a9694be48d0ded05cf178f2223b8402c607b48304d0446 maven-1.1.tar.bz2 http://archive.apache.org/dist/maven/binaries/
