[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../joystick/joystick.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Joystick utilities

[T] The joystick package contains the three joystick utilities jscal,
[T] jsattach and jstest.

[U] http://atrey.karlin.mff.cuni.cz/~vojtech/input/joystick.html

[A] Vojtech Pavlik
[M] Rene Rebe <rene@t2-project.org>

[F] 
[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.14
[P] X -----5---9 165.300

[D] 3788013029 joystick-1.2.14.tar.gz http://www.ibiblio.org/pub/Linux/kernel/patches/console/

