# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/libreoffice/config.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_OOO
  Ximian build system options for OpenOffice.org

MENU_PKG_OOO_ICONS
  Select icon sets. The icon set can be changed at
  applications start up time by setting the envar
  OOO_PREFERRED_RESOURCE_PATH.

SDECFG_PKG_OOO_WIDGETS
  Enable native widgets.

SDECFG_PKG_OOO_BONOBO
  Build the OpenOffice.org Bonobo (Gnome) component.
