# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libreoffice/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_OOO
  Ximian build system options for OpenOffice.org

MENU_PKG_OOO_ICONS
  Select icon sets. The icon set can be changed at
  applications start up time by setting the envar
  OOO_PREFERRED_RESOURCE_PATH.

SDECFG_PKG_OOO_WIDGETS
  Enable native widgets.

SDECFG_PKG_OOO_BONOBO
  Build the OpenOffice.org Bonobo (Gnome) component.
