# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libreoffice/configure.patch.cross
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libreoffice-7.3.3.2/configure.vanilla	2022-06-05 23:07:19.256849481 +0200
+++ libreoffice-7.3.3.2/configure	2022-06-05 23:07:24.514849752 +0200
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.70 for LibreOffice 7.3.3.2.
 #
@@ -15123,6 +15123,7 @@
     unset CPPUNIT_CFLAGS CPPUNIT_LIBS
     unset LIBXML_CFLAGS LIBXML_LIBS LIBXSLT_CFLAGS LIBXSLT_LIBS XSLTPROC
     unset PKG_CONFIG_LIBDIR PKG_CONFIG_PATH
+    . /etc/profile.d/pkgconfig
     if test -n "$CC_FOR_BUILD"; then
         export CC="$CC_FOR_BUILD"
         CC_BASE=`first_arg_basename "$CC"`
