# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libreoffice/hotfix-not-for-production.patch.musl.disabled
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libreoffice-24.8.0.1/workdir/UnpackedTarball/clucene/src/shared/CLucene/_clucene-config.h.vanilla	2024-08-01 23:08:17.044458121 +0200
+++ libreoffice-24.8.0.1/workdir/UnpackedTarball/clucene/src/shared/CLucene/_clucene-config.h	2024-08-01 23:09:08.292458281 +0200
@@ -58,12 +58,12 @@
 #define _ILONG(x) x ## L
 #define _ILONGLONG(x) x ## LL
 
-#define fileStat stat64
-#define cl_stat_t stat64
+#define fileStat stat
+#define cl_stat_t stat
 #define fileSize CL_NS(util)::Misc::filelength
-#define fileSeek lseek64
+#define fileSeek lseek
 #define fileTell(fhandle) fileSeek(fhandle, 0, SEEK_CUR)
-#define fileHandleStat fstat64
+#define fileHandleStat fstat
 #define _realpath realpath
 #define _rename rename
 #define _close close
--- libreoffice-24.8.0.1/workdir/UnpackedTarball/poppler/config.h.vanilla	2024-08-01 23:11:11.853458668 +0200
+++ libreoffice-24.8.0.1/workdir/UnpackedTarball/poppler/config.h	2024-08-01 23:11:39.517458755 +0200
@@ -69,12 +69,12 @@
 
 #if !defined(__APPLE__) && !defined(_WIN32)
 /* Define to 1 if you have the `pread64' function. */
-#define HAVE_PREAD64 1
+//#define HAVE_PREAD64 1
 #endif
 
 #if !defined(__APPLE__) && !defined(_WIN32)
 /* Define to 1 if you have the `lseek64' function. */
-#define HAVE_LSEEK64 1
+//#define HAVE_LSEEK64 1
 #endif
 
 #if !defined(_WIN32)
--- libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Clp/src/OsiClp/OsiClpSolverInterface.cpp.vanilla	2024-08-01 23:19:37.552460253 +0200
+++ libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Clp/src/OsiClp/OsiClpSolverInterface.cpp	2024-08-01 23:19:50.979460295 +0200
@@ -1448,7 +1448,7 @@
   if (stopPrinting) {
     CoinMessages * messagesPointer = modelPtr_->messagesPointer();
     // won't even build messages 
-    messagesPointer->setDetailMessages(100,10000,reinterpret_cast<int *> (NULL));
+    messagesPointer->setDetailMessages(100,10000,reinterpret_cast<int *> (0));
   }
 #endif
 }
--- libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Clp/src/ClpModel.cpp.vanilla	2024-08-01 23:17:35.174459870 +0200
+++ libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Clp/src/ClpModel.cpp	2024-08-01 23:17:54.370459930 +0200
@@ -3845,7 +3845,7 @@
      writer.setMpsData(*(matrix_->getPackedMatrix()), COIN_DBL_MAX,
                        getColLower(), getColUpper(),
                        objective,
-                       reinterpret_cast<const char*> (NULL) /*integrality*/,
+                       reinterpret_cast<const char*> (0) /*integrality*/,
                        getRowLower(), getRowUpper(),
                        columnNames, rowNames);
      // Pass in array saying if each variable integer
--- libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Cgl/src/CglLandP/CglLandPUtils.hpp.vanilla	2024-08-01 23:21:30.580460607 +0200
+++ libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Cgl/src/CglLandP/CglLandPUtils.hpp	2024-08-01 23:21:41.683460642 +0200
@@ -85,7 +85,7 @@
     /** resize vector.*/
     void resize(unsigned int i)
     {
-        cuts_.resize(i, reinterpret_cast<OsiRowCut *> (NULL));
+        cuts_.resize(i, reinterpret_cast<OsiRowCut *> (0));
     }
 private:
     /** Stores the number of cuts.*/
--- libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Cbc/src/CbcModel.cpp.vanilla	2024-08-01 23:25:17.916461320 +0200
+++ libreoffice-24.8.0.1/workdir/UnpackedTarball/coinmp/Cbc/src/CbcModel.cpp	2024-08-01 23:25:26.943461348 +0200
@@ -5363,7 +5363,7 @@
         OsiClpSolverInterface * clpSolver
         = dynamic_cast<OsiClpSolverInterface *> (solver_);
         if (clpSolver)
-            clpSolver->setFakeObjective(reinterpret_cast<double *> (NULL));
+            clpSolver->setFakeObjective(reinterpret_cast<double *> (0));
     }
 #endif
     moreSpecialOptions_ = saveMoreSpecialOptions;
