[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libreoffice/libreoffice.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] Libreoffice is the community maintained OpenOffice fork.

[U] http://www.libreoffice.org
[U] http://www.go-ooo.org

[A] StarDivision
[A] Sun Microsystems
[A] The Document Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[F] NO-LTO NOPARALLEL
[R] + x86 x86-64 powerpc sparc

[L] OpenSource
[S] Stable
[V] 7.2.6.2
[P] X -----5---9 803.000

[D] 7f087967e8754a06c52f0538f437f442da776d090753d0db15e35042 libreoffice-7.2.6.2.tar.xz http://download.documentfoundation.org/libreoffice/src/7.2.6/
