[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libreoffice/libreoffice.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] Libreoffice is the community maintained OpenOffice fork.

[U] http://www.libreoffice.org
[U] http://www.go-ooo.org

[A] StarDivision
[A] Sun Microsystems
[A] The Document Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[F] NO-LTO
[R] + x86 x86-64 powerpc sparc

[L] OpenSource
[S] Stable
[V] 7.3.3.2
[P] X -----5---9 803.000

[CV-FLAGS] ODD-STABLE
[D] d7a0aed8582f9d1714dbf8627096662e6c7d776ef69d1ad94431723c libreoffice-7.3.3.2.tar.xz http://download.documentfoundation.org/libreoffice/src/7.3.3/
