[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libreoffice/libreoffice.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] Libreoffice is the community maintained OpenOffice fork.

[U] http://www.libreoffice.org
[U] http://www.go-ooo.org

[A] StarDivision
[A] Sun Microsystems
[A] The Document Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[F] NO-LTO NOPARALLEL
[R] + x86 x86-64 powerpc sparc

[L] OpenSource
[S] Stable
[V] 7.2.0.2
[P] O -----5---9 803.000

[D] c2e64bf4c8c0763933f79dd779f6e04d3e7a2b1d3f17d1bf5c5f9c31 libreoffice-7.2.0.2.tar.xz http://download.documentfoundation.org/libreoffice/src/7.2.0.2/
