# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libreoffice/pdfium-hotfix.patch.sparc64
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libreoffice-24.8.2.1/external/pdfium/UnpackedTarball_pdfium.mk.vanilla	2024-10-17 20:38:57.849909718 +0200
+++ libreoffice-24.8.2.1/external/pdfium/UnpackedTarball_pdfium.mk	2024-10-17 20:43:25.246572617 +0200
@@ -20,6 +20,7 @@
 pdfium_patches += annot.patch.1
 
 pdfium_patches += arches.patch
+pdfium_patches += sparc64.patch
 
 $(eval $(call gb_UnpackedTarball_UnpackedTarball,pdfium))
 
--- libreoffice-24.8.2.1/external/pdfium/sparc64.patch.vanilla	2024-10-17 20:39:44.356575737 +0200
+++ libreoffice-24.8.2.1/external/pdfium/sparc64.patch	2024-10-17 20:42:57.249906351 +0200
@@ -0,0 +1,11 @@
+--- core/fxcrt/numerics/safe_math_clang_gcc_impl.h.vanilla	2025-09-03 00:00:01.114468773 +0200
++++ core/fxcrt/numerics/safe_math_clang_gcc_impl.h	2025-09-03 00:00:47.599975509 +0200
+@@ -11,7 +11,7 @@
+ 
+ #include "core/fxcrt/numerics/safe_conversions.h"
+ 
+-#if !defined(__native_client__) && (defined(__ARMEL__) || defined(__arch64__))
++#if !defined(__native_client__) && (defined(__ARMEL__) || 0)
+ #include "core/fxcrt/numerics/safe_math_arm_impl.h"
+ #define BASE_HAS_ASSEMBLER_SAFE_MATH (1)
+ #else
