[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsvg/libsvg.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for SVG files

[T] Libsvg provides a parser for SVG content in files or buffers. - Libsvg
[T] does not do any rendering, but instead provides a function-based interface
[T] that can be used by various rendering engines.

[U] http://cairographics.org/

[A] Raph Levien <raph@acm.org>
[A] Carl Worth <cworth@isi.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.1.4
[P] X -----5---9 200.020

[CV-FLAGS] ODD-STABLE
[D] a63c4ebdd5caef2eec634e567175534de38f00e54a01c495a364b21d libsvg-0.1.4.tar.gz http://cairographics.org/snapshots/
