[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mate-notification-daemon/mate-notification-daemon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Daemon to display passive pop-up notifications in MATE

[T] mate-notification-daemon is a fork of gnome-notification-daemon to display
[T] passive pop-up notifications in the MATE Desktop Environment.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/mate-conf.in
[O] var_append GCC_WRAPPER_APPEND " " "$(pkg-config --libs x11)"

[D] d2e4df3823b2f08684817886d1940b68f87cca9487fca6b9d6e0ab99 mate-notification-daemon-1.28.3.tar.xz https://pub.mate-desktop.org/releases/1.28/
