[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/cmake/cmake.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform, open-source make system

[T] CMake is used to control the software compilation process using simple
[T] platform and compiler independent configuration files. CMake generates
[T] native makefiles and workspaces that can be used in the compiler
[T] environment of your choice. CMake is quite sophisticated: it is possible
[T] to support complex environments requiring system configuration,
[T] preprocessor generation, code generation, and template instantiation.

[U] http://www.cmake.org/

[A] Kitware, Inc., Insight Consortium
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] BSD
[S] Stable
[V] 3.21.2
[P] X ?----5---9 102.200

# oehm - the configure script is rather strange - we can not detect the options
[O] cleanconfopt=0
# and strange config options it has, datadir and docdir are relative to $prefix
[O] atstage cross && runconf=0
[O] confopt="--prefix=$root/$prefix --datadir=/share/$pkg --docdir=/doc/$pkg"
[O] [ "$SDECFG_PARALLEL_MAX" ] && var_append confopt ' ' "--parallel=$SDECFG_PARALLEL_MAX"

[CV-URL] http://www.cmake.org/download/
[CV-FLAGS] ODD-STABLE
[D] e15868b84ab88a913cffc0d7486a9da97b7e90cfd58f56f63c47b6c5 cmake-3.21.2.tar.gz http://www.cmake.org/files/v3.21/
