[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cmake/cmake.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform, open-source make system

[T] CMake is used to control the software compilation process using simple
[T] platform and compiler independent configuration files. CMake generates
[T] native makefiles and workspaces that can be used in the compiler
[T] environment of your choice. CMake is quite sophisticated: it is possible
[T] to support complex environments requiring system configuration,
[T] preprocessor generation, code generation, and template instantiation.

[U] https://www.cmake.org/

[A] Kitware, Inc., Insight Consortium
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS NO-LTO.gcc LATOMIC.arch32

[E] opt acl

[L] BSD
[S] Stable
[V] 3.31.7
[P] X ?--3-5---9 102.200

# the configure script is rather strange - we can not detect the options
cleanconfopt=0
# and strange config options it has, datadir and docdir are relative to $prefix
confopt="--prefix=$root/$prefix --datadir=/share/$pkg --docdir=/doc/$pkg"
# only bootstrap cmake we don't have it yet
type -p cmake >/dev/null && runconf=0
# don't complex, Qt et al. cmake extras during bootstrap
atstage native || var_remove_regex PATH ":" ".*opt.*"
[ "$SDECFG_PARALLEL" ] && var_append confopt ' ' --parallel=$SDECFG_PARALLEL

[CV-FLAGS] NO-MAJOR
[CV-URL] https://www.cmake.org/download/
[D] 11bfe227f4d94c246354452e8661cfc4db7c7ecd0b5a686883d4940a cmake-3.31.7.tar.gz https://github.com/Kitware/CMake/releases/download/v3.31.7/
