# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cmake/hotfix.patch.uclibc
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./Source/kwsys/testDynamicLoader.cxx.vanilla	2022-11-02 20:02:12.527095156 +0100
+++ ./Source/kwsys/testDynamicLoader.cxx	2022-11-02 20:05:40.623094243 +0100
@@ -13,13 +13,15 @@
 #  include <features.h>
 
 // Will define LIBDL_SO macro on systems with glibc.
+#  ifndef __UCLIBC__
 #  ifdef __GLIBC__
-#    include <gnu/lib-names.h>
+#    include <gnu/lib-names.h>
 // Define to LIBC_SO, if not defined by above header.
 #    ifndef LIBDL_SO
 #      define LIBDL_SO LIBC_SO
 #    endif
 #  endif
+#  endif
 
 // Define the LIBDL_SO macro, if not defined above.
 #  ifndef LIBDL_SO
