[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/edelta/edelta.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast binary diff utility for executables

[T] EDelta is a XDelta-style binary diff utility that is optimized for
[T] executables, which have a very systematic way of changing between
[T] versions. It has not been thoroughly evaluated so far, but between two
[T] versions of Vim it produces a 30kB delta where XDelta needs 250kB.

[U] https://www.diku.dk/~jacobg/edelta/

[A] Jacob Gorm Hansen <jacob@removethisstuffandtypemelon.dk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.10b

[O] makeinstopt=
[O] hook_add postmake 5 "install edelta $root$bindir/"

[D] 8380a6f611f0b1a79afa47bd5ff9ca9e0574d9a75c1f45c0df1b00d3 edelta-0.10b.tar.gz http://www.diku.dk/~jacobg/edelta/
