[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../aqhbci/aqhbci.desc
[COPY] T2 SDE is Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] 
[COPY] Many people helped and are helping developing the T2 SDE. Please have
[COPY] a look at the T2 homepage at http://www.t2-project.org/ for details.
[COPY] 
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt wizard for aqhbci

[T] AqHBCI is a complete implementation of the HBCI network protocol
[T] written in C. It works under POSIX systems (such as Linux, *BSD etc)
[T] and on WIN32 platforms.

[U] http://aqhbci.sourceforge.net

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/development
[F] NOPARALLEL
[L] GPL
[S] Beta
[V] 1.0.7a
[P] X -----5---9 207.520

[D] 3123867771 aqhbci-qt-tools-1.0.7a.tar.gz !http://dl.sourceforge.net/sourceforge/aqhbci/aqhbci-qt-tools-1.0.7.tar.gz
