[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/baloo-widgets/baloo-widgets.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Widgets for Baloo

[T] Additional Widgets for Baloo, the file indexing and file search framework
[T] for KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] b12e0737ac6aa8ea3f373ac24a1d2116c885c80751c59aa12f430dc1 baloo-widgets-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
