[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/baloo-widgets/baloo-widgets.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Widgets for Baloo

[T] Widgets for Baloo.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.02.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON

[D] d1aa50730bbf0e27096707e3ef61cea31b9574bfc73b409484efc81a baloo-widgets-24.02.2.tar.xz https://download.kde.org/stable/release-service/24.02.2/src/
