# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tde-arts/tde-arts.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Audio server for the Trinity Desktop Environment

[T] aRts is a short form for "analog realtime synthesizer". aRts is highly
[T] modular, creating and processing sound using small modules performing
[T] specific tasks.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[E] add libid3tag

[L] GPL
[S] Stable
[V] 14.1.5
[P] X -----5---9 200.700

[CV-GROUP] tde
[D] ebbb5f2da56490856892e7745fbaf0b6a78fb610c2e445c438cdca11 arts-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/dependencies/

. $base/package/*/*/tde-conf.in
