
[I] Graphical Object Relationship Modeller

[T] Gorm stands for "Graphical Object Relationship Modeller" and is GNUstep's
[T] easy-to-use interface designer

[U] http://www.gnustep.org/experience/Gorm.html

[A] The GNUstep Project
[M] Rene Rebe <rene@exactcode.de>

[C] extra/windowmanager

[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 0.9.2
[P] X -----5---9 162.500

[O] hook_add preconf 5 ". /$(pkgprefix gnustep-make)/System/Library/Makefiles/GNUstep.sh"

[D] 199625236 Gorm-0.9.2.tar.gz ftp://ftp.gnustep.org/pub/gnustep/dev-apps/

