[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gorm/gorm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Graphical Object Relationship Modeller

[T] Gorm stands for "Graphical Object Relationship Modeller" and is GNUstep's
[T] easy-to-use interface designer

[U] http://www.gnustep.org/experience/Gorm.html

[A] The GNUstep Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[L] LGPL
[S] Stable
[V] 1.5.0
[P] X -----5---9 162.500

[D] 9130caedfc20e82451f9f44db0f1784ea1cc91c27dc5417e5688d2fd gorm-1.5.0.tar.gz https://github.com/gnustep/apps-gorm/archive/gorm-1_5_0/

. $base/package/*/*/gnustep-conf.in
