[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unixodbc/unixodbc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The definitive standard for ODBC on non MS Windows platforms

[T] The unixODBC project provides Unix applications with the same ODBC 3.51
[T] API and facilities available under Windows. It provides a Driver Manager
[T] that supports the full ODBC API and performs the ODBC 3 to ODBC 2
[T] translations with UNICODE to ANSI conversion. It also includes a set of
[T] graphical utilities that allow users to specify connections to DBMSes to
[T] be used by applications, a collection of ODBC drivers including a simple
[T] text based driver, an NNTP driver, a Postgres driver and others, and a
[T] selection of templates and libraries that to aid in the construction of
[T] ODBC drivers. It works with MySQL, Postgres, StarOffice/OpenOffice,
[T] Applixware, iHTML, PHP, Perl DBD::ODBC, and many other applications and
[T] drivers. Connection pooling is also provided to increase performance with
[T] applications such as PHP.

[U] https://www.unixodbc.org/

[A] Nick Gorham <gorham@easysoft.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.3.12
[P] X -----5---9 158.290

var_append confopt ' ' --enable-gui=no

[D] a49401e5d39b5daf96270635747bd2358de3f38a029ee0b35ff4afdd unixODBC-2.3.12.tar.gz https://www.unixodbc.org/
