[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/unixodbc/unixodbc.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The definitive standard for ODBC on non MS Windows platforms

[T] The unixODBC project provides Unix applications with the same ODBC 3.51
[T] API and facilities available under Windows. It provides a Driver Manager
[T] that supports the full ODBC API and performs the ODBC 3 to ODBC 2
[T] translations with UNICODE to ANSI conversion. It also includes a set of
[T] graphical utilities that allow users to specify connections to DBMSes to
[T] be used by applications, a collection of ODBC drivers including a simple
[T] text based driver, an NNTP driver, a Postgres driver and others, and a
[T] selection of templates and libraries that to aid in the construction of
[T] ODBC drivers. It works with MySQL, Postgres, StarOffice/OpenOffice,
[T] Applixware, iHTML, PHP, Perl DBD::ODBC, and many other applications and
[T] drivers. Connection pooling is also provided to increase performance with
[T] applications such as PHP.

[U] http://www.unixodbc.org/

[A] Nick Gorham <gorham@easysoft.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.3.11
[P] X -----5---9 300.000

[O] var_append confopt ' ' '--enable-gui=no'

[D] 665f5a41db56649e215be89fe2c0ef19708d924c9a2a6065218e213f unixODBC-2.3.11.tar.gz https://www.unixodbc.org/
