# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gitlogue/gitlogue.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A cinematic Git commit replay tool for the terminal

[T] gitlogue is a cinematic Git commit replay tool for the terminal, turning
[T] your Git history into a living, animated story.

[U] https://github.com/unhappychoice/gitlogue

[A] unhappychoice
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] ISC
[S] Beta
[V] 0.6.0

[D] 199e741366c7ce5d555672f42012499ec59f4def347eb17a1d0a285a gitlogue-0.6.0.tar.gz https://github.com/unhappychoice/gitlogue/archive/v0.6.0/

export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
