# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gitlogue/gitlogue.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A cinematic Git commit replay tool for the terminal

[T] gitlogue is a cinematic Git commit replay tool for the terminal, turning
[T] your Git history into a living, animated story.

[U] https://github.com/unhappychoice/gitlogue

[A] unhappychoice
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] ISC
[S] Beta
[V] 0.5.0

[D] fc8bfef7d95b8c06bdc2b9032d03024f444007844a88357c7d10d721 gitlogue-0.5.0.tar.gz https://github.com/unhappychoice/gitlogue/archive/v0.5.0/

export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
