[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-conf/gpe-conf.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of configuration tools

[T] GPE-Conf is a set of configuration tools to perfor the basic configuration
[T] tasks on a mobile device. It is designed to expose all necessary settings
[T] in an easy to use and low intrusive way. It is even able to set up some
[T] tasks that are subject of more advanced use of a device such as serial
[T] port usage and multi user setups.
[T] The GPE-Conf package contains another small tool - GPE-Info to provide
[T] information about the device and it current status as well. 

[U] http://gpe.linuxtogo.org/projects/gpe-conf.shtml

[A] Florian Boor <florian@linuxtogo.org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe

[L] GPL
[S] Stable
[V] 0.2.2
[P] X -----5---9 204.900

[D] 2489900321 gpe-conf-0.2.2.tar.bz2 ftp://ftp.handhelds.org/projects/gpe/source/
