
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mysqlcc/mysqlcc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MySQL Control Center

[T] MySQL is a SQL (Structured Query Language) database server.
[T] This is a nice frontend-tool for MySQL

[U] http://www.mysql.com/

[A] User List <mysql@lists.mysql.com> {Support List}
[M] Rene Rebe <rene@exactcode.de>

[C] extra/database

[L] GPL
[S] Stable
[V] 0.9.4
[P] X -----5---9 173.800

[D] 778055755 mysqlcc-0.9.4-src.tar.gz http://mirrors.cloud9.net/pub/mysql/Downloads/MySQLCC/

