[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wavplay/wavplay.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple commandline wav file player

[T] A simple commandline wav file player.

[U] http://sourceforge.net/projects/wavplay/

[A] Warren W. Gay <ve3wwg@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.0
[P] X -----5---9 300.000

[O] var_append confopt ' ' '--enable-nox'
[D] adc212f0210b2a6318673f7b770f549d14053526d38f93ca77b9a083 wavplay-2.0.tar.gz http://dl.sourceforge.net/project/wavplay/Release%20Downloads/wavplay-2.0.tar.gz
