
# BK

function gpptp_build {
 gcc -o gpptp gpptp.c `pkg-config --libs gtk+-2.0` `pkg-config --cflags gtk+-2.0`
 gcc -o mk-vpn-key mk-vpn-key.c
 if [ -f gpptp -a -f mk-vpn-key ];then
  strip --strip-unneeded gpptp
  strip --strip-unneeded mk-vpn-key
  cp -a -f gpptp $root/usr/sbin/
  cp -a -f mk-vpn-key $root/usr/sbin/
 fi
}

custmain=gpptp_build
