[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpptp/gpptp.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux PPTP Client

[T] Gpptp is a client for the proprietary Microsoft Point-to-Point Tunneling
[T] Protocol, PPTP. Allows connection to a PPTP based Virtual Private Network
[T] (VPN) used by employers and some cable and ADSL internet service providers.

[U] https://murga-linux.com/puppy/viewtopic.php?t=93384

[A] Andrew Kozin (v0.1)
[A] jafadmin
[M] The T2 project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.0-jafadmin

[D] 4d2b2c62b72fac6d9af98d97b8cd5d4864c39c5d34b1f6ad2aef772c gpptp-2.0-jafadmin.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
