[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/muttprint/muttprint.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pretty mail printing for your mailreader

[T] Muttprint is a utility that formats the printing of Mutt and other
[T] mail clients like XFMail or PINE to be like the printing of Netscape
[T] Messenger or Kmail. It can print a little penguin on the first page and
[T] a headline on every page. Furthermore, it only prints the most important
[T] headers, but not the whole plethora of them.

[U] https://muttprint.sourceforge.net/

[A] Bernhard Walle <Bernhard.Walle@gmx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.73

runconf=0
var_append makeopt ' ' prefix=/$prefix
var_append makeinstopt ' ' 'prefix=$root/$prefix docdir=$root$docdir'

[D] b20dc21ed2480fdf67d57c294e0e2cf9ef18cdc02d6cb8f471f26e70 muttprint-0.73.tar.gz http://dl.sourceforge.net/sourceforge/muttprint/
