
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../muttprint/muttprint.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pretty mail printing for your mailreader

[T] Muttprint is a utility that formats the printing of Mutt and other 
[T] mail clients like XFMail or PINE to be like the printing of Netscape 
[T] Messenger or Kmail. It can print a little penguin on the first page and 
[T] a headline on every page. Furthermore, it only prints the most important 
[T] headers, but not the whole plethora of them.

[U] http://muttprint.sourceforge.net/

[A] Bernhard Walle <Bernhard.Walle@gmx.de>
[M] Nikolaus Filus <NFilus@gmx.net>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.72c
[P] X -----5---9 219.600

[D] 3352742611 muttprint-0.72c.tar.gz http://dl.sourceforge.net/sourceforge/muttprint/
