[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gst-plugins-base/gst-plugins-base.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GStreamer Base Plug-ins

[T] This module contains a set of reference plugins, base classes
[T] for other plugins, and helper libraries.

[U] http://gstreamer.freedesktop.org/

[A] Erik Walthinsen <omega@temple-baptist.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.22.3
[P] X -----5---9 153.150

[O] var_append mesonopt ' ' '-Dgl_winsys=x11' # ,gbm'
[O] var_append GCC_WRAPPER_APPEND ' ' "`pkg-config x11 --cflags --libs-only-L`"

[D] 810396d145a6300081a045b73a14de7112cd58c0c9cabd4f54d8a60e gst-plugins-base-1.22.3.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-base/
