[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gst-plugins-base/gst-plugins-base.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GStreamer Base Plug-ins

[T] This module contains a set of reference plugins, base classes
[T] for other plugins, and helper libraries.

[U] http://gstreamer.freedesktop.org/

[A] Erik Walthinsen <omega@temple-baptist.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS NO-LTO.clang

[E] opt cdparanoia
[E] opt libtheora
[E] opt orc

[L] LGPL
[S] Stable
[V] 1.22.10
[P] X -----5---9 153.150

[D] b1bb392f5211a7fe0f2c94b97ae0c757b334ce7f7954599031bf4b73 gst-plugins-base-1.22.10.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-base/
