[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-base/gst-plugins-base.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GStreamer Base Plug-ins

[T] This module contains a set of reference plugins, base classes
[T] for other plugins, and helper libraries.

[U] https://gstreamer.freedesktop.org/

[A] Erik Walthinsen <omega@temple-baptist.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS NO-LTO.clang

[E] opt cdparanoia
[E] opt libtheora
[E] opt orc

[L] LGPL
[S] Stable
[V] 1.25.50
[P] X -----5---9 127.150

[CV-GROUP] gst
[D] 3b811309b43eb82a5bb3296844096db00cb18d858134362dd9212292 gst-plugins-base-1.25.50.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-base/
