[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-base/gst-plugins-base.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GStreamer Base Plug-ins

[T] This module contains a set of reference plugins, base classes
[T] for other plugins, and helper libraries.

[U] https://gstreamer.freedesktop.org/

[A] Erik Walthinsen <omega@temple-baptist.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS NO-LTO.clang LATOMIC.arch32

[E] opt cdparanoia
[E] opt libtheora
[E] opt orc
[E] opt libopus

[L] LGPL
[S] Stable
[V] 1.26.11
[P] X -----5---9 127.150

[CV-GROUP] gst
[CV-FLAGS] ODD-UNSTABLE
[D] 05465370b47e5c672324828df926304b39495ccb453fe1e012edbc6c gst-plugins-base-1.26.11.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-base/

export GI_SCANNER_DISABLE_CACHE=1

var_append mesonopt ' ' '-Dgl_winsys=x11' # ,gbm'

var_append mesonopt ' ' '-Dpackage-name="GStreamer base plug-ins (T2 SDE)" \
	-Dpackage-origin="https://t2sde.org" \
	-Dtests=disabled -Dexamples=disabled'

pkginstalled alsa-lib && var_append mesonopt ' ' -Dalsa=enabled
atstage cross && var_append mesonopt ' ' -Dintrospection=disabled
