[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gst-plugins-base/gst-plugins-base.desc
[COPY] Copyright (C) 2006 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GStreamer Base Plug-ins

[T] This module contains a set of reference plugins, base classes
[T] for other plugins, and helper libraries.

[U] http://gstreamer.freedesktop.org/

[A] Erik Walthinsen <omega@temple-baptist.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.14.0
[P] X -----5---9 153.150

[O] var_append confopt " " "--disable-shave"
[D] d0350940ceb49315b942ff05848eae28fd226ee36a253908bc02198c gst-plugins-base-1.14.0.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-base/
