[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktouch/ktouch.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Touch Typing Tutor

[T] KTouch is a typewriter trainer for learning to touch type. It provides you
[T] with text to train on and adjusts to different levels depending on how good
[T] you are. It displays your keyboard and indicates which key to press next
[T] and which is the correct finger to use.

[U] https://apps.kde.org/ktouch/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b0aeac6a4203d59b5eaa3a238ee01382e537e5ff87f525f5058ae917 ktouch-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
