[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktouch/ktouch.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Touch Typing Tutor

[T] KTouch is a typewriter trainer for learning to touch type. It provides you
[T] with text to train on and adjusts to different levels depending on how good
[T] you are. It displays your keyboard and indicates which key to press next
[T] and which is the correct finger to use.

[U] https://apps.kde.org/ktouch/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[D] 297d021a6f35883e59a6eb72ebd018413c8941a77157ba1cff5f6a2f ktouch-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
