[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nbtscan/nbtscan.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scans for open NETBIOS nameservers on a local or remote TCP/IP network

[T] This is a command-line tool that scans for open NETBIOS nameservers on a
[T] local or remote TCP/IP network, and this is a first step in finding of
[T] open shares. It is based on the functionality of the standard Windows tool
[T] nbtstat, but it operates on a range of addresses instead of just one.

[U] http://www.unixwiz.net/tools/nbtscan.html

[A] Stephen J. Friedl <steve@unixwiz.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.35

#[D] 0 nbtscan-source-1.0.35.tgz http://www.unixwiz.net/tools/
# ...no, pkg expansion is to ./, use source from here:
[D] 1509898025 nbtscan-1.0.35.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/

runconf=0
makeinstopt=

nbtscan_inst() {
    install -m755 -s nbtscan $root/usr/sbin
}
hook_add postmake 5 "nbtscan_inst"
