[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcypher-parser/libcypher-parser.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Parsing library for the Cypher query language

[T] Parsing library for the Cypher query language.

[U] https://github.com/cleishm/libcypher-parser

[A] Libcypher-parser Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.2
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] fca42f0b4d65e197778e14ce2aa5ee84046c825e108161f263126eab libcypher-parser-0.6.2.tar.gz https://github.com/cleishm/libcypher-parser/releases/download/v0.6.2/
