[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-online-accounts/gnome-online-accounts.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME terminal emulation application

[T] Gnome something.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.57.0
[P] X -----5---9 200.100

[CV-URL] https://download.gnome.org/sources/gnome-online-accounts/cache.json
[D] 73f778ce7d39129d03964beb504ca1d8fa7b8556b7fba746c4b771bf gnome-online-accounts-3.57.0.tar.xz https://download.gnome.org/sources/gnome-online-accounts/3.57/

. $base/package/*/*/gnome-conf.in
