[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-online-accounts/gnome-online-accounts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME terminal emulation application

[T] Gnome something.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.55.1
[P] X -----5---9 200.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-online-accounts/cache.json
[D] 9e89494deaf2db3d1740d2e62df3ab94b70f6dc966434f43668f013d gnome-online-accounts-3.55.1.tar.xz https://download.gnome.org/sources/gnome-online-accounts/3.55/
