[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwayland-server/kwayland-server.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wayland server components built on KDE Frameworks

[T] Wayland server components built on KDE Frameworks.

[U] https://invent.kde.org/plasma/kwayland-server

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.24.4
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] b9e9aeb317ecb63cb8b93fd3fa0b00288b26d88446c6ddfc06570ca0 kwayland-server-5.24.4.tar.xz https://download.kde.org/stable/plasma/5.24.4/
