# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/distcc/config-200.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

SDECFG_PKG_DISTCC_USEIT
  Please check here if you want to distribute compile jobs.
  Please note that the distribution across the network will utilize quite some
  network bandwitdth.

SDECFG_PKG_DISTCC_HOST_RESOLV
  If you want to use hosts (nodes) by name, you have to
  have name resolving, thus the host /etc/resolv.conf
  must be copied to the build root.

SDECFG_PKG_DISTCC_HOSTS
  List of hosts (nodes), separated by spaces, which offer distcc service.
