# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../distcc/config-200.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

SDECFG_PKG_DISTCC_USEIT
  Please check here if you want to distribute compile jobs.
  Please note that the distribution across the network will utilize quite some
  network bandwitdth.

SDECFG_PKG_DISTCC_HOST_RESOLV
  If you want to use hosts (nodes) by name, you have to
  have name resolving, thus the host /etc/resolv.conf
  must be copied to the build root. 

SDECFG_PKG_DISTCC_HOSTS
  List of hosts (nodes), separated by spaces, which offer distcc service.
