[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-yi/aspell-yi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Yiddish dictionary for aspell

[T] The Yiddish dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.01.1-1

[D] 26097851cba58726f00e4f0c99760a265c3f3005198cf1cded4cb3ff aspell6-yi-0.01.1-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/yi/

confopt=
