[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl2_alien/libsdl2_alien.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl extension for building, finding and using SDL2 binaries

[T] Perl extension for building, finding and using SDL2 binaries.

[U] https://metacpan.org/dist/Alien-SDL2

[A] Kartik Thakore <kthakore@cpan.org>
[M] andrei32

[C] extra/tool

[L] GPL
[V] 0.002

[D] bd1b2cfe2d45f0628c54c69fa3206e0c7c35e2604781269e4166439b Alien-SDL2-0.002.tar.gz https://cpan.metacpan.org/authors/id/K/KT/KTHAKORE/

runmake=0

perl_build(){
	yes 1 | perl Build.PL
	./Build install
}

hook_add premake 5 perl_build
