[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pillow/pillow.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python Imaging Library

[T] Pillow is the friendly PIL fork. PIL is the Python Imaging Library by
[T] Fredrik Lundh and contributors. As of 2019, Pillow development is supported
[T] by Tidelift.

[U] https://pypi.org/project/pillow

[A] Jeffrey A. Clark and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt libwebp

[L] MIT
[S] Stable
[V] 12.1.1
[P] X -----5---9 400.000

[D] 4a1eee43376d6c8cc82124b6ca32d51f56d227d11e40b7787c99293c pillow-12.1.1.tar.gz https://files.pythonhosted.org/packages/source/p/pillow/
