[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pillow/pillow.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python Imaging Library

[T] Pillow is the friendly PIL fork. PIL is the Python Imaging Library by
[T] Fredrik Lundh and contributors. As of 2019, Pillow development is supported
[T] by Tidelift.

[U] https://pypi.org/project/pillow

[A] Jeffrey A. Clark and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt libwebp

[L] MIT
[S] Stable
[V] 12.0.0
[P] X -----5---9 400.000

[D] 6871e154e25c78c4527c8a34259514bfd89549c1c8720a16e73e7c27 pillow-12.0.0.tar.gz https://files.pythonhosted.org/packages/source/p/pillow/
