
[I] This is a implementation of the POSIX stream editor

[T] Minised is the fast, small sed originally distributed in the GNU toolkit
[T] and still distributed with Minix. The members of the GNU Project removed
[T] it when they built their own sed around an enhanced regexp package, but
[T] it's still better for some uses (in particular, it's faster and less
[T] memory-intensive).

[A] Eric S. Raymond <esr@snark.thyrsus.com>
[M] Rene Rebe <rene@exactcode.de>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.4
[P] O -1---5---9 108.000

[D] 2042805050 sed-1.4.tar.gz http://www.catb.org/~esr/sed/

