[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ggv/ggv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Postscript(tm) Document Viewer

[T] Gnome Ghostview is a Postscript(tm) viewer based on GhostView.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.12.0
[P] X -----5---9 172.100

#confopt="$confopt --with-gnome-includes=/usr/include/gnome-1.0"
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/ggv/cache.json
[D] e90a0c75db17511f07c4c0fc4ccdc54d47f4d29e8c9f928d6d960724 ggv-2.12.0.tar.bz2 https://download.gnome.org/sources/ggv/2.12/
