[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xdpyinfo/xdpyinfo.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Display information utility for X

[T] Xdpyinfo is a utility for displaying information about an X server.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.3.4
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] da0da186b2a22153d70ef5eed1c6368daabd09653077647c1a1eaa5f xdpyinfo-1.3.4.tar.xz http://xorg.freedesktop.org/releases/individual/app/
