[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hyprland-protocols/hyprland-protocols.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Wayland protocol extensions for Hyprland

[T] Wayland protocol extensions for Hyprland.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS

[L] BSD
[S] Beta
[V] 0.4.0
[P] X -----5---9 200.000

[D] fbf2c83a1f38eff4327f8db645b816dffbe05b4d6c1cd50ad8451bd3 hyprland-protocols-v0.4.0.tar.gz !https://github.com/hyprwm/hyprland-protocols/archive/refs/tags/v0.4.0.tar.gz
