[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprland-protocols/hyprland-protocols.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wayland protocol extensions for Hyprland

[T] Wayland protocol extensions for Hyprland.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS

[L] BSD
[S] Beta
[V] 0.6.3
[P] X -----5---9 200.000

[D] 5c61f897d1204b37a77305ab3e53d7d25a86836ecb4051f5b8c0735a hyprland-protocols-v0.6.3.tar.gz !https://github.com/hyprwm/hyprland-protocols/archive/refs/tags/v0.6.3.tar.gz
