[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libtomfastmath/libtomfastmath.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library that provides highly optimized and portable math routines

[T] LibTomMath provides highly optimized and portable routines for a vast
[T] majority of integer-based number theoretic applications (including public
[T] key cryptography).

[U] http://www.libtom.org/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL PublicDomain
[S] Beta
[V] 0.12
[P] X -----5---9 800.000

[D] b6fb31c59ebe13d3c0baaa2680251f1b54ad1b493fd299becf0f82cf tfm-0.12.tar.bz2 http://libtom.org/files/
