[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtomfastmath/libtomfastmath.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library that provides highly optimized and portable math routines

[T] LibTomMath provides highly optimized and portable routines for a vast
[T] majority of integer-based number theoretic applications (including public
[T] key cryptography).

[U] https://github.com/libtom/tomsfastmath/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL PublicDomain
[S] Beta
[V] 0.13.1

[D] 5626b0313149bdae4c0d59e06a9985ef70132d59b7e12000efb2ef09 tfm-0.13.1.tar.xz https://github.com/libtom/tomsfastmath/releases/download/v0.13.1/

var_append makeopt ' ' PREFIX=
