[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/git-secret/git-secret.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A bash-tool to store your private data inside a git repository

[T] A bash-tool to store your private data inside a git repository.

[U] https://git-secret.io/

[A] Git-secret Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 6e5e8fcf8ed8da541d9351f0e6d97468861631a372d32acfb94f5ad9 git-secret-0.5.0.tar.gz https://github.com/sobolevn/git-secret/archive/v0.5.0/
