[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdaemon/libdaemon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight C library which eases the writing of UNIX daemons

[T] Libdaemon is a lightweight C library which eases the writing of UNIX
[T] daemons. It consists of the following parts:
[T]
[T] A wrapper around fork() which does the correct daemonization procedure
[T] of a process. A wrapper around syslog() for simpler and compatible log
[T] output to Syslog or STDERR. An API for writing PID files. An API for
[T] serializing UNIX signals into a pipe for usage with select() or poll().

[U] https://0pointer.de/lennart/projects/libdaemon/

[A] Lennart Poettering <mzqnrzba@0pointer.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 0.14
[P] X -----5---9 122.800

(! pkginstalled lynx || ! atstage native) && var_append confopt ' ' --disable-lynx

[D] 7a79468cfb42e67c58ca939940523fc4163db86aa925228f87fbd2e6 libdaemon-0.14.tar.gz http://0pointer.de/lennart/projects/libdaemon/
