[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-data-miplib3/coin-data-miplib3.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COIN-OR Data-miplib3

[T] COIN-OR Data-miplib3.

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[L] EPL
[V] 1.2.9
[P] X -----5---9 201.000

[D] 20bd1897c12f1e4f85d3e3dbb11b5c5178988571ee6acb29729e70b2 Data-miplib3-1.2.9.tar.gz https://github.com/coin-or-tools/Data-miplib3/archive/releases%2F1.2.9/
