[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/wavpack/wavpack.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Audio compression format with lossless, lossy, and hybrid compression modes

[T] Audio compression format with lossless, lossy, and hybrid compression modes.

[U] https://www.wavpack.com/

[A] Wavpack Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.8.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] d75b10e584f822af0c03e4a3ffe1eee446e3ce795412fc401ba1207f wavpack-5.8.0.tar.xz https://www.wavpack.com/
