[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pcsx2/pcsx2.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PS2 Emulator and debugger

[T] PCSX2 is a free and open-source PlayStation 2 (PS2) emulator. Its purpose
[T] is to emulate the PS2's hardware, using a combination of MIPS CPU
[T] Interpreters, Recompilers and a Virtual Machine which manages hardware
[T] states and PS2 system memory. This allows you to play PS2 games on your PC,
[T] with many additional features and benefits.

[U] https://pcsx2.net/download.html

[A] PCSX2 Team
[M] Dash

[C] extra/emulator
[F] OBJDIR

[L] GPL
[S] Alpha
[V] 8e8b9a3c
[P] X -----5---9 800.000

[D] 46ad2562675913d1bfc6a43b8705423795c6f531778acee8202321d4 pcsx2-8e8b9a3c.tar.gz https://github.com/PCSX2/pcsx2/archive/8e8b9a3cff64ddc43da12951347b009763e96aa9/
