[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pcsx2/pcsx2.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PS2 Emulator and debugger

[T] PCSX2 is a free and open-source PlayStation 2 (PS2) emulator. Its purpose
[T] is to emulate the PS2's hardware, using a combination of MIPS CPU
[T] Interpreters, Recompilers and a Virtual Machine which manages hardware
[T] states and PS2 system memory. This allows you to play PS2 games on your PC,
[T] with many additional features and benefits.

[U] https://pcsx2.net/download.html

[A] PCSX2 Team
[M] Dash

[C] extra/emulator
[F] OBJDIR

[L] GPL
[S] Beta
[V] 2.2.0

[D] 8b9c34a09757c8082a33a34138450d24f0459151b397c8b2c361d738 pcsx2-2.2.0.tar.gz git+https://github.com/PCSX2/pcsx2 v2.2.0
