[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pcsx2/pcsx2.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PS2 Emulator and debugger

[T] PCSX2 is a free and open-source PlayStation 2 (PS2) emulator. Its purpose
[T] is to emulate the PS2's hardware, using a combination of MIPS CPU
[T] Interpreters, Recompilers and a Virtual Machine which manages hardware
[T] states and PS2 system memory. This allows you to play PS2 games on your PC,
[T] with many additional features and benefits.

[U] https://pcsx2.net/download.html

[A] PCSX2 Team
[M] Dash

[C] extra/emulator
[F] OBJDIR NO-LTO

[E] opt jack

[L] GPL
[S] Beta
[V] 2.6.1

[D] c1473a55fdb4fddb07bc922d41eb450ce47c4cb1b72c023aa69fb199 pcsx2-2.6.1.tar.gz git+https://github.com/PCSX2/pcsx2 v2.6.1

CC=clang CXX=clang++

var_append cmakeopt ' ' '-DPACKAGE_MODE=ON \
			 -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON \
			 -DCMAKE_INSTALL_FULL_LIBDIR=$libdir \
			 -DENABLE_TESTS=OFF'

pkginstalled libbacktrace || var_append cmakeopt ' ' -DUSE_BACKTRACE=OFF
pkginstalled wayland && var_append cmakeopt ' ' -DWAYLAND_API=ON
