[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wesnoth/wesnoth.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A turn-based fantasy strategy game

[T] The Battle for Wesnoth is a turn-based strategy
[T] game with a fantasy theme.

[U] https://www.wesnoth.org

[A] David 'Sirp' White <david8020000@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.18.5

[D] 4c6d3025a6746d7befcc0c4d08e32a540f815e7a5da5f27c030ddddc wesnoth-1.18.5.tar.bz2 http://dl.sourceforge.net/sourceforge/wesnoth/

bindir="$root/$SDECFG_PKG_GAMES_BINDIR"
datadir="$root/$SDECFG_PKG_GAMES_DATADIR"
var_append confopt ' ' "--enable-server --enable-editor --enable-tools"
