[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-ur98/xf86-input-ur98.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for the UR98 (TR88L803) head tracker

[T] This driver supports the Union Reality UR-F98 headtracker.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.0
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] 5f0146f3535e8f5a3fa72b43d4b0f98f2c771ba8e1db24d1d9dba71b xf86-input-ur98-1.1.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
