[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdbusaddons/kdbusaddons.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon with various classes on top of QtDBus

[T] KDBusAddons provides convenience classes on top of QtDBus, as well as an
[T] API to create KDED modules.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 9c23005b5d381b9ce96896d59f7b9e777957bbfd32a24645fd6fd732 kdbusaddons-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

. $base/package/*/*/kde-conf.in
