
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/aspell-de/aspell-de.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The German dictonary for aspell

[T] igerman98 is the new german ispell / aspell dictionary that
[T] conforms with the new german spelling rules that are valid
[T] since August 1998 and are obligatory as from August 2005.
[T]
[T] This dRock backage doesn't contain the original package from,
[T] but the pre-packed version from the aspell site ...

[U] http://lisa.goe.net/~bjacke/igerman98/

[A] Bjoern Jacke <bjoern.jacke@gmx.de>
[M] Rene Rebe <rene@rocklinux.orgt>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.50-2
[P] X -----5---9 287.000

[D] 2514073628 aspell-de-0.50-2.tar.bz2 ftp://ftp.gnu.org/gnu/aspell/

