[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-player/cosmic-player.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC media player

[T] The COSMIC media player supports the Vulkan API for rendering and VA-API
[T] GPU-accelerated video decoding.

[U] https://github.com/pop-os/cosmic-player/

[A] System76 <info@system76.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.11

[CV-GROUP] cosmic-desktop
[D] 6b559b1c0a130df47e6ab6cc7cf54d14c56fda2d64ab568a48f8d389 cosmic-player-epoch-1.0.11.tar.gz https://github.com/pop-os/cosmic-player/archive/epoch-1.0.11/

. $base/package/cosmic/*/cosmic-conf.in
