[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-player/cosmic-player.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-player

[T] cosmic-player.

[U] https://github.com/pop-os/cosmic-player/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5.1
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 44be845eb65c8eb8e6161e33634e27ae8d9e6d08a30e3f610097ef78 cosmic-player-epoch-1.0.0-alpha.5.1.tar.gz https://github.com/pop-os/cosmic-player/archive/epoch-1.0.0-alpha.5.1/
