[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-player/cosmic-player.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC media player

[T] The COSMIC media player supports the Vulkan API for rendering and VA-API
[T] GPU-accelerated video decoding.

[U] https://github.com/pop-os/cosmic-player/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.2

[CV-GROUP] cosmic-desktop
[D] 79ff3b8cf5eb9521a1a3540039a76ae503ada19b45bbacfc8f91ed99 cosmic-player-epoch-1.0.2.tar.gz https://github.com/pop-os/cosmic-player/archive/epoch-1.0.2/

. $base/package/cosmic/*/cosmic-conf.in
