[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-player/cosmic-player.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-player

[T] cosmic-player.

[U] https://github.com/pop-os/cosmic-player/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.5

[CV-GROUP] cosmic-desktop
[D] 77d65c10d1b1b3a3bab4b2d8bbdeaa87e91d4bfe9435bad207088a0f cosmic-player-epoch-1.0.0-beta.5.tar.gz https://github.com/pop-os/cosmic-player/archive/epoch-1.0.0-beta.5/

. $base/package/cosmic/*/cosmic-conf.in
