[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/autocutsel/autocutsel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Automated xcutsel

[T] Automated xcutsel.

[U] https://nongnu.org/autocutsel/

[A] Autocutsel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.10.1
[L] GPL
[S] Stable

[D] 4db27e6e0a856ddf7dbaef7e9e152c5a692f1a22d3a82d0a131a50b4 autocutsel-0.10.1.tar.gz https://github.com/sigmike/autocutsel/releases/download/0.10.1/
