# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/xfce4/libxfce4util/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_XFCE4
  Here you'll find options for XFce 4.

ROCKCFG_PKG_XFCE4_CORE_PREFIX
  Please enter the prefix where you want XFce 4 to be installed.

ROCKCFG_PKG_XFCE4_SANS11
  The default XFce font, Sans 10, does not exist in many non-ISO8859
  environments and is substituted. The substitution font for Sans 11
  usually looks better. Of course, you can always change the fonts
  via XFce settings manager.
