# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libxfce4util/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_XFCE4
  Here you'll find options for XFce 4.

ROCKCFG_PKG_XFCE4_CORE_PREFIX
  Please enter the prefix where you want XFce 4 to be installed.

ROCKCFG_PKG_XFCE4_SANS11
  The default XFce font, Sans 10, does not exist in many non-ISO8859
  environments and is substituted. The substitution font for Sans 11
  usually looks better. Of course, you can always change the fonts
  via XFce settings manager.
