# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libxfce4util/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_XFCE4
  Here you'll find options for XFce 4.

SDECFG_PKG_XFCE4_CORE_PREFIX
  Please enter the prefix where you want XFce 4 to be installed.

SDECFG_PKG_XFCE4_SANS11
  The default XFce font, Sans 10, does not exist in many non-ISO8859
  environments and is substituted. The substitution font for Sans 11
  usually looks better. Of course, you can always change the fonts
  via XFce settings manager.
