[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxfce4util/libxfce4util.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utility library for the Xfce4 desktop environment

[T] Basic utility non-GUI functions for Xfce4.

[U] http://www.xfce.org/

[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Stable
[V] 4.17.4
[P] X -----5---9 222.300

[O] . $base/package/xfce4/*/xfce4-conf.in NO_SANITY_CHECK

[D] de619347f3576d5ccd680f82f0c6b16f0f24fe15d83a92c35ec07dde libxfce4util-4.17.4.tar.bz2 http://archive.xfce.org/src/xfce/libxfce4util/4.17/
