if [ "$prefix_auto" = 1 ] ; then
  if [ "$NO_SANITY_CHECK" ] ; then
	prefix=$ROCKCFG_PKG_XFCE4_CORE_PREFIX
  else 
	for dir in usr opt/xfce4 $ROCKCFG_PKG_XFCE4_CORE_PREFIX ; do
		[ -f "$root/$dir/lib/libxfce4util.so.1" ] && prefix="$dir"
	done

	[ ! -f "$root/$prefix/lib/libxfce4util.so.1" ] &&
	abort "libxfce4util is not installed (in prefix $prefix)!"
  fi

  set_confopt
fi

# It already uses a subdirectory
sysconfdir="${sysconfdir%xfce4}"
