[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ghidra/ghidra.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Reverse engineering Software (SRE) framework

[T] A software reverse engineering (SRE) framework created and
[T] maintained by the National Security Agency Research Directorate. This
[T] framework includes a suite of full-featured, high-end software analysis tools
[T] that enable users to analyze compiled code on a variety of
[T] platforms.

[U] https://www.nsa.gov/ghidra

[A] NSA
[M] dash

[C] extra/development

[L] APL
[S] Stable
[V] 11.0.1
[P] X -----5---9 800.050

[D] b40f05d3914a421f3840b0b09fe124dd7e741d3db77ad8f2dc96a19a Ghidra_11.0.1_build.tar.gz https://github.com/NationalSecurityAgency/ghidra/archive/Ghidra_11.0.1_build/
