[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghidra/ghidra.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Reverse engineering Software (SRE) framework

[T] A software reverse engineering (SRE) framework created and
[T] maintained by the National Security Agency Research Directorate. This
[T] framework includes a suite of full-featured, high-end software analysis tools
[T] that enable users to analyze compiled code on a variety of
[T] platforms.

[U] https://www.nsa.gov/ghidra

[A] NSA
[M] dash

[C] extra/development
[E] add pip

[L] APL
[S] Stable
[V] 11.3.1

[D] 6fcac1f9bdf1e70f15557bef6266d7b9804cea83d379d42885b69d12 Ghidra_11.3.1_build.tar.gz https://github.com/NationalSecurityAgency/ghidra/archive/Ghidra_11.3.1_build/
