[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ghidra/ghidra.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Reverse engineering Software (SRE) framework

[T] A software reverse engineering (SRE) framework created and 
[T] maintained by the National Security Agency Research Directorate. This 
[T] framework includes a suite of full-featured, high-end software analysis tools
[T] that enable users to analyze compiled code on a variety of 
[T] platforms.

[U] https://www.nsa.gov/ghidra

[A] NSA
[M] dash

[C] extra/development

[L] APL
[S] Stable
[V] 10.1.1
[P] X -----5---9 800.050

[D] f45962928499e37f2a3c52ebd89af5c3850cc82172998873765ab123 Ghidra_10.1.1_build.tar.gz https://github.com/NationalSecurityAgency/ghidra/archive/Ghidra_10.1.1_build/
