[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghidra/ghidra.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Reverse engineering Software (SRE) framework

[T] A software reverse engineering (SRE) framework created and
[T] maintained by the National Security Agency Research Directorate. This
[T] framework includes a suite of full-featured, high-end software analysis tools
[T] that enable users to analyze compiled code on a variety of
[T] platforms.

[U] https://www.nsa.gov/ghidra

[A] NSA
[M] dash

[C] extra/development
[E] add pip

[L] APL
[S] Stable
[V] 12.0.3

[D] ad4f8bd91426b5a802471fab182fc37306cc5becce33c99957ba660a Ghidra_12.0.3_build.tar.gz https://github.com/NationalSecurityAgency/ghidra/archive/Ghidra_12.0.3_build/

[ $prefix_auto = 1 ] && prefix="opt/ghidra" && set_confopt

runconf=0
runmake=

build() {
	gradle -I gradle/support/fetchDependencies.gradle
	gradle buildGhidra
}
hook_add inmake 2 build

install() {
	mkdir -p build/out
	cd build/out
	unzip ../dist/*.zip

	cp -r gh*/* $root/$prefix
	ln -svf ../ghidraRun $root$bindir/ghidra
	chmod +x $root$bindir/ghidra
}
hook_add postmake 2 install
