[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/avfs/avfs.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Virtual File System for looking into archives

[T] A Virtual File System for looking into archives.

[U] https://avf.sourceforge.net/

[A] Avfs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.0
[L] GPL
[S] Stable

[D] 8289ef8d73741b420bbf35d883ec609ce37d7e7ed2dd63c84875b22f avfs-1.2.0.tar.bz2 https://downloads.sourceforge.net/project/avf/avfs/1.2.0/
