[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/avfs/avfs.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Virtual File System for looking into archives

[T] A Virtual File System for looking into archives.

[U] https://avf.sourceforge.net/

[A] Avfs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.5
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 69f814d21e245f3aa2487c4b6b00c316a6f373964971284614dd5732 avfs-1.1.5.tar.bz2 https://downloads.sourceforge.net/project/avf/avfs/1.1.5/
