[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/avfs/avfs.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Virtual File System for looking into archives

[T] A Virtual File System for looking into archives.

[U] https://avf.sourceforge.net/

[A] Avfs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.5
[L] GPL
[S] Stable

[D] 69f814d21e245f3aa2487c4b6b00c316a6f373964971284614dd5732 avfs-1.1.5.tar.bz2 https://downloads.sourceforge.net/project/avf/avfs/1.1.5/
