[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../iexplorer/iexplorer.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Microsoft Internet Explorer

[T] This package is heavily based on ies4linux bash script, which allows
[T] installing completely behind the scenes! without needing to click on
[T] anything to install IE6 - with FlashPlayer 8!
[T]
[T] This is possible because Evolt Browser Archive exists. They offer
[T] complete IE downloads, so we can skip all that boring installation
[T] process. We also download some Microsoft corrections directly from
[T] microsoft.com.
[T]
[T] All these files are compressed using Microsoft CAB format. So we
[T] strongly need cabextract utility. We just cabextract the packages,
[T] copy the files to the right places and copy the proper wine reg files.
[T]
[T] Please, don't use IE to navigate! use a real browser like Firefox.

[U] http://www.microsoft.com/ie/
[U] http://tatanka.com.br/ies4linux/

[A] Microsoft
[A] Sérgio Lopes <slopes@gmail.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/network

[L] Commercial
[S] Stable
[V] 6.0
[P] O -----5---9 800.000

[D] 3484441815 DCOM98.EXE -http://download.microsoft.com/download/d/1/3/d13cd456-f0cf-4fb2-a17f-20afc79f8a51/
[D] 3122326634 249973USA8.exe -http://download.microsoft.com/download/win98SE/Update/5072/W98/EN-US/
[D] 1839737244 mfc40.cab -http://activex.microsoft.com/controls/vc/

[D] 1260096 ie60.exe -http://browsers.evolt.org/download.php?/ie/32bit/6.0/

[D] 3280451533 swflash-8.0.24.0.cab -!http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab
