[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblangtag/liblangtag.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interface library to access/deal with tags for identifying languages

[T] Interface library to access/deal with tags for identifying languages.

[U] https://gitlab.com/tagoh/liblangtag/

[A] Liblangtag Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.6.8
[L] LGPL3 MPL
[S] Stable

[D] 77eea8e5d7068f61d296e79d96f655a97e153c1756c1938a0676da4b liblangtag-0.6.8.tar.gz https://gitlab.com/tagoh/liblangtag/-/releases/0.6.8/downloads/
