[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/liblangtag/liblangtag.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Interface library to access/deal with tags for identifying languages

[T] Interface library to access/deal with tags for identifying languages.

[U] https://bitbucket.org/tagoh/liblangtag

[A] Liblangtag Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.6.6
[L] LGPL3 MPL
[S] Stable
[P] X -----5---9 700.000

[D] bc9b8a4c4f886233843889529c26f540cdca39ccec0f906a4c3ff954 liblangtag-0.6.6.tar.bz2 https://bitbucket.org/tagoh/liblangtag/downloads/
