[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblangtag/liblangtag.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interface library to access/deal with tags for identifying languages

[T] Interface library to access/deal with tags for identifying languages.

[U] https://bitbucket.org/tagoh/liblangtag

[A] Liblangtag Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.6.7
[L] LGPL3 MPL
[S] Stable

[D] 8d627dc94591eec6b6f05498ea7540b4b2a46319db82bfee76e95dd3 liblangtag-0.6.7.tar.bz2 https://bitbucket.org/tagoh/liblangtag/downloads/
