[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/celestia/celestia.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] 3D space simulation

[T] Celestia is an OpenGL-based 3D space simulation for Unix and Win32 that
[T] lets you travel through the solar system, to the stars, and even beyond
[T] the galaxy. Visit over 100,000 stars, 100 solar system bodies, and all
[T] known extrasolar planets.

[U] https://celestiaproject.space/

[A] Chris Laurel
[M] René Rebe <rene@exactco.de>

[C] extra/graphic

[L] GPL
[V] 1.7.0 cf0af26

#[D] 0 celestia-1.7.0.tar.xz https://github.com/CelestiaProject/Celestia/releases/download/1.7.0/
[D] 39692c1f491716226c7133a60df3455e77f7527885bae11eb5d1a5dd celestia-1.7.0-cf0af26.tar.xz git+https://github.com/CelestiaProject/Celestia cf0af26

pkginstalled freeglut && var_append confopt ' ' --with-glut
pkginstalled qt3 && var_append confopt ' ' --with-kde
pkginstalled libadwaita && var_append confopt ' ' --with-gnome
pkginstalled gtk+ && var_append confopt ' ' --with-gtk
