[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pcem/pcem.desc
[COPY] Copyright (C) 2017 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PCem emulates PC XT and AT machines

[T] PCem is a PC emulator which emulates vintage PC platforms.
[T] While similar to Bochs and Dosbox, it emulates many more
[T] different types of CPU and graphic chips, including
[T] S3 ViRGE/DX and 3DFX Voodoo Graphics.

[U] https://pcem-emulator.co.uk

[A] Sarah Walker
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] V16
[P] X -----5---9 210.300

[O] srcdir=. # sigh
[O] var_append extraconfopt ' ' '--enable-release-build'
[D] 1266745c0eadc8bc230f690186e4392e38c57f971a420e0e82eee9aa PCemV16Linux.tar.gz http://pcem-emulator.co.uk/files/
