
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../elftoaout/elftoaout.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ELF to a.out convertor

[T] ELF to a.out convertor for SPARC and SPARC64 bootstraps

[A] Pete A. Zaitcev <zaitcev@vger.rutgers.edu>
[A] Jakub Jelinek <jj@ultra.linux.cz>
 
[M] Rene Rebe <rene@exactcode.de>

[C] base/development
[R] + sparc sparc64

[L] GPL
[S] Stable
[V] 2.3
[P] X 0----5---9 190.800

[D] 2666566125 elftoaout-2.3.tgz ftp://ultra.linux.cz/OS/Linux/Sparc/local/elftoaout/

