[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hwdata/hwdata.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hardware ID database

[T] Hwdata contains various hardware identification and configuration data,
[T] such as the pci.ids and usb.ids databases.

[U] https://github.com/vcrhonek/hwdata

[A] Vitezslav Crhonek <vcrhonek@redhat.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Beta
[V] 0.364
[P] X -----5---9 150.000

[D] 69848ceb53bbc1a1bb97c6637f87ae7d1571f6467ceff3e2ee93e9db hwdata-0.364.tar.gz https://github.com/vcrhonek/hwdata/archive/v0.364/
