[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-shell-extensions/gnome-shell-extensions.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-shell-extensions package

[T] Core Gnome gnome-shell-extensions package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[V] 50.0
[P] X -----5---9 177.200

[CV-URL] https://download.gnome.org/sources/gnome-shell-extensions/cache.json
[D] 66d45460230b6110ec9f49376a021afabea727f4c5e93a98c0e6d14d gnome-shell-extensions-50.0.tar.xz https://download.gnome.org/sources/gnome-shell-extensions/50/

. $base/package/*/*/gnome-conf.in
