[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gawk/gawk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNU Awk

[T] This is GNU Awk. It should be upwardly compatible with the Bell
[T] Labs research version of awk. It is almost completely compliant with
[T] the 1993 POSIX 1003.2 standard for awk.

[U] https://www.gnu.org/software/gawk/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 5.3.2
[P] X --2--5---9 108.400

[D] 2517936d5ee2519c64f35f3a9665a91cb02578835fc0f561ad7b46fa gawk-5.3.2.tar.xz http://ftp.gnu.org/pub/gnu/gawk/

var_append confopt ' ' "CFLAGS=\"$CFLAGS\""
var_append confopt ' ' "LDFLAGS=\"$LDFLAGS\""

var_append makeinstopt ' ' INSTALL=install

var_append INSTALL_WRAPPER_FILTER '|' 'sed -e "s,usr/bin/gawk$,bin/gawk,"'

# INSTALL_WRAPPER_FILTER needs to be empty to not filter the symlink ...
hook_add postmake 3 "INSTALL_WRAPPER_FILTER=; ln -sfv ../../bin/gawk \
		       $root/usr/bin/gawk; ln -sfv gawk $root/bin/awk"
