[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gawk/gawk.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU Awk

[T] This is GNU Awk. It should be upwardly compatible with the Bell
[T] Labs research version of awk. It is almost completely compliant with
[T] the 1993 POSIX 1003.2 standard for awk.

[U] http://www.gnu.org/software/gawk/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 5.3.0
[P] X --2--5---9 108.400

[D] 47bfe6bdee908b5eb6b68b7afbb088a1d940f437b3299a43e9d42bb1 gawk-5.3.0.tar.xz http://ftp.gnu.org/pub/gnu/gawk/
