# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libdxfrw/libdxfrw.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] C++ library to read and write DXF/DWG files

[T] C++ library to read and write DXF/DWG files.

[U] https://github.com/codelibs/libdxfrw

[A] codelibs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.6.3 6791760

[D] 745e398154e06e53c67c228614f90d0128200e6d8ab746e5a0ac8078 libdxfrw-6791760.tar.gz git+https://github.com/codelibs/libdxfrw 6791760

autogen=1
