[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-panel/cosmic-panel.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-panel

[T] cosmic-panel.

[U] https://github.com/pop-os/cosmic-panel/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0

[CV-GROUP] cosmic-desktop
[D] bb7f45478a4b30c229fd9d207d3ed6b3d4c410966eba16c191b1ee2e cosmic-panel-epoch-1.0.0.tar.gz https://github.com/pop-os/cosmic-panel/archive/epoch-1.0.0/

. $base/package/cosmic/*/cosmic-conf.in
