[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-panel/cosmic-panel.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Panel for the COSMIC desktop environment

[T] Panel for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-panel/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.1.0

[CV-GROUP] cosmic-desktop
[D] f73a5ba56a6afdc08a4e6886c11ee7ec573bd2d7d8168f37d84cc253 cosmic-panel-epoch-1.1.0.tar.gz https://github.com/pop-os/cosmic-panel/archive/epoch-1.1.0/

. $base/package/cosmic/*/cosmic-conf.in
