[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-panel/cosmic-panel.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Panel for the COSMIC desktop environment

[T] Panel for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-panel/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.6

[CV-GROUP] cosmic-desktop
[D] 559a722988ff9a4a203d44a81f9f54205f725ed2503bc5d0d1765628 cosmic-panel-epoch-1.0.6.tar.gz https://github.com/pop-os/cosmic-panel/archive/epoch-1.0.6/

. $base/package/cosmic/*/cosmic-conf.in
