[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-panel/cosmic-panel.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Panel for the COSMIC desktop environment

[T] Panel for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-panel/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.9

[CV-GROUP] cosmic-desktop
[D] f65a6de5ce0dab10f337fb8e5d5a32dcaca14a656fd46b43bd958acb cosmic-panel-epoch-1.0.9.tar.gz https://github.com/pop-os/cosmic-panel/archive/epoch-1.0.9/

. $base/package/cosmic/*/cosmic-conf.in
