[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-panel/cosmic-panel.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Panel for the COSMIC desktop environment

[T] Panel for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-panel/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.14

[CV-GROUP] cosmic-desktop
[D] 22bae9bae5a6a3c4533284a63c70494b161325b85ab08f0568e8d88f cosmic-panel-epoch-1.0.14.tar.gz https://github.com/pop-os/cosmic-panel/archive/epoch-1.0.14/

. $base/package/cosmic/*/cosmic-conf.in
