[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-panel/cosmic-panel.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-panel

[T] cosmic-panel.

[U] https://github.com/pop-os/cosmic-panel/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.3

[CV-GROUP] cosmic-desktop
[D] a3ef8013eed80d517eb0567c3274c05c667bf06c33364345990d10f1 cosmic-panel-epoch-1.0.0-beta.3.tar.gz https://github.com/pop-os/cosmic-panel/archive/epoch-1.0.0-beta.3/

. $base/package/cosmic/*/cosmic-conf.in
