[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dsf2flac/dsf2flac.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Command line tool to convert dsd audio files to flac

[T] A file conversion tool for translating dsf or dff dsd audio files into
[T] flac pcm audio files.

[U] https://code.google.com/archive/p/dsf2flac/

[A] respective authors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 6b109cd

[O] autogen=1
[O] var_append GCC_WRAPPER_APPEND ' ' '-c?:-lz' # for libid3?

[D] 4cfcf2342a4a39f17b1d14d3ec9fec68d91e1fcf0561ca6cdc5ec4b2 dsf2flac-6b109cd.tar.gz !https://github.com/hank/dsf2flac/archive/6b109cd.tar.gz
