[I] A library for Microsoft compression formats

[T] The purpose of libmspack is to provide both compression and
[T] decompression of some loosely related file formats used by
[T] Microsoft. The intention is to support all of the following formats:
[T]  * COMPRESS.EXE [SZDD]
[T]  * Microsoft Help
[T]  * COMPRESS.EXE [KWAJ]
[T]  * Microsoft Cabinet
[T]  * HTML Help
[T]  * Microsoft eBook

[U] http://www.kyz.uklinux.net/libmspack/

[A] Stuart Caie <kyzer@4u.net>
[M] The T2 Project <t2@exactcode.de>

[C] extra/archive

[L] LGPL
[S] Alpha
[V] 20040308
[P] X -----5---9 800.000

[D] 2389544820 libmspack-0.0.20040308alpha.tar.gz http://www.kyz.uklinux.net/downloads/

