# -*- makefile -*-

# include config if present
-include $(topdir)/Config

# Paths
prefix           = /usr
exec_prefix      = $(prefix)

includedir       = $(prefix)/include
libdir           = $(prefix)/lib
libexecdir       = $(exec_prefix)/libexec
datadir          = $(prefix)/share
sysconfdir       = $(prefix)/etc
localstatedir    = $(prefix)/var
infodir          = $(prefix)/info
mandir           = $(prefix)/man

pkgdatadir       = $(datadir)/moe/$(PACKAGE_MAJOR).$(PACKAGE_MINOR)
pkglibdir        = $(libdir)/moe/$(PACKAGE_MAJOR).$(PACKAGE_MINOR)
pkgincludedir    = $(includedir)/moe

# defaults
CC		 = $(CROSS_COMPILE)gcc
AR		 = $(CROSS_COMPILE)ar

ifeq ($(DEBUG),1)
  DFLAGS         = -ggdb -O2 -DDEBUG
endif
ifeq ($(PROFILE),1)
  PFLAGS         = -pg
endif
ifneq ($(DEBUG),1)
  ifneq ($(PROFILE),1)
    OPTFLAGS     = -Os -s
  endif
endif

CFLAGS		+= -pipe $(OPTFLAGS) $(DFLAGS) $(PFLAGS)
override CFLAGS += -std=c99 -Wall -finline
LDFLAGS         += -pipe $(OPTFLAGS) $(DFLAGS) $(PFLAGS)
CPPFLAGS        += 
DEFS            +=
PICFLAGS         = -fPIC
INCLUDES         = -I.
LIBS             = 

