[I] Common Library for the GNUe tools

[T] GNUe Common Library is the basis for the GNUe tools, such as Forms,
[T] Reports, Application Server, and Designer. It implements a
[T] database-abstraction layer that provides support for most major databases.
[T] A builtin XML-to-Object parser and Object-to-XML marshaller are used by
[T] Forms, Reports, and Designer to save and read Forms/Report definitions to
[T] and from an XML file. It also defines and implements an RPC abstraction
[T] layer that will allow server processes to define their public methods once
[T] and have them available to CORBA, XML-RPC, SOAP, and DCOM clients.

[U] http://www.gnuenterprise.org/tools/common/

[A] GNUe Project <gnue@gnu.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.14
[P] X -----5---9 790.000

[O] . $base/package/*/*/gnue-conf.in

[D] 1987174790 gnue-common-0.5.14.tar.gz http://www.gnuenterprise.org/downloads/releases/

