# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-distlib/python-distlib.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Distribution utilities for Python

[T] Distlib is a low-level library which implements some Python
[T] packaging standards (PEPs) and which could be used by third-party
[T] packaging tools to achieve interoperability.

[U] https://github.com/pypa/distlib/

[A] Tarek Ziadé
[A] Éric Araujo
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] add python-virtualenv python-stevedore python-platformdirs filelock

[L] MIT
[S] Stable
[V] 0.4.0
[P] X -----5---9 300.000

[D] 5b6fc88d27aa2e9cc1b7e4c7bb9bf47ab476ce4325981cd6d5a7a4ce python-distlib-0.4.0.tar.gz https://github.com/pypa/distlib/archive/0.4.0/
