[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/vit/vit.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight, fast, curses-based front end to Taskwarrior

[T] Lightweight, fast, curses-based front end to Taskwarrior.

[U] https://github.com/vit-project/vit

[A] Vit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.4
[L] MIT

[D] f47266af51ee8f71dcda9a03755ef5131f7bc4138837ee2a172ea354 vit-v2.3.4.tar.gz https://github.com/vit-project/vit/archive/v2.3.4/
