# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pmud/pmud.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: PowerPC Power Management Unit daemon
# Runlevel: 80 rcX
#

PMUD_ARGS=""

[ -f /etc/conf/pmud ] && . /etc/conf/pmud

# fixme, make the package honor prefix and thus add D_prefix

main_begin

    block_begin(start, `Starting pmud')
	check(`/sbin/pmud $PMUD_ARGS')
    block_end

    block_begin(stop, `Stopping pmud')
	check(`killall /sbin/pmud')
    block_end

main_end
