#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../pmud/pmud.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: PowerPC Power Management Unit daemon
# Runlevel: 80 rcX
#

PMUD_ARGS=""

[ -f /etc/conf/pmud ] && . /etc/conf/pmud


main_begin

    block_begin(start, `Starting pmud.')
        check(`D_prefix/sbin/pmud $PMUD_ARGS')
    block_end

    block_begin(stop, `Stopping pmud.')
        check(`killall -15 D_prefix/sbin/pmud')
    block_end

main_end

