[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pmud/pmud.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] System daemon for power-management on PowerPC systems

[T] pmud is a system daemon, which is useful only for Apple Macintosh
[T] Powerbooks.
[T]
[T] It constantly checks the Powermanagement unit to see if there is enough
[T] power left to continue. If power runs short, it will put the machine
[T] to sleep.

[U] http://linuxppc.jvc.nl/

[A] Stephan Leemburg <stephan@jvc.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.10.1
[P] X -----5---9 182.800

[D] e833b5b53e848cb338495ee770e207209c80faed56c42e4413094ba6 pmud-0.10.1.tar.gz http://linuxppc.jvc.nl/
