# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/pmud/pmud.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: PowerPC Power Management Unit daemon
# Runlevel: 80 rcX
#

PMUD_ARGS=""

[ -f /etc/conf/pmud ] && . /etc/conf/pmud

# fixme, make the package honor prefix and thus add D_prefix

main_begin

    block_begin(start, `Starting pmud')
        check(`/sbin/pmud $PMUD_ARGS')
    block_end

    block_begin(stop, `Stopping pmud')
        check(`killall /sbin/pmud')
    block_end

main_end
