[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gperf/gperf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU Perfect Hash Function

[T] GNU gperf is a perfect hash function generator. For a given list of
[T] strings, it produces a hash function and hash table, in form of C or C++
[T] code, for looking up a value depending on the input string. The hash
[T] function is perfect, which means that the hash table has no collisions,
[T] and the hash table lookup needs a single string comparison only.
[T]
[T] GNU gperf is highly customizable. There are options for generating C or
[T] C++ code, for emitting switch statements or nested ifs instead of a
[T] hash table, and for tuning the algorithm employed by gperf.

[U] http://www.gnu.org/software/gperf/

[A] Douglas C. Schmidt
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Stable
[V] 3.1
[P] X 0----5---9 111.400

[D] 2312fd0a454e3ec949360a21b15d5d36bb23caf5ad4c449d5c3c3e5f gperf-3.1.tar.gz ftp://ftp.gnu.org/pub/gnu/gperf/
