# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ezmlm/config.hlp
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_EZMLM 
  Here you will find config options for the Ezmlm package.

SDECFG_PKG_EZMLM_SUB
  Ezmlm supports 3 ways for storing subscribers:'
    - standard filesystem (std)
    - MySQL database (mysql)
    - PostgreSQL database (pgsql)

  Note:
  If you are not able to choose your wanted database,
  try to enable the corresponding package e.g. mysql
  or postgresql in your target.
