# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ezmlm/config.hlp
# Copyright (C) 2006 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_EZMLM
  Here you will find config options for the Ezmlm package.

SDECFG_PKG_EZMLM_SUB
  Ezmlm supports 3 ways for storing subscribers:'
    - standard filesystem (std)
    - MySQL database (mysql)
    - PostgreSQL database (pgsql)

  Note:
  If you are not able to choose your wanted database,
  try to enable the corresponding package e.g. mysql
  or postgresql in your target.
