#!/bin/sh

pkgprefix -t qmail

ezmlm_conf() {
	echo $bindir > conf-bin
	echo $mandir > conf-man

	echo /$( pkgprefix qmail ) > conf-qmail
}
hook_add preconf 5 'ezmlm_conf'

makeinstopt="$makeopt setup"
