#!/bin/sh

ezmlm_conf() {
	echo $bindir > conf-bin
	echo $mandir > conf-man

	if pkginstalled qmail; then
		pkgprefix -t qmail
		echo /$( pkgprefix qmail ) > conf-qmail
	fi
}
makeinstopt="$makeopt setup"
