[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cbase/cbase.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library for UNIX systems software development

[T] Cbase is a C library that simplifies systems software development
[T] on UNIX. The library includes functions for memory management, string
[T] parsing, sub-process execution, filesystem traversal, I/O, interfaces to
[T] IPC mechanisms including pseudo-terminals, shared memory, semaphores,
[T] and other facilities. It also has implementations of common dynamic
[T] data structures like linked lists, queues, stacks, and hash tables,
[T] a real-time scheduler similar in functionality to the cron daemon, and
[T] high-level APIs to Berkeley sockets and other networking functions. Full
[T] API documentation is included.

[U] http://www.hyperrealm.com/main.php?s=cbase

[A] Mark Lindner <mark_a_lindner@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.3.7
[P] X -----5---9 200.000

[CV-FLAGS] ODD-STABLE
[D] 8799b4ae89834c500fd37abda828fa9c00dd5efa0a3afaf42747d995 cbase-1.3.7.tar.gz http://www.hyperrealm.com/cbase/
