[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/re2c/re2c.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool for writing fast and flexible lexers

[T] re2c is a tool for writing fast and flexible lexers. Unlike other
[T] such tools, it concentrates solely on generating efficient code
[T] for matching regular expressions. This make it suitable for a
[T] wide variety of applications. The generated scanners approach
[T] hand-crafted ones in terms of size and speed.

[U] https://re2c.org/

[A] Dan Nuffer <nuffer@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 4.0.2
[P] X -----5---9 800.000

[D] 95c0590b2685e3697434415f333c1f66e1dadf7fec4bccdd607d1528 re2c-4.0.2.tar.gz https://github.com/skvadrik/re2c/archive/4.0.2/
