[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt6serialport/qt6serialport.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt6 Serial Port support

[T] Qt6 Serial Port support.

[U] http://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.2.7
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-URL] http://qt-project.org/downloads
[CV-FLAGS] ODD-STABLE
[D] a8c11fd028599ca45ffb03939ab65b914cd7c7dc873b1c772e8a99f5 qtserialport-everywhere-opensource-src-6.2.7.tar.xz http://download.qt.io/official_releases/qt/6.2/6.2.7/submodules/
