[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6serialport/qt6serialport.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Serial Port support

[T] Qt6 Serial Port support.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.2
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

[CV-GROUP] qt6
[D] fa5545989aec6f15b082360262f4dbf2760aefa8702e2562940c5401 qtserialport-everywhere-src-6.9.2.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.2/submodules/
