[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6serialport/qt6serialport.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Serial Port support

[T] Qt6 Serial Port support.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.0
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 5e34588f6386a230f7ae5f29e90ac3436efde6daf04e4f94be256231 qtserialport-everywhere-src-6.11.0.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.0/submodules/

. $base/package/*/*/qt6-conf.in
