
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/xtris/xtris.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] xtris is a multiplayer version of the classical game of Tetris

[T] xtris is a true client/server game (as opposed to a centralized game
[T] managing multiple display) which makes it particularily responsive and
[T] bandwidth effective. It can handle human players and automated ones
[T] (bots), and includes a simple chat system
[T] 

[U] http://www.iagora.com/~espel/xtris/xtris.html xtris homepage
[D] 1528313428 xtris-1.15.tar.gz http://www.iagora.com/~espel/xtris/

[A] Roger Espel Llima <roger.espel.llima@pobox.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.15
[P] X -----5---9 205.400


