# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tde-i18n/tde-i18n.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Internationalization for the Trinity Desktop Environment

[T] TDE internationalization translations.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] d8b6e8f3d7ec57b84ea273d005090dd37efb6f974811b72eb7e71fc2 tde-i18n-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/core/
