[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/syntax-highlighting/syntax-highlighting.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Syntax highlighting engine for Kate syntax definitions

[T] KDE Frameworks 5 Syntax highlighting engine for Kate syntax definitions.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[D] c71631518b962124063fd3dc4c34fde983ddde43159080589af7a13c syntax-highlighting-6.5.0.tar.xz https://download.kde.org/stable/frameworks/6.5/
