[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syntax-highlighting/syntax-highlighting.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Syntax highlighting engine for Kate syntax definitions

[T] KDE Frameworks 5 Syntax highlighting engine for Kate syntax definitions.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.17.0
[P] X -----5---9 162.800

[CV-GROUP] kde-frameworks
[D] d523a41f77e2a1145e4c6ea0df7907526eae14a84b7b95b71b396874 syntax-highlighting-6.17.0.tar.xz https://download.kde.org/stable/frameworks/6.17/

. $base/package/*/*/kde-conf.in
