[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/snowballstemmer/snowballstemmer.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stemming library for python

[T] This package provides 29 stemmers for 28 languages generated from Snowball
[T] algorithms.

[U] https://pypi.org/project/snowballstemmer/

[A] Snowball Developers <snowball-discuss@lists.tartarus.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.2.0
[P] X -----5---9 200.000

[D] 0a8c3de1467a289d601099b2e05b29c63cb464c37018393d91617002 snowballstemmer-2.2.0.tar.gz https://files.pythonhosted.org/packages/44/7b/af302bebf22c749c56c9c3e8ae13190b5b5db37a33d9068652e8f73b7089/
