[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/snowballstemmer/snowballstemmer.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stemming library for python

[T] This package provides 29 stemmers for 28 languages generated from Snowball
[T] algorithms.

[U] https://pypi.org/project/snowballstemmer/

[A] Snowball Developers <snowball-discuss@lists.tartarus.org>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[L] BSD
[V] 3.1.1
[P] X -----5---9 200.000

[D] cc8d0765b5e3f18994269647b062b569dc56d90fbe99401cf0328ad5 snowballstemmer-3.1.1.tar.gz https://files.pythonhosted.org/packages/source/s/snowballstemmer/
