[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skopeo/skopeo.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Work with remote container registries

[T] Skopeo is a command line utility that performs various operations on
[T] container images and image repositories.

[U] https://github.com/containers/skopeo

[A] Antonio Murdaca <runcom@redhat.com>
[A] Miloslav Trmač <mitr@redhat.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] APL
[S] Stable
[V] 1.18.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/go-conf.in
[O] var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
[O] var_append goconfopt ' ' "-o bin/$pkg ./cmd/$pkg"
[O] hook_add postmake 5 "cp bin/$pkg $root$bindir"

[D] e6f5f8c73e5f5baa8e5d4fabb90370a9b23052a54b83319fdffdec91 skopeo-1.18.0.tar.gz https://github.com/containers/skopeo/archive/v1.18.0/
