[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skopeo/skopeo.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Work with remote container registries

[T] Skopeo is a command line utility that performs various operations on
[T] container images and image repositories.

[U] https://github.com/containers/skopeo

[A] Antonio Murdaca <runcom@redhat.com>
[A] Miloslav Trmač <mitr@redhat.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS NO-LTO

[L] APL
[V] 1.22.1

[D] 54fb775a83f31baff179f5b626ef6a5cb335014af855568cb1ae7e66 skopeo-1.22.1.tar.gz https://github.com/containers/skopeo/archive/v1.22.1/

. $base/package/*/*/go-conf.in
export CGO_ENABLED=1
var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
var_append goconfopt ' ' "-o bin/$pkg ./cmd/$pkg"
hook_add postmake 5 "cp bin/$pkg $root$bindir"
