[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/skopeo/skopeo.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Work with remote container registries

[T] Skopeo is a command line utility that performs various operations on
[T] container images and image repositories.

[U] https://github.com/containers/skopeo

[A] Antonio Murdaca <runcom@redhat.com>
[A] Miloslav Trmač <mitr@redhat.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] APL
[S] Stable
[V] 1.15.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/go-conf.in
[O] var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
[O] var_append goconfopt ' ' "-o bin/$pkg ./cmd/$pkg"
[O] hook_add postmake 5 "cp bin/$pkg $root$bindir"

[D] 965d732ac42279c9331d475b05e50c43a79d3edd08fb28571d4a0181 skopeo-1.15.1.tar.gz https://github.com/containers/skopeo/archive/v1.15.1/
