# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdevelop/tdevelop.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] IDE for Trinity Desktop Environment

[T] TDE development IDE.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

var_append cmakeopt ' ' "-DBUILD_KUICKSHOW=OFF -DBUILD_KPOVMODELER=OFF"

[CV-GROUP] tde
[D] 7550eee41bd0d7df2572dace7654c2f3ed33d63612fdc87bfa66e824 tdevelop-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/core/
