# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/phoc/phoc.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A wlroots based Wayland compositor mostly used on mobile phones

[T] A wlroots based Wayland compositor mostly used on mobile phones. Often used
[T] as part of Phosh but works perfectly well on its own.

[U] https://gitlab.gnome.org/World/Phosh/phoc

[A] Phosh Devs
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3 LGPL MIT
[V] 0.55.1

[D] 131d1a2e7085641ef157e2c56ee5990c74ef913b7f9443b9b323e151 phoc-v0.55.1.tar.bz2 https://gitlab.gnome.org/World/Phosh/phoc/-/archive/v0.55.1/
