[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mythtv/mythtv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerful TV application

[T] MythTV is a suite of programs that allow you to build the mythical home
[T] media convergence box on your own using Open Source software and
[T] operating systems.
[T]
[T] Features include: You may pause, fast-forward and rewind live Television.
[T] You may install multiple video capture cards to record more than one
[T] program at a time.
[T]
[T] You can have multiple servers, each with multiple capture cards in them.
[T] All servers are centrally managed and all programs are scheduled by the
[T] Master backend.
[T]
[T] You can have multiple clients (called "frontends" in MythTV parlance),
[T] each with a common view of all available programs. Any client can watch
[T] any program that was recorded by any of the servers. Clients can be
[T] diskless and controlled entirely by a remote control.
[T]
[T] You may use any combination of standard analog capture card, MPEG-2,
[T] MJPEG, DVB or HDTV capture devices. With appropriate hardware, MythTV can
[T] control set top boxes found in digital cable and satellite TV systems.
[T]
[T] Program Guide Data in North America is downloaded from Zap2It.com. This
[T] free service provides MythTV almost two weeks of scheduling information.
[T] Program Guide Data in other countries is obtained using XMLTV. MythTV uses
[T] this information to create a schedule that maximizes the number of programs
[T] that can be recorded if you don't have enough tuners.

[U] https://www.mythtv.org/

[A] Isaac Richards <ijr@po.cwru.edu>
[M] Rene Rebe <rene@t2-project.org>
[M] Michael Tross <michael@tross.org>

[F] NOPARALLEL
[C] extra/multimedia

[E] opt libraw1394
[E] opt libavc1394
[E] opt libiec61883

[L] GPL
[S] Beta
[V] 0.21
[P] X -----5---9 179.600

[D] 3846516174 mythtv-0.21.tar.bz2 http://www.mythtv.org/mc/
#[D] X mythtv-r9368.tar.bz2 svn+http://svn.mythtv.org/svn/trunk/mythtv -r 9368

. $base/package/*/*/mythtv-conf.in

runconf=0
hook_add preconf 3 "fix_mythtv_prefix"

# Skip mythuitest, does complain about missing QGLWidget
hook_add preconf 4 "sed -i -e 's,mythuitest,,' ./programs/programs.pro"

hook_add preconf 5 "mythtv_config"

var_append GCC_WRAPPER_APPEND ' ' "-I$root/$prefix/include -L$root/$prefix/lib"

# X11
pkginstalled xorg-server || var_append confopt ' ' "--disable-xv --disable-x11"
pkginstalled libxvmc && var_append confopt ' ' --enable-xvmc

# DVB Support
var_append confopt ' ' "--enable-dvb --enable-dvb-eit --dvb-path=$root/usr/include"

# Lirc Support
pkginstalled lirc && var_append confopt ' ' --enable-lirc

# controlled by T2 itself
var_append confopt ' ' "--disable-ccache --disable-distcc"

hook_add premake 5 "qmake myth*.pro"
hook_add premake 8 "make qmake"
hook_add postmake 5 "cp -av database contrib $root$datadir"
