[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksmtp/ksmtp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Job-based library to send email through an SMTP server

[T] This library provides a job-based API for interacting with an SMTP server.
[T] Its design follows the design KIMAP.

[U] https://invent.kde.org/pim/ksmtp

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b4d5d125ea106b57cbf5b7cd4fea9f41c6e0a61a2e91349aa8a337ba ksmtp-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
