[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksmtp/ksmtp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Job-based library to send email through an SMTP server

[T] This library provides a job-based API for interacting with an SMTP server.
[T] Its design follows the design KIMAP.

[U] https://invent.kde.org/pim/ksmtp

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3
[P] X -----5---9 180.000

[CV-GROUP] kde-gear
[D] 5640c266a5c2b0107da3867031e3109010c64a18e05b93dc0976649e ksmtp-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
