[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libcapplet15/libcapplet15.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] GNOME Config Applet library v1.4 (compat)

[T] GNOME Config Applet library
[T] v1.4 for compatibility
[T] (which is mainly gnucash)

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.5.11
[P] X -----5---9 134.000

[O] . $base/package/*/*/gnome14-conf.in

[D] 3071988258 libcapplet-1.5.11.tar.bz2 ftp://archive.progeny.com/GNOME/sources/libcapplet/1.5/

