[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pandas/pandas.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Powerful data structures for data analysis, time series, and statistics

[T] pandas is a Python package that provides fast, flexible, and expressive
[T] data structures designed to make working with "relational" or "labeled"
[T] data both easy and intuitive.

[U] https://pypi.org/project/pandas/

[A] The Pandas Development Team <pandas-dev@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 3.0.0
[P] X -----5---9 400.350

[D] f8b86bc23176e30a4c0b1b059da6d73f4773fbc04eb5cf97af6f31db pandas-3.0.0.tar.gz https://files.pythonhosted.org/packages/source/p/pandas/
