[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pandas/pandas.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Powerful data structures for data analysis, time series, and statistics

[T] pandas is a Python package that provides fast, flexible, and expressive
[T] data structures designed to make working with "relational" or "labeled"
[T] data both easy and intuitive.

[U] https://pypi.org/project/pandas/

[A] The Pandas Development Team <pandas-dev@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.3.2
[P] X -----5---9 400.350

[D] 1c13cc0f81ac3085199ac2c69a7698bc0a22fc311c8253526acb02d8 pandas-2.3.2.tar.gz https://files.pythonhosted.org/packages/source/p/pandas/
