[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pandas/pandas.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Powerful data structures for data analysis, time series, and statistics

[T] pandas is a Python package that provides fast, flexible, and expressive
[T] data structures designed to make working with "relational" or "labeled"
[T] data both easy and intuitive.

[U] https://pypi.org/project/pandas/

[A] The Pandas Development Team <pandas-dev@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.2.3
[P] X -----5---9 150.300

[D] 1ac0b8e84fe86409c31809046ff59895860942767436ede70474e174 pandas-2.2.3.tar.gz https://files.pythonhosted.org/packages/9c/d6/9f8431bacc2e19dca897724cd097b1bb224a6ad5433784a44b587c7c13af/
