# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pcre/hotfix-no_arg.patch.blackfin
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- pcre-8.45/pcrecpp.cc.vanilla	2021-10-08 14:36:03.879460574 +0200
+++ pcre-8.45/pcrecpp.cc	2021-10-08 14:36:16.814460058 +0200
@@ -66,7 +66,7 @@
 // inclusive test if we ever needed it.  (Note that not only the
 // __attribute__ syntax, but also __USER_LABEL_PREFIX__, are
 // gnu-specific.)
-#if defined(__GNUC__) && __GNUC__ >= 3 && defined(__ELF__) \
+#if defined(__GNUC__) && __GNUC__ >= 3 && defined(__ELF__) && !defined(__FDPIC__) \
        && !defined(__INTEL_COMPILER) && !defined(__LCC__)
 # define ULP_AS_STRING(x)            ULP_AS_STRING_INTERNAL(x)
 # define ULP_AS_STRING_INTERNAL(x)   #x
