# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/pcre/hotfix-no_arg.patch.blackfin
# Copyright (C) 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- pcre-8.45/pcrecpp.cc.vanilla	2021-10-08 14:36:03.879460574 +0200
+++ pcre-8.45/pcrecpp.cc	2021-10-08 14:36:16.814460058 +0200
@@ -66,7 +66,7 @@
 // inclusive test if we ever needed it.  (Note that not only the
 // __attribute__ syntax, but also __USER_LABEL_PREFIX__, are
 // gnu-specific.)
-#if defined(__GNUC__) && __GNUC__ >= 3 && defined(__ELF__) \
+#if defined(__GNUC__) && __GNUC__ >= 3 && defined(__ELF__) && !defined(__FDPIC__) \
        && !defined(__INTEL_COMPILER) && !defined(__LCC__)
 # define ULP_AS_STRING(x)            ULP_AS_STRING_INTERNAL(x)
 # define ULP_AS_STRING_INTERNAL(x)   #x
