[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mate-control-center/mate-control-center.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The MATE Desktop Environment

[T] The MATE Desktop Environment is the continuation of GNOME 2. It provides
[T] an intuitive and attractive desktop environment using traditional
[T] metaphors for Linux and other Unix-like operating systems.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.26.1
[P] X -----5---9 179.400

[O] . $base/package/*/*/mate-conf.in

[D] 8fdcebcc84e10e90aab6e1bcd406188e9d9ca66903c29941e7a59fe5 mate-control-center-1.26.1.tar.xz https://pub.mate-desktop.org/releases/1.26/
