# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fresh/fresh.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Text editor for your terminal: easy, powerful and fast

[T] Text editor for your terminal: easy, powerful and fast.

[U] https://github.com/sinelaw/fresh

[A] sinelaw
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.67

[D] 1786bcdcbe0bac5122967cf507683d21608ce52994ddb46880b0ec87 fresh-0.1.67.tar.gz https://github.com/sinelaw/fresh/archive/v0.1.67/
