[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fast_float/fast_float.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast implementation of the C++ from_chars functions for float and double types

[T] Fast implementation of the C++ from_chars functions for float and double types.

[U] https://github.com/fastfloat/fast_float

[A] Fast_float Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 8.2.2
[L] APL MIT
[S] Stable

[P] X -----5---9 100.000

[D] e9fe6b8013d1dd2cebd281314474219d0e4c95f748d3d3a4bf385114 fast_float-8.2.2.tar.gz https://github.com/fastfloat/fast_float/archive/v8.2.2/
