[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fast_float/fast_float.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast implementation of the C++ from_chars functions for float and double types

[T] Fast implementation of the C++ from_chars functions for float and double types.

[U] https://github.com/fastfloat/fast_float

[A] Fast_float Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 8.0.2
[L] APL MIT
[S] Stable

[D] 7b52ef010efe07772a073da9fc51d5aef254a57106b0ca022533d78e fast_float-8.0.2.tar.gz https://github.com/fastfloat/fast_float/archive/v8.0.2/
[D] 3ab2359063ec0b2adeb0e7ad554af136719e6c779543f197fb305f8c fast_float-test_files-97a0b2e.tar.gz https://github.com/fastfloat/supplemental_test_files/archive/97a0b2e/
