# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/x86/lilo/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_LILO
  Here you'll find options for LILO.

ROCKCFG_PKG_LILO_READONLY
  Don't write to disk while booting. Disallows overwriting the default
  command line sector of the map file. Command lines set with -R stay in
  effect until explicitly removed. Also disables LOCK, FALLBACK, and
  everything enabled by REWRITE_TABLE (see the lilo documentation).

ROCKCFG_PKG_LILO_XL_SECS
  Support for extra large (non-standard) floppies. The number of sectors
  is set in the BIOS disk parameter table to the specified value. Note
  that this hack may yield incorrect behaviour on some systems, and keep
  this value empty unless you really have a non-standard floppy.
