# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../lilo/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_LILO
  Here you'll find options for LILO.

SDECFG_PKG_LILO_READONLY
  Don't write to disk while booting. Disallows overwriting the default
  command line sector of the map file. Command lines set with -R stay in
  effect until explicitly removed. Also disables LOCK, FALLBACK, and
  everything enabled by REWRITE_TABLE (see the lilo documentation).

SDECFG_PKG_LILO_XL_SECS
  Support for extra large (non-standard) floppies. The number of sectors
  is set in the BIOS disk parameter table to the specified value. Note
  that this hack may yield incorrect behaviour on some systems, and keep
  this value empty unless you really have a non-standard floppy.
