[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tig/tig.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-mode interface for git

[T] Tig is a git repository browser that additionally can act as a pager
[T] for output from various git commands.

[U] https://jonas.github.io/tig/

[A] Jonas Fonseca <fonseca@diku.dk>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.6.0

[D] f033f0c0752685640ae3daf2064a4302b9be7fe17654f4379aed6ec5 tig-2.6.0.tar.gz https://github.com/jonas/tig/releases/download/tig-2.6.0/
