[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bootterm/bootterm.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple, reliable and powerful terminal

[T] Simple, reliable and powerful terminal designed to ease connection to
[T] ephemeral serial ports.

[U] https://github.com/wtarreau/bootterm

[A] Bootterm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.5
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 7ea0009cc921e048905a6b97a5c259b8e7dd0298963e92a6f74476e1 bootterm-0.5.tar.gz https://github.com/wtarreau/bootterm/archive/v0.5/
