[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bootterm/bootterm.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple, reliable and powerful terminal

[T] Simple, reliable and powerful terminal designed to ease connection to
[T] ephemeral serial ports.

[U] https://github.com/wtarreau/bootterm

[A] Bootterm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.4
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 827c4574edb3d175daa85547ddc11c13130368f165fae2ab8198e5f2 bootterm-0.4.tar.gz https://github.com/wtarreau/bootterm/archive/v0.4/
