[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ncmpc/ncmpc.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fully featured MPD client running in a text terminal

[T] A fully featured MPD client, which runs in a terminal (using ncurses).
[T] Its goal is to provide a keyboard oriented and consistent interface to
[T] MPD, without wasting resources.

[U] https://www.musicpd.org/clients/ncmpc/

[A] Max Kellermann <max@duempel.org>
[M] Koen Vervloesem <koen@vervloesem.eu>

[C] extra/multimedia
[F] CROSS

[E] opt lirc

[L] GPL
[V] 0.53

[D] a64c2b3da02babb16fb0b56a097af27a91acd5c635cb0d6a8a627aea ncmpc-0.53.tar.gz https://github.com/MusicPlayerDaemon/ncmpc/archive/refs/tags/v0.53/
