[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libtubo/libtubo.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library needed by xfdiff-cut

[T] Library needed by xfdiff-cut

[U] http://xffm.sourceforge.net

[A] edscott@xfce.org
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 5.0.15
[P] X -----5---9 300.000

[CV-FLAGS] ODD-STABLE
[D] b0aee115d32b493336487640544d29317f91546459601925009d4ff9 libtubo0-5.0.15.tar.bz2 http://sourceforge.net/projects/xffm/files/libtubo/
