[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../zwiki/zwiki.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A powerful wiki engine for Zope 

[T] Wikis are editable websites, useful for documentation and collaboration. 
[T] Zwiki is an easy-to-use, fun, and powerful wiki engine based on the Zope 
[T] web application server. 

[U] http://www.zwiki.org 

[A] Simon Michael <simon@joyful.com> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/server 

[E] zope 

[L] OpenSource 

[S] Stable
[V] 0.39.0 
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 1760636397 ZWiki-0.39.0.tgz http://zwiki.org/releases/
