[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnatcoll-core/gnatcoll-core.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNAT Components Collection - Core packages

[T] Core module of the GNAT Components Collection

[U] https://github.com/AdaCore/gnatcoll-core

[A] AdaCore
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 22.0.0
[P] X -----5---9 200.600

[O] var_append makeopt ' ' 'ENABLE_SHARED=no'
[O] var_append makeinstopt ' ' 'ENABLE_SHARED=no'

[D] 7a8d9970098aabc7c425053c46fb50ba512558762af5469d857b51d8 gnatcoll-core-22.0.0.tar.gz https://github.com/AdaCore/gnatcoll-core/archive/v22.0.0/
