[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnatcoll-core/gnatcoll-core.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNAT Components Collection - Core packages

[T] Core module of the GNAT Components Collection

[U] https://github.com/AdaCore/gnatcoll-core

[A] AdaCore
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 24.0.0
[P] X -----5---9 200.600

[O] var_append makeopt ' ' 'ENABLE_SHARED=no'
[O] var_append makeinstopt ' ' 'ENABLE_SHARED=no'

[D] a61160e8f7ac85c8c870a66b7a956618175e2e5767da46571b549e70 gnatcoll-core-24.0.0.tar.gz https://github.com/AdaCore/gnatcoll-core/archive/v24.0.0/
