[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/automake/automake.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNU tool for automatically creating Makefiles

[T] This is Automake, a Makefile generator.  It was inspired by the 4.4BSD
[T] make and include files, but aims to be portable and to conform to the
[T] GNU standards for Makefile variables and targets.
[T]
[T] Automake is a Perl script.  The input files are called Makefile.am.
[T] The output files are called Makefile.in; they are intended for use
[T] with Autoconf.  Automake requires certain things to be done in your
[T] configure.in.

[U] https://www.gnu.org/software/automake/

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.16.5
[P] X 01--45---9 102.002

[D] 208f3d6061c4e402a5cac3fa500cf80d86c1670e89aeaf4a6c48158f automake-1.16.5.tar.xz ftp://ftp.gnu.org/pub/gnu/automake/
