[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nghttp3/nghttp3.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HTTP/3 library written in C

[T] HTTP/3 library written in C.

[U] https://github.com/ngtcp2/nghttp3

[A] Nghttp3 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.13.0
[L] MIT
[S] Stable
[P] X -----5---9 152.600

[D] 51f0ba871cc7d66b8d00bd9bd2dfaaaf1af809f9ddc643a6e08cfe52 nghttp3-1.13.0.tar.xz https://github.com/ngtcp2/nghttp3/releases/download/v1.13.0/
