[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nghttp3/nghttp3.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HTTP/3 library written in C

[T] nghttp3 is an implementation of RFC 9114 HTTP/3 mapping over QUIC and RFC
[T] 9204 QPACK in C.

[U] https://github.com/ngtcp2/nghttp3

[A] Nghttp3 Authors
[M] René Rebe <rene@exactco.de>

[C] extra/library
[F] CROSS

[L] MIT
[V] 1.17.0
[P] X -----5---9 152.600

[D] 64a685a50dd1921500dc5c91c9b13920d7df52e962d913c5c6add320 nghttp3-1.17.0.tar.xz https://github.com/ngtcp2/nghttp3/releases/download/v1.17.0/
