[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-mail-sender/perl-mail-sender.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module for sending mails with attachments

[T] Module for sending mails with attachments through an SMTP server

[A] Jan Krynicky <Jenda@Krynicky.cz>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.8.23
[P] X -----5---9 113.800

[D] 87e48180db2463a08588aae883d70f3b92b72e05e9e980bbf1708f8d Mail-Sender-0.8.23.tar.gz http://www.cpan.org/authors/id/J/JE/JENDA/
