[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lcov/lcov.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LCOV is an extension to GCOV. It provides a graphical frontend for converage information

[T] LCOV is an extension to GCOV. It provides a graphical frontend for converage information.

[U] https://github.com/linux-test-project/lcov

[A] Lcov Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.3.2
[L] GPL
[S] Stable

[D] 555e90417bf81805ae9b82ab04c965b119f3f80b32f65d0ab0e8862d lcov-2.3.2.tar.gz https://github.com/linux-test-project/lcov/releases/download/v2.3.2/
