# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cosmic-initial-setup/cosmic-initial-setup.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] COSMIC Initial Setup

[T] COSMIC Initial Setup.

[U] https://github.com/pop-os/cosmic-initial-setup

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.7

[CV-GROUP] cosmic-desktop
[D] cc932c0edfc5dbd14d6fd3fd0c1faae71887d1433bca27b62c5c7d1c cosmic-initial-setup-epoch-1.0.7.tar.gz https://github.com/pop-os/cosmic-initial-setup/archive/epoch-1.0.7/

. $base/package/cosmic/*/cosmic-conf.in
var_append GCC_WRAPPER_APPEND ' ' '*jitterentropy*?-O0'
