# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cosmic-initial-setup/cosmic-initial-setup.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] COSMIC Initial Setup

[T] COSMIC Initial Setup.

[U] https://github.com/pop-os/cosmic-initial-setup

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.0-beta.4

[CV-GROUP] cosmic-desktop
[D] 580ff4ba682ebe67032fe6c19b9ac006cd8a5ab474acb3d82c872d38 cosmic-initial-setup-epoch-1.0.0-beta.4.tar.gz https://github.com/pop-os/cosmic-initial-setup/archive/epoch-1.0.0-beta.4/
