# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cosmic-initial-setup/cosmic-initial-setup.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] COSMIC Initial Setup

[T] COSMIC Initial Setup.

[U] https://github.com/pop-os/cosmic-initial-setup

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.0

[CV-GROUP] cosmic-desktop
[D] 3d8b2e4ea91dadb7e893abc02a01de587c592c9aa4be4cb769e1e07c cosmic-initial-setup-epoch-1.0.0.tar.gz https://github.com/pop-os/cosmic-initial-setup/archive/epoch-1.0.0/

. $base/package/cosmic/*/cosmic-conf.in
