[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dbus/dbus.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A message bus system

[T] D-BUS is a message bus, used for sending messages between
[T] applications. Conceptually, it fits somewhere in between raw sockets
[T] and CORBA in terms of complexity.
[T]
[T] D-BUS supports broadcast messages, asynchronous messages (thus
[T] decreasing latency), authentication, and more. It is designed to be
[T] low-overhead; messages are sent using a binary protocol, not using
[T] XML. D-BUS also supports a method call mapping for its messages, but
[T] it is not required; this makes using the system quite simple.

[U] http://freedesktop.org/wiki/Software/dbus

[A] Havoc Pennington <hp@redhat.com> etal.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network
[F] CROSS NO-AS-NEEDED

[L] GPL
[S] Stable
[V] 1.15.8
[P] X -----5---9 112.500

[D] 2a835ed889eae939d1c9bd096e77674059b3ebc63c1cc8228a13d2ae dbus-1.15.8.tar.xz https://dbus.freedesktop.org/releases/dbus/
