[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dbus/dbus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A message bus system

[T] D-BUS is a message bus, used for sending messages between
[T] applications. Conceptually, it fits somewhere in between raw sockets
[T] and CORBA in terms of complexity.
[T]
[T] D-BUS supports broadcast messages, asynchronous messages (thus
[T] decreasing latency), authentication, and more. It is designed to be
[T] low-overhead; messages are sent using a binary protocol, not using
[T] XML. D-BUS also supports a method call mapping for its messages, but
[T] it is not required; this makes using the system quite simple.

[U] https://freedesktop.org/wiki/Software/dbus

[A] Havoc Pennington <hp@redhat.com> etal.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] base/system
[F] CROSS NO-AS-NEEDED LATOMIC.sparc

[E] opt docbook-xml docbook-xsl libxslt

[L] GPL
[S] Stable
[V] 1.16.2
[P] X -----5---9 112.500

[CV-FLAGS] NO-AUTO
[D] 3aed2f9eaffdbbbbbd4a1c6dbfffcec397306e0a6ab84ae903cbfccd dbus-1.16.2.tar.xz http://dbus.freedesktop.org/releases/dbus/

var_append cmakeopt ' ' -DDBUS_SESSION_SOCKET_DIR=/tmp
