#FIXME currently gtk-sharp seems to be too new...
if false && pkginstalled mono && pkginstalled gtk-sharp; then
	var_append confopt ' ' "--enable-mono"
else
	var_append confopt ' ' "--disable-mono"
fi
