72 dbus-marshal-recursive.c
20 dbus-message.c
16 dbus-marshal-validate.c
15 dbus-marshal-header.c
15 dbus-marshal-basic.c
14 dbus-list.c
14 dbus-connection.c
11 dbus-string.c
7 policy.c
5 dbus-hash.c
5 dbus-mainloop.c
4 dbus-transport-socket.c
4 dbus-mempool.c
3 dbus-transport.c
3 dbus-timeout.c
3 dbus-sysdeps-unix.c
3 dbus-resources.c
3 signals.c
3 connection.c
2 dbus-object-tree.c
2 dbus-dataslot.c
2 dbus-auth.c
1 dbus-watch.c
1 dbus-threads.c
1 dbus-signature.c
1 dbus-internals.c
1 selinux.c
