[I]

[T] D-BUS is a message bus, used for sending messages between
[T] applications. Conceptually, it fits somewhere in between raw sockets
[T] and CORBA in terms of complexity. 
[T] 
[T] D-BUS supports broadcast messages, asynchronous messages (thus
[T] decreasing latency), authentication, and more. It is designed to be
[T] low-overhead; messages are sent using a binary protocol, not using
[T] XML. D-BUS also supports a method call mapping for its messages, but
[T] it is not required; this makes using the system quite simple. 

[U] http://freedesktop.org

[A] Havoc Pennington <hp@redhat.com>
[A] etal.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 0.23.2
[P] X -----5---9 209.500

[D] 3328146847 dbus-0.23.2.tar.gz http://dbus.freedesktop.org/releases/
