[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dbus/dbus.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A message bus system

[T] D-BUS is a message bus, used for sending messages between
[T] applications. Conceptually, it fits somewhere in between raw sockets
[T] and CORBA in terms of complexity. 
[T] 
[T] D-BUS supports broadcast messages, asynchronous messages (thus
[T] decreasing latency), authentication, and more. It is designed to be
[T] low-overhead; messages are sent using a binary protocol, not using
[T] XML. D-BUS also supports a method call mapping for its messages, but
[T] it is not required; this makes using the system quite simple. 

[U] http://freedesktop.org/wiki/Software/dbus

[A] Havoc Pennington <hp@redhat.com>
[A] etal.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 0.31
[P] X -----5---9 209.500

[D] 3827519971 dbus-0.31.tar.gz http://dbus.freedesktop.org/releases/
