# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dbus/dbus.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: D-BUS daemon
# Runlevel: 18 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting D-BUS daemon')
	mkdir -p /var/run/dbus
	rm -f /var/run/dbus/pid 2> /dev/null
	D_bindir/dbus-uuidgen --ensure=/etc/machine-id
	check(`dbus-daemon --system')
    block_end

    block_begin(stop, `Stopping D-BUS daemon')
	check(`killall dbus-daemon')
    block_end

main_end
