[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rt61/rt61.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RT61 wireless network driver

[T] RT61 wireless network driver

[U] http://rt2x00.serialmonkey.com/

[A] Mark Wallis <mark@serialmonkey.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Beta
[V] CVS-20070102
[P] X -----5---9 800.000

#[D] 2187746726 rt61-1.1.0-b1.tar.gz http://dl.sourceforge.net/sourceforge/rt2400/
[D] 0 rt61-20070102.tar.bz2 cvs://:pserver:anonymous@rt2400.cvs.sourceforge.net:/cvsroot/rt2400 source/rt61 -D 2007-01-02
