[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-wlancfg/gpe-wlancfg.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GPE WLAN config

[T] GPE-Wlancfg is a WLAN configuration tool.

[U] http://gpe.handhelds.org/

[A] Ole Reinhardt <ole.reinhardt@kernelconcepts.de>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.2.7
[P] X -----5---9 208.900

[O] var_append makeinstopt ' ' "PREFIX=/$prefix"

[D] 3590840027 gpe-wlancfg-0.2.7.tar.gz http://gpe.linuxtogo.org/download/source/
