[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/maildrop/maildrop.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mail delivery agent with filtering abilities

[T] Maildrop is the mail filter/mail delivery agent used by the Courier
[T] mail server, but it can be used with other mail servers, too.

[U] http://www.courier-mta.org/maildrop/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 2.5.2
[P] X -----5---9 139.900

[CV-FLAGS] ODD-STABLE
[D] 8310a67d6db74a1c29d91936aff39282b6e90336dbdf3eb664527e89 maildrop-2.5.2.tar.bz2 http://dl.sourceforge.net/sourceforge/courier/
