#!/bin/bash
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome24/gconf/gconf.cron
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

umask 022
SCHEMA_DIR=/etc/D_prefix/gconf/schemas
export GCONF_CONFIG_SOURCE="`/D_prefix/bin/gconftool-2 --get-default-source`"

echo "(Re-)Generating Gnomem gconf schemes ..."
while read schema; do
    /D_prefix/bin/gconftool-2 --makefile-install-rule $schema | \
	sed -e '/^[A-Z].*ed schema/d' -e '/[^ ]*/d'
done < <(
    if [ -f $SCHEMA_DIR/.stamp ]; then 
	find $SCHEMA_DIR -newer $SCHEMA_DIR/.stamp -name "*.schemas"
    else
	find $SCHEMA_DIR -name "*.schemas"
    fi)

touch $SCHEMA_DIR/.stamp

echo "Correcting Gnome gconf permissions (installed incorrectly by Gnome) ..."
find /etc/D_prefix/gconf -type d | xargs chmod 0755
find /etc/D_prefix/gconf -type f | xargs chmod 0644

