# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cairo-dock-core/cairo-dock-core.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Core part of Cairo-Dock project

[T] Core part of Cairo-Dock project.

[U] https://github.com/Cairo-Dock/cairo-dock-core

[A] Cairo-Dock
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[E] opt systemd

[L] GPL3
[S] Stable
[V] 3.6.2
[P] X -----5---9 400.000

[D] 687210ffa126c69e63d2718e22c7f1be468a9b9327aba1d72e0f97ea cairo-dock-core-3.6.2.tar.gz https://github.com/Cairo-Dock/cairo-dock-core/archive/3.6.2/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir glib)
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
