# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cairo-dock-core/cairo-dock-core.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Core part of Cairo-Dock project

[T] Core part of Cairo-Dock project.

[U] https://github.com/Cairo-Dock/cairo-dock-core

[A] Cairo-Dock
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[E] opt systemd

[L] GPL3
[S] Stable
[V] 3.6.1
[P] X -----5---9 400.000

[D] 788fccb7cc034cd80124022971f7b1cba814f1aa5ec389db7f3b7205 cairo-dock-core-3.6.1.tar.gz https://github.com/Cairo-Dock/cairo-dock-core/archive/3.6.1/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir glib)
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
