# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/typst/typst.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A new markup-based typesetting system that is powerful and easy to learn

[T] Typst is a new markup-based typesetting system that is designed to be as
[T] powerful as LaTeX while being much easier to learn and use.

[U] https://typst.app/

[A] typst Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/text

[L] APL
[S] Stable
[V] 0.14.1

[D] 7e3e1fbb87b72f4a29850082dac86b8ef21c5d23fb8fa4213c564afe typst-0.14.1.tar.gz https://github.com/typst/typst/archive/v0.14.1/

cargoinstopt=
hook_add postmake 5 'cp -vf target/release/typst $root$bindir/'
