[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xbindkeys/xbindkeys.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An events grabbing program for X windows

[T] Xbindkeys is a program that associates keys or mouse buttons to
[T] shell commands under X. After a little configuration, it can start
[T] many commands with the keyboard (e. G. Control+alt+x starts an xterm)
[T] or with the mouse buttons.

[U] https://www.nongnu.org/xbindkeys/

[A] Philippe Brochard <hocwp@free.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.8.7

[D] e8a71662b4899a097a9325a5896937eb7c48a5e93fae17997b80a72a xbindkeys-1.8.7.tar.gz https://www.nongnu.org/xbindkeys/
