[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xbindkeys/xbindkeys.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An events grabbing program for X windows

[T] Xbindkeys is a program that associates keys or mouse buttons to
[T] shell commands under X. After a little configuration, it can start
[T] many commands with the keyboard (e. G. Control+alt+x starts an xterm)
[T] or with the mouse buttons.

[U] http://hocwp.free.fr/xbindkeys/xbindkeys.html

[A] Philippe Brochard <hocwp@free.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.8.2
[P] X -----5---9 800.000

[D] 2220708830 xbindkeys-1.8.2.tar.gz http://hocwp.free.fr/xbindkeys/
