[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktexttemplate/ktexttemplate.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library to allow to separate the structure of documents from data

[T] Library to allow application developers to separate the structure of
[T] documents from the data they contain.

[U] https://invent.kde.org/frameworks/ktexttemplate

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.920

[O] . $base/package/*/*/kde-conf.in

[D] fffb9fa674b53bed72fb58298529cb81bda5732e20a15d59fada312c ktexttemplate-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
