[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktexttemplate/ktexttemplate.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to allow to separate the structure of documents from data

[T] Library to allow application developers to separate the structure of
[T] documents from the data they contain.

[U] https://invent.kde.org/frameworks/ktexttemplate

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.920

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] c6e38e8f522998d026c985e8631f1be3578dccdf45e05600d7e331c2 ktexttemplate-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
