[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktexttemplate/ktexttemplate.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to allow to separate the structure of documents from data

[T] Library to allow application developers to separate the structure of
[T] documents from the data they contain.

[U] https://invent.kde.org/frameworks/ktexttemplate

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.21.0
[P] X -----5---9 162.920

[CV-GROUP] kde-frameworks
[D] 925a081edcbe74236fcdf15cd24188b1fd339aeed87bf934499385cf ktexttemplate-6.21.0.tar.xz https://download.kde.org/stable/frameworks/6.21/

. $base/package/*/*/kde-conf.in
