[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktexttemplate/ktexttemplate.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to allow to separate the structure of documents from data

[T] Library to allow application developers to separate the structure of
[T] documents from the data they contain.

[U] https://invent.kde.org/frameworks/ktexttemplate

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.23.0
[P] X -----5---9 162.920

[CV-GROUP] kde-frameworks
[D] 1ba30e49d5df1788c5741ce1f7a2fbb1ceacdfd9818b745755643f4c ktexttemplate-6.23.0.tar.xz https://download.kde.org/stable/frameworks/6.23/

. $base/package/*/*/kde-conf.in
