[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kazehakase/kazehakase.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GTK+ web browser with Gecko engine

[T] Kazehakase is a browser with gecko engine like Epiphany or
[T] Galeon. Features: tabbed browsing, remote bookmark (e.g. RSS) in menu
[T] or sidebar, variable UI on user level, customizable mouse
[T] gestures, customizable key accelerator.

[U] http://kazehakase.sourceforge.jp/

[A] Hiroyuki Ikezoe <poincare@ikezoe.net>
[A] Takuro Ashie <ashie@homa.ne.jp>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/network
[F] CROSS

[L] GPL
[S] Gamma
[V] 0.4.6
[P] X -----5---9 800.000

[D] 707345132d32b4c7eab97408b96b41e4fe6309ee55ce0bfe1a8a773a kazehakase-0.4.6.tar.gz http://dl.sourceforge.jp/kazehakase/25149/
