[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kazehakase/kazehakase.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GTK+ web browser with Gecko engine

[T] Kazehakase is a browser with gecko engine like Epiphany or
[T] Galeon. Features: tabbed browsing, remote bookmark (e.g. RSS) in menu
[T] or sidebar, variable UI on user level, customizable mouse
[T] gestures, customizable key accelerator.

[U] http://kazehakase.sourceforge.jp/

[A] Hiroyuki Ikezoe <poincare@ikezoe.net>
[A] Takuro Ashie <ashie@homa.ne.jp>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/network

[L] GPL
[S] Gamma
[V] 0.4.4.1
[P] X -----5--8-- 800.000

[D] 3615804051 kazehakase-0.4.4.1.tar.gz http://dl.sourceforge.jp/kazehakase/23789/
