[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-ast/aspell-ast.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Asturian dictionary for aspell

[T] The Asturian dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.01

[D] 0ca0082b8ed74da75340869bb615c819d25a1c3f0c491fc4fc386ce5 aspell6-ast-0.01.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/ast/

confopt=
