[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: target/neo1973/package/.../linux26.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 3.1.9-raspberrypi

[O] var_append patchfiles ' ' "`match_source_file -p "*\.patch"`"
[D] 3428359837 linux-3.1.9.tar.bz2 http://ftp.kernel.org/pub/linux/kernel/v3.0/


#[D] 0 arm-atag-kexec.patch http://svn.openmoko.org/trunk/src/target/kernel/patches/

