[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl_alien/libsdl_alien.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl extension for building, finding and using SDL binaries

[T] Perl extension for building, finding and using SDL binaries.

[U] https://metacpan.org/dist/Alien-SDL

[A] Tobias Leich <froggs@cpan.org>
[M] andrei32

[C] extra/tool

[L] GPL
[V] 1.446

[D] 5be7dcc9f3c9754513c0e6e54a12137f6714a4bc30e8e8c531b06286 Alien-SDL-1.446.tar.gz https://cpan.metacpan.org/authors/id/F/FR/FROGGS/

runmake=0

perl_build(){
	yes 1 | perl Build.PL
	./Build install
}

hook_add premake 5 perl_build
