[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bin2iso/bin2iso.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Bin to ISO converter

[T] The command line program bin2iso converts BIN image files to standard
[T] ISO image files.

[U] https://gitlab.com/bunnylin/bin2iso

[A] DeXT <de_xt@hotmail.com>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.0
[P] X -----5---9 800.000

[O] makeinstopt=
[O] hook_add postmake 5 "cp -v bin2iso $root$bindir/"

[D] 11f2cebfa9b5bcefa2d45824d361dfa58683c22a851b964a9b0a2345 bin2iso-2.0.tar.gz https://gitlab.com/bunnylin/bin2iso/-/archive/2.0/
