[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/bin2iso/bin2iso.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Bin to ISO converter

[T] The command line program bin2iso converts BIN image files to standard
[T] ISO image files.

[U] http://mange.dynup.net/linux/bin2iso/

[A] DeXT <de_xt@hotmail.com>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 19b
[P] X -----5---9 800.000

[D] a7ea995fc5a56e98d8bd720df37e16470470c9d8ed6037ea0d8eb020 bin2iso.c http://mange.dynup.net/linux/bin2iso/
