[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pappl/pappl.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Printer Application Framework

[T] PAPPL is a simple C-based framework/library for developing CUPS Printer
[T] Applications, which are the recommended replacement for printer drivers.

[U] https://www.msweet.org/pappl/

[A] Michael R Sweet
[M] The The T2 Project <t2@t2-project.org>

[C] extra/printing

[L] APL
[S] Stable
[V] 1.4.10

[D] 8d0ae172ac03bb1b82bb2c3afc9f04e4e45ce65eb776419e3168477c pappl-1.4.10.tar.gz https://github.com/michaelrsweet/pappl/archive/refs/tags/v1.4.10/
