
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libstroke/libstroke.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A stroke (pushes) interface library

[T] LibStroke is a stroke interface library.  Strokes are motions
[T] of the mouse that can be interpreted by a program as a command.  Strokes
[T] are used extensively in CAD programs.  I fell in love with them when I was
[T] using the Mentor Graphics CAD tools and the CAD tools internally developed
[T] by Intel.  I am writing this library so that others can see how useful
[T] strokes can be and so that more programs take advantage of this extremely
[T] natural human-computer interface.

[U] http://www.etla.net/libstroke/

[A] Mark Willey <willey@etla.net>
[A] Dan Nicolaescu <dann@ics.uci.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.5.1fvwm
[P] X -----5---9 135.600

[D] 2409465104 libstroke-0.5.1fvwm.tar.gz http://www.etla.net/libstroke/

