[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6httpserver/qt6httpserver.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 HTTP Server

[T] Qt6 HTTP Server.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 127.000

[CV-GROUP] qt6
[D] 9a42ac4d0b8d87ed1d44922ba97dc32af33a8251ce76ed783d6f1c2f qthttpserver-everywhere-src-6.10.0.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.0/submodules/

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"
