[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xsetroot/xsetroot.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Root window parameter setting utility for X

[T] The setroot program allows you to tailor the appearance of the background
[T] ("root") window on a workstation display running X.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 1.1.4

[D] 7ca6d73d2a9fb7b181f355108a9e80d55ca745705d30e78ca90f67bd xsetroot-1.1.4.tar.xz https://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
