[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/macchanger/macchanger.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for manipulating MAC addresses of network interfaces

[T] MAC Changer is a GNU/Linux utility for viewing/manipulating
[T] the MAC addresses of network interfaces. It can set specific,
[T] random, vendor-based (with a 6600+ vendor list), and
[T] device-type-based MACs.

[U] https://www.alobbs.com/macchanger/

[A] Alvaro Lopez Ortega <alvaro@alobbs>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.0

[D] 19062251481bac2921bf95d4d0d20fe1e2c0ed2027ec5d3c9606cc4a macchanger-1.6.0.tar.gz http://ftp.gnu.org/gnu/macchanger/
