[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../macchanger/macchanger.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility for manipulating MAC addresses of network interfaces

[T] MAC Changer is a GNU/Linux utility for viewing/manipulating
[T] the MAC addresses of network interfaces. It can set specific,
[T] random, vendor-based (with a 6600+ vendor list), and
[T] device-type-based MACs.

[U] http://www.alobbs.com/macchanger/

[A] Alvaro Lopez Ortega <alvaro@alobbs>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.5.0
[P] X -----5---9 800.000

[D] 3619769088 macchanger-1.5.0.tar.gz ftp://ftp.gnu.org/gnu/macchanger/
