[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/seamonkey/seamonkey.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The most full-featured and standard compliant web browser

[T] Mozilla is one of the most exciting WWW developments at this point.
[T] While Mozilla is standard compliant and has an excellent rendering
[T] engine, it's default XUL-based interface is considered to be over-
[T] crowded and bloated. On slower processors even trivial tasks such
[T] as pulling down a menu might be less than responsive.
[T]
[T] There are project which provides a native GUI for the excellent
[T] Mozilla HTML rendering engine called Gecko.

[U] http://www.mozilla.org/
[U] http://www.mozillazine.org/
[U] http://www.netscape.com/themes/

[A] Netscape
[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] MPL
[S] Stable
[V] 2.53.18.1
[P] X -----5---9 153.000

[O] . $base/package/*/*/mozilla-conf.in

[CV-URL] http://www.seamonkey-project.org/releases/
[D] 4fa6cf39226444f0b2a93e527c017b1fef87fbb0104a908fccbb1be4 seamonkey-2.53.18.1.source.tar.xz https://archive.seamonkey-project.org/releases/2.53.18.1/source/
