[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openssl/openssl.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Source toolkit for Secure Sockets Layer and Transport Layer Security

[T] The OpenSSL Project is a collaborative effort to develop a robust,
[T] commercial-grade, fully featured, and Open Source toolkit implementing the
[T] Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1)
[T] protocols as well as a full-strength general purpose cryptography library.
[T] The project is managed by a worldwide community of volunteers that use the
[T] Internet to communicate, plan, and develop the OpenSSL toolkit and its
[T] related documentation.

[U] http://www.openssl.org/

[A] The OpenSSL Project
[A] Eric A. Young, Tim J. Hudson
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC NO-LTO

[L] OpenSource
[S] Stable
[V] 1.1.1q
[P] X -1---5---9 102.500

[D] d47135914fc5cd989f314c0ba2af78f160cda6389105623fc85f80fb openssl-1.1.1q.tar.gz http://ftp.openssl.org/source/
