[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openssl/openssl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Source toolkit for Secure Sockets Layer and Transport Layer Security

[T] The OpenSSL Project is a collaborative effort to develop a robust,
[T] commercial-grade, fully featured, and Open Source toolkit implementing the
[T] Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1)
[T] protocols as well as a full-strength general purpose cryptography library.
[T] The project is managed by a worldwide community of volunteers that use the
[T] Internet to communicate, plan, and develop the OpenSSL toolkit and its
[T] related documentation.

[U] https://www.openssl.org/

[A] The OpenSSL Project
[A] Eric A. Young, Tim J. Hudson
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC NO-LTO.gcc LATOMIC.arch32

[L] OpenSource
[S] Stable
[V] 3.4.1
[P] X -1---5---9 102.500

[D] 01a9a7301d4e2a06c092cd9dae6227b648e47c89d6c24d1b76606407 openssl-3.4.1.tar.gz https://www.openssl.org/source/
