[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openssl/openssl.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Source toolkit for Secure Sockets Layer and Transport Layer Security

[T] The OpenSSL Project is a collaborative effort to develop a robust,
[T] commercial-grade, fully featured, and Open Source toolkit implementing the
[T] Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1)
[T] protocols as well as a full-strength general purpose cryptography library.
[T] The project is managed by a worldwide community of volunteers that use the
[T] Internet to communicate, plan, and develop the OpenSSL toolkit and its
[T] related documentation.

[U] https://www.openssl.org/

[A] The OpenSSL Project
[A] Eric A. Young, Tim J. Hudson
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC NO-LTO.gcc LATOMIC.arch32

[L] OpenSource
[S] Stable
[V] 3.2.2
[P] X -1---5---9 102.500

[D] 1090cb3e7095a12ebbb57ffb586a16afe6200c6a7f0a7a276f530875 openssl-3.2.2.tar.gz https://www.openssl.org/source/
