[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/muse/muse.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A digital audio workstation with support for both Audio and MIDI

[T] MusE is a full featured MIDI and audio sequencer with recording and
[T] editing functionality. Complete with plugin support and automation.

[U] https://muse-sequencer.github.io

[A] Muse devs
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 4.2.1

export ECM_DIR=/opt/kde/share/ECM

[D] a5b096eb04fb69d1669327303f56b89ebe698c66ec37b8d3387dc335 muse-4.2.1.tar.gz https://github.com/muse-sequencer/muse/releases/download/4.2.1/
