boot=/dev/discs/disc0/disc
#map=/boot/map
#install=/boot/boot.b
prompt
timeout=100
read-only

default=rock

# should be failsafe...
image=/boot/vmlinux
	label = rock
	root  = "/dev/discs/disc0/part1"
	read-only

# image=/boot/vmlinuz
#	label = raw
