[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/dejavu-ttf-fonts/dejavu-ttf-fonts.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] a font family based on Bitstream Vera Fonts

[T] The DejaVu fonts are a font family based on the Bitstream Vera Fonts. Its
[T] purpose is to provide a wider range of characters while maintaining the
[T] original look and feel. The family is available as TrueType fonts and also
[T] as third-party packages for various operating systems, including handhelds.

[U] https://github.com/dejavu-fonts/dejavu-fonts

[A] Stepan Roh <src@srnet.cz>
[M] Vlad Glagolev <stelzy@gmail.com>

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.37
[P] X -----5---9 800.000

[O] makeopt=
[O] makeinstopt=
[O] hook_add postmake 5 'cp -vf ttf/*.ttf $root/usr/X11/lib/X11/fonts/TTF/'
[D] 03e7e5148fd84d234ae3b9c96ad9e62a285a67fa702795495798abae dejavu-fonts-ttf-2.37.tar.bz2 https://github.com/dejavu-fonts/dejavu-fonts/releases/download/version_2_37/
