# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nano/hotfix-strcasecmp.patch.cross
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- nano-8.4/configure.vanilla	2025-04-07 23:22:01.545057037 +0200
+++ nano-8.4/configure	2025-04-07 23:23:00.064000000 +0200
@@ -45326,7 +45326,7 @@
        *)
          gl_cv_func_strcasecmp_works="guessing yes" ;;
      esac
-     if test "$cross_compiling" = yes
+     if false
 then :
   { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 printf "%s\n" "$as_me: error: in \`$ac_pwd':" >&2;}
