[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nano/nano.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pico editor clone with enhancements

[T] GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced
[T] clone of the Pico text editor.

[U] https://www.nano-editor.org/

[A] Chris Allegretta
[M] The T2 Project <t2@t2-project.org>

[C] extra/text extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 8.3

[O] var_append extraconfopt ' ' '--enable-extra --enable-nanorc --enable-color --enable-multibuffer'

[CV-URL] http://www.nano-editor.org/download.php
[D] 2bbb31f5cc9e91b6f9d8fb5945c6d46d8a52bcd8a3273d46e4a4adc6 nano-8.3.tar.xz https://www.nano-editor.org/dist/v8/
