[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nano/nano.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pico editor clone with enhancements

[T] GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced
[T] clone of the Pico text editor.

[U] https://www.nano-editor.org/

[A] Chris Allegretta
[M] René Rebe <rene@exactco.de>

[C] extra/text extra/editor
[F] CROSS

[L] GPL
[V] 9.1

[CV-URL] http://www.nano-editor.org/download.php
[D] cdac781ce32e2ce897514a6fb8491e3573e9ec0ac34b529b554b2fb8 nano-9.1.tar.xz https://www.nano-editor.org/dist/v9/

var_append confopt ' ' '--enable-extra --enable-nanorc --enable-color --enable-multibuffer'
var_append GCC_WRAPPER_APPEND ' ' -std=c11
