[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nano/nano.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pico editor clone with enhancements

[T] GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced
[T] clone of the Pico text editor.

[U] https://www.nano-editor.org/

[A] Chris Allegretta
[M] The T2 Project <t2@t2-project.org>

[C] extra/text extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 8.7.1

[CV-URL] http://www.nano-editor.org/download.php
[D] bd80869d1e49e50e8ccec33a2f43086d310fa3b18e970375c7978bca nano-8.7.1.tar.xz https://www.nano-editor.org/dist/v8/

var_append confopt ' ' '--enable-extra --enable-nanorc --enable-color --enable-multibuffer'
var_append GCC_WRAPPER_APPEND ' ' -std=c11
