
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jimmy/mplayer/mplayer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A powerful movie player for Linux with subtitles and console support

[T] The most capable movie player for Linux. Perfect support for extra cpu
[T] instructions and damaged files. CLI and GTK+1 GUI. The most important:
[T] Video codecs: mpeg1/VCD, mpeg2/DVD, DivX, QuickTime, WMV, RealMedia.
[T] Video devices: X11 (shm/Xvideo/DGA/OpenGL), SDL, framebuffer, svgalib.
[T] Audio codecs: mpeg layer 2 and 3 (mp3), AC3 dolby, alaw, msgsm, pcm.
[T] Audio devices: OSS, ALSA, SDL, ARTS, ESD.

[U] http://www.MPlayerHQ.hu/homepage/

[A] See documentation.html
[M] Dimitar Zhekov <jimmy@is-vn.bg>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.0pre4
[P] X -----5---9 679.000

[D] 1958268145 MPlayer-1.0pre4.tar.bz2 http://www.mplayerhq.hu/MPlayer/releases/
[D] 1060223231 default-1.7.tar.bz2 http://www.mplayerhq.hu/MPlayer/Skin/
[D] 1043513727 font-arial-iso-8859-1.tar.bz2 http://www.mplayerhq.hu/MPlayer/releases/fonts/

