[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kile/kile.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An integrated LaTeX environment

[T] The aim of the Kile project is to develop a user friendly TeX/LaTeX editor.
[T] It will run on systems with the KDE desktop environment.
[T] Kile is also part of the Fink project, which means you can run Kile even on
[T] a Mac with OS-X!
[T] The main features are:
[T] Compile, convert and view your document with one click.
[T] Templates and wizards makes starting a new document very little work.
[T] Easy insertion of many standard tags and symbols and the option to define
[T] (an arbitrary number of) user defined tags.
[T] Inverse and forward search: click in the DVI viewer and jump to the
[T] corresponding LaTeX line in the editor, or jump from the editor to the
[T] corresponding page in the viewer.
[T] Finding chapter or sections is very easy, Kile constructs a list of all the
[T] chapter etc. in your document. You can use the list to jump to the
[T] corresponding section.
[T] Collect documents that belong together into a project.

[U] https://kile.sf.net

[A] Jeroen Wijnhout { Main developer }
[A] Pascal Brachet { Past main developer }
[A] Holger Danielsson { Patches }
[A] And many others { see http://kile.sourceforge.net/team.php }

[M] Martin Baum <martin.baum@berlin.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 2.1.3

[O] . $base/package/*/*/kde-conf.in

[D] 7bc89797eeb469106302127de70d75587df31435c1bf68d0882ba65b kile-2.1.3.tar.bz2 http://dl.sourceforge.net/sourceforge/kile/
