if ! pkginstalled imlib2 ; then
	var_append confopt ' ' '--disabled-imlib2'
else
	pkgprefix -t imlib2
	var_append configprefix ' ' 'CFLAGS="-I$( pkgprefix includedir imlib2 )"'	
fi

# avifile support is broken
#pkginstalled avifile || var_append confopt ' ' '--disable-avifile'
var_append confopt ' ' '--disable-avifile'

pkginstalled xine-lib || var_append confopt ' ' '--disabled-xine'
