[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/onevpl/onevpl.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OneAPI Video Processing Library

[T] OneAPI Video Processing Library.

[U] https://github.com/oneapi-src/oneVPL

[A] Onevpl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2023.0.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] aac2e14e6366e963957e05b3bdc33eb5203c426cacd64a0b15419776 onevpl-2023.0.0.tar.gz https://github.com/oneapi-src/oneVPL/archive/refs/tags/v2023.0.0/
