[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mldonkey/mldonkey.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An eDonkey p2p client

[T] mldonkey is a new client to access the eDonkey network, a peer-to-peer
[T] network particularly efficient for big files thanks to a multi-sources
[T] download protocol. It is written in Objective-Caml, and comes with its
[T] own GTK GUI, an HTTP interface and a telnet interface. It works on most
[T] UNIX platforms.

[U] https://www.nongnu.org/mldonkey/

[A] [b8]_bavard <bavard@mldonkey.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.1.5

[D] 5cc0a4bc10e975a57f3be24d587b99515148a2c75a1d5a91d6b49e48 mldonkey-3.1.5.tar.bz2 http://dl.sourceforge.net/sourceforge/mldonkey/
