[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/httplib2/httplib2.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Small, fast HTTP client library for Python

[T] Small, fast HTTP client library for Python. Features persistent
[T] connections, cache, and Google App Engine support. Originally
[T] written by Joe Gregorio, now supported by community.
[T] httplib2 is a comprehensive HTTP client library, httplib2.py
[T] supports many features left out of other HTTP libraries.

[U] https://github.com/httplib2/httplib2

[A] httplib2 contributors (see contributors in git log)
[A] Joe Gregorio <jcgregorio@google.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 0.22.0
[P] X -----5---9 400.000

[D] 4921060c7f1a5af71dda82a05c84b7201ff18a1b562a42f548453f40 httplib2-0.22.0.tar.gz https://github.com/httplib2/httplib2/archive/v0.22.0/
