
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../eog/eog.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME image viewing and catalogin program

[T] The Eye of Gnome is an image viewing and cataloging program. It
[T] does proper handling of large images and images with full opacity
[T] information, and can zoom and scroll images quickly while keeping
[T] memory usage constant.

[A] Federico Mena-Quintero <federico@gimp.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.9.0
[P] X -----5---9 152.100

[O] . $base/package/*/*/gnome2-conf.in

[D] 2137471024 eog-2.9.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/eog/2.9/

