[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/stfl/stfl.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A curses-based widget set for text terminals

[T] A library which implements a curses-based widget set for text
[T] terminals.

[U] http://www.clifford.at/stfl/

[A] Clifford Wolf <clifford@clifford.at>
[M] Koen Vervloesem <koen@vervloesem.eu>

[C] extra/base
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 0.24
[P] X -----5---9 400.000

[O] var_append makeopt ' ' 'FOUND_RUBY=0'
[O] var_append makeinstopt ' ' 'FOUND_RUBY=0'
[O] var_append GCC_WRAPPER_INSERT ' ' '-pthread -fPIC'
[D] 534116538 stfl-0.24.tar.gz http://www.clifford.at/stfl/
