[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exhibit/exhibit.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An image viewer using enlightenment libraries

[T] Exhibit is an image viewer using enlightenment libraries.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] r41533

[O] . $base/package/*/*/e17-conf.in

[D] ead65b365625b4d93f1258192ae65f4be59d4eeee0f2bdf85fec6310 exhibit-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/OLD/exhibit -r41533
