[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/evince/evince.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome PDF viewer

[T] Evince is a document viewer for multiple document formats like
[T] pdf, postscript, and many others. The goal of evince is to replace the
[T] multiple document viewers that exist on the GNOME Desktop, like ggv,
[T] gpdf, and xpdf with a single simple application.

[U] http://www.gnome.org/projects/evince/

[A] Martin Kretzschmar  <m_kretzschmar@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Beta
[V] 41.1
[P] X -----5---9 801.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] http://ftp.gnome.org/pub/gnome/sources/evince/cache.json
[D] e3d5df6dc3a7ec5cc52bc369fd22366352641536a65d22419c80337a evince-41.1.tar.xz http://ftp.gnome.org/pub/gnome/sources/evince/41/
