[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/email2trac/email2trac.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities for converting emails to trac tickets

[T] Utilities for converting emails to trac tickets.

[U] https://oss.trac.surfsara.nl/email2trac

[A] Email2trac Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.14.0
[L] GPL
[S] Stable

[D] 4bc831c650598652f3596bfdff889c69227bc9b6e667e8aa213ce33c email2trac-2.14.0.tar.gz https://ftp.sara.nl/pub/outgoing/
