[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../thunar-volman/thunar-volman.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Automatic management of removable drives and media for XFCE

[T] Thunar-volman is an extension for the Thunar File Manager, which enables
[T] automatic management of removable drives and media. For example, if
[T] thunar-volman is installed and configured properly, and you plug in your
[T] digitcal camera, it will automatically spawn your preferred photo
[T] application and import the new pictures from your camera.

[U] http://goodies.xfce.org/projects/thunar-volman/thunar-volman

[A] Benedikt Meurer <benny@xfce.org>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/desktop/xfce
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.3.80
[P] X -----5---9 800.001

[O] . $base/package/xfce4/*/xfce4-conf.in
[D] 1821283464 thunar-volman-0.3.80.tar.bz2 http://goodies.xfce.org/releases/thunar-volman/
