# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/findutils/chroot-ok.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---


In chroot envs this error apares here and than -> lets make it a simple
warning.

 - Clifford

But seems to be fixed with that second if.

 - Alejandro Mery

--- ./find/fstype.c.orig	2003-05-31 22:44:54.000000000 -0400
+++ ./find/fstype.c	2003-05-31 22:46:25.000000000 -0400
@@ -272,8 +272,10 @@
 	  if (stat (mnt->mnt_dir, &disk_stats) == -1) {
 	    if (errno == EACCES)
 	      continue;
-	    else
-	      error (1, errno, _("error in %s: %s"), table, mnt->mnt_dir);
+	    else {
+	      error (0, errno, _("error in %s: %s"), table, mnt->mnt_dir);
+	      continue;
+	    }
 	  }
 	  dev = disk_stats.st_dev;
 	}
