[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/findutils/findutils.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU find utils

[T] This package contains the GNU find, xargs, and locate programs. find
[T] and xargs comply with POSIX 1003.2, as far as I know. They also
[T] support some additional options, some borrowed from Unix and some
[T] unique to GNU.

[U] https://www.gnu.org/software/findutils/

[A] The GNU Project / FSF
[A] James Youngman <jay@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 4.9.0
[P] X 0-2--5---9 107.200

[D] 592e5d11cf3227b2a739699f84e746ac954e03bc536ed370bdd7ddd2 findutils-4.9.0.tar.xz https://ftp.gnu.org/pub/gnu/findutils/
