
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../findutils/findutils.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU find utils

[T] This package contains the GNU find, xargs, and locate programs. find
[T] and xargs comply with POSIX 1003.2, as far as I know. They also
[T] support some additional options, some borrowed from Unix and some
[T] unique to GNU.

[A] The GNU Project / FSF
[A] James Youngman <jay@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 4.2.22 
[P] X -1---5---9 107.200

# WARNING: Please test updates - many 4.2. release had grave bugs! -ReneR
[D] 193984710 findutils-4.2.22.tar.gz ftp://alpha.gnu.org/gnu/findutils/

