# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/findutils/findutils.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if ! atstage toolchain; then
	# don't do this in stage level 0, where $root/usr is a symlink to $root/

	fu_pm() {
		# INSTALL_WRAPPER_FILTER needs to be empty to not filter the symlink
		INSTALL_WRAPPER_FILTER= ln -sfv ../../bin/find $root/usr/bin/find
		INSTALL_WRAPPER_FILTER= ln -sfv ../../bin/xargs $root/usr/bin/xargs
       		rmdir $root/usr/var || true
	}

	var_append INSTALL_WRAPPER_FILTER '|' \
		"sed -e 's,usr/bin/find,bin/find,' -e 's,usr/bin/xargs,bin/xargs,'"

	hook_add postmake 3 "fu_pm"
fi

case $arch in
    avr32|blackfin|sparc)
	var_append confopt ' ' --disable-year2038 ;;
esac

export CFLAGS="-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE"
export CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64"
