# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/findutils/glibc.patch
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---


This is needed for glibc complience.

 - Clifford

diff -ruN ../findutils-4.1/find/defs.h ./find/defs.h
--- ./../findutils-4.1/find/defs.h	Wed Nov  2 21:59:15 1994
+++ ./find/defs.h	Thu May 14 19:21:41 1998
@@ -301,7 +301,7 @@
 boolean mark_stat P_((struct predicate *tree));
 
 /* util.c */
-char *basename P_((char *fname));
+char *basenameX P_((char *fname));
 struct predicate *get_new_pred P_((void));
 struct predicate *get_new_pred_chk_op P_((void));
 struct predicate *insert_primary P_((boolean (*pred_func )()));
diff -ruN ../findutils-4.1/find/pred.c ./find/pred.c
--- ./../findutils-4.1/find/pred.c	Wed Nov  2 21:59:23 1994
+++ ./find/pred.c	Thu May 14 19:33:30 1998
@@ -15,6 +15,8 @@
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */
 
+#define _GNU_SOURCE
+
 #include <config.h>
 #include <sys/types.h>
 #include <sys/stat.h>
diff -ruN ../findutils-4.1/find/util.c ./find/util.c
--- ./../findutils-4.1/find/util.c	Thu Oct 20 05:49:47 1994
+++ ./find/util.c	Thu May 14 19:21:41 1998
@@ -25,7 +25,7 @@
    compressed into one slash. */
 
 char *
-basename (fname)
+basenameX (fname)
      char *fname;
 {
   char *p;
diff -ruN find/fstype.c find/fstype.c
--- ./find/fstype.c	Thu Nov  3 16:33:48 1994
+++ ./find/fstype.c	Mon Sep 21 17:36:16 1998
@@ -30,8 +30,8 @@
 extern int errno;
 #endif
 
-char *strdup ();
-char *strstr ();
+// char *strdup ();
+// char *strstr ();
 
 static char *filesystem_type_uncached P_((char *path, char *relpath, struct stat *statp));
 static int xatoi P_((char *cp));
diff -ruN lib/nextelem.c lib/nextelem.c
--- ./lib/nextelem.c	Tue Sep 27 13:02:45 1994
+++ ./lib/nextelem.c	Mon Sep 21 17:35:47 1998
@@ -32,7 +32,7 @@
 #endif
 #endif
 
-char *strdup ();
+// char *strdup ();
 void free ();
 
 /* Return the next element of a colon-separated path.
diff -ruN xargs/xargs.c xargs/xargs.c
--- ./xargs/xargs.c	Fri Oct  7 17:21:39 1994
+++ ./xargs/xargs.c	Mon Sep 21 17:36:40 1998
@@ -60,8 +60,8 @@
 #define memcpy(dest, source, count) (bcopy((source), (dest), (count)))
 #endif
 
-char *strstr ();
-char *strdup ();
+// char *strstr ();
+// char *strdup ();
 
 #ifndef _POSIX_SOURCE
 #include <sys/param.h>
--- ./find/parser.c~	Wed Nov  2 20:59:19 1994
+++ ./find/parser.c	Mon Sep 21 20:17:12 1998
@@ -52,7 +52,7 @@
 #define lstat stat
 #endif
 
-char *strstr ();
+// char *strstr ();
 int lstat ();
 int stat ();
 #ifndef atol /* for Linux */
