[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/915resolution/915resolution.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel Video BIOS Hack

[T] Intel Video BIOS Hack to tweak the BIOS resolution list.

[U] https://915resolution.mango-lang.org

[A] Stomljen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[R] + x86

[L] PublicDomain
[S] Beta
[V] 0.5.3

# at least 0.5.2 shipped with the binary
[O] hook_add premake 5 "make clean"

[D] fd550c8fcbd4637f116e4156ab03576bf4a6938cb2aef808a4cac986 915resolution-0.5.3.tar.gz http://915resolution.mango-lang.org/download.html
