[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/915resolution/915resolution.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel Video BIOS Hack

[T] Intel Video BIOS Hack to tweak the BIOS resolution list.

[U] http://915resolution.mango-lang.org

[A] Stomljen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[R] + x86

[L] PublicDomain
[S] Beta
[V] 0.5.3
[P] X -----5---9 136.401

# at least 0.5.2 shipped with the binary
[O] hook_add premake 5 "make clean"
[D] fd550c8fcbd4637f116e4156ab03576bf4a6938cb2aef808a4cac986 915resolution-0.5.3.tar.gz http://915resolution.mango-lang.org/download.html
