# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kronosnet/kronosnet.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A network abstraction layer

[T] Kronosnet, often referred to as knet, is a network abstraction layer designed for
[T] High Availability use cases, where redundancy, security, fault tolerance and fast
[T] fail-over are the core requirements of your application.

[U] https://kronosnet.org/

[A] Fabio M. Di Nitto <fabbione@kronosnet.org>
[M] andrei32

[C] extra/tool
[F] CROSS

[E] opt valgrind

[L] GPL LGPL
[V] 1.35
[P] X -----5---9 200.000

[D] cb4073ecb69717e0e7450e4e64b8aca92103a7d8ce6b463d6d1c7d8c kronosnet-1.35.tar.gz https://github.com/kronosnet/kronosnet/releases/download/v1.35/
