[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libzim/libzim.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reference implementation of the ZIM file format

[T] The Libzim is the reference implementation for the ZIM file format. It's a
[T] software library to read and write ZIM files on many systems and
[T] architectures.

[U] https://openzim.org/

[A] Libzim Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 9.5.0

[D] 1d73629d2c2277589c9684bac1acf6c227a44ab2639cd8212d5a4c7c libzim-9.5.0.tar.gz https://github.com/openzim/libzim/archive/9.5.0/
