[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libzim/libzim.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reference implementation of the ZIM file format

[T] Reference implementation of the ZIM file format.

[U] https://openzim.org/

[A] Libzim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 9.2.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 6d493ca7eff6b5798d6955106683a6e0b3d38f7747169015e3f42aef libzim-9.2.1.tar.gz https://github.com/openzim/libzim/archive/9.2.1/
[D] c900a72e7967c4203f41a07fbe8046448b28a8ba3734350dc63fa5d9 zim-testing-suite-0.4.tar.gz https://github.com/openzim/zim-testing-suite/releases/download/v0.4/
