[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libzim/libzim.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reference implementation of the ZIM file format

[T] Reference implementation of the ZIM file format.

[U] https://openzim.org/

[A] Libzim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 9.2.3
[L] GPL
[S] Stable

[D] 02f760114f580268f37de842159f5672d21ff4595e28d692c2c2a4ee libzim-9.2.3.tar.gz https://github.com/openzim/libzim/archive/9.2.3/
[D] c900a72e7967c4203f41a07fbe8046448b28a8ba3734350dc63fa5d9 zim-testing-suite-0.4.tar.gz https://github.com/openzim/zim-testing-suite/releases/download/v0.4/
