[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zipper/zipper.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for inspecting the contents of a compressed archive and for extracting

[T] Zipper is a tool for inspecting the contents of a compressed archive and for extracting.

[U] http://xanthippe.dyndns.org/Zipper/

[A] Dirk Olmes <dirk@xanthippe.ping.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 162.500

[O] . $base/package/*/*/gnustep-conf.in

[D] 0f8754b4196cb2231dd6979c72556f5bea39afafb6955f0ef535eab0 Zipper-1.3.tar.gz http://xanthippe.dyndns.org/Zipper/
