[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xkbevd/xkbevd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XKB event daemon

[T] The xkbevd event daemon listens for specified XKB events and executes
[T] requested commands if they occur.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.6

[O] . package/*/*/modular-x-conf.in

[D] 8bf7c1ad54d337504ea8429a0906444483fde2bd72d93351458f0274 xkbevd-1.1.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
