[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xkbevd/xkbevd.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XKB event daemon

[T] The xkbevd event daemon listens for specified XKB events and executes
[T] requested commands if they occur.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.5
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 26b7d947287ae1761c84c531cd3329b2f68885aaaceea188bcf38990 xkbevd-1.1.5.tar.xz http://xorg.freedesktop.org/releases/individual/app/
