
# common prefix

if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_CROSS_PREFIX" ] ; then
          prefix="$ROCKCFG_CROSS_PREFIX"
        else
          prefix="opt/cross-tools"
        fi
fi

set_confopt

archdir="${archdir/-cross/}"
realpkg="${pkg/-cross/}"

# real package's download files
set -x
tag=D
tagdata="`egrep "^\[($tag)\]" $base/package/$repository/$realpkg/$realpkg.desc | \
          cut -f2- -d']' | sed 's,^ ,,'`"
tag="`echo $tag | cut -f1 -d'|' | tr - _`"
eval "desc_$tag=\"\$tagdata\""

patchfiles="$base/package/$repository/${pkg/-cross/}/*.patch"

for x in $patchfiles ; do
	[ -e $x ] || var_remove patchfiles $x
done

#arch=sparc64
arch_machine="sparc64"
arch_target="sparc64-unknown-linux-gnu"

