
if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_CROSS_PREFIX" ] ; then
          prefix="$ROCKCFG_CROSS_PREFIX"
        else
          prefix="opt/cross-tools"
        fi
fi

set_confopt

archdir="${archdir/-cross/}"
realpkg="${pkg/-cross/}"

#arch=sparc64
arch_machine="sparc64"
arch_target="sparc64-unknown-linux-gnu"

