[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ndisc6/ndisc6.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small collection of useful tools for IPv6 networking

[T] A small collection of useful tools for IPv6 networking.

[U] https://www.remlab.net/ndisc6

[A] Ndisc6 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.8
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 8939f918854e623a267bb7159ee7da1f08dbffb49c69bf25d5c68186 ndisc6-1.0.8.tar.bz2 https://www.remlab.net/files/ndisc6/
