[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/less/less.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A paginator similar to "more" or "pg"

[T] Less is a program similar to more(1), but which allows backward movement
[T] in the file as well as forward movement. Also, less does not have to read
[T] the entire input file before starting, so with large input files it starts
[T] up faster than text editors like vi(1).

[U] https://www.greenwoodsoftware.com/less/

[A] Mark Nudelman <marknu@flash.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 668
[P] X --2--5---9 108.800

[CV-URL] http://www.greenwoodsoftware.com/less/download.html
[D] 9b9fb61b00e2c86e8463df1300ed6b026d3895e671997d4d8e2778da less-668.tar.gz https://www.greenwoodsoftware.com/less/

less_postmake() {
	cp $confdir/lesspipe.sh $root$bindir/lesspipe
	chmod +x $root$bindir/lesspipe
	cat > $root/etc/profile.d/less <<-EOP

export LESS="--ignore-case"
export LESSOPEN="|lesspipe.sh %s"

if [ -f "`which lesspipe.sh`" ]; then
	LESSOPEN="|`which lesspipe.sh` %s"
else
	LESSOPEN="|lesspipe %s"
fi
	export LESSOPEN
EOP
}

hook_add postmake 3 "less_postmake"
