[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libportal/libportal.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak portal library

[T] libportal provides GIO-style async APIs for most Flatpak portals.
[T] You can find the documentation here.

[U] https://libportal.org/

[A] Matthias Clasen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[E] opt gtk+
[E] opt gtk

[L] LGPL
[S] Beta
[V] 0.7.1
[P] X -----5---9 109.300

# ERROR: python3 is missing modules: markdown, typogrify
var_append mesonopt ' ' -Ddocs=false

[D] 51aa421a9bb9b48d4e925e8f7270550223a3ffc6246804c70e7e1719 libportal-0.7.1.tar.xz https://github.com/flatpak/libportal/releases/download/0.7.1/
