[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libportal/libportal.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Flatpak portal library

[T] libportal provides GIO-style async APIs for most Flatpak portals.
[T] You can find the documentation here.

[U] https://libportal.org/

[A] Matthias Clasen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[E] opt gtk+
[E] opt gtk

[L] LGPL
[S] Beta
[V] 0.7.1
[P] X -----5---9 109.300

# ERROR: python3 is missing modules: markdown, typogrify
[O] var_append mesonopt ' ' -Ddocs=false

[D] 51aa421a9bb9b48d4e925e8f7270550223a3ffc6246804c70e7e1719 libportal-0.7.1.tar.xz https://github.com/flatpak/libportal/releases/download/0.7.1/
