[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calendarsupport/calendarsupport.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Calendar support library

[T] Library that provides calendar support for PIM, provides helper utilities 
[T] for calendaring applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d1df64b3244f1d71531190ddf865a3a28bcd52e0d4ef105462be114b calendarsupport-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
