[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calendarsupport/calendarsupport.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Calendar support library

[T] Library that provides calendar support for PIM, provides helper utilities
[T] for calendaring applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 36ab8bc2640cdd7a9161a0d3654a64572db6f07f8b12b5c117e5aafe calendarsupport-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
