[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calendarsupport/calendarsupport.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Calendar support library

[T] Library that provides calendar support for PIM, provides helper utilities 
[T] for calendaring applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 2f81c4dd1fdb3804f6db3a01d1eeb1a5ac02931336b32ee102c47c8a calendarsupport-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
