[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprofiler-compute/rocprofiler-compute.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced Profiling and Analytics for AMD Hardware

[T] ROCm Compute Profiler is a system performance profiling tool for machine
[T] learning/HPC workloads running on AMD MI GPUs. The tool presently targets
[T] usage on MI100, MI200, and MI300 accelerators.

[U] https://github.com/ROCm/rocprofiler-compute

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.1.1
[P] X -----5---9 300.675

[CV-GROUP] rocm
[D] c5f3380640661e24cc72bc6d796917bd96411093c9722c2d3ab9371e rocprofiler-compute-rocm-7.1.1.tar.gz https://github.com/ROCm/rocprofiler-compute/archive/rocm-7.1.1/

. $base/package/*/*/rocm-conf.in
