[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/altair/altair.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A declarative statistical visualization library for Python

[T] Vega-Altair is a declarative statistical visualization library for Python.
[T] With Vega-Altair, you can spend more time understanding your data and its
[T] meaning. Vega-Altair's API is simple, friendly and consistent and built on
[T] top of the powerful Vega-Lite JSON specification. This elegant simplicity
[T] produces beautiful and effective visualizations with a minimal amount of
[T] code.

[U] https://github.com/vega/altair

[A] Vega-Altair Contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatchling
[E] add jinja2
[E] add narwhals
[E] add packaging
[E] add python-jsonschema
[E] add python-typing-extensions

[L] BSD
[S] Stable
[V] 5.5.0
[P] X -----5---9 110.280

[D] 89bbd0e90e4084d8d8111ba112e0df5067bb450a68693af80b48f663 altair-5.5.0.tar.gz https://github.com/vega/altair/archive/v5.5.0/
