[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgedit-tepl/libgedit-tepl.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A higher-level library for text editors built around GtkSourceView and Tepl

[T] libgedit-tepl is a higher-level library that builds on top of GtkSourceView
[T] and Tepl to ease the development of GNOME-style text editors such as gedit.

[U] https://gitlab.gnome.org/World/gedit/libgedit-tepl

[A] Sébastien Wilmet <swilmet@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 6.12.0
[P] X -----5---9 179.300

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgedit-tepl/cache.json
[D] cb7b9705da49b58af0865ddeb31fc04412c041a4186861e489f5d28f libgedit-tepl-6.12.0.tar.xz https://download.gnome.org/sources/libgedit-tepl/6.12/
