[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bluez-qt/bluez-qt.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt wrapper for Bluez 5 DBus API

[T] Qt wrapper for Bluez 5 DBus API.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 0fbcb0078393ee16ff22ac45540d02f16673b6a035c87f8989a01711 bluez-qt-6.2.0.tar.xz https://download.kde.org/stable/frameworks/6.2/
