[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluez-qt/bluez-qt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt wrapper for Bluez 5 DBus API

[T] BluezQt is a library for communication with BlueZ system and session daemons.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.15.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 295d494856d42cb98435cfe1a1d5325bece9b36751d1cdf002a2d34a bluez-qt-6.15.0.tar.xz https://download.kde.org/stable/frameworks/6.15/
