[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluez-qt/bluez-qt.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt wrapper for Bluez 5 DBus API

[T] BluezQt is a library for communication with BlueZ system and session daemons.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.27.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 688de17499e09845366f4441664e6c5004bacc64b1e7d1874a29782e bluez-qt-6.27.0.tar.xz https://download.kde.org/stable/frameworks/6.27/

. $base/package/*/*/kde-conf.in
