[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6activeqt/qt6activeqt.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ActiveQt for Qt6

[T] ActiveQt for Qt6.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.1

[CV-GROUP] qt6
[D] a4989160c2997fad56d30f08350c9483a04543831e4800023dd7cd69 qtactiveqt-everywhere-src-6.10.1.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

. $base/package/*/*/qt6-conf.in
