[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6activeqt/qt6activeqt.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ActiveQt for Qt6

[T] ActiveQt for Qt6.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.2
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-URL] http://qt-project.org/downloads
[D] b2a7f6084fbf39badde3c2add36b17c1ddfcfccfdcaa2f5288461e90 qtactiveqt-everywhere-src-6.8.2.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.2/submodules/
