
if pkginstalled mesalib; then
	mesatar=`match_source_file -p Mesa mesalib`
	hook_add preconf 3 "tar $taropt $mesatar"
	mesadir=${mesatar%.tar.bz2} ; mesadir=${mesadir##*/}
	var_append confopt " " "--with-mesa-source=./$mesadir"
fi

var_append GCC_WRAPPER_REMOVE ' ' '-I/usr/X11R6/include'
var_append GCC_WRAPPER_REMOVE ' ' '-L/usr/X11R6/lib'
