[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knights/knights.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A chess board for KDE

[T] KNights is a chess game. As a player, your goal is to defeat your opponent 
[T] by checkmating their king.

[U] https://apps.kde.org/knights/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 179.400

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 09d48c049c0adc0e8822132e6a0e7aa22843a9eeec2106b65f584067 knights-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
