[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kzenexplorer/kzenexplorer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manages tracks and playlist on any mp3 player supported by libnjb

[T] It also allows to create smart playlists, add ratings and select categories
[T] for the tracks on the player.

[U] https://sourceforge.net/projects/kzenexplorer/

[A] The KZenExplorer Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde

[L] OpenSource
[S] Stable
[V] 0.6
[P] O -----5---9 210.000

. $base/package/*/*/kde-conf.in

[D] a0802bb7bc1429b97091d23ff5b6412d6ba58f48f8505ce7de80fe6f kzenexplorer-0.6.tar.bz2 https://sourceforge.net/projects/kzenexplorer/files/kzenexplorer/0.6/
