[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/xkb-switch/xkb-switch.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Query and change the XKB layout state

[T] Query and change the XKB layout state.

[U] https://github.com/grwlf/xkb-switch

[A] Xkb-switch Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.8.5
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] c2ebcbf7c3bcee8660fdb51bb5d756beb0c19b3682f890c874298ca3 xkb-switch-1.8.5.tar.gz https://github.com/grwlf/xkb-switch/archive/1.8.5/
