[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tidy/tidy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HTML validator and cleaner

[T] HTML TIDY is a free utility to fix mistakes made while editing HTML and to
[T] automatically tidy up sloppy editing into nicely layed out markup. It also works
[T] great on the atrociously hard to read markup generated by specialized HTML editors
[T] and conversion tools, and can help you identify where you need to pay further
[T] attention on making your pages more accessible to people with disabilities.

[U] https://tidy.sourceforge.net/

[A] Dave Raggett
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 051026

[D] 3795358242 tidy_src_051026.tgz http://tidy.sourceforge.net/src/
[D] 84626291 tidy_docs_050705.tgz http://tidy.sourceforge.net/docs/
