[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gamescope/gamescope.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SteamOS session compositing window manager

[T] gamescope: the micro-compositor formerly known as steamcompmgr.

[U] https://github.com/ValveSoftware/gamescope

[A] Nvidia Corp.
[M] The T2 project <t2@t2-project.org>

[C] extra/x11

[L] BSD
[S] Stable
[V] 3.16.16

[D] 24a490b84db14883d79ddf1154fdf85e4b54aba6ee6a36723601ad77 gamescope-3.16.16.tar.gz git+https://github.com/ValveSoftware/gamescope.git 3.16.16
