[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgpg/kgpg.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage GPG encryption keys

[T] KGpg is a simple interface for GnuPG, a powerful encryption utility. It can
[T] help you set up and manage your keys, import and export keys, view key
[T] signatures, trust status and expiry dates.

[U] https://apps.kde.org/kgpg/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 976a5bbf94407297089c3e05e4db8eecbe9cb5679be8b1cfe6d87162 kgpg-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
