[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgpg/kgpg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage GPG encryption keys

[T] KGpg is a simple interface for GnuPG, a powerful encryption utility. It can
[T] help you set up and manage your keys, import and export keys, view key
[T] signatures, trust status and expiry dates.

[U] https://apps.kde.org/kgpg/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 6d1f29717a760b82f80797b45be350f33bdce9601ebdf2822e26af98 kgpg-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
