[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kgpg/kgpg.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Manage GPG encryption keys

[T] KGpg is a simple interface for GnuPG, a powerful encryption utility. 
[T] It can help you set up and manage your keys, import and export keys, 
[T] view key signatures, trust status and expiry dates.

[U] https://apps.kde.org/kgpg/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] b3eca5e6de64b69e000859e2e7841df18dbc2de3f4c83044027b0c80 kgpg-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
