[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgpg/kgpg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage GPG encryption keys

[T] KGpg is a simple interface for GnuPG, a powerful encryption utility. It can
[T] help you set up and manage your keys, import and export keys, view key
[T] signatures, trust status and expiry dates.

[U] https://apps.kde.org/kgpg/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 66889187ad2c3dee1ca5916c32bd99f28677dfbb430280216841aaf3 kgpg-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
