[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/matchbox-keyboard/matchbox-keyboard.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A virtual keyboard for the Matchbox WM

[T] A virtual keyboard for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.1

[D] f70c7860b11347f1bc56b6053fef68df777f8a8c332776e70c6a1a2d matchbox-keyboard-0.1.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-keyboard/0.1/
