[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gprbuild/gprbuild.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNAT Project Manager

[T] GPRbuild is an advanced build system designed to help automate
[T] the construction of multi-language systems.

[U] https://github.com/AdaCore/gprbuild

[A] AdaCore
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 24.0.0
[P] X -----5---9 200.500

[D] 2c5b52e571f4224d032dc324c15afdae11520596506e775fee03e089 gprbuild-24.0.0.tar.gz https://github.com/AdaCore/gprbuild/archive/v24.0.0/
[D] f9600de4f5d9a41ed4eea88dc02ee71bb9feaad2456ef6bf4abb0369 gprconfig_kb-24.0.0.tar.gz https://github.com/AdaCore/gprconfig_kb/archive/v24.0.0/
[D] e68efd115ef399ce7d83ef1fde8b66f11bff8b86d45ece52450adbd5 xmlada-24.0.0.tar.gz https://github.com/AdaCore/xmlada/archive/v24.0.0/
