[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gprbuild/gprbuild.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNAT Project Manager

[T] GPRbuild is an advanced build system designed to help automate
[T] the construction of multi-language systems.

[U] https://github.com/AdaCore/gprbuild

[A] AdaCore
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 26.0.0
[P] X -----5---9 200.500

[D] e08a8c192f8582eb8b404fca021e73cfd2187037a188f09dd0ef1550 gprbuild-26.0.0.tar.gz https://github.com/AdaCore/gprbuild/archive/v26.0.0/
[D] 22d25a1b77f5eb24e21c19d3f1852c950e3549b943a3387a3496e447 gprconfig_kb-26.0.0.tar.gz https://github.com/AdaCore/gprconfig_kb/archive/v26.0.0/
[D] 253f3245ca7577341e263fa67eeaea6bc559a90ad7290161220e9308 xmlada-26.0.0.tar.gz https://github.com/AdaCore/xmlada/archive/v26.0.0/

gprconfig_extract() {
	tar -xf ../archdir/gprconfig_kb-*.tar.*
	mv gprconfig_kb-* gprconfig_kb
	# Note: gprbuild bootstrap needs xmlada source, not installed xmlada
	if ! which gprbuild >/dev/null; then
		tar -xf ../archdir/xmlada-*.tar.*
		mv xmlada-* xmlada
	fi
}
hook_add prepatch 2 gprconfig_extract

gprbuild_bootstrap() {
	if ! which gprbuild >/dev/null; then
		# gprbuild requires itself to build
		CC=$HOSTCC ./bootstrap.sh --with-xmlada=./xmlada --with-kb=./gprconfig_kb --prefix=./bootstrap
		export PATH=$PATH:$PWD/bootstrap/bin
	fi
}
hook_add preconf 2 gprbuild_bootstrap

# libgpr is needed by gnatcoll
var_append makeinstopt ' ' libgpr.install.static
