# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gprbuild/gprbuild.conf
# Copyright (C) 2022 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

gprconfig_extract() {
	tar -xf ../archdir/gprconfig_kb-*.tar.*
	mv gprconfig_kb-* gprconfig_kb
	# Note: gprbuild bootstrap needs xmlada source, not installed xmlada
	if ! which gprbuild >/dev/null; then
		tar -xf ../archdir/xmlada-*.tar.*
		mv xmlada-* xmlada
	fi
}

gprbuild_bootstrap() {
	if ! which gprbuild >/dev/null; then
		# gprbuild requires itself to build
		CC=$HOSTCC ./bootstrap.sh --with-xmlada=./xmlada --with-kb=./gprconfig_kb --prefix=./bootstrap
		export PATH=$PATH:$PWD/bootstrap/bin
	fi
}

hook_add prepatch 2 gprconfig_extract
hook_add preconf 2 gprbuild_bootstrap

# libgpr is needed by gnatcoll
var_append makeinstopt ' ' libgpr.install.static
