[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openal/openal.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Audio Library

[T] OpenAL, the Open Audio Library, is a joint effort to create an open,
[T] vendor- neutral, cross-platform API for interactive, primarily
[T] spatialized audio. OpenAL's primary audience are application
[T] developers and desktop users that rely on portable standards like
[T] OpenGL, for games and other multimedia applications. OpenAL is
[T] already supported by a number of hardware vendors and developers.

[U] https://www.openal.org

[A] Loki Entertainment Software (http://www.lokigames.com)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt jack
[E] opt libsndfile
[E] opt portaudio
[E] opt pulseaudio

[L] LGPL
[S] Stable
[V] 1.24.3
[P] X -----5---9 166.750

[D] 9f263bb3c048c490c605d2da70e089536b3c847f72b7429c449b4f8b openal-soft-1.24.3.tar.gz https://github.com/kcat/openal-soft/archive/1.24.3/

var_append cmakeopt ' ' -DALSOFT_EXAMPLES=FALSE
pkginstalled pipewire || var_append cmakeopt ' ' -DALSOFT_BACKEND_PIPEWIRE=FALSE
pkginstalled qt5base || var_append cmakeopt ' ' -DALSOFT_UTILS=FALSE
var_append GCC_WRAPPER_REMOVE ' ' -Wno-c++20-attribute-extensions
