# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../openal/openal.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] Open Audio Library

[T] OpenAL, the Open Audio Library, is a joint effort to create an open,
[T] vendor- neutral, cross-platform API for interactive, primarily
[T] spatialized audio. OpenAL's primary audience are application
[T] developers and desktop users that rely on portable standards like
[T] OpenGL, for games and other multimedia applications. OpenAL is
[T] already supported by a number of hardware vendors and developers.

[U] http://www.openal.org

[A] Loki Entertainment Software (http://www.lokigames.com)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 0.0.8
[P] X -----5---9 166.750

[D] 2617304926 openal-0.0.8.tar.gz http://www.openal.org/openal_webstf/downloads/
