[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openal/openal.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Audio Library

[T] OpenAL, the Open Audio Library, is a joint effort to create an open,
[T] vendor- neutral, cross-platform API for interactive, primarily
[T] spatialized audio. OpenAL's primary audience are application
[T] developers and desktop users that rely on portable standards like
[T] OpenGL, for games and other multimedia applications. OpenAL is
[T] already supported by a number of hardware vendors and developers.

[U] http://www.openal.org

[A] Loki Entertainment Software (http://www.lokigames.com)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.11.753
[P] X -----5---9 166.750

[CV-FLAGS] ODD-STABLE
[D] c477ef77a3c3470fd16a238aba314afc6b4dafa0d2b30421f316d146 openal-soft-1.11.753.bz2 http://connect.creativelabs.com/openal/Downloads/
