[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/grande/grande.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An action shooter

[T] Grande is a highly addictive 2D shooter with lots of
[T] different weapons

[U] http://kxl.hn.org

[A] Katsuyoshi Sato <ml@kxl.hn.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 0.6
[P] X -----5---9 214.400

[O] bindir=$root/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=$root/$SDECFG_PKG_GAMES_DATADIR

[CV-URL] http://kxl.hn.org/download.php

[D] a5fc44f532d85d5e6c70af325bbb175716652c8500f9c3fa686688f1 grande-KXL-0.6.tar.gz http://kxl.hn.org/download/
