[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gcr/gcr.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Displaying certificates and accessing key store

[T] The Gcr package contains libraries used for displaying certificates
[T] and accessing key stores. It also provides the viewer for crypto files
[T] on the GNOME Desktop.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/shell extra/desktop/gnome

[E] opt gnupg2

[L] LGPL
[S] Stable
[V] 4.2.0
[P] X -----5---9 185.500

[O] . $base/package/*/*/gnome-conf.in
[O] var_append mesonopt ' ' '-Dgtk_doc=false'

[CV-URL] https://download.gnome.org/sources/gcr/cache.json
[D] 229f84da6ffe40682dd811dd50650876645ef84e96d295321f20e519 gcr-4.2.0.tar.xz http://ftp.gnome.org/pub/gnome/sources/gcr/4.2/
