[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../indent/indent.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Indent and transform a C program

[T] The indent program can be used to make code easier to read. It can also
[T] convert from one style of writing C to another. indent understands a
[T] substantial amount about the syntax of C, but it also attempts to cope
[T] with incomplete and misformed syntax.

[A] Joseph Arceneaux and Jim Kingdon
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.12
[P] X -----5---9 112.000

# make tries to call local apps without './'
[O] export PATH=$PATH:.

[D] dec217724be313db8f38f3517edc0ba62ce7507435a7e88018a235c1 indent-2.2.12.tar.gz ftp://ftp.gnu.org/pub/gnu/indent/
