[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rtkit/rtkit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] D-Bus system service that enables real time scheduling on request

[T] RealtimeKit is a D-Bus system service that changes the scheduling policy of
[T] user processes/threads to SCHED_RR (i.e. realtime scheduling mode) on
[T] request.

[U] https://gitlab.freedesktop.org/pipewire/rtkit/

[A] Rtkit Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL3 MIT
[S] Beta
[V] 0.14

[D] a3e54ead2671abd9d80d9e336fb0d26c798c62c6a05ab6449370ec39 rtkit-v0.14.tar.gz https://gitlab.freedesktop.org/pipewire/rtkit/-/archive/v0.14/
