# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/gnustep-make/config.hlp
# Copyright (C) 2007 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_GNUSTEP
  Here you'll find options for GNUstep.

SDECFG_PKG_GNUSTEP_CORE_PREFIX
  The prefix all GNUstep related packages will be installed into. The T2
  default is an empty string (""), so that a Mac OS X top-level directory
  structure such as /Library, /System and /Application is used.
