# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gnustep-make/config.hlp
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_GNUSTEP
  Here you'll find options for GNUstep.

SDECFG_PKG_GNUSTEP_CORE_PREFIX
  The prefix all GNUstep related packages will be installed into. The T2
  default is an empty string (""), so that a Mac OS X top-level directory
  structure such as /Library, /System and /Application is used.

