[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnustep-make/gnustep-make.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The base for a GNUstep system

[T] The base for a GNUstep system.

[U] http://www.gnustep.org/

[A] The GNUstep Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 2.9.1
[P] X -----5---9 162.100

. $base/package/*/*/gnustep-conf.in NO_SANITY_CHECK
var_append confopt ' ' --with-layout=fhs-system

[D] a4a3d732139709e64cb223aa2b45afb402ec7a77505280d3f5cdb602 gnustep-make-2.9.1.tar.gz https://github.com/gnustep/tools-make/releases/download/make-2_9_1/
