[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-shell/gnome-shell.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME terminal emulation application

[T] GNOME shell.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.0
[P] X -----5---9 377.200

[CV-URL] https://download.gnome.org/sources/gnome-shell/cache.json
[D] 41b70e8180e31e98681abfe16d4c330c0d4bcf2e6c227c91f14ebfc6 gnome-shell-49.0.tar.xz https://download.gnome.org/sources/gnome-shell/49/

. $base/package/*/*/gnome-conf.in
