[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-shell/gnome-shell.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME terminal emulation application

[T] GNOME shell.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 40.3
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-shell/cache.json
[D] 7027f1f8e5e5f8179ca6dd131499d8042ada09ddfd39aaff08f1fd00 gnome-shell-40.3.tar.xz http://ftp.acc.umu.se/pub/GNOME/sources/gnome-shell/40/
