[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mrxvt/mrxvt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight Xterm replacement

[T] Mrxvt (previously named as materm) is a lightweight and powerful
[T] multi-tabbed X terminal emulator based on the popular rxvt and aterm. It
[T] implements many useful features seen in some modern X terminal emulators,
[T] like gnome-terminal and konsole, but keep to be lightweight and independent
[T] from the GNOME and KDE desktop environment.

[U] https://materm.sourceforge.net/

[A] Jimmy Zhou <jimmyzhou@users.sourceforge.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/shell

[L] GPL
[S] Stable
[V] 0.5.4

[D] aafb5a943e3a72a34103b12237faa552f202e5efd0b94ebcd96569f7 mrxvt-0.5.4.tar.gz http://dl.sourceforge.net/sourceforge/materm/
