[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/trackballs/trackballs.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An arcade game similar to Marble Madness

[T] Trackballs is a simple game similar to the classic game Marble Madness. By
[T] steering a marble through a track filled with vicious hammers, pools
[T] of acid, and other obstacles the player collects points. When the ball
[T] reaches the destination, the player continue to the next, more difficult
[T] track - unless, of course, time runs out first.

[U] https://trackballs.github.io/

[A] Mathias Broxvall <matbr@home.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Beta
[V] 1.3.4

[D] 176d2535c288022ef50534004384c51f9369bc59b1c4dcb6a1189ab4 trackballs-1.3.4.tar.gz https://github.com/trackballs/trackballs/archive/refs/tags/v1.3.4/
