[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tiptop/tiptop.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Hardware Performance Counters for the Masses

[T] Tiptop: Hardware Performance Counters for the Masses.

[U] https://gitlab.inria.fr/rohou/tiptop

[A] Tiptop Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.3.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 671f0085ace1a37fb05b10100e221c7160874721cfd757053de4e893 tiptop-2.3.1.tar.gz https://files.inria.fr/pacap/tiptop/
