[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tiptop/tiptop.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Hardware Performance Counters for the Masses

[T] Tiptop: Hardware Performance Counters for the Masses.

[U] https://gitlab.inria.fr/rohou/tiptop

[A] Tiptop Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.3.1
[L] GPL
[S] Stable

[D] 671f0085ace1a37fb05b10100e221c7160874721cfd757053de4e893 tiptop-2.3.1.tar.gz https://files.inria.fr/pacap/tiptop/
