[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qqc2-desktop-style/qqc2-desktop-style.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] QtQuickControls2 style for consistency between QWidget and QML apps

[T] QtQuickControls2 style for consistency between QWidget and QML apps.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.0
[P] X -----5---9 200.200

[O] . $base/package/*/*/kde-conf.in

[D] d196b9acf5e48755e1a0a30056e1fce988b383623aa541c21466e543 qqc2-desktop-style-6.5.0.tar.xz https://download.kde.org/stable/frameworks/6.5/
