[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qqc2-desktop-style/qqc2-desktop-style.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuickControls2 style for consistency between QWidget and QML apps

[T] QtQuickControls2 style for consistency between QWidget and QML apps.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 200.200

[CV-GROUP] kde-frameworks
[D] 5e432c486e947f5beab774bbcc3c77a410e7b920e0ab711f13dc584f qqc2-desktop-style-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
