[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qqc2-desktop-style/qqc2-desktop-style.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuickControls2 style for consistency between QWidget and QML apps

[T] QtQuickControls2 style for consistency between QWidget and QML apps.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.24.0
[P] X -----5---9 200.200

[CV-GROUP] kde-frameworks
[D] f85f1313d30facdeffbda203df2042a990d5278aaa27aa68013d9be7 qqc2-desktop-style-6.24.0.tar.xz https://download.kde.org/stable/frameworks/6.24/

. $base/package/*/*/kde-conf.in
