[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qqc2-desktop-style/qqc2-desktop-style.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuickControls2 style for consistency between QWidget and QML apps

[T] QtQuickControls2 style for consistency between QWidget and QML apps.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.11.0
[P] X -----5---9 200.200

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] da4e70ea13ffc67292b6cd2b00572fed5894b671144ab8f9d4fb42f2 qqc2-desktop-style-6.11.0.tar.xz https://download.kde.org/stable/frameworks/6.11/
