[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/systemtap/systemtap.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Infrastructure for gathering Linux system information

[T] SystemTap provides free software infrastructure to simplify the
[T] gathering of information about the running Linux system. This assists
[T] diagnosis of a performance or functional problem.

[U] https://sourceware.org/systemtap/

[A] Sourceware
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[E] opt libvirt

[L] GPL
[S] Stable
[V] 5.0
[P] X -----5---9 200.500

[D] 0a00d18d916bd26621b5431700f0928cac65bf472a6753009e58f4f1 systemtap-5.0.tar.gz https://sourceware.org/ftp/systemtap/releases/
