[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocfft/rocfft.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A software library for computing fast Fourier transforms

[T] rocFFT is a software library for computing fast Fourier transforms (FFTs)
[T] written in the HIP programming language.

[U] https://github.com/ROCm/rocFFT

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.222

[O] . $base/package/*/*/rocm-conf.in
[O] var_append cmakeopt ' ' "-DCMAKE_C_COMPILER=/$prefix/bin/clang"
[O] var_append cmakeopt ' ' "-DCMAKE_CXX_COMPILER=/$prefix/bin/clang++"
[O] var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"

[D] eff1e8c33bbdabbce2a54e22b31c17f7a9df5bc93cfd5c0bdbb51707 rocFFT-rocm-6.3.3.tar.gz https://github.com/ROCm/rocFFT/archive/rocm-6.3.3/
