[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocfft/rocfft.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A software library for computing fast Fourier transforms

[T] rocFFT is a software library for computing fast Fourier transforms (FFTs)
[T] written in the HIP programming language.

[U] https://github.com/ROCm/rocFFT

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 7.2.0
[P] X -----5---9 300.222

[CV-GROUP] rocm
[D] 0ad0ba4d9a0757c1e590d29b36c7731e8919229b3f47feaef7e36020 rocFFT-rocm-7.2.0.tar.gz https://github.com/ROCm/rocFFT/archive/rocm-7.2.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
