[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/angelscript/angelscript.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform scripting library

[T] The AngelCode Scripting Library, or AngelScript as it is also known, is an
[T] extremely flexible cross-platform scripting library designed to allow
[T] applications to extend their functionality through external scripts. It has
[T] been designed from the beginning to be an easy to use component, both for
[T] the application programmer and the script writer.

[U] https://www.angelcode.com/angelscript/

[A] Andreas Jönsson <andreas@angelcode.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] ZLIB
[S] Stable
[V] 2.38.0

[D] a1e23239c0d705770047c46cd2e5268da75431a5a8981f405a756b4b angelscript_2.38.0.zip https://www.angelcode.com/angelscript/sdk/files/

srcdir="sdk/angelscript/projects/cmake"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
