[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/docker-compose/docker-compose.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Define and run multi-container applications with Docker

[T] Docker Compose is a tool for running multi-container applications on
[T] Docker defined using the Compose file format. A Compose file is used
[T] to define how one or more containers that make up your application
[T] are configured. Once you have a Compose file, you can create and
[T] start your application with a single command

[U] https://docs.docker.com/compose/

[A] Docker compose contributors
[M] Dash <daniel.ashkenazi@gmail.com>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Stable
[V] 2.26.1
[P] X -----5---9 208.000

[O] . $base/package/*/*/go-conf.in

[D] eed09356a4c62b0db311f63b510217d33df9f2b2b6ddc647c2b25558 docker-compose-v2.26.1.tar.gz https://github.com/docker/compose/archive/v2.26.1/
