[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docker-compose/docker-compose.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Define and run multi-container applications with Docker

[T] Docker Compose is a tool for running multi-container applications on
[T] Docker defined using the Compose file format. A Compose file is used
[T] to define how one or more containers that make up your application
[T] are configured. Once you have a Compose file, you can create and
[T] start your application with a single command

[U] https://docs.docker.com/compose/

[A] Docker compose contributors
[M] Dash <daniel.ashkenazi@gmail.com>

[C] extra/emulator
[F] CROSS

[E] add containerd docker-engine docker-buildx docker-cli

[L] APL
[S] Stable
[V] 2.37.3

. $base/package/*/*/go-conf.in

[D] 597e4cd11498a64ebca8c23d2a14456e55cf4c4868cbe68ecde863d6 docker-compose-v2.37.3.tar.gz https://github.com/docker/compose/archive/v2.37.3/

rungo=
makeinstopt=

hook_add postmake 5 'docker-compose-pm'
docker-compose-pm() {
	install -m 755 bin/build/docker-compose $root$bindir
	ln -sf $root$bindir/docker-compose $root$libexecdir/docker/cli-plugins/compose
}
