[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helm/helm.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kubernetes Package Manager

[T] Tool for managing packages of pre-configured Kubernetes resources (charts).

[U] https://helm.sh/

[A] Helm project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Beta
[V] 4.1.1

[D] 171089ba54c96803aa575fd961f29e22e4aa5b76f854894da950c642 helm-v4.1.1.tar.gz https://github.com/helm/helm/archive/v4.1.1/

rungo=0
var_append makeinstopt ' ' INSTALL_PATH=$root$bindir
