[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helm/helm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kubernetes Package Manager 

[T] Tool for managing packages of pre-configured Kubernetes resources (charts).

[U] https://helm.sh/

[A] Helm project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Beta
[V] 3.18.3

rungo=0
var_append makeinstopt ' ' INSTALL_PATH=$root$bindir

[D] 26d06220926cf27844b4c698d396d2b9d629529ee45639967b6cb16a helm-v3.18.3.tar.gz https://github.com/helm/helm/archive/v3.18.3/
