[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helm/helm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kubernetes Package Manager 

[T] Tool for managing packages of pre-configured Kubernetes resources (charts).

[U] https://helm.sh/

[A] Helm project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Beta
[V] 4.0.1

[D] 373ee8e99e568b443d1aeaeb67590116282997c689166b20c26d4e08 helm-v4.0.1.tar.gz https://github.com/helm/helm/archive/v4.0.1/

rungo=0
var_append makeinstopt ' ' INSTALL_PATH=$root$bindir
