[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helm/helm.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kubernetes Package Manager

[T] Tool for managing packages of pre-configured Kubernetes resources (charts).

[U] https://helm.sh/

[A] Helm project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator
[F] CROSS

[L] APL
[V] 4.1.3

[D] 03f56cd434df8b284a5eb3cd3179936abcfdc1d3438ba67edb9e4bb5 helm-v4.1.3.tar.gz https://github.com/helm/helm/archive/v4.1.3/

rungo=0
var_append makeinstopt ' ' INSTALL_PATH=$root$bindir
