[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helm/helm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kubernetes Package Manager 

[T] Tool for managing packages of pre-configured Kubernetes resources (charts).

[U] https://helm.sh/

[A] Helm project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator
[F] CROSS

[L] APL
[S] Beta
[V] 3.17.0
[P] X -----5---9 400.000

[O] rungo=0
[O] var_append makeinstopt ' ' 'INSTALL_PATH=$root$bindir'

[D] 54747b4ad0f19aa57b52efd62b3ec0f9ec569e50026437f953db01e7 helm-v3.17.0.tar.gz https://github.com/helm/helm/archive/v3.17.0/
