[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/efl/efl.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A X abstraction layer

[T] Ecore is the core event abstraction layer and X abstraction layer that
[T] makes doing selections, Xdnd, general X stuff, and event loops, timeouts
[T] and idle handlers fast, optimized, and convenient. it's a separate
[T] library so anyone can make use of the work put into Ecore to make this
[T] job easy for applications.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/development

[L] GPL
[S] Beta
[V] 1.26.0
[P] X -----5---9 137.400

[O] e17_from_release=1
[O] . $base/package/*/*/e17-conf.in

[D] 6cf93e349244a5d2e66f837330ffd6561d3dab5d62ac423f81139363 efl-1.26.0.tar.xz https://download.enlightenment.org/rel/libs/efl/
