[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kwayland-integration/kwayland-integration.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Provides integration plugins for various KDE Frameworks for Wayland

[T] Provides integration plugins for various KDE Frameworks for Wayland.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.0.4
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 88bb2175c3c4431fc6a509c3003dacbd22c0368cec74450fabc9e877 kwayland-integration-6.0.4.tar.xz https://download.kde.org/stable/plasma/6.0.4/
