[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwayland-integration/kwayland-integration.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Provides integration plugins for various KDE Frameworks for Wayland

[T] Provides integration plugins for various KDE Frameworks for Wayland.

[U] https://invent.kde.org/plasma/kwayland-integration

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.4

[CV-GROUP] kde-plasma
[D] d935ca534b4314738f644eab6ec81e5f87b5841a224e7079cb2dd3d8 kwayland-integration-6.5.4.tar.xz https://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
