[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwayland-integration/kwayland-integration.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Provides integration plugins for various KDE Frameworks for Wayland

[T] Provides integration plugins for various KDE Frameworks for Wayland.

[U] https://invent.kde.org/plasma/kwayland-integration

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.5
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 2885e266ec3c056ea84a65cfb5d07a105c69b3ad9b71d15de6d74f38 kwayland-integration-6.2.5.tar.xz https://download.kde.org/stable/plasma/6.2.5/
