#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../kdebase/kdm.postinstall
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

echo "Removing all old kdm sessions scripts ..."
rm -fv D_datadir/apps/kdm/sessions/[a-z][A-Z]*

echo "Creating kdm session scripts from wm registry ..."
for x in D_datadir/rock-registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	# create the .desktop file
	cat > D_datadir/apps/kdm/sessions/$short.desktop <<- EOT
[Desktop Entry]
Encoding=UTF-8
Name=$short
Comment=$name
Exec=$exec
# no icon yet, only the top three are currently used
Icon=
Type=XSession
EOT

done

