#!/bin/sh

echo "Removing all old kdm sessions scripts ..."
rm -fv D_datadir/apps/kdm/sessions/[a-z][A-Z]*

echo "Creating kdm session scripts from the wm registry ..."
for x in D_datadir/rock-registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	# create the .desktop file
	cat > D_datadir/apps/kdm/sessions/$short.desktop <<- EOT
[Desktop Entry]
Encoding=UTF-8
Name=$short
Comment=$name
Exec=$exec
# no icon yet, only the top three are currently used
Icon=
Type=XSession
EOT

done

