#!/bin/sh

prefix=/opt/kde32/share/config/kdm/

echo "Creating kdm session scripts from ROCK wm registry ..."

cat $prefix/Xsession.pre > $prefix/Xsession 

sessions="default,failsafe"

for x in /usr/share/rock-registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	sessions="$sessions,$short"

	# adding the case entry ... damn kdm ...
	echo -e "    $short)\n	exec $exec\n	;;" \
		>> $prefix/Xsession
done

cat $prefix/Xsession.post >> $prefix/Xsession
chmod +x $prefix/Xsession

echo "Adapting the kdmrc ..."
sed "s/SessionTypes=.*/SessionTypes=$sessions/" $prefix/kdmrc > $prefix/kdmrc.new
mv $prefix/kdmrc.new $prefix/kdmrc
 
