
    ""|default)
        if test -x $HOME/.xsession; then
            exec $HOME/.xsession $*
        else
            sess=kde
        fi
        ;;
esac

# start windowmanager
type "$sess" >/dev/null 2>&1 && exec "$sess" $*
type "start$sess" >/dev/null 2>&1 && exec "start$sess" $*
type "$sess-session" >/dev/null 2>&1 && exec "$sess-session" $*
sess=`echo "$sess" | tr A-Z a-z`
type "$sess" >/dev/null 2>&1 && exec "$sess" $*
type "start$sess" >/dev/null 2>&1 && exec "start$sess" $*
type "$sess-session" >/dev/null 2>&1 && exec "$sess-session" $*

# windowmanager not found, tell user
exec xmessage -center -buttons OK:0 -default OK "Sorry, $sess not found."
