[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pinta/pinta.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple GTK# Paint Program

[T] Pinta is a GTK clone of Paint.Net 3.0.

[U] https://www.pinta-project.com/

[A] Jonathan Pobst
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia extra/desktop/gnome

[L] MIT
[V] 3.1.2

[D] 0 pinta-3.1.2.tar.gz https://github.com/PintaProject/Pinta/releases/download/3.1.2/

. $base/package/*/*/gnome-conf.in
