[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pinta/pinta.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple GTK# Paint Program

[T] Pinta is a GTK clone of Paint.Net 3.0.

[U] https://www.pinta-project.com/

[A] Jonathan Pobst
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/gnome

[L] MIT
[S] Stable
[V] 3.0

. $base/package/*/*/gnome-conf.in

[D] 437a234b3755c2893b9f1b713892380736ba072cecdd3aad2ac82cde pinta-3.0.tar.gz https://github.com/PintaProject/Pinta/releases/download/3.0/
