[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lynx/lynx.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Web Browser for the Terminal

[T] Lynx is a fully-featured World Wide Web (WWW) client for users running
[T] cursor-addressable, character-cell display devices such as vt100 terminals,
[T] vt100 emulators running on Windows 95/NT or Macintoshes, or any other
[T] character-cell display. It will display Hypertext Markup Language (HTML)
[T] documents containing links to files on the local system, as well as files on
[T] remote systems running http, gopher, ftp, wais, nntp, finger, or cso/ph/qi
[T] servers, and services accessible via logins to telnet, tn3270 or rlogin
[T] accounts.
[T]
[T] This version of lynx is built with the SSL-MM patch which enables support
[T] for HTTP over SSL (HTTPS) and NNTP over SSL (SNEWS). SSL is handled
[T] transparently, allowing users to continue accessing web sites and news
[T] services from within Lynx through the same interface for both secure and
[T] standard transfers.

[U] http://lynx.isc.org/

[A] Lou Montulli, Garrett Blythe, Craig Lavender, Michael Grobe,
[A] Charles Rezac and Foteos Macrides
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.9.2
[P] X -----5---9 118.400

[O] export COPY=/bin/cp MV=/bin/mv
[O] var_append makeinstopt ' ' 'install-help install-doc'
[O] pkginstalled openssl && var_append confopt ' ' '--with-ssl'

[D] 748c8b3f2b51805e5c5d55d58b33c8e5b268db6d63d4c779e558bc42 lynx2.8.9rel.1.tar.bz2 https://invisible-mirror.net/archives/lynx/tarballs/
