
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lynx/lynx.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Web Browser for the Terminal

[T] Lynx is a fully-featured World Wide Web (WWW) client for users running
[T] cursor-addressable, character-cell display devices such as vt100 terminals,
[T] vt100 emulators running on Windows 95/NT or Macintoshes, or any other
[T] character-cell display.  It will display Hypertext Markup Language (HTML)
[T] documents containing links to files on the local system, as well as files on
[T] remote systems running http, gopher, ftp, wais, nntp, finger, or cso/ph/qi
[T] servers, and services accessible via logins to telnet, tn3270 or rlogin
[T] accounts.
[T] 
[T] This version of lynx is built with the SSL-MM patch which enables support
[T] for HTTP over SSL (HTTPS) and NNTP over SSL (SNEWS). SSL is handled
[T] transparently, allowing users to continue accessing web sites and news
[T] services from within Lynx through the same interface for both secure and
[T] standard transfers.

[U] http://lynx.browser.org/

[A] Lou Montulli, Garrett Blythe, Craig Lavender, Michael Grobe,
[A] Charles Rezac and Foteos Macrides
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.8.5
[P] X -----5---9 118.400

[D] 3589506102 lynx2.8.5.tar.bz2 http://lynx.isc.org/release/

