[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zathura-ps/zathura-ps.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugin adds Postscript support to zathura by using libspectre

[T] Plugin adds Postscript support to zathura by using libspectre.

[U] https://pwmt.org/projects/zathura-ps/

[A] pwmt
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/office
[F] CROSS

[L] ZLIB
[S] Stable
[V] 0.2.8

[D] f84d5af4ac18190137ee721dd93d13eebae4abaee2d88e513d4d2a20 zathura-ps-0.2.8.tar.xz https://pwmt.org/projects/zathura-ps/download/
