
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/xautolock/xautolock.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Really Slick Screensavers Port to GLX

[T] The Really Slick ScreenSavers GLX Port is a port of some nifty OpenGL
[T] screensavers that were originally written for Windows to GLX. It is
[T] intended for use with an existing screensaver daemon like xscreensaver.  

[U] http://rss-glx.sourceforge.net/

[A] Tugrul Galatali <tugrul@galatali.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/screensaver

[L] GPL
[S] Beta
[V] 0.7.5
[P] X -----5---9 354.000

[D] 0 rss_glx-0.7.5.tar.bz2 http://umn.dl.sourceforge.net/sourceforge/rss-glx/

