# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-pdfplumber/python-pdfplumber.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python library to get detailed information from a PDF

[T] Plumb a PDF for detailed information about each char, rectangle, line, et
[T] cetera - and easily extract text and tables.

[U] https://github.com/jsvine/pdfplumber/

[A] Jeremy Singer-Vine
[A] Samkit Jain
[M] Dragos Cosma <dragoscdebug@proton.me>

[C] extra/development

[L] MIT
[S] Beta
[V] 0.11.9

[D] 634f252bcc4c9948e391f6c04c3c19be2d7d39f0af891341b8c0fc7c pdfplumber-0.11.9.tar.gz https://files.pythonhosted.org/packages/source/p/pdfplumber/
