CONFIG_X86_GENERIC=y
CONFIG_SMP=n
CONFIG_NO_HZ=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_PREEMPT_NONE=y
CONFIG_PREEMPT_VOLUNTARY=n
CONFIG_PREEMPT=n
CONFIG_PREEMPT_BKL=y

# some more un-minimal stuff
CONFIG_CPU_FREQ=n
CONFIG_HWMON=n
CONFIG_I2C=n
CONFIG_W1=n
CONFIG_SSB=n
CONFIG_MTD=n
CONFIG_PHONE=n
CONFIG_HAMRADIO=n
CONFIG_SOUND=n
CONFIG_SND=n
CONFIG_SCSI=n
CONFIG_FB=n
CONFIG_AGP=n
CONFIG_DRM=n
CONFIG_VIDEO_DEV=n
CONFIG_DVB_CORE=n
CONFIG_INFINIBAND=n
CONFIG_I2O=n
CONFIG_FUSION=n
CONFIG_FIREWIRE=n
CONFIG_HOSTAP=n
CONFIG_ATM=n
CONFIG_IPX=n
CONFIG_DEV_APPLETALK=n
CONFIG_CRYPTO_BLKCIPHER=n

# until it becomes widespread
CONFIG_IPV6=n

# parport

CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_PC_SUPERIO=y
CONFIG_PARPORT_OTHER=y

# the useful magic rq
CONFIG_DEBUG_KERNEL=y
CONFIG_MAGIC_SYSRQ=y
