# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dvbd/dvbd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: The DVB server
# Runlevel: 50 rcX
#

main_begin

    block_begin(start, `Starting dvbd')
	mkdir /var/run/dvbd 2>/dev/null
	check(`D_sbindir/dvbd')
	sleep 1
	chmod 777 /var/run/dvbd{,/*socket}
    block_end

    block_begin(stop, `Stopping dvbd')
	check(`killall D_sbindir/dvbd')
    block_end

main_end
