#!/bin/bash
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dvbd/dvbd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: The DVB server
# Runlevel: 50 rcX
#

main_begin

    block_begin(start, `Starting dvbd')
	mkdir /var/run/dvbd
	check(`D_prefix/sbin/dvbd')
	sleep 1
	chmod 777 /var/run/dvbd{,/*socket}
    block_end

    block_begin(stop, `Stopping dvbd.')
        check(`killall -15 D_prefix/bin/exim')
    block_end

main_end

