
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/libdvdread/libdvdread.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] DVB tuner daemon

[T] This daemon allows maximum use of DVB cards by allowing multiple channels
[T] on the same frequency to be tuned. It is split into a daemon (dvbd) and
[T] client programs (dvbcat, dvbsched, dvblist). It is possible to associate
[T] a priority with a connection to the daemon, so that (depending on the
[T] given priority) the tuner can be made available by dropping connections
[T] inferior priority. 

[U] http://dvbd.sourceforge.net/

[A] jak@users.sourceforge.net
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.5.4
[P] X -----5---9 121.800

[D] 0 dvbd-0.7.3.tar.gz http://dl.sourceforge.net/sourceforge/dvbd/

