# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/dvbd/dvbd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: The DVB server
# Runlevel: 50 rcX
#

main_begin

    block_begin(start, `Starting dvbd')
	mkdir /var/run/dvbd 2>/dev/null
	check(`D_prefix/sbin/dvbd')
	sleep 1
	chmod 777 /var/run/dvbd{,/*socket}
    block_end

    block_begin(stop, `Stopping dvbd')
        check(`killall D_prefix/sbin/dvbd')
    block_end

main_end
