[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fennel/fennel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Lua Lisp Language

[T] Fennel is a programming language that brings together the simplicity,
[T] speed, and reach of Lua with the flexibility of a lisp syntax and macro
[T] system.

[U] https://fennel-lang.org

[A] Fennel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.5.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 65366296d3340bd0af7bf903a61a14eae3f783c9881d23089e09e9ab fennel-1.5.1.tar.gz !https://git.sr.ht/~technomancy/fennel/archive/1.5.1.tar.gz
