[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/laszip/laszip.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LASzip point cloud compression library

[T] LASzip point cloud compression library.

[U] https://github.com/laszip/laszip

[A] Laszip Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.4.3
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 4f311326a0f3e6672e0607ced1bee5d0e19e513b3e899fca4b84a11b laszip-3.4.3.tar.gz https://github.com/LASzip/laszip/archive/3.4.3/
