[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/twisted/twisted.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An event-based networking framework for Internet applications

[T] Twisted is an event-based framework for Internet applications. It includes
[T] a Web server, an SMTP/POP3 server, a telnet server, an SSH server, an
[T] IRC server, a DNS server, a generic client/server pair for remote object
[T] access (Perspective Broker), and APIs for creating new protocols. It
[T] supports integration with GTK+, GTK+ 2, Qt, Tkinter, wxPython, Mac OS X
[T] (PyObjC) and Win32 event loops. It also supports TCP, SSL and TLS, UDP,
[T] Unix sockets, multicast, and serial ports. Supported protocols include
[T] HTTP, FTP, SMTP, POP3, IMAP, TOC, OSCAR (AIM and ICQ), SSH, DNS, IRC,
[T] NNTP, Jabber, SOCKSv4, Telnet, SIP (for VoIP), and XML-RPC and SOAP
[T] using external packages. Most protocols are supported as both servers
[T] and clients.

[U] https://twistedmatrix.com/

[A] Glyph <glyph@twistedmatrix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] MIT
[S] Beta
[V] 25.5.0
[P] X -----5---9 196.550

[D] d4fba191090afacef3325b57cc536319342cfa177030403b1f7959e6 twisted-25.5.0.tar.gz https://files.pythonhosted.org/packages/13/0f/82716ed849bf7ea4984c21385597c949944f0f9b428b5710f79d0afc084d/
