[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libksba/libksba.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] API to create and parse X.509 and CMS related objects

[T] Libksba is a library to make the tasks of working with X.509
[T] certificates, CMS data and related objects more easy. It provides a
[T] highlevel interface to the implemented protocols and presents the data
[T] in a consistent way. There is no more need to worry about all the
[T] nasty details of the protocols.

[U] http://www.gnupg.org

[A] Werner Koch <wk@gnupg.org> (Maintainer)
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.6.5
[P] X -----5---9 118.200

# guide cross compiling
[O] var_append extraconfopt ' ' "--with-gpg-error-prefix=$root/`pkgprefix libgpg-error`"

[CV-FLAGS] ODD-STABLE
[D] 45b1f66fa62935c59aec62dc41cf6bcbe8cdc4c77825902534e9235f libksba-1.6.5.tar.bz2 https://gnupg.org/ftp/gcrypt/libksba/
