[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksba/libksba.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] API to create and parse X.509 and CMS related objects

[T] Libksba is a library to make the tasks of working with X.509
[T] certificates, CMS data and related objects more easy. It provides a
[T] highlevel interface to the implemented protocols and presents the data
[T] in a consistent way. There is no more need to worry about all the
[T] nasty details of the protocols.

[U] https://www.gnupg.org

[A] Werner Koch <wk@gnupg.org> (Maintainer)
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.6.8
[P] X -----5---9 118.200

[D] 265ed62859e47c06dda93939cac3ae2a919694a9bd57f234764a168e libksba-1.6.8.tar.bz2 https://gnupg.org/ftp/gcrypt/libksba/

# guide cross compiling
var_append confopt ' ' "--with-gpg-error-prefix=$root/`pkgprefix libgpg-error`"
