
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/gdb/gdb.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNU Debugger

[T] The  purpose  of a debugger such as GDB is to allow you to
[T] see what is going on ``inside'' another program  while  it
[T] executes--or  what another program was doing at the moment
[T] it crashed.

[A] The GNU Project / FSF
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development

[L] GPL
[S] Stable
[V] 6.1
[P] X -----5---9 125.500

[D] 3953443047 gdb-6.1.tar.bz2 ftp://sources.redhat.com/pub/gdb/releases/

