[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pass/pass.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[COPY] --- t2-copyright-note-begin ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pass/pass.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The standard password manager

[T] Pass is a simple shell script for managing a store of passwords
[T] encrypted with gpg and only using standard tools.
[T] Passwords changes can be tracked with git and shared between teams
[T] by encryping them with multiple keys.

[U] https://passwordstore.org

[A] Jason A. Donenfeld <Jason@zx2c4.com>
[M] NoTag <notag@maneto.fr>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 1.7.4
[P] X -----5---9 104.600

[D] 25c23a8b56c15ff2c176a6af5d1038f197474aa469f65c532e0e9751 password-store-1.7.4.tar.xz https://git.zx2c4.com/password-store/snapshot/
