# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/udev/config.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_UDEV
  Here you will find config options for the udev packages.

SDECFG_PKG_UDEV_DEVDIR
  Per default udev does use /dev for the devices files. If you only want to
  test udev or use s.th. else on /dev you might like to adapt this setting
  accordingly (e.g. to /udev).
