[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/json-glib/json-glib.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Json glib

[T] Json glib

[U] https://www.gnome.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.10.6
[P] X -----5---9 155.050

[O] . $base/package/*/*/gnome-conf.in
# TODO: package gi-docgen
[O] var_append mesonopt ' ' '-Ddocumentation=disabled'

[CV-URL] https://download.gnome.org/sources/json-glib/cache.json
[D] 10d68cb1f98d00a775fab400f33c6cf2beb8e465c732caf1595594ea json-glib-1.10.6.tar.xz https://download.gnome.org/sources/json-glib/1.10/
