[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/json-glib/json-glib.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Json glib

[T] Json glib

[U] http://www.gnome.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.8.0
[P] X -----5---9 155.050

[O] . $base/package/*/*/gnome-conf.in
[O] runconf=0

[CV-URL] https://download.gnome.org/sources/json-glib/cache.json
[D] 3909487bfa4d93004fcfd32e9278cde9c7afa8aef8f91517e798de55 json-glib-1.8.0.tar.xz https://download.gnome.org/sources/json-glib/1.8/
