[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/json-glib/json-glib.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Json glib

[T] Json glib

[U] https://www.gnome.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.10.8
[P] X -----5---9 155.050

[CV-URL] https://download.gnome.org/sources/json-glib/cache.json
[D] 759d05f591d305feb82b944f90894c48fc39bcc4e3b14b125a8fe201 json-glib-1.10.8.tar.xz https://download.gnome.org/sources/json-glib/1.10/

. $base/package/*/*/gnome-conf.in
# TODO: package gi-docgen
var_append mesonopt ' ' -Ddocumentation=disabled
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=disabled
