[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libretro-bsnes/libretro-bsnes.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Super Nintendo Entertainment System core

[T] Super Nintendo Entertainment System (Famicon) core.

[U] https://github.com/libretro/bsnes-libretro

[A] Libretro-bsnes Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 115
[L] GPL3
[S] Stable

[D] 5afaf7660ebc84aa9ab8df3135853f6addd4adafcf1d3167b32c9a8c libretro-bsnes-feb8c10c672094e689ed057a278c2b354e113f32.tar.gz https://github.com/libretro/bsnes-libretro/archive/feb8c10c672094e689ed057a278c2b354e113f32/
