--- git-2.45.1/Documentation/Makefile.vanilla2024-05-19 05:45:43.271000000 +0200
+++ git-2.45.1/Documentation/Makefile2024-05-19 05:45:50.581000000 +0200
@@ -168,7 +168,7 @@
 
 MAKEINFO = makeinfo
 INSTALL_INFO = install-info
-DOCBOOK2X_TEXI = docbook2x-texi
+DOCBOOK2X_TEXI = docbook2texi
 DBLATEX = dblatex
 ASCIIDOC_DBLATEX_DIR = /etc/asciidoc/dblatex
 DBLATEX_COMMON = -p $(ASCIIDOC_DBLATEX_DIR)/asciidoc-dblatex.xsl -s $(ASCIIDOC_DBLATEX_DIR)/asciidoc-dblatex.sty
--- git-2.45.1/Documentation/Makefile.vanilla2024-05-19 05:45:43.271000000 +0200
+++ git-2.45.1/Documentation/Makefile2024-05-19 05:45:50.581000000 +0200
@@ -168,7 +168,7 @@
 
 MAKEINFO = makeinfo
 INSTALL_INFO = install-info
-DOCBOOK2X_TEXI = docbook2x-texi
+DOCBOOK2X_TEXI = docbook2texi
 DBLATEX = dblatex
 ASCIIDOC_DBLATEX_DIR = /etc/asciidoc/dblatex
 DBLATEX_COMMON = -p $(ASCIIDOC_DBLATEX_DIR)/asciidoc-dblatex.xsl -s $(ASCIIDOC_DBLATEX_DIR)/asciidoc-dblatex.sty
