[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/git/git.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linus Torvalds version control system for kernels

[T] Yet another strange version control systems for Linux kernel use.

[U] https://git-scm.com/

[A] Linus Torvalds <torvalds@osdl.org>
[A] Junio C Hamano <junkio@cox.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.38.2
[P] X -----5---9 209.700

[CV-FLAGS] ODD-STABLE
[D] 34f8cc4a00b72b4f2f6dc7c78f5f8c845a530f18a1de3037fe66abfc git-2.38.2.tar.xz https://www.kernel.org/pub/software/scm/git/
