[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../git/git.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linus Torvalds version control system for kernels

[T] Yet another strange version control systems for linux kernel use.

[U] http://git.or.cz/

[A] Linus Torvalds <torvalds@osdl.org>
[A] Junio C Hamano <junkio@cox.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.20.0
[P] X -----5---9 209.700

[D] 094d230f010fb1fd76579800edf4337c50225d6fe5e4fe8fcb4e4829 git-2.20.0.tar.xz https://www.kernel.org/pub/software/scm/git/
