[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/git/git.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linus Torvalds version control system for kernels

[T] Yet another strange version control systems for Linux kernel use.

[U] https://git-scm.com/

[A] Linus Torvalds <torvalds@osdl.org>
[A] Junio C Hamano <junkio@cox.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[E] opt tcl tk
[E] opt xmlto

[L] GPL
[S] Stable
[V] 2.44.0
[P] X -----5---9 209.700

[D] df6cd9afbbc8e2f8166f41e08de0bd7b9a893fa3090ded534e22d9db git-2.44.0.tar.xz https://www.kernel.org/pub/software/scm/git/
