[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jpegoptim/jpegoptim.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JPEG optimization utility

[T] JPEG optimization utility.

[U] https://github.com/tjko/jpegoptim

[A] Jpegoptim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.5
[L] GPL
[S] Stable

[D] faef2a8c4117f6b82092aac188f35e4830d949caa8dc43ee2da9d3e3 jpegoptim-v1.5.5.tar.gz https://github.com/tjko/jpegoptim/archive/v1.5.5/
