[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jpegoptim/jpegoptim.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JPEG optimization utility

[T] JPEG optimization utility.

[U] https://github.com/tjko/jpegoptim

[A] Jpegoptim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.6
[L] GPL
[S] Stable

[D] 49e14756560d97c2a2c6f57613bf9c5cbc3da31303b9bdf3e6c796fb jpegoptim-v1.5.6.tar.gz https://github.com/tjko/jpegoptim/archive/v1.5.6/
