[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/mdf2iso/mdf2iso.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A MDF to ISO converter

[T] MDF2ISO is a very simple utility to convert an Alcohol 120% bin image
[T] to the standard ISO-9660 format.

[U] http://mdf2iso.berlios.de/

[A] Salvatore Santagati <salvatore.santagati@gmail.com>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 800.000

[D] 4618b972ff6b0dee5ae26c4bc0f9510f6b61eaafa1a34c6224b736ae mdf2iso_0.3.1.orig.tar.gz http://http.debian.net/debian/pool/main/m/mdf2iso/
