[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mdf2iso/mdf2iso.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A MDF to ISO converter

[T] MDF2ISO is a very simple utility to convert an Alcohol 120% bin image
[T] to the standard ISO-9660 format.

[U] http://mdf2iso.berlios.de/

[A] Salvatore Santagati <salvatore.santagati@gmail.com>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.3.1

[D] 4618b972ff6b0dee5ae26c4bc0f9510f6b61eaafa1a34c6224b736ae mdf2iso_0.3.1.orig.tar.gz http://http.debian.net/debian/pool/main/m/mdf2iso/
