
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../devilspie/devilspie.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Window-matching utility for Metacity

[T] A window-matching utility, inspired by Sawfish's "Matched Windows"
[T] option and the lack of the functionality in Metacity. Metacity lacking
[T] window matching is not a bad thing -- Metacity is a lean window
[T] manager, and window manipulation does not have to be a window manager
[T] task.

[A] Ross Burton <ross@burtonini.com>

[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/tool extra/windowmanager extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.8
[P] X -----5---9 155.300

[O] . $base/package/*/*/gnome2-conf.in

[D] 2237298536 devilspie-0.8.tar.gz http://www.burtonini.com/computing/
