
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/mutt/mutt.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Mutt mail reader.

[T] Mutt is a small but very powerful text based program for reading electronic
[T] mail under unix operating systems, including support color terminals, MIME,
[T] and a threaded sorting mode.

[U] http://www.mutt.org/

[A] Michael Elkins <mutt-dev@mutt.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.4.1i
[P] X -----5---9 248.000

[D] 3777069077 mutt-1.4.1i.tar.gz ftp://ftp.mutt.org/mutt/

