[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/liboggz/liboggz.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Provides a simple programming interface for reading and writing Ogg files and streams

[T] Provides a simple programming interface for reading and writing Ogg files and streams.

[U] https://www.xiph.org/oggz/

[A] Liboggz Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 658aa30e2f5db33892a1e6da4c98f7258a9c8d4a08f9a25366f3094d liboggz-1.1.1.tar.gz http://downloads.xiph.org/releases/liboggz/
