[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cyrus-sasl/cyrus-sasl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SASL is the Simple Authentication and Security Layer

[T] SASL is the Simple Authentication and Security Layer

[U] http://asg.web.cmu.edu/sasl/

[A] Cyrus staff at CMU
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] OpenSource
[S] Stable
[V] 1.5.28
[P] X -----5---9 114.100

[CV-FLAGS] ODD-STABLE
[D] e4b97a4f53dac5a17de402abd95b48f0226581ffd34ac6cd189c865f cyrus-sasl-1.5.28.tar.gz ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/
