[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cyrus-sasl/cyrus-sasl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SASL is the Simple Authentication and Security Layer

[T] SASL is the Simple Authentication and Security Layer

[U] http://asg.web.cmu.edu/sasl/

[A] Cyrus staff at CMU
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] NO-LTO FCOMMON

[L] OpenSource
[S] Stable
[V] 1.5.28
[P] X -----5---9 114.100

[D] e4b97a4f53dac5a17de402abd95b48f0226581ffd34ac6cd189c865f cyrus-sasl-1.5.28.tar.gz ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/

includedir=$includedir/sasl

var_append confopt ' ' --disable-krb4
var_append confopt ' ' --disable-sample

# have to use gdbm for now since bdb4 isn't supported
var_append confopt ' ' --with-dblib=gdbm

var_append INSTALL_WRAPPER_FILTER '|' \
	'sed -e "s,man3/sasl,man3/sasl1,g" -e "s,man8/sasl,man8/sasl1,g"'

hook_add postinstall 3 "cd $includedir; ln -sf . include"
