[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mupdf/mupdf.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A rendering engine for PDF, XFS, and EPUB

[T] A rendering engine for PDF, XFS, and EPUB.

[U] https://mupdf.com

[A] Artifex Software Inc.
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/development
[F] CROSS

[L] AGPL
[S] Beta
[V] 1.25.2
[P] X -----5---9 400.000

[D] 86f4efc75ef0efdce314432bc3ccf7525c1344d1d93ae1d8f3607e19 mupdf-1.25.2-source.tar.gz https://mupdf.com/downloads/archive/

rungpepinstall=0
runpysetup=0
runpipinstall=0

var_append makeopt ' ' USE_SYSTEM_GLUT=yes
var_append makeinstopt ' ' USE_SYSTEM_GLUT=yes

hook_add postmake 7 "ln -sfv mupdf-gl $root$bindir/mupdf"
