[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mupdf/mupdf.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A rendering engine for PDF, XFS, and EPUB

[T] A rendering engine for PDF, XFS, and EPUB.

[U] https://mupdf.com

[A] Artifex Software Inc.
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/development
[F] CROSS

[L] AGPL
[V] 1.28.0
[P] X -----5---9 400.000

[D] 9a34ed55cee5af88e5ea40d67b165ce70de6b5bbbd4cf929f4bbc9e7 mupdf-1.28.0-source.tar.gz https://mupdf.com/downloads/archive/

rungpepinstall=0 runpysetup=0 runpipinstall=0

var_append makeopt ' ' USE_SYSTEM_LIBS=yes
pkginstalled leptonlib && var_append makeopt ' ' HAVE_LEPTONICA=
pkginstalled tesseract && var_append makeopt ' ' HAVE_TESSERACT=yes
makeinstopt="$makeopt install"
pkginstalled python && var_append makeinstopt ' ' install-shared-python

hook_add postmake 7 "ln -sfv mupdf-gl $root$bindir/mupdf"
