[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mupdf/mupdf.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A rendering engine for PDF, XFS, and EPUB

[T] A rendering engine for PDF, XFS, and EPUB.

[U] https://mupdf.com

[A] Artifex Software Inc.
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/development
[F] CROSS

[L] AGPL
[S] Beta
[V] 1.26.4
[P] X -----5---9 400.000

[D] 6ec2a488e2d9b6193dd66fe90bd72fe1e309057d51a50e35af1feeb0 mupdf-1.26.4-source.tar.gz https://mupdf.com/downloads/archive/

rungpepinstall=0
runpysetup=0
runpipinstall=0

var_append makeopt ' ' USE_SYSTEM_GLUT=yes
var_append makeinstopt ' ' USE_SYSTEM_GLUT=yes

hook_add postmake 7 "ln -sfv mupdf-gl $root$bindir/mupdf"
