[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mupdf/mupdf.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A rendering engine for PDF, XFS, and EPUB

[T] A rendering engine for PDF, XFS, and EPUB.

[U] https://mupdf.com

[A] Artifex Software Inc.
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/development
[F] CROSS

[L] AGPL
[S] Beta
[V] 1.24.11
[P] X -----5---9 400.000

[D] 41b3b707b21cbd7b6e9e02b483bd9c9f7b022e878a6fd11e4540de09 mupdf-1.24.11-source.tar.gz https://mupdf.com/downloads/archive/
