[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mangohud/mangohud.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Vulkan and OpenGL overlay for monitoring performance and hardware

[T] MangoHud is a Vulkan and OpenGL overlay for monitoring frames
[T] per second (FPS), temperatures, CPU/GPU load and more.

[U] https://github.com/flightlessmango/MangoHud/

[A] FlightlessMango <flightlessmangoyt@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/graphic
[F] CROSS NO-LTO.clang

[E] add mako

[L] MIT
[S] Gamma
[V] 0.8.2

[D] 38f2fa5e1ac1af4e532ba1ce772462d20c1042fb6e53a2987788f658 MangoHud-v0.8.2-Source.tar.xz https://github.com/flightlessmango/MangoHud/releases/download/v0.8.2/

var_append mesonopt ' ' -Dappend_libdir_mangohud=false
var_append mesonopt ' ' '-Dwith_nvml=disabled -Dwith_xnvctrl=disabled'
pkginstalled wayland && var_append mesonopt ' ' -Dwith_wayland=enabled
