[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mangohud/mangohud.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Vulkan and OpenGL overlay for monitoring performance and hardware

[T] MangoHud is a Vulkan and OpenGL overlay for monitoring frames
[T] per second (FPS), temperatures, CPU/GPU load and more.

[U] https://github.com/flightlessmango/MangoHud/

[A] FlightlessMango <flightlessmangoyt@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/graphic

[F] CROSS

[L] MIT
[S] Gamma
[V] 0.6.9-1
[P] X -----5---9 160.800

[O] var_append mesonopt ' ' '-Dappend_libdir_mangohud=false'
[O] var_append mesonopt ' ' '-Dwith_nvml=disabled -Dwith_xnvctrl=disabled'
[O] pkginstalled wayland && var_append mesonopt ' ' '-Dwith_wayland=enabled'

[D] fc8c16a06dfbbe7a34103f4c2f3dd98cf4ff0afa04bf8558e54d555e MangoHud-v0.6.9-1-Source.tar.xz https://github.com/flightlessmango/MangoHud/releases/download/v0.6.9-1/
