# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/vim/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_VIM
  Here you will find options for everyone's favorite editor, vim :-)

ROCKCFG_PKG_VIM_TWO_BINARIES
  Please check here if you want separate CLI and GUI binaries.

ROCKCFG_PKG_VIM_FEATURES
 +tiny                almost no features enabled, not even multiple windows.
 +small               few features enabled, as basic as possible.
 +normal              a default selection of features enabled.
 +big                 many features enabled, as rich as possible.
 +huge                all possible featues enabled.
  
 When +small is used, +tiny is also included.  +normal implies +small, etc.
 Support for editing text in multibyte encodings (e.g. UTF-8) is enabled
 beginning with the 'big' featureset.

ROCKCFG_PKG_VIM_IS_VI_REPLACEMENT
  Please check here if you want to create a vi -> vim symlink.
