
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/vim/vim.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] VI Improved

[T] Vim is an almost compatible version of the UNIX editor Vi.  Many new
[T] features have been added: multi level undo, syntax highlighting,
[T] command line history, on-line help, filename completion, block
[T] operations, etc.  There is also a Graphical User Interface (GUI)
[T] available. See doc/vi_diff.txt.
[T]
[T] This editor is very useful for editing programs and other plain ASCII
[T] files.  All commands are given with normal keyboard characters, so
[T] those who can type with ten fingers can work very fast.  Additionally,
[T] function keys can be defined by the user, and the mouse can be used.
[T]
[T] Vim currently runs under Amiga DOS, MS-DOS, MS-Windows 95/98/NT, Atari
[T] MiNT, Macintosh, BeOS, VMS, RISC OS, OS/2 and almost all flavours of
[T] UNIX. Porting to other systems should not be very difficult.
[T]
[T] This dRock package contains two binaries: vim - which is not linked
[T] against any X11 library (an so suited for server use), and gvim - the
[T] Gtk+ version (which needs X11 and Gtk+ to be executed ...).

[U] http://vim.sourceforge.net/

[A] Bram Moolenaar <bram@vim.org>
[M] Rene Rebe <rene@rocklinux.org>
[M] Tobias Hintze <th@rocklinux.org>

[C] extra/editor
[F] DIETLIBC

[L] OpenSource
[S] Stable
[V] 6.3
[P] X -----5---9 160.800

[D] 3654859866 vim-6.3.tar.bz2 ftp://ftp.vim.org/pub/vim/unix/

