[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-dbi/perl-dbi.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Perl DBI Driver for accessing SQL Databases

[T] This is the Perl (DBI) Driver. You also need a DBD driver for your
[T] database.

[U] http://dbi.perl.org/

[A] Tim Bunce <Tim.Bunce@ig.co.uk> {Bug-reports to dbi-users@perl.org}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 1.631
[P] X -----5---9 175.500

[D] a880fa082d57484976eb5690f7d33c8416baa43f2457c0f7ad917120 DBI-1.631.tar.gz http://search.cpan.org/CPAN/authors/id/T/TI/TIMB/
