[I] SysFS utilities

[T] These are a set of utilites built upon sysfs, a new virtual
[T] filesystem in Linux kernel versions 2.5+ that exposes a system's
[T] device tree.

[U] http://linux-diag.sourceforge.net/Sysfsutils.html

[A] Ananth Mavinakayanahalli <ananth@in.ibm.com>
[A] Daniel Stekloff <dsteklof@us.ibm.com>
[A] Nitin Vashisth <vnitin@in.ibm.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] base/system extra/filesystem

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 105.000

[D] 1642340600 sysfsutils-1.2.0.tar.gz http://dl.sourceforge.net/sourceforge/linux-diag/

