[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/acdctl/acdctl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A commandline utility to control VESA-compliant USB connected display

[T] Acdctl is a commandline utility to control the otherwise inaccessible
[T] brightness levels of a VESA-compliant USB connected display such as the
[T] Apple Cinema Display. Acdctl works on any system with libusb support by
[T] directly manipulating the display's USB HID interface.

[U] http://www.technocage.com/~caskey/acdctl/

[A] Caskey L. Dickson <caskey@technocage.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1
[P] X -----5---9 146.300

[D] f2350aceaeb1fd126c990533638bab59fab44e2d030e4881bd429a5c acdctl-1.1.tar.bz2 http://www.technocage.com/~caskey/acdctl/download/
