[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libieee1284/libieee1284.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A parallel port library

[T] Libieee1284 is intended to be used by applications that need to
[T] communicate with (or at least identify) devices that are attached via
[T] a parallel port.

[U] http://cyberelk.net/tim/libieee1284/

[A] Tim Waugh <twaugh@redhat.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[R] + x86 x86-64

[L] GPL
[S] Beta
[V] 0.2.11
[P] X -----5---9 200.000

[D] 3428360047 libieee1284-0.2.11.tar.bz2 http://dl.sourceforge.net/sourceforge/libieee1284/
