[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: architecture/blackfin/package/.../binutils.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 2.17-bfin-r1613

[D] 0 binutils-2.17-bfin-r1617.tar.bz2 svn://sources.blackfin.uclinux.org/toolchain/trunk/binutils-2.17 -r 1617
