[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/soundtracker/soundtracker.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A music tracking tool

[T] SoundTracker is a music tracking tool for Unix / X11 similar
[T] in design to the DOS program FastTracker and the Amiga legend
[T] ProTracker. Samples can be lined up on tracks and patterns which are
[T] then arranged to a song. Supported module formats are XM and MOD;
[T] the player code is the one from OpenCP. A basic sample recorder
[T] and editor is also included.

[U] http://www.soundtracker.org/

[A] Michael Krause <m.krause@tu-harburg.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.6.8

[D] a9365bc04b80a603857a53ec11c7d45d85bee3e7ada626fd138dbf13 soundtracker-0.6.8.tar.gz http://www.soundtracker.org/dl/v0.6/
