[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpg123/mpg123.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A real time MPEG Audio Player for Layer 1, 2 and 3

[T] Mpg123 is a real time MPEG Audio Player for Layer 1,2 and Layer3.

[U] https://mpg123.org
 
[A] Michael Hipp
[A] Thomas Orgis <maintainer@mpg123.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS
[E] opt openal

[L] LGPL
[S] Stable
[V] 1.33.2
[P] X -----5---9 148.600

[D] 6a1443179e05ab61f0791656590388df8943d1d1d661b2483eabdd93 mpg123-1.33.2.tar.bz2 http://mpg123.org/download/
