[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpg123/mpg123.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A real time MPEG Audio Player for Layer 1, 2 and 3

[T] Mpg123 is a real time MPEG Audio Player for Layer 1,2 and Layer3.

[U] https://mpg123.org
 
[A] Michael Hipp
[A] Thomas Orgis <maintainer@mpg123.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS
[E] opt openal

[L] LGPL
[S] Stable
[V] 1.33.0
[P] X -----5---9 148.600

[D] 36e35f063d6e11a39cb7346288538f2610cbb2e8b24aa88c3ee367bb mpg123-1.33.0.tar.bz2 http://mpg123.org/download/
