[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/binaryen/binaryen.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compiler infrastructure and toolchain library for WebAssembly, in C++

[T] Compiler infrastructure and toolchain library for WebAssembly, in C++.

[U] https://github.com/WebAssembly/binaryen

[A] Binaryen Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 122_a
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 6c722483d9241f3d60fe884510c6f040b710f52e8fd8ef44a58618e7 binaryen-122_a.tar.gz https://github.com/WebAssembly/binaryen/archive/version_122_a/
