#!patch

Auto login the archivista user.

--- gdm.conf	2005-07-12 01:35:01.000000000 +0200
+++ gdm.conf	2005-07-14 02:00:28.000000000 +0200
@@ -26,8 +26,8 @@
 [daemon]
 # Automatic login, if true the first local screen will automatically logged
 # in as user as set with AutomaticLogin key.
-AutomaticLoginEnable=false
-AutomaticLogin=
+AutomaticLoginEnable=true
+AutomaticLogin=archivista
 
 # Timed login, useful for kiosks.  Log in a certain user after a certain
 # amount of time
