#!patch

Auto login the archivista user.

--- gdm.conf	2005-07-12 01:35:01.000000000 +0200
+++ gdm.conf	2005-07-21 00:57:19.000000000 +0200
@@ -26,13 +26,13 @@
 [daemon]
 # Automatic login, if true the first local screen will automatically logged
 # in as user as set with AutomaticLogin key.
-AutomaticLoginEnable=false
-AutomaticLogin=
+AutomaticLoginEnable=true
+AutomaticLogin=archivista
 
 # Timed login, useful for kiosks.  Log in a certain user after a certain
 # amount of time
-TimedLoginEnable=false
-TimedLogin=
+TimedLoginEnable=true
+TimedLogin=archivista
 TimedLoginDelay=30
 
 # The gdm configuration program that is run from the login screen, you should
@@ -46,6 +46,7 @@
 # The greeter for local (non-xdmcp) logins.  Change gdmlogin to gdmgreeter to
 # get the new graphical greeter.
 #Greeter=/opt/gnome2/bin/gdmlogin
+Greeter=/opt/gnome2/bin/gdmgreeter
 
 # The greeter for xdmcp logins, usually you want a less graphically intensive
 # greeter here so it's better to leave this with gdmlogin
