[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hw-probe/hw-probe.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool to probe for hardware and upload result to the Linux Hardware Database

[T] A tool to probe for hardware and upload result to the Linux Hardware Database.

[U] https://github.com/linuxhw/hw-probe

[A] Hw-probe Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.6.5
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 02f5a5e7465c049eecbd99c4624897bd45f37292efcf932dd1ba6cd5 hw-probe-1.6.5.tar.gz https://github.com/linuxhw/hw-probe/archive/1.6.5/
