[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: architecture/avr32/package/.../gdb.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 6.7.1.atmel.1.0.3

[D] 0 gdb-6.7.1.atmel.1.0.3.tar.bz2 http://avr32linux.org/twiki/pub/Main/GDBPatches/

#[O] hook_add preconf 1 'autoconf; (cd bfd; aclocal; autoreconf); (cd opcodes; aclocal; autoreconf)'
#[O] hook_add premake 1 'eval make $makeopt configure-bfd; (cd bfd; eval make $makeopt headers)'
