[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsndfile/libsndfile.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for accessing various audio file formats

[T] libsndfile is a C library for reading and writing sound files such as
[T] AIFF, AU, WAV, and others through one standard interface. It can
[T] currently read/write 8, 16, 24 and 32-bit PCM files as well as 32 and
[T] 64-bit floating point WAV files and a number of compressed formats. It
[T] compiles and runs on *nix, MacOS, and Win32.

[U] http://www.mega-nerd.com/libsndfile/

[A] Erik de Castro Lopo <erikd@zip.com.au>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.0.28
[P] X -----5---9 120.100

[D] e0e6cf3d50513545e8491c75261196086e3032c49fcb2cf75145c9dd libsndfile-1.0.28.tar.gz http://www.mega-nerd.com/libsndfile/files/
