
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libsndfile/libsndfile.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for accessing various audio file formats

[T] libsndfile is a C library for reading and writing sound files such as
[T] AIFF, AU, WAV, and others through one standard interface. It can
[T] currently read/write 8, 16, 24 and 32-bit PCM files as well as 32 and
[T] 64-bit floating point WAV files and a number of compressed formats. It
[T] compiles and runs on *nix, MacOS, and Win32.

[U] http://www.mega-nerd.com/libsndfile/

[A] Erik de Castro Lopo <erikd@zip.com.au>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.0.11
[P] X -----5---9 120.100

[D] 2091068114 libsndfile-1.0.11.tar.gz http://www.mega-nerd.com/libsndfile/

