# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libevocosm/compile.patch.libevocosm
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./libevocosm/evocosm.h.vanilla	2006-12-10 19:53:01.000000000 +0100
+++ ./libevocosm/evocosm.h	2006-12-10 19:53:11.000000000 +0100
@@ -47,7 +47,7 @@
 #include <vector>
 
 // libcoyotl
-#include "libevocosm/validator.h"
+#include "validator.h"
 
 // libevocosm
 #include "organism.h"
