# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libevocosm/gcc43.patch.libevocosm
# Copyright (C) 2010 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- libevocosm-3.1.0/libevocosm/roulette.cpp.vanilla	2010-08-08 17:15:25.706372373 +0000
+++ libevocosm-3.1.0/libevocosm/roulette.cpp	2010-08-08 17:15:38.333754434 +0000
@@ -35,6 +35,8 @@
 // Standard C++ Library
 #include <stdexcept>
 
+#include <string.h>
+
 // libcoyotl
 #include "libcoyotl/validator.h"
 using namespace libcoyotl;
