[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libevocosm/libevocosm.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ framework for evolutionary computing and genetic algorithms

[T] Evocosm is a C++ class framework for programming a wide variety of
[T] evolutionary algorithms, ranging from genetic algorithms to agent
[T] simulations. Evocosm is the foundation for Acovea.

[U] https://www.coyotegulch.com/products/libevocosm/

[A] Scott Robert Ladd <scott.ladd@coyotegulch.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] opt doxygen

[L] GPL
[S] Stable
[V] 3.1.0
[P] X -----5---9 780.000

[SRC] .

# Attention: Acovea does not build with 3.2.0!
[D] 2343431190 libbrahe-1.0.0.tar.gz http://www.coyotegulch.com/distfiles/
[D] 1893178263 libevocosm-3.1.0.tar.gz http://www.coyotegulch.com/distfiles/
