[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alliance/alliance.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free VLSI cad system

[T] Alliance is a complete set of free CAD tools and portable libraries for
[T] VLSI design. It includes a VHDL compiler and simulator, logic synthesis
[T] tools, and automatic place and route tools. A complete set of portable
[T] CMOS libraries is provided. Alliance is the result of a twelve year
[T] effort spent at ASIM department of LIP6 laboratory of the Pierre et
[T] Marie Curie University (Paris VI, France). Alliance has been used for
[T] research projects such as the 875 000 transistors StaCS superscalar
[T] microprocessor and 400 000 transistors IEEE Gigabit HSL Router.

[U] http://www-asim.lip6.fr/recherche/alliance/

[A] ASIM department of LIP6 laboratory of the Pierre et Marie Curie University
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific
[F] OBJDIR

[L] GPL
[S] Beta
[V] 5.0-20090901
[P] O -----5---9 217.000

[D] 6dec9b73a4486dad20bf84b689b84252651719a7ff10f05c28e8ecb4 alliance-5.0-20090901.tar.gz http://www-asim.lip6.fr/pub/alliance/distribution/5.0/
