
alliance_pc()
{
	mkdir -v objdir ; cd objdir
	export ALLIANCE_TOP="$root/$prefix"
}

if [ $prefix_auto = 1 ] ; then
	prefix="opt/alliance"
	set_confopt
fi

srcdir="alliance/src"
makeopt="" # directly run make install ...

configscript="../configure"
hook_add preconf 2 "alliance_pc"

