# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gutenprint/hotfix-extract-strings.patch.cross
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- gutenprint-5.3.5/src/xml/Makefile.in.vanilla	2026-03-12 20:59:29.455505281 +0100
+++ gutenprint-5.3.5/src/xml/Makefile.in	2026-03-12 21:00:07.472121050 +0100
@@ -882,7 +882,7 @@
 
 xmli18n-tmp.h: xml-stamp extract-strings
 	-rm -f $@ $@.tmp
-	./extract-strings `cat xml-stamp | sed -e 's;^;$(srcdir)/;'` > $@.tmp
+	extract-strings `cat xml-stamp | sed -e 's;^;$(srcdir)/;'` > $@.tmp
 	mv $@.tmp $@
 
 dist-hook: xmli18n-tmp.h xml-stamp
