[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghex12/ghex12.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME hex editor

[T] GHex it the hex editor of the GNOME project.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.2.1

. $base/package/*/*/gnome1-conf.in

[D] 15333468c42278efde17fb6d7408ca69b1b38ca2611394202954b0a8 ghex-1.2.1.tar.gz ftp://archive.progeny.com/GNOME/sources/ghex/1.2/
