[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-ugly/gst-plugins-ugly.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of ugly GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have bad
[T] quality code and correct functionality.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.25.50
[P] X -----5---9 162.242

[O] var_append GCC_WRAPPER_APPEND ' ' -c?:-lm

[CV-GROUP] gstreamer
[D] bb2882fadf9a37ad9d28a7026a79a44d3b9c0fd22b618a1c611ab76d gst-plugins-ugly-1.25.50.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-ugly/
