[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gst-plugins-ugly/gst-plugins-ugly.desc
[COPY] Copyright (C) 2010 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Set of ugly GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have bad
[T] quality code and correct functionality.

[U] http://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.22.4
[P] X -----5---9 162.242

[O] var_append confopt " " "--disable-shave"

[D] 6bddfa3c793ec2cd3924ad1dc79dbc58f2fda3e68b51ff90156cc95e gst-plugins-ugly-1.22.4.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-ugly/
