[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-ugly/gst-plugins-ugly.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of ugly GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have bad
[T] quality code and correct functionality.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.26.8

[CV-GROUP] gst
[CV-FLAGS] ODD-UNSTABLE
[D] d8a1307b95ee3c3799440060569c89913ad6fc0d34004289f6d8a07d gst-plugins-ugly-1.26.8.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-ugly/

var_append GCC_WRAPPER_APPEND ' ' -c?:-lm
