# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: misc/jailing/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_JAILING
  Here you can set various options to run applications in a jail.

SDECFG_JAILING
  If selecetd Jailing support will be enabledl.

SDECFG_BASEJAIL
  The option specifies the base directory for jailing.

SDECFG_JAILING_LIBSAFE
  If selected libsafe support will be enabled for jails.
  Libsafe is a library which is used te prevent buffor overflows.
