# --- T2-COPYRIGHT-BEGIN ---
# t2/misc/jailing/postsysfiles.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---


# Add library paths to ld.so.conf for jailed packages
#
if [ "${SDECFG_JAILING}" = 1 ]
then
	templist=`mktemp`
	for x in `grep '^X .* JAIL ' $base/config/$config/packages \
						| cut -d' ' -f5`; do
		if eval "[ \"\${SDECFG_JAILING_$x}\" = 1 ]" ; then
			if eval "[ ! \"\${SDECFG_JAILDIR_$x}\"  ]" ; then
				eval "export \${SDECFG_JAILDIR_$x}=\
					\"${SDECFG_BASEJAIL}/$x\""
			fi
			eval "echo $root/\"\${SDECFG_JAILDIR_$x}\"/usr/lib \
						>> $templist"
		fi
	done
	for x in `sort -u $templist | grep -vxf $root/etc/ld.so.conf`; do
		echo $x >> $root/etc/ld.so.conf
	done
	ldconfig
	rm $templist
	unset x templist
fi


