[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mpv/mpv.desc
[COPY] Copyright (C) 2021 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A media player for the command line

[T] mpv is a free (as in freedom) media player for the command line. It
[T] supports a wide variety of media file formats, audio and video codecs,
[T] and subtitle types. It supports custom user scripts which can be
[T] written in Lua.

[U] https://mpv.io

[A] Many - see the CREDITS file
[M] NoTag <notag@maneto.fr>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.35.0
[P] X -----5---9 142.600

[D] 323460bbd9309d40270bb3ce42622ef49b5ca25b73f124f56065ffa8 mpv-v0.35.0.tar.gz https://github.com/mpv-player/mpv/archive/v0.35.0/
