[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/mpv/mpv.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A media player for the command line

[T] mpv is a free (as in freedom) media player for the command line. It
[T] supports a wide variety of media file formats, audio and video codecs,
[T] and subtitle types. It supports custom user scripts which can be
[T] written in Lua.

[U] https://mpv.io

[A] Many - see the CREDITS file
[M] NoTag <notag@maneto.fr>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] v0.33.0
[P] O -----5---9 142.600

[D] 1ffb02d3f7ddfa9f82348fb6f8fd7d10ccffe875d05076ca63ab4416 mpv-v0.33.0.tar.gz https://github.com/mpv-player/mpv/archive/v0.33.0/
