# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tqtinterface/tqtinterface.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Qt Interface of Trinity Desktop Environment

[T] The Trinity Qt Interface.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 200.200

# prefix=... # should currently not be installed to opt see tde build docs

var_append GCC_WRAPPER_APPEND ' ' -L$root/$(pkgprefix tqt)/lib
var_append cmakeopt ' ' -DTQT_INCLUDE_DIR=$root/$(pkgprefix tqt)/include
var_append cmakeopt ' ' -DTQT_LIBRARY_DIR=$root/$(pkgprefix tqt)/lib
var_append cmakeopt ' ' -DQT_PREFIX_DIR=$root$/$(pkgprefix tqt)

[CV-GROUP] tde
[D] c869d1fb6d586b6e73c6db39e236a67a0d064f1adaacdb0929761778 tqtinterface-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/dependencies/
