[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt6multimedia/qt6multimedia.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt6 Multimedia

[T] Qt6 Multimedia.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.0
[P] X -----5---9 127.100

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
[O] pkginstalled libxext && var_append GCC_WRAPPER_APPEND ' ' "`pkg-config x11 --libs-only-L`"
# for x86-64 avx2
[O] var_remove_regex GCC_WRAPPER_REMOVE ' ' '-march.*' # TODO: more fine grained

[CV-URL] http://qt-project.org/downloads
[D] 20e0a10d7263c31638f5f09dc841bc4f0b4a1299b81c294cd8e83096 qtmultimedia-everywhere-src-6.8.0.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/
