[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6multimedia/qt6multimedia.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Multimedia

[T] Qt6 Multimedia.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.1
[P] X -----5---9 140.100

[CV-GROUP] qt6
[D] 2fe3dc13c99ac029d41ba72f018c7bf94abfd3c107d3d4540a470266 qtmultimedia-everywhere-src-6.10.1.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

. $base/package/*/*/qt6-conf.in

# Force gstreamer plugin for the time being, since ffmpeg plugin is bad,
# e.g. doesn't work with Jabra Evolve2 65 Bluetooth headset:
#
# qt.multimedia.pipewire.devicemonitor: Could not resolve audio format for 54
# qt.multimedia.pipewire.devicemonitor: Could not resolve audio format for 57
#
# TODO: Remove once ffmpeg backend is mature enough.
var_append cmakeopt ' ' -DFEATURE_ffmpeg=OFF
var_append cmakeopt ' ' -DFEATURE_gstreamer=ON

pkginstalled libxext && var_append GCC_WRAPPER_APPEND ' ' "`pkg-config x11 --libs-only-L`"
var_remove_regex GCC_WRAPPER_REMOVE ' ' '-march.*' # for x86-64 avx2, TODO: more fine grained
