[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6multimedia/qt6multimedia.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Multimedia

[T] Qt6 Multimedia.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.3
[P] X -----5---9 127.100

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
[O] pkginstalled libxext && var_append GCC_WRAPPER_APPEND ' ' "`pkg-config x11 --libs-only-L`"
# for x86-64 avx2
[O] var_remove_regex GCC_WRAPPER_REMOVE ' ' '-march.*' # TODO: more fine grained

[CV-GROUP] qt6
[D] c0391a8fa43e53238ae22094c03a339e61f2f8d7a9559b26ae21d972 qtmultimedia-everywhere-src-6.8.3.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/
