[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6multimedia/qt6multimedia.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Multimedia

[T] Qt6 Multimedia.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.2
[P] X -----5---9 127.100

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

pkginstalled libxext && var_append GCC_WRAPPER_APPEND ' ' "`pkg-config x11 --libs-only-L`"
var_remove_regex GCC_WRAPPER_REMOVE ' ' '-march.*' # for x86-64 avx2, TODO: more fine grained

[CV-GROUP] qt6
[D] a0ca8ea2a8f0cf103d40893685640888604b5d40be5784752d1f089a qtmultimedia-everywhere-src-6.9.2.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.2/submodules/
