[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/inotify-tools/inotify-tools.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Command line utilities for the Linux inotify system

[T] Command line utilities for the Linux inotify filesystem change
[T] notification system.

[U] https://inotify-tools.sourceforge.net/

[A] Rohan McGovern
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[E] opt doxygen

[L] GPL
[S] Stable
[V] 4.25.9.0
[P] X -----5---9 137.000

hook_add preconf 2 'autoreconf -vfi'

[D] 9bf6ed270e41f45f8bf8ac98cb9bfa0a9ff44319debd2c9f878d9c0c inotify-tools-4.25.9.0.tar.gz https://github.com/rvoicilas/inotify-tools/archive/4.25.9.0/
