[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/inotify-tools/inotify-tools.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Command line utilities for the Linux inotify system

[T] Command line utilities for the Linux inotify filesystem change
[T] notification system.

[U] http://inotify-tools.sourceforge.net/

[A] Rohan McGovern
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 3.22.6.0
[P] X -----5---9 137.000

[O] hook_add preconf 2 'autoreconf -vfi'

[D] a4dd8edcf708ddde8f735993c21ab752643fa75f9db284c60770d0d2 inotify-tools-3.22.6.0.tar.gz https://github.com/rvoicilas/inotify-tools/archive/3.22.6.0/
