[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/p8-platform/p8-platform.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Platform support library used by libCEC and binary add-ons for Kodi

[T] Platform support library used by libCEC and binary add-ons for Kodi.

[U] https://github.com/Pulse-Eight/platform

[A] P8-platform Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.2.0
[L] GPL

[D] bd10d6e960e7101d4f68eb3be0c11d099f14fecd8af54780079b9dbe p8-platform-2.2.0.tar.gz https://github.com/Pulse-Eight/platform/archive/
