[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libtwin/libtwin.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Twin window system library

[T] The Twin window system library.

[A] Keith Packard  <keithp@keithp.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Alpha
[V] 0.0.3
[P] X -----5---9 500.000

[D] 77e1161110d9c57160df42ff88dec809ba91df5eef38f7e8c3653095 libtwin-0.0.3.tar.gz http://mcavoy.id.au/~jk/projects/petitboot/downloads/
