[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rpm/rpm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RPM Package Manager

[T] RPM is the RPM Package Manager. T2 SDE is _not_ based on RPM packages.
[T] The program is only here for compatibility reasons.

[A] Erik Troan <ewt@redhat.com>
[A] Marc Ewing <marc@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] FPIC
[E] opt doxygen
[E] opt graphviz

[L] GPL
[S] Stable
[V] 4.20.1
[P] X -----5---9 138.600

[D] 66f60f85de46491e7f5abcbe3389a857200d9a220d47aae72eb1d69e rpm-4.20.1.tar.bz2 https://ftp.osuosl.org/pub/rpm/releases/rpm-4.20.x/

autogen=1 # Needed because of link-lua.patch

if pkginstalled python; then
	pythonv=$(pkgprefix ver python)
	var_append confopt ' ' --with-python=${pythonv:0:3}
fi

var_remove_regex makeopt ' ' 'CC=.*' # rpm makefile doesn't like CC

# fix: rpmrc.c:908: error: can't find a register in class `BREG' while reloading `asm'
var_append GCC_WRAPPER_APPEND ' ' -DPIC
