[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rpm/rpm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RPM Package Manager

[T] RPM is the RPM Package Manager. T2 SDE is _not_ based on RPM packages.
[T] The program is only here for compatibility reasons.

[A] Erik Troan <ewt@redhat.com>
[A] Marc Ewing <marc@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] FPIC CROSS
[E] opt doxygen
[E] opt graphviz

[L] GPL
[S] Stable
[V] 6.0.0

[D] 75043b08bb9910ee39e6498b4ebfd9989bccc4cae17e2f0528d2d7af rpm-6.0.0.tar.bz2 https://ftp.osuosl.org/pub/rpm/releases/rpm-6.0.x/

pkginstalled python || var_append cmakeopt ' ' -DENABLE_PYTHON=OFF
pkginstalled libselinux || var_append cmakeopt ' ' -DWITH_SELINUX=OFF
pkginstalled rpm-sequoia || var_append cmakeopt ' ' -DWITH_SEQUOIA=OFF
pkginstalled audit || var_append cmakeopt ' ' -DWITH_AUDIT=OFF
pkginstalled acl || var_append cmakeopt ' ' -DWITH_ACL=OFF
pkginstalled libcap || var_append cmakeopt ' ' -DWITH_CAP=OFF

[ "$SDECFG_DEFAULT_CC" = clang ] && var_append GCC_WRAPPER_REMOVE ' ' -fhardened
