[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rpm/rpm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RPM Package Manager

[T] RPM is the RPM Package Manager. T2 SDE is _not_ based on RPM packages.
[T] The program is only here for compatibility reasons.

[A] Erik Troan <ewt@redhat.com>
[A] Marc Ewing <marc@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 4.17.0
[P] X -----5---9 138.600

[CV-FLAGS] ODD-STABLE
[D] 91600890f14c34ec1ba3b7f459491c7fdc8e194e58e1c4cd22e41ce7 rpm-4.17.0.tar.bz2 https://ftp.osuosl.org/pub/rpm/releases/rpm-4.17.x/
