
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gucharmap/gucharmap.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Unicode/ISO10646 character map and font viewer

[T] gucharmap displays the whole Unicode range for any chosen font.
[T] For single characters it displays among other information the
[T] Unicode codepoint, the official character name, aliases, usage
[T] notes and cross-references. Searching is supported and of course
[T] copying. It includes a GTK+2 Input Method Module.

[U] http://gucharmap.sourceforge.net/ gucharmap Homepage

[A] Noah Levitt <nlevitt@columbia.edu>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/desktop/gnome
[C] extra/text

[L] GPL
[S] Stable
[V] 1.4.3
[P] X -----5---9 179.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 2017839044 gucharmap-1.4.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gucharmap/1.4/

