[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-xml-checker/perl-xml-checker.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module for validating XML

[T] A Perl module for validating XML

[U] http://search.cpan.org/~tjmather/XML-Checker-0.13/

[A] Enno Derksen (original author)
[A] T.J. Mather <tjmather@tjmather.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Alpha
[V] 0.13
[P] X -----5---9 200.200

[D] 441663bfaef0b2412c67518c66f7fd1d07f6c67f67e80784db7655c6 XML-Checker-0.13.tar.gz http://search.cpan.org/CPAN/authors/id/T/TJ/TJMATHER/
