[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/snapraid/snapraid.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A backup program for disk arrays

[T] A backup program for disk arrays.

[U] https://www.snapraid.it

[A] Snapraid Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 14.8
[L] GPL3

[D] 4e39490fa0b34a4d2f8f966bfd0a965bb6a9b4b1559a5aa29d6c8ad6 snapraid-14.8.tar.gz https://github.com/amadvance/snapraid/releases/download/v14.8/
