[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/snapraid/snapraid.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A backup program for disk arrays

[T] A backup program for disk arrays.

[U] https://www.snapraid.it

[A] Snapraid Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 14.9
[L] GPL3

[D] b0f28afe147735c596edce487f447c5979747fcb5f2523e4f07587f5 snapraid-14.9.tar.gz https://github.com/amadvance/snapraid/releases/download/v14.9/
