[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cwm/cwm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight and efficient window manager for X11

[T] A lightweight and efficient window manager for X11.

[U] https://github.com/leahneukirchen/cwm

[A] Cwm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 7.1
[L] ISC
[S] Stable

[D] a37566447d8c308ace6e34742497b4626560237a0b8a28ff5666041a cwm-7.1.tar.gz https://github.com/leahneukirchen/cwm/archive/v7.1/
