[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cwm/cwm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight and efficient window manager for X11

[T] cwm is a window manager for X11 which contains many features that
[T] concentrate on the efficiency and transparency of window management. cwm
[T] also aims to maintain the simplest and most pleasant aesthetic.

[U] https://github.com/leahneukirchen/cwm

[A] Cwm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 7.4
[L] ISC
[S] Stable

[D] 9cd3eda2169bde93674c63a00ba9f709594c06efb5bbdcc0fb8d6a4e cwm-7.4.tar.gz https://github.com/leahneukirchen/cwm/archive/v7.4/
