[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/octave/octave.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High-level language based on LAPACK Fortran libraries

[T] GNU Octave is a high-level language, primarily intended for numerical
[T] computations. It provides a convenient command line interface for solving
[T] linear and nonlinear problems numerically, and for performing other
[T] numerical experiments using a language that is mostly compatible with
[T] Matlab. It may also be used as a batch-oriented language.

[U] http://www.gnu.org/software/octave/

[A] John W. Eaton <jwe@bevo.che.wisc.edu> {Author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 4.0.0
[P] X -----5---9 217.000

[O] var_append confopt ' ' "--enable-shared"
[O] var_append confopt ' ' "--enable-dl"
#if [ -d /opt/hdf ]; then
#  LDFLAGS="-L/usr/lib -L/opt/atlas/lib -L/opt/hdf/lib -L/opt/lapack/lib" CPPFLAGS="-I/opt/hdf/include" eval ./configure $confopt
#else
#  LDFLAGS="-L/usr/lib -L/opt/atlas/lib -L/opt/lapack/lib" eval ./configure $confopt
#fi
[O] export MAKE="$MAKE SED=$SED"
[D] 1046c89f6f3ae55a4ba076622ce8ce6dfe8c3e1ed1f02049be6dff22 octave-4.0.0.tar.xz http://ftp.gnu.org/gnu/octave/
