[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/octave/octave.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High-level language based on LAPACK Fortran libraries

[T] GNU Octave is a high-level language, primarily intended for numerical
[T] computations. It provides a convenient command line interface for solving
[T] linear and nonlinear problems numerically, and for performing other
[T] numerical experiments using a language that is mostly compatible with
[T] Matlab. It may also be used as a batch-oriented language.

[U] http://www.gnu.org/software/octave/

[A] John W. Eaton <jwe@bevo.che.wisc.edu> {Author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 7.2.0
[P] X -----5---9 217.000

[O] var_append confopt ' ' "--enable-shared"
[O] var_append confopt ' ' "--enable-dl"

[D] 5c338758363c7f7db37af9661188b4f889df6cc0409466a7cfcf0454 octave-7.2.0.tar.xz http://ftp.gnu.org/gnu/octave/
