[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libucontext/libucontext.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Ucontext function implementations

[T] Ucontext function implementations.

[U] https://github.com/kaniini/libucontext

[A] Libucontext Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 5af82d0484c0e5cd4986a47577e1963f9b26eb4e3401b1afce557569 libucontext-1.2.tar.xz https://distfiles.dereferenced.org/libucontext/
