[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxdmcp/libxdmcp.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 authorization library

[T] This package provides the main interface to the X11 display manager
[T] control protocol library, which allows for remote logins to display
[T] managers.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.4
[P] X -----5---9 112.402

[O] . package/*/*/modular-x-conf.in

[D] 6f9b83a706c182d67bc0cab331ec89e80ea53a002e1d738440be9d26 libXdmcp-1.1.4.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
