[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lincity-ng/lincity-ng.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A city simulation game

[T] LinCity-NG is a city simulation game. It is a polished and improved
[T] version of the classic LinCity game. In the game, you are required to
[T] build and maintain a city. You can win the game either by building a
[T] sustainable economy or by evacuating all citizens with spaceships.

[U] https://github.com/lincity-ng/lincity-ng

[A] Wolfgang Becker <wolfgangb@users.berlios.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/game

[L] GPL
[S] Stable
[V] 2.13.1

[D] 3ff884309dd2d9433b09885413002b5648e64f82929dcaecb63110a9 lincity-ng-2.13.1-Source.tar.xz https://github.com/lincity-ng/lincity-ng/releases/download/lincity-ng-2.13.1/
