[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/anjuta/anjuta.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A versatile Integrated Development Environment

[T] Anjuta is a versatile Integrated Development Environment (IDE) for C
[T] and C++ in GNU/Linux. It has been written for GTK/GNOME, and features
[T] a number of advanced programming facilities. These include project
[T] management, application wizards, an onboard interactive debugger, and
[T] a powerful source editor with source browsing and syntax highlighting.

[U] https://anjuta.org/

[A] http://anjuta.org/authors.php
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/editor extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.34.0
[P] X -----5---9 164.100

[O] . $base/package/*/*/gnome-conf.in
[O] pkginstalled apr && var_append confopt ' ' "--with-apr-config=$(pkgprefix bindir apr)/apr-1-config"
[O] pkginstalled apr-util && var_append confopt ' ' "--with-apu-config=$(pkgprefix bindir apr-util)/apu-1-config"
[O] var_append GCC_WRAPPER_INSERT ' ' -D_LARGEFILE64_SOURCE
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$(pkgprefix libdir openldap)"

[CV-URL] https://download.gnome.org/sources/anjuta/cache.json
[D] 2f01516df7b7e89902fe002be90520d31fbf44ada6b757abb4a178ec anjuta-3.34.0.tar.xz https://download.gnome.org/sources/anjuta/3.34/
