[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/quake2/quake2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A popular First Person Shooter by ID-Games

[T] The Shooter ... Orginal Quake2 CD required.

[U] https://sourceforge.net/projects/quake/

[A] Olivier Fourdan <taniwha@users.sourceforge.net>
[M] Tobias Schmidt <tschmidt@stradego.de>

[C] extra/game
[F] FCOMMON

[L] GPL
[S] Stable
[V] 0.2.1

[D] 36e5f615cfd01993eb39d4e332f65ec915678d8facf0db932027a69f quake2-0.2.1.tar.bz2 http://dl.sourceforge.net/sourceforge/quake/
