[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../habak/habak.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A uniqe utility for setting desktop wallpaper

[T] Habak is a powerful tool for setting desktop wallpaper which allows
[T] to combine a number of pictures and text to produce the background image.
[T] Habak introduces layers to compound objects called "habaks" with
[T] transparency enabled by Imlib2 library. It allows to mix various
[T] types of habaks like file habaks, text habaks and internal habaks
[T] which results in high quality, unique walpapers.

[U] http://www.dobremiasto.net/~hoppke/yellow_brown/index.html

[A] Grzegorz Niewęgłowski <hoppke@dobremiasto.net> {Current Maintainer}
[M] Bart Kreska <bart-rpm@silesianet.pl>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.5
[P] X -----5---9 135.900

[D] 1505141801 habak-0.2.5.tar.bz2 http://www.dobremiasto.net/~hoppke/yellow_brown/
