[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-calendar/akonadi-calendar.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Akonadi calendar integration

[T] Akonadi Calendar is a library that effectively bridges the type-agnostic
[T] API of the Akonadi client libraries and the domain-specific KCalCore
[T] library. It provides jobs, models and other helpers to make working with
[T] events and calendars through Akonadi easier.

[U] https://invent.kde.org/pim/akonadi-calendar

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0
[P] X -----5---9 172.900

[CV-GROUP] kde-gear
[D] 1cab1453241e2ddfa820ba9fdb3d80ee43420cf1ca4be1b801e03924 akonadi-calendar-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
