[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-calendar/akonadi-calendar.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Akonadi calendar integration

[T] Akonadi Calendar is a library that effectively bridges the type-agnostic
[T] API of the Akonadi client libraries and the domain-specific KCalCore
[T] library. It provides jobs, models and other helpers to make working with
[T] events and calendars through Akonadi easier.

[U] https://invent.kde.org/pim/akonadi-calendar

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 172.900

[CV-GROUP] kde-gear
[D] afe6e0b97db50418a8068f918f1a3c783172c7d068bab104d91a48a8 akonadi-calendar-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
