
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dvdrip/dvdrip.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full featured DVD copy program written in Perl

[T] dvd::rip is a full featured DVD copy program written in Perl. It
[T] provides an easy to use but feature-rich Gtk+ GUI to control almost
[T] all aspects of the ripping and transcoding process. It uses the widely
[T] known video processing swissknife transcode and many other Open
[T] Source tools. dvd::rip itself is licensed under GPL / Perl Artistic
[T] License.

[U] http://www.exit1.org/dvdrip

[A] Joern Reder <joern@zyn.de>
[M] Tilmann Bitterberg <transcode@tibit.org>

[C] extra/multimedia

[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.52.2
[P] X -----5---9 175.600

[D] 1796807017 Video-DVDRip-0.52.2.tar.gz http://www.exit1.org/dvdrip/dist/

