[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwnck/libwnck.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Window Navigator Construction Kit

[T] A library which helps in the construction of a Window Navigator.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 43.2
[P] X -----5---9 202.000

. $base/package/*/*/gnome-conf.in
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=disabled

[CV-URL] https://download.gnome.org/sources/libwnck/cache.json
[D] 6b9e6046901b4fd41b98f853ecdec5262995ade3d4b40417194d1d74 libwnck-43.2.tar.xz https://download.gnome.org/sources/libwnck/43/
