[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libwnck/libwnck.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Window Navigator Construction Kit

[T] A library which helps in the construction of a Window Navigator.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.36.0
[P] X -----5---9 145.700

[O] . $base/package/*/*/gnome-conf.in
[O] atstage native || var_append mesonopt " " "-Dintrospection=disabled"

[D] 283bfd1431758c49eec391eed6f3cda74d4fe202b4a41c177f84f28d libwnck-3.36.0.tar.xz https://download.gnome.org/sources/libwnck/3.36/
[CV-URL] https://download.gnome.org/sources/libwnck/cache.json
