# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/resources/resources.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A simple yet powerful monitor for your system resources and processes

[T] Resources is a simple yet powerful monitor for your system resources and
[T] processes, written in Rust and using GTK 4 and libadwaita for its GUI. It’s
[T] capable of displaying usage and details of your CPU, memory, GPUs, NPUs,
[T] network interfaces and block devices. It’s also capable of listing and
[T] terminating running graphical applications as well as processes.

[U] https://resources.nokyan.net

[A] nokyan
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.10.2

[D] 4669c3a06e66fed86e329c461463b836eb00e05bb9aa9f0a5d5294cf resources-1.10.2.tar.gz https://github.com/nokyan/resources/archive/v1.10.2/
