[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kfilemetadata/kfilemetadata.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for extracting file metadata

[T] KFileMetaData provides a simple library for extracting the text and
[T] metadata from a number of different files. This library is typically used
[T] by file indexers to retrieve the metadata.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[E] add attr

[L] GPL
[S] Stable
[V] 6.13.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append GCC_WRAPPER_APPEND ' ' -c?:-lz

[CV-GROUP] kde-frameworks
[D] 76216fe1eede6793058e8ccb26f1b158f50da14aaa4b09c608d52e61 kfilemetadata-6.13.0.tar.xz https://download.kde.org/stable/frameworks/6.13/
