[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kfilemetadata/kfilemetadata.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for extracting file metadata

[T] KFileMetaData provides a simple library for extracting the text and
[T] metadata from a number of different files. This library is typically used
[T] by file indexers to retrieve the metadata.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[E] add attr

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' -c?:-lz

[CV-GROUP] kde-frameworks
[D] 89ffea9b0e2aecb3b02efce6b9723a4221b1ec46fd3f5c670b9e415c kfilemetadata-6.14.0.tar.xz https://download.kde.org/stable/frameworks/6.14/
