[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kfilemetadata/kfilemetadata.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for extracting file metadata

[T] KFileMetaData provides a simple library for extracting the text and
[T] metadata from a number of different files. This library is typically used
[T] by file indexers to retrieve the metadata.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append GCC_WRAPPER_APPEND ' ' '-c?:-lz'

[D] fe1925aea40d5279a5ba94650d467dc18dd04bf7ad290cc728f2ddde kfilemetadata-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
