[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qterminal/qterminal.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight Qt-based terminal emulator

[T] Lightweight Qt-based terminal emulator.

[U] https://github.com/lxqt/qterminal

[A] Qterminal Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable

[CV-FLAGS] lxqt
[D] d502bd710be417b3eb65ae723dbdd17b0f5b97d9234902d7760d5c86 qterminal-2.2.0.tar.xz https://github.com/lxqt/qterminal/releases/download/2.2.0/
