[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qterminal/qterminal.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight Qt-based terminal emulator

[T] QTerminal is a lightweight Qt terminal emulator based on QTermWidget.

[U] https://github.com/lxqt/qterminal

[A] Qterminal Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[L] LGPL
[S] Stable
[V] 2.3.0

[CV-FLAGS] lxqt
[D] e99678b9c24b1806c6f319cddc49f278939383d501372a7468bf30f7 qterminal-2.3.0.tar.xz https://github.com/lxqt/qterminal/releases/download/2.3.0/

var_append GCC_WRAPPER_APPEND ' ' -I$(pkgprefix includedir kwindowsystem)
var_append GCC_WRAPPER_APPEND ' ' -I$(pkgprefix includedir libxcb)
var_append GCC_WRAPPER_APPEND ' ' -L$(pkgprefix libdir layer-shell-qt)
var_append GCC_WRAPPER_APPEND ' ' -L$(pkgprefix libdir libcanberra)
