# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dpkg/00-mk-docdir-skip-event.patch.disabled
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -ur orig-dpkg-1.9.21/Makefile.in dpkg-1.9.21/Makefile.in
--- orig-dpkg-1.9.21/Makefile.in	2001-03-04 15:39:05.000000000 +0100
+++ dpkg-1.9.21/Makefile.in	2003-02-21 11:29:07.000000000 +0100
@@ -9,7 +9,7 @@
 include Makefile.conf
 
 SUBDIRS		= include optlib lib intl dpkg-deb split scripts utils main \
-		  utils @DSELECTDIR@ po methods doc
+		  @DSELECTDIR@ po methods doc
 
 all: version.h all-recursive
 
diff -ur orig-dpkg-1.9.21/doc/Makefile.in dpkg-1.9.21/doc/Makefile.in
--- orig-dpkg-1.9.21/doc/Makefile.in	2000-12-30 23:12:10.000000000 +0100
+++ dpkg-1.9.21/doc/Makefile.in	2003-02-21 11:23:48.000000000 +0100
@@ -2,8 +2,6 @@
 srcdir		= @srcdir@
 top_srcdir	= @top_srcdir@
 
-SUBDIRS		= fr ja sv
-
 include ../Makefile.conf
 
 MAN5PAGES	= deb-control.5 deb-old.5 deb.5
@@ -44,6 +42,7 @@
 		$(INSTALL_DATA) $$i $(DESTDIR)$(docdir)/internals/$$bn ; \
 	done
 endif
+	$(mkinstalldirs) $(DESTDIR)$(docdir) 
 	$(INSTALL_DATA) $(srcdir)/ChangeLog $(DESTDIR)$(docdir)/ChangeLog.manuals
 	set -e ; for i in ChangeLog THANKS TODO ; do \
 		$(INSTALL_DATA) $(top_srcdir)/$$i $(DESTDIR)$(docdir) ; \
diff -ur orig-dpkg-1.9.21/dselect/mkcurkeys.pl dpkg-1.9.21/dselect/mkcurkeys.pl
--- orig-dpkg-1.9.21/dselect/mkcurkeys.pl	1999-01-29 09:54:00.000000000 +0100
+++ dpkg-1.9.21/dselect/mkcurkeys.pl	2003-02-21 10:46:51.000000000 +0100
@@ -43,6 +43,7 @@
     m/#define KEY_(\w+)\s+\d+\s+/ || next;
     $rhs= $';
     $k= "KEY_$1";
+    if ($k eq 'KEY_EVENT') { next; }
     $_= $1;
     &capit;
     $base{$k}= $_;
diff -ur orig-dpkg-1.9.21/scripts/Makefile.in dpkg-1.9.21/scripts/Makefile.in
--- orig-dpkg-1.9.21/scripts/Makefile.in	2001-06-20 02:53:45.000000000 +0200
+++ dpkg-1.9.21/scripts/Makefile.in	2003-02-21 11:32:55.000000000 +0100
@@ -10,13 +10,12 @@
 			  dpkg-scanpackages dpkg-scansources \
 			  dpkg-architecture dpkg-checkbuilddeps
 
-SBIN_SCRIPTS		= update-rc.d update-alternatives install-info \
-			  dpkg-divert dpkg-statoverride cleanup-info
+SBIN_SCRIPTS		= dpkg-divert dpkg-statoverride
 
 MAN1PAGES		= dpkg-name.1 dpkg-source.1 822-date.1 \
 			  dpkg-checkbuilddeps.1
-MAN8PAGES		= update-rc.d.8 update-alternatives.8 install-info.8  \
-			  cleanup-info.8 dpkg-scanpackages.8 dpkg-scansources.8 \
+MAN8PAGES		= update-alternatives.8 \
+			  dpkg-scanpackages.8 dpkg-scansources.8 \
 			  dpkg-divert.8 dpkg-statoverride.8
 
 CHANGELOG_PARSERS	= cl-debian
diff -ur orig-dpkg-1.9.21/utils/Makefile.in dpkg-1.9.21/utils/Makefile.in
--- orig-dpkg-1.9.21/utils/Makefile.in	2001-04-24 13:05:58.000000000 +0200
+++ dpkg-1.9.21/utils/Makefile.in	2003-02-21 11:28:58.000000000 +0100
@@ -12,23 +12,19 @@
 SSD_OBJECTS		= $(patsubst %.c, %.o, $(SSD_SOURCES))
 SSD_MANPAGES		= start-stop-daemon.8
 
-MD5_SOURCES		= md5sum.c
-MD5_OBJECTS		= $(patsubst %.c, %.o, $(MD5_SOURCES))
-MD5_MANPAGES		= md5sum.1
-
 ENOENT_SOURCES		= enoent.c
 ENOENT_OBJECTS		= $(patsubst %.c, %.o, $(ENOENT_SOURCES))
 
-GENFILES		= $(MD5_OBJECTS) md5sum $(ENOENT_OBJECTS) enoent
+GENFILES		= $(ENOENT_OBJECTS) enoent
 ifeq (@USE_START_STOP_DAEMON@, true)
 GENFILES		+= $(SSD_OBJECTS) start-stop-daemon
 endif
 
 .PHONY: all
 ifeq (@USE_START_STOP_DAEMON@, true)
-all:: start-stop-daemon md5sum enoent
+all:: enoent
 else
-all:: md5sum enoent
+all:: enoent
 endif
 
 .PHONY: install
@@ -51,9 +47,6 @@
 	$(mkinstalldirs) $(DESTDIR)/$(sbindir)
 	$(INSTALL_PROGRAM) start-stop-daemon $(DESTDIR)/$(sbindir)
 endif
-	$(mkinstalldirs) $(DESTDIR)/$(bindir)
-	$(INSTALL_PROGRAM) md5sum $(DESTDIR)/$(bindir)
-
 	$(mkinstalldirs) $(DESTDIR)/$(dpkglibdir)
 	$(INSTALL_PROGRAM) enoent $(DESTDIR)/$(dpkglibdir)
 
@@ -63,11 +56,7 @@
 	$(mkinstalldirs) $(DESTDIR)/$(man8dir)
 	$(INSTALL_DATA) $(srcdir)/$(SSD_MANPAGES) $(DESTDIR)/$(man8dir)
 endif
-	$(mkinstalldirs) $(DESTDIR)/$(man1dir)
-	$(INSTALL_DATA) $(srcdir)/$(MD5_MANPAGES) $(DESTDIR)/$(man1dir)
 
 start-stop-daemon: $(SSD_OBJECTS) ../lib/libdpkg.a
 	$(CC) $(LDFLAGS) -o $@ $^ $(SSD_LIBS)
 
-md5sum: $(MD5_OBJECTS) ../lib/libdpkg.a
-	$(CC) $(LDFLAGS) -o $@ $^ $(NLS_LIBS)
