[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dpkg/dpkg.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The debian package manager

[T] The `dpkg' suite contains the programs which handle Debian (.deb)
[T] packages. It was developed on Debian GNU/Linux but can be used on all
[T] Linux distributions and most Unix systems. The `dpkg' command can be
[T] used to install, remove and manage .deb binary packages, and it
[T] maintains a package database which gets updated on changes. It is also a
[T] front-end to the low-level `dpkg-deb' tool, which is oriented towards
[T] manipulating archives. However, the primary interface to dpkg is the
[T] `dselect' program, which is used to get and display packages for the
[T] user to select for (de)installation.

[U] http://www.debian.org/Packages/unstable/base/dpkg.html

[A] Jeff Covey
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.15.3.1
[P] X -----5---9 116.000

[CV-FLAGS] ODD-STABLE
[O] confopt="$confopt --without-sgml-doc --without-start-stop-daemon"
#don't install perl modules in vendor_perl dir
[O] hook_add premake 5 "sed -i 's:perl5\/vendor_perl:perl5:' scripts/Makefile"
[D] 51a2481f328451eb7b86fa50ec045b78a391b0331f7dfacb6b872ebc dpkg_1.15.3.1.tar.gz http://ftp.debian.org/debian/pool/main/d/dpkg/
