[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../efibootmgr/efibootmgr.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user-space application to modify the Intel EFI Boot Manager

[T] This is efibootmgr, a Linux user-space application to modify the Intel
[T] Extensible Firmware Interface (EFI) Boot Manager. This application can
[T] create and destroy boot entries, change the boot order, change the next
[T] running boot option, and more.

[U] https://github.com/rhboot/efibootmgr

[A] Matt Domsch <Matt_Domsch@dell.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS
[R] + x86 x86-64 arm arm64

[L] GPL
[S] Beta
[V] 16
[P] X -----5---9 202.200

[O] var_append makeopt ' ' 'EFIDIR=/boot/efi'
[O] var_append makeinstopt ' ' 'EFIDIR=/boot/efi'

[D] fd3966e923cc6a7600eeeb0464c7aa960e9145bbfb37b67ed1b64ffc efibootmgr-16.tar.bz2 https://github.com/rhboot/efibootmgr/releases/download/16/
