[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/yyjson/yyjson.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] High performance JSON library written in ANSI C

[T] High performance JSON library written in ANSI C.

[U] https://github.com/ibireme/yyjson

[A] Yyjson Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 8a0c695368e831ea7588a98809971dea2a651c1889c5c12a08e3b84c yyjson-0.6.0.tar.gz https://github.com/ibireme/yyjson/archive/0.6.0/
