if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_PKG_ZOPE_PREFIX" ] ; then
          prefix="$ROCKCFG_PKG_ZOPE_PREFIX"
        else
          prefix="opt/zope"
        fi
        set_confopt
fi

runpysetup=0
