[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tokodon/tokodon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Mastodon client

[T] Tokodon is a Mastodon client. It allows you to interact with the
[T] Fediverse community.

[U] https://apps.kde.org/tokodon/

[A] The KDE-Team
[M] T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 210.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4a608bf4dfdc231337a94b2d9975522abcb138e529c0d2057cf467ae tokodon-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
