[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tokodon/tokodon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Mastodon client

[T] Tokodon is a Mastodon client. It allows you to interact with the
[T] Fediverse community.

[U] https://apps.kde.org/tokodon/

[A] The KDE-Team
[M] T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] d898d9e50d10153881099491d507f7fd0cfb58a206bde7d401bf7ec7 tokodon-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
