[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tokodon/tokodon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Mastodon client

[T] Tokodon is a Mastodon client. It allows you to interact with the
[T] Fediverse community.

[U] https://apps.kde.org/tokodon/

[A] The KDE-Team
[M] T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 210.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 57557f0bfe97e98afedcb3e94cc7d0ecd19d5a9f3d426a011bf0eb82 tokodon-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
