[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../soprano/soprano.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library which provides a nice QT interface to RDF storage solutions

[T] Soprano is a library which provides a QT wrapper API to different RDF storage solutions. It
[T] features named graphs (contexts) and has a modular plug-in structure which allows to use RDF
[T] backends implemented with different RDF Storage.

[U] http://sourceforge.net/projects/soprano/

[A] Daniele Galdi <daniele.galdi@gmail.com>
[A] Sebastian Trueg <trueg@kde.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.3.1
[P] X -----5---9 128.800

[O] . $base/package/*/*/kde-conf.in NO_SANITY_CHECK

[D] 507133406 soprano-2.3.1.tar.bz2 http://dl.sourceforge.net/sourceforge/soprano/
