# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/easyeffects/easyeffects.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Simple audio effects

[T] This application was formerly known as PulseEffects, but it was renamed to
[T] Easy Effects after it started to use GTK4 and GStreamer usage was replaced
[T] by native PipeWire filters. And eventually the whole application was ported
[T] from GTK4 to a combination of Qt, QML and KDE/Kirigami frameworks.

[U] https://github.com/wwmm/easyeffects

[A] wwmm
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 8.1.1

[D] 6bc467168387ea93db866dd7140533544abc9ece886b8efe641b27b7 easyeffects-8.1.1.tar.gz https://github.com/wwmm/easyeffects/archive/v8.1.1/

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir glib)"
var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir qt6base)"
