[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpa/gpa.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNU Privacy Assistant

[T] GPA is the "offical" GnuPG gtk+ frontend to manage a gnupg key database.
[T] It can generate, import, export, sign ... your keys.

[U] https://www.gnupg.org/(en)/related_software/gpa/
[U] https://wald.intevation.org/projects/gpa/

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/crypto

[L] GPL
[S] Beta
[V] 0.11.1

[D] 63021d9defe9cc55392072a5d7df1521dab3fa3b7914c40b5816e41a gpa-0.11.1.tar.bz2 http://wald.intevation.org/frs/download.php/603/

. $base/package/*/*/gnome-conf.in
