[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minipro/minipro.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MiniPRO TL866xx chip programmer

[T] An open source program for controlling the MiniPRO TL866xx series
[T] of chip programmers.

[U] https://gitlab.com/DavidGriffith/minipro/

[A] David Griffith <dave@661.org>
[M] Michael Drüing <michael@drueing.de>

[C] extra/development

[L] GPL
[V] 0.7.4

[D] c3a03f25f0ff19b310002b16db16aeb4c0eb34f2923a94e4deb6bf09 minipro-0.7.4.tar.gz https://gitlab.com/DavidGriffith/minipro/-/archive/0.7.4/
