[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-common/gnome-common.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome autoconf helper files

[T] Gnome autoconf helper files.

[U] https://www.gnome.org

[A] Darin Adler <darin@bentspoon.com>
[A] etal
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 3.18.0
[P] X -----5---9 147.309

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-common/cache.json
[D] 5628b8f8388dd4731ab9da07b6f8168ae92394ace62e30491b1f3a17 gnome-common-3.18.0.tar.xz https://download.gnome.org/sources/gnome-common/3.18/
