# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../eglibc/ppc-header.patch.cross0
# Copyright (C) 2006 - 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

When we extract the header we do not have a ppc cross compiler ...

  - Rene Rebe <rene@exactcode.de>

--- glibc-20060605/sysdeps/unix/sysv/linux/powerpc/configure.vanilla	2006-09-28 16:00:39.000000000 +0200
+++ glibc-20060605/sysdeps/unix/sysv/linux/powerpc/configure	2006-09-28 16:00:50.000000000 +0200
@@ -55,7 +55,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-libc_cv_mlong_double_128ibm=no
+libc_cv_mlong_double_128ibm=yes
 fi
 rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
 CFLAGS="$save_CFLAGS"
@@ -117,7 +117,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-libc_cv_mabi_ibmlongdouble=no
+libc_cv_mabi_ibmlongdouble=yes
 fi
 rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
   CFLAGS="$save_CFLAGS"
--- glibc-20060605/sysdeps/ieee754/ldbl-opt/configure.vanilla	2006-09-28 16:09:06.000000000 +0200
+++ glibc-20060605/sysdeps/ieee754/ldbl-opt/configure	2006-09-28 16:09:14.000000000 +0200
@@ -55,7 +55,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-libc_cv_mlong_double_128=no
+libc_cv_mlong_double_128=yes
 fi
 rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
 CFLAGS="$save_CFLAGS"
