# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdeadmins/tdeadmins.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Admin programs for the Trinity Desktop Environment

[T] The tdeadmin package contains packages that usually only a system
[T] administrator might need.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] cd979bd9b14898fbbf32241deff3e884f6941e7cb47f4d0660ace830 tdeadmin-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/core/
