[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libdrm/libdrm.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userspace interface to kernel DRM services

[T] The userspace interface library to kernel DRM services.

[U] http://people.freedesktop.org/~ajax/libdrm/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.4.94
[P] X -----5---9 112.445

[O] . package/*/*/modular-x-conf.in

[D] ad00e129a65f01e8005a57e68276e25cc380769ae4b0b6dee4709e45 libdrm-2.4.94.tar.bz2 http://dri.freedesktop.org/libdrm/
