[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdrm/libdrm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Userspace interface to kernel DRM services

[T] The userspace interface library to kernel DRM services.

[U] http://people.freedesktop.org/~ajax/libdrm/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[E] opt cairo
[E] opt cunit

[L] OpenSource
[S] Stable
[V] 2.4.129
[P] X -----5---9 112.445

[D] ac162547d5b2996b9d563443f57b4974bafc479af07edb8131acab35 libdrm-2.4.129.tar.xz https://dri.freedesktop.org/libdrm/

var_append GCC_WRAPPER_REMOVE ' ' -Werror=undef
# only default for 64-bit "x86", needs atomics
[ $arch = sparc ] || var_append mesonopt ' ' -Dintel=enabled
