[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdrm/libdrm.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userspace interface to kernel DRM services

[T] The userspace interface library to kernel DRM services.

[U] http://people.freedesktop.org/~ajax/libdrm/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.4.120
[P] X -----5---9 112.445

[O] . package/*/*/modular-x-conf.in
[O] var_append GCC_WRAPPER_REMOVE ' ' '-Werror=undef'
# only default for 64-bit "x86"
[O] var_append mesonopt ' ' '-Dintel=enabled'
[O] [ $arch = sparc ] && var_append mesonopt ' ' '-Dintel=disabled -Damdgpu=disabled -Dnouveau=disabled -Dradeon=disabled'

[D] 113cdb87f70762f04f2b9c838ea4ee81944167edcaee641427df18ae libdrm-2.4.120.tar.xz https://dri.freedesktop.org/libdrm/
