[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdrm/libdrm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Userspace interface to kernel DRM services

[T] The userspace interface library to kernel DRM services.

[U] http://people.freedesktop.org/~ajax/libdrm/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.4.124
[P] X -----5---9 112.445

var_append GCC_WRAPPER_REMOVE ' ' -Werror=undef
# only default for 64-bit "x86"
var_append mesonopt ' ' -Dintel=enabled
[ $arch = sparc ] && var_append mesonopt ' ' '-Dintel=disabled -Damdgpu=disabled -Dnouveau=disabled -Dradeon=disabled'

[D] 6528966c0f09c2178335c430637aef612a3b560d5064d6f3137cebe1 libdrm-2.4.124.tar.xz https://dri.freedesktop.org/libdrm/
