[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libdrm/libdrm.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userspace interface to kernel DRM services

[T] The userspace interface library to kernel DRM services.

[U] http://people.freedesktop.org/~ajax/libdrm/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.4.100
[P] X -----5---9 112.445

[O] runmeson=0
[O] . package/*/*/modular-x-conf.in
[O] var_append extraconfopt ' ' '--enable-nouveau-experimental-api --enable-radeon-experimental-api --enable-vmwgfx-experimental-api'
[O] var_append extraconfopt ' ' '--disable-cairo-tests'

[D] 1936882110bc649251f52ff1b2e4b91caa921619192fe6343baeb0f6 libdrm-2.4.100.tar.bz2 http://dri.freedesktop.org/libdrm/
