[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cpsskins/cpsskins.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A WYSIWYG Theme editor for CMF, CPS and Plone

[T] CPSSkins is a visual theme and skins editor for CMF, CPS and Plone.
[T] It is usefull for Plone skins development.

[U] http://www.medic.chalmers.se/~jmo/CPS/

[A] Jean-Marc Orliaguet <jmo@ita.chalmers.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.2.2
[P] X -----5---9 300.300

[O] srcdir=Products/CPSSkins

[O] . $base/package/*/zope/zope-conf.in

[D] fb5f5c2b72e859c073c2166a6cbd0b438e420d8b09e54a1ed4cd8912 CPSSkins2.2.2.tgz http://www.medic.chalmers.se/~jmo/CPS/
