[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6quickeffectmaker/qt6quickeffectmaker.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Quickeffectmaker

[T] Qt6 Quickeffectmaker.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.0

[CV-GROUP] qt6
[D] 67c7449422e1aa7dc3e66c70474d49893187be6be38387acf87a924a qtquickeffectmaker-everywhere-src-6.11.0.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.0/submodules/

. $base/package/*/*/qt6-conf.in
