[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgda/libgda.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME database access

[T] This package provides access to various databases for GNOME.

[U] http://www.gnome-db.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 6.0.0
[P] X -----5---9 177.300

[O] . $base/package/*/*/gnome-conf.in

[D] 3f8227803a7e40de3d28ef06139b93aed78af406f94b1b058d40ca75 libgda-6.0.0.tar.xz https://download.gnome.org/sources/libgda/6.0/
[CV-URL] https://download.gnome.org/sources/libgda/cache.json
