[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mate-common/mate-common.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common scripts and macros to develop with MATE

[T] mate-common contains common scripts and macros to develop with MATE Desktop
[T] Environment.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.0
[P] X -----5---9 154.900

[O] . $base/package/*/*/mate-conf.in

[D] 76948d8579c08638ee7cb15f0e6a9a44eb2050ac15194917a57d357a mate-common-1.28.0.tar.xz https://pub.mate-desktop.org/releases/1.28/
