[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl_net/libsdl_net.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple cross-platform network library

[T] SDL_net is a network library that is used with the SDL library, and
[T] almost as portable. It allows a programmer to use network functionality
[T] without having to code different things for different platforms. It
[T] also simplyfies the handling of network connections and data transfer.

[U] https://www.libsdl.org/projects/SDL_net/

[A] Sam Lantinga <slouken@libsdl.org>
[M] René Rebe <rene@exactco.de>

[C] extra/network
[F] CROSS

[L] GPL
[V] 1.2.8
[P] X -----5---9 154.100

[D] b3231210de64a117559b5f753103a313a54b773aef8e7f46d5e8b6b1 SDL_net-1.2.8.tar.gz https://www.libsdl.org/projects/SDL_net/release/
