[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kpackage/kpackage.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 2 library to load and install packages as plugins

[T] KDE Frameworks 5 Tier 2 library to load and install packages as plugins.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.86.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] ff22b086a62763e33bf842c14b76fe7e47dfd07e51424f38807ca00d kpackage-5.86.0.tar.xz https://download.kde.org/stable/frameworks/5.86/
