[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpackage/kpackage.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks library to load and install packages as plugins

[T] The KPackage framework lets the user install and load packages of non
[T] binary content such as scripted extensions or graphic assets, as if they
[T] were traditional plugins.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 6.24.0
[P] X ?----5---9 162.960

[CV-GROUP] kde-frameworks
[D] 33cdea53e32a607925cc28e2bc1bb542deb0b84fe32ed806e147c723 kpackage-6.24.0.tar.xz https://download.kde.org/stable/frameworks/6.24/

. $base/package/*/*/kde-conf.in
