[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/svt-av1/svt-av1.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Scalable Video Technology for AV1

[T] The Scalable Video Technology for AV1 (SVT-AV1 Encoder and Decoder) is an
[T] AV1-compliant encoder/decoder library core. The SVT-AV1 encoder
[T] development is a work-in-progress targeting performance levels applicable
[T] to both VOD and Live encoding / transcoding video applications.

[U] https://gitlab.com/AOMediaCodec/SVT-AV1/

[A] Netflix
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 1.5.0
[P] X -----5---9 124.600

[D] 786b06ed81069217f647a54230acf6a64b4d013a55108012e9fba6e4 SVT-AV1-1.5.0.tar.gz https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v1.5.0/
