# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/coin-asl/hotfix-h1.patch.cross
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ThirdParty-ASL-releases-2.1.0/configure.vanilla	2026-05-15 18:49:33.544680290 +0200
+++ ThirdParty-ASL-releases-2.1.0/configure	2026-05-15 18:49:49.576170413 +0200
@@ -14026,7 +14026,7 @@
 
 
 # whether to use arith.h1 for arith.h instead of arithchk
- if test $cross_compiling = yes; then
+ if test $cross_compiling = never; then
   USE_ARITH_H1_TRUE=
   USE_ARITH_H1_FALSE='#'
 else
