if [ "$ROCKCFG_PKG_BOEHMGC_JAVA3" == "1" -o "$ROCKCFG_PKG_BOEHMGC_JAVA33" == "1" ]; then
	var_append patchfiles ' ' $confdir/install_private_headers.diff
	# this files should be flistdeleted because are not wanted on final systems
	. $confdir/install_private_headers.in
fi
