[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/reaction/reaction.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A daemon that scans program outputs for repeated patterns and takes action

[T] Reaction is A daemon that scans program outputs for repeated patterns,
[T] and takes action. A common usage is to scan ssh and webserver logs,
[T] and to ban hosts that cause multiple authentication errors.
[T] It is intended to be faster and less complex
[T] alternative to fail2ban.

[U] https://blog.ppom.me/en-reaction/

[A] ppom
[M] NoTag <notag@t2sde.org>

[C] extra/security
[F] CROSS

[L] AGPL3
[S] Stable
[V] 1.1.1
[P] X -----5---9 999.000

[O] rungo=0
[O] . $base/package/*/*/go-conf.in

[D] 245818eca069d162f0acf4090e1d8c05487e137418ec5f7386b8e4c9 reaction-v1.1.1.tar.gz https://framagit.org/ppom/reaction/-/archive/v1.1.1/
