[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/reaction/reaction.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A daemon that scans program outputs for repeated patterns and takes action

[T] Reaction is A daemon that scans program outputs for repeated patterns,
[T] and takes action. A common usage is to scan ssh and webserver logs,
[T] and to ban hosts that cause multiple authentication errors.
[T] It is intended to be faster and less complex
[T] alternative to fail2ban.

[U] https://blog.ppom.me/en-reaction/

[A] ppom
[M] NoTag <notag@t2sde.org>

[C] extra/security
[F] CROSS

[L] AGPL3
[S] Stable
[V] 2.2.1

[D] 500628c2ddddf29f2fe03df00f2b50777a83e0e948d4a28550808910 reaction-v2.2.1.tar.gz https://framagit.org/ppom/reaction/-/archive/v2.2.1/

. $base/package/*/*/go-conf.in
rungo=0
