[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcamera/libcamera.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source camera stack and framework for Linux, Android, and ChromeOS

[T] A complex camera support library for Linux, Android, and ChromeOS
[T] the Linux media community is collaborating with the industry to develop a
[T] camera stack that is open-source-friendly while still protecting vendor
[T] core IP. libcamera was born out of that collaboration and offers modern
[T] camera support to Linux-based systems, including traditional
[T] Linux distributions, ChromeOS and Android.

[U] https://libcamera.org/

[A] libcamera Team
[M] Dash <daniel.ashkenazi@gmail.com>

[C] base/tool
[F] CROSS

[L] GPL
[S] Beta
[V] v0.4.0
[P] X -----5---9 180.000

[D] cff5fcd23730ea02f13c57bc145615f9e5aef97c577fabd77bfec395 libcamera-v0.4.0.tar.zst git+https://git.libcamera.org/libcamera/libcamera.git v0.4.0
