[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/slint/slint.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The fast and easy UI Toolkit

[T] Slint (formerly known as The SixtyFPS project) is a toolkit to
[T] efficiently develop fluid graphical user interfaces for any
[T] display: embedded devices and desktop applications. We support
[T] multiple programming languages, such as Rust, C++, and JavaScript.

[U] https://slint-ui.com/

[A] SixtyFPS GmbH
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.10.0
[P] X -----5---9 110.200

[O] cargoinstopt=
[O] hook_add postmake 5 "install target/*/bindgen $root$bindir/"

[CV-FLAGS] NO-PREFIX
[D] d2053af613075e84573d227dcbc180b1dbb17d08a42f5b47b5840c9d slint-ui-1.10.0.tar.gz https://github.com/slint-ui/slint/archive/v1.10.0/
