[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acx100/acx100.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ACX100/ACX111 wireless network driver project

[T] Due to poor support for Open Source operating systems of Texas
[T] Instruments' ACX100/ACX111 wireless network chips, we decided to
[T] group together to build an Open Source driver for Linux and
[T] similar systems.

[U] http://acx100.sourceforge.net/

[A] Andreas Mohr <andim2@users.sourceforge.net>
[M] Alejandro Mery <amery@t2-project.org>

[C] base/system

[L] MPL
[S] Beta
[V] 0.2.0pre8-57
[P] X -----5---9 800.000

[D] 128869260 acx100-0.2.0pre8_plus_fixes_57.tar.bz2 http://lisas.de/~andi/acx100/

