[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/acx100/acx100.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ACX100/ACX111 wireless network driver project

[T] Due to poor support for Open Source operating systems of Texas
[T] Instruments' ACX100/ACX111 wireless network chips, we decided to
[T] group together to build an Open Source driver for Linux and
[T] similar systems.

[U] http://acx100.sourceforge.net/

[A] Andreas Mohr <andim2@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] MPL
[S] Beta
[V] 20080210
[P] X -----5---9 800.000

[O] autoextract=0
[O] custmain="true"

[D] 30b1956a517062a8385db1946940306d054b2594017ce79f0a117646 acx-20080210.tar.bz2 http://dl.sourceforge.net/acx100/
