[I] The ACX100/ACX111 wireless network driver project

[T] Due to poor support for Open Source operating systems of Texas
[T] Instruments' ACX100/ACX111 wireless network chips, we decided to
[T] group together to build an Open Source driver for Linux and
[T] similar systems.

[U] http://acx100.sourceforge.net/

[A] Andreas Mohr <andim2@users.sourceforge.net>
[M] Alejandro Mery <amery@geeks.cl>

[C] base/system

[L] MPL
[S] Beta
[V] 0.2.0pre8-45
[P] X -----5---9 800.000

[D] 117415184 acx100-0.2.0pre8_plus_fixes_45.tar.bz2 http://lisas.de/~andi/acx100/

