[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-randr/cosmic-randr.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-randr

[T] cosmic-randr.

[U] https://github.com/pop-os/cosmic-randr/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.1
[P] X -----5---9 148.000

[D] 91564396b3c160941ac732b838522473d2e3a02d7ce1f45d32ad62d9 cosmic-randr-epoch-1.0.0-alpha.1.tar.gz https://github.com/pop-os/cosmic-randr/archive/epoch-1.0.0-alpha.1/
