[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-randr/cosmic-randr.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC RandR for displaying and configuring Wayland outputs

[T] COSMIC RandR is both a library and command line utility for displaying and
[T] configuring Wayland outputs.

[U] https://github.com/pop-os/cosmic-randr/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.16

[CV-GROUP] cosmic-desktop
[D] 1f32b8b3c68d424d6e34d146913932a49934f632f97db49674e97bfa cosmic-randr-epoch-1.0.16.tar.gz https://github.com/pop-os/cosmic-randr/archive/epoch-1.0.16/

. $base/package/cosmic/*/cosmic-conf.in
