[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-randr/cosmic-randr.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC RandR for displaying and configuring Wayland outputs

[T] COSMIC RandR is both a library and command line utility for displaying and
[T] configuring Wayland outputs.

[U] https://github.com/pop-os/cosmic-randr/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.2

[CV-GROUP] cosmic-desktop
[D] f6ed1ccd8942a2d41fe526434e559443f8895c11a62633ae8cf41211 cosmic-randr-epoch-1.0.2.tar.gz https://github.com/pop-os/cosmic-randr/archive/epoch-1.0.2/

. $base/package/cosmic/*/cosmic-conf.in
