[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-randr/cosmic-randr.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-randr

[T] cosmic-randr.

[U] https://github.com/pop-os/cosmic-randr/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5
[P] X -----5---9 148.000

[D] e28b4ac50940fab603aa8159701581deb9d41f330889c139c9f9da8c cosmic-randr-epoch-1.0.0-alpha.5.tar.gz https://github.com/pop-os/cosmic-randr/archive/epoch-1.0.0-alpha.5/
