[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gfnrename/gfnrename.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] gFnRename is a simple utility to rename multiple files

[T] gFnRename is a simple utility to rename multiple files.
[T] There are options to add prefixes and/or postfixes, add or change
[T] extensions, delete or replace characters, and convert to lowercase
[T] or uppercase.

[U] http://home.hccnet.nl/paul.schuurmans/linux/docs/gfnrename-README

[A] Paul Schuurmans
[M] The T2 Project <t2@t2-project.org>

[L] GPL
[S] Stable
[C] extra/filesystem

[V] 0.6
[P] X -----5---9 500.503

[O] autogen=1

[D] f124679b94be2b1a78af7fdc92bf9fd53ebb3d8cd13c21b275fc0c2f gfnrename-0.6.tar.gz http://home.hccnet.nl/paul.schuurmans/linux/download/
