# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/parted/hotfix.patch.musl
# Copyright (C) 2019 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- parted-3.2/libparted/fs/xfs/platform_defs.h.vanilla	2019-02-06 20:10:45.269003633 +0000
+++ parted-3.2/libparted/fs/xfs/platform_defs.h	2019-02-06 20:10:53.713003537 +0000
@@ -44,6 +44,7 @@
 #include <unistd.h>
 #include <sys/param.h>
 #include <sys/types.h>
+#include <fcntl.h>
 
 #if (__GLIBC__ <= 2) && (__GLIBC_MINOR__ <= 1)
 # define constpp	const char * const *
