[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/parted/parted.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNU partition editor

[T] GNU Parted is a program for creating, destroying, resizing, checking
[T] and copying partitions, and the file systems on them. This is useful
[T] for creating space for new operating systems, reorganising disk usage,
[T] copying data between hard disks and disk imaging.

[U] https://www.gnu.org/software/parted/

[A] Andrew Clausen <clausen@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 3.6
[P] X -----5---9 218.900

# no device-mapper support without lvm2
pkginstalled lvm2 || var_append confopt ' ' --disable-device-mapper

[D] b4c5afe439d9a37f87fd3356c256470401522c9089a8b804a68c0452 parted-3.6.tar.xz http://ftp.gnu.org/gnu/parted/
