
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../parted/parted.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU partition editor

[T] GNU Parted is a program for creating, destroying, resizing, checking
[T] and copying partitions, and the file systems on them. This is useful
[T] for creating space for new operating systems, reorganising disk usage,
[T] copying data between hard disks and disk imaging. 

[U] http://www.gnu.org/software/parted/

[A] Andrew Clausen <clausen@gnu.org>
[M] Nikolaus Filus <NFilus@gmx.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.6.21
[P] X ---3-----9 218.900

[D] 3172942415 parted-1.6.21.tar.gz http://ftp.gnu.org/gnu/parted/

