# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/parted/uclibc.patch.uclibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- parted-1.8.1/libparted/labels/dasd.c.vanilla	2007-01-03 18:42:36.000000000 +0000
+++ parted-1.8.1/libparted/labels/dasd.c	2007-01-03 18:42:39.000000000 +0000
@@ -41,7 +41,6 @@
 #include <parted/fdasd.h>
 #include <parted/linux.h>
 
-#include <libintl.h>
 #if ENABLE_NLS
 #  define _(String) dgettext (PACKAGE, String)
 #else
--- parted-1.8.1/libparted/labels/fdasd.c.vanilla	2007-01-03 18:42:45.000000000 +0000
+++ parted-1.8.1/libparted/labels/fdasd.c	2007-01-03 18:42:51.000000000 +0000
@@ -21,7 +21,6 @@
 
 #include <parted/parted.h>
 
-#include <libintl.h>
 #if ENABLE_NLS
 #  define _(String) dgettext (PACKAGE, String)
 #else
--- parted-1.8.1/libparted/labels/vtoc.c.vanilla	2007-01-03 18:43:02.000000000 +0000
+++ parted-1.8.1/libparted/labels/vtoc.c	2007-01-03 18:43:05.000000000 +0000
@@ -11,7 +11,6 @@
 
 #include <parted/parted.h>
 
-#include <libintl.h>
 #if ENABLE_NLS
 #  define _(String) dgettext (PACKAGE, String)
 #else
