[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxdp/libxdp.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for attaching XDP programs and using AF_XDP sockets

[T] Libxdp provides two primary features on top of libbpf. The first is the
[T] ability to load multiple XDP programs in sequence on a single network
[T] device (which is not natively supported by the kernel). This support
[T] relies on the freplace functionality in the kernel, which makes it
[T] possible to attach an eBPF program as a replacement for a global function
[T] in another (already loaded) eBPF program. The second main feature is
[T] helper functions for configuring AF_XDP sockets as well as reading and
[T] writing packets from these sockets.

[U] https://github.com/xdp-project/xdp-tools/tree/master/lib/libxdp

[A] XDP-project <xdp-newbies@vger.kernel.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS
[R] + x86-64

[L] BSD
[S] Stable
[V] 1.4.3
[P] X -----5---9 139.000

[O] hook_add premake 5 "./configure"
[O] var_append makeopt ' ' 'libxdp'
[O] var_remove_regex GCC_WRAPPER_INSERT ' ' '-march=.*'

[D] 9c0e1a14e8ce9a51608d2da533659eeef78c5ca6ded29f644490cd3c libxdp-1.4.3.tar.gz https://github.com/xdp-project/xdp-tools/archive/v1.4.3/
