[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxdp/libxdp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for attaching XDP programs and using AF_XDP sockets

[T] Libxdp provides two primary features on top of libbpf. The first is the
[T] ability to load multiple XDP programs in sequence on a single network
[T] device (which is not natively supported by the kernel). This support
[T] relies on the freplace functionality in the kernel, which makes it
[T] possible to attach an eBPF program as a replacement for a global function
[T] in another (already loaded) eBPF program. The second main feature is
[T] helper functions for configuring AF_XDP sockets as well as reading and
[T] writing packets from these sockets.

[U] https://github.com/xdp-project/xdp-tools/tree/master/lib/libxdp

[A] XDP-project <xdp-newbies@vger.kernel.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO
[R] + x86-64

[L] BSD
[S] Stable
[V] 1.5.1
[P] X -----5---9 139.000

[O] hook_add premake 5 "./configure"
[O] var_append makeopt ' ' 'libxdp'
[O] var_remove_regex GCC_WRAPPER_INSERT ' ' '-march=.*'

[D] 0d981f6a8c4762f5874a41a38a9fbb09228f1defe07b7c85e13a9228 libxdp-1.5.1.tar.gz https://github.com/xdp-project/xdp-tools/archive/v1.5.1/
