[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libspectrum/libspectrum.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library used by FUSE to handle various file formats

[T] Libspectrum is the library used by FUSE emulator to handle various file
[T] formats.

[U] https://fuse-emulator.sourceforge.net

[A] Philip Kendall <pak21-fuse@srcf.ucam.org>
[M] luisf <trb7@megamail.pt>

[C] extra/emulator
[F] CROSS

[L] GPL
[V] 1.5.0
[P] X -----5---9 200.000

[D] c3bcb5a04ca5655ce743e741289c8fea5e7082bdfb2e2d2f010a909c libspectrum-1.5.0.tar.gz https://prdownloads.sourceforge.net/sourceforge/fuse-emulator/

var_append GCC_WRAPPER ' ' -fpermissive
