[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libspectrum/libspectrum.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libspectrum is a library used by FUSE to handle various file formats

[T] Libspectrum is the library used by FUSE emulator to handle various file
[T] formats.
[T] FUSE (Free Unix Spectrum Emulator), is an emulator of the 1980's home
[T] computer, and its various clones, for UNIX and Mac OSX. Amongst its
[T] features, are 16K, 48K, 128K, +2, +2A, +3, +3e, SE, TC2048, TC2068,
[T] Pentagon 128, and Scorpion ZS 256 emulation.

[U] http://fuse-emulator.sourceforge.net

[A] Philip Kendall <pak21-fuse@srcf.ucam.org>
[M] trb7 <trb7@megamail.pt>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 0.5.0.1
[P] X -----5---9 861.000

[D] 1864587086 libspectrum-0.5.0.1.tar.gz http://dl.sourceforge.net/sourceforge/fuse-emulator/
