
if [ "$prefix_auto" = 1 ] ; then
	if [ "NO_SANITY_CHECK" ] ; then
		prefix=$ROCKCFG_PKG_E17_CORE_PREFIX
	else
		pkgprefix -t imlib2
		prefix=`pkgprefix prefix imlib2`
	fi

	set_confopt
fi


# needed since e17 is currently CVS checkout only ...
# and fixup the damn autogen.sh ...

hook_add preconf 5 "if [ -e autogen.sh ] ; then sed -i s/$USER/stupid/ autogen.sh ; NOCONFIGURE=1 sh autogen.sh ; fi"

