[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-openssh-askpass/lxqt-openssh-askpass.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GUI to query passwords on behalf of SSH agents

[T] GUI to query passwords on behalf of SSH agents.

[U] https://github.com/lxqt/lxqt-openssh-askpass

[A] Lxqt-openssh-askpass Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.0.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] e708acd01558292f56c55eecfcccf901e42d32ec829795bb76ba7a32 lxqt-openssh-askpass-2.0.0.tar.xz https://github.com/lxqt/lxqt-openssh-askpass/releases/download/2.0.0/
