[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/budgie-desktop/budgie-desktop.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Budgie Desktop Environment

[T] Budgie Desktop is a familiar, modern desktop environment.

[U] https://buddiesofbudgie.org/

[A] Budgie Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 10.10.0

[D] d18d7f89cd7de5586cd3b684321f78e8ad5f2c07837aa9d192e9da95 budgie-desktop-v10.10.0.tar.xz https://github.com/BuddiesOfBudgie/budgie-desktop/releases/download/v10.10.0/
