[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/keditbookmarks/keditbookmarks.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bookmark organizer and editor

[T] The editor shows a tree view of your KDE bookmarks and bookmark subfolders.
[T] Several applications in the KDE suite let you create bookmarks (e.g.
[T] Konqueror, Konsole, Konversation) and will launch this bookmark editor from
[T] their Bookmarks -> Edit Bookmarks menu item.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] 2d2d2e2cf95f0433f184b2e1483ffa9948e2b5dc36fa14d551b9815c keditbookmarks-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
