[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/keditbookmarks/keditbookmarks.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bookmark organizer and editor

[T] The editor shows a tree view of your KDE bookmarks and bookmark subfolders.
[T] Several applications in the KDE suite let you create bookmarks (e.g.
[T] Konqueror, Konsole, Konversation) and will launch this bookmark editor from
[T] their Bookmarks -> Edit Bookmarks menu item.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 32f11e6ece1c9ad11c3239918f7b5d12ac26f083bed1654d922b5599 keditbookmarks-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
