[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-term-readline-gnu/perl-term-readline-gnu.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl extension for the GNU Readline/History Library

[T] This is an implementation of Term::ReadLine using the GNU Readline/History Library.

[U] http://search.cpan.org/~hayashi/Term-ReadLine-Gnu-1.16/Gnu.pm

[A] Hiroo Hayashi <hiroo.hayashi@computer.org>
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.16
[P] X -----5---9 250.000 

[D] 3955792106 Term-ReadLine-Gnu-1.16.tar.gz http://cpan.org/modules/by-module/Term/ 
