[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-term-readline-gnu/perl-term-readline-gnu.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl extension for the GNU Readline/History Library

[T] This is an implementation of Term::ReadLine using the GNU Readline/History Library.

[U] https://search.cpan.org/~hayashi/Term-ReadLine-Gnu-1.16/Gnu.pm

[A] Hiroo Hayashi <hiroo.hayashi@computer.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 1.46
[P] X -----5---9 250.000

[D] 0ba2b9e31dcb6c0bb60fc6204eef55de5e758a2712b02fdf2e904745 Term-ReadLine-Gnu-1.46.tar.gz http://cpan.org/modules/by-module/Term/
