[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libxklavier/libxklavier.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utility library to make XKB stuff easier

[T] Utility library to make XKB stuff easier.

[U] http://www.freedesktop.org/Software/LibXklavier

[A] Sergey V. Udaltsov (svu@users.sourceforge.net)
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.0
[P] X -----5---9 153.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 2267592001 libxklavier-4.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libxklavier/4.0/
