
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libtheora/libtheora.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open video codec being developed by the Xiph.org Foundation

[T] Theora is an open video codec being developed by the Xiph.org Foundation
[T] as part of their Ogg project (It is a project that aims to integrate On2's
[T] VP3 video codec, Ogg Vorbis audio codec and Ogg multimedia container
[T] formats into a multimedia solution that can compete with MPEG-4 format). 

[U] http://www.theora.org/

[A] Xiphorus <team@xiph.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 1.0alpha4
[P] X -----5---9 182.500

[D] 3998547033 libtheora-1.0alpha4.tar.gz http://downloads.xiph.org/releases/theora/

