# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libtheora/no-docs.patch.cross
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- libtheora-1.0-0rig//Makefile.am	2008-10-21 05:36:32.000000000 +0200
+++ libtheora-1.0/Makefile.am	2009-03-16 18:16:32.000000000 +0100
@@ -8,7 +8,7 @@
 EXAMPLES_DIR =
 endif
 
-SUBDIRS = lib include doc tests m4 $(EXAMPLES_DIR)
+SUBDIRS = lib include m4 $(EXAMPLES_DIR)
 
 
 # we include the whole debian/ dir in EXTRA_DIST because there's a problem
diff -urN libtheora-1.0-0rig//Makefile.in libtheora-1.0/Makefile.in
--- libtheora-1.0-0rig//Makefile.in	2008-10-29 11:36:48.000000000 +0100
+++ libtheora-1.0/Makefile.in	2009-03-16 18:16:51.000000000 +0100
@@ -80,7 +80,7 @@
 DATA = $(pkgconfig_DATA)
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = lib include doc tests m4 examples
+DIST_SUBDIRS = lib include m4 examples
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -262,7 +262,7 @@
 AUTOMAKE_OPTIONS = foreign 1.6 dist-zip dist-bzip2
 @THEORA_ENABLE_EXAMPLES_FALSE@EXAMPLES_DIR = 
 @THEORA_ENABLE_EXAMPLES_TRUE@EXAMPLES_DIR = examples
-SUBDIRS = lib include doc tests m4 $(EXAMPLES_DIR)
+SUBDIRS = lib include m4 $(EXAMPLES_DIR)
 
 # we include the whole debian/ dir in EXTRA_DIST because there's a problem
 # with autotools and HFS+ MacOSX file systems that caused debian/Makefile.am
