[I] a C++ class-based wrapper for SDL

[T] SDLmm is a C++ glue for SDL, or the Simple DirectMedia Layer, which 
[T] is a generic API that provides low level access to audio, keyboard, 
[T] mouse, joystick, 3D hardware via OpenGL, and 2D framebuffer across 
[T] multiple platforms.
[T] 
[T] SDLmm aims to stay as close as possible to the C API while taking 
[T] advantage of native C++ features like object orientation. We will 
[T] also aim at being platform independent as much as possible. I.e we'll 
[T] try to support ever platform supported by SDL.

[U] http://sdlmm.sourceforge.net/

[A] David Hedbor <david@hedbor.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.8
[P] X -----5---9 800.200

[D] 2759612605 SDLmm-0.1.8.tar.bz2 http://switch.dl.sourceforge.net/sourceforge/sdlmm/

