[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprpaper/hyprpaper.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A blazing fast wayland wallpaper utility with IPC controls

[T] Hyprpaper is a blazing fast wayland wallpaper utility with IPC controls.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

# enforce:
[E] add libjpeg-turbo

[L] BSD
[S] Beta
[V] 0.8.1

[D] b1408170b6bf644c0978fc9c7df286f1e8f18354ac741ab3047b9c02 hyprpaper-v0.8.1.tar.gz https://github.com/hyprwm/hyprpaper/archive/v0.8.1/
