
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/graphviz/graphviz.desc
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Library and helper programs for graph creation 

[T] library for creation of graphics, eg needed by Doxygen
[T] to display relation between classes

[U] http://www.graphviz.org/

[A] Stephen North (AT&T) <north@graphviz.org>
[M] Valentin Ziegler <valentin@exactcode.de>

[C] extra/scientific

[L] Free-to-use	
[S] Stable
[V] 2.2
[P] X -----5---9 200.500

[D] 3946644937 graphviz-2.2.tar.gz http://www.graphviz.org/pub/graphviz/ARCHIVE/

