[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../graphviz/graphviz.desc
[COPY] Copyright (C) 2004 - 2016 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library and helper programs for graph creation

[T] library for creation of graphics, eg needed by Doxygen
[T] to display relation between classes

[U] http://www.graphviz.org/

[A] Stephen North (AT&T) <north@graphviz.org>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/scientific

[L] Free-to-use	
[S] Stable
[V] 2.40.1
[P] X -----5---9 200.500

# Since gcc 4.x, with -funit-at-a-time, the compiler does not error on
# unknown functions that are however unused and thus optimized away entirely.
# However this break the iffe feature checker of graphviz, I tried to fix
# it for some time but it is rather nasty and thus we disable unit-at-a-time
# for now. -ReneR
[O] var_append GCC_WRAPPER_APPEND ' ' '-fno-unit-at-a-time'

[D] 2517421868 graphviz-2.40.1.tar.gz http://www.graphviz.org/pub/graphviz/ARCHIVE/
