[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../notification-daemon-xfce/notification-daemon-xfce.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Notification-daemon-xfce is a port of Gnome's notification-daemon

[T] Notification-daemon-xfce is a port of Gnome's notification-daemon.

[U] http://www.galago-project.org

[A] Nick Schermer <nick@xfce.org>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 0.3.7
[P] X -----5---9 800.100

[O] . $base/package/xfce4/*/xfce4-conf.in

[CV-FLAGS] ODD-STABLE
[D] 1686905229 notification-daemon-xfce-0.3.7.tar.bz2 http://goodies.xfce.org/releases/notification-daemon-xfce/
