[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvirt/libvirt.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A virtualization API

[T] Libvirt is a library for management of virtualized operating
[T] systems. Initially supporting the Xen hypervisor, it provides a generic
[T] driver backend to allow implementations for management of arbitrary
[T] hypervisors (QEMU, UML, etc). The library aims to provide a long term
[T] stable API to isolate applications from instability in the APIs of the
[T] underlying virtualization technology. The core library API is written in
[T] C, with bindings for Python and a command line tool for shell scripting
[T] also provided. The library allows either full read-write access to
[T] the hypervisor, or for unprivileged use a secure read-only channel
[T] (eg for monitoring).

[U] https://libvirt.org/

[A] Daniel Berrange <dan@berrange.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS NO-LTO.gcc

[E] opt glusterfs
[E] opt cyrus-sasl2
[E] opt libssh
[E] opt libssh2

[L] GPL
[S] Stable
[V] 11.2.0

[O] var_append mesonopt ' ' -Dno_git=true
[O] pkginstalled docutils || var_append mesonopt ' ' -Ddocs=disabled

[D] c660867011d9348d10c1746f5426b00a416168a7de1cbc4dcdfa73fd libvirt-11.2.0.tar.xz https://download.libvirt.org/
