#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libvirt/libvirtd.init
# Copyright (C) 2012 - 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Libvirtd Daemon
# Runlevel: 80 rcX
#

main_begin

	block_begin(start, `Starting Libvirtd Daemon')
		check(`D_prefix/sbin/libvirtd --daemon')
	block_end

	block_begin(stop, `Stopping Libvirtd Daemon')
		check(`killall -15 D_prefix/sbin/libvirtd')
	block_end

main_end
