[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtkmm12/gtkmm12.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C++ bindings for the Gtk+

[T] This package provides a C++ interface for GTK+ (the Gimp ToolKit) GUI
[T] library.  The interface provides a convenient interface for C++
[T] programmers to create GUIs with GTK+'s flexible object-oriented framework.
[T] Features include type safe callbacks, widgets that are extensible using
[T] inheritance and over 110 classes that can be freely combined to quickly
[T] create complex user interfaces.

[U] http://www.gtkmm.org

[A] Karl Nelson <kenelson@ece.ucdavis.edu>
[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] NO-AS-NEEDED

[L] LGPL
[S] Stable
[V] 1.2.10
[P] X -----5---9 139.600

[O] . $base/package/*/*/gnome1-conf.in

[D] 897d486bca20cd399b0cf20053a019e567f2037b432199e9288451fa gtkmm-1.2.10.tar.gz http://dl.sourceforge.net/sourceforge/gtkmm/
