[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings/cosmic-settings.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-settings

[T] cosmic-settings.

[U] https://github.com/pop-os/cosmic-settings/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.6
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 768bbed0ea08477f94415a9d480c8f94f4d38f082b90a0ee8a387556 cosmic-settings-epoch-1.0.0-alpha.6.tar.gz https://github.com/pop-os/cosmic-settings/archive/epoch-1.0.0-alpha.6/
