[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings/cosmic-settings.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The settings application for the COSMIC desktop environment

[T] The settings application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-settings/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.4

[CV-GROUP] cosmic-desktop
[D] 83fcb7e0835f1b53e0530a96c1a149b953e27f44be4c9f3004b7bfa5 cosmic-settings-epoch-1.0.4.tar.gz https://github.com/pop-os/cosmic-settings/archive/epoch-1.0.4/

. $base/package/cosmic/*/cosmic-conf.in
