[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings/cosmic-settings.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The settings application for the COSMIC desktop environment

[T] The settings application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-settings/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.2

[CV-GROUP] cosmic-desktop
[D] 4d87bbc2e06ef4570d026841e6ea1ccd04ca7f6de8de4e37cc34832e cosmic-settings-epoch-1.0.2.tar.gz https://github.com/pop-os/cosmic-settings/archive/epoch-1.0.2/

. $base/package/cosmic/*/cosmic-conf.in
