[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings/cosmic-settings.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-settings

[T] cosmic-settings.

[U] https://github.com/pop-os/cosmic-settings/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.5

[CV-GROUP] cosmic-desktop
[D] f6e403de3c41ca2a79d9079906f3eabe9bcd3e204ccfdafc8d934baf cosmic-settings-epoch-1.0.0-beta.5.tar.gz https://github.com/pop-os/cosmic-settings/archive/epoch-1.0.0-beta.5/

. $base/package/cosmic/*/cosmic-conf.in
