[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings/cosmic-settings.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The settings application for the COSMIC desktop environment

[T] The settings application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-settings/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[S] Stable
[V] 1.0.5

[CV-GROUP] cosmic-desktop
[D] 118a2c2fb0665a805dd63c6716547a49a4f3cf7ee834471a357d69ad cosmic-settings-epoch-1.0.5.tar.gz https://github.com/pop-os/cosmic-settings/archive/epoch-1.0.5/

. $base/package/cosmic/*/cosmic-conf.in
