[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-settings/cosmic-settings.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The settings application for the COSMIC desktop environment

[T] The settings application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-settings/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[V] 1.1.0

[CV-GROUP] cosmic-desktop
[D] a0e163224128c69c334d608cd1b0d596650c05ef8980e5f1f3b140ec cosmic-settings-epoch-1.1.0.tar.gz https://github.com/pop-os/cosmic-settings/archive/epoch-1.1.0/

. $base/package/cosmic/*/cosmic-conf.in
