[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxft/libxft.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X FreeType library

[T] X FreeType library

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.3.9
[P] X -----5---9 112.425

. package/*/*/modular-x-conf.in

[D] c671eff62adaae98c061cd36217656a2b14d3bb26976bf995f4961de libXft-2.3.9.tar.xz http://xorg.freedesktop.org/archive/individual/lib/
