#!/bin/bash
#
# ROCK Linux: /etc/init.d/coda-server
#
# Desc: The CODA filesystem server daemon
# Runlevel: 32 rcX
#
# (C) FEB 2002 by René Rebe <rene.rebe@gmx.net>
#

VICE=/vice
VICESRV=$VICE/srv
PIDFILE=$VICE/srv/pid


main_begin

    block_begin(start, `starting CODA server daemon ...')
	if [ -f ${VICESRV}/CRASH ]; then
          echo "$(date): found CRASH, codasrv not started." \
	    >> ${VICE}/srv/SrvErr
          echo "found CRASH file, codasrv not started."
          exit "-1"
	fi
	check(`/opt/coda/sbin/startserver &')
    block_end
    
    block_begin(stop, `stopping CODA server daemon ...')
	if [ -f $PIDFILE ]; then
                /opt/coda/sbin/volutil shutdown
                echo "sleeping 40 secs to let codasrv shutdown ..."
                sleep 40
        fi
	check(`killall -9 codasrv')
    block_end

main_end
