
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/transcode/transcode.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a video-stream processing tools

[T] transcode is a text console video-stream processing tool. It supports
[T] elementary video and audio frame transformations. Some example modules
[T] are included to enable import of MPEG-1/2, Digital Video, and other
[T] formats. It also includes export modules for writing to AVI files with
[T] DivX, OpenDivX, XviD, Digital Video or other codecs. Direct DVD
[T] transcoding is also supported. A set of tools is available to extract
[T] and decode the sources into raw video/audio streams for import and to
[T] enable post-processing of AVI files. 

[U] http://www.Theorie.Physik.UNI-Goettingen.DE/~ostreich/transcode/ 

[A] Dr. Thomas Östreich <ostreich@theorie.physik.uni-goettingen.de>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.6.3
[P] X -----5---9 739.000

[D] 348057219 transcode-0.6.3.tar.gz http://www.Theorie.Physik.UNI-Goettingen.DE/~ostreich/transcode/pre/

