[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qiv/qiv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Quick Image Viewer

[T] A very quick and feature-rich image viewer based on GTK+

[U] http://www.klografx.net/qiv/

[A] Adam Kopacz <adam.k@klografx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.0

[D] 4291835214 qiv-2.0-src.tgz http://www.klografx.net/qiv/download/
