[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qiv/qiv.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Quick Image Viewer

[T] A very quick and feature-rich image viewer based on GTK+.

[U] https://codeberg.org/ciberandy/qiv

[A] Adam Kopacz <adam.k@klografx.de>
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia

[L] GPL
[V] 3.0.4

[D] 58cb7e515cff3acd2b41a3e6f84047181a35af932c7b965be3c33199 qiv-3.0.4.tar.gz https://codeberg.org/ciberandy/qiv/releases/download/v3.0.4/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
