
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kdesdk/kdesdk.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE development tools

[T] KDE is a network transparent contemporary desktop environment for UNIX
[T] workstations. KDE seeks to fill the need for an easy to use desktop for
[T] Unix workstations, similar to the desktop environments found under the
[T] MacOS or Window95/NT.
[T]
[T] Kdesdk contains some tools that help developing KDE applications.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development extra/desktop/kde

[L] GPL
[S] Stable
[V] 3.4.0
[P] X -----5---9 167.500

[O] . $base/package/*/*/kde-conf.in

[D] 3030400049 kdesdk-3.4.0.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.4/src/

