[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fio/fio.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Flexible I/O Tester

[T] Flexible I/O Tester.

[U] https://github.com/axboe/fio

[A] Fio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.33
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 57a54867f3a50b54178fcca6baa5077884c11ebd1d9a913bbfdf534a fio-3.33.tar.gz https://github.com/axboe/fio/archive/fio-3.33/
