[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fio/fio.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flexible I/O Tester

[T] Flexible I/O Tester.

[U] https://github.com/axboe/fio

[A] Fio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO.clang

[V] 3.38
[L] GPL
[S] Stable

[O] var_append confopt ' ' '--disable-libnfs'

[D] fcaf5da4859c8fdbbdb05f34da133c374abbe72f78f8094106450c2b fio-3.38.tar.gz https://github.com/axboe/fio/archive/fio-3.38/
