[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nextaw/nextaw.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A replacement library for the Athena (libXaw) widget set

[T] neXtaw is a replacement library for the Athena (libXaw) widget set.
[T] It is based on Xaw3d, by Kaleb Keithley and is almost 100% backward
[T] compatible with it. Its goal is to try to emulate the look and feel of the
[T] N*XTSTEP GUI.

[U] http://siag.nu/neXtaw/

[A] ulric <ulric@siag.nu>
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.15.1
[P] X -----5---9 800.108

[CV-FLAGS] ODD-STABLE
[D] 63aa81034b56ea5edc18b5ce5f9d48465a771040e06f9c1fd8cd8bc6 neXtaw-0.15.1.tar.gz http://siag.nu/pub/neXtaw/
