[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kamera/kamera.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Digital camera support for KDE

[T] Picture Transfer Protocol (PTP) is an older method of talking to camera
[T] devices. Kamera provides a configuration tool and a KIO worker to read and
[T] write to camera devices with this protocol.

[U] https://apps.kde.org/kamera/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] dac2af8279b7cff8c715737e2740f7dd1722e8d614d8f40a6876a97a kamera-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
