[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kamera/kamera.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Digital camera support for KDE

[T] Picture Transfer Protocol (PTP) is an older method of talking to camera
[T] devices. Kamera provides a configuration tool and a KIO worker to read and
[T] write to camera devices with this protocol.

[U] https://apps.kde.org/kamera/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 092b83236d4dfd8496a39c1cb983a12187d34b87d535fb9b8d18bc8b kamera-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
