[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmdf/libmdf.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Millistream Data Feed API library

[T] Millistream Data Feed API library.

[U] https://millistream.com

[A] Libmdf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.23
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 89a42bc2a2e1b4b442d51b7c38fb9303d67739cc211127c40f02610f libmdf-1.0.23.tar.gz https://packages.millistream.com/source/
