[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bless/bless.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast and customizable hex editor

[T] Bless is a fast and customizable hex editor written in GTK#. It
[T] efficiently handles very large files and supports multiple undo-redo
[T] actions. There are also plans for the addition of a Lua-based scripting
[T] language for binary file manipulation.

[U] http://home.gna.org/bless/

[A] Alexandros Frantzis <alf82@freemail.gr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Alpha
[V] 0.6.0
[P] X -----5---9 800.000

[D] 4197212374 bless-0.6.0.tar.gz http://download.gna.org/bless/
