[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnonlin/gnonlin.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnonlin is a library for writing non-linear audio and video editing application

[T] Gnonlin is a library built on top of GStreamer (http://gstreamer.net)
[T] which provides support for writing non-linear audio e video editing application

[U] http://gstreamer.freedesktop.org/

[A] Wim Taymans <wim.taymans@chello.be>
[A] Steve Baker <stevebaker_org@yahoo.co.uk>
[A] Edward Hervey <bilboed@bilboed.com>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.4.0
[P] X -----5---9 162.245

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnonlin/cache.json
[D] c00f4d7fd0fa2c8c3e6e00194d76bf6d6b9ee0e8738dd96d1f32bb4d gnonlin-1.4.0.tar.xz http://gstreamer.freedesktop.org/src/gnonlin/
