[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nftables/nftables.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The utility that provides a user interface to configure nftables

[T] This is the command line utility that provides a user interface to
[T] configure nftables.

[U] https://nftables.org/

[A] The Netfilter Core Team
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS
[K] + linux

[L] GPL
[S] Stable
[V] 1.1.4
[P] X -----5---9 189.900

[D] 5b3e58747b117f38469a2ba4808668f01763858d0d9d99c3eaa2bc16 nftables-1.1.4.tar.xz https://netfilter.org/pub/nftables/
