# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nftables/nftables.init
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Desc: Firewall based on nftables
# Runlevel: 16 rc3 rc4 rc5 rcX
#

main_begin
	block_begin(start, `Starting nftables firewall')
		check(`D_sbindir/nft -f D_sysconfdir/nftables.conf')
	block_end

	block_begin(stop, `Stopping firewall')
		check(`D_sbindir/nft flush ruleset')
	block_end

	block_begin(restart, `Reloading firewall rules')
		check(`D_sbindir/nft flush ruleset')
		check(`D_sbindir/nft -f D_sysconfdir/nftables.conf')
	block_end

	block_begin(status, `Displaying currently loaded firewall rules')
		check(`D_sbindir/nft list ruleset')
	block_end
main_end
