# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/nftables/nftables.init
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: Firewall based on nftables
# Runlevel: 16 rc3 rc4 rc5 rcX
#

main_begin
	block_begin(start, `Starting nftables firewall')
		check(`D_sbindir/nft -f D_sysconfdir/nftables.conf')
	block_end

	block_begin(stop, `Stopping firewall')
		check(`D_sbindir/nft flush ruleset')
	block_end

	block_begin(restart, `Reloading firewall rules')
		check(`D_sbindir/nft flush ruleset')
		check(`D_sbindir/nft -f D_sysconfdir/nftables.conf')
	block_end

	block_begin(status, `Displaying currently loaded firewall rules')
		check(`D_sbindir/nft list ruleset')
	block_end
main_end
