# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/wayback/wayback.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] X11 compatibility layer for Wayland

[T] Wayback is an X11 compatibility layer which allows for running full X11
[T] desktop environments using Wayland components. It is intended to eventually
[T] replace the classic X.Org server, thus reducing maintenance burden of X11
[T] applications.

[U] https://wayback.freedesktop.org

[A] Ariadne Conill
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 0.1

[D] f27fd6342927073ca2da8b27211e23dbdbec7f03eca5c9e9ec560a83 wayback-0.1.tar.bz2 https://gitlab.freedesktop.org/wayback/wayback/-/archive/0.1/
