[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openlibm/openlibm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] High quality system independent, portable, open source libm implementation

[T] High quality system independent, portable, open source libm implementation.

[U] https://openlibm.org/

[A] Openlibm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.7
[L] MIT BSD ISC LGPL
[S] Stable

[D] e6cc7c15b15569912c7125c41167c18edcb9ce763678f514811776a6 openlibm-0.8.7.tar.gz https://github.com/JuliaLang/openlibm/archive/v0.8.7/
