[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xdaf/xdaf.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Shows disk activity by animating the X11 cursor

[T] Xdaf (X11 Disk Activity Feedback) is a small tool to provide a visual
[T] feedback of local disk activity by changing the default X11 mouse pointer
[T] to an animated wheel.

[U] http://www.ezix.org/software/xdaf.html

[A] Lyonel <lyonel@ezix.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Alpha
[V] A.01.11.01
[P] X -----5---9 800.000

[D] b6a4f5a0d6175edb59f4cefe5d6bbfea4fbfa4350aeb27575e63b9ac xdaf-A.01.11.01.tar.gz http://www.ezix.org/software/files/
