[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lasem/lasem.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for rendering SVG and Mathml, implementing a DOM like API

[T] A library for rendering SVG and Mathml, implementing a DOM like API.

[U] https://gitlab.gnome.org/Archive/lasem

[A] Lasem Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.5.1
[L] LGPL GPL
[S] Stable

[D] 60834f6d046425151a4035270f700e02a895567e9b81f3924c107545 lasem-0.5.1.tar.xz https://download.gnome.org/sources/lasem/0.5/
