[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/memprof/memprof.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Tool for memory profiling and leak detection

[T] MemProf is a tool for profiling memory usage and finding memory
[T] leaks. It can generate a profile showing how much memory has
[T] been allocated by each function in a program, and it can scan a
[T] program's memory and find blocks that were allocated but are no
[T] longer referenced. MemProf does not require you to recompile your
[T] programs. Unlike some similar tools, it has has a graphical frontend
[T] and is relatively easy to use.

[U] http://www.gnome.org/projects/memprof/
[U] http://www.rasterman.com/index.php?page=Memprof

[A] Owen Taylor <otaylor@redhat.com> {original author}
[A] Carsten Haitzler <raster@rasterman.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.5.9
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[D] 3975269630 memprof-0.5.9.tar.gz http://www.rasterman.com/files/
