[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/memprof/memprof.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Tool for memory profiling and leak detection

[T] MemProf is a tool for profiling memory usage and finding memory
[T] leaks. It can generate a profile showing how much memory has
[T] been allocated by each function in a program, and it can scan a
[T] program's memory and find blocks that were allocated but are no
[T] longer referenced. MemProf does not require you to recompile your
[T] programs. Unlike some similar tools, it has has a graphical frontend
[T] and is relatively easy to use.

[U] https://www.gnome.org/projects/memprof/
[U] http://www.rasterman.com/index.php?page=Memprof

[A] Owen Taylor <otaylor@redhat.com> {original author}
[A] Carsten Haitzler <raster@rasterman.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.5.9

[O] . $base/package/*/*/gnome-conf.in

[D] 1180b907cb6b42774bccad19f92c30f0855fe794a4c226f8df49d280 memprof-0.5.9.tar.gz http://www.rasterman.com/files/
