[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/ts/ts.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Simple Unix batch system

[T] Simple Unix batch system.

[U] https://vicerveza.homeunix.net/~viric/soft/ts/

[A] Ts Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 50b7b97534a455f915964b2140defd80b721e0c34bddfd0fbd899b40 ts-1.0.3.tar.gz https://vicerveza.homeunix.net/~viric/soft/ts/
