[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../python-ldap/python-ldap.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] LDAP API for Python 

[T] python-ldap provides an object-oriented API to access LDAP directory 
[T] servers from Python programs. Mainly it wraps the OpenLDAP 2.x libs 
[T] for that purpose.
[T] Additionally the package contains modules for other LDAP-related stuff 
[T] (e.g. processing LDIF, LDAPURLs, LDAPv3 schema, etc.).

[U] http://python-ldap.sourceforge.net

[A] Michael Stroeder <michael@stroeder.com>  
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[E] python openldap openssl cyrus-sasl2 

[L] OpenSource 

[S] Stable
[V] 2.0.8 
[P] X -----5---9 300.000

[D] 3408999507 python-ldap-2.0.8.tar.gz http://dl.sourceforge.net/python-ldap/
