[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-ldap/python-ldap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LDAP API for Python

[T] python-ldap provides an object-oriented API to access LDAP directory
[T] servers from Python programs. Mainly it wraps the OpenLDAP 2.x libs
[T] for that purpose.
[T] Additionally the package contains modules for other LDAP-related stuff
[T] (e.g. processing LDIF, LDAPURLs, LDAPv3 schema, etc.).

[U] https://python-ldap.sourceforge.net

[A] Michael Stroeder <michael@stroeder.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add python openldap openssl cyrus-sasl2

[L] OpenSource

[S] Stable
[V] 3.4.4
[P] X -----5---9 300.000

[D] 8b2c95b8ea2f0b5a42d97c7ad130b58ee70bd994e863bd4b15766043 python-ldap-3.4.4.tar.gz https://files.pythonhosted.org/packages/fd/8b/1eeb4025dc1d3ac2f16678f38dec9ebdde6271c74955b72db5ce7a4dbfbd/

python_ldap_preconf() {

	for package in openldap openssl cyrus-sasl2; do
		if pkginstalled $package; then
			pkgprefix -t $package
			lib_dir="$lib_dir $(pkgprefix libdir $package)"
			inc_dir="$inc_dir $(pkgprefix includedir $package)"
		fi
	done
	# adjusting library and include path
	sed -i "/library_dirs/s,/.*,$lib_dir," setup.cfg
	sed -i "/include_dirs/s,/.*,$inc_dir," setup.cfg
	
	# removing hardcoded sasl from setup.cfg if cyrus-sasl2
	# is not installed
	if ! pkginstalled cyrus-sasl; then
		sed -i "s/^\(libs.*\) sasl2 \(.*\)/\1 \2/g" setup.cfg
	fi
}

hook_add preconf 5 "python_ldap_preconf"
