
python_ldap_pm() {

	for package in openldap openssl cyrus-sasl2; do
		if pkginstalled $package; then
			pkgprefix -t $package 
			lib_dir="$lib_dir $( pkgprefix libdir $package )"
			inc_dir="$inc_dir $( pkgprefix includedir $package )"
		fi
	done
	# adjusting library and include path 
	sed -i "/library_dirs/s,/.*,$lib_dir," setup.cfg
	sed -i "/include_dirs/s,/.*,$inc_dir," setup.cfg
}

hook_add premake 5 "python_ldap_pm"

