[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beard/beard.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple hibernation daemon

[T] Simple hibernation daemon.

[U] https://github.com/ahills/beard

[A] Beard Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.4
[L] PublicDomain
[S] Stable

[D] 65d00197d38449bdb2970c0b7da5d557f9df7fdd3aceff2a55d1115e beard-0.4.tar.gz https://github.com/ahills/beard/archive/v0.4/
