[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cutechess/cutechess.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GUI, CLI and library for playing chess

[T] Cute Chess is a set of cross-platform tools for working with chess engines.
[T] It consists of: cutechess - a graphical user interface, cutechess-cli - a
[T] command line interface for automating chess engine matches and libcutechess
[T] - a libraby providing an interface for working with chesss engines.

[U] https://cutechess.com

[A] The cutechess authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.1

[D] 696fcf6d2ff7b4ef66bfda23ae19f0eb7ebae5e0ed4c2ff2e192e086 cutechess-1.3.1.tar.gz https://github.com/cutechess/cutechess/archive/refs/tags/v1.3.1/
