[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-intel/xf86-video-intel.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for Intel video chips

[T] The Xorg driver for Intel i810, i815, 830M, 845G, 852GM, 855GM, 865G,
[T] 915G, 915GM and 965G video chips.

[U] http://www.X.org
[U] http://intellinuxgraphics.org/

[A] Alan Hourihane
[A] Keith Whitwell
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
# LTO triggered inf.loop w/ gcc
[F] CROSS NO-LTO.gcc
[R] + x86 x86-64

[L] OpenSource
[S] Stable
[V] b74b67f0
[P] X -----5---9 250.000

[R] + x86 x86-64

[O] . package/*/*/modular-x-conf.in
[O] autogen=1 runmeson=0 # git only

[D] 1d97b21d225c592f0db7cba70c81c8ef59fdcedddc76d62a4e0c311a xf86-video-intel-b74b67f0.tar.bz2 git+https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel b74b67f0
