[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnumail/gnumail.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A OpenStep mail application

[T] GNUMail.app is a fully featured mail application using the GNUstep
[T] development framework or Apple Cocoa, which is based on the OpenStep
[T] specification provided by NeXT, Inc..

[U] http://www.collaboration-world.com/gnumail/

[A] Ludovic Marcotte <ludovic@sophos.ca>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 1.2.0pre1
[P] O -----5---9 162.500

[O] . $base/package/*/*/gnustep-conf.in

[D] 0458e4af9131c4497577363ebe29478b4df57b1ca17e43b3535f4753 GNUMail-1.2.0pre1.tar.gz !http://www.collaboration-world.com/cgi-bin/project/download.cgi/GNUMail-1.2.0pre1.tar.gz?rid=97
