[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plog/plog.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable C++ logging library

[T] Plog is a portable, simple, and extensible C++ logging library.

[U] https://github.com/SergiusTheBest/plog

[A] Plog Authors
[M] bolasse1234 <99745165+bolasse1234@users.noreply.github.com>

[C] extra/development
[F] CROSS OBJDIR

[L] MIT
[V] 1.1.11
[P] X -----5---9 400.000

[D] f6358f7dfabd4c3c8eaf4c091253b3d0f76f62ad2d8eb448c126432a plog-1.1.11.tar.gz https://github.com/SergiusTheBest/plog/archive/1.1.11/

var_append cmakeopt ' ' '-DPLOG_BUILD_SAMPLES=OFF -DPLOG_BUILD_TESTS=OFF'
