[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdbusmenu-lxqt/libdbusmenu-lxqt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt DBus menu library

[T] This library provides a Qt implementation of the DBusMenu protocol. The
[T] DBusMenu protocol makes it possible for applications to export and import
[T] their menus over DBus.

[U] https://github.com/lxqt/libdbusmenu-lxqt/

[A] libdbusmenu-lxqt Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR
[P] X -----5---9 200.000

[V] 0.3.0
[L] LGPL
[S] Stable

[D] d1a9840b6e093b82c19e0ad47ff79594b04f04487920b77475473893 libdbusmenu-lxqt-0.3.0.tar.gz https://github.com/lxqt/libdbusmenu-lxqt/archive/refs/tags/0.3.0/
