[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmplot/kmplot.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mathematical Function Plotter

[T] KmPlot is a program to plot graphs of functions, their integrals or
[T] derivatives.

[U] https://apps.kde.org/kmplot/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 98539f2eab7d4628757be2b98e8a1572480b3c18775b81cae4e03308 kmplot-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
