# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rbdoom3bfg/hotfix-vulkan-detail.patch.disabled
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- neo/sys/DeviceManager_VK.cpp.vanilla	2024-11-21 16:59:00.190000006 +0100
+++ neo/sys/DeviceManager_VK.cpp	2024-11-21 16:58:26.600000001 +0100
@@ -1268,7 +1268,7 @@
 	}
 
 	// SRS - make static so ~DynamicLoader() does not prematurely unload vulkan dynamic lib
-	static const vk::DynamicLoader dl;
+	static const vk::detail::DynamicLoader dl;
 #endif
 	vkGetInstanceProcAddr = dl.getProcAddress<PFN_vkGetInstanceProcAddr>( "vkGetInstanceProcAddr" );
 	VULKAN_HPP_DEFAULT_DISPATCHER.init( vkGetInstanceProcAddr );
