# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../sane-backends/no-desc.patch.cross
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- sane-backends-1.0.18/tools/Makefile.in.vanilla	2007-06-19 13:09:10.874041977 +0200
+++ sane-backends-1.0.18/tools/Makefile.in	2007-06-19 13:10:34.446804518 +0200
@@ -53,8 +53,7 @@
 
 @SET_MAKE@
 
-DESTINATIONS = sane-find-scanner sane-config umax_pp gamma4scanimage sane-desc \
-	       hotplug/libsane.usermap hotplug-ng/libsane.db udev/libsane.rules
+DESTINATIONS = sane-find-scanner sane-config umax_pp gamma4scanimage
 
 EXTRA = sane_strstatus.lo ../sanei/sanei_init_debug.lo \
 	../sanei/sanei_config.lo ../sanei/sanei_config2.lo \
--- sane-backends-1.0.18/Makefile.in.vanilla	2007-06-19 13:17:15.777675061 +0200
+++ sane-backends-1.0.18/Makefile.in	2007-06-19 13:17:21.490000587 +0200
@@ -34,7 +34,7 @@
 
 @SET_MAKE@
 
-SUBDIRS	= include lib sanei backend frontend tools doc po
+SUBDIRS	= include lib sanei backend frontend tools po
 
 DISTFILES = AUTHORS COPYING ChangeLog ChangeLog-1.0.0 ChangeLog-1.0.1 \
   ChangeLog-1.0.2 ChangeLog-1.0.3 ChangeLog-1.0.4 ChangeLog-1.0.5 \
