[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sane-backends/sane-backends.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Scanner Access Now Easy backends

[T] SANE (Scanner Access Now Easy) implements access to various SCSI,
[T] USB and parallel port scanners. This package contains the low-level
[T] drivers.

[U] http://www.sane-project.org

[A] Andreas Beck <becka@sunserver1.rz.uni-duesseldorf.de>
[A] David Mosberger <david.mosberger@acm.org>
[A] more than 60 other backend maintainers
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.20
[P] X -----5---9 166.600

[D] 766209572 sane-backends-1.0.20.tar.gz http://alioth.debian.org/frs/download.php/2318/
