[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cryptsetup/cryptsetup.desc
[COPY] Copyright (C) 2009 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A LUKS aware cryptsetup replacement for dm-crypt

[T] LUKS for dm-crypt is implemented in cryptsetup. cryptsetup-luks is intended
[T] as a complete replacement for the original cryptsetup. It provides all the
[T] functionally of the original version plus all LUKS features, that are
[T] accessable by luks* action.
[T] LUKS is the upcoming standard for Linux hard disk encryption. By providing
[T] a standard on-disk-format, it does not only facilitate compatibility among
[T] distributions, but also provide secure management of multiple user
[T] passwords. In contrast to existing solution, LUKS stores all setup necessary
[T] setup information in the partition header, enabling the user to transport
[T] or migrate his data seamlessly.

[U] https://gitlab.com/cryptsetup/cryptsetup

[A] Clemens Fruhwirth <http://clemens.endorphin.org/>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.7
[P] X -----5---9 185.000

[O] atstage cross && var_append extraconfopt " " "--with-libgcrypt-prefix=$root/usr"
[O] var_append extraconfopt " " "--with-luks2-lock-path=/var/run/cryptsetup"

[CV-FLAGS] ODD-STABLE
[D] 1ef65a6470d8d6789462c7cc006259316fc1847f5da66db51409ca31 cryptsetup-2.3.7.tar.xz https://www.kernel.org/pub/linux/utils/cryptsetup/v2.3/
