[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cryptsetup/cryptsetup.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A LUKS aware cryptsetup replacement for dm-crypt

[T] LUKS for dm-crypt is implemented in cryptsetup. cryptsetup-luks is intended
[T] as a complete replacement for the original cryptsetup. It provides all the
[T] functionally of the original version plus all LUKS features, that are
[T] accessable by luks* action.
[T] LUKS is the upcoming standard for Linux hard disk encryption. By providing
[T] a standard on-disk-format, it does not only facilitate compatibility among
[T] distributions, but also provide secure management of multiple user
[T] passwords. In contrast to existing solution, LUKS stores all setup necessary
[T] setup information in the partition header, enabling the user to transport
[T] or migrate his data seamlessly.

[U] https://gitlab.com/cryptsetup/cryptsetup

[A] Clemens Fruhwirth <http://clemens.endorphin.org/>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS
[R] - microblaze

[L] GPL
[S] Stable
[V] 2.7.5
[P] X -----5---9 185.000

[D] c2d90685db530696bf82bd0d349def245cd0f6ab626394f73a5161e0 cryptsetup-2.7.5.tar.xz https://www.kernel.org/pub/linux/utils/cryptsetup/v2.7/
