[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cryptsetup/cryptsetup.desc
[COPY] Copyright (C) 2009 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A LUKS aware cryptsetup replacement for dm-crypt

[T] LUKS for dm-crypt is implemented in cryptsetup. cryptsetup-luks is intended
[T] as a complete replacement for the original cryptsetup. It provides all the
[T] functionally of the original version plus all LUKS features, that are
[T] accessable by luks* action.
[T] LUKS is the upcoming standard for Linux hard disk encryption. By providing
[T] a standard on-disk-format, it does not only facilitate compatibility among
[T] distributions, but also provide secure management of multiple user
[T] passwords. In contrast to existing solution, LUKS stores all setup necessary
[T] setup information in the partition header, enabling the user to transport
[T] or migrate his data seamlessly.

[U] https://gitlab.com/cryptsetup/cryptsetup

[A] Clemens Fruhwirth <http://clemens.endorphin.org/>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS
[R] - microblaze

[L] GPL
[S] Stable
[V] 2.4.3
[P] X -----5---9 185.000

[O] atstage cross && var_append extraconfopt " " "--with-libgcrypt-prefix=$root/$prefix"
[O] var_append extraconfopt " " "--with-luks2-lock-path=/var/run/cryptsetup"
[O] pkginstalled libssh || var_append confopt ' ' '--disable-ssh-token'
[O] [ "$SDECFG_LIBC" = musl ] && var_append GCC_WRAPPER_INSERT ' ' '-D_LARGEFILE64_SOURCE=1'

[CV-FLAGS] ODD-STABLE
[D] a4a1d7dbfa41a5643ff8a6274a9d179f94392c11a3cece81574b24cf cryptsetup-2.4.3.tar.xz https://www.kernel.org/pub/linux/utils/cryptsetup/v2.4/
