[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/virtiofsd/virtiofsd.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A virtio-fs vhost-user device daemon written in Rust

[T] This program is a vhost-user backend that implements the virtio-fs device.
[T] Each virtio-fs device instance requires its own virtiofsd process.

[U] https://gitlab.com/virtio-fs/virtiofsd/

[A] Stefan Hajnoczi <stefanha@redhat.com>
[A] Masayoshi Mizuma <m.mizuma@jp.fujitsu.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] BSD
[S] Stable
[V] 1.13.2

[D] a8c478df66c2b11f82548758b920b1e61fd042b3b45a2b800708e103 virtiofsd-1.13.2.tar.gz https://gitlab.com/virtio-fs/virtiofsd//-/archive/v1.13.2/
