[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pysqlite/pysqlite.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Python DB-API 2.0 Compliant Interface Module for SQLite.  

[T] PySQLite makes the SQLite database engine available to Python developers 
[T] via the Python Database API Specification 2.0. The ambition is to expose 
[T] all of SQLite's functionality in a pythonic way, and to offer additional 
[T] ease-of-use features. 

[U] http://pysqlite.sourceforge.net

[A] Michael Owens
[A] Gerhard Häring 
[M] Christian Wiese <packages@t2.ixplanet.de>

[C] extra/development

[E] python 

[L] OpenSource 

[S] Stable
[V] 1.1.6 
[P] X -----5---9 132.400

[D] 3070724563 pysqlite-1.1.6.tar.gz http://dl.sourceforge.net/pysqlite/
