[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pysqlite/pysqlite.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python DB-API 2.0 Compliant Interface Module for SQLite

[T] PySQLite makes the SQLite database engine available to Python developers
[T] via the Python Database API Specification 2.0. The ambition is to expose
[T] all of SQLite's functionality in a pythonic way, and to offer additional
[T] ease-of-use features.

[U] http://pysqlite.org

[A] Michael Owens
[A] Gerhard Häring
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add python

[L] OpenSource

[S] Stable
[V] 1.1.8a
[P] X -----5---9 132.400

[CV-FLAGS] ODD-STABLE
[D] d29fc01bc3b7b060a0ac7858c77be2efdf79d933a6d30c919f2895de pysqlite-1.1.8a.tar.gz http://initd.org/pub/software/pysqlite/releases/1.1/1.1.8/
