[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gparted/gparted.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome Partition Editor

[T] GParted is the Gnome Partition Editor application.
[T] GParted is an industrial-strength package for creating, destroying,
[T] resizing, checking and copying partitions, and the file systems on them.
[T] This is useful for creating space for new operating systems, reorganizing
[T] disk usage, copying data residing on hard disks and mirroring one partition
[T] with another (disk imaging).

[U] http://gparted.sourceforge.net

[A] Bart Hakvoort <gparted@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.1.0
[P] X -----5---9 801.000

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/gparted/cache.json
[D] a1a56a8252533fb8bedcec817194d7c18a160b6fb06f69f27765e30d gparted-1.1.0.tar.gz http://sourceforge.net/projects/gparted/files/gparted/gparted-1.1.0/
