[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gparted/gparted.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome Partition Editor

[T] GParted is a free partition editor for graphically managing your disk
[T] partitions, for creating, destroying, resizing, checking and copying
[T] partitions, and the file systems on them. This is useful for creating space
[T] for new operating systems, reorganizing disk usage, copying data residing
[T] on hard disks and mirroring one partition with another (disk imaging).

[U] https://gparted.sourceforge.net

[A] Bart Hakvoort <gparted@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 1.8.0
[P] X -----5---9 801.000

[D] 96d8e98b1a64196354ccd1d36eec1a82cdcc79913c2bb3eb7450a93e gparted-1.8.0.tar.gz http://dl.sourceforge.net/sourceforge/gparted/

. $base/package/*/*/gnome-conf.in
