[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/express/express.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Enlightenment 17 instant messaging program

[T] A efl based instant messaging program.

[U] http://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] r43316
[P] O -----5---9 490.300

[O] . $base/package/*/*/e17-conf.in

[D] 24e35ea2f9b095d1e6b991792a459c4a210b47bfa8a8daf845a106a0 express-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/BROKEN express/express -r43316
