[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/binwalk/binwalk.desc
[COPY] Copyright (C) 2014 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast, easy to use tool for analyzing and extracting firmware

[T] Binwalk is a fast, easy to use tool for analyzing and extracting firmware
[T] images.

[U] http://binwalk.org/

[A] Craig Heffner
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[F] CROSS
[L] GPL
[S] Stable
[V] 2.3.4
[P] X -----5---9 162.200

[D] 671169d7b9ba0f54b5be0c46ddb42bca2094a3e9930303172b8bd24f binwalk-v2.3.4.tar.gz https://github.com/devttys0/binwalk/archive/v2.3.4/
