[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/binwalk/binwalk.desc
[COPY] Copyright (C) 2014 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast, easy to use tool for analyzing and extracting firmware

[T] Binwalk is a fast, easy to use tool for analyzing and extracting firmware
[T] images.

[U] http://binwalk.org/

[A] Craig Heffner
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[F] CROSS
[L] GPL
[S] Stable
[V] 2.3.3
[P] X -----5---9 162.200

[CV-FLAGS] NO-PREFIX ODD-STABLE
[D] 23792afa045b1f7eee120611a8bce1251ddbda568009ef40757ffc73 binwalk-v2.3.3.tar.gz https://github.com/devttys0/binwalk/archive/v2.3.3/
