
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/slmodem/slmodem.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Driver for SmartLink modems

[T] This is Smart Link Soft Modem for Linux version 2.X. It provides
[T] full-featured 56K Voice Fax Modem.
[T] 
[T] Smart link products supported
[T]   Riser: HAMR5600, SmartRiser56, SmartRiser561-CNR/ACR/MDC/MiniPCI 
[T]   PCI: SmartPCI56, SmartPCI561, SmartPCI562, SmartPCI563, SmartLAN56 
[T]   USB: SmartUSB56 

[U] http://www.smlink.com/main/item.php?ln=en&item_id=84&main_id=32

[A] SmartLink Ltd.
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] base/system

[R] + x86
[L] OpenSource
[S] Beta
[V] 2.9.8
[P] X -----5---9 800.000

[D] 3722396547 slmodem-2.9.8.tar.gz ftp://ftp.smlink.com/linux/unsupported/

