[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nemo/nemo.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File browser for Cinnamon

[T] Nemo is a free and open-source software and official file manager of the
[T] Cinnamon desktop environment. It is a fork of GNOME Files (formerly named
[T] Nautilus).

[U] https://github.com/linuxmint/nemo

[A] Linux Mint Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon

[L] GPL
[S] Stable
[V] 6.6.4

[D] a5cecb43ccc6d4ab50e2f825112a0bb07f2f9b14adc70022f63b8df0 nemo-6.6.4.tar.gz https://github.com/linuxmint/nemo/archive/refs/tags/6.6.4/
