[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/box86/box86.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux Userspace x86 Emulator with a twist, targeted at ARM Linux devices

[T] Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux
[T] systems, like ARM (host system needs to be 32bit little-endian).

[U] https://github.com/ptitSeb/box86

[A] Sebastien Chevalier
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS
[R] + arm

[L] MIT
[S] Beta
[V] 0.3.6
[P] X -----5---9 800.000

[D] 39fbb69462ceeb8455f3980c4ff2965bde8841ae508a1b6a63964662 box86-0.3.6.tar.gz https://github.com/ptitSeb/box86/archive/v0.3.6/
