[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ladspa-vcf/ladspa-vcf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LADSPA Plugin

[T] LADSPA plugins for audio EQ biquad.

[U] http://www.suse.de/~mana/ladspa.html

[A] Matthias Nagorni
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.0.5
[P] X -----5---9 181.400

[O] makeinstopt=
[O] hook_add postmake 5 "install vcf.so $root$libdir/ladspa/"

[CV-URL] http://www.suse.de/~mana/ladspa.html

[O] . $base/package/*/ladspa/ladspa.in

[D] 85d7305f7c74c1a9418a971099a0666a24dee126d6222216e1dcbb60 vcf-0.0.5.tar.bz2 http://www.suse.de/~mana/
