[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ladspa-vcf/ladspa-vcf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LADSPA Plugin

[T] LADSPA plugins for audio EQ biquad.

[U] https://www.suse.de/~mana/ladspa.html

[A] Matthias Nagorni
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.0.5

makeinstopt=
hook_add postmake 5 "install vcf.so $root$libdir/ladspa/"

[CV-URL] http://www.suse.de/~mana/ladspa.html

. $base/package/*/ladspa/ladspa.in

[D] 85d7305f7c74c1a9418a971099a0666a24dee126d6222216e1dcbb60 vcf-0.0.5.tar.bz2 http://www.suse.de/~mana/
