[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pocl/pocl.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable Computing Language

[T] Portable Computing Language (pocl) aims to become a MIT-licensed
[T] open source implementation of the OpenCL standard which can be easily
[T] adapted for new targets and devices, both for homogeneous CPU and
[T] heterogenous GPUs/accelerators.
[T]
[T] pocl uses Clang as an OpenCL C frontend and LLVM for the kernel
[T] compiler implementation, and as a portability layer. Thus, if your
[T] desired target has an LLVM backend, it should be able to get OpenCL
[T] support easily by using pocl.

[U] http://pocl.sourceforge.net/
[U] http://portablecl.org

[A] pocl developers
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] MIT
[S] Beta
[V] 1.8
[P] X -----5---9 109.500

[O] var_append extraconfopt ' ' '--disable-icd'

[CV-FLAGS] NO-PREFIX
[D] 73740626cb6676403a74f5e81f94e18c1022f8348fc5d6e6a0ca2793 pocl-1.8.tar.gz https://github.com/pocl/pocl/archive/v1.8/
