
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/mldonkey/mldonkey.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] mldonkey, eDonkey p2p client

[T] mldonkey is a new client to access the eDonkey network , a peer-to-peer 
[T] network particularly efficient for big files thanks to a multi-sources 
[T] download protocol. It is written in  Objective-Caml , and comes with its 
[T] own GTK GUI, an HTTP interface and a telnet interface. It works on most 
[T] UNIX platforms. 

[U] http://www.nongnu.org/mldonkey/

[A] [b8]_bavard <bavard@mldonkey.net>
[M] Mathieu <tenfingers@ifrance.com>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.5-3
[P] X -----5---9 816.000

[D] 2005034418 mldonkey-2.5-3.sources.tar.gz http://savannah.nongnu.org/download/mldonkey/release-2.5-3/official/

