
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../mahjong/mahjong.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A chinese board game

[T] This is a set of three programs which provide a networked Mah Jong 
[T] program, together with a computer player. Thus the game can be played 
[T] by four humans, by a human and three computer players, or any other 
[T] combination. There is a server program, which handles the game - only 
[T] one game, since I'm not trying to compete with Yahoo! and friends -, an 
[T] X client to allow humans to play naturally, and a computer player. The 
[T] version of Mah Jong is that generally called Chinese Classical. Of 
[T] course, there are many variants within this; I intend to accommodate 
[T] most of the more interesting variants via options, but this is future 
[T] work. In the longer term, I might also be interested in adding Hong Kong 
[T] and Japanese versions. I'm not interested in adding American versions, 
[T] though somebody else might be.

[U] http://www.stevens-bradfield.com/MahJong/

[A] J. C. Bradfield <mahjong@stevens-bradfield.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/board

[L] GPL
[S] Stable
[V] 1.6.3
[P] X -----5---9 215.200

[D] 2040626750 mj-1.6.3-src.tar.gz http://www.stevens-bradfield.com/MahJong/Source/

