[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pine/pine.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A mail/news client and related programs

[T] Pine(R) is the University of Washington's "Program for Internet News and
[T] Email". It is intended to be an easy-to-use program for sending,
[T] receiving, and filing Internet electronic mail messages and bulletin
[T] board (Netnews/Usenet) messages.
[T]
[T] The pine package also contains the 'pico' editor, the 'pilot' filemanager
[T] and a simple IMAP daemon.

[U] http://www.washington.edu/pine

[A] University of Washington
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Free-to-use
[S] Stable
[V] 4.64
[P] O -----5---9 115.900

[D] 86c0ea6133e89a2c180fcf47d60b8e882ff6000fb0b3a40f4cdb0844 pine4.64.tar.gz http://gd.tuwien.ac.at/infosys/mail/pine/

# build with shadow only
BUILD_TYPE=slx

pine_main() {
	./build $BUILD_TYPE SSLTYPE=unix SSLDIR=/usr
	cp -fv bin/* $root$bindir/

	mkdir -p $root$docdir/imap
	rm -rf imap/docs/rfc/
	cp -rfv imap/docs/ $root$docdir/imap/

	# install the man-pages
	cp -fv imap/src/imapd/imapd.8 $root$mandir/man8
	mv -v doc/{pico.1,pilot.1,pine.1} $root$mandir/man1/

	echo "Copying c-client library to $root/$prefix/lib"
	cp -fv imap/c-client/c-client.a $root$libdir/
	mkdir -p $includedir/c-client
	cp -fv imap/c-client/*.h $root$includedir/c-client/
	ln -sfv c-client.a $root$libdir/libc-client.a
}

var_append INSTALL_WRAPPER_FILTER '|' \
	'sed -e "s,bin/imapd,bin/imapd_pine," \
	     -e "s,man8/imapd.8,man8/imapd_pine.8,"'

runmake=0
hook_add inmake 5 pine_main
