# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tqt/tqt.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Qt toolkit for Trinity Desktop Environment

[T] TQt is a multiplatform C++ GUI application framework based on the last open
[T] source release of Qt 3.x branch which is maintained by the Trinity Desktop
[T] project.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] GPL
[S] Stable
[V] 14.1.5
[P] X -----5---9 200.000

[CV-GROUP] tde
[D] 7b5dab7bdb6d9715de5a14de78a11469e35dfd5a5638d4fd0fded20e tqt-14.1.5.tar.gz git+https://mirror.git.trinitydesktop.org/gitea/TDE/tqt.git r14.1.5

. $base/package/*/*/tde-conf.in

runconf=0
hook_add preconf 5 './configure -prefix $root/$prefix -xft'
var_append GCC_WRAPPER_APPEND ' ' -std=c++11
export LD_LIBRARY_PATH=$builddir/tqt.git/lib/

hook_add premake 5 "[ -e $root/$prefix/lib ] || ln -s $root/$prefix/lib64 $root/$prefix/lib"

var_remove flistdel '|' $prefix/etc/settings/tqt_plugins_3.5rc
