# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tqt/tqt.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Qt toolkit for Trinity Desktop Environment

[T] TQt is a multiplatform C++ GUI application framework based on the last open
[T] source release of Qt 3.x branch which is maintained by the Trinity Desktop
[T] project.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 200.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 3c6786cf2e687744f26c95f86ebdf682ce3f5d26b125d35790480455 tqt-14.1.4.tar.gz git+https://mirror.git.trinitydesktop.org/gitea/TDE/tqt.git r14.1.4

runconf=0
hook_add preconf 5 './configure -prefix $root/$prefix -xft'
var_append GCC_WRAPPER_APPEND ' ' -std=c++11
export LD_LIBRARY_PATH=$builddir/tqt.git/lib/

hook_add premake 5 "[ -e $root/$prefix/lib ] || ln -s $root/$prefix/lib64 $root/$prefix/lib"

var_remove flistdel '|' $prefix/etc/settings/tqt_plugins_3.5rc
