[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxml++/libxml++.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] libxml++ is a C++ wrapper for the libxml XML parser library

[T] libxml++ is a C++ wrapper for the libxml XML parser library.

[U] http://libxmlplusplus.sourceforge.net/

[A] Ari Johnson
[A] Christophe de Vienne
[A] Murray Cumming
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 5.0.2
[P] X -----5---9 208.850

[D] 9a7434d4d7637ad723feb6e40f052e765a3b657fab89b75ff439029d libxml++-5.0.2.tar.xz https://download.gnome.org/sources/libxml++/5.0/
