[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xalan-c/xalan-c.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An XSLT processor

[T] Xalan-C++ is an XSLT processor for transforming XML documents into HTML,
[T] text, or other XML document types.

[U] https://xml.apache.org/xalan-c/

[A] The Apache foundation <xalan-dev@xml.apache.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] APL
[S] Stable
[V] 1.12

[D] 7725fbd1e5c4ac64f1c071ce5d14cfba86894dc187b7f787d1710940 xalan_c-1.12.tar.gz https://downloads.apache.org/xalan/xalan-c/sources/
