[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/balance/balance.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A TCP proxy and load balancer

[T] Balance is a simple but powerful generic TCP proxy with round-robin load
[T] balancing and failover mechanisms. Its behaviour can be controlled at
[T] runtime using a simple command line syntax.

[U] http://www.inlab.de/balance.html

[A] Thomas Obermair <thomas.obermair@inlab.de>
[M] Cyrus Muraya <cyrus.muraya@safemedia.com>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 3.35
[P] X -----5---9 800.000

[D] a51ab4ef179393e9acb6a284f9194208a081c88eef33a33cd257b6ec balance-3.35.tar.gz http://www.inlab.de/
