# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/86box/86box.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Emulator of x86-based machines

[T] 86Box is a low level x86 emulator that runs older operating systems and
[T] software designed for IBM PC systems and compatibles from 1981 through
[T] fairly recent system designs based on the PCI bus.

[U] https://86box.net/

[A] 86Box
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[E] opt qt6base qt6tools qt6translations
[E] opt qt5base qt5tools qt5translations

[L] GPL
[S] Stable
[V] 5.0

[D] bd08eeefe14add5e654c7bd5231e09b6afadbae5c5c937f7d1d0e5e1 86Box-v5.0.tar.gz https://github.com/86Box/86Box/archive/v5.0/

pkginstalled qt6base && var_append cmakeopt ' ' -DUSE_QT6=ON
var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
