[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: architecture/avr32/package/.../u-boot.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 1.1.4-avr1

[O] var_insert patchfiles ' ' "`match_source_file -p patch`"

[D] 1214633857 u-boot-1.1.4.tar.bz2 http://dl.sourceforge.net/sourceforge/u-boot/
[D] 440668189 u-boot-1.1.4-avr1.patch.bz2 http://avr32linux.org/twiki/pub/Main/UbootPatches/
