[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kquickcharts/kquickcharts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A QtQuick plugin providing high-performance charts

[T] The Quick Charts module provides a set of charts that can be used from
[T] QtQuick applications. They are intended to be used for both simple display
[T] of data as well as continuous display of high-volume data

[U] https://invent.kde.org/frameworks/kquickcharts

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.20.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 43995adfcd17167806d663c37d5aba62e5d84cd975ab651b9ab942ec kquickcharts-6.20.0.tar.xz https://download.kde.org/stable/frameworks/6.20/

. $base/package/*/*/kde-conf.in
