[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-cups-manager/gnome-cups-manager.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome cups interface

[T] Gnome cups interface

[U] http://www.gnome.org/

[A] unknown
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/desktop/gnome

[L] GPL
[S] Alpha
[V] 0.33
[P] X -----5---9 225.100

[O] var_append GCC_WRAPPER_REMOVE " " "-DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED"
[O] var_append GCC_WRAPPER_REMOVE " " "-DGTK_DISABLE_DEPRECATED -DGNOME_DISABLE_DEPRECATED"

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-cups-manager/cache.json
[D] 2101047245 gnome-cups-manager-0.33.tar.bz2 https://download.gnome.org/sources/gnome-cups-manager/0.33/
