# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/shadow/hotfix.patch.musl
# Copyright (C) 2019 - 2021 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- shadow-4.1.4.3/configure.vanilla	2019-02-07 09:34:26.116453905 +0000
+++ shadow-4.1.4.3/configure	2019-02-07 09:34:37.412453776 +0000
@@ -13373,7 +13373,7 @@
 $as_echo "#define USE_SYSLOG 1" >>confdefs.h
 
 
-$as_echo "#define RLOGIN 1" >>confdefs.h
+$as_echo "//#define RLOGIN 1" >>confdefs.h
 
 
 $as_echo "#define RUSEROK 0" >>confdefs.h
