[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/efibooteditor/efibooteditor.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Boot Editor for (U)EFI based systems

[T] Boot Editor GUI and CLI to manipulate UEFI bootmenu entries.

[U] https://github.com/Neverous/efibooteditor

[A] Maciej Szeptuch
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 1.5.3
[L] LGPL
[S] Stable

[D] df0bce675ea43db4c7379c0333b5721e66896abd33ff2aad34a39805 efibooteditor-1.5.3.tar.gz https://github.com/Neverous/efibooteditor/archive/refs/tags/v1.5.3/
