# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-emoji/python-emoji.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Emoji's for Python

[T] Emoji's for Python.

[U] https://pypi.org/project/emoji/

[A] carpedm20
[A] TahirJalilov
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 2.15.0

[D] 4e145e2c84e10822fe22540835f5bc1a979104af56ae057daa7c2119 emoji-2.15.0.tar.gz https://files.pythonhosted.org/packages/a2/78/0d2db9382c92a163d7095fc08efff7800880f830a152cfced40161e7638d/
