#!/bin/sh
#
# T2 Linux /etc/rc.d/init.d/prelude-nids 
#
# Desc: Prelude-IDS Network Monitoring Sensor 
# Runlevel: 66 rcX 
#

main_begin

    block_begin(start, `Starting prelude-nids (daemon mode).')
        check(`D_prefix/bin/prelude-nids -d')
    block_end

    block_begin(stop, `Stopping prelude-nids (daemon mode).')
        check(`killall -15 D_prefix/bin/prelude-nids')
    block_end

    block_begin(stop, `Restarting prelude-nids (daemon mode).')
        check(`killall -1 D_prefix/bin/prelude-nids')
    block_end

main_end
