[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/swuniq/swuniq.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Streaming sliding window uniq

[T] Streaming sliding window uniq.

[U] https://github.com/mterron/swuniq

[A] Swuniq Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] ee4f1ab0865231828077d4aba15fdf41da91ef3c27d24fd396f468a3 swuniq-1.0.tar.gz https://github.com/mterron/swuniq/archive/v1.0/
