[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/swuniq/swuniq.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Streaming sliding window uniq

[T] Streaming sliding window uniq.

[U] https://github.com/mterron/swuniq

[A] Swuniq Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.1
[L] MIT
[S] Stable

[D] 851d7fc09bba638ae1a63c3b0b42112147c1c547070d8b2104c161d6 swuniq-1.0.1.tar.gz https://github.com/mterron/swuniq/archive/v1.0.1/
