[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kanagram/kanagram.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Letter Order Game

[T] Kanagram is a game based on anagrams of words: the puzzle is solved when 
[T] the letters of the scrambled word are put back in the correct order.

[U] https://apps.kde.org/kanagram/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 40a2d8889adafb5eb1d8e30b76056356154820f6db5ebcd8afa82810 kanagram-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
