[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kanagram/kanagram.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Letter Order Game

[T] Kanagram is a game based on anagrams of words: the puzzle is solved when 
[T] the letters of the scrambled word are put back in the correct order.

[U] https://apps.kde.org/kanagram/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 291b3f0ed83ee1d4567af4f98a83fa3f42024ea95f81e5ac74e31135 kanagram-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
