[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kanagram/kanagram.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Letter Order Game

[T] Kanagram is a game based on anagrams of words: the puzzle is solved when
[T] the letters of the scrambled word are put back in the correct order.

[U] https://apps.kde.org/kanagram/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] a07ceaf0ddcbc7f3262e52a91d37591bb510b83908e7d7262dbc7af9 kanagram-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
