[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/usbmuxd/usbmuxd.desc
[COPY] Copyright (C) 2010 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A socket daemon to multiplex connections from and to iOS devices

[T] A socket daemon to multiplex connections from and to iOS devices.

[U] http://www.libimobiledevice.org

[A] info@libimobiledevice.org
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.1
[P] X -----5---9 106.000


[D] 6f93f864958b2e304a50952be3279d305f6d70c5c20ae3b1159014df usbmuxd-1.1.1.tar.bz2 https://github.com/libimobiledevice/usbmuxd/releases/download/1.1.1/
