[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aboot/aboot.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bootloader for the Alpha architecture

[T] Aboot is the Linux bootloader for Alpha systems using the SRM console.
[T] This package also includes the utilities isomarkboot, swriteboot and
[T] sdisklabel.
[T] It is based on the standard Linux/Alpha bootloader, with extensions by
[T] David Mosberger and Michael Schwingen (prompt for arguments, kernel argument
[T] mapping using /etc/aboot.conf file).

[U] https://sourceforge.net/projects/aboot/

[A] Will Woods <will.woods@compaq.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/boot
[F] CROSS NO-LTO.gcc NOPARALLEL
[R] + alpha

[L] GPL
[S] Stable
[V] dde7f7b

[O] hook_add premake 5 'eval $MAKE $makeopt CC=cc CFLAGS=\"--include $root/usr/include/asm/a.out.h -D_ASM_X86_A_OUT_H\" -C tools objstrip'
[O] var_append makeinstopt ' ' root=$sysroot

[D] 052dc05b5e83f4ad3236efe0f9c655d1ba24bdd93607a0ad14b0c12e aboot-dde7f7b.tar.gz !https://github.com/mattst88/aboot/archive/dde7f7b.tar.gz
