[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/aboot/aboot.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bootloader for the Alpha architecture

[T] Aboot is the Linux bootloader for Alpha systems using the SRM console.
[T] This package also includes the utilities isomarkboot, swriteboot and
[T] sdisklabel.
[T] It is based on the standard Linux/Alpha bootloader, with extensions by
[T] David Mosberger and Michael Schwingen (prompt for arguments, kernel argument
[T] mapping using /etc/aboot.conf file).

[U] http://sourceforge.net/projects/aboot/

[A] Will Woods <will.woods@compaq.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/boot
[F] CROSS NO-LTO FCOMMON NOPARALLEL
[R] + alpha

[L] GPL
[S] Stable
[V] e4bccdb
[P] X -----5---9 202.000

[O] hook_add premake 5 'eval $MAKE $makeopt CC=cc CFLAGS=\"--include $root/usr/include/asm/a.out.h -D_ASM_X86_A_OUT_H\" -C tools objstrip'
[O] var_append makeinstopt " " "root=$sysroot"

[D] 4aa558f0fd2a487b2dfc42aa82fd5b204e841aa74270eb373dea3947 aboot-e4bccdb.tar.bz2 git+https://github.com/mattst88/aboot.git e4bccdb
