[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gccmakedep/gccmakedep.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dependency generator

[T] A dependency generator of the historic, monolythic X.org tree.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 1.0.5
[P] X -----5---9 112.600

[D] e08c16f1a050e8f76a421deb60654e508ca9824d4c1b2fa8596a6cf4 gccmakedep-1.0.5.tar.xz https://xorg.freedesktop.org/releases/individual/util/

. package/*/*/modular-x-conf.in
