[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gccmakedep/gccmakedep.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dependency generator

[T] A dependency generator of the historic, monolythic X.org tree.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4
[P] X -----5---9 112.600

. package/*/*/modular-x-conf.in

[D] 2e7b92a292182b0cd4fc1a4b03411a60b7e017d679ca2548895c3582 gccmakedep-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/util/
