[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/skalibs/skalibs.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Set of general-purpose C programming libraries for skarnet.org software

[T] Set of general-purpose C programming libraries for skarnet.org software.

[U] https://skarnet.org/software/skalibs/

[A] Skalibs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.14.5.0
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 32a8cc180b9d6ae69634da3feec9b4d675b464465bb36fbbc1e6d154 skalibs-2.14.5.0.tar.gz https://skarnet.org/software/skalibs/
