[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/skalibs/skalibs.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Set of general-purpose C programming libraries for skarnet.org software

[T] Set of general-purpose C programming libraries for skarnet.org software.

[U] https://skarnet.org/software/skalibs/

[A] Skalibs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.12.0.1
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] c06ddcb8b0f0ebc21d8abad620d8b14aeec1134042c10459594376df skalibs-2.12.0.1.tar.gz https://skarnet.org/software/skalibs/
