[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nip4/nip4.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GTK frontend for VIPS, an image processing library/suite

[T] nip4 is a spreadsheet-like interface to the libvips image processing
[T] library. You create a set of formula connecting your objects together, and
[T] on a change nip4 will recalculate.

[U] https://github.com/jcupitt/nip4

[A] John Cupitt
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 9.0.12

[D] bc3bdfaba3c53d3cb97be9014e27afd7330c8e0c01676dec18a915cf nip4-9.0.12.tar.gz https://github.com/jcupitt/nip4/archive/refs/tags/v9.0.12/
