[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-bad/gst-plugins-bad.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of bad GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have bad
[T] quality code and correct functionality.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS NO-LTO

[E] opt faac
[E] opt ladspa
[E] opt libaom
[E] opt libopus
[E] opt libwebp
[E] opt libzvbi
[E] opt libaac
[E] opt neon
[E] opt openexr
[E] opt openh264
[E] opt orc
[E] opt speex
[E] opt libdc1394
[E] opt libde265
[E] opt lilv
[E] opt lv2
[E] opt abseil-cpp
[E] opt faac
[E] opt gsm
[E] opt glslang
[E] opt json-glib
[E] opt libaac
[E] opt libass
[E] opt libfreeaptx
[E] opt liblc3
[E] opt libldac
[E] opt liblrdf
[E] opt libmodplug
[E] opt librsvg
[E] opt libtiff
[E] opt libzvbi
[E] opt openal
[E] opt openjpeg
[E] opt raptor
[E] opt shaderc
[E] opt soundtouch
[E] opt spandsp
[E] opt svt-av1
[E] opt webrtc-audio-processing-1

[L] LGPL
[S] Stable
[V] 1.28.1
[P] X -----5---9 179.800

[CV-GROUP] gst
[CV-FLAGS] ODD-UNSTABLE
[D] 4dbae7aa6fcd43fd1fd2242f2f2e5285cb115c367402fba32e7c7397 gst-plugins-bad-1.28.1.tar.xz https://gstreamer.freedesktop.org/src/gst-plugins-bad/

var_append mesonopt ' ' '-Dsctp=enabled -Dtests=disabled -Dexamples=disabled'
var_append mesonopt ' ' '-Dpackage-name="GStreamer base plug-ins (T2 SDE)" -Dpackage-origin="t2sde.org.org"'
pkginstalled gobject-introspection && var_append mesonopt ' ' -Dintrospection=enabled
pkginstalled libqrencode || var_append mesonopt ' ' -Dqroverlay=disabled
