[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-bad/gst-plugins-bad.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of bad GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have bad
[T] quality code and correct functionality.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS NO-LTO

[E] opt libaom
[E] opt libopus
[E] opt openh264
[E] opt orc
[E] opt speex

[L] LGPL
[S] Stable
[V] 1.25.50
[P] X -----5---9 162.241

[CV-GROUP] gstreamer
[D] c344f6c04a3e47f2ee120a4dce49646752840031761e914230cb0f57 gst-plugins-bad-1.25.50.tar.xz https://gstreamer.freedesktop.org/src/gst-plugins-bad/
