[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-bad/gst-plugins-bad.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of bad GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have bad
[T] quality code and correct functionality.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS NO-LTO

[E] opt ladspa
[E] opt libaom
[E] opt libopus
[E] opt libwebp
[E] opt neon
[E] opt openexr
[E] opt openh264
[E] opt orc
[E] opt speex
[E] opt libdc1394

[L] LGPL
[S] Stable
[V] 1.26.1
[P] X -----5---9 200.800

[O] var_append mesonopt ' ' '-Dsctp=enabled -Dtests=disabled -Dexamples=disabled'
[O] var_append mesonopt ' ' '-Dpackage-name="GStreamer base plug-ins (T2 SDE)" -Dpackage-origin="t2sde.org.org"'
[O] pkginstalled gobject-introspection && var_append mesonopt ' ' -Dintrospection=enabled

[CV-GROUP] gst
[D] c7a68c7d490410a1456a5a2381c38f987b0ce07811f52d8439aaa35b gst-plugins-bad-1.26.1.tar.xz https://gstreamer.freedesktop.org/src/gst-plugins-bad/

