[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libspe/libspe.desc
[COPY] Copyright (C) 2009 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SPE Runtime Management Library for the Cell Broadband Engine

[T] Implementation of the "SPE Runtime Management Library" for the Cell
[T] Broadband Engine.

[U] https://sourceforge.net/projects/libspe/

[A] IBM Corp.
[M] René Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS NOPARALLEL
[R] + powerpc powerpc64

[L] GPL
[S] Stable
[V] 2.1.0-85
[P] O -----5---9 180.100

[O] var_append makeopt ' ' 'X86=0 CROSS_COMPILE=0 libdir=$libdir'
[O] var_append makeinstopt ' ' 'X86=0 CROSS_COMPILE=0 libdir=$libdir'

[D] 2883c9a926029c64ec493def89eb946a2d23a1c8e1a0958c252541bc libspe2-2.1.0-85.tar.gz http://dl.sourceforge.net/project/libspe/OldFiles/
