vstpath=$root/$prefix/lib/vst

var_append makeopt " " "WINEPATH=$root/$prefix"
var_append makeopt " " "VST_PATH=$vstpath"
var_append makeinstopt " " "WINEPATH=$root/$prefix"
var_append makeinstopt " " "VST_PATH=$vstpath"

function vstserver_premake() {
	mkdir -vp $vstpath
}

function vst_server_postmake() {
	cat <<- EOT > $root/etc/profile.d/vstserver
export VST_PATH=$vstpath
	EOT
}

premake=vstserver_premake
