[I] ARP packet filtering administration  

[T] arptables is used to set up and maintain the tables of ARP rules 
[T] in the Linux kernel. These rules inspect the  ARP frames which
[T] they  see. 
[T] arptables is analogous to the iptables user space tool, but 
[T] arptables is less complicated. 

[U] http://ebtables.sf.net/ 

[A] Bart De Schuymer <bdschuym_at_pandora.be>
[A] Nick Fedchik <nick_at_fedchik.org.ua>
[A] Grzegorz Borowiak <grzes_at_gnu.univ.gda.pl> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[L] GPL 

[S] Stable
[V] 0.0.3-2 
[P] X -----5---9 200.000

[D] 1788325950 arptables-v0.0.3-2.tar.gz http://dl.sourceforge.net/ebtables/
