[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/konquest/konquest.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Galactic conquest game

[T] Konquest is a version of Gnu-Lactic Konquest. Players conquer other planets 
[T] by sending ships to them. The goal is to build an interstellar empire and 
[T] ultimately conquer all other player's planets.

[U] https://apps.kde.org/konquest/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1d64cb4958a2bcc355f75a0d5775c1f10826ab282cc53b910e74d646 konquest-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
