[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/konquest/konquest.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Galactic conquest game

[T] Konquest is a version of Gnu-Lactic Konquest. Players conquer other planets
[T] by sending ships to them. The goal is to build an interstellar empire and
[T] ultimately conquer all other player's planets.

[U] https://apps.kde.org/konquest/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 5f457be68dcf2d83c22d8f93149bed3b96b07d0c6d457b6f333041d0 konquest-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
