[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/konquest/konquest.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Galactic conquest game

[T] Konquest is a version of Gnu-Lactic Konquest. Players conquer other planets 
[T] by sending ships to them. The goal is to build an interstellar empire and 
[T] ultimately conquer all other player's planets.

[U] https://apps.kde.org/konquest/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 179.300

[CV-GROUP] kde-gear
[D] b2ef2a1c6457157584a948788730e43258b904bc64172effdc9f0cd2 konquest-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
