
apr_fixup()
{
	cp -fv build/*.awk $root/$prefix/share/build/

	sed -i -e s,apr_builddir=.*,apr_builddir=/$prefix/share/build, \
	       -e s,apr_builders=.*,apr_builders=/$prefix/share/build, \
	       $root/$prefix/share/build/apr_rules.mk

	sed -i -e s,APR_SOURCE_DIR=.*,APR_SOURCE_DIR="/$prefix/share", \
	       -e s,APR_BUILD_DIR=.*,APR_BUILD_DIR="/$prefix/share", \
	       $root/$bindir/apr-config
}

hook_add postmake 5 apr_fixup

