[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qca2-cyrus-sasl/qca2-cyrus-sasl.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt Cryptographic Architecture (QCA) ver2 plugin for SASL capability

[T] This is a plugin to provide SASL capability to programs that
[T] utilize the Qt Cryptographic Architecture (QCA).

[U] http://delta.affinix.com/qca/

[A] Justin Karneges <justin@affinix.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/crypto

[L] LGPL
[S] Beta
[V] 2.0.0-beta3

[D] 03f33ed37f1bfaead12587888d2dbf603af27c62d1bf647995df211f qca-cyrus-sasl-2.0.0-beta3.tar.bz2 http://delta.affinix.com/download/qca/2.0/plugins/
