[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-gmmlib/intel-gmmlib.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel graphics memory management library

[T] The Intel Graphics Memory Management Library provides device specific
[T] and buffer management for the Intel Graphics Compute Runtime for
[T] OpenCL and the Intel Media Driver for VAAPI.

[U] https://github.com/intel/gmmlib/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] OpenSource
[S] Stable
[V] 22.8.2
[P] X -----5---9 127.600

[D] 980ff7390a9654566de0913788dfea63efa9697f8c41a3f72054c912 intel-gmmlib-22.8.2.tar.gz https://github.com/intel/gmmlib/archive/
