[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intel-gmmlib/intel-gmmlib.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel graphics memory management library

[T] The Intel Graphics Memory Management Library provides device specific
[T] and buffer management for the Intel Graphics Compute Runtime for
[T] OpenCL and the Intel Media Driver for VAAPI.

[U] https://github.com/intel/gmmlib/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] OpenSource
[V] 22.10.0
[P] X -----5---9 127.600

[D] 38cca6fd6a7a396ee8baad24bc0f0e9a2a19a403f24096898aaeb294 intel-gmmlib-22.10.0.tar.gz https://github.com/intel/gmmlib/archive/

var_append cmakeopt ' ' -DRUN_TEST_SUITE=OFF
