[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-control-center/gnome-control-center.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Control Center

[T] Control-center is a configuration tool for easily setting up your GNOME
[T] environment. All facilities of your system - the input devices, the
[T] window-manager, window-background, screensavers, MIME associations,
[T] sound-effetcs, and much more can be configured.
[T]
[T] It also provides hooks for external programs that can insert controls.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.38.1
[P] X -----5---9 185.500

[O] . $base/package/*/*/gnome2-conf.in
[O] var_append GCC_WRAPPER_APPEND ' ' "`pkg-config libxklavier --cflags`"

[D] 51f1bc6315f6ee5845d501a8533a17187614223c20dc03c07c1829b3 gnome-control-center-3.38.1.tar.xz http://download.gnome.org/sources/gnome-control-center/3.38/
[CV-URL] http://download.gnome.org/sources/gnome-control-center/cache.json
