[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/certbot/certbot.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Let's Encrypt is a new Certificate Authority

[T] Let's Encrypt is a free, automated, and open certificate authority (CA),
[T] run for the public's benefit. Let's Encrypt is a service provided by the
[T] Internet Security Research Group (ISRG).

[U] https://letsencrypt.org

[A] Internet Security Research Group
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[E] add acme
[E] add parsedatetime
[E] add python-configobj
[E] add python-cryptography
[E] add python-josepy
[E] add pyrequests
[E] add pyidna
[E] add python-pyopenssl
[E] add pyrfc3339
[E] add python-configargparse
[E] add pydistro

[L] APL
[S] Stable
[V] 5.3.1

[D] 32fb7e6d6c3e1010f5d1126dfb6f34cc648e980e633317b37744bcda certbot-5.3.1.tar.gz https://github.com/certbot/certbot/archive/v5.3.1/

runmake=0
hook_add preconf 5 "cd $pkg"
