[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/certbot/certbot.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Let's Encrypt is a new Certificate Authority

[T] Let's Encrypt is a free, automated, and open certificate authority (CA),
[T] run for the public's benefit. Let's Encrypt is a service provided by the
[T] Internet Security Research Group (ISRG).

[U] https://letsencrypt.org

[A] Internet Security Research Group
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] APL
[S] Stable
[V] 5.2.1

runmake=0
hook_add preconf 5 "cd $pkg"

[D] e83c76b43ec7a61c48afaffcb4534d4cd89f6a2fec72d4a1f5e8f5da certbot-5.2.1.tar.gz https://github.com/certbot/certbot/archive/v5.2.1/
