[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/certbot/certbot.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Let's Encrypt is a new Certificate Authority

[T] Let's Encrypt is a free, automated, and open certificate authority (CA),
[T] run for the public's benefit. Let's Encrypt is a service provided by the
[T] Internet Security Research Group (ISRG).

[U] https://letsencrypt.org

[A] Internet Security Research Group
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] APL
[S] Stable
[V] 5.1.0
[P] X -----5---9 104.600

runmake=0
hook_add preconf 5 "cd $pkg"

[D] 5a910ddfcf7bc243b156dc9d8d1feeb16cb299d8eb81e46b40a88bf0 certbot-5.1.0.tar.gz https://github.com/certbot/certbot/archive/v5.1.0/
