[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/certbot/certbot.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Let's Encrypt is a new Certificate Authority

[T] Let's Encrypt is a free, automated, and open certificate authority (CA),
[T] run for the public's benefit. Let's Encrypt is a service provided by the
[T] Internet Security Research Group (ISRG).

[U] https://letsencrypt.org

[A] Internet Security Research Group
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] APL
[S] Stable
[V] 5.2.0

runmake=0
hook_add preconf 5 "cd $pkg"

[D] b23a4812539f19c5367b9e891adffeede5c182bbc16d8a80fab1eeca certbot-5.2.0.tar.gz https://github.com/certbot/certbot/archive/v5.2.0/
