[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/webkitgtk/webkitgtk.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full-featured port of the WebKit rendering engine

[T] WebKitGTK is a full-featured port of the WebKit rendering engine,
[T] suitable for projects requiring any kind of web integration, from
[T] hybrid HTML/CSS applications to full-fledged web browsers.

[U] https://webkitgtk.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell extra/desktop/gnome
[F] CROSS NO-LTO

[L] LGPL
[S] Stable
[V] 2.32.2
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome2-conf.in

[O] var_append cmakeopt ' ' '-DPORT=GTK -DENABLE_MINIBROWSER=ON -DENABLE_GEOLOCATION=NO -DENABLE_SPELLCHECK=NO -DUSE_LIBHYPHEN=NO'
[O] var_append cmakeopt ' ' '-DUSE_WOFF2=NO -DENABLE_MEDIA_SOURCE=NO -DUSE_WPE_RENDERER=NO -DENABLE_GAMEPAD=NO'
#pkginstalled openjpeg ||
[O] var_append cmakeopt ' ' '-DUSE_OPENJPEG=NO -DUSE_LIBSECRET=NO -DUSE_LIBNOTIFY=NO -DUSE_SYSTEMD=NO -DENABLE_BUBBLEWRAP_SANDBOX=NO'
[O] var_append makeopt ' ' 'VERBOSE=1'
[D] fe4db7bf1d9269f400dd16283d225b30759a7847f7a09937e011a4a8 webkitgtk-2.32.2.tar.xz https://webkitgtk.org/releases/
