[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/webkitgtk/webkitgtk.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A full-featured port of the WebKit rendering engine

[T] WebKitGTK is a full-featured port of the WebKit rendering engine,
[T] suitable for projects requiring any kind of web integration, from
[T] hybrid HTML/CSS applications to full-fledged web browsers.

[U] https://webkitgtk.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell extra/desktop/gnome
[F] CROSS NO-LTO.gcc

[R] - arm loongarch64 m68k mips mips64 nios2 superh riscv

[L] LGPL
[S] Stable
[V] 2.50.5
[P] X -----5---9 209.800

[CV-FLAGS] ODD-UNSTABLE
[D] 30290519095a9c76ec3aaee78d91b5361a9322f8e5bc96c158ef37bc webkitgtk-2.50.5.tar.xz https://webkitgtk.org/releases/

. $base/package/*/*/gnome-conf.in

export WK_USE_CCACHE=NO

var_append cmakeopt ' ' '-DPORT=GTK -DENABLE_MINIBROWSER=ON -DENABLE_GEOLOCATION=NO -DENABLE_SPELLCHECK=NO -DUSE_LIBHYPHEN=NO'
var_append cmakeopt ' ' '-DUSE_SYSTEM_MALLOC=YES -DUSE_WOFF2=NO -DENABLE_MEDIA_SOURCE=NO -DUSE_WPE_RENDERER=NO -DENABLE_GAMEPAD=NO'
var_append cmakeopt ' ' '-DUSE_LIBSECRET=NO -DUSE_LIBNOTIFY=NO -DUSE_SYSTEMD=NO -DENABLE_BUBBLEWRAP_SANDBOX=NO -DENABLE_JOURNALD_LOG=NO'

# TODO: not gtk4 USE_SOUP2?

# TODO: gi-docgen?
var_append cmakeopt ' ' -DENABLE_DOCUMENTATION=NO

# TODO: pkg libbacktrace
var_append cmakeopt ' ' -DUSE_LIBBACKTRACE=NO

var_append cmakeopt ' ' -DENABLE_WAYLAND_TARGET=NO
var_append cmakeopt ' ' -DUSE_LIBBACKTRACE=NO

# TODO: right x32
# -DENABLE_WEBASSEMBLY_B3JIT=OFF -DENABLE_WEBASSEMBLY=OFF -DENABLE_FTL_JIT=OFF -DENABLE_DFG_JIT=OFF

pkginstalled gtk || var_append cmakeopt ' ' -DUSE_GTK4=NO
pkginstalled openjpeg || var_append cmakeopt ' ' -DUSE_OPENJPEG=NO
pkginstalled libjxl || var_append cmakeopt ' ' -DUSE_JPEGXL=NO
pkginstalled lcms2|| var_append cmakeopt ' ' -DUSE_LCMS=NO
pkginstalled gobject-introspection || var_append cmakeopt ' ' -DENABLE_INTROSPECTION=NO
pkginstalled libavif || var_append cmakeopt ' ' -DUSE_AVIF=NO
pkginstalled gst-plugins-base || var_append cmakeopt ' ' -DUSE_GSTREAMER_GL=NO
pkginstalled gstreamer-webrtc || var_append cmakeopt ' ' -DUSE_GSTREAMER_TRANSCODER=NO
pkginstalled flite || var_append cmakeopt ' ' -DENABLE_SPEECH_SYNTHESIS=NO
pkginstalled sysprof || var_append cmakeopt ' ' -DUSE_SYSTEM_SYSPROF_CAPTURE=NO
