# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/webkitgtk/webkitgtk.conf
# Copyright (C) 2021 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

export WK_USE_CCACHE=NO

var_append cmakeopt ' ' '-DPORT=GTK -DENABLE_MINIBROWSER=ON -DENABLE_GEOLOCATION=NO -DENABLE_SPELLCHECK=NO -DUSE_LIBHYPHEN=NO'
var_append cmakeopt ' ' '-DUSE_SYSTEM_MALLOC=YES -DUSE_WOFF2=NO -DENABLE_MEDIA_SOURCE=NO -DUSE_WPE_RENDERER=NO -DENABLE_GAMEPAD=NO'
var_append cmakeopt ' ' '-DUSE_LIBSECRET=NO -DUSE_LIBNOTIFY=NO -DUSE_SYSTEMD=NO -DENABLE_BUBBLEWRAP_SANDBOX=NO -DENABLE_JOURNALD_LOG=NO'

# TODO: not gtk4 USE_SOUP2?

# TODO: gi-docgen?
var_append cmakeopt ' ' -DENABLE_DOCUMENTATION=NO

# TODO: pkg libbacktrace
var_append cmakeopt ' ' -DUSE_LIBBACKTRACE=NO

var_append cmakeopt ' ' -DENABLE_WAYLAND_TARGET=NO
var_append cmakeopt ' ' -DUSE_LIBBACKTRACE=NO

# TODO: right
[ "$SDECFG_X8664_X32" = 1 ] && var_append patchfiles ' ' $confdir/x32.diff
# -DENABLE_WEBASSEMBLY_B3JIT=OFF -DENABLE_WEBASSEMBLY=OFF -DENABLE_FTL_JIT=OFF -DENABLE_DFG_JIT=OFF

pkginstalled gtk || var_append cmakeopt ' ' -DUSE_GTK4=NO
pkginstalled openjpeg || var_append cmakeopt ' ' -DUSE_OPENJPEG=NO
pkginstalled libjxl || var_append cmakeopt ' ' -DUSE_JPEGXL=NO
pkginstalled lcms2|| var_append cmakeopt ' ' -DUSE_LCMS=NO
pkginstalled gobject-introspection || var_append cmakeopt ' ' -DENABLE_INTROSPECTION=NO
pkginstalled libavif || var_append cmakeopt ' ' -DUSE_AVIF=NO
pkginstalled gstreamer-webrtc || var_append cmakeopt ' ' -DUSE_GSTREAMER_TRANSCODER=NO
