[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/webkitgtk/webkitgtk.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full-featured port of the WebKit rendering engine

[T] WebKitGTK is a full-featured port of the WebKit rendering engine,
[T] suitable for projects requiring any kind of web integration, from
[T] hybrid HTML/CSS applications to full-fledged web browsers.

[U] https://webkitgtk.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell extra/desktop/gnome
[F] CROSS NO-LTO.gcc

[R] - arm loongarch64 m68k mips mips64 nios2 superh riscv

[L] LGPL
[S] Stable
[V] 2.46.0
[P] X -----5---9 209.800

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-UNSTABLE
[D] 2fd8fcc9db5b14043640d527e4570da115c3f2280b7c36f0710ace83 webkitgtk-2.46.0.tar.xz https://webkitgtk.org/releases/
