
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../musicbrainz-trm/musicbrainz-trm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MusicBrainz TRM Generator

[T] The TRM Generator is a small test application that generates
[T] Relatable TRM acoustic fingerprints. This tool is mainly designed as a
[T] test/debugging tool for software developers, and is both an
[T] application and a developer library. The developer library provides
[T] developers with the functionality to generate TRM ids from Wav, MP3,
[T] and Ogg Vorbis files. 

[U] http://musicbrainz.org

[A] many...
[A] Requests go to <rob@musicbrainz.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/multimedia

[L] LGPL
[S] Alpha
[V] 0.2.1
[P] X -----5---9 148.100

[D] 4079401351 trm-0.2.1.tar.gz http://ftp.musicbrainz.org/pub/musicbrainz/
