[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-quicklauncher-plugin/xfce4-quicklauncher-plugin.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A XFCE date/calendar panel plugin

[T] The goal of the xfce4-quicklauncher-plugin is to provide a fast and easy
[T] way to configure the plugins wich are on your panel and secondly, it is
[T] able to display these launchers on one or more lines. They also feature a
[T] little zoom effect when you pass the mouse over them.

[U] https://goodies.xfce.org/projects/panel-plugins/xfce4-quicklauncher-plugin

[A] Mass Nicolas <masse_nicolas@yahoo.fr>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 1.9.4

. $base/package/xfce4/*/xfce4-conf.in

[D] c5cfd46929dada871d2e3213948d03198aae1e27e682c2c7c53d3e92 xfce4-quicklauncher-plugin-1.9.4.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-quicklauncher-plugin/1.9/
