[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-quicklauncher-plugin/xfce4-quicklauncher-plugin.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE date/calendar panel plugin

[T] The goal of the xfce4-quicklauncher-plugin is to provide a fast and easy
[T] way to configure the plugins wich are on your panel and secondly, it is
[T] able to display these launchers on one or more lines. They also feature a
[T] little zoom effect when you pass the mouse over them.

[U] http://xfce-goodies.berlios.de/

[A] Mass Nicolas <masse_nicolas@yahoo.fr>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 1.9.4
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 464529828 xfce4-quicklauncher-plugin-1.9.4.tar.bz2 http://goodies.xfce.org/releases/xfce4-quicklauncher-plugin/
