
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/xfsprogs/xfsprogs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] XFS filesystem utilities

[T] XFS is a journalling filesystem developed by SGI and used in
[T] SGI's IRIX operating system. It is now also available under GPL for
[T] linux. It is extremely scalable, using btrees extensively to support
[T] large and/or sparse files, and extremely large directories. The
[T] journalling capability means no more waiting for fsck's or worrying
[T] about meta-data corruption.
[T] 
[T] This package contains the utilities needed for using XFS.

[U] http://oss.sgi.com/projects/xfs/

[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.3.9
[P] X -----5---9 730.000

[D] 2136786020 xfsprogs-2.3.9.src.tar.gz ftp://oss.sgi.com/projects/xfs/cmd_tars/

