[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-clock/gpe-clock.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An alarm clock

[T] GPE-clock is an alarm clock dock application. It displays the time in the
[T] system tray and manages simple alarms (single or weekly). It can be
[T] configured to display a digital or an analogue clock face.

[U] http://gpe.linuxtogo.org/projects/gpe-clock.shtml

[A] Philip Blundell <philb@gnu.org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.27
[P] X -----5---9 209.000

[O] var_append makeinstopt ' ' "PREFIX=/$prefix"

[D] 3989820304 gpe-clock-0.27.tar.gz http://gpe.linuxtogo.org/download/source/
