[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mfs/mfs.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A unlimited and fault tolerant space for your files

[T] Moosefs MFS is a proven foundation of highly reliable storage systems.
[T] The file system designed for petabyte class clusters
[T] crunching mission critical data 24/7.

[U] https://www.moosefs.com/

[A] <contact@moosefs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 4.57.7
[P] X -----5---9 220.300

[D] c47a5637fc114beea169297e9f40d59ce7db429e21f0976aa4876eaa mfs-4.57.7.tar.gz https://github.com/moosefs/moosefs/archive/refs/tags/v4.57.7/
