[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/axtls/axtls.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A TLSv1 SSL library designed specifically for embedded devices

[T] AxTLS is a highly configurable client/server TLSv1 SSL library
[T] designed for embedded platforms. It comes with a small HTTPS server and
[T] additional test tools. It features a very small footprint, use of TLSv1
[T] (an improvement on SSLv3), session resumption, AES128/AES256 (as well
[T] as RC4), portability across many systems, variable RSA key sizes, a very
[T] simple API, peer client/server verification, certificate chaining, session
[T] renegotiation, highly configurable compile-time options, and interfaces
[T] for C#, VB. NET, Java, and Perl. It also implements a Web server.

[U] http://axtls.cerocclub.com.au/

[A] Cameron Rich <cameronrich@yahoo.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] LGPL
[S] Stable
[V] 2.1.5

[O] hook_add preconf 5 "yes '' | make oldconfig"
[O] var_append makeinstopt ' ' PREFIX=$root/$prefix
[D] 7243644ef660fa88ff3468e047945ab2df2538092a4934bb95f96fd7 axTLS-2.1.5.tar.gz http://dl.sourceforge.net/sourceforge/axtls/
