[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kauth/kauth.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 integration module to perform actions as privileged user

[T] KAuth provides a convenient, system-integrated way to offload actions that
[T] need to be performed as a privileged user (root, for example) to small
[T] (hopefully secure) helper utilities.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.17.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] db236cdcb1bcbefa4153b6e0124182dd5fa789dde0e91df398dd726c kauth-6.17.0.tar.xz https://download.kde.org/stable/frameworks/6.17/

. $base/package/*/*/kde-conf.in
