[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kauth/kauth.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 2 integration module to perform actions as privileged user

[T] KDE Frameworks 5 Tier 2 integration module to perform actions as privileged user.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] c102936c7f952da3b5f148a4e212407595427f6e0eeb89ea65b532b7 kauth-6.2.0.tar.xz https://download.kde.org/stable/frameworks/6.2/
