[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dillo/dillo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small Web Browser (i.e. for handhelds)

[T] Dillo is a fast and lighteweight webbrowser.
[T]
[T] It is mainly designed for use on handhelds - but it might also be of
[T] help on old computers. It is able to render a good subset of HTML,
[T] excluding frames, JavaScript and JVM support.

[U] https://www.dillo.org/

[A] Jorge Arellano Cid <jcid@softhome.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 3.2.0

[O] pkginstalled openssl && var_append confopt ' ' --enable-tls

[D] c8ecc3009126ffd1efba4644ebc45b1b0e25fc5821149518d7d3b6e4 dillo-3.2.0.tar.bz2 https://github.com/dillo-browser/dillo/releases/download/v3.2.0/
