[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6translations/qt6translations.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Translations

[T] Qt6 Translations.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.2
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] bad3b407999a63b6b6d55c75fd980727d613fb498aa9ecab1708ce2d qttranslations-everywhere-src-6.8.2.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.2/submodules/
