
ploticus_install()
{
	cp -fv pl $root/$prefix/bin/ploticus
	cd ..
	mkdir -p $root/$prefix/share/ploticus
	cp -rfv prefabs $root/$prefix/share/ploticus/

#	cp -fv man/man1/pl.1 $root/$prefic/man/man1/ploticus.1
#	cp -fv man/man3/libploticus.3 $root/$prefic/man/man3/
#	cp -rfv man/manpl $docdir
	cp -rfv man $docdir
}

# do not run make install
makeinstopt=""

hook_add preconf 1 "cd src"
hook_add postmake 3 "ploticus_install"

