[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-volume-manager/gnome-volume-manager.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Gnome Volume Manager

[T] gnome-volume-manager is a desktop-level daemon that enforces volume-related
[T] policy in response to events received from HAL.  Its goal is to implement
[T] all functionality as a state-machine in response to asynchronous events
[T] from HAL.
[T] 
[T] It is one component in a larger plan to fully integrate all levels of
[T] the Linux system, from the kernel on up through the desktop and its
[T] applications.

[U] http://www.gnome.org

[A] Robert Love <rml@novell.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/configuration

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 408683355 gnome-volume-manager-1.2.2.tar.gz http://ftp.gnome.org/pub/GNOME/sources/gnome-volume-manager/1.2/

