[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qpwgraph/qpwgraph.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A graph manager dedicated to PipeWire

[T] Qpwgraph is a graph manager dedicated to PipeWire, using the Qt C++
[T] framework, based and pretty much like the same of QjackCtl.

[U] https://gitlab.freedesktop.org/rncbc/qpwgraph

[A] Rui Nuno Capela
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.0.0
[L] LGPL

[D] b57247b3c219497bec0edff4ddbaacc34648def08a4e953933770353 pwgraph-v1.0.0.tar.bz2 https://gitlab.freedesktop.org/rncbc/qpwgraph/-/archive/v1.0.0/
