[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qpwgraph/qpwgraph.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A graph manager dedicated to PipeWire

[T] Qpwgraph is a graph manager dedicated to PipeWire, using the Qt C++
[T] framework, based and pretty much like the same of QjackCtl.

[U] https://gitlab.freedesktop.org/rncbc/qpwgraph

[A] Rui Nuno Capela
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.5
[L] LGPL
[S] Stable

[D] 6a1efad3a6f68903c94aca00aa2bcdd0b77109828980869307469ec5 pwgraph-v0.9.5.tar.bz2 https://gitlab.freedesktop.org/rncbc/qpwgraph/-/archive/v0.9.5/
