[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spirv-headers/spirv-headers.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Machine-readable files for the SPIR-V Registry

[T] Machine-readable files for the SPIR-V Registry.

[U] https://github.com/KhronosGroup/SPIRV-Headers

[A] Spirv-headers Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 1.4.341.0
[L] GPL3
[S] Stable
[P] X ?----5---9 100.000

[CV-GROUP] vulkan
[D] 7ff8d416aa9c4f0e84af60e50f86f97213143dc149632eda1152a5a1 spirv-headers-1.4.341.0.tar.gz https://github.com/KhronosGroup/SPIRV-Headers/archive/vulkan-sdk-1.4.341.0/
