[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spirv-headers/spirv-headers.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Machine-readable files for the SPIR-V Registry

[T] Machine-readable files for the SPIR-V Registry.

[U] https://github.com/KhronosGroup/SPIRV-Headers

[A] Spirv-headers Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 1.4.304.1
[L] GPL3
[S] Stable
[P] X ?----5---9 100.000

[D] 8c000cd5c2eefc08b4c9f8886cdfd345769c63a47919bef121ceb993 spirv-headers-1.4.304.1.tar.gz https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/vulkan-sdk-1.4.304.1/
