[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/spirv-headers/spirv-headers.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Machine-readable files for the SPIR-V Registry

[T] Machine-readable files for the SPIR-V Registry.

[U] https://github.com/KhronosGroup/SPIRV-Headers

[A] Spirv-headers Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 1.3.296.0
[L] GPL3
[S] Stable
[P] X ?----5---9 100.000

[D] f643d230a12ae55985a493309ddb50c7713e6fab0d1ea04aa6734c6f spirv-headers-1.3.296.0.tar.gz https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/vulkan-sdk-1.3.296.0/
