[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/docker-cli/docker-cli.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Docker CLI

[T] Pack, ship and run any application as a lightweight container.

[U] https://www.docker.io/

[A] The Docker CLI contributors (see AUTHORS file)
[M] NoTag <notag@t2sde.org>

[C] extra/emulator

[L] APL
[S] Stable
[V] 26.1.1
[P] X -----5---9 207.000

[O] . $base/package/*/*/go-conf.in

[D] 19977df2726b740ea8311b3eea9793ee5798d6394c883b5f1cd63088 docker-cli-26.1.1.tar.gz https://github.com/docker/cli/archive/v26.1.1/
