# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/docker-cli/docker-cli.conf
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

rungo=
makeinstopt=

export CGO_ENABLED=0
export GITCOMMIT=d260a54c
export GOPATH=$builddir/cli-$ver

var_append makeopt ' ' dynbinary

hook_add premake 5 'docker-cli-pre'
docker-cli-pre() {
	mkdir -p $builddir/cli-$ver/src/github.com/docker/
	ln -sv $builddir/cli-$ver $builddir/cli-$ver/src/github.com/docker/cli
}

hook_add postmake 5 'docker-cli-pm'
docker-cli-pm() {
	install -m 755 build/docker $root$bindir
}
