[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bsd-games/bsd-games.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Ports of all the games from NetBSD-current that are free

[T] This is the bsd-games package for Linux, containing ports of all the
[T] games from NetBSD-current that are free in the usual (DFSG/OSD) sense
[T] (i.e. modified and unmodified versions can be freely distributed,
[T] including for profit).
[T]
[T] This package contains the following games:
[T]
[T] adventure:      the original adventure by Crowther and Woods
[T] arithmetic:     arithmetic quiz/speed test
[T] atc:            air traffic control
[T] backgammon:     backgammon
[T] banner:         display a message in big letters
[T] battlestar:     adventure game on a battlestar
[T] bcd:            outputs text in an antique form
[T] boggle:         boggle
[T] caesar:         reads fortunes from the game fortune, also some internet
[T] posts
[T] canfield:       curses-based solitaire
[T] countmail:      tell you how much new mail you have
[T] cribbage:       cribbage
[T] dm:             dungeon master, regulates games playing
[T] factor:         factor a number
[T] fish:           go fish
[T] fortune:        displays a random silly message
[T] gomoku:         gomoku
[T] hangman:        guess the word before it is too late
[T] hunt:           hunt each other in a maze (multiplayer -- great)
[T] mille:          mille borne against the computer
[T] monop:          monopoly
[T] morse:          output morse code
[T] number:         output the English text for a number
[T] phantasia:      interterminal fantasy game
[T] pig:            output text in Pig Latin
[T] pom:            display the phase of the moon
[T] ppt:            outputs text in another antique form
[T] primes:         generate primes
[T] quiz:           random knowledge tests
[T] rain:           attempts to create a rain drop effect (best at 9600 baud)
[T] random:         random lines from a file or random numbers
[T] robots:         well... avoid the robots
[T] sail:           sail your ship into battle
[T] snake:          grab the cash and avoid the snake and exit
[T] tetris:         tetris
[T] trek:           We come in peace, shoot to kill.  It's worse than that, he's
[T]                 dead Jim.  Ye cannot change the laws of physics.  It's life
[T]                 Jim, but not as we know it.  There's Klingons on the starboard
[T]                 bow ...
[T] wargames:       would you like to play a game?
[T] worm:           eat the numbers without running into anything
[T] worms:          random worms scurrying across your screen
[T] wump:           hunt the wumpus

[A] Joseph S. Myers <jsm28@cam.ac.uk> {Porting it to Linux}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/game

[L] BSD
[S] Stable
[V] 2.17
[P] X -----5---9 117.200

[O] configprefix=" yes '' |"

[D] 80430589b2b8b52f60a3cd7715cf3426ea8e4f1ad356045c1e06377b bsd-games-2.17.tar.gz ftp://metalab.unc.edu/pub/Linux/games/
