[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sdlmame/sdlmame.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A port of the MAME emulator to run on top of the SDL

[T] A port of the MAME emulator to run on top of the Simple Direct
[T] Media library - SDL.

[U] http://rbelmont.mameworld.info/?page_id=163	

[A] Richard Belmont
[M] Marian Aldenhoevel <marian.aldenhoevel@mba-software.de>

[C] extra/emulator

[L] GPL
[S] Alpha
[V] 0126
[P] X -----5---9 801.000

[D] 60627f6ef1887d311ae8fbfe01e2efd44511ffc2a4904275efc47685 sdlmame0126.zip http://rbelmont.mameworld.info/
