[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sof-firmware/sof-firmware.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sound Open Firmware

[T] Sound Open Firmware.

[U] https://thesofproject.github.io

[A] thesofprojet
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] base/firmware
[F] CROSS

[L] BSD
[S] Stable
[V] 2025.01.1
[P] X -----5---9 124.500

[D] 4d002cdf5a0515ed1a54571140637a5624fb36635f2246f2695abbd9 sof-bin-2025.01.1.tar.gz https://github.com/thesofproject/sof-bin/releases/download/v2025.01.1/

runmake=0

sof_install() {
	FW_DEST="$root/lib/firmware/intel" TOOLS_DEST="$root/usr/bin" ./install.sh
}
hook_add postmake 5 sof_install
