[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sof-firmware/sof-firmware.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sound Open Firmware

[T] Sound Open Firmware.

[U] https://thesofproject.github.io

[A] thesofprojet
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] base/firmware
[F] CROSS

[L] BSD
[S] Stable
[V] 2025.12.1

[D] 44b03d384cd3413db14130a162091fff13ed320f519d38974ca2b190 sof-bin-2025.12.1.tar.gz https://github.com/thesofproject/sof-bin/releases/download/v2025.12.1/

runmake=0

sof_install() {
	FW_DEST="$root/lib/firmware/intel" TOOLS_DEST="$root/usr/bin" ./install.sh
}
hook_add postmake 5 sof_install
