[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmspack/libmspack.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for Microsoft compression formats

[T] The purpose of libmspack is to provide both compression and
[T] decompression of some loosely related file formats used by
[T] Microsoft. The intention is to support all of the following formats:
[T] * COMPRESS.EXE [SZDD]
[T] * Microsoft Help
[T] * COMPRESS.EXE [KWAJ]
[T] * Microsoft Cabinet
[T] * HTML Help
[T] * Microsoft eBook

[U] http://www.kyz.uklinux.net/libmspack/

[A] Stuart Caie <kyzer@4u.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/archive
[F] CROSS

[L] LGPL
[S] Alpha
[V] 0.11

[O] hook_add preconf 2 'autoreconf -i -W all'

[D] f59e091ca5b27d7561f3087f892dd42fb472f65062f1932f0384684d libmspack-0.11alpha.tar.gz http://www.cabextract.org.uk/libmspack/
