[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/iwd/iwd.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Wireless daemon for Linux

[T] Iwd is a new Wireless daemon for Linux written by Intel.

[U] https://git.kernel.org/pub/scm/network/wireless/iwd.git/

[A] Marcel Holtmann <marcel@holtmann.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.16
[P] X -----5---9 800.000

[SRC] .
[O] hook_add preconf 5 'if [[ $xsrctar = *iwd* ]]; then var_append extraconfopt " " --disable-systemd-service; fi'

[D] 7384ca4e9d8effa07edded222d84b918c91ba13d1d7032cbd3de83b8 ell-0.42.tar.xz https://mirrors.edge.kernel.org/pub/linux/libs/ell/
[D] befc769e3b7b28e3e1cf08c40b6cd43abc03c13d3102816a8932ed7c iwd-1.16.tar.xz https://mirrors.edge.kernel.org/pub/linux/network/wireless/
