[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iwd/iwd.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wireless daemon for Linux

[T] Iwd is a new Wireless daemon for Linux written by Intel.

[U] https://iwd.wiki.kernel.org

[A] Marcel Holtmann <marcel@holtmann.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 3.4
[P] X -----5---9 250.000

[O] var_append extraconfopt " " --disable-systemd-service

[D] 324e59e99e92232c3cedaef1eb3687c7984fe8c0de07eb52221818ad iwd-3.4.tar.xz https://mirrors.edge.kernel.org/pub/linux/network/wireless/
