# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/iwd/iwd.init
# Copyright (C) 2009 - 2025 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc:
# Runlevel: 85 rcX
#

main_begin

	block_begin(start, `Starting iwd')
		D_libexecdir/iwd >/dev/null 2>/dev/null &
	block_end

	block_begin(stop, `Stopping iwd')
		check(`killall D_libexecdir/iwd')
	block_end

main_end
