[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iwd/iwd.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Wireless daemon for Linux

[T] Iwd is a new Wireless daemon for Linux written by Intel.

[U] https://iwd.wiki.kernel.org

[A] Marcel Holtmann <marcel@holtmann.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.12
[P] X -----5---9 250.000

[O] var_append extraconfopt " " --disable-systemd-service

[D] 0540d526bf7b25f80f3fce29129a0253714da5438afb62e64b33497f iwd-2.12.tar.xz https://mirrors.edge.kernel.org/pub/linux/network/wireless/
