[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/keepalived/keepalived.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Keepalive facility for the IPVS kernel module

[T] The main goal of the keepalived project is to add a strong & robust
[T] keepalive facility to the Linux Virtual Server project.
[T] It implements a multilayer TCP/IP stack checks. Keepalived implements
[T] a framework based on three family checks : Layer3, Layer4 & Layer5.
[T] This framework gives the daemon the ability of checking a LVS server
[T] pool states. Keepalived can be sumarize as a LVS driving daemon.
[T]
[T] Keepalived implementation is based on an I/O multiplexer to handle a
[T] strong multi-threading framework. All the events process use this I/O
[T] multiplexer.

[U] https://www.keepalived.org/

[A] Alexandre Cassen <acassen@linux-vs.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.8
[P] X -----5---9 190.400

[CV-URL] http://www.keepalived.org/download.html

[D] 976356080bc0550205be3736383fbda39381d605489542c5fd45b959 keepalived-2.2.8.tar.gz http://www.keepalived.org/software/
