
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../keepalived/keepalived.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Keepalive facility for the IPVS kernel module

[T] The main goal of the keepalived project is to add a strong & robust
[T] keepalive facility to the Linux Virtual Server project.
[T] It implements a multilayer TCP/IP stack checks. Keepalived implements
[T] a framework based on three family checks : Layer3, Layer4 & Layer5. 
[T] This framework gives the daemon the ability of checking a LVS server 
[T] pool states. Keepalived can be sumarize as a LVS driving daemon.
[T]
[T] Keepalived implementation is based on an I/O multiplexer to handle a 
[T] strong multi-threading framework. All the events process use this I/O
[T] multiplexer.

[U] http://www.keepalived.org/

[A] Alexandre Cassen <acassen@linux-vs.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.1.11
[P] X -----5---9 190.400

[CV-URL] http://www.keepalived.org/download.html

[D] 2030570414 keepalived-1.1.11.tar.gz http://www.keepalived.org/software/

