[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dbmail/dbmail.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Group of programs that enable storing and retrieving mail messages from a database

[T] Dbmail is the name of a group of programs that enable the possiblilty of storing
[T] and retrieving mail messages from a database (currently MySQL or PostgreSQL).

[U] http://www.dbmail.org/

[A] IC&S <dbmail@dbmail.org> {Mailing List}
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[F] JAIL

[L] GPL
[S] Stable
[V] 2.2.17
[P] O -----5---9 205.100

[CV-URL] http://www.dbmail.org/index.php?page=download
#2.3 is development branch
[D] cc52d8078799ee161e07afebd8d7e5b48f92d22d0d7953e70365899c dbmail-2.2.17.tar.gz http://www.dbmail.org/download/2.2/
