[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dbmail/dbmail.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Group of programs that enable storing and retrieving mail messages from a database

[T] Dbmail is the name of a group of programs that enable the possiblilty of storing
[T] and retrieving mail messages from a database (currently MySQL or PostgreSQL).

[U] http://www.dbmail.org/

[A] IC&S <dbmail@dbmail.org> {Mailing List}
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[F] JAIL

[L] GPL
[S] Stable
[V] 3.5.4

[D] bcf824ad9e39cbd77c4ebc981cbb3b498ba07bb9a0cea4b39e1efa67 dbmail-3.5.4.tar.gz https://github.com/dbmail/dbmail/archive/refs/tags/v3.5.4/

case "${SDECFG_PKG_DBMAIL_DB}" in
	mysql)
		var_append confopt ' ' '--with-mysql' ;;
	postgresql)
		var_append confopt ' ' '--with-pgsql' ;;
	sqlite)
		var_append confopt ' ' '--with-sqlite' ;;
esac

hook_add postmake 5 'cp -fv $pkg.conf $root$docdir/'
