
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dbmail/dbmail.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Group of programs that enable storing and retrieving mail messages from a database

[T] Dbmail is the name of a group of programs that enable the possiblilty of storing
[T] and retrieving mail messages from a database (currently MySQL or PostgreSQL).

[U] http://www.dbmail.org/

[A] IC&S <dbmail@dbmail.org> {Mailing List}
[M] Alessandro Ferrari <famferr@tin.it>

[C] extra/server

[F] JAIL

[L] GPL
[S] Stable
[V] 2.0.3
[P] X -----5---9 205.100

[CV-URL] http://www.dbmail.org/index.php?page=download

[D] 875943278 dbmail-2.0.3.tgz http://www.dbmail.org/download/
