# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pymupdf/pymupdf.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A high performance Python library for PDF (and other) documents

[T] PyMuPDF is a high performance Python library for data extraction, analysis,
[T] conversion & manipulation of PDF (and other) documents.

[U] https://github.com/pymupdf/PyMuPDF

[A] pymupdf
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] AGPL3
[S] Stable
[V] 1.26.7

[D] 861ab4b30f9a0a2cf5e73a94036cb7c4b2ae454e290ea9e298d8f919 PyMuPDF-1.26.7.tar.gz https://github.com/pymupdf/PyMuPDF/archive/1.26.7/

runpipinstall=1
export PYMUPDF_SETUP_MUPDF_BUILD=
