
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../doxygen/doxygen.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Documentation system for C++, Java, IDL and C

[T] Doxygen is a documentation system for C++, Java, IDL (Corba, Microsofti
[T] and KDE-DCOP flavors) and C. 
[T]
[T] It can generate an on-line documentation browser (in HTML) and/or an
[T] off-line reference manual (in ) from a set of documented source files.
[T] There is also support for generating output in RTF (MS-Word), PostScript,
[T] hyperlinked PDF, compressed HTML, and Unix man pages. The documentation
[T] is extracted directly from the sources, which makes it much easier to
[T] keep the documentation consistent with the source code.
[T]
[T] Doxygen can be configured to extract the code structure from undocumented
[T] source files. This can be very useful to quickly find your way in large
[T] source distributions. The relations between the various elements are be
[T] visualized by means of include dependency graphs, inheritance diagrams,
[T] and collaboration diagrams, which are all generated automatically.
[T]
[T] You can even `abuse' doxygen for creating normal documentation.

[A] Dimitri van Heesch <mailto:dimitri@stack.nl>
[M] Rene Rebe <rene@t2-project.org>

[U] http://www.stack.nl/~dimitri/doxygen/

[C] extra/development

[L] GPL
[S] Stable
[V] 1.4.3
[P] X -----5---9 127.100

[D] 2338973829 doxygen-1.4.3.src.tar.gz ftp://ftp.stack.nl/pub/users/dimitri/

