# Copyright (C) 1998 - 2003 ROCK Linux Project
# Copyright (C) 2004 Juergen Sawinski
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.

# not a autoconf configure script ...
confopt=""
premake='eval "./configure $confopt"'

var_append confopt ' ' "--prefix $root/$prefix"
pkginstalled qt || var_append confopt ' ' "--without-doxywizard"
