[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glade10/glade10.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GTK+ interface builder

[T] Glade is a GUI builder suite using GTK+ and GNOME. It stores
[T] projects in XML-like plain ASCII format and can generate C
[T] code of this meta-format. Additionally, the meta-format can be
[T] converted to other languages via modules. For example, glade--
[T] can generate C++ code.

[A] Damon Chaplin <DAChaplin@msn.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.6.4
[P] X -----5---9 155.700

. $base/package/*/*/gnome1-conf.in

[D] 3620c8b4dc30cf8d404a99c9a68fb6004fbb839127841bab733587a9 glade-0.6.4.tar.bz2 ftp://archive.progeny.com/GNOME/sources/glade/0.6/
