[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opensubdiv/opensubdiv.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Open-Source subdivision surface library

[T] OpenSubdiv is a set of open source libraries that implement high
[T] performance subdivision surface (subdiv) evaluation on massively
[T] parallel CPU and GPU architectures.

[U] https://www.opensubdiv.org

[A] PixarAnimationStudios
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/multimedia

[L] OpenSource
[V] 3.7.0

[CV-TR] s/_/./g
[D] 9bf92e1d1cebd801f9135ffba59a06c27b01b930a8298db739fc2ea3 opensubdiv-3_7_0.tar.gz https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_7_0/
