[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../redshift/redshift.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Adjusts the color temperature of your screen

[T] Redshift adjusts the color temperature of your screen according to your
[T] surroundings. This may help your eyes hurt less if you are working in
[T] front of the screen at night.

[U] http://jonls.dk/redshift/

[A] Jon Lund Steffensen <jonlst@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.12
[P] X -----5---9 146.300

[O] export PYTHON=python3
[D] 1dd0b994cf3be5b192e3911448977e98300ff7cac92881511d31fbaf redshift-1.12.tar.gz https://github.com/jonls/redshift/releases/download/v1.12/
