[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/redshift/redshift.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Adjusts the color temperature of your screen

[T] Redshift adjusts the color temperature of your screen according to your
[T] surroundings. This may help your eyes hurt less if you are working in
[T] front of the screen at night.

[U] http://jonls.dk/redshift/

[A] Jon Lund Steffensen <jonlst@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.12
[P] X -----5---9 146.300

export PYTHON=python3

[D] 1dd0b994cf3be5b192e3911448977e98300ff7cac92881511d31fbaf redshift-1.12.tar.xz https://github.com/jonls/redshift/releases/download/v1.12/
