[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fcode-utils/fcode-utils.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of utilities to process FCODE, OpenFirmware's byte code

[T] This is the OpenBIOS FCODE suite: the tokenizer toke,
[T] the detokenizer detok, a PCI rom header utility, and
[T] a portable implementation of forth local values.

[U] https://www.openfirmware.info/FCODE_suite

[A] OpenBIOS <openbios@openbios.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.3
[P] X -----5---9 102.620

[O] var_append makeinstopt ' ' 'DESTDIR=$root/$prefix'

[D] 58e835b9979ecbf48033262db55b7d4f341acbfe9f2304bc7b66832b fcode-utils-1.0.3.tar.gz https://github.com/openbios/fcode-utils/archive/v1.0.3/
