[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libofx/libofx.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A parser and API for OFX command responses

[T] LibOFX is a parser and an API designed to allow applications to
[T] very easily support OFX command responses, usually provided
[T] by financial institutions for statement downloads. To my
[T] knowledge, it is the first working OpenSource implementation
[T] of the OFX (Open Financial eXchange) specification on the
[T] client side.

[U] http://libofx.sourceforge.net/

[A] Benoit Grégoire <benoitg at users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/office extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.10.4
[P] X -----5---9 176.500

[O] var_append confopt ' ' "--with-opensp-libs=$root/usr/${libdir##*/}"

[D] 00f86a889a727dadfe5f229ff3e037bb9144960646a04487dc6455a9 libofx-0.10.4.tar.gz http://dl.sourceforge.net/sourceforge/libofx/
