[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libofx/libofx.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A parser and API for OFX command responses

[T] LibOFX is a parser and an API designed to allow applications to
[T] very easily support OFX command responses, usually provided
[T] by financial institutions for statement downloads. To my
[T] knowledge, it is the first working OpenSource implementation
[T] of the OFX (Open Financial eXchange) specification on the
[T] client side.

[U] http://libofx.sourceforge.net/

[A] Benoit Grégoire <benoitg at users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/office extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.10.1
[P] X -----5---9 176.500

[O] var_append confopt ' ' "--with-opensp-libs=$root/usr/${libdir##*/}"

[CV-FLAGS] ODD-STABLE
[D] 19a9a7abfaf4943e2d6255ebf23dbd074c5679587040d8764bf8898b libofx-0.10.1.tar.gz http://dl.sourceforge.net/sourceforge/libofx/
