[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/okular/okular.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A document viewer

[T] Okular is a universal document viewer developed by KDE. Okular works on
[T] multiple platforms, including but not limited to Linux, Windows, Mac OS X,
[T] *BSD, etc.

[U] https://apps.kde.org/okular/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 500.000

[O] . $base/package/*/*/kde-conf.in
[O] hook_add postmake 5 "ln -sfv $libdir/plugins/okular_generators $root/$(pkgprefix qt6base)/plugins/"

[CV-GROUP] kde-gear
[D] 1bc5166d28fa08d7a0ccb5914b799abbbf840a364a2e6c162114f7df okular-24.12.1.tar.xz http://download.kde.org/stable/release-service/24.12.1/src/
