[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/okular/okular.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A document viewer

[T] Okular is a universal document viewer developed by KDE. Okular works on
[T] multiple platforms, including but not limited to Linux, Windows, Mac OS X,
[T] *BSD, etc.

[U] https://apps.kde.org/okular/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt cups
[E] opt kdegraphics-mobipocket
[E] opt qt6svg

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] ba63777d0c3e00d78bd52be526f0e0f96f94ef05ed39ed5364da136b okular-25.12.1.tar.xz http://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in

SKIP_DEPS=
pkginstalled discount || var_append SKIP_DEPS ';' Discount
pkginstalled djvulibre || var_append SKIP_DEPS ';' DjVuLibre
pkginstalled kdoctools || var_append SKIP_DEPS ';' KF6DocTools
pkginstalled ebook-tools || var_append SKIP_DEPS ';' EPub
pkginstalled kwallet || var_append SKIP_DEPS ';' KF6Wallet
pkginstalled qt6declarative || var_append SKIP_DEPS ';' Qt6Qml
pkginstalled purpose || var_append SKIP_DEPS ';' KF6Purpose
pkginstalled qt6speech || var_append SKIP_DEPS ';' Qt6TextToSpeech
pkginstalled phonon || var_append SKIP_DEPS ';' Phonon4Qt6
pkginstalled poppler || var_append SKIP_DEPS ';' Poppler
pkginstalled freetype || var_append SKIP_DEPS ';' Freetype
pkginstalled libtiff || var_append SKIP_DEPS ';' TIFF
pkginstalled libkexiv2 || var_append SKIP_DEPS ';' KExiv2Qt6

var_append cmakeopt ' ' "-DFORCE_NOT_REQUIRED_DEPENDENCIES='$SKIP_DEPS'"
