[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/okular/okular.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A document viewer

[T] Okular is a universal document viewer developed by KDE. Okular works on
[T] multiple platforms, including but not limited to Linux, Windows, Mac OS X,
[T] *BSD, etc.

[U] https://apps.kde.org/okular/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 500.000

[O] . $base/package/*/*/kde-conf.in
[O] hook_add postmake 5 "ln -sfv $libdir/plugins/okular_generators $root/$(pkgprefix qt6base)/plugins/"

[D] f1dfbc30196c56d324bd9f2e7c352ae013e76785db29b34263732aa7 okular-24.12.0.tar.xz http://download.kde.org/stable/release-service/24.12.0/src/
