[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/okular/okular.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A document viewer

[T] Okular is a universal document viewer developed by KDE. Okular works on
[T] multiple platforms, including but not limited to Linux, Windows, Mac OS X,
[T] *BSD, etc.

[U] https://apps.kde.org/okular/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt cups

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 94536cec893f2a50a7e24c74d6c592ae4a784fc5d3f05637a3317564 okular-25.12.0.tar.xz http://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
