[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hpgl-distiller/hpgl-distiller.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An HPGL distiller for vinyl cutters

[T] HPGL-Distiller filters out aspects of an HPGL file which are not relevant
[T] for various HPGL output devices, typically vinyl cutters. Irrelevant codes
[T] are filtered out to prevent many vinyl cutters from responding poorly to
[T] the excess data. With the use of HPGL-Distiller, you can use Inkscape,
[T] QCAD, GIMP, and many others to produce appropriate vinyl cutting output
[T] results.

[U] http://pldaniels.com/hpgl-distiller/

[A] Paul L Daniels <pldaniels@pldaniels.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] BSD
[S] Beta
[V] 0.9.1
[P] X -----5---9 800.000

[D] 1925905847 hpgl-distiller-0.9.1.tar.gz http://pldaniels.com/hpgl-distiller/
