[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hpgl-distiller/hpgl-distiller.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An HPGL distiller for vinyl cutters

[T] HPGL-Distiller filters out aspects of an HPGL file which are not relevant
[T] for various HPGL output devices, typically vinyl cutters. Irrelevant codes
[T] are filtered out to prevent many vinyl cutters from responding poorly to
[T] the excess data. With the use of HPGL-Distiller, you can use Inkscape,
[T] QCAD, GIMP, and many others to produce appropriate vinyl cutting output
[T] results.

[U] http://pldaniels.com/hpgl-distiller/

[A] Paul L Daniels <pldaniels@pldaniels.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] BSD
[S] Beta
[V] 0.9.1
[P] X -----5---9 800.000

# hardcoded /usr/local ...
[O] makeinstopt=
[O] hook_add postmake 5 'install hpgl-distiller $root$bindir'

[CV-FLAGS] ODD-STABLE
[D] bb4a7ceb34f97a22cca54920f113b10bff9f753668a796d02bb026de hpgl-distiller-0.9.1.tar.gz http://pldaniels.com/hpgl-distiller/
