[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/miniupnpc/miniupnpc.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library and tool to control NAT in UPnP-enabled routers

[T] Library and tool to control NAT in UPnP-enabled routers.

[U] http://miniupnp.free.fr

[A] Miniupnpc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.2.8
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[O] runpysetup=0

[D] 61be036a6f5fa9d3c48e6ef5c215d4b00e1a309cd980cf52763955ba miniupnpc-2.2.8.tar.gz http://miniupnp.free.fr/files/
