[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miniupnpc/miniupnpc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library and tool to control NAT in UPnP-enabled routers

[T] Library and tool to control NAT in UPnP-enabled routers.

[U] http://miniupnp.free.fr

[A] Miniupnpc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.3
[L] BSD
[S] Stable
[P] X -----5---9 700.000

runpysetup=0

[D] a6564e80dc55da7db0315f25e5bf17c96c34d9d4d832e0704df17b9a miniupnpc-2.3.3.tar.gz http://miniupnp.free.fr/files/
