# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../fbterm/no-terminfo.patch.cross
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

tic installs files into the host system we need to teach tic to
install into the new sysroot.

  - Rene Rebe <rene@exactcode.de>

--- fbterm-1.4/Makefile.in.vanilla	2009-03-15 13:52:55.000000000 +0100
+++ fbterm-1.4/Makefile.in	2009-03-15 13:57:43.000000000 +0100
@@ -166,7 +166,7 @@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = src im terminfo doc
+SUBDIRS = src im doc
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
