[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmatekbd/libmatekbd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Keyboard management library for MATE

[T] libmatekbd is the Keyboard management library for the MATE Desktop
[T] Environment.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.0
[P] X -----5---9 179.400

. $base/package/*/*/mate-conf.in
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs x11)"

[D] 1c2a231dd4466168b42f9dcc4d7bbbf0a0d20f96d5b6fbb39c75e85f libmatekbd-1.28.0.tar.xz https://pub.mate-desktop.org/releases/1.28/
