[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nncf/nncf.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Neural Network Compression Framework

[T] Neural Network Compression Framework (NNCF) provides a suite of
[T] post-training and training-time algorithms for optimizing inference of
[T] neural networks in OpenVINO™ with a minimal accuracy drop.

[U] https://docs.openvino.ai/2024/openvino-workflow/model-optimization.html

[A] Openvino Authors
[M] René Rebe <rene@exactco.de>

[C] extra/development

[L] APL
[V] 3.2.0
[P] X -----5---9 400.000

[D] c3fac9d23e1547f0a3abd045c56a9b928f47a4ec9b4d3f4243ed41d8 nncf-3.2.0.tar.gz https://github.com/openvinotoolkit/nncf/archive/refs/tags/v3.2.0/
