[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nncf/nncf.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Neural Network Compression Framework

[T] Neural Network Compression Framework (NNCF) provides a suite of
[T] post-training and training-time algorithms for optimizing inference of
[T] neural networks in OpenVINO™ with a minimal accuracy drop.

[U] https://docs.openvino.ai/2024/openvino-workflow/model-optimization.html

[A] Openvino Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 2.15.0
[P] X -----5---9 400.000

[D] 49d80b956aaf72a425ed6e21fe75c073dfb256a4d37cf4136ef28443 nncf-2.15.0.tar.gz https://github.com/openvinotoolkit/nncf/archive/refs/tags/v2.15.0/
