[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lsb-release-minimal/lsb-release-minimal.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Minimal fake lsb-release that uses os-release

[T] Minimal fake lsb-release that uses os-release.

[U] https://salsa.debian.org/gioele/lsb-release-minimal

[A] Lsb-release-minimal Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 12.1
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 448c7b82130c3c14fc92b7af92dfd089a9bcbe70d6ca4858ec3a87d1 lsb-release-minimal-v12.1.tar.gz https://salsa.debian.org/gioele/lsb-release-minimal/-/archive/v12.1/
