[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dhcp6c/dhcp6c.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] WIDE-DHCPv6 client

[T] This is the WIDE-DHCPv6 client maintained by the OPNsense project.

[U] https://github.com/opnsense/dhcp6c

[A] WIDE Project.
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] v20200512

[CV-FLAGS] NO-PREFIX
[D] 9d90693d7f8cf89147df21016609c2cd91175c37fcd5c570a74d8144 dhcp6c-v20200512.tar.gz https://github.com/opnsense/dhcp6c/archive/v20200512/
