[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/graphicsmagick/graphicsmagick.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image processing system

[T] GraphicsMagick is the swiss army knife of image processing. It provides a
[T] robust and efficient collection of tools and libraries which support
[T] reading, writing, and manipulating an image in over 92 major formats.

[U] http://www.graphicsmagick.org/

[A] Graphicsmagick Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[E] opt ghostscript
[E] opt mbedtls
[E] opt jasper
[E] opt jbigkit
[E] opt lcms2
[E] opt libheif
[E] opt libjpeg
[E] opt libjxl highway
[E] opt libpng
[E] opt libtiff
[E] opt libwebp
[E] opt libzip

[L] MIT
[V] 1.3.47

[D] 0a34aefeab3011e24f0c92e6bcdabd85ada475879c9e9bedddc33e81 GraphicsMagick-1.3.47.tar.xz https://downloads.sourceforge.net/graphicsmagick/graphicsmagick/1.3.47/

pkginstalled libheif || var_append confopt ' ' --without-heif
pkginstalled libwebp || var_append confopt ' ' --without-webp
