[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-about/lxqt-about.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Information provider about LXQt and the system

[T] Information provider about LXQt and the system.

[U] https://github.com/lxqt/lxqt-about

[A] Lxqt-about Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.0
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] 47dcb80810f528f82915be3ed95228c7451424fbc001791021dc337d lxqt-about-2.3.0.tar.xz https://github.com/lxqt/lxqt-about/releases/download/2.3.0/
