[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zope.interface/zope.interface.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Zope.interface package from Zope 3

[T] This is a separate distribution of the zope.interface package used in
[T] Zope 3, along with the packages it depends on.

[U] https://zope.org/Products/ZopeInterface/

[A] Zope Corporation <www.zope.com>
[A] Zope Community <http://www.zope.org/>
[M] The T2 Porject <t2@t2-project.org>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 4.0.5
[P] X -----5---9 196.500

[D] 22ac368cdb71f7993039412a09aa73e7113f1bfa69adf2c83280a22c zope.interface-4.0.5.zip https://pypi.python.org/packages/source/z/zope.interface/
