[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openslide/openslide.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for reading virtual slide images

[T] C library for reading virtual slide images.

[U] https://openslide.org

[A] Openslide Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.0.0
[L] LGPL
[S] Stable

[D] 39891c6815e82b7c140bdd870674e549d40a8c639cd660e707326dfb openslide-4.0.0.tar.xz https://github.com/openslide/openslide/releases/download/v4.0.0/
