[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chez-scheme/chez-scheme.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Scheme compiler

[T] Chez Scheme is both a programming language and an implementation of that
[T] language, with supporting tools and documentation.
[T]
[T] As a superset of the language described in the Revised6 Report on the
[T] Algorithmic Language Scheme (R6RS), Chez Scheme supports all standard
[T] features of Scheme, including first-class procedures, proper treatment of
[T] tail calls, continuations, user-defined records, libraries, exceptions,
[T] and hygienic macro expansion.

[U] https://www.scheme.com/

[A] Cisco Systems, Inc.
[M] Tomas Glozar <tglozar@gmail.com

[C] base/development
[F] NO-LTO.gcc

[L] APL
[S] Stable
[V] 10.0.0
[P] X -----5---9 500.000

[CV-URL] https://github.com/cisco/ChezScheme/releases
[D] fa836b3fc328d842ca662604e3a3e582d33f5b0c37773ab388f77772 csv10.0.0.tar.gz https://github.com/cisco/ChezScheme/releases/download/v10.0.0/
