
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/ethereal/ethereal.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A network protocol analyzer

[T] Ethereal is a free network protocol analyzer for Unix and Windows. It
[T] allows you to examine data from a live network or from a capture file
[T] on disk. You can interactively browse the capture data, viewing summary
[T] and detail information for each packet. Ethereal has several powerful
[T] features, including a rich display filter language and the ability to
[T] view the reconstructed stream of a TCP session.

[U] http://www.ethereal.com/

[A] Gerald Combs <gerald@ethereal.com> (and MANY more!!!)
[M] Rene Rebe <rene@rocklinux.org>
[M] Chris Hamilton <chris@ambigc.com>
[M] Sebastian Jaenicke <tsa@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.10.3
[P] X -----5---9 800.000

[D] 1019792322 ethereal-0.10.3.tar.bz2 http://www.ethereal.com/distribution/

