[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/s-tui/s-tui.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Terminal-based CPU stress and monitoring utility

[T] Terminal-based CPU stress and monitoring utility.

[U] https://github.com/amanusk/s-tui

[A] S-tui Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] a96c6ce933098a58322c7925aa1f79ff4a1123eb3d7dd503661fcdf7 s-tui-1.1.3.tar.gz https://github.com/amanusk/s-tui/archive/v1.1.3/
