[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/galculator/galculator.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GTK2-based scientific calculator with algebraic, RPN, and formula entry modes

[T] Galculator is a GTK 2 based scientific calculator supporting algebraic
[T] mode, RPN, and formula entry mode. Features include arithmetic operations
[T] plus precedence handling, full keypad support, trigonometric functions,
[T] power, square root, natural and common logarithm, constants (e, PI),
[T] and inverse and hyperbolic functions. It supports different number bases
[T] (decimal, hexadecimal, octal, and binary) and angle bases (radiant,
[T] degree, and grad).

[U] https://galculator.sourceforge.net/

[A] Simon Floery <chimaira_AT_users_D0T_sourceforge_D0T_net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.1.4

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/galculator/cache.json
[D] 7a3c614bcbd768229eee9e7a4fd833f89717c259446dfdc46cedd311 galculator-2.1.4.tar.bz2 http://galculator.mnim.org/downloads/
