[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libglpng/libglpng.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to load PNG and bind them to OpenGL textures

[T] LibGLPng is a library for OpenGL to load PNG graphics files as OpenGL
[T] textures, as easily as possible. It also has a number of options for
[T] generating the alpha channel and mipmaps. It is implemented using modified
[T] vesions of the LibPNG 1.0.2 and ZLib 1.1.3 libraries.

[U] http://www.wyatt100.freeserve.co.uk/download.htm

[A] Ben Wyatt <ben@wyatt100.freeserve.co.uk>
[M] luisf <trb7@megamail.pt>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] 1.45
[P] X -----5---9 860.000

[D] 1932673901 glpng.zip http://www.wyatt100.freeserve.co.uk/
