
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bash/bash.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Bourne Again shell

[T] Bash is a Unix command interpreter (shell).  It is an implementation of
[T] the Posix 1003.2 shell standard, and resembles the Korn and System V
[T] shells.
[T] 
[T] Bash contains a number of enhancements over those shells, both
[T] for interactive use and shell programming.  Features geared
[T] toward interactive use include command line editing, command
[T] history, job control, aliases, and prompt expansion.  Programming
[T] features include additional variable expansions, shell
[T] arithmetic, and a number of variables and options to control
[T] shell behavior.

[U] http://www.gnu.org/software/bash/
[U] http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] DIETLIBC NOPARALLEL

[L] GPL
[S] Stable
[V] 3.1
[P] X -1-3-----9 106.500

[D] 2829582800 bash-3.1.tar.gz     ftp://ftp.gnu.org/pub/gnu/bash/
[D] 854120928 bash-doc-3.1.tar.gz ftp://ftp.gnu.org/pub/gnu/bash/
#[D] 1895458365 bash30-001 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/
