[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bash/bash.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU Bourne Again shell

[T] Bash is a Unix command interpreter (shell). It is an implementation of
[T] the Posix 1004.0 shell standard, and resembles the Korn and System V
[T] shells.
[T]
[T] Bash contains a number of enhancements over those shells, both
[T] for interactive use and shell programming. Features geared toward
[T] interactive use include command line editing, command history, job
[T] control, aliases, and prompt expansion. Programming features include
[T] additional variable expansions, shell arithmetic, and a number of
[T] variables and options to control shell behavior.

[U] https://www.gnu.org/software/bash/
[U] https://tiswww.case.edu/php/chet/bash/bashtop.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC FCOMMON NO-LTO.gcc

[L] GPL
[S] Stable
[V] 5.3.3
[P] X --2--5---9 109.500

[CV-FLAGS] NO-AUTO
[CV-TR] s/-0*/./
[D] bedd9731977a664f7ca849c615b40c6ba8fdd9d16ad1808ef2418d46 bash-5.3.tar.gz http://ftpmirror.gnu.org/gnu/bash/
[D] 07613cd2de5dba2c07ff8e07bd98e364e68fb11516c5f7a9e9f5fb96 bash53-001 http://ftp.gnu.org/gnu/bash/bash-5.3-patches/
[D] 678d2305c6c14f858651cb2f8c398e0715037a8be09ae9c42013812c bash53-002 http://ftp.gnu.org/gnu/bash/bash-5.3-patches/
[D] db6f4b911d78edc9ee2165e6418cbcdef8069fad91fac9520ad62d1a bash53-003 http://ftp.gnu.org/gnu/bash/bash-5.3-patches/

bash_which=1

# mkbuiltins.o:(.text+0x9e8): undefined reference to `x__nldbl_sprintf'
atstage native || var_append makeopt ' ' CFLAGS_FOR_BUILD=

if ! atstage native; then
	var_append confopt ' ' '--without-emacs' # tries to run it anyway, so:
	export EMACS=false
fi

pkg_bash_postmake() {
	if [ "$bash_which" = "1" ]; then
		echo "Creating 'usr/bin/which' and 'bin/sh' ..."
		echo -e '#!/bin/bash\ntype -p "$@"' > $root/usr/bin/which
		chmod +x $root/usr/bin/which
	fi

	mkdir -pv $root$datadir/bash-completion/completions

	[ -f $root/usr/bin/bash ] && mv -v $root/usr/bin/bash $root/bin/bash
	pkginstalled mksh || ln -sfv bash $root/bin/sh
}
hook_add postmake 5 "pkg_bash_postmake"

pkg_bash_preconf() {
	for x in `match_source_file -p 'bash..-...'`; do
		echo "Applying patch ${x##*/} ..."
		patch -p0 < $x
	done
}
hook_add preconf 5 "pkg_bash_preconf"

atstage native || var_append confopt ' ' --without-lispdir
atstage native || hook_add preconf 5 "echo 'bash_cv_job_control_missing=present
bash_cv_getcwd_malloc=yes' >> config.cache"
var_append confopt ' ' --without-bash-malloc

[ "$SDECFG_PKG_BASH_PROGCOMP" = 0 ] &&
	var_append confopt ' ' --disable-progcomp
[ "$SDECFG_PKG_BASH_HELP_CMD" = 0 ] &&
	var_append confopt ' ' --disable-help-builtin

hook_add premake 5 "eval $MAKE $makeopt builtins/builtext.h" # parallel make
hook_add postmake 5 "mkdir -p $root$datadir/bash-completion/completions"
