3270 variables.c
976 jobs.c
945 subst.c
695 execute_cmd.c
503 hashlib.c
346 sig.c
288 zread.c
219 print_cmd.c
178 unwind_prot.c
167 dispose_cmd.c
141 y.tab.c
131 make_cmd.c
128 general.c
126 xmalloc.c
102 common.c
93 trap.c
83 input.c
53 sm_loop.c
44 expr.c
43 pathexp.c
41 copy_cmd.c
38 array.c
33 stringlib.c
32 mbschr.c
24 redir.c
19 utf8.c
14 glob.c
12 shmbchar.c
12 locale.c
12 evalstring.c
11 test.c
11 stringvec.c
10 cut.c
9 arrayfunc.c
8 list.c
6 smatch.c
6 braces.c
5 findcmd.c
4 shell.c
4 getenv.c
4 fmtulong.c
4 eval.c
3 strtrans.c
3 bashgetopt.c
2 xmbsrtowcs.c
2 set-fields.c
2 memchr.c
2 makepath.c
2 flags.c
1 unicode.c
1 tee.c
1 strmatch.c
1 gm_loop.c
1 glob_loop.c
1 getopt.c
1 fpurge.c
1 fclose.c
1 crtstuff.c
1 bashhist.c
1 basename-lgpl.c
1 assoc.c
