[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bash/bash.desc
[COPY] Copyright (C) 2004 - 2011 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Bourne Again shell

[T] Bash is a Unix command interpreter (shell). It is an implementation of
[T] the Posix 1004.0 shell standard, and resembles the Korn and System V
[T] shells.
[T]
[T] Bash contains a number of enhancements over those shells, both
[T] for interactive use and shell programming. Features geared toward
[T] interactive use include command line editing, command history, job
[T] control, aliases, and prompt expansion. Programming features include
[T] additional variable expansions, shell arithmetic, and a number of
[T] variables and options to control shell behavior.

[U] http://www.gnu.org/software/bash/
[U] http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 4.2-010
[P] X -1-3-----9 109.500

[D] 1638391797 bash-4.2.tar.gz ftp://ftp.gnu.org/pub/gnu/bash/
[D] 14484477 bash42-001 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 470570674 bash42-002 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 904887438 bash42-003 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 2502188749 bash42-004 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 829178142 bash42-005 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 3266942496 bash42-006 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 2220491048 bash42-007 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 2848058309 bash42-008 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 2188852718 bash42-009 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
[D] 3197565006 bash42-010 ftp://ftp.gnu.org/pub/gnu/bash/bash-4.2-patches/
