# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../bash/compile.patch.dietlibc
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---


The first is a real fix not relying on accidently include and the later
is a fix for cross buliding due f*cked up bash compiling.

  - Rene Rebe <rene@exactcode.de>

--- bash-3.1/lib/sh/winsize.c.vanilla	2005-12-31 18:03:04.000000000 +0000
+++ bash-3.1/lib/sh/winsize.c	2005-12-31 18:03:53.000000000 +0000
@@ -29,6 +29,7 @@
 #endif
 
 #include <sys/ioctl.h>
+#include <termios.h>
 
 #if !defined (STRUCT_WINSIZE_IN_SYS_IOCTL)
 /* For struct winsize on SCO */
--- bash-3.1/config.h.in.vanilla	2005-12-31 18:01:08.000000000 +0000
+++ bash-3.1/config.h.in	2005-12-31 18:01:17.000000000 +0000
@@ -21,6 +21,8 @@
 #ifndef _CONFIG_H_
 #define _CONFIG_H_
 
+#define __u_char_defined
+
 /* Configuration feature settings controllable by autoconf. */
 
 /* Define JOB_CONTROL if your operating system supports
