# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../bash/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_BASH
  Here you'll find options for Bourne Again Shell.

ROCKCFG_PKG_BASH_PROGCOMP
  This feature allows the arguments to bash commands to use completion
  defined with shell commands and functions. It is rarely used, so you
  can disable it to reduce the size of bash by about 20KB. If you are
  not low of disk space, leave the programmable completion enabled.

ROCKCFG_PKG_BASH_HELP_CMD
  Bourne Again Shell has builtin help for all internal commands. You
  can disable this feature and reduce the size of bash by about 50KB,
  but if your target contains no bash documentation, as for example
  bootdisk, you will not have any help for the shell commands. If you
  are not terribly low of disk space, leave the builtin help enabled.
