[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dcadec/dcadec.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DTS Coherent Acoustics decoder with support for HD extensions

[T] DTS Coherent Acoustics decoder with support for HD extensions.

[U] https://github.com/foo86/dcadec

[A] Dcadec Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.2.0
[L] LGPL
[S] Stable

[D] 969bd2a9e93a4d6c45c06e8d8ef0fc1a83285571ea4d394458582b4e dcadec-0.2.0.tar.gz https://github.com/foo86/dcadec/archive/v0.2.0/
