[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dcadec/dcadec.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DTS Coherent Acoustics decoder with support for HD extensions

[T] DTS Coherent Acoustics decoder with support for HD extensions.

[U] https://github.com/foo86/dcadec

[A] Dcadec Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.2.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 969bd2a9e93a4d6c45c06e8d8ef0fc1a83285571ea4d394458582b4e dcadec-0.2.0.tar.gz https://github.com/foo86/dcadec/archive/v0.2.0/
