[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/normalmap/normalmap.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GIMP normalmap plugin

[T] This plugin allows you to convert images into RGB normal maps for use in
[T] per-pixel lighting applications.

[U] http://nifelheim.dyndns.org/~cocidius/normalmap/

[A] Shawn Kirst <skirst@fuse.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 801.000

[D] eb461eb2214d9027ec8009d7acc11d8d936121eec70cd42a93076322 gimp-normalmap-1.2.2.tar.bz2 http://nifelheim.dyndns.org/~cocidius/files/
