[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdisplay-info/libdisplay-info.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] EDID and DisplayID library

[T] Goals:
[T]  - Provide a set of high-level, easy-to-use, opinionated functions as well as low-level functions to access detailed information.
[T]  - Simplicity and correctness over performance and resource usage.
[T]  - Well-tested and fuzzed.

[U] https://gitlab.freedesktop.org/emersion/libdisplay-info/

[A] Simon Ser <contact@emersion.fr>
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 0.1.1
[P] X -----5---9 148.000

[D] cc0711621dbae77e5e08f706b85e10f5d532071d18e018970350f7ef libdisplay-info-0.1.1.tar.xz https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/0.1.1/downloads/
