[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdisplay-info/libdisplay-info.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] EDID and DisplayID library

[T] Goals:
[T]  - Provide a set of high-level, easy-to-use, opinionated functions as well as low-level functions to access detailed information.
[T]  - Simplicity and correctness over performance and resource usage.
[T]  - Well-tested and fuzzed.

[U] https://gitlab.freedesktop.org/emersion/libdisplay-info/

[A] Simon Ser <contact@emersion.fr>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 0.2.0
[P] X -----5---9 148.000

var_append mesonopt ' ' --default-library=both

[D] 21b868d89d49aa0dd004febb2be48bd2ad11f6d4dc2ee5eaaeefe139 libdisplay-info-0.2.0.tar.xz https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/0.2.0/downloads/
