[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kactivities-stats/kactivities-stats.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE 5 library for accessing the usage data collected by the activities system

[T] The KActivitiesStats library provides a querying mechanism for the data
[T] that the activity manager collects - which documents hae been opened by
[T] which applications, and what documents have been linked to which activity.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 5.106.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] 95cd47029ee547578ccb33660006b82d0b30f106e059bede4382d73c kactivities-stats-5.106.0.tar.xz https://download.kde.org/stable/frameworks/5.106/
