[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/monetdb/monetdb.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Column-oriented database management system

[T] Column-oriented database management system.

[U] https://www.monetdb.org/Home

[A] Monetdb Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 11.55.3
[L] MPL
[S] Stable

[D] cf5e58551147165296fe328aa8e14c80a6170e320dfb3e21a84bf50e MonetDB-11.55.3.tar.xz https://www.monetdb.org/downloads/sources/archive/
