[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kteatime/kteatime.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Handy timer for steeping tea

[T] KTeaTime is a handy timer for steeping tea. No longer will you have to
[T] guess at how long it takes for your tea to be ready. Simply select the type
[T] of tea you have, and it will alert you when the tea is ready to drink.

[U] https://apps.kde.org/kteatime/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 2f0f1d9e4bddf9e3566d29c37c60b20f20b1c1ae9101e8807a08f21c kteatime-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
