[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kteatime/kteatime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Handy timer for steeping tea

[T] KTeaTime is a handy timer for steeping tea. No longer will you have to
[T] guess at how long it takes for your tea to be ready. Simply select the type
[T] of tea you have, and it will alert you when the tea is ready to drink.

[U] https://apps.kde.org/kteatime/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 44e931a9cbf9a34f015fc31237232d3b0220d200b16e48d6855bf646 kteatime-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
