[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alacritty/alacritty.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The fastest terminal emulator in existence

[T] Alacritty is a terminal emulator with a strong focus on simplicity
[T] and performance. Using the GPU for rendering enables optimizations
[T] that simply aren't possible without it. With such a strong focus on
[T] performance, included features are carefully considered and you can
[T] always expect Alacritty to be blazingly fast.

[A] The Alacritty Project
[M] Rene Rebe <rene@t2-project.org>

[U] https://alacritty.org

[C] extra/shell
[F] CROSS
[R] - alpha arc avr32 blackfin hppa hppa64 m68k microblaze nios2 openrisc sparc superh

[L] APL
[S] Beta
[V] 0.14.0
[P] X -----5---9 134.200

[O] cargoinstopt=
[O] atstage cross && export PKG_CONFIG_SYSROOT_DIR=$root
[O] atstage cross && hook_add postmake 5 "install target/${arch_target}/*/alacritty $root$bindir"
[O] atstage native && hook_add postmake 5 "install target/*/alacritty $root$bindir"
[O] mkdir -p $root$datadir/pixmaps/
[O] hook_add postmake 5 "install extra/logo/alacritty-term.svg $root$datadir/pixmaps/Alacritty.svg"
[O] hook_add postmake 5 "install extra/linux/Alacritty.desktop $root$datadir/applications/"

[D] ec6e9f006c69e56259d58d58d3d725b54d6d112efd8fefedfa1713b5 alacritty-0.14.0.tar.gz !https://github.com/alacritty/alacritty/archive/refs/tags/v0.14.0.tar.gz
