[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alacritty/alacritty.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The fastest terminal emulator in existence

[T] Alacritty is a terminal emulator with a strong focus on simplicity
[T] and performance. Using the GPU for rendering enables optimizations
[T] that simply aren't possible without it. With such a strong focus on
[T] performance, included features are carefully considered and you can
[T] always expect Alacritty to be blazingly fast.

[A] The Alacritty Project
[M] Rene Rebe <rene@t2-project.org>

[U] https://alacritty.org

[C] extra/shell
[F] CROSS LATOMIC.x86
[R] - alpha arc avr32 blackfin hppa hppa64 m68k microblaze nios2 openrisc sparc superh

[L] APL
[S] Beta
[V] 0.15.1

[O] cargoinstopt=
[O] atstage cross && export PKG_CONFIG_SYSROOT_DIR=$root
[O] atstage cross && hook_add postmake 5 "install target/${arch_target}/*/alacritty $root$bindir"
[O] atstage native && hook_add postmake 5 "install target/*/alacritty $root$bindir"
[O] mkdir -p $root$datadir/pixmaps/
[O] hook_add postmake 5 "install extra/logo/alacritty-term.svg $root$datadir/pixmaps/Alacritty.svg"
[O] hook_add postmake 5 "install extra/linux/Alacritty.desktop $root$datadir/applications/"

[D] cc45260847cb577ea5aabb89112f4517622ae7417fccd131661e9b43 alacritty-0.15.1.tar.gz !https://github.com/alacritty/alacritty/archive/refs/tags/v0.15.1.tar.gz
