[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alacritty/alacritty.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The fastest terminal emulator in existence

[T] Alacritty is a terminal emulator with a strong focus on simplicity
[T] and performance. Using the GPU for rendering enables optimizations
[T] that simply aren't possible without it. With such a strong focus on
[T] performance, included features are carefully considered and you can
[T] always expect Alacritty to be blazingly fast.

[A] The Alacritty Project
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/alacritty/alacritty

[C] extra/shell
[F] CROSS

[L] APL
[S] Beta
[V] 0.9.0
[P] X -----5---9 134.200

[CV-FLAGS] ODD-STABLE
[D] 024d1e480df4cdcd0cd412a42534db8e44dbc7937cd8c2d8c56fcff8 alacritty-0.9.0.tar.gz https://github.com/alacritty/alacritty/archive/v0.9.0/
