[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-user-docs/gnome-user-docs.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome gnome-user-docs package

[T] Core Gnome gnome-user-docs package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 40.0
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome2-conf.in

[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/gnome-user-docs/cache.json
[D] bd92c9c36c09f13462477a7d64601f7570ba0576e6c9901fcd933dff gnome-user-docs-40.0.tar.xz https://download.gnome.org/sources/gnome-user-docs/40/
