# Optimization
if [ $arch_machine = i686 -o $arch_machine = i586 -o $arch_machine = i486 -o $arch_machine = Intel -o $arch_machine = k6 -o $arch_machine = k7 ] ; then
	var_append confopt " " "--enable-i386-hacks"
	echo "Enable i386 hacks"
fi

var_append confopt " " "--enable-threads"
var_append confopt " " "--enable-float"

