[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-cpufreq-plugin/xfce4-cpufreq-plugin.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CPU Frequency Information Plugin

[T] This plugin shows information about the CPU governor and frequencies
[T] supported and used by the machine. Changing these CPU properties isn't
[T] supported by this plugin.

[U] https://docs.xfce.org/panel-plugins/xfce4-cpufreq-plugin/start

[A] Xfce Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 1.2.9

. $base/package/xfce4/*/xfce4-conf.in

[D] 18ea27c5d56e33a04aede0fce2dcb485cd55774aac6050d945bfa58c xfce4-cpufreq-plugin-1.2.9.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-cpufreq-plugin/1.2/
