
# BK

function build_nwtray {
 [ -f network_tray ] && rm -f network_tray
 [ -f network_tray.pot ] && rm -f network_tray.pot
 gcc network_tray.c -o network_tray `pkg-config --cflags --libs gtk+-2.0`
 xgettext --keyword="_" network_tray.c  -o network_tray.pot
 if [ -f network_tray ];then
  strip --strip-unneeded network_tray
  mkdir -p $root/usr/local/lib/X11/mini-icons
  cp -f networkblank.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkboth.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkdead.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkin.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkout.xpm $root/usr/local/lib/X11/mini-icons/
  mkdir -p $root/root/Startup
  cp -a -f network_tray $root/root/Startup/
  mkdir -p $root/usr/share/doc/nls/network_tray
  cp -a -f network_tray.pot $root/usr/share/doc/nls/network_tray/
 fi
}
custmain=build_nwtray

#check_shared=0

##need this, otherwise get error, as have installed into usr/local:
check_usrlocal=0

#oh dear, installs into root/Startup, but T2 doesn't put it into the binary tarball.
#not in the file-list either.
#this works:
flistroot='root usr var'
