[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/network_tray/network_tray.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Displays network connection status, for desktop tray

[T] Displays network connection status, for desktop tray.

[U] https://bkhome.org/news

[A] Barry Kauler
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.1

[D] 61f751b98bf650842e3ba4aec5aa391a12627626360bafa3f311b58a network_tray-3.1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/

build_nwtray() {
 rm -f network_tray
 rm -f network_tray.pot
 $CC network_tray.c -o network_tray `pkg-config --cflags --libs gtk+-2.0`
 xgettext --keyword="_" network_tray.c  -o network_tray.pot
 if [ -f network_tray ];then
  mkdir -p $root/usr/local/lib/X11/mini-icons
  cp -f networkblank.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkboth.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkdead.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkin.xpm $root/usr/local/lib/X11/mini-icons/
  cp -f networkout.xpm $root/usr/local/lib/X11/mini-icons/
  mkdir -p $root/root/Startup
  cp -a -f network_tray $root/root/Startup/
  mkdir -p $root/usr/share/doc/nls/network_tray
  cp -a -f network_tray.pot $root/usr/share/doc/nls/network_tray/
 fi
}
runmake=0
hook_add postmake 5 "build_nwtray"

#oh dear, installs into root/Startup, but T2 doesn't put it into the binary tarball.
flistroot='root usr var'
