[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rpki-client/rpki-client.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] RPKI validator to support BGP Origin Validation

[T] RPKI validator to support BGP Origin Validation.

[U] https://www.rpki-client.org/

[A] Rpki-client Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 8.8
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] fed9fd55cf2d9d2bf74ab4602fdc2886fa17016f6c4b8d08975645a6 rpki-client-8.8.tar.gz https://cdn.openbsd.org/pub/OpenBSD/rpki-client/
