[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rpki-client/rpki-client.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] RPKI validator to support BGP Origin Validation

[T] RPKI validator to support BGP Origin Validation.

[U] https://www.rpki-client.org/

[A] Rpki-client Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 9.4
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 2cbd2ab643377a318e1418a0e227f74d9fe58fa8c95a59babfdf8fad rpki-client-9.4.tar.gz https://cdn.openbsd.org/pub/OpenBSD/rpki-client/
