[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/charls/charls.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Optimized implementation of the JPEG-LS standard for lossless and near-lossless image compression

[T] Optimized implementation of the JPEG-LS standard for lossless and near-lossless image compression.

[U] https://github.com/team-charls/charls

[A] Charls Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.4.3
[L] BSD

[D] 12aeba16067cb287aebf3b96063fde64abc9cc58cbe3de5cd31af720 charls-2.4.3.tar.gz https://github.com/team-charls/charls/archive/2.4.3/
