# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gnome-connections/gnome-connections.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A remote desktop client for the GNOME

[T] A remote desktop client for the GNOME desktop environment.

[U] https://gitlab.gnome.org/GNOME/gnome-connections

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] GPL3
[S] Stable
[V] 50.0

[D] 7ee578b1c2423b2179002415624cf908dde8fe48a1ddddd743c57013 gnome-connections-50.0.tar.gz https://gitlab.gnome.org/GNOME/gnome-connections/-/archive/50.0/
