[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/acpica/acpica.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ACPI Component Architecture ASL Optimizing Compiler and AML Disassembler

[T] Advanced Configuration & Power Interface Component Architecture (ACPI CA)
[T] provides a reference implementation of software components that enable OS
[T] support for interfaces defined in the ACPI 1.0b specification. This includes:
[T] AML interpreter and debugger, Namespace Management, ACPI hardware support, and
[T] basic OSPM, including a device power management framework.

[U] https://www.acpica.org/

[A] Intel Corp.
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] Free-to-use
[S] Stable
[V] 20241212
[P] X -----5---9 179.200

hook_add postmake 5 "install -v -m 644 $confdir/LICENSE $root$docdir/"

[CV-URL] https://acpica.org/downloads/
[D] 720960cad3e3a3d4a616cc575140733f6cbaf15ffccb80998a3673e5 acpica-20241212.tar.gz https://github.com/acpica/acpica/archive/refs/tags/R03_31_23/
