[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/acpica/acpica.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ACPI Component Architecture ASL Optimizing Compiler and AML Disassembler

[T] Advanced Configuration & Power Interface Component Architecture (ACPI CA)
[T] provides a reference implementation of software components that enable OS
[T] support for interfaces defined in the ACPI 1.0b specification. This includes:
[T] AML interpreter and debugger, Namespace Management, ACPI hardware support, and
[T] basic OSPM, including a device power management framework.

[U] http://www.acpica.org/

[A] Intel Corp.
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NOPARALLEL

[L] Free-to-use
[S] Stable
[V] 20210730
[P] X -----5---9 179.200

[O] hook_add postmake 5 "install -v -m 644 $confdir/LICENSE $root/$docdir/"

[CV-URL] https://acpica.org/downloads/
[D] 9e59dca6e160f7b76c3ff02c002320c7c94cfba4780eec90a67117fd acpica-unix-20210730.tar.gz http://www.acpica.org/sites/acpica/files/
