[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acpica/acpica.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ACPI Component Architecture ASL Optimizing Compiler and AML Disassembler

[T] Advanced Configuration & Power Interface Component Architecture (ACPI CA)
[T] provides a reference implementation of software components that enable OS
[T] support for interfaces defined in the ACPI 1.0b specification. This includes:
[T] AML interpreter and debugger, Namespace Management, ACPI hardware support, and
[T] basic OSPM, including a device power management framework.

[U] http://www.acpica.org/

[A] Intel Corp.
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NOPARALLEL

[L] Free-to-use
[S] Stable
[V] 20210105
[P] X -----5---9 179.200

[O] hook_add postmake 5 "install -v -m 644 $confdir/LICENSE $root/$docdir/"

[CV-URL] https://acpica.org/downloads/
[D] db64a8ce0f272cd789b666281c173d472c8d12e6efe7460eed115008 acpica-unix-20210105.tar.gz http://www.acpica.org/sites/acpica/files/
