[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-utils/gnome-utils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME utility programs

[T] This package contains some GNOME utilities, such as the calculator,
[T] search tool, and system information overview tool.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.2.1
[P] X -----5---9 179.200

[O] confopt="$confopt --with-messages=/var/log/messages"

[O] . $base/package/*/*/gnome-conf.in
[O] var_append confopt " " "--disable-shave"

[D] 9832de32d7f676e448520d18f63684581aa968489327d9dd3bd26da9 gnome-utils-3.2.1.tar.xz https://download.gnome.org/sources/gnome-utils/3.2/
[CV-URL] https://download.gnome.org/sources/gnome-utils/cache.json
