[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../empower/empower.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical sudo tool based on the Enlightenment Foundation Libraries

[T] A graphical sudo tool based on the Enlightenment Foundation Libraries.

[U] http://www.enlightenment.org

[A] Nick Hughart
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 2008-03-30
[P] X -----5---9 490.400

[O] . $base/package/*/*/e17-conf.in

[D] X empower-2008-03-30.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/proto/empower -D 2008-03-30
