# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/grub/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- grub-0.93/lib/device.c.orig	Thu Sep  4 16:25:24 2003
+++ grub-0.93/lib/device.c	Thu Sep  4 16:23:46 2003
@@ -699,7 +699,7 @@
       return 0;
     }
   
-#if defined(__linux__) && (!defined(__GLIBC__) || \
+#if defined(__linux__) && (!defined(__dietlibc__)) && (!defined(__GLIBC__) || \
         ((__GLIBC__ < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ < 1))))
   /* Maybe libc doesn't have large file support.  */
   {
--- grub-0.93/grub/asmstub.c~	Mon Dec  2 23:20:45 2002
+++ grub-0.93/grub/asmstub.c	Thu Sep  4 16:30:09 2003
@@ -934,7 +934,7 @@
     return BIOSDISK_ERROR_GEOMETRY;
 
   /* Seek to the specified location. */
-#if defined(__linux__) && (!defined(__GLIBC__) || \
+#if defined(__linux__) && (!defined(__dietlibc__)) && (!defined(__GLIBC__) || \
 	((__GLIBC__ < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ < 1))))
   /* Maybe libc doesn't have large file support.  */
   {
