[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grub/grub.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GRand Unified Bootloader

[T] GNU GRUB is a very powerful boot loader, which can load a wide variety
[T] of free operating systems, as well as proprietary operating systems with
[T] chain-loading. GRUB is designed to address the complexity of booting a
[T] personal computer; both the program and this manual are tightly bound
[T] to that computer platform, although porting to other platforms may be
[T] addressed in the future.
[T]
[T] One of the important features in GRUB is flexibility; GRUB understands
[T] filesystems and kernel executable formats, so you can load an arbitrary
[T] operating system the way you like, without recording the physical position
[T] of your kernel on the disk.
[T]
[T] The T2 GRUB package includes a bootsplash patch, as well as various
[T] accumulated fixes, as well as PXE UNDI network stack support.

[U] http://www.gnu.org/software/grub/grub-legacy.en.html

[A] Erich Stefan Boleyn <erich@uruk.org> {original design}
[A] OKUJI Yoshinori <okuji@kuicr.kyoto-u.ac.jp> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS DIETLIBC NO-SSP NO-LTO
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 0.97-os.8

[D] 3065767847 grub-0.97.tar.gz http://alpha.gnu.org/gnu/grub/
[D] 546539329 grub-0.97-os.8.diff.gz http://os.inf.tu-dresden.de/~adam/grub/0.97/
