[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/matrixssl/matrixssl.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An embedded SSL implementation for small footprint devices

[T] PeerSec MatrixSSL is an embedded SSL implementation designed for
[T] small footprint devices and applications requiring low overhead per
[T] connection. The library is less than 50K on disk with cipher suites. It
[T] includes SSL client and SSL server support, session resumption, and
[T] implementations of RSA, 3DES, ARC4, SHA1, and MD5. The source is well
[T] documented and contains portability layers for additional operating
[T] systems, cipher suites, and cryptography providers.

[U] http://www.peersec.com/

[A] PeerSec Networks <www.peersec.com@peersec.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 1.8.3
[P] X -----5---9 800.000

[O] hook_add preconf 5 'cd src'
[O] makeinstopt=
[O] hook_add postmake 5 'install libmatrixssl.so $root/$libdir/; install ../*.h $root/$includedir/'
[D] 10928b0de589c62ec1135df4c7b0739332dc9937c5ccfc7214d27d73 matrixssl-1-8-3-open.tar.gz http://www.las.ic.unicamp.br/pub/gentoo/distfiles/
