# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/shorewall/shorewall.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/shorewall
#
# Desc: Shorewall Firewall
# Runlevel: 16 rcX
#

main_begin
    block_begin(start, `Starting Shorewall')
        check(`/sbin/shorewall start')
    block_end
    block_begin(stop, `Stopping Shorewall')
        check(`/sbin/shorewall stop')
    block_end
    block_begin(restart, `Restarting Shorewall')
        check(`/sbin/shorewall restart')
    block_end
main_end
