# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/shorewall/shorewall.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/shorewall
#
# Desc: Shorewall Firewall
# Runlevel: 16 rcX
#

main_begin
    block_begin(start, `Starting Shorewall')
	check(`/sbin/shorewall start')
    block_end
    block_begin(stop, `Stopping Shorewall')
	check(`/sbin/shorewall stop')
    block_end
    block_begin(restart, `Restarting Shorewall')
	check(`/sbin/shorewall restart')
    block_end
main_end
