[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shorewall/shorewall.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An iptables-based firewall for Linux systems

[T] Shorewall is an iptables-based firewall for Linux Systems. Its
[T] configuration is very flexible, allowing it to be used in a wide
[T] range of firewall/gateway/router and VPN environments.

[U] https://shorewall.sourceforge.net/

[A] Tom Eastep
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] GPL
[S] Stable
[V] 5.2.8
[P] X -----5---9 190.100

[D] ea6077b4ee74f1194569105441febc65bb4f5885af9f5a73149f5003 shorewall-5.2.8.tar.bz2 http://www.shorewall.net/pub/shorewall/5.2/shorewall-5.2.8/

custmain="PREFIX=$root ./install.sh"
