# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dhewm3/dhewm3.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Source port of the original Doom3

[T] dhewm 3 is a Doom 3 GPL source port. The goal of dhewm 3 is bring DOOM 3
[T] with the help of SDL to all suitable platforms.

[U] https://dhewm3.org/

[A] dhewm Developers
[M] René Rebe <rene@exactco.de>

[C] extra/game
[F] CROSS

[L] GPL
[V] 1.5.5

[D] 3421a29585d600a7544b10c399f761dcc2d550b3c0c08882ed7425c8 dhewm3-1.5.5.tar.gz https://github.com/dhewm/dhewm3/archive/1.5.5/

srcdir=dhewm*/neo
