# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dhewm3/dhewm3.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Source port of the original Doom3

[T] dhewm 3 is a Doom 3 GPL source port. The goal of dhewm 3 is bring DOOM 3
[T] with the help of SDL to all suitable platforms.

[U] https://dhewm3.org/

[A] dhewm Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 1.5.4

[D] fbd7567428d19ab2935dcafca7230d3bba9e7c9ec712ca1079009dcc dhewm3-1.5.4.tar.gz https://github.com/dhewm/dhewm3/archive/1.5.4/

srcdir=dhewm*/neo
