[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/esnacc/esnacc.desc
[COPY] Copyright (C) 2008 - 2016 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Sample Neufeld ASN.1 to C/C Compiler (BBN Modification)

[T] SNACC is an ASN.1 parser generator developed by the University of British
[T] Columbia.

[U] http://esnacc.org

[A] Robert Joop
[A] Michael Sample
[M] Marian Aldenhoevel <marian-aldenhoevel@mba-software.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.7.4
[P] O -----5---9 144.600

[D] 137322186 esnacc1.7.tar.gz http://www.digitalnet.com/knowledge/library/snacc/
[D] 2849373254 esnacc_1_7_3patch.tgz http://www.digitalnet.com/knowledge/library/snacc/
[D] 3628230823 esnacc_1_7_4patch.tgz http://www.digitalnet.com/knowledge/library/snacc/
