[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/esnacc/esnacc.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sample Neufeld ASN.1 to C/C Compiler (BBN Modification)

[T] SNACC is an ASN.1 parser generator developed by the University of British
[T] Columbia.

[U] http://esnacc.org

[A] Robert Joop
[A] Michael Sample
[M] Marian Aldenhoevel <marian-aldenhoevel@mba-software.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.7.4
[P] O -----5---9 144.600

[D] 137322186 esnacc1.7.tar.gz http://www.digitalnet.com/knowledge/library/snacc/
[D] 2849373254 esnacc_1_7_3patch.tgz http://www.digitalnet.com/knowledge/library/snacc/
[D] 3628230823 esnacc_1_7_4patch.tgz http://www.digitalnet.com/knowledge/library/snacc/

esnacc_prepatch() {
	# Apply the tar'ed upstream patches
	for pf in `match_source_file -p patch esnacc`; do
		tar -C ${builddir} -xjvf ${pf}
	done
}
hook_add prepatch 5 "esnacc_prepatch"

var_append makeinstopt ' ' prefix=${root}/${prefix}
