#!/bin/sh

if l7patch="`match_source_file netfilter l7-filter`"; then
	echo_status "l7-filter: injecting patch ..."
	hook_add prepatch 5 "tar -C /tmp -v $taropt $base/download/mirror/n/$l7patch"
	hook_add prepatch 6 "l7_fix_and_inject_patch $l7patch"
	
	# removed on postinstall to be able to copy it to /usr/src/linux-patches
	hook_add postinstall 5 "rm -rf /tmp/${l7patch%.tar*}/"

	l7_fix_and_inject_patch() {
		local patchfile=$( echo /tmp/${1%.tar*}/kernel-2.6-*.patch )
		patch $patchfile $base/package/*/l7-filter/last_lx26.diff 		
		var_append patchfiles ' ' $patchfile
	}
else
	abort "what? l7-filter patch not found!"
fi


