#!/bin/sh

if l7patch="`match_source_file netfilter l7-filter`"; then
	echo_status "l7-filter: injecting patch ..."
	hook_add prepatch 5 "tar -C /tmp -v $taropt $base/download/mirror/n/$l7patch"
	# removed on postinstall to be able to copy it to /usr/src/linux-patches
	hook_add postinstall 5 "rm -rf /tmp/${l7patch%.tar*}/"
	var_append patchfiles ' ' "`echo /tmp/${l7patch%.tar*}/kernel-2.6-*.patch`"
else
	abort "what? l7-filter patch not found!"
fi


