# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sysbench/sysbench.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Scriptable database and system performance benchmark

[T] sysbench is a scriptable multi-threaded benchmark tool based on LuaJIT.

[U] https://github.com/akopytov/sysbench

[A] Alexey Kopytov
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.20

[D] 4d9f8523d96ed9c0f17f59b058790da629d3aacc90338477f50b0487 sysbench-1.0.20.tar.gz https://github.com/akopytov/sysbench/archive/1.0.20/

hook_add preconf 5 'autoreconf -fi'
pkginstalled mysql || var_append confopt ' ' --without-mysql
