[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fail2ban/fail2ban.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Daemon to ban hosts that cause multiple authentication errors

[T] Fail2Ban scans log files like /var/log/auth.log and bans IP addresses
[T] conducting too many failed login attempts. It does this by updating system
[T] firewall rules to reject new connections from those IP addresses, for a
[T] configurable amount of time. Fail2Ban comes out-of-the-box ready to read
[T] many standard log files, such as those for sshd and Apache, and is easily
[T] configured to read any log file of your choosing, for any error you wish.

[U] https://www.fail2ban.org/wiki/index.php/Main_Page/

[A] Cyril Jaquier <cyril.jaquier@fail2ban.org> {Original author}
[A] Yaroslav O. Halchenko <debian@onerussian.com>
[A] Daniel Black <daniel.subs@internode.on.net>
[A] Steven Hiscocks <steven-fail2ban@hiscocks.me.uk>
[M] NoTag <notag@t2sde.org>

[C] extra/security

[L] MIT
[S] Stable
[V] 1.1.0
[P] X -----5---9 999.000

[D] de083f611d028c27b82ed63ba183b8c2f231dad39e465192e47bd5c7 fail2ban-1.1.0.tar.gz https://github.com/fail2ban/fail2ban/archive/1.1.0/
