[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-dbd-pg/perl-dbd-pg.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The PostgresSQL Perl (DBI/DBD) Driver

[T] This is the Perl (DBI) Driver for accessing PostgreSQL.

[U] https://metacpan.org/pod/DBD::Pg

[A] Bruce Momjian
[A] David Wheeler
[M] René Rebe <rene@exactco.de>

[C] extra/database

[L] GPL
[V] 3.20.1
[P] X -----5---9 176.200

[D] 02a96bd81a51521372e4bb2fc7998f1b96ed27ad4d039e39c8554af1 DBD-Pg-3.20.1.tar.gz https://cpan.metacpan.org/authors/id/T/TU/TURNSTEP/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
