[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsodium/libsodium.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A NaCl-based crypto library

[T] A p(ortable|ackageable) NaCl-based crypto library.

[U] https://github.com/jedisct1/libsodium

[A] Libsodium Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.20
[L] ISC
[S] Stable
[P] X -----5---9 200.000

[O] runzig=

[D] 13af6b71b0206b8ebb2854b6ff40f74c94f6a75d7f656af39d50a132 libsodium-1.0.20.tar.gz https://github.com/jedisct1/libsodium/releases/download/1.0.20-RELEASE/
