# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustdesk/rustdesk.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Remote desktop application alternative to TeamViewer

[T] RustDesk is an open-source remote desktop application designed for
[T] self-hosting, as an alternative to TeamViewer.

[U] https://github.com/rustdesk/rustdesk/

[A] rustdesk <info@rustdesk.com>
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] AGPL3
[S] Stable
[V] 1.4.5

[D] aba20397b13ec37482c4e222e9147ef9c62eab0a0a721f481f3b9a7f rustdesk-1.4.5.tar.gz git+https://github.com/rustdesk/rustdesk.git 1.4.5
