# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustdesk/rustdesk.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Remote desktop application alternative to TeamViewer

[T] RustDesk is an open-source remote desktop application designed for
[T] self-hosting, as an alternative to TeamViewer.

[U] https://github.com/rustdesk/rustdesk/archive/nightly/rustdesk-nightly.tar.gz

[A] rustdesk <info@rustdesk.com>
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] AGPL3
[S] Stable
[V] 1.4.1

[D] 8a318d8a3801c68dbd208006ed16ec62acab0b1f3b8a7ff36e3e01f6 rustdesk-1.4.1.tar.gz git+https://github.com/rustdesk/rustdesk.git 1.4.1
