[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eject/eject.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Eject removable medias from their drives

[T] Program for ejecting removable media under software control. Can also
[T] control the auto-eject feature of some drives and can be used to switch
[T] CDs on an IDE/ATAPI CD changer.

[U] ftp://sunsite.unc.edu/pub/Linux/utils/disk-management/

[A] Jeff Tranter <tranter@pobox.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.1.0
[P] X -----5---9 180.000

[O] hook_add preconf 5 "aclocal && automake --add-missing ; autoconf"
# hack to disable the installation of i18n files ...
[O] test "$SDECFG_DISABLE_NLS" = 1 && var_append makeinstopt ' ' POFILES=
[O] var_remove_regex makeinstopt ' ' 'PREFIX=.*'

[D] c730b4c82ac9978c051ceb78f505928d6c23ceadaf1f7ab16b100e57 eject-2.1.0.tar.gz http://www.ibiblio.org/pub/Linux/utils/disk-management/
