[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/budgie-session/budgie-session.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Session of Budgie Desktop Environment

[T] Budgie Desktop Environment.

[U] https://buddiesofbudgie.org/

[A] Budgie Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.0.0

[D] 5f080d05ec4f5c592248e4625635d4ec767326b73cc5179f1405c083 budgie-session-1.0.0.tar.gz https://github.com/BuddiesOfBudgie/budgie-session/archive/refs/tags/v1.0.0/

pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=false
pkginstalled systemd || var_append mesonopt ' ' -Dsystemd_journal=false
