[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opal/opal.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Phone Abstraction Layer

[T] OPAL is based on code from the OpenH323 project and adds new features
[T] such as a stream based architecture, better support for re-use or removal
[T] of sub-components, and explicit support for additional protocols. A
[T] prototype SIP implemenation is also included.

[U] http://www.openh323.org/opal.html

[A] Equivalence Pty Ltd (http://www.equival.com)
[M] The T2 Project <t2@t2-project.org>

[C] extra/network extra/multimedia
[F] NO-SSP

[L] MPL
[S] Stable
[V] 3.8.3
[P] X -----5---9 185.000

# there's something screwed somewhere...
[O] var_append makeinstopt ' ' "LIBDIR=/$libdir"
[O] var_append GCC_WRAPPER_INSERT ' ' "-D__STDC_CONSTANT_MACROS"
#somehow opal stoped compiling with system's speex, use supplied instead
[O] var_append confopt ' ' "--enable-localspeexdsp"

[D] b789e9522387d3adf6031c04c398d0c2490a35e1a09bfdb0420e1d0e opal-3.8.3.tar.bz2 http://ftp.gnome.org/pub/gnome/sources/opal/3.8/
