[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libusb-compat/libusb-compat.desc
[COPY] Copyright (C) 2011 - 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OS independent USB device access

[T] The libusb project's aim is to create a Library for use by user
[T] level applications to USB devices regardless of OS.

[U] http://libusb.sourceforge.net

[A] <johannes@erdfelt.com>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] base/library
[F] NOPARALLEL CROSS

[L] GPL
[S] Stable
[V] 0.1.5
[P] X -----5---9 110.000

#hook_add preconf 5 "libtoolize --force"
[O] var_append confopt ' ' "--disable-build-docs"

[CV-FLAGS] ODD-STABLE
[D] 3589205344 libusb-compat-0.1.5.tar.bz2 http://dl.sourceforge.net/sourceforge/libusb/libusb-compat-0.1/
