[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jwm/jwm.desc
[COPY] Copyright (C) 2007 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Joe's Window Manager

[T] JWM is a window manager for the X11 Window System. JWM is written in C
[T] and uses only Xlib at a minimum.

[U] https://joewing.net/projects/jwm/

[A] Joe Wingbermuehle <joewing@joewing.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 2.3.7
[P] X -----5---9 800.000

# no DESTDIR
[O] var_append makeinstopt ' ' 'BINDIR=$root$bindir MANDIR=$root$mandir SYSCONF=$root$sysconfdir'

[CV-FLAGS] ODD-STABLE
[D] e08faf2396acc5f184d56883372218be393307de9419d62b7d38a0d6 jwm-2.3.7.tar.xz https://joewing.net/projects/jwm/releases/
