[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-glib/perl-glib.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl wrappers for the GLib utility and Object libraries 

[T] Perl wrapper for glib 2.x, including GObject, and a PkgConfig utility 

[U] http://gtk2-perl.sourceforge.net/

[A] muppet, <scott at asofyet dot org>
[A] The Perl GTK2 Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.082
[P] X -----5---9 113.300

[D] 563161869 Glib-1.082.tar.gz http://dl.sourceforge.net/gtk2-perl/
