[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtest/gtest.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Google Test - C++ testing utility based on the xUnit framework

[T] Google Test - C++ testing utility based on the xUnit framework (like JUnit).

[U] https://github.com/google/googletest

[A] Gtest Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.15.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 5d5715276a128184173b25ee8b3c9eccdbba0de025f69fc4bf69cd39 gtest-1.15.0.tar.gz https://github.com/google/googletest/archive/refs/tags/v1.15.0/
