[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cglm/cglm.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Highly Optimized Graphics Math for C

[T] Highly Optimized Graphics Math (glm) for C.

[U] https://github.com/recp/cglm

[A] Cglm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.4
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 260c9c518c1d8800f2dfdc961c081b9b70c5c7f1f8a4fe1475c8e3f1 cglm-0.9.4.tar.gz https://github.com/recp/cglm/archive/v0.9.4/
