[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libqrencode/libqrencode.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A QR Code encoding library

[T] Libqrencode is a library for encoding data in a QR Code symbol, a kind
[T] of 2D symbology that can be scanned by devices such as a mobile phone
[T] with a CCD.

[U] http://megaui.net/fukuchi/works/qrencode/index.en.html

[A] FUKUCHI Kentaro <fukuchi at users.sf.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 4.1.1
[P] X -----5---9 190.000

[D] 9b17f08ec6765873f7520f1064bd82c20360c57727ae6c0a99c7a5c5 qrencode-4.1.1.tar.bz2 http://megaui.net/fukuchi/works/qrencode/
