[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/thermald/thermald.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A thermal daemon

[T] Linux thermal daemon, thermald, monitors and controls the system
[T] temperature with latest Intel Sandy Bridge and later or recent AMD CPUs
[T] Once the system temperature reaches a certain threshold, the daemon
[T] activates various cooling methods to cool the system.

[U] https://github.com/intel/thermal_daemon

[A] Thermald Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.5.10
[L] GPL
[S] Stable
[P] X -----5---9 700.000

autogen=1

[D] 5a1d7980fafd4fe8aae2698049bbf1a1181cc1bc3e004bfadc6fdb19 thermald-2.5.10.tar.gz https://github.com/intel/thermal_daemon/archive/v2.5.10/
