[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/thermald/thermald.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A thermal daemon

[T] Linux thermal daemon, thermald, monitors and controls the system
[T] temperature with latest Intel Sandy Bridge and later or recent AMD CPUs
[T] Once the system temperature reaches a certain threshold, the daemon
[T] activates various cooling methods to cool the system.

[U] https://github.com/intel/thermal_daemon

[A] Thermald Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.15.10
[L] GPL
[S] Stable

[D] ecfe45dc881be990d0efb8dc7905971f945f18b286d1cae09de3fd50 thermald-2.15.10.tar.gz https://github.com/intel/thermal_daemon/archive/v2.15.10/

autogen=1
