[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: architecture/sparc/package/*/xfsprogs.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[F] CROSS FCOMMON
[V] 4.7.0
[D] 3159295338 xfsprogs-4.7.0.tar.gz https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
