[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksnakeduel/ksnakeduel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Snake duel game

[T] KSnakeDuel is a simple Tron-Clone. You can play KSnakeDuel against the computer or a friend.

[U] https://apps.kde.org/ksnakeduel/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b93577d48d6f114c47f2b21245e95b871898a13c62fbb7f38881b6f7 ksnakeduel-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
