[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksnakeduel/ksnakeduel.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Snake duel game

[T] KSnakeDuel is a simple Tron-Clone. You can play KSnakeDuel against the computer or a friend.

[U] https://apps.kde.org/ksnakeduel/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] f45a452bea5a1f2359ba35828b692c897d5a436f7bfe15e0f0113ef7 ksnakeduel-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
