[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksnakeduel/ksnakeduel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Snake duel game

[T] KSnakeDuel is a simple Tron-Clone. You can play KSnakeDuel against the computer or a friend.

[U] https://apps.kde.org/ksnakeduel/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] dec7052aeb8cd1687c9a2a9544fec54151ea0818eec79198ded6b301 ksnakeduel-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
