[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ksnakeduel/ksnakeduel.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Snake duel game

[T] KSnakeDuel is a simple Tron-Clone. You can play KSnakeDuel against the computer or a friend.

[U] https://apps.kde.org/ksnakeduel/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 5d65103b89792ebf5bb778cf0d37065829480b18c82c4a413b3de2fa ksnakeduel-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
