[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kde-gtk-config/kde-gtk-config.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configure the appearance of GTK apps in KDE

[T] KDE GTK Config is a module for configuring the appearence of GTK
[T] applications to make them visually consistent with KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.4

[CV-GROUP] kde-plasma
[D] 42620786bb9b154c30b37a691d56bfc1475f2268ff1608f64a536a07 kde-gtk-config-6.5.4.tar.xz https://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
