[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kde-gtk-config/kde-gtk-config.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configure the appearance of GTK apps in KDE

[T] KDE GTK Config is a module for configuring the appearence of GTK
[T] applications to make them visually consistent with KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.5

[CV-GROUP] kde-plasma
[D] 8eb5c375c728116f0683a7bee293252030015ebcd663ff68584efa00 kde-gtk-config-6.6.5.tar.xz https://download.kde.org/stable/plasma/6.6.5/

. $base/package/*/*/kde-conf.in
