[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kde-gtk-config/kde-gtk-config.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configure the appearance of GTK apps in KDE

[T] KDE GTK Config is a module for configuring the appearence of GTK
[T] applications to make them visually consistent with KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.4
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 79083f102313d15a25bb65a7d6ca1333546c104cb00785cec91bff3e kde-gtk-config-6.3.4.tar.xz https://download.kde.org/stable/plasma/6.3.4/
