[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kde-gtk-config/kde-gtk-config.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Configure the appearance of GTK apps in KDE

[T] KDE GTK Config is a module for configuring the appearence of GTK
[T] applications to make them visually consistent with KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.4
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 2bb8fa1fad395165265fb0c3da0ad4901a69bb062278aa8fa4956dbd kde-gtk-config-6.2.4.tar.xz https://download.kde.org/stable/plasma/6.2.4/
