[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/i3/i3.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tiling window manager

[T] i3 is a tiling window manager, completely written from scratch.

[U] https://i3wm.org/

[A] Michael Stapelberg and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager

[L] BSD
[S] Stable
[V] 4.22
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] c693be927b099fc1097015595298cbdd52b3494ed5beae52867df0aa i3-4.22.tar.xz https://i3wm.org/downloads/
