[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/i3/i3.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tiling window manager

[T] i3 is a tiling window manager, completely written from scratch.

[U] https://i3wm.org/

[A] Michael Stapelberg and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager

[L] BSD
[S] Stable
[V] 4.25.1

[D] ee4d48c42b77f6ebd402de4f183c8ae844225c7d8355d83deb0d9ba4 i3-4.25.1.tar.xz https://i3wm.org/downloads/

hook_add postmake 5 "register_wm i3 i3 $bindir/i3"
