[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../i3/i3.desc
[COPY] Copyright (C) 2008 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tiling window manager

[T] i3 is a tiling window manager, completely written from scratch.

[U] https://i3wm.org/

[A] Michael Stapelberg and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager

[L] BSD
[S] Stable
[V] 4.17.1
[P] X -----5---9 800.000

[D] 873f4e541780f58be3f81841a7b2ce8899392ffc0db772573e7c4b0f i3-4.17.1.tar.bz2 https://i3wm.org/downloads/
