[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/epoz/epoz.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-browser-wysiwyg-editor for Zope

[T] Epoz allows you to edit Zope-objects with a wysiwyg-editor.
[T] No plugins are required. You only have to use a recent browser
[T] (IE >= 5.5, Mozilla >= 1.3.1, Netscape >= 7.1, Firebird >= 0.7)
[T] that supports Rich-Text-controls (called Midas for Mozilla).

[U] http://mjablonski.zope.de/Epoz

[A] Maik Jablonski <maik.jablonski@uni-bielefeld.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.0.2
[P] X -----5---9 800.000

[O] . $base/package/*/zope/zope-conf.in

[D] ebf88d24b833d6844ec5c1843adfdafbc3cf0adc1121162572065235 Epoz-2.0.2.tar.gz http://mjablonski.zope.de/Epoz/releases/
