[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl_image/libsdl_image.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform Graphic API

[T] SDL_image is an image loading library that is used with the SDL
[T] library, and almost as portable. It allows a programmer to use multiple
[T] image formats without having to code all the loading and conversion
[T] algorithms themselves.

[U] https://www.libsdl.org/projects/SDL_image/

[A] Mattias Engdegård <f91-men@nada.kth.se>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[E] opt libwebp

[L] GPL
[S] Stable
[V] 1.2.12
[P] X -----5---9 145.400

[D] cba4377ff62f2856511699d76b4a1df9bdf4645bd8bbeb7aa03dbd71 SDL_image-1.2.12.tar.gz http://www.libsdl.org/projects/SDL_image/release/
