[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgraphviewer/kgraphviewer.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Graph Viewer

[T] KGraphViewer is a Graphviz DOT graph file viewer, aimed to replace the
[T] other outdated Graphviz tools.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl
[E] opt graphviz

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 313e1303043badb8ce9e8e38d6b04a1c3e5b21de99a7cca245e5248f kgraphviewer-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
