[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgraphviewer/kgraphviewer.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Graph Viewer

[T] KGraphViewer is a Graphviz DOT graph file viewer, aimed to replace the
[T] other outdated Graphviz tools.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] fb5d7876fd1bce7a3e27ab69fd201f930b28d4063d2b026804b45d17 kgraphviewer-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
