[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgraphviewer/kgraphviewer.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Graph Viewer

[T] KGraphViewer is a Graphviz DOT graph file viewer, aimed to replace the
[T] other outdated Graphviz tools.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] be80679ce71a9c65323042edbf62648591dca14a173df2aba8508c6f kgraphviewer-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
