[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgraphviewer/kgraphviewer.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Graph Viewer

[T] KGraphViewer is a Graphviz DOT graph file viewer, aimed to replace the
[T] other outdated Graphviz tools.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt cups
[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 87213951645787855f84d60da8bb53e91fab41beb829265c095e6855 kgraphviewer-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
