[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgraphviewer/kgraphviewer.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Graph Viewer

[T] KGraphViewer is a Graphviz DOT graph file viewer, aimed to replace the
[T] other outdated Graphviz tools.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt cups
[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] e324b23a0dcd1b9db364021c4eadc68fc9ba1b16803c1f8d3f1abf47 kgraphviewer-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
