[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/x-loader/x-loader.desc
[COPY] Copyright (C) 2012 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] TI OMAP second stage bootloader

[T] TI OMAP second stage bootloader. This bootloader is needed to bootstrap
[T] u-boot, a 3rd stage bootloader, on OMAP arm processors.

[U] http://omapzoom.org

[A] Wolfgang Denk <wd@denx.de>
[M] Toan Pham <tpham3783@gmail.com>

[R] + arm

[C] base/kernel
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.4.4-3
[P] O 1--------9 112.600

[D] e9756b59efbc949af703fc97f5227f68ba2d982ccfbac44cbf3cc2fd x-loader-1.4.4.4-3.tar.bz2 git+http://git.isee.biz/pub/scm/x-loader.git
