
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kxdocker/kxdocker.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dock for KDE with cool visual enhancements and effects

[T] KXDocker is a dock for KDE with cool visual enhancements and effects.

[U] http://www.xiaprojects.com/www/prodotti/kxdocker/main.php

[A] Stefano <stefano@xiaprojects.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/kde

[L] GPL
[S] Beta
[V] 0.34
[P] X -----5---9 167.900

[O] . $base/package/*/*/kde-conf.in
[O] var_remove confopt " " "--enable-final"

[SRC] .

[D] 4039608286 kxdocker-0.34.tar.bz2 http://www.xiaprojects.com/www/downloads/files/kxdocker/
[D] 3816022965 kxdocker-resources-0.11.tar.bz2 http://www.xiaprojects.com/www/downloads/files/kxdocker/

