[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cpputest/cpputest.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A unit testing and mocking framework for C/C++

[T] A unit testing and mocking framework for C/C++.

[U] https://cpputest.github.io/

[A] Cpputest Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 5e5e95de689c307f9a8b81649d9b9ecb94838cd8f960a02d5b99f10d cpputest-4.0.tar.gz https://github.com/cpputest/cpputest/releases/download/v4.0/
