[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kwrited/kwrited.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Write Daemon

[T] KDE Write Daemon.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.25.5
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] abb4ddd223939d2c591c578e9fa421ad2fab8efcd36c6f9462cc6a73 kwrited-5.25.5.tar.xz https://download.kde.org/stable/plasma/5.25.5/
