[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwrited/kwrited.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Write Daemon

[T] KDE Write Daemon.

[U] https://invent.kde.org/plasma/kwrited

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 178711ff279bc474036ff2a083a27aee307f9061d7c78c22a11bcedd kwrited-6.3.0.tar.xz https://download.kde.org/stable/plasma/6.3.0/
