[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwrited/kwrited.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Write Daemon

[T] KDE Write Daemon.

[U] https://invent.kde.org/plasma/kwrited

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.2

[CV-GROUP] kde-plasma
[D] fe2a4e0673e7d30095d956779791b494c46c1825aa9decc61720c0d2 kwrited-6.5.2.tar.xz https://download.kde.org/stable/plasma/6.5.2/

. $base/package/*/*/kde-conf.in
