[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwrited/kwrited.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Write Daemon

[T] KDE Write Daemon.

[U] https://invent.kde.org/plasma/kwrited

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.3

[CV-GROUP] kde-plasma
[D] 18d765fe89e2a802dd961399f033bb7617f67730c039fca10dd2355d kwrited-6.7.3.tar.xz https://download.kde.org/stable/plasma/6.7.3/

. $base/package/*/*/kde-conf.in
