[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwrited/kwrited.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Write Daemon

[T] KDE Write Daemon.

[U] https://invent.kde.org/plasma/kwrited

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.0
[P] X -----5---9 162.800

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] feb3982745b62e408b6d9f670cdd3a7102ea17b33c39d9118273466e kwrited-6.4.0.tar.xz https://download.kde.org/stable/plasma/6.4.0/
