[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwrited/kwrited.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Write Daemon

[T] KDE Write Daemon.

[U] https://invent.kde.org/plasma/kwrited

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.5
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 050d3f60e8cd21080d1ee51c7cc82712bcd7c8be127c7c9711b96e6f kwrited-6.2.5.tar.xz https://download.kde.org/stable/plasma/6.2.5/
