[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwrited/kwrited.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Write Daemon

[T] KDE Write Daemon.

[U] https://invent.kde.org/plasma/kwrited

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.4

[CV-GROUP] kde-plasma
[D] c17c49384e48ac62e7ed0cbd194be4a38fddc82ab95aebed3bed0f2a kwrited-6.5.4.tar.xz https://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
