# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/containerd/containerd.conf
# Copyright (C) 2023 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

rungo=0

export CGO_ENABLED=0
export GO111MODULE=on

var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
var_append makeopt " " "VERSION=$ver"
