[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/containerd/containerd.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open and reliable container runtime

[T] An open and reliable container runtime.

[U] https://containerd.io/

[A] Containerd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.0.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[O] . $base/package/*/*/go-conf.in

[D] e9d519d1f4d12c492c5f37c4c1090174dc88853d25072e001a991b58 containerd-2.0.0.tar.gz https://github.com/containerd/containerd/archive/v2.0.0/
