[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/containerd/containerd.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open and reliable container runtime

[T] An open and reliable container runtime.

[U] https://containerd.io/

[A] Containerd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.7.17
[L] APL
[S] Stable
[P] X -----5---9 700.000

[O] . $base/package/*/*/go-conf.in

[D] 0f0dc12d86d87fb21cff7804aa89b6bdc64c6a602a52e40e751032a6 containerd-1.7.17.tar.gz https://github.com/containerd/containerd/archive/v1.7.17/
