[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/containerd/containerd.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open and reliable container runtime

[T] An open and reliable container runtime.

[U] https://containerd.io/

[A] Containerd Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.3.2
[L] APL
[P] X -----5---9 300.000

[D] e4e373d4322cd0d34fb46071273c2828b55cf9434768e9420730a9df containerd-2.3.2.tar.gz https://github.com/containerd/containerd/archive/v2.3.2/

. $base/package/*/*/go-conf.in

rungo=0
export CGO_ENABLED=0
export GO111MODULE=on

var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
var_append makeopt ' ' VERSION=$ver
