[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/containerd/containerd.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open and reliable container runtime

[T] An open and reliable container runtime.

[U] https://containerd.io/

[A] Containerd Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.2.3
[L] APL
[P] X -----5---9 300.000

[D] 42850d36db74c6906904b0cfad06e69713addd16650eff62535a094e containerd-2.2.3.tar.gz https://github.com/containerd/containerd/archive/v2.2.3/

. $base/package/*/*/go-conf.in

rungo=0
export CGO_ENABLED=0
export GO111MODULE=on

var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
var_append makeopt ' ' VERSION=$ver
