[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eigen/eigen.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ template library for linear algebra and related algorithms

[T] Eigen is a C++ template library for linear algebra: matrices, vectors,
[T] numerical solvers, and related algorithms.

[U] http://eigen.tuxfamily.org/

[A] Benoît Jacob {founder}
[A] Gaël Guennebaud {guru}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] OpenSource
[S] Stable
[V] 5.0.0
[P] X -----5---9 126.800

[D] 91b95ef2eb07ba2ca66668154773571b5bca83e7b22f4f059d17998a eigen-5.0.0.tar.gz https://gitlab.com/libeigen/eigen/-/archive/5.0.0/
