[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/eigen/eigen.desc
[COPY] Copyright (C) 2018 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C++ template library for linear algebra and related algorithms

[T] Eigen is a C++ template library for linear algebra: matrices, vectors,
[T] numerical solvers, and related algorithms.

[U] http://eigen.tuxfamily.org/

[A] Benoît Jacob {founder}
[A] Gaël Guennebaud {guru}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] OpenSource
[S] Stable
[V] 3.4.0
[P] X -----5---9 126.800

[D] a9a6da33beecfd3d325a49b5b5aa546f472f491c35d4163dd25795e1 eigen-3.4.0.tar.gz https://gitlab.com/libeigen/eigen/-/archive/3.4.0/
