
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stefanp/psi/psi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A client for the Jabber network

[T] A small, fast and powerful client for the Jabber instant messaging
[T] network, based on the QT toolkit.

[U] http://psi.affinix.com/ psi Homepage

[A] Justin Karneges
[A] Akito Nozaki
[A] Michail Pishchagin
[M] Stefan Paletta <stefanp@cabal1.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.9
[P] O -----5---9 868.000

[SRC] psi- qssl

[D] 565946668 psi-0.9.tar.bz2 http://belnet.dl.sourceforge.net/sourceforge/psi/
[D] 1769395129 qssl-2.0.tar.bz2 http://belnet.dl.sourceforge.net/sourceforge/psi/
[D] 406142607 psi_pl.qm !http://psi.affinix.com/?version=0.9&file=psi_pl.qm
[D] 3431469855 psi_sr.qm !http://psi.affinix.com/?version=0.9&file=psi_sr.qm
[D] 3027200357 psi_fr.qm !http://psi.affinix.com/?version=0.9&file=psi_fr.qm
[D] 3306157790 psi_eo.qm !http://psi.affinix.com/?version=0.9&file=psi_eo.qm
[D] 1472884796 psi_sr@Latn.qm !http://psi.affinix.com/?version=0.9&file=psi_sr%40Latn.qm
[D] 1210721557 psi_fi.qm !http://psi.affinix.com/?version=0.9&file=psi_fi.qm
[D] 3788495855 psi_cs.qm !http://psi.affinix.com/?version=0.9&file=psi_cs.qm
[D] 1225961559 psi_ru.qm !http://psi.affinix.com/?version=0.9&file=psi_ru.qm
[D] 2186124485 psi_de.qm !http://psi.affinix.com/?version=0.9&file=psi_de.qm
[D] 4069084925 psi_es.qm !http://psi.affinix.com/?version=0.9&file=psi_es.qm
[D] 3776650758 psi_mk.qm !http://psi.affinix.com/?version=0.9&file=psi_mk.qm
[D] 144008864 psi_nl.qm !http://psi.affinix.com/?version=0.9&file=psi_nl.qm

