[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cdrtools/cdrtools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line CD/DVD recording program

[T] cdrecord is used to record data or audio Compact Discs on
[T] an Orange Book CD-Recorder.
[T]
[T] mkisofs is effectively a pre-mastering program to generate
[T] the iso9660 filesystem (= cd-rom filesystem).

[U] http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html

[A] Joerg Schilling <schilling@fokus.gmd.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.01
[P] O -----5---9 165.900

[D] ff52c79a461b764150561f9af9879c8605773751095907b07fe58449 cdrtools-2.01.tar.gz ftp://ftp.berlios.de/pub/cdrecord/

# ./configure is a dummy script and does no work ...
runconf=0
var_append makeopt ' ' XP_ARCH=`echo $arch | arch2uname`
# use the correct compiler for linking
var_append makeopt ' ' "LDCC=$CC DYNLD=$CC"
makeinstopt="$makeopt INS_BASE=$root/$prefix install"

hook_add preconf 5 'ln -s i586-linux-gcc.rul RULES/ppc64-linux-gcc.rul;
ln -s i586-linux-cc.rul RULES/ppc64-linux-cc.rul'
