[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cdrtools/cdrtools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command line CD/DVD recording program

[T] cdrecord is used to record data or audio Compact Discs on
[T] an Orange Book CD-Recorder.
[T]
[T] mkisofs is effectively a pre-mastering program to generate
[T] the iso9660 filesystem (= cd-rom filesystem).

[U] http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html

[A] Joerg Schilling <schilling@fokus.gmd.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.01
[P] O -----5---9 165.900

[D] ff52c79a461b764150561f9af9879c8605773751095907b07fe58449 cdrtools-2.01.tar.gz ftp://ftp.berlios.de/pub/cdrecord/
