[I] A Swiss knife tool for DNS auditing.

[T] DNS Auditor is a tool which checks for DNS security.
[T] It looks for DNS cache poisoning (using additional RR), DNS ID Spoofing,
[T] and more.
[T] More information are available in a related paper of the author: 
[T] http://www.packetfactory.net/projects/dnsa/ArticleDNS.pdf 

[U] http://www.packetfactory.net/projects/dnsa/

[A] Pierre Betouin <pierre.betouin@security-labs.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.5
[P] X -----5---9 800.000

[D] 3640589610 dnsa-current.tar.gz http://www.packetfactory.net/projects/dnsa/

