
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mjpegtools/mjpegtools.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Programs for MJPEG recording and playback

[T] The MJPEG-tools are a basic set of utilities for recording, editing,
[T] playing back and encoding (to mpeg) video under linux. Recording can
[T] be done with zoran-based MJPEG-boards (LML33, Iomega Buz, Pinnacle
[T] DC10(+), Marvel G200/G400), these can also playback video using the
[T] hardware. With the rest of the tools, this video can be edited and
[T] encoded into mpeg1/2 or divx video.

[U] http://mjpeg.sf.net/

[A] Gernot Ziegler <madmac@users.sourceforge.net>
[M] Tilmann Bitterberg <transcode@tibit.org>

[F] NOPARALLEL FPIC-QUIRK
[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.6.2
[P] X -----5---9 157.200

[D] 1617100419 mjpegtools-1.6.2.tar.gz http://dl.sourceforge.net/sourceforge/mjpeg/

