
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../koules/koules.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] multiplayer action game

[T] multiplayer action game

[U] http://sourceforge.net/projects/koules/

[A] Jan Hubicka
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] X -----5---9 206.000

[D] X koules-cvs-2003-04-16.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/koules koules -D 2003-04-16

