[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gxmessage/gxmessage.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility for creating X11 dialog boxes

[T] Gxmessage is an xmessage clone for GTK based desktops. Gxmessage pops up
[T] a dialog window, displays a given message or question, then waits for the
[T] user's response. That response is returned as the program's exit code.
[T] Because gxmessage is a drop-in alternative to xmessage, gxmessage accepts
[T] any option xmessage would, and returns the same exit codes.

[U] https://sourceforge.net/projects/gxmessage/

[A] Timothy Musson
[M] The T2 Project <t2@t2-project.org>

[C] extra/development base/x11

[L] GPL
[S] Stable
[V] 3.4.3
[P] X -----5---9 300.200

[D] 3e218105b8078d9e08aad607caf4f901aec5fda640d162b7059df3cd gxmessage-3.4.3.tar.gz https://ftp.gnu.org/pub/gnu/gxmessage/
