[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/caerbannog/caerbannog.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mobile-friendly Gtk frontend for password-store

[T] Mobile-friendly Gtk frontend for password-store.

[U] https://git.sr.ht/~craftyguy/caerbannog

[A] Caerbannog Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3
[L] GPL3
[S] Stable

[D] 5ef708ce1f44901e1fd0dfc6dded00a1649a945fb2da22cd5950f31d caerbannog-0.3.tar.gz !https://git.sr.ht/~craftyguy/caerbannog/archive/0.3.tar.gz
