# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/powerpc64/gcc-options.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

case "$SDECFG_POWERPC64_OPT" in
generic)
	var_append GCC_WRAPPER_INSERT " " "-mcpu=powerpc64"
	var_append KCC_WRAPPER_APPEND " " "-mcpu=powerpc64"
	#var_append CLANG_WRAPPER_INSERT " " "-mcpu=powerpc64"
	;;
*)
	var_append GCC_WRAPPER_INSERT " " "-mcpu=$SDECFG_POWERPC64_OPT"
	var_append KCC_WRAPPER_APPEND " " "-mcpu=$SDECFG_POWERPC64_OPT"
	var_append CLANG_WRAPPER_INSERT " " "-mcpu=${SDECFG_POWERPC64_OPT/power/pwr}"
	;;
esac
