[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libretls/libretls.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Port of libtls from libressl to openssl

[T] Port of libtls from libressl to openssl.

[U] https://git.causal.agency/libretls/

[A] Libretls Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.5.2
[L] ISC BSD MIT
[S] Stable
[P] X -----5---9 700.000

[D] 50a1094585f88abe5b7616079007d7d8c651d9fc6a7b1e1b42aa5d2a libretls-3.5.2.tar.gz https://causal.agency/libretls/
