[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openoffice/openoffice.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OpenOffice.org Office Suite

[T] OpenOffice.org is the Open Source project through which Sun
[T] Microsystems is releasing the technology for the popular StarOffice
[T] productivity suite.

[U] https://openoffice.apache.org/

[A] Star
[A] Sun Microsystems
[M] Michael Tross <michael@tross.org>

[C] extra/office
[R] + x86 x86-64 powerpc sparc
[F] NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 4.1.13-281f0d3533

[D] 3e8bc0411f6257998a78050c1ab5ba645fbbf18d8534ace48c696861 apache-openoffice-4.1.13-281f0d3533-src.tar.bz2 https://dlcdn.apache.org/openoffice/4.1.13/source/
