[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openoffice/openoffice.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] OpenOffice.org is the Open Source project through which Sun
[T] Microsystems is releasing the technology for the popular StarOffice
[T] productivity suite.

[U] https://openoffice.apache.org/

[A] Star
[A] Sun Microsystems
[M] Michael Tross <michael@tross.org>

[C] extra/office
[R] + x86 x86-64 powerpc sparc
[F] NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 4.1.13-281f0d3533
[P] X -----5---9 803.000

[D] 3e8bc0411f6257998a78050c1ab5ba645fbbf18d8534ace48c696861 apache-openoffice-4.1.13-281f0d3533-src.tar.bz2 https://dlcdn.apache.org/openoffice/4.1.13/source/
