[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openoffice/openoffice.desc
[COPY] Copyright (C) 2007 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] OpenOffice.org is the Open Source project through which Sun
[T] Microsystems is releasing the technology for the popular StarOffice
[T] productivity suite.

[U] https://openoffice.apache.org/

[A] Star
[A] Sun Microsystems
[M] Michael Tross <michael@tross.org>

[C] extra/office

[R] + x86 x86-64 powerpc sparc

[L] OpenSource
[S] Stable
[V] 4.1.3-r1761381
[P] X -----5---9 803.000

[CV-FLAGS] ODD-STABLE
[D] 6105848 apache-openoffice-4.1.3-r1761381-src.tar.bz2 http://www-eu.apache.org/dist/openoffice/4.1.3/source/
[D] X unowinreg.dll !http://tools.openoffice.org/unowinreg_prebuild/680/
