# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sov/sov.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Workspace overview app for sway

[T] An overlay that shows schemas for all workspaces to make navigation
[T] in sway easier.

[U] https://github.com/milgra/sov/

[A] Milan Toth
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.94

[D] b58b1baccb34f5ecb5e43286d89cc69d3484b9c9532f8157205488b3 sov-0.94.tar.xz https://github.com/milgra/sov/releases/download/0.94/
