[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/wol/wol.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Wake On LAN functionality in a small program

[T] Wake On LAN functionality in a small program.

[U] https://wake-on-lan.sourceforge.io/

[A] Wol Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.7.1
[L] GPL
[S] Stable

[D] 15d367100e061ca92026bf07a0b2eef875b96f365bd0b1020101446a wol-0.7.1.tar.gz https://downloads.sourceforge.net/project/wake-on-lan/wol/0.7.1/
