[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/matchbox-themes-extra/matchbox-themes-extra.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Additional themes for the Matchbox WM

[T] Additional themes for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 401.000

[D] 09c4ae01ca900296c1675cc7fabf72f94bffa605f28f1ba3bfdecd50 matchbox-themes-extra-0.3.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-themes-extra/0.3/
