[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/matchbox-themes-extra/matchbox-themes-extra.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional themes for the Matchbox WM

[T] Additional themes for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.3

[D] 09c4ae01ca900296c1675cc7fabf72f94bffa605f28f1ba3bfdecd50 matchbox-themes-extra-0.3.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-themes-extra/0.3/
