[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/discover/discover.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Discover is a KDE base package

[T] Discover helps you find and install applications, games, and tools. You can
[T] search or browse by category, and look at screenshots and read reviews to
[T] help you pick the perfect app.

[U] https://apps.kde.org/discover/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.5

[CV-GROUP] kde-plasma
[D] 1330b74728ae477fe10dda0d15b223960c4d105209f9b8e034437a49 discover-6.5.5.tar.xz https://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in
