[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/discover/discover.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Discover is a KDE base package

[T] Discover helps you find and install applications, games, and tools. You can
[T] search or browse by category, and look at screenshots and read reviews to
[T] help you pick the perfect app.

[U] https://apps.kde.org/discover/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.5

[CV-GROUP] kde-plasma
[D] aa7eb18bec8f15725c19545a6e8e1067a2fa8adf199885ee0d61b29f discover-6.6.5.tar.xz https://download.kde.org/stable/plasma/6.6.5/

. $base/package/*/*/kde-conf.in

atstage cross && var_append CXX_WRAPPER_APPEND ' ' "-L$root$(pkgprefix libdir glib)"
