[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/discover/discover.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Find and install applications, games, and tools

[T] Discover helps you find and install applications, games, and tools. You can
[T] search or browse by category, and look at screenshots and read reviews to
[T] help you pick the perfect app.

[U] https://apps.kde.org/discover/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.1

[CV-GROUP] kde-plasma
[D] 33414bce0763919630eeb5803422f6d5ce22018e54f1d094b7fd020f discover-6.7.1.tar.xz https://download.kde.org/stable/plasma/6.7.1/

. $base/package/*/*/kde-conf.in

atstage cross && var_append CXX_WRAPPER_APPEND ' ' "-L$root$(pkgprefix libdir glib)"
