[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/discover/discover.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Discover is a KDE base package

[T] Discover helps you find and install applications, games, and tools. You can
[T] search or browse by category, and look at screenshots and read reviews to
[T] help you pick the perfect app.

[U] https://apps.kde.org/discover/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.3

[CV-GROUP] kde-plasma
[D] 8a48df12b44e35cdc77533665598dd68a972cfbc2416fbb3454a11fd discover-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
