[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/discover/discover.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Discover is a KDE base package

[T] Discover helps you find and install applications, games, and tools. You can
[T] search or browse by category, and look at screenshots and read reviews to
[T] help you pick the perfect app.

[U] https://apps.kde.org/discover/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.4
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 88df69b94f972ad9a4d06f77444df3cd717c2fa7c48309cfe2c6f218 discover-6.2.4.tar.xz https://download.kde.org/stable/plasma/6.2.4/
