[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kgoldrunner/kgoldrunner.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A game of action and puzzle solving

[T] A game of action and puzzle solving.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.08.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 93c3cd8519914c8fb9d258dc12b7322590aa862eb8cfe617a490a515 kgoldrunner-21.08.2.tar.xz https://download.kde.org/stable/release-service/21.08.2/src/
