[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgoldrunner/kgoldrunner.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A game of action and puzzle solving

[T] KGoldrunner is an action game where the hero runs through a maze, climbs 
[T] stairs, dig holes and dodges enemies in order to collect all the gold 
[T] nuggets and escape to the next level.

[U] https://apps.kde.org/kgoldrunner/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 124e4d7be0000b0eb26b2c2249b82df55df3e8d488d5ea6c7d1be038 kgoldrunner-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
