[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/swaybg/swaybg.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Background for Wayland compositors

[T] The Sway Wayland Compositor and related projects.

[U] https://github.com/swaywm

[A] Drew DeVault <sir@cmpwn.com>
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.2.0
[P] X -----5---9 160.000

[CV-FLAGS] NO-PREFIX
[D] 0da68435b7fed4f1ad8fd30b61227c6741f7d0c36f0d9845f217c0d4 swaybg-1.2.0.tar.gz https://github.com/swaywm/swaybg/releases/download/v1.2.0/
