[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnustep-base/gnustep-base.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The base for a GNUstep system

[T] The base for a GNUstep system.

[U] http://www.gnustep.org/

[A] The GNUstep Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 1.28.0
[P] X -----5---9 162.200

[O] . $base/package/*/*/gnustep-conf.in

[D] 44ad8232707dbadb27aca9026b6d8025fa21f85c4f306fc94413bfb4 gnustep-base-1.28.0.tar.gz http://ftpmain.gnustep.org/pub/gnustep/core/
