
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/koffice/koffice.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The office-suite of the KDE project

[T] KOffice is the full-featured office-suite of the KDE project.
[T] 
[T] This release includes the following components: KWord (a frame-based,
[T] full-featured word processor); KPresenter (a presentation application);
[T] KSpread (a spreadsheet application); KIllustrator (a vector-drawing
[T] application); Krayon (a bitmap image editor); Kivio (a flowchart app-
[T] lication); KChart (a chart drawing application); KFormula (a formula
[T] editor); Kugar (a tool for generating business quality reports); and
[T] filters (for importing/exporting documents).

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Beta
[V] 1.2.95
[P] X -----5---9 627.000

[D] 3124125548 koffice-1.2.95.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.2.95/src/

