
# BK

#do not install into /usr, Puppy Linux requires it here:
#prefix='/usr/X11R7'

#150101 amd64 fixes:
if [[ $libdir == *lib64 ]]; then
 var_append confopt ' ' '--x-libraries=/usr/X11R7/lib64 --x-includes=/usr/X11R7/include'
else
 var_append confopt ' ' '--x-libraries=/usr/X11R7/lib --x-includes=/usr/X11R7/include'
fi

#only need this is applying jemimah's xft patch:
ys_find_ft2()
{
 sed -i -e 's%^X_CFLAGS	=%X_CFLAGS	= -I/usr/include/freetype2%' Makefile
}
#hook_add premake 5 "ys_find_ft2"
#...however, jemimah's patch has other problems, leaving out.

#setting $prefix does not work. do this:
makeinstopt=

ys_set_dest()
{
 install -m755 -s yaf-splash $root/usr/X11R7/bin
}
hook_add postmake 6 "ys_set_dest"
