[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/waybar/waybar.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Highly customizable Wayland bar

[T] Highly customizable Wayland bar for Sway and Wlroots based compositors.

[U] https://github.com/Alexays/Waybar/

[A] Alexis Rouillard <contact@arouillard.fr>
[M] NoTag <notag@t2sde.org>

[C] extra/graphic
[F] CROSS

[L] MIT
[S] Gamma
[V] 0.10.4
[P] X -----5---9 160.000

[O] var_append mesonopt ' ' '-Dtests=disabled'
[O] var_append mesonopt ' ' '-Dcava=disabled'
[O] pkginstalled systemd || var_append mesonopt ' ' '-Dsystemd=disabled'

[D] e9711047c4a6400f74535668f8394ad30cb870ffa2b29e6ebe9e8b50 waybar-0.10.4.tar.gz https://github.com/Alexays/Waybar/archive/0.10.4/
