[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/waybar/waybar.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Highly customizable Wayland bar

[T] Highly customizable Wayland bar for Sway and Wlroots based compositors.

[U] https://github.com/Alexays/Waybar/

[A] Alexis Rouillard <contact@arouillard.fr>
[M] NoTag <notag@t2sde.org>

[C] extra/graphic
[F] CROSS

[L] MIT
[S] Gamma
[V] 0.9.20
[P] X -----5---9 160.000

[O] var_append mesonopt ' ' "-Dtests=disabled"
[O] var_append mesonopt ' ' "-Dsystemd=disabled"
[O] var_append mesonopt ' ' '-Dexperimental=true'

[CV-FLAGS] ODD-STABLE
[D] b978bda6fb9a16da7764de32232a69732e7e0e45a4db513050deffbb waybar-0.9.20.tar.gz https://github.com/Alexays/Waybar/archive/0.9.20/
