# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/alessandro/php/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_PHP
  Here you will find all options concerning PHP

ROCKCFG_PKG_PHP_FORCESHARED
  Please check here if you want to use shared libraries instead of
  PHP's built-in support for various applications.

ROCKCFG_PKG_PHP_mysql
  Please check here if you want to activate MySQL-support

ROCKCFG_PKG_PHP_postgresql
  Please check here if you want to activate PostgreSQL-support

ROCKCFG_PKG_PHP_openldap
  Please check here if you want to activate OpenLDAP-support

ROCKCFG_PKG_PHP_openssl
  Please check here if you want to activate OpenSSL-support

ROCKCFG_PKG_PHP_mcrypt
  Please check here if you want to activate libmcrypt-support

ROCKCFG_PKG_PHP_mhash
  Please check here if you want to activate libmhash-support

ROCKCFG_PKG_PHP_gd
  Please check here if you want to activate libgd-support

