MENU_PKG_PHP
  Here you will find all options concerning PHP

ROCKCFG_PKG_PHP_FORCESHARED
  Please check here if you want to use shared libraries instead of
  PHP's built-in support for various applications.

ROCKCFG_PKG_PHP_mysql
  Please check here if you want to activate MySQL-support

ROCKCFG_PKG_PHP_postgresql
  Please check here if you want to activate PostgreSQL-support

ROCKCFG_PKG_PHP_openldap
  Please check here if you want to activate OpenLDAP-support

ROCKCFG_PKG_PHP_openssl
  Please check here if you want to activate OpenSSL-support
