[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghc-paths/ghc-paths.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Knowledge of GHC's installation directories

[T] Knowledge of GHC's installation directories.

[U] https://hackage.haskell.org/package/ghc-paths

[A] Simon Marlow <marlowsd@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] BSD
[S] Stable
[V] 0.1.0.6

[O] makeopt= makeinstopt=
[O] hook_add premake 5 "runhaskell Setup configure"
[O] hook_add inmake 5 "runhaskell Setup build"
[O] hook_add postmake 5 "runhaskell Setup install"

[D] 1b8d42d69670b58064984ca8916c890393be8b14c5e389c36485d6a1 ghc-paths-0.1.0.6.tar.gz http://hackage.haskell.org/packages/archive/ghc-paths/0.1.0.6/
