[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ghc-paths/ghc-paths.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Knowledge of GHC's installation directories

[T] Knowledge of GHC's installation directories.

[U] http://hackage.haskell.org/package/ghc-paths

[A] Simon Marlow <marlowsd@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] BSD
[S] Stable
[V] 0.1.0.6
[P] X -----5---9 500.000

[CV-FLAGS] ODD-STABLE
[D] 1b8d42d69670b58064984ca8916c890393be8b14c5e389c36485d6a1 ghc-paths-0.1.0.6.tar.gz http://hackage.haskell.org/packages/archive/ghc-paths/0.1.0.6/
