[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/t2-mirror-server/t2-mirror-server.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] T2 package mirror server

[T] Unofficial server for caching downloads of T2 packages.
[T] Can be used in both a local network for reducing internet traffic,
[T] and on a public server as CDN.

[U] https://github.com/alex-s168/t2-mirror-server

[A] Alexander Nutz <alexandernutz68@gmail.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/server

[E] dep subversion

[L] APL
[S] Stable
[V] 1.1.0

[D] d7a4ac70ec6af9bb2be8813a07f2b699d8433e1ea474862908282536 downcache-1.1.0.tar.gz https://github.com/alex-s168/t2-mirror-server/releases/download/1.1.0/

runmake=0
hook_add inmake 5 "./install.sh"
