[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../json-glib/json-glib.desc
[COPY] Copyright (C) 2010 - 2011 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Json glib

[T] Json glib

[U] http:/www.gnome.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.12.6
[P] X -----5---9 127.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 2059173811 json-glib-0.12.6.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/json-glib/0.12/
