[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../enity/enity.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Create Etk dialogs using scripts

[T] Enity allows users to create Etk dialogs using shell scripts or other
[T] scripting languages that can call programs. The basic idea is to ease the
[T] development of quick interfaces for input, configuration, installation, etc...

[U] http://www.enlightenment.org

[A] Hisham Mardam Bey <hisham.mardambey@gmail.com>
[M] The T2-Team <t2@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Alpha
[V] r41533
[P] X -----5---9 170.200

[O] . $base/package/*/*/e17-conf.in

[D] X enity-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/OLD/enity -r41533
