[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../file-roller/file-roller.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome archiver

[T] File-Roller is an Gnome archive browser.

[U] http://fileroller.sourceforge.net/index.html

[A] Paolo Baccg <paolo.bacch@tin.it>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/archive extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.36.0
[P] X -----5---9 155.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 205dd6cd54ab634b80d89502d200b075d891289f1276899c0f97c375 file-roller-3.36.0.tar.xz http://ftp.gnome.org/pub/GNOME/sources/file-roller/3.36/
[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/file-roller/cache.json
