[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chrpath/chrpath.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Modify rpath of compiled programs

[T] Modify rpath of compiled programs.

[U] https://tracker.debian.org/pkg/chrpath

[A] Chrpath Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.16
[L] GPL
[S] Stable

[D] 503d41852b28dd89a1f8d08782c00aabc73790a109ba4e3e89bbd1c3 chrpath-0.16.tar.gz https://alioth-archive.debian.org/releases/chrpath/chrpath/0.16/
