[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chrpath/chrpath.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Modify rpath of compiled programs

[T] Modify rpath of compiled programs.

[U] https://tracker.debian.org/pkg/chrpath

[A] Chrpath Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.16
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 503d41852b28dd89a1f8d08782c00aabc73790a109ba4e3e89bbd1c3 chrpath-0.16.tar.gz https://alioth-archive.debian.org/releases/chrpath/chrpath/0.16/
