[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/msort/msort.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sophisticated and flexible sort utility

[T] Msort sorts files in sophisticated ways. Records may be fixed size,
[T] newline-separated blocks, or terminated by any specified character. Key
[T] fields may be selected by position, tag, or character range. For
[T] each key, distinct exclusions, multigraphs, substitutions, and a sort
[T] order may be defined or locale collation rules used. Comparisons may be
[T] lexicographic, numeric, numeric string, hybrid, random, by string length,
[T] angle, domain name, date, time, month name, or ISO8601 timestamp. Keys
[T] may be reversed so as to generate reverse dictionaries. Optional keys
[T] are supported. Unicode is supported, including full case-folding. Msort
[T] itself has a somewhat complex command line interface, but may be driven
[T] by an optional GUI.

[U] https://billposer.org/Software/msort.html

[A] Bill Poser <billposer@alum.mit.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 8.53

[D] 61b39294ed06df313d01118fa2cfe8fea6f157471530244f1044db5d msort-8.53.tar.bz2 http://billposer.org/Software/Downloads/
