# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/spacebar/spacebar.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SMS/MMS application for Plasma Mobile

[T] SMS/MMS application for Plasma Mobile.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.1

[CV-GROUP] kde-plasma
[D] 1bd01406e9696a5295938cd4b8a7aec6ea6db12ed1fd709010658f8e spacebar-6.4.1.tar.xz http://download.kde.org/stable/plasma/6.4.1/
