# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/spacebar/spacebar.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SMS/MMS application for Plasma Mobile

[T] SMS/MMS application for Plasma Mobile.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.0

[CV-GROUP] kde-plasma
[D] 4047563b3f897f18bca4ef73a351969087814397dfd76ee5422ad7d0 spacebar-6.4.0.tar.xz http://download.kde.org/stable/plasma/6.4.0/
