# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/spacebar/spacebar.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SMS/MMS application for Plasma Mobile

[T] SMS/MMS application for Plasma Mobile.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.1

[CV-GROUP] kde-plasma
[D] c6d105b5e27aa1443e933ab010f973c91aa8e175f7d104216122f5d9 spacebar-6.6.1.tar.xz http://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
