# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/spacebar/spacebar.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SMS/MMS application for Plasma Mobile

[T] SMS/MMS application for Plasma Mobile.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.2

[CV-GROUP] kde-plasma
[D] 9b43064118fc4174d3f7670341747a0bfda094e982f47bf91edf8ed5 spacebar-6.4.2.tar.xz http://download.kde.org/stable/plasma/6.4.2/
