# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/spacebar/spacebar.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SMS/MMS application for Plasma Mobile

[T] SMS/MMS application for Plasma Mobile.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.0

[CV-GROUP] kde-plasma
[D] 0cd6a32158901736d3a3c979bd2fdbbe8f6c5806346d0c528440f00f spacebar-6.6.0.tar.xz http://download.kde.org/stable/plasma/6.6.0/

. $base/package/*/*/kde-conf.in
