# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/spacebar/spacebar.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SMS/MMS application for Plasma Mobile

[T] SMS/MMS application for Plasma Mobile.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.4

[CV-GROUP] kde-plasma
[D] f2a49330e74658990dbba31a066a3da88086db7c5e141333aea93ef3 spacebar-6.5.4.tar.xz http://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
