[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libogg/libogg.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source bitstream container format

[T] Libogg contains necessary functionality to create, decode, and work with
[T] Ogg bitstreams.

[U] http://www.xiph.org/ogg/

[A] Xiphorus <team@xiph.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.5
[P] X -----5---9 122.500

[D] c710410f4aa11ada601ac1f6765d0450465be61048fbc2d9ce12a992 libogg-1.3.5.tar.xz http://downloads.xiph.org/releases/ogg/
