
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libogg/libogg.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source bitstream container format

[T] Libogg contains necessary functionality to create, decode, and work with
[T] Ogg bitstreams. 

[U] http://www.xiph.org/ogg/

[A] Xiphorus <team@xiph.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.1.2
[P] X -----5---9 122.500

[D] 226032710 libogg-1.1.2.tar.gz http://downloads.xiph.org/releases/ogg/

