[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grafana/grafana.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source, feature rich metrics dashboard and graph editor

[T] Open source, feature rich metrics dashboard and graph editor.

[U] https://grafana.com

[A] Grafana Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 13.0.2
[L] AGPL3

[D] be135934ba31550daef2d0d22c2c317e7fcc8746bbc7e39f52b127a1 grafana-13.0.2.tar.gz https://github.com/grafana/grafana/archive/v13.0.2/
