[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eterm16/eterm16.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Enlightenment terminal

[T] Eterm is considered the official terminal emulator for E, and is a
[T] direct replacement for Xterm. It can, however, be used on any window
[T] manager out there.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/shell

[L] BSD
[S] Beta
[V] 0.9.6

[SRC] .

. $base/package/*/*/e16-conf.in

[D] 2160286809 Eterm-0.9.6.tar.gz http://www.eterm.org/download/
[D] 2617853202 Eterm-bg-0.9.6.tar.gz http://www.eterm.org/download/
