[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xine-lib/xine-lib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free Vide Player library

[T] Xine is an open source media player for free OSs. Xine is capable of
[T] playing mpeg and libavifile supported media natively. The integrated DVD
[T] plugin plays unencrypted DVDs with full menu support. With the help of
[T] libdvdcss encrypted DVDs can be played as well.
[T] Other plugins for (S)VCD, CD-Audio and several streamed media available.
[T] It's also possible to install Windows DLLs for RealPlayer, Windows Media
[T] and QuickTime support on the x86 platform.
[T] Other frontends and themes can be found on the project's page.

[U] https://xine.sourceforge.net

[A] Guenter Bartsch <bartscgr@t-online.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[E] opt flac

[E] opt libtheora

[L] GPL
[S] Stable
[V] 1.2.11
[P] X -----5---9 162.300

[O] pkginstalled ffmpeg && var_append confopt ' ' " --with-external-ffmpeg"

[D] 76bdc34fb02fbf61d1612ad945b019a539acc272655bfd938c5f89a2 xine-lib-1.2.11.tar.xz http://dl.sourceforge.net/sourceforge/xine/
