[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gammu/gammu.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gammu provides an abstraction layer for cell phones access

[T] Gammu provides an abstraction layer for cell phones access.

[U] https://wammu.eu/

[A] Gammu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.42.0
[L] GPL
[S] Stable

[D] 1e647594996236b98fee80dbeb1788256b924328bd148b1a48d2f4bb gammu-1.42.0.tar.xz https://dl.cihar.com/gammu/releases/
