[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luabitop/luabitop.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lua bit manipulation library

[T] Lua bit-level minipulation library.

[U] http://bitop.luajit.org/

[A] Mike Pall
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 1.0.1
[P] X -----5---9 200.000

[D] 3828710143 LuaBitOp-1.0.1.tar.gz http://bitop.luajit.org/download/
