[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/luabitop/luabitop.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lua bit manipulation library

[T] Lua bit-level minipulation library.

[U] https://bitop.luajit.org/

[A] Mike Pall
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 1.0.1

[D] 7f345648e9ba6ff89cea8e29eb55d37d799925e828f9091a03d00b64 LuaBitOp-1.0.1.tar.gz http://bitop.luajit.org/download/

# inherit some stuff like myCFLAGS, myLIBS
. $base/package/*/*/lua-conf.in

LUA_INC=$(pkgprefix includedir lua)

var_append makeinstopt ' ' INSTALL_TOP_LIB=$root$pkglibdir
var_append makeinstopt ' ' INSTALL_TOP_SHARE=$root$pkgdatadir
var_append makeopt ' ' LD=$CC

var_append LDFLAGS ' ' "$myLIBS -O -shared"
var_append CFLAGS ' ' "-I$LUA_INC -DLUASOCKET_DEBUG -pedantic -Wall -fno-common -fPIC -fpic $myCFLAGS"
export CFLAGS LDFLAGS

hook_add postmake 5 "install_lua_module_doc"
