[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xprop/xprop.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Property displayer for X

[T] The xprop utility is for displaying window and font properties in an X
[T] server.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.8
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] a891fe5d925696e32cb46d226b228bb6abf08892fd2bde0223eae986 xprop-1.2.8.tar.xz http://xorg.freedesktop.org/releases/individual/app/
