[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/suricata/suricata.desc
[COPY] Copyright (C) 2016 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A leading threat detection engine

[T] Suricata is the leading independent open source threat detection engine.
[T] By combining intrusion detection (IDS), intrusion prevention (IPS),
[T] network security monitoring (NSM) and PCAP processing, Suricata can
[T] quickly identify, stop, and assess even the most sophisticated attacks.

[U] https://suricata.io/

[A] Open Information Security Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 7.0.4
[P] X -----5---9 190.000

[D] 3f06246f5ecec030fdf7f6f95f78e91193dba456d07f5ad7ec00ce69 suricata-7.0.4.tar.gz https://www.openinfosecfoundation.org/download/
