[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/suricata/suricata.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A leading threat detection engine

[T] Suricata is the leading independent open source threat detection engine.
[T] By combining intrusion detection (IDS), intrusion prevention (IPS),
[T] network security monitoring (NSM) and PCAP processing, Suricata can
[T] quickly identify, stop, and assess even the most sophisticated attacks.

[U] https://suricata.io/

[A] Open Information Security Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS NO-LTO

[L] GPL
[S] Stable
[V] 8.0.2

[D] 21e43994c0ae078be0d049d9829d6d2ca7411c64105c31f6a4425d87 suricata-8.0.2.tar.gz https://www.openinfosecfoundation.org/download/

hook_add preconf 5 "export RUSTDOC=true"
