[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnutls/gnutls.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Development Library for TLS applications

[T] GnuTLS is a project that aims to develop a library which provides
[T] a secure layer, over a reliable transport layer. Currently the
[T] GnuTLS library implements the proposed standards by the IETF's TLS
[T] working group.
[T]
[T] Quoting from RFC2246 - the TLS 1.0 protocol specification:
[T] "The TLS protocol provides communications privacy over the Internet.
[T] The protocol allows client/server applications to communicate in a way that
[T] is designed to prevent eavesdropping, tampering, or message forgery."

[U] http://www.gnutls.org/

[A] Simon Josefsson <jas@gnutls.org>
[A] Nikos Mavroyanopoulos <nmav@gnutls.org>
[A] Fabio Fiorina <fiorinaf@gnutls.org>
[A] Timo Schulz <twoaday@freakmail.de>
[A] Andrew McDonald <andrew@mcdonald.org.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.6.16
[P] X -----5---9 127.300

[O] var_append extraconfopt ' ' '--with-default-trust-store-file=/etc/ssl/certs/ca-certificates.crt'
[O] var_append extraconfopt ' ' '--without-p11-kit'
[O] pkginstalled guile || var_append extraconfopt ' ' '--disable-guile'

[D] e9c3faa8d3d3681f0dfc2ff7f8d13ab59df2de7a378674bf9e0f37c9 gnutls-3.6.16.tar.xz http://www.gnupg.org/ftp/gcrypt/gnutls/v3.6/
