# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/iproute2/hotfix-basename.patch.musl
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- iproute2-6.9.0/rdma/rdma.c.vanilla	2024-07-25 13:03:58.494781449 +0200
+++ iproute2-6.9.0/rdma/rdma.c	2024-07-25 13:04:21.529781171 +0200
@@ -4,6 +4,7 @@
  * Authors:     Leon Romanovsky <leonro@mellanox.com>
  */
 
+#include <libgen.h>
 #include "rdma.h"
 #include "version.h"
 #include "color.h"
