[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iproute2/iproute2.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for advanced Linux IP Configuration

[T] The standard UNIX commands ifconfig, route and arp don't give the
[T] administrator full control of all features of the Linux IP stack.
[T]
[T] In order to configure IP Tunnels, QoS, Policy Routing, etc. you need
[T] the tools 'ip' and 'tc' from this package. Read the "Linux 2.4 Routing
[T] and Traffic Control HOWTO" first!

[U] http://linux-net.osdl.org/index.php/Iproute2
[U] http://lartc.org/howto {Linux 2.4 Routing & Traffic Control HOWTO}

[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[A] Bert Hubert <ahu@ds9a.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC NOPARALLEL

[L] GPL
[S] Stable
[V] 5.15.0
[P] X -----5---9 190.000

[CV-FLAGS] ODD-STABLE
[D] 0c78132eeaaa1c35fe437379e95ffa04fc1f32efcbbcf7d0240040c7 iproute2-5.15.0.tar.xz http://www.kernel.org/pub/linux/utils/net/iproute2/
