# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/iproute2/iproute2.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

prefix=
set_confopt
cleanconfopt=0

hook_add preconf 5 "sed -i s/gcc/$CC/ configure"
atstage cross && hook_add preconf 5 "sed -i 's/libelf --exists/libelfX --exists/' configure"
var_remove_regex makeinstopt ' ' 'PREFIX=.*'

ipr2_pm() {
	$CC $base/package/*/iproute2/ipnm2nwbc.c -o $root$sbindir/ipnm2nwbc
	cp $base/package/*/iproute2/dumpnetcfg.sh $root$sbindir/dumpnetcfg
	chmod +x $root$sbindir/dumpnetcfg
}
hook_add postmake 5 "ipr2_pm"

var_append makeopt ' ' KERNEL_INCLUDE=$root/usr/include
var_append makeopt ' ' LIBC_INCLUDE=$root/usr/include
var_append makeinstopt ' ' "DESTDIR=$root/$prefix SBINDIR=$sbindir MANDIR=$mandir DOCDIR=$infodir"
