
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../iproute2/iproute2.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for advanced Linux IP Configuration

[T] The standard UNIX commands ifconfig, route and arp don't give the
[T] administrator full control of all features of the Linux IP stack.
[T]
[T] In order to configure IP Tunnels, QoS, Policy Routing, etc. you need
[T] the tools 'ip' and 'tc' from this package. Read the "Linux 2.4 Routing
[T] and Traffic Control HOWTO" first!

[U] http://developer.osdl.org/dev/iproute2/
[U] http://lartc.org/howto {Linux 2.4 Routing & Traffic Control HOWTO}

[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[A] Bert Hubert <ahu@ds9a.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] DIETLIBC NOPARALLEL

[L] GPL
[S] Stable
[V] 2.6.11-050330
[P] X -1---5---9 190.000

[D] 2700017820 iproute2-2.6.10-050209.tar.gz http://developer.osdl.org/dev/iproute2/download/

