[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iproute2/iproute2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools for advanced Linux IP Configuration

[T] The standard UNIX commands ifconfig, route and arp don't give the
[T] administrator full control of all features of the Linux IP stack.
[T]
[T] In order to configure IP Tunnels, QoS, Policy Routing, etc. you need
[T] the tools 'ip' and 'tc' from this package. Read the "Linux 2.4 Routing
[T] and Traffic Control HOWTO" first!

[U] http://linux-net.osdl.org/index.php/Iproute2
[U] https://lartc.org/howto {Linux 2.4 Routing & Traffic Control HOWTO}

[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[A] Bert Hubert <ahu@ds9a.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC NO-LTO.clang
[K] + linux

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 190.000

[D] f3d3a57d9aa1cb9ce75118dd6638a95040d544f122b4409a5c635213 iproute2-6.14.0.tar.xz http://www.kernel.org/pub/linux/utils/net/iproute2/
