# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/iproute2/min.patch.musl
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

diff --git a/ip/ipstats.c b/ip/ipstats.c
index 5cdd15a..7ccfae8 100644
--- a/ip/ipstats.c
+++ b/ip/ipstats.c
@@ -6,6 +6,8 @@
 #include "utils.h"
 #include "ip_common.h"
 
+#define MIN(a,b) (((a)<(b))?(a):(b))
+
 struct ipstats_stat_dump_filters {
 	/* mask[0] filters outer attributes. Then individual nests have their
 	 * filtering mask at the index of the nested attribute.
