# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../iproute2/no-libelf.patch.hppa
# Copyright (C) 2018 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- iproute2-4.18.0/configure.vanilla	2018-08-20 19:37:45.832167331 +0000
+++ iproute2-4.18.0/configure	2018-08-20 19:38:00.444167111 +0000
@@ -252,7 +252,7 @@
 
 check_elf()
 {
-    if ${PKG_CONFIG} libelf --exists
+    if ${PKG_CONFIG} libelfX --exists
     then
 	echo "HAVE_ELF:=y" >>$CONFIG
 	echo "yes"
