[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kirigami/kirigami.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kirigami is a KDE base package

[T] kirigami is part of the KDE base packages. Kirigami is a set of QtQuick
[T] components for building adaptable user interfaces based on QtQuick Controls
[T] 2.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR NO-LTO

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 200.100

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 9b92cc430e6d3cff8548b63689c827fcbce8092a421777732ddb349a kirigami-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
