[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kirigami/kirigami.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kirigami is a KDE base package

[T] kirigami is part of the KDE base packages. Kirigami is a set of QtQuick
[T] components for building adaptable user interfaces based on QtQuick Controls
[T] 2.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR NO-LTO

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 200.100

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 486b53babc3d0b25c9f216dac0c373053d14a52be4180a80e919428c kirigami-6.14.0.tar.xz https://download.kde.org/stable/frameworks/6.14/
