[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kirigami/kirigami.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kirigami is a KDE base package

[T] kirigami is part of the KDE base packages. Kirigami is a set of QtQuick
[T] components for building adaptable user interfaces based on QtQuick Controls
[T] 2.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR NO-LTO

[L] GPL
[V] 6.26.0
[P] X -----5---9 200.005

[CV-GROUP] kde-frameworks
[D] 24d2a3463938914690c909ac139feee80a3a9454e33599339c6029ad kirigami-6.26.0.tar.xz https://download.kde.org/stable/frameworks/6.26/

. $base/package/*/*/kde-conf.in
