[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dysk/dysk.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility to get information on filesystems

[T] A linux utility to get information on filesystems, like df but better.

[U] https://dystroy.org/dysk/

[A] Denys Séguret
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 2.10.0

[D] 936be6918282829d770334fffd6535cd3551f935703748e40dbdd1af dysk-2.10.0.tar.gz https://github.com/Canop/dysk/archive/v2.10.0/
