# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cambalache/cambalache.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Cambalache is a new RAD tool for Gtk 4 and 3

[T] Cambalache is a new RAD tool for Gtk 4 and 3 with a clear MVC design and
[T] data model first philosophy.

[U] https://gitlab.gnome.org/jpu/cambalache

[A] Juan Pablo Ugarte
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 0.99.8

[D] ddd8d33953cd3cc0080a3599a9515908bcffadc76942a694480d4693 cambalache-0.99.8.tar.bz2 https://gitlab.gnome.org/jpu/cambalache/-/archive/0.99.8/

rungpepinstall=0
