[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-dict-plugin/xfce4-dict-plugin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A XFCE panel plugin to query an online dictionary

[T] With this plugin you can query a dictionary server (see RFC 2229) to
[T] search for the translation or explanation of a word. You can also choose
[T] a dictionary offered by the server to improve your search results.

[U] http://xfce-goodies.berlios.de/

[A] Enrico Tröger
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 0.8.8

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 6cae979b077cf7cb043712eea96a9871c0686d2f992f7acbccdb5524 xfce4-dict-0.8.8.tar.bz2 https://archive.xfce.org/src/apps/xfce4-dict/0.8/
