[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xscreensaver/xscreensaver.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A collection of screen-savers and -lockers for the X window system

[T] The xscreensaver package contains a variety of screensavers
[T] for your mind-numbing, ambition-eroding, time-wasting,
[T] hypnotized viewing pleasure.
[T] Install the xscreensaver package if you need screensavers for
[T] use with the X Window System.

[U] http://www.jwz.org/xscreensaver/

[A] Jamie Zawinski <jwz@jwz.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/screensaver base/x11

[L] BSD
[S] Stable
[V] 6.01
[P] X -----5---9 159.300

[CV-URL] http://www.jwz.org/xscreensaver/download.html
[O] unset KDEDIR
[O] [[ $arch != powerpc* ]] || var_append GCC_WRAPPER_APPEND ' ' -mno-altivec
[D] bfe214dbca9949d1199c760df768f9a0b8b7a2c487ecca8d350e62a0 xscreensaver-6.01.tar.gz http://www.jwz.org/xscreensaver/
