
# BK
# puppy uses busybox init. we did find a requirement for the 'last' utility.

suc_build()
{
 cd src
 cc -ansi -O2 -fomit-frame-pointer -W -Wall -D_GNU_SOURCE -c -o last.o last.c
 cc last.o oldutmp.h -o last
 install -m755 -s last $root/bin
}
custmain=suc_build

