[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/palapeli/palapeli.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Jigsaw puzzle game

[T] Palapeli is a single-player jigsaw puzzle game. Unlike other games in that
[T] genre, you are not limited to aligning pieces on imaginary grids.

[U] https://apps.kde.org/palapeli/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1194ad4d90a3083bfaf2419ddcb68456f5c39e2c019288aa21922971 palapeli-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
