[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/palapeli/palapeli.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Jigsaw puzzle game

[T] Palapeli is a single-player jigsaw puzzle game. Unlike other games in that
[T] genre, you are not limited to aligning pieces on imaginary grids.

[U] https://apps.kde.org/palapeli/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 45913cd146a9cdd202422f7e3a2ff3d3f0a9b731a51fc9dc290fca24 palapeli-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
