[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/palapeli/palapeli.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Jigsaw puzzle game

[T] Palapeli is a single-player jigsaw puzzle game. Unlike other games in that
[T] genre, you are not limited to aligning pieces on imaginary grids.

[U] https://apps.kde.org/palapeli/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] bc5c486e1ca67e9c058bbc09c952ce8430a45eb8260ef0c8e7946a6b palapeli-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
