[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpl-ghostscript/gpl-ghostscript.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] PostScript and PDF interpreter and previewer

[T] This is the GPL version of the PostScript (TM) and PDF (TM) language
[T] interpreter formerly known as Alladin Ghostscript. 
[T] (now artofcode, LLC and Artifex Software, Inc.)

[A] artofcode, LLC
[A] Artifex Software, Inc. 
[M] Juergen Sawinski <jsaw@gmx.net>

[U] http://sourceforge.net/projects/ghostscript/
[U] http://ghostscript.com

[C] extra/printing extra/office

[L] GPL
[S] Stable
[V] 8.50
[P] O -----5---9 142.700

[D] 2914211951 ghostscript-8.50.tar.bz2 http://dl.sourceforge.net/sourceforge/ghostscript/
[D] 2159331958 pdf_sec.ps http://foam.wonderslug.com/~geoffk/pdfencrypt/

