[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/amule/amule.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An "all-platform" eMule client

[T] The "all-platform eMule", it is a eMule-like client for ed2k
[T] network, supporting Linux, *BSD platforms, Solaris, *MacOSX
[T] and *Win32 (*soon). It was forked from xMule project back in
[T] september 2003 (not related to it anymore, except little bits
[T] of old code), to drive it to a brand new direction and quality.
[T] Uses wxWidgets (formely known as wxWindows) for multiplatform
[T] support.

[U] http://www.amule.org/

[A] Kry <kry@amule.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.3.1
[P] X -----5---9 131.700

[CV-FLAGS] ODD-STABLE
[D] 9185c23836e3896770b43b722b023efdcadaa5e70cbb77ebf9a53b5f aMule-2.3.1.tar.bz2 http://dl.sourceforge.net/sourceforge/amule/
