[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-session/lxqt-session.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt session manager

[T] The LXQt session manager.

[U] https://github.com/lxqt/lxqt-session

[A] Lxqt-session Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[E] add xdg-user-dirs

[V] 2.2.0
[L] LGPL
[S] Stable

var_append GCC_WRAPPER_APPEND ' ' -I$(pkgprefix includedir layer-shell-qt)
var_append GCC_WRAPPER_APPEND ' ' -L$(pkgprefix libdir layer-shell-qt)
hook_add postinstall 3 "register_wm lxqt LXQt $bindir/startlxqt"

[CV-GROUP] lxqt
[D] 20b86fb57238ef0682c1b3187aa4fc6569afc9a926535a49269ad7d9 lxqt-session-2.2.0.tar.xz https://github.com/lxqt/lxqt-session/releases/download/2.2.0/
