[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-session/lxqt-session.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt session manager

[T] The LXQt session manager.

[U] https://github.com/lxqt/lxqt-session

[A] Lxqt-session Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.0.0
[L] LGPL
[S] Stable

[D] fc884b4c8611522f23a344c6db371e2d8601c348d9818b75d47dd88e lxqt-session-2.0.0.tar.xz https://github.com/lxqt/lxqt-session/releases/download/2.0.0/
