[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libical/libical.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A iCal standard (RFC 2445) implementation

[T] An open source reference implementation of the icalendar data type
[T] and serialization format. libical is used in dozens of calendaring
[T] and scheduling products.

[U] https://libical.github.io/libical/

[A] Free Association
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/office

[E] opt doxygen graphviz

[L] LGPL MPL
[V] 4.0.0
[P] X ?----5---9 136.850

[D] 5865121438cbd8cb1d3fa05fae58ac39d296baee7c79c47ead0696ae libical-4.0.0.tar.gz https://github.com/libical/libical/releases/download/v4.0.0/

atstage cross &&
	var_append cmakeopt ' ' -Dical-glib-src-generator_EXE=$root/TOOLCHAIN/cross/usr/libexec/libical/ical-glib-src-generator

#pkginstalled gtk-doc ||
var_append cmakeopt ' ' -DENABLE_GTK_DOC=false
pkginstalled openjdk || var_append cmakeopt ' ' -DLIBICAL_JAVA_BINDINGS=false

var_append cmakeopt ' ' -DLIBICAL_BUILD_TESTING=false
