[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libical/libical.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A iCal standard (RFC 2445) implementation

[T] An open source reference implementation of the icalendar data type
[T] and serialization format. libical is used in dozens of calendaring
[T] and scheduling products.

[U] http://libical.github.io/libical/

[A] Free Association
[M] The T2 Project <t2@t2-project.org>
[F] CROSS
[C] extra/office

[L] LGPL MPL
[S] Beta
[V] 3.0.11
[P] X ?----5---9 136.850

[O] atstage cross && var_append cmakeopt ' ' "-Dical-glib-src-generator_EXE=$root/TOOLCHAIN/tools.cross/usr/libexec/libical/ical-glib-src-generator"
[O] atstage toolchain && var_append cmakeopt ' ' '-DCMAKE_INSTALL_LIBDIR=$root$libdir' || var_append cmakeopt ' ' '-DCMAKE_INSTALL_LIBDIR=$libdir'
#[O] pkginstalled gtk-doc ||
[O] var_append cmakeopt ' ' '-DENABLE_GTK_DOC=false'

[D] b69031543dc7aec9d67cc0710dfcd6e4d0bc3a69139e0f0cf20466f3 libical-3.0.11.tar.gz https://github.com/libical/libical/releases/download/v3.0.11/
