
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../freenx/freenx.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Helpers ot make NX more userfriendly

[T] FreeNX is a set of helper scripts written in bash, that makde
[T] the bare NX applications more userfriendly.

[U] https://mail.kde.org/mailman/listinfo/freenx-knx

[A] Fabian Franz <FabianFranz@gmx.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.4.0
[P] X -----5---9 800.000

[D] 701005014 freenx-0.4.0.tar.gz http://download.berlios.de/freenx/

