[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khelpcenter/khelpcenter.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Show documentation for KDE applications

[T] An application to search and read the documentation for all your KDE applications and system utilities.

[U] https://apps.kde.org/khelpcenter/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] d0d26e9f9f4be42437a3d2d45378cb4b930d5bdf9d0574a0948b1d10 khelpcenter-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
