[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khelpcenter/khelpcenter.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Show documentation for KDE applications

[T] An application to search and read the documentation for all your KDE applications and system utilities.

[U] https://apps.kde.org/khelpcenter/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] ec6e689889344422dfbf390cf1d00bb5b614a85ff8c61a88c11d6d7c khelpcenter-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
