[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khelpcenter/khelpcenter.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Show documentation for KDE applications

[T] An application to search and read the documentation for all your KDE applications and system utilities.

[U] https://apps.kde.org/khelpcenter/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 47b70a29930864860d30afd736263b9431dd025e57098ae41113211e khelpcenter-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
