[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ucspi-unix/ucspi-unix.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UNIX-domain socket client-server command-line tools

[T] unixclient and unixserver are command-line tools for building UNIX
[T] domain client-server applications. unixclient connects to a UNIX domain
[T] socket and runs a program of your choice. unixserver creates a UNIX
[T] domain socket, waits for incoming connections and, for each connection,
[T] runs a program of your choice.

[U] https://untroubled.org/ucspi-unix/

[A] Bruce Guenter <bruceg@em.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.0

[D] 8052cce51c14c3635893c5ce24ff818b80ad6070cde176102758e858 ucspi-unix-1.0.tar.gz http://untroubled.org/ucspi-unix/

makeinstopt=
hook_add postmake 5 './installer'

pkg_ucspiunix_config() {
	echo $root$mandir > conf-man
	echo $root$bindir > conf-bin

	sed -i -e 's,local/bglibs,bglibs,g' conf-cc
	sed -i -e 's,local/bglibs,bglibs,g' conf-ld

	[[ $libdir = */lib ]] || sed -i -e "s,bglibs/lib,bglibs/lib${libdir##*/lib},g" conf-*
}
hook_add preconf 5 'pkg_ucspiunix_config'
