[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ucspi-unix/ucspi-unix.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] UNIX-domain socket client-server command-line tools

[T] unixclient and unixserver are command-line tools for building UNIX
[T] domain client-server applications.  unixclient connects to a UNIX domain
[T] socket and runs a program of your choice.  unixserver creates a UNIX
[T] domain socket, waits for incoming connections and, for each connection,
[T] runs a program of your choice.

[U] http://untroubled.org/ucspi-unix/

[A] Bruce Guenter <bruceg@em.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 0.36
[P] X -----5---9 203.100

[D] 252a50a6d2df6974c6a87756374628ec0274c16d12dff8e5b719506b ucspi-unix-0.36.tar.gz http://untroubled.org/ucspi-unix/
