
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/xskat/xskat.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] the Skat card game

[T] XSkat lets you play the card game Skat as defined by the official 
[T] Skat Order on any Un*x machine running X11.
[T]
[T] Features:
[T] Single- and multiplayer mode.
[T] Playing over LAN or IRC.
[T] Game lists and logs.
[T] Three types of scoring.
[T] English or German text.
[T] German or French suited cards.
[T] Different computer strategies.
[T] Pre-definable card distributions.
[T] Variations: Ramsch, Bock, Kontra & Re, ...

[U] http://www.xskat.de/xskat.html

[A] Gunter Gerhardt [address can be found on the website]
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/card

[L] OpenSource
[S] Stable
[V] 4.0
[P] X -----5---9 928.000

[D] 2843925676 xskat-4.0.tar.gz http://www.xskat.de/

