[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocalution/rocalution.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Software

[T]  rocALUTION is a sparse linear algebra library that can be used to explore fine-grained parallelism on top of the [ROCm](https://github.com/ROCm/ROCm) platform runtime and toolchains.

[U] https://github.com/ROCm/ROCm/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] 99db7c6192dcdd896d54c91c89a0c1afe79ecd632af472a64502a273 rocALUTION-rocm-6.3.3.tar.gz https://github.com/ROCm/rocALUTION/archive/rocm-6.3.3/
