[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocalution/rocalution.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sparse linear algebra library

[T] rocALUTION is a sparse linear algebra library that can be used to explore
[T] fine-grained parallelism on top of the ROCm platform runtime and toolchains.

[U] https://github.com/ROCm/rocALUTION

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 300.420

[CV-GROUP] rocm
[D] 25a38515b5d3c1fee562da21f98ee941a09a46d86c76e544e618e0cd rocALUTION-rocm-7.2.4.tar.gz https://github.com/ROCm/rocALUTION/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
