[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocalution/rocalution.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sparse linear algebra library

[T] rocALUTION is a sparse linear algebra library that can be used to explore
[T] fine-grained parallelism on top of the ROCm platform runtime and toolchains.

[U] https://github.com/ROCm/rocALUTION

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 42
[P] X -----5---9 300.420

[CV-GROUP] rocm
[D] 6901c112583470832fd7328fab4a48f661f9c37789a5a66647f7f90c rocALUTION-rocm-42.tar.gz https://github.com/ROCm/rocALUTION/archive/rocm-42/

. $base/package/*/*/rocm-conf.in
