# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/quickshell/quickshell.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Flexible toolkit for making desktop shells

[T] Flexible toolkit for making desktop shells with QtQuick, for Wayland and X11.

[U] https://github.com/quickshell-mirror/quickshell

[A] outfoxxed
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL3
[S] Stable
[V] 0.2.0

[D] 139a51a06976b590fde956c168c35ea4bc3da8d8e513efebd19938e2 quickshell-v0.2.0.tar.gz !https://git.outfoxxed.me/quickshell/quickshell/archive/v0.2.0.tar.gz
