# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/quickshell/quickshell.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Flexible toolkit for making desktop shells

[T] Flexible toolkit for making desktop shells with QtQuick, for Wayland and X11.

[U] https://github.com/quickshell-mirror/quickshell

[A] outfoxxed
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS OBJDIR

[L] LGPL3
[S] Stable
[V] 0.2.1

[D] 5652a7743bdaa12c10a95c5d4988042e6f3aee50977d1ba16df60678 quickshell-v0.2.1.tar.gz !https://git.outfoxxed.me/quickshell/quickshell/archive/v0.2.1.tar.gz

var_append cmakeopt ' ' -GNinja
var_append cmakeopt ' ' -DCRASH_REPORTER=OFF
pkginstalled libxcb && var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

pkginstalled jemalloc || var_append cmakeopt ' ' -DUSE_JEMALLOC=OFF
pkginstalled hyprland || var_append cmakeopt ' ' -DHYPRLAND=OFF
pkginstalled i3 || var_append cmakeopt ' ' -DI3=OFF
pkginstalled libx11 || var_append cmakeopt ' ' -DX11=OFF
pkginstalled wayland || var_append cmakeopt ' ' -DWAYLAND=OFF
