[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rst2html5/rst2html5.desc
[COPY] Copyright (C) 2020 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Generates (X)HTML5 documents from standalone reStructuredText

[T] Generates (X)HTML5 documents from standalone reStructuredText sources.

[U] https://foss.heptapod.net/doc-utils/rst2html5/-/tree/branch/default

[A] André Felipe Dias
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS
[L] MIT

[S] Stable
[V] 1.10.6
[P] X -----5---9 149.000

[D] 5b190796b2be37f14db9359e5483fd5ff208076c46b7bd6fc28a8de2 rst2html5-1.10.6.tar.gz https://foss.heptapod.net/doc-utils/rst2html5/-/archive/1.10.6/
