[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwmf/libwmf.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to convert Microsoft's wmf file format to something useful

[T] Libwmf is a library to convert Microsoft's WMF (Windows Metafile)
[T] format to something useful. Bindings exist to convert them to onscreen
[T] X graphics, to the png format, and to fig and eps.

[U] https://wvware.sourceforge.net/

[A] Francis James Franklin <fjf@alinameridon.com>
[M] René Rebe <rene@exactco.de>

[C] extra/graphic
[F] CROSS

[L] LGPL
[V] 0.2.15

[D] db07f447f958b3eb9678077d19687dd78fa3026daacb1f475b74c3f0 libwmf-0.2.15.tar.gz https://github.com/caolanm/libwmf/archive/v0.2.15/
