[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwmf/libwmf.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to convert Microsoft's wmf file format to something useful

[T] Libwmf is a library to convert Microsoft's WMF (Windows Metafile)
[T] format to something useful. Bindings exist to convert them to onscreen
[T] X graphics, to the png format, and to fig and eps.

[U] https://wvware.sourceforge.net/

[A] Francis James Franklin <fjf@alinameridon.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.2.13

[D] 72d8ed075d35acfc35731588b97656cd310e673b611991e62f2b4731 libwmf-0.2.13.tar.gz https://github.com/caolanm/libwmf/archive/v0.2.13/
