[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/milou/milou.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dedicated search application built on top of Baloo

[T] A dedicated search application built on top of Baloo.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.0

[CV-GROUP] kde-plasma
[D] 0c3c4e551d423b0986f304fc2d294ac2da5d43d8ba4d000ec2a4f438 milou-6.5.0.tar.xz https://download.kde.org/stable/plasma/6.5.0/

. $base/package/*/*/kde-conf.in
