[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/milou/milou.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dedicated search application built on top of Baloo

[T] A dedicated search application built on top of Baloo.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.1

[CV-GROUP] kde-plasma
[D] b02b1c41702ad3a38bf58f0f084fa3063ec84c1e957f1de0f8a9db1c milou-6.6.1.tar.xz https://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
