[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/milou/milou.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dedicated search application built on top of Baloo

[T] A dedicated search application built on top of Baloo.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.1

[CV-GROUP] kde-plasma
[D] 026fbc6cf182192381c01486cc69475ed53e61e9f125a74554f79168 milou-6.7.1.tar.xz https://download.kde.org/stable/plasma/6.7.1/

. $base/package/*/*/kde-conf.in
