[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocmvalidationsuite/rocmvalidationsuite.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The ROCm Validation Suite

[T] The ROCm Validation Suite (RVS) is a system validation and diagnostics tool
[T] for monitoring, stress testing, detecting and troubleshooting issues that
[T] affects the functionality and performance of AMD GPU(s) operating in a
[T] high-performance/AI/ML computing environment. RVS is enabled using the ROCm
[T] software stack on a compatible software and hardware platform.

[U] https://github.com/ROCm/ROCmValidationSuite

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[O] . $base/package/*/*/rocm-conf.in

[D] 37e16525877fba35c54c56063156e82ab8cacef1f250972f2a7dec3b ROCmValidationSuite-rocm-6.3.3.tar.gz https://github.com/ROCm/ROCmValidationSuite/archive/rocm-6.3.3/
