
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/simh/simh.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a highly portable, multi-system simulator

[T] SIMH implements simulators for: 
[T]
[T] Data General Nova, Eclipse
[T] Digital Equipment Corporation PDP-1, PDP-4, PDP-7, PDP-8, PDP-9, PDP-10, PDP-11, PDP-15, VAX
[T] GRI Corporation GRI-909
[T] IBM 1401, 1620, 1130, System 3
[T] Interdata (Perkin-Elmer) 16b and 32b systems
[T] Hewlett-Packard 2116, 2100, 21MX
[T] Honeywell H316/H516
[T] MITS Altair 8800, with both 8080 and Z80
[T] Royal-Mcbee LGP-30, LGP-21
[T] Scientific Data Systems SDS 940

[U] http://simh.trailing-edge.com/

[A] Robert M Supnik
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/emulator

[L] OpenSource
[S] Stable
[V] 3.2-0
[P] X -----5---9 172.500

[D] 3134923970 simhv32-0.zip http://simh.trailing-edge.com/sources/

