[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/txt2man/txt2man.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Convert flat ASCII text to man page format

[T] Convert flat ASCII text to man page format.

[U] https://github.com/mvertes/txt2man

[A] Txt2man Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.7.1
[L] GPL
[S] Stable

[D] f72112d9910a8eae0482a47be0fcea1edd35f11f05f6dd3b0782ff99 txt2man-1.7.1.tar.gz https://github.com/mvertes/txt2man/archive/
