[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blueprint-compiler/blueprint-compiler.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Markup language for GTK user interfaces

[T] Markup language for GTK user interfaces.

[U] https://jwestman.pages.gitlab.gnome.org/blueprint-compiler

[A] Blueprint-compiler Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.18.0
[L] LGPL3
[S] Stable

[D] e4dcba93920d6fd6b0057224fb9cf6aa16fd103e5d51298c019c97f1 blueprint-compiler-v0.18.0.tar.gz https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v0.18.0/
