[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-src/rust-src.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Rust standard library source

[T] The Rust standard library source required to cross compile some low-level
[T] code, like the Linux kernel or other boot loaders and VMM.

[U] https://www.rust-lang.org/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS
[R] - alpha arc avr32 blackfin cris hppa hppa64 ia64 m68k microblaze nios2 openrisc superh

[L] APL MIT
[S] Stable
[V] 1.93.1
[P] X -1---5---9 130.000

[CV-GROUP] rust
[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[D] 9b3711e1a30b4f91a0889f01fa1f07a40b704cc907fbbcf921d593cf rust-src-1.93.1.tar.gz https://static.rust-lang.org/dist/

autoextract=0
runcargo=0
runmake=0

rust_src_install() {
	local dir="$(rustc --print sysroot)/lib"
	mkdir -p $dir
	tar -xf $(match_source_file -p rust) --strip-components=3 -C $dir \
		"rust-src-$(rustc --version | cut -d' ' -f2)/rust-src/lib/"
}
hook_add postmake 5 rust_src_install
