
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dvb-apps/dvb-apps.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LinuxTV DVB example applications

[T] Some basic DVB example applications.

[U] http://www.linuxtv.org/

[A] See the archive
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2005-02-28
[P] X -----5---9 125.000

[D] X linuxtv-dvb-apps-2005-02-28.tar.bz2 cvs://:pserver:anonymous@cvs.linuxtv.org:/cvs/linuxtv dvb-apps -D 2005-02-28
