[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/netspeed_applet/netspeed_applet.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNOME applet that shows network traffic for a specified device

[T] netspeed_applet is a little GNOME applet that shows the traffic on a
[T] specified network device (for example eth0) in kbytes/s.

[U] http://mfcn.ilo.de/netspeed_applet/

[A] Joergen Scheibengruber <mfcn@gmx.de>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.15.2
[P] X -----5---9 155.600

# FIXME: why doesn't find it??!
[O] var_append configprefix ' ' PKG_CONFIG=/usr/bin/pkg-config

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/netspeed_applet/cache.json
[D] 2678366039 netspeed_applet-0.15.2.tar.gz http://www.wh-hms.uni-ulm.de/~mfcn/shared/netspeed/
