[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfdesktop/xfdesktop.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Desktop manager for the Xfce Desktop Environment

[T] A desktop manager for the Xfce Desktop Environment.

[U] https://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.20.0
[P] X -----5---9 400.450

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] runmeson=0
[O] var_append confopt ' ' --with-default-backdrop-filename=$datadir/backgrounds/xfce/t2sde.svg
[O] var_append GCC_WRAPPER_INSERT ' ' "-c?:-L`pkgprefix libdir libx11` -lX11 -lXrender"
[O] hook_add postmake 5 "install $base/misc/artwork/t2sde.svg $root$datadir/backgrounds/xfce/"

[D] 8fa697c4d661f8c5e8993006dec64cc9f9de333b13e93e9f4de63f18 xfdesktop-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/xfdesktop/4.20/
