[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfdesktop/xfdesktop.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Desktop manager for the Xfce Desktop Environment

[T] A desktop manager for the Xfce Desktop Environment.

[U] http://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.16.1
[P] X -----5---9 400.450

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 8f72f72cf03def412d22a5bd29cbb4e34f262dc6c15a00415b4f5146 xfdesktop-4.16.1.tar.bz2 http://archive.xfce.org/src/xfce/xfdesktop/4.16/
