[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/armadillo/armadillo.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ library for linear algebra & scientific computing

[T] C++ library for linear algebra & scientific computing.

[U] https://arma.sourceforge.net/

[A] Armadillo Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[L] APL
[V] 15.4.1

[D] a002e5f49913d9b609e0574b3940fb7adc5b2f70bf8b8fb45b1a28d1 armadillo-15.4.1.tar.xz https://downloads.sourceforge.net/project/arma/
