[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bgs/bgs.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extremely fast and small background setter for X

[T] Extremely fast and small background setter for X.

[U] https://github.com/Gottox/bgs

[A] Bgs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.8
[L] MIT
[S] Stable

[D] bee47262ec6a3a3dea3d579d611457b65181e4132848489000e4828d bgs-0.8.tar.gz https://github.com/Gottox/bgs/archive/v0.8/
