[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/svgpart/svgpart.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SVG KPart

[T] SVG KPart.

[U] https://invent.kde.org/graphics/svgpart

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 6334327948c061784c4f6b33430f0583b7c0e09404cf2ae53e604192 svgpart-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
