[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/svgpart/svgpart.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SVG KPart

[T] SVG KPart.

[U] https://invent.kde.org/graphics/svgpart

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[D] 363f0c0ab26ce81f6b6e8ddc1273753e9f709d3d8202fa1b3ded750d svgpart-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
