[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-misc-cyrillic/font-misc-cyrillic.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A public domain cyrillic font

[T] A public domain cyrillic font.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4

[O] . package/*/*/modular-x-conf.in

[D] e5a724f56446dea38e97ac0623485933bf566997eef00072e6c15089 font-misc-cyrillic-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
