[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsystem/libsystem.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A system library needed by surfer web browser

[T] This project constitutes the basic development interface for DeforaOS.

[U] http://www.defora.org/os/project/27/libSystem

[A] khorben
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.1.6-patched1
[P] X -----5---9 200.500

[O] runconf=0

[CV-FLAGS] ODD-STABLE
[D] abe57fb698c3d319f9162afc90539a4633659c74fb7fd05f5d3d56cd libSystem-0.1.6-patched1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
