[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libinput/libinput.desc
[COPY] Copyright (C) 2014 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to handle input devices

[T] libinput is a library to handle input devices in Wayland compositors and
[T] to provide a generic X.Org input driver. It provides device detection,
[T] device handling, input device event processing and abstraction so minimize
[T] the amount of custom input code compositors need to provide the common
[T] set of functionality that users expect.

[U] https://freedesktop.org/wiki/Software/libinput/

[A] Kristian Hoegsberg
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS

[L] GPL
[V] 1.31.1
[P] X -----5---9 127.600

[D] 24f2efbed52fde8a73d15b82e19fb19bd84a8d90f0ec42d0309e35eb libinput-1.31.1.tar.gz https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.31.1/

pkginstalled sphinx || var_append mesonopt ' ' -Ddocumentation=false
pkginstalled libwacom || var_append mesonopt ' ' -Dlibwacom=false
var_append mesonopt ' ' '-Dtests=false -Ddebug-gui=false'
var_append mesonopt ' ' -Dlua-plugins=disabled # TODO fix linking
