[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libinput/libinput.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to handle input devices

[T] libinput is a library to handle input devices in Wayland compositors and
[T] to provide a generic X.Org input driver. It provides device detection,
[T] device handling, input device event processing and abstraction so minimize
[T] the amount of custom input code compositors need to provide the common
[T] set of functionality that users expect.

[U] http://freedesktop.org/wiki/Software/libinput/

[A] Kristian Hoegsberg
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 1.18.1
[P] X -----5---9 127.600

[O] pkginstalled sphinx || var_append mesonopt ' ' '-Ddocumentation=false'
[O] pkginstalled libwacom || var_append mesonopt ' ' '-Dlibwacom=false'
[O] var_append mesonopt ' ' '-Dtests=false -Ddebug-gui=false'
[D] 6bfa74b50c0cf98d98ce37ef57cf2573b8fc310dd4bc52caf74bbecc libinput-1.18.1.tar.xz http://www.freedesktop.org/software/libinput/
