[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/f-spot/f-spot.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Personal photo management application for the GNOME desktop

[T] F-Spot is a full-featured personal photo management application for the
[T] GNOME desktop.

[U] http://f-spot.org/

[A] Larry Ewing <lewing@gnome.org>
[A] Ettore Perazzoli <ettore@perazzoli.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/kde
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.8.2
[P] X -----5---9 204.302

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/f-spot/cache.json
[D] 5de4c06e352a42db6d80075c7f64e21946e3bb3c5875236a8cb5f34b f-spot-0.8.2.tar.bz2 https://download.gnome.org/sources/f-spot/0.8/
