# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dhcp/dhcp-bind.patch.cross
# Copyright (C) 2010 - 2014 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -ruN dhcp-4.2.0/bind/bind-9.7.1/lib/export/dns/Makefile.in dhcp-4.2.0_new/bind/bind-9.7.1/lib/export/dns/Makefile.in
--- dhcp-4.2.0/bind/bind-9.8.0/lib/export/dns/Makefile.in	2009-12-06 02:31:40.000000000 +0300
+++ dhcp-4.2.0_new/bind/bind-9.8.0/lib/export/dns/Makefile.in	2010-08-17 13:04:52.622313241 +0400
@@ -160,7 +160,7 @@
 	./gen -s ${srcdir} > code.h
 
 gen: ${srcdir}/gen.c
-	${CC} ${ALL_CFLAGS} ${LDFLAGS} -o $@ ${srcdir}/gen.c ${LIBS}
+	${BUILD_CC} ${ALL_CFLAGS} ${BUILD_LDFLAGS} -o $@ ${srcdir}/gen.c ${BUILD_LIBS}
 
 #We don't need rbtdb64 for this library
 #rbtdb64.@O@: rbtdb.c
--- dhcp-4.2.1/bind/Makefile.vanilla	2014-09-14 14:05:12.772000000 +0000
+++ dhcp-4.2.1/bind/Makefile	2014-09-14 14:10:31.388000000 +0000
@@ -45,7 +45,7 @@
 # Currently disable the epoll and devpoll options as they don't interact
 # well with the DHCP code.
 	@echo Configuring BIND Export libraries for DHCP.
-	@(cd ${bindsrcdir} && ./configure --disable-kqueue --disable-epoll --disable-devpoll --without-openssl --without-libxml2 --enable-exportlib --enable-threads=no --with-export-includedir=${binddir}/include --with-export-libdir=${binddir}/lib > ${binddir}/configure.log)
+	@(cd ${bindsrcdir} && ./configure --disable-kqueue --disable-epoll --disable-devpoll --without-openssl --without-libxml2 --enable-exportlib --enable-threads=no --with-export-includedir=${binddir}/include --with-export-libdir=${binddir}/lib} --host=${host_alias} --with-randomdev=/dev/random > ${binddir}/configure.log)
 
 # Build the export libraries
 	@echo Building BIND Export libraries - this takes some time.
diff -ruN dhcp-4.2.0/configure dhcp-4.2.0_new/configure
--- dhcp-4.2.0/configure	2010-07-10 07:26:25.000000000 +0400
+++ dhcp-4.2.0_new/configure	2010-08-11 19:29:23.000000000 +0400
@@ -9712,4 +9712,4 @@
 fi
 
 
-sh util/bindvar.sh
+sh util/bindvar.sh $host_alias $build_alias
diff -ruN dhcp-4.2.0/util/bindvar.sh dhcp-4.2.0_new/util/bindvar.sh
--- dhcp-4.2.0/util/bindvar.sh	2009-12-03 01:35:03.000000000 +0300
+++ dhcp-4.2.0_new/util/bindvar.sh	2010-08-11 19:29:41.000000000 +0400
@@ -32,4 +32,6 @@
 cat <<EOF > bind/bindvar.tmp
 binddir=$binddir/bind
 GMAKE=$gmake
+host_alias=$1
+build_alias=$2
 EOF

