# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dhcp/dhcp-bind.patch.cross
# Copyright (C) 2010 - 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- dhcp-4.3.5/bind/Makefile.in.vanilla	2018-01-02 05:06:23.596716392 +0000
+++ dhcp-4.3.5/bind/Makefile.in	2018-01-02 05:07:06.888714807 +0000
@@ -30,7 +30,8 @@
 	--without-openssl --without-libxml2 --enable-exportlib \
 	--with-gssapi=no --enable-threads=no @BINDCONFIG@ \
 	--with-export-includedir=${binddir}/include \
-	--with-export-libdir=${binddir}/lib
+	--with-export-libdir=${binddir}/lib \
+	--host=${host_alias} --build=${build_alias} --with-randomdev=/dev/random
 
 @BIND_ATF_FALSE@cleandirs = ./lib ./include
 @BIND_ATF_TRUE@cleandirs = ./lib ./include ./atf
--- dhcp-4.3.5/configure.vanilla	2018-01-02 05:04:12.212721202 +0000
+++ dhcp-4.3.5/configure	2018-01-02 05:04:44.880720006 +0000
@@ -8698,7 +8698,7 @@
 fi
 
 (cd $srcdir
-    sh util/bindvar.sh
+    sh util/bindvar.sh $host_alias $build_alias
     if test $? -ne 0; then
         as_fn_error $? "*** util/bindvar.sh failed" "$LINENO" 5
     fi
diff -ruN dhcp-4.2.0/util/bindvar.sh dhcp-4.2.0_new/util/bindvar.sh
--- dhcp-4.2.0/util/bindvar.sh	2009-12-03 01:35:03.000000000 +0300
+++ dhcp-4.2.0_new/util/bindvar.sh	2010-08-11 19:29:41.000000000 +0400
@@ -32,4 +32,6 @@
 cat <<EOF > bind/bindvar.tmp
 binddir=$binddir/bind
 GMAKE=$gmake
+host_alias=$1
+build_alias=$2
 EOF

