
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dhcp/dhcp.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dynamic Host Configuration Protocol server and relay agent

[T] The Internet Software Consortium DHCP Server, dhcpd, implements the Dynamic
[T] Host Configuration Protocol (DHCP) and the Internet Bootstrap Protocol
[T] (BOOTP). DHCP allows hosts on a TCP/IP network to request and be assigned
[T] IP addresses, and also to discover information about the network to which
[T] they are attached. BOOTP provides similar functionality, with certain
[T] restrictions.

[U] http://www.isc.org/products/DHCP/

[A] ISC Software <bind@isc.org>
[M] Rene Rebe <rene@t2-project.org>

[F] JAIL

[C] base/system extra/server

[L] Free-to-use
[S] Stable
[V] 3.0.2
[P] X -----5---9 202.100

[D] 4197624090 dhcp-3.0.2.tar.gz ftp://ftp.isc.org/isc/dhcp/

