[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dhcp/dhcp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dynamic Host Configuration Protocol server and relay agent

[T] The Internet Software Consortium DHCP Server, dhcpd, implements the Dynamic
[T] Host Configuration Protocol (DHCP) and the Internet Bootstrap Protocol
[T] (BOOTP). DHCP allows hosts on a TCP/IP network to request and be assigned
[T] IP addresses, and also to discover information about the network to which
[T] they are attached. BOOTP provides similar functionality, with certain
[T] restrictions.

[U] http://www.isc.org/products/DHCP/

[A] ISC Software <bind@isc.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS JAIL NO-LTO.gcc LATOMIC.arch32
[C] base/system extra/server

[L] Free-to-use
[S] Stable
[V] 4.4.3
[P] X -----5---9 202.100

[D] 1a0f06b52e70a1bffa3daa24ab05e25e3e5dbda727a15a1d0e6e03f4 dhcp-4.4.3.tar.gz http://ftp.isc.org/isc/dhcp/4.4.3/

prefix=
set_confopt

var_append CC_WRAPPER_APPEND ' ' -std=gnu17

hook_add prepatch 5 "tar -C bind -xf bind/bind.tar.gz"

premake_dhcp() {
	mkdir -p $root${mandir}/ja_JP.eucJP/man5
	mkdir -p $root${mandir}/ja_JP.eucJP/man8
	cp -v doc/ja_JP.eucJP/*.5 $root${mandir}/ja_JP.eucJP/man5
	cp -v doc/ja_JP.eucJP/*.8 $root${mandir}/ja_JP.eucJP/man8
	rm -rf doc/ja_JP.eucJP
}
hook_add premake 5 "premake_dhcp"

postmake_dhcp() {
	cp -vr doc/* client/dhclient.conf.example server/dhcpd.conf.example $root$docdir/
	install -m 0755 client/scripts/linux $root$sbindir/dhclient-script
}
hook_add postmake 5 "postmake_dhcp"

atstage cross && var_append confopt ' ' --with-randomdev=/dev/urandom

var_append makeopt ' ' 'CC_OPTIONS="-DPARANOIA -DEARLY_CHROOT"'
