# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dhcp/mipsel.patch.cross
# Copyright (C) 2015 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Now, this is a little bit of a quick & dirty hack. Somehow the CC_FOR_BUILD is not
set to our cross compiler, and thus the __mipsel__ check woudl not work.

Simply hardcode "mips" for now, in the hope to get away with it.

--- d/bind/bind-9.8.0/config.guess.vanilla	2015-02-15 23:37:44.896000000 +0000
+++ d/bind/bind-9.8.0/config.guess	2015-02-15 23:56:19.904000000 +0000
@@ -857,6 +857,7 @@
 EOF
 	eval `$CC_FOR_BUILD -E $dummy.c 2>/dev/null | grep ^CPU=`
 	test x"${CPU}" != x && echo "${CPU}-unknown-linux-gnu" && exit 0
+	echo "${UNAME_MACHINE}-unknown-linux-gnu" && exit 0
 	;;
     mips64:Linux:*:*)
 	eval $set_cc_for_build
