# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dhcp/mipsel.patch.cross
# Copyright (C) 2015 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

Now, this is a little bit of a quick & dirty hack. Somehow the CC_FOR_BUILD is not
set to our cross compiler, and thus the __mipsel__ check would not work.

Simply hardcode "mips" for now, in the hope to get away with it.

--- dhcp-4.4.2/bind/bind-9.11.36/config.guess.vanilla	2021-01-18 11:47:13.308974042 +0100
+++ dhcp-4.4.2/bind/bind-9.11.36/config.guess	2021-01-18 11:47:33.970975107 +0100
@@ -968,6 +968,7 @@
 EOF
 	eval `$CC_FOR_BUILD -E $dummy.c 2>/dev/null | grep '^CPU'`
 	test x"${CPU}" != x && { echo "${CPU}-unknown-linux-${LIBC}"; exit; }
+	echo "${UNAME_MACHINE}-unknown-linux-gnu" && exit 0
 	;;
     or1k:Linux:*:*)
 	echo ${UNAME_MACHINE}-unknown-linux-${LIBC}
