# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dhcp/path.patch
# Copyright (C) 2004 - 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- dhcp-4.0.0/client/Makefile.am.vanilla	2008-07-25 17:04:56.000000000 +0100
+++ dhcp-4.0.0/client/Makefile.am	2008-07-25 17:05:16.000000000 +0100
@@ -9,9 +9,9 @@
 EXTRA_DIST = $(man_MANS)
 
 dhclient.o: dhclient.c
-	$(COMPILE) -DCLIENT_PATH='"$(sbindir)"' \
+	$(COMPILE) -DCLIENT_PATH='"PATH=/usr/sbin:/usr/bin:/sbin:/bin"' \
 		   -DLOCALSTATEDIR='"$(localstatedir)"' -c dhclient.c
 
 dhc6.o: dhc6.c
-	$(COMPILE) -DCLIENT_PATH='"$(sbindir)"' \
+	$(COMPILE) -DCLIENT_PATH='"PATH=/usr/sbin:/usr/bin:/sbin:/bin"' \
 		   -DLOCALSTATEDIR='"$(localstatedir)"' -c dhc6.c
--- dhcp-4.0.0/client/Makefile.in.vanilla	2008-07-25 17:04:17.000000000 +0100
+++ dhcp-4.0.0/client/Makefile.in	2008-07-25 17:04:53.000000000 +0100
@@ -547,11 +547,11 @@
 
 
 dhclient.o: dhclient.c
-	$(COMPILE) -DCLIENT_PATH='"$(sbindir)"' \
+	$(COMPILE) -DCLIENT_PATH='"PATH=/usr/sbin:/usr/bin:/sbin:/bin"' \
 		   -DLOCALSTATEDIR='"$(localstatedir)"' -c dhclient.c
 
 dhc6.o: dhc6.c
-	$(COMPILE) -DCLIENT_PATH='"$(sbindir)"' \
+	$(COMPILE) -DCLIENT_PATH='"PATH=/usr/sbin:/usr/bin:/sbin:/bin"' \
 		   -DLOCALSTATEDIR='"$(localstatedir)"' -c dhc6.c
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
