[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wakkabox/wakkabox.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A puzzle game

[T] Wakkabox is a tangible like puzzle game where you have to move blocks
[T] of different sizes to free one specially marked block,

[U] http://frap.net/kenn/wakkabox/

[A] Kenneth Lorenz Knowles <kknowles@uclink.berkeley.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/puzzle
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.0
[P] X -----5---9 218.000

[O] bindir=/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=/$SDECFG_PKG_GAMES_DATADIR

[CV-FLAGS] ODD-STABLE
[D] 7fd0f01e3c1e99f575703a74dbc7884c582962be9c011ab1a9a47c7f wakkabox-1.1.0.tar.bz2 http://kenn.frap.net/wakkabox/
