[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wakkabox/wakkabox.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A puzzle game

[T] Wakkabox is a tangible like puzzle game where you have to move blocks
[T] of different sizes to free one specially marked block,

[U] http://frap.net/kenn/wakkabox/

[A] Kenneth Lorenz Knowles <kknowles@uclink.berkeley.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/puzzle
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.0
[P] X -----5---9 218.000

bindir=/$SDECFG_PKG_GAMES_BINDIR
datadir=/$SDECFG_PKG_GAMES_DATADIR

[D] bd99f41eede8aaef6d61976fa49d553c8ebcf33305f7e17f613ecc64 wakkabox_1.1.0.orig.tar.gz http://old-releases.ubuntu.com/ubuntu/pool/universe/w/wakkabox/
