[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nilfs-utils/nilfs-utils.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A file system supporting versioning and continuous snapshotting

[T] NILFS is a log-structured file system supporting versioning of the entire
[T] file system and continuous snapshotting which allows users to even
[T] restore files mistakenly overwritten or destroyed just a few seconds ago. 

[U] http://www.nilfs.org/

[A] Nippon Telegraph and Telephone Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.13
[P] X -----5---9 183.700

[D] 1255987414 nilfs-utils-2.0.13.tar.bz2 http://www.nilfs.org/download/
