[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nilfs-utils/nilfs-utils.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A file system supporting versioning and continuous snapshotting

[T] NILFS is a log-structured file system supporting versioning of the entire
[T] file system and continuous snapshotting which allows users to even
[T] restore files mistakenly overwritten or destroyed just a few seconds ago.

[U] http://nilfs.sourcefoge.io/

[A] Nippon Telegraph and Telephone Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.0

[D] abf43aed2dad34bc052fd1588f755eab1300661c66a8d57578e7ed1b nilfs-utils-2.3.0.tar.gz https://github.com/nilfs-dev/nilfs-utils/archive/refs/tags/v2.3.0/

autogen=1
atstage native || hook_add preconf 5 "echo -e 'ac_cv_func_malloc_0_nonnull=yes\nac_cv_func_realloc_0_nonnull=yes' >> config.cache"
