[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/paperkey/paperkey.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Archive OpenPGP keys on paper

[T] Archive OpenPGP keys on paper.

[U] https://www.jabberwocky.com/software/paperkey/

[A] Paperkey Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.6
[L] GPL3
[S] Stable

[D] ca2ebec31e7a8f107e25f1b62da8fa977c377d3c7e302e5abc4ec73d paperkey-1.6.tar.gz https://www.jabberwocky.com/software/paperkey/
