# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vim/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_VIM
  Here you will find options for everyone's favorite editor, vim :-)

SDECFG_PKG_VIM_TWO_BINARIES
  Please check here if you want separate CLI and GUI binaries.

SDECFG_PKG_VIM_FEATURES
 +tiny                almost no features enabled, not even multiple windows.
 +small               few features enabled, as basic as possible.
 +normal              a default selection of features enabled.
 +big                 many features enabled, as rich as possible.
 +huge                all possible featues enabled.
  
 When +small is used, +tiny is also included.  +normal implies +small, etc.
 Support for editing text in multibyte encodings (e.g. UTF-8) is enabled
 beginning with the 'big' featureset.

SDECFG_PKG_VIM_IS_VI_REPLACEMENT
  Please check here if you want to create a vi -> vim symlink.
