# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vim/vim.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

vim_postmake() {
	if [ "$SDECFG_PKG_VIM_TWO_BINARIES" = 1 ]; then
	  rm -fv $root$bindir/{gvim,gvimdiff,evim,rgvim}
	  mv -fv $root$bindir/vim $root$bindir/gvim
	  ln -svf gvim $root$bindir/gvimdiff
	  ln -svf gvim $root$bindir/evim
	  ln -svf gvim $root$bindir/rgvim

	  var_append confopt ' ' "--enable-gui=no --without-x"

	  echo "Running configure $confopt ..."
	  cd src
	  eval_config_command $(echo $confopt)
	  cd ..
	  echo "Running $MAKE $makeopt ..."
	  eval $MAKE $makeopt
	  cp -vf src/vim $root$bindir/vim
	fi

	if [ "$SDECFG_PKG_VIM_IS_VI_REPLACEMENT" = 1 ]; then
	  rm -f $root$bindir/vi
	  ln -sf vim $root$bindir/vi
	fi

	# now hopefully all are happy;-)
	cp -fv $confdir/vimrc* $root/$prefix/share/vim/
	mkdir -pv $root/$prefix/share/vim/vimfiles/plugin
}
hook_add postmake 5 "vim_postmake"

vim_cache() {
	cat >> config.cache <<-EOT
		ac_cv_small_wchar_t=no
		vim_cv_getcwd_broken=no
		vim_cv_memmove_handles_overlap=yes
		vim_cv_stat_ignores_slash=no
		vim_cv_terminfo=yes
		vim_cv_tgetent=zero
		vim_cv_toupper_broken=no
		vim_cv_tty_group=tty
		vim_cv_tty_mode=640
		ac_cv_small_wchar_t=yes
EOT
}
atstage cross && hook_add preconf 5 "vim_cache"

hook_add preconf 2 "cd src"
configscript="auto/configure"
hook_add premake 5 "cd .."

var_append confopt ' ' "--with-tlib=ncurses --srcdir ."
var_append confopt ' ' "--with-features=$SDECFG_PKG_VIM_FEATURES"

[ "$SDECFG_PKG_VIM_PERLINTERP" = 1 ] &&
	var_append confopt ' ' "--enable-perlinterp"
[ "$SDECFG_PKG_VIM_PYTHONINTERP" = 1 ] &&
	var_append confopt ' ' "--enable-pythoninterp"
[ "$SDECFG_PKG_VIM_RUBYINTERP" = 1 ] &&
	var_append confopt ' ' "--enable-rubyinterp"
[ "$SDECFG_PKG_VIM_TCLINTERP" = 1 ] &&
	var_append confopt ' ' "--enable-tclinterp --with-tclsh=tclsh"

[ "$SDECFG_PKG_VIM_GUI" = "auto" ] && pkginstalled gtk+ && SDECFG_PKG_VIM_GUI=gtk3
var_append confopt ' ' "--enable-gui=$SDECFG_PKG_VIM_GUI"
