[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kicad/kicad.desc
[COPY] Copyright (C) 2015 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Cross Platform and Open Source Electronics Design Automation Suite

[T] Kicad facilitates the design of schematics for electronic circuits and
[T] their conversion to PCB designs.
[T] Tools exist within the package to create a bill of materials, artwork,
[T] Gerber files, and 3D views of the PCB and its components.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 7.0.10
[P] X -----5---9 600.200

[CV-URL] https://www.kicad.org/download/source/
[CV-FLAGS] ODD-STABLE
[D] 7b1e6fb4cd8e55186888b9a6436546e4712d9a215ade48acc7785be9 kicad-7.0.10.tar.bz2 https://gitlab.com/kicad/code/kicad/-/archive/7.0.10/
