[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad/kicad.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Cross Platform and Open Source Electronics Design Automation Suite

[T] Kicad facilitates the design of schematics for electronic circuits and
[T] their conversion to PCB designs.
[T] Tools exist within the package to create a bill of materials, artwork,
[T] Gerber files, and 3D views of the PCB and its components.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad
[F] NO-LTO

[E] opt doxygen

[L] GPL
[S] Stable
[V] 9.0.0

[CV-URL] https://www.kicad.org/download/source/
[D] d2a9e41f4cbaeeb8dbe7812bb5a1f8fa38d1c65baf23643635103307 kicad-9.0.0.tar.bz2 https://gitlab.com/kicad/code/kicad/-/archive/9.0.0/
