[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/kicad/kicad.desc
[COPY] Copyright (C) 2015 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Cross Platform and Open Source Electronics Design Automation Suite

[T] Kicad facilitates the design of schematics for electronic circuits and
[T] their conversion to PCB designs.
[T] Tools exist within the package to create a bill of materials, artwork,
[T] Gerber files, and 3D views of the PCB and its components.

[U] http://kicad-pcb.org/

[A] Jean-Pierre Charras
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 5.1.7
[P] X -----5---9 167.200

[O] var_append cmakeopt ' ' '-DKICAD_REPO_NAME=stable -DKICAD_BUILD_VERSION=$ver -DKICAD_SKIP_BOOST=1'
[O] var_append cmakeopt ' ' '-DKICAD_USE_OCC=True -DKICAD_SCRIPTING_WXPYTHON=False'
#var_append cmakeopt ' ' '-DCMAKE_INSTALL_LIBDIR=$root$libdir/' # TODO!
#var_append cmakeopt ' ' '-DKICAD_SCRIPTING=ON -DKICAD_SCRIPTING_MODULES=ON -DKICAD_SCRIPTING_WXPYTHON=ON'

[CV-URL] https://kicad.org/download/source/
[D] 0cff3d3f466b610429ac4e8e059fefd3ce3640333b1491de0ab14c5c kicad-5.1.7.tar.gz https://gitlab.com/kicad/code/kicad/-/archive/5.1.7/
