[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kicad/kicad.desc
[COPY] Copyright (C) 2015 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Cross Platform and Open Source Electronics Design Automation Suite

[T] Kicad facilitates the design of schematics for electronic circuits and
[T] their conversion to PCB designs.
[T] Tools exist within the package to create a bill of materials, artwork,
[T] Gerber files, and 3D views of the PCB and its components.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 6.0.9
[P] X -----5---9 167.200

[O] var_append cmakeopt ' ' '-DKICAD_REPO_NAME=stable -DKICAD_BUILD_VERSION=$ver -DKICAD_SKIP_BOOST=1'
[O] var_append cmakeopt ' ' '-DKICAD_USE_OCC=True -DKICAD_SCRIPTING_WXPYTHON=False'
#var_append cmakeopt ' ' '-DKICAD_SCRIPTING=ON -DKICAD_SCRIPTING_MODULES=ON -DKICAD_SCRIPTING_WXPYTHON=ON'

[CV-URL] https://www.kicad.org/download/source/
[CV-FLAGS] ODD-STABLE
[D] 398121c63e49eb033f5c07f3ba281a5ddaae2cfa03788962394e0fab kicad-6.0.9.tar.bz2 https://gitlab.com/kicad/code/kicad/-/archive/6.0.9/
