
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rte/rte.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Zapzilla rte library

[T] The video recording plugin of zapzilla needs the rte library, also
[T] available from the Zapping dowload page. You need not download mp1e,
[T] this codec is already included in the rte library. 

[U] http://zapping.sf.net/

[A] Iñaki García Etxebarria
[A] Michael H. Schimek
[A] based on AleVT by Edgar Toernig

[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.5.2
[P] X -----5---9 650.000

[D] 3925405304 rte-0.5.2.tar.bz2 http://dl.sourceforge.net/sourceforge/zapping/
