[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kakoune/kakoune.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Visual text editor inspired by vim with fewer keystrokes

[T] Kakoune is a code editor that implements Vi's "keystrokes as a text editing
[T] language" model. As it's also a modal editor, it is somewhat similar to the
[T] Vim editor (after which Kakoune was originally inspired).
[T] 
[T] Kakoune has a strong focus on interactivity, most commands provide immediate
[T] and incremental results, while still being competitive (as in keystroke count)
[T] with Vim.
[T]
[T] Kakoune works on selections, which are oriented, inclusive range of characters,
[T] selections have an anchor and a cursor character. Most commands move both of
[T] them, except when extending selection where the anchor character stays fixed
[T] and the cursor one moves around.

[U] https://kakoune.org/

[A] Maxime Coste <mawww@kakoune.org>
[M] NoTag <notag@t2sde.org>

[C] extra/editor

[F] CROSS

[L] OpenSource
[S] Stable
[V] 2023.08.05
[P] X -----5---9 160.800

[O] var_append makeinstopt ' ' 'PREFIX=$root/$prefix'

[D] ddd0738c4a8a39757b90446b4feb595af7181655db4560a60fb6060c kakoune-2023.08.05.tar.gz	https://github.com/mawww/kakoune/archive/v2023.08.05/
