[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xclock/xclock.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An analog / digital clock for X

[T] The xclock program displays the time in analog or digital form. The time
[T] is continuously updated at a frequency which may be specified by the user.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.1

[O] . package/*/*/modular-x-conf.in

[D] 2e46eb4dadc8a717b8b9ec1fbffe8487df2a440a63b0d61cde77ef32 xclock-1.1.1.tar.xz http://xorg.freedesktop.org/releases/individual/app/
