[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kxmlgui/kxmlgui.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 solution for user-configurable main windows

[T] KXMLGUI provides a framework for managing menu and toolbar actions in an
[T] abstract way. The actions are configured through a XML description and
[T] hooks in the application code.

[U] https://invent.kde.org/frameworks/kxmlgui

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[E] opt cups

[L] GPL
[S] Stable
[V] 6.16.0
[P] X -----5---9 162.917

[CV-GROUP] kde-frameworks
[D] 6faf0ae6a3fa8da80f3740da0d94e9eb205ec7bd26fa29f40b4b1799 kxmlgui-6.16.0.tar.xz https://download.kde.org/stable/frameworks/6.16/

. $base/package/*/*/kde-conf.in
