[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kxmlgui/kxmlgui.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 3 solution for user-configurable main windows

[T] KDE Frameworks 5 Tier 3 solution for user-configurable main windows.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.0
[P] X -----5---9 162.920

[O] . $base/package/*/*/kde-conf.in

[D] 74b18b2b328e40e79ddf1611521306b366e41e5d33d4eae890930ac9 kxmlgui-6.3.0.tar.xz https://download.kde.org/stable/frameworks/6.3/
