[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kxmlgui/kxmlgui.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 solution for user-configurable main windows

[T] KXMLGUI provides a framework for managing menu and toolbar actions in an
[T] abstract way. The actions are configured through a XML description and
[T] hooks in the application code.

[U] https://invent.kde.org/frameworks/kxmlgui

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.920

[O] . $base/package/*/*/kde-conf.in

[D] 3d749883e5f2c545f5699bef920eaa73e37637552b4ae382983aa1b7 kxmlgui-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
