[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../psycopg2/psycopg2.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python/PostgreSQL database adapter

[T] psycopg2 is a PostgreSQL database adapter for the Python programming
[T] language. It is an almost complete rewrite of psycopg. It still supports
[T] all the features of psycopg but add real adaptation for Python to
[T] PostgreSQL type conversions, asynchronous queries, support for the
[T] Python built-in datetime module and the new (Python 2.4) Decimal type.
[T] Its main advantages are that it supports the full Python DBAPI 2.0 and
[T] it is thread safe at level 2. It was designed for heavily multi-threaded
[T] applications that create and destroy lots of cursors and make a conspicuous
[T] number of concurrent INSERTs or UPDATEs. The psycopg distribution includes
[T] ZPsycopgDA, a Zope Database Adapter.

[U] http://initd.org/projects/psycopg2

[A] Federico Di Gregorio <fog@initd.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.10
[P] X -----5---9 700.000

[D] 2702829919 psycopg2-2.0.10.tar.gz http://initd.org/pub/software/psycopg/
