[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/voronoi/voronoi.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A pattern generation GIMP plugin

[T] Imagine a finite set of points in some metric space (or just normal
[T] n-dimensional space, if you don't know much about metric spaces). If you now
[T] take any point of the space, there definitively exists a point of the set
[T] which is closest to this point. This way the set breaks the space into parts
[T] called cells, each consisting of points nearest to a one point of the set.
[T] This division is what is called Voronoi diagram of the set.
[T] Voronoi, is a GIMP plugin that generates 2D Voronoi diagrams of the various
[T] semi-random sets of points, and them visualizes them.

[U] http://trific.ath.cx/software/gimp-plugins/voronoi/

[A] Davic Necas <yeti@physics.muni.cz>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 2.2
[P] X -----5---9 800.000

[D] 2b334b432d88caf0e00ad3d550b3f66a0792da2bdb4824531e8dd8ee voronoi-2.2.tar.bz2 http://trific.ath.cx/Ftp/gimp/voronoi/
