[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-bg/cosmic-bg.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Service which applies backgrounds to displays

[T] COSMIC session service which applies backgrounds to displays.

[U] https://github.com/pop-os/cosmic-bg/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] MPL
[S] Alpha
[V] epoch-1.0.0-alpha.7

[O] . $base/package/cosmic/*/cosmic-conf.in

[CV-GROUP] cosmic-desktop
[D] c7e7c36bbf44a78dfffb1b677af8b55d6e08bba95441c697ee95966b cosmic-bg-epoch-1.0.0-alpha.7.tar.gz https://github.com/pop-os/cosmic-bg/archive/epoch-1.0.0-alpha.7/
