[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-bg/cosmic-bg.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-bg

[T] cosmic-bg.

[U] https://github.com/pop-os/cosmic-bg/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.1
[P] X -----5---9 148.000

[D] 1e025dc1e6e03ef6b9c66887859ba1f81a53f49ebc1532c8c699363e cosmic-bg-epoch-1.0.0-alpha.1.tar.gz https://github.com/pop-os/cosmic-bg/archive/epoch-1.0.0-alpha.1/
