[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-bg/cosmic-bg.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Service which applies backgrounds to displays

[T] COSMIC session service which applies backgrounds to displays.

[U] https://github.com/pop-os/cosmic-bg/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] MPL
[S] Beta
[V] 1.0.0-beta.7

[CV-GROUP] cosmic-desktop
[D] 6a1448f916a4a0cd58b1497b98b1e709770a8add4a83545dae3ede50 cosmic-bg-epoch-1.0.0-beta.7.tar.gz https://github.com/pop-os/cosmic-bg/archive/epoch-1.0.0-beta.7/

. $base/package/cosmic/*/cosmic-conf.in
