[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-bg/cosmic-bg.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Background for the COSMIC desktop environment.

[T] COSMIC session service which applies backgrounds to displays.

[U] https://github.com/pop-os/cosmic-bg/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] MPL
[V] 1.0.10

[CV-GROUP] cosmic-desktop
[D] bddc681f2f1cf4fd6c6c4fbda4da324fb84d8a0a230721b92b4c30ed cosmic-bg-epoch-1.0.10.tar.gz https://github.com/pop-os/cosmic-bg/archive/epoch-1.0.10/

. $base/package/cosmic/*/cosmic-conf.in
