[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-ossl/lua-ossl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Comprehensive OpenSSL Lua module

[T] Comprehensive OpenSSL Lua module.

[U] https://25thandclement.com/~william/projects/luaossl.html

[A] Lua-ossl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20220711
[L] MIT
[S] Stable

[D] 6d0ccddbf9c3775062c89f6e7b371d13195d5b335ced02355e2d1e6c luaossl-20220711.tar.gz https://github.com/wahern/luaossl/archive/rel-20220711/
