
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/miguel/gnucash/gnucash.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Gnucash

[T] A personal accounting package. It is a little
[T] more accounting heavy than Quicken. It can do
[T] lots of neat things in on-line transactions and
[T] Quicken compatible stuff. However it must be
[T] configured for your own needs.

[U] http://www.gnucash.org/

[A] User List <gnucash-devel@lists.gnumatic.com>
[M] Miguel A. Bolanos <mike@rocklinux.org> 

[C] extra/office

[L] GPL
[S] Stable
[V] 1.8.4
[P] X -----5---9 767.000

[D] 1837998389 gnucash-1.8.4.tar.gz http://www.gnucash.org/pub/gnucash/sources/stable/

