[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/prusa-slicer/prusa-slicer.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] G-code generator for 3D printers

[T] PrusaSlicer is based on Slic3r by Alessandro Ranellucci and the RepRap community.
[T] It takes 3D models (STL, OBJ, AMF) and converts them into G-code instructions for
[T] FFF printers or PNG layers for mSLA 3D printers. It's compatible with any modern
[T] printer based on the RepRap toolchain, including all those based on the Marlin,
[T] Prusa, Sprinter and Repetier firmware. It also works with Mach3, LinuxCNC and
[T] Machinekit controllers.

[U] https://www.prusa3d.com/prusaslicer/

[A] Prusa Research inc
[M] T2 Project <t2@t2-project.org>

[C] extra/cad

[L] AGPL3
[S] Stable
[V] 2.6.0
[P] X -----5---9 160.000

[D] d0d067c72beda541e38be8d78466abb6de69ac3fdc55389712b3cf77 prusa-slicer-2.6.0.tar.gz https://github.com/prusa3d/PrusaSlicer/archive/version_2.6.0/
