# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/prusa-slicer/wxwidget-version.patch.disabled
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- PrusaSlicer-version_2.6.0-alpha6/src/CMakeLists.txt.vanilla	2023-04-15 23:51:04.163763870 +0200
+++ PrusaSlicer-version_2.6.0-alpha6/src/CMakeLists.txt	2023-04-15 23:52:06.462763836 +0200
@@ -52,10 +52,13 @@
         if (SLIC3R_WX_STABLE)
             find_package(wxWidgets 3.0 REQUIRED COMPONENTS base core adv html gl)
         else ()
-            find_package(wxWidgets 3.1 QUIET COMPONENTS base core adv html gl)
+            #find_package(wxWidgets 3.1 QUIET COMPONENTS base core adv html gl)
+            message(STATUS "Trying to find wxWidgets in CONFIG mode...")
+            find_package(wxWidgets 3.2.1 REQUIRED COMPONENTS html adv gl core base)
+            slic3r_remap_configs(wx::wxhtml wx::wxadv wx::wxgl wx::wxcore wx::wxbase RelWithDebInfo Release)
 
             if (NOT wxWidgets_FOUND)
-                message(FATAL_ERROR "\nCould not find wxWidgets 3.1.\n"
+                message(FATAL_ERROR "\nCould not find wxWidgets 3.2.\n"
                     "Hint: On Linux you can set -DSLIC3R_WX_STABLE=1 to use wxWidgets 3.0\n")
             endif ()
         endif ()
