[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdnssd/kdnssd.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks integration module for DNS-SD services (Zeroconf)

[T] KDNSSD is a library for handling the DNS-based Service Discovery Protocol
[T] (DNS-SD), the layer of Zeroconf that allows network services, such as
[T] printers, to be discovered without any user intervention or centralized
[T] infrastructure.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 143cf5a6caacc93e871d989d3850ac5383e4e29adf23f06797759f86 kdnssd-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
