[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-mutagen/python-mutagen.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Audio tagger implemented in Python

[T] Audio tagger implemented in Python.

[U] https://github.com/quodlibet/mutagen

[A] Mutagen Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.46.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 08983ef2f81555eb76afe76293906fc793cb18da9d56da3839695b58 mutagen-1.46.0.tar.gz https://github.com/quodlibet/mutagen/archive/release-1.46.0/
