[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kongress/kongress.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kongress is a companion application for conferences made by KDE

[T] Kongress provides practical information about conferences. It supports
[T] conferences that offer their schedule in iCalendar format.

[U] https://apps.kde.org/kongress/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 5e65490626613b7ce2067782b019c49438d8ba5e47f7bc449b467f2f kongress-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
