[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kongress/kongress.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kongress is a companion application for conferences made by KDE

[T] Kongress is a companion application for conferences made by KDE.

[U] https://apps.kde.org/kongress/

[A] KDE Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.05.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] e18922e404d3e6ebc031f9cdaecb5a96951e9e9d6151863740f76c77 kongress-24.05.0.tar.xz https://download.kde.org/stable/release-service/24.05.0/src/
