[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/viewvc/viewvc.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Web-based Subversion and CVS repository browser

[T] ViewVC (formerly known as ViewCVS) is a Python/CGI-based system
[T] for viewing and interacting with Subversion and CVS repositories
[T] through your Web browser. It can browse directories, view changelogs,
[T] generate diffs, view arbitrary revisions, and display annotated
[T] ("blame") listings.
[T] It has full support for tags and branches, and contains a
[T] database-backed query system like Bonsai.

[U] https://www.viewvc.org/

[A] Greg Stein <gstein@lyra.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 1.2.3

[D] 07320296414dfa37b2ebd5b952ecfbba6d8fd934f3520186376bdfdb viewvc-1.2.3.tar.gz https://github.com/viewvc/viewvc/releases/download/1.2.3/

if [ $prefix_auto = 1 ]; then
	prefix="opt/viewvc"
	set_confopt
fi

viewvc_install() {
	eval ./viewvc-install --prefix=/$prefix --destdir=$root
}
runconf=0
runmake=0

hook_add postmake 5 "viewvc_install"
