[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../viewvc/viewvc.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Web-based Subversion and CVS repository browser

[T] ViewVC (formerly known as ViewCVS) is a Python/CGI-based system
[T] for viewing and interacting with Subversion and CVS repositories
[T] through your Web browser. It can browse directories, view changelogs,
[T] generate diffs, view arbitrary revisions, and display annotated
[T] ("blame") listings.
[T] It has full support for tags and branches, and contains a
[T] database-backed query system like Bonsai.
[T] It was initially based on the cvsweb work by Henner Zeller, but has
[T] been ported to Python and dramatically enhanced.

[U] http://www.viewvc.org/

[A] Greg Stein <gstein@lyra.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.0.0
[P] X -----5---9 800.000

[D] 1339440806 viewvc-1.0.0.tar.gz http://viewvc.org/
