[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wxmaxima/wxmaxima.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] WxWidgets GUI for Maxima

[T] wxMaxima is a wxWidgets GUI for the computer algebra system maxima.
[T]
[T] Since it is written with wxWidgets, it runs on multiple platforms in
[T] native widget sets. Most of maxima functions are accessible through
[T] menus, some have dialogs. The input line has command history (up-key,
[T] down-key) and completion based on previous input (tab-key). wxMaxima
[T] provides 2d formated display of maxima output.

[U] https://wxmaxima.sourceforge.net/

[A] Andrej Vodopivec <andrejv@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 13.04.2

[D] 21a75e690f61aa63883641ca973283e959ddb10c16cb1a8b422167fc wxMaxima-13.04.2.tar.gz http://dl.sourceforge.net/sourceforge/wxmaxima/
