[I] wxWidgets GUI for Maxima

[T] wxMaxima is a wxWidgets GUI for the computer algebra system maxima.
[T]
[T] Since it is written with wxWidgets, it runs on multiple platforms in
[T] native widget sets. Most of maxima functions are accessible through
[T] menus, some have dialogs. The input line has command history (up-key,
[T] down-key) and completion based on previous input (tab-key). wxMaxima
[T] provides 2d formated display of maxima output. 

[U] http://wxmaxima.sourceforge.net/

[A] Andrej Vodopivec <andrejv@users.sourceforge.net>
[M] The T2 Project <t2@exactcode.de>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 0.5.3
[P] X -----5---9 815.000

[D] 3507466683 wxMaxima-0.5.3.tar.gz http://dl.sourceforge.net/sourceforge/wxmaxima/
