# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/avogadro/avogadro.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A free and open source molecular editor and visualization tool

[T] A free and open source molecular editor and visualization tool. Designed
[T] for students and advanced researchers alike. Used in computational
[T] chemistry, molecular modeling, chemistry education, bioinformatics,
[T] materials science, and more.

[U] https://two.avogadro.cc/

[A] Avogadro
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.102.0

[SRC] .
[D] 3cd1173c1fe45761c0e6c5832546b907b68b4e55ee6859548aa9c247 avogadrolibs-1.102.0.tar.gz https://github.com/OpenChemistry/avogadrolibs/archive/1.102.0/
[D] 704a44f1bcc1377a47dfabb096761805e1c933bc70750e467020d029 avogadroapp-1.102.0.tar.gz https://github.com/OpenChemistry/avogadroapp/archive/1.102.0/

rungpepinstall=0 runpysetup=0
pkginstalled qt5base && var_append cmakeopt ' ' -DQT_VERSION=5
pkginstalled qt6base && var_append cmakeopt ' ' -DQT_VERSION=6

var_append GCC_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir glu`"
var_append GCC_WRAPPER_INSERT ' ' "-L$root`pkgprefix libdir glu`"
