# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/avogadro/avogadro.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A free and open source molecular editor and visualization tool

[T] A free and open source molecular editor and visualization tool. Designed
[T] for students and advanced researchers alike. Used in computational
[T] chemistry, molecular modeling, chemistry education, bioinformatics,
[T] materials science, and more.

[U] https://two.avogadro.cc/

[A] Avogadro
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.101.0

[SRC] .
[D] dd38ec687d3390fbc52e684c01aed899eaf45f75b55954720cc44863 avogadrolibs-1.101.0.tar.gz https://github.com/OpenChemistry/avogadrolibs/archive/1.101.0/
[D] 81d56cea99d1e50a607019928ef232f346e3718597e5c38913cfd8eb avogadroapp-1.101.0.tar.gz https://github.com/OpenChemistry/avogadroapp/archive/1.101.0/
