[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plonersssearch/plonersssearch.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PloneRSSSearch allows searching external Plone sites

[T] Users can get search results from a set of configured external sites
[T] based on rss feed.

[U] http://ingeniweb.sourceforge.net/Products/PloneRSSSearch/

[A] Ingeniweb <support@ingeniweb.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add plone

[L] OpenSource

[S] Stable
[V] 1.1
[P] X -----5---9 300.300

. $base/package/*/zope/zope-conf.in

[D] f1b9977392a6ab5ca28a0f59151fedad9044fdd8d55ca52eec68d667 PloneRSSSearch-1.1.tar.gz http://dl.sourceforge.net/ingeniweb/
