[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../elvis-tiny/elvis-tiny.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A shrinked elvis (vi clone)

[T] Elvis is a clone of vi/ex, the standard UNIX editor.  Elvis supports nearly
[T] all of the vi/ex commands, in both visual mode and colon mode.

[A] Steve Kirkendall <kirkenda@cs.pdx.edu>
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool

[F] DIETLIBC

[L] OpenSource
[S] Stable
[V] 1.4-18
[P] X -----5---9 109.200

[O] hook_add prepatch 3 "bzcat $archdir/`match_source_file diff` | patch -p1"
[O] var_insert makeinstopt " " "BIN=$root/$bindir"

[D] 1785428054 elvis-tiny_1.4.orig.tar.gz http://ftp.debian.org/debian/pool/main/e/elvis-tiny/
[D] 1093189505 elvis-tiny_1.4-18.diff.gz http://ftp.debian.org/debian/pool/main/e/elvis-tiny/

