[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elvis-tiny/elvis-tiny.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A shrinked elvis (vi clone)

[T] Elvis is a clone of vi/ex, the standard UNIX editor. Elvis supports nearly
[T] all of the vi/ex commands, in both visual mode and colon mode.

[A] Steve Kirkendall <kirkenda@cs.pdx.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[F] CROSS DIETLIBC

[L] OpenSource
[S] Stable
[V] 1.4-22

[O] hook_add prepatch 3 "zstdcat `match_source_file -p diff` | patch -p1"
[O] var_insert makeinstopt " " "BIN=$root$bindir"

[D] 1785428054 elvis-tiny_1.4.orig.tar.gz http://ftp.debian.org/debian/pool/main/e/elvis-tiny/
[D] 1735044336 elvis-tiny_1.4-22.diff.gz http://ftp.debian.org/debian/pool/main/e/elvis-tiny/
