[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nautilus-actions/nautilus-actions.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Nautilus Actions

[T] Nautilus actions is an extension for Nautilus, the gnome file manager.
[T] It allow to configure program to be launch on files selected in the
[T] Nautilus interface.

[U] http://www.grumz.net/node/8

[A] Frederic Ruaudel <grumz@grumz.net>
[A] Rodrigo Moya <rodrigo@novell.com>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 154.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 2225535647 nautilus-actions-1.4.tar.gz http://www.grumz.net/download/
