[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cli11/cli11.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Command line parser for C++11

[T] CLI11 is a command line parser for C++11 and beyond that provides a rich
[T] feature set with a simple and intuitive interface.

[U] https://cliutils.github.io/CLI11/book/

[A] University of Cincinnati
[A] Henry Schreiner
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] OBJDIR

[E] opt doxygen

[L] OpenSource
[S] Stable
[V] 2.5.0
[P] X -----5---9 109.400

[O] var_append cmakeopt ' ' "-DCLI11_BUILD_TESTS=OFF -DCLI11_BUILD_EXAMPLES=OFF"

[D] 882ca85c635a8ea651b31e96299763ecde9ff4c6b251856bf03b2219 cli11-2.5.0.tar.gz https://github.com/CLIUtils/CLI11/archive/refs/tags/v2.5.0/
