# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/minio/minio.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] High-performance, S3 compatible object store

[T] MinIO is a high-performance, S3-compatible object storage solution released
[T] under the GNU AGPL v3.0 license. Designed for speed and scalability, it
[T] powers AI/ML, analytics, and data-intensive workloads with industry-leading
[T] performance.

[U] https://www.min.io/

[A] MinIO Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] CROSS

[L] AGPL
[S] Stable
[V] 2025-09-07T16-13-09Z

[D] 59aa0d09932c33e2bef22bf7481a10394c2d246d75f39d3cf7458d5a minio-2025-09-07T16-13-09Z.tar.gz https://github.com/minio/minio/archive/RELEASE.2025-09-07T16-13-09Z/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf minio $root$bindir/'
