[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clifm/clifm.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI file manager

[T] CLI file manager.

[U] https://github.com/leo-arch/clifm

[A] Clifm Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 1.28
[L] GPL

[D] a5eabdd5dff5670654d46cab142e60189ad919e753ab07cb14b437f2 clifm-1.28.tar.gz https://github.com/leo-arch/clifm/releases/download/v1.28/
