[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxcrypt/libxcrypt.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Extended crypt library

[T] Extended crypt library for descrypt, md5crypt, bcrypt, and others.

[U] https://github.com/besser82/libxcrypt/

[A] Björn Esser <besser82@fedoraproject.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/security
[F] CROSS NO-LTO.clang

# sparc just because we current use an older glibc
[R] - sparc

[L] LGPL
[S] Stable
[V] 4.4.36
[P] O --2--5---9 100.000

[D] bcef7b37822a2c0f985d92382bda1d82fd60440e2993f92ecb4dd268 libxcrypt-4.4.36.tar.xz https://github.com/besser82/libxcrypt/releases/download/v4.4.36/
