GCONF_CONFIG_SOURCE_BASE=etc/$prefix/gconf

# exclude some gconf files - so we do not need to patch every
# single package ...
flistdel="$flistdel|$GCONF_CONFIG_SOURCE_BASE/%gconf.xml"
flistdel="$flistdel|$GCONF_CONFIG_SOURCE_BASE/gconf.xml.*"
