[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wmii/wmii.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic window manager

[T] Wmii is the next generation of wmi. It is a highly customizable
[T] keyboard-and-mouse-driven X11 window manager that supports conventional,
[T] tabbed, and tiled window management with low memory usage and vi-like
[T] user interaction. Due to a complete rewrite, it is highly modularized
[T] and uses a new configuration and inter-process communication interface,
[T] which is oriented on the 9p protocol of the Plan9 operating system.

[U] http://wmii.suckless.org/

[A] Anselm R. Garbe <garbeam@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] MIT
[S] Stable
[V] 3.6

var_append AR ' ' crs
var_append makeopt ' ' 'LIBIXP=$root$libdir/libixp.a INCX11="`pkg-config --cflags x11`" LIBX11="`pkg-config --libs x11`" LD=$CC'
var_append makeinstopt ' ' PREFIX=$root/$prefix
hook_add postinstall 3 "register_wm wmii Wmii $bindir/wmii"

[D] 97a91beb1df83cd82d0a6375f894c35272050d475bc07244fb55e0bc wmii-3.6.tar.gz http://www.suckless.org/download/
