[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wmii/wmii.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dynamic window manager

[T] Wmii is the next generation of wmi. It is a highly customizable
[T] keyboard-and-mouse-driven X11 window manager that supports conventional,
[T] tabbed, and tiled window management with low memory usage and vi-like
[T] user interaction. Due to a complete rewrite, it is highly modularized
[T] and uses a new configuration and inter-process communication interface,
[T] which is oriented on the 9p protocol of the Plan9 operating system.

[U] http://wmii.suckless.org/

[A] Anselm R. Garbe <garbeam@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager                                                                                      
[F] CROSS

[L] MIT
[S] Stable
[V] 3.6
[P] X -----5---9 800.000

[D] 2551237794 wmii-3.6.tar.gz http://www.suckless.org/download/
