[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/offpunk/offpunk.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An offline-first browser for the small internet

[T] Offpunk allows you to browse the Web, Gemini, Gopher and subscribe to RSS
[T] feeds without leaving your terminal and while being offline.

[U] https://git.sr.ht/~lioploum/offpunk

[A] Offpunk Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0
[L] BSD
[S] Stable

[D] f50a4cee4c3f780f5fee1790d447a8d833f3936df6ff8f63039151ba offpunk-3.0.tar.gz !https://git.sr.ht/~lioploum/offpunk/archive/v3.0.tar.gz
