
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libmpeg3/libmpeg3.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The MPEG Library - version 3

[T] The MPEG Library is a collection of C routines to decode MPEG streams
[T] and providing access to most details of them.

[U] http://heroinewarrior.com/libmpeg3.php3

[A] Heroine Virtual
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.5.4
[P] X -----5---9 141.700

[D] 40067362 libmpeg3-1.5.4-src.tar.bz2 http://dl.sourceforge.net/sourceforge/heroines/

