[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ptyprocess/ptyprocess.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Run a subprocess in a pseudo terminal

[T] Run a subprocess in a pseudo terminal.

[U] https://pypi.org/project/ptyprocess/#files

[A] Ptyprocess authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS
[L] OpenSource

[S] Stable
[V] 0.7.0
[P] X -----5---9 127.440

[CV-URL] https://pypi.org/project/ptyprocess/#files
[D] e653f1c1474f71543ba14ff233eac56367b9f7ae769839ad8f162480 ptyprocess-0.7.0.tar.gz https://files.pythonhosted.org/packages/20/e5/16ff212c1e452235a90aeb09066144d0c5a6a8c0834397e03f5224495c4e/
