[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mlt/mlt.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multimedia framework designed for television broadcasting

[T] MLT is a multimedia framework designed for television broadcasting.

[U] https://www.mltframework.org/

[A] Charles Yates <charles.yates@pandora.be>
[A] Dan Dennedy <dan@dennedy.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS OBJDIR

[E] opt jack
[E] opt fftw3
[E] opt libsdl2
[E] opt lilv
[E] opt lv2
[E] opt sox

[L] LGPL
[S] Stable
[V] 7.36.1
[P] X -----5---9 500.000

[D] d044c3f877d617311e74da7815c11b38726a554781e4f0ee970f3dba mlt-7.36.1.tar.gz http://dl.sourceforge.net/sourceforge/mlt/

var_append cmakeopt ' ' -DMOD_AVFORMAT=OFF # TODO: broken
var_append cmakeopt ' ' -DMOD_SDL1=OFF # TODO: broken
pkginstalled qt5base qt5svg || var_append cmakeopt ' ' -DMOD_QT=OFF
pkginstalled qt6base qt65compat qt6svg && var_append cmakeopt ' ' -DMOD_QT6=ON
pkginstalled python && var_append cmakeopt ' ' -DSWIG_PYTHON=ON
var_insert GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir xorg-server)"
