[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mlt/mlt.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multimedia framework designed for television broadcasting

[T] MLT is a multimedia framework designed for television broadcasting.

[U] http://mlt.sourceforge.net/

[A] Charles Yates <charles.yates@pandora.be>
[A] Dan Dennedy <dan@dennedy.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 7.16.0
[P] X -----5---9 799.000

[O] [ $arch != x86 ] && var_append confopt ' ' "--disable-mmx"
[O] var_insert GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir xorg-server)"

[D] 7d6429c3084d303f1b4a32517df315d9533c5e09f84c76641e7033ea mlt-7.16.0.tar.gz http://dl.sourceforge.net/sourceforge/mlt/
