[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/urlscan/urlscan.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Mutt and terminal url selector

[T] Mutt and terminal url selector (similar to urlview).

[U] https://github.com/firecat53/urlscan

[A] Urlscan Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.0.9
[L] GPL

[D] 3954ff0833ba80b793d38a55590b51a70a8e8b5a0d3d0db80f1f76a0 urlscan-1.0.9.tar.gz https://files.pythonhosted.org/packages/source/u/urlscan/
