[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/vo-aacenc/vo-aacenc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] VisualOn AAC encoder from Android

[T] VisualOn AAC encoder from Android.

[U] https://sourceforge.net/projects/opencore-amr

[A] Vo-aacenc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.3
[L] APL
[S] Stable

[D] 77c59780d899fadcadb6b27412814fb6e6f48db40be2e1200b9e49db vo-aacenc-0.1.3.tar.gz https://netcologne.dl.sourceforge.net/project/opencore-amr/vo-aacenc/
