
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../autofs/autofs.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for automatically mounting and unmounting filesystems

[T] autofs is a kernel-based automounter for Linux. It performs a job 
[T] similar to amd(8) but relies on a small stub of kernel code instead 
[T] of pretending to be an NFS server. The result is simpler code, better 
[T] reliability, and much faster operation in the common case (everything 
[T] already mounted).

[A] Autofs Programmers <autofs@linux.kernel.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 4.0.0pre10
[P] X -----5---9 189.700

[D] 2620645160 autofs-4.0.0pre10.tar.bz2 ftp://ftp.kernel.org/pub/linux/daemons/autofs/testing-v4/

