[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/autofs/autofs.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for automatically mounting and unmounting filesystems

[T] autofs is a kernel-based automounter for Linux. It performs a job
[T] similar to amd(8) but relies on a small stub of kernel code instead
[T] of pretending to be an NFS server. The result is simpler code, better
[T] reliability, and much faster operation in the common case (everything
[T] already mounted).

[A] Autofs Programmers <autofs@linux.kernel.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 4.1.4
[P] X -----5---9 189.700

[CV-FLAGS] ODD-STABLE
[D] a57976fe2e0f017231f3eeba9b3995ddd6a23a4c3d09d67fec99065a autofs-4.1.4.tar.bz2 http://cdn.kernel.org/pub/linux/daemons/autofs/v4/
