[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bio2jack/bio2jack.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Blocked I/O to Jack support library

[T] A library that allows for simple porting of general purposed bio (blocked
[T] io) OSS/ALSA audio applications to Jack.

[U] https://bio2jack.sourceforge.net/

[A] Chris Morgan <cmorgan@alum.wpi.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9

[O] hook_add postmake 5 "cp -vf bio2jack.h $root$includedir/"

[D] ea47d39276eec545114db997a63e4a3f9367be7f2d5d57352114d0ea bio2jack-0.9.tar.gz http://dl.sourceforge.net/sourceforge/bio2jack/
