[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libosip/libosip.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU oSIP library is used in VoIP applications

[T] oSIP is an implementation of SIP.
[T] SIP stands for the Session Initiation Protocol and is described by
[T] the RFC3261. This library aims to provide multimedia and telecom
[T] software developers an easy and powerful interface to initiate and
[T] control SIP based sessions in their applications.
[T] SIP is a open standard replacement from IETF for H.323.

[U] http://www.gnu.org/software/osip/ oSIP Homepage

[A] Aymeric MOIZARD <jack@atosc.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 0.9.7
[P] X -----5---9 209.800

[CV-FLAGS] ODD-STABLE
[D] 44518a4e44ecfc2ec198990ad14ead1119ebe7cbe1becd410979335e libosip-0.9.7.tar.gz http://ftp.gnu.org/gnu/osip/

[O] var_append confopt ' ' '--disable-trace --disable-debug --enable-gperf'
