[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../asterisk/asterisk.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source linux pbx

[T] Asterisk is a complete PBX in software. It does voice over IP in
[T] three protocols and can interoperate with almost all
[T] standards-based  telephony equipment using relatively inexpensive
[T] hardware. Asterisk provides Voicemail services with Directory,
[T] Call Conferencing, Interactive Voice Response, Call Queuing. It
[T] has support for three-way calling, caller ID services, ADSI, SIP
[T] and H.323 (as both client and gateway).

[U] http://www.asterisk.org

[A] Mark Spencer / Digium dba Linux Support Services, Inc.
[M] Valentin Ziegler <valentin@t2-project.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/network

[L] GPL
[S] Stable
[V] 18.1.1
[P] X -----5---9 150.000

[D] eb8f74fec5606911e7ce1778f408e0a630d0c2deef84c5abec279f4d asterisk-18.1.1.tar.gz http://downloads.digium.com/pub/asterisk/releases/
