[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/asterisk/asterisk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source linux pbx

[T] Asterisk is a complete PBX in software. It does voice over IP in
[T] three protocols and can interoperate with almost all
[T] standards-based telephony equipment using relatively inexpensive
[T] hardware. Asterisk provides Voicemail services with Directory,
[T] Call Conferencing, Interactive Voice Response, Call Queuing. It
[T] has support for three-way calling, caller ID services, ADSI, SIP
[T] and H.323 (as both client and gateway).

[U] https://www.asterisk.org

[A] Mark Spencer / Digium dba Linux Support Services, Inc.
[M] Valentin Ziegler <valentin@t2-project.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/network

[L] GPL
[S] Stable
[V] 22.3.0
[P] X -----5---9 150.000

[D] 2c1001ab153b551dfc100742d1c632dab74489a38199edf1ede6eaca asterisk-22.3.0.tar.gz https://downloads.asterisk.org/pub/telephony/asterisk/
