[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asterisk/asterisk.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source linux pbx

[T] Asterisk is a complete PBX in software. It does voice over IP in
[T] three protocols and can interoperate with almost all
[T] standards-based telephony equipment using relatively inexpensive
[T] hardware. Asterisk provides Voicemail services with Directory,
[T] Call Conferencing, Interactive Voice Response, Call Queuing. It
[T] has support for three-way calling, caller ID services, ADSI, SIP
[T] and H.323 (as both client and gateway).

[U] http://www.asterisk.org

[A] Mark Spencer / Digium dba Linux Support Services, Inc.
[M] Valentin Ziegler <valentin@t2-project.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/network

[L] GPL
[S] Stable
[V] 21.3.1
[P] X -----5---9 150.000

[D] c12479445b880d414a0abfc7a229ea276d62bd52d27c32f5ac9f72d1 asterisk-21.3.1.tar.gz https://downloads.asterisk.org/pub/telephony/asterisk/
