# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../asterisk/no-mmu.patch.blackfin
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Some manual help for MMU-less builds (blackfin so far).

  - Rene Rebe <rene@exactcode.de>

--- asterisk/configure	2009-03-16 17:39:06.000000000 +0100
+++ asterisk/configure	2009-03-16 17:39:36.000000000 +0100
@@ -11895,7 +11895,7 @@
 fi
 if test "x$ac_cv_func_fork_works" = xcross; then
   case $host in
-    *-*-amigaos* | *-*-msdosdjgpp* | *-*-uclinux* | *-*-linux-uclibc* )
+    *-*-amigaos* | *-*-msdosdjgpp* | *-*-uclinux* | *-*-linux-uclibc* | bfin-*-* )
       # Override, as these systems have only a dummy fork() stub
       ac_cv_func_fork_works=no
       ;;
--- asterisk/main/config.c	2009-03-16 17:39:06.000000000 +0100
+++ asterisk/main/config.c	2009-03-16 17:39:36.000000000 +0100
@@ -37,7 +37,6 @@
 #include <errno.h>
 #include <time.h>
 #include <sys/stat.h>
-#define AST_INCLUDE_GLOB 1
 #ifdef AST_INCLUDE_GLOB
 #if defined(__Darwin__) || defined(__CYGWIN__)
 #define GLOB_ABORTED GLOB_ABEND
--- asterisk-1.4.18/utils/Makefile.vanilla	2009-03-16 17:39:06.000000000 +0100
+++ asterisk-1.4.18/utils/Makefile	2009-03-16 17:39:36.000000000 +0100
@@ -21,6 +21,9 @@
 
 include $(ASTTOPDIR)/Makefile.rules
 
+# TODO: check for some kind of NO_MMU
+UTILS:=$(filter-out muted,$(UTILS))
+
 ifeq ($(OSARCH),SunOS)
   LIBS+=-lsocket -lnsl
   UTILS:=$(filter-out muted,$(UTILS))
