[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktrip/ktrip.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Navigate in public transport

[T] KTrip helps you navigate in public transport. It allows you to find
[T] journeys between specified locations, departures for a specific station
[T] and shows real-time delay and disruption information.

[U] https://apps.kde.org/ktrip/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] a097d30f72edaec8aca09c6364e29a07606a8c44d7ea0a7de96d8419 ktrip-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
