[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktrip/ktrip.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Navigate in public transport

[T] KTrip helps you navigate in public transport. It allows you to find
[T] journeys between specified locations, departures for a specific station
[T] and shows real-time delay and disruption information.

[U] https://apps.kde.org/ktrip/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 3f8e9f06aa3d12542c6aad71bf828cea40f051bcbd1d21dfe174f9f8 ktrip-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
