[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktrip/ktrip.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Navigate in public transport

[T] KTrip helps you navigate in public transport. It allows you to find
[T] journeys between specified locations, departures for a specific station
[T] and shows real-time delay and disruption information.

[U] https://apps.kde.org/ktrip/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 74cd3553374d22e4fbf0a44c9230ededffbfba73aa88e20e609b0315 ktrip-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
