[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktrip/ktrip.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Navigate in public transport

[T] KTrip helps you navigate in public transport. It allows you to find
[T] journeys between specified locations, departures for a specific station
[T] and shows real-time delay and disruption information.

[U] https://apps.kde.org/ktrip/

[A] KDE Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.05.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 471aacc09caa284a2a0a1ee27ced116c6d81f0d379fe48e3aba0f73b ktrip-24.05.0.tar.xz https://download.kde.org/stable/release-service/24.05.0/src/
