[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-archiver/lxqt-archiver.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple and lightweight desktop-agnostic Qt file archiver

[T] Simple and lightweight desktop-agnostic Qt file archiver.

[U] https://github.com/lxqt/lxqt-archiver

[A] Lxqt-archiver Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 1.3.0
[L] LGPL
[S] Stable

[D] 2ded47f5541b8722e84645c97168f7f0fa08142c5da26b0590f8e779 lxqt-archiver-1.3.0.tar.xz https://github.com/lxqt/lxqt-archiver/releases/download/1.3.0/
