# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome14/gtk+12/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_GTK12
  Here you will find options for gtk+1.

ROCKCFG_PKG_GTK12_INPUT_LOCALE
  gtk+1 is unable to remap fonts, and so uses only fonts corresponding
  to your locale setting (if any). With the NLS disabled that doesn't
  make so much sense, because the gnome applications are not translated
  anyway. Check here if you want the locale fonts to be used only on
  input, for example if have only a few fonts corresponding to your
  locale and gtk+1 apps look ugly, but take into account that all other
  items, for example filenames, will not be displayed in your language.
  Don't check this option if you have NLS enabled, your codepage is not
  ISO8859-1 and you have applications translated to your language.
