# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gtk+12/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_GTK12
  Here you will find options for gtk+1.

ROCKCFG_PKG_GTK12_INPUT_LOCALE
  gtk+1 is unable to remap fonts, and so uses only fonts corresponding
  to your locale setting (if any). With the NLS disabled that doesn't
  make so much sense, because the gnome applications are not translated
  anyway. Check here if you want the locale fonts to be used only on
  input, for example if have only a few fonts corresponding to your
  locale and gtk+1 apps look ugly, but take into account that all other
  items, for example filenames, will not be displayed in your language.
  Don't check this option if you have NLS enabled, your codepage is not
  ISO8859-1 and you have applications translated to your language.
