[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-treelib/python-treelib.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Python implementation of tree structure

[T] This is a simple tree data structure implementation in python.

[U] https://github.com/caesar0301/treelib

[A] Xiaming Chen <chenxm35@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 1.7.0
[P] X -----5---9 200.000

[D] 568ae689e5635212b2c24d404f73a6fb1211c8ca474d941a67c0af4d treelib-1.7.0.tar.gz https://files.pythonhosted.org/packages/d8/ec/962387a2bd7ece011f47cfa08f06f832fc9fd41b31f4f0007b8b7948eb93/
