[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/ptylie/ptylie.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Record a terminal session with automatic keyboard entry

[T] Record a terminal session with automatic keyboard entry.

[U] https://github.com/p-gen/ptylie

[A] Ptylie Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.2
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 6bae78873d26ac20d1d91fb4502b68317b8f3d81e2c3b32593a4d173 ptylie-0.2.tar.gz https://github.com/p-gen/ptylie/archive/v0.2/
