# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gnubg/subconfig-games.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_GAMES_GNUBG
  Here you'll find options for GNU Backgammon

ROCKCFG_PKG_GNUBG_READLINE
  support fancy command line editing

ROCKCFG_PKG_GNUBG_GDBM
  use GNU dbm for position databases

ROCKCFG_PKG_GNUBG_GTK
  use GTK+ library and widgets

ROCKCFG_PKG_GNUBG_GTK2
  use GTK+ 2.0

ROCKCFG_PKG_GNUBG_GTKEXTRA
  use GtkExtra widgets

ROCKCFG_PKG_GNUBG_GUILE
  use the Guile extensibility language
  
ROCKCFG_PKG_GNUBG_SOUND
  use sounds with GNU Backgammon
