# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gensio/gensio.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A library to abstract stream I/O

[T] A library to abstract stream I/O like serial port, TCP, telnet, UDP, SSL, IPMI SOL, etc.

[U] https://github.com/cminyard/gensio

[A] cminyard
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 200.000

[D] 34815cb8c5982f01593f010b6b8065a8a2bd972e162e5f2273be3591 gensio-3.0.2.tar.gz https://github.com/cminyard/gensio/releases/download/v3.0.2/

var_append confopt ' ' --with-go=no
