[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libtxc-dxtn/libtxc-dxtn.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source S3 Texture Compression (S3TC) library

[T] Lib txc-dxtn is an open source implementation of the patent infridged S3
[T] Texture Compression (S3TC) for use with the open source OpenGL
[T] implementation MESA.

[A] Roland Scheidegger
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] BSD
[S] Stable
[V] 060508
[P] O -----5---9 112.700

# the makefile does neither honor prefix nor libdir
[O] makeinstopt=
[O] hook_add postmake 5 "install libtxc_dxtn.so $root$libdir/"

[D] 124c6da7e955af3e8cd87408edbf31109cffbd409717594a5ba4ccf2 libtxc_dxtn060508.tar.gz http://homepage.hispeed.ch/rscheidegger/dri_experimental/
