[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkdcraw/libkdcraw.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ interface around LibRaw library

[T] A C++ interface around LibRaw library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 891273620472b17515766171865fb102355545791afda57fd71268e6 libkdcraw-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
