[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkdcraw/libkdcraw.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ interface around LibRaw library

[T] A C++ interface around LibRaw library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 22c28d33c90cf17d8d4e6c5b0e80db54f787d1a52c658e4272431670 libkdcraw-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
