[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cairomm/cairomm.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for cairo

[T] This library provides a C++ interface to cairo.

[U] https://cairographics.org/

[A] Murray Cumming
[A] Jonathon Jongsma
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/x11
[F] CROSS

[E] opt boost

[L] LGPL
[V] 1.19.1
[P] X -----5---9 127.040

[D] 33334daa5cd6af805a6d16945957dee250130ccfcf8bb9c5a2ad168a cairomm-1.19.1.tar.xz http://cairographics.org/releases/

var_append mesonopt ' ' '-Dbuild-tests=false -Dbuild-examples=false'
