[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cairomm/cairomm.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ wrapper for cairo

[T] This library provides a C++ interface to cairo.

[U] http://cairographics.org/

[A] Murray Cumming
[A] Jonathon Jongsma
[M] Aldas Nabazas <baldzius@gmail.org>

[C] extra/x11
[F] CROSS

[E] opt boost

[L] LGPL
[S] Stable
[V] 1.18.0
[P] X -----5---9 127.040

[O] var_append mesonopt ' ' '-Dbuild-tests=false -Dbuild-examples=false'

[D] ae792c565dbf17586aa4d481423659af2a5a1cffb19d8b0bde26c201 cairomm-1.18.0.tar.xz http://cairographics.org/releases/
