
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libsdl_gfx/libsdl_gfx.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A graphics primitive toolkit for SDL

[T] The SDL_gfx library evolved out of the SDL_gfxPrimitives code which 
[T] provided basic drawing routines such as lines, circles or polygons 
[T] and SDL_rotozoom which implemented a interpolating rotozoomer for 
[T] SDL surfaces.
[T] 
[T] The current components of the SDL_gfx library are:
[T] 
[T] - Graphic Primitives (SDL_gfxPrimitves.h)
[T] - Rotozoomer (SDL_rotozoom.h)
[T] - Framerate control (SDL_framerate.h)
[T] - MMX image filters (SDL_imageFilter.h)
[T]
[T] The library is backwards compatible to the above mentioned code. Its 
[T] is written in plain C and can be used in C++ code.

[U] http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0/

[A] Andreas Schiffler <aschiffler@sympatico.ca>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.13
[P] X -----5---9 208.300

[D] 3123944956 SDL_gfx-2.0.13.tar.gz http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0/

