[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-util/font-util.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X.org font utilities

[T] X.org font utilities.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.1
[P] X -----5---9 112.445

. package/*/*/modular-x-conf.in

[D] 5438f1d4505ca5d27a0ea49a7680d7d5bef1fc65c91f66eaa33832a1 font-util-1.4.1.tar.xz http://xorg.freedesktop.org/releases/individual/font/
