[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcodecs/kcodecs.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon with string manipulation methods

[T] KCodecs provide a collection of methods to manipulate strings using various
[T] encodings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.23.0
[P] X -----5---9 162.889

[CV-GROUP] kde-frameworks
[D] cae233cb410be0626cb3bd55aac948cef499fc96dfd134477d927c57 kcodecs-6.23.0.tar.xz https://download.kde.org/stable/frameworks/6.23/

. $base/package/*/*/kde-conf.in
