#  --with-GL=DIR           set the prefix directory where GL resides
#  --without-glut          build GLUT-free PUI library (highly experimental!)
#  --enable-fnt            build FNT library (OpenGL needed)       default: yes
#  --enable-js             build JS library                        default: yes
#  --enable-net            build NET library                       default: yes
#  --enable-pui            build PUI library (OpenGL, GLUT needed) default: yes
#  --enable-sg             build SG library                        default: yes
#  --enable-sl             build SL library                        default: yes
#  --enable-ssg            build SSG library (OpenGL needed)       default: yes
#  --enable-ssgaux         build ssgAux library (OpenGL needed)    default: yes
#  --enable-ul             build UTIL library                      default: yes
#  --with-x                use the X Window System


