[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/txr/txr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Programming language for convenient data munging

[T] Programming language for convenient data munging.

[U] https://www.nongnu.org/txr/

[A] Txr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 299
[L] BSD
[S] Stable

[D] 0a1e1677f60e72a999a6a1e6dd1293e975608692bef728928b863df8 txr-299.tar.gz https://www.kylheku.com/cgit/txr/snapshot/
