[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/txr/txr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Programming language for convenient data munging

[T] Programming language for convenient data munging.

[U] https://www.nongnu.org/txr/

[A] Txr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 300
[L] BSD
[S] Stable

[D] 9772258c4dc20f402ddfd06d4c2ae681a814d8180bb09255ea9e29c1 txr-300.tar.gz https://www.kylheku.com/cgit/txr/snapshot/
