[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/txr/txr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Programming language for convenient data munging

[T] Programming language for convenient data munging.

[U] https://www.nongnu.org/txr/

[A] Txr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 302
[L] BSD
[S] Stable

[D] 569fc39465995cd8ce77851d4f01580307674633005df9b5d343f986 txr-302.tar.gz https://www.kylheku.com/cgit/txr/snapshot/
