[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chardet/chardet.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python character encoding detector

[T] This is a continuation of Mark Pilgrim's excellent original chardet port
[T] from C, and Ian Cordasco's charade Python 3-compatible fork.

[U] https://github.com/chardet/chardet

[A] Dan Blanchard
[M] René Rebe <rene@exactco.de>

[C] base/development

[L] LGPL
[V] 6.0.0.post1
[P] X -----5---9 160.000

[CV-FLAGS] NO-AUTO
[D] 415b569ef29febe0964e78252c117c21ea9a1fb3501b350c12fd04ed chardet-6.0.0.post1.tar.gz https://github.com/chardet/chardet/archive/6.0.0.post1/
