[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chardet/chardet.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python character encoding detector

[T] This is a continuation of Mark Pilgrim's excellent original chardet port
[T] from C, and Ian Cordasco's charade Python 3-compatible fork.

[U] https://github.com/chardet/chardet

[A] Dan Blanchard
[M] René Rebe <rene@exactco.de>

[C] base/development

[L] GPL
[V] 7.4.1
[P] X -----5---9 160.000

[D] 3c2baaa37bd04cabeb0d9d6fcb0a845a0fa1a54724b103ccf74ea571 chardet-7.4.1.tar.gz https://github.com/chardet/chardet/archive/7.4.1/
