[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/ssh-audit/ssh-audit.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] SSH server and client configuration auditing

[T] SSH server and client configuration auditing.

[U] https://github.com/jtesta/ssh-audit

[A] Ssh-audit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] f7805c46202a1e66a3590235329a9622e631f4d7a64e6ebb9315988f ssh-audit-3.0.0.tar.gz https://github.com/jtesta/ssh-audit/archive/v3.0.0/
