[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/ssh-audit/ssh-audit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] SSH server and client configuration auditing

[T] SSH server and client configuration auditing.

[U] https://github.com/jtesta/ssh-audit

[A] Ssh-audit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.3.0
[L] MIT
[S] Stable

[D] ef5341a356fe7b675b1d9a9fd29fe29c703ce93cec5eb8bde6c3860d ssh-audit-3.3.0.tar.gz https://github.com/jtesta/ssh-audit/archive/v3.3.0/
