# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ethr/ethr.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Comprehensive Network Measurement Tool

[T] Ethr is a network performance measurement tool. The goal of this project is
[T] to provide a native tool for comprehensive network performance measurements
[T] of bandwidth, connections/s, packets/s, latency, loss & jitter, across
[T] multiple protocols such as TCP, UDP, HTTP, HTTPS.

[U] https://github.com/microsoft/ethr

[A] Microsoft Corporation
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 1.0.0

[D] e9ac8a1fc56c32773d8f4ad67725284d36bfc358da0c89e2d687dedf ethr-1.0.0.tar.gz https://github.com/microsoft/ethr/archive/v1.0.0/

. $base/package/*/*/go-conf.in

rungo=0 makeinstopt=
hook_add preconf 5 'go get golang.org/x/net/icmp'
hook_add preconf 5 'go get golang.org/x/net/ipv4'
hook_add preconf 5 'go get golang.org/x/net/ipv6'
hook_add postmake 5 'cp -vf ethr $root$bindir/'
