[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rpcsx/rpcsx.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An experimental PlayStation 4 emulator for Linux

[T] An experimental PlayStation 4 emulator for Linux written in C++

[U] https://github.com/RPCSX/rpcsx

[A] nekotekina, kd-11 & DH
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Alpha
[V] 84026f1

[D] 014e332fe671b80ed1d25d8fa6e01b4c71a63850ae3d7e3e4de952e8 rpcsx-84026f1.tar.gz git+https://github.com/RPCSX/rpcsx 84026f1
