[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zita-bls1/zita-bls1.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A digital implementation of the 'Blumlein Shuffler'

[T] Zita-bls1 is a digital implementation of the 'Blumlein Shuffler', used to
[T] convert binaural signals into a form suitable for reproduction on a
[T] conventional stereo speaker pair.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.4.0

[D] 0a6aca0b901360065df44dc89263881f606d9553b4ea2d5a6131f15d zita-bls1-0.4.0.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
var_append GCC_WRAPPER_APPEND ' ' -I$root$includedir/freetype2
var_append GCC_WRAPPER_APPEND ' ' -c?:-L$root$(pkgprefix libdir libxft)
