[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gliv/gliv.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An OpenGL image viewer

[T] GLiv is an OpenGL image viewer. Image loading is done via Gdk-pixbuf
[T] bundled with GTK+-2. 6, rendering with OpenGL, and the graphical
[T] user interface uses GTK+ with GtkGLExt. GLiv is very fast and smooth
[T] at rotating, panning, and zooming if you have an OpenGL accelerated
[T] graphics board. It supports thumbnails and navigating through them using
[T] two images menus.

[U] http://guichaz.free.fr/gliv

[A] Guillaume Chazarain <guichaz_arobase_yahoo [dot] fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 1.9.7

[D] 87b13e5f4c335d2e6252741c98e1e775cfbd776c5b46422fbd85ec40 gliv-1.9.7.tar.bz2 http://guichaz.free.fr/gliv/files/
