[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sphinxcontrib-devhelp/sphinxcontrib-devhelp.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sphinx extension to generate Devhelp docs

[T] sphinxcontrib-devhelp is a sphinx extension which outputs Devhelp documents.

[U] https://pypi.org/project/sphinxcontrib-devhelp/

[A] Georg Brandl <georg@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.0.0
[P] X -----5---9 200.000

[D] 4b0d526e4b9f602426a27fd5ac6eba237ff9a8e463ae83b762e61e01 sphinxcontrib_devhelp-2.0.0.tar.gz https://files.pythonhosted.org/packages/f6/d2/5beee64d3e4e747f316bae86b55943f51e82bb86ecd325883ef65741e7da/
