[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-time-date/perl-time-date.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module to parse date strings into time values

[T] Date::Parse is a Perl module to parse date strings into time values.

[U] http://search.cpan.org/~gbarr/TimeDate/

[A] Graham Barr <gbarr@pobox.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Beta
[V] 1.19
[P] X -----5---9 200.120

[D] 3075774993 TimeDate-1.19.tar.gz http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/
