[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-time-date/perl-time-date.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module to parse date strings into time values

[T] Date::Parse is a Perl module to parse date strings into time values.

[U] https://metacpan.org/dist/TimeDate

[A] Graham Barr <gbarr@pobox.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Beta
[V] 2.33
[P] X -----5---9 200.120

[D] ae1bdb7145b64fe8464f5c2350643e593282f4a0d4c45aa985542d65 TimeDate-2.33.tar.gz https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/
