[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cthumb/cthumb.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Themable web picture album creator

[T] Create themable web picture albums, i.e. collections of digital
[T] pictures, with small thumbnails of your pictures and with captions. In
[T] addition, it optionally allows you to have several views of the
[T] collection of pictures. An album is composed of a series of pages, each
[T] composed of a collection of pictures. For each page (and each picture),
[T] you can have several annotations per picture. cthumb  will generate
[T] several versions of the page, for each annotation type.

[U] http://cthumb.sourceforge.net/ project homepage

[A] Carlos Puchol <cpg@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 4.2
[P] X -----5---9 156.400

[D] daf6784ba677ba3d3e4246ed4fa3e37dc208f58af1d851743fa9a2b0 cthumb-4.2.tar.gz http://dl.sourceforge.net/sourceforge/cthumb/
