
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cabextract/cabextract.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program to extract Microsoft cabinet files

[T] cabextract is a program to extract Microsoft cabinet (.cab) files. It
[T] is useful if you need some files from your original Windows(R)
[T] program's CD - or if you want to extract the freely available Microsoft
[T] TrueType "web-core-fonts" ...

[U] http://www.kyz.uklinux.net/cabextract.php

[A] Stuart Caie <kyzer@4u.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/archive

[L] GPL
[S] Stable
[V] 1.1
[P] X -----5---9 108.200

[D] 3199507310 cabextract-1.1.tar.gz http://www.kyz.uklinux.net/downloads/

