[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cabextract/cabextract.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program to extract Microsoft cabinet files

[T] cabextract is a program to extract Microsoft cabinet (.cab) files. It
[T] is useful if you need some files from your original Windows(R)
[T] program's CD - or if you want to extract the freely available Microsoft
[T] TrueType "web-core-fonts" ...

[U] http://www.cabextract.org.uk

[A] Stuart Caie <kyzer@4u.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/archive
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 1.11
[P] X -----5---9 108.200

[D] 1bf030a85df90525704a9451d5f767549d6b2be5a88f02a961bdb6d5 cabextract-1.11.tar.gz http://www.cabextract.org.uk/
