[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/radsecproxy/radsecproxy.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Generic RADIUS proxy that supports both UDP and TLS RADIUS transports

[T] Generic RADIUS proxy that supports both UDP and TLS (RadSec) RADIUS transports.

[U] https://github.com/radsecproxy/radsecproxy

[A] Radsecproxy Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.11.3
[L] BSD

[D] 96bf3ccc3f632737b40d433de5029004fd557e3cec4c3703b4d18704 radsecproxy-1.11.3.tar.gz https://github.com/radsecproxy/radsecproxy/releases/download/1.11.3/
