[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgsasl/libgsasl.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An implementation of the Simple Authentication and Security Layer framework

[T] An implementation of the Simple Authentication and Security Layer framework.

[U] https://josefsson.org/gsasl/

[A] Libgsasl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.10.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] b4e625317afa0dea77501098710af60e8999aa5c596f01bba82a2863 libgsasl-1.10.0.tar.gz https://ftp.gnu.org/gnu/gsasl/
