[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sjog/sjog.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Nice configurable jogdial menu with brightness and volume control for X

[T] S-Jog is a program that uses the Sony Vaio laptops Jog Wheel to do various
[T] things:
[T]     * Launch applications
[T]     * Adjust screen brightness
[T]     * Adjust volume
[T]     * Act like a mousewheel
[T] S-Jog pops up when you click the Jog Wheel then disappears after 3 seconds 
[T] of idle time. The mousewheel feature is turned on when S-Jog is hidden.

[A] Sylvain GIL <sjog@tootella.org>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 0.6
[P] X -----5---9 164.600

[D] 8594230 sjog-0.6.tar.gz http://dl.sourceforge.net/sourceforge/sjog/

