[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/prison/prison.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks barcode library

[T] prison is a barcode api currently offering a nice Qt api to produce QRCode
[T] barcodes and DataMatrix barcodes, and can easily be made support more.

[U] https://invent.kde.org/frameworks/prison

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0
[P] X -----5---9 192.420

[CV-GROUP] kde-frameworks
[D] b326a8792b1cd28ba1f64b5b0aca680b85778c433079c848d0cc8b77 prison-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in
