[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/prison/prison.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks barcode library

[T] prison is a barcode api currently offering a nice Qt api to produce QRCode
[T] barcodes and DataMatrix barcodes, and can easily be made support more.

[U] https://invent.kde.org/frameworks/prison

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt zxing-cpp

[L] GPL
[S] Stable
[V] 6.21.0
[P] X -----5---9 192.420

[CV-GROUP] kde-frameworks
[D] 1efcd2bb76734521810d7f3514604f671f857b3261f073e2699fce0a prison-6.21.0.tar.xz https://download.kde.org/stable/frameworks/6.21/

. $base/package/*/*/kde-conf.in
