[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/prison/prison.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks barcode library

[T] prison is a barcode api currently offering a nice Qt api to produce QRCode
[T] barcodes and DataMatrix barcodes, and can easily be made support more.

[U] https://invent.kde.org/frameworks/prison

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 192.420

[CV-GROUP] kde-frameworks
[D] d753989f8c03f72021c3a76c146e31fce5dc0fc851ba4e11fa617ca5 prison-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
