[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-qu/aspell-qu.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Quechua dictionary for aspell

[T] The Quechua dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.02-0

[D] 11989141abf99b02a492f719b733676c17da26ec197c54d3ae85c51a aspell6-qu-0.02-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/qu/

confopt=
