[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/remmina/remmina.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A remote desktop client

[T] Use other desktops remotely, from a tiny screen or large monitors. RDP,
[T] VNC, SPICE, X2Go, SSH, WWW (HTTP protocol) and EXEC network protocols are
[T] supported. Written in GTK, with a port to Qt underway.

[U] https://gitlab.com/Remmina/Remmina

[A] Allan Nordhøy <epost@anotheragency.no>
[A] Antenore Gatta <antenore@simbiosi.org>
[A] Denis Ollier <larchunix@users.noreply.github.com>
[A] Daniel Teichmann <daniel.teichmann@das-netzwerkteam.de>
[A] Giovanni Panozzo <giovanni@panozzo.it>
[A] Johannes Weberhofer <jweberhofer@weberhofer.at>
[A] Matteo F. Vescovi <mfv@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.39

[O] . $base/package/*/*/gnome-conf.in

[O] atstage cross && var_append cmakeopt ' ' '-DWITH_PYTHONLIBS=OFF'
[O] var_append cmakeopt ' ' '-DHAVE_LIBAPPINDICATOR=OFF'
[O] pkginstalled vte || var_append cmakeopt ' ' '-DWITH_VTE=OFF'
[O] pkginstalled libvncserver || var_append cmakeopt ' ' '-DWITH_LIBVNCSERVER=OFF'
[O] pkginstalled webkitgtk || var_append cmakeopt ' ' '-DWITH_WEBKIT2GTK=OFF'
[O] pkginstalled freerdp && var_append cmakeopt ' ' '-DWITH_FREERDP3=ON'

[D] 0f1d3da3d98e1943e3b61cfc444065d15b98510a66a14a4ba52af2e7 Remmina-v1.4.39.tar.bz2 https://gitlab.com/Remmina/Remmina/-/archive/v1.4.39/
