[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-palmax/xf86-input-palmax.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for Palmax (TR88L803) touchscreen

[T] This driver supports Palmax PD1000, Palmax PD1100 devices - in theory
[T] also any other system using a TR88L803 wired to a serial port.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.0
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] 4121bf64d51ad8c7a410305f3f604ee167cbacfad4dd53e18083ed79 xf86-input-palmax-1.2.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
