[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghostwriter/ghostwriter.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Distraction-Free Writing

[T] Enjoy a distraction-free writing experience, including a full screen mode
[T] and a clean interface. With Markdown, you can write now, and format later.

[U] https://ghostwriter.kde.org/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.04.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] 63599f0931fcbcd08440ed875d73bf5a7829021be9658985f3047d37 ghostwriter-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
