[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ghostwriter/ghostwriter.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Distraction-Free Writing

[T] Enjoy a distraction-free writing experience, including a full screen mode
[T] and a clean interface. With Markdown, you can write now, and format later.

[U] https://ghostwriter.kde.org/

[A] KDE
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.02.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[D] e7daa3c196b34005f6301e0634389a855a6f98432294353c0a9b70fd ghostwriter-24.02.2.tar.xz https://download.kde.org/stable/release-service/24.02.2/src/
