[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghostwriter/ghostwriter.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Distraction-Free Writing

[T] Enjoy a distraction-free writing experience, including a full screen mode
[T] and a clean interface. With Markdown, you can write now, and format later.

[U] https://ghostwriter.kde.org/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.08.2

[CV-GROUP] kde-gear
[D] 5f26efd0752d4e538df5b70cd7a83c7f863dc04e049816f7beb46834 ghostwriter-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
