[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghostwriter/ghostwriter.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Distraction-Free Writing

[T] Enjoy a distraction-free writing experience, including a full screen mode
[T] and a clean interface. With Markdown, you can write now, and format later.

[U] https://ghostwriter.kde.org/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] 35bf1ea15813d9d42a48449f4ab0ce2f2a0ccf8faad55e976a0d6e4a ghostwriter-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
