[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openseachest/openseachest.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utilities for various operations on SATA, SAS, NVMe, and USB storage devices

[T] openSeaChest is a collection of comprehensive, easy-to-use command line
[T] diagnostic tools and programming libraries for storage devices that help
[T] you quickly determine the health and status of your storage product.

[U] https://github.com/Seagate/openSeaChest

[A] Seagate Technology LLC
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] MPL
[S] Stable
[V] 23.03.1

bindir=$sbindir

[D] 9b4d1da5de37868b0e1930e3845acc91c82ee9ab108471f3e402c8c8 openSeaChest-23.03.1.tar.xz !https://github.com/Seagate/openSeaChest/releases/download/v23.03.1/SourceCode_With_Submodules.tar.xz
