[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libslirp/libslirp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general purpose TCP-IP emulator

[T] A general purpose TCP-IP emulator used by virtual machine hypervisors to
[T] provide virtual networking services.

[U] https://gitlab.freedesktop.org/slirp/libslirp

[A] Libslirp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS
[E] del valgrind

[V] 4.9.1
[L] BSD
[S] Stable
[P] X -----5---9 206.000

[D] f30a276508389bdf95f4e9385cc07603c6967d7ef055740d0d80a4cb libslirp-v4.9.1.tar.gz https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v4.9.1/
