[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libslirp/libslirp.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general purpose TCP-IP emulator

[T] A general purpose TCP-IP emulator used by virtual machine hypervisors to
[T] provide virtual networking services.

[U] https://gitlab.freedesktop.org/slirp/libslirp

[A] Libslirp Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS
[E] del valgrind

[V] 4.9.2
[L] BSD
[P] X -----5---9 206.000

[D] a44489b4895c582dfd56f0d75fdb8665b28cdf1edfbcb52f6a2d3ac7 libslirp-v4.9.2.tar.gz https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v4.9.2/
