[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/guess_fs/guess_fs.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Determines filesystem in a partition

[T] Determines filesystem in a partition.

[U] http://bkhome.org/news

[A] Jesse Lilley
[M] Barry Kauler <bkauler@gmail.com>

[C] base/tool
#[F] CROSS DIETLIBC
#...actually Makefile does build with dietlibc

[L] GPL
[S] Stable
[V] 20130215
[P] X -----5---9 200.000

[D] 8188bcc132aec0ff06d6e7255b1c0f8980c92dd0c9b7a229c7fe8998 guess_fs-20130215.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
