
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/sed/sed.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] This is the GNU implementation of the POSIX stream editor 'sed'.

[T] The sed (Stream EDitor) editor is a stream or batch
[T] (non-interactive) editor. Sed takes text as input, performs an
[T] operation or set of operations on the text and outputs the modified
[T] text. The operations that sed performs (substitutions,
[T] deletions, insertions, etc.) can be specified in a script file or
[T] from the command line.

[A] Jay Fenlason <hack@gnu.org> {Original Author}
[A] Tom Lord <lord@gnu.org>     {Maintainer in the middle}
[A] Ken Pizzini <ken@gnu.org>   {Current Maintainer}
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 4.0.7
[P] X -1---5---9 168.000

[D] 3554399806 sed-4.0.7.tar.gz ftp://ftp.gnu.org/pub/gnu/sed/

