[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bat/bat.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cat clone with additional features

[T] bat is a cat clone with many additional features like syntax highlighting,
[T] git integration, automatic paging, show of non-printable characters and
[T] integrations with other tools.

[U] https://github.com/orhun/zps

[A] bat-developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 0.25.0
[L] APL MIT
[S] Stable
[P] X -----5---9 700.000

[D] 5dd1d15a0678fc265127299915596f5c383efcd3445d490c9b7d69f6 bat-0.25.0.tar.gz https://github.com/sharkdp/bat/archive/refs/tags/v0.25.0/
