[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-bitstreamout/vdr-bitstreamout.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: play ac3 sound over SPDIF-port of an alsa-compatible soundcard

[T] Video Disc Recorder plugin: play ac3 sound over SPDIF-port of an alsa-compatible soundcard

[U] https://bitstreamout.sourceforge.net

[A] Werner Fink
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.89c
[P] X -----5---9 611.000

[D] c6c508fddabff6e60398455e76799e26f7d59a435c9c7a14cc084009 vdr-bitstreamout-0.89c.tar.bz2 http://dl.sourceforge.net/sourceforge/bitstreamout/

. $base/package/vdr/*/vdr-plugin-conf.in

srcdir=bitstreamout

vdr_bitstreamout_pm() {
	plugin_register "bitstreamout"

	local MANPAGE="vdr-bitstreamout.5"
	install -d -m 0755 $root$mandir/man5
	sed 's|@@VIDEODIR@@|$VIDEODIR|' < $MANPAGE > $root$mandir/man5/$MANPAGE
}
hook_add postmake 5 'vdr_bitstreamout_pm'
