[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mysql++/mysql++.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C++ wrapper for MySQL

[T] MySQL++ is a C++ wrapper for MySQL's C API. It is built around
[T] the same principles as the Standard C++ Library, to make dealing
[T] with the database as easy as dealing with STL containers. In
[T] addition, MySQL++ provides facilities that let you avoid the
[T] most repetitive sorts of SQL within your own code, providing
[T] native C++ interfaces for these common tasks

[U] http://tangentsoft.net/mysql++

[A] Kevin Atkinson
[A] Sinisa Milivojevic <sinisa@mysql.com>
[A] Warren Young <mysqlpp@etr-usa.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 3.0.9
[P] X -----5---9 128.000

[O] var_append confopt ' ' '--enable-thread-check'
[O] var_append confopt ' ' "--with-mysql-lib=$root/$(pkgprefix libdir mysql)/mysql"
[O] var_append confopt ' ' "--with-mysql-include=$root/$(pkgprefix includedir mysql)/mysql"
[D] aae4bc468218b1efa55cd27af405d5e5049f20133bace0093b0216dd mysql++-3.0.9.tar.gz http://tangentsoft.net/mysql++/releases/
