[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cssmanager/cssmanager.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple CSS-Manager for Plone

[T] CSSManager is a simple css management tool for Plone 2.

[U] http://opensource.arche.de/products/cssmanager

[A] Michael Geddert <geddert@arche.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add plone

[L] OpenSource

[S] Stable
[V] 0.4.1
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 16b62a8530623634ae85aa7d451788afd0db13e23b2748f782b1d37e CSSManager-0.4.1.tgz http://opensource.arche.de/products/
