[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/vifm/vifm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Ncurses vi-like file manager

[T] Ncurses vi-like file manager.

[U] https://vifm.info/

[A] Vifm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.14.2
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] dd0c67eb7985b20845d32fabc4bb077afda998e5e456de3dee415345 vifm-0.14.2.tar.gz https://github.com/vifm/vifm/archive/v0.14.2/
