# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome14/oaf10/popt-gnome.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./liboaf/oaf-mainloop.c.orig	Fri Feb 16 09:22:15 2001
+++ ./liboaf/oaf-mainloop.c	Fri Feb 16 09:25:06 2001
@@ -23,6 +23,8 @@
  *
  */
 
+#include <popt-gnome.h>
+
 #include "config.h"
 #include "oaf-i18n.h"
 #include "liboaf/liboaf-private.h"
@@ -42,7 +44,6 @@
 #include <stdlib.h>
 
 #include <glib.h>
-#include <popt.h>
 
 /****************** ORBit-specific stuff ****************/
 
