[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mtcps/mtcps.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small and fast inetd replacement

[T] mtcps is a small and fast inetd replacement. It has been designed to be small,
[T] fast and secure. It is a rewritten and strongly down stripped version of
[T] DJ Bernsteins tcpserver which uses the dietlibc and libowfat from Felix von Leitner.

[U] http://www.maxrelax.de/~tknop/mctps.html

[A] Thomas Knop <tknop@maxrelax.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 0.2.2

[D] 84aa7b25e105fd73d7475bf62c3a5cce56c9d4ebf4a5dbe425bc7413 mtcps-0.2.2.tar.bz2 http://www.maxrelax.de/~tknop/mtcps/

var_append makeopt ' ' DIET=

# libowfat is mandantory
# so no extra check for now
pkgprefix -t libowfat
var_append makeopt ' ' "LIBS=$root/$(pkgprefix libdir libowfat)/libowfat.a"

var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libowfat)/libowfat"

var_append makeinstopt ' ' PREFIX=$root/$prefix
