[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mtcps/mtcps.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small and fast inetd replacement. 

[T] mtcps is a small and fast inetd replacement. It has been designed to be small, 
[T] fast and secure. It is a rewritten and strongly down stripped version of 
[T] DJ Bernsteins tcpserver which uses the dietlibc and libowfat from Felix von Leitner.

[U] http://www.maxrelax.de/~tknop/mctps.html 

[A] Thomas Knop <tknop@maxrelax.de> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network
[F] DIETLIBC

[L] GPL
[S] Stable 
[V] 0.2
[P] X -----5---9 200.000 

[D] 1004840607 mtcps-0.2.tar.bz2 http://www.maxrelax.de/~tknop/mtcps/

