[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mtcps/mtcps.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small and fast inetd replacement

[T] mtcps is a small and fast inetd replacement. It has been designed to be small,
[T] fast and secure. It is a rewritten and strongly down stripped version of
[T] DJ Bernsteins tcpserver which uses the dietlibc and libowfat from Felix von Leitner.

[U] http://www.maxrelax.de/~tknop/mctps.html

[A] Thomas Knop <tknop@maxrelax.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 0.2.2
[P] X -----5---9 200.000

[D] 84aa7b25e105fd73d7475bf62c3a5cce56c9d4ebf4a5dbe425bc7413 mtcps-0.2.2.tar.bz2 http://www.maxrelax.de/~tknop/mtcps/
