[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/termit/termit.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A vte-based terminal emulator

[T] Termit is a terminal emulator based on the vte library. It includes tabs,
[T] bookmarks, and the ability to switch encodings.

[U] https://github.com/nonstop/termit/

[A] <ratnikov.ev@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 3.2

[D] bcfe7b7836dc7fe83fe0eb677998bf167e602cd2e18b48e7e790b37a termit-3.2.tar.gz https://github.com/nonstop/termit/archive/refs/tags/

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_APPEND ' ' "-llua -L$root$(pkgprefix libdir libx11)"
