[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/termit/termit.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A vte-based terminal emulator

[T] Termit is a terminal emulator based on the vte library. It includes tabs,
[T] bookmarks, and the ability to switch encodings.

[U] http://code.google.com/p/termit/wiki/TermIt

[A] <ratnikov.ev@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/termit/cache.json
[D] 1650588377 termit-2.3.0.tar.bz2 http://termit.googlecode.com/files/
