[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/w32codec/w32codec.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The dlls needed by libavifile and mplayer

[T] This package contains binary only dlls from a Windoze system
[T] that are needed by the avifile library and mplayer to play some
[T] Video formats.

[A] Various Vendors
[M] Rene Rebe <rene@t2-project.org>

[U] http://www.mplayerhq.hu/design7/codecs.html

[C] extra/multimedia

[L] Commercial
[S] Alpha
[V] 20071007
[P] X -----5---9 157.700

[R] + x86 x86-64

[D] a1b2b5cd758e0f775cb26da607fd218a86afc925078cd61190dd5026 essential-20071007.tar.bz2 http://www1.mplayerhq.hu/MPlayer/releases/codecs/
