[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/polkit-gnome/polkit-gnome.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PolicyKit integration for the GNOME desktop

[T] PolicyKit-gnome provides a GNOME integration library and tools for
[T] PolicyKit including an Authentication Agent that matches the look and
[T] feel of the GNOME desktop.

[U] http://svn.gnome.org/viewvc/policykit-gnome/trunk/

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/base

[L] LGPL
[S] Beta
[V] 0.105
[P] X -----5---9 220.600

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/polkit-gnome/cache.json
[D] 84d0e38e01484e1dd761c12c199b4f455e561466c3014652fbbfd33c polkit-gnome-0.105.tar.xz https://download.gnome.org/sources/polkit-gnome/0.105/
