[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprgraphics/hyprgraphics.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The hyprland graphics library and utilities

[T] The hyprland graphics library and utilities.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

# enforce:
[E] add libjpeg-turbo

[L] BSD
[S] Beta
[V] 0.1.1
[P] X -----5---9 204.010

[D] a2ecd124312a6c846aa66191d8eb466e30279c50d938296e7115d3ae hyprgraphics-0.1.1.tar.gz https://github.com/hyprwm/hyprgraphics/archive/refs/tags/v0.1.1/
