[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprgraphics/hyprgraphics.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The hyprland graphics library and utilities

[T] The hyprland graphics library and utilities.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[E] add liberation-fonts
[E] add libjpeg-turbo
[E] opt libjxl

[L] BSD
[S] Beta
[V] 0.3.0
[P] X -----5---9 204.010

[D] 18aedb657126566c6753d6f1da6d560a5b6d64e7308ebc357ce43d51 hyprgraphics-0.3.0.tar.gz https://github.com/hyprwm/hyprgraphics/archive/refs/tags/v0.3.0/
