[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-gd-graph3d/perl-gd-graph3d.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module GD-Graph3d

[T] This Perl module provides 3D graphs via the GD::Graph module.

[U] http://search.cpan.org/~wadg/GDGraph3d/

[A] Jeremy Wadsack <dgsupport@wadsack-allen.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Beta
[V] 0.63
[P] X -----5---9 200.109

[D] 353861470 GD-Graph3d-0.63.tar.gz http://search.cpan.org/CPAN/authors/id/W/WA/WADG/
