[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-voodoo/xf86-video-voodoo.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg Voodoo 1 and Voodoo 2 series video driver

[T] This driver supports Voodoo 1 and Voodoo 2 series video adapters.

[U] http://www.X.org

[A] Alan Cox
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.5
[P] O -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] b5adb0c370f8a38541198d36f665fd2b6f9354d568f56f49465c6e9a xf86-video-voodoo-1.2.5.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
