[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fd/fd.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, fast and user-friendly alternative to find

[T] A simple, fast and user-friendly alternative to find.

[U] https://github.com/sharkdp/fd

[A] David Peter <mail@david-peter.de>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] APL
[S] Beta
[V] 10.4.0

[D] a975ed0b183f176858a94a4815ca6d4b8bfaa6bb4e6a621e10f8a4c8 fd-10.4.0.tar.gz https://github.com/sharkdp/fd/archive/v10.4.0/
