[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fd/fd.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, fast and user-friendly alternative to find

[T] A simple, fast and user-friendly alternative to find.

[U] https://github.com/sharkdp/fd

[A] David Peter <mail@david-peter.de>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] APL
[S] Beta
[V] 10.4.1

[D] 7fb1f901dced52ce5c9de11a0f5aa257f726a122644e312e57f2ec9f fd-10.4.1.tar.gz https://github.com/sharkdp/fd/archive/v10.4.1/
