[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cgit/cgit.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast webinterface for git

[T] Cgit aka CGI for Git is an attempt to create a fast web interface for
[T] the Git SCM, using a built-in cache to decrease server I/O pressure.

[U] https://git.zx2c4.com/cgit/

[A] Jason A. Donenfeld <Jason@zx2c4.com>
[A] Lars Hjemli <hjemli@gmail.com> (Previous author)
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.3

[D] 5e96a29e9cd7b597c57ea3f11d6ce62dc9e4fe96435e2d80b334d29d cgit-1.2.3.tar.xz https://git.zx2c4.com/cgit/snapshot/
[D] 952676fafdbdc90c0a0c8d290d0bd6986a0861e87193a3118864d1cd git-2.25.1.tar.xz https://www.kernel.org/pub/software/scm/git/

var_append makeopt ' ' all
hook_add prepatch 5 cgit_extract_git

[ "$SDECFG_LIBC" = musl ] && export NO_REGEX=NeedsStartEnd

cgit_extract_git() {
	rm -rf git/

	# supplied version needs to be the same indicated in cgit's Makefile
	tar -C $builddir/$pkg-$ver $taropt $(match_source_file -p | grep -v cgit) && \
		mv git-*/ git
}
