[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-osd/cosmic-osd.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-osd

[T] cosmic-osd.

[U] https://github.com/pop-os/cosmic-osd/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5
[P] X -----5---9 148.000

[D] 220407600ee0402e75e8e92aaaad2c553ddfb3c9a41e3b7574c9a205 cosmic-osd-epoch-1.0.0-alpha.5.tar.gz https://github.com/pop-os/cosmic-osd/archive/epoch-1.0.0-alpha.5/
