[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-osd/cosmic-osd.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-osd

[T] cosmic-osd.

[U] https://github.com/pop-os/cosmic-osd/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.5

[CV-GROUP] cosmic-desktop
[D] 0758faa1920f2a4bf972dd6f6b43a7d0d7dfe471b94d7e1e02c0aaa7 cosmic-osd-epoch-1.0.0-beta.5.tar.gz https://github.com/pop-os/cosmic-osd/archive/epoch-1.0.0-beta.5/

. $base/package/cosmic/*/cosmic-conf.in
