[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-osd/cosmic-osd.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OSD for the COSMIC desktop environment

[T] OSD for the COSMIC desktop environment responsible for handling visual
[T] notifications and indicators like volume changes, brightness adjustments,
[T] battery levels, and network status.

[U] https://github.com/pop-os/cosmic-osd/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0

[CV-GROUP] cosmic-desktop
[D] 17a49511661953259c587c1667fbfccee07bcdfe442e925f72bd28e9 cosmic-osd-epoch-1.0.0.tar.gz https://github.com/pop-os/cosmic-osd/archive/epoch-1.0.0/

. $base/package/cosmic/*/cosmic-conf.in
