[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-osd/cosmic-osd.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-osd

[T] cosmic-osd.

[U] https://github.com/pop-os/cosmic-osd/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.6

[CV-GROUP] cosmic-desktop
[D] e10b817302292d583245da3359f841bd41b2ed58d07f95ed3a2e693f cosmic-osd-epoch-1.0.0-beta.6.tar.gz https://github.com/pop-os/cosmic-osd/archive/epoch-1.0.0-beta.6/

. $base/package/cosmic/*/cosmic-conf.in
