[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-osd/cosmic-osd.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-osd

[T] cosmic-osd.

[U] https://github.com/pop-os/cosmic-osd/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.3

[CV-GROUP] cosmic-desktop
[D] cb547c387c3b42d4f8a5d4163a17571dfc9ad99ef25447b1456c55ef cosmic-osd-epoch-1.0.0-beta.3.tar.gz https://github.com/pop-os/cosmic-osd/archive/epoch-1.0.0-beta.3/

. $base/package/cosmic/*/cosmic-conf.in
