[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gcolorsel/gcolorsel.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] It is a program to select colors, with a GTK+ 2.0 interface

[T] It is a program to select colors, with a GTK+ 2.0 interface.

[U] http://?

[A] R.F. Smith
[M] The T2 Project <t2@t2-project.org>

[L] GPL
[S] Stable
[C] extra/multimedia

[V] 1.0.0
[P] X -----5---9 500.500

[D] 38d47b1072a6e05bd5b5dc423268e7f3a8aeebd5be20068707ac0689 gcolorsel-1.0.0.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
