[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pycairo/pycairo.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python bindings for Cairo

[T] The Python bindings for Cairo.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.20.0
[P] X -----5---9 141.199

# build, but wront include path et al. in the resulting pycairo.pc ...
[O] runpysetup=0

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/pycairo/cache.json
[D] 286db56f04562a9cb1404c3a54fe91cef4174a9bb5ad0d9e51bad521 pycairo-1.20.0.tar.gz https://github.com/pygobject/pycairo/releases/download/v1.20.0/
