[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pycairo/pycairo.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python bindings for Cairo

[T] The Python bindings for Cairo.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.27.0
[P] X -----5---9 141.199

# build, but wront include path et al. in the resulting pycairo.pc ...
[O] runpysetup=0
[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://github.com/pygobject/pycairo/releases/
[D] f29550d89bf7e41f3d6f9fc85980d0baefa253d4fc26d9a011e1f4cc pycairo-1.27.0.tar.gz https://github.com/pygobject/pycairo/releases/download/v1.27.0/
