
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/ecore/ecore.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a X abstraction layer

[T] Ecore is the core event abstraction layer and X abstraction layer that
[T] makes doing selections, Xdnd, general X stuff, and event loops, timeouts
[T] and idle handlers fast, optimized, and convenient. it's a separate
[T] library so anyone can make use of the work put into Ecore to make this
[T] job easy for applications. 

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2003-03-15
[P] X -----5---9 413.000

[D] X ecore-2003-03-15.tar.bz2 cvs://pserver:anonymous@cvs.enlightenment.sourceforge.net:/cvsroot/enlightenment::e17/libs/ecore/!2003-03-15/

