[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/konsole/konsole.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Terminal emulator

[T] Konsole is a terminal to run a command shell. It provides a command line 
[T] interface for directly controlling your computer.

[U] https://apps.kde.org/konsole/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 90e59dba75fb7dcebb19d53a02b1ed79e11ed0590768dca618c3fa47 konsole-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
