[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/konsole/konsole.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Terminal emulator

[T] Konsole is a terminal to run a command shell. It provides a command line
[T] interface for directly controlling your computer.

[U] https://apps.kde.org/konsole/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 124160e223674b6570495700c2f60993b7c2aae5db81d77bf6521c43 konsole-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in

if pkginstalled xkbcommon; then
	# konsole links xkbcommon if present, but cannot pkgconfig properly
	var_append GCC_WRAPPER_APPEND ' ' "-c?-I$(pkgprefix includedir xkbcommon):-L$(pkgprefix libdir xkbcommon)"
fi
