[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pim-data-exporter/pim-data-exporter.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pim Data Exporter

[T] Pim Data Exporter.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 2e8356202593c51ecc2a00c80dce7962c17aa4e7cf3bc6a3f3b853db pim-data-exporter-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
