[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pim-data-exporter/pim-data-exporter.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pim Data Exporter

[T] Pim Data Exporter.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d857efdf7e1d7cfc2e2b35142b9eef29f95f8c1e19c1174efa293a12 pim-data-exporter-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
