[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libevent/libevent.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A library for asynchronous event notification

[T] The libevent API provides a mechanism to execute a callback
[T] function when a specific event occurs on a file descriptor
[T] or after a timeout has been reached. It is meant to replace
[T] the asynchronous event loop found in event-driven network servers.

[U] http://www.monkey.org/~provos/libevent/

[A] Niels Provos <provos@citi.umich.edu>
[M] The T2 Project <t2@exactcode.de>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.0c
[P] X -----5---9 180.000

[D] 3338124305 libevent-1.0c.tar.gz http://www.monkey.org/~provos/

