[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libevent/libevent.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for asynchronous event notification

[T] The libevent API provides a mechanism to execute a callback
[T] function when a specific event occurs on a file descriptor
[T] or after a timeout has been reached. It is meant to replace
[T] the asynchronous event loop found in event-driven network servers.

[U] https://www.libevent.org/

[A] Niels Provos <provos@citi.umich.edu>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS
[E] opt python

[L] BSD
[V] 2.1.13
[P] X -----5---9 127.000

[D] 994789591bee644432c5e47078898b6a4c2ff10322f6703fd6f9c82a libevent-2.1.13-stable.tar.gz https://github.com/libevent/libevent/releases/download/release-2.1.13-stable/
