[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/evieext/evieext.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] EvIE extension headers

[T] EvIE extension headers

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.1
[P] X -----5---9 112.400

. package/*/*/modular-x-conf.in

[D] 35c27b5fbcb4d3b76e1527284ae0e300517077fbee134fd832ca9a93 evieext-1.1.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/proto/
