[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgnomeuimm/libgnomeuimm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for libgnomeui

[T] C++ wrapper for libgnomeui.

[U] https://www.gnome.org/

[A] Murray Cumming
[A] <gnomemm-list@gnome.org>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.28.0
[P] X -----5---9 185.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgnomeuimm/cache.json
[D] 8c075114d4044c4fe85f24d369700f1db096a026f32622d71fa9bd68 libgnomeuimm-2.28.0.tar.bz2 https://download.gnome.org/sources/libgnomeuimm/2.28/
