[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bicon/bicon.desc
[COPY] Copyright (C) 2018 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Bidirectional Console

[T] Shell that give support for RTL text in languages such as Hebrew, Arabic,
[T] Farsi etc.

[U] https://github.com/behdad/bicon

[A] Behdad Esfahbod <bicon@behdad.org>
[A] Muhammad A. Alkarouri <malkarouri@yahoo.co.uk>
[M] dash <daniel.ashkenazi@gmail.com>

[C] base/system

[L] LGPL
[S] Beta
[V] 64ae10c
[P] X -----5---9 126.800

[O] autogen=1

[D] a1f5393b1046aa9d6cf3b8e031803aef35bc8248547dabf05bbafe2d bicon-64ae10c.tar.gz git+https://github.com/behdad/bicon.git 64ae10c
