[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bicon/bicon.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Bidirectional Console

[T] Shell that give support for RTL text in languages such as Hebrew, Arabic,
[T] Farsi etc.

[U] https://github.com/behdad/bicon

[A] Behdad Esfahbod <bicon@behdad.org>
[A] Muhammad A. Alkarouri <malkarouri@yahoo.co.uk>
[M] dash <daniel.ashkenazi@gmail.com>

[C] base/system

[L] LGPL
[S] Beta
[V] 64ae10c

[O] autogen=1

[D] a1f5393b1046aa9d6cf3b8e031803aef35bc8248547dabf05bbafe2d bicon-64ae10c.tar.gz git+https://github.com/behdad/bicon.git 64ae10c
