[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cgilua/cgilua.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Lua tool for creating dynamic Web pages

[T] CGILua is a tool for creating dynamic Web pages and manipulating
[T] input data from Web forms. CGILua allows the separation of logic
[T] and data handling from the generation of pages, making it ease
[T] to develop web applications with Lua. One of advantages of CGILua
[T] is its abstraction of the underlying Web server. You can develop
[T] a CGILua application for one Web server and run it on any other
[T] Web server that supports CGILua.

[U] https://www.keplerproject.org/cgilua/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 5.0

. $base/package/*/*/lua-conf.in
var_append makeopt ' ' LUA_DIR=$root$pkgdatadir
hook_add premake 5 "cd src/cgilua"
makeinstopt=

[CV-URL] http://luaforge.net/frs/?group_id=5
[D] bf1a83125486f1d7e0f4d63239c058118fa6f8bbdefaf7ddbdc1fc59 cgilua-5.0.tar.gz http://luaforge.net/frs/download.php/971/
