# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libpisp/libpisp.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A library to generate run-time configuration for the Raspberry Pi ISP

[T] A helper library to generate run-time configuration for the Raspberry Pi
[T] ISP (PiSP), consisting of the Frontend and Backend hardware components.

[U] https://github.com/raspberrypi/libpisp

[A] raspberrypi
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS
[R] + arm arm64

[L] BSD
[V] 1.6.0
[P] X -----5---9 120.000

[D] 6808b0066c2a97b872f878ad9c1b4c5843d082befcadb6ff21b2bc0d libpisp-1.6.0.tar.gz https://github.com/raspberrypi/libpisp/archive/v1.6.0/
