[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pre-commit/pre-commit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Framework for managing and maintaining multi-language pre-commit hooks

[T] pre-commit is a multi-language framework and package manager for pre-commit
[T] hooks.

[U] https://pre-commit.com

[A] Anthony Sottile
[A] Ken Struys
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 4.5.1

[D] 7c881a0f871f1769bdbb8442056b1c17f144d15f2af101ffec2b12f6 pre-commit-4.5.1.tar.gz https://github.com/pre-commit/pre-commit/archive/v4.5.1/
