[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pre-commit/pre-commit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Framework for managing and maintaining multi-language pre-commit hooks

[T] Framework for managing and maintaining multi-language pre-commit hooks.

[U] https://pre-commit.com

[A] Pre-commit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.2.0
[L] MIT
[S] Stable

[D] 92ffd2597bfa67c9e1cfe3901f383d69bddbf47a9201a5bd39f02a2d pre-commit-4.2.0.tar.gz https://github.com/pre-commit/pre-commit/archive/refs/tags/v4.2.0/
