[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pre-commit/pre-commit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Framework for managing and maintaining multi-language pre-commit hooks

[T] Framework for managing and maintaining multi-language pre-commit hooks.

[U] https://pre-commit.com

[A] Pre-commit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.1.0
[L] MIT
[S] Stable

[D] cc7f45fb4eee1fdecd41dd2d450a297caa61bfd7ed344c8230ac1880 pre-commit-4.1.0.tar.gz https://github.com/pre-commit/pre-commit/archive/refs/tags/v4.1.0/
