[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/pre-commit/pre-commit.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Framework for managing and maintaining multi-language pre-commit hooks

[T] Framework for managing and maintaining multi-language pre-commit hooks.

[U] https://pre-commit.com

[A] Pre-commit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.7.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] e7bf3fe8e1c3ec3563021c38b1b0011a2c7866fe6aeadfcab5505d26 pre-commit-3.7.1.tar.gz https://github.com/pre-commit/pre-commit/archive/refs/tags/v3.7.1/
