[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/evolution/evolution.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Integrated Workgroup and Personal Information Management

[T] Ximian Evolution(TM) is the premier personal and workgroup information
[T] management solution for Linux and UNIX. The software seamlessly
[T] integrates email, calendaring, meeting scheduling, contact management
[T] and online task lists in one powerful, fast, and easy to use
[T] application. Ximian Evolution also delivers a comprehensive set of
[T] features that help you keep your work organized and your projects on
[T] track. Automatic email indexing keeps your information at your
[T] fingertips. The unique Ximian vFolders^(TM) are virtual folders you use
[T] to create and save powerful contextual views of your email messages.

[U] http://www.ximian.com/products/ximian_evolution/

[A] Ximian <hello@ximian.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/office extra/desktop/gnome
[F] NO-AS-NEEDED

[L] GPL
[S] Stable
[V] 3.56.0
[P] X -----5---9 179.200

. $base/package/*/*/gnome-conf.in

[CV-URL] http://ftp.gnome.org/pub/gnome/sources/evolution/cache.json
[D] 4b055c36b53fa8cd71bcb4ee46e1ce6443c2ee52cf6943503b67a691 evolution-3.56.0.tar.xz http://ftp.gnome.org/pub/gnome/sources/evolution/3.56/
