[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/parallel/parallel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shell tool for executing jobs in parallel

[T] Shell tool for executing jobs in parallel.

[U] https://www.gnu.org/software/parallel

[A] Parallel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20250722
[L] GPL3
[S] Stable

[D] 48cc30d86ee731bed5c6905a13215828d21557490f875298759637ac parallel-20250722.tar.bz2 https://ftp.gnu.org/gnu/parallel/
