[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/parallel/parallel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shell tool for executing jobs in parallel

[T] Shell tool for executing jobs in parallel.

[U] https://www.gnu.org/software/parallel

[A] Parallel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20250222
[L] GPL3
[S] Stable

[D] 12314a82a5484755db80b92bd252fe7d73975d5e00308d0fc20d4568 parallel-20250222.tar.bz2 https://ftp.gnu.org/gnu/parallel/
