[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/parallel/parallel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shell tool for executing jobs in parallel

[T] Shell tool for executing jobs in parallel.

[U] https://www.gnu.org/software/parallel

[A] Parallel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20250622
[L] GPL3
[S] Stable

[D] 7b60bb547049426a5eeaa44cfe950a3268d8347b4c1dd8294cf2473b parallel-20250622.tar.bz2 https://ftp.gnu.org/gnu/parallel/
