[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hamster-time-tracker/hamster-time-tracker.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Time tracking for individuals

[T] Time tracking for individuals.

[U] https://github.com/projecthamster/hamster

[A] Hamster-time-tracker Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.2
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] ae33e67f36baeeeba709451b832afba8dc0be21554e9fa70abc27e89 hamster-time-tracker-3.0.2.tar.gz https://github.com/projecthamster/hamster/archive/refs/tags/v3.0.2/
