[I] Apache/Python Integration

[T] Mod_python is an Apache module that embeds the Python interpreter within
[T] the server. With mod_python you can write web-based applications in
[T] Python that will run many times faster than traditional CGI and will have
[T] access to advanced features such as ability to retain database connections
[T] and other data between hits and access to Apache internals. 

[U] http://www.modpython.org/

[A] Apache Software Foundation
[A] Gregory (Grisha) Trubetskoy <grisha@modpython.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.1.3
[P] X -----5---9 800.000

[D] 4255747391 mod_python-3.1.3.tgz http://apache.247available.com/httpd/modpython/

