[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mod_python/mod_python.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Apache/Python Integration

[T] Mod_python is an Apache module that embeds the Python interpreter within
[T] the server. With mod_python you can write web-based applications in
[T] Python that will run many times faster than traditional CGI and will have
[T] access to advanced features such as ability to retain database connections
[T] and other data between hits and access to Apache internals. 

[U] http://www.modpython.org/

[A] Apache Software Foundation
[A] Gregory (Grisha) Trubetskoy <grisha@modpython.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.1.4
[P] X -----5---9 800.000

[D] 2961476982 mod_python-3.1.4.tgz http://apache.247available.com/httpd/modpython/

