[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sqlite/sqlite.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Embeddable SQL Database Engine

[T] SQLite is a C library that implements an embeddable SQL database
[T] engine. Programs that link with the SQLite library can have SQL database
[T] access without running a separate RDBMS process. The distribution comes
[T] with a standalone command-line access program (sqlite) that can be used
[T] to administer an SQLite database and which serves as an example of how
[T] to use the SQLite library.
[T]
[T] SQLite is not a client library used to connect to a big database
[T] server. SQLite is the server. The SQLite library reads and writes directly
[T] to and from the database files on disk.

[U] https://www.sqlite.org/

[A] drh@hwaci.com
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/database
[F] CROSS NO-LTO.gcc

[L] PublicDomain
[S] Stable
[V] 3.50.4
[P] X --2--5---9 109.400

[CV-URL] http://www.sqlite.org/download.html
[CV-TR] s/\(.*\)\.\(.*\)\.\(.*\)/\1\20\300/
# we need to use alamgamation version now according to it's website
[D] b2683394250ee3e440e758ac6a220b15ee2ed8950bc7eb954ee6c188 sqlite-autoconf-3500400.tar.gz https://www.sqlite.org/2025/

pkginstalled tcl && var_append GCC_WRAPPER_APPEND ' ' -DSQLITE_ENABLE_FTS3=1 || var_append confopt ' ' --disable-tcl
# for tinysparql
var_append GCC_WRAPPER_APPEND ' ' -DSQLITE_ENABLE_FTS5=1
# for Firefox et al. when using system sqlite
var_append GCC_WRAPPER_APPEND ' ' '-DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_ENABLE_DBSTAT_VTAB'
# for gdal
var_append GCC_WRAPPER_APPEND ' ' -DSQLITE_ENABLE_RTREE=1
[ $arch = "xtensa" ] && var_append GCC_WRAPPER_APPEND ' ' '-mlongcalls -mtext-section-literals'
