[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mold/mold.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Modern Linker

[T] Mold is a faster drop-in replacement for existing Unix linkers. It is
[T] several times faster than LLVM lld linker.

[U] https://github.com/rui314/mold

[A] Rui Ueyama <rui314@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 2.37.1

[O] pkginstalled tbb && var_append cmakeopt ' ' -DMOLD_USE_SYSTEM_TBB=ON

[D] c2c617566424f5592404bdfe22842ef72f7444df17c5c5d8d258fa32 mold-2.37.1.tar.gz https://github.com/rui314/mold/archive/v2.37.1/
