[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mold/mold.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Modern Linker

[T] Mold is a faster drop-in replacement for existing Unix linkers. It is
[T] several times faster than LLVM lld linker.

[U] https://github.com/rui314/mold

[A] Rui Ueyama <rui314@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] AGPL3
[S] Stable
[V] 1.10.0
[P] X -----5---9 102.620

[CV-FLAGS] ODD-STABLE
[D] 9b2ef807679237cfc9957f6e5a6f0b9cc90e9ae0d519e68eb727b220 mold-1.10.0.tar.gz https://github.com/rui314/mold/archive/v1.10.0/
