
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lock-keys-applet/lock-keys-applet.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An applet that shows the status of your Caps, Num, and Scroll Lock keys

[T] Lock Keys Applet (formerly Led_applet) is a GNOME 2 applet that shows
[T] the status of the Caps-, Num-, and Scroll Lock keys. It saves the status
[T] of the Lock keys and restores it when starting GNOME 2.

[U] http://mfcn.ilo.de/led_applet/

[A] Joergen Scheibengruber <mfcn@gmx.de>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 155.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 1909782087 lock-keys-applet-1.0.tar.gz http://mfcn.ilo.de/led_applet/
