[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/asciidoctor/asciidoctor.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast text processor for converting AsciiDoc to HTML5, DocBook & more

[T] Asciidoctor is a fast, open source, Ruby-based text processor for parsing
[T] AsciiDoc® into a document model and converting it to output formats such
[T] as HTML 5, DocBook 5, manual pages, PDF, EPUB 3, and other formats.

[U] https://asciidoctor.org/

[A] Dan Allen, Sarah White, Ryan Waldron
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] MIT

[S] Stable
[V] 2.0.26
[P] X -----5---9 210.000

[D] b610e049236b33c1823af6a24c9f57dd31b033b3565c928535b49598 asciidoctor-2.0.26.tar.gz https://github.com/asciidoctor/asciidoctor/archive/refs/tags/v2.0.26/

runmake=0
hook_add premake 3 "gem build $pkg.gemspec -o $pkg-$ver.gem"
hook_add premake 4 "gem install $pkg --no-user-install --verbose --local -n $bindir"
