[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-versioneer/python-versioneer.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Easy VCS-based management of project version strings

[T] This is a tool for managing a recorded version number in setuptools-based
[T] python projects. The goal is to remove the tedious and error-prone "update
[T] the embedded version string" step from your release process. Making a new
[T] release should be as easy as recording a new tag in your version-control
[T] system, and maybe making new tarballs.

[U] https://github.com/python-versioneer/python-versioneer

[A] Brian Warner
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add python-tomli

[L] UNL
[S] Stable
[V] 0.29
[P] X -----5---9 109.605

[D] 3d50be28d702560b3e0abf6b3c85f4dd6a5b8efd041f571d5418133c python-versioneer-0.29.tar.gz https://github.com/python-versioneer/python-versioneer/archive/0.29/
