
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sword/sword.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Research and manipulation API for Biblical texts

[T] The SWORD Engine is a software framework that allows research
[T] manipulation of Biblical texts. There are a number of projects that
[T] use The SWORD Engine, including Bibletime, GnomeSword, and The SWORD
[T] Project for Windows. Many of these projects already include The SWORD
[T] Engine in their distribution, so only download if you were instructed
[T] to do so, or are a software developer wishing to develop Bible
[T] software. 

[U] http://www.crosswire.org/sword/index.jsp

[A] The SWORD team <sword-feedback@crosswire.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/religion

[L] GPL
[S] Stable
[V] 1.5.7a
[P] X -----5---9 221.400

[D] 2363213680 sword-1.5.7a.tar.gz http://www.crosswire.org/ftpmirror/pub/sword/source/v1.5/
