[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sword/sword.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Research and manipulation API for Biblical texts

[T] The SWORD Engine is a software framework that allows research
[T] manipulation of Biblical texts. There are a number of projects that
[T] use The SWORD Engine, including Bibletime, GnomeSword, and The SWORD
[T] Project for Windows. Many of these projects already include The SWORD
[T] Engine in their distribution, so only download if you were instructed
[T] to do so, or are a software developer wishing to develop Bible
[T] software.

[U] http://www.crosswire.org/sword/index.jsp

[A] The SWORD team <sword-feedback@crosswire.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/religion

[L] GPL
[S] Stable
[V] 1.6.2
[P] X -----5---9 221.400

[O] var_append extraconfopt " " "--without-lucene"
[O] hook_add postmake 3 "make install_config"

[D] 9ae77bf68618b6798d15d84a2bce4efd01a7ffbab40276a9a09d07fc sword-1.6.2.tar.gz http://www.crosswire.org/ftpmirror/pub/sword/source/v1.6/
