[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mygui/mygui.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for creating GUIs for games and 3D applications

[T] MyGUI is a cross-platform library for creating graphical user interfaces
[T] (GUIs) for games and 3D applications.

[U] http://mygui.info/

[A] The mygui Project
[M] Andy Malcolm <t2@tangie.fyi>

[C] extra/development

[E] opt doxygen

[L] MIT
[S] Stable
[V] 3.4.3

[O] var_append cmakeopt ' ' '-DMYGUI_RENDERSYSTEM=1 -DMYGUI_BUILD_DEMOS=OFF'
[O] var_append cmakeopt ' ' '-DMYGUI_BUILD_TOOLS=OFF -DMYGUI_BUILD_PLUGINS=OFF'
[O] var_append cmakeopt ' ' -DMYGUI_DONT_USE_OBSOLETE=ON

[D] 2bf2256ffce21a3f5b69c60c1fd62441dbfc0876bd84dd1eef7d01b6 MyGUI3.4.3.tar.gz https://github.com/MyGUI/mygui/archive/refs/tags/
