[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iso-codes/iso-codes.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ISO-639 and 3166 code lists and gettext translations

[T] This package provides the ISO-639 Language code list, the ISO-3166
[T] Territory code list, and ISO-3166-2 sub-territory lists, and all their
[T] translations in gettext .po form.

[U] http://alioth.debian.org/projects/pkg-isocodes/

[A] Alastair McKinstry <mckinstry@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Beta
[V] 3.11.1
[P] X -----5---9 150.000

[CV-FLAGS] ODD-STABLE
[D] b820255682306ab5bde931ef50d0b3d6642ca49ff306327510b64190 iso-codes_3.11.1.orig.tar.gz http://ftp.debian.org/pool/main/i/iso-codes/
