[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-mailtools/perl-mailtools.desc
[COPY] Copyright (C) 2006 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of perl modules related to mail applications

[T] A set of perl modules related to mail applications.

[U] http://search.cpan.org/~markov/MailTools/

[A] Mark Overmeer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.20
[P] X -----5---9 113.300

[D] a3e82bca9eef9d20e1e47cc9f18e35c13ecf2ab2a02c395cec74043e MailTools-2.20.tar.gz http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/
