[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-mailtools/perl-mailtools.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of perl modules related to mail applications

[T] A set of perl modules related to mail applications.

[U] https://search.cpan.org/~markov/MailTools/

[A] Mark Overmeer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.22
[P] X -----5---9 113.300

[D] 5e456248bbb75abad67944e3c1fafa3f28c98c6d625429350ab1e25b MailTools-2.22.tar.gz http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/
