[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tumbler/tumbler.desc
[COPY] Copyright (C) 2007 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A D-Bus thumbnailing service

[T] A D-Bus thumbnailing service based on the thumbnail management D-Bus
[T] specification.

[U] http://www.xfce.org/projects/thunar

[A] xfce team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Alpha
[V] 0.2.7
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 0793ee3bf8f4f6b28cdcf2998ab0e31e5be1a872cb29a4e881198f58 tumbler-0.2.7.tar.bz2 http://archive.xfce.org/src/apps/tumbler/0.2/
