[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tumbler/tumbler.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A D-Bus thumbnailing service

[T] A D-Bus thumbnailing service based on the thumbnail management D-Bus
[T] specification.

[U] http://www.xfce.org/projects/thunar

[A] xfce team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Alpha
[V] 4.17.3
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 7ba796f22efa3ffdb9ab72d38ffa368a1d8aa8698f18c0755457d9b4 tumbler-4.17.3.tar.bz2 https://archive.xfce.org/src/xfce/tumbler/4.17/
