[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tumbler/tumbler.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A D-Bus thumbnailing service

[T] A D-Bus thumbnailing service based on the thumbnail management D-Bus
[T] specification.

[U] https://www.xfce.org/projects/thunar

[A] xfce team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Alpha
[V] 4.20.0

. $base/package/xfce4/*/xfce4-conf.in

[D] 4453db3d138e16bb31ae879f0aa72ed6df7f6efd08242a83247b6f9d tumbler-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/tumbler/4.20/
