[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcdio-paranoia/libcdio-paranoia.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A CD-ROM reading and control library

[T] This library is to encapsulate CD-ROM reading and control. Applications
[T] wishing to be oblivious of the OS- and device-dependant properties of a
[T] CD-ROM can use this library. Some support for disk image types like BIN/CUE
[T] and NRG is available, so applications that use this library also have the
[T] ability to read disc images as though they were CD's.
[T]
[T] Immediate uses are VCDImager, a navigation-capable Video CD plugin and
[T] CD-DA plugin for the media player xine. A sample utility, cdinfo, is
[T] included which displays CD info. If libcddb
[T] (http://libcddb.sourceforge.net) is available, the cdinfo program will
[T] display CDDB matches on CD-DA discs.

[U] https://www.gnu.org/software/libcdio/

[A] Rocky Bernstein <rocky@panix.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Beta
[V] 10.2+2.0.2
[P] X -----5---9 134.100

# compatibility link if the old cdparanoia is not installed
pkginstalled cdparanoia || hook_add postmake 5 "ln -sf cd-paranoia $root$bindir/cdparanoia"

[D] df59bbbd2cf3fa593f71b85ccc1f2865981c17ef4bdb08eee8c66be9 libcdio-paranoia-10.2+2.0.2.tar.gz https://ftp.gnu.org/gnu/libcdio/
