[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/selinux-gui/selinux-gui.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SELinux core policy utilities (graphical utilities)

[T] Contains the system-config-selinux and the selinux-polgengui utilities.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[E] add libselinux

[L] GPL
[S] Stable
[V] 3.7
[P] X -----5---9 811.004

[D] 30c15eaa791a9c7daced50928637cb371999e35bf8675f91066c7585 selinux-gui-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
