[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openvpn/openvpn.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A VPN daemon

[T] OpenVPN is a robust and highly configurable VPN (Virtual Private Network)
[T] daemon which can be used to securely link two or more private networks using
[T] an encrypted tunnel over the internet.
[T] So while OpenVPN supports standards which are consistent with this goal such
[T] as SSL/TLS-based session authentication, RSA Certificates, X509 public key
[T] infrastructure, and user-space tunneling of IP networks over TUN or TAP
[T] virtual devices, it does not support IPSec at this time.

[U] http://openvpn.net/

[A] James Yonan <jim@yonan.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 2.6.8
[P] X -----5---9 186.700

[O] var_append confopt ' ' '--enable-iproute2 --enable-x509-alt-username'
[O] pkginstalled lzo || var_append extraconfopt ' ' '--disable-lzo'

[D] 21d4b08af25c2390c9609cc8d01e0f15407d3abd06b396ef7e0e3aa9 openvpn-2.6.8.tar.gz https://build.openvpn.net/downloads/releases/
