[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openvpn/openvpn.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A VPN daemon

[T] OpenVPN is a robust and highly configurable VPN (Virtual Private Network)
[T] daemon which can be used to securely link two or more private networks using
[T] an encrypted tunnel over the internet.
[T] So while OpenVPN supports standards which are consistent with this goal such
[T] as SSL/TLS-based session authentication, RSA Certificates, X509 public key
[T] infrastructure, and user-space tunneling of IP networks over TUN or TAP
[T] virtual devices, it does not support IPSec at this time.

[U] https://openvpn.net/

[A] James Yonan <jim@yonan.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 2.6.12

[O] var_append confopt ' ' '--enable-iproute2 --enable-x509-alt-username'
[O] pkginstalled lzo || var_append extraconfopt ' ' '--disable-lzo'

[D] a0f8e07844a7e70ea8a2b4bd50fb6dea27e7c5de5334c2f09e499d23 openvpn-2.6.12.tar.gz https://build.openvpn.net/downloads/releases/
