
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtoaster/gtoaster.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full CD creation suite for X11

[T] Gnometoaster is a CD authoring application for X11. Create all sorts
[T] of CDs on-the-fly or with precaching in both track-at-once and disc-
[T] at-once mode. Gnometoaster can write mp3 files on-the-fly, create
[T] bootable CDs and has a powerful filesystem editor. CD-Text informations
[T] can be created where supported, automatic cddb lookups make naming your
[T] tracks really easy. Gnometoaster can also be used to convert between
[T] filetypes and encode audio-tracks into mp3 or wav files.
[T] For audio cd the gnome-cd-master tool from cdrdao is the better choice.

[U] http://gnometoaster.rulez.org/ 

[A] Andreas Eckleder <A.Eckleder@bigfoot.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem extra/multimedia

[L] GPL
[S] Beta
[V] 1.0Beta6
[P] X -----5---9 159.200

[D] 2390860076 gtoaster1.0Beta6.tgz http://gnometoaster.rulez.org/archive/

