[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/prometheus/prometheus.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Prometheus monitoring system and time series database

[T] Prometheus, a Cloud Native Computing Foundation project, is a
[T] systems and service monitoring system. It collects metrics
[T] from configured targets at given intervals, evaluates rule
[T] expressions, displays the results, and can trigger
[T] alerts when specified conditions are observed.

[U] https://prometheus.io/

[A] Prometheus Authors (see Maintainers.md)
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS NO-LTO

[L] APL
[S] Stable
[V] 3.1.0
[P] X -----5---9 189.900

[O] . $base/package/*/*/go-conf.in

[D] 63fe429d0c61595932ff7318a51654e2ba36e8d045643f9041ec9056 prometheus-3.1.0.tar.gz https://github.com/prometheus/prometheus/archive/v3.1.0/
