[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/prometheus/prometheus.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Prometheus monitoring system and time series database

[T] Prometheus, a Cloud Native Computing Foundation project, is a
[T] systems and service monitoring system. It collects metrics
[T] from configured targets at given intervals, evaluates rule
[T] expressions, displays the results, and can trigger
[T] alerts when specified conditions are observed.

[U] https://prometheus.io/

[A] Prometheus Authors (see Maintainers.md)
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS NO-LTO

[L] APL
[S] Stable
[V] 3.7.1

[D] 8fef2fc73f00d05d4a91af24349518ffe805d62cc3cc3f4534e136bd prometheus-3.7.1.tar.gz https://github.com/prometheus/prometheus/archive/v3.7.1/

export CGO_ENABLED=1

. $base/package/*/*/go-conf.in

var_remove GCC_WRAPPER_REMOVE ' ' "-gdwarf*"

var_append goconfopt ' ' '-tags netgo ./cmd/prometheus'
hook_add postmake 5 'prometheus_postmake'

prometheus_postmake() {
	mkdir -pv $root$sysconfdir/prometheus

	install prometheus $root$bindir
	install -Dm644 documentation/examples/prometheus.yml $root$sysconfdir/prometheus/
}
