[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/prometheus/prometheus.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Prometheus monitoring system and time series database

[T] Prometheus, a Cloud Native Computing Foundation project, is a
[T] systems and service monitoring system. It collects metrics
[T] from configured targets at given intervals, evaluates rule
[T] expressions, displays the results, and can trigger
[T] alerts when specified conditions are observed.

[U] https://prometheus.io/

[A] Prometheus Authors (see Maintainers.md)
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS NO-LTO

[L] APL
[S] Stable
[V] 2.52.0
[P] X -----5---9 189.900

[O] . $base/package/*/*/go-conf.in

[D] 88af66d7c8898b3fe77b0c6f97f62772685a98976644b9cc07a617e3 prometheus-2.52.0.tar.gz https://github.com/prometheus/prometheus/archive/v2.52.0/
