[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/epson-inkjet-printer-escpr/epson-inkjet-printer-escpr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Epson Inkjet Printer Driver for Linux

[T] Epson Inkjet Printer Driver (ESC/P-R) for Linux.

[U] https://download.ebz.epson.net/dsc/search/01/search/?OSC=LX

[A] Epson-inkjet-printer-escpr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.7.20
[L] GPL
[S] Stable

[D] 47989a0d59b640cbee7af3802d32729e6648ed19bfafe205d19a626c epson-inkjet-printer-escpr-1.7.20.tar.gz !https://download3.ebz.epson.net/dsc/f/03/00/13/76/45/5ac2ea8f9cf94a48abd64afd0f967f98c4fc24aa/epson-inkjet-printer-escpr-1.7.20-1lsb3.2.tar.gz
