[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/half/half.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Half-precision floating point library

[T] This is a C++ header-only library to provide an IEEE 754 conformant 16-bit
[T] half-precision floating point type along with corresponding arithmetic
[T] operators, type conversions and common mathematical functions.

[U] https://github.com/ROCm/half

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 300.150

[CV-GROUP] rocm
[D] 6d74ee0285fc25d8e387b7f12cd1978537e80f3e919f11a76be41ffd half-rocm-7.2.4.tar.gz https://github.com/ROCm/half/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
