[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pulseaudio/pulseaudio.desc
[COPY] Copyright (C) 2007 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another sound server for Unix

[T] PulseAudio is a sound server for Linux and other Unix-like operating
[T] systems. It is intended to be an improved drop-in replacement for the
[T] Enlightened Sound Daemon (esound or esd). In addition to the features
[T] esound provides, PulseAudio has an extensible plugin architecture,
[T] support for more than one sink per source, better low-latency behavior,
[T] the ability to be embedded into other software, a completely asynchronous
[T] C API, a simple command line interface for reconfiguring the daemon while
[T] running, flexible and implicit sample type conversion and resampling,
[T] and a "Zero-Copy" architecture.

[U] http://www.freedesktop.org/wiki/Software/PulseAudio/

[A] Mezcalero <mzserfuzrng@0pointer.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL GPL
[S] Beta
[V] 14.0
[P] X -----5---9 180.000

[O] runmeson=0
[O] var_remove_regex makeopt ' ' 'CC=.*'
[O] var_remove_regex makeinstopt ' ' 'CC=.*'

[O] var_append GCC_WRAPPER_APPEND ' ' -std=gnu99
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$( pkgprefix includedir libxcb )"
[O] var_append makeintopt ' ' '-j1'

[D] 2e3b3a359760f8176f07314185a26776bf640f8c8536bd09d5a56e4d pulseaudio-14.0.tar.xz http://www.freedesktop.org/software/pulseaudio/releases/
