[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pulseaudio/pulseaudio.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another sound server for Unix

[T] PulseAudio is a sound server for Linux and other Unix-like operating
[T] systems. It is intended to be an improved drop-in replacement for the
[T] Enlightened Sound Daemon (esound or esd). In addition to the features
[T] esound provides, PulseAudio has an extensible plugin architecture,
[T] support for more than one sink per source, better low-latency behavior,
[T] the ability to be embedded into other software, a completely asynchronous
[T] C API, a simple command line interface for reconfiguring the daemon while
[T] running, flexible and implicit sample type conversion and resampling,
[T] and a "Zero-Copy" architecture.

[U] http://pulseaudio.org/

[A] Mezcalero <mzserfuzrng@0pointer.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL GPL
[S] Beta
[V] 0.9.18
[P] X -----5---9 180.000

[D] 4145748008 pulseaudio-0.9.18.tar.gz http://0pointer.de/lennart/projects/pulseaudio/
