[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libappimage/libappimage.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Implements functionality for dealing with AppImage files

[T] This library is part of the AppImage project. It implements functionality 
[T] for dealing with AppImage files. It is written in C++ and is using Boost.

[U] https://github.com/AppImageCommunity/libappimage

[A] Simon Peter
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] MIT
[S] Stable
[V] 1.0.4-5

pkginstalled xz && var_append cmakeopt ' ' -DUSE_SYSTEM_XZ=ON
pkginstalled squashfuse && var_append cmakeopt ' ' -DUSE_SYSTEM_SQUASHFUSE=ON
pkginstalled libarchive && var_append cmakeopt ' ' -DUSE_SYSTEM_LIBARCHIVE=ON
pkginstalled boost && var_append cmakeopt ' ' -DUSE_SYSTEM_BOOST=ON
pkginstalled xdg-utils && var_append cmakeopt ' ' -DUSE_SYSTEM_XDGUTILS=ON
var_append cmakeopt ' ' -DBUILD_TESTING=OFF

[D] d41eb833cd0f2d9f9ccf5ab50e8e8c3c93381e85e7ff51cac76dae1b libappimage-v1.0.4-5.tar.gz https://github.com/AppImageCommunity/libappimage/archive/v1.0.4-5/
