[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../escreen/escreen.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Linux boot screen implementation

[T] eScreen is a Linux graphical user-space boot screen implementation. Since
[T] it implements a terminal emulator, FB and X terminals are included.

[U] http://www.exactcode.de/oss/escreen/

[A] René Rebe <rene@exactcode.de>
[M] René Rebe <rene@t2-project.org>

[C] base/boot

[L] GPL
[S] Alpha
[V] 0.0.2
[P] X -----5---9 800.000

[D] 2089288401 escreen-0.0.2.tar.bz2 http://dl.exactcode.de/oss/escreen/
