[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-machete/git-machete.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git repository organizer & rebase/merge workflow automation tool

[T] Git repository organizer & rebase/merge workflow automation tool.

[U] https://github.com/VirtusLab/git-machete

[A] Git-machete Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.42.0
[L] MIT

[D] c7ce4b434b3ff45e4e831bccdc39ac077e11fbdbf82a8c2525d23881 git-machete-3.42.0.tar.gz https://github.com/VirtusLab/git-machete/archive/refs/tags/v3.42.0/
