# --- T2-COPYRIGHT-BEGIN ---
# t2/misc/output/parse-config
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

. misc/output/terminal

output_proc() {
	columns=$1
	plugins=""
	for x in $( ls misc/output ); do
		if [ -f misc/output/$x/functions.in ]; then
			eval "y=\$SDECFG_OUTPUT_$( echo $x | tr a-z A-Z )"
			if [ "$y" = 1 ]; then
				. misc/output/$x/functions.in
				plugins="$plugins $x"
			fi
		fi
	done

	while read -r type data; do
		# always output to the terminal
		for plugin in terminal $plugins; do
			eval "echo_${type}_${plugin} $data"
		done
	done
	exit 0
}

if [ -z "$SDE_OUPUT_PLUGIN_PROC_ACTIVE" ]; then
	export SDE_OUPUT_PLUGIN_PROC_ACTIVE=1

	# since the output plugin's stdin is the pipe, we help it out
	# with the columns for pretty printing output
	[ "${columns:=$COLUMNS}" ] || columns="$( stty size 2> /dev/null | cut -d' ' -f2 )"
	[ "$columns" ] || columns=80
	exec 199> >( output_proc $columns )
fi

echo_sched() {
	local request="$1" tag; shift
	local nl=$'\n' tc="'"

	# add each argument, seperated in quotes, after newlines and
	# tick quotes got escaped
	for tag; do
		tag=${tag//\\\\/\\\\}
		tag=${tag//$tc/\\$tc}
		tag=${tag//$nl/\\n}
		request="$request \$'$tag'"
	done

	echo "$request" >&199
}

echo_header()     { echo_sched header     "$@"; }
echo_status()     { echo_sched status     "$@"; }
echo_warning()    { echo_sched warning    "$@"; }
echo_error()      { echo_sched error      "$@"; }
echo_pkg_deny()   { echo_sched pkg_deny   "$@"; }
echo_pkg_start()  { echo_sched pkg_start  "$@"; }
echo_pkg_finish() { echo_sched pkg_finish "$@"; }
echo_pkg_abort()  { echo_sched pkg_abort  "$@"; }
echo_errorquote() { echo_sched errorquote "$@"; }
