[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gaphor/gaphor.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] UML modeling tool for Gnome

[T] Gaphor is an easy to use modeling environment. This means that you
[T] are able to create nice UML diagrams for documentation and to assist
[T] you with design decisions. Gaphor will help you create your applications.
[T]
[T] Gaphor has an UML 2.0 compliant data model.

[U] http://gaphor.sourceforge.net/

[A] Arjan Molenaar <arjanmol@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] GPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 800.000

[O] pyscript="xvfb-run python"

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[D] 9c6cca38f089c00f0507930e6225a467450989d9b45c8c351e3dbda9 gaphor-0.9.2.tar.gz http://dl.sourceforge.net/sourceforge/gaphor/
