# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lpsolve/hotfix.patch.cross
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- lp_solve/lp_solve/ccc.vanilla	2026-05-17 15:54:35.840528464 +0200
+++ lp_solve/lp_solve/ccc	2026-05-17 15:56:34.618233892 +0200
@@ -9,7 +9,7 @@
 echo '#include <stdio.h>'>>"$MYTMP"/platform.c
 echo 'int main(){printf("ux%d", (int) (sizeof(void *)*8)); return 0;}'>>"$MYTMP"/platform.c
 $c "$MYTMP"/platform.c -o "$MYTMP"/platform
-PLATFORM=`"$MYTMP"/platform`
+PLATFORM=$((arch_sizeof_char_p * 8))
 rm "$MYTMP"/platform "$MYTMP"/platform.c >/dev/null 2>&1
 
 mkdir bin bin/$PLATFORM >/dev/null 2>&1
--- lp_solve/lpsolve55/ccc.vanilla	2026-05-17 15:56:47.046716739 +0200
+++ lp_solve/lpsolve55/ccc	2026-05-17 15:57:33.800041125 +0200
@@ -9,7 +9,7 @@
 echo '#include <stdio.h>'>>"$MYTMP"/platform.c
 echo 'int main(){printf("ux%d", (int) (sizeof(void *)*8)); return 0;}'>>"$MYTMP"/platform.c
 $c "$MYTMP"/platform.c -o "$MYTMP"/platform
-PLATFORM=`"$MYTMP"/platform`
+PLATFORM=$((arch_sizeof_char_p * 8))
 rm "$MYTMP"/platform "$MYTMP"/platform.c >/dev/null 2>&1
 
 mkdir bin bin/$PLATFORM >/dev/null 2>&1
