[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/unicorn/unicorn.desc
[COPY] Copyright (C) 2016 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight, multi-platform, multi-architecture CPU emulator framework

[T] Unicorn is a lightweight multi-platform, multi-architecture CPU emulator
[T] framework based on QEMU.

[U] https://www.unicorn-engine.org/download/

[A] Nguyen Anh Quynh <aquynh@gmail.com>
[A] Dang Hoang Vu <dang.hvu@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.0.0
[P] X -----5---9 800.000

[CV-FLAGS] NO-PREFIX
[D] 8d3269523857a6fc20431b50a2cae840c0caaec917e7276b5b58decb unicorn-2.0.0.tar.gz https://github.com/unicorn-engine/unicorn/archive/2.0.0/
