[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kblog/kblog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KBlog Library

[T] KBlog provides client-side support for web application remote blogging APIs.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 18.12.2
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] 22a0d57be250fb3ecd2464cad1c916699d6fb381ebd53363006d37c5 kblog-18.12.2.tar.xz https://download.kde.org/stable/applications/18.12.2/src/
