[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khangman/khangman.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hangman game

[T] KHangMan is a game based on the well-known hangman game. It is aimed at
[T] children aged six and over.

[U] https://apps.kde.org/khangman/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9c4223c45971c1a19b7b6e0ff5e01c7adc693edace6f871fa6336a8e khangman-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
