[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xvkbd/xvkbd.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A virtual keyboard for X

[T] Xvkbd is a virtual (graphical) keyboard program for X which provides a
[T] facility to enter characters onto other clients software by clicking a
[T] keyboard displayed on the screen. It also has facility to send characters
[T] specified as the command line option to other client.

[U] http://homepage3.nifty.com/tsato/xvkbd/

[A] Tom Sato <VEF00200@nifty.ne.jp>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 3.7
[P] X -----5---9 800.000

[O] var_append makeinstopt ' ' install.man

[D] 97a962a4bf1c757cfece66b550df555d0772a2acc504d9e4d29871ae xvkbd-3.7.tar.gz http://homepage3.nifty.com/tsato/xvkbd/
