[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtkwave/gtkwave.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fully featured GTK+ based wave viewer

[T] GTKWave is a fully featured GTK+ based wave viewerm which reads LXT,
[T] LXT2, VZT, FST, and GHW files as well as standard Verilog VCD/EVCD
[T] files and allows their viewing.

[U] https://gtkwave.sourceforge.net/

[A] Anthony Bybell <bybell@rocketmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.125

[D] 5e2ae74d6971a83cb46eb201638e324c745a7353f568e5bb1dd5a5ec gtkwave-3.3.125.tar.gz http://gtkwave.sourceforge.net/
