[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtkwave/gtkwave.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fully featured GTK+ based wave viewer

[T] GTKWave is a fully featured GTK+ based wave viewerm which reads LXT,
[T] LXT2, VZT, FST, and GHW files as well as standard Verilog VCD/EVCD
[T] files and allows their viewing.

[U] https://gtkwave.sourceforge.net/

[A] Anthony Bybell <bybell@rocketmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.121
[P] X -----5---9 126.800

[D] 0dbdbe0e2867b6e14103a79b5238ba58fc1520237037aa128ff39543 gtkwave-3.3.121.tar.gz http://gtkwave.sourceforge.net/
