[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gedit-plugins/gedit-plugins.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Some useful plugins for gedit

[T] Gedit-plugins contains some useful plugins for gedit.

[U] https://live.gnome.org/GeditPlugins

[A] Steve Frécinaux <steve@istique.net>
[A] Jesse van den Kieboom <jesse@icecrew.nl>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/editor extra/desktop/gnome

[L] GPL
[V] 50.0

[D] 5ede17a47c31f11595826c9ba4b6a51ef2ae171effe7bb483c44b667 gedit-plugins-50.0.tar.bz2 https://gitlab.gnome.org/World/gedit/gedit-plugins/-/archive/50.0/

. $base/package/*/*/gnome-conf.in
