[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gedit-plugins/gedit-plugins.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Some useful plugins for gedit

[T] Gedit-plugins contains some useful plugins for gedit.

[U] https://live.gnome.org/GeditPlugins

[A] Steve Frécinaux <steve@istique.net>
[A] Jesse van den Kieboom <jesse@icecrew.nl>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/editor extra/desktop/gnome

[L] GPL
[S] Stable
[V] 49.0

[D] 5b3cac9b98c72b604de982ed8da35e3bbb4a2d1501b55b05c53b241a gedit-plugins-49.0.tar.bz2 https://gitlab.gnome.org/World/gedit/gedit-plugins/-/archive/49.0/

. $base/package/*/*/gnome-conf.in
