[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/perl-getopt-mixed/perl-getopt-mixed.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Getopt::Mixed

[T] This package includes the Perl module Getopt::Mixed.

[U] http://www.cpan.org

[A] Various Authors, see cpan.org
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.11
[P] X -----5---9 148.200

[D] 14bde2bc4a9e0a0da23ed610e516b50b961b7f4e61fb78ba1b8d1072 Getopt-Mixed-1.11.tar.gz http://www.cpan.org/modules/by-module/Getopt/
