[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/klines/klines.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple but highly addictive one player game

[T] Kolor Lines is a simple but highly addictive one player game.

[U] https://apps.kde.org/klines/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 89b8f6013c5fce53dfcb7bee8646c080a4055b6c5f9120561d994656 klines-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
