[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/klines/klines.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple but highly addictive one player game

[T] Kolor Lines is a simple but highly addictive one player game.

[U] https://apps.kde.org/klines/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 637ba56e772e469a788617b487ee11b3616c12617a0995758b50a76d klines-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
