[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../epoxy/epoxy.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for handling OpenGL function pointer management

[T] Epoxy is a library for handling OpenGL function pointer management for you.
[T]
[T] It hides the complexity of dlopen(), dlsym(), glXGetProcAddress(),
[T] eglGetProcAddress(), etc. from the app developer, with very little
[T] knowledge needed on their part.

[U] https://github.com/anholt/libepoxy

[A] Eric Anholt
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.5.1
[P] X -----5---9 127.446

[O] . package/*/*/modular-x-conf.in

[D] e1757ff858e6678ac872135ee3feabe19bf36861b9d6228dd3b494a9 libepoxy-1.5.1.tar.xz https://github.com/anholt/libepoxy/releases/download/1.5.1/
