[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/epoxy/epoxy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for handling OpenGL function pointer management

[T] Epoxy is a library for handling OpenGL function pointer management for you.
[T]
[T] It hides the complexity of dlopen(), dlsym(), glXGetProcAddress(),
[T] eglGetProcAddress(), etc. from the app developer, with very little
[T] knowledge needed on their part.

[U] https://github.com/anholt/libepoxy

[A] Eric Anholt
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
[R] - sparc

[L] MIT
[S] Stable
[V] 1.5.10
[P] X -----5---9 127.446

[O] . package/*/*/modular-x-conf.in
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root`pkgprefix includedir xorgproto`"
[O] pkginstalled -n xorgproto || var_append mesonopt ' ' '-Dx11=false -Dglx=no'
[O] var_append mesonopt ' ' '-Dtests=false'

[D] 39fd5a354e55e16f2faa550a95cee50602a6ec313b83fbd8d52fcd56 libepoxy-1.5.10.tar.gz https://github.com/anholt/libepoxy/releases/download/1.5.10/
