[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libserial/libserial.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ classes to program serial ports on POSIX systems

[T] libserial is a collection of C++ classes that allows the
[T] serial port on POSIX systems to be accessed like an iostream
[T] object. Special functions are provided for setting various
[T] parameters of the serial port, such as the baud rate, character
[T] size, flow control, and others.

[U] https://libserial.sourceforge.net/

[A] CrayzeeWulf <crayzeewulf@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] opt doxygen

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -----5---9 205.000

[D] 02788d36f0c0a185d8e5047de554393c809f53ee3cd0755a84d9babe libserial-1.0.0.tar.gz https://github.com/crayzeewulf/libserial/archive/v1.0.0/
