[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vtk/vtk.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Visualization Tool Kit

[T] An open-source, freely available software system for 3D computer
[T] graphics, image processing and visualization. VTK consists of a C++
[T] class library and several interpreted interface layers including
[T] Tcl/Tk, Java, and Python.

[U] http://www.vtk.org/

[A] Kitware, Inc, (http://www.kitware.com/)
[M] Roger Mason (maybe) <rmason@mun.ca>

[C] extra/scientific

[L] BSD
[S] Stable
[V] 5.6.1
[P] X -----5---9 142.700

[D] c04dfc5cea49748d5e13b03fa80ddc1ae198ad73d59ec3955933a48f vtk-5.6.1.tar.gz http://www.vtk.org/files/release/5.6/
