[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vtk/vtk.desc
[COPY] Copyright (C) 2010 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Visualization Tool Kit

[T] An open-source, freely available software system for 3D computer
[T] graphics, image processing and visualization. VTK consists of a C++
[T] class library and several interpreted interface layers including
[T] Tcl/Tk, Java, and Python.

[U] http://www.vtk.org/

[A] Kitware, Inc, (http://www.kitware.com/)
[M] Roger Mason (maybe) <rmason@mun.ca>

[C] extra/scientific

[L] BSD
[S] Stable
[V] 9.3.0
[P] X -----5---9 142.700

[CV-URL] https://vtk.org/download/
[D] 26a0987aaff76351db97cdb2122bbca757b9cbf9de4e1d7353b75e08 VTK-9.3.0.tar.gz https://www.vtk.org/files/release/9.3/
