[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vtk/vtk.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Visualization Tool Kit

[T] An open-source, freely available software system for 3D computer
[T] graphics, image processing and visualization. VTK consists of a C++
[T] class library and several interpreted interface layers including
[T] Tcl/Tk, Java, and Python.

[U] https://www.vtk.org/

[A] Kitware, Inc, (http://www.kitware.com/)
[M] Roger Mason (maybe) <rmason@mun.ca>

[C] extra/scientific
[F] OBJDIR

[L] BSD
[S] Stable
[V] 9.5.0
[P] X -----5---9 142.700

var_append cmakeopt ' ' -DCMAKE_INSTALL_LIBDIR=${libdir##*/}

[CV-URL] https://vtk.org/download/
[D] 653210467bc8bb7c03eac30ffb729b6efbae1e5402234d240a058f46 VTK-9.5.0.tar.gz https://www.vtk.org/files/release/9.5/
