[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gcombust/gcombust.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GTK+ frontend for mkisofs, mkhybrid, cdrecord, and cdlabelgen

[T] gcombust is a GTK+ frontend for mkisofs, mkhybrid, cdrecord, and
[T] cdlabelgen. It's written in C. It has primitive support for
[T] controlling the directory (root) structure and size of an image
[T] without copying files/symlinking or writing 10 lines of arguments. It
[T] can also maximize disk usage by hinting at which directories/files to
[T] use.

[U] https://www.abo.fi/~jmunsin/gcombust/

[A] Jonas Munsin <jmunsin@iki.fi>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/multimedia
[F] AUTOMAKE-QUIRK

[L] GPL
[S] Beta
[V] 0.1.55

[O] . $base/package/*/*/gnome1-conf.in

[D] 3252cd7151597c772d7634fb4a12409382c3bb0ba79b340ac5d9dda8 gcombust-0.1.55.tar.gz http://www.abo.fi/~jmunsin/gcombust/
