[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libtiff/libtiff.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for reading and writing TIFF files

[T] libtiff is a library for reading and writing data files
[T] encoded with the Tag Image File format, Revision 6.0 (or
[T] revision 5.0 or revision 4.0). This file format is suit-
[T] able for archiving multi-color and monochromatic image
[T] data.

[U] http://www.simplesystems.org/libtiff/

[A] Sam Leffler <sam@engr.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Beta
[V] 4.6.0
[P] X -----5---9 112.699

[D] e3b3a6eaae0095924b30b943db9ff3d89e8cce970be9ae52a46f8c14 tiff-4.6.0.tar.xz http://download.osgeo.org/libtiff/
