[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/phpldapadmin/phpldapadmin.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Web-based LDAP administration tool

[T] phpLDAPadmin is a web-based LDAP administration tool for managing your
[T] LDAP server. With it you can browse your LDAP tree, view LDAP schema,
[T] perform searches, create, delete, copy and edit LDAP entries. You can
[T] even copy entries between servers.

[U] http://phpldapadmin.sourceforge.net/

[A] David Smith <davidsmith@byu.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.1.0.7
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 07c47d0c0a848b01cc199d367c36d1ad33ea3fe55cacfc2e83ee29d5 phpldapadmin-1.1.0.7.tar.gz http://dl.sourceforge.net/sourceforge/phpldapadmin/
