[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/phpldapadmin/phpldapadmin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Web-based LDAP administration tool

[T] phpLDAPadmin is a web-based LDAP administration tool for managing your
[T] LDAP server. With it you can browse your LDAP tree, view LDAP schema,
[T] perform searches, create, delete, copy and edit LDAP entries. You can
[T] even copy entries between servers.

[U] https://phpldapadmin.sourceforge.net/

[A] David Smith <davidsmith@byu.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.3.1

[D] 325c62667d6bc8aed0beb42bd54c725f7b57d44f8e14c68a01894bcb phpldapadmin-2.3.1.tar.gz https://github.com/leenooks/phpLDAPadmin/archive/2.3.1/

# use the apache prefix
. $base/package/*/apache/apache.conf

phpldapadmin_main() {
	local x="phpLDAPadmin"

	mkdir -vp $datadir/$x
	mkdir -vp $sysconfdir/$x
	
	mv -vf config/config.php.example $sysconfdir/$x/config.php-dist
	ln -svnf $sysconfdir/$x/config.php $datadir/$x/

	tar -cof - * | tar -C $datadir/$x -xvf -

	cat <<- EOT > $sysconfdir/$x.conf-dist
		Alias /$x $datadir/$x
		<Directory $datadir/$x>
			DirectoryIndex index.php
		</Directory>
	EOT

}
runmake=0
hook_add postmake 5 'phpldapadmin_main'
createdoc=0
