[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-llvm/rocm-llvm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Fork of The LLVM Compiler Infrastructure

[T] AMD Fork of The LLVM Compiler Infrastructure with several AMD-specific
[T] additions to OpenMB and Heterogeneous Debugging and hipcc.

[U] https://github.com/ROCm/llvm-project/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR NO-LTO.gcc
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 150.000

. $base/package/*/*/rocm-conf.in
var_remove PATH : $bindir

[CV-GROUP] rocm
[D] 89aeb6c182f295cb3c5bf8e569ea9603236a0cdcd300846c63aafab9 llvm-project-rocm-6.4.0.tar.gz https://github.com/ROCm/llvm-project/archive/rocm-6.4.0/

runconf=0
hook_add preconf 1 'cd llvm' # TODO: cmake dir ../llvm

LLVM_PROJECTS="clang;lld;clang-tools-extra"
ENABLE_RUNTIMES="compiler-rt;libunwind"
BOOTSTRAPPING_BUILD_LIBCXX=0
BUILD_AMDCLANG="ON"

ENABLE_RUNTIMES="$ENABLE_RUNTIMES;libcxx;libcxxabi"
BOOTSTRAPPING_BUILD_LIBCXX=1

targets="AMDGPU"
xtargets=

. $base/package/*/*/llvm-conf.in

var_append cmakeopt ' ' "-DLLVM_TARGETS_TO_BUILD='$targets' \
              -DLLVM_ENABLE_PROJECTS='$LLVM_PROJECTS' \
              -DLLVM_ENABLE_RUNTIMES='$ENABLE_RUNTIMES' \
              -DLIBCXX_ENABLE_SHARED=OFF \
              -DLIBCXX_ENABLE_STATIC=ON \
              -DLIBCXX_INSTALL_LIBRARY=OFF \
              -DLIBCXX_INSTALL_HEADERS=OFF \
              -DLIBCXXABI_ENABLE_SHARED=OFF \
              -DLIBCXXABI_ENABLE_STATIC=ON \
              -DLIBCXXABI_INSTALL_STATIC_LIBRARY=OFF \
              -DLLVM_ENABLE_ASSERTIONS=OFF \
              -DLLVM_ENABLE_Z3_SOLVER=OFF \
              -DLLVM_ENABLE_ZLIB=ON \
              -DLLVM_AMDGPU_ALLOW_NPI_TARGETS=ON \
              -DCLANG_DEFAULT_LINKER=lld \
              -DCLANG_DEFAULT_RTLIB=compiler-rt \
              -DCLANG_DEFAULT_UNWINDLIB=libgcc \
              -DCLANG_ENABLE_AMDCLANG=ON \
              -DSANITIZER_AMDGPU=OFF \
              -DPACKAGE_VENDOR=AMD \
              -DSANITIZER_HSA_INCLUDE_PATH='$HSA_INC_PATH' \
              -DSANITIZER_COMGR_INCLUDE_PATH='$COMGR_INC_PATH' \
              -DLLVM_BUILD_LLVM_DYLIB=$BUILD_LLVM_DYLIB \
              -DLLVM_LINK_LLVM_DYLIB=$BUILD_LLVM_DYLIB \
              -DLLVM_ENABLE_LIBCXX=$BUILD_LLVM_DYLIB \
              -DCLANG_LINK_FLANG_LEGACY=ON \
              -DCMAKE_CXX_STANDARD=17 \
              -DFLANG_INCLUDE_DOCS=OFF"
