2868 Parallel.cpp
1743 StringMap.cpp
893 Value.cpp
719 CommandLine.cpp
706 Attributes.cpp
671 StringRef.cpp
658 Metadata.cpp
556 LegacyPassManager.cpp
499 Type.cpp
486 ValueTracking.cpp
422 InstructionCombining.cpp
408 SmallPtrSet.cpp
403 OptTable.cpp
354 Local.cpp
351 raw_ostream.cpp
345 Instruction.cpp
321 ScalarEvolution.cpp
317 PassRegistry.cpp
295 InstructionSimplify.cpp
258 SimplifyCFG.cpp
251 ArgList.cpp
220 Path.cpp
217 ConstantRange.cpp
201 StandardInstrumentations.cpp
201 Verifier.cpp
186 MD5.cpp
179 InstCombineCompares.cpp
161 SelectionDAG.cpp
161 Twine.cpp
160 InstrRefBasedImpl.cpp
157 SCCPSolver.cpp
156 DAGCombiner.cpp
156 Instructions.cpp
156 Option.cpp
149 MemorySSA.cpp
147 APInt.cpp
142 FoldingSet.cpp
138 Pass.cpp
133 SelectionDAGISel.cpp
126 Instruction.def
126 TargetLoweringBase.cpp
126 ValueEnumerator.cpp
125 TypeSize.cpp
118 Module.cpp
117 MachineInstr.cpp
116 BasicBlock.cpp
108 BranchProbabilityInfo.cpp
102 LoopInfo.cpp
101 DataLayout.cpp
100 CGSCCPassManager.cpp
95 SROA.cpp
92 Archive.cpp
87 Constants.cpp
82 EarlyCSE.cpp
77 TargetLibraryInfo.cpp
76 CriticalAntiDepBreaker.cpp
75 Function.cpp
74 InlineCost.cpp
73 AliasAnalysis.cpp
73 X86ISelLowering.cpp
72 LazyValueInfo.cpp
71 MemoryBuffer.cpp
70 ADCE.cpp
67 DebugInfoMetadata.cpp
60 User.cpp
58 BasicAliasAnalysis.cpp
57 MemoryBuiltins.cpp
54 Error.cpp
53 StringTableBuilder.cpp
52 CFG.cpp
51 SelectionDAGBuilder.cpp
49 BitcodeWriter.cpp
49 InstCombineLoadStoreAlloca.cpp
49 MCExpr.cpp
47 MCContext.cpp
47 ScheduleDAGSDNodes.cpp
47 SmallVector.cpp
47 ValueMapper.cpp
46 DwarfDebug.cpp
46 InstCombineSimplifyDemanded.cpp
46 LICM.cpp
45 VirtualFileSystem.cpp
44 LiveVariables.cpp
43 DemandedBits.cpp
43 ScheduleDAGInstrs.cpp
42 BlockFrequencyInfoImpl.cpp
42 MachineCopyPropagation.cpp
2474 Lexer.cpp
1375 SourceManager.cpp
1043 SemaDecl.cpp
852 DeclBase.cpp
834 PPDirectives.cpp
716 SemaType.cpp
713 Preprocessor.cpp
689 ASTContext.cpp
573 Decl.cpp
548 ParseDecl.cpp
488 SemaExpr.cpp
435 Type.cpp
425 TokenLexer.cpp
339 SemaLookup.cpp
286 PPMacroExpansion.cpp
280 ExprConstant.cpp
255 Expr.cpp
218 Parser.cpp
206 SemaOverload.cpp
198 SemaChecking.cpp
178 SemaDeclAttr.cpp
176 TypeLoc.cpp
171 Sema.cpp
167 PPExpressions.cpp
166 CompilerInvocation.cpp
160 ParseExpr.cpp
149 DiagnosticIDs.cpp
146 TokenKinds.cpp
130 CodeGenModule.cpp
115 DeclSpec.cpp
110 HeaderSearch.cpp
109 SemaInit.cpp
106 Builtins.cpp
104 PPLexerChange.cpp
104 SemaTemplate.cpp
99 CGDebugInfo.cpp
96 ParsedAttr.cpp
93 SemaDeclCXX.cpp
91 CGCall.cpp
90 PPCaching.cpp
89 Diagnostic.cpp
89 FileManager.cpp
83 IdentifierTable.cpp
83 SemaTemplateInstantiate.cpp
81 ItaniumMangle.cpp
78 ParseDeclCXX.cpp
74 MacroArgs.cpp
71 Stmt.cpp
69 CGExpr.cpp
68 LiteralSupport.cpp
66 APValue.cpp
58 NestedNameSpecifier.cpp
56 ParseStmt.cpp
52 SemaExprCXX.cpp
51 SemaAttr.cpp
50 CFG.cpp
46 CodeGenFunction.cpp
46 IdentifierResolver.cpp
45 Clang.cpp
44 DeclCXX.cpp
43 SemaTemplateInstantiateDecl.cpp
41 Driver.cpp
39 ParseExprCXX.cpp
38 SemaTemplateDeduction.cpp
37 CodeGenAction.cpp
37 InitPreprocessor.cpp
34 SemaAvailability.cpp
34 SemaStmt.cpp
30 Scope.cpp
30 TemplateBase.cpp
29 CGExprScalar.cpp
29 CodeGenTypes.cpp
28 MacroInfo.cpp
28 ParseCXXInlineMethods.cpp
27 Attributes.cpp
27 ParseTemplate.cpp
27 TargetInfo.cpp
26 ComputeDependence.cpp
24 VarBypassDetector.cpp
23 DeclTemplate.cpp
23 Gnu.cpp
22 ModuleMap.cpp
21 CGStmt.cpp
20 SemaExprMember.cpp
18 ModuleBuilder.cpp
18 RecordLayoutBuilder.cpp
18 ToolChain.cpp
17 DeclarationName.cpp
17 StmtProfile.cpp
16 ExprClassification.cpp
15 clang-16
15 BackendUtil.cpp
15 CompilerInstance.cpp
15 LangOptions.cpp
15 ParseTentative.cpp
15 X86.cpp
14 CXXInheritance.cpp
14 CommonArgs.cpp
14 TypePrinter.cpp
13 CodeGenTBAA.cpp
13 FrontendAction.cpp
13 SanitizerArgs.cpp
