2868 Parallel.cpp
2474 Lexer.cpp
1743 StringMap.cpp
1375 SourceManager.cpp
1043 SemaDecl.cpp
934 Type.cpp
893 Value.cpp
852 DeclBase.cpp
834 PPDirectives.cpp
733 Attributes.cpp
719 CommandLine.cpp
716 SemaType.cpp
713 Preprocessor.cpp
689 ASTContext.cpp
671 StringRef.cpp
658 Metadata.cpp
573 Decl.cpp
556 LegacyPassManager.cpp
548 ParseDecl.cpp
488 SemaExpr.cpp
486 ValueTracking.cpp
425 TokenLexer.cpp
422 InstructionCombining.cpp
408 SmallPtrSet.cpp
403 OptTable.cpp
354 Local.cpp
351 raw_ostream.cpp
345 Instruction.cpp
339 SemaLookup.cpp
321 ScalarEvolution.cpp
317 PassRegistry.cpp
295 InstructionSimplify.cpp
286 PPMacroExpansion.cpp
280 ExprConstant.cpp
258 SimplifyCFG.cpp
255 Expr.cpp
251 ArgList.cpp
220 Path.cpp
218 Parser.cpp
217 ConstantRange.cpp
206 SemaOverload.cpp
201 Verifier.cpp
201 StandardInstrumentations.cpp
198 SemaChecking.cpp
186 MD5.cpp
179 InstCombineCompares.cpp
178 SemaDeclAttr.cpp
176 TypeLoc.cpp
171 Sema.cpp
167 PPExpressions.cpp
166 CompilerInvocation.cpp
161 Twine.cpp
161 SelectionDAG.cpp
160 ParseExpr.cpp
160 InstrRefBasedImpl.cpp
157 SCCPSolver.cpp
156 Option.cpp
156 Instructions.cpp
156 DAGCombiner.cpp
149 MemorySSA.cpp
149 DiagnosticIDs.cpp
147 APInt.cpp
146 TokenKinds.cpp
142 FoldingSet.cpp
138 Pass.cpp
133 SelectionDAGISel.cpp
130 CodeGenModule.cpp
126 ValueEnumerator.cpp
126 TargetLoweringBase.cpp
126 Instruction.def
125 TypeSize.cpp
118 Module.cpp
117 MachineInstr.cpp
116 BasicBlock.cpp
115 DeclSpec.cpp
110 HeaderSearch.cpp
109 SemaInit.cpp
108 BranchProbabilityInfo.cpp
106 Builtins.cpp
104 SemaTemplate.cpp
104 PPLexerChange.cpp
102 LoopInfo.cpp
102 CFG.cpp
101 DataLayout.cpp
100 CGSCCPassManager.cpp
99 CGDebugInfo.cpp
96 ParsedAttr.cpp
95 SROA.cpp
93 SemaDeclCXX.cpp
92 Archive.cpp
91 CGCall.cpp
90 PPCaching.cpp
89 FileManager.cpp
89 Diagnostic.cpp
87 Constants.cpp
83 SemaTemplateInstantiate.cpp
83 IdentifierTable.cpp
82 EarlyCSE.cpp
81 ItaniumMangle.cpp
78 ParseDeclCXX.cpp
77 TargetLibraryInfo.cpp
76 CriticalAntiDepBreaker.cpp
75 Function.cpp
74 MacroArgs.cpp
74 InlineCost.cpp
73 X86ISelLowering.cpp
73 AliasAnalysis.cpp
72 LazyValueInfo.cpp
71 Stmt.cpp
71 MemoryBuffer.cpp
70 ADCE.cpp
69 CGExpr.cpp
68 LiteralSupport.cpp
67 DebugInfoMetadata.cpp
66 APValue.cpp
60 User.cpp
58 NestedNameSpecifier.cpp
58 BasicAliasAnalysis.cpp
57 MemoryBuiltins.cpp
56 ParseStmt.cpp
54 Error.cpp
53 StringTableBuilder.cpp
52 SemaExprCXX.cpp
51 SemaAttr.cpp
51 SelectionDAGBuilder.cpp
49 MCExpr.cpp
49 InstCombineLoadStoreAlloca.cpp
49 BitcodeWriter.cpp
47 ValueMapper.cpp
47 SmallVector.cpp
47 ScheduleDAGSDNodes.cpp
47 MCContext.cpp
46 LICM.cpp
46 InstCombineSimplifyDemanded.cpp
46 IdentifierResolver.cpp
46 DwarfDebug.cpp
46 CodeGenFunction.cpp
45 VirtualFileSystem.cpp
45 Clang.cpp
44 LiveVariables.cpp
44 DeclCXX.cpp
43 SemaTemplateInstantiateDecl.cpp
43 ScheduleDAGInstrs.cpp
43 DemandedBits.cpp
42 MachineCopyPropagation.cpp
42 BlockFrequencyInfoImpl.cpp
41 Driver.cpp
39 ParseExprCXX.cpp
38 SemaTemplateDeduction.cpp
37 InitPreprocessor.cpp
37 CodeGenAction.cpp
34 SemaStmt.cpp
34 SemaAvailability.cpp
30 TemplateBase.cpp
30 Scope.cpp
29 CodeGenTypes.cpp
29 CGExprScalar.cpp
28 ParseCXXInlineMethods.cpp
28 MacroInfo.cpp
27 TargetInfo.cpp
27 ParseTemplate.cpp
26 ComputeDependence.cpp
24 VarBypassDetector.cpp
23 Gnu.cpp
23 DeclTemplate.cpp
22 ModuleMap.cpp
21 CGStmt.cpp
20 SemaExprMember.cpp
18 ToolChain.cpp
18 RecordLayoutBuilder.cpp
18 ModuleBuilder.cpp
17 StmtProfile.cpp
17 DeclarationName.cpp
16 ExprClassification.cpp
15 clang-16
15 X86.cpp
15 ParseTentative.cpp
15 LangOptions.cpp
15 CompilerInstance.cpp
15 BackendUtil.cpp
14 TypePrinter.cpp
14 CommonArgs.cpp
14 CXXInheritance.cpp
13 SanitizerArgs.cpp
13 FrontendAction.cpp
13 CodeGenTBAA.cpp
