[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-llvm/rocm-llvm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Fork of The LLVM Compiler Infrastructure

[T] AMD Fork of The LLVM Compiler Infrastructure with several AMD-specific
[T] additions to OpenMB and Heterogeneous Debugging and hipcc.

[U] https://github.com/ROCm/llvm-project/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR NO-LTO.gcc
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 150.000

[O] . $base/package/*/*/rocm-conf.in
[O] var_remove PATH : $bindir

[CV-GROUP] rocm
[D] 89aeb6c182f295cb3c5bf8e569ea9603236a0cdcd300846c63aafab9 llvm-project-rocm-6.4.0.tar.gz https://github.com/ROCm/llvm-project/archive/rocm-6.4.0/
