[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sphinxcontrib-serializinghtml/sphinxcontrib-serializinghtml.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sphinx Extension to generate HTML docs

[T] sphinxcontrib-serializinghtml is a sphinx extension which outputs
[T] serialized HTML files (json and pickle).

[U] https://pypi.org/project/sphinxcontrib-serializinghtml

[A] Georg Brandl <georg@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.0.0
[P] X -----5---9 200.000

[D] e4883d26cc5087b4fbce916b4aaeb93c10c881edf853f4d2b7332f93 sphinxcontrib_serializinghtml-2.0.0.tar.gz https://files.pythonhosted.org/packages/source/s/sphinxcontrib-serializinghtml/
