[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ncdu/ncdu.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-based disk usage viewer

[T] Text-based disk usage viewer.

[U] https://dev.yorhel.nl/ncdu

[A] Ncdu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.8
[L] MIT
[S] Stable

[D] 8ad071ca805c18684a05b140fd9ba114a9a473eaca7e8d3a7418a5a2 ncdu-2.8.tar.gz http://dev.yorhel.nl/download/
