[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ncdu/ncdu.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-based disk usage viewer

[T] Text-based disk usage viewer.

[U] https://dev.yorhel.nl/ncdu

[A] Ncdu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.1
[L] MIT
[S] Stable

[D] efb0dfd0031c6f26d8c37d3e3cd902b1464205ba002b647c6552c440 ncdu-2.0.1.tar.gz http://dev.yorhel.nl/download/
