[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ncdu/ncdu.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-based disk usage viewer

[T] Ncdu is a disk usage analyzer with a text-mode user interface.

[U] https://dev.yorhel.nl/ncdu

[A] Ncdu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.9.1
[L] MIT
[S] Stable

[D] cb9b520cf32133f24eebcffebd141f0e97eafdfdae978004ddb746b9 ncdu-2.9.1.tar.gz http://dev.yorhel.nl/download/
