[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ncdu/ncdu.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-based disk usage viewer

[T] Text-based disk usage viewer.

[U] https://dev.yorhel.nl/ncdu

[A] Ncdu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.9
[L] MIT
[S] Stable

[D] 30783fff82221a2afe58c1a36d44a72c0ed2db3bea3b2f37e9dab6bb ncdu-2.9.tar.gz http://dev.yorhel.nl/download/
