# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/librda/librda.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Remote Desktop Awareness Shared Library

[T] Remote Desktop Awareness Shared Library.

[U] https://github.com/ArcticaProject/librda

[A] librad developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 0.0.5

[D] a14d31a3e67bb57f4271ef5b69ea003bb7488feaa880f5a578dbf4ef librda-0.0.5.tar.gz https://github.com/ArcticaProject/librda/archive/0.0.5/

hook_add preconf 5 "autoreconf -fvi"
