[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mtr/mtr.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Matt's TraceRoute

[T] Mtr combines the functionality of the traceroute and ping programs in a
[T] single network diagnostic tool. It has a curses and a gtk+ based interface.
[T]
[T] As mtr starts, it investigates the network connection between the host
[T] mtr runs on and a user-specified destination host. After it
[T] determines the address of each network hop between the machines,
[T] it sends a sequence ICMP ECHO requests to each one to determine the
[T] quality of the link to each machine. As it does this, it prints
[T] running statistics about each machine.

[U] https://www.bitwizard.nl/mtr/

[A] Matt Kimball <mkimball@xmission.com> {Original Author}
[A] Roger Wolff <R.E.Wolff@BitWizard.nl> {Current Developer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 0.95

# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# T2 SDE: package/*/mtr/mtr.conf
# Copyright (C) 2008 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.

[D] 502e0f489c85e5292aa0291fb934ada289f7a9de71119849366601fc mtr-0.95.tar.gz http://ftp.bitwizard.nl/mtr/
