
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/evidence/evidence.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Enlightened file-manager

[T] A Enlightenment 17 (E17) based filemanager supporting attributes.

[U] http://evidence.sourceforge.net/d

[A] Azundris {http://www.azundris.com/}
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/desktop/enlightenment
#[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.9.7
[P] X -----5---9 142.500

[D] 2293376210 evidence-0.9.7.tar.gz http://dl.sourceforge.net/sourceforge/evidence/

