
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../evidence/evidence.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Enlightened file-manager

[T] A Enlightenment 17 (E17) based filemanager supporting attributes.

[U] http://evidence.sourceforge.net/d

[A] Azundris {http://www.azundris.com/}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
#[C] extra/filesystem

[L] GPL
[S] Beta
[V] 2005-03-29
[P] X -----5---9 142.500

[O] . $base/package/*/*/e17-conf.in

[D] X evidence-2005-03-29.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/evidence evidence -D 2005-03-29

