[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocgdb/rocgdb.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The ROCm source-level debugger for Linux

[T] This is ROCgdb, the ROCm source-level debugger for Linux, based on GDB, the
[T] GNU source-level debugger.

[U] https://github.com/ROCm/ROCgdb

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] opt guile
[E] opt msgpack-c

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 300.495

[CV-GROUP] rocm
[D] efdf64c5493d971d2211dce38b1a72fe7f60e4976a092a13df2cded4 ROCgdb-rocm-6.4.3.tar.gz https://github.com/ROCm/ROCgdb/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
