[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/stunnel/stunnel.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SSL encryption wrapper between client and server

[T] The stunnel program is designed to work as an SSL encryption wrapper
[T] between remote client and local (inetd-startable) or remote server. It
[T] can be used to add SSL functionality to commonly used inetd daemons
[T] like POP2, POP3, and IMAP servers without any changes in the programs'
[T] code. It will negotiate an SSL connection using the OpenSSL or SSLeay
[T] libraries. It calls the underlying crypto libraries, so stunnel
[T] supports whatever cryptographic algorithms you compiled into your
[T] crypto package.

[U] http://www.stunnel.org/
[U] http://stunnel.mirt.net/

[A] Michal Trojnara <Michal.Trojnara@mirt.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 5.71
[P] X -----5---9 203.600

[D] 33ecdf55cd8c66b867baeb02b29ca7683240d3dc9c91e8e20b05d1a3 stunnel-5.71.tar.gz ftp://stunnel.mirt.net/stunnel/
