[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/stunnel/stunnel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SSL encryption wrapper between client and server

[T] The stunnel program is designed to work as an SSL encryption wrapper
[T] between remote client and local (inetd-startable) or remote server. It
[T] can be used to add SSL functionality to commonly used inetd daemons
[T] like POP2, POP3, and IMAP servers without any changes in the programs'
[T] code. It will negotiate an SSL connection using the OpenSSL or SSLeay
[T] libraries. It calls the underlying crypto libraries, so stunnel
[T] supports whatever cryptographic algorithms you compiled into your
[T] crypto package.

[U] https://www.stunnel.org/
[U] http://stunnel.mirt.net/

[A] Michal Trojnara <Michal.Trojnara@mirt.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 5.74
[P] X -----5---9 203.600

[D] e09d4fca4c544bea2388e3e36de2d4fb8ab14ae962891eda8a99f27a stunnel-5.74.tar.gz https://www.stunnel.org/downloads/
