# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xorg-server/backtrace.patch.uclibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---
--- ./hw/xfree86/common/xf86Events.c.orig     2000-01-01 00:00:00.000000000 +0100
+++ ./hw/xfree86/common/xf86Events.c  2005-09-27 16:11:15.000000000 +0200
@@ -1285,6 +1285,10 @@
 # endif
 #endif

+#if defined(__UCLIBC__)
+#  undef  HAVE_BACKTRACE
+#endif
+
 #ifdef HAVE_BACKTRACE
 #include <execinfo.h>

