# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/xorg-server/xcfgt2.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Automatic X configuration at bootup
# Runlevel: 99 rcX rc5
#
 
main_begin

    block_begin(start, `Configuring X')
        check(`D_bindir/xcfgt2')
    block_end

main_end
