#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/xorg-server/xorg.postinstall
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

echo "Running mkfontscale and mkfontdir ..."
for dir in /usr/X11/share/fonts/X11/*; do
	[ -d $dir ] || continue
	echo "  $dir"
	mkfontscale $dir
	mkfontdir $dir
done
echo

if which fc-cache > /dev/null; then
	echo "Running fc-cache ..."
	fc-cache -v --system-only
fi

