#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/xorg-server/xorg.postinstall
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

echo "Running mkfontscale / mkfontdir ..."
for dir in /usr/X11/lib/X11/fonts/* ; do
	[ -d $dir ] || continue
	echo "  $dir"
	cd $dir
	mkfontscale
	mkfontdir
done
echo

if [ "`which fc-cache`" ]; then
	echo "Running fc-cache ..."
	fc-cache -v --system-only
fi

