[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xorg-server/xorg-server.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg X server

[T] Xorg is a full featured X server that was originally designed for UNIX
[T] and UNIX-like operating systems running on Intel x86 hardware.
[T]
[T] This work was derived from XFree86 4.4rc2 by the X.Org Foundation. The
[T] XFree86 4.4rc2 release was originally derived from X386 1.2 by Thomas
[T] Roell which was contributed to X11R5 by Snitily Graphics Consulting
[T] Service.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.20.12
[P] X -----5---9 127.447

[O] . package/*/*/modular-x-conf.in
[O] [[ $arch == mips* ]] && var_append GCC_WRAPPER_INSERT " " "-fcommon"

[D] 215f52a814930bd8ac38d61f3e3c7ff7601d232c5a49132039f78b77 xorg-server-1.20.12.tar.xz https://xorg.freedesktop.org/archive/individual/xserver/
