[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xorg-server/xorg-server.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg X server

[T] Xorg is a full featured X server that was originally designed for UNIX
[T] and UNIX-like operating systems running on Intel x86 hardware.
[T]
[T] This work was derived from XFree86 4.4rc2 by the X.Org Foundation. The
[T] XFree86 4.4rc2 release was originally derived from X386 1.2 by Thomas
[T] Roell which was contributed to X11R5 by Snitily Graphics Consulting
[T] Service.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS NO-LTO.gcc LATOMIC.sparc FCOMMON.mips FCOMMON.mips64

[E] opt systemtap

[L] OpenSource
[S] Stable
[V] 21.1.16
[P] X -----5---9 127.447

. package/*/*/modular-x-conf.in

[D] 456f7c0391b356e744e55ebdbc20949952057650ccfa9a4dd6aa3530 xorg-server-21.1.16.tar.xz https://xorg.freedesktop.org/archive/individual/xserver/

runmeson=0 #runconf=0

x_postmake() {
	ln -sfv Xorg $root$bindir/X

	rm -fv $root/etc/fonts/*.bak

	echo "Copying default example configs ..."
	cp -fv $confdir/xorg.conf.{example,template} \
	       $root/etc/X11/

	install -m 755 $confdir/xvfb-run.sh $root$bindir/xvfb-run
	install -m 755 $confdir/startxdm.sh $root$sbindir/startxdm
	install -m 755 $confdir/xcfgt2.sh $root$sbindir/xcfgt2
}
hook_add postmake 5 'x_postmake'

pkginstalled libdrm ||
	var_append confopt ' ' '--disable-libdrm --disable-config-udev-kms'
pkginstalled mesa || pkginstalled mesa-legacy ||
	var_append confopt ' ' '--disable-dri --disable-dri2 --disable-dri3 --disable-glx --disable-glamor'
pkginstalled libatomic_ops ||
	var_append confopt ' ' --disable-xshmfence

if atstage cross; then
	hook_add preconf 5 "echo 'ac_cv_FILE=no' >> config.cache"
	# In file included from sdksyms.c, ...
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libpciaccess`"
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir xorgproto`/X11/dri"
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libdrm`/libdrm"
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir pixman`/pixman-1"
fi
