# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xorg-server/xorg-server.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

runmeson=0 #runconf=0

x_postmake() {
	ln -sfv Xorg $root$bindir/X

	rm -fv $root/etc/fonts/*.bak

	echo "Copying default example configs ..."
	cp -fv $confdir/xorg.conf.{example,template} \
	       $root/etc/X11/

	install -m 755 $confdir/xvfb-run.sh $root$bindir/xvfb-run
	install -m 755 $confdir/startxdm.sh $root$sbindir/startxdm
	install -m 755 $confdir/xcfgt2.sh $root$sbindir/xcfgt2
}
hook_add postmake 5 'x_postmake'

pkginstalled libdrm ||
	var_append confopt ' ' '--disable-libdrm --disable-config-udev-kms'
pkginstalled mesa || pkginstalled mesa-legacy ||
	var_append confopt ' ' '--disable-dri --disable-dri2 --disable-dri3 --disable-glx --disable-glamor'
pkginstalled libatomic_ops ||
	var_append confopt ' ' --disable-xshmfence

if atstage cross; then
	hook_add preconf 5 "echo 'ac_cv_FILE=no' >> config.cache"
	# In file included from sdksyms.c, ...
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libpciaccess`"
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir xorgproto`/X11/dri"
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libdrm`/libdrm"
	var_append CPP_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir pixman`/pixman-1"
fi
