[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xorg-server/xorg-server.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg X server

[T] Xorg is a full featured X server that was originally designed for UNIX
[T] and UNIX-like operating systems running on Intel x86 hardware.
[T]
[T] This work was derived from XFree86 4.4rc2 by the X.Org Foundation. The
[T] XFree86 4.4rc2 release was originally derived from X386 1.2 by Thomas
[T] Roell which was contributed to X11R5 by Snitily Graphics Consulting
[T] Service.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS NO-LTO.gcc LATOMIC.sparc FCOMMON.mips FCOMMON.mips64

[E] opt systemtap

[L] OpenSource
[S] Stable
[V] 21.1.16
[P] X -----5---9 127.447

. package/*/*/modular-x-conf.in

[D] 456f7c0391b356e744e55ebdbc20949952057650ccfa9a4dd6aa3530 xorg-server-21.1.16.tar.xz https://xorg.freedesktop.org/archive/individual/xserver/
