[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/atril/atril.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple document viewer

[T] Atril is a simple multi-page document viewer. It can display and print
[T] PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS and Portable
[T] Document Format (PDF) files.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.1

[O] . $base/package/*/*/mate-conf.in
[O] var_append confopt ' ' --disable-synctex

[D] ed3f8667d5c61ae059ac3e2123bc713e76acc416cafc0f42edb32308 atril-1.28.1.tar.xz https://pub.mate-desktop.org/releases/1.28/
