# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../vnc/config.hlp
# Copyright (C) 2004 - 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_VNC
  Here you will find options for VNC.

SDECFG_PKG_VNC_X_SERVER
  This option enables the build of the stand-alone X server. The build
  takes rather long since it builds a whole X server and might be disabled
  when just the viewer is needed.
