
xvnc_inject_x()
{
	for x in `echo $desc_D | tr ' ' '\n' | egrep X.*src-..tgz | \
	    sed 's/gz/bz2/'` ; do
		echo "Extracting $x ..."
		tar $taropt $archdir/$x
	done
	patch -Np0 < xc.patch
}

pkginstalled zlib && var_append confopt ' ' '--with-installed-zlib'

hook_add prepatch 5 "xvnc_inject_x"
hook_add inmake 5 "cd xc; make makeopt=WORLDOPTS='' World; cd .."

makeinstopt=""
hook_add postmake 5 './vncinstall $bindir $mandir'
hook_add postmake 6 'mkdir -p $datadir/$pkg/classes ; cp -v java/* $datadir/$pkg/classes'

