[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-alias/font-alias.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Standard X font aliases

[T] Standard X font aliases.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6
[P] X -----5---9 112.600

[D] f12de1cdd43c331cb07ce4900eb716cfcb0801ef57a73edd3924ec84 font-alias-1.0.6.tar.xz http://xorg.freedesktop.org/releases/individual/font/

. package/*/*/modular-x-conf.in
