# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/snowemu/snowemu.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Classic Macintosh emulator

[T] Snow emulates classic (Motorola 68k-based) Macintosh computers. It features
[T] a graphical user interface to operate and debug the emulated machine.

[U] https://github.com/twvd/snow

[A] Thomas W. <thomas@thomasw.dev>
[M] René Rebe <rene@exactco.de>

[C] extra/emulator
[F] CROSS

[L] MIT
[V] 1.4.0

[D] 55b0a9e2e418c8e5fa5c30d0888e2a6fd0649071017223425a2ac90b snow-1.4.0.tar.gz https://github.com/twvd/snow/archive/v1.4.0/

cargoinstopt=
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/snow_frontend_egui $root$bindir"
atstage native && hook_add postmake 5 "install target/*/snow_frontend_egui $root$bindir"
atstage cross && export PKG_CONFIG_ALLOW_CROSS=1
