# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/snowemu/snowemu.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Classic Macintosh emulator

[T] Snow emulates classic (Motorola 68k-based) Macintosh computers. It features
[T] a graphical user interface to operate and debug the emulated machine.

[U] https://github.com/twvd/snow

[A] Thomas W. <thomas@thomasw.dev>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] MIT
[S] Stable
[V] 1.3.0

[D] 77f97791a73828f81d6ec515295b73512a9cbe62479f830f7850f18e snow-1.3.0.tar.gz https://github.com/twvd/snow/archive/v1.3.0/

cargoinstopt=
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/snow_frontend_egui $root$bindir"
atstage native && hook_add postmake 5 "install target/*/snow_frontend_egui $root$bindir"
atstage cross && export PKG_CONFIG_ALLOW_CROSS=1
