
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rep-gtk/rep-gtk.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A binding of the GTK+ and GDK libraries for the librep Lisp environment

[T] rep-gtk is a binding of the GTK+ and GDK libraries for the 
[T] librep
[T] Lisp environment. It's currently targeted at GTK+ 1.2 
[T] and is based
[T] on the Guile-gtk binding.

[U] http://rep-gtk.sourceforge.net/

[A] John Harper <jsh@unfactored.org>
[A] Please report bugs to the mailing list <rep-gtk-list@lists.sourceforge.net>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.18
[P] O -----5---9 143.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 3057428609 rep-gtk-0.18.tar.gz http://dl.sourceforge.net/sourceforge/rep-gtk/
