[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lzo/lzo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast compression library

[T] LZO is a portable lossless data compression library written in ANSI C.
[T] It offers pretty fast compression and *extremly* fast decompression.
[T] Decompression requires no memory.
[T]
[T] In addition there are slower compression levels achieving a quite
[T] competitive compression ratio while still decompressing at this very high
[T] speed.

[U] https://www.oberhumer.com/opensource/lzo/

[A] Markus F.X.J. Oberhumer <markus@oberhumer.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS FPIC

[L] GPL
[S] Stable
[V] 2.10
[P] X 0----5---9 108.020

var_append confopt ' ' --enable-shared

[D] 1169446747e14a4ba89a08babcaa330c551e8c6af62e65538f1364d0 lzo-2.10.tar.gz http://www.oberhumer.com/opensource/lzo/download/
