[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/supervisor/supervisor.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] System for controlling process state under UNIX

[T] System for controlling process state under UNIX.

[U] http://supervisord.org/

[A] Supervisor Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.2.4
[L] BSD BSD
[S] Stable
[P] X -----5---9 700.000

[D] 3f3aa14c7c0c7385093a034f2c432788c3ff3e927292e1f76d5c90d9 supervisor-4.2.4.tar.gz https://github.com/Supervisor/supervisor/archive/4.2.4/
