[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/selinux-dbus/selinux-dbus.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux policy core DBUS api

[T] Contains the management DBUS API use to manage a SELinux environment.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[E] add libselinux

[L] GPL
[S] Stable
[V] 3.9
[P] X -----5---9 811.004

[CV-GROUP] selinux
[D] 9dcfa4b436f19fb25571f2949c7d85c66b992a8d127bb6da8769401f selinux-dbus-3.9.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.9/
