[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/selinux-dbus/selinux-dbus.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux policy core DBUS api

[T] Contains the management DBUS API use to manage a SELinux environment.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] CROSS

[E] add libselinux

[L] GPL
[V] 3.11

[CV-GROUP] selinux
[D] f917081aaee1c68841a1a3e1a0e96b2a2682d8f4ba9af25a51da7dd3 selinux-dbus-3.11.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.11/
