[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syslinux/syslinux.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux bootloader collection

[T] The SYSLINUX project covers lightweight linux bootloaders for floppy
[T] media (syslinux), network booting (pxelinux) and bootable el-torito
[T] cd-roms (isolinux).

[U] http://syslinux.zytor.com/

[A] H. Peter Anvin <hpa@zytor.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS
[R] + x86 x86-64

[F] NO-SSP

[L] GPL
[S] Stable
[V] 6.04-pre1

# just run 'make install'
[O] makeopt=
[O] var_remove GCC_WRAPPER_INSERT ' ' "-fstack-protector"
[O] atstage native || var_append makeinstopt ' ' 'OBJCOPY=$OBJCOPY'
[O] var_append makeinstopt ' ' 'INSTALLROOT=$root'

[D] 51a41aaeac697a147af1123a877e147a0feadcd2eb2a7eab8e2293d5 syslinux-6.04-pre1.tar.xz https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/
