[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libfishsound/libfishsound.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple programming interface for decoding and encoding audio data using the Xiph.org codecs

[T] Simple programming interface for decoding and encoding audio data using the Xiph.org codecs.

[U] https://xiph.org/fishsound/

[A] Libfishsound Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[E] opt flac
[E] opt speex

[L] BSD
[S] Stable
[V] 1.0.1

[D] 7f34df54189fe2056649db5121a60c282b844d683f295aa5908c50a4 libfishsound-1.0.1.tar.gz http://downloads.xiph.org/releases/libfishsound/
