[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/obexftp/obexftp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application for file copying over the OBEX protocol

[T] Free open source application for file copying over the Object Exchange
[T] (OBEX) protocol.

[U] https://triq.net/obex/

[A] Christian W. Zuckschwerdt <zany@triq.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 0.23

[D] 7725f76dff96c757f49181075dc63a55885301e4b0e3e2c8c4eeb482 obexftp-0.23.tar.bz2 http://dl.sourceforge.net/sourceforge/openobex/
