[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-idle/cosmic-idle.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-idle

[T] cosmic-idle.

[U] https://github.com/pop-os/cosmic-idle/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.5

[CV-GROUP] cosmic-desktop
[D] 22126a4a0d2f7b47baba9dfbc36727d857fb857c78777d90830a4c3b cosmic-idle-epoch-1.0.0-beta.5.tar.gz https://github.com/pop-os/cosmic-idle/archive/epoch-1.0.0-beta.5/

. $base/package/cosmic/*/cosmic-conf.in
