[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-idle/cosmic-idle.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Timer to blank the screen/lock the session in the COSMIC desktop environment

[T] Timer to blank the screen/lock the session in the COSMIC desktop
[T] environment.

[U] https://github.com/pop-os/cosmic-idle/

[A] System76 <info@system76.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.12

[CV-GROUP] cosmic-desktop
[D] 9cc336d95ba142137814d2ce8b318b5c5a41eab34f30a4b12017f687 cosmic-idle-epoch-1.0.12.tar.gz https://github.com/pop-os/cosmic-idle/archive/epoch-1.0.12/

. $base/package/cosmic/*/cosmic-conf.in
