[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-idle/cosmic-idle.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-idle

[T] cosmic-idle.

[U] https://github.com/pop-os/cosmic-idle/

[A] System76 <info@system76.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.1.1

[CV-GROUP] cosmic-desktop
[D] 935bd7a69d631cf72ff2cb39b9ca1444e72e5f77686c9d91c860f504 cosmic-idle-epoch-1.0.0-beta.1.1.tar.gz https://github.com/pop-os/cosmic-idle/archive/epoch-1.0.0-beta.1.1/

. $base/package/cosmic/*/cosmic-conf.in
