[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krecorder/krecorder.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, cross-platform audio recording application

[T] Recorder is a simple, cross-platform audio recording application.

[U] https://apps.kde.org/krecorder/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 7b43db69d941b4d84b885f737a5cf52b9fb7ff9d3cd44484db38d9a9 krecorder-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
