[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krecorder/krecorder.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, cross-platform audio recording application

[T] Recorder is a simple, cross-platform audio recording application.

[U] https://apps.kde.org/krecorder/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 0090be113f8f7ea0326ef4bb0c85d142f6e71f3bc58781aa18d81c5c krecorder-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
