[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krecorder/krecorder.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, cross-platform audio recording application

[T] Recorder is a simple, cross-platform audio recording application.

[U] https://apps.kde.org/krecorder/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 0ebfd285f6f335f3ed25bbd8ed9da9f42d00b03141bf138b807483ee krecorder-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
