[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krecorder/krecorder.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, cross-platform audio recording application

[T] Recorder is a simple, cross-platform audio recording application.

[U] https://apps.kde.org/krecorder/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 0ce1c4b3600911b463daedc6221944dce6203f313ad38613e57abc6e krecorder-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
