[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-term-readkey/perl-term-readkey.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module for simple terminal control

[T] Term::ReadKey is a compiled perl module dedicated to providing simple
[T] control over terminal driver modes (cbreak, raw, cooked, etc.,) support
[T] for non-blocking reads, if the architecture allows, and some generalized
[T] handy functions for working with terminals.

[U] http://search.cpan.org/~jstowe/TermReadKey-2.30/

[A] Kenneth Albanowski <kjahds@kjahds.com> (original author)
[A] Jonathan Stowe <jns@gellyfish.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.30
[P] X -----5---9 200.200

[D] 496837502 TermReadKey-2.30.tar.gz http://search.cpan.org/CPAN/authors/id/J/JS/JSTOWE/
