[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dyncall/dyncall.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable, high level programming interface to various calling conventions

[T] The dyncall library encapsulates architecture-, OS- and compiler-specific
[T] function call semantics in a virtual bind argument parameters from left to
[T] right and then call interface allowing programmers to call C functions in
[T] a completely dynamic manner.

[U] https://www.dyncall.org

[A] Daniel Adler <dadler@uni-goettingen.de>
[A] Tassilo Philipp <tphilipp@potion-studios.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] ISC
[S] Stable
[V] 1.4
[P] X -----5---9 106.000

[CV-URL] https://www.dyncall.org/download
[CV-PAT] dyncall-[0-9|.]*.tar.gz
[D] 96c910dbc48a074fe21b24828a693d1d4d76639b4362c346e0f27caa dyncall-1.4.tar.gz https://www.dyncall.org/r1.4/
