[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/dyncall/dyncall.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable, high level programming interface to various calling conventions

[T] The dyncall library encapsulates architecture-, OS- and compiler-specific
[T] function call semantics in a virtual bind argument parameters from left to
[T] right and then call interface allowing programmers to call C functions in
[T] a completely dynamic manner.

[U] https://www.dyncall.org

[A] Daniel Adler <dadler@uni-goettingen.de>
[A] Tassilo Philipp <tphilipp@potion-studios.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] ISC
[S] Stable
[V] 1.2
[P] X -----5---9 106.000

[D] 2e70e2a1e410f57e8c4c3f75d18c3d5ebcbf2f12544897b0070cff18 dyncall-1.2.tar.gz https://www.dyncall.org/r1.2/
