[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/celery/celery.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An asynchronous task queue/job queue based on distributed message passing

[T] An asynchronous task queue/job queue based on distributed message passing.

[U] https://www.celeryproject.org/

[A] Celery Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.4.6
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 88df75918cb54a57e802d9a27ab15eaf9120882a9da16dcb18b2c851 celery-4.4.6.tar.gz https://files.pythonhosted.org/packages/source/c/celery/
