[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/celery/celery.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An asynchronous task queue/job queue based on distributed message passing

[T] An asynchronous task queue/job queue based on distributed message passing.

[U] https://www.celeryproject.org/

[A] Celery Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 5.6.3
[L] APL

[D] d3902bc48a4c72831675a6f42e9608aac0d9d90ec0a5cd4f545b7020 celery-5.6.3.tar.gz https://files.pythonhosted.org/packages/source/c/celery/
