[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/celery/celery.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An asynchronous task queue/job queue based on distributed message passing

[T] An asynchronous task queue/job queue based on distributed message passing.

[U] https://www.celeryproject.org/

[A] Celery Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.6.0
[L] APL
[S] Stable

[D] 4e8e61632a3e11a85dbe7a5536c84e9798c16d74d434115e0de63088 celery-5.6.0.tar.gz https://files.pythonhosted.org/packages/source/c/celery/
