[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktextaddons/ktextaddons.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 with advanced embeddable text editor

[T] KDE Frameworks 5 Tier 3 with advanced embeddable text editor.

[U] https://invent.kde.org/libraries/ktextaddons

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 1.5.4
[P] X -----5---9 162.920

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[D] 1c9502fb378388c2e14c450d8c7a6a48edd0245d80d68a179b7b0c6e ktextaddons-1.5.4.tar.xz https://download.kde.org/stable/ktextaddons/
