[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktextaddons/ktextaddons.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks with advanced embeddable text editor

[T] KDE Frameworks with advanced embeddable text editor.

[U] https://invent.kde.org/libraries/ktextaddons

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 2.1.1
[P] X -----5---9 200.000

[D] 584b8b6698735931dad33151b952b7e6e256c5bcd291ebb4ecf13345 ktextaddons-2.1.1.tar.xz https://download.kde.org/stable/ktextaddons/

. $base/package/*/*/kde-conf.in

var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
