[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktextaddons/ktextaddons.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks with advanced embeddable text editor

[T] KDE Frameworks with advanced embeddable text editor.

[U] https://invent.kde.org/libraries/ktextaddons

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 1.8.0
[P] X -----5---9 200.000

[D] 5d97815b8cd093ffab543735120b1b2ddd12dacde970c5a2afd66274 ktextaddons-1.8.0.tar.xz https://download.kde.org/stable/ktextaddons/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
