[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gssdp/gssdp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gssdp package

[T] Core Gnome gssdp package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 1.6.5
[P] X -----5---9 179.200

[CV-URL] https://download.gnome.org/sources/gssdp/cache.json
[D] 74582fc71962a55146a8d1d4b6d3f2ea98df8219e32d0de6c9a6f29b gssdp-1.6.5.tar.xz https://download.gnome.org/sources/gssdp/1.6/

. $base/package/*/*/gnome-conf.in
