[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gssdp/gssdp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gssdp package

[T] Core Gnome gssdp package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 1.6.6
[P] X -----5---9 179.200

[CV-URL] https://download.gnome.org/sources/gssdp/cache.json
[D] fdbcf631b0fb143ab73a0510cebcd9a4c70348462f2ee4bb545cfb58 gssdp-1.6.6.tar.xz https://download.gnome.org/sources/gssdp/1.6/

. $base/package/*/*/gnome-conf.in
