[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpeas/libpeas.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome libpeas package

[T] Core Gnome libpeas package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.2.0
[P] X -----5---9 179.200

[CV-URL] https://download.gnome.org/sources/libpeas/cache.json
[D] eef7df3e8de7629307a454dacec86093fb195199c32e079da7621005 libpeas-2.2.0.tar.xz https://download.gnome.org/sources/libpeas/2.2/

. $base/package/*/*/gnome-conf.in
var_append mesonopt ' ' -Dlua51=false
