[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpeas/libpeas.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome libpeas package

[T] Core Gnome libpeas package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.0.7
[P] X -----5---9 179.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libpeas/cache.json
[D] 387b3b2b1f6344561f3ba9bad109cca34264492826112abc9f29863e libpeas-2.0.7.tar.xz https://download.gnome.org/sources/libpeas/2.0/
