[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libharu/libharu.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, cross platform, open source library for generating PDF files

[T] libHaru is a free, cross platform, open source library for generating PDF
[T] files.

[U] http://libharu.org/

[A] Takeshi Kanno, Antony Dovgal
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] ZLIB
[S] Stable
[V] 2.4.5
[P] X ?----5---9 136.850

[D] b6ba40cac44589a4a3917159809b4c8b2b5a60b1e838fe6b6f1bc962 libharu-2.4.5.tar.gz https://github.com/libharu/libharu/archive/v2.4.5/
