[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libharu/libharu.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, cross platform, open source library for generating PDF files

[T] libHaru is a free, cross platform, open source library for generating PDF
[T] files.

[U] http://libharu.org/

[A] Takeshi Kanno, Antony Dovgal
[M] René Rebe <rene@exactco.de>

[C] extra/office

[L] ZLIB
[V] 2.4.6
[P] X ?----5---9 136.850

[D] 87ecbbaa13d8e5bb49988f4afe6b6dd8d9845bea5fccb807bc00d205 libharu-2.4.6.tar.gz https://github.com/libharu/libharu/archive/v2.4.6/
