[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/enca/enca.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Charset analyser and converter

[T] Enca (Extremely Naive Charset Analyser) is an encoding detection library
[T] and command line utility, integrating libenca and several charset
[T] conversion libraries and tools.

[U] https://github.com/nijel/enca

[A] Enca Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 1.20

[D] 5bf597034e3368040277405d2751e025b3167f2f55a78e33144b9f92 enca-1.20.tar.xz https://github.com/nijel/enca/releases/download/1.20/
