[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/enca/enca.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Charset analyser and converter

[T] Enca (Extremely Naive Charset Analyser) is an encoding detection library
[T] and command line utility, integrating libenca and several charset
[T] conversion libraries and tools.

[U] https://github.com/nijel/enca

[A] Enca Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 1.21

[D] 33fb26d4ce87d96b69c80ea3229136505c29e84fcab5e4feb3b4cce5 enca-1.21.tar.xz https://github.com/nijel/enca/releases/download/1.21/
