[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/enca/enca.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Charset analyser and converter

[T] Charset analyser and converter.

[U] http://freshmeat.net/projects/enca/

[A] Enca Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.19
[L] GPL
[S] Stable

[D] 66f394d91265954aaa7b1eae5ce181ea7e66b642400e4fef582a4297 enca-1.19.tar.xz http://dl.cihar.com/enca/
