[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-radio-plugin/xfce4-radio-plugin.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE panel plugin to control your V4l radio device

[T] This is a plugin to control your V4l radio device.

[U] http://xfce-goodies.berlios.de/

[A] Stefan Ott
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 0.5.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[CV-FLAGS] ODD-STABLE
[D] b6448017ae1a58d3d484959dde2bfd360d32938225928ef53e64d6fc xfce4-radio-plugin-0.5.1.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-radio-plugin/0.5/
