[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/duplicity/duplicity.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Encrypted and bandwidth-efficient backup using the rsync algorithm

[T] Duplicity backs directories by producing encrypted tar-format volumes and
[T] uploading them to a remote or local file server. Because duplicity uses
[T] librsync, the incremental archives are space efficient and only record the
[T] parts of files that have changed since the last backup. Because duplicity
[T] uses GnuPG to encrypt and/or sign these archives, they will be safe from
[T] spying and/or modification by the server.

[U] https://www.nongnu.org/duplicity/

[A] Ben Escoto <bescoto@stanford.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/archive

[L] GPL
[S] Beta
[V] 3.0.5.1

[D] dd071d7e50f85e52eff2341129b41d043cbd97802507b136c48fdd86 duplicity-rel.3.0.5.1.tar.gz https://gitlab.com/duplicity/duplicity/-/archive/rel.3.0.5.1/
