[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/duplicity/duplicity.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Encrypted and bandwidth-efficient backup using the rsync algorithm

[T] Duplicity backs directories by producing encrypted tar-format volumes and
[T] uploading them to a remote or local file server. Because duplicity uses
[T] librsync, the incremental archives are space efficient and only record the
[T] parts of files that have changed since the last backup. Because duplicity
[T] uses GnuPG to encrypt and/or sign these archives, they will be safe from
[T] spying and/or modification by the server.

[U] https://www.nongnu.org/duplicity/

[A] Ben Escoto <bescoto@stanford.edu>
[M] René Rebe <rene@exactco.de>

[C] extra/archive

[L] GPL
[V] 3.1.0

[D] 6767db7b0093c519c8afbcd1cca4b70d597ed45b153ec91f06105ede duplicity-rel.3.1.0.tar.gz https://gitlab.com/duplicity/duplicity/-/archive/rel.3.1.0/
