
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bzip2/bzip2.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A file compression utility

[T] bzip2 compresses files using the Burrows-Wheeler blocksorting text
[T] compression algorithm, and Huffman coding. Compression is generally
[T] considerably better than that achieved by more conventional LZ77/LZ78-based
[T] compressors, and approaches the performance of the PPM family of
[T] statistical compressors.

[U] http://www.bzip.org/

[A] Julian Seward <jseward@acm.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] DIETLIBC FPIC-QUIRK

[L] GPL
[S] Stable
[V] 1.0.3
[P] X -1---5---9 108.600

[D] 2351367897 bzip2-1.0.3.tar.gz http://www.bzip.org/1.0.3/

