[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-workspaces-epoch/cosmic-workspaces-epoch.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-workspaces-epoch

[T] cosmic-workspaces-epoch.

[U] https://github.com/pop-os/cosmic-workspaces-epoch/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.3
[P] X -----5---9 148.000

[D] ccff398fffa2d21a06541d92fc8090345ddc7b6811d7754a7a3954bd cosmic-workspaces-epoch-epoch-1.0.0-alpha.3.tar.gz https://github.com/pop-os/cosmic-workspaces-epoch/archive/epoch-1.0.0-alpha.3/
