[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-workspaces-epoch/cosmic-workspaces-epoch.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-workspaces-epoch

[T] cosmic-workspaces-epoch.

[U] https://github.com/pop-os/cosmic-workspaces-epoch/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.3

[CV-GROUP] cosmic-desktop
[D] 0dd13f7bb0496878daec62800d67c785a25f65f8954a5471f2785c2f cosmic-workspaces-epoch-1.0.0-beta.3.tar.gz https://github.com/pop-os/cosmic-workspaces-epoch/archive/epoch-1.0.0-beta.3/

. $base/package/cosmic/*/cosmic-conf.in
