[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-workspaces-epoch/cosmic-workspaces-epoch.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC workspace is a modern, Rust-based desktop environment

[T] COSMIC workspace is a modern, Rust-based desktop environment focused on
[T] productivity, featuring dynamic workspaces, intuitive tiling/floating
[T] window management, extensive customization, multi-monitor support.

[U] https://github.com/pop-os/cosmic-workspaces-epoch/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.10

[CV-GROUP] cosmic-desktop
[D] 87bc12b1c0623e5db1047304ee69f3d12e73b07a2374d513c9093569 cosmic-workspaces-epoch-1.0.10.tar.gz https://github.com/pop-os/cosmic-workspaces-epoch/archive/epoch-1.0.10/

. $base/package/cosmic/*/cosmic-conf.in
