[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-maturin/python-maturin.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Build crates with pyo3

[T] Build and publish crates with pyo3, cffi and uniffi bindings as well as
[T] rust binaries as python packages.

[U] https://www.maturin.rs/

[A] Messense Lv
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add setuptools-rust
[E] add python-semantic-version

[L] MIT
[S] Stable
[V] 1.8.6
[P] X -----5---9 110.260

var_append GCC_WRAPPER_APPEND ' ' -c?:-lbz2

[D] 6705dc9d78bcde740c1034c1a7e31161d279135d1631c899be1bfa9c maturin-1.8.6.tar.gz https://github.com/PyO3/maturin/archive/refs/tags/v1.8.6/
