[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdiamond/kdiamond.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A single player puzzle game

[T] KDiamond is a single player puzzle game. The object of the game is to build
[T] lines of three similar diamonds.

[U] https://apps.kde.org/kdiamond/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 260457329ee22f819ef32b13e9aafb2bf50dd8acb4855ff3f9900154 kdiamond-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
