[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdiamond/kdiamond.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A single player puzzle game

[T] KDiamond is a single player puzzle game. The object of the game is to build
[T] lines of three similar diamonds.

[U] https://apps.kde.org/kdiamond/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] f6e84a8f4073898fab71476209e179dd10c9247378fc566f6d067b9f kdiamond-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
