[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdiamond/kdiamond.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A single player puzzle game

[T] KDiamond is a single player puzzle game. The object of the game is to build
[T] lines of three similar diamonds.

[U] https://apps.kde.org/kdiamond/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 3eb1e2d2379e8592c514c610bb5481ec47e14b626167a2ca6e5a386f kdiamond-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
