[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdiamond/kdiamond.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A single player puzzle game

[T] KDiamond is a single player puzzle game. The object of the game is to build
[T] lines of three similar diamonds.

[U] https://apps.kde.org/kdiamond/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] ab9bf02fe3a89266d4bdf356a0b1414777cb0c302ff1a03b3396bf3a kdiamond-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
