# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/numbat/numbat.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A statically typed programming language

[T] Numbat is a statically typed programming language for scientific
[T] computations with first class support for physical dimensions and units.

[U] https://numbat.dev/

[A] numbat Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 1.16.0

[D] 8d65454029a203d54b83058ebc82ce904c8dfe9859c533b591d537f5 numbat-1.16.0.tar.gz https://github.com/sharkdp/numbat/archive/v1.16.0/

cargoinstopt=
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/numbat $root$bindir"
atstage native && hook_add postmake 5 "install target/*/numbat $root$bindir"
