# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/numbat/numbat.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A statically typed programming language

[T] Numbat is a statically typed programming language for scientific
[T] computations with first class support for physical dimensions and units.

[U] https://numbat.dev/

[A] numbat Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] APL
[S] Stable
[V] 1.22.0

[D] 48fb63e12858c97d151be8eb464377a573242e79fa6579ecc4567e69 numbat-1.22.0.tar.gz https://github.com/sharkdp/numbat/archive/v1.22.0/

cargoinstopt=
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/numbat $root$bindir"
atstage native && hook_add postmake 5 "install target/*/numbat $root$bindir"
