# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/numbat/numbat.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A statically typed programming language

[T] Numbat is a statically typed programming language for scientific
[T] computations with first class support for physical dimensions and units.

[U] https://numbat.dev/

[A] numbat Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 1.19.0

[D] d0c58e2b34de7dd88779cf94033373b6b20aaa33b8b247fe9410bdc6 numbat-1.19.0.tar.gz https://github.com/sharkdp/numbat/archive/v1.19.0/

cargoinstopt=
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/numbat $root$bindir"
atstage native && hook_add postmake 5 "install target/*/numbat $root$bindir"
