[I] A set of tools for auditing wireless networks. 

[T] aircrack-ng is a set of tools for auditing wireless networks.
[T] It's an enhanced/reborn version of aircrack. It consists of airodump
[T] (an 802.11 packet capture program), aireplay (an 802.11 packet injection
[T] program), aircrack (static WEP and WPA-PSK cracking), airdecap (decrypts
[T] WEP/WPA capture files), and some tools to handle capture files (merge,
[T] convert, etc.).

[U] http://www.aircrack-ng.org

[A] Thomas d'Otreppe <tdotreppe@aircrack-ng.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.5
[P] X -----5---9 800.000

[D] 1973021948 aircrack-ng-0.5.tar.gz http://download.aircrack-ng.org/
