# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cde/cde.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The Common Desktop Environment, the classic UNIX desktop

[T] The Common Desktop Environment was created by a collaboration of Sun, HP, IBM, DEC, SCO, Fujitsu and Hitachi.
[T] Used on a selection of commercial UNIXs, it is now available as open-source software for the first time.

[U] https://sourceforge.net/projects/cdesktopenv/

[A] Peter Howkins, Jon Trulson
[M] Chriwro <chrisiwro@gmail.com>

[C] extra/windowmanager
[F] CROSS

[E] add sessreg

[L] LGPL
[S] Stable
[V] 2.5.3

[D] 841e1013d1ea8d77e103e6ed7e5b6364c11aca775f92468feba97a35 cde-2.5.3.tar.gz https://downloads.sourceforge.net/project/cdesktopenv/src/

autogen=1
var_append confopt ' ' --disable-docs
var_append GCC_WRAPPER_APPEND ' ' -std=gnu17
var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
