[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kquickimageeditor/kquickimageeditor.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuick Image editing components

[T] KQuickImageEditor is a set of QtQuick components providing basic image
[T] editing capabilities.

[U] https://invent.kde.org/libraries/kquickimageeditor/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 0.6.0

[D] 5cb5e37079b0975249a1f8257926298cd63d3136c94d5eae080f87bb kquickimageeditor-0.6.0.tar.xz https://download.kde.org/stable/kquickimageeditor/

. $base/package/*/*/kde-conf.in

var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4
