[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kquickimageeditor/kquickimageeditor.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuick Image editing components

[T] KQuickImageEditor is a set of QtQuick components providing basic image
[T] editing capabilities.

[U] https://invent.kde.org/libraries/kquickimageeditor/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 0.6.2.1

[D] 8cd866199fc9fb9415f9d7d54a3cd612f5579eb4289f16d739563c5b kquickimageeditor-0.6.2.1.tar.xz https://download.kde.org/stable/kquickimageeditor/

. $base/package/*/*/kde-conf.in
