[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kquickimageeditor/kquickimageeditor.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuick Image editing components

[T] KQuickImageEditor is a set of QtQuick components providing basic image
[T] editing capabilities.

[U] https://invent.kde.org/libraries/kquickimageeditor/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 0.5.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 9168296c22f443909fdd964beb0043c3ae4743c5293f310b365a98f7 kquickimageeditor-0.5.0.tar.xz https://download.kde.org/stable/kquickimageeditor/
