[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sigrok-firmware-fx2lafw/sigrok-firmware-fx2lafw.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A open-source firmware for Cypress FX2

[T] fx2lafw is an open-source firmware for Cypress FX2 chips which makes
[T] them usable as simple logic analyzer and/or oscilloscope hardware.

[U] https://sigrok.org/wiki/Fx2lafw

[A] Uwe Hermann
[M] The T2 Project <t2@t2-project.org>

[C] extra/firmware
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.1.7
[P] X -----5---9 205.000

[D] 676bc33e4cff0021431313d08b015a30c6418cd09b6981306ecb7dc5 sigrok-firmware-fx2lafw-0.1.7.tar.gz http://sigrok.org/download/source/sigrok-firmware-fx2lafw/
