[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sigrok-firmware-fx2lafw/sigrok-firmware-fx2lafw.desc
[COPY] Copyright (C) 2008 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A open-source firmware for Cypress FX2

[T] fx2lafw is an open-source firmware for Cypress FX2 chips which makes
[T] them usable as simple logic analyzer and/or oscilloscope hardware. 

[U] https://sigrok.org/wiki/Fx2lafw

[A] Uwe Hermann
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.1.1
[P] X -----5---9 205.000

[D] 676bc33e4cff0021431313d08b015a30c6418cd09b6981306ecb7dc5 sigrok-firmware-fx2lafw-0.1.7.tar.gz http://sigrok.org/download/source/sigrok-firmware-fx2lafw/
