[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/noto-emoji-fonts/noto-emoji-fonts.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Google Noto emoji fonts

[T] Emoji pack from to Google made Noto font.

[U] https://github.com/googlefonts/noto-emoji/

[A] Google
[M] NoTag <notag@t2sde.org>

[C] extra/font
[F] CROSS

[L] OFL
[S] Stable
[V] 2.047

runmake=0
hook_add inmake 5 'install -m644 fonts/NotoColorEmoji.ttf $root/usr/X11/lib/X11/fonts/TTF/'

[D] 02a53faa60a95ef78d970251853a1a3e09f8b7f16d8338f0e9e714f5 noto-emoji-fonts-2.047.tar.gz https://github.com/googlefonts/noto-emoji/archive/v2.047/
