[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ldapuserfolder/ldapuserfolder.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user folder replacement for Zope that authenticates Zope users against LDAP. 

[T] This product is a replacement for a Zope user folder. It 
[T] does not store its own user objects but builds them on the 
[T] fly after authenticating a user against the LDAP database.
[T]
[T] Note to Plone users: 
[T] Please make sure to upgrade to Group User Folder (GRUF) 
[T] version 3 or higher to minimize problems. 

[U] http://www.dataflake.org/software/ldapuserfolder 

[A] Jens Vagelpohl   
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[E] zope python-ldap 

[L] OpenSource 

[S] Beta 
[V] 2.5 
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 3240721684 LDAPUserFolder-2_5.tgz http://www.dataflake.org/software/ldapuserfolder/ldapuserfolder_2.5/ 
