[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ldapuserfolder/ldapuserfolder.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A user folder replacement for Zope that authenticates Zope users against LDAP

[T] This product is a replacement for a Zope user folder. It
[T] does not store its own user objects but builds them on the
[T] fly after authenticating a user against the LDAP database.
[T]
[T] Note to Plone users:
[T] Please make sure to upgrade to Group User Folder (GRUF)
[T] version 3 or higher to minimize problems.

[U] http://www.dataflake.org/software/ldapuserfolder

[A] Jens Vagelpohl
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add zope python-ldap

[L] OpenSource

[S] Beta
[V] 2.5

[O] . $base/package/*/zope/zope-conf.in

[D] 536e101f8ad0fec9715928f099e4ee785f889a9cc09ae849c49b3723 LDAPUserFolder-2_5.tgz http://www.dataflake.org/software/ldapuserfolder/ldapuserfolder_2.5/
