# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome-20/scrollkeeper-10/scrollkeeper-10.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./cl/src/preinstall.c.orig	Sun Mar 25 10:06:17 2001
+++ ./cl/src/preinstall.c	Sun Mar 25 10:06:34 2001
@@ -16,6 +16,9 @@
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  */
 
+#define childs children
+#define root children
+
 #include <config.h>
 #include <tree.h>
 #include <parser.h>
--- ./cl/src/install.c.orig	Sun Mar 25 10:06:58 2001
+++ ./cl/src/install.c	Sun Mar 25 10:07:20 2001
@@ -16,6 +16,9 @@
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  */
 
+#define childs children
+#define root   children
+
 #include <config.h>
 #include <tree.h>
 #include <parser.h>
--- ./cl/src/uninstall.c.orig	Sun Mar 25 10:07:56 2001
+++ ./cl/src/uninstall.c	Sun Mar 25 10:08:13 2001
@@ -16,6 +16,9 @@
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  */
 
+#define childs children
+#define root   children
+
 #include <config.h>
 #include <tree.h>
 #include <parser.h>
--- ./toc/src/toc.c.orig	Sun Mar 25 10:09:52 2001
+++ ./toc/src/toc.c	Sun Mar 25 10:11:52 2001
@@ -306,7 +306,8 @@
 
 		/* Plug some encoding conversion routines */
 		xmlPushInput (dtdCtxt, input);
-		enc = xmlDetectCharEncoding (dtdCtxt->input->cur);
+		enc = xmlDetectCharEncoding (dtdCtxt->input->cur,
+					strlen(dtdCtxt->input->cur) );
 		xmlSwitchEncoding (dtdCtxt, enc);
 
 		if (input->filename == NULL) {
--- ./configure.orig	Sun Mar 25 10:03:53 2001
+++ ./configure	Sun Mar 25 10:04:25 2001
@@ -2792,8 +2792,8 @@
 
 ALL_LINGUAS="da de el es hu ko no sk sv tr"
 
-# Extract the first word of "xml-config", so it can be a program name with args.
-set dummy xml-config; ac_word=$2
+# Extract the first word of "xml2-config", so it can be a program name with args.
+set dummy xml2-config; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
 echo "configure:2799: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_path_XML_CONFIG'+set}'`\" = set"; then
@@ -2829,7 +2829,7 @@
 fi
 
 if test x$XML_CONFIG = xno; then
-  { echo "configure: error: Couldn't find xml-config please install the libxml package" 1>&2; exit 1; }
+  { echo "configure: error: Couldn't find xml2-config please install the libxml2 package" 1>&2; exit 1; }
 fi
 XML_LIBS=`$XML_CONFIG --libs`
 XML_CFLAGS=`$XML_CONFIG --cflags`
