[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-capture-tiny/perl-capture-tiny.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Capture STDOUT and STDERR from Perl, XS or external programs

[T] Capture::Tiny provides a simple, portable way to capture almost anything
[T] sent to STDOUT or STDERR, regardless of whether it comes from.

[U] https://metacpan.org/pod/Capture::Tiny

[A] David Golden <dagolden@cpan.org>
[M] Dragos C <dragoscdebug@proton.me>

[C] extra/development

[L] APL
[S] Beta
[V] 0.50
[P] X -----5---9 200.118

[D] bfa2bb4d65c5e45a03bd9940ec17e6b99e0cbdb38d2f55b9c485cc29 Capture-Tiny-0.50.tar.gz https://www.cpan.org/authors/id/D/DA/DAGOLDEN/
