[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbounce/kbounce.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ball bouncing game

[T] KBounce is a single player arcade game with the elements of puzzle. It is
[T] played on a field, surrounded by wall, with two or more balls that move
[T] about in the field bouncing off of walls.

[U] https://apps.kde.org/kbounce/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] 0c68231c4f8dcb27174751564cef5d8687e1d87193778e28178b61b5 kbounce-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
