[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-bindgen/rust-bindgen.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Automatically generates Rust FFI bindings to C and C++ libraries

[T] Automatically generates Rust FFI bindings to C (and some C++) libraries.

[U] https://rust-lang.github.io/rust-bindgen/

[A] Rust community
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] BSD
[S] Stable
[V] 0.72.0
[P] X ?----5---9 127.400

cargoinstopt=
hook_add postmake 5 "install target/*/bindgen $root$bindir/"

[CV-FLAGS] NO-PREFIX
[D] da7447d2ec5eea605061795a297bcce9c47c26f46c784610a1b30a25 rust-bingen-0.72.0.tar.gz https://github.com/rust-lang/rust-bindgen/archive/v0.72.0/
