# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ldapdns/config.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_LDAPDNS
  Here you will find config options for the ldapdns package.

SDECFG_PKG_LDAPDNS_PREFIX
  This option is used to change the install prefix for ldapdns.

  ( default: opt/ldapdns )
