
if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_PKG_LDAPDNS_PREFIX" ] ; then
          prefix="$ROCKCFG_PKG_LDAPDNS_PREFIX"
        else
          prefix="opt/ldapdns"
        fi
        set_confopt
fi

pkgprefix -t openldap
var_append CFLAGS	' ' "-I$( pkgprefix includedir openldap )"
var_append LDFLAGS	' ' "-L$( pkgprefix libdir openldap )"

export CFLAGS LDFLAGS 

# just install ldapaxfr if ipsvd is detected 
# Note: ucspi-tcp availability is auto detected by native, 
#       but not included as a package in T2-SDE due to licensing issues. 
#       Anyway, you can install it from  source if you prefer to use it!  
pkginstalled ipsvd && export TCPSERVERS=1

# installing SysV init script 
hook_add postmake 5 "install_init ldapdns $confdir/ldapdns.init" 
