[I] A tiny, fast authoritative nameserver using LDAP as backend 

[T] ldapdns is a fast and robust authoritative nameserver using  
[T] LDAP backend for storing records. 
[T] It's extremely simple, and it does not run under user-control as root. 
[T] it's ideal for small and large installations, because it queries 
[T] the ldap server directly, updates are immediate. you don't have 
[T] to rebuild constant databases our other files. 

[U] http://www.nimh.org/code/ldapdns/ 

[A] <mrs.brisby@nimh.org>  
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/tool extra/server

[L] GPL 
[S] Stable
[V] 2.06 
[P] O -----5---9 800.000

[D] 2218285842 ldapdns-2.06.tar.gz http://www.nimh.org/dl/ 
