# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ldapdns/ldapdns.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# T2 Linux /etc/rc.d/init.d/ldapdns 
#
# Desc: LDAPDNS Server 
# Runlevel: 55 rcX 
#

main_begin

    block_begin(start, `Starting ldapdns')
        check(`D_prefix/bin/ldapdns')
    block_end

    block_begin(stop, `Stopping ldapdns')
        check(`killall D_prefix/bin/ldapdns')
    block_end

    block_begin(stop, `Restarting ldapdns')
        check(`killall -1 D_prefix/bin/ldapdns')
    block_end

main_end
