[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ldapdns/ldapdns.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tiny, fast authoritative nameserver using LDAP as backend

[T] ldapdns is a fast and robust authoritative nameserver using
[T] LDAP backend for storing records.
[T] It's extremely simple, and it does not run under user-control as root.
[T] it's ideal for small and large installations, because it queries
[T] the ldap server directly, updates are immediate. you don't have
[T] to rebuild constant databases our other files.

[U] http://www.nimh.org/code/ldapdns/

[A] <mrs.brisby@nimh.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/server

[L] GPL
[S] Stable
[V] 2.06
[P] O -----5---9 800.000

[D] 788516f542cf841cda78593c91b988418fe13b3dc8cc58c433e08bf3 ldapdns-2.06.tar.gz http://www.nimh.org/dl/
