# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/posterazor/posterazor.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Cuts an image file into pieces

[T] PosteRazor cuts an image file into pieces and you can print then on your
[T] printer and glue them together to a poster. Easy FLTK based user interface.
[T] Uses FreeImage for image loading. Creates PDFs as output.

[U] https://posterazor.sourceforge.io/

[A] Alessandro Portale <alessandro@casaportale.de>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 1.9.7 e300115

[D] 59b4f792a7cef8cac6290a0f5113237e3b4f302ad89693585af43015 PosteRazor-e300115.tar.gz https://github.com/aportale/posterazor/archive/e300115/

srcdir=*/src

hook_add premake 5 'qmake QMAKE_CFLAGS_RELEASE="$CPPFLAGS $CFLAGS" \
    QMAKE_CXXFLAGS_RELEASE="$CPPFLAGS $CXXFLAGS" \
    QMAKE_LFLAGS_RELEASE="$LDFLAGS" \
    $pkg.pro'
hook_add postmake 6 "install -Dm755 PosteRazor $root$bindir/"
