# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/postgresql/config.hlp
# Copyright (C) 2010 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_POSTGRESQL

  Here you'll find options for Postgresql.

SDECFG_PKG_POSTGRESQL_CORE_PREFIX
  Please enter the prefix where you want Postgresql to be installed.
