# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/postgresql/postgresql.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: The PostgreSQL server
# Runlevel: 30 rcX
#

main_begin

   block_begin(start, `Starting PostgreSQL Server')
       check(`(su postgres -c "D_bindir/postmaster -i -S")')
   block_end

   block_begin(stop, `Stopping PostgreSQL Server')
       check(`killall postmaster')
   block_end

   block_begin(restart, `Restarting PostgreSQL Server')
       check(`killall -1 postmaster')
   block_end

main_end
