# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/postgresql/postgresql.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The PostgreSQL server
# Runlevel: 30 rcX
#

main_begin

   block_begin(start, `Starting PostgreSQL Server')
       check(`(su postgres -c "D_prefix/bin/postmaster -i -S")')
   block_end

   block_begin(stop, `Stopping PostgreSQL Server')
       check(`killall postmaster')
   block_end

   block_begin(restart, `Restarting PostgreSQL Server')
       check(`killall -1 postmaster')
   block_end

main_end
