[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/postgresql/postgresql.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Database Management System

[T] PostgreSQL is an advanced object-relational database management system
[T] that supports an extended subset of the SQL standard, including
[T] transactions, foreign keys, subqueries, triggers, user-defined types
[T] and functions. This distribution also contains several language
[T] bindings, including C, C++, Perl, Python, and Tcl, as well as drivers
[T] for JDBC and ODBC.

[U] https://www.postgresql.org

[A] PostgreSQL Global Development group
[A] General Users List <pgsql-general@postgresql.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] JAIL NO-LTO.gcc CROSS

[L] OpenSource
[S] Stable
[V] 17.4
[P] X -----5---9 126.000

[D] 85f807a9d85dd42649ff174fff1a109ed008f304ae3f6d474d2085df postgresql-17.4.tar.bz2 http://ftp.postgresql.org/pub/source/v17.4/

if [ $prefix_auto = 1 ]; then
	if [ "$SDECFG_PKG_POSTGRESQL_CORE_PREFIX" ]; then
   		prefix="$SDECFG_PKG_POSTGRESQL_CORE_PREFIX"
	  else
		prefix="opt/postgresql"
	 fi
	set_confopt
fi

runmeson=0

var_append confopt ' ' --with-CXX
var_append confopt ' ' --with-gnu-ld

pkginstalled perl && var_append confopt ' ' --with-perl
pkginstalled python && var_append confopt ' ' --with-python
pkginstalled tcl && var_append confopt ' ' --with-tcl
pkginstalled openssl && var_append confopt ' ' --with-openssl

postgresql_pm() {
	# Create the data directory
	mkdir -p $root$localstatedir/lib/postgres/
	chown -R postgres:postgres $root$localstatedir/lib/postgres

	# Create the Profile
	echo "Creating /etc/profile.d/$pkg ..."
	cat <<- EOT > $root/etc/profile.d/$pkg
		export PGDATA=$localstatedir/lib/postgres
	EOT
}
hook_add postmake 5 "postgresql_pm"

hook_add postmake 4 "make -C contrib/"
hook_add postdoc  3 "cp -dR contrib/ $root$docdir/"
