[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/postgresql/postgresql.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Database Management System

[T] PostgreSQL is an advanced object-relational database management system
[T] that supports an extended subset of the SQL standard, including
[T] transactions, foreign keys, subqueries, triggers, user-defined types
[T] and functions. This distribution also contains several language
[T] bindings, including C, C++, Perl, Python, and Tcl, as well as drivers
[T] for JDBC and ODBC.

[U] https://www.postgresql.org

[A] PostgreSQL Global Development group
[A] General Users List <pgsql-general@postgresql.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] JAIL NO-LTO.gcc CROSS

[L] OpenSource
[S] Stable
[V] 17.4
[P] X -----5---9 126.000

[D] 85f807a9d85dd42649ff174fff1a109ed008f304ae3f6d474d2085df postgresql-17.4.tar.bz2 http://ftp.postgresql.org/pub/source/v17.4/
