[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kiriki/kiriki.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An addictive and fun dice game

[T] Kiriki is an addictive and fun dice game, designed to be played by as many
[T] as six players.

[U] https://apps.kde.org/kiriki/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 04a22e232ac2b60bd0c338e9eadcbf10a2cbfbc086bb56ca5066dcc0 kiriki-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
