[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kiriki/kiriki.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An addictive and fun dice game

[T] Kiriki is an addictive and fun dice game, designed to be played by as many
[T] as six players.

[U] https://apps.kde.org/kiriki/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] b155f72a14bf04f6cf9a8ca1bc4fa4e67b3acc48188c5d52b8ff3d12 kiriki-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
