[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kiriki/kiriki.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An addictive and fun dice game

[T] Kiriki is an addictive and fun dice game, designed to be played by as many
[T] as six players.

[U] https://apps.kde.org/kiriki/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 42f49c049af3300f3c08a549c40a0ee61cbffec7d3d2e8bd66d4d0d6 kiriki-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
