[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kiriki/kiriki.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An addictive and fun dice game

[T] Kiriki is an addictive and fun dice game, designed to be played by as many
[T] as six players.

[U] https://apps.kde.org/kiriki/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 95271004bfa2c9cea5f135b9d312f308daaaa2fed3b92f50a63b66f7 kiriki-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
