[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kiriki/kiriki.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An addictive and fun dice game

[T] Kiriki is an addictive and fun dice game, designed to be played by as many
[T] as six players.

[U] https://apps.kde.org/kiriki/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 543a38b8591d7c606e311a723fab6468b60969cf1333e574e22a276e kiriki-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
