[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kiriki/kiriki.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An addictive and fun dice game

[T] An addictive and fun dice game.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 0a361d974969dc50a52025e740dc98c3069d243d4ad06590938d2146 kiriki-21.12.2.tar.xz https://download.kde.org/stable/release-service/21.12.2/src/
