[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcpptest/libcpptest.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable and powerful unit testing framework for handling automated tests in C++

[T] CppTest is a portable and powerful unit testing framework for handling automated tests in C++.

[U] http://cpptest.sourceforge.net/

[A] Niklas Lundell <nilu@users.sourceforge.net>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.1.2
[P] X -----5---9 179.000

[CV-FLAGS] ODD-STABLE
[D] b61db0f756327410a45673f39d3f6d3d231d17bc8f457be5aa23bf7d cpptest-1.1.2.tar.gz http://dl.sourceforge.net/sourceforge/cpptest/
