
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/esound/esound.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] EsounD, the Enlightened Sound Daemon

[T] The Enlightened Sound Daemon is a server process that allows multiple
[T] applications to share a single sound card.

[A] Ricdude <ericmit@ix.netcom.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.29
[P] X -----5---9 209.000

[D] 3968283472 esound-0.2.29.tar.bz2 ftp://ftp.linux.org.uk/mirrors/ftp.gnome.org/sources/esound/0.2/ 

