[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dnssec-root/dnssec-root.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The DNSSEC root key

[T] The DNSSEC root key(s).

[U] https://www.iana.org/dnssec/

[A] Dnssec-root Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20190225
[L] PublicDomain
[S] Stable

[D] cb22c74b24d773562a3d52f05233eca870f36908ea9b3d83c7b97586 dnssec-root-20190225.tar.gz https://github.com/iana-org/get-trust-anchor/archive/67c11662510f5e2db6e6517228e80b794950c43f/
