[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clutter-gtk/clutter-gtk.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clutter integration with GTK+

[T] Clutter integration with GTK+.

[U] https://gitlab.gnome.org/Archive/clutter-gtk

[A] GNOME
[M] andrei32

[C] base/library
[F] CROSS

[L] LGPL
[V] 1.8.4

[D] 7e84691bd835cf2d421ee3d0fce144d81c2240f8709b1669d0da6962 clutter-gtk-1.8.4.tar.xz https://download.gnome.org/sources/clutter-gtk/1.8/
