[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clutter-gtk/clutter-gtk.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A basic GTK clutter widget

[T] This allows clutter to be embedded in GTK applications.
[T] We hope with further work in the future clutter-gtk will
[T] also allow the reverse, namely embedding GTK in Clutter

[U] https://www.clutter-project.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.8.4
[P] X -----5---9 144.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/clutter-gtk/cache.json
[D] 7e84691bd835cf2d421ee3d0fce144d81c2240f8709b1669d0da6962 clutter-gtk-1.8.4.tar.xz https://download.gnome.org/sources/clutter-gtk/1.8/
