[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unclutter/unclutter.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small tool that hides the X cursor after a period of inactivity

[T] Unclutter hides the X mouse cursor after a period of inactivity, to
[T] prevent it from getting in the way. The mouse cursor is restored when
[T] you move the mouse again.

[U] https://www.ibiblio.org/pub/X11/contrib/utilities/unclutter-8.README

[A] Mark M Martin <mmm@cetia.fr>
[M] Koen Vervloesem <koen@vervloesem.eu>

[C] extra/x11
[F] CROSS

[L] PublicDomain
[S] Stable
[V] 8

[D] 602daa76e8f112e444c39ff723df146d5f30e5213277856a6911b319 unclutter-8.tar.gz http://www.ibiblio.org/pub/X11/contrib/utilities/
