[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/arianna/arianna.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An ebook reader and library management app supporting ".epub" files

[T] Arianna discovers your books automatically, and sorts them by categories,
[T] genres and authors.

[U] https://apps.kde.org/arianna/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.2
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5d5847e9a4563212f26aabcdf732c25509963534fd3b6d0591ef7047 arianna-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
