# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/thunderbird/hotfix.patch.musl
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- thunderbird-128.0.1/toolkit/mozapps/update/updater/updater.cpp.vanilla	2024-08-01 22:15:05.881448120 +0200
+++ thunderbird-128.0.1/toolkit/mozapps/update/updater/updater.cpp	2024-08-01 22:15:34.312448209 +0200
@@ -107,9 +107,9 @@
 #  define USE_EXECV
 #endif
 
-#if defined(XP_OPENBSD)
+//#if defined(XP_OPENBSD)
 #  define stat64 stat
-#endif
+//#endif
 
 #if defined(MOZ_VERIFY_MAR_SIGNATURE) && defined(MAR_NSS)
 #  include "nss.h"
--- thunderbird-143.0.1/third_party/zucchini/chromium/base/files/file_posix.cc.vanilla	2025-10-04 12:46:49.299305472 +0200
+++ thunderbird-143.0.1/third_party/zucchini/chromium/base/files/file_posix.cc	2025-10-04 12:47:21.092413603 +0200
@@ -48,7 +48,7 @@
 }
 
 int CallFtruncate(PlatformFile file, int64_t length) {
-#if BUILDFLAG(IS_BSD) || BUILDFLAG(IS_APPLE) || BUILDFLAG(IS_FUCHSIA)
+#if BUILDFLAG(IS_BSD) || BUILDFLAG(IS_APPLE) || BUILDFLAG(IS_FUCHSIA) || 1
   static_assert(sizeof(off_t) >= sizeof(int64_t),
                 "off_t is not a 64-bit integer");
   return HANDLE_EINTR(ftruncate(file, length));
