# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/thunderbird/hotfix-neon.patch.arm
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./third_party/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h.vanilla	2026-03-28 16:15:27.690775025 +0100
+++ ./third_party/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h	2026-03-28 16:38:40.220113976 +0100
@@ -6,6 +6,8 @@
 #include <arm_sve.h>
 #endif // __ARM_FEATURE_SVE
 
+#undef __ARM_NEON
+
 #if defined(__ARM_NEON) && !defined(__CUDACC__) && !defined(__MUSACC__)
 // if YCM cannot find <arm_neon.h>, make a symbolic link to it, for example:
 //
