[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/thunderbird/thunderbird.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A full-featured graphical mail client

[T] Thunderbird makes emailing safer, faster and easier than ever before
[T] with the industry's best implementations of features such as intelligent
[T] spam filters, a built-in spell checker, extension support, and much more.

[U] https://www.mozilla.org/products/thunderbird/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS CUSTOM-LTO LATOMIC.x86
[R] - alpha

[L] MPL
[S] Stable
[V] 136.0
[P] X -----5---9 152.700

[O] . $base/package/*/*/mozilla-conf.in

#[CV-URL] https://download.mozilla.org/?product=thunderbird-latest&os=linux&lang=en-US
[D] 93ceb4b0a54d202c7960aba97fded6230f815b5e48a63812a643e5c2 thunderbird-136.0.source.tar.xz https://ftp.mozilla.org/pub/thunderbird/releases/136.0/source/
