[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/thunderbird/thunderbird.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full-featured graphical mail client

[T] Thunderbird makes emailing safer, faster and easier than ever before
[T] with the industry's best implementations of features such as intelligent
[T] spam filters, a built-in spell checker, extension support, and much more.

[U] http://www.mozilla.org/products/thunderbird/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] MPL
[S] Stable
[V] 78.9.1
[P] X -----5---9 152.700

[O] . $base/package/*/*/mozilla-conf.in

#[CV-URL] https://download.mozilla.org/?product=thunderbird-latest&os=linux&lang=en-US
[D] b56e4ed094e33c56cfeeb91726a91c28748b5e470c8b3f4ff64a523c thunderbird-78.9.1.source.tar.xz https://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/78.9.1/source/
