[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/thunderbird/thunderbird.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A full-featured graphical mail client

[T] Thunderbird makes emailing safer, faster and easier than ever before
[T] with the industry's best implementations of features such as intelligent
[T] spam filters, a built-in spell checker, extension support, and much more.

[U] https://www.mozilla.org/products/thunderbird/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS CUSTOM-LTO LATOMIC.x86
[R] - alpha hppa hppa64 ia64 riscv

[L] MPL
[S] Stable
[V] 137.0.2
[P] X -----5---9 202.000

[O] . $base/package/*/*/mozilla-conf.in

#[CV-URL] https://download.mozilla.org/?product=thunderbird-latest&os=linux&lang=en-US
[D] 5949443914f1e8a002ec8ff874da875def552a40477b2712149b171c thunderbird-137.0.2.source.tar.xz https://ftp.mozilla.org/pub/thunderbird/releases/137.0.2/source/
