[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/thunderbird/thunderbird.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full-featured graphical mail client

[T] Thunderbird makes emailing safer, faster and easier than ever before
[T] with the industry's best implementations of features such as intelligent
[T] spam filters, a built-in spell checker, extension support, and much more.

[U] http://www.mozilla.org/products/thunderbird/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS NO-LTO

[L] MPL
[S] Stable
[V] 102.4.1
[P] X -----5---9 152.700

[O] . $base/package/*/*/mozilla-conf.in

#[CV-URL] https://download.mozilla.org/?product=thunderbird-latest&os=linux&lang=en-US
[D] a5588a1a6dee83aa4b8f0c52caba3b507a28c1258cdd54918ea00d6b thunderbird-102.4.1.source.tar.xz https://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/102.4.1/source/
