[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/brltty/brltty.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Refreshable braille display driver daemon

[T] Refreshable braille display driver daemon.

[U] https://brltty.app

[A] Brltty Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] LGPL
[V] 6.7
[S] Stable

[D] 8c4498c3fc33cb62663c81c0ddf36dab8a4dceee543b7df455c86da1 brltty-6.7.tar.xz http://brltty.app/archive/
