[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libuecc/libuecc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Very small Elliptic Curve Cryptography library

[T] Very small Elliptic Curve Cryptography library.

[U] https://git.universe-factory.net/libuecc

[A] Libuecc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7
[L] BSD
[S] Stable

[D] 659beddb84b1cdd4a65061cc6dedd903155f2dc11717a7bf36445885 libuecc-7.tar https://git.universe-factory.net/libuecc/snapshot/
