[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cyberjack/cyberjack.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Unix driver for REINER-SCT cyberjack smartcard readers

[T] This library provides a driver for using REINER-SCT
[T] USB Cyberjack smartcard readers under UNIX environment.

[U] https://www.reiner-sct.de

[A] REINER SCT GmbH <mail@reiner-sct.de>
[M] Michael Tross <michael@tross.org>

[C] extra/crypto
[F] CROSS NOPARALLEL
[L] LGPL
[S] Stable
[V] 3.3.3

# no DESTDIR
[O] var_append makeinstopt ' ' INSTALL_PREFIX=$root/$prefix

[D] 0fb51f260a0629715c259e1381459505c49434883aef3d959b07f439 ctapi-cyberjack-3.3.3.tar.gz http://support.reiner-sct.de/downloads/LINUX/V3.3.3/
