[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxinerama/libxinerama.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xinerama Library

[T] The Xinerama Library

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.5
[P] X -----5---9 112.427

[O] . package/*/*/modular-x-conf.in

[D] 15a26c798bf726801f9107c080bac67590bf9b19c77a9eee50bb0085 libXinerama-1.1.5.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
