[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gobject-introspection/gobject-introspection.desc
[COPY] Copyright (C) 2009 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Introspection for GObject libraries

[T] Introspection for GObject libraries.

[U] http://live.gnome.org/GObjectIntrospection

[A] Matthias Clasen <mclasen@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/base

[L] LGPL
[S] Stable
[V] 1.76.0
[P] X -----5---9 177.000

[O] . $base/package/*/*/gnome-conf.in
[O] var_append mesonopt ' ' '-Dcairo=disabled -Ddoctool=disabled' # no need to depend on cairo, ...

[CV-URL] https://download.gnome.org/sources/gobject-introspection/cache.json
[D] f5b9d8d93c4ebf99acd802552db4c261cd6f64db2d0ad46522d13643 gobject-introspection-1.76.0.tar.xz https://download.gnome.org/sources/gobject-introspection/1.76/
