[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/librest/librest.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to make it easier to access RESTful web services

[T] This library has been designed to make it easier to access web services
[T] that claim to be "RESTful".

[U] https://wiki.gnome.org/Projects/Librest

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 180.200

[O] . $base/package/*/*/gnome-conf.in

[D] 62a555bd5cdf81402d25860876000710ba8c080091e06e33e994369c librest-1.0.0.tar.bz2 https://gitlab.gnome.org/GNOME/librest/-/archive/1.0.0/
