[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dvhtool/dvhtool.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Write kernels into sgi volume headers

[T] dvhtool is used to manipulate the sgi volume header, so, i.e. the kernel
[T] can be added to it.

[A] Ralf Baechle <ralf@gnu.org>
[A] Keith M. Wesolowski <wesolows@foobazco.org>
[A] Tor Arntsen <tor@spacetec.no>
[A] Guido Guenther <guido.guenther@gmx.net>
[A] Nathan Scott <nathans@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/boot
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -1---5---9 165.000

# yes, unfortunately this is needed :(
[O] hook_add preconf 5 "aclocal || true && automake --add-missing || true && autoconf || true"
[D] c824fa54004275aac9e4f4e107758485eecefe471e652878eb585a86 dvhtool_1.0.1.orig.tar.gz http://ftp.debian.org/debian/pool/main/d/dvhtool/
