[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dvhtool/dvhtool.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Write kernels into sgi volume headers

[T] dvhtool is used to manipulate the sgi volume header, so, i.e. the kernel
[T] can be added to it.

[A] Ralf Baechle <ralf@gnu.org>
[A] Keith M. Wesolowski <wesolows@foobazco.org>
[A] Tor Arntsen <tor@spacetec.no>
[A] Guido Guenther <guido.guenther@gmx.net>
[A] Nathan Scott <nathans@debian.org>
[M] René Rebe <rene@exactco.de>

[C] base/boot
[F] CROSS

[L] GPL
[V] 7.debian

[D] 0 dvhtool_7.debian.orig.tar.gz http://ftp.debian.org/debian/pool/main/d/dvhtool/

# yes, unfortunately this is needed :(
hook_add preconf 5 "aclocal || true && automake --add-missing || true && autoconf || true"
