[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsigc++/libsigc++.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Typesafe Signal Framework for C++

[T] This library implements a full callback system for use in widget libraries,
[T] abstract interfaces, and general programming. Originally part of the Gtkmm
[T] widget set. Libsigc++ is now a seperate library to provide for more general
[T] use. It is the most complete library of its kind with the ablity to connect
[T] an abstract callback to a class method, function, or function object. It
[T] contains adaptor classes for connection of dissimilar callbacks and has an
[T] ease of use unmatched by other C++ callback libraries.

[U] https://libsigc.sourceforge.net/

[A] Karl E. Nelson <kenelson@ece.ucdavis.edu>
[A] Tero Pulkinen <terop@students.cc.tut.fi>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.6.0
[P] X -----5---9 122.000

var_append makeopt ' ' libsigc_docdir=$docdir
var_append makeinstopt ' ' libsigc_docdir=$docdir

[CV-URL] https://ftp.gnome.org/pub/GNOME/sources/libsigc++/cache.json
[D] 6455715e29547621f2dafb446204f4094272f7010ab3cd82d028e34f libsigc++-3.6.0.tar.xz https://ftp.gnome.org/pub/GNOME/sources/libsigc++/3.6/
