
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/cpufreqd/cpufreqd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] CPU frequency scaling daemon 

[T] cpufreqd is used to monitor the status of the battery and adjust the
[T] frequency of the CPU accordingly in order to preserve battery power
[T] while  providing  optimal performance. The behaviour of the daemon is
[T] fully configurable. Logs are reported through syslogd.

[U] http://cpufreqd.sourceforge.net/

[A] attia Dongili <dongili@supereva.it>
[A] George Staikos <staikos@0wned.org>
[A] Rene Rebe <rene@rocklinux.org>
[M] Rene Rebe <rene@rocklinux.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.1.2
[P] X -----5---9 127.000

[O] hook_add postmake 3 "install_init cpufreqd $confdir/cpufreqd.init"

[D] 403154465 cpufreqd-1.1.2.tar.gz http://dl.sourceforge.net/sourceforge/cpufreqd/

