[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktimer/ktimer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Task Scheduler

[T] KTimer is a little tool to execute programs after some time. It allows you 
[T] to enter several tasks and to set a timer for each of them. The timers for 
[T] each task can be started, stopped, changed, or looped.

[U] https://apps.kde.org/ktimer/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 6d12e4a661f4fdfb4fd000e9013a70628e7cf20c9ad59a1f52f3c575 ktimer-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
