[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktimer/ktimer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Task Scheduler

[T] KTimer is a little tool to execute programs after some time. It allows you 
[T] to enter several tasks and to set a timer for each of them. The timers for 
[T] each task can be started, stopped, changed, or looped.

[U] https://apps.kde.org/ktimer/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] e1ed5fa8d7bbe91c2c9b9e6f216130a6fdd7b24d8ea59b82a5927293 ktimer-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
