[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktimer/ktimer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Task Scheduler

[T] KTimer is a little tool to execute programs after some time. It allows you 
[T] to enter several tasks and to set a timer for each of them. The timers for 
[T] each task can be started, stopped, changed, or looped.

[U] https://apps.kde.org/ktimer/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 22ec165e9c41866617944c0b5f16df95f1385d2a7e90ce99609d80c0 ktimer-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
