[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mono/mono.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Unix version of the Microsoft .NET development platform

[T] The Mono Project is an open development initiative sponsored by Ximian
[T] that is working to develop an open source, Unix version of the Microsoft
[T] .NET development platform. Its objective is to enable Unix developers to
[T] build and deploy cross-platform .NET Applications. The project will
[T] implement various technologies developed by Microsoft that have now been
[T] submitted to the ECMA for standardization.

[U] https://www.mono-project.com/

[A] Miguel de Icaza <miguel@ximian.com>
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] GPL
[S] Stable
[V] 6.12.0.199
[P] X -----5---9 132.400

. $base/package/*/mono/mono.in

[D] cbedf6111cf3bad236871032608368f518877413fe07dd8df19910b0 mono-6.12.0.199.tar.xz https://download.mono-project.com/sources/mono/
