#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/gdm/gdm.postinstall
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

mkdir -p /etc/D_prefix/dm/Sessions/
echo "Removing all old gdm sessions scripts ..."
# we should not delete Default
rm -fv /etc/D_prefix/dm/Sessions/[a-z]*

echo "Creating gdm session scripts from wm registry ..."
for x in /usr/share/registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	# create the .desktop file
	cat > /etc/D_prefix/dm/Sessions/$short.desktop <<- EOT
[Desktop Entry]
Encoding=UTF-8
Name=$short
Comment=$name
Exec=$exec
# no icon yet, only the top three are currently used
Icon=
Type=Application
EOT

done
