[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdm/gdm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME Display Manager

[T] Gdm (The Gnome Display Manager) is a replacement for xdm, the X Display
[T] Manager. Is is more secure and looks better ;-).
[T]
[T] Put your (jpg, gif, png, xpm) picture in ~/.gnome/photo to make it
[T] appear in the face browser.

[U] https://www.gnome.org/projects/gdm/

[A] Martin K. Petersen <mkp@mkp.net>
[M] Rene Rebe <rene@t2-project.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/login extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 48.0
[P] X -----5---9 152.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gdm/cache.json
[D] 3f4b0cc60723e514110a63689d5b4dcb03a3e638c214fec30cf9b697 gdm-48.0.tar.xz https://download.gnome.org/sources/gdm/48/
