[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/msitools/msitools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of programs to inspect and build Windows Installer files

[T] msitools is a set of programs to inspect and build Windows Installer (.MSI)
[T] files. It is based on libmsi, a portable library to read and write .MSI
[T] files. libmsi in turn is a port of (and a subset of) Wine's implementation
[T] of the Windows Installer.

[U] https://gitlab.gnome.org/GNOME/msitools

[A] Paolo Bonzini <pbonzini@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/archive
[F] CROSS

[L] GPL
[S] Stable
[V] 0.101

[D] d00d9227038051f6961d147b8bc91f386fc20d5e6c35ccf50e667e29 msitools-0.101.tar.xz https://download.gnome.org/sources/msitools/0.101/
