[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/prozilla/prozilla.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A download accelerator for Linux

[T] ProZilla is a download accelerator for Linux which gives you
[T] a 200% to 300% improvement in your file downloading speeds.

[U] http://prozilla.genesys.ro/

[A] kalum <kalum@genesys.ro>
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.4
[P] X -----5---9 800.001

[D] de709412a04df4cdbe2f46f2a036a1ddfa42b6ea075f6fb546aee8f4 prozilla-2.0.4.tar.bz2 http://prozilla.genesys.ro/downloads/prozilla/tarballs/
