[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-glint/xf86-video-glint.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg GLINT/Permedia video driver

[T] This driver supports 3Dlabs & Texas Instruments GLINT/Permedia based video
[T] cards. Supported chipsets: 3Dlabs (GLINT MX, GLINT 500TX, GLINT 300SX,
[T] GLINT GAMMA, GLINT DELTA, GLINT GAMMA2, Permedia, Permedia 2, Permedia 2v,
[T] Permedia 3, R3, R4) and Texas Instruments (Permedia, Permedia 2) chips.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64

[L] OpenSource
[S] Stable
[V] 1.2.9
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in
[O] var_append GCC_WRAPPER_APPEND ' ' -Wno-implicit-function-declaration
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11) -shared?-lxramdac"

[D] 94cabb64cf271372c8d01cda72d346e40c909453e61a66773ffe8d3e xf86-video-glint-1.2.9.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
