[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/prosody/prosody.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lua based Jabber/XMPP server

[T] Lua based Jabber/XMPP server.

[U] https://prosody.im/

[A] Prosody Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 13.0.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 6a31eb3bac456707892db6fbe4636d0ac84c9263ae3a45fb575fe254 prosody-13.0.2.tar.gz https://prosody.im/downloads/source/
