[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/prosody/prosody.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lua based Jabber/XMPP server

[T] Lua based Jabber/XMPP server.

[U] https://prosody.im/

[A] Prosody Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 13.0.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] a0c3bfb2b4410bd3c0f6cd09891c43b1c5389f74e6f6cee7c19d5cac prosody-13.0.1.tar.gz https://prosody.im/downloads/source/
