[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../slidentd/slidentd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A secure and lightweight ident (RFC1413) daemon for Linux

[T] slidentd is a minimal ident (RFC1413) daemon which runs from inetd,
[T] xinetd, or tcpserver. It is similar in purpose to pidentd, which is
[T] installed with most Linux systems. However its design goals are somewhat
[T] different. It was written because the author wanted a very small, simple
[T] daemon that would not give out any sensitive information (such as
[T] usernames). In this regard it is not RFC compliant (RFC 1413 requires
[T] the daemon to be insecure by default with secure settings as an option).
[T] Instead of returning the username it returns a random token, but 
[T] logs both the token and the actual username.

[U] http://www.uncarved.com/slidentd/

[A] Sean Hunter
[M] Chris Efant <rock@sirkull.org>

[C] extra/network extra/server

[L] GPL
[S] Beta
[V] 1.0.0
[P] X -----5---9 191.000

[D] 3497355209 slidentd-1.0.0.tar.gz http://www.uncarved.com/slidentd/

[O] runconf=0
[O] makeopt="INCLUDES='-I/usr/include/libowfat' LIBDIRS='-L/usr/lib' DESTDIR='$prefix' install"

