[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcompletion/kcompletion.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon with auto completion widgets and classes

[T] Powerful completion framework, including completion-enabled lineedit and combobox.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.26.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 3dbe531c111ea19dcf3974ab634d9662a77d0e67e2e0c56bd38fd4a4 kcompletion-6.26.0.tar.xz https://download.kde.org/stable/frameworks/6.26/

. $base/package/*/*/kde-conf.in
