[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcompletion/kcompletion.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon with auto completion widgets and classes

[T] Powerful completion framework, including completion-enabled lineedit and combobox.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 527c124f872119dba1ee9e156e12ef6f7170c8ebe2e9aa2df67cec59 kcompletion-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
