
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/ogle/ogle.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An open source DVD player

[T] Ogle was the first open player suppoting dvd-menus. It suports:
[T] DVD menus and navigation, reads from mounted, unmounted DVDs and
[T] hard drive, reads encrypted and unencrypted DVDs using libdvdread and
[T] libdvdcss, a new MPEG2 decoder with MMX, Altivec and SUN Solaris
[T] mediaLib acceleration, normal X11 and XFree86 Xvideo display support
[T] with subpicture overlay, audio and subpicture selection, handles
[T] advanced subpicture commands such as fade/scroll and wipe, detects
[T] and uses correct aspect for movie and menus, possible to play AC3
[T] via S/PDIF with an external command, hardware yuv2rgb on Sun FFB2+
[T] (Creator3D), fullscreen mode, screenshots with and without subpicture
[T] overlay.

[U] http://www.dtek.chalmers.se/groups/dvd/

[A] Bjorn Englund <d4bjorn@dtek.chalmers.se>
[A] many more
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.9.0
[P] X -----5---9 567.000

[D] 769797694 ogle-0.9.0.tar.gz http://www.dtek.chalmers.se/groups/dvd/dist/
[D] 583733049 ogle_gui-0.9.0.tar.gz http://www.dtek.chalmers.se/groups/dvd/dist/

