# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cudd/cudd.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] CUDD Decision Diagram Package

[T] Fast and portable software suite for solving combinatorial optimization
[T] problems.

[U] https://github.com/cuddorg/cudd

[A] CUDD Project
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 3.0.0
[P] X -----5---9 150.000

[D] cc2b880718e8b35bf0e295768ee281518f4cb5b4dbafd10e2e4bfea0 cudd-3.0.0.tar.gz https://github.com/cuddorg/cudd/archive/cudd-3.0.0/
