# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zebra/bgpd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: BGP daemon
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting bgpd')
	check(`D_sbindir/bgpd -d')
    block_end

    block_begin(stop, `Stopping bgpd')
	check(`killall D_sbindir/bgpd')
    block_end

    block_begin(restart, `Restarting bgpd')
	check(`killall -1 D_sbindir/bgpd')
    block_end

main_end
