# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zebra/ospf6d.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
# Desc: OSPF daemon for IPv6
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ospf6d')
	check(`D_sbindir/ospf6d -d')
    block_end

    block_begin(stop, `Stopping ospf6d')
	check(`killall D_sbindir/ospf6d')
    block_end

    block_begin(restart, `Restarting ospf6d')
	check(`killall -1 D_sbindir/ospf6d')
    block_end

main_end
