# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zebra/ripd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: RIP daemon
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ripd')
	check(`D_sbindir/ripd -d')
    block_end

    block_begin(stop, `Stopping ripd')
	check(`killall D_sbindir/ripd')
    block_end

    block_begin(restart, `Restarting ripd')
	check(`killall -1 D_sbindir/ripd')
    block_end

main_end
