# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zebra/ripngd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: RIP "next generation" daemon
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ripngd')
	check(`D_sbindir/ripngd -d')
    block_end

    block_begin(stop, `Stopping ripngd')
	check(`killall D_sbindir/ripngd')
    block_end

    block_begin(restart, `Restarting ripngd')
	check(`killall -1 D_sbindir/ripngd')
    block_end

main_end
