[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zebra/zebra.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] TCP/IP based routing protocol implementation

[T] GNU Zebra is free software (distributed under GNU Generic Public License)
[T] that manages TCP/IP based routing protocols. It supports BGP-4 protocol as
[T] described in RFC1771 (A Border Gateway Protocol 4) as well as RIPv1, RIPv2
[T] and OSPFv2. Unlike traditional, Gated based, monolithic architectures and
[T] even the so-called "new modular architectures" that remove the burden of
[T] processing routing functions from the cpu and utilize special ASIC chips
[T] instead, Zebra software offers true modularity.

[U] http://www.zebra.org

[A] Kunihiro Ishiguro <kunihiro@zebra.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.95
[P] O -----5---9 116.200

[O] var_append confopt ' ' --enable-netlink
[O] var_append confopt ' ' --enable-vtysh
[O] var_append confopt ' ' --enable-nssa
[O] var_append confopt ' ' --enable-opaque-lsa
[O] var_append confopt ' ' --enable-ospf-te
[O] var_append confopt ' ' --sysconfdir=/etc/zebra

[D] 3285c79d2097ea5c4c0e930cd59e3f69b746b3dfb754e8810ce61d94 zebra-0.95.tar.gz ftp://ftp.zebra.org/pub/zebra/
