

var_append INSTALL_WRAPPER_FILTER "|" \
	'sed -e "s,usr/bin/gawk,bin/gawk,"'

# INSTALL_WRAPPER_FILTER needs to be empty to not filter the symlink ...
hook_add postmake 3 "INSTALL_WRAPPER_FILTER="" ; ln -sfv ../../bin/gawk \
                       $root/usr/bin/gawk ; ln -sfv gawk $root/bin/awk"

