
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/gawk/gawk.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU Awk

[T] This is GNU Awk. It should be upwardly compatible with the Bell
[T] Labs research version of awk.  It is almost completely compliant with
[T] the 1993 POSIX 1003.2 standard for awk.

[A] The GNU Project / FSF
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 3.1.4
[P] X -1---5---9 108.400

[D] 4155579393 gawk-3.1.4.tar.gz ftp://ftp.gnu.org/pub/gnu/gawk/

