# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gawk/no-extensions.patch.cross
# Copyright (C) 2014 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gawk-4.1.1/Makefile.in.vanilla	2014-06-04 09:11:22.000000000 +0200
+++ gawk-4.1.1/Makefile.in	2014-06-04 09:11:35.000000000 +0200
@@ -472,7 +472,6 @@
 	awklib \
 	doc \
 	po \
-	extension \
 	test
 
 include_HEADERS = gawkapi.h
