[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cups-pdf/cups-pdf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A PDF print driver for CUPS

[T] A print driver for CUPS generating PDF files for each print job.

[U] https://www.cups-pdf.de/

[A] Volker C. Behr <vrbehr@cip.physik.uni-wuerzburg.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/printing
[F] CROSS

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 122.900

[D] 47423446679a169c897bddc741c286ac15bef0b4edcd7b014880c86d cups-pdf_3.0.2.tar.gz https://www.cups-pdf.de/src/
