[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-text-iconv/perl-text-iconv.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl interface to iconv() codeset conversion function

[T] This module provides a Perl interface to the iconv() codeset conversion
[T] function, as defined by the Single UNIX Specification.

[U] http://search.cpan.org

[A] Michael Piotrowski <mxp@dynalabs.de>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/database

[L] Artistic GPL
[S] Stable
[V] 1.7
[P] X -----5---9 175.500

[D] 2700257702 Text-Iconv-1.7.tar.gz http://search.cpan.org/CPAN/authors/id/M/MP/MPIOTR/
