[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk+12/gtk+12.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Gimp ToolKit (GTK)

[T] This is GTK+. GTK+, which stands for the Gimp ToolKit, is a library
[T] for creating graphical user interfaces for the X Window System. It is
[T] designed to be small, efficient, and flexible. GTK+ is written in C with
[T] a very object-oriented approach.

[U] http://www.gtk.org/

[A] The GTK+ Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] AUTOMAKE-QUIRK CROSS

[L] LGPL
[S] Stable
[V] 1.2.10
[P] X -----5---9 124.100

[O] . $base/package/*/*/gnome1-conf.in

[D] 0eb8abbd962371f06bf1a752f5f8ffe77485914c43046efca272507c gtk+-1.2.10.tar.gz ftp://ftp.gtk.org/pub/gtk/v1.2/
