[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/htmlmin/htmlmin.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A configurable HTML Minifier with safety features

[T] A configurable HTML Minifier with safety features.

[U] https://github.com/mankyd/htmlmin

[A] Htmlmin Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.12
[L] BSD
[S] Stable

[D] 975caa240ab10c1c344a326b90baeecf4d9ada715f21aee12f71d870 htmlmin-0.1.12.tar.gz !https://files.pythonhosted.org/packages/source/h/htmlmin/htmlmin-0.1.12.tar.gz
