[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/htmlmin/htmlmin.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A configurable HTML Minifier with safety features

[T] A configurable HTML Minifier with safety features.

[U] https://github.com/mankyd/htmlmin

[A] Htmlmin Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.12
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 975caa240ab10c1c344a326b90baeecf4d9ada715f21aee12f71d870 htmlmin-0.1.12.tar.gz !https://files.pythonhosted.org/packages/source/h/htmlmin/htmlmin-0.1.12.tar.gz
