
             ____   ___   ___ _  __  _
            |  _ \ / _ \ / __| |/ / | |   _ _ __  _   _ _  _
            | . _/| | | | |  | '_/  | |  |_| '_ \| | | | \/ |
            | |\ \| |_| | |__| . \  | |__| | | | | `_' |>  <
            |_| \_\ ___/ \___|_|\_\ |____|_|_| |_|\___/|_/\_|
         [============> http://www.rocklinux.org/ <============]

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                         *
 *   ROCK Linux is Copyright (C) 1998 - 2002  Clifford Wolf                *
 *                                                                         *
 *   Read the file 'COPYING' for licensing details.                        *
 *                                                                         *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Lee http://www.rocklinux.org/about.html si no sabes que es ROCK Linux.

La siguiente documentación sobre la compilación de ROCK Linux puede ser 
encontrada aquí:

	Documentation/BUILD		Una guía para compilar ROCK Linux
	Documentation/BUILD-CROSS	Compilación cruzada de ROCK Linux
	Documentation/BUILD-CLUSTER	Compilando ROCK Linux sobre un cluster

Si quieres extender ROCK Linux ( y añadir tus propios paquetes, targets o
arquitecturas) o sólamente quieres leer como funciona todo, lee:

	Documentation/Developers/HACKING-HOWTO

Pare leer la documenta\xf3n disponible para ROCK Linux en otros idiomas ademas 
del ingles, puedes selecionar tu idioma en:

        Documentation/i18n/

Hay algunas listas de correo para ROCK Linux. Puedes subscribirte a la lista
principal de ROCK Linux enviando un correo con el subject "subscribe 
rock-linux" a <minimalist@rocklinux.org>. Puedes desubscribirte enviando un
correo con el subject "unsubscribe rock-linux" a la misma dirección. La 
diección de la lista es rock-linux@rocklinux.org. Un archivo de las listas de
correo se puede encontrar en:

	http://www.rocklinux.org/mailing-list/

Por favor, no mandes preguntas o avisos de bugs directamente a uno de los 
desarrolladores a menos que tengas una buena razón para ello.

También tenemos un canal en la red de IRC de Open Projects. El nombre del canal
es #rocklinux. Hay también logs y estadísticas del IRC disponibles en:

	http://www.rocklinux.org/people/esden/irclog/	y
	http://www.rocklinux.org/people/esden/ircstat/

Si quieres una introducción a ROCK Linux un poco más human, por favor visita
http://www.rocklinux.org/projects/doc/GUIDE/.

 - Clifford Wolf  <http://www.rocklinux.org/people/clifford/clifford.html>





