[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../liquidwar/liquidwar.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A unique multiplayer wargame

[T] Liquid War is a unique multiplayer wargame. Its rules are truely
[T] original and have been invented by Thomas Colcombet. You control an
[T] army of liquid and have to try and eat your opponents. A single player
[T] mode is available, but the game is definitely designed to be
[T] multiplayer, and has network support.

[U] http://www.ufoot.org/liquidwar/

[A] Christian Mauduit <ufoot@ufoot.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 5.6.3
[P] X -----5---9 214.200

[D] 2762483547 liquidwar-5.6.3.tar.gz http://ufoot.hd.free.fr/pub/archive/
