[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdvdread/libdvdread.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for accessing DVD drives

[T] Libdvdread lets application developers access DVD hardware nicely, and
[T] uses libdl to probe for libcss at runtime, decrypting encrypted blocks
[T] if found.

[U] https://dvdnav.mplayerhq.hu

[A] Bjoern Englund <d4bjorn@dtek.chalmers.se>
[A] Hakan Hjort <d95hjort@dtek.chalmers.se>
[A] Billy Biggs <vektor@dumbterm.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 6.1.3
[P] X -----5---9 121.900

autogen=1

[CV-URL] https://dvdnav.mplayerhq.hu
[D] 15acabd2be72a4ef4e3bcb28e03ee7834e520662351a938653ed56a3 libdvdread-6.1.3.tar.bz2 http://download.videolan.org/pub/videolan/libdvdread/6.1.3/
