
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libdvdread/libdvdread.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for accessing DVD drives

[T] libdvdread lets application developers access DVD hardware nicely, and
[T] uses libdl to probe for libcss at runtime, decrypting encrypted blocks
[T] if found.

[U] http://www.dtek.chalmers.se/groups/dvd/downloads.shtml

[A] Bjoern Englund <d4bjorn@dtek.chalmers.se>
[A] Hakan Hjort <d95hjort@dtek.chalmers.se>
[A] Billy Biggs <vektor@dumbterm.net>
[M] The T2 Project <t2@t2-project.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.9.4
[P] X -----5---9 121.900

[D] 1607038927 libdvdread-0.9.4.tar.gz http://www.dtek.chalmers.se/groups/dvd/dist/

