[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sonypid/sonypid.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utility for vaio computers, that makes the jogdial availible in X

[T] This utility makes the sony vaio jogdial behave like the scroll wheel
[T] of a mouse in X.

[U] http://popies.net/sonypi/

[A] Stelian Pop <stelian@popies.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 1.9.1
[P] X -----5---9 164.700

[O] var_append makeinstopt ' ' "PREFIX=$root/$prefix"

[CV-FLAGS] ODD-STABLE
[D] 154f0342d38d1ecc87670b5df505f6c9ee1885472c63671355e13731 sonypid-1.9.1.tar.bz2 http://popies.net/sonypi/
