[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lua-sqlite3/lua-sqlite3.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An SQLite 3 binding for Lua

[T] Lua-Sqlite3 is a binding of SQLite 3 for Lua. It is unique in contrast
[T] to other database bindings that it consists of two layers. The first
[T] layer translates the SQLite 3 implementation's C API to Lua. The second
[T] layers are interface layers, written in Lua. These layers provide a nice
[T] and smart view of the database.

[U] http://www.mroth.net/lua-sqlite3/

[A] Michael Roth <mroth@nessie.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/database
[F] FPIC-QUIRK CROSS

[L] MIT
[S] Alpha
[V] 0.4.1
[P] X -----5---9 800.000

# inherit some stuff like myCFLAGS, myLIBS
[O] . $base/package/*/*/lua-conf.in
[O] var_append extraconfopt ' ' "--libdir=/$pkglibdir"
[D] a80e2d7bd1c14b5bea83454bdf65271a40d3adc235c2db9cecbcf0bd lua-sqlite3-0.4.1.tar.bz2 http://www.mroth.net/lua-sqlite3/
