[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sbt/sbt.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple build tool

[T] Sbt is a build tool built for Scala and Java projects.

[U] https://www.scala-sbt.org/

[A] Scala Center
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Stable
[V] 2.0.0-M3

[D] 42531a92ccefbb247ba8fc5b97151dbbf122e33819d519eb6ab728dd sbt-2.0.0-M3.tar.gz https://github.com/sbt/sbt/archive/refs/tags/v2.0.0-M3/
