[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sbt/sbt.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple build tool

[T] Sbt is a build tool built for Scala and Java projects.

[U] https://www.scala-sbt.org/

[A] Scala Center
[M] René Rebe <rene@exactco.de>

[C] base/development
[F] CROSS

[L] APL
[V] 2.0.1

[D] 94ae9d3d5b02f4a39b8c17be2b95cd6071084ab389aba9100bb829e4 sbt-2.0.1.tar.gz https://github.com/sbt/sbt/archive/refs/tags/v2.0.1/
