[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sbt/sbt.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple build tool

[T] Sbt is a build tool built for Scala and Java projects.

[U] https://www.scala-sbt.org/

[A] Scala Center
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Stable
[V] 1.10.3
[P] X 0-2--5---9 107.700

[D] 5debde775f55dfe4920dcca6e8b2b0630b054a6f18e5e8001104d041 sbt-1.10.3.tar.gz https://github.com/sbt/sbt/archive/refs/tags/v1.10.3/
