# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dictd/dictd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#

#
# ROCK Linux /etc/rc.d/init.d/dictd
#
# Desc: rfc 2229 compliant dictionary server
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting dict server (dictd)')
	check(`D_sbindir/dictd --locale en_US.utf8')
    block_end

    block_begin(stop, `Stopping dict server (dictd)')
	check(`killall dictd')
    block_end

    block_begin(restart, `Restarting dict server (dictd)')
	check(`$0 stop && $0 start')
    block_end

    block_begin(status, `Status for dictd')
	check(`ps auxw|grep dictd')
    block_end

main_end
