[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hugo/hugo.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast and flexible static site generator

[T] Hugo is a static HTML and CSS website generator written in Go.
[T] It is optimized for speed, ease of use, and configurability.
[T] Hugo takes a directory with content and templates (usually
[T] in markdown) and renders them into a full HTML website.

[U] https://gohugo.io/

[A] The Hugo Authors
[M] NoTag <notag@t2sde.org>

[C] extra/text
[F] CROSS NO-PIE NO-LTO

[L] MIT
[S] Stable
[V] 0.144.1
[P] X -----5---9 160.000

[O] . $base/package/*/*/go-conf.in

[O] export CGO_ENABLED=1
[O] var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
[O] var_append goconfopt ' ' "-v -o bin/$pkg --tags extended"
[O] hook_add postmake 5 "cp -v bin/$pkg $root$bindir"

[D] 5bb2ea26cb4c1eb7c60d07a9162b0b465a9e612dfffda23743411a48 hugo-0.144.1.tar.gz https://github.com/gohugoio/hugo/archive/v0.144.1/
