[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hugo/hugo.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast and flexible static site generator

[T] Hugo is a static HTML and CSS website generator written in Go.
[T] It is optimized for speed, ease of use, and configurability.
[T] Hugo takes a directory with content and templates (usually
[T] in markdown) and renders them into a full HTML website.

[U] https://gohugo.io/

[A] The Hugo Authors
[M] NoTag <notag@t2sde.org>

[C] extra/text
[F] CROSS NO-PIE NO-LTO

[L] MIT
[S] Stable
[V] 0.136.4
[P] X -----5---9 160.000

[O] . $base/package/*/*/go-conf.in

[O] var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
[O] var_append goconfopt ' ' "-v -o bin/$pkg --tags extended"
[O] hook_add postmake 5 "cp -v bin/$pkg $root$bindir"

[D] 99923bc687758af522c7cd2cfa969b6b257c597ff14cec78f43e0630 hugo-0.136.4.tar.gz https://github.com/gohugoio/hugo/archive/v0.136.4/
