[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-python-extras/gnome-python-extras.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python interfaces to gnome-libs not part of platform

[T] gnome-python-extras is a set of interfaces to gnome-libs which are
[T] not part of gnome platform.

[U] http://www.daa.com.au/~james/pygtk/

[A] James Henstridge  <james@daa.com.au>
[A] Johan Dahlin  <jdahlin@telia.com>
[A] Matt Wilson  <msw@redhat.com>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.25.3
[P] X -----5---9 156.200

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/gnome-python-extras/cache.json
[D] 2603189974 gnome-python-extras-2.25.3.tar.bz2 https://download.gnome.org/sources/gnome-python-extras/2.25/
