[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-python-extras/gnome-python-extras.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python interfaces to gnome-libs not part of platform

[T] gnome-python-extras is a set of interfaces to gnome-libs which are
[T] not part of gnome platform.

[U] http://www.daa.com.au/~james/pygtk/

[A] James Henstridge <james@daa.com.au>
[A] Johan Dahlin <jdahlin@telia.com>
[A] Matt Wilson <msw@redhat.com>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.25.3
[P] X -----5---9 156.200

[O] . $base/package/*/*/gnome-conf.in

[O] runpysetup=0
[O] var_append confopt ' ' --disable-dependency-tracking
[O] var_append confopt ' ' --with-gtkmozembed=xulrunner
[O] var_append GCC_WRAPPER_INSERT ' ' -I$root/opt/gnome2/include

[CV-URL] https://download.gnome.org/sources/gnome-python-extras/cache.json
[D] a837362bd47ae3cac93d7fc0da43f0f8a5097ed59707abebb0aaaed4 gnome-python-extras-2.25.3.tar.bz2 https://download.gnome.org/sources/gnome-python-extras/2.25/
