
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/jed/jed.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The JED Editor

[T] JED is a powerful text editor designed for use by programmers, its
[T] drop-down menu facility make it one of the friendliest text editors
[T] around. Hence it is ideal for composing simple email messages as
[T] well a editing complex programs in a variety of computer languages.

[U] http://www.jedsoft.org/jed/

[A] John E. Davis <davis@space.mit.edu>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/editor

[L] GPL
[S] Stable
[V] 2.0.4
[P] X -----5---9 660.000

[D] 4140055328 jed-0.99-16.tar.bz2 ftp://ftp.jedsoft.org/pub/davis/jed/v0.99/

