[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jemalloc/jemalloc.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A malloc implementation

[T] General purpose malloc(3) implementation that emphasizes
[T] fragmentation avoidance and scalable concurrency support.

[U] https://jemalloc.net/

[A] Jemalloc Team
[M] dash

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 5.3.0

autogen=1

[D] 31aedd0b3fb0d072435ddf7f732bd66391904d6459b971ee80a5bb44 jemalloc-5.3.0.tar.gz https://github.com/jemalloc/jemalloc/tarball/5.3.0/
