[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/jemalloc/jemalloc.desc
[COPY] Copyright (C) 2020 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A malloc implementation

[T] General purpose malloc(3) implementation that emphasizes
[T] fragmentation avoidance and scalable concurrency support.

[U] http://jemalloc.net/

[A] Jemalloc Team
[M] dash

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] ca709c3
[P] X -----5---9 800.000

[O] autogen=1
[D] 806a49e40a3e5f15155ebc780d76c538f6d37174dff282fdb7c5db38 jemalloc-ca709c3.tar.gz https://github.com/jemalloc/jemalloc/tarball/ca709c3/
