[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-hus/aspell-hus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Huastec dictionary for aspell

[T] The Huastec dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.03-1

[D] ea51eef2e497c126b58b0aa3de624cc54e30bf3e7c5cc165a702fd43 aspell6-hus-0.03-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/hus/

confopt=
