# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdepim/tdepim.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] PIM apps for Trinity Desktop Environment

[T] TDE personal information management applications.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] fd6be3ef0b7a7e353584f6fc0cd049b6e02bc24d40e710bae91fdf35 tdepim-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/core/
