[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kscreenlocker/kscreenlocker.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library and components for secure lock screen architecture

[T] Library and components for secure lock screen architecture.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.27.6
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] 4532b474afd8f99965186797fc2d9c83620bb72e256450c440178d5c kscreenlocker-5.27.6.tar.xz https://download.kde.org/stable/plasma/5.27.6/
