[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kscreenlocker/kscreenlocker.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library and components for secure lock screen architecture

[T] KScreenLocker can be configured to support the PAM ("Pluggable Authentication
[T] Modules") system for password checking (for unlocking the display).

[U] https://invent.kde.org/plasma/kscreenlocker

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.4
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 68be725190f8689c5f4cdf543d6a0f4d1d9f96a55a8ba33dd7f66f25 kscreenlocker-6.2.4.tar.xz https://download.kde.org/stable/plasma/6.2.4/
