[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zathura-cb/zathura-cb.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Plugin adds comic book support to zathura

[T] Plugin adds comic book support to zathura.

[U] https://pwmt.org/projects/zathura-cb/

[A] pwmt
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/office
[F] CROSS

[L] ZLIB
[S] Stable
[V] 0.1.10
[P] X -----5---9 400.000

[D] 2781c65e3d6cbc92a98765d532bcd64847bf3cb162da7b5531485b5b zathura-cb-0.1.10.tar.xz https://pwmt.org/projects/zathura-cb/download/
