[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/longrun/longrun.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] transmeta crusoe cpu energy management userspace utility

[T] longrun enables you to set up your crusoe's performance flags and 
[T] throttling capabilities. This requires the CPUID and MSR devices
[T] are compiled into the kernel or availible as modules.

[A] Daniel Quinlan <quinlan@transmeta.com>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9
[P] X -----5---9 607.000

[D] 3845247910 longrun-0.9.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/cpu/crusoe/

