[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pygtk/pygtk.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python bindings for the Gtk+

[T] This package provides a Python interface for GTK+ (the Gimp ToolKit) GUI
[T] library.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.24.0
[P] X -----5---9 141.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/pygtk/cache.json
[D] ee58cf0a5943869c1263f16fd1c85c994c7f0889f90d048144a5b1b2 pygtk-2.24.0.tar.bz2 https://download.gnome.org/sources/pygtk/2.24/
