[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libbpf/libbpf.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A userspace library for loading and interacting with bpf programs

[T] A mirror of bpf-next linux tree bpf-next/tools/lib/bpf directory plus its
[T] supporting header files. The version of the package reflects the version
[T] of ABI.

[U] https://github.com/libbpf/libbpf

[A] Linus Torvalds <torvalds@osdl.org>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL BSD
[S] Stable
[V] 1.6.3
[P] X -----5---9 139.000

[D] 88e7d5e62ab41df66dd5f2c3b66aa21d68c90e63e09023126f0dd92c libbpf-1.6.3.tar.gz https://github.com/libbpf/libbpf/archive/v1.6.3/

var_append makeopt ' ' -Csrc
var_append makeinstopt ' ' -Csrc
var_append makeinstopt ' ' "DESTDIR=$root LIBSUBDIR=${libdir##*/}"
