[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libbpf/libbpf.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A userspace library for loading and interacting with bpf programs

[T] A mirror of bpf-next linux tree bpf-next/tools/lib/bpf directory plus its
[T] supporting header files. The version of the package reflects the version
[T] of ABI.

[U] https://github.com/libbpf/libbpf

[A] Linus Torvalds <torvalds@osdl.org>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL BSD
[S] Stable
[V] 1.5.0
[P] X -----5---9 139.000

[O] var_append makeopt ' ' -Csrc
[O] var_append makeinstopt ' ' -Csrc
[O] var_append makeinstopt ' ' "DESTDIR=$root LIBSUBDIR=${libdir##*/}"

[D] a232466970a03d94f4d2e15899abfb1c5e1a41c0e159706dbdcdf812 libbpf-1.5.0.tar.gz https://github.com/libbpf/libbpf/archive/v1.5.0/
