[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libbpf/libbpf.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A userspace library for loading and interacting with bpf programs

[T] A mirror of bpf-next linux tree bpf-next/tools/lib/bpf directory plus its
[T] supporting header files. The version of the package reflects the version
[T] of ABI.

[U] https://github.com/libbpf/libbpf

[A] Linus Torvalds <torvalds@osdl.org>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL BSD
[S] Stable
[V] 1.2.2
[P] X -----5---9 139.000

[D] ee99a5483f937d641c17ba28e318f1a54af65badf5bfebe37048e544 libbpf-1.2.2.tar.gz https://github.com/libbpf/libbpf/archive/v1.2.2/
