[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpac/gpac.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A multimedia framework for MPEG-4, VRML, and X3D

[T] GPAC is a multimedia framework based on the MPEG4 systems standard. It
[T] aims to integrate as many rich media technologies as possible.
[T] It already supports MPEG-4, VRML, and X3D presentations,
[T] many audio/video codecs and formats, and RTP/RTSP streaming, and features
[T] basic SVG and Macromedia Flash support.

[U] https://github.com/gpac/gpac/archive/v1.0.1.tar.gz

[A] jeanlf <jeanlf@users.sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] CROSS NOPARALLEL

[E] opt libcaca
[E] opt libsdl2

[L] GPL
[S] Beta
[V] 2.4.0
[P] X -----5---9 142.100

[D] 05ae122f6b081e452005c7f4194eee0d6244a7db0c81fa2303869ccb gpac-2.4.0.tar.gz https://github.com/gpac/gpac/archive/v2.4.0/
