[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plonepopoll/plonepopoll.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Plone poll tool

[T] This is a Poll tool for Zope
[T] Architecture:
[T] A poll can be in one and only one of those states:
[T] - enabled
[T] - disabled
[T] Results can be in one and only one of those states:
[T] - visible
[T] - not visible

[U] http://ingeniweb.sourceforge.net/Products/PlonePopoll/

[A] Ingeniweb <support@ingeniweb.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[L] OpenSource

[S] Stable
[V] 2.3
[P] X -----5---9 300.300

. $base/package/*/zope/zope-conf.in

[D] b863b523dc4d2f93da27d639119bf9e2a896495d201d7b19614eb618 PlonePopoll-2.3.tar.gz http://dl.sourceforge.net/ingeniweb/
