[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/thunar-media-tags-plugin/thunar-media-tags-plugin.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A plugin for the new modern file manager for Xfce

[T] Thunar is a new modern file manager for the Xfce Desktop Environment.
[T] The Thunar Media Tags Plugin (thunar-media-tags-plugin) adds special
[T] features for media files to the Thunar File Manager.

[U] https://goodies.xfce.org/

[A] Jannis Pohlmann <jannis@xfce.org>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce

[L] GPL
[S] Alpha
[V] 0.4.0
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 867fc44110fe479267e9ec42a419471370aec8fc41150661f876ae04 thunar-media-tags-plugin-0.4.0.tar.bz2 https://archive.xfce.org/src/thunar-plugins/thunar-media-tags-plugin/0.4/
