[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../thunar-media-tags-plugin/thunar-media-tags-plugin.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A plugin for the new modern file manager for Xfce

[T] Thunar is a new modern file manager for the Xfce Desktop Environment.
[T] The Thunar Media Tags Plugin (thunar-media-tags-plugin) adds special
[T] features for media files to the Thunar File Manager.

[U] http://goodies.xfce.org/

[A] Jannis Pohlmann <jannis@xfce.org>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce

[L] GPL
[S] Alpha
[V] 0.1.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 3681119847 thunar-media-tags-plugin-0.1.2.tar.bz2 http://goodies.xfce.org/releases/thunar-media-tags-plugin/
