[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/opencv/opencv.desc
[COPY] Copyright (C) 2014 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The world's biggest computer vision library

[T] The world's largest open source vision library, containing over 2500 
[T] algorithms,

[U] https://opencv.org

[A] Open Source Vision Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 4.9.0
[P] X -----5---9 128.500

[D] 46be613f8caae83eb6c7c4223a944ca48190870cee3345faddaec041 opencv-4.9.0.tar.gz https://github.com/opencv/opencv/archive/4.9.0/
