[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ocre/ocre.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An optical character recognition tool

[T] OCRE is an optical character recognition (OCR) system that reads an
[T] image file and writes ASCII or Unicode characters.

[U] http://lem.eui.upm.es/ocre.html

[A] ljc <luisjc@lem.eui.upm.es>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Alpha
[V] 0_038
[P] X -----5---9 800.000

[O] srcdir=ocre-*/ocre/
[O] hook_add postmake 5 'tar -xv -C $root$datadir/ocre/ -f ocre-decsWood-*.tgz'
[D] 8d2afb29f4b214fd4e2b397a8255f7feb72eca8d016adffb2c84b267 ocre_v0_038.tgz ftp://lem.eui.upm.es/pub/ocre/
