
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jsaw/expect/expect.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Lets you automate telnet, ftp, passwd, fsck, rlogin, tip, etc.

[T] Expect is a tool for automating interactive applications such as
[T] telnet, ftp, passwd, fsck, rlogin, tip, etc. Expect really makes this
[T] stuff trivial. Expect is also useful for testing these same
[T] applications. And by adding Tk, you can also wrap interactive
[T] applications in X11 GUIs. Expect can make easy all sorts of tasks that
[T] are prohibitively difficult with anything else. You will find that
[T] Expect is an absolutely invaluable tool - using it, you will be able
[T] to automate tasks that you've never even thought of before - and
[T] you'll be able to do this automation quickly and easily. 

[U] http://expect.nist.gov/

[A] NIST
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/shell

[L] Free-to-use
[S] Stable
[V] 5.41.0
[P] X -----5---9 800.000

[D] 3763643431 expect-5.41.0.tar.gz http://expect.nist.gov/old/
