[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chromium/chromium.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Google's opensource web browser

[T] Google's opensource web browser.

[U] https://www.chromium.org/Home/

[A] Google Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/office
[F] NO-LTO.gcc

[L] BSD
[S] Stable
[V] 131.0.6778.85
[P] X -----5---9 600.000

[CV-URL] https://chromium.googlesource.com/chromium/src/+refs
[D] 15800042ced6cfefc3da2dad388e4030402d245f3947069d6fd99c60 chromium-131.0.6778.85.tar.xz https://commondatastorage.googleapis.com/chromium-browser-official/
