[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chromium/chromium.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Google's opensource web browser

[T] Google's opensource web browser.

[U] https://www.chromium.org/Home/

[A] Google Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/office
[F] NO-LTO.gcc

[L] BSD
[S] Stable
[V] 134.0.6998.165

[CV-URL] https://chromium.googlesource.com/chromium/src/+refs
[D] ebaed7084457d6a76ca7b99d4cc90a47bfbbc457e5a82b3e69006ebe chromium-134.0.6998.165.tar.xz https://commondatastorage.googleapis.com/chromium-browser-official/
