[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chromium/chromium.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Google's opensource web browser

[T] Google's opensource web browser.

[U] https://www.chromium.org/Home/

[A] Google Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/office
[F] NO-LTO.gcc

[L] BSD
[S] Stable
[V] 111.0.5563.110
[P] X -----5---9 152.700

[CV-FLAGS] ODD-STABLE
[CV-URL] https://chromium.googlesource.com/chromium/src/+refs
[D] 07f95fb5945f2a98204efb872b168af1a99bcc79c19489b97fccc06d chromium-111.0.5563.110.tar.xz https://commondatastorage.googleapis.com/chromium-browser-official/
