[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chromium/chromium.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Google's opensource web browser

[T] Google's opensource web browser.

[U] https://www.chromium.org/Home/

[A] Google Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/office
[F] NO-LTO.gcc

[L] BSD
[S] Stable
[V] 133.0.6943.142
[P] X -----5---9 600.000

[CV-URL] https://chromium.googlesource.com/chromium/src/+refs
[D] 1c0be3d60750324a1d151db3cc1595396e2b1809da596d6769471f8c chromium-133.0.6943.142.tar.xz https://commondatastorage.googleapis.com/chromium-browser-official/
