[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freetype/freetype.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] TrueType font rendering library

[T] The FreeType engine is a free and portable TrueType font rendering
[T] engine. It has been developed to provide TT support to a great
[T] variety of platforms and environments.

[U] http://www.freetype.org

[A] David Turner
[A] Robert Wilhelm
[A] Werner Lemberg
[M] Rene Rebe <rene@t2-project.org>

[C] extra/font
[F] CROSS

[E] opt brotli

[L] GPL
[S] Stable
[V] 2.13.2
[P] X ?----5---9 106.000

# prevet freetype from generating object code into .lo files, as
# libtool will complain "is not a valid libtool object"
[O] runmeson=0
[O] var_remove_regex makeopt ' ' 'CC=.*'
[O] var_remove_regex makeopt ' ' 'CXX=.*'

[D] 572245af7c3ff07c183b69373dfa2cae0e1763b2ac23979774e18c7c freetype-2.13.2.tar.xz http://download.savannah.gnu.org/releases/freetype/
