76 ftstream.c
64 ftgrays.c
62 aflatin.c
59 psobjs.c
57 pcfread.c
55 ttgload.c
54 afhints.c
34 ftobjs.c
32 ftoutln.c
20 ttinterp.c
19 ftgzip.c
17 ttcmap.c
17 ftcalc.c
68 ftgrays.c
47 afhints.c
44 aflatin.c
23 ttgload.c
20 ttcmap.c
19 ttgxvar.c
19 psconv.c
19 ftobjs.c
14 ftoutln.c
10 ftstream.c
10 fthash.c
7 ftcalc.c
5 psobjs.c
5 ftutil.c
4 afshaper.c
4 afloader.c
3 ttload.c
3 sfdriver.c
2 ttdriver.c
2 psmodule.c
2 ftsystem.c
1 ttsbit.c
1 ttmtx.c
1 ttinterp.c
1 t1load.c
1 pngshim.c
1 ftsmooth.c
1 ftfntfmt.c
1 afglobal.c
1 afadjust.c
