
# hm, the damn Jam build system does not like CC and CXX set
# and generates object code into .lo files ... :-(
makeopt="all"
makeinstopt="install"

# Dan Burcaw - Yellow Dog Linux
# http://www.freetype.org/pipermail/devel/2004-March/010293.html
var_append GCC_WRAPPER_INSERT " " "-fno-strict-aliasing"

