[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freetype/freetype.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] TrueType font rendering library

[T] The FreeType engine is a free and portable TrueType font rendering
[T] engine. It has been developed to provide TT support to a great
[T] variety of platforms and environments.

[U] https://www.freetype.org

[A] David Turner
[A] Robert Wilhelm
[A] Werner Lemberg
[M] René Rebe <rene@exactco.de>

[C] base/system
[F] CROSS

[E] opt brotli

[L] GPL
[V] 2.14.3
[P] X ?----5---9 106.000

[D] 209a1caf1e3f9ca7fed4bb538b9f5bf9701a3dbcd6c19bdedc1fc032 freetype-2.14.3.tar.xz http://download.savannah.gnu.org/releases/freetype/

# prevet freetype from generating object code into .lo files, as
# libtool will complain "is not a valid libtool object"
runmeson=0
var_remove_regex makeopt ' ' 'CC=.*'
var_remove_regex makeopt ' ' 'CXX=.*'

hook_add inmake 5 "cp -fv builds/unix/freetype-config $root$bindir/freetype-config"
