
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../freetype/freetype.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] TrueType font rendering library

[T] The FreeType engine is a free and portable TrueType font rendering
[T] engine. It has been developed to provide TT support to a great
[T] variety of platforms and environments.

[U] http://www.freetype.org

[A] <freetype@freetype.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/font

[L] GPL
[S] Stable
[V] 2.1.7
[P] X -----5---9 112.550

# DO NOT USE 2.1.9, IT'S BROKEN
[D] 2149008556 freetype-2.1.7.tar.bz2 http://dl.sourceforge.net/sourceforge/freetype/

