[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/usbredir/usbredir.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] USB network redirection protocol libraries

[T] USB network redirection protocol libraries.

[U] https://www.spice-space.org/usbredir.html

[A] Usbredir Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.14.0
[L] GPL LGPL
[S] Stable
[P] X -----5---9 700.000

[D] f091c757350b786d017a9da5cfed7e11c724d1d8c193a4942d8c0747 usbredir-0.14.0.tar.xz https://www.spice-space.org/download/usbredir/
