[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/irclog2html/irclog2html.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Script to convert IRC logs to HTML and other formats

[T] Script to convert IRC logs to HTML and other formats.

[U] https://mg.pov.lt/irclog2html/

[A] Irclog2html Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.17.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] d637db1012d418a779da38953fccd44f5661b8def85d7d9d86736aa0 irclog2html-2.17.3.tar.gz https://files.pythonhosted.org/packages/source/i/irclog2html/
