[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/aumix/aumix.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Adjusts an audio mixer from X, console, terminal, command line or script

[T] aumix is a program for adjusting an audio mixer. It can run under X with
[T] GTK+, in full-screen text mode with ncurses and (if available) gpm, or
[T] non-interactively, and can store all settings in a file. It works with
[T] the OSS API.

[U] http://jpj.net/~trevor/aumix.html

[A] Trevor Johnson <trevor@jpj.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 2.9
[P] X -----5---9 152.300

[O] confopt="$confopt --without-gtk1"

[D] fd8a577eabbb9611c5c2217b119f78e0d3271abd07b183b5c99d7d9e aumix-2.9.tar.bz2 http://jpj.net/~trevor/aumix/
