
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../aumix/aumix.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Adjusts an audio mixer from X, console, terminal, command line or script

[T] aumix is a program for adjusting an audio mixer. It can run under X with
[T] GTK+, in full-screen text mode with ncurses and (if available) gpm, or
[T] non-interactively, and can store all settings in a file. It works with
[T] the OSS API.

[U] http://jpj.net/~trevor/aumix.html

[A] Trevor Johnson <trevor@jpj.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.8
[P] X -----5---9 152.300

[D] 1469877974 aumix-2.8.tar.bz2 http://jpj.net/~trevor/aumix/

