[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liburing/liburing.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to setup and teardown io_uring instances

[T] This is the io_uring library, liburing. liburing provides helpers to setup
[T] and teardown io_uring instances, and also a simplified interface for
[T] applications that don't need (or want) to deal with the full kernel
[T] side implementation.

[U] https://github.com/axboe/liburing

[A] Jens Axboe
[M] René Rebe <rene@exactco.de>

[F] CROSS NO-LTO.gcc
[C] base/development
[K] + linux

[L] LGPL MIT
[V] 2.15
[P] X -----5---9 104.300

[D] f01b3dbdfdb6b29c0c7419db5276cdb6be420902b046f92af54bc6d9 liburing-2.15.tar.gz https://github.com/axboe/liburing/archive/
