[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liburing/liburing.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to setup and teardown io_uring instances

[T] This is the io_uring library, liburing. liburing provides helpers to setup
[T] and teardown io_uring instances, and also a simplified interface for
[T] applications that don't need (or want) to deal with the full kernel
[T] side implementation.

[U] https://github.com/axboe/liburing

[A] Jens Axboe
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NO-LTO.gcc
[C] base/development
[K] + linux

[L] LGPL MIT
[S] Stable
[V] 2.10
[P] X -----5---9 104.300

[D] 580e7c8de1310c9a93588503d5a4ce57b27f78f6c7ade9eeab224cc2 liburing-2.10.tar.gz https://github.com/axboe/liburing/archive/
