[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kakoune-lsp/kakoune-lsp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kakoune Language Server Protocol Client

[T] This is a Language Server Protocol client for the Kakoune editor.

[U] https://github.com/kakoune-lsp/kakoune-lsp/

[A] The kakoune-lsp contributors
[M] NoTag <notag@t2sde.org>

[C] extra/editor
[F] CROSS

[L] UNL
[S] Stable
[V] 19.0.0

[D] 204e1969eb4cddf41779fafc1bfbf01e0200a6297681dd4a1a88dce8 kakoune-lsp-19.0.0.tar.gz https://github.com/kakoune-lsp/kakoune-lsp/archive/v19.0.0/
