[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kakoune-lsp/kakoune-lsp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kakoune Language Server Protocol Client

[T] This is a Language Server Protocol client for the Kakoune editor.

[U] https://github.com/kakoune-lsp/kakoune-lsp/

[A] The kakoune-lsp contributors
[M] NoTag <notag@t2sde.org>

[C] extra/editor
[F] CROSS

[L] UNL
[S] Stable
[V] 18.1.2
[P] X -----5---9 160.800

[D] 0c1a005b1d7ff26f3ba235696b23bd203b03410e795ba9495b50b2f1 kakoune-lsp-18.1.2.tar.gz https://github.com/kakoune-lsp/kakoune-lsp/archive/v18.1.2/
