[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kakoune-lsp/kakoune-lsp.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kakoune Language Server Protocol Client

[T] This is a Language Server Protocol client for the Kakoune editor.

[U] https://github.com/kakoune-lsp/kakoune-lsp/

[A] The kakoune-lsp contributors
[M] NoTag <notag@t2sde.org>

[C] extra/editor
[F] CROSS

[L] UNL
[S] Stable
[V] 17.1.1
[P] X -----5---9 160.800

[D] e95b85d55e5526ff097f24021792ffe1bd1ce6ff03b2af073bc15a5d kakoune-lsp-17.1.1.tar.gz https://github.com/kakoune-lsp/kakoune-lsp/archive/v17.1.1/
