
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome-20/libbonoboui-20/libbonoboui-20.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Voice over IP (VoIP) Tool with gnome GUI

[T] GnomeMeeting is an H.323 compatible videoconferencing and 
[T] VOIP/IP-Telephony application that allows you to make audio and video 
[T] calls to remote users with H.323 hardware or software (such as 
[T] Microsoft Netmeeting). It supports all modern videoconferencing 
[T] features, such as registering to an ILS directory, gatekeeper support, 
[T] making multi-user conference calls using an external MCU, using modern 
[T] Quicknet telephony cards, and making PC-To-Phone calls.

[U] http://www.gnomemeeting.org

[A] Damien Sandras  <dsandras@seconix.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.96.1
[P] X -----5---9 805.000

[D] 2211575050 gnomemeeting-0.96.1.tar.gz http://www.gnomemeeting.org/downloads/latest/sources/

