
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tcl/tcl.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Tcl scripting language

[T] Tcl provides a powerful platform for creating integration
[T] applications that tie together diverse applications, protocols,
[T] devices, and frameworks. 

[U] http://dev.scriptics.com/scripting/

[A] University of California, Sun Microsystems, Inc., Scriptics Corporation
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development extra/tool extra/shell

[L] OpenSource
[S] Stable
[V] 8.4.9
[P] X -----5---9 119.000

[D] 4033027562 tcl8.4.9-src.tar.gz  ftp://tcl.activestate.com/pub/tcl/tcl8_4/


