[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vice/vice.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Commodre emulator

[T] Vice is a commodore emulator.

[U] https://www.viceteam.org/

[A] Andreas Boose <viceteam@t-online.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

# somehow should be automatic, but is not. Only checked in configure not used?
[E] add dos2unix xa

[L] GPL
[S] Stable
[V] 3.9
[P] X -----5---9 600.400

[D] 4fee4168da6d7f42828a8dfde2c84c27b4ceaa3d4f81995cbcfffbf1 vice-3.9.tar.gz ftp://ftp.zimmers.net/pub/cbm/crossplatform/emulators/VICE/
