[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vice/vice.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Commodre emulator

[T] Vice is a commodore emulator.

[U] http://www.viceteam.org/

[A] Andreas Boose <viceteam@t-online.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 3.3
[P] X -----5---9 173.400

[D] 7fe9cbfec8ed42db5e2fcac39f261613e34ff580e04a6d8fc2106340 vice-3.3.tar.gz ftp://ftp.zimmers.net/pub/cbm/crossplatform/emulators/VICE/
