[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/alpha/aboot/aboot.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Bootloader for the Alpha architectures

[T] aboot is the Linux bootloader for Alpha systems using the SRM console.
[T] This package also includes the utilities isomarkboot, swriteboot and
[T] sdisklabel.
[T] It is based on the standard Linux/Alpha bootloader, with extensions by
[T] David Mosberger and Michael Schwingen (prompt for arguments, kernel argument
[T] mapping using /etc/aboot.conf file). It is currently maintained by Will
[T] Woods.

[A] Will Woods <will.woods@compaq.com>
[U] http://sourceforge.net/projects/aboot/
[M] Oliver Regehr <oliver@regehr.net>

[C] base/boot
[R] + alpha

[L] GPL
[S] Stable

[P] X -----5---9 802.000
[V] 0.9b
[D] 2514910035 aboot-0.9b.tar.bz2 http://telia.dl.sourceforge.net/sourceforge/aboot/

