[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ipod-sharp/ipod-sharp.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library that allows manipulation of the iTunesDB

[T] ipod-sharp is a library that allows manipulation of the iTunesDB used in
[T] Apple iPod devices. Currently it supports adding/removing songs and
[T] manipulating playlists. Recent versions added the ability to manipulate
[T] the photo database and attach cover art.

[U] http://banshee-project.org/Ipod-sharp

[A] James Willcox <snorp@snorp.net>
[A] Aaron Bockover <aaron@abock.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] LGPL
[S] Beta
[V] 0.8.1
[P] X -----5---9 300.300

[D] 256decb5b4634617ab280883fa8103eb849ca155c359a390699b379f ipod-sharp-0.8.1.tar.gz http://download.banshee-project.org/ipod-sharp/
