[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pass-git-helper/pass-git-helper.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Git credential helper interfacing with pass, the standard unix password manager

[T] Git credential helper interfacing with pass, the standard unix password manager.

[U] https://github.com/languitar/pass-git-helper

[A] Pass-git-helper Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.0
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 0f3e4cd6f0143f8d02e22290ab6a47610eeb19d9cac873739f6f23c3 pass-git-helper-2.0.0.tar.gz https://github.com/languitar/pass-git-helper/archive/v2.0.0/
