[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pass-git-helper/pass-git-helper.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Git credential helper interfacing with pass, the standard unix password manager

[T] Git credential helper interfacing with pass, the standard unix password manager.

[U] https://github.com/languitar/pass-git-helper

[A] Pass-git-helper Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 4.2.1
[L] LGPL3

[D] 6ee71deccb3de74c0d5572acbe673ed351ff73e9a989a59ad4011040 pass-git-helper-4.2.1.tar.gz https://github.com/languitar/pass-git-helper/archive/v4.2.1/
