[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-freecell/python-freecell.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ncurses implementation of the freecell solitaire game

[T] Ncurses implementation of the freecell solitaire game.

[U] https://github.com/Julien00859/freecell
[A] Julien Castiaux
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/game
[F] CROSS

[L] MIT
[S] Beta
[V] 0d242bc

[D] 00268ff3d19828a99dd29e8fc3bebe4417e1e2d709c98d0220c6cdd6 freecell-0d242bc.tar.gz git+https://github.com/Julien00859/freecell 0d242bc

python_freecell_install() {
	cat <<EOF > $root$bindir/python-freecell
	#!/bin/bash
	python3 -m freecell "\${@}"
EOF
	chmod 755 $root$bindir/python-freecell
}
hook_add postmake 5 'python_freecell_install'
