
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/mine/pkg_management.faq15
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

Q: How is package management working in ROCK Linux

ROCK Linux has two binary package formats: *.gem files and plain *.tar.bz2
files. The GEM package format is just an envelope for *.tar.bz2 packages.

The program 'mine' is used to install, update and remove packages from the
system. More information about 'mine' can be found at /usr/share/doc/mine.

Some examples for using mine:

	mine -i xine.gem  ..............  install or update the 'xine' package
	mine -r xine  ..................  remove the 'xine' package

	mine -l xine.gem m4  ...........  print file list for xine.gem and for
	                                  the already installed m4 package

	mine -q  .......................  list all installed packages

The shell script 'tarbz2gem' can be used for creating a gem package from a
tar.bz2 file. Extracting the tar.bz2 file from the gem package is possible
with 'mine' itself. Examples:

	tarbz2gem xine.tar.bz2 xine.gem

	mine -k package_tarbz2 xine.gem > xine.tar.bz2

The package metadata is stored in the /var/adm tree using plain ascii files.

You should always run the script 'cron.run' after installing, updating or
removing packages. This updates some important system files.

