# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/embedded/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: Wireless Router (incomplete!)

embedded_pkgfilter() {
        sed '
# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;
# we need those for some broken packages that need updating
/ automake /            { s,^. [^ ]*,X 0---------,; p; d; }
/ libtool /             { s,^. [^ ]*,X 0---------,; p; d; }

/ binutils /            { s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /                 { s,^. [^ ]*,X 0---------,; p; d; }
/ squashfs-tools /      { s,^. [^ ]*,X 0---------,; p; d; }
'
}

pkgfilter embedded_pkgfilter

SDECFGSET_IMAGE='none'
SDECFGSET_PKGFILE_TYPE='none'
SDECFGSET_PKGFILE_VER=0

SDECFGSET_LIBC='uclibc'
SDECFGSET_INIT='minit'

SDECFGSET_OPT='size'

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_DISABLE_NLS=1

SDECFGSET_PKG_BUSYBOX_SYMLINKS=1

