# --- T2-COPYRIGHT-BEGIN ---
# t2/target/wrt2/config.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

#Description: Wireless Router (incomplete!)

embedded_pkgfilter() {
        sed '
# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;
# we need those for some broken packages that need updating
/ automake /            { s,^. [^ ]*,X 0---------,; p; d; }
/ libtool /             { s,^. [^ ]*,X 0---------,; p; d; }

/ binutils /            { s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /                 { s,^. [^ ]*,X 0---------,; p; d; }
/ squashfs-tools /      { s,^. [^ ]*,X 0---------,; p; d; }
'
}

pkgfilter embedded_pkgfilter

SDECFGSET_IMAGE='none'
SDECFGSET_PKGFILE_TYPE='none'
SDECFGSET_PKGFILE_VER=0

SDECFGSET_LIBC='uclibc'
SDECFGSET_INIT='minit'

SDECFGSET_OPT='size'

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_DISABLE_NLS=1

SDECFGSET_PKG_BUSYBOX_SYMLINKS=1

