[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linphone/linphone.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Internet Protocol phone using the SIP protocol

[T] Linphone is an Internet Protocol phone for the Gnome desktop, using
[T] the SIP protocol. It is easy to use and includes many codecs, among
[T] them the popular GSM and the free Speex codecs. Also included is a
[T] commandline version named 'linphonec'.

[U] http://www.linphone.org/ Linphone Homepage

[A] Simon MORLAT <simon.morlat@linphone.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.4.3
[P] X -----5---9 211.600

[O] pkginstalled alsa && var_append confopt ' ' '--enable-alsa'
[O] var_append GCC_WRAPPER_INSERT ' ' "`pkg-config x11 --libs-only-L`"

[O] . $base/package/*/*/gnome-conf.in

[D] 9b04b80c665f8be29f5e176969a09aa81565511238eecbcd264330f8 linphone-3.4.3.tar.gz http://download.savannah.gnu.org/releases/linphone/stable/sources/
