[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocsolver/rocsolver.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A work-in-progress implementation of a subset of LAPACK

[T] rocSOLVER is a work-in-progress implementation of a subset of LAPACK
[T] functionality on the ROCm platform.

[U] https://github.com/ROCm/rocSOLVER

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.200

[O] . $base/package/*/*/rocm-conf.in
[O] var_append cmakeopt ' ' "-DCMAKE_C_COMPILER=/$prefix/bin/clang"
[O] var_append cmakeopt ' ' "-DCMAKE_CXX_COMPILER=/$prefix/bin/clang++"
[O] var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
[O] var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"

[CV-GROUP] rocm
[D] ecf85dd15f4ae2980427cc1b8bfa251dbf5d9d1b263141cee5eff78b rocSOLVER-rocm-6.4.0.tar.gz https://github.com/ROCm/rocSOLVER/archive/rocm-6.4.0/
