[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocsolver/rocsolver.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A work-in-progress implementation of a subset of LAPACK

[T] rocSOLVER is a work-in-progress implementation of a subset of LAPACK
[T] functionality on the ROCm platform.

[U] https://github.com/ROCm/rocSOLVER

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.200

[CV-GROUP] rocm
[D] 9bf195166bd314b60ef7e06b30d42c0150e9993ccf67dc25773db45f rocSOLVER-rocm-7.0.0.tar.gz https://github.com/ROCm/rocSOLVER/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
