[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgcrypt/libgcrypt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] General purpose cryptographic library

[T] Libgcrypt is a general purpose cryptographic library based on the
[T] code from GnuPG. It provides functions for all cryptographic building
[T] blocks: symmetric ciphers, hash algorithms, MACs, public key
[T] algorithms, large integer functions, random numbers and a lot of
[T] supporting functions.

[U] https://www.gnupg.org

[A] Werner Koch <wk@gnupg.org> (Maintainer)
[M] The T2 Project <t2@t2-project.org>

[C] base/crypto
[F] CROSS NO-LTO

[L] GPL
[S] Stable
[V] 1.11.0
[P] X -----5---9 112.340

[D] 649cf2a29419e698ec25e1578ff7b18e46367a2643272c01fc75ea05 libgcrypt-1.11.0.tar.bz2 https://gnupg.org/ftp/gcrypt/libgcrypt/
