[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libgcrypt/libgcrypt.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] General purpose cryptographic library

[T] Libgcrypt is a general purpose cryptographic library based on the
[T] code from GnuPG. It provides functions for all cryptographic building
[T] blocks: symmetric ciphers, hash algorithms, MACs, public key
[T] algorithms, large integer functions, random numbers and a lot of
[T] supporting functions.

[U] http://www.gnupg.org

[A] Werner Koch <wk@gnupg.org> (Maintainer)
[M] The T2 Project <t2@t2-project.org>

[C] extra/crypto
[F] CROSS NO-LTO

[L] GPL
[S] Stable
[V] 1.8.7
[P] X -----5---9 112.340

[D] 1fe78dcde58e817d8ff5a7956f60cf25e10b8693fbe883d48c068698 libgcrypt-1.8.7.tar.bz2 https://gnupg.org/ftp/gcrypt/libgcrypt/
