[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/byobu/byobu.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-based window manager and terminal multiplexer

[T] Byobu is text-based window manager and terminal multiplexer. It was
[T] originally designed to provide elegant enhancements to the otherwise
[T] functional, plain, practical GNU Screen

[U] https://byobu.org/

[A] Dustin Kirkland <kirkland@byobu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 5.133

[CV-URL] https://launchpad.net/byobu/+download
[D] 10ff24b648b4b5a2f8dc38418bcbda588da167264a9be26aca0fe889 byobu_5.133.orig.tar.gz https://launchpad.net/byobu/trunk/5.133/+download/byobu_5.133.orig.tar.gz
