[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/byobu/byobu.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-based window manager and terminal multiplexer

[T] Byobu is text-based window manager and terminal multiplexer. It was
[T] originally designed to provide elegant enhancements to the otherwise
[T] functional, plain, practical GNU Screen

[U] https://byobu.org/

[A] Dustin Kirkland <kirkland@byobu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 6.13

[D] 22651a32054af4adb60c83902a11a16d397a1808e015277e9d86b924 byobu-6.13.tar.gz https://github.com/dustinkirkland/byobu/archive/refs/tags/6.13/

autogen=1
