[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/byobu/byobu.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text-based window manager and terminal multiplexer

[T] Byobu is text-based window manager and terminal multiplexer. It was
[T] originally designed to provide elegant enhancements to the otherwise
[T] functional, plain, practical GNU Screen

[U] https://byobu.org/

[A] Dustin Kirkland <kirkland@byobu.org>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 7.0

[D] eebed3fab51914878df1dd83f91d695dbc5360fa7bb15dca5ca7d87a byobu-7.0.tar.gz https://github.com/dustinkirkland/byobu/archive/refs/tags/7.0/

autogen=1
