[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libglade10/libglade10.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libglade library

[T] This library allows you to load user interfaces in your program, which are
[T] stored externally. This allows alteration of the interface without
[T] recompilation of the program.
[T]
[T] The interfaces can also be edited with GLADE.

[A] James Henstridge <james@daa.com.au>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.17
[P] X -----5---9 139.500

. $base/package/*/*/gnome1-conf.in

[D] c8a35cb4f9c70069f14e1bb75b1441ceef6c86f7e8eeb9f6f1ab06b8 libglade-0.17.tar.gz http://ftp.gnome.org/pub/GNOME/sources/libglade/0.17/
