[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libglade10/libglade10.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libglade library

[T] This library allows you to load user interfaces in your program, which are
[T] stored externally.  This allows alteration of the interface without
[T] recompilation of the program.
[T]
[T] The interfaces can also be edited with GLADE.

[A] James Henstridge <james@daa.com.au>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.17
[P] X -----5---9 139.500

[O] . $base/package/*/*/gnome1-conf.in

[D] c8a35cb4f9c70069f14e1bb75b1441ceef6c86f7e8eeb9f6f1ab06b8 libglade-0.17.tar.gz ftp://archive.progeny.com/GNOME/sources/libglade/0.17/
