# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fdupes/fdupes.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A program for identifying or deleting duplicate files.

[T] A program to scan directories for duplicate files, with options
[T] to list, delete or replace the files with hardlinks pointing to the
[T] duplicate. It first compares file sizes, partial MD5 signatures, full MD5
[T] signatures, and then performs a byte-by-byte comparison for verification.

[U] https://github.com/adrianlopezroche/fdupes

[A] Adrian Lopez <adrianlopezroche@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.4.0

[D] 8e9881362eb2b25123ed4c0b879f1158c16b495dad7bad5388d3f706 v2.4.0.tar.gz https://github.com/adrianlopezroche/fdupes/archive/refs/tags/

autogen=1
hook_add preconf 5 'autoreconf --install'
