[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-software/gnome-software.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome gnome-software package

[T] Core Gnome gnome-software package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 44.4
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-software/cache.json
[D] 8f22a9a0db7508d0312966718180285c4fa497817064dcdeb19de449 gnome-software-44.4.tar.xz https://download.gnome.org/sources/gnome-software/44/
