[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-software/gnome-software.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-software package

[T] Core Gnome gnome-software package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 48.3
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-software/cache.json
[D] db4c22a99cc8382c8dd7443d0c0ab0605e59989594650bb463aaba89 gnome-software-48.3.tar.xz https://download.gnome.org/sources/gnome-software/48/
