[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-software/gnome-software.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-software package

[T] Core Gnome gnome-software package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 50.3

[CV-URL] https://download.gnome.org/sources/gnome-software/cache.json
[D] dc27f2899a65e2b199c6169f3102e56ecfd234a95b68c95da6dc15f5 gnome-software-50.3.tar.xz https://download.gnome.org/sources/gnome-software/50/

. $base/package/*/*/gnome-conf.in
