[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-software/gnome-software.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-software package

[T] Core Gnome gnome-software package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 50.1

[CV-URL] https://download.gnome.org/sources/gnome-software/cache.json
[D] a5c41f861b146f9f621dd3c9166136b80a807b7f4201e67650120269 gnome-software-50.1.tar.xz https://download.gnome.org/sources/gnome-software/50/

. $base/package/*/*/gnome-conf.in
