[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-software/gnome-software.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-software package

[T] Core Gnome gnome-software package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.0
[P] X -----5---9 177.200

[CV-URL] https://download.gnome.org/sources/gnome-software/cache.json
[D] 27de3ee080226eeaca4bcefb492705d6f886f3342ba3824999770314 gnome-software-49.0.tar.xz https://download.gnome.org/sources/gnome-software/49/

. $base/package/*/*/gnome-conf.in
