[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/raptor/raptor.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A RDF parser library in C

[T] Raptor is a C library for parsing RDF syntaxes into RDF triples. It
[T] supports the latest revision of RDF/XML (including collections and
[T] datatypes), N-Triples, and some XML RSS via a tag soup parser. It
[T] handles the RDF/XML used by RDF applications such as RSS 1.0, FOAF,
[T] Dublin Core, and OWL. It can use either expat or libxml2 for XML
[T] parsing, libcurl when available for URI retrieval, and is portable to
[T] many POSIX systems.

[U] https://www.librdf.org/raptor/

[A] Dave Beckett <Dave.Beckett@bristol.ac.uk>
[M] René Rebe <rene@exactco.de>

[C] extra/text
[F] CROSS

[L] LGPL
[V] 2.0.16
[P] X -----5---9 128.000

[D] cf5cb37f3d1dbf0064420f1bc993fff2e1f5376c1df68b5b2e80d960 raptor2-2.0.16.tar.gz https://download.librdf.org/source/
