[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openttd/openttd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open source simulation game

[T] OpenTTD is an open source simulation game based upon Transport Tycoon
[T] Deluxe.

[U] https://www.openttd.org/

[A] The OpenTTD developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/strategy
[F] CROSS

[E] opt doxygen
[E] opt fluidsynth

[L] GPL
[S] Stable
[V] 15.0-beta2

[D] 083db981ae4102f90ff2d166b4947aea11eda9dfc612f9c233b7caf2 openttd-15.0-beta2-source.tar.xz https://cdn.openttd.org/openttd-releases/15.0-beta2/
[D] f7820e85075bbd85166ba1ea6fe81d951dd709cb9189f5ffb319856b opengfx-7.1-all.zip https://cdn.openttd.org/opengfx-releases/7.1/
[D] 43b809fdcd094bcae220f47659d182469550c5dd9f85c11df9a37a60 opensfx-1.0.3-all.zip https://cdn.openttd.org/opensfx-releases/1.0.3/
[D] 89c0cf48e44cf35658c34fd72b72a9db638c52e912c25665cd73ac2f openmsx-0.4.2-all.zip https://cdn.openttd.org/openmsx-releases/0.4.2/

install_gfx() {
	install -d $root$datadir/games/openttd/data
	unzip -d $builddir $archdir/opengfx-7.1-all.zip
	tar -C $builddir -xvf $builddir/opengfx-7.1.tar
	cp $builddir/opengfx-7.1/*.{grf,obg} $root$datadir/games/openttd/data
}
hook_add postinstall 5 "install_gfx"

install_sfx() {
	install -d $root$datadir/games/openttd/data
	unzip -d $builddir $archdir/opensfx-1.0.3-all.zip
	tar -C $builddir -xvf $builddir/opensfx-1.0.3.tar
	cp $builddir/opensfx-1.0.3/*.{cat,obs} $root$datadir/games/openttd/data
}
hook_add postinstall 5 "install_sfx"

install_msx() {
	install -d $root$datadir/games/openttd/data
	unzip -d $builddir $archdir/openmsx-0.4.2-all.zip
	tar -C $builddir -xvf $builddir/openmsx-0.4.2.tar
	cp $builddir/openmsx-0.4.2/*.{mid,obm} $root$datadir/games/openttd/data
}
hook_add postinstall 5 "install_msx"
