[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openttd/openttd.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source simulation game

[T] OpenTTD is an open source simulation game based upon Transport Tycoon
[T] Deluxe.

[U] https://www.openttd.org/

[A] The OpenTTD developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/strategy
[F] CROSS

[L] GPL
[S] Stable
[V] 14.1
[P] X -----5---9 215.300

[O] cleanconfopt=0 confopt="--prefix-dir=$root/$prefix"

[D] fecc47fc67057850863e3a466f7cc6c31f23d07bb52d6c8e5a86547c openttd-14.1-source.tar.xz https://cdn.openttd.org/openttd-releases/14.1/
[D] f7820e85075bbd85166ba1ea6fe81d951dd709cb9189f5ffb319856b opengfx-7.1-all.zip https://cdn.openttd.org/opengfx-releases/7.1/
[D] 43b809fdcd094bcae220f47659d182469550c5dd9f85c11df9a37a60 opensfx-1.0.3-all.zip https://cdn.openttd.org/opensfx-releases/1.0.3/
[D] 89c0cf48e44cf35658c34fd72b72a9db638c52e912c25665cd73ac2f openmsx-0.4.2-all.zip https://cdn.openttd.org/openmsx-releases/0.4.2/
