[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../i18nlayer/i18nlayer.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fully transparent multilingual content solution for zope/plone 

[T] I18NLayer provides a fully transparent virtual layer above multiple content objects. 
[T] Each content object represents a special language translation. By use of automatic 
[T] or manual language negotiation the I18NLayer objects delivers the matching language 
[T] to the user. 

[U] http://cvs.sourceforge.net/viewcvs.py/collective/I18NLayer/ 

[A] The Plone Collective  
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[E] zope 

[L] OpenSource 

[S] Stable
[V] 0.5.6 
[P] X -----5---9 300.300

[D] 900629763 I18NLayer-0.5.6.tar.gz http://dl.sourceforge.net/collective/ 
