[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-safe-exceptions/haskell-safe-exceptions.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Safe, consistent, and easy exception handling

[T] Safe, consistent, and easy exception handling.

[U] https://github.com/fpco/safe-exceptions

[A] Michael Snoyman <michael@fpcomplete.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 0.1.7.4

[D] 04253e999ae54b22a1f495b6be74981229a6da0d39e5606535c90f6a haskell-safe-exceptions-0.1.7.4.tar.gz !https://hackage.haskell.org/package/safe-exceptions-0.1.7.4/safe-exceptions-0.1.7.4.tar.gz

. $base/package/*/*/haskell-conf.in
hook_add preconf 5 'uusi -u deepseq'
