
# BK

runconf=0

nenscript_pre_fix()
{
 sed -i -e 's%/usr/local%/usr%' makefile
 sed -i -e 's%/usr/ucb/install%/usr/bin/install%' makefile
 sed -i -e 's%555%755%' makefile
 sed -i -e 's%444%644%' makefile
}
hook_add premake 5 "nenscript_pre_fix"
