[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sddm-kcm/sddm-kcm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SDDM KDE configuration module

[T] SDDM KDE configuration module.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.4
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 54229bd7327723aaba58eddaa5f342b08b4d4fd63dce2fc3d0735d65 sddm-kcm-6.4.4.tar.xz https://download.kde.org/stable/plasma/6.4.4/

. $base/package/*/*/kde-conf.in
