[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sddm-kcm/sddm-kcm.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SDDM KDE configuration module

[T] SDDM KDE configuration module.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.3

[CV-GROUP] kde-plasma
[D] 2d5ba6918e521103f00d7a6decda955d2db0b6f615f5cadc005be810 sddm-kcm-6.6.3.tar.xz https://download.kde.org/stable/plasma/6.6.3/

. $base/package/*/*/kde-conf.in
