[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sddm-kcm/sddm-kcm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SDDM KDE configuration module

[T] SDDM KDE configuration module.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.3
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] c63e3112716bbd816ea112febe5087d48da0d747be5d03557007e0d7 sddm-kcm-6.3.3.tar.xz https://download.kde.org/stable/plasma/6.3.3/
