[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sddm-kcm/sddm-kcm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SDDM KDE configuration module

[T] SDDM KDE configuration module.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.4
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] e3b45091a044eaf1c7212d559dad05e6fb53b92e98975a8b3f41f6f1 sddm-kcm-6.3.4.tar.xz https://download.kde.org/stable/plasma/6.3.4/
