[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sddm-kcm/sddm-kcm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SDDM KDE configuration module

[T] SDDM KDE configuration module.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.0

[CV-GROUP] kde-plasma
[D] f81ea46c58740ea2781d6b7425b0fe177bcbcd4079daa4e02524cb06 sddm-kcm-6.5.0.tar.xz https://download.kde.org/stable/plasma/6.5.0/

. $base/package/*/*/kde-conf.in
