[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnemesi/libnemesi.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An rtsp client library

[T] Libnemesi let you add multimedia streaming playback in your
[T] applications in a quick and straightforward way. This software,
[T] derived from the experience matured with NeMeSi is fully compliant
[T] with IETF's standards for real-time streaming of multimedia
[T] contents over Internet. libnemesi implements RTSP – Real-Time
[T] Streaming Protocol (RFC2326) and RTP/RTCP – Real-Time Transport
[T] Protocol/RTP Control Protocol (RFC3550) supporting the RTP
[T] Profile for Audio and Video Conferences with Minimal Control (RFC3551).

[U] http://live.polito.it

[A] Alessandro Molina <amol.wrk@gmail.com>
[A] Dario Gallucci <dario.gallucci@polito.it>
[A] Luca Barbato <lu_zero@gentoo.org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] LGPL
[S] Alpha
[V] git-20070710
[P] X -----5---9 622.000

[O] hook_add preconf 3 'autoreconf -i'

[D] 3228445d3e82ed2df8c596fc08f853c043111791567dd428d499abf6 libnemesi-20070710.tar.gz !http://live.polito.it/gitweb/?p=libnemesi.git;a=snapshot;h=e1bfb7f4a6c42b85d94ce4982deab61472f81c08
