[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/swtpm/swtpm.desc
[COPY] Copyright (C) 2020 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Software TPM Emulator

[T] The SWTPM package provides TPM emulators with different front-end
[T] interfaces to libtpms. TPM emulators provide socket interfaces (TCP/IP
[T] and Unix) and the Linux CUSE interface for the creation of multiple
[T] native /dev/vtpm* devices.

[U] https://github.com/stefanberger/swtpm

[A] David Safford <safford@us.ibm.com>
[A] Stefan Berger <stefanb@us.ibm.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] BSD
[S] Beta
[V] 0.9.0
[P] X -----5---9 210.000

[O] autogen=1

[D] 16ff99b88e1dffd15761f4a0894c2f10e663ebd7d5d11138cac38e14 swtpm-0.9.0.tar.gz https://github.com/stefanberger/swtpm/archive/v0.9.0/
