[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../amap/amap.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A next-generation scanning tool for pentesters

[T] Amap (Application MAPper) attempts to identify applications even if they are
[T] running on a different port than normal.
[T] It also identifies non-ascii based applications. This is achieved by sending
[T] trigger packets, and looking up the responses in a list of response strings.

[U] http://thc.org/thc-amap/

[A] van Hauser and DJ RevMoon / THC <amap-dev@thc.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 5.2
[P] X -----5---9 800.000

[D] 967776779 amap-5.2.tar.gz http://thc.org/releases/
