[I] A next-generation scanning tool for pentesters

[T] Amap (Application MAPper) attempts to identify applications even if they are
[T] running on a different port than normal.
[T] It also identifies non-ascii based applications. This is achieved by sending
[T] trigger packets, and looking up the responses in a list of response strings.

[U] http://thc.org/thc-amap/

[A] van Hauser and DJ RevMoon / THC <amap-dev@thc.org> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.2
[P] X -----5---9 800.000

[D] 967776779 amap-5.2.tar.gz http://thc.org/releases/
