[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/postgresql-autodoc/postgresql-autodoc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility to autodocument PostgreSQL databases

[T] This is a utility which will run through PostgreSQL system tables and
[T] returns HTML, Dot, Dia and DocBook XML which describes the database.
[T]
[T] The default output may be changed or new types may be created by altering
[T] the Templates which control the text file formatting.

[U] http://www.rbt.ca/autodoc/index.html

[A] Rod Taylor <iam@rbt.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] OpenSource
[S] Stable
[V] 1.31

[D] 5a4c1fc6da7258a202e5e924da25ef80b75f0c490139a8b46982ad06 postgresql_autodoc-1.31.tar.gz http://www.rbt.ca/autodoc/binaries/
