
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../postgresql-autodoc/postgresql-autodoc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utility to autodocument PostgreSQL databases

[T] This is a utility which will run through PostgreSQL system tables and
[T] returns HTML, Dot, Dia and DocBook XML which describes the database.
[T]
[T] The default output may be changed or new types may be created by altering
[T] the Templates which control the text file formatting. 

[U] http://www.rbt.ca/autodoc/index.html

[A] Rod Taylor <iam@rbt.ca>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/database

[L] OpenSource
[S] Stable
[V] 1.24
[P] X -----5---9 800.000

[D] 3317286473 postgresql_autodoc-1.24.tar.gz http://www.rbt.ca/autodoc/binaries/

