[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/autotrash/autotrash.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool to automatically purge old trashed files

[T] Tool to automatically purge old trashed files.

[U] https://bneijt.nl/pr/autotrash/

[A] Autotrash Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4.7
[L] GPL3
[S] Stable

[D] 7ef41ae56b638dd355fb63002fdc29a263827cb1cdd99e30b1d9c67b autotrash-0.4.7.tar.gz https://files.pythonhosted.org/packages/source/a/autotrash/
