[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6languageserver/qt6languageserver.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 LanguageServer

[T] Qt6 LanguageServer.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.3
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

[CV-GROUP] qt6
[D] 7d441af699a85660f68bd77486bce0beadd83adc264f65d46d7156e7 qtlanguageserver-everywhere-src-6.9.3.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.3/submodules/
