[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6languageserver/qt6languageserver.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 LanguageServer

[T] Qt6 LanguageServer.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.1
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] a6d5494a882368fbee654168de46e6c7d34623a837bd5ff995d58945 qtlanguageserver-everywhere-src-6.11.1.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.1/submodules/

. $base/package/*/*/qt6-conf.in
