[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qtchooser/qtchooser.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Wrap the other Qt tools by searching for different instances of Qt on the system

[T] Wrap the other Qt tools by searching for different instances of Qt on the system.

[U] https://code.qt.io/cgit/qtsdk/qtchooser.git/

[A] Qtchooser Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 66
[L] GPL3 LGPL
[S] Stable

[D] 332b3e49c57b27511e8801b43268cee5fc65f3298c8dbca800f4c2f5 qtchooser-66.tar.xz https://download.qt.io/official_releases/qtchooser/
