
fonts_main () {
    for file in $fontfiles; do
	if [ "${file#*.}" = "zip" ]; then
	    unzip $file
	elif [ "${file#*.}" = "tbz2" ]; then
	    tar $taropt $file
	else
	    echo "unhandled extension! Please modify cheapskatefonts.conf"
	    exit
	fi
    done
    cp -v *.ttf $root/usr/X11/lib/X11/fonts/TrueType
}

mainfunction=fonts_main
