[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kscannerbuttons/kscannerbuttons.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A monitor which responds to scanner button presses

[T] KScannerButtons is a daemon plus an optional KDE frontend for monitoring
[T] your scanner buttons so that actions can be taken in response to button
[T] presses. It's composed of a daemon (sanebuttond), a frontend that will
[T] display an icon in the systray, and a dialog box to configure and launch
[T] the daemon. It is based on the button monitoring capabilities found in
[T] some SANE backends. It has been tested with the avision backend and an
[T] HP 5300C scanner. The frontend requires Kommander (kde-webdev).

[U] http://cardot.net/KScannerButtons/

[A] Jean-Christophe Cardot <freshmeat@cardot.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.9.4
[P] X -----5---9 800.000

[D] 843972052 kscannerbuttons-0.9.4.tar.bz2 http://cardot.net/KScannerButtons/
