[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/orc/orc.desc
[COPY] Copyright (C) 2011 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Oil Runtime Compiler

[T] Orc is a library and set of tools for compiling and executing
[T] very simple programs that operate on arrays of data. The "language"
[T] is a generic assembly language that represents many of the features
[T] available in SIMD architectures, including saturated addition and
[T] subtraction, and many arithmetic operations.

[U] http://www.schleef.org/orc/documentation/

[A] David Schleef <ds@schleef.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[E] opt gtk-doc

[L] OpenSource
[S] Beta
[V] 0.4.41
[P] X -----5---9 126.300

[D] d00f7803ab816f0f3ee2ba55d71a7c985f814b172a57adc9776ef7ce orc-0.4.41.tar.xz http://gstreamer.freedesktop.org/src/orc/
