[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/orc/orc.desc
[COPY] Copyright (C) 2011 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Oil Runtime Compiler

[T] Orc is a library and set of tools for compiling and executing
[T] very simple programs that operate on arrays of data. The "language"
[T] is a generic assembly language that represents many of the features
[T] available in SIMD architectures, including saturated addition and
[T] subtraction, and many arithmetic operations.

[U] http://www.schleef.org/orc/documentation/

[A] David Schleef <ds@schleef.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 0.4.38
[P] X -----5---9 150.000

[D] 7d8dbfa5508008de5e3df65748172efa6f7ce6b17346ea2b28fa3760 orc-0.4.38.tar.xz http://gstreamer.freedesktop.org/src/orc/
