[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cubicsdr/cubicsdr.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Software-Defined Radio Application

[T] CubicSDR is a Software-Defined Radio application which allows you to
[T] navigate the radio spectrum and demodulate any signals you might discover.

[U] https://cubicsdr.com/

[A] Charles J. Cliffe
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.2.7
[P] X -----5---9 700.000

[D] f5977997c16d645ccd15501942f306c451051d0dc47a05e8c51bc66e cubicsdr-0.2.7.tar.gz https://github.com/cjcliffe/CubicSDR/archive/refs/tags/0.2.7/
