# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/veracrypt/veracrypt.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A free open source disk encryption software

[T] A free open source disk encryption software for Windows,
[T] Mac OSX and Linux. Brought to you by AM Crypto and based
[T] on TrueCrypt 7.1a.

[U] https://github.com/veracrypt/VeraCrypt

[A] AM Crypto
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.26.24

[D] f1b01308c3c5903aac8fd006e9c407c0f607cc009db67d716db2afca VeraCrypt_1.26.24.tar.gz https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.26.24/
[D] b37d124d9d25780ac5a566fcd2dc29170417028ceb832b5becfbaf72 wxWidgets-3.2.8.tar.bz2 https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.8/

srcdir=*/src

veracrypt_make() {
	if [ "$SDECFG_PKG_VERACRYPT_NOGUI" = 1 ]; then
		var_append makeopt ' ' NOGUI=1
		var_append makeinstopt ' ' NOGUI=1
	fi

	for opt in makeopt makeinstopt; do
		var_append "$opt" ' ' WXSTATIC=1
		var_remove_regex "$opt" ' ' 'AS=.*'
	done

	wx_archive=$(match_source_file -p | sed -n '2p')
	tar -xf $wx_archive -C $builddir/

	wx_dirname=${wx_archive##*/}
	wx_dirname=${wx_dirname%%.tar.*}

	eval $MAKE $makeopt WX_ROOT=$builddir/$wx_dirname wxbuild
}

if [ "$SDECFG_PKG_VERACRYPT_NOGUI" = 1 ] || atstage cross; then
	hook_add premake 5 veracrypt_make
fi
