[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qingy/qingy.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qingy is not getty.

[T] qingy is a replacement of getty. Written in C, it uses DirectFB to 
[T] provide a fast, nice GUI without the overhead of the X Windows 
[T] System. It allows the user to log in and start the session of his 
[T] choice (text console, gnome, kde, wmaker, ...).

[U] http://qingy.sourceforge.net/

[A] Noberasco Michele <noberasco AT users DOT sourceforge DOT net>
[M] Minto van der Sluist <minto@multimach.com>

[C] extra/login

[L] GPL
[S] Stable
[V] 0.6.0
[P] O -----5---9 200.000

[D] 942942367 qingy-0.6.0.tar.bz2 http://dl.sourceforge.net/qingy/
