[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-authen-sasl/perl-authen-sasl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SASL Authentication framework for Perl

[T] SASL is a generic mechanism for authentication used by several network
[T] protocols.
[T] Authen::SASL provides an implementation framework that all protocols
[T] should be able to share.

[A] Graham Barr <gbarr@pobox.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.2000
[P] X -----5---9 150.000

[D] ba925d99167b485bfc62bb4f2bc95a375cdca2524f1449051680bda5 Authen-SASL-2.2000.tar.gz https://cpan.metacpan.org/authors/id/E/EH/EHUELS/
