# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/jiwer/jiwer.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Evaluate your speech-to-text system with similarity measures

[T] JiWER is a simple and fast python package to evaluate an automatic speech
[T] recognition system.

[U] https://github.com/jitsi/jiwer/

[A] Vaessen, Nik, Radboud University Nijmegen
[M] Dragos Cosma <dragoscdebug@proton.me>

[C] extra/development

[E] add click
[E] add rapidfuzz
[E] add pytest
[E] add ruff
[E] add hatchling
[E] add pytest-benchmark

[L] APL
[S] Stable
[V] 4.0.0
[P] X -----5---9 160.000

[D] 42d9cfe77dedabcab1d4f159b9cdff2f79c1c0179990f414bcdc1e02 jiwer-4.0.0.tar.gz https://github.com/jitsi/jiwer/archive/v4.0.0/
