[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdialog/xdialog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for creating X11 dialog boxes

[T] XDialog is a utility that allows you to show dialog boxes
[T] (containing questions or messages) in X11 (graphics mode)
[T] from shell scripts.

[U] http://xdialog-gtk.cjb.net/

[A] Thierry Godefroy <xdialog@free.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development base/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.1

[O] pkginstalled gtk+2 && var_append confopt ' ' --with-gtk2
[D] dd61780dc85f8f930fd6cb3db24dc3cab9ad7c506016cea86c1a46be Xdialog-2.3.1.tar.bz2 http://thgodef.nerim.net/xdialog/
