[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xdialog/xdialog.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility for creating X11 dialog boxes

[T] XDialog is a utility that allows you to show dialog boxes
[T] (containing questions or messages) in X11 (graphics mode)
[T] from shell scripts.

[U] http://xdialog-gtk.cjb.net/

[A] Thierry Godefroy <xdialog@free.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development base/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.1
[P] X -----5---9 128.200

[CV-FLAGS] ODD-STABLE
[O] pkginstalled gtk+2 && var_append extraconfopt ' ' '--with-gtk2'
[D] 1549149014 Xdialog-2.3.1.tar.bz2 http://thgodef.nerim.net/xdialog/
