[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sqlcipher/sqlcipher.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files

[T] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files.

[U] https://www.zetetic.net/sqlcipher/

[A] Sqlcipher Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 4.15.0
[L] BSD

[D] e81b42743f5f9cfc9c439396f69f8af54e232c32e0dbf93db296c13f sqlcipher-4.15.0.tar.gz https://github.com/sqlcipher/sqlcipher/archive/v4.15.0/
