[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjsembed/kjsembed.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 addon for binding JS objects to QObjects

[T] KDE Frameworks 5 Tier 3 addon for binding JS objects to QObjects

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.106.0
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[D] 085b42e77279fc9b75d42b314fa6a709d711c24650ce30e42b1ea9f0 kjsembed-5.106.0.tar.xz https://download.kde.org/stable/frameworks/5.106/portingAids/
