[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/api-sanity-checker/api-sanity-checker.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for creating automated test suites from any set of C sources

[T] A tool for creating automated test suites from any set of C sources.

[U] https://lvc.github.io/api-sanity-checker/

[A] Api-sanity-checker Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.98.7
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] d0ec9dc6ae84e37c04896738069275768eff42f20fc8db8840bd8e37 api-sanity-checker-1.98.7.tar.gz https://github.com/lvc/api-sanity-checker/archive/1.98.7/
