[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/myman/myman.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A text-mode videogame inspired by Pac-Man

[T] MyMan is a text-mode videogame inspired by Namco's Pac-Man.

[U] https://myman.sourceforge.io

[A] Benjamin C. W. Sittler <bsittler@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/game

[L] MIT
[S] Stable
[V] 0.7
[P] X -----5---9 500.000

[D] 8c66e5b1bca9fff70c96e5c08af60f0af16fa9352a66f85ed4122d18 myman-0.7.0.tar.gz http://dl.sourceforge.net/sourceforge/myman/
