[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ncompress/ncompress.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An improved version of compress

[T] Compress is a fast, simple LZW file compressor. Compress does not have
[T] the highest compression rate, but it is one of the fastest programs to
[T] compress data. Compress is the defacto standard in the UNIX community
[T] for compressing files.

[U] https://ncompress.sourceforge.io

[A] Peter Jannesen <peter@ncs.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 5.0

[O] hook_add premake 5 'eval $MAKE Makefile'
[O] var_append makeopt ' ' 'compress'
[O] makeinstopt="${makeinstopt/install/install_core}"

[D] e9a38515dd899eb8c78324513a43af7be8fb38fd6213ec7766827415 ncompress-5.0.tar.gz https://github.com/vapier/ncompress/archive/v5.0/
