# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/linux/amd-pstate-mod.patch.x86-64
# Copyright (C) 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

We prefer a minimal kernel w/o unecessary built-ins.
Users can just modprobe this early first, or just blacklist acpi-cpufreq, ...

--- b/drivers/cpufreq/Kconfig.x86
+++ a/drivers/cpufreq/Kconfig.x86
@@ -35,7 +35,7 @@
 	  If in doubt, say N.
 
 config X86_AMD_PSTATE
+	tristate "AMD Processor P-State driver"
-	bool "AMD Processor P-State driver"
 	depends on X86 && ACPI
 	select ACPI_PROCESSOR
 	select ACPI_CPPC_LIB if X86_64
--- b/drivers/cpufreq/amd-pstate.c
+++ a/drivers/cpufreq/amd-pstate.c
@@ -718,7 +718,16 @@
 
 	return ret;
 }
+
+static void __exit amd_pstate_exit(void)
+{
+	cpufreq_unregister_driver(&amd_pstate_driver);
+
+	amd_pstate_enable(false);
+}
+
+module_init(amd_pstate_init);
+module_exit(amd_pstate_exit);
-device_initcall(amd_pstate_init);
 
 MODULE_AUTHOR("Huang Rui <ray.huang@amd.com>");
 MODULE_DESCRIPTION("AMD Processor P-state Frequency Driver");
