# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/linux/hotfix-clang-lto.patch.x86
# Copyright (C) 2023 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- linux-6.13/scripts/Makefile.clang.vanilla	2025-02-08 11:49:42.331977026 +0100
+++ linux-6.13/scripts/Makefile.clang	2025-02-08 11:49:50.048011268 +0100
@@ -11,7 +11,7 @@
 CLANG_TARGET_FLAGS_riscv	:= riscv64-linux-gnu
 CLANG_TARGET_FLAGS_s390		:= s390x-linux-gnu
 CLANG_TARGET_FLAGS_sparc	:= sparc64-linux-gnu
-CLANG_TARGET_FLAGS_x86		:= x86_64-linux-gnu
+CLANG_TARGET_FLAGS_x86		:= i386-linux-gnu
 CLANG_TARGET_FLAGS_um		:= $(CLANG_TARGET_FLAGS_$(SUBARCH))
 CLANG_TARGET_FLAGS		:= $(CLANG_TARGET_FLAGS_$(SRCARCH))
 
