[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel image and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] https://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL CUSTOM-LTO NO-PIE NO-SSP

[E] group kernel-bin
[K] + linux

[L] GPL
[S] Stable
[V] 6.12.8
[P] X -----5---9 990.500

[SRC] linux-

[D] 620a62c594d3fc5b08190808a8f0517a9a82d6ec15d506c2c622c586 linux-6.12.tar.xz http://www.kernel.org/pub/linux/kernel/v6.x/
[D] 21c934a7f97cb86a2c1a16116aeed408439ab4db03345b0ae0150043 patch-6.12.8.xz https://cdn.kernel.org/pub/linux/kernel/v6.x/
