436938 fair.c
132261 core.c
92697 memcontrol.c
78478 pelt.c
53282 memory.c
51653 namei.c
51176 r8169_main.c
51158 page_alloc.c
47618 tick-sched.c
46187 delay.c
45617 hrtimer.c
33220 tsc.c
31953 amdgpu_drv.c
31671 slub.c
31554 tree.c
31303 timekeeping.c
27745 maple_tree.c
26202 timer.c
25123 poll_state.c
24103 spinlock.c
23802 idle.c
23255 rbtree.c
22027 swap.c
20704 mempolicy.c
20499 clock.c
18828 vmstat.c
18471 file.c
17181 teo.c
16772 qspinlock.c
16015 workqueue.c
15224 cputime.c
14754 rstat.c
14598 af_unix.c
14553 fault.c
14409 deadline.c
13978 filemap.c
13897 select.c
13001 xarray.c
12820 cpuidle.c
12303 tlb.c
11951 socket.c
11005 dcache.c
10913 softirq.c
10369 timer_migration.c
10323 zstd_decompress_block.c
10320 rmap.c
10272 vma.c
9882 smp.c
9745 percpu_counter.c
9619 process_64.c
9571 timerqueue.c
8661 rcu_segcblist.c
8326 mutex.c
8211 syscall_64.c
8206 sched_main.c
8125 eventpoll.c
7845 stat.c
7671 aperfmperf.c
7526 pgtable-generic.c
7398 wait.c
7231 irq_work.c
7003 apic.c
7000 context_tracking.c
6939 find_bit.c
6636 mmap_lock.c
6398 dma-resv.c
6089 common.c
5980 iov_iter.c
5874 smu7_hwmgr.c
5873 file_table.c
5753 processor_idle.c
5659 skbuff.c
5422 pipe.c
5202 interval_tree.c
4766 clockevents.c
4688 string.c
4605 open.c
4604 read_write.c
4463 sort.c
4414 syscalls.c
4194 mmap.c
4139 strnlen_user.c
4078 amdgpu_cs.c
4032 waitwake.c
3859 dma-fence.c
3712 lockref.c
3659 datagram.c
3541 dcn401_resource.c
3388 ipi.c
3353 page_counter.c
3254 rwsem.c
3253 inode.c
3211 gfx_v8_0.c
3168 namespace.c
2899 llist.c
2878 osq_lock.c
2834 page-writeback.c
2811 util.c
2603 runtime.c
2573 mmu_gather.c
2521 loadavg.c
2500 qos.c
2499 gfx_v9_0.c
2355 radix-tree.c
2250 dev.c
2201 xstate.c
2162 scm.c
2104 cpu.c
2104 buildid.c
2071 ldt.c
2027 sock.c
1967 exec.c
1898 dcn32_hubp.c
1887 pid.c
1884 drm_exec.c
1858 dcn30_hubp.c
1760 mprotect.c
1729 xattr.c
1724 drm.mod.c
1717 tick-oneshot.c
1710 commoncap.c
1686 time.c
1660 huf_decompress.c
1619 shmem.c
1617 governor.c
1606 strncpy_from_user.c
1515 tick-broadcast.c
1505 gup.c
1483 vsprintf.c
1443 sleep_timeout.c
1397 drm_kms_helper.mod.c
1379 chip.c
1363 handle.c
1354 amdgpu_dm.c
1322 dcn20_dpp.c
1266 driver.c
1260 seq_file.c
1250 nmi.c
1168 vmscan.c
1155 sched.c
1093 process.c
