[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel kernel and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL NO-LTO NO-PIE NO-SSP

[E] group kernel-bin
[K] + linux

[L] GPL
[S] Stable
[V] 5.18.17
[P] X -----5---9 990.500

[SRC] linux-

[CV-FLAGS] ODD-STABLE
[D] 6c157d6388ba223a795a31c931669e9b9235a4ef63456d544e985daf linux-5.18.tar.gz http://www.kernel.org/pub/linux/kernel/v5.x/
[D] ddfcf4f06411d4f7e8996e88fa618ec11729196a365a2d3637a30b17 patch-5.18.17.xz http://cdn.kernel.org/pub/linux/kernel/v5.x/
