[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Linux kernel image and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] https://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL CUSTOM-LTO NO-PIE NO-SSP

[E] group kernel-bin
[K] + linux

[L] GPL
[S] Stable
[V] 6.13.2
[P] X -----5---9 990.500

[SRC] linux-

[D] 111e1fdcd3e38cb704e5fb463952592796c698ad5a0299f1a89c251b linux-6.13.tar.xz http://www.kernel.org/pub/linux/kernel/v6.x/
[D] a2248afe3dbee79782c9f5f4d7c9a65bbfac026b82ef5d90c8837c1c patch-6.13.2.xz https://cdn.kernel.org/pub/linux/kernel/v6.x/
