[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel kernel and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL NO-LTO.gcc NO-PIE NO-SSP

[E] group kernel-bin
[K] + linux

[L] GPL
[S] Stable
[V] 6.6.3
[P] X -----5---9 990.500

[SRC] linux-

[CV-FLAGS] ODD-STABLE
[D] ad66943573ec86a5098b6208ae2129376c98ae77eab5b230e9a2e9d8 linux-6.6.tar.xz http://www.kernel.org/pub/linux/kernel/v6.x/
[D] 7be7b855ceaef0c55311324e866b436867877328a29e6d7825085934 patch-6.6.3.xz https://cdn.kernel.org/pub/linux/kernel/v6.x/
