[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel kernel and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] https://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL CUSTOM-LTO NO-PIE NO-SSP

[E] group kernel-bin
[K] + linux

[L] GPL
[S] Stable
[V] 6.10.1
[P] X -----5---9 990.500

[SRC] linux-

[D] 6dd3d6597eb3857f2cf7ee4c5917090bc4f6cac80bbe744bf3114643 linux-6.10.tar.xz http://www.kernel.org/pub/linux/kernel/v6.x/
[D] d627f2d2c8e61cec63572bc5b9683a79775f34c7fc42f4c0f796c239 patch-6.10.1.xz https://cdn.kernel.org/pub/linux/kernel/v6.x/
