[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel kernel and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL NO-LTO

[E] group kernel-bin
[K] + linux

[L] GPL
[S] Stable
[V] 5.17.6
[P] X -----5---9 990.500

[SRC] linux-

[CV-FLAGS] ODD-STABLE
[D] 39827d3649c2c5710209199a46a5f4bca5943a1f9e37e5a2e6fabf29 linux-5.17.tar.gz http://www.kernel.org/pub/linux/kernel/v5.x/
[D] c069639947a4af7bd8f3ed7921b65470bebc292dc77d4f51520821a3 patch-5.17.6.xz http://cdn.kernel.org/pub/linux/kernel/v5.x/
