0.55%: page_alloc.c
0.25%: find_bit.c
0.27%: smp_processor_id.c
0.22%: tlb.c
0.18%: page_alloc.c
0.18%: hash.c
0.16%: malloc.c
0.15%: fair.c
0.12%: uvc_video.c
0.47%: xhci-ring.c
1: paravirt.c
1: acl.c
1: async-thread.c
1: backing-dev.c
1: backref.c
1: balloon_compaction.c
1: block-group.c
1: block-rsv.c
1: check-integrity.c
1: cleancache.c
1: cma.c
1: compaction.c
1: compress.c
1: compression.c
1: core.c
1: ctree.c
1: decompress.c
1: delalloc-space.c
1: delayed-inode.c
1: delayed-ref.c
1: dev-replace.c
1: dir-item.c
1: discard.c
1: disk-io.c
1: dmapool.c
1: entropy_common.c
1: export.c
1: extent-tree.c
1: extent_io.c
1: extent_map.c
1: fabrics.c
1: fadvise.c
1: failslab.c
1: fc.c
1: file-item.c
1: file.c
1: filemap.c
1: free-space-cache.c
1: free-space-tree.c
1: frontswap.c
1: fse_compress.c
1: fse_decompress.c
1: gup.c
1: gup_test.c
1: highmem.c
1: hmm.c
1: huf_compress.c
1: huf_decompress.c
1: huge_memory.c
1: hugetlb.c
1: hugetlb_cgroup.c
1: init-mm.c
1: inode-item.c
1: inode.c
1: interval_tree.c
1: ioctl.c
1: ioremap.c
1: khugepaged.c
1: kmemleak.c
1: ksm.c
1: lightnvm.c
1: list_lru.c
1: locking.c
1: lzo.c
1: maccess.c
1: madvise.c
1: mapping_dirty_helpers.c
1: memblock.c
1: memcontrol.c
1: memfd.c
1: memory.c
1: mempolicy.c
1: mempool.c
1: memremap.c
1: memtest.c
1: migrate.c
1: mincore.c
1: mlock.c
1: mm_init.c
1: mmap.c
1: mmap_lock.c
1: mmu_gather.c
1: mmu_notifier.c
1: mmzone.c
1: mprotect.c
1: mremap.c
1: msync.c
1: multipath.c
1: nommu.c
1: ordered-data.c
1: orphan.c
1: page-writeback.c
1: page_alloc.c
1: page_counter.c
1: page_ext.c
1: page_idle.c
1: page_io.c
1: page_isolation.c
1: page_owner.c
1: page_poison.c
1: page_reporting.c
1: page_vma_mapped.c
1: pagewalk.c
1: percpu-km.c
1: percpu-stats.c
1: percpu-vm.c
1: percpu.c
1: pgtable-generic.c
1: print-tree.c
1: process_vm_access.c
1: props.c
1: ptdump.c
1: qgroup.c
1: raid56.c
1: rdma.c
1: reada.c
1: readahead.c
1: ref-verify.c
1: reflink.c
1: relocation.c
1: rmap.c
1: rodata_test.c
1: root-tree.c
1: scrub.c
1: send.c
1: shmem.c
1: shuffle.c
1: slab.c
1: slab_common.c
1: slob.c
1: slub.c
1: space-info.c
1: sparse-vmemmap.c
1: sparse.c
1: struct-funcs.c
1: subpage.c
1: super.c
1: swap.c
1: swap_cgroup.c
1: swap_slots.c
1: swap_state.c
1: sysfs.c
1: tcp.c
1: trace.c
1: transaction.c
1: tree-checker.c
1: tree-defrag.c
1: tree-log.c
1: truncate.c
1: ulist.c
1: usercopy.c
1: userfaultfd.c
1: util.c
1: uuid-tree.c
1: vmacache.c
1: vmalloc.c
1: vmpressure.c
1: vmscan.c
1: vmstat.c
1: volumes.c
1: workingset.c
1: z3fold.c
1: zbud.c
1: zlib.c
1: zns.c
1: zoned.c
1: zpool.c
1: zsmalloc.c
1: zstd.c
1: zstd_common.c
1: zswap.c
1: async.c
1: bounds.c
1: cpu.c
1: cpu_pm.c
1: dma.c
1: fork.c
1: futex.c
1: iomem.c
1: irq_work.c
1: kexec.c
1: kprobes.c
1: kthread.c
1: module.c
1: pid.c
1: resource.c
1: signal.c
1: smp.c
1: softirq.c
1: sys.c
1: sysctl.c
1: ucount.c
1: up.c
1: user.c
1: watch_queue.c
1: workqueue.c
1: acrn.c
1: aegis128-aesni-glue.c
1: aesni-intel_glue.c
1: alternative.c
1: amd.c
1: amd_nb.c
1: apei.c
1: aperfmperf.c
1: aperture_64.c
1: apic.c
1: apic_common.c
1: apic_flat_64.c
1: apic_noop.c
1: apic_numachip.c
1: atomic64_32.c
1: audit_64.c
1: avic.c
1: bigsmp_32.c
1: blake2s-glue.c
1: blowfish_glue.c
1: cache-smp.c
1: camellia_glue.c
1: chacha_glue.c
1: check.c
1: cleanup.c
1: cmdline.c
1: common.c
1: copy_mc.c
1: core.c
1: cpa-test.c
1: cppc_msr.c
1: cpu.c
1: cpu_entry_area.c
1: crc32-pclmul_glue.c
1: crc32c-intel_glue.c
1: crct10dif-pclmul_glue.c
1: cstate.c
1: csum-partial_64.c
1: csum-wrappers_64.c
1: ctrlmondata.c
1: curve25519-x86_64.c
1: debug_pagetables.c
1: debugfs.c
1: delay.c
1: des3_ede_glue.c
1: driver.c
1: ebda.c
1: emulate.c
1: encl.c
1: error-inject.c
1: espfix_64.c
1: evmcs.c
1: extable.c
1: fault.c
1: feat_ctl.c
1: ftrace.c
1: generic.c
1: genpool.c
1: ghash-clmulni-intel_glue.c
1: highmem_32.c
1: hpet.c
1: hugetlbpage.c
1: hw_breakpoint.c
1: hw_nmi.c
1: hygon.c
1: hyperv.c
1: hypervisor.c
1: idt.c
1: if.c
1: inat.c
1: inject.c
1: insn-eval.c
1: insn.c
1: intel.c
1: intel_epb.c
1: intel_pconfig.c
1: io_apic.c
1: io_delay.c
1: ioapic.c
1: ioctl.c
1: iomap_32.c
1: iomem.c
1: ioremap.c
1: ipi.c
1: irq.c
1: irq_32.c
1: irq_64.c
1: irq_comm.c
1: irq_work.c
1: irqinit.c
1: itmt.c
1: jailhouse.c
1: jump_label.c
1: kaslr.c
1: kdebugfs.c
1: kgdb.c
1: kmmio.c
1: ksysfs.c
1: kvm.c
1: kvmclock.c
1: lapic.c
1: ldt.c
1: maccess.c
1: main.c
1: match.c
1: mem_encrypt.c
1: mem_encrypt_identity.c
1: memcpy_32.c
1: memtype.c
1: memtype_interval.c
1: misc.c
1: mmap.c
1: mmconf-fam10h_64.c
1: mmio-mod.c
1: mmu.c
1: mmu_audit.c
1: mmx_32.c
1: module.c
1: monitor.c
1: mpparse.c
1: mshyperv.c
1: msi.c
1: msr-smp.c
1: msr.c
1: mtrr.c
1: nested.c
1: nmi.c
1: nmi_selftest.c
1: numa.c
1: numa_32.c
1: numa_64.c
1: numa_emulation.c
1: opt.c
1: p5.c
1: page_track.c
1: pci-dma.c
1: pci-iommu_table.c
1: pci-swiotlb.c
1: pcspeaker.c
1: perf_regs.c
1: perfctr-watchdog.c
1: pf_in.c
1: pgtable.c
1: pgtable_32.c
1: physaddr.c
1: pkeys.c
1: pmem.c
1: poly1305_glue.c
1: posted_intr.c
1: powerflags.c
1: proc.c
1: process.c
1: process_32.c
1: process_64.c
1: pseudo_lock.c
1: pti.c
1: ptrace.c
1: pvclock.c
1: rdtgroup.c
1: regset.c
1: resource.c
1: scattered.c
1: set_memory.c
1: setup_percpu.c
1: sev-es-shared.c
1: sev-es.c
1: sev.c
1: severity.c
1: sha1_ssse3_glue.c
1: sha256_ssse3_glue.c
1: sha512_ssse3_glue.c
1: signal.c
1: smp.c
1: smpboot.c
1: spte.c
1: srat.c
1: stacktrace.c
1: static_call.c
1: step.c
1: string_32.c
1: strstr_32.c
1: svm.c
1: sys_ia32.c
1: sys_x86_64.c
1: tboot.c
1: tdp_iter.c
1: tdp_mmu.c
1: testmmiotrace.c
1: threshold.c
1: time.c
1: tlb.c
1: tls.c
1: topology.c
1: trace_clock.c
1: tracepoint.c
1: traps.c
1: tsc.c
1: tsc_msr.c
1: tsc_sync.c
1: twofish_glue.c
1: twofish_glue_3way.c
1: umip.c
1: umwait.c
1: unwind_frame.c
1: unwind_guess.c
1: unwind_orc.c
1: uprobes.c
1: usercopy.c
1: usercopy_32.c
1: usercopy_64.c
1: vector.c
1: vmcs12.c
1: vmx.c
1: vsmp_64.c
1: x2apic_cluster.c
1: x2apic_phys.c
1: x2apic_uv_x.c
1: x86.c
1: xstate.c
1: zhaoxin.c
1: maple_tree.c
1: mscan.c
1: exit.c
1: pipe.c
1: namei.c
