[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel kernel and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL CUSTOM-LTO NO-PIE NO-SSP

[E] group kernel-bin
[K] + linux

[L] GPL
[S] Stable
[V] 6.9.3
[P] X -----5---9 990.500

[SRC] linux-

[D] 42f7119465ca03aa4a669235ff69cc3db06c5d00f211fe0dad32b73e linux-6.9.tar.xz http://www.kernel.org/pub/linux/kernel/v6.x/
[D] 269c985143a86842ffe4dd2ae71f32c48e7179b7f862c74ce7bd6b73 patch-6.9.3.xz https://cdn.kernel.org/pub/linux/kernel/v6.x/
