# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/linux/radeon.patch.sparc64
# Copyright (C) 2020 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

[drm] initializing kernel modesetting (RV100 0x1002:0x5159 0x1002:0x0908 0x00).
Unable to handle kernel paging request at virtual address 000007fe08000000
tsk->{mm,active_mm}->context = 0000000000000133
tsk->{mm,active_mm}->pgd = fff00000f2b58000
...
Unable to handle kernel paging request at virtual address 000007fe08000000
tsk->{mm,active_mm}->context = 000000000000012e
tsk->{mm,active_mm}->pgd = fff00000fbe20000

Signed-off-by: René Rebe <rene@exactcode.de>

--- linux-6.10/drivers/gpu/drm/radeon/radeon_bios.c.vanilla	2024-09-22 18:08:56.523393647 +0200
+++ linux-6.10/drivers/gpu/drm/radeon/radeon_bios.c	2024-09-22 18:59:18.573476775 +0200
@@ -666,12 +666,14 @@
 	bool r;
 	uint16_t tmp;
 
+#ifdef __x86__
 	r = radeon_atrm_get_bios(rdev);
 	if (!r)
 		r = radeon_acpi_vfct_bios(rdev);
 	if (!r)
 		r = igp_read_bios_from_vram(rdev);
 	if (!r)
+#endif
 		r = radeon_read_bios(rdev);
 	if (!r)
 		r = radeon_read_disabled_bios(rdev);
