# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/linux/radeon.patch.hppa64
# Copyright (C) 2020 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

[drm] initializing kernel modesetting (RV100 0x1002:0x5159 0x1002:0x0908 0x00).
Unable to handle kernel paging request at virtual address 000007fe08000000
tsk->{mm,active_mm}->context = 0000000000000133
tsk->{mm,active_mm}->pgd = fff00000f2b58000
...
Unable to handle kernel paging request at virtual address 000007fe08000000
tsk->{mm,active_mm}->context = 000000000000012e
tsk->{mm,active_mm}->pgd = fff00000fbe20000

Signed-off-by: René Rebe <rene@exactcode.de>

diff --git a/drivers/gpu/drm/radeon/radeon_bios.c b/drivers/gpu/drm/radeon/radeon_bios.c
index bb29cf02974d..a3ff7ae25736 100644
--- a/drivers/gpu/drm/radeon/radeon_bios.c
+++ b/drivers/gpu/drm/radeon/radeon_bios.c
@@ -671,6 +671,10 @@ bool radeon_get_bios(struct radeon_device *rdev)
 	bool r;
 	uint16_t tmp;
 
+#ifdef __sparc__
+	return false;
+#endif
+
 	r = radeon_atrm_get_bios(rdev);
 	if (!r)
 		r = radeon_acpi_vfct_bios(rdev);
