--- linux-6.5/arch/x86/kernel/traps.c.orig	2023-10-02 11:53:47.413623693 +0200
+++ linux-6.5/arch/x86/kernel/traps.c	2023-10-02 11:53:58.580624927 +0200
@@ -294,8 +294,12 @@
 static inline void handle_invalid_op(struct pt_regs *regs)
 #endif
 {
+	void __user *addr = error_get_trap_addr(regs);
+	int cpu = raw_smp_processor_id();
+	printk("INVALID OPCODE: %lx likely on CPU %d (core %d, socket %d)\n",
+		(long)addr, cpu, topology_core_id(cpu), topology_physical_package_id(cpu));
 	do_error_trap(regs, 0, "invalid opcode", X86_TRAP_UD, SIGILL,
-		      ILL_ILLOPN, error_get_trap_addr(regs));
+		      ILL_ILLOPN, addr);
 }
 
 static noinstr bool handle_bug(struct pt_regs *regs)
