
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/nikolaus/cantus/cantus.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an MP3 tagger tool

[T] Cantus helps you in managing your MP3 music collection and updating the
[T] ID3 tags.  It's based on the GTK+ toolkit.

[U] http://software.manicsadness.com/?site=project&project=1

[A] Samuel Abels <sam@manicsadness.com> {Author}
[A] Josh Hoyt <joshhoyt@yahoo.com> {Maintainer}
[M] Nikolaus Filus <NFilus@gmx.net>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.07-1
[P] X -----5---9 962.000

[D] 1937586659 cantus-1.07-1.tar.gz http://sam.homeunix.com/software.manicsadness.com-step4/releases/cantus/
