[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-sun-misc/font-sun-misc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Sun Microsystems font

[T] A Sun Microsystems font.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4

. package/*/*/modular-x-conf.in

[D] 9e91d7484ce3e8e81a9b03b9b31cd5ec68f88d9f962f3dedd44b655d font-sun-misc-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
