[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/qps/qps.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] LXQt process manager

[T] LXQt process manager.

[U] https://github.com/lxqt/qps

[A] Qps Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.5.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] ae2a05102664d7efa2e09b9af73dc093dc4bcc9c419d633af5a4f47b qps-2.5.0.tar.xz https://github.com/lxqt/qps/releases/download/2.5.0/
