[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qps/qps.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] LXQt process manager

[T] LXQt process manager.

[U] https://github.com/lxqt/qps

[A] Qps Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.5.0
[L] LGPL
[S] Stable

[D] ae2a05102664d7efa2e09b9af73dc093dc4bcc9c419d633af5a4f47b qps-2.5.0.tar.xz https://github.com/lxqt/qps/releases/download/2.5.0/
