[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fts/fts.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Implementation of fts(3) for musl libc

[T] The musl-fts package implements the fts(3) functions fts_open, fts_read,
[T] fts_children, fts_set and fts_close, which are missing in musl libc.

[A] The GNU Project
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS NO-LTO

[L] OpenSource
[V] 1.2.7
[P] O -----5---9 117.300

[D] db022c545d91dedb2bd57a0806065c38098804cf8c7732c38d191229 musl-fts-1.2.7.tar.gz https://github.com/void-linux/musl-fts/archive/v1.2.7/

autogen=2
