# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../squaroid/config.patch.squaroid
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./configure~	2000-05-21 12:16:32.000000000 +0200
+++ ./configure	2003-05-06 21:35:09.000000000 +0200
@@ -1858,7 +1858,7 @@
   enableval="$enable_sfxdev"
   sfxdev=$enableval
 else
-  sfxdev=/dev/dsp
+  sfxdev=/dev/sound/dsp
 fi
 
 cat >> confdefs.h <<EOF
@@ -1886,8 +1886,7 @@
 else if test -w $sfxdev; then
         echo "$ac_t""ok" 1>&6
 else
-	echo "$ac_t""not found" 1>&6
-	{ echo "configure: error: "Cannot find sound device $sfxdev!"" 1>&2; exit 1; }
+	echo "$ac_t""overridden" 1>&6
 fi fi
 
 
