# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../squaroid/multiline-strings.patch.squaroid
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---
--- squaroid-0.60.3/src/menu.c~	2000-05-21 11:53:34.000000000 +0200
+++ squaroid-0.60.3/src/menu.c	2005-01-03 00:55:55.356323920 +0100
@@ -132,37 +132,36 @@
   return gtk_item_factory_get_widget (item_factory, "<main>");
 }
 
-static char *help_commands = "
-  Squaroid Help
-  == == == == == == =
-  Available chatroom commands
-  * /exit, /quit, /part
-  Disconnect from server, and reopen the Connect Dialog
-  * /disconnect
-  Disconnect from server, and DO NOT reopen the Connect Dialog
-  * /score < nickname >
-  Get the scores for player called < nickname >
-  */allscores
-  Get scores for all players currently on this channel.
-  * /solo Start a solo game.This is one of three ways to start a solo game;)
-  * /msg < nickname > <message > |/notice < nickname > <message >
-    Send a private < message > to < nickname >
-    The score commands only work if the SquaroidHost bot
-    is also logged in with the nickname `Squaroid'.";
-
-static char *help_options = "
-  Available Options
-  * Skip MOTD
-  Skip the Message Of The Day that each IRC server sends
-  you.
-  * Auto Decline
-  This automatically declines every game challenge you
-  might receive.I.e.if you are playing a game and
-do
-    not
-    want to be disturbed this option is for you
-    * Save Settings on Exit
-    I think this is self explanatory ! ";  
+static char *help_commands = ""
+"  Squaroid Help"
+"  == == == == == == ="
+"  Available chatroom commands"
+"  * /exit, /quit, /part"
+"  Disconnect from server, and reopen the Connect Dialog"
+"  * /disconnect"
+"  Disconnect from server, and DO NOT reopen the Connect Dialog"
+"  * /score < nickname >"
+"  Get the scores for player called < nickname >"
+"  */allscores"
+"  Get scores for all players currently on this channel."
+"  * /solo Start a solo game.This is one of three ways to start a solo game;)"
+"  * /msg < nickname > <message > |/notice < nickname > <message >"
+"    Send a private < message > to < nickname >"
+"    The score commands only work if the SquaroidHost bot"
+"    is also logged in with the nickname `Squaroid'.";
+
+static char *help_options = ""
+"  Available Options"
+"  * Skip MOTD"
+"  Skip the Message Of The Day that each IRC server sends"
+"  you."
+"  * Auto Decline"
+"  This automatically declines every game challenge you"
+"  might receive.I.e.if you are playing a game and do"
+"    not"
+"    want to be disturbed this option is for you"
+"    * Save Settings on Exit"
+"    I think this is self explanatory ! ";  
     void menucallback_help (GtkWidget * w, gpointer data)
     {
       chatroom_chatmessage (NULL, help_commands);
