
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/squaroid/squaroid.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] a tactical board game

[T] In Squaroid the object of the game is to score 150 points and to 
[T] defeat your opponent by a margin of at least 15 points.
[T] 
[T] You can earn points by making squares -- that is, you put your stones 
[T] down on the board so that you've got one stone at each corner of a 
[T] square. The value of a square is determined by its size, from the 
[T] minimum of 4 points up to the maximum of 64. If you've got three 
[T] corners of a square, and your opponent grabs the last corner before 
[T] you can take it, nobody gets the points for that square. 

[U] http://www.squaroid.de

[A] Lukas Schröder <lukas@azzit.de>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/board

[L] GPL
[S] Stable
[V] 0.60.3
[P] X -----5---9 216.600

[D] 2168646907 squaroid-0.60.3.tar.gz http://www.squaroid.de/download/
[D] 1423492209 squaroid-gfx-0.2.tar.gz http://www.squaroid.de/download/
[D] 3861006583 squaroid-sfx-0.1.tar.gz http://www.squaroid.de/download/

[SRC] squaroid

