# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../squaroid/subconfig-games.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_GAMES_SQUAROID
  Here you'll find options for Squaroid

SDECFG_PKG_SQUAROID_SOUND
  enable sfx effects

SDECFG_PKG_SQUAROID_SNDDEV
  device for sound output

SDECFG_PKG_SQUAROID_IRCSERV
  the default irc server

SDECFG_PKG_SQUAROID_MYSQL
  Include MySQL support"
