[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/avview/avview.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An audio/video viewer program

[T] AVview is a Tcl/Tk extension which provides interface to Audio/Video devices
[T] on Linux. The goal is to have an efficient Audio/Video processing engine
[T] which is controlled by Tcl/Tk interface.

[U] https://gatos.sourceforge.net/avview.php

[A] GATOS project developers { http://gatos.sourceforge.net/hall_of_fame.php }
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[E] opt lame

[L] GPL
[S] Stable
[V] 0.80.7
[P] O -----5---9 180.500

[D] 3c1c691638e59fb0dca14194087f08cc503cd7ba521c08dc1dfebbdd avview-0.80.7.tar.gz http://dl.sourceforge.net/sourceforge/gatos/
