[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/umoci/umoci.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Umoci modifies Open Container images

[T] Umoci modifies Open Container images.

[U] https://umo.ci/

[A] Umoci Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.5.1
[L] APL
[S] Stable

[D] 934c504288556ebe98aa1f97196f6a5f1fe07458764a75e4ea65fed9 umoci-0.5.1.tar.gz https://github.com/opencontainers/umoci/archive/v0.5.1/
