[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprim/rocprim.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Software

[T]  rocPRIM is a header-only library that provides HIP parallel primitives. You can use this library to develop performant GPU-accelerated code on AMD ROCm platforms.

[U] https://github.com/ROCm/ROCm/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] d79c982fe111a40629ccdb7054eb6da95a3b200bb54172f82b5e776d rocPRIM-rocm-6.3.3.tar.gz https://github.com/ROCm/rocPRIM/archive/rocm-6.3.3/
