[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprim/rocprim.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A header-only library that provides HIP parallel primitives

[T] rocPRIM is a header-only library that provides HIP parallel primitives. You
[T] can use this library to develop performant GPU-accelerated code on AMD ROCm
[T] platforms.

[U] https://github.com/ROCm/rocPRIM

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 300.197

[CV-GROUP] rocm
[D] 41c74ae19369d7ac659351b2f2f3763f2f862104de665dfceaebd56c rocPRIM-rocm-6.4.3.tar.gz https://github.com/ROCm/rocPRIM/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
var_append cmakeopt ' ' "-DBUILD_BENCHMARK=OFF -DBUILD_TEST=OFF"
