[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xgc/xgc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X graphics demo

[T] The xgc program demonstrates various features of the X graphics primitives.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6

[O] . package/*/*/modular-x-conf.in

[D] 2d50c992b3e6bc47dd1e40d8c72f82b23fe5c38736f59aa4f8c22ded xgc-1.0.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
