[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xgc/xgc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X graphics demo

[T] The xgc program demonstrates various features of the X graphics primitives.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7

[D] b630f332fd6c6807742e6282acf5286385a023cad794dae8e1beada0 xgc-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
