[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dua-cli/dua-cli.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] View disk space usage and delete unwanted data, fast

[T] dua (Disk Usage Analyzer) is a tool to conveniently learn about the usage
[T] of disk space of a given directory. It's parallel by default and will max
[T] out your SSD, providing relevant information as fast as possible.
[T] Optionally delete superfluous data, and do so more quickly than rm.

[U] https://github.com/Byron/dua-cli

[A] Sebastian Thiel
[M] René Rebe <rene@exactco.de>

[C] extra/tool

[L] MIT
[V] 2.35.0

[D] 069a84b00c86fbc69f416ffeb66b22a012cac5344dae36d41dd5af61 dua-cli-2.35.0.tar.gz https://github.com/Byron/dua-cli/archive/refs/tags/v2.35.0/
