[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/auto-cpufreq/auto-cpufreq.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Automatic CPU speed & power optimizer for Linux

[T] Actively monitors laptop battery state, CPU usage, CPU temperature,
[T] and system load, ultimately allowing you to improve battery life
[T] without making any compromises.

[U] https://foolcontrol.org/?p=4603

[A] Adnan Hodzic
[M] Boudewijn van der Heide <boudewijn@delta-utec.com>

[C] extra/tool

[L] LGPL3
[V] 3.0.0
[P] X ?----5---9 109.300

[D] d118d01cf630cba5ea9bd24d8ad84c094edd12f584780ed36ae58df9 auto-cpufreq-3.0.0.tar.gz https://github.com/AdnanHodzic/auto-cpufreq/archive/v3.0.0/

check_usrlocal=0

install_auto-cpufreq() {
	mkdir -p $root/usr/local/share/auto-cpufreq/
	cp -r scripts/ $root/usr/local/share/auto-cpufreq/
}

hook_add inmake 5 install_auto-cpufreq
