[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/trace-cmd/trace-cmd.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Iinteracts with Ftrace Linux kernel internal tracer

[T] The trace-cmd command interacts with the Ftrace tracer that is built inside
[T] the Linux kernel. It interfaces with the Ftrace specific files found in the
[T] debugfs file system under the tracing directory. A COMMAND must be
[T] specified to tell trace-cmd what to do.

[U] https://www.trace-cmd.org

[A] Steven Rostedt <srostedt@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 3.3.1
[P] X -----5---9 300.500

[O] pkginstalled xmlto || var_append mesonopt ' ' -Ddoc=false

[D] e294f1fbaae26b65e17576078443b12cea297ab70ee6fd1f0c08d79f trace-cmd-v3.3.1.tar.gz https://git.kernel.org/pub/scm/utils/trace-cmd/trace-cmd.git/snapshot/
