[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rcon/rcon.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Source RCON client for command line

[T] Source RCON client for command line.

[U] https://github.com/n0la/rcon

[A] Rcon Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6
[L] BSD
[S] Stable

[D] 3b359d728bb2e604ed291f744390f1e8e9cb1408b9ad4979867afdbd rcon-0.6.tar.gz https://github.com/n0la/rcon/archive/0.6/
