# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/avahi/avahi-dnsconfd.init
# Copyright (C) 2006 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: AVAHI dnsconfd
# Runlevel: 26 rcX
#

main_begin

    block_begin(start, `Starting AVAHI dnsconfd')
	check(`avahi-dnsconfd -D')
    block_end

    block_begin(stop, `Stopping AVAHI dnsconfd')
	check(`avahi-dnsconfd -k')
    block_end

main_end
