[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../avahi/avahi.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Zeroconf mDNS/DNS-SD responder

[T] Avahi is a framework for Multicast DNS Service Discovery
[T] (mDNS/DNS-SD a.k.a. Zeroconf) on Linux. It allows programs
[T] to publish and discover services running on a local network
[T] with no specific configuration. For example, you can plug
[T] into a network and instantly find printers to print to, files
[T] to look at, and people to talk to.

[U] http://avahi.org/

[A] Mezcalero <mzserfuzrng [at] 0pointer [dot] de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.6.23
[P] X -----5---9 142.200

[O] var_append confopt ' ' "--with-distro=none"

[D] 1482839034 avahi-0.6.23.tar.gz http://avahi.org/download/
