# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/avahi/avahi-daemon.init
# Copyright (C) 2006 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: AVAHI daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting AVAHI daemon')
	check(`avahi-daemon -D')
    block_end

    block_begin(stop, `Stopping AVAHI daemon')
	check(`avahi-daemon -k')
    block_end

main_end
