# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/smartmontools/smartd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/apache
#
# Desc: The SMART daemon
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting SMART daemon (smartd)')
        check(`D_sbindir/smartd')
    block_end

    block_begin(stop, `Stopping SMART daemon (smartd)')
        check(`killall D_sbindir/smartd')
    block_end

main_end
