#!/bin/bash
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../apache/apache.init
# Copyright (C) 2004 - 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/apache
#
# Desc: The SMART daemon
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting SMART daemon (smartd).')
        check(`D_sbindir/smartd')
    block_end

    block_begin(stop, `Stopping SMART daemon (smartd).')
        check(`killall -SIGKILL D_sbindir/smartd')
    block_end

main_end

