[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxmenu-data/lxmenu-data.desc
[COPY] Copyright (C) 2009 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A spec-compliant desktop menus for LXDE

[T] This package provides files required to build freedesktop.org
[T] menu spec-compliant desktop menus for LXDE.

[U] http://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.5
[P] X -----5---9 220.008

[O] . $base/package/lxde/*/lxde-conf.in

[D] ce3e36dccfac082d47572d73ccb380d0103a94b02285f8830a9ae86c lxmenu-data-0.1.5.tar.xz http://downloads.sourceforge.net/lxde/
