[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxmenu-data/lxmenu-data.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A spec-compliant desktop menus for LXDE

[T] This package provides files required to build freedesktop.org
[T] menu spec-compliant desktop menus for LXDE.

[U] https://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.6
[P] X -----5---9 220.008

[D] 864b8895b2261e3b19e85982b259048d502737dbc58700f768234160 lxmenu-data-0.1.6.tar.gz https://github.com/lxde/lxmenu-data/archive/0.1.6/

. $base/package/lxde/*/lxde-conf.in
autogen=1
