[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxmenu-data/lxmenu-data.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A spec-compliant desktop menus for LXDE

[T] This package provides files required to build freedesktop.org
[T] menu spec-compliant desktop menus for LXDE.

[U] https://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.5
[P] X -----5---9 220.008

. $base/package/lxde/*/lxde-conf.in

[D] ce3e36dccfac082d47572d73ccb380d0103a94b02285f8830a9ae86c lxmenu-data-0.1.5.tar.xz http://downloads.sourceforge.net/lxde/
