# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/mouseemu/mouseemu.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
#
# Desc: mouse emulation daemon
# Runlevel: 25 rcX
#

[ -f /etc/conf/mouseemu ] && . /etc/conf/mouseemu

main_begin

    block_begin(start, `Starting mouseemu')
	if [ ! -e /dev/uinput ] ; then
		modprobe uinput
	fi
	if [ -e /dev/uinput ] ; then
		check(`D_prefix/sbin/mouseemu $MOUSEEMU_ARGS')
	else
		false
	fi
    block_end

    block_begin(stop, `Stopping mouseem')
	check(`killall D_prefix/sbin/mouseemu')
    block_end

main_end
