# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mouseemu/mouseemu.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
#
# Desc: mouse emulation daemon
# Runlevel: 25 rcX
#

[ -f /etc/conf/mouseemu ] && . /etc/conf/mouseemu

main_begin

    block_begin(start, `Starting mouseemu')
	if [ ! -e /dev/uinput ]; then
		modprobe uinput
	fi
	if [ -e /dev/uinput ]; then
		check(`D_sbindir/mouseemu $MOUSEEMU_ARGS')
	else
		false
	fi
    block_end

    block_begin(stop, `Stopping mouseem')
	check(`killall D_sbindir/mouseemu')
    block_end

main_end
