[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/matterbridge/matterbridge.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bridges between a growing number of chat protocols

[T] Bridges between a growing number of chat protocols.

[U] https://github.com/42wim/matterbridge

[A] Matterbridge Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.25.2
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 9c45f10eb994a2ea7df815d7f25a78037d42e4a843aea14fc636ce2c matterbridge-1.25.2.tar.gz https://github.com/42wim/matterbridge/archive/v1.25.2/
