[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocthrust/rocthrust.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A parallel algorithm library

[T] Thrust is a parallel algorithm library ported to HIP.

[U] https://github.com/ROCm/rocThrust

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] 9d73faf6289fb0f2c58f7149b33e566df826632d48da2f3ce2d8261a rocThrust-rocm-6.3.3.tar.gz https://github.com/ROCm/rocThrust/archive/rocm-6.3.3/
