[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocthrust/rocthrust.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A parallel algorithm library

[T] Thrust is a parallel algorithm library ported to HIP.

[U] https://github.com/ROCm/rocThrust

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.825

[CV-GROUP] rocm
[D] 2ade9d04b4fed23e3bc9714f97b4192c7ff33924cadd088f894e98d9 rocThrust-rocm-7.0.0.tar.gz https://github.com/ROCm/rocThrust/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
