[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocthrust/rocthrust.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A parallel algorithm library

[T] Thrust is a parallel algorithm library ported to HIP.

[U] https://github.com/ROCm/rocThrust

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.1.0
[P] X -----5---9 300.825

[CV-GROUP] rocm
[D] 7a79e33fcef25a0ffac84ec6e02243dc6c9cc332d32082adb58ed492 rocThrust-rocm-7.1.0.tar.gz https://github.com/ROCm/rocThrust/archive/rocm-7.1.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
