[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aml/aml.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Andri's Main Loop

[T] Andri's Main Loop.

[U] https://github.com/any1/aml

[A] Aml Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.0
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 186d0e079e59869fd4655d1c15ec283b87d727eb975d5e72e223c03a aml-1.0.0.tar.gz https://github.com/any1/aml/archive/v1.0.0/
