[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/aml/aml.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Andri's Main Loop

[T] Andri's Main Loop.

[U] https://github.com/any1/aml

[A] Aml Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.2.2
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] ce5ecdaa2a7b2efbf83a25aae3b6c71fd464c234577260ff64e7daab aml-0.2.2.tar.gz https://github.com/any1/aml/archive/v0.2.2/
