[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/radare2/radare2.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libre and Portable Reverse Engineering Framework

[T] A free/libre toolchain for easing several low level tasks like forensics,
[T] software reverse engineering, exploiting, debugging, ...

[U] https://www.radare.org/n/

[A] Radare developers
[M] René Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] GPL3
[V] 6.1.2

[D] 22f4b1578afec71d6e4228e317e64406694cd8f3e4f6018034bf4b22 radare2-6.1.2.tar.gz https://github.com/radareorg/radare2/archive/6.1.2/
