[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wev/wev.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Wayland event viewer

[T] A tool for debugging events on a Wayland window, analagous to the X11 tool xev.

[U] https://github.com/jwrdegoede/wev

[A] Drew DeVault
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] X -----5---9 112.600

[D] 44a6872791c37817690d82f03640e300402898912cad74a437d18892 wev-1.0.0.tar.gz https://github.com/jwrdegoede/wev/archive/refs/tags/1.0.0/
