[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akregator/akregator.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Feed Reader

[T] Akregator is a news feed reader. It enables you to follow news sites, blogs
[T] and other RSS/Atom-enabled websites without the need to manually check for
[T] updates using a web browser.

[U] https://apps.kde.org/akregator/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] fa1d6c162fd13e8fcb0175173099f7e955050f59c59770e20096e324 akregator-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
