[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akregator/akregator.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Feed Reader

[T] Akregator is a news feed reader. It enables you to follow news sites, blogs
[T] and other RSS/Atom-enabled websites without the need to manually check for
[T] updates using a web browser.

[U] https://apps.kde.org/akregator/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 3c69f1d8e37eff3e9b55ce41b631ab47f46f5393314f60a54c24e1a0 akregator-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
