[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akregator/akregator.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Feed Reader

[T] Akregator is a news feed reader. It enables you to follow news sites, blogs
[T] and other RSS/Atom-enabled websites without the need to manually check for
[T] updates using a web browser.

[U] https://apps.kde.org/akregator/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5b5797f84f5e7e4d8b249d075e4514b73f36f78d8ba84df1db6ac753 akregator-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
