[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgweather/libgweather.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to access weather information from online services for numerous locations

[T] Libgweather is a library to access weather information from online services for numerous locations.
[T] Libgweather isn't supported in the devel platform, which means OS vendors won't guarantee
[T] the API/ABI long-term, but authors of open source apps should feel free to use libgweather
[T] as users can always recompile against a new version.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome

[E] add pygobject
[E] opt graphviz

[L] LGPL
[S] Stable
[V] 4.4.4
[P] X -----5---9 177.300

. $base/package/*/*/gnome-conf.in

[CV-FLAGS] NO-AUTO
[CV-URL] https://download.gnome.org/sources/libgweather/cache.json
[D] fe228f7bda248f2a735b27a59a50f632841cabd26ba3cfaf201f9e0b libgweather-4.4.4.tar.xz https://download.gnome.org/sources/libgweather/4.4/
