[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libgweather/libgweather.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library to access weather information from online services for numerous locations

[T] Libgweather is a library to access weather information from online services for numerous locations.
[T] Libgweather isn't supported in the devel platform, which means OS vendors won't guarantee
[T] the API/ABI long-term, but authors of open source apps should feel free to use libgweather
[T] as users can always recompile against a new version.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 40.beta
[P] X -----5---9 151.900

[O] . $base/package/*/*/gnome2-conf.in
[O] var_append confopt " " "--disable-shave"

[D] d2ce4a2e653b762451b2d26b8702959ff29fc51f97b69ec53e0f0d09 libgweather-40.beta.tar.xz https://download.gnome.org/sources/libgweather/40/
[CV-URL] https://download.gnome.org/sources/libgweather/cache.json
