[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgweather/libgweather.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library to access weather information from online services for numerous locations

[T] Libgweather is a library to access weather information from online services for numerous locations.
[T] Libgweather isn't supported in the devel platform, which means OS vendors won't guarantee
[T] the API/ABI long-term, but authors of open source apps should feel free to use libgweather
[T] as users can always recompile against a new version.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome
[F] NOPARALLEL

[L] LGPL
[S] Stable
[V] 40.0
[P] X -----5---9 177.300

[O] . $base/package/*/*/gnome-conf.in
[O] var_append confopt " " "--disable-shave"

[D] 80007c23c1904d319dab916f5c52736f8db8b99e33669236bec911f6 libgweather-40.0.tar.xz https://download.gnome.org/sources/libgweather/40/
[CV-URL] https://download.gnome.org/sources/libgweather/cache.json
