[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-class-inspector/perl-class-inspector.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl extension for getting information about a class and its structure

[T] Perl extension for getting information about a class and its structure.

[U] https://metacpan.org/dist/Class-Inspector

[A] Graham Ollis <plicease@cpan.org>
[M] andrei32

[C] extra/tool

[L] GPL
[V] 1.36

[D] d05e901a50cc28f4e994a22fce2d9ca455981fef3887d25bffb4eb1c Class-Inspector-1.36.tar.gz https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/

