[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-cola/git-cola.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI application for git built on Python & Qt5

[T] GUI application for git built on Python & Qt5.

[U] https://git-cola.github.io

[A] Git-cola Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.16.1
[L] GPL
[S] Stable

[D] 28bb0e4a6f9046556fecec75f5a54f9844c44eb5c91a916e492f6de2 git-cola-4.16.1.tar.gz https://github.com/git-cola/git-cola/archive/v4.16.1/
