[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-cola/git-cola.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI application for git built on Python & Qt5

[T] GUI application for git built on Python & Qt5.

[U] https://git-cola.github.io

[A] Git-cola Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.16.0
[L] GPL
[S] Stable

[D] 99c60d0da48ffeddf0a568a884c4722f6900390bd971e504540fdbfa git-cola-4.16.0.tar.gz https://github.com/git-cola/git-cola/archive/v4.16.0/
