[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/git-cola/git-cola.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GUI application for git built on Python & Qt5

[T] GUI application for git built on Python & Qt5.

[U] https://git-cola.github.io

[A] Git-cola Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.10.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 00778629d30ebf7490fda468ffeb7ee52873a2ee534e12f70e34b101 git-cola-3.10.1.tar.gz https://github.com/git-cola/git-cola/archive/v3.10.1/
