[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/git-cola/git-cola.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI application for git built on Python & Qt5

[T] GUI application for git built on Python & Qt5.

[U] https://git-cola.github.io

[A] Git-cola Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.11.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] f46a8b827d3f45fcadadc136669f85a82173946c80b3766cd7a334c4 git-cola-4.11.0.tar.gz https://github.com/git-cola/git-cola/archive/v4.11.0/
