[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcolorscheme/kcolorscheme.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A color chooser

[T] Classes to read and interact with KColorScheme.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.22.0
[P] X -----5---9 162.889

[CV-GROUP] kde-frameworks
[D] 0f572ae411dd141ae433775c7bf4e011e6b0305ae0a694053b2ff281 kcolorscheme-v6.22.0.tar.gz https://github.com/KDE/kcolorscheme/archive/refs/tags/v6.22.0/

. $base/package/*/*/kde-conf.in
