[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcolorscheme/kcolorscheme.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A color chooser

[T] Classes to read and interact with KColorScheme.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.12.0
[P] X -----5---9 162.889

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 9275b245403939798d7b0c490cf6bb9312a0e3794f9a7d041d97757a kcolorscheme-v6.12.0.tar.gz https://github.com/KDE/kcolorscheme/archive/refs/tags/v6.12.0/
