[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcolorscheme/kcolorscheme.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A color chooser

[T] Classes to read and interact with KColorScheme.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0
[P] X -----5---9 162.889

[CV-GROUP] kde-frameworks
[D] d2516c8894e2f9ef0b32684a36a09f6852a12fd0a3b9d21dc21e93d6 kcolorscheme-v6.28.0.tar.gz https://github.com/KDE/kcolorscheme/archive/refs/tags/v6.28.0/

. $base/package/*/*/kde-conf.in
