[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ergo/ergo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern IRC server written in Go

[T] A modern IRC server (daemon/ircd) written in Go.

[U] https://ergo.chat

[A] Ergo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.16.0
[L] MIT
[S] Stable

[D] 50510668b139ade3635988e0d0ccba229d33f5b34c10cf1fd153c08b ergo-2.16.0.tar.gz https://github.com/ergochat/ergo/archive/refs/tags/v2.16.0/
