[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ergo/ergo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern IRC server written in Go

[T] A modern IRC server (daemon/ircd) written in Go.

[U] https://ergo.chat

[A] Ergo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.15.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 14f63209732a76b1fdbc809bffb110672e4e7fe82d5683c9e52d0e54 ergo-2.15.0.tar.gz https://github.com/ergochat/ergo/archive/refs/tags/v2.15.0/
