
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../imagemagick/imagemagick.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Image manipulation tools and libraries

[T] ImageMagick is an X11 package for display and interactive manipulation of
[T] images.  The package includes tools for image conversion, annotation,
[T] compositing, animation, and creating montages.  ImageMagick can read and
[T] write many of the more popular image formats (e.g. JPEG, TIFF, PNM, XPM,
[T] Photo CD, etc.).

[U] http://www.imagemagick.org/

[A] John Cristy <magick@wizards.dupont.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 6.2.0-8
[P] X -----5-7-9 133.900

[D] 533874469 ImageMagick-6.2.0-8.tar.gz ftp://ftp.imagemagick.org/pub/ImageMagick/
