[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/imagemagick/imagemagick.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Image manipulation tools and libraries

[T] ImageMagick is an X11 package for display and interactive manipulation of
[T] images.  The package includes tools for image conversion, annotation,
[T] compositing, animation, and creating montages.  ImageMagick can read and
[T] write many of the more popular image formats (e.g. JPEG, TIFF, PNM, XPM,
[T] Photo CD, etc.).

[U] http://www.imagemagick.org/

[A] John Cristy <magick@wizards.dupont.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 7.0.10-62
[P] X -----5-7-9 133.900

[D] a1b0ddfd141fc0974aa10c2b1c2d9fa59790e6fca05e0ff23bd2b46c ImageMagick-7.0.10-62.tar.xz https://www.imagemagick.org/download/releases/
