
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/imagemagick/imagemagick.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Image manipulation tools and libraries

[T] ImageMagick is an X11 package for display and interactive manipulation of
[T] images.  The package includes tools for image conversion, annotation,
[T] compositing, animation, and creating montages.  ImageMagick can read and
[T] write many of the more popular image formats (e.g. JPEG, TIFF, PNM, XPM,
[T] Photo CD, etc.).

[U] http://www.imagemagick.org/

[A] John Cristy <magick@wizards.dupont.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 6.1.7-5
[P] X -----5-7-9 133.900

[CV-URL] http://www.imagemagick.org/www/download.html

[D] 849104457 ImageMagick-6.1.7-5.tar.gz http://www.imagemagick.org/download/
