[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imagemagick/imagemagick.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image manipulation tools and libraries

[T] ImageMagick is an X11 package for display and interactive manipulation of
[T] images. The package includes tools for image conversion, annotation,
[T] compositing, animation, and creating montages. ImageMagick can read and
[T] write many of the more popular image formats (e.g. JPEG, TIFF, PNM, XPM,
[T] Photo CD, etc.).

[U] https://www.imagemagick.org/

[A] John Cristy <magick@wizards.dupont.com>
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS NO-LTO

[E] opt djvulibre
[E] opt graphviz
[E] opt ghostscript
[E] opt jbigkit
[E] opt lcms2
[E] opt libheif
[E] opt libjpeg
[E] opt libjxl
[E] opt libraw
[E] opt libtiff
[E] opt libwebp
[E] opt libzip
[E] opt openjpeg
[E] opt openexr ilmbase
[E] opt libx11 libxext xorgproto

[L] OpenSource
[V] 7.1.2-22
[P] X -----5---9 150.900

[CV-URL] https://imagemagick.org/archive/releases/
[D] 60a18e9ec1f34840a36813efdd1019382cc2c7e14dcf3a8ac7ed0a09 ImageMagick-7.1.2-22.tar.xz https://imagemagick.org/archive/releases/

var_append confopt ' ' --disable-ltdl-install
var_append confopt ' ' --docdir=$docdir

var_append confopt ' ' --enable-shared
var_append confopt ' ' --with-modules
var_append confopt ' ' --with-x
var_append confopt ' ' --enable-lzw
pkginstalled perl || var_append confopt ' ' --without-perl

if atstage cross; then
       var_append configprefix ' ' "CPPFLAGS=\"-I$root/$(pkg-config --variable=includedir fontconfig) -I$root/$(pkg-config --variable=includedir libxml-2.0)/libxml2\""
       var_append configprefix ' ' "CFLAGS=\"-I$root/$(pkg-config --variable=includedir fontconfig) -I$root/$(pkg-config --variable=includedir libxml-2.0)/libxml2\""
       var_append configprefix ' ' "LDFLAGS=\"-L$root/$(pkg-config --variable=libdir fontconfig)\""
fi

libtool_remove_la() {
	:
}

# Quick & Dirty hack for the perllocal problem
. $base/package/*/perl/perllocal_hack.sh
