[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmessage/xmessage.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Displays a message or query in a window

[T] The xmessage program displays a window containing a message from the
[T] command line, a file, or standard input.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7

. package/*/*/modular-x-conf.in

[D] 7dc98888b18ff4b92580a51fbe927092e0337577dacbaaa8886c52e4 xmessage-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
