# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zimg/zimg.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Scaling, colorspace conversion, and dithering library

[T] The "z" library implements the commonly required image processing basics of
[T] scaling, colorspace conversion, and depth conversion. A simple API enables
[T] conversion between any supported formats to operate with minimal knowledge
[T] from the programmer. All library routines were designed from the ground-up
[T] with correctness, flexibility, and thread-safety as first priorities.
[T] Allocation, buffering, and I/O are cleanly separated from processing,
[T] allowing the programmer to adapt "z" to many scenarios.

[U] https://github.com/sekrit-twc/zimg

[A] Sam Hocevar <sam@hocevar.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] PublicDomain
[S] Stable
[V] 3.0.6

[D] 79140a242b126c813f1ebd226baadfc1825bed2cc38498a62836d534 zimg-3.0.6.tar.gz https://github.com/sekrit-twc/zimg/archive/release-3.0.6/

autogen=1
