[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/c-shquote/c-shquote.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] POSIX Shell Compatible Argument Parser

[T] POSIX Shell Compatible Argument Parser.

[U] https://github.com/c-util/c-shquote

[A] C-shquote Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.0
[L] APL LGPL
[S] Stable
[P] X -----5---9 700.000

[D] c173d665b879e45b817eece1b52eb84f97175bf7da5d6635cd7bb9a8 c-shquote-1.0.0.tar.gz https://github.com/c-util/c-shquote/archive/v1.0.0/
