[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gyrus/gyrus.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small IMAP/Cyrus administration tool

[T] Gyrus is a small tool for the administration of mailboxes in
[T] IMAP/Cyrus servers. The main idea behind it, is to provide mail
[T] server administrators with a better way to do the daily maintenance
[T] than a command line or a plain and boring telnet client.

[U] http://www.gnome.org/projects/gyrus

[A] Jorge Bustos Bustos <jbustos@utalca.cl>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Alpha
[V] 0.3.8
[P] X -----5---9 208.900

[D] 2345550323 gyrus-0.3.8.tar.gz http://ftp.gnome.org/pub/GNOME/sources/gyrus/0.3/
