
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../flightgear-base/flightgear-base.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] Flight Gear's textures, models, data, and config files

[T] This package contains the basic textures, models, data,
[T] and config files for Flight Gear.
[T]
[T] This package is required to run Flight Gear.

[U] http://flightgear.org/

[A] Curt Olson <curt@me.umn.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/simulation

[L] GPL
[S] Stable
[V] 0.9.8
[P] X -----5---9 218.500

[D] 3974637734 fgfs-base-0.9.8.tar.bz2 ftp://ftp.de.flightgear.org/pub/fgfs/Shared/

