[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../flightgear-base/flightgear-base.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Flight Gear's textures, models, data, and config files

[T] This package contains the basic textures, models, data,
[T] and config files for Flight Gear.
[T]
[T] This package is required to run Flight Gear.

[U] http://flightgear.org/

[A] Curt Olson <curt@me.umn.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/simulation
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 218.500

[D] 4097217055 fgfs-base-1.0.0.tar.bz2 ftp://ftp.de.flightgear.org/pub/fgfs/Shared/
