
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../straw/straw.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNOME 2.0 desktop RSS aggregator

[T] Straw is desktop RSS aggregator for the GNOME 2.0 environment, written
[T] in Python.

[U] http://www.nongnu.org/straw/

[A] Juri Pakaste <juri@iki.fi>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.25.1

[P] X -----5---9 156.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 1910160703 straw-0.25.1.tar.gz http://savannah.gnu.org/download/straw/
