[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wcwidth/wcwidth.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python library that measures the width of strings in a terminal

[T] This library is mainly for CLI/TUI programs that carefully produce output
[T] for Terminals.

[U] https://github.com/jquast/wcwidth

[A] Jeff Quast <contact@jeffquast.com>
[M] Boudewijn van der Heide <boudewijn@delta-utec.com>

[C] extra/development

[L] MIT
[V] 0.8.1
[P] X ?----5---9 109.300

[D] 594660196b3469e3d1090706d336f829c70d1c4670a3969ec7b99091 wcwidth-0.8.1.tar.gz https://github.com/jquast/wcwidth/archive/refs/tags/0.8.1/
