[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/duma/duma.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A debugger which detects memory allocation violations

[T] DUMA (Detect Unintended Memory Access) is a memory debugging library. It
[T] can detect memory leaks and buffer overruns (or underruns) in a malloc()
[T] / new memory buffer. DUMA is a fork of Bruce Perens' Electric Fence
[T] library.

[U] http://duma.sourceforge.net/

[A] Hayati Ayguen <h_ayguen@web.de>
[A] Bruce Perens <bruce@perens.com> {Original Author}
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[F] CROSS NOPARALLEL

[L] GPL
[S] Stable
[V] 2_5_15
[P] X -----5---9 105.000

[D] 40f3655675d58a45b316d5ec75a1d4a5250391b6341901ea347fd1fe duma_2_5_15.tar.gz http://dl.sourceforge.net/sourceforge/duma/
