[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-incremental/python-incremental.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library that versions your Python projects

[T] Incremental is a small library that versions your Python projects.

[U] https://github.com/twisted/incremental

[A] Amber Brown <hawkowl@twistedmatrix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatchling

[L] MIT
[S] Stable
[V] 24.11.0
[P] X -----5---9 110.600

[D] 192aebf34a162d21118f235e843dc90278d2cddf7b4e654f14723521 incremental-24.11.0.tar.gz https://files.pythonhosted.org/packages/source/i/incremental/
