[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fastfetch/fastfetch.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Like neofetch, but much faster

[T] Fastfetch is a neofetch-like tool for fetching system information and
[T] displaying them in a pretty way. It is written mainly in C, with
[T] performance and customizability in mind.

[U] https://github.com/fastfetch-cli/fastfetch/

[A] Linus Dierheimer <Linus@Dierheimer.de>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] del rpm
[E] opt chafa
[E] opt dconf
[E] opt pulseaudio
[E] opt dbus
[E] opt gtkmm
[E] opt imagemagick
[E] opt libglvnd mesa libdrm
[E] opt libva libvdpau
[E] opt libx11 libxcb libxrandr libxrender xorgproto
[E] opt opencl-headers
[E] opt python
[E] opt vulkan-headers
[E] opt wayland
[E] opt xfconf libxfce4util
[E] opt lua
[E] opt sqlite

[L] MIT
[V] 2.65.2

[D] 366b8754e0c2bba97690afd8eddab35ba9f5f569ded07f8996fa39ce fastfetch-2.65.2.tar.gz https://github.com/fastfetch-cli/fastfetch/archive/2.65.2/

pkginstalled directx-headers && var_append GCC_WRAPPER_APPEND ' ' -I$root$includedir/wsl/stubs
