[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcupsfilters/libcupsfilters.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The libcupsfilters library for CUPS

[T] This package provides the libcupsfilters library, which in its 2.x
[T] version contains all the code of the filters of the former cups-filters
[T] package as library functions, the so-called filter functions.

[U] https://github.com/OpenPrinting/libcupsfilters

[A] OpenPrinting
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing
[F] CROSS

[L] APL
[S] Stable
[V] 2.1.1
[P] X -----5---9 400.000

[D] ab5a3be7c3b8073c958067c33e189bbc52170593fcf2579d644ea8fc libcupsfilters-2.1.1.tar.xz https://github.com/OpenPrinting/libcupsfilters/releases/download/2.1.1/
