# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/desktop/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: Generic Desktop System

desktop_pkgfilter() {
	tmp=`mktemp`
	echo '
# Disable packages
/ busybox /	{ s/^X /O /; p; d; };
/ sendmail /	{ s/^X /O /; p; d; };
/ workbone /	{ s/^X /O /; p; d; };
/ ifhp /	{ s/^X /O /; p; d; };
/ xv /		{ s/^X /O /; p; d; };
/ wu-ftp /	{ s/^X /O /; p; d; };
/ rpm /		{ s/^X /O /; p; d; };
/ lprng /	{ s/^X /O /; p; d; };
/ alien /	{ s/^X /O /; p; d; };
/ evolution /	{ s/^X /O /; p; d; };
/ evolution-data-server /	{ s/^X /O /; p; d; };

/ rfc /		{ s/^X /O /; p; d; }; # those are huge ...
/ howtos /	{ s/^X /O /; p; d; };

# Select some packages (and repositories) explicitely
/ nssdb /	{ s/^X /O /; p; d; };
/ xinetd /	{ s/^X /O /; p; d; };
/ most /	{ s/^X /O /; p; d; };
/ syslog-ng /	{ s/^X /O /; p; d; };
/ hotplug /	{ s/^X /O /; p; d; };
/ mtools /	{ s/^X /O /; p; d; };
/ softdog /	{ s/^X /O /; p; d; };
/ base /	{ p; d; };

/ dash /	{ s/^X /O /; p; d; };
/ zsh /		{ s/^X /O /; p; d; };
/ ash /		{ s/^X /O /; p; d; };
/ shells /	{ p; d; };

/ alpha / 	{ p; d; };
/ mips /	{ p; d; };
/ powerpc /	{ p; d; };
/ sparc /	{ p; d; };
/ sjog /	{ s/^X /O /; p; d; };
/ x86 /		{ p; d; };
/ arm /		{ p; d; };

# not all of x11/xorg - contains some seldom used / historic cruft
/ xorg [^ ]*proto[^ ]* /	{ p; d; };
/ xorg [^ ]*ext /		{ p; d; };
/ xorg [^ ]*lib[^ ]* /		{ p; d; };
/ xorg [^ ]*xf86-[^ ]* /	{ p; d; };
/ xorg font-[^ ]* /		{ p; d; };
/ fslsfonts /			{ p; d; };
/ fstobdf /			{ p; d; };
/ bdftopcf /			{ p; d; };
/ rgb /				{ p; d; };
/ xbitmaps /			{ p; d; };
/ xorg-server /			{ p; d; };
/ xinit /			{ p; d; };
/ xrdb /			{ p; d; };
/ xauth /			{ p; d; };
/ iceauth /			{ p; d; };
/ fontconfig /			{ p; d; };
/ mkfontdir /			{ p; d; };
/ mkfontscale /			{ p; d; };
/ xcursorgen /			{ p; d; };
/ xcursor-themes /		{ p; d; };
/ xtrans /			{ p; d; };
/ xau /				{ p; d; };
/ xcmiscproto /			{ p; d; };
/ xkbcomp /			{ p; d; };
/ xkbdata /			{ p; d; };
/ setxkbmap /			{ p; d; };

/ mesa /	{ p; d; };
/ makedepend /	{ p; d; }; # needed for mesa ...
/ mesa-demos /	{ p; d; };
/ cairo /	{ p; d; };
/ rman /	{ p; d; };
/ imake /	{ p; d; }; # needed for some legacy crupt, e.g. transfig
/ cf /		{ p; d; }; # dito, needed config for imake
/ gccmakedep /	{ p; d; };
/ xterm /	{ p; d; };
/ xhost /	{ p; d; };
/ xkill /	{ p; d; };
/ xdpyinfo /	{ p; d; };
/ xwininfo /	{ p; d; };
/ xrandr /	{ p; d; };
/ xmag /	{ p; d; };
/ xset[^ ]* /	{ p; d; };
/ xev /		{ p; d; };
/ xvattr /	{ p; d; };
/ ddcxinfo /	{ p; d; };

/ shared-mime-info /	{ p; d; };
/ hicolor-icon-theme /	{ p; d; };
/ fox /		{ p; d; };
/ freetype[^ ]* /	{ p; d; };
/ gle /		{ p; d; };
/ freeglut /	{ p; d; };
/ idesk /	{ p; d; };
/ gv /		{ p; d; };
/ lesstif /	{ p; d; };
/ libart_lgpl23 /	{ p; d; };
/ libgd /	{ p; d; };
/ matrox-mtx /	{ p; d; };
/ netpbm /	{ p; d; };
/ nvidia /	{ p; d; };
/ nxcomp /	{ p; d; };
/ nxproxy /	{ p; d; };
/ rxvt-unicode /	{ p; d; };
/ synaptics /	{ p; d; };
/ tk /		{ p; d; };
/ vnc /		{ p; d; };
/ wxwidgets24 /	{ p; d; };
/ xaw3d /	{ p; d; };
/ xlockmore /	{ p; d; };
/ xosd /	{ p; d; };
/ xscreensaver /	{ p; d; };
/ xvattr /	{ p; d; };

# kde
/ qt /		{ p; d; };
/ arts /	{ p; d; };
/ kdelibs /	{ p; d; };
/ kdebase /	{ p; d; };
/ kdeartwork /	{ p; d; };
/ kdegraphics /	{ p; d; };
/ kdemultimedia /	{ p; d; };
/ kdenetwork /	{ p; d; };
/ kdeaddons /	{ p; d; };
/ kdepim /	{ p; d; };
/ kdesdk /	{ p; d; };
/ kdeutils /	{ p; d; };
/ koffice /	{ p; d; };
/ yakuake /	{ p; d; }
/ k3b /		{ p; d; };
/ kde k.*-i18n.* /	{ p; d; };

/ enlightenment16 /	{ p; d; };
/ e17 /		{ p; d; };

/ gimp-print /	{ p; d; };

# basic gnome junk
/ glib /	{ p; d; };
/ pango /	{ p; d; };
/ atk /		{ p; d; };
/ gtk+ /	{ p; d; };
/ libidl /	{ p; d; };
/ orbit2 /	{ p; d; };
/ libglade /	{ p; d; };
/ gconf /	{ p; d; };
/ glibmm /	{ p; d; };
/ gtkmm /	{ p; d; };
/ pygtk /	{ p; d; };
/ libbonobo /	{ p; d; };
/ gnome-keyring /	{ p; d; };
/ startup-notification /	{ p; d; };
/ gnome-mime-data /	{ p; d; };
/ gnome-vfs /	{ p; d; };
/ libgnomecanvas /	{ p; d; };
/ libgnome /	{ p; d; };
/ libbonoboui /	{ p; d; };
/ gail /	{ p; d; };
/ libgnomeui /	{ p; d; };
/ gnome-icon-theme /	{ p; d; };
/ libgnomecups /	{ p; d; };
/ libgnomeprint /	{ p; d; };
/ gnome-menus /		{ p; d; };
/ libgnomeprintui /	{ p; d; };
/ libwnck /	{ p; d; };
/ scrollkeeper /	{ p; d; };
/ libgsf /	{ p; d; };
/ gnome-doc-utils /	{ p; d; };
/ gnome-desktop /	{ p; d; };
/ librsvg /	{ p; d; };
/ gtksourceview /	{ p; d; };
/ libxklavier /	{ p; d; };
/ gkrellm /	{ p; d; };
/ xchat /	{ p; d; };
/ gstreamer /	{ p; d; };
/ liboil /	{ p; d; };	# needed for gst-plugins-base
/ gst-plugins-base /	{ p; d; };

#  audio
/ a52dec /	{ p; d; };
/ alsa-[^ ]* /	{ p; d; };
/ audacity /	{ p; d; };
/ audiofile /	{ p; d; };
/ bio2jack /	{ p; d; };
/ bladeenc /	{ p; d; };
/ libcdio /	{ p; d; };
/ cdrdao /	{ p; d; };
/ esound /	{ p; d; };
/ gsm /		{ p; d; };
/ icecast /	{ p; d; };
/ jack /	{ p; d; };
/ ladspa /	{ p; d; };
/ lame /	{ p; d; };
/ libao /	{ p; d; };
/ libid3tag /	{ p; d; };
/ libmad /	{ p; d; };
/ libogg /	{ p; d; };
/ libsamplerate /	{ p; d; };
/ libshout /	{ p; d; };
/ libsndfile /	{ p; d; };
/ libvorbis /	{ p; d; };
/ madplay /	{ p; d; };
/ mp3info /	{ p; d; };
/ normalize /	{ p; d; };
/ openal /	{ p; d; };
/ freealut /	{ p; d; };
/ rezound /	{ p; d; };
/ taglib /	{ p; d; };
/ umix /	{ p; d; };
/ vorbis-tools /	{ p; d; };
/ audacious /	{ p; d; };

# graphic
/ a2ps /	{ p; d; };
/ autotrace /	{ p; d; };
/ dcraw /	{ p; d; };
/ enscript /	{ p; d; };
/ ghostscript /	{ p; d; };
/ gimp /	{ p; d; };
/ gocr /	{ p; d; };
/ gphoto /	{ p; d; };
/ inkscape /	{ p; d; };
/ scribus /	{ p; d; };
/ imagemagick /	{ p; d; };
/ exact-image /	{ p; d; };
/ jbigkit /	{ p; d; };
/ lcms /	{ p; d; };
/ libexif /	{ p; d; };
/ libgphoto /	{ p; d; };
/ libjpeg /	{ p; d; };
/ libmng /	{ p; d; };
/ libpng /	{ p; d; };
/ libsdl /	{ p; d; };
/ libtiff /	{ p; d; };
/ libungif /	{ p; d; };
/ ocrad /	{ p; d; };
/ ploticus /	{ p; d; };
/ potrace /	{ p; d; };
/ psutils /	{ p; d; };
/ sane-[^ ]* /	{ p; d; };
/ transfig /	{ p; d; };
/ xfig /	{ p; d; };
/ xpdf /	{ p; d; };
/ xsane /	{ p; d; };
/ openexr /	{ p; d; };

# multimedia
/ avifile /	{ p; d; };
/ blender /	{ p; d; };
/ dvb-apps /	{ p; d; };
/ dvb-firmware /	{ p; d; };
/ dvbd /	{ p; d; };
/ ffmpeg /	{ p; d; };
/ fftw /	{ p; d; };
/ flac /	{ p; d; };
/ kino /	{ p; d; };
/ klear /	{ p; d; };
/ libcss /	{ p; d; };
/ lib[^ ]*1394 /	{ p; d; };
/ libdv /	{ p; d; };
/ libdvd[^ ]* /	{ p; d; };
/ libtheora /	{ p; d; };
/ mplayer /	{ p; d; };
/ transcode /	{ p; d; };
/ xawtv /	{ p; d; };
/ xine-[^ ]* /	{ p; d; };
/ xvid /	{ p; d; };
/ libzvbi /     { p; d; };
/ zapping /	{ p; d; };
/ libmpeg2 /	{ p; d; };

# textproc
/ libunicode /	 { p; d; }
/ libxml /	 { p; d; }
/ libxslt /	 { p; d; }
/ docbookx /	 { p; d; }
/ tetex /	 { p; d; }
/ tex4ht /	 { p; d; }
/ libxml1 /	 { p; d; }
/ fribidi /	 { p; d; }
/ iso-codes /	 { p; d; }
/ htdig /	 { p; d; }
/ libxml++ /	 { p; d; }
/ pdfjam /	 { p; d; }
/ text2pdf /	 { p; d; }

# printing
/ cups /	{ p; d; };
/ gimp-print /	{ p; d; };

/ fonts /	{ p; d; };

# archiver get too populated, only select the needed ones
/ 7zip /	{ p; d; };
/ bzip2 /	{ p; d; };
/ cabextract /	{ p; d; };
/ cpio /	{ p; d; };
/ gzip /	{ p; d; };
/ lzo /		{ p; d; };
/ mine /	{ p; d; };
/ ncompress /	{ p; d; };
/ tar /		{ p; d; };
/ unrar /	{ p; d; };
/ unzip /	{ p; d; };
/ xdelta /	{ p; d; };
/ zip /		{ p; d; };
/ zlib /	{ p; d; };

# develop gets too big for us, too
/ oprofile /	{ p; d; };
/ boehm-gc /	{ p; d; };
/ boost[^ ]* /	{ p; d; };
/ ccache /	{ p; d; };
/ cvs /		{ p; d; };
/ diffstat /	{ p; d; };
/ distcc /	{ p; d; };
/ dmalloc /	{ p; d; };
/ electricfence /	{ p; d; };
/ valgrind /	{ p; d; };
/ expect /	{ p; d; };
/ gdb /		{ p; d; };
/ intltool /	{ p; d; };
/ librep /	{ p; d; };
/ libsigc++[^ ]* /	{ p; d; };
/ mono /	{ p; d; };
/ mono-xsp /	{ p; d; };
/ patch[^ ]* /	{ p; d; };
/ pwlib /	{ p; d; };
/ scons /	{ p; d; };
/ subversion /	{ p; d; };
/ swig /	{ p; d; };
/ swi-prolog /	{ p; d; };
/ tla /		{ p; d; };
/ openjade /	{ p; d; };

/ perl perl /	{ p; d; };
/ perl-libxml1 /	{ p; d; };
/ perl-xml-parser /	{ p; d; };
/ python python /	{ p; d; };

#/ java-dirtree /	{ p; d; };
#/ jikes /       { p; d; };
#/ kaffe /       { p; d; };

# www
/ firefox /	{ p; d; };
/ links /	{ p; d; };

# editors
/ nvi /		{ p; d; };
/ vim /		{ p; d; };
/ xemacs /	{ p; d; };
/ xemacs-beta /	{ p; d; };
/ emacs-xemacs-shared /	{ p; d; };
/ xemacs-packages /	{ p; d; };
/ auctex /	{ p; d; };


# some security stuff
/ libgcrypt /	{ p; d; };
/ libassuan /	{ p; d; };
/ libksba /	{ p; d; };
/ gnupg /	{ p; d; };
/ gnupg2 /	{ p; d; };
/ gnupth /	{ p; d; }; # only needed for gnupg2 so far ...
/ gpa /		{ p; d; };
/ gpgme /	{ p; d; };
/ libgpg-error / { p; d; };
/ nmap /	{ p; d; };
/ openssl /	{ p; d; };
/ cyrus-sasl2 /	{ p; d; };
/ openssh /	{ p; d; };
/ keynote /	{ p; d; };

# some mail stuff
/ bincimap /	{ p; d; };
/ exim /	{ p; d; };
/ fetchmail /	{ p; d; };
/ mailx /	{ p; d; };
/ mew /		{ p; d; };
/ pine /	{ p; d; };
/ mutt /	{ p; d; };
/ procmail /	{ p; d; };
/ sylpheed /	{ p; d; };
/ metamail /	{ p; d; }; # needed by sylpheed ?
/ thunderbird /	{ p; d; };

/ perl-digest-sha1 /	{ p; d; };
/ perl-html-parser /	{ p; d; };
/ spamassassin /	{ p; d; };

# filesystem
/ disktype /	 { p; d; }
/ sysfsutils /	 { p; d; }
/ squashfs-tools /	 { p; d; }
/ fam /	 { p; d; }
/ dvdisaster /	 { p; d; }
/ hfsutils /	 { p; d; }
/ fuse /	 { p; d; }
/ mtd-tools /	 { p; d; }
/ xcdroast /	 { p; d; }
/ dvhtool /	 { p; d; }
/ cdrtools /	 { p; d; }
/ dvd+rwtools /	 { p; d; }
/ e2fsprogs /	 { p; d; }
/ dosfstools /	 { p; d; }
/ reiser4progs /	 { p; d; }
/ reiserfsprogs /	 { p; d; }
/ jfsutils /	 { p; d; }
/ xfsprogs /	 { p; d; }
/ genromfs /	 { p; d; }
/ udev /	 { p; d; }
/ nfs-utils /	 { p; d; }
/ cramfs-tools /	 { p; d; }
/ unionfs /	 { p; d; }
/ parted /	 { p; d; }
/ ntfsprogs /	 { p; d; }
/ qtparted /	 { p; d; }

# some database stuff
/ bdb /		{ p; d; };
/ bdb33 /	{ p; d; };
/ gdbm /	{ p; d; };
/ tdb /		{ p; d; };
/ sqlite /	{ p; d; }

# some network stuff
/ rocknet /	{ p; d; };
/ dbus /	{ p; d; };
/ net-tools /	{ p; d; };
/ iproute2 /	{ p; d; };
/ iptables /	{ p; d; };
/ ethtool /	{ p; d; };
/ wireless-tools / { p; d; };
/ dhcp /	{ p; d; };
/ ppp /		{ p; d; };
/ ipsec-tools /	{ p; d; };
/ bridge-utils /	{ p; d; };
/ isakmpd /	{ p; d; };
/ libidn /	{ p; d; };
/ tcp_wrappers / { p; d; };
/ portmap /	{ p; d; };
/ rsync /	{ p; d; };
/ openvpn /	{ p; d; };
/ openldap /	{ p; d; };
/ rdesktop /	{ p; d; };
/ howl /	{ p; d; };
/ netkit-.* /	{ p; d; };
/ bluez.* /	{ p; d; };
/ gsmlib /	{ p; d; };
/ neon /	{ p; d; };
/ apr /		{ p; d; };
/ apr-util /	{ p; d; };
/ samba /	{ p; d; };
/ apache /	{ p; d; };
/ subversion /	{ p; d; };
/ libowfat /	{ p; d; };
/ ncp /		{ p; d; };
/ ntp /		{ p; d; };
/ irssi /	{ p; d; };
/ pilot-link /	{ p; d; }; # please all the (gnome) pilot stuff
/ libesmtp /	{ p; d; }; # balsa
/ wavemon /	{ p; d; };
/ nload /	{ p; d; };
/ libnet /	{ p; d; };
/ arping /	{ p; d; };
/ ifplugd /	{ p; d; };
/ acx100 /	{ p; d; };
/ adm8211 /	{ p; d; };
/ at76c503a /	{ p; d; };
/ ipw2100 /	{ p; d; };
/ ipw2200 /	{ p; d; };
/ madwifi /	{ p; d; }; # Macbook*
/ hostap /	{ p; d; };
/ slmodem /	{ p; d; };
/ curl /	{ p; d; };
/ wget /	{ p; d; };
/ fget /	{ p; d; }; # net install

# emulator
/ qemu /	{ p; d; };
/ wine /	{ p; d; };

# scientific
/ gnuplot /	{ p; d; };

# misc
/ aspell.* /	{ p; d; }; 
/ qcad /	{ p; d; };
/ pwlib /	{ p; d; };
/ openh323 /	{ p; d; };

# Disable the rest
/.*/           { s/^X /O / ; p; d; };' >> $tmp

	sed -f $tmp
	rm $tmp
}

pkgfilter desktop_pkgfilter

SDECFGSET_PKGFILE_TYPE='tar.bz2'

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_DISABLE_NLS=0

SDECFGSET_DIETLIBC='1'
SDECFGSET_DIETLIBC_pdksh='1'
SDECFGSET_DIETLIBC_module_init_tools='1'
SDECFGSET_DIETLIBC_modutils='1'
SDECFGSET_DIETLIBC_udev='1'
SDECFGSET_DIETLIBC_embutils='1'
SDECFGSET_DIETLIBC_hotplug__=1
SDECFGSET_DIETLIBC_disktype=1
SDECFGSET_DIETLIBC_minised=1
