# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/desktop/config.in
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

desktop_pkgfilter() {
	local tmp=`mktemp`

	echo "Calculating and caching Gnome dependencies ..." >&2

	grep DEP package/gnome2/{xchat,nautilus,metacity,gdm,gnomemeeting,\
totem,gdesklets,libgnomeprintui,gnome-panel,libidl,\
gnome-session}/*.cache |
	sed 's,.*/\(.*\).cache:\[DEP\] ,\1 ,' | tr ' ' '\n' | sort -u |
	while read in ; do
		[ -d package/gnome2/$in ] && echo $in
	done | sed 's,\(.*\),/ \1 /\t{ p; d; };,' > $tmp

	echo '
# Disable packages
/ sendmail /	{ s/^X /O /; p; d; };
/ workbone /	{ s/^X /O /; p; d; };
/ ifhp /	{ s/^X /O /; p; d; };
/ xv /		{ s/^X /O /; p; d; };
/ wu-ftp /	{ s/^X /O /; p; d; };
/ rpm /		{ s/^X /O /; p; d; };
/ lprng /	{ s/^X /O /; p; d; };
/ alien /	{ s/^X /O /; p; d; };
/ rfc /		{ s/^X /O /; p; d; };
/ ardour /	{ s/^X /O /; p; d; }; # ardour sucks :-(
/ skencil /	{ s/^X /O /; p; d; }; # needs too much python

# Select some packages (and repositories) explicitely
/ base /	{ p; d; };
/ shells /	{ p; d; };
/ alpha / 	{ p; d; };
/ mips /	{ p; d; };
/ powerpc /	{ p; d; };
/ sparc /	{ p; d; };
/ x86 /		{ p; d; };

# not all of x11 - contains some seldom used stuff ...
/ xorg /	{ p; d; };
/ fox /		{ p; d; };
/ freetype[^ ]* /	{ p; d; };
/ gle /		{ p; d; };
/ glut /	{ p; d; };
/ idesk /	{ p; d; };
/ imlib /	{ p; d; };
/ gv /		{ p; d; };
/ lesstif /	{ p; d; };
/ libart_lgpl23 /	{ p; d; };
/ libgd /	{ p; d; };
/ matrox-mtx /	{ p; d; };
/ netpbm /	{ p; d; };
/ nvidia /	{ p; d; };
/ nxcomp /	{ p; d; };
/ nxproxy /	{ p; d; };
/ openmotif /	{ p; d; };
/ rxvt-unicode /	{ p; d; };
/ shared-mime-data /	{ p; d; };
/ synaptics /	{ p; d; };
/ tk /		{ p; d; };
/ vnc /		{ p; d; };
/ wxwidgets /	{ p; d; };
/ xaw3d /	{ p; d; };
/ xlockmore /	{ p; d; };
/ xosd /	{ p; d; };
/ xscreensaver /	{ p; d; };
/ xvattr /	{ p; d; };


/ x11-ng /	{ p; d; };
/ kde /		{ p; d; };

/ e16 /		{ p; d; };
/ e17 /		{ p; d; };

/ rene /        { p; d; };

# compatibility stuff (e.g. mozilla, ogle)
# left here for the case we remove gnome14 above later
/ glib12 /	{ p; d; };
/ gtk+12 /	{ p; d; };
/ libglade10 /	{ p; d; };
/ orbit10 /	{ p; d; };
/ gimp-print /	{ p; d; };

#  audio
/ a52dec /	{ p; d; };
/ alsa-[^ ]* /	{ p; d; };
/ ardour /	{ p; d; };
/ audacity /	{ p; d; };
/ audiofile /	{ p; d; };
/ bio2jack /	{ p; d; };
/ bladeenc /	{ p; d; };
/ cdparanoia /	{ p; d; };
/ cdrdao /	{ p; d; };
/ esound /	{ p; d; };
/ gsm /	{ p; d; };
/ icecast /	{ p; d; };
/ jack /	{ p; d; };
/ ladspa /	{ p; d; };
/ lame /	{ p; d; };
/ libao /	{ p; d; };
/ libmad /	{ p; d; };
/ libogg /	{ p; d; };
/ libsamplerate /	{ p; d; };
/ libshout /	{ p; d; };
/ libsndfile /	{ p; d; };
/ libvorbis /	{ p; d; };
/ madplay /	{ p; d; };
/ mp3info /	{ p; d; };
/ normalize /	{ p; d; };
/ openal /	{ p; d; };
/ rezound /	{ p; d; };
/ taglib /	{ p; d; };
/ umix /	{ p; d; };
/ vorbis-tools /	{ p; d; };
/ xmms /	{ p; d; };
/ xmms-jack /	{ p; d; };

# graphic
/ a2ps /	{ p; d; };
/ autotrace /	{ p; d; };
/ enscript /	{ p; d; };
/ ghostscript /	{ p; d; };
/ gimp /	{ p; d; };
/ gocr /	{ p; d; };
/ gphoto /	{ p; d; };
/ inkscape /	{ p; d; };
/ lcms /	{ p; d; };
/ libexif /	{ p; d; };
/ libgphoto /	{ p; d; };
/ libjpeg /	{ p; d; };
/ libmng /	{ p; d; };
/ libpng /	{ p; d; };
/ libsdl /	{ p; d; };
/ libtiff /	{ p; d; };
/ libungif /	{ p; d; };
/ ocrad /	{ p; d; };
/ ploticus /	{ p; d; };
/ potrace /	{ p; d; };
/ psutils /	{ p; d; };
/ sane-[^ ]* /	{ p; d; };
/ transfig /	{ p; d; };
/ xfig /	{ p; d; };
/ xpdf /	{ p; d; };
/ xsane /	{ p; d; };

# multimedia
/ avifile /	{ p; d; };
/ blender /	{ p; d; };
/ dvb-apps /	{ p; d; };
/ dvb-firmware /	{ p; d; };
/ dvbd /	{ p; d; };
/ ffmpeg /	{ p; d; };
/ fftw /	{ p; d; };
/ flac /	{ p; d; };
/ kino /	{ p; d; };
/ klear /	{ p; d; };
/ libcss /	{ p; d; };
/ lib[^ ]*1394 /	{ p; d; };
/ libdv /	{ p; d; };
/ libdvd[^ ]* /	{ p; d; };
/ mplayer /	{ p; d; };
/ transcode /	{ p; d; };
/ xawtv /	{ p; d; };
/ xine-[^ ]* /	{ p; d; };
/ xvid /	{ p; d; };
/ zapping /	{ p; d; };

/ textproc /	{ p; d; };
/ printing /	{ p; d; };

/ extra /	{ p; d; };
/ fonts /	{ p; d; };
/ archiver /	{ p; d; };

# develop gets too big for us, too
/ boehm-gc /	{ p; d; };
/ boost[^ ]* /	{ p; d; };
/ ccache /	{ p; d; };
/ cvs /		{ p; d; };
/ ddd /		{ p; d; };
/ diffstat /	{ p; d; };
/ dmalloc /	{ p; d; };
/ electricfence /	{ p; d; };
/ expect /	{ p; d; };
/ gdb /		{ p; d; };
/ intltool /	{ p; d; };
/ librep /	{ p; d; };
/ libsigc++[^ ]* /	{ p; d; };
/ [^ ]*mono[^ ]*	/ { p; d; };
/ patch[^ ] /	{ p; d; };
/ pwlib /	{ p; d; };
/ subversion /	{ p; d; };
/ swig /	{ p; d; };
/ swi-prolog /	{ p; d; };
/ tla /		{ p; d; };

/ mysql-perl /	{ p; d; };
/ perl /	{ p; d; };
/ python python /	{ p; d; };
/ www /		{ p; d; };

/ nvi /		{ p; d; };
/ vim /		{ p; d; };
/ .*emacs.* /	{ p; d; };

# some security stuff
/ libgcrypt /	{ p; d; };
/ libassuan /	{ p; d; };
/ libksba /	{ p; d; };
/ gnupg /	{ p; d; };
/ gnupg2 /	{ p; d; };
/ gpa /		{ p; d; };
/ gpgme /	{ p; d; };
/ libgpg-error / { p; d; };
/ nmap /	{ p; d; };
/ openssl /	{ p; d; };
/ openssh /	{ p; d; };
/ keynote /	{ p; d; };

# some mail stuff
/ bincimap /	{ p; d; };
/ exim /	{ p; d; };
/ fetchmail /	{ p; d; };
/ mailx /	{ p; d; };
/ mew /		{ p; d; };
/ pine /	{ p; d; };
/ procmail /	{ p; d; };
/ spamassassin / { p; d; };
/ sylpheed /	{ p; d; };
/ thunderbird /	{ p; d; };

/ filesystem /	{ p; d; };

# some database stuff
/ bdb.* /	{ p; d; };
/ gdbm /	{ p; d; };
/ tdb /		{ p; d; };

# some network stuff
/ dbus /	{ p; d; };
/ net-tools /	{ p; d; };
/ iproute2 /	{ p; d; };
/ iptables /	{ p; d; };
/ ethtool /	{ p; d; };
/ wireless-tools / { p; d; };
/ dhcp /	{ p; d; };
/ ppp /		{ p; d; };
/ ipsec-tools /	{ p; d; };
/ isakmpd /	{ p; d; };
/ libidn /	{ p; d; };
/ rsync /	{ p; d; };
/ openvpn /	{ p; d; };
/ openldap /	{ p; d; };
/ howl /	{ p; d; };
/ netkit-.* /	{ p; d; };
/ bluez.* /	{ p; d; };
/ gsmlib /	{ p; d; };
/ neon /	{ p; d; };
/ samba /	{ p; d; };
/ apache /	{ p; d; };
/ subversion /	{ p; d; };
/ ncp /		{ p; d; };
/ ntp /		{ p; d; };
/ irssi /	{ p; d; };
/ pilot-link /	{ p; d; }; # please all the (gnome) pilot stuff
/ libesmtp /	{ p; d; }; # balsa
/ wavemon /	{ p; d; };
/ nload /	{ p; d; };
/ acx100 /	{ p; d; };
/ hostap /	{ p; d; };

# emulator

/ bochs /	{ p; d; };
/ dosemu /	{ p; d; };
/ qemu /	{ p; d; };
/ wine /	{ p; d; };

# misc
/ aspell.* /	{ p; d; }; 
/ qcad /	{ p; d; };
/ pwlib /	{ p; d; };
/ openh323 /	{ p; d; };

# Disable the rest
/.*/           { s/^X /O / ; p; d; };' >> $tmp

	sed -f $tmp
	rm $tmp
}

pkgfilter desktop_pkgfilter

ROCKCFGSET_CREATE_TARBZ2=0
ROCKCFGSET_CREATE_GEM=1

ROCKCFGSET_DIETLIBC=0

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_DISABLE_NLS=0

