# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/desktop/config.in
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# Disable packages
/ sendmail /	{ s/^X /O /; p; d; };
/ workbone /	{ s/^X /O /; p; d; };
/ ifhp /	{ s/^X /O /; p; d; };
/ xv /		{ s/^X /O /; p; d; };
/ wu-ftp /	{ s/^X /O /; p; d; };
/ rpm /		{ s/^X /O /; p; d; };
/ alien /	{ s/^X /O /; p; d; };

# Select some packages (and repositories) explicitely
/ base /	{ p; d; };
/ shells /	{ p; d; };
/ alpha / 	{ p; d; };
/ mips /	{ p; d; };
/ powerpc /	{ p; d; };
/ sparc /	{ p; d; };
/ x86 /		{ p; d; };

/ x11 /		{ p; d; };
/ kde /		{ p; d; };
/ gnome14 /	{ p; d; };
/ gnome2 /	{ p; d; };

/ e16 /		{ p; d; };
/ e17 /		{ p; d; };

/ rene /        { p; d; };

# compatibility stuff (e.g. mozilla, ogle)
# left here for the case we remove gnome14 above later
/ glib12 /	{ p; d; };
/ gtk+12 /	{ p; d; };
/ libglade10 /	{ p; d; };
/ orbit10 /	{ p; d; };
/ gimp-print42 /	{ p; d; };

/ audio /	{ p; d; };
/ graphic /	{ p; d; };
/ multimedia /	{ p; d; };
/ textproc /	{ p; d; };
/ printing /	{ p; d; };

/ extra /	{ p; d; };
/ fonts /	{ p; d; };
/ archiver /	{ p; d; };
/ develop /	{ p; d; };
/ mysql-perl /	{ p; d; };
/ perl /	{ p; d; };
/ python /	{ p; d; };
/ www /		{ p; d; };

/ nvi /		{ p; d; };
/ vim /		{ p; d; };
/ .*emacs.* /	{ p; d; };

# some security stuff
/ gnupg /	{ p; d; };
/ gpa /		{ p; d; };
/ gpgme /	{ p; d; };
/ libgpg-error / { p; d; };
/ nmap /	{ p; d; };
/ openssh /	{ p; d; };
/ openssl /	{ p; d; };

# some mail stuff
/ bincimap /	{ p; d; };
/ exim /	{ p; d; };
/ fetchmail /	{ p; d; };
/ mailx /	{ p; d; };
/ mew /		{ p; d; };
/ pine /	{ p; d; };
/ procmail /	{ p; d; };
/ spamassassin / { p; d; };
/ sylpheed /	{ p; d; };

/ filesystem /	{ p; d; };

# some database stuff
/ bdb.* /	{ p; d; };
/ gdbm /	{ p; d; };

# some network stuff
/ neon /	{ p; d; };
/ samba /	{ p; d; };
/ apache /	{ p; d; };
/ subversion /	{ p; d; };
/ pilot-link /	{ p; d; }; # please all the (gnome) pilot stuff
/ bluez.* /	{ p; d; };

# misc
/ aspell.* /	{ p; d; }; 

# Disable the rest
/.*/		{ s/^X /O / ; p; d; };'

ROCKCFGSET_CREATE_TARBZ2=0
ROCKCFGSET_CREATE_GEM=1

ROCKCFGSET_DIETLIBC=0

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_DISABLE_NLS=0

