# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/desktop/config.in
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# Disable packages
/ sendmail /	{ s/^X /O /p; d; };
/ workbone /	{ s/^X /O /p; d; };
/ ifhp /	{ s/^X /O /p; d; };
/ xv /		{ s/^X /O /p; d; };
/ wu-ftp /	{ s/^X /O /p; d; };
/ gcc2 /	{ s/^X /O /p; d; };

# Select some packages (and repositories) explicitely
/ base /	{ p; d; };
/ alpha / 	{ p; d; };
/ mips /	{ p; d; };
/ powerpc /	{ p; d; };
/ sparc /	{ p; d; };
/ x86 /		{ p; d; };

/ x11 /		{ p; d; };
/ kde31 /	{ p; d; };
/ gnome14 /	{ p; d; };
/ gnome24 /	{ p; d; };

/ rene /        { p; d; };
/ clifford /    { p; d; };
/ daniel /	{ p; d; };

# compatibility stuff (e.g. mozilla, ogle)
# left here for the case we remove gnome14 above later
/ glib12 /	{ p; d; };
/ gtk+12 /	{ p; d; };
/ libglade10 /	{ p; d; };
/ orbit10 /	{ p; d; };
/ gimp12 /	{ p; d; };
/ gimp-print42 /	{ p; d; };
/ galeon12 /	{ p; d; };

# alesandro repository
/ vsftpd /	{ p; d; };
/ php /         { p; d; };

# mnemoc repository
/ openldap /	{ p; d; };

# kasc repository  - (mostly) games
/ kasc /        { p; d; };

# blindcoder repository
/ kino /        { p; d; };
/ libavc1394 /  { p; d; };
/ libraw1394 /  { p; d; };
/ irssi /	{ p; d; };
/ libsdl /	{ p; d; };

# blindcoder and kasc repository
/ libsdl.* /    { p; d; };

# esden repository
/ w3m /		{ p; d; };
/ wvdial /	{ p; d; };
/ povray35 /    { p; d; };
/ wavemon /	{ p; d; };

# fake repository (currently) only contians useful stuff
# maybe opt-out stuff in the future
/ fake /	{ p; d; };

# jimmy repository
/ divx4linux /	{ p; d; };
/ mplayer /	{ p; d; };
/ mplayer-fonts / { p; d; };
/ umix /	{ p; d; };

# jsaw repository
/ openjade /	{ p; d; };
/ libmusicbrainz / { p; d; };

# preanti repository
/ libmikmod /   { p; d; };
/ ddd /         { p; d; };
/ nedit /       { p; d; };

# misc repository
/ centericq /	{ s/^X /O /p; d; }
/ openbox /	{ s/^X /O /p; d; }
/ zsh /		{ s/^X /O /p; d; }
/ misc /	{ p; d; };

# michiel repository
/ blackbox /	{ p; d; };
/ bbkeys /	{ p; d; };
/ librsync /    { p; d; };
/ duplicity /   { p; d; };

# tsa
/ ethereal /	{ p; d; };
/ ettercap /	{ p; d; };

# mathieu repository
/ xcdroast /	{ p; d; };

# tibit repository
/ ctags /       { p; d; };
/ dvgrab /	{ p; d; };
/ dvdrip /      { p; d; };
/ fvwm /        { p; d; };
/ libchipcard / { p; d; };
/ pcsc-lite /	{ p; d; };
/ libdv /       { p; d; };
/ libstroke /   { p; d; };
/ mjpegtools /  { p; d; };
/ nvrec /       { p; d; };
/ openhbci /    { p; d; };
/ towitoko /	{ p; d; };
/ xvid /        { p; d; };
/ pilot-link /	{ p; d; };

# nikolaus repository
/ flac /	{ p; d; };
/ cheapskatefonts / { p; d; };
/ rdesktop /	{ p; d; };
/ spice / 	{ p; d; };
/ tsclient /	{ p; d; };

# Disable the rest
/.*/		{ s/^X /O / ; p; d; };'

ROCKCFGSET_CREATE_TARBZ2=0
ROCKCFGSET_CREATE_GEM=1

ROCKCFGSET_DIETLIBC=0

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_CREATE_DOCS=1
ROCKCFGSET_DISABLE_NLS=0

