# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/desktop/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

desktop_pkgfilter() {
	local tmp=`mktemp`

	echo '
# Disable some packages
/ gok /		{ s/^X /O /; p; d; };
' > $tmp

	echo "Calculating and caching Gnome dependencies ..." >&2

	grep DEP package/gnome2/{gtkmm,nautilus,metacity,gdm,\
totem,libgnomeprintui,libgnomecups,gnome-panel,control-center,\
gnome-icon-theme,xchat,gkrellm,gnome-vfs,gnome2-user-docs,yelp,\
gnome-terminal,gnome-session,libidl,abiword,gnumeric}/*.cache |
	sed 's,.*/\(.*\).cache:\[DEP\] ,\1 ,' | tr ' ' '\n' | sort -u |
	while read in ; do
		[ -d package/gnome2/$in ] && echo $in
	done | sed 's,\(.*\),/ \1 /\t{ p; d; };,' >> $tmp

	echo '
# Disable packages
/ busybox /	{ s/^X /O /; p; d; };
/ sendmail /	{ s/^X /O /; p; d; };
/ workbone /	{ s/^X /O /; p; d; };
/ ifhp /	{ s/^X /O /; p; d; };
/ xv /		{ s/^X /O /; p; d; };
/ wu-ftp /	{ s/^X /O /; p; d; };
/ rpm /		{ s/^X /O /; p; d; };
/ lprng /	{ s/^X /O /; p; d; };
/ alien /	{ s/^X /O /; p; d; };
/ evolution /	{ s/^X /O /; p; d; };
/ evolution-data-server /	{ s/^X /O /; p; d; };

/ rfc /		{ s/^X /O /; p; d; }; # those are huge ...
/ howtos /	{ s/^X /O /; p; d; };

# Select some packages (and repositories) explicitely
/ base /	{ p; d; };

/ dash /	{ s/^X /O /; p; d; };
/ pdksh /	{ s/^X /O /; p; d; };
/ zsh /		{ s/^X /O /; p; d; };
/ ash /		{ s/^X /O /; p; d; };
/ shells /	{ p; d; };

/ alpha / 	{ p; d; };
/ mips /	{ p; d; };
/ powerpc /	{ p; d; };
/ sparc /	{ p; d; };
/ sjog /	{ s/^X /O /; p; d; };
/ x86 /		{ p; d; };
/ arm /		{ p; d; };

# not all of x11 - contains some seldom used stuff ...
/ xorg /	{ p; d; };
/ ddcxinfo /	{ p; d; };
/ shared-mime-info /	{ p; d; };
/ hicolor-icon-theme /	{ p; d; };
/ fox /		{ p; d; };
/ freetype[^ ]* /	{ p; d; };
/ gle /		{ p; d; };
/ glut /	{ p; d; };
/ idesk /	{ p; d; };
/ imlib /	{ p; d; };
/ gv /		{ p; d; };
/ lesstif /	{ p; d; };
/ libart_lgpl23 /	{ p; d; };
/ libgd /	{ p; d; };
/ matrox-mtx /	{ p; d; };
/ netpbm /	{ p; d; };
/ nvidia /	{ p; d; };
/ nxcomp /	{ p; d; };
/ nxproxy /	{ p; d; };
/ openmotif /	{ p; d; };
/ rxvt-unicode /	{ p; d; };
/ synaptics /	{ p; d; };
/ tk /		{ p; d; };
/ vnc /		{ p; d; };
/ wxwidgets24 /	{ p; d; };
/ xaw3d /	{ p; d; };
/ xlockmore /	{ p; d; };
/ xosd /	{ p; d; };
/ xscreensaver /	{ p; d; };
/ xvattr /	{ p; d; };


/ x11-ng /	{ p; d; };

# kde
/ qt /		{ p; d; };
/ arts /	{ p; d; };
/ kdelibs /	{ p; d; };
/ kdebase /	{ p; d; };
/ kdeartwork /	{ p; d; };
/ kdegraphics /	{ p; d; };
/ kdemultimedia /	{ p; d; };
/ kdenetwork /	{ p; d; };
/ kdepim /	{ p; d; };
/ kdesdk /	{ p; d; };
/ koffice /	{ p; d; };
/ k3b /		{ p; d; };
/ kde k.*-i18n.* /	{ p; d; };

/ e16 /		{ p; d; };
/ e17 /		{ p; d; };

# compatibility stuff (e.g. mozilla, ogle)
# left here for the case we remove gnome14 above later
/ glib12 /	{ p; d; };
/ gtk+12 /	{ p; d; };
/ libglade10 /	{ p; d; };
/ orbit10 /	{ p; d; };
/ gimp-print /	{ p; d; };

#  audio
/ a52dec /	{ p; d; };
/ alsa-[^ ]* /	{ p; d; };
/ ardour /	{ p; d; };
/ liblrdf /	{ p; d; };	# needed by ardour
/ audacity /	{ p; d; };
/ audiofile /	{ p; d; };
/ bio2jack /	{ p; d; };
/ bladeenc /	{ p; d; };
/ cdparanoia /	{ p; d; };
/ cdrdao /	{ p; d; };
/ esound /	{ p; d; };
/ gsm /	{ p; d; };
/ icecast /	{ p; d; };
/ jack /	{ p; d; };
/ ladspa /	{ p; d; };
/ lame /	{ p; d; };
/ libao /	{ p; d; };
/ libid3tag /	{ p; d; };
/ libmad /	{ p; d; };
/ libogg /	{ p; d; };
/ libsamplerate /	{ p; d; };
/ libshout /	{ p; d; };
/ libsndfile /	{ p; d; };
/ libvorbis /	{ p; d; };
/ madplay /	{ p; d; };
/ mp3info /	{ p; d; };
/ normalize /	{ p; d; };
/ openal /	{ p; d; };
/ rezound /	{ p; d; };
/ taglib /	{ p; d; };
/ umix /	{ p; d; };
/ vorbis-tools /	{ p; d; };
/ xmms /	{ p; d; };
/ xmms-jack /	{ p; d; };

# graphic
/ a2ps /	{ p; d; };
/ autotrace /	{ p; d; };
/ enscript /	{ p; d; };
/ ghostscript /	{ p; d; };
/ gimp /	{ p; d; };
/ gocr /	{ p; d; };
/ gphoto /	{ p; d; };
/ inkscape /	{ p; d; };
/ imagemagick /	{ p; d; };
/ jbigkit /	{ p; d; };
/ lcms /	{ p; d; };
/ libexif /	{ p; d; };
/ libgphoto /	{ p; d; };
/ libjpeg /	{ p; d; };
/ libmng /	{ p; d; };
/ libpng /	{ p; d; };
/ libsdl /	{ p; d; };
/ libtiff /	{ p; d; };
/ libungif /	{ p; d; };
/ ocrad /	{ p; d; };
/ ploticus /	{ p; d; };
/ potrace /	{ p; d; };
/ psutils /	{ p; d; };
/ sane-[^ ]* /	{ p; d; };
/ transfig /	{ p; d; };
/ xfig /	{ p; d; };
/ xpdf /	{ p; d; };
/ xsane /	{ p; d; };

# multimedia
/ avifile /	{ p; d; };
/ blender /	{ p; d; };
/ dvb-apps /	{ p; d; };
/ dvb-firmware /	{ p; d; };
/ dvbd /	{ p; d; };
/ ffmpeg /	{ p; d; };
/ fftw /	{ p; d; };
/ flac /	{ p; d; };
/ kino /	{ p; d; };
/ klear /	{ p; d; };
/ libcss /	{ p; d; };
/ lib[^ ]*1394 /	{ p; d; };
/ libdv /	{ p; d; };
/ libdvd[^ ]* /	{ p; d; };
/ libtheora /	{ p; d; };
/ mplayer /	{ p; d; };
/ transcode /	{ p; d; };
/ xawtv /	{ p; d; };
/ xine-[^ ]* /	{ p; d; };
/ xvid /	{ p; d; };
/ zapping /	{ p; d; };

/ textproc /	{ p; d; };

# printing
/ cups /	{ p; d; };
/ gimp-print /	{ p; d; };

/ fonts /	{ p; d; };

# archiver get too populated, only select the needed ones
/ 7zip /	{ p; d; };
/ bzip2 /	{ p; d; };
/ cabextract /	{ p; d; };
/ cpio /	{ p; d; };
/ gzip /	{ p; d; };
/ lzo /		{ p; d; };
/ mine /	{ p; d; };
/ ncompress /	{ p; d; };
/ tar /		{ p; d; };
/ unrar /	{ p; d; };
/ unzip /	{ p; d; };
/ xdelta /	{ p; d; };
/ zip /		{ p; d; };
/ zlib /	{ p; d; };

# develop gets too big for us, too
/ boehm-gc /	{ p; d; };
/ boost[^ ]* /	{ p; d; };
/ ccache /	{ p; d; };
/ cvs /		{ p; d; };
/ ddd /		{ p; d; };
/ diffstat /	{ p; d; };
/ distcc /	{ p; d; };
/ dmalloc /	{ p; d; };
/ electricfence /	{ p; d; };
/ valgrind /	{ p; d; };
/ expect /	{ p; d; };
/ gdb /		{ p; d; };
/ intltool /	{ p; d; };
/ librep /	{ p; d; };
/ libsigc++[^ ]* /	{ p; d; };
/ mono /	{ p; d; };
/ mono-xsp /	{ p; d; };
/ patch[^ ]* /	{ p; d; };
/ pwlib /	{ p; d; };
/ scons /	{ p; d; };
/ subversion /	{ p; d; };
/ swig /	{ p; d; };
/ swi-prolog /	{ p; d; };
/ tla /		{ p; d; };

/ perl perl /	{ p; d; };
/ perl-libxml1 /	{ p; d; };
/ perl-xml-parser /	{ p; d; };
/ python python /	{ p; d; };
/ java-dirtree /	{ p; d; };
/ jikes /       { p; d; };
/ kaffe /       { p; d; };

# www
/ firefox /	{ p; d; };
/ links /	{ p; d; };

# editors
/ nvi /		{ p; d; };
/ vim /		{ p; d; };
/ .*emacs.* /	{ p; d; };
/ auctex /	{ p; d; };


# some security stuff
/ libgcrypt /	{ p; d; };
/ libassuan /	{ p; d; };
/ libksba /	{ p; d; };
/ gnupg /	{ p; d; };
/ gnupg2 /	{ p; d; };
/ gnupth /	{ p; d; }; # only needed for gnupg2 so far ...
/ gpa /		{ p; d; };
/ gpgme /	{ p; d; };
/ libgpg-error / { p; d; };
/ nmap /	{ p; d; };
/ openssl /	{ p; d; };
/ cyrus-sasl2 /	{ p; d; };
/ openssh /	{ p; d; };
/ keynote /	{ p; d; };

# some mail stuff
/ bincimap /	{ p; d; };
/ exim /	{ p; d; };
/ fetchmail /	{ p; d; };
/ mailx /	{ p; d; };
/ mew /		{ p; d; };
/ pine /	{ p; d; };
/ mutt /	{ p; d; };
/ procmail /	{ p; d; };
/ sylpheed /	{ p; d; };
/ metamail /	{ p; d; }; # needed by sylpheed ?
/ thunderbird /	{ p; d; };

/ perl-digest-sha1 /	{ p; d; };
/ perl-html-parser /	{ p; d; };
/ spamassassin /	{ p; d; };

# filesystem
/ unison /	{ s/^X /O / ; p; d; };
/ siefs /	{ s/^X /O / ; p; d; };
/ gpart /	{ s/^X /O / ; p; d; };
/ coda /	{ s/^X /O / ; p; d; };
/ cloop /	{ s/^X /O / ; p; d; };
/ e2fsimage /	{ s/^X /O / ; p; d; };
/ vcdimager /	{ s/^X /O / ; p; d; };
/ zisofs-tools /	{ s/^X /O / ; p; d; };
/ filesystem /	{ p; d; };

# some database stuff
/ bdb.* /	{ p; d; };
/ gdbm /	{ p; d; };
/ tdb /		{ p; d; };

# some network stuff
/ dbus /	{ p; d; };
/ net-tools /	{ p; d; };
/ iproute2 /	{ p; d; };
/ iptables /	{ p; d; };
/ ethtool /	{ p; d; };
/ wireless-tools / { p; d; };
/ dhcp /	{ p; d; };
/ ppp /		{ p; d; };
/ ipsec-tools /	{ p; d; };
/ bridge-utils /	{ p; d; };
/ isakmpd /	{ p; d; };
/ libidn /	{ p; d; };
/ tcp_wrappers / { p; d; };
/ portmap /	{ p; d; };
/ rsync /	{ p; d; };
/ openvpn /	{ p; d; };
/ openldap /	{ p; d; };
/ rdesktop /	{ p; d; };
/ howl /	{ p; d; };
/ netkit-.* /	{ p; d; };
/ bluez.* /	{ p; d; };
/ gsmlib /	{ p; d; };
/ neon /	{ p; d; };
/ apr /		{ p; d; };
/ apr-util /	{ p; d; };
/ samba /	{ p; d; };
/ apache /	{ p; d; };
/ subversion /	{ p; d; };
/ ncp /		{ p; d; };
/ ntp /		{ p; d; };
/ irssi /	{ p; d; };
/ pilot-link /	{ p; d; }; # please all the (gnome) pilot stuff
/ libesmtp /	{ p; d; }; # balsa
/ wavemon /	{ p; d; };
/ nload /	{ p; d; };
/ libnet /	{ p; d; };
/ arping /	{ p; d; };
/ ifplugd /	{ p; d; };
/ acx100 /	{ p; d; };
/ adm8211 /	{ p; d; };
/ at76c503a /	{ p; d; };
/ ipw2100 /	{ p; d; };
/ ipw2200 /	{ p; d; };
/ slmodem /	{ p; d; };
/ hostap /	{ p; d; };

# emulator
/ qemu /	{ p; d; };
/ wine /	{ p; d; };

# scientific
/ gnuplot /	{ p; d; };

# misc
/ aspell.* /	{ p; d; }; 
/ qcad /	{ p; d; };
/ pwlib /	{ p; d; };
/ openh323 /	{ p; d; };

# Disable the rest
/.*/           { s/^X /O / ; p; d; };' >> $tmp

	sed -f $tmp
	rm $tmp
}

pkgfilter desktop_pkgfilter

SDECFGSET_PKGFILE_TYPE='gem'

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_DISABLE_NLS=0

SDECFGSET_DIETLIBC='1'
SDECFGSET_DIETLIBC_pdksh='1'
SDECFGSET_DIETLIBC_module_init_tools='1'
SDECFGSET_DIETLIBC_modutils='1'
SDECFGSET_DIETLIBC_udev='1'
SDECFGSET_DIETLIBC_embutils='1'

