
# special adaptions for the desktop target
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

postinstall="cat <<- EOT >> $root/etc/syslog.conf

#
# output warnings to vc/10 - dRock
#
*.warning				/dev/vc/10
EOT"

