[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/e2fsimage/e2fsimage.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Create and populate an ext2 filesystem image as non-root user

[T] e2fsimage creates an ext2 filesystem image by recursively
[T] copying the files from the existing directory structure
[T] rootdir to the image-file.

[U] http://www.hohnstaedt.de/e2fsimage/

[A] Christian Hohnstaedt <christian@hohnstaedt.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.2.3

[D] 1c1fa87cd3f980c6c21f5a0c486305c3c1ffcb9f6869a815161273d6 e2fsimage-0.2.3.tar.gz https://github.com/Ledest/e2fsimage/archive/0.2.3/

var_append makeinstopt ' ' basedir=$root
