[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bluez/bluez.desc
[COPY] Copyright (C) 2009 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bluetooth Tools and System Daemons for Linux

[T] Bluetooth Tools and System Daemons for Linux.

[U] http://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 5.53
[P] X -----5---9 136.900

[O] var_append extraconfopt ' ' '--enable-library --enable-deprecated'
[O] pkginstalled systemd || var_append extraconfopt ' ' '--disable-systemd'
[D] b5bd02dc1bf8eeb906b495b94c767b1d0eb801c491fc6b5ba5d35888 bluez-5.53.tar.gz http://www.kernel.org/pub/linux/bluetooth/
