[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluez/bluez.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bluetooth Tools and System Daemons for Linux

[T] Bluetooth Tools and System Daemons for Linux.

[U] https://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system
[F] CROSS FAT-LTO.mips FAT-LTO.mips64 NO-LTO.clang
[R] - sparc

[E] add ell

[L] GPL
[S] Stable
[V] 5.81
[P] X -----5---9 136.900

[D] d7e4d8776ab9b744e39305fc7ebe99e5d9fc43d0fb514ba8fb456494 bluez-5.81.tar.xz https://www.kernel.org/pub/linux/bluetooth/
