# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/bluez/bluetoothd.init
# Copyright (C) 2009 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: bluetooth daemon
# Runlevel: 85 rcX
#

main_begin

    block_begin(start, `Starting bluetooth')
		check(`D_prefix/libexec/bluetooth/bluetoothd')
		check(`D_prefix/bin/bluetoothctl power on')
    block_end

    block_begin(stop, `Stopping bluetooth')
	check(`D_prefix/libexec/bin/bluetoothctl power off')
	check(`killall D_prefix/libexec/bluetooth/bluetoothd')
    block_end

    block_begin(restart, `Restarting bluetooth')
	check(`killall -1 D_prefix/libexec/bluetooth/bluetoothd')
    block_end

main_end
