[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bluez/bluez.desc
[COPY] Copyright (C) 2009 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bluetooth Tools and System Daemons for Linux

[T] Bluetooth Tools and System Daemons for Linux.

[U] http://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS FAT-LTO.mips FAT-LTO.mips64 NO-LTO.clang
[R] - sparc

[L] GPL
[S] Stable
[V] 5.69
[P] X -----5---9 136.900

[D] 6df5ac8ba67643a420eefc08e2799f982ff363f3d414738d0e178931 bluez-5.69.tar.xz https://www.kernel.org/pub/linux/bluetooth/
