[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluez/bluez.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bluetooth Tools and System Daemons for Linux

[T] Bluetooth Tools and System Daemons for Linux.

[U] https://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system
[F] CROSS FAT-LTO.mips FAT-LTO.mips64 NO-LTO.clang
[R] - sparc

[L] GPL
[S] Stable
[V] 5.74
[P] X -----5---9 136.900

[D] 03f9df869459361321db805d082e9937c9d550ad202ed41b849e403a bluez-5.74.tar.xz https://www.kernel.org/pub/linux/bluetooth/
