# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bluez/bluetoothd.init
# Copyright (C) 2009 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Desc: bluetooth daemon
# Runlevel: 85 rcX
#

main_begin

	block_begin(start, `Starting bluetooth')
		D_libexecdir/bluetooth/bluetoothd &
		sleep 3
		check(`D_bindir/bluetoothctl power on')
	block_end

	block_begin(stop, `Stopping bluetooth')
		check(`D_bindir/bluetoothctl power off')
		check(`killall D_libexecdir/bluetooth/bluetoothd')
	block_end

	block_begin(restart, `Restarting bluetooth')
		check(`killall -1 D_libexecdir/bluetooth/bluetoothd')
	block_end

main_end
