[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluez/bluez.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bluetooth Tools and System Daemons for Linux

[T] Bluetooth Tools and System Daemons for Linux.

[U] https://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system
[F] CROSS FAT-LTO.mips FAT-LTO.mips64 NO-LTO.clang
[R] - sparc

[E] add ell

[L] GPL
[S] Stable
[V] 5.79
[P] X -----5---9 136.900

[D] 70375bc16f6ec73e8b855b6c9825ca76acd4a891ebbfe8c2569ef346 bluez-5.79.tar.xz https://www.kernel.org/pub/linux/bluetooth/
