# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../bluez/bluetoothd.init
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: bluetooth daemon
# Runlevel: 85 rcX
#

main_begin

    block_begin(start, `Starting bluetooth.')
		check(`D_prefix/sbin/bluetoothd')
    block_end

    block_begin(stop, `Stopping bluetooth.')
	check(`killall -15 D_prefix/sbin/bluetoothd')
    block_end

    block_begin(restart, `Restarting bluetooth.')
	check(`killall -1 D_prefix/sbin/bluetoothd')
    block_end

main_end
