[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bluez/bluez.desc
[COPY] Copyright (C) 2009 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bluetooth Tools and System Daemons for Linux

[T] Bluetooth Tools and System Daemons for Linux.

[U] http://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 5.50
[P] X -----5---9 136.900

[O] var_append extraconfopt ' ' '--enable-library --enable-deprecated'
[O] pkginstalled systemd || var_append extraconfopt ' ' '--disable-systemd'
[D] b32845de38e29dc2c07ae1dfceb4cda6562430e2835f407e34e893fa bluez-5.50.tar.gz http://www.kernel.org/pub/linux/bluetooth/
