
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libtool/libtool.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Generic library support script

[T] This is GNU Libtool, a generic library support script.  Libtool hides
[T] the complexity of using shared libraries behind a consistent, portable
[T] interface.

[U] http://www.gnu.org/software/libtool/libtool.html

[A] Gordon Matzigkeit   {Designed and implemented libtool}
[A] Alexandre Oliva <oliva@dcc.unicamp.br> {Co-maintainer}
[A] Thomas Tanner <tanner@ffii.org>        {Co-maintainer}
[A] Gary V. Vaughan <gvv@techie.com>       {Co-maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] GPL
[S] Stable
[V] 1.5.14
[P] X ---3-5---9 111.700

[D] 4166250360 libtool-1.5.14.tar.gz ftp://ftp.gnu.org/pub/gnu/libtool/

