[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xfce4-diskperf-plugin/xfce4-diskperf-plugin.desc
[COPY] Copyright (C) 2007-2012 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE disk performance panel plugin

[T] This plugin displays instant disk/partition performance (bytes transfered
[T] per second) for Linux kernels 2.6 or recent 2.4.s and NetBSD systems
[T] (support added by Benedikt Meurer).

[U] http://xfce-goodies.berlios.de/

[A] Roger Seguin
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 2.6.3
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] var_append GCC_WRAPPER_APPEND ' ' '-c?:-lm'

[CV-FLAGS] ODD-STABLE
[D] a57840db982c84fb65c7c962358c96677aa2054844ab52937300a5bb xfce4-diskperf-plugin-2.6.3.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-diskperf-plugin/2.6/
