
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hicolor-icon-theme/hicolor-icon-theme.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Default icon theme

[T] This is the default fallback theme used by implementations of the icon
[T] theme specification.

[U] http://freedesktop.org/

[A] Alex Larsson  <alexl@redhat.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/icon

[L] Unknown
[S] Alpha
[V] 0.5
[P] X -----5---9 144.700

[D] 386660649 hicolor-icon-theme-0.5.tar.gz http://freedesktop.org/Software/icon-theme/releases/

