[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcap-ng/libcap-ng.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] POSIX capabilities library

[T] POSIX capabilities library.

[U] https://people.redhat.com/sgrubb/libcap-ng/index.html

[A] Libcap-ng Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.4
[L] GPL LGPL
[S] Stable
[P] X -----5---9 700.000

[D] b3e0dc7dc041e6d9f5f5f834d0d9ba282309ce5ed74cdc0b6fe787e6 libcap-ng-0.8.4.tar.gz https://people.redhat.com/sgrubb/libcap-ng/
