[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/samhain/samhain.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A file integrity checker and host-based intrusion detection

[T] samhain is a multiplatform, open source solution for centralized file
[T] integrity checking / host-based intrusion detection on POSIX systems
[T] (Unix, Linux, Cygwin/Windows). It has been designed to monitor multiple
[T] hosts with potentially different operating systems from a central location,
[T] although it can also be used as standalone application on a single host.

[U] https://www.la-samhna.de/samhain/

[A] samhain design labs <http://la-samhna.de/samhain/>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[L] OpenSource

[S] Stable
[V] 2.7.1

[D] 720b355894c0e5cdf136dcee1fa3a39778d44b54cd8b89a7d1f5ca05 samhain_signed-2.7.1.tar.gz http://la-samhna.de/archive/
