
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/hping/hping.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] hping2, send (almost) arbitrary TCP/IP packets to network hosts

[T] hping2 is a command-line oriented TCP/IP packet assembler/analyzer. 
[T] The interface is inspired to the ping(8) unix command, but hping2 
[T] isn't only able to send ICMP echo requests. It supports TCP, UDP, 
[T] ICMP and RAW-IP protocols, has a traceroute mode, the ability to 
[T] send files between a covered channel, and many other features.

[U] http://www.hping.org/

[A] Salvatore Sanfilippo <antirez@invece.org>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/network

[L] GPL
[S] Beta
[V] 2.0.0-rc2
[P] X -----5---9 800.000

[D] 3485140107 hping2.0.0-rc2.tar.gz http://www.hping.org/

