[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmix/kmix.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE volume control

[T] KMix is a sound channel mixer and volume control.

[U] https://apps.kde.org/kmix/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 07052c10f11defa0b89738d5b145cc41a5bddd5f93813e9a01c69d8c kmix-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
