[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kmix/kmix.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE volume control

[T] KMix is a sound channel mixer and volume control.

[U] https://apps.kde.org/kmix/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[D] a288e459340c9305d40d39cb05ec29a7b62d9a9deae630dc09225d39 kmix-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
