[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdesdk-kio/kdesdk-kio.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KIO workers useful for software development

[T] KIO workers useful for software development

[U] https://invent.kde.org/sdk/kdesdk-kio

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 7920ff6ba45cb14b11e4e64c97f04858d804a1ae49849056eca07ea2 kdesdk-kio-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
