[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdesdk-kio/kdesdk-kio.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KIO workers useful for software development

[T] KIO workers useful for software development

[U] https://invent.kde.org/sdk/kdesdk-kio

[A] KDE Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.08.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 731b0c754bc3ee7bab568df154fea2d58119afb6210e489403a63f74 kdesdk-kio-24.08.1.tar.xz https://download.kde.org/stable/release-service/24.08.1/src/
