[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdesdk-kio/kdesdk-kio.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KIO workers useful for software development

[T] KIO workers useful for software development

[U] https://invent.kde.org/sdk/kdesdk-kio

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] be7147675cc6ebf4bf87da7eee3cc5b3c3685f0d7a7a4e3f1d337e84 kdesdk-kio-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
