[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdesdk-kio/kdesdk-kio.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KIO workers useful for software development

[T] KIO workers useful for software development

[U] https://invent.kde.org/sdk/kdesdk-kio

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.08.1
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] be77e31ca9ee64b947b99c0986dd1b08d8753e5e6e70c33cc07d27d8 kdesdk-kio-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
