[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ack/ack.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Perl-powered replacement for grep

[T] A Perl-powered replacement for grep.

[U] https://beyondgrep.com/

[A] Ack Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.8.1
[L] Artistic
[S] Stable

[D] ec601897fd2b93d2dd979e8f820f2348fcef3e2b6214ce1e2a4a81f5 ack-v3.8.1.tar.gz https://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/
