[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ack/ack.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl-powered replacement for grep

[T] A Perl-powered replacement for grep.

[U] https://beyondgrep.com/

[A] Ack Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.7.0
[L] Artistic
[S] Stable
[P] X -----5---9 700.000

[D] 890c3c1ee5ce2036721577027e5575bd27787886e5a073d51491138d ack-v3.7.0.tar.gz https://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/
