[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/commoncpp/commoncpp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Class framework designed for telephony applications

[T] Class framework designed for telephony applications.

[U] https://www.gnu.org/software/commoncpp/

[A] Commoncpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] GPL3
[V] 7.0.1
[S] Stable
[P] X -----5---9 700.000

[D] bba94404d1a7e230702dbd0c111b39ca688a88779664f6fedc13386f commoncpp-7.0.1.tar.xz https://git.savannah.gnu.org/cgit/commoncpp.git/snapshot/
