. $base/package/*/*/xfce-4.conf

xfmp4_sans11() {
	mv plugins/ui_plugin/ui_plugin.c plugins/ui_plugin/ui_plugin.c.orig
	sed -e "/DEFAULT_FONT/s/10/11/" plugins/ui_plugin/ui_plugin.c.orig \
		> plugins/ui_plugin/ui_plugin.c
}

[ "$ROCKCFG_PKG_XFCE4_SANS11" = 1 ] && hook_add preconf 3 xfmp4_sans11
