[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/comgr/comgr.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Code Object Manager

[T] The Code Object Manager is a library which provides operations for
[T] creating and inspecting LLVM code objects.

[U] https://github.com/ROCm/llvm-project/

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 150.600

[CV-GROUP] rocm
[D] bb53b623403319d627e3c11a33bd31efe974fef07186cbfac8cda512 llvm-project-rocm-7.2.4.tar.gz https://github.com/ROCm/llvm-project/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
srcdir=*/amd/comgr
[ "$SDECFG_STATIC" = 1 ] || var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
var_append cmakeopt ' ' -DBUILD_TESTING=OFF
