[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-comgr/rocm-comgr.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Code Object Manager

[T] The Code Object Manager is a shared library which provides operations for creating and inspecting LLVM code objects. 

[U] https://github.com/ROCm/llvm-project/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 150.600

[O] . $base/package/*/*/rocm-conf.in
[O] srcdir=*/amd/comgr
[O] var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
[O] var_append cmakeopt ' ' -DCMAKE_DISABLE_FIND_PACKAGE_hip=TRUE

[D] 0e54ed0df7fb194732d585daf22c9ccccdf611d83d52f681844bb688 llvm-project-rocm-6.3.3.tar.gz https://github.com/ROCm/llvm-project/archive/rocm-6.3.3/
