[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/comgr/comgr.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Code Object Manager

[T] The Code Object Manager is a shared library which provides operations for
[T] creating and inspecting LLVM code objects.

[U] https://github.com/ROCm/llvm-project/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 7.2.0
[P] X -----5---9 150.600

[CV-GROUP] rocm
[D] b6067e25f668f8d04a0de3a61ffbd31ddd8549a4ffd32d89189fb73a llvm-project-rocm-7.2.0.tar.gz https://github.com/ROCm/llvm-project/archive/rocm-7.2.0/

. $base/package/*/*/rocm-conf.in
srcdir=*/amd/comgr
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
var_append cmakeopt ' ' -DBUILD_TESTING=OFF
