[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kfind/kfind.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Find File Utility

[T] KFind can be used as a standalone search tool, launched by KRunner or from
[T] your menu.

[U] https://apps.kde.org/kfind/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] e2890cae109dc2a16f487c51ca014ba14ecc28c58036ae1337c7e4c3 kfind-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
