[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kfind/kfind.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Find File Utility

[T] KFind can be used as a standalone search tool, launched by KRunner or from
[T] your menu.

[U] https://apps.kde.org/kfind/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 200.400

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 55bf8a40e8ced307ce65b30352606e6e2bf40b631bf3e8760a3918f1 kfind-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
