[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opensmtpd/opensmtpd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Secure, reliable, lean, and easy-to configure SMTP server

[T] Secure, reliable, lean, and easy-to configure SMTP server.

[U] https://www.opensmtpd.org/

[A] Opensmtpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.7.0p0
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] d52cb9fdf6920cb2d7fb2b91b1fbdbd29158cc2207d1e2f277a42472 opensmtpd-7.7.0p0.tar.gz https://www.opensmtpd.org/archives/
