[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/opensmtpd/opensmtpd.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Secure, reliable, lean, and easy-to configure SMTP server

[T] Secure, reliable, lean, and easy-to configure SMTP server.

[U] https://www.opensmtpd.org/

[A] Opensmtpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.4.0p0
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 8aee95911425fe9bcb1f36ea189994a228f93d10eed14d4ebf930ccb opensmtpd-7.4.0p0.tar.gz https://www.opensmtpd.org/archives/
