[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/opensmtpd/opensmtpd.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Secure, reliable, lean, and easy-to configure SMTP server

[T] Secure, reliable, lean, and easy-to configure SMTP server.

[U] https://www.opensmtpd.org/

[A] Opensmtpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.4.0p1
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 2e3d1821d9d66176c9d84327a5627816da4368d368c1582f9f931c74 opensmtpd-7.4.0p1.tar.gz https://www.opensmtpd.org/archives/
