[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libggz/libggz.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An online gaming center with multiple rooms and game modules

[T] The GGZ Gaming Zone (GGZ) is an Internet gaming center. Players login
[T] and sit at tables where they can play their favorite games and chat with
[T] other players. GGZ can support multiple rooms with varying skill levels.

[U] http://www.ggzgamingzone.org/

[A] Josef Spillner <josef@coolprojects.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.0.14.1
[P] X -----5---9 400.000

[D] cb69c06924581d0a6276b47933438079c9e03e69b6204ac56301d71c libggz-0.0.14.1.tar.gz http://ftp.ggzgamingzone.org/pub/ggz/0.0.14.1/
