[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fnord/fnord.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small HTTPD for Linux

[T] fnord httpd is a small HTTP server (15k static binary). It is
[T] fast, and supports sendfile and connection keep-alive, virtual
[T] domains, content-ranges, and IPv6. It does transparent content
[T] negotiation for special cases (html - html.gz, or gif - png).

[F] CROSS DIETLIBC NO-SSP

[U] http://www.fefe.de/fnord/

[A] Felix von Leitner <felix-fnord@fefe.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.11
[P] X -----5---9 800.000

[D] cf9e525bf2d2452a345adcfa6672c861d62755dfbfa3946b387d88e6 fnord-1.11.tar.bz2 http://www.fefe.de/fnord/
