[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librtlsdr/librtlsdr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Software defined radio receiver for Realtek RTL2832U

[T] Software defined radio receiver for Realtek RTL2832U.

[U] https://osmocom.org/projects/sdr/wiki/rtl-sdr

[A] Librtlsdr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.2
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 32038f537027991228a5c4caee38ac8ecbd254b066a203ea3a3accc4 librtlsdr-2.0.2.tar.gz https://github.com/steve-m/librtlsdr/archive/refs/tags/v2.0.2/
