#!/bin/sh

if pkginstalled openldap; then
	pkgprefix -t openldap
	var_append confopt ' ' "--with-openldap=/$( pkgprefix openldap )"
fi
pkgprefix -t orbit2
var_append confopt ' ' "--with-orbit-prefix=/$( pkgprefix orbit2 )"
