[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdrskin-soppalusikka/vdrskin-soppalusikka.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Skin: Soppalusikka

[T] Video Disc Recorder skin: Soppalusikka

[U] http://www.saunalahti.fi/~rahrenbe/vdr/soppalusikka

[A] Rolf Ahrenberg
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 1.6.4

[O] . $base/package/vdr/*/vdr-skin-conf.in

[D] feb8bbc22a277fc15eb384a08987927c226fd1b66b5b39ddaa10a902 vdr-skinsoppalusikka-1.6.4.tgz http://www.saunalahti.fi/~rahrenbe/vdr/soppalusikka/files/
