[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pytorch-vision/pytorch-vision.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Datasets, Transforms and Models specific to Computer Vision

[T] This library is part of the PyTorch project. PyTorch is an open source
[T] machine learning framework.

[U] https://pytorch.org/vision

[A] Facebook, Inc
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] BSD
[S] Stable
[V] 0.21.0
[P] X -----5---9 310.000

[D] 8068a29e5cf42ed2fa59e7168cc7bc2f5f95e221b2f5882badd00683 pytorch-vision-v0.21.0.tar.gz https://github.com/pytorch/vision/archive/refs/tags/v0.21.0/
