[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fast_float/fast_float.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast implementation of the C++ from_chars functions for float and double types

[T] Fast implementation of the C++ from_chars functions for float and double types.

[U] https://github.com/fastfloat/fast_float

[A] Fast_float Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.5.1
[L] APL MIT
[S] Stable
[P] X -----5---9 700.000

[D] c42920a0b90b29247d1eb9000202c4f91781e512b1d3c7f5ef4e3a4b fast_float-3.5.1.tar.gz https://github.com/fastfloat/fast_float/archive/v3.5.1/
[D] 3ab2359063ec0b2adeb0e7ad554af136719e6c779543f197fb305f8c 97a0b2e638feb479387554cf253e346500541e7e.tar.gz https://github.com/fastfloat/supplemental_test_files/archive/
