[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/radvd/radvd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] IPv6 Router Advertisement Daemon

[T] The router advertisement daemon (radvd) is run by Linux or BSD systems
[T] acting as IPv6 routers. It sends Router Advertisement messages, specified
[T] by RFC 2461, to a local Ethernet LAN periodically and when requested by
[T] a node sending a Router Solicitation message. These messages are required
[T] for IPv6 stateless autoconfiguration.

[U] http://www.litech.org/radvd/

[A] Lars Fenneberg <lf@elemental.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.20

[D] 9d31b25a621e35efd1e03255e3568fcd4e36509f50e4733270fc3053 radvd-2.20.tar.xz http://www.litech.org/radvd/dist/
