[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/radvd/radvd.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] IPv6 Router Advertisement Daemon

[T] The router advertisement daemon (radvd) is run by Linux or BSD systems
[T] acting as IPv6 routers. It sends Router Advertisement messages, specified
[T] by RFC 2461, to a local Ethernet LAN periodically and when requested by
[T] a node sending a Router Solicitation message. These messages are required
[T] for IPv6 stateless autoconfiguration.

[U] https://radvd.litech.org

[A] Lars Fenneberg <lf@elemental.net>
[M] René Rebe <rene@exactco.de>

[C] extra/network
[F] CROSS NO-LTO.gcc

[L] GPL
[V] 2.21

[D] ad22b78f98fb63ba100b99dc68752178ec2a1ffc35dad37e7aa279de radvd-2.21.tar.gz https://github.com/radvd-project/radvd/releases/download/v2.21/
