[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/zef/zef.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Raku / Perl6 Module Management

[T] Raku / Perl6 Module Management.

[U] https://github.com/ugexe/zef

[A] Nick Logan <nlogan@gmail.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 0.11.7
[P] X -----5---9 209.701

[D] 9ee155e8b3e37061944f4c3f378362bcafd22921fd2d24c8aa93951f zef-0.11.7.tar.gz https://github.com/ugexe/zef/archive/v0.11.7/
