[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zef/zef.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Raku / Perl6 Module Management

[T] Raku / Perl6 Module Management.

[U] https://github.com/ugexe/zef

[A] Nick Logan <nlogan@gmail.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 1.1.0
[P] X -----5---9 209.701

[D] 6c4bf5f943d4eb2eb39e41f7a0a8b4c654658c395f468773c7a02c19 zef-1.1.0.tar.gz https://github.com/ugexe/zef/archive/v1.1.0/

bootstrapdir=$builddir/$pkg-$ver
PATH=$PATH:$bootstrapdir/bin
export RAKULIB=$bootstrapdir/lib
hook_add postmake 2 "ln -sf $root/$prefix/share/perl6/site/bin/zef $root$bindir/zef"
