[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zef/zef.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Raku / Perl6 Module Management

[T] Raku / Perl6 Module Management.

[U] https://github.com/ugexe/zef

[A] Nick Logan <nlogan@gmail.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 0.18.3
[P] X -----5---9 209.701

[CV-FLAGS] NO-MAJOR # they have a v018.0 typo tag, ... :-/
[D] 6740da46f75c42c10c53106402bca3a6386d18e648c5fb386ea02a64 zef-0.18.3.tar.gz https://github.com/ugexe/zef/archive/v0.18.3/
