[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zef/zef.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Raku / Perl6 Module Management

[T] Raku / Perl6 Module Management.

[U] https://github.com/ugexe/zef

[A] Nick Logan <nlogan@gmail.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 018.2
[P] X -----5---9 209.701

[D] f294331b2c50bcb0aa40ed26c02f6e80997101e393d2bd5d78d7f1d0 zef-018.2.tar.gz https://github.com/ugexe/zef/archive/v018.2/
