[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/enet/enet.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reliable UDP networking library

[T] ENet's purpose is to provide a relatively thin, simple and robust network
[T] communication layer on top of UDP (User Datagram Protocol). The primary
[T] feature it provides is optional reliable, in-order delivery of packets.

[U] http://enet.bespin.org/

[A] Lee Salzman
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 1.3.18
[P] X -----5---9 130.000

[CV-URL] http://enet.bespin.org/Downloads.html
[D] 2bd71dca80316ab6a4edd4d014f707715c92d9de0d263ef45e6b7295 enet-1.3.18.tar.gz http://enet.bespin.org/download/
