[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/etk-extra/etk-extra.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of extra widgets, models and helpers for Etk

[T] Etk_extra is a set of extra widgets and helpers for Etk applications that are
[T] not part of the core etk package.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The T2-Team <t2@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Alpha
[V] r43316

. $base/package/*/*/e17-conf.in

[D] cfc6e122fb36498a2a8381f5d29efc87945ca55a7342ee9279eb00c0 etk-extra-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/OLD/etk_extra -r43316
