[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lighttpd/lighttpd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A light HTTP server

[T] Security, speed, compliance, and flexibility - all of these describe
[T] lighttpd (lighty) which is rapidly redefining efficiency of a webserver;
[T] as it is designed and optimized for high performance environments. With
[T] a small memory footprint compared to other web-servers, effective
[T] management of the cpu-load, and advanced feature set (FastCGI, SCGI,
[T] Auth, Output-Compression, URL-Rewriting and many more) lighttpd is the
[T] perfect solution for every server that is suffering load problems.

[U] https://lighttpd.net/

[A] Jan Kneschke <jan@kneschke.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 1.4.81
[P] X -----5---9 150.000

[CV-URL] https://www.lighttpd.net/download/
[D] 260ddd004e227fd66ef17b522f7e41db63f3809f62236fb2fa511860 lighttpd-1.4.81.tar.xz https://download.lighttpd.net/lighttpd/releases-1.4.x/

if [ $prefix_auto = 1 ]; then
	prefix="opt/lighttpd"
	set_confopt
fi

var_insert confopt ' ' "-C"
var_append confopt ' ' --enable-fastcgi

pkginstalled pcre && var_append confopt ' ' --with-pcre
pkginstalled bzip2 && var_append confopt ' ' --with-bzip2
pkginstalled openssl && var_append confopt ' ' --with-openssl
var_append confopt ' ' "--enable-static=yes"

if pkginstalled openldap; then
	pkgprefix -t openldap
	var_append LDAP_LIB ':' "$(pkgprefix libdir openldap)"
	var_append LBER_LIB ':' "$(pkgprefix libdir openldap)"
	export LDAP_LIB LBER_LIB
fi


if pkginstalled gdbm; then
	var_append confopt ' ' --with-gdbm
fi

if pkginstalled fam; then
	var_append confopt ' ' --with-fam
fi

if pkginstalled libmemcache; then
	var_append confopt ' ' --with-memcache
fi

if pkginstalled lua; then
	var_append confopt ' ' --with-lua
	var_append GCC_WRAPPER_APPEND ' ' '-c?:-llua'
fi

# copy default config file
hook_add postmake 5 "cp -vp doc/config/* $root$sysconfdir/"
hook_add postmake 6 "cp -vpr tests $root/$sysconfdir/"

# pcre cross-build support, patched configure.in
hook_add preconf 5 ./autogen.sh

#manual for this until upstream fixes shared build
runconf=0
runcmake=0 runmeson=0 runscons=0

hook_add preconf 6 " LIGHTTPD_STATIC=yes CPPFLAGS=\"-DLIGHTTPD_STATIC\" ./configure $confopt"

make_as_static() {
	cat > src/plugin-static.h << 'EOF'
PLUGIN_INIT(mod_rewrite)
PLUGIN_INIT(mod_redirect)
PLUGIN_INIT(mod_access)
PLUGIN_INIT(mod_alias)
PLUGIN_INIT(mod_indexfile)
PLUGIN_INIT(mod_staticfile)
PLUGIN_INIT(mod_setenv)
PLUGIN_INIT(mod_expire)
PLUGIN_INIT(mod_simple_vhost)
PLUGIN_INIT(mod_evhost)
PLUGIN_INIT(mod_fastcgi)
PLUGIN_INIT(mod_scgi)
PLUGIN_INIT(mod_dirlisting)
PLUGIN_INIT(mod_openssl)
PLUGIN_INIT(mod_accesslog)
PLUGIN_INIT(mod_ajp13)
PLUGIN_INIT(mod_auth)
PLUGIN_INIT(mod_authn_file)
PLUGIN_INIT(mod_authn_pam)
PLUGIN_INIT(mod_cgi)
PLUGIN_INIT(mod_deflate)
PLUGIN_INIT(mod_extforward)
PLUGIN_INIT(mod_magnet)
PLUGIN_INIT(mod_proxy)
PLUGIN_INIT(mod_rrdtool)
PLUGIN_INIT(mod_sockproxy)
PLUGIN_INIT(mod_ssi)
PLUGIN_INIT(mod_status)
PLUGIN_INIT(mod_userdir)
PLUGIN_INIT(mod_vhostdb)
PLUGIN_INIT(mod_webdav)
EOF
}
hook_add premake 4 make_as_static
