[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lighttpd/lighttpd.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A light HTTP server

[T] Security, speed, compliance, and flexibility - all of these describe
[T] lighttpd (lighty) which is rapidly redefining efficiency of a webserver;
[T] as it is designed and optimized for high performance environments. With
[T] a small memory footprint compared to other web-servers, effective
[T] management of the cpu-load, and advanced feature set (FastCGI, SCGI,
[T] Auth, Output-Compression, URL-Rewriting and many more) lighttpd is the
[T] perfect solution for every server that is suffering load problems.

[U] https://lighttpd.net/

[A] Jan Kneschke <jan@kneschke.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 1.4.71
[P] X -----5---9 150.000

[CV-URL] https://www.lighttpd.net/download/
[D] eee1a0b31be95516e35b0dbc72ad7e86fcf896342fea15e3e36a6e44 lighttpd-1.4.71.tar.xz https://download.lighttpd.net/lighttpd/releases-1.4.x/
