[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lighttpd/lighttpd.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A light HTTP server

[T] Security, speed, compliance, and flexibility - all of these describe
[T] lighttpd (lighty) which is rapidly redefining efficiency of a webserver;
[T] as it is designed and optimized for high performance environments. With
[T] a small memory footprint compared to other web-servers, effective
[T] management of the cpu-load, and advanced feature set (FastCGI, SCGI,
[T] Auth, Output-Compression, URL-Rewriting and many more) lighttpd is the
[T] perfect solution for every server that is suffering load problems.

[U] http://lighttpd.net/

[A] Jan Kneschke <jan@kneschke.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 1.4.24
[P] X -----5---9 150.000

[D] 855749954 lighttpd-1.4.24.tar.bz2 http://www.lighttpd.net/download/
