[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lighttpd/lighttpd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A light HTTP server

[T] Security, speed, compliance, and flexibility - all of these describe
[T] lighttpd (lighty) which is rapidly redefining efficiency of a webserver;
[T] as it is designed and optimized for high performance environments. With
[T] a small memory footprint compared to other web-servers, effective
[T] management of the cpu-load, and advanced feature set (FastCGI, SCGI,
[T] Auth, Output-Compression, URL-Rewriting and many more) lighttpd is the
[T] perfect solution for every server that is suffering load problems.

[U] https://lighttpd.net/

[A] Jan Kneschke <jan@kneschke.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 1.4.77
[P] X -----5---9 150.000

[CV-URL] https://www.lighttpd.net/download/
[D] fe7c4657f54d6bbffb3f33afe0dbc649d1e1cbc55019b39309fa35d0 lighttpd-1.4.77.tar.xz https://download.lighttpd.net/lighttpd/releases-1.4.x/

if [ $prefix_auto = 1 ]; then
	prefix="opt/lighttpd"
	set_confopt
fi

var_append confopt ' ' --enable-fastcgi

pkginstalled pcre && var_append confopt ' ' --with-pcre
pkginstalled bzip2 && var_append confopt ' ' --with-bzip2
pkginstalled openssl && var_append confopt ' ' --with-openssl

if pkginstalled openldap; then
	pkgprefix -t openldap
	var_append confopt ' ' --with-ldap
	var_append LDAP_LIB ':' "$(pkgprefix libdir openldap)"
	var_append LBER_LIB ':' "$(pkgprefix libdir openldap)"
	export LDAP_LIB LBER_LIB
fi

if pkginstalled mysql; then
	var_append confopt ' ' --with-mysql
fi

if pkginstalled gdbm; then
	var_append confopt ' ' --with-gdbm
fi

if pkginstalled fam; then
	var_append confopt ' ' --with-fam
fi

if pkginstalled libmemcache; then
	var_append confopt ' ' --with-memcache
fi

if pkginstalled lua; then
	var_append confopt ' ' --with-lua
fi

# copy default config file
hook_add postmake 5 "cp -vp doc/config/lighttpd.conf $root$sysconfdir/"

# pcre cross-build support, patched configure.in
atstage cross && hook_add preconf 5 autoconf
