[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lighttpd/lighttpd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A light HTTP server 

[T] Security, speed, compliance, and flexibility--all of these describe LightTPD 
[T] which is rapidly redefining efficiency of a webserver; as it is designed and 
[T] optimized for high performance environments. With a small memory footprint 
[T] compared to other web-servers, effective management of the cpu-load, and 
[T] advanced feature set (FastCGI, CGI, Auth, Output-Compression, URL-Rewriting 
[T] and many more) LightTPD is the perfect solution for every server that is 
[T] suffering load problems. And best of all it's Open Source.

[U] http://lighttpd.net/

[A] Jan Kneschke <jan@kneschke.de> 
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/server

[L] OpenSource
[S] Stable
[V] 1.3.15 
[P] X -----5---9 150.000

[D] 2917709735 lighttpd-1.3.15.tar.gz http://lighttpd.net/download/

