# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lighttpd/meson.patch.cross
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- lighttpd-1.4.59/meson_options.txt	2021-02-02 15:11:28.000000000 +0200
+++ meson_options.txt	2021-08-28 21:34:42.644256657 +0300
@@ -148,7 +148,11 @@
 	value: true,
 	description: 'with deflate-support for mod_deflate [default: on]',
 )
-
+option('with_zstd',
+	type: 'boolean',
+	value: false,
+	description: 'with zstd-support for mod_deflate [default:off]',
+	)
 option('build_extra_warnings',
 	type: 'boolean',
 	value: false,
