# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../lighttpd/pcre.patch.cross
# Copyright (C) 2008 - 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./configure.ac.orig	2009-06-07 21:13:05.000000000 +0200
+++ ./configure.ac	2009-08-15 11:52:49.000000000 +0200
@@ -251,16 +251,13 @@
 AC_MSG_RESULT([$WITH_PCRE])
 
 if test "$WITH_PCRE" != "no"; then
-  AC_PATH_PROG(PCRECONFIG, pcre-config)
-
-  if test x"$PCRECONFIG" != x; then
-    PCRE_LIB=`$PCRECONFIG --libs`
-    CPPFLAGS="$CPPFLAGS `$PCRECONFIG --cflags`"
-    AC_DEFINE([HAVE_LIBPCRE], [1], [libpcre])
-    AC_DEFINE([HAVE_PCRE_H], [1], [pcre.h])
-  else
-     AC_MSG_ERROR([pcre-config not found, install the pcre-devel package or build with --without-pcre])
-  fi
+    PKG_CHECK_MODULES(PCRE, libpcre >= 6.7, [
+        AC_DEFINE([HAVE_LIBPCRE], [1], [libpcre])
+        AC_DEFINE([HAVE_PCRE_H], [1], [pcre.h])
+    ])
+   AC_SUBST(PCRE_CFLAGS)
+   AC_SUBST(PCRE_LIBS)
+   PCRE_LIB="$PCRE_LIBS"
 fi
 
 AC_SUBST(PCRE_LIB)
