[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/discount/discount.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of John Gruber’s Markdown text to html language

[T] Yet another implementation of John Gruber’s Markdown text to html language.

[U] https://www.pell.portland.or.us/~orc/Code/discount/

[A] Pell Portland
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.2.7d
[P] X -----5---9 800.000

[O] hook_add premake 5 "./configure.sh --prefix=/$prefix --libdir=$libdir"

[D] abf96cec92d93faf0394ab10cc78ac74b74791318db5d51f05a64a5a discount-2.2.7d.tar.bz2 https://www.pell.portland.or.us/~orc/Code/discount/
