
[I] Pixel manipulation library

[T] Libpixregion is a generic library for manipulating pixel regions. A
[T] PixRegion is a set of Y-X banded rectangles that cover the desired
[T] region.
[T]
[T] Libic is a generic image compositing library. libic provides Porter/Duff
[T] compositing of images and implicit mask generation for geometric primitives
[T] including trapezoids, triangles, and rectangles.

[U] http://cairographics.org/

[A] Carl Worth <cworth@isi.edu>
[A] Keith Packard <keithp@keithp.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/x11

[L] BSD
[S] Stable
[V] 0.1.3
[P] X -----5---9 200.000

[D] 3555890707 libpixman-0.1.3.tar.gz http://cairographics.org/snapshots/

