[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wmx/wmx.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A window manager for X based on wm2

[T] Wmx is a window manager for X. It's based on wm2, and it retains a
[T] similar look and feel, but it's intended to provide an experimental
[T] vehicle for features that fall comfortably outside the scope of the
[T] manifesto for the original wm2.

[U] https://www.all-day-breakfast.com/wmx/
[U] http://sec.42.org/wmx/

[A] Chris Cannam <cannam@all-day-breakfast.com> {original author}
[A] Stefan 'sec' Zehl <sec@42.org> {maintainer}
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 8

# no DESTDIR
[O] var_append confopt ' ' --bindir=\${prefix}/bin
[O] var_append makeinstopt ' ' prefix=$root/$prefix
[O] hook_add postinstall 3 "register_wm wmx Wmx $bindir/wmx"

[D] f3a16c0ef03d47da027fea8b06772b7984a59e72cefa25ad1505a59b wmx-8.tar.gz http://www.all-day-breakfast.com/wmx/
