[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ayatana-appindicators/ayatana-appindicators.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] App Indicators Shared Library

[T] The Ayatana Indicators project is the continuation of Application
[T] Indicators and System Indicators, two technologies developed by Canonical
[T] Ltd. for the Unity7 desktop.

[U] https://github.com/AyatanaIndicators

[A] Ayatana developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 0.5.94
[P] X -----5---9 179.400

[D] df044b33ce8ba19bc3e470b663072460edb2a58b514eb8bb156a7ec7 ayatana-appindicators-0.5.94.tar.gz https://github.com/AyatanaIndicators/libayatana-appindicator/archive/refs/tags/0.5.94/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir glib)

pkginstalled mono || var_append cmakeopt ' ' -DENABLE_BINDINGS_MONO=OFF
pkginstalled vala || var_append cmakeopt ' ' -DENABLE_BINDINGS_VALA=OFF
var_append cmakeopt ' ' -DENABLE_GTKDOC=OFF
