# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/plutovg/plutovg.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tiny 2D vector graphics library in C

[T] Tiny 2D vector graphics library in C.

[U] https://github.com/sammycage/plutovg

[A] Samuel Ugochukwu
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 1.3.1

[D] cd2881738e3cb09b9e4c37b523aa0cb5baa180acfc9373c2f7355e62 plutosvg-1.3.1.tar.gz https://github.com/sammycage/plutovg/archive/v1.3.1/
