[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simple-scan/simple-scan.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple GNOME scan application

[T] Simple-scan is a a smple GNOME scan application for SANE backends.

[U] https://launchpad.net/simple-scan

[A] Robert Ancell <robert.ancell@canonical.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[E] opt libwebp

[L] GPL3
[S] Stable
[V] 49.0

[D] 5bec526ee49267045e78e3df5ff4060cb881b8a40fa3296455fa74fd simple-scan-49.0.tar.bz2 https://gitlab.gnome.org/GNOME/simple-scan/-/archive/49.0/

. $base/package/*/*/gnome-conf.in
