[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/simple-scan/simple-scan.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple GNOME scan application

[T] Simple-scan is a a smple GNOME scan application for SANE backends.

[U] https://launchpad.net/simple-scan

[A] Robert Ancell <robert.ancell@canonical.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL3
[S] Stable
[V] 44.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/simple-scan/cache.json
[D] b5b9ef7d44236c0a8bbf946ffcec54eee0baaedda894518e1682fcd5 simple-scan-44.0.tar.xz https://download.gnome.org/sources/simple-scan/44/
