[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/simple-scan/simple-scan.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple GNOME scan application

[T] Simple-scan is a a smple GNOME scan application for SANE backends.

[U] https://launchpad.net/simple-scan

[A] Robert Ancell <robert.ancell@canonical.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL3
[S] Stable
[V] 40.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[D] 42ecaf5db8c2705e30cc03a2745583d1a76613222b9769d2ed71c3b7 simple-scan-40.1.tar.xz https://download.gnome.org/sources/simple-scan/40/
[CV-URL] https://download.gnome.org/sources/simple-scan/cache.json
