[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simple-scan/simple-scan.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple GNOME scan application

[T] Simple-scan is a a smple GNOME scan application for SANE backends.

[U] https://launchpad.net/simple-scan

[A] Robert Ancell <robert.ancell@canonical.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL3
[S] Stable
[V] 46.0

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/simple-scan/cache.json
[D] 2b2b8f287519894351ae8e2f61419a16384bb20e7e0fd3d30ca65d23 simple-scan-46.0.tar.xz https://download.gnome.org/sources/simple-scan/46/
