
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome24/gnomemeeting/gnomemeeting.desc
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Voice over IP (VoIP) Tool with gnome GUI

[T] GnomeMeeting is an H.323 compatible videoconferencing and 
[T] VOIP/IP-Telephony application that allows you to make audio and video 
[T] calls to remote users with H.323 hardware or software (such as 
[T] Microsoft Netmeeting). It supports all modern videoconferencing 
[T] features, such as registering to an ILS directory, gatekeeper support, 
[T] making multi-user conference calls using an external MCU, using modern 
[T] Quicknet telephony cards, and making PC-To-Phone calls.

[U] http://www.gnomemeeting.org

[A] Damien Sandras  <dsandras@seconix.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.0.2
[P] X -----5---9 886.000

[D] 2891812967 gnomemeeting-1.0.2.tar.gz http://www.gnomemeeting.org/admin/downloads/latest/sources/sources/

