[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfmpc/xfmpc.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Graphical Music Player Daemon

[T] xfmpc is a graphical GTK+ Music Player Daemon (MPD) client focusing on low
[T] footprint.

[U] https://docs.xfce.org/apps/xfmpc/start

[A] Mike Massonnet <mmassonnet@xfce.org>
[A] Vincent Legout <vincent@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 0.3.2

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 073d5afae2b4394f44f5bf4d7895d7f9f40f57ccd8bf35db86a26f63 xfmpc-0.3.2.tar.bz2 https://archive.xfce.org/src/apps/xfmpc/0.3/
