[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwayland/kwayland.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks library that wraps Client and Server Wayland libraries

[T] KWayland is a Qt-style API to interact with the wayland-client API. The API
[T] is Qt-styled removing the needs to interact with a for a Qt developer
[T] uncomfortable low-level C-API.

[U] https://invent.kde.org/plasma/kwayland

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.0
[P] X -----5---9 162.900

[CV-GROUP] kde-plasma
[D] 789200e24ec7ca0567541f407fe779ac9bc72105fb673b95a55e2aea kwayland-6.6.0.tar.xz https://download.kde.org/stable/plasma/6.6.0/

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_INSERT ' ' -I/usr/X11/include
