[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwayland/kwayland.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 library that wraps Client and Server Wayland libraries

[T] KWayland is a Qt-style API to interact with the wayland-client API. The API
[T] is Qt-styled removing the needs to interact with a for a Qt developer
[T] uncomfortable low-level C-API.

[U] https://invent.kde.org/plasma/kwayland

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.4
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' -I/usr/X11/include

[CV-GROUP] kde-plasma
[D] 64240fd9e736c38316e2c98649e9b1e0b7eee826a26075fc041feae1 kwayland-6.3.4.tar.xz https://download.kde.org/stable/plasma/6.3.4/
