[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tio/tio.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Simple TTY Terminal I/O Application

[T] Simple TTY Terminal I/O Application.

[U] https://github.com/tio/tio

[A] Tio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.47
[L] GPL
[S] Stable

[D] 62f6c96c55b449a57090874e08b44c84aaf23e0c4f78bb5eafd76938 tio-1.47.tar.xz https://github.com/tio/tio/releases/download/v1.47/
