[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tio/tio.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Simple TTY Terminal I/O Application

[T] Simple TTY Terminal I/O Application.

[U] https://github.com/tio/tio

[A] Tio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.47
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 62f6c96c55b449a57090874e08b44c84aaf23e0c4f78bb5eafd76938 tio-1.47.tar.xz https://github.com/tio/tio/releases/download/v1.47/
