[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ddcxinfo/ddcxinfo.desc
[COPY] Copyright (C) 2005 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DDC readout using the VESA BIOS extension

[T] It makes calls to the VESA extensions in the BIOS using a slightly
[T] modified version of LRMI 0.6, and generally requires a 2.2 or newer
[T] kernel (and of course the x86 platform).

[A] Nalin Dahyabhai <bigfun@pobox.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[R] + x86
[F] CROSS

[L] GPL
[S] Beta
[V] 0.6.19
[P] X -----5---9 134.200

[O] var_append makeopt " " "CPP=$CC"
[O] makeinstopt=
[O] hook_add postmake 5 "install ddcprobe modetest svgamodes $root$sbindir/"
[D] dbda3796040ac8cc0fbb40e3bd4a89784ffbc4c90a8a6964badc3640 ddcxinfo-kanotix_0.6.19.tar.gz http://www.kanotix.com/files/debian/pool/main/d/ddcxinfo-kanotix/
