[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vbindiff/vbindiff.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A visual binary diff

[T] Visual Binary Diff displays files in hexadecimal and ASCII (or EBCDIC).
[T] It can also display two files at once, and highlight the differences
[T] between them and works well with large files.

[U] http://www.pobox.com/~cjm/vbindiff/

[A] Christopher J. Madsen <cjm@pobox.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.0_beta1
[P] X -----5---9 124.400

[D] 113056421 vbindiff-3.0_beta1.tar.gz http://home.comcast.net/~chris-madsen/vbindiff/
