[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vbindiff/vbindiff.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A visual binary diff

[T] Visual Binary Diff displays files in hexadecimal and ASCII (or EBCDIC).
[T] It can also display two files at once, and highlight the differences
[T] between them and works well with large files.

[U] http://www.cjmweb.net/vbindiff/

[A] Christopher J Madsen <vbindiff@cjmweb.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 3.0_beta5
[P] X -----5---9 124.400

[D] 9454505c874532cafef056f1cd726f57898c3b171dc89f03a779e2d3 vbindiff-3.0_beta5.tar.gz http://www.cjmweb.net/vbindiff/
