[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/font-schumacher-misc/font-schumacher-misc.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dale Schumacher font

[T] Dale Schumacher font.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.3
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] b9c25baafd836dccb8fd3c5f8257384da9bfb36918afba931beb8d3c font-schumacher-misc-1.1.3.tar.xz http://xorg.freedesktop.org/releases/individual/font/
