[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sgutils/sgutils.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multiple utilities to send one one more SCSI commands to a device

[T] These packages contain multiple utilities, all with command line
[T] interfaces. They send one one more SCSI commands to the nominated
[T] device and output the response including error reports if the command
[T] failed.

[U] vhttp://sg.danny.cz/sg/

[A] Douglas Gilbert <dgilbert@interlog.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] BSD
[S] Stable
[V] 1.47
[P] X -----5---9 110.000

[D] f7945a87cd731a2999857b2dfafd87ffabe519152bfa1f8cab20ba1a sg3_utils-1.47.tgz http://sg.danny.cz/sg/p/
