[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-cgl/coin-cgl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COIN-OR Cut Generator Library

[T] COIN-OR Cut Generator Library.

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[L] EPL
[V] 0.60.10
[P] X -----5---9 201.000

[D] 729c24727d68fb2ce4f57190ad9bb1528143d1144b209c7d746ac54d Cgl-releases.0.60.10.tar.gz https://github.com/coin-or/Cgl/archive/releases%2F0.60.10/
