[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cantor/cantor.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frontend to Mathematical Software

[T] Cantor is a front-end to powerful mathematics and statistics packages.
[T] Cantor integrates them into the KDE Platform and provides a nice,
[T] worksheet-based, graphical user interface.

[U] https://apps.kde.org/cantor/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] a691be11ac449a8b9356c89a1dee82758c399b3356866624a1c3f1e5 cantor-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
