[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/btop/btop.desc
[COPY] Copyright (C) 2020 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another resource monitor

[T] Resource monitor that shows usage and stats for processor, memory, disks,
[T] network and processes.

[U] https://github.com/aristocratos/btop

[A] Aristocratos <jakob@qvantnet.com>
[M] René Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 1.2.0
[P] X -----5---9 184.600

[O] var_append makeinstopt ' ' 'PREFIX=/$prefix'

[CV-FLAGS] NO-PREFIX
[D] cc7fc7e5c5583a169406664a4dece2c950da0720cd998bf9b47857d6 btop-v1.2.0.tar.gz https://github.com/aristocratos/btop/archive/v1.2.0/
