[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/btop/btop.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Yet another resource monitor

[T] Resource monitor that shows usage and stats for processor, memory, disks,
[T] network and processes.

[U] https://github.com/aristocratos/btop

[A] Aristocratos <jakob@qvantnet.com>
[M] René Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO.ia64

[L] APL
[S] Stable
[V] 1.4.5

[D] 2dd0e49754cda6d90b0fbb543154ec3a04b378644064118505513617 btop-v1.4.5.tar.gz https://github.com/aristocratos/btop/archive/v1.4.5/
