[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tini/tini.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A tiny but valid init for containers

[T] A tiny but valid init for containers.

[U] https://github.com/krallin/tini

[A] Tini Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.19.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[O] hook_add postinstall 5 "ln -svf $root$bindir/tini-static $root$bindir/docker-init"

[D] 7abeebf6500ba0359d45570142d582170e360fe0c3c6f438913ecdbe tini-0.19.0.tar.gz https://github.com/krallin/tini/archive/v0.19.0/
