[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/brlcad/brlcad.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] BRL-CAD is a powerful solid modeling system

[T] BRL-CAD is a powerful Combinatorial/Constructive Solid Geometry (CSG)
[T] solid modeling system that includes an interactive geometry editor,
[T] ray-tracing support for rendering and geometric analysis,
[T] network-distributed framebuffer support, image and signal-processing
[T] tools, realistic image synthesis path-tracing, and an embedded
[T] scripting language.

[U] https://www.brlcad.org

[A] BRL-CAD development team <brlcad-devel@lists.sourceforge.net>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/cad

[L] LGPL BSD
[S] Stable
[V] 7.36.0
[P] X -----5---9 800.000

[D] 18ab2b6cc69a73ee04ffe94cac6c667a38eb8504282a22ae189ff021 brlcad-7.36.0.tar.bz2 https://github.com/BRL-CAD/brlcad/releases/download/rel-7-36-0/
