[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/inadyn/inadyn.desc
[COPY] Copyright (C) 2018 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Internet Automated Dynamic DNS Client

[T] Inadyn is a small and simple Dynamic DNS, DDNS, client with HTTPS support
[T] Commonly available in many GNU/Linux distributions, used in off the shelf
[T] routers and Internet gateways to automate the task of keeping your Internet
[T] name in sync with your public IP address. It can also be used in
[T] installations with redundant (backup) connections to the Internet.

[U] https://github.com/troglobit/inadyn

[A] Narcis Ilisei's (original INADYN)
[A] Joachim Nilsson
[M] The T2 Project <t2@t2-project.org>

[C] extra/network extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.9.1
[P] X -----5---9 205.700

[D] 092eb755d093ee5a879f4697bc4a9f65f0a4c49d34e6f67210d625a6 inadyn-2.9.1.tar.xz https://github.com/troglobit/inadyn/releases/download/v2.9.1/
