[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/artikulate/artikulate.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Improve your pronunciation by listening to native speakers

[T] Artikulate is a pronunciation trainer that helps improving and perfecting a
[T] learner's pronunciation skills for a foreign language. It provides courses
[T] with native speaker recordings for several training languages.

[U] https://apps.kde.org/artikulate/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 3ac1b33893951cf0a20fd9b15a2d8ae3d042f687d5fe99d907e7a701 artikulate-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
