[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stgit/stgit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Manage a stack of patches using GIT as a backend

[T] Manage a stack of patches using GIT as a backend.

[U] http://www.procode.org/stgit/

[A] Stgit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.5.5
[L] GPL
[S] Stable

[D] 95ef53bc5c5d4dac289166e125f2fa23cfb5a965b50d693fa1e6fcd0 stgit-2.5.5.tar.gz https://github.com/stacked-git/stgit/releases/download/v2.5.5/
