[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cantarell-fonts/cantarell-fonts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome cantarell-fonts package

[T] Core Gnome cantarell-fonts package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.303
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/cantarell-fonts/cache.json
[D] 5a7b28a2e982bdfe730a26e37b22b857125cb3796eda32f8fdd134a8 cantarell-fonts-0.303.tar.xz https://download.gnome.org/sources/cantarell-fonts/0.303/
