[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dosemu/dosemu.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A DOS emulator

[T] DOSEMU stands for DOS Emulation, and is a linux application that
[T] enables the Linux OS to run many DOS programs - including some DPMI
[T] apps.

[U] https://dosemu.sourceforge.net/

[A] Hans Lermen <lermen@fgan.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] FCOMMON NO-LTO
[R] + x86 x86-64

[L] LGPL
[S] Stable
[V] 1.4.0.1

GCC_WRAPPER_INSERT= GCC_WRAPPER_APPEND= GCC_WRAPPER_REMOVE="-m*"
var_append patchfiles ' ' `match_source_file patch`
var_append confopt ' ' "--with-fdtarball=$(match_source_file -p dosemu-freedos)"
var_append makeopt ' ' CPP=$CC

[D] 784666607 dosemu-1.4.0.tgz http://dl.sourceforge.net/sourceforge/dosemu/
[D] 4d8ba210c3b0dac355115b976ea93286bd66a2c0988278e485997cda dosemu-1.4.0.1.patch.gz !https://dosemu.sourceforge.net/prereleases/patch-1.4.0.1.gz
[D] 1959073508 dosemu-freedos-b9r5a-bin.tgz http://dl.sourceforge.net/sourceforge/dosemu/
