
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dosemu/dosemu.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A DOS emulator

[T] DOSEMU stands for DOS Emulation, and is a linux application that
[T] enables the Linux OS to run many DOS programs - including some DPMI
[T] apps.

[U] http://dosemu.sourceforge.net/

[A] Hans Lermen <lermen@fgan.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/emulator
[R] + x86 x86-64

[L] LGPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 176.900

[D] 519953460 dosemu-1.2.2.tgz http://dl.sourceforge.net/sourceforge/dosemu/
[D] 3426201797 dosemu-freedos-b9r4-bin.tgz http://dl.sourceforge.net/sourceforge/dosemu/

