[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pyopengl/pyopengl.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenGL bindings for Python

[T] OpenGL bindings for Python including support for GL extensions, GLU, WGL,
[T] GLUT, GLE, and Tk

[U] http://pyopengl.sourceforge.net

[A] PyOpenGL SourceForge group
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[E] add python

[L] BSD

[S] Stable
[V] 3.0.1
[P] X -----5---9 800.000

#the usual x11/lib64 problem
[O] var_append GCC_WRAPPER_APPEND ' ' "-L`pkgprefix libdir xorg-server`"

[D] a4186954b835b11d13250dc681a9c96cfb2c67e13bbf4c473422d154 PyOpenGL-3.0.1.tar.gz http://dl.sourceforge.net/pyopengl/
