[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pyopengl/pyopengl.desc
[COPY] Copyright (C) 2006 - 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenGL bindings for Python

[T] OpenGL bindings for Python including support for GL extensions, GLU, WGL,
[T] GLUT, GLE, and Tk

[U] http://pyopengl.sourceforge.net

[A] PyOpenGL SourceForge group
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[E] add python

[L] BSD

[S] Stable
[V] 3.0.1
[P] X -----5---9 800.000

#the usual x11/lib64 problem
[O] var_append GCC_WRAPPER_APPEND ' ' "-L`pkgprefix libdir xorg-server`"

[D] 2562022728 PyOpenGL-3.0.1.tar.gz http://dl.sourceforge.net/pyopengl/
