[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyopengl/pyopengl.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OpenGL bindings for Python

[T] OpenGL bindings for Python including support for GL extensions, GLU, WGL,
[T] GLUT, GLE, and Tk

[U] https://pyopengl.sourceforge.net

[A] PyOpenGL SourceForge group
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] BSD
[S] Stable
[V] 3.1.10

[D] 1eafab14777aa9a0087bc245b732e3ae21870a4089b7b855e8b99887 pyopengl-3.1.10.tar.gz https://files.pythonhosted.org/packages/source/p/pyopengl/
