[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rep-gtk/rep-gtk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A binding of the GTK+ and GDK libraries for the librep Lisp environment

[T] rep-gtk is a binding of the GTK+ and GDK libraries for the
[T] librep
[T] Lisp environment. It's currently targeted at GTK+ 1.2
[T] and is based
[T] on the Guile-gtk binding.

[U] https://rep-gtk.sourceforge.net/

[A] John Harper <jsh@unfactored.org>
[A] Please report bugs to the mailing list <rep-gtk-list@lists.sourceforge.net>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.90.8.3
[P] X -----5---9 143.900

. $base/package/*/*/gnome-conf.in
autogen=1

[D] 26ddcf4f4cbf16b639c97d10b5d1fa6e2e9c16f254e23c27e620a83e rep-gtk_0.90.8.3.tar.xz http://download.tuxfamily.org/librep/rep-gtk/
