
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gftp/gftp.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multithreaded ftp client for X

[T] gFTP is a multithreaded FTP client. It features simultaneous
[T] downloads, resuming of interrupted file transfers, support for the
[T] FTP, HTTP, and SSH protocols, file transfer queues, downloading of
[T] entire directories, FTP and HTTP proxy support, remote directory
[T] caching, passive and non-passive file transfers, drag-n-drop support,
[T] a very nice connection manager, and more.

[U] http://www.gftp.org

[A] Brian Masney <masneyb@gftp.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.0.18
[P] X -----5---9 150.700

[O] . $base/package/*/*/gnome2-conf.in

[D] 1105518469 gftp-2.0.18.tar.bz2 http://gftp.seul.org/
