[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpano/libpano.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Panorama backend library

[T] This is the backend library used by many applications. Also included are
[T] PTOptimizer, a utility for optimising control points and panoinfo a utility
[T] for querying the library version.

[U] https://panotools.sourceforge.net/

[A] Helmut Dersch
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 2.9.21
[P] X -----5---9 801.000

var_append confopt ' ' --with-java=$JAVA_HOME

[D] 502395acb6a4803d70057cdddddf0e19d9dded58394a1f0ebbf0d5aa libpano13-2.9.21.tar.gz http://dl.sourceforge.net/sourceforge/panotools/
