[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libpano/libpano.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Panorama backend library

[T] This is the backend library used by many applications. Also included are
[T] PTOptimizer, a utility for optimising control points and panoinfo a utility
[T] for querying the library version.

[U] http://panotools.sourceforge.net/

[A] Helmut Dersch
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 2.9.19
[P] X -----5---9 801.000

[O] var_append confopt ' ' "--with-java=$JAVA_HOME"

[CV-FLAGS] ODD-STABLE
[D] 3ccf0c67f15f3701e94b2c3984640d6758d7c7419fe65b62f1894dc0 libpano13-2.9.19.tar.gz http://dl.sourceforge.net/sourceforge/panotools/
