[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-network/haskell-network.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Provides a low-level networking interface

[T] Provides a low-level networking interface.

[U] https://github.com/haskell/network

[A] Kazu Yamamoto, Tamar Christina
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 3.2.8.0

[D] 3217b4e1bfe8bd050d90f2366c9675b10bdedcb58dafba0169cb0b32 haskell-network-3.2.8.0.tar.gz !https://hackage.haskell.org/package/network-3.2.8.0/network-3.2.8.0.tar.gz

. $base/package/*/*/haskell-conf.in
