[I] Trac bug and issue tracking system  

[T] Trac is an enhanced wiki and issue tracking system for software 
[T] development projects. Trac uses a minimalistic approach to web-based 
[T] software project management. 
[T]
[T] It provides an interface to Subversion, an integrated Wiki and 
[T] convenient report facilities. 

[U] http://projects.edgewall.com/trac/ 

[A] Daniel Lundin
[A] Jonas Borgström 
[M] Christian Wiese <packages@t2.ixplanet.de>

[C] extra/development

[E] python subversion sqlite pysqlite clearsilver docutils apache 

[L] OpenSource 

[S] Stable
[V] 0.8 
[P] X -----5---9 200.000

[D] 1403044637 trac-0.8.tar.gz http://ftp.edgewall.com/pub/trac/ 
