[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../eventlog/eventlog.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A replacement of the simple syslog API 

[T] The EventLog library aims to be a replacement of the simple syslog() API
[T] provided on UNIX systems. The major difference between EventLog and syslog
[T] is that EventLog tries to add structure to messages. 

[U] http://www.balabit.com/products/syslog_ng/

[A] Balazs Scheidler
[M] Christian Wiese <jeru@ixplanet.org>

[C] base/system

[L] OpenSource
[S] Beta 
[V] 0.2.3+20050717 
[P] X ---3-----9 186.800

[D] 1524821253 eventlog-0.2.3+20050717.tar.gz http://www.balabit.hu/downloads/syslog-ng/1.9/src-snapshot/

