# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rtmpdump/rtmpdump.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A toolkit for RTMP streams

[T] A toolkit for RTMP streams. All forms of RTMP are supported,
[T] including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.

[U] https://rtmpdump.mplayerhq.hu/

[A] Howard Chu <projects@mplayerhq.hu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 2.6

[D] 8e8a6f0d19b97e914b168c873ef99c9020939eb25f6088af1c1dff8c rtmpdump-2.6.tar.gz git://git.ffmpeg.org/rtmpdump.git 6f6bb1353fc84f4cc37138baa99f586750028a01
