
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/ffmpeg/ffmpeg.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] DVD Authoring Tools

[T] dvdauthor is a program that will generate a DVD movie from a valid
[T] mpeg2 stream that should play when you put it in a DVD player.
[T] The idea is to be able to create menus, buttons, chapters, etc, but for
[T] now you can just take an mpeg stream (as created by mplex -f 8 from
[T] mjpegtools 1.6.0) and write it to DVD. 

[U] http://dvdauthor.sourceforge.net/

[A] Scott Smith <trckjunky@users.sourceforge.net>

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.6.10
[P] X -----5---9 170.300

[D] 1857718707 dvdauthor-0.6.10.tar.gz http://dl.sourceforge.net/sourceforge/dvdauthor/
