[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/checkpolicy/checkpolicy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux policy compiler

[T] Security-enhanced Linux is a patch of the Linux® kernel and a number
[T] of utilities with enhanced security functionality designed to add
[T] mandatory access controls to Linux. The Security-enhanced Linux
[T] kernel contains new architectural components originally developed to
[T] improve the security of the Flask operating system. These
[T] architectural components provide general support for the enforcement
[T] of many kinds of mandatory access control policies, including those
[T] based on the concepts of Type Enforcement®, Role-based Access
[T] Control, and Multi-level Security.
[T] This package contains checkpolicy, the SELinux policy compiler.
[T] Only required for building policies.

[A] NSA SElinux Team
[M] Miguel Bolanos <miguel@geekpreview.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 3.8.1
[P] O -----5---9 811.002

[CV-GROUP] selinux
[D] 568ca37aeddfffcef1d85fa0a82862ae260bf1f4e7008d47eb68f9a4 checkpolicy-3.8.1.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.8.1/
