
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dmalloc/dmalloc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Debug Malloc Library

[T] The debug memory allocation or dmalloc library has been designed as a drop in
[T] replacement for the system's malloc, realloc, calloc, free and other memory
[T] management routines while providing powerful debugging facilities configurable
[T] at runtime. These facilities include such things as memory-leak tracking, fence-
[T] post write detection, file/line number reporting, and general logging of
[T] statistics.

[U] http://dmalloc.com/

[A] Gray Watson { Project Admin }

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/development

[L] Free-to-use
[S] Stable
[V] 5.4.2
[P] X -----5---9 126.000

[D] 1524488345 dmalloc-5.4.2.tgz http://dl.sourceforge.net/sourceforge/dmalloc/
