# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/tetex/dont_strip_others.patch
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---


We disable building this progs, but this entries here lets 'make install'
strip the installed binaries of dialog, install-info, makeinfo and texindex
which let's the flist wrapper think that thos files belong to the tetex
package (which results in a shared file conflict). - Clifford

--- ./Makefile.in.orig	2003-01-08 03:21:51.000000000 +0100
+++ ./Makefile.in	2003-01-08 03:22:24.000000000 +0100
@@ -58,12 +58,12 @@
 
 #### End of system configuration section. ####
 
-ALLPROGS = access afm2tfm bibtex dialog dmp dvicopy dvilj dvilj2p dvilj4 \
+ALLPROGS = access afm2tfm bibtex dmp dvicopy dvilj dvilj2p dvilj4 \
   dvilj4l dvips dvitomp dvitype etex gftodvi gftopk gftype gsftopk \
-  install-info kpsestat kpsewhich mag makeindex makeinfo mf mfw \
+  kpsestat kpsewhich mag makeindex mf mfw \
   mft mpost mpto newer odvicopy odvips odvitype ofm2opl omega opl2ofm \
   otangle otp2ocp outocp ovf2ovp ovp2ovf oxdvi.bin patgen pdftex pfb2pfa \
-  pk2bm pktogf pktype pltotf pooltype ps2pk readlink tangle tex texindex \
+  pk2bm pktogf pktype pltotf pooltype ps2pk readlink tangle tex \
   tftopl tie ttf2afm vftovp vptovf weave xdvi.bin pdfetex
 
 VERSION = 1.0
