# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/tetex/install-info.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./texk/kpathsea/Makefile.in~	Wed Jun 16 08:07:17 1999
+++ ./texk/kpathsea/Makefile.in	Sun Jun 27 00:56:27 1999
@@ -196,7 +196,7 @@
 	test -r $(infodir)/dir || $(INSTALL_DATA) $(top_srcdir)/../dir $(infodir)
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
 	  install-info --info-dir=$(infodir) $(infodir)/kpathsea.info; \
-	else true; fi
+	fi ; true
 	$(INSTALL_DATA) $(srcdir)/mktex.opt $(web2cdir)/mktex.opt
 	$(INSTALL_SCRIPT) $(srcdir)/mktexdir $(web2cdir)/mktexdir
 	$(INSTALL_DATA) $(srcdir)/mktexdir.opt $(web2cdir)/mktexdir.opt
--- ./texk/web2c/doc/Makefile.in~	Sun Jan 10 18:27:31 1999
+++ ./texk/web2c/doc/Makefile.in	Sun Jun 27 00:57:03 1999
@@ -53,7 +53,7 @@
 	$(POSTINSTALL)
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
 	  install-info --info-dir=$(infodir) $(infodir)/web2c.info; \
-	else true; fi
+	fi ; true
 
 check: all
 
--- ./texk/dvipsk/Makefile.in~	Sun Apr 11 09:05:20 1999
+++ ./texk/dvipsk/Makefile.in	Sun Jun 27 00:57:49 1999
@@ -108,7 +108,7 @@
 	$(POSTINSTALL)
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
 	  install-info --info-dir=$(infodir) $(infodir)/$(program).info; \
-	else true; fi
+	fi ; true
 
 uninstall-data:
 	rm -f $(infodir)/dvips.i*
--- ./texk/tetex/Makefile.in~	Tue Apr  6 20:51:18 1999
+++ ./texk/tetex/Makefile.in	Sun Jun 27 00:58:23 1999
@@ -55,7 +55,7 @@
 	  $(INSTALL_DATA) $$i $(infodir)/$$i; done
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
 	  install-info --info-dir=$(infodir) $(infodir)/latex.info; \
-	else true; fi
+	fi ; true
 
 
 install-exec:
