[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../virtualbox/virtualbox.desc
[COPY] Copyright (C) 2007 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general-purpose full virtualizer for x86 hardware

[T] InnoTek VirtualBox is a general-purpose full virtualizer for x86 hardware.
[T] Targeted at server, desktop and embedded use, it is a professional-quality
[T] virtualization solution that is now also Open Source Software.

[U] http://www.virtualbox.org/

[A] InnoTek
[A] Sun Microsystems
[M] Rene Rebe <rene@exactcode.de>

[C] extra/emulator
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 6.1.4
[P] X -----5---9 800.000

[CV-URL] http://www.virtualbox.org/wiki/Downloads
[CV-FLAGS] ODD-STABLE
[D] ca3b250fed37d64b977e67c21b3c7311fcd864d0863ced290026296a VirtualBox-6.1.4.tar.bz2 http://download.virtualbox.org/virtualbox/6.1.4/
