[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/virtualbox/virtualbox.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general-purpose full virtualizer for x86 hardware

[T] InnoTek VirtualBox is a general-purpose full virtualizer for x86 hardware.
[T] Targeted at server, desktop and embedded use, it is a professional-quality
[T] virtualization solution that is now also Open Source Software.

[U] https://www.virtualbox.org/

[A] InnoTek
[A] Sun Microsystems
[M] Rene Rebe <rene@exactcode.de>

[C] extra/emulator
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 7.1.4
[P] X -----5---9 800.000

[CV-URL] http://www.virtualbox.org/wiki/Downloads
[D] 1a0b14b0768d1cf9ed08572c84e496ae45c36887680c2f764b4f7fce VirtualBox-7.1.4.tar.bz2 http://download.virtualbox.org/virtualbox/7.1.4/
