[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/virtualbox/virtualbox.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general-purpose full virtualizer for x86 hardware

[T] InnoTek VirtualBox is a general-purpose full virtualizer for x86 hardware.
[T] Targeted at server, desktop and embedded use, it is a professional-quality
[T] virtualization solution that is now also Open Source Software.

[U] http://www.virtualbox.org/

[A] InnoTek
[A] Sun Microsystems
[M] Rene Rebe <rene@exactcode.de>

[C] extra/emulator
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 7.0.14
[P] X -----5---9 800.000

[CV-URL] http://www.virtualbox.org/wiki/Downloads
[D] 3e6b7dcbf932d1fdc9d4ae61ce9bd73b45876bb727fc6423a5e3524c VirtualBox-7.0.14.tar.bz2 http://download.virtualbox.org/virtualbox/7.0.14/
