[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/virtualbox/virtualbox.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general-purpose full virtualizer for x86 hardware

[T] InnoTek VirtualBox is a general-purpose full virtualizer for x86 hardware.
[T] Targeted at server, desktop and embedded use, it is a professional-quality
[T] virtualization solution that is now also Open Source Software.

[U] https://www.virtualbox.org/

[A] InnoTek
[A] Sun Microsystems
[M] Rene Rebe <rene@exactcode.de>

[C] extra/emulator
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 7.1.8

[CV-URL] http://www.virtualbox.org/wiki/Downloads
[D] 06480bf02be04151939d93e5a935b37b6f144ccf5465092f22739f82 VirtualBox-7.1.8.tar.bz2 http://download.virtualbox.org/virtualbox/7.1.8/
