[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/eartag/eartag.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Small and simple music tag editor that doesn't try to manage your entire library

[T] Small and simple music tag editor that doesn't try to manage your entire library.

[U] https://github.com/knuxify/eartag

[A] Eartag Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 90503ace0d09c531b0a40a2e0b509fdae54c5ecf80b1e76232573fd0 eartag-0.4.2.tar.gz https://github.com/knuxify/eartag/archive/refs/tags/0.4.2/
