[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eartag/eartag.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Small and simple music tag editor that doesn't try to manage your entire library

[T] Small and simple music tag editor that doesn't try to manage your entire library.

[U] https://github.com/knuxify/eartag

[A] Eartag Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.4
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 547db7cd00f3894ecf67850068b6daec6df277c04d954e8b7f59cc1d eartag-0.6.4.tar.gz https://github.com/knuxify/eartag/archive/refs/tags/0.6.4/
