[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-what/gpe-what.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Is a interactive help

[T] The GPE user interface is heavily icon-oriented, and it is not always
[T] completely obvious what the exact effect of each button is going to be.
[T] On a desktop system this would be dealt with by "mouse-over" tooltips,
[T] but these do not really work when your pointing device is a stylus.
[T] GPE-What provides an alternative mechanism for interactive help.

[U] http://gpe.linuxtogo.org/projects/GPE-what.shtml

[A] Philip Blundell <philb@gnu.org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.43
[P] X -----5---9 203.900

[D] 1095124321 gpe-what-0.43.tar.bz2 http://gpe.linuxtogo.org/download/source/
