
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tibit/pcsc-lite/pcsc-lite.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] PCSC Lite uses the same winscard api as used under Windows(R).

[T] Welcome to PCSC Lite.  The purpose of PCSC Lite is to
[T] provide a Windows(R) SCard interface in a very small form factor for
[T] communicating to smartcards and readers. PCSC Lite can be compiled
[T] directly to a desired reader driver or can be used to dynamically
[T] allocate/deallocate reader drivers at runtime (default).

[U] http://www.linuxnet.com/smartcard/middle.html

[A] David Corcoran
[M] Tilmann Bitterberg <transcode@tibit.org>

[C] extra/crypto

[L] GPL
[S] Beta
[V] 1.1.1
[P] X -----5---9 176.300

[D] 1883024865 pcsc-lite-1.1.1.tar.gz http://www.linuxnet.com/middleware/files/

