[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/noteedit/noteedit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Musical Score Editor

[T] Note Editor is an editor for music notation that supports an unlimited
[T] number of staffs and up to 9 voices per staff. The import formats are MIDI
[T] files, recorded from MIDI keyboards and TSE3. The export formats are MIDI,
[T] MusiXTeX, LilyPond, PMX, MUP, and TSE3.

[U] http://rnvs.informatik.tu-chemnitz.de/~jan/noteedit/noteedit.html
[U] http://noteedit.berlios.de/

[A] Joerg Anders <j.anders@informatik.tu-chemnitz.de> {Original Author}
[A] Reinhard Katzmann <suamor@gmx.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.8.1
[P] O -----5---9 220.700

[O] var_remove confopt ' ' --enable-final
[O] var_append confopt ' ' "--with-libtse3-libs=`pkgprefix libdir tse3`"
[O] . $base/package/*/*/kde-conf.in

[D] 8f088ca89930ad0024cd9dcf3e004069f0a750a5382fc55fa3f5d7fe noteedit-2.8.1.tar.gz http://download.berlios.de/noteedit/
