[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jmf/jmf.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Java Media Framework (JMF)

[T] The Java Media Framework API (JMF) enables audio, video and other 
[T] time-based media to be added to applications and applets built on 
[T] Java technology. This optional package, which can capture, playback, 
[T] stream, and transcode multiple media formats, extends the Java 2 
[T] Platform, Standard Edition (J2SE) for multimedia developers by 
[T] providing a powerful toolkit to develop scalable, cross-platform 
[T] technology.
 
[U] http://java.sun.com/products/java-media/jmf/

[A] Sun Microsystems
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/server

[L] Restricted
[S] Stable
[V] 2.1.1e
[P] O -----5---9 800.100

[O] . $base/package/*/*/java-conf.in

[D] 2258996351 jmf-2_1_1e-alljava.zip -manual://java.sun.com/products/java-media/jmf/2.1.1/download.html
