[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hplip/hplip.desc
[COPY] Copyright (C) 2005 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HP Linux Imaging and Printing

[T] HPLIP (HP Linux Imaging and Printing) is a complete single and
[T] multi-function printing device connectivity solution for users
[T] of Linux. Supported features include a toolbox with status and
[T] maintenance functions, scanning, a CUPS backend that supports
[T] bidirectional I/O, and photo card unloading. It includes HPIJS
[T] 2.x and supports over 300 HP printer models including Deskjet,
[T] Business Inkjet, Photosmart, Business Inkjet, PSC, Officejet,
[T] Mono/Color LaserJet, and LaserJet Multifunction Peripheral (MFP).

[U] http://hplipopensource.com/

[A] Don Welch <linux.deskjet@hp.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing

[L] GPL MIT BSD
[S] Stable
[V] 3.9.8
[P] X -----5---9 800.000

[D] 2672725622 hplip-3.9.8.tar.gz http://dl.sourceforge.net/sourceforge/hplip/
