[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gmime/gmime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A core library and utilities for creation and parsing MIME messages

[T] The GMime suite provides a core library and set of utilities which may
[T] be used for the creation and parsing of messages using the Multipurpose
[T] Internet Mail Extension (MIME), as defined by RFCs.

[U] https://spruce.sourceforge.net/gmime/

[A] fejj@ximian.com
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.2.15
[P] X -----5---9 140.900

[D] fe8209fc2422973370bc07eb790245dcc028b20d6054d6a1bee1f7bd gmime-3.2.15.tar.xz https://github.com/jstedfast/gmime/releases/download/3.2.15/

. $base/package/*/*/gnome-conf.in
