[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmms/libmms.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MMS stream protocol library

[T] MMS stream protocol library.

[U] https://sourceforge.net/projects/libmms/

[A] Libmms Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.4
[L] LGPL
[S] Stable

[D] ea5e75ceec6f44628aa01743585fc87fd9450ba86bf750cfeaf42d28 libmms-0.6.4.tar.gz https://downloads.sourceforge.net/libmms/
