[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmms/libmms.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MMS stream protocol library

[T] MMS stream protocol library.

[U] https://sourceforge.net/projects/libmms/

[A] Libmms Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.4
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] ea5e75ceec6f44628aa01743585fc87fd9450ba86bf750cfeaf42d28 libmms-0.6.4.tar.gz https://downloads.sourceforge.net/libmms/
