[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gdk-pixbuf/gdk-pixbuf.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GdkPixBuf image handling library

[T] The GdkPixBuf library provides a number of features:
[T] 	- Image loading facilities.
[T] 	- Rendering of a GdkPixBuf into various formats:
[T] 	  drawables (windows, pixmaps), GdkRGB buffers.
[T]
[T] In addition, this module also provides a little libgnomecanvaspixbuf
[T] library, which contains a GNOME Canvas item to display pixbufs with
[T] full affine transformations.

[U] http://www.gtk.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.42.6
[P] X -----5---9 127.600

[O] . $base/package/*/*/gnome-conf.in
[O] atstage cross && var_append mesonopt ' ' '-Dgir=false'

[D] b0a16563649534bea1285ea0fdfa21a3313f76d178cdb37543cef3e3 gdk-pixbuf-2.42.6.tar.xz https://download.gnome.org/sources/gdk-pixbuf/2.42/
[CV-URL] https://download.gnome.org/sources/gdk-pixbuf/cache.json
