[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdk-pixbuf/gdk-pixbuf.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GdkPixBuf image handling library

[T] The GdkPixBuf library provides a number of features:
[T] 	- Image loading facilities.
[T] 	- Rendering of a GdkPixBuf into various formats:
[T] 	 drawables (windows, pixmaps), GdkRGB buffers.
[T]
[T] In addition, this module also provides a little libgnomecanvaspixbuf
[T] library, which contains a GNOME Canvas item to display pixbufs with
[T] full affine transformations.

[U] https://www.gtk.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[E] add shared-mime-info
[E] opt libjpeg
[E] opt libpng

[L] LGPL
[S] Stable
[V] 2.43.2
[P] X -----5---9 150.000

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gdk-pixbuf/cache.json
[D] 55a537de4c6787ededf8cb76dd12b30a65e07dff87c8671e8ef548a2 gdk-pixbuf-2.43.2.tar.xz https://download.gnome.org/sources/gdk-pixbuf/2.43/

if atstage cross; then
	var_append GCC_WRAPPER_INSERT ' ' "-c?:-Wl,-rpath,/$libdir"
fi

pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=disabled
pkginstalled docutils || var_append mesonopt ' ' -Dman=false
pkginstalled libtiff || var_append mesonopt ' ' -Dtiff=false
var_append mesonopt ' ' "-Dinstalled_tests=false -Dtests=false -Dothers=enabled"
