[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gdk-pixbuf/gdk-pixbuf.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GdkPixBuf image handling library

[T] The GdkPixBuf library provides a number of features:
[T] 	- Image loading facilities.
[T] 	- Rendering of a GdkPixBuf into various formats:
[T] 	 drawables (windows, pixmaps), GdkRGB buffers.
[T]
[T] In addition, this module also provides a little libgnomecanvaspixbuf
[T] library, which contains a GNOME Canvas item to display pixbufs with
[T] full affine transformations.

[U] http://www.gtk.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.42.12
[P] X -----5---9 150.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gdk-pixbuf/cache.json
[D] b5715aae87c9cf5f425153a97417d7f8b45b88491b38d4ab13115e5d gdk-pixbuf-2.42.12.tar.xz https://download.gnome.org/sources/gdk-pixbuf/2.42/
