[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cln/cln.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Class Library for Numbers

[T] C++ Class Library for Numbers (-> comparable with gmp).

[U] https://www.ginac.de/CLN/

[A] Bruno Haible <haible@clisp.cons.org>
[A] Richy Kreckel <richard.kreckel@ginac.de>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.3.7
[P] X -----5---9 221.100

[O] var_append postinstall ' ' "cp -r $root/usr/share/{html,dvi} $root/usr/share/doc/cln/"

[D] 2235677311890b10548a52eeebc56774c0b0b8d8243a9c733849c5c4 cln-1.3.7.tar.bz2 http://www.ginac.de/CLN/
