[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bandwidth/bandwidth.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A benchmark to estimate the memory bandwidth of a system

[T] Bandwidth is a benchmark to estimate the memory bandwidth of a system,
[T] including main memory, L2 cache, framebuffer memory, and string library
[T] performance.

[U] http://home.comcast.net/~fbui/bandwidth.html

[A] fbui <fbui@comcast.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64

[L] GPL
[S] Beta
[V] 0.16

[O] runmaket=0
[O] hook_add inmake 5 "$CC main.c -o bandwidth; install bandwidth $root$bindir/"

[D] b6266418e1dc8b1a5d9465f7ac3ab94af822c0ffaac6d5d5425d245f bandwidth-0.16.tar.gz http://home.comcast.net/~fbui/
