[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/bandwidth/bandwidth.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A benchmark to estimate the memory bandwidth of a system

[T] Bandwidth is a benchmark to estimate the memory bandwidth of a system,
[T] including main memory, L2 cache, framebuffer memory, and string library
[T] performance.

[U] http://home.comcast.net/~fbui/bandwidth.html

[A] fbui <fbui@comcast.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64

[L] GPL
[S] Beta
[V] 0.16
[P] X -----5---9 800.000

[O] makeopt=
[O] makeinstopt=
[O] hook_add inmake 5 "$CC main.c -o bandwidth; install bandwidth $root$bindir/"
[D] 3657815238 bandwidth-0.16.tar.gz http://home.comcast.net/~fbui/
