[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C language family frontend for LLVM

[T] The Clang project provides a language front-end and tooling infrastructure
[T] for languages in the C language family (C, C++, Objective C/C++, OpenCL,
[T] CUDA, and RenderScript) for the LLVM project. 

[U] https://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
# sparc(32) (Threading.cpp.o): undefined reference to symbol 'pthread_create@@GLIBC_2.1'
[R] - alpha arc avr32 blackfin ia64 m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 20.1.0
[P] X 01---5---9 105.000

[CV-GROUP] llvmorg
[D] df9d8ebd0104e1f228560a956e94373c91b6086becb48b024bee5499 clang-20.1.0.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/
[D] 88f590bf087ab8949330e2810f2b03418e158248022a563dcb3c2141 clang-tools-extra-20.1.0.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/
[D] a72ae2d8a6aae8d07498d99a9b0193e7803ee6e2cfccbee2f1168c82 llvm-cmake-20.1.0.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/cmake-20.1.0.src.tar.xz
