42650 sha1.c
21874 ubc_check.c
6950 object.c
6134 tree-walk.c
5206 index-pack.c
2534 patch-delta.c
2474 Lexer.cpp
1734 pack-write.c
1375 SourceManager.cpp
1043 SemaDecl.cpp
1022 object-file.c
852 DeclBase.cpp
834 PPDirectives.cpp
716 SemaType.cpp
713 Preprocessor.cpp
689 ASTContext.cpp
646 qsort_s.c
573 Decl.cpp
548 ParseDecl.cpp
492 wrapper.c
492 fsck.c
488 SemaExpr.cpp
463 packfile.c
450 git-zlib.c
435 Type.cpp
425 TokenLexer.cpp
374 strbuf.c
339 SemaLookup.cpp
331 odb.c
320 csum-file.c
304 tree.c
296 alloc.c
286 PPMacroExpansion.cpp
280 ExprConstant.cpp
274 hash.c
271 progress.c
255 Expr.cpp
218 Parser.cpp
206 SemaOverload.cpp
198 SemaChecking.cpp
178 SemaDeclAttr.cpp
176 TypeLoc.cpp
171 Sema.cpp
167 PPExpressions.cpp
166 CompilerInvocation.cpp
160 ParseExpr.cpp
149 DiagnosticIDs.cpp
146 TokenKinds.cpp
130 CodeGenModule.cpp
115 DeclSpec.cpp
111 sha1dc_git.c
110 HeaderSearch.cpp
109 SemaInit.cpp
106 Builtins.cpp
104 SemaTemplate.cpp
104 PPLexerChange.cpp
99 CGDebugInfo.cpp
96 ParsedAttr.cpp
93 SemaDeclCXX.cpp
91 CGCall.cpp
90 PPCaching.cpp
89 FileManager.cpp
89 Diagnostic.cpp
83 SemaTemplateInstantiate.cpp
83 IdentifierTable.cpp
81 commit.c
81 ItaniumMangle.cpp
78 ParseDeclCXX.cpp
74 MacroArgs.cpp
71 Stmt.cpp
69 CGExpr.cpp
68 LiteralSupport.cpp
66 APValue.cpp
63 source-files.c
58 NestedNameSpecifier.cpp
56 ParseStmt.cpp
54 hashmap.c
52 SemaExprCXX.cpp
51 cbtree.c
51 SemaAttr.cpp
50 CFG.cpp
46 IdentifierResolver.cpp
46 CodeGenFunction.cpp
45 streaming.c
45 Clang.cpp
44 DeclCXX.cpp
43 SemaTemplateInstantiateDecl.cpp
41 Driver.cpp
40 convert.c
39 ParseExprCXX.cpp
38 SemaTemplateDeduction.cpp
37 InitPreprocessor.cpp
37 CodeGenAction.cpp
34 read-cache.c
34 SemaStmt.cpp
34 SemaAvailability.cpp
33 blob.c
30 TemplateBase.cpp
30 Scope.cpp
29 CodeGenTypes.cpp
29 CGExprScalar.cpp
28 ParseCXXInlineMethods.cpp
28 MacroInfo.cpp
27 TargetInfo.cpp
27 ParseTemplate.cpp
27 Attributes.cpp
26 attr.c
26 ComputeDependence.cpp
24 VarBypassDetector.cpp
23 hex.c
23 hash-lookup.c
23 Gnu.cpp
23 DeclTemplate.cpp
22 ModuleMap.cpp
21 CGStmt.cpp
20 SemaExprMember.cpp
18 ToolChain.cpp
18 RecordLayoutBuilder.cpp
18 ModuleBuilder.cpp
17 StmtProfile.cpp
17 DeclarationName.cpp
16 ExprClassification.cpp
15 clang-16
15 X86.cpp
15 ParseTentative.cpp
15 LangOptions.cpp
15 CompilerInstance.cpp
15 BackendUtil.cpp
14 TypePrinter.cpp
14 CommonArgs.cpp
14 CXXInheritance.cpp
13 SanitizerArgs.cpp
13 FrontendAction.cpp
13 CodeGenTBAA.cpp
12 unpack-trees.c
11 commit-graph.c
