[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Clang

[T] Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
[T] compile-time, link-time, run-time, and "idle-time" optimization of
[T] programs from arbitrary programming languages. It currently supports
[T] compilation of C, Objective-C, and C++ programs, using front-ends derived
[T] from GCC 4.0, GCC 4.2, and a custom new front-end, "clang". It supports
[T] x86, x86-64, ia64, PowerPC, and SPARC, with support for Alpha and ARM
[T] under development.

[U] http://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
[R] - alpha arc avr32 blackfin microblaze nios2 openrisc

[L] BSD
[S] Stable
[V] 17.0.2
[P] X 01---5---9 105.000

[D] f50be8766b5e652239eb165bd71e042351dbe4cf96f27ef61f89e7b8 clang-17.0.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.2/
[D] 65908f11e222f8810940269a5ee54b59a96c8fa82ac6c5f344aa2911 llvm-cmake-17.0.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.2/cmake-17.0.2.src.tar.xz
