[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C language family frontend for LLVM

[T] The Clang project provides a language front-end and tooling infrastructure
[T] for languages in the C language family (C, C++, Objective C/C++, OpenCL,
[T] CUDA, and RenderScript) for the LLVM project. 

[U] https://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
# sparc(32) (Threading.cpp.o): undefined reference to symbol 'pthread_create@@GLIBC_2.1'
[R] - alpha arc avr32 blackfin ia64 m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 20.1.2
[P] X 01---5---9 105.000

[CV-GROUP] llvmorg
[D] 65020a57b03055bef581be1ab4094caf74c69503f086b1734d864467 clang-20.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/
[D] 37fda093979b709b61c386489f5eea0e44a2c250c3b920e1ea306350 clang-tools-extra-20.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/
[D] 9a03b3f776b2cd5ce9446d5ef17d02020f12bf4040cea7cf79674faf llvm-cmake-20.1.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/cmake-20.1.2.src.tar.xz
