[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C language family frontend for LLVM

[T] The Clang project provides a language front-end and tooling infrastructure
[T] for languages in the C language family (C, C++, Objective C/C++, OpenCL,
[T] CUDA, and RenderScript) for the LLVM project. 

[U] https://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
# sparc(32) (Threading.cpp.o): undefined reference to symbol 'pthread_create@@GLIBC_2.1'
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 19.1.3
[P] X 01---5---9 105.000

[D] 5f7c10e0ccf14b6410ff26bdbb7d1a60390c0a0bdd3cf07cf146174b clang-19.1.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3/
[D] 2c4924299e3af275e2ee0a3e5886a1b7b53802fac81c0b415fb2009f clang-tools-extra-19.1.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3/
[D] bacda4430540e5b7cde9c05e72d6b2c76bb76306057d242775bf701f llvm-cmake-19.1.3.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3/cmake-19.1.3.src.tar.xz
