[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C language family frontend for LLVM

[T] The Clang project provides a language front-end and tooling infrastructure
[T] for languages in the C language family (C, C++, Objective C/C++, OpenCL,
[T] CUDA, and RenderScript) for the LLVM project. 

[U] https://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
# sparc(32) (Threading.cpp.o): undefined reference to symbol 'pthread_create@@GLIBC_2.1'
[R] - alpha arc avr32 blackfin ia64 m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 19.1.7
[P] X 01---5---9 105.000

[CV-GROUP] llvm
[D] 2d79b64b870e4b5aacd319b9f505d261e3664e822b6581bd149582a7 clang-19.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/
[D] fc7c759f8f4d18adea8f2b7f591d5cbfaca0b427b6288c0439aa8727 clang-tools-extra-19.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/
[D] a3d7196ce4983df997636c1a781cbec2eac9eed03e61a76524138a7f llvm-cmake-19.1.7.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/cmake-19.1.7.src.tar.xz
