[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C language family frontend for LLVM

[T] The Clang project provides a language front-end and tooling infrastructure
[T] for languages in the C language family (C, C++, Objective C/C++, OpenCL,
[T] CUDA, and RenderScript) for the LLVM project. 

[U] http://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
# sparc(32) (Threading.cpp.o): undefined reference to symbol 'pthread_create@@GLIBC_2.1'
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 18.1.4
[P] X 01---5---9 105.000

[D] f10233b2abb33a8064fd0b6109c3dfa9e3a205ba943bea765f3773ef clang-18.1.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.4/
[D] d51468a88d08915d7cf681ebc24e072d6a4d637d77f19bc524fbcd1e clang-tools-extra-18.1.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.4/
[D] f6075f49e3f894ff944a6e0aa01fe66378f25cc66456841b45f14738 llvm-cmake-18.1.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.4/cmake-18.1.4.src.tar.xz
