[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C language family frontend for LLVM

[T] The Clang project provides a language front-end and tooling infrastructure
[T] for languages in the C language family (C, C++, Objective C/C++, OpenCL,
[T] CUDA, and RenderScript) for the LLVM project. 

[U] https://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
# sparc(32) (Threading.cpp.o): undefined reference to symbol 'pthread_create@@GLIBC_2.1'
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 18.1.7
[P] X 01---5---9 105.000

[D] ac76266ecab60addc295fec6940e8b498109727eaa63b513b43cc649 clang-18.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/
[D] 13f1bd8108f813f1b7fbb44c05593746c762d949f2553b2a8db68339 clang-tools-extra-18.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/
[D] 7488b0a86058a46899cc2224785438ca45b420f1e0c98838829af556 llvm-cmake-18.1.7.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/cmake-18.1.7.src.tar.xz
