2474 Lexer.cpp
1375 SourceManager.cpp
1043 SemaDecl.cpp
852 DeclBase.cpp
834 PPDirectives.cpp
716 SemaType.cpp
713 Preprocessor.cpp
689 ASTContext.cpp
573 Decl.cpp
548 ParseDecl.cpp
488 SemaExpr.cpp
435 Type.cpp
425 TokenLexer.cpp
339 SemaLookup.cpp
286 PPMacroExpansion.cpp
280 ExprConstant.cpp
255 Expr.cpp
218 Parser.cpp
206 SemaOverload.cpp
198 SemaChecking.cpp
178 SemaDeclAttr.cpp
176 TypeLoc.cpp
171 Sema.cpp
167 PPExpressions.cpp
166 CompilerInvocation.cpp
160 ParseExpr.cpp
149 DiagnosticIDs.cpp
146 TokenKinds.cpp
130 CodeGenModule.cpp
115 DeclSpec.cpp
110 HeaderSearch.cpp
109 SemaInit.cpp
106 Builtins.cpp
104 SemaTemplate.cpp
104 PPLexerChange.cpp
99 CGDebugInfo.cpp
96 ParsedAttr.cpp
93 SemaDeclCXX.cpp
91 CGCall.cpp
90 PPCaching.cpp
89 FileManager.cpp
89 Diagnostic.cpp
83 SemaTemplateInstantiate.cpp
83 IdentifierTable.cpp
81 ItaniumMangle.cpp
78 ParseDeclCXX.cpp
74 MacroArgs.cpp
71 Stmt.cpp
69 CGExpr.cpp
68 LiteralSupport.cpp
66 APValue.cpp
58 NestedNameSpecifier.cpp
56 ParseStmt.cpp
52 SemaExprCXX.cpp
51 SemaAttr.cpp
50 CFG.cpp
46 IdentifierResolver.cpp
46 CodeGenFunction.cpp
45 Clang.cpp
44 DeclCXX.cpp
43 SemaTemplateInstantiateDecl.cpp
41 Driver.cpp
39 ParseExprCXX.cpp
38 SemaTemplateDeduction.cpp
37 InitPreprocessor.cpp
37 CodeGenAction.cpp
34 SemaStmt.cpp
34 SemaAvailability.cpp
30 TemplateBase.cpp
30 Scope.cpp
29 CodeGenTypes.cpp
29 CGExprScalar.cpp
28 ParseCXXInlineMethods.cpp
28 MacroInfo.cpp
27 TargetInfo.cpp
27 ParseTemplate.cpp
27 Attributes.cpp
26 ComputeDependence.cpp
24 VarBypassDetector.cpp
23 Gnu.cpp
23 DeclTemplate.cpp
22 ModuleMap.cpp
21 CGStmt.cpp
20 SemaExprMember.cpp
18 ToolChain.cpp
18 RecordLayoutBuilder.cpp
18 ModuleBuilder.cpp
17 StmtProfile.cpp
17 DeclarationName.cpp
16 ExprClassification.cpp
15 clang-16
15 X86.cpp
15 ParseTentative.cpp
15 LangOptions.cpp
15 CompilerInstance.cpp
15 BackendUtil.cpp
14 TypePrinter.cpp
14 CommonArgs.cpp
14 CXXInheritance.cpp
13 SanitizerArgs.cpp
13 FrontendAction.cpp
13 CodeGenTBAA.cpp
