[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clang/clang.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C language family frontend for LLVM

[T] The Clang project provides a language front-end and tooling infrastructure
[T] for languages in the C language family (C, C++, Objective C/C++, OpenCL,
[T] CUDA, and RenderScript) for the LLVM project. 

[U] https://clang.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] OBJDIR CROSS CC CXX KCC NO-LTO.gcc LATOMIC.arch32
# sparc(32) (Threading.cpp.o): undefined reference to symbol 'pthread_create@@GLIBC_2.1'
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc sparc

[L] BSD
[S] Stable
[V] 18.1.8
[P] X 01---5---9 105.000

[D] 3d5c6e7cb4f71fd61e3f87e7bf4c8f2be4ea79e23518acb2d0f9af95 clang-18.1.8.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/
[D] 5d87efa0b271d512fa4cf89b5294c9231fd8d8f10928638fc0940414 clang-tools-extra-18.1.8.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/
[D] cb8281b58830444d3a6609cad9a0009d6a196aa105b4ef5aecf7b5df llvm-cmake-18.1.8.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/cmake-18.1.8.src.tar.xz
