# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/clang/stdcxxabi.patch.musl
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- clang-15.0.5.src/lib/Driver/ToolChain.cpp.vanilla	2022-12-26 11:10:45.711204955 +0100
+++ clang-15.0.5.src/lib/Driver/ToolChain.cpp	2022-12-26 11:11:49.100051625 +0100
@@ -1012,7 +1012,7 @@
 
   switch (Type) {
   case ToolChain::CST_Libcxx:
-    CmdArgs.push_back("-lc++");
+    CmdArgs.push_back("-lc++"); CmdArgs.push_back("-lc++abi");
     if (Args.hasArg(options::OPT_fexperimental_library))
       CmdArgs.push_back("-lc++experimental");
     break;
