[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjournald/kjournald.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible tool to browse in local, remote and offline journald databases

[T] Journald-browser is a reference implementation of the kjournald library
[T] and provides a flexible tool to browse in local, remote and offline
[T] journald databases.

[U] https://apps.kde.org/kjournaldbrowser/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.08.0
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a232c88c17fe96a3ff379138bd343d5d061bef979febe24c8b5675a4 kjournald-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
