[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjournald/kjournald.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible tool to browse in local, remote and offline journald databases

[T] Journald-browser is a reference implementation of the kjournald library
[T] and provides a flexible tool to browse in local, remote and offline
[T] journald databases.

[U] https://apps.kde.org/kjournaldbrowser/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 763424ad3be551b885657b034778f87c24679615cfc4114e4602229a kjournald-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
