[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjournald/kjournald.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible tool to browse in local, remote and offline journald databases

[T] Journald-browser is a reference implementation of the kjournald library
[T] and provides a flexible tool to browse in local, remote and offline
[T] journald databases.

[U] https://apps.kde.org/kjournaldbrowser/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.1
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1f182d8d5c2cc1856786ef15c38909d6a2d32d697aec0a9cc53e299c kjournald-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
