[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjournald/kjournald.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A flexible tool to browse in local, remote and offline journald databases

[T] Journald-browser is a reference implementation of the kjournald library
[T] and provides a flexible tool to browse in local, remote and offline
[T] journald databases.

[U] https://apps.kde.org/kjournaldbrowser/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 13a7c8cd11c41881d831d421ad5a355e859a3b04259b03d8c15fa9a7 kjournald-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
