[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/thunar/thunar.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A new modern file manager for Xfce

[T] Thunar is a new modern file manager for the Xfce Desktop Environment.
[T] Thunar has been designed from the ground up to be fast and easy-to-use.
[T] Its user interface is clean and intuitive, and does not include any
[T] confusing or useless options. Thunar is fast and responsive with a good
[T] start up time and directory load time.

[U] http://thunar.xfce.org/

[A] Benedikt Meurer <benny@xfce.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS NO-LTO.clang

[L] GPL
[S] Stable
[V] 4.18.10
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' "-c?:-L`pkgprefix libdir libx11` -lX11 -lXrender"

[D] facacf2fd2521ff203f35940c12912ca2aa7707e1575384f91d60014 thunar-4.18.10.tar.bz2 http://archive.xfce.org/src/xfce/thunar/4.18/
