
if [ "$prefix_auto" = 1 ] ; then
	prefix=$ROCKCFG_PKG_E17_CORE_PREFIX
	for dir in opt/e17 usr $ROCKCFG_PKG_E17_CORE_PREFIX ; do
		[ -f "$root/$dir/lib/libImlib2.so" ] && prefix="$dir"
	done
	set_confopt
fi

if [ ! "$NO_E17_CHECK" -a ! -f "$root/$prefix/lib/libImlib2.so" ] ; then
	abort "imlib2 is not installed (in prefix $prefix)!"
fi

# needed since e17 is currently CVS checkout only ...
# and fixup the damn autogen.sh ...

preconf="cp autogen.sh autogen.sh.old
sed s/$USER/stupid/ autogen.sh.old > autogen.sh
sh autogen.sh $confopt --enable-cxx"
