[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xdg-dbus-proxy/xdg-dbus-proxy.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Filtering proxy for D-Bus connections

[T] Filtering proxy for D-Bus connections.

[U] https://github.com/flatpak/xdg-dbus-proxy/

[A] Xdg-dbus-proxy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.1.6
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] d8d29f8b7bca01eb99c782bf0efe815d745ea74fcff1728cd961ad31 xdg-dbus-proxy-0.1.6.tar.xz https://github.com/flatpak/xdg-dbus-proxy/releases/download/0.1.6/
