
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/eject/eject.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Eject removable medias from their drives

[T] Program for ejecting removable media under software control. Can also
[T] control the auto-eject feature of some drives and can be used to switch 
[T] CDs on an IDE/ATAPI CD changer.

[U] ftp://sunsite.unc.edu/pub/Linux/utils/disk-management/

[A] Jeff Tranter <tranter@pobox.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.0.13
[P] X -----5---9 180.000

[D] 980921543 eject-2.0.13.tar.gz http://www.ibiblio.org/pub/Linux/utils/disk-management/

