# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nautilus-dropbox/nautilus-dropbox.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Dropbox integration for Nautilus

[T] Dropbox integration for Nautilus. This client integrates with the
[T] online backup service, file synchronization and cloud storage provided
[T] by Dropbox.

[U] https://www.dropbox.com

[A] Dropbox developers
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[E] add gnome-common
[E] opt libayatana-appindicator

[L] GPL
[V] 2026.05.06

[D] cdf043cd09e2d871d985f2c3fb471ea7186337209bddb18b876b7536 nautilus-dropbox-2026.05.06.tar.gz https://github.com/dropbox/nautilus-dropbox/archive/v2026.05.06/

autogen=1
