
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../small/small.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A simple, typeless, 32-bit extension language with a C-like syntax

[T] A Small "source" program is compiled to a binary file for optimal execution
[T] speed. The Small compiler outputs P-code (or bytecode) that subsequently
[T] runs on an abstract machine. Execution speed, stability, simplicity and a
[T] small footprint were essential design criteria for both the language and
[T] the abstract machine. 

[U] http://www.compuphase.com/small.htm

[A] ITB CompuPhase
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 273
[P] X -----5---9 220.000

[D] 1159610600 smallkit-273.tgz http://www.compuphase.com/small/

