# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/immer/immer.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Postmodern immutable and persistent data structures for C++

[T] Postmodern immutable and persistent data structures for C++ — value semantics at scale.

[U] https://github.com/arximboldi/immer

[A] arximboldi
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS OBJDIR

[L] MIT
[S] Beta
[V] 0.9.0
[P] X -----5---9 200.000

[D] e0132d5f68aca16b3a6cfffa39b3d1ef01ca54740b8ddd10365645bc immer-0.9.0.tar.gz https://github.com/arximboldi/immer/archive/v0.9.0/

var_append cmakeopt ' ' "-Dimmer_BUILD_TESTS=OFF -Dimmer_BUILD_EXAMPLES=OFF"
var_append cmakeopt ' ' -Dimmer_BUILD_EXTRAS=OFF # python, guile, ...
