# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libt3unicode/libt3unicode.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Manipulate UTF-8 encoded text library

[T] The libt3unicode library provides functions for using and manipulating
[T] UTF-8 encoded text. The functions provided can convert UTF-8 into separate
[T] codepoints, return relevant information about codepoints, normalize UTF-8
[T] strings, and more.

[U] https://os.ghalkes.nl/t3/libt3unicode.html

[A] G.P. Halkes
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.1.2
[P] X -----5---9 150.000

[D] f96fb59aadfb06eb4ff420cde028c4c6113b4b68353ff92d65472718 libt3unicode-0.1.2.tar.bz2 https://os.ghalkes.nl/dist/

var_remove_regex confopt ' ' '--bindir=.*'
var_remove_regex confopt ' ' '--sbindir=.*'
var_remove_regex confopt ' ' '--datadir=.*'
var_remove_regex confopt ' ' '--infodir=.*'
var_remove_regex confopt ' ' '--mandir=.*'
