[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libclc/libclc.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A OpenCL C programming language library implementation

[T] libclc is an open source, BSD licensed implementation of the library
[T] requirements of the OpenCL C programming language, as specified by the
[T] OpenCL 1.1 Specification.

[U] https://libclc.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[R] - alpha hppa hppa64 ia64 m68k nios2
[C] extra/development
[F] OBJDIR CROSS

[L] BSD MIT
[S] Stable
[V] 21.1.7
[P] X ?----5---9 127.400

[CV-GROUP] llvmorg
[D] a0c9926c6c6c3ab5ebe2ad74af2f055d210e01727aade7985bab0e15 libclc-21.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.7/

if atstage toolchain; then
    var_append cmakeopt ' ' -DLIBCLC_TARGETS_TO_BUILD=
    makeinstopt=
    hook_add postmake 5 "install prepare_builtins $root$bindir/"
elif atstage cross; then
    copy_function create_cmake_toolchain_file _create_cmake_toolchain_file

    create_cmake_toolchain_file() {
	_create_cmake_toolchain_file | sed '/CMAKE_FIND_ROOT_PATH /d'
    }

    var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libLLVM\(.*\)\.[as].*,-lLLVM\1,g'"
fi

[ "${libdir##*/lib}" ] && var_append cmakeopt ' ' "-DLLVM_LIBDIR_SUFFIX=${libdir##*/lib}"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
