# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sphinx/pkg_mysql_post.conf
# Copyright (C) 2009 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

var_append confopt ' ' --with-plugins=sphinx

sphinx_inject() {
	tar $taropt `match_source_file -p sphinx sphinx`
	mv sphinx-*/mysqlse storage/sphinx
	sh BUILD/autorun.sh
}
hook_add preconf 5 sphinx_inject
