[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flwm/flwm.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Fast Light Window Manager

[T] FLWM is a Fast and Light Window Manager.

[U] https://flwm.sourceforge.net/

[A] Bill Spitzak
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 1.16

[D] 9fa4093403e1b86c3664d539c7584496fc87631aac0ae1b04cb4bd39 flwm-1.16.tgz https://github.com/bbidulock/flwm/releases/download/1.16/

hook_add postinstall 3 "register_wm flwm Flwm $bindir/flwm"
