[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alsa-plugins/alsa-plugins.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced Linux Sound Architecture Plugins

[T] ALSA (Advanced Linux Sound Architecture) is the next generation
[T] Linux Sound API.
[T] It provides much finer (->better) access to the sound hardware,
[T] has a unbeatable mixer API and supports stuff like multi channel
[T] hardware, digital outs and ins, uninterleaved sound data access,
[T] ..., ... and an oss emulation layer (for the old applications).
[T] It is the prefered API for professional sound apps under Linux.

[U] https://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[E] opt jack2
[E] opt libsamplerate
[E] opt pulseaudio
[E] opt speexdsp

[L] GPL
[S] Stable
[V] 1.2.12
[P] X -----5---9 110.800

[O] pkginstalled pulseaudio && var_append confopt ' ' '--enable-pulseaudio'

[CV-GROUP] alsa
[D] ce46a0914bad43c479737ae3b28993ab58777c009a4da0f3fd0e28c2 alsa-plugins-1.2.12.tar.bz2 https://www.alsa-project.org/files/pub/plugins/
