[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alsa-plugins/alsa-plugins.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced Linux Sound Architecture Plugins

[T] ALSA (Advanced Linux Sound Architecture) is the next generation
[T] Linux Sound API.
[T] It provides much finer (->better) access to the sound hardware,
[T] has a unbeatable mixer API and supports stuff like multi channel
[T] hardware, digital outs and ins, uninterleaved sound data access,
[T] ..., ... and an oss emulation layer (for the old applications).
[T] It is the prefered API for professional sound apps under Linux.

[U] https://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.7.1
[P] X -----5---9 110.800

[O] pkginstalled pulseaudio && var_append confopt ' ' '--enable-pulseaudio'

[D] db19dff2c68fd04a86b863b06d58b3ca36e9d120693e69ec5659919c alsa-plugins-1.2.7.1.tar.bz2 https://www.alsa-project.org/files/pub/plugins/
