# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/bootdisk/config.in
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# Select some packages explicitely

/ 00-dirtree / { p; d; };
/ autoconf / { p; d; };
/ automake / { p; d; };
/ bash / { p; d; };
/ bin86 / { p; d; };
/ binutils / { p; d; };
/ bison / { p; d; };
/ bzip2 / { p; d; };
/ ciphers / { p; d; };
/ coreutils / { p; d; };
/ diffutils / { p; d; };
/ ed / { p; d; };
/ eject / { p; d; };
/ findutils / { p; d; };
/ flex / { p; d; };
/ freeglut / { p; d; };
/ gawk / { p; d; };
/ gcc3 / { p; d; };
/ glibc23 / { p; d; };
/ grep / { p; d; };
/ gzip / { p; d; };
/ kbd / { p; d; };
/ less / { p; d; };
/ libebml / { p; d; };
/ libgli / { p; d; };
/ libjpeg / { p; d; };
/ libmatroska / { p; d; };
/ libpng / { p; d; };
/ libtiff / { p; d; };
/ libtool / { p; d; };
/ libungif / { p; d; };
/ linux24 / { p; d; };
/ linux24-header / { p; d; };
/ linux24-src / { p; d; };
/ loop-aes / { p ; d; };
/ lvp / { p; d; };
/ m4 / { p; d; };
/ make / { p; d; };
/ mktemp / { p; d; };
/ modutils / { p; d; };
/ mplayer / { p; d; };
/ nasm / { p; d; };
/ ncurses / { p; d; };
/ ogg-vorbis / { p; d; };
/ patch / { p; d; };
/ pciutils / { p; d; };
/ perl5 / { p; d; };
/ sed / { p; d; };
/ sysfiles / { p; d; };
/ syslinux / { p; d; };
/ tar / { p; d; };
/ termcap / { p; d; };
/ ucl / { p; d; };
/ upx / { p; d; };
/ util-linux / { p; d; };
/ w32codec / { p; d; };
/ xfree86 / { p; d; };
/ zlib / { p; d; };
# Disable all other packages
/.*/	{ s/^X /O /p; d; };'

pkgenable freeglut
pkgenable lvp

ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0
ROCKCFGSET_PKGFILE_VER=0

ROCKCFGSET_PKG_TERMCAP_USEIT=1
ROCKCFGSET_PKG_LOOP_AES_USEIT=1
ROCKCFGSET_PKG_GCC3_NO_JAVA=1
ROCKCFGSET_PKG_BASH_PROGCOMP=0
ROCKCFGSET_PKG_BASH_INST_RLL=0

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_CREATE_DOCS=0
ROCKCFGSET_DISABLE_NLS=1
ROCKCFGSET_CREATE_CACHE=0

ROCKCFGSET_PKGSEL_TPL=none
ROCKCFGSET_PKG_BASH_HELP_CMD=0

