[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

var_append patchfiles " " "${targetdir}/patches/xfree86_hotfixes.patch"

# configure the World for LVP
xf_config() {
	echo "Configuring XFree ..."
	if pkginstalled expat ; then
		cat >> config/cf/host.def << EOT
/* Disable the internal expat library to use the system installed one */
#define		HasExpat		YES
EOT
	fi

	cat >> config/cf/host.def << EOT
/* Disable the internal zlib to use the system installed one */
#define		HasZlib			YES

/* Less warnings with recent gccs ... */
#define		DefaultCCOptions	-ansi GccWarningOptions

/* Make sure config files are allways installed ... */
#define		InstallXinitConfig	YES
#define		InstallXdmConfig	YES
#define		InstallFSConfig		YES

/* do not install duplicate crap in /etc/X11 */
#define		UseSeparateConfDir	NO

/* build statically */
#define DoLoadableServer	NO
#define ForceNormalLib		YES

EOT
	
	if [ $arch == "x86" ] ; then
	        echo "Enabling Matrox HALlib (since this is x86) ..."
		cat >> config/cf/host.def << EOT

/* Additinal TV/DVI support since this is x86 */
#define		HaveMatroxHal		YES
EOT
	fi
}

