mplayer_postmake() {
	mkdir -p $datadir/$pkg
	echo "extracting the default font ..."
	tar $taropt $archdir/font-arial-iso-8859-1.tar.bz2 -C $datadir/$pkg
	rm -rf $datadir/$pkg/font
	ln -sf font-arial-24-iso-8859-1 $datadir/$pkg/font

	echo "create a default configuration ..."
	cat <<- EOT > $sysconfdir/mplayer.conf
		framedrop=yes
		menu=yes
		font=/usr/share/mplayer/font/font.desc
	EOT
	cp -f etc/{input,menu,codecs}.conf $sysconfdir
	echo "TAB menu up" >> $sysconfdir/input.conf
	rm -f $sysconfdir/*.older
	
	echo "correcting permissions and ownership ..."
	chown -R root.root $datadir/$pkg $docdir $sysconfdir
	find $datadir/$pkg $docdir $sysconfdir -type d | xargs -r chmod 0755
	find $datadir/$pkg $docdir $sysconfdir -type f | xargs -r chmod 0644
}

var_append confopt " " "--enable-static"

sysconfdir="$sysconfdir/mplayer"
var_append confopt " " "--prefix=$root/$prefix --confdir=$sysconfdir --enable-menu"
var_append confopt " " "--enable-linux-devfs --with-extraincdir=/usr/include/libpng"
var_append confopt " " "--enable-fbdev --enable-largefiles"

if [ $arch = x86 ] ; then
	var_append confopt " " "--with-win32libdir=$root/$prefix/lib/win32"
fi

var_append confopt " " "--enable-runtime-cpudetection"

var_append confopt " " "--disable-i18n"

postmake=mplayer_postmake
