[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

sysfiles_postmake_lvp () {
	cd ${root}/etc
	if patch -p0 --dry-run -i ${targetdir}/patches/etc_profile.patch >/dev/null 2>&1 ; then
		patch -p0 -i ${targetdir}/patches/etc_profile.patch
	else
		echo "/etc/profile already patched"
	fi
	cd ${root}/sbin
	if patch -p0 --dry-run -i ${targetdir}/patches/sbin_hwscan.patch >/dev/null 2>&1 ; then
		patch -p0 -i ${targetdir}/patches/sbin_hwscan.patch
	else
		echo "/sbin/hwscan already patched"
	fi
}

postmake="sysfiles_postmake_lvp"
