# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pound/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
MENU_PKG_POUND
  Here you will find config options for the Pound package.

SDECFG_PKG_POUND_DAEMON
  Enable or disable running Pound in daemon mode.

  (default: enabled)

SDECFG_PKG_POUND_SUPER
  Enable or disable running Pound with supervisor process

  (default: enabled)

SDECFG_PKG_POUND_MSWEBDAV
  Enable or disable the Microsoft WebDAV extensions.

  Note:
  This is also required for using Pound in front of a Subversion server.
  (see  http://subversion.tigris.org for details)

  (default: disabled)

SDECFG_PKG_POUND_UNSAFE
  Enable or disable matching unsafe URL characters.
  
  If enabled the characters "{}|\^[]'" will be allowed in request URLs.
  This can be overridden in the configuration file.

  (default: disabled)
