# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../pound/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_POUND 
  Here you will find config options for the Pound package.

ROCKCFG_PKG_POUND_DAEMON
  Enable or disable running Pound in daemon mode. 

  (default: enabled)

ROCKCFG_PKG_POUND_SUPER
  Enable or disable running Pound with supervisor process

  (default: enabled)

ROCKCFG_PKG_POUND_MSWEBDAV
  Enable or disable the Microsoft WebDAV extensions.

  Note:
  This is also required for using Pound in front of a Subversion server. 
  (see  http://subversion.tigris.org for details) 

  (default: disabled)

ROCKCFG_PKG_POUND_UNSAFE
  Enable or disable matching unsafe URL characters.
  
  If enabled the characters "{}|\^[]'" will be allowed in request URLs. 
  This can be overridden in the configuration file.

  (default: disabled)
