[I] Pound - Reverse-Proxy and Loadbalancer 

[T] The Pound program is a reverse proxy, load balancer and HTTPS front-end 
[T] for Web server(s). Pound was developed to enable distributing the load 
[T] among several Web-servers and to allow for a convenient SSL wrapper for 
[T] those Web servers that do not offer it natively. 

[U] http://www.apsis.ch 

[A] Robert Segall <roseg@apsis.ch> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[L] OpenSource 

[S] Stable
[V] 1.8 
[P] X -----5---9 200.400

[D] 610872316 Pound-1.8.tgz http://www.apsis.ch/pound/ 
