[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pound/pound.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Reverse-Proxy and Loadbalancer

[T] The Pound program is a reverse proxy, load balancer and HTTPS front-end
[T] for Web server(s). Pound was developed to enable distributing the load
[T] among several Web-servers and to allow for a convenient SSL wrapper for
[T] those Web servers that do not offer it natively.

[U] http://www.apsis.ch/pound/

[A] Robert Segall <roseg@apsis.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[L] OpenSource

[S] Stable
[V] 2.2.7
[P] X -----5---9 200.400

[D] 2732018561 Pound-2.2.7.tgz http://www.apsis.ch/pound/
