if [ $prefix_auto = 1 ] ; then
	if [ "$ROCKCFG_PKG_POUND_PREFIX" ] ; then
	  prefix="$ROCKCFG_PKG_POUND_PREFIX"
	else
	  prefix="opt/pound"
	fi
	set_confopt
fi

if [ $pkg = "pound" ] ; then
       
	# by default enabled options 
	[ "$ROCKCFG_PKG_POUND_DAEMON" == 0 ] && \
                var_append extraconfopt " " "--disable-daemon"

	[ "$ROCKCFG_PKG_POUND_SUPER" == 0 ] && \
                var_append extraconfopt " " "--disable-super"

	# by default disabled options 
	[ "$ROCKCFG_PKG_POUND_MSWEBDAV" == 1 ] && \
                var_append extraconfopt " " "--enable-msdav"

	[ "$ROCKCFG_PKG_POUND_UNSAFE" == 1 ] && \
                var_append extraconfopt " " "--enable-unsafe"
fi
