[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pound/pound.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Reverse-Proxy and Loadbalancer

[T] The Pound program is a reverse proxy, load balancer and HTTPS front-end
[T] for Web server(s). Pound was developed to enable distributing the load
[T] among several Web-servers and to allow for a convenient SSL wrapper for
[T] those Web servers that do not offer it natively.

[U] https://www.apsis.ch/pound/

[A] Robert Segall <roseg@apsis.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS
[L] OpenSource

[S] Stable
[V] 2.8a

[D] be742271f9b5b1e84e4f5d413cafafbbf26cccfc1a0da41de0d3c974 Pound-2.8a.tgz http://www.apsis.ch/pound/
