[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/log4cxx/log4cxx.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free C++ logging library

[T] Log4cxx is a port to C++ of the log4j project. The goal is to have
[T] the same functionalities and interfaces as log4j.

[U] http://logging.apache.org/log4cxx/

[A] Curt ARNOLD <carnold@apache.org>
[A] Michael CATANZARITI <mcatan@apache.org>
[A] Christophe de VIENNE <cdevienne@apache.org>
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] base/library

[F] NOPARALLEL

[L] APL
[S] Stable
[V] 0.9.7
[P] O -----5---9 800.000

[O] autogen=1

[CV-FLAGS] ODD-STABLE
[D] 063dfe13c3754e423b1a6f394f87867074a6cd092ab4513e6b58a1b0 log4cxx-0.9.7.tar.gz http://www.apache.org/dist/logging/log4cxx/
