[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/barnyard2/barnyard2.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Offloads output processing of your Snort alert files to a dedicated process

[T] Offloads output processing of your Snort alert files to a dedicated process,
[T] Barnyard2 is designed specifically for Snort's new unified2 file format.

[U] http://www.securixlive.com/barnyard2/index.php

[A] SecurixLive <dev@securixlive.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.8
[P] X -----5---9 225.000

[D] 112c1c37abe29fa5250cc08233a6737ed79b97c686960d31a3bd5037 barnyard2-1.8.tar.gz http://www.securixlive.com/download/barnyard2/
