[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fakeroot/fakeroot.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gives a fake root environment, useful for building packages as a non-privileged user

[T] Gives a fake root environment, useful for building packages as a non-privileged user.

[U] https://packages.debian.org/fakeroot

[A] Fakeroot Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.37
[L] GPL3
[S] Stable

[D] 1a4fa77364fa7c48a059b5b79df97488c35d012ce67ed3f00d75d90a fakeroot_1.37.orig.tar.gz https://deb.debian.org/debian/pool/main/f/fakeroot/
