
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openobex/openobex.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Object Exchange (OBEX) protocol implementation

[T] An open source implementation of the Object Exchange (OBEX) protocol.

[U] http://triq.net/obex/

[A] Christian W. Zuckschwerdt <zany@triq.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 1.0.1
[P] X -----5---9 137.100

[D] 1714304961 openobex-1.0.1.tar.gz http://dl.sourceforge.net/sourceforge/openobex/

