#  --enable-multi            enable multi application core default=no
pkginstalled dfb-linux-fusion && var_append confopt ' ' "--enable-multi"

#  --enable-voodoo           enable Voodoo (network support) default=no
#var_append confopt ' ' "--enable-vodoo"

#  --enable-zlib              use zlib, e.g. for screen shots default=no
var_append confopt ' ' "--enable-zlib"

#  --enable-video4linux2     build with Video4Linux2 support default=no
var_append confopt ' ' "--enable-video4linux2"

#  --enable-linux-input      build Linux Input driver default=no
var_append confopt ' ' "--enable-linux-input"

#  --with-gfxdrivers=<list>  compile gfxdrivers in <list>
#                            gfxdrivers may be comma separated
#                            'all' builds all drivers, 'none' builds none
#                            Possible gfxdrivers are:
#                            ati128, cle266, cyber5k, i810, mach64, matrox,
#                            neomagic, nsc, nvidia, radeon, savage, sis315,
#                            tdfx, unichrome
