# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/directfb/directfb.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# this makes to search libsysfs.so in /lib - libtool issue
var_append LDFLAGS ' ' -L$root/lib
export LDFLAGS

#  enable multi application core default=no
pkginstalled dfb-linux-fusion && var_append confopt ' ' --enable-multi

#  enable Voodoo (network support) default=no
var_append confopt ' ' --enable-voodoo

#  enable window manager
var_append confopt ' ' --enable-unique

#  use zlib, e.g. for screen shots default=no
var_append confopt ' ' --enable-zlib

#  build with Video4Linux2 support default=no
var_append confopt ' ' --enable-video4linux2

#  build Linux Input driver default=no
var_append confopt ' ' --enable-linux-input

#  X11 support
if pkginstalled libx11; then
	var_append confopt ' ' --enable-x11
	hook_add preconf 5  'sed -i -e "s,/usr/X11R6,/usr/X11,g" configure*'
	[[ $libdir != *lib ]] &&  hook_add preconf 9 'sed -i -e "s,/usr/X11/lib,/usr/X11/lib64,g" configure*'
	var_append LDFLAGS ' ' "-L$root/$(pkgprefix libdir libx11)"
	export LDFLAGS
else
	var_append confopt ' ' --disable-x11
fi

# SDL support
#pkginstalled libsdl && var_append confopt ' ' --enable-sdl

# VNC support: b0rken for 1.1.0-git @ 2007-11-02
var_append confopt ' ' --disable-vnc

# debug support
[ $SDECFG_DEBUG -ge 1 ] && var_append confopt ' ' --enable-debug-support
[ $SDECFG_DEBUG -ge 2 ] && var_append confopt ' ' '--enable-debug --enable-trace'
