[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../directfb/directfb.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Direct framebuffer access library

[T] DirectFB is a thin library that provides hardware graphics
[T] acceleration, input device handling and abstraction, integrated
[T] windowing system with support for translucent windows and multiple
[T] display layers on top of the Linux Framebuffer Device. It is a
[T] complete hardware abstraction layer with software fallbacks for
[T] every graphics operation that is not supported by the underlying
[T] hardware. DirectFB adds graphical power to embedded systems and
[T] sets a new standard for graphics under Linux. more...

[U] http://www.directfb.org/

[A] Denis Oliver Kropp <dok@directfb.org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.4.3
[P] X -----5---9 126.800

[D] 59252211 DirectFB-1.4.3.tar.gz http://www.directfb.org/downloads/Core/DirectFB-1.4/
#[D] X DirectFB-20080604.tar.bz2 git://git.directfb.org/git/directfb/core/DirectFB.git c59be091ecbd83bfcc1535c934bbaf1305b5feac
