[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksystemlog/ksystemlog.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System log viewer tool

[T] KSystemLog show all logs of your system, grouped by General (Default system
[T] log, Authentication, Kernel, X.org...), and optional Services (Apache,
[T] Cups, etc, ...).

[U] https://apps.kde.org/ksystemlog/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 6eaea94586fb4b2d471eb69784fd4c371871eb5076f9d5754ee3f973 ksystemlog-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
