[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksystemlog/ksystemlog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System log viewer tool

[T] KSystemLog show all logs of your system, grouped by General (Default system
[T] log, Authentication, Kernel, X.org...), and optional Services (Apache,
[T] Cups, etc, ...).

[U] https://apps.kde.org/ksystemlog/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 77966998085fb94cc26344a8d1f081a358733d0bca8c250b9b4befc3 ksystemlog-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
