[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksystemlog/ksystemlog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System log viewer tool

[T] KSystemLog show all logs of your system, grouped by General (Default system
[T] log, Authentication, Kernel, X.org...), and optional Services (Apache,
[T] Cups, etc, ...).

[U] https://apps.kde.org/ksystemlog/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 179.300

[CV-GROUP] kde-gear
[D] ac815c1627a708cb743d07b5f605d29b90db3a2c84d6d2722cf99789 ksystemlog-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
