
if [ "$prefix_auto" = 1 ] ; then
  if [ "$NO_SANITY_CHECK" ] ; then
	prefix=$ROCKCFG_PKG_GNOME2_CORE_PREFIX
  else 
	for dir in usr opt/gnome2 $ROCKCFG_PKG_GNOME2_CORE_PREFIX ; do
		[ -f "$root/$dir/lib/libglib-2.0.so" ] && prefix="$dir"
	done

	[ ! -f "$root/$prefix/lib/libglib-2.0.so" ] &&
	abort "glib22 is not installed (in prefix $prefix)!"
  fi

  set_confopt
fi

# exclude some scrollkeeper files - so we do not need to patch every
# single package ...
flistdel="$flistdel|etc/xml/catalog"
flistdel="$flistdel|var/.*/scrollkeeper_.*cl.xml"
flistdel="$flistdel|var/.*/scrollkeeper/scrollkeeper_docs"

