[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/socat/socat.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] "netcat++" (extended design, new implementation)

[T] socat is a relay for bidirectional data transfer between two independent data
[T] channels. Each of these data channels may be a file, pipe, device (serial line
[T] etc. or a pseudo terminal), a socket (UNIX, IP4, IP6 - raw, UDP, TCP), an
[T] SSL socket, proxy CONNECT connection, a file descriptor (stdin etc.), the GNU
[T] line editor (readline), a program, or a combination of two of these.
[T] These modes include generation of "listening" sockets, named pipes, and pseudo
[T] terminals.

[U] http://www.dest-unreach.org/socat/

[A] Gerhard Rieger <rieger@dest-unreach.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.8.0.0
[P] X -----5---9 800.000

[D] 268f781f8c59e825c17833b409a99ba477a2b87bd24ac80dbac2593b socat-1.8.0.0.tar.bz2 http://www.dest-unreach.org/socat/download/
