# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gensio/gensio.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A library to abstract stream I/O

[T] A library to abstract stream I/O like serial port, TCP, telnet, UDP, SSL, IPMI SOL, etc.

[U] https://github.com/cminyard/gensio

[A] cminyard
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 3.0.3
[P] X -----5---9 200.000

[D] 5108645dc72bac60f571f2af09be03be5cae6c1fdc60e9e52268fb25 gensio-3.0.3.tar.gz https://github.com/cminyard/gensio/releases/download/v3.0.3/

var_append confopt ' ' --with-go=no
