[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lz4/lz4.desc
[COPY] Copyright (C) 2013 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast compression library

[T] LZ4 is a portable lossless data compression library written in ANSI C.
[T] It offers pretty fast compression and *extremly* fast decompression.
[T] Decompression requires no memory.
[T]
[T] In addition there are slower compression levels achieving a quite
[T] competitive compression ratio while still decompressing at this very high
[T] speed.

[U] http://www.lz4.org/

[A] Yann Collet
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 1.9.4
[P] X -----5---9 108.020

[O] var_append makeinstopt ' ' "LIBDIR=$libdir"

[D] bed3d5b6cd9278ce66b1515e98eebd50b3daf5e24dd6c9f9d400a085 lz4-1.9.4.tar.gz https://github.com/lz4/lz4/archive/v1.9.4/
