[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcharselect/kcharselect.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Character selector

[T] Tool to select and copy special characters from all installed fonts.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 65fb8ba33ac82404e935e1bd48173a82f63675c9749b35fc65ed6a53 kcharselect-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
