[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/fourier/fourier.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fourier transform GIMP plugin

[T] A simple plug-in to do fourier transform on you image. The major advantage
[T] of this plugin is to be able to work with the transformed image inside
[T] GIMP.

[U] http://people.via.ecp.fr/~remi/soft/gimp/gimp_plugin_en.php3

[A] Rémi Peyronne<remi.peyronnet@via.ecp.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.4.0
[P] X -----5---9 861.000

[O] . $base/package/*/*/gnome-conf.in

[D] 1862738023 fourier-0.4.0.tar.gz http://people.via.ecp.fr/~remi/soft/gimp/
