[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Limine is a modern, advanced, portable, multiprotocol bootloader and boot
[T] manager, also used as the reference implementation for the Limine boot
[T] protocol.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] BSD
[V] 11.0.0

[D] 1e198194bfb9fddf5cce1868accc95d3ce5825797f1fab6ae8cf63ba limine-11.0.0.tar.xz https://codeberg.org/Limine/Limine/releases/download/v11.0.0/
