[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Limine is a modern, advanced, portable, multiprotocol bootloader and boot
[T] manager, also used as the reference implementation for the Limine boot
[T] protocol.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] BSD
[S] Stable
[V] 10.6.5

[D] 24615c6fc4b4f5d01aea3526b7e69a9892f6919672e440d6ae90a6bd limine-10.6.5.tar.xz https://codeberg.org/Limine/Limine/releases/download/v10.6.5/
