[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Limine is a modern, advanced, portable, multiprotocol bootloader and boot
[T] manager, also used as the reference implementation for the Limine boot
[T] protocol.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] BSD
[V] 12.1.0

[D] 4edc7963d09867c39fe8c31dd80848d43937bda2605ab1d25cda22a2 limine-12.1.0.tar.xz https://github.com/Limine-Bootloader/Limine/releases/download/v12.1.0/
