[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 9.6.0
[L] BSD
[S] Stable

[D] 1e53f23637a708d365e5d9f3816c7be8fd79cd255c19729a8c67b032 limine-9.6.0.tar.xz https://github.com/limine-bootloader/limine/releases/download/v9.6.0/
