[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 9.4.0
[L] BSD
[S] Stable

[D] 718d9c956701298a70f7c4a58612ee7f3ca5aa3d017a37cf254ba23a limine-9.4.0.tar.xz https://github.com/limine-bootloader/limine/releases/download/v9.4.0/
