[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] BSD
[S] Stable
[V] 9.6.5

[D] f8569272ef2c6e65675ea7487ea6f871908b3282cfaa085b4c7b7b11 limine-9.6.5.tar.xz https://codeberg.org/Limine/Limine/releases/download/v9.6.5/
