[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Limine is a modern, advanced, portable, multiprotocol bootloader and boot
[T] manager, also used as the reference implementation for the Limine boot
[T] protocol.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] BSD
[S] Stable
[V] 10.7.0

[D] 193f33a8dc9860fe7b42924c7d9f73a710d5b21f5da5f519f29a4ead limine-10.7.0.tar.xz https://codeberg.org/Limine/Limine/releases/download/v10.7.0/
