[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] BSD
[S] Stable
[V] 10.0.0

[D] a0f7f27b06e31fbc3d3fd9e77867560efb9fae40295cbb3f2872f375 limine-10.0.0.tar.xz https://codeberg.org/Limine/Limine/releases/download/v10.0.0/
