[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limine/limine.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced multiprotocol x86/x86_64 BIOS/UEFI Bootloader

[T] Limine is a modern, advanced, portable, multiprotocol bootloader and boot
[T] manager, also used as the reference implementation for the Limine boot
[T] protocol.

[U] https://limine-bootloader.org

[A] Limine Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] BSD
[V] 11.3.1

[D] 26158f888c80e1844e287aa5128b528fc71f4b03a4fdd9736234af4a limine-11.3.1.tar.xz https://github.com/Limine-Bootloader/Limine/releases/download/v11.3.1/
