[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/i3status/i3status.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Status bar for i3

[T] i3status is a small program for generating a status bar for i3bar, dzen2,
[T] xmobar or similar programs.

[U] https://i3wm.org/i3status/

[A] Michael Stapelberg and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager

[L] BSD
[S] Stable
[V] 2.15
[P] X -----5---9 800.000

[D] a3bd06a8d0e0f7472b46a59e4cdd570b0eb2fbc6312669b355de6d34 i3status-2.15.tar.xz https://i3wm.org/i3status/
