[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/logcheck/logcheck.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bash scripts used to monitor system log files for anomalies

[T] Bash scripts used to monitor system log files for anomalies.

[U] https://packages.debian.org/source/sid/logcheck

[A] Logcheck Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.7
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 59b69d412942e10899094557873cc8e89e7023e21e9bf2ee6db75cad logcheck_1.4.7.tar.xz https://deb.debian.org/debian/pool/main/l/logcheck/
