[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/makebootfat/makebootfat.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Creates bootable FAT filesystem and populates it with files and boot tools

[T] This utility creates a bootable FAT filesystem and populates it with files
[T] and boot tools. It is mainly designed to create bootable USB and Fixed
[T] disk for the AdvanceCD project.

[U] https://advancemame.sourceforge.net/doc-makebootfat.html

[A] Andrea Mazzoleni
[M] The T2 Project <t2@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4-patched1-1

[D] a2f0505fe9dd5a8dae83950e0579bd2e9819d434967917254c51d878 makebootfat-1.4-patched1-1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
