[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/makebootfat/makebootfat.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Creates bootable FAT filesystem and populates it with files and boot tools

[T] This utility creates a bootable FAT filesystem and populates it with files
[T] and boot tools. It is mainly designed to create bootable USB and Fixed
[T] disk for the AdvanceCD project.

[U] http://advancemame.sourceforge.net/doc-makebootfat.html

[A] Andrea Mazzoleni
[M] The T2 Project <t2@t2-project.org>

[C] base/system extra/filesystem

[L] GPL
[S] Stable
[V] 1.4-patched1-1
[P] X -----5---9 200.300

[D] a2f0505fe9dd5a8dae83950e0579bd2e9819d434967917254c51d878 makebootfat-1.4-patched1-1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
