[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hunspell/hunspell.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Spelling Checker

[T] Hunspell is the spell checker of LibreOffice, OpenOffice.org, Mozilla
[T] Firefox 3 & Thunderbird, Google Chrome, and it is also used by proprietary
[T] software packages, like Mac OS X, InDesign, memoQ, Opera and SDL Trados.

[U] http://hunspell.github.io

[A] László Németh <nemeth@numbertext.org>
[M] Barry Kauler <bkauler@gmail.com>

[C] extra/office
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 1.7.2
[P] X -----5---9 121.000

[D] d4f178e8ce16452b3d0115cf2723dd3bc50a002edf232c84ca6e8913 hunspell-1.7.2.tar.gz https://github.com/hunspell/hunspell/releases/download/v1.7.2/
