[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eyed3/eyed3.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ID3 tag editor in Python

[T] ID3 tag editor in Python.

[U] https://eyed3.nicfit.net/

[A] Eyed3 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.6
[L] GPL3
[S] Stable

[D] 8c657565459d93129f64933a309a1619ac9c671914398f2f6db745ee eyeD3-0.9.6.tar.gz https://files.pythonhosted.org/packages/source/e/eyeD3/
