[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libburn/libburn.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A burn library for CD, DVD, BD and a cdrecord emulator

[T] Libburn is an open-source library by which preformatted data
[T] get onto optical media: CD, DVD, BD (Blu-Ray). It comes with
[T] a cdrecord compatible command line application named cdrskin.

[U] https://libburnia-project.org/

[A] Mario Danic
[A] Thomas Schmitt
[A] Dana Jansens {Original author}
[A] Derek Foreman {Original author}
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Gamma
[V] 1.5.6
[P] X -----5---9 400.000

[O] var_append confopt ' ' --disable-ldconfig-at-install

[D] e919e0eec76e7f7056cba9136f056bfda7460c1d17cf5429c0c601ad libburn-1.5.6.tar.gz http://files.libburnia-project.org/releases/
