[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iotop-c/iotop-c.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple top-like I/O monitor

[T] Simple top-like I/O monitor (implemented in C).

[U] https://github.com/Tomas-M/iotop

[A] Iotop-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.31
[L] GPL
[S] Stable

[D] 15b755b52899a1895464ebba93911e46cce3e31d55e3c2a15220b5f5 iotop-c-1.31.tar.gz https://github.com/Tomas-M/iotop/archive/v1.31/
