[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iotop-c/iotop-c.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple top-like I/O monitor

[T] Simple top-like I/O monitor (implemented in C).

[U] https://github.com/Tomas-M/iotop

[A] Iotop-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.30
[L] GPL
[S] Stable

[D] c2648ffa24a60f01532df4053ca265cb72b7b8234c908dbeae6f2d12 iotop-c-1.30.tar.gz https://github.com/Tomas-M/iotop/archive/v1.30/
