[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iotop-c/iotop-c.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple top-like I/O monitor

[T] Simple top-like I/O monitor (implemented in C).

[U] https://github.com/Tomas-M/iotop

[A] Iotop-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.23
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 6f1e7cd82f01263935641685022d76d465982aeb762578b29d928e9a iotop-c-1.23.tar.gz https://github.com/Tomas-M/iotop/archive/v1.23/
