[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxpm/libxpm.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 pixmap library

[T] LibXpm provides support and common operation for the XPM pixmap format,
[T] which is commonly used in legacy X applications. XPM is an extension of
[T] the monochrome XBM bitmap.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.5.14
[P] X -----5---9 112.414

[O] . package/*/*/modular-x-conf.in

[CV-FLAGS] ODD-STABLE
[D] 04ed20a8a02af1d638ce88b3d91b998f1d8e6b7a59e467fdb002b68f libXpm-3.5.14.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
