[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/surfer/surfer.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Extensible and Snappy Waveform Viewer

[T] An Extensible and Snappy Waveform Viewer written in Rust.

[U] https://surfer-project.org/

[A] Surfer Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] EUPL
[S] Alpha
[V] 0.2.0
[P] X -----5---9 126.800

#[D] 2595c13face73cc759c405fbd9f6057c9534196a69d8bd8d394ee61c surfer-0.1.0.tar.bz2 https://gitlab.com/surfer-project/surfer/-/archive/0.1.0/
[D] 074463b81b861f8a7b64ebb9c808913ee210f01759c629de476435c2 surfer-0.2.0.tar.bz2 git+https://gitlab.com/surfer-project/surfer 0.2.0
