[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cemu/cemu.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wii U Emulator

[T] Software to emulate Wii U games and applications on PC.

[U] https://cemu.info/

[A] Cemu Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] OBJDIR

[L] MPL
[S] Stable
[V] 2.2.0

[O] var_append cmakeopt ' ' '-G Ninja'

[D] 0095e643359be6605c584ae8007c5b3894d1e4247ed0ebe61bbce4c9 cemu-2.2.0.tar.gz git+https://github.com/cemu-project/Cemu tags/v2.2.0
