[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rio/rio.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A hardware-accelerated GPU terminal emulator

[T] Rio is a modern hardware-accelerated GPU terminal emulator focusing to run
[T] in desktops and browsers.

[U] https://rioterm.com/

[A] Raphael Amorim
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] MIT
[S] Beta
[V] 0.2.23

[D] d2406fddd6ec9c23fac2837ed5b2ae4654f058dac3df1f0f760843df rio-0.2.23.tar.gz https://github.com/raphamorim/rio/archive/refs/tags/v0.2.23/

cargoinstopt=
hook_add postmake 5 "cp -vf target/release/rio $root$bindir"
