[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rio/rio.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A hardware-accelerated GPU terminal emulator

[T] Rio is a modern hardware-accelerated GPU terminal emulator focusing to run
[T] in desktops and browsers.

[U] https://rioterm.com/

[A] Raphael Amorim
[M] René Rebe <rene@exactco.de>

[C] extra/shell

[L] MIT
[V] 0.3.3

[D] 184f773576fc7720d45b53feff9b53ffe1a8783fb1da5762a0f2a96a rio-0.3.3.tar.gz https://github.com/raphamorim/rio/archive/refs/tags/v0.3.3/

cargoinstopt=
hook_add postmake 5 "cp -vf target/release/rio $root$bindir"
