[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxfont/libxfont.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X font Library

[T] X font Library.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.5.4

[O] atstage cross && var_append extraconfopt ' ' '--disable-devel-docs'
[O] . package/*/*/modular-x-conf.in

[D] a84da48c3d34e9c8004d0ecb1af67a70db97e35528dd60bd0894de9b libXfont-1.5.4.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
