[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/py-mx/py-mx.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] EGenix.com mx Extensions - BASE Package

[T] The eGenix.com mx BASE package contains the Open Source parts of
[T] the eGenix.com mx Extension series. They are shipped under the
[T] new eGenix.com Public License Agreement Version 1.0.0. This license
[T] is an enhanced version of the Python 2.0 license and allows you to
[T] use and redistribute the eGenix.com mx BASE package in commercial
[T] and non-commercial applications without having to pay a fee or
[T] royalties.
[T]
[T] The following subpackages are included in the BASE package:
[T] - mxDateTime - Generic Date/Time Datatypes
[T] - mxTextTools - Fast Text Processing Tools
[T] - mxStack - Fast and Memory-Efficient Stack Datatype
[T] - mxTools - Collection of Additional Builtins
[T] - mxProxy - Generic Object Proxy & Weak Reference Datatype
[T] - mxBeeBase - On-disk B+Tree Database Construction Kit

[U] https://www.egenix.com/files/python/eGenix-mx-Extensions.html

[A] eGenix.com Software GmbH <egenix-users@lists.egenix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[V] 2.0.6
[P] X -----5---9 650.000

[D] a40577bf0b54506ea080558f3ad769c43db6b0205bf3f698caf5707b egenix-mx-base-2.0.6.tar.gz http://www.egenix.com/files/python/
