[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/terraform-ls/terraform-ls.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terraform Language Server

[T] The official Terraform language server provides IDE features to any
[T] LSP-compatible editor.

[U] https://github.com/hashicorp/terraform-ls

[A] Hashicorp
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator

[L] MPL
[S] Beta
[V] 0.38.0

export CGO_ENABLED=0
goconfopt=" "
hook_add postmake 5 'install -m 755 terraform-ls $root$bindir'

[D] d53a2eb8d86e8ff541b7abeadbae6221b840cd7ed2edf3387ea49bdf terraform-ls-v0.38.0.tar.gz https://github.com/hashicorp/terraform-ls/archive/v0.38.0/
