[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/terraform-ls/terraform-ls.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terraform Language Server

[T] The official Terraform language server provides IDE features to any
[T] LSP-compatible editor.

[U] https://github.com/hashicorp/terraform-ls

[A] Hashicorp
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator

[L] MPL
[S] Beta
[V] 0.36.4

export CGO_ENABLED=0
goconfopt=" "
hook_add postmake 5 'install -m 755 terraform-ls $root$bindir'

[D] e31d89801692190ebe4d3e2c8607497cf14e3350ee02f6de6950c837 terraform-ls-v0.36.4.tar.gz https://github.com/hashicorp/terraform-ls/archive/v0.36.4/
