[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/terraform-ls/terraform-ls.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terraform Language Server

[T] The official Terraform language server provides IDE features to any
[T] LSP-compatible editor.

[U] https://github.com/hashicorp/terraform-ls

[A] Hashicorp
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator

[L] MPL
[S] Beta
[V] 0.38.4

[D] 45a5b71ebc5bb308026c462c3aa5e87a1a084c5ff55b2cf47711625f terraform-ls-v0.38.4.tar.gz https://github.com/hashicorp/terraform-ls/archive/v0.38.4/

export CGO_ENABLED=0
goconfopt=" "
hook_add postmake 5 'install -m 755 terraform-ls $root$bindir'
