[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/terraform-ls/terraform-ls.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Terraform Language Server

[T] The official Terraform language server provides IDE features to any
[T] LSP-compatible editor.

[U] https://github.com/hashicorp/terraform-ls

[A] Hashicorp
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator

[L] MPL
[S] Beta
[V] 0.36.3
[P] X -----5---9 400.000

[O] export CGO_ENABLED=0
[O] goconfopt=" "
[O] hook_add postmake 5 'install -m 755 terraform-ls $root$bindir'

[D] ab13cb80e09dfba8f0e470ee551539dced23f7dab750617226b66e11 terraform-ls-v0.36.3.tar.gz https://github.com/hashicorp/terraform-ls/archive/v0.36.3/
