[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wasmedge/wasmedge.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] WebAssembly runtime

[T] WasmEdge is a lightweight, high-performance, and extensible WebAssembly
[T] runtime for cloud native, edge, and decentralized applications. It powers
[T] serverless apps, embedded functions, microservices, smart contracts, and
[T] IoT devices.

[U] https://wasmedge.org/

[A] WasmEdge
[M] andrei32

[C] extra/base
[F] CROSS

[L] APL
[V] 0.17.0

[D] b8159fef4ff2c9896e5fc4c7533224b2196185e4a482a76a1ce53578 wasmedge-0.17.0.tar.gz https://github.com/WasmEdge/WasmEdge/archive/0.17.0/
