[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wasmedge/wasmedge.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] WebAssembly runtime

[T] WasmEdge is a lightweight, high-performance, and extensible WebAssembly
[T] runtime for cloud native, edge, and decentralized applications. It powers
[T] serverless apps, embedded functions, microservices, smart contracts, and
[T] IoT devices.

[U] https://wasmedge.org/

[A] WasmEdge
[M] andrei32

[C] extra/base
[F] CROSS

[L] APL
[V] 0.17.1

[D] db8da3928af071bfa5c83fe8b05cb22fd8ff7b0c3f5e8cf3b13d3336 wasmedge-0.17.1.tar.gz https://github.com/WasmEdge/WasmEdge/archive/0.17.1/
