[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wasmedge/wasmedge.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] WebAssembly runtime

[T] WasmEdge is a lightweight, high-performance, and extensible WebAssembly
[T] runtime for cloud native, edge, and decentralized applications. It powers
[T] serverless apps, embedded functions, microservices, smart contracts, and
[T] IoT devices.

[U] https://wasmedge.org/

[A] WasmEdge
[M] andrei32

[C] extra/base
[F] CROSS

[L] APL
[V] 0.16.3

[D] abadaa6704fd431fabc15bdb7ac1b36919f1f5e2881785aeb47d5122 wasmedge-0.16.3.tar.gz https://github.com/WasmEdge/WasmEdge/archive/0.16.3/
