[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/leafnode/leafnode.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An NNTP server for small leaf sites

[T] Leafnode is a news server, suitable for small, limited-bandwidth sites
[T] with only a few users (and useful for offline news reading). Leafnode
[T] keeps track of which groups are being read and downloads only articles
[T] in those groups. Leafnode has been designed to require no maintenance
[T] and to be easy to set up.

[U] https://www.leafnode.org/

[A] Matthias Andree <matthias.andree.gmx.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.12.0

[D] 263e7c5eff426fba4cc7a7a1e3410e8cc81a2ee9ba14a1a905c1505b leafnode-1.12.0.tar.xz http://dl.sourceforge.net/leafnode/
