[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ladspa-njl/ladspa-njl.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Nick Lamb's LADSPA plugins

[T] Nick Lamb's NJL plugins are a suite of LADSPA plugins for digital audio
[T] processing, intended for use in a professional DAW environment such as
[T] Ardour.

[U] http://www.ecs.soton.ac.uk/~njl98r/

[A] Nick Lamb <njl195@zepler.org.uk>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.2.1
[P] X -----5---9 182.600

[O] . $base/package/*/ladspa/ladspa.in

[D] 3197649713 njl-plugins-0.2.1.tar.gz http://www.ecs.soton.ac.uk/~njl98r/code/ladspa/njl-plugins/
