[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ladspa-njl/ladspa-njl.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Nick Lamb's LADSPA plugins

[T] Nick Lamb's NJL plugins are a suite of LADSPA plugins for digital audio
[T] processing, intended for use in a professional DAW environment such as
[T] Ardour.

[U] http://www.ecs.soton.ac.uk/~njl98r/

[A] Nick Lamb <njl195@zepler.org.uk>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.2.1
[P] X -----5---9 182.600

[O] . $base/package/*/ladspa/ladspa.in

[D] ebffab443d3dc3f9d1361fea8f9269852b9f3795515f7efe46a38e61 njl-plugins-0.2.1.tar.gz http://www.ecs.soton.ac.uk/~njl98r/code/ladspa/njl-plugins/
