
install_pulpstone() {
	cp -v $confdir/pulpstoner.pl $root/usr/bin/pulpstoner
	cp -v $confdir/pulpstonec.pl $root/usr/bin/pulpstonec
	cp -v $confdir/pulpstoned.sh $root/usr/bin/pulpstoned
	chmod +x $root/usr/bin/pulpstone[rcd]
}

hook_add postmake 5 "install_pulpstone"
confopt="$confopt --with-kernel-support"

