[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6svg/qt6svg.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 SVG

[T] Qt6 SVG.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.1
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 802129be6d58338d62b104de2d9af9689a78bf5092b87aa62f43a61b qtsvg-everywhere-src-6.10.1.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

. $base/package/*/*/qt6-conf.in
