[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6svg/qt6svg.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 SVG

[T] Qt6 SVG.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.1
[P] X ?----5---9 140.000

[CV-GROUP] qt6
[D] a1b180b5cfca369373a55aa89af79fbc5093d0dcb9c5f25f2b497217 qtsvg-everywhere-src-6.11.1.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.1/submodules/

. $base/package/*/*/qt6-conf.in
