[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lshw/lshw.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small tool to provide detailed hardware configuration information

[T] Lshw (HardWare LiSter) is a small tool for Linux to provide detailed
[T] information on the hardware configuration of the machine. It can report
[T] exact memory configuration, firmware version, mainboard configuration,
[T] CPU version and speed, cache configuration, bus speed, etc.

[U] https://www.ezix.org/software/lshw.html

[A] Lyonel <lyonel@ezix.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] B.02.19.2
[P] X -----5---9 800.000

[D] 58b2afbe6fa09a4f5099684b8bf4b96a347fce9810d4acb17cf2ddd1 lshw-B.02.19.2.tar.gz https://www.ezix.org/software/files/
