[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lshw/lshw.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small tool to provide detailed hardware configuration information

[T] Lshw (HardWare LiSter) is a small tool for Linux to provide detailed
[T] information on the hardware configuration of the machine. It can report
[T] exact memory configuration, firmware version, mainboard configuration,
[T] CPU version and speed, cache configuration, bus speed, etc.

[U] https://www.ezix.org/software/lshw.html

[A] Lyonel <lyonel@ezix.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] B.02.20
[P] X -----5---9 800.000

[D] 4c525522d9db1cd7fa95d85432f2ddeae4f207aa071ee990dad35c46 lshw-B.02.20.tar.gz https://www.ezix.org/software/files/
