[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pmbootstrap/pmbootstrap.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated chroot/build/flash tool to develop and install postmarketOS

[T] Sophisticated chroot/build/flash tool to develop and install postmarketOS.

[U] https://gitlab.com/postmarketOS/pmbootstrap

[A] Pmbootstrap Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.10.3
[L] GPL3

[D] 7fcb2fd7fe5d29fa2a01b2941ce656a8116cd20421e745ac14e90af9 pmbootstrap-3.10.3.tar.gz https://gitlab.postmarketos.org/postmarketOS/pmbootstrap/-/archive/3.10.3/
