# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nvidia-settings/nvidia-settings.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] NVIDIA driver control panel

[T] NVIDIA Linux Open Source NVIDIA Driver Control Panel.

[U] https://github.com/NVIDIA/nvidia-settings

[A] Nvidia Corp.
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS
[R] + x86 x86-64 arm64

[L] GPL
[V] 610.43.02

[D] 95b47c96e4d6f58abecf3afd51e764a433ac63e44054ad8ef7c327c9 nvidia-settings-610.43.02.tar.gz https://github.com/NVIDIA/nvidia-settings/archive/610.43.02/

hook_add postmake 5 "mkdir -p $root$includedir/NVCtrl; install -v src/libXNVCtrl/*.h $root$includedir/NVCtrl/"
hook_add postmake 5 "install -v src/_out/Linux_x86_64/libXNVCtrl.so $root$libdir"
