[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/wait4ports/wait4ports.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A small utility to wait for network peer availability

[T] A small utility to wait for network peer availability.

[U] https://github.com/erikogan/wait4ports

[A] Wait4ports Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.3.3
[L] MPL
[S] Stable

[D] cf6eabd3bc03265d9164d8f05f0e9f42029aea8658535cecdb79bee9 wait4ports-0.3.3.tar.gz https://github.com/erikogan/wait4ports/archive/v0.3.3/
