[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librist/librist.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reliable Internet Stream Transport

[T] Reliable Internet Stream Transport (RIST).

[U] https://www.rist.tv/

[A] Librist Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.2.16
[L] BSD

[D] 0d02306118b553dd191cbd8b66dfe0713f713e2ee81c6277a296fbb4 librist-v0.2.16.tar.gz https://code.videolan.org/rist/librist/-/archive/v0.2.16/
