# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/miracle-wm/miracle-wm.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tiling window manager built on Mir

[T] miracle-wm is a Wayland compositor based on Mir. It features a tiling
[T] window manager at its core, very much in the style of i3 and sway.

[U] https://miracle-wm.org/

[A] miracle-wm Developers
[M] René Rebe <rene@exactco.de>

[C] extra/wayland
[F] CROSS

[L] GPL
[V] 0.9.1

[D] 155a334f92135207828f5e48e1255f413798bb9e3dd4340de6e95c77 miracle-wm-0.9.1.tar.gz https://github.com/miracle-wm-org/miracle-wm/archive/v0.9.1/
