# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/miracle-wm/miracle-wm.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tiling window manager built on Mir

[T] miracle-wm is a Wayland compositor based on Mir. It features a tiling
[T] window manager at its core, very much in the style of i3 and sway.

[U] https://miracle-wm.org/

[A] miracle-wm Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] GPL
[S] Stable
[V] 0.7.0

[D] 323cbb37c061cd915e49d05c0dccdfd4e2a55de672258cdc2697784d miracle-wm-0.7.0.tar.gz https://github.com/miracle-wm-org/miracle-wm/archive/v0.7.0/
