# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/miracle-wm/miracle-wm.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tiling window manager built on Mir

[T] miracle-wm is a Wayland compositor based on Mir. It features a tiling
[T] window manager at its core, very much in the style of i3 and sway.

[U] https://miracle-wm.org/

[A] miracle-wm Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] GPL
[S] Stable
[V] 0.8.0

[D] 0612095e99a0b77bdf8d5353d8bdab663cf2bff13bf6e0aba1e3ce0d miracle-wm-0.8.0.tar.gz https://github.com/miracle-wm-org/miracle-wm/archive/v0.8.0/
