# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/miracle-wm/miracle-wm.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tiling window manager built on Mir

[T] miracle-wm is a Wayland compositor based on Mir. It features a tiling
[T] window manager at its core, very much in the style of i3 and sway.

[U] https://miracle-wm.org/

[A] miracle-wm Developers
[M] René Rebe <rene@exactco.de>

[C] extra/wayland
[F] CROSS

[L] GPL
[V] 0.9.0

[D] c01920e6bf057ab3ac949e1b89cf514d1a963dece224e35f1b35717f miracle-wm-0.9.0.tar.gz https://github.com/miracle-wm-org/miracle-wm/archive/v0.9.0/
