<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- --> 

<deviceinfo version="0.2">

  <!-- Default policies merged onto computer root object  -->
  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/computer">
      <merge key="storage.policy.default.managed_keyword.secondary" type="string">managed</merge>
      <merge key="storage.policy.default.mount_option.pamconsole" type="bool">false</merge>
      <merge key="storage.policy.default.mount_option.user" type="bool">true</merge>
    </match>
  </device>

  <device>

    <!-- Normal volumes; use volume label, uuid or drive_type -->
    <match key="block.is_volume" bool="true">
      <match key="volume.fsusage" string="filesystem">
	<!-- skip for drives with the no partitions hint (they are handled above) -->
	<match key="@block.storage_device:storage.no_partitions_hint" bool="false">

	  <!-- whitelist of partition table id's, if from a msdos partition table -->
	  <match key="volume.partition.msdos_part_table_type" exists="true">
	    <!-- Hidden W95 FAT32 (LBA) -->
	    <match key="volume.partition.msdos_part_table_type" int="0x1c">
	      <merge key="volume.policy.should_mount" type="bool">true</merge>
	    </match>
	  </match>	  
	</match>
      </match>
    </match>
    
  </device>
  
</deviceinfo>
