[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hal/hal.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hardware Abstraction Layer

[T] HAL (Hardware Abstraction Layer) is a specification and an
[T] implementation of a hardware abstraction layer. It encompasses a
[T] shared library for use in applications, a daemon, a hotplug tool,
[T] command line tools, and a set of stock device info files. 

[U] http://freedesktop.org/wiki/Software/hal

[A] Kay Sievers <kay.sievers@vrfy.org>
[A] etal.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network

[L] GPL
[S] Alpha
[V] 0.5.0
[P] X -----5---9 210.000

[D] 2304285641 hal-0.5.0.tar.gz http://freedesktop.org/~david/dist/
