# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../hal/ieee1394-lacie.patch.disabled
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -ur hal-0.5.5.1/hald/linux2/blockdev.c hal-0.5.5.1-fixed/hald/linux2/blockdev.c
--- hal-0.5.5.1/hald/linux2/blockdev.c	2005-11-02 16:38:13.000000000 +0100
+++ hal-0.5.5.1-fixed/hald/linux2/blockdev.c	2005-12-04 15:17:55.000000000 +0100
@@ -835,6 +835,10 @@
 				hal_device_property_set_string (d, "storage.drive_type", "cdrom");
 				break;
 
+			case 14: /* Disk */
+				hal_device_property_set_string (d, "storage.drive_type", "disk");
+				break;
+
 			default:
 				goto error;
 			}
diff -ur hal-0.5.5.1/tools/fstab-sync.8 hal-0.5.5.1-fixed/tools/fstab-sync.8
--- hal-0.5.5.1/tools/fstab-sync.8	2005-11-15 04:08:34.000000000 +0100
+++ hal-0.5.5.1-fixed/tools/fstab-sync.8	2005-12-04 14:08:28.000000000 +0100
@@ -87,7 +87,7 @@
 system administrator as it might get updated by the OS vendor for security
 updates. Instead, system- or site-specific rules can be put in
 the
-.B /etc/hal/fdi/policy/
+.B /usr/etc/hal/fdi/policy/
 directory as separate files.
 
 .PP
