[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mrhlpr/mrhlpr.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PostmarketOS tools for interacting with gitlab MRs

[T] PostmarketOS tools for interacting with gitlab MRs.

[U] https://gitlab.com/postmarketOS/mrhlpr

[A] Mrhlpr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.9.0
[L] GPL3
[S] Stable

[D] 69eed40656818bcfdb2428d460f6ebe257da427800bfd7237ab17b25 mrhlpr-1.9.0.tar.gz https://gitlab.postmarketos.org/postmarketOS/mrhlpr/-/archive/1.9.0/
