[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mrhlpr/mrhlpr.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PostmarketOS tools for interacting with gitlab MRs

[T] PostmarketOS tools for interacting with gitlab MRs.

[U] https://gitlab.com/postmarketOS/mrhlpr

[A] Mrhlpr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 797edb20ec5ae8e529f532574c840de82ba3b349faf2880533253779 mrhlpr-1.4.1.tar.gz https://gitlab.com/postmarketos/mrhlpr/-/archive/1.4.1/
