[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mrhlpr/mrhlpr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PostmarketOS tools for interacting with gitlab MRs

[T] PostmarketOS tools for interacting with gitlab MRs.

[U] https://gitlab.com/postmarketOS/mrhlpr

[A] Mrhlpr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.8.0
[L] GPL3
[S] Stable

[D] a337139383a54cef77a70bd11bf620ce561e37c94208323f013630bc mrhlpr-1.8.0.tar.gz https://gitlab.postmarketos.org/postmarketOS/mrhlpr/-/archive/1.8.0/
