[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ifrextractor-rs/ifrextractor-rs.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility to extract UEFI IFR data into human-readable text

[T] UEFI Internal Form Representation (IFR) is a binary format that UEFI Human
[T] Interface Infrastructure (HII) subsystem uses to store strings, forms,
[T] images, animations and other things that eventually supposed to end up on
[T] BIOS Setup screen.

[U] https://github.com/LongSoft/IFRExtractor-RS

[A] Nikolaj Schlej
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 1.6.0
[L] BSD
[S] Stable

[D] a209df44a66b569b5324ac3c2150d971cdb19de97ee1daf7ae698f07 ifrextractor-rs-1.6.0.tar.gz https://github.com/LongSoft/IFRExtractor-RS/archive/refs/tags/v1.6.0/
