[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/graphite2/graphite2.desc
[COPY] Copyright (C) 2012 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A smart font system for lesser-known languages

[T] Graphite is a "smart font" system developed specifically to handle the
[T] complexities of lesser-known languages of the world.

[U] https://graphite.sil.org

[A] SIL International
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] CROSS

[L] MIT
[V] 1.3.15
[P] X -----5---9 112.300

[D] 233217119481df6c2a2897b50f7eb2709ff2e2c63c73141634f0d76d graphite2-1.3.15.tgz https://github.com/silnrsi/graphite/releases/download/1.3.15/

runpysetup=0

var_append cmakeopt ' ' '-DLIB_SUFFIX=${libdir#*/lib}'
var_append cmakeopt ' ' -DBUILD_TESTING=OFF
