[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libzvt/libzvt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pseudo terminal handling library

[T] A GNOME library for handling pseudo terminals.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 2.0.1
[P] X -----5---9 145.200

[O] var_append CC_WRAPPER_REMOVE ' ' -DGTK_DISABLE_DEPRECATED
[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libzvt/cache.json
[D] 2929bf2b79d2c996d6e9273f385dad7600892c2aa077deb9139a3c4a libzvt-2.0.1.tar.bz2 https://download.gnome.org/sources/libzvt/2.0/
