[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libzvt/libzvt.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pseudo terminal handling library

[T] A GNOME-2 library for handling pseudo terminals.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 2.0.1
[P] X -----5---9 145.200

[O] var_append CC_WRAPPER_REMOVE " " "-DGTK_DISABLE_DEPRECATED"

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libzvt/cache.json
[D] 2929bf2b79d2c996d6e9273f385dad7600892c2aa077deb9139a3c4a libzvt-2.0.1.tar.bz2 https://download.gnome.org/sources/libzvt/2.0/
