# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tde-dolphin/tde-dolphin.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] File manager for the Trinity Desktop Environment

[T] Dolphin focuses on being only a file manager. This approach allows to
[T] optimize the user interface for the task of file management.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 600.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 5efe957af3db7d0ae453e2a695a4affb0ef1becc67461abdf012ca61 dolphin-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/applications/system/
