[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libuninameslist/libuninameslist.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Library of Unicode names and annotation data

[T] This library is updated for Nameslist.txt ver13.0 and ListeDesNoms.txt
[T] ver13.0 and includes python wrapper 'uninameslist.py'.

[U] https://github.com/fontforge/libuninameslist

[A] George Williams
[M] Daniel A.

[C] base/x11
[F] CROSS

[L] BSD
[S] Stable
[V] 20250909

[D] 63fae16aad1bbc7da8ee32e2e63d62b3b53f78c9e5e0b58584c13903 libuninameslist-dist-20250909.tar.gz https://github.com/fontforge/libuninameslist/archive/20250909/

autogen=1
