[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libuninameslist/libuninameslist.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Library of Unicode names and annotation data

[T] This library is updated for Nameslist.txt ver13.0 and ListeDesNoms.txt
[T] ver13.0 and includes python wrapper 'uninameslist.py'.

[U] https://github.com/fontforge/libuninameslist

[A] George Williams
[M] Daniel A.

[C] base/x11
[F] CROSS

[L] BSD
[S] Stable
[V] 20200413
[P] X -----5---9 125.200

[D] 3d113a1b8a6bd1101a534c79c9cb5261011d730ce3b95f3f7264a793 libuninameslist-dist-20200413.tar.gz https://github.com/fontforge/libuninameslist/releases/download/20200413/
