[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-zu/aspell-zu.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Zulu dictionary for aspell

[T] The Zulu dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.50-0

[D] e7838672b13c7aae9788e9c909eb03b394d944e6842d1985852f452d aspell-zu-0.50-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/zu/

confopt=
