[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/borgmatic/borgmatic.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple, configuration-driven backup software for servers and workstations

[T] borgmatic is a simple, configuration-driven backup software for servers and
[T] workstations.

[U] https://torsion.org/borgmatic/

[A] Borgmatic Authors
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 2.1.3

[D] d85a537c02a8932b41e1740e737a8bdbb391b9a5e1c289c5cff0c111 borgmatic-2.1.3.tar.gz !https://projects.torsion.org/borgmatic-collective/borgmatic/archive/2.1.3.tar.gz
