[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/borgmatic/borgmatic.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple, configuration-driven backup software for servers and workstations

[T] Simple, configuration-driven backup software for servers and workstations.

[U] https://torsion.org/borgmatic/

[A] Borgmatic Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.8
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] b975af7b8efa65f231f33a4ed2b07b0560765195825461dab6b1726e borgmatic-2.0.8.tar.gz !https://projects.torsion.org/borgmatic-collective/borgmatic/archive/2.0.8.tar.gz
