[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/borgmatic/borgmatic.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple, configuration-driven backup software for servers and workstations

[T] Simple, configuration-driven backup software for servers and workstations.

[U] https://torsion.org/borgmatic/

[A] Borgmatic Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.8.14
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 330e1c96e7c6179cff333377f206eb351080b0e680fa97ae659e9b76 borgmatic-1.8.14.tar.gz !https://projects.torsion.org/borgmatic-collective/borgmatic/archive/1.8.14.tar.gz
