[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sox/sox.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Sound eXchange

[T] SoX (aka Sound eXchange) translates sound samples between different file
[T] formats and optionally applies various sound effects. SoX is intended as
[T] the Swiss Army Knife of sound processing tools. It doesn't do anything very
[T] well, but sooner or later it comes very handy.

[U] https://codeberg.org/sox_ng/sox_ng

[A] Chris Bagwell <cbagwell@sprynet.com>
[A] sox-ng <sox-ng@proton.me>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 14.4.3.1
[P] X -----5---9 161.900

[O] runcmake=0
[O] hook_add preconf 5 'autoreconf -i'
[O] var_append confopt ' ' --enable-replace
[O] var_append GCC_WRAPPER_INSERT " " "-I$root/usr/include/opus"

[D] e3aacae98874fb329af873e1c3e21fc36192f1c9bd54c65cbb247f83 sox_ng-14.4.3.1.tar.gz https://codeberg.org/sox_ng/sox_ng/releases/download/sox_ng-14.4.3.1/
