[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sox/sox.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sound eXchange

[T] SoX (aka Sound eXchange) translates sound samples between different file
[T] formats and optionally applies various sound effects. SoX is intended as
[T] the Swiss Army Knife of sound processing tools. It doesn't do anything very
[T] well, but sooner or later it comes very handy.

[U] https://codeberg.org/sox_ng/sox_ng

[A] Chris Bagwell <cbagwell@sprynet.com>
[A] sox-ng <sox-ng@proton.me>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt alsa-lib
[E] opt fftw3
[E] opt flac
[E] opt gsm
[E] opt lame
[E] opt libao
[E] opt libid3tag
[E] opt libmad
[E] opt libogg
[E] opt libopus opusfile
[E] opt libpng
[E] opt libsndfile
[E] opt libvorbis
[E] opt pulseaudio
[E] opt speex
[E] opt speexdsp
[E] opt twolame

[L] LGPL
[S] Stable
[V] 14.7.0.9
[P] X -----5---9 500.000

[D] e2ef702405e28edc02827e9f159f0f7c25ec2f2f941639ceeb1a2b3c sox_ng-14.7.0.9.tar.gz https://codeberg.org/sox_ng/sox_ng/releases/download/sox_ng-14.7.0.9/

runcmake=0
var_append confopt ' ' --enable-replace
var_append GCC_WRAPPER_INSERT ' ' -I$root/usr/include/opus
