
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mono-doc/mono-doc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for Mono's documentation, and the documentation itself

[T] This is the MonoDoc module.  It contains the documentation for
[T] the Mono class libraries, tools to produce and edit the
[T] documentation, and a documentation browser.

[U] http://www.mono-project.com/

[A] Miguel de Icaza <miguel@ximian.com>
[A] Duncan Mak <duncan@ximian.com>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/documentation
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.0.6
[P] X -----5---9 208.900

[CV-URL] http://www.mono-project.com/Downloads

[D] 2864630631 monodoc-1.0.6.tar.gz http://www.go-mono.com/archive/1.0.6/
