[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libgtkhtml/libgtkhtml.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A HTML engine for GNOME

[T] This is libGtkHTML, a lightweight HTML rendering/printing/editing engine.
[T] It was originally based on KHTMLW, but is now being developed
[T] independently of it.
[T] A library containing functionality to display and edit? html formated
[T] text. - It comes in the form of a gtk widget.
[T]
[T] It is used by Encompass, Evolution, Balsa, Helpsurfer ...
[T]
[T] This is an independantly updated version for Helpsurfer, but works as is
[T] for the other packages. (http://lightofdawn.org/blog/?viewDetailed=00142)

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] scsijon

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 2.12
[P] X -----5---9 146.900

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/libgtkhtml/cache.json
[D] 8b51abd9fa8d6020a2e4980c97a9a52f31c60af9c3c19c3412c78442 libgtkhtml-2.12.tar.gz http://distro.ibiblio.org/easyos/source/alphabetical/l/
