
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/mp3info/mp3info.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A MP3 techical info viewer and ID3 1.x tag editor

[T] MP3Info is a little utility used to read and modify the ID3 tags of MP3
[T] files. MP3Info can also display various techincal aspects of an MP3 file
[T] including playing time, bit-rate, sampling frequency and other attributes
[T] in a pre-defined or user-specifiable output format.
[T] It consists of a command line and GTK+ frontend.

[U] http://ibiblio.org/mp3info/

[A] Ricardo Cerqueira <rmc@plug.pt>	{original author}
[A] Cedric Tefft <cedric@earthling.net>	{current maintainer}
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.8.4
[P] X -----5---9 573.000

[D] 3602356076 mp3info-0.8.4.tgz ftp://ftp.ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/

