[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnftnl/libnftnl.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low-level API to transform netlink messages to objects

[T] libnftnl provides the low-level API to transform netlink messages to objects.

[U] https://nftables.org/

[A] Pablo Neira Ayuso
[M] René Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS
[K] + linux

[L] LGPL
[S] Stable
[V] 1.2.6
[P] X -----5---9 189.800

[D] b5d9d819f802b85c7ec1e1a56b1c5d86f7bda39a9588e39dc32fd65d libnftnl-1.2.6.tar.xz https://netfilter.org/projects/libnftnl/files/
