[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnftnl/libnftnl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low-level API to transform netlink messages to objects

[T] libnftnl provides the low-level API to transform netlink messages to objects.

[U] https://nftables.org/

[A] Pablo Neira Ayuso
[M] René Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 189.800

[D] 5210190b4f370d0b5f0410994c4ea50b9504f463f74fc7fb35e45b01 libnftnl-1.2.1.tar.bz2 https://netfilter.org/projects/libnftnl/files/
