[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kfourinline/kfourinline.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A four-in-a-row game

[T] KFourInLine is a board game for two players based on the Connect-Four game. 
[T] The players try to build up a row of four pieces using different strategies.

[U] https://apps.kde.org/kfourinline/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] b8c09477602f8a04493b5ff310ea60ec3e2aebcc6b5a92b76a3ebb19 kfourinline-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
