[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kfourinline/kfourinline.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A four-in-a-row game

[T] KFourInLine is a board game for two players based on the Connect-Four game. 
[T] The players try to build up a row of four pieces using different strategies.

[U] https://apps.kde.org/kfourinline/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 50373a325b1e92bdf3f536a6aadbe4ffd2d81591471e0e71baaf89d3 kfourinline-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
