[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simde/simde.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Implementations of SIMD instruction sets for systems without native support

[T] The SIMDe header-only library provides fast, portable implementations of
[T] SIMD intrinsics on hardware which doesn't natively support them, such as
[T] calling SSE functions on ARM. There is no performance penalty if the
[T] hardware supports the native implementation (e.g., SSE/AVX runs at full
[T] speed on x86, NEON on ARM, etc.).

[U] https://simd-everywhere.github.io/blog/

[A] Evan Nemerson <evan@nemerson.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.8.2
[P] X -----5---9 400.000

var_append mesonopt ' ' -Dtests=false

[D] 77eccea1b979ab6a6bb3ebd38d48328aa06e58b4a3c90ba776f34a02 simde-0.8.2.tar.gz https://github.com/simd-everywhere/simde/archive/v0.8.2/
