[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kglobalacceld/kglobalacceld.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks integration module for global shortcuts

[T] Daemon providing Global Keyboard Shortcut (Accelerator) functionality.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.0
[P] X -----5---9 162.920

[CV-GROUP] kde-plasma
[D] 20397a0ff20077983f49044715244704942fbee41ee805facff3cec8 kglobalacceld-6.6.0.tar.xz https://download.kde.org/stable//plasma/6.6.0/

. $base/package/*/*/kde-conf.in
var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
