[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kglobalacceld/kglobalacceld.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks integration module for global shortcuts

[T] Daemon providing Global Keyboard Shortcut (Accelerator) functionality.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.2
[P] X -----5---9 162.920

[CV-GROUP] kde-plasma
[D] 0636d34c3daac26f98a85f6f0182978aed3af6a9908a3087d22c5b71 kglobalacceld-6.7.2.tar.xz https://download.kde.org/stable//plasma/6.7.2/

. $base/package/*/*/kde-conf.in

var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
