[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kglobalacceld/kglobalacceld.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 integration module for global shortcuts

[T] Daemon providing Global Keyboard Shortcut (Accelerator) functionality.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.4
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

[CV-GROUP] kde-plasma
[D] 7af21c0136a2dc03f50d3471046da9114e4a3e779f2d57ae4f773aa2 kglobalacceld-6.3.4.tar.xz https://download.kde.org/stable//plasma/6.3.4/
