[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksvg/ksvg.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for rendering SVG stylesheet re-coloring and on-disk caching

[T] KSvg provides both C++ classes and QtQuick components to render svgs
[T] based on image packs. Compared to plain QSvg, it caches the rendered
[T] images on disk with KImageCache, and can re-color properly crafted svg
[T] shapes that include internal stylesheets.

[U] https://invent.kde.org/frameworks/ksvg

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 162.915

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] ea8bda257247bb82fde29e038294e3095e3e4266a251afc8c407c9fd ksvg-6.14.0.tar.xz https://download.kde.org/stable/frameworks/6.14/
