[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksvg/ksvg.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for rendering SVG stylesheet re-coloring and on-disk caching

[T] KSvg provides both C++ classes and QtQuick components to render svgs
[T] based on image packs. Compared to plain QSvg, it caches the rendered
[T] images on disk with KImageCache, and can re-color properly crafted svg
[T] shapes that include internal stylesheets.

[U] https://invent.kde.org/frameworks/ksvg

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.24.0
[P] X -----5---9 200.015

[CV-GROUP] kde-frameworks
[D] 926d417712a0292e6144eb1b76d2775dfe9284b8ce45b539cd079fbe ksvg-6.24.0.tar.xz https://download.kde.org/stable/frameworks/6.24/

. $base/package/*/*/kde-conf.in
