[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-jsonschema/python-jsonschema.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of the JSON Schema specification for Python

[T] jsonschema is an implementation of the JSON Schema specification for Python.

[U] https://github.com/python-jsonschema/jsonschema

[A] Julian Berman <Julian+jsonschema@GrayVines.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add attrs
[E] add hatchling
[E] add hatch-fancy-pypi-readme
[E] add hatch-vsc
[E] add python-jsonschema-specifications
[E] add referencing
[E] add rpds

[L] MIT
[S] Stable
[V] 4.25.1
[P] X -----5---9 110.275

[D] c33a50caf8e322054d35102cf814e61ff57b4a3000cec0e05b3b5e61 jsonschema-4.25.1.tar.gz https://files.pythonhosted.org/packages/source/j/jsonschema/
