[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clifm/clifm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI file manager

[T] CLI file manager.

[U] https://github.com/leo-arch/clifm

[A] Clifm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.26
[L] GPL
[S] Stable

[D] eb20c1e2616ae585969c1088447ab28c351b7da929601f7149c01d7d clifm-1.26.tar.gz https://github.com/leo-arch/clifm/releases/download/v1.26/
