[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clifm/clifm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI file manager

[T] CLI file manager.

[U] https://github.com/leo-arch/clifm

[A] Clifm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.25
[L] GPL
[S] Stable

[D] 76d7c974e0d1b58602efd09b646fc5667e719fb571c7877be57ce661 clifm-1.25.tar.gz https://github.com/leo-arch/clifm/releases/download/v1.25/
