[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clifm/clifm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI file manager

[T] CLI file manager.

[U] https://github.com/leo-arch/clifm

[A] Clifm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.23
[L] GPL
[S] Stable

[D] d1c021173299c4fb8809851e85ae59b956e9a4a752be8517365a14ab clifm-1.23.tar.gz https://github.com/leo-arch/clifm/releases/download/v1.23/
