dnl --- T2-COPYRIGHT-BEGIN ---
dnl t2/architecture/riscv64/linux.conf.m4
dnl Copyright (C) 2004 - 2025 The T2 SDE Project
dnl SPDX-License-Identifier: GPL-2.0
dnl --- T2-COPYRIGHT-END ---

define(`RISCV64', 'RISCV64')dnl

# CONFIG_RISCV_VECTOR is not set
# CONFIG_RISCV_ISA_V is not set
# CONFIG_RISCV_ISA_V_DEFAULT_ENABLE is not set
# CONFIG_ERRATA_THEAD_VECTOR is not set

# CONFIG_RISCV_ISA_ZICBOM is not set

CONFIG_NUMA=y
CONFIG_TRANSPARENT_HUGEPAGE=y

CONFIG_RISCV_SBI=y
CONFIG_RISCV_BOOT_SPINWAIT=y
CONFIG_RISCV_SBI_V01=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y

CONFIG_SOC_SIFIVE=y
CONFIG_SOC_MICROCHIP_POLARFIRE=y
CONFIG_SOC_STARFIVE=y
CONFIG_ARCH_SIFIVE=y
CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_SOPHGO=y
CONFIG_ARCH_THEAD=y
CONFIG_ARCH_VIRT=y
CONFIG_SOC_VIRT=y

CONFIG_PINCTRL_SOPHGO_SG2042=y

CONFIG_SPI_SIFIVE=y

CONFIG_CLK_SIFIVE=y
CONFIG_CLK_SIFIVE_PRCI=y
CONFIG_CLK_SOPHGO_SG2042_PLL=y
CONFIG_CLK_SOPHGO_SG2042_CLKGEN=y
CONFIG_CLK_SOPHGO_SG2042_RPGATE=y

CONFIG_SIFIVE_PLIC=y

CONFIG_GPIO_SIFIVE=y

CONFIG_PWM_SIFIVE=y
CONFIG_PWM_SOPHGO_SG2042=y
CONFIG_EDAC_SIFIVE=y

CONFIG_SIFIVE_L2=y
CONFIG_RISCV_ERRATA_ALTERNATIVE=y
CONFIG_ERRATA_SIFIVE=y
CONFIG_ERRATA_SIFIVE_CIP_453=y
CONFIG_ERRATA_SIFIVE_CIP_1200=y
CONFIG_ERRATA_THEAD=y

CONFIG_LEDS_TRIGGER_DISK=y
CONFIG_LEDS_TRIGGER_MTD=y
CONFIG_LEDS_TRIGGER_CPU=y

CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_RESTART=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RESET_SIMPLE=y

CONFIG_PCI_J721E=y
CONFIG_PCIE_FU740=y
CONFIG_PCIE_CADENCE_HOST=y
CONFIG_PCIE_CADENCE_EP=y
CONFIG_PCIE_CADENCE_PLAT=y
CONFIG_PCIE_CADENCE_PLAT_HOST=y
CONFIG_PCIE_CADENCE_PLAT_EP=y
CONFIG_PCIE_CADENCE_SOPHGO=y
CONFIG_PCIE_SG2042=y
CONFIG_SOPHGO_SG2042_MSI=y

CONFIG_MMC_SPI=y
CONFIG_MMC_SDHCI_SOPHGO=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
CONFIG_SERIAL_SIFIVE=y
CONFIG_SERIAL_SIFIVE_CONSOLE=y
CONFIG_SERIAL_8250_DW=y

CONFIG_HVC_RISCV_SBI=y
CONFIG_VIRTIO_CONSOLE=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

# Sophgo Milk-V hotfixes:
# CONFIG_ACPI is not set
CONFIG_I2C=y
# CONFIG_HIGHMEM is not set
# CONFIG_SPARSEMEM_VMEMMAP is not set

# CONFIG_DRM_XE is not set
