[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/feh/feh.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast image viewer, indexer, and montager that uses imlib2

[T] Feh is a fast, lightweight image viewer that uses imlib2. It is command
[T] line-driven and supports multiple images through slideshows, thumbnail
[T] browsing or multiple windows, and montages or index prints using
[T] TrueType fonts to display file information. Advanced features include
[T] fast dynamic zooming, progressive loading, loading via HTTP (with reload
[T] support for watching webcams), recursive file opening (slideshow of a
[T] directory hierarchy), and mouse wheel and keyboard control.

[U] https://feh.finalrewind.org/

[A] Tom <tom@linuxbrit.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] BSD
[S] Stable
[V] 3.11.1

[D] 8115865de9e20c1bf0647f5194bd02727f26900acf5c589b3e9a27a8 feh-3.11.1.tar.bz2 https://feh.finalrewind.org/

var_append GCC_WRAPPER_INSERT ' ' "-I`pkgprefix includedir imlib2` -L`pkgprefix libdir imlib2` -L`pkgprefix libdir libx11`"
