[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/feh/feh.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast image viewer, indexer, and montager that uses imlib2

[T] Feh is a fast, lightweight image viewer that uses imlib2. It is command
[T] line-driven and supports multiple images through slideshows, thumbnail
[T] browsing or multiple windows, and montages or index prints using
[T] TrueType fonts to display file information. Advanced features include
[T] fast dynamic zooming, progressive loading, loading via HTTP (with reload
[T] support for watching webcams), recursive file opening (slideshow of a
[T] directory hierarchy), and mouse wheel and keyboard control.

[U] http://www.linuxbrit.co.uk/feh/

[A] Tom <tom@linuxbrit.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] BSD
[S] Stable
[V] 1.3.4
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 9152b5398f678da724700984365854de078873fdd12a2fe70bbe207d feh-1.3.4.tar.gz http://www.linuxbrit.co.uk/downloads/
