[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../srm/srm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/srm/srm.desc
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 

[I] Secure file deletion for POSIX systems

[T] srm is a secure replacement for rm(1).
[T] Unlike the standard rm, it overwrites the data in the target files before unlinking them.
[T] This prevents command-line recovery of the data by examining the raw block device.
[T] It may also help frustrate physical examination of the disk,
[T] although it's unlikely that it can completely prevent that type of recovery. 
[T] It is, essentially, a paper shredder for sensitive files.

[U] http://srm.sourceforge.net

[A] Matthew Gauthier
[M] Daniel Pischl <nookie@dltmail.de>

[C] extra/security

[L] MIT
[S] Stable
[V] 1.2.8
[P] X -----5---9 135.400

[D] 2674399658 srm-1.2.8.tar.gz http://dl.sourceforge.net/sourceforge/srm/
