[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtk+3/gtk+3.desc
[COPY] Copyright (C) 2013 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Gimp ToolKit (GTK) v3

[T] This is GTK+. GTK+, which stands for the Gimp ToolKit, is a library
[T] for creating graphical user interfaces for the X Window System. It is
[T] designed to be small, efficient, and flexible. GTK+ is written in C with
[T] a very object-oriented approach.

[U] http://www.gtk.org/

[A] The GTK+ Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 3.24.23
[P] X -----5---9 127.700

[O] . $base/package/*/*/gnome2-conf.in

[D] 6f1c9262c93f7ec1c34573727a37b2c92f1ee9403fc4dc191974a463 gtk+-3.24.23.tar.xz http://ftp.gnome.org/pub/GNOME/sources/gtk+/3.24/
