# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bacula/bacula.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ $prefix_auto = 1 ]; then
	if [ ! -z $SDECFG_PKG_BACULA_PREFIX ]; then
		prefix="$SDECFG_PKG_BACULA_PREFIX"
	else
		prefix="opt/bacula"
	fi
	set_confopt
fi

# smartalloc is highly recommended
var_append confopt " " "--enable-smartalloc"
var_append confopt " " "--enable-conio"
var_append confopt " " "--with-working-dir=$root/$prefix/working"

# wxwidgets gui
pkginstalled wxwidgets && var_append confopt " " "--enable-wx-console --enable-tray-monitor"

# ssl encryption support
if pkginstalled openssl; then
	var_append confopt ' ' "--with-openssl"
fi

if [ "$SDECFG_PKG_BACULA_DB" = "mysql" ]; then
	# checking for mysql support
	if pkginstalled mysql; then
		pkgprefix -t mysql
		var_append confopt ' ' "--with-mysql=$root/$(pkgprefix mysql)"
		[[ $libdir = *lib64 ]] && var_append GCC_WRAPPER_INSERT " " "-L$root/$(pkgprefix mysql)/lib64/mysql"
	fi
elif [ "$SDECFG_PKG_BACULA_DB" = "postgresql" ]; then
	# checking for postgresql support
	if pkginstalled postgresql; then
		pkgprefix -t postgresql
		var_append confopt ' ' "--with-postgresql=$root/$(pkgprefix postgresql)"
	fi
elif [ "$SDECFG_PKG_BACULA_DB" = "sqlite" ]; then
	# checking for sqlite3 support
	if pkginstalled sqlite; then
		pkgprefix -t sqlite
		var_append confopt ' ' "--with-sqlite3=$root/$(pkgprefix sqlite)"
	fi
elif [ "$SDECFG_PKG_BACULA_DB" = "sqlite2" ]; then
	# checking for sqlite2 support
	if pkginstalled sqlite2; then
		pkgprefix -t sqlite2
		var_append confopt ' ' "--with-sqlite=$root/$(pkgprefix sqlite2)"
	fi
else
	var_append confopt ' ' "--enable-client-only"
	echo "Bacula: no database selected, build bacula client only"
fi
