[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bacula/bacula.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Network Backup Solution

[T] Bacula is a set of computer programs that permit you (or the system
[T] administrator) to manage backup, recovery, and verification of computer
[T] data across a network of computers of different kinds. In technical terms,
[T] it is a network client/server based backup program. Bacula is relatively
[T] easy to use and efficient, while offering many advanced storage management
[T] features that make it easy to find and recover lost or damaged files.

[U] https://www.bacula.org/

[A] Kern Sibbald and John Walker
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 15.0.3
[P] X -----5---9 191.300

[D] f5c3831c82e135719a9e84de88ab81ae58948296f85e5499ffd22341 bacula-15.0.3.tar.gz http://dl.sourceforge.net/bacula/
