# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/bacula/bacula-fd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Bacula File Daemon
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting Bacula File Daemon')
	check(`D_sbindir/bacula-fd -v -c D_sysconfdir/bacula-fd.conf')
    block_end
    block_begin(stop, `Stopping Bacula File Daemon')
	check(`killall bacula-fd')
    block_end

main_end
