[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bacula/bacula.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Network Backup Solution

[T] Bacula is a set of computer programs that permit you (or the system
[T] administrator) to manage backup, recovery, and verification of computer
[T] data across a network of computers of different kinds. In technical terms,
[T] it is a network client/server based backup program. Bacula is relatively
[T] easy to use and efficient, while offering many advanced storage management
[T] features that make it easy to find and recover lost or damaged files.

[U] https://www.bacula.org/

[A] Kern Sibbald and John Walker
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 15.0.3
[P] X -----5---9 191.300

[D] f5c3831c82e135719a9e84de88ab81ae58948296f85e5499ffd22341 bacula-15.0.3.tar.gz http://dl.sourceforge.net/bacula/

if [ $prefix_auto = 1 ]; then
	if [ ! -z $SDECFG_PKG_BACULA_PREFIX ]; then
		prefix="$SDECFG_PKG_BACULA_PREFIX"
	else
		prefix="opt/bacula"
	fi
	set_confopt
fi

# smartalloc is highly recommended
var_append confopt ' ' --enable-smartalloc
var_append confopt ' ' --enable-conio
var_append confopt ' ' --with-working-dir=$root/$prefix/working

# wxwidgets gui
pkginstalled wxwidgets && var_append confopt ' ' "--enable-wx-console --enable-tray-monitor"

# ssl encryption support
if pkginstalled openssl; then
	var_append confopt ' ' --with-openssl
fi

if [ "$SDECFG_PKG_BACULA_DB" = "mysql" ]; then
	# checking for mysql support
	if pkginstalled mysql; then
		pkgprefix -t mysql
		var_append confopt ' ' "--with-mysql=$root/$(pkgprefix mysql)"
		[[ $libdir = *lib64 ]] && var_append GCC_WRAPPER_INSERT ' ' "-L$root/$(pkgprefix mysql)/lib64/mysql"
	fi
elif [ "$SDECFG_PKG_BACULA_DB" = "postgresql" ]; then
	# checking for postgresql support
	if pkginstalled postgresql; then
		pkgprefix -t postgresql
		var_append confopt ' ' "--with-postgresql=$root/$(pkgprefix postgresql)"
	fi
elif [ "$SDECFG_PKG_BACULA_DB" = "sqlite" ]; then
	# checking for sqlite3 support
	if pkginstalled sqlite; then
		pkgprefix -t sqlite
		var_append confopt ' ' "--with-sqlite3=$root/$(pkgprefix sqlite)"
	fi
elif [ "$SDECFG_PKG_BACULA_DB" = "sqlite2" ]; then
	# checking for sqlite2 support
	if pkginstalled sqlite2; then
		pkgprefix -t sqlite2
		var_append confopt ' ' "--with-sqlite=$root/$(pkgprefix sqlite2)"
	fi
else
	var_append confopt ' ' --enable-client-only
	echo "Bacula: no database selected, build bacula client only"
fi
