# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../bacula/bacula-fd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Bacula File Daemon
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting Bacula File Daemon')
	check(`D_sbindir/bacula-fd -v -c D_sysconfdir/bacula-fd.conf')
    block_end
    block_begin(stop, `Stopping Bacula File Daemon')
	check(`killall -15 bacula-fd')
    block_end

main_end
