# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../bacula/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_BACULA
  Here you will find config options for the bacula backup application.

SDECFG_PKG_BACULE_DB
  Supported databases are: MySQL, PostgreSQL, SQLite3 or SQLite. Depending
  on the current package selection you should choose one of those. Leaving
  this as-is will result in a client-only package.
