
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gzip/gzip.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zip compression utility

[T] gzip (GNU zip) is a compression utility designed to be a replacement
[T] for 'compress'. Its main advantages over compress are much better
[T] compression and freedom from patented algorithms. The GNU Project
[T] uses it as the standard compression program for its system.
[T]
[T] gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
[T] portable pkzip compatible archiver). The gzip format was however
[T] designed to accommodate several compression algorithms.

[A] Jean-loup Gailly <jloup@chorus.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.3.5
[P] X -1---5---9 102.040

[D] 4282551372 gzip-1.3.5.tar.gz ftp://alpha.gnu.org/gnu/gzip/

