
[I] PowerPC specific utilits

[T] This set of utilities allow the control of several powerpc specific
[T] hardware details.

[U] http://packages.debian.org/stable/misc/sparc-utils

[A] 
[M] Rene Rebe <rene@exactcode.de>

[C] base/system
[R] + sparc sparc64

[L] GPL
[S] Beta
[V] 1.9-2
[P] X -----5---9 183.000

[D] 1077092787 sparc-utils_1.9.orig.tar.gz http://ftp.debian.org/debian/pool/main/s/sparc-utils/
[D] 3533668006 sparc-utils_1.9-2.diff.gz http://ftp.debian.org/debian/pool/main/s/sparc-utils/

