
sparc_utils_make () {
	#eval $MAKE $makeopt -C elftoaout-2.3
	eval $MAKE -C src piggyback piggyback64
	eval $MAKE -C prtconf-1.3 all
	#eval $MAKE -C sparc32-1.1
	eval $MAKE -C audioctl-1.3

	#install -s elftoaout-2.3/elftoaout $bindir/
	install -s src/piggyback src/piggyback64 $bindir/
	install -s prtconf-1.3/prtconf $bindir/
	install -s prtconf-1.3/eeprom $bindir/
	#install -s sparc32-1.1/sparc32 $bindir/
	ln -sf sparc32 $bindir/sparc64
	install -s audioctl-1.3/audioctl $bindir/
}

hook_add prepatch 3 "bzcat $archdir/`match_source_file sparc.*.diff,*` | patch -p1"

makeopt=""
makeinstopt=""
hook_add inmake 5 "sparc_utils_make"

