# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ifplugd/ifplugd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Starting Network Interface Plugging Daemon
# Runlevel: 50 rcX
#

[ -f /etc/ifplugd/ifplugd.conf ] && . /etc/ifplugd/ifplugd.conf

main_begin

    block_begin(start, `Starting ifplugd')
	for IF in $INTERFACES ; do
		eval A=\$ARGS_${IF}
		[ "$A" = "" ] && A="$ARGS"
		check(`D_prefix/sbin/ifplugd -i $IF $A')
	done
		
    block_end

    block_begin(stop, `Stopping ifplugd')
	for IF in $INTERFACES ; do
		check(`D_prefix/sbin/ifplugd -k -i $IF')
	done
    block_end

main_end
