# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ifplugd/ifplugd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Starting Network Interface Plugging Daemon
# Runlevel: 50 rcX
#

[ -f /etc/ifplugd/ifplugd.conf ] && . /etc/ifplugd/ifplugd.conf

main_begin

    block_begin(start, `Starting ifplugd')
	for IF in $INTERFACES ; do
		eval A=\$ARGS_${IF}
		[ "$A" = "" ] && A="$ARGS"
		check(`D_sbindir/ifplugd -i $IF $A')
	done
		
    block_end

    block_begin(stop, `Stopping ifplugd')
	for IF in $INTERFACES ; do
		check(`D_sbindir/ifplugd -k -i $IF')
	done
    block_end

main_end
