[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libev/libev.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high performance and full-featured C event loop

[T] Libev is a high-performance event loop for C (with optional and separate
[T] interfaces for C++ and Perl), featuring support for I/O, timers (relative
[T] and absolute, cron-like ones), signals, process status changes, and other
[T] types of events. It has both a fast native API and libevent emulation to
[T] support programs written using the libevent API. The libev distribution
[T] consists of libevent with the core event handling parts replaced by the
[T] libev embedded event loop. Differences to libevent include higher speed,
[T] simpler design, more features, less memory usage, embedability, and no
[T] arbitrary limits. Libev supports epoll, kqueue, Solaris event ports,
[T] poll, and select.

[U] http://libev.schmorp.de/

[A] Marc A. Lehmann <freshmeat1@plan9.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 4.33
[P] X -----5---9 110.000

var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,event.h,event-compat.h,'"

[D] 69dd9ef0e7c6bb278899c2843a495cf4f73020f8adc4fd217eabfba9 libev-4.33.tar.gz http://dist.schmorp.de/libev/
