[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libev/libev.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high performance and full-featured C event loop

[T] Libev is a high-performance event loop for C (with optional and separate
[T] interfaces for C++ and Perl), featuring support for I/O, timers (relative
[T] and absolute, cron-like ones), signals, process status changes, and other
[T] types of events. It has both a fast native API and libevent emulation to
[T] support programs written using the libevent API. The libev distribution
[T] consists of libevent with the core event handling parts replaced by the
[T] libev embedded event loop. Differences to libevent include higher speed,
[T] simpler design, more features, less memory usage, embedability, and no
[T] arbitrary limits. Libev supports epoll, kqueue, Solaris event ports,
[T] poll, and select.

[U] http://libev.schmorp.de/

[A] Marc A. Lehmann <freshmeat1@plan9.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 3.6
[P] X -----5---9 400.000

[D] 198091772 libev-3.6.tar.gz http://dist.schmorp.de/libev/
