[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gworkspace/gworkspace.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNUstep workspace

[T] GWorkspace is the official GNUstep workspace manager. It is a clone of
[T] the NeXT workspace manager. GWorkspace is becoming more and more stable
[T] every day and it is already ready for daily usage.

[U] http://www.gnustep.it/enrico/gworkspace/

[A] The GNUstep Project
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 0.8.6
[P] X -----5---9 162.500

[O] . $base/package/*/*/gnustep-conf.in

[D] e529bbf74b1cb4e83486a97a381bc4876750c61745e8b63bc664521b gworkspace-0.8.6.tar.gz http://www.gnustep.it/enrico/gworkspace/
