[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rccl/rccl.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Software

[T]  ROCm Communication Collectives Library  > **Note:** The published documentation is available at [RCCL](https://rocm.docs.

[U] https://github.com/ROCm/ROCm/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] 4d818a63bc7475e504c791452f6fa420ea82165afe596415067ba15b rccl-rocm-6.3.3.tar.gz https://github.com/ROCm/rccl/archive/rocm-6.3.3/
