[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rccl/rccl.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCm Communication Collectives Library

[T] RCCL (pronounced "Rickle") is a stand-alone library of standard collective
[T] communication routines for GPUs, implementing all-reduce, all-gather,
[T] reduce, broadcast, reduce-scatter, gather, scatter, and all-to-all. There
[T] is also initial support for direct GPU-to-GPU send and receive operations.

[U] https://github.com/ROCm/rccl

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.1
[P] X -----5---9 300.375

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
var_append cmakeopt ' ' -DBUILD_TESTS=OFF

[CV-GROUP] rocm
[D] 8e8eae0c702786968bdf1fe861af522546de576dc857cc3bcfd02e18 rccl-rocm-6.4.1.tar.gz https://github.com/ROCm/rccl/archive/rocm-6.4.1/
