[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/picard/picard.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Official MusicBrainz tagger

[T] Official MusicBrainz tagger.

[U] https://picard.musicbrainz.org/

[A] Picard Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.0.0b7
[L] GPL
[P] X -----5---9 700.000

[D] 81e6e10adbca95dede8e20dae905b4d7ad54c93160b1e79e24fe0a9b picard-3.0.0b7.tar.gz https://github.com/metabrainz/picard/archive/release-3.0.0b7/
