[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/afbinit/afbinit.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Init Sun Elite3D AFB for general purpose usage

[T] Init AFB for general purpose usage at system boot. All this program
[T] does is load the firmware ucode needed on the AFB_FLOAT chips.

[A] David S. Miller <davem@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + sparc64
[F] CROSS

[L] MIT
[S] Stable
[V] 1.0
[P] X -----5---9 183.000

[O] makeinstopt=
[O] hook_add postmake 5 "install afbinit $root/sbin/"

[D] 7812656c94cb61567e533520af5665fa34f77ac46f384460902bffb8 afbinit_1.0.orig.tar.gz https://mirror.nju.edu.cn/freebsd-ports/distfiles/afbinit/
