
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lcap/lcap.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux Kernel Capability Bounding Set Editor

[T] LCAP allows a system administrator to remove specific capabilities from
[T] the kernel in order to make the system more secure. LCAP modifies the
[T] value in the sysctl file /proc/sys/kernel/cap-bound. "Capabilities" are
[T] a form of kernel-based access control. Linux kernel versions 2.2.11 and
[T] greater include the idea of a "capability bounding set," a list of
[T] capabilities that can be held by any process on the system.

[U] http://home.netcom.com/~spoon/lcap/

[A] spoon <spoon@ix.netcom.com>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system

[L] GPL
[S] Stable
[V] 0.0.6
[P] X -----5---9 183.300

[D] 2023073837 lcap-0.0.6.tar.bz2 http://zed.terrainfo.ru/soft/install/util/

