[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/corefreq/corefreq.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CPU monitoring and tuning software designed for 64-bit processors

[T] CPU monitoring and tuning software designed for 64-bit processors.

[U] https://github.com/cyring/CoreFreq

[A] cyring
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-PIE
[R] + arm64 x86-64

[L] GPL
[S] Stable
[V] 2.0.9

[D] ffa90c7cbe7b87f99e6c7a2efc7b279996dcbf2b8804ce39ede4bea8 CoreFreq-2.0.9.tar.gz https://github.com/cyring/CoreFreq/archive/2.0.9/

var_append makeopt ' ' 'corefreq-cli corefreqd'
var_append makeinstopt ' ' PREFIX=$root/$prefix
