[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/corefreq/corefreq.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CPU monitoring and tuning software designed for 64-bit processors

[T] CPU monitoring and tuning software designed for 64-bit processors.

[U] https://github.com/cyring/CoreFreq

[A] cyring
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS
[R] + arm64 x86-64

[L] GPL
[S] Stable
[V] 1.98.1
[P] X -----5---9 400.000

[D] 29d0378f3d2f169e29eb46322a52e93cc2104d978751d9d75c5748ed CoreFreq-1.98.1.tar.gz https://github.com/cyring/CoreFreq/archive/1.98.1/
