[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/corefreq/corefreq.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CPU monitoring and tuning software designed for 64-bit processors

[T] CPU monitoring and tuning software designed for 64-bit processors.

[U] https://github.com/cyring/CoreFreq

[A] cyring
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-PIE
[R] + arm64 x86-64

[L] GPL
[S] Stable
[V] 2.0.1

hook_add premake 3 'make prepare'
var_append makeopt ' ' 'corefreq-cli corefreqd'
var_append makeinstopt ' ' PREFIX=$root/$prefix

[D] 74c6e067c8d76fefc8633adf1422c3883fbeab3396e77b8b179e64ed CoreFreq-2.0.1.tar.gz https://github.com/cyring/CoreFreq/archive/2.0.1/
