[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/corefreq/corefreq.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CPU monitoring and tuning software designed for 64-bit processors

[T] CPU monitoring and tuning software designed for 64-bit processors.

[U] https://github.com/cyring/CoreFreq

[A] cyring
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-PIE
[R] + arm64 x86-64

[L] GPL
[S] Stable
[V] 2.0.8

hook_add premake 3 'make prepare'
var_append makeopt ' ' 'corefreq-cli corefreqd'
var_append makeinstopt ' ' PREFIX=$root/$prefix

[D] 5f4c5a7380a043ba3a6bfced17fe5cd063e59752154a0f763db3b873 CoreFreq-2.0.8.tar.gz https://github.com/cyring/CoreFreq/archive/2.0.8/
