# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/corefreq/postlinux.conf
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

var_append makeopt ' ' KERNELDIR=$moduledir/build
var_append makeopt ' ' INSTALL_MOD_PATH=$root
var_append makeopt ' ' corefreqk.ko

makeinstopt="$makeopt module-install"
