[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blender/blender.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerfull 3D modeller

[T] Blender was a properitary 3D modeller developed by NaN. The Open Source
[T] community brought the source-code and it is now developing blender under
[T] the terms of the GPL.

[U] https://www.blender.org

[A] NaN
[A] The Blender Foundation
[A] Ton Roosendaal
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] OBJDIR

[E] add sse2neon
[E] opt embree
[E] opt ffmpeg
[E] opt fftw3
[E] opt jack2
[E] opt libharu
[E] opt libsndfile
[E] opt libspnav
[E] opt libwebp
[E] opt materialx
[E] opt openal
[E] opt opencolorio
[E] opt openpgl
[E] opt openshadinglanguage
[E] opt opensubdiv
[E] opt openvdb
[E] opt potrace
[E] opt pulseaudio

[L] GPL
[V] 5.1.1

[CV-URL] https://www.blender.org/download/
[D] 527207591fc84f4a4a32082b1ddf27b45acca57800dd38794c2eb9b9 blender-5.1.1.tar.xz https://download.blender.org/source/

if pkginstalled embree; then
	var_append cmakeopt ' ' '-DWITH_CYCLES_DEVICE_CUDA=OFF -DWITH_CYCLES_DEVICE_OPTIX=OFF'
	var_append cmakeopt ' ' '-DWITH_CYCLES_DEVICE_HIP=OFF -DWITH_CYCLES_DEVICE_ONEAPI=OFF'

	var_append cmakeopt ' ' '-DWITH_CYCLES=ON -DWITH_CYCLES_OSL=ON'
else
	var_append cmakeopt ' ' -DWITH_CYCLES_EMBREE=OFF
fi

var_append cmakeopt ' ' "-DWITH_INSTALL_PORTABLE=OFF -DWITH_LIBS_PRECOMPILED=OFF"
var_append cmakeopt ' ' "-DEpoxy_INCLUDE_DIR=$(pkgprefix includedir epoxy)"

pkginstalled tbb || var_append cmakeopt ' ' -DWITH_TBB=OFF
pkginstalled ffmpeg || var_append cmakeopt ' ' -DWITH_CODEC_FFMPEG=OFF
pkginstalled fftw3 || var_append cmakeopt ' ' -DWITH_FFTW3=OFF
pkginstalled jack2 || var_append cmakeopt ' ' -DWITH_JACK=OFF
pkginstalled libharu || var_append cmakeopt ' ' -DWITH_HARU=OFF
pkginstalled libsndfile || var_append cmakeopt ' ' -DWITH_CODEC_SNDFILE=OFF
pkginstalled libspnav || var_append cmakeopt ' ' -DWITH_INPUT_NDOF=OFF
pkginstalled materialx || var_append cmakeopt ' ' -DWITH_MATERIALX=OFF
pkginstalled openal || var_append cmakeopt ' ' -DWITH_OPENAL=OFF
pkginstalled opencolorio || var_append cmakeopt ' ' -DWITH_OPENCOLORIO=OFF
pkginstalled openpgl || var_append cmakeopt ' ' -DWITH_CYCLES_PATH_GUIDING=OFF
pkginstalled openshadinglanguage || var_append cmakeopt ' ' -DWITH_CYCLES_OSL=OFF
pkginstalled openvdb || var_append cmakeopt ' ' -DWITH_OPENVDB=OFF
pkginstalled potrace || var_append cmakeopt ' ' -DWITH_POTRACE=OFF
pkginstalled pulseaudio || var_append cmakeopt ' ' -DWITH_PULSEAUDIO=OFF
#pkginstalled numpy || var_append cmakeopt ' ' -DWITH_PYTHON_NUMPY=OFF

var_append cmakeopt ' ' -DWITH_PYTHON_INSTALL=OFF
if pkginstalled python; then
	var_append cmakeopt ' ' -DPYTHON_VERSION=$(pkgprefix ver python | sed 's/\.[[:digit:]]*$//')
else
	var_append cmakeopt ' ' -DWITH_PYTHON=OFF
fi
