[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blender/blender.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerfull 3D modeller

[T] Blender was a properitary 3D modeller developed by NaN. The Open Source
[T] community brought the source-code and it is now developing blender under
[T] the terms of the GPL.

[U] https://www.blender.org

[A] NaN
[A] The Blender Foundation
[A] Ton Roosendaal
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] OBJDIR

[E] opt libwebp

[L] GPL
[V] 5.1.0

[CV-URL] https://www.blender.org/download/
[D] 59fe1891adee3899a9bba8ab3ca0fa59079180fb5869590af6a29e2b blender-5.1.0.tar.xz https://download.blender.org/source/

if pkginstalled embree; then
	var_append cmakeopt ' ' '-DWITH_CYCLES_DEVICE_CUDA=OFF -DWITH_CYCLES_DEVICE_OPTIX=OFF'
	var_append cmakeopt ' ' '-DWITH_CYCLES_DEVICE_HIP=OFF -DWITH_CYCLES_DEVICE_ONEAPI=OFF'

	var_append cmakeopt ' ' '-DWITH_CYCLES=ON -DWITH_CYCLES_OSL=ON'
else
	var_append cmakeopt ' ' -DWITH_CYCLES_EMBREE=OFF
fi

var_append cmakeopt ' ' "-DWITH_INSTALL_PORTABLE=OFF -DWITH_LIBS_PRECOMPILED=OFF"
var_append cmakeopt ' ' "-DEpoxy_INCLUDE_DIR=$(pkgprefix includedir epoxy)"

pkginstalled tbb || var_append cmakeopt ' ' -DWITH_TBB=OFF
#pkginstalled numpy || var_append cmakeopt ' ' -DWITH_PYTHON_NUMPY=OFF

var_append cmakeopt ' ' -DWITH_PYTHON_INSTALL=OFF
if pkginstalled python; then
	var_append cmakeopt ' ' -DPYTHON_VERSION=$(pkgprefix ver python | sed 's/\.[[:digit:]]*$//')
else
	var_append cmakeopt ' ' -DWITH_PYTHON=OFF
fi
