[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blender/blender.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerfull 3D modeller

[T] Blender was a properitary 3D modeller developed by NaN. The Open Source
[T] community brought the source-code and it is now developing blender under
[T] the terms of the GPL.

[U] https://www.blender.org

[A] NaN
[A] The Blender Foundation
[A] Ton Roosendaal
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR

[L] GPL
[S] Stable
[V] 4.4.1

[CV-URL] https://www.blender.org/download/
[D] d63af1c867760f8c6458487c28cc8868f3ea3df1da763c1e1b119b89 blender-4.4.1.tar.xz https://download.blender.org/source/
