[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blender/blender.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A powerfull 3D modeller

[T] Blender was a properitary 3D modeller developed by NaN. The Open Source
[T] community brought the source-code and it is now developing blender under
[T] the terms of the GPL.

[U] http://www.blender3d.org

[A] NaN
[A] The Blender Foundation
[A] Ton Roosendaal
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR

[L] GPL
[S] Stable
[V] 3.6.5
[P] X -----5---9 166.800

[CV-FLAGS] ODD-STABLE
[CV-URL] https://www.blender.org/download/
[D] 31746c6163eb67384c93433c1f6ece7acad0c05f8ce3cb2ee0907ba5 blender-3.6.5.tar.xz https://download.blender.org/source/
