[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blender/blender.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A powerfull 3D modeller

[T] Blender was a properitary 3D modeller developed by NaN. The Open Source
[T] community brought the source-code and it is now developing blender under
[T] the terms of the GPL.

[U] http://www.blender.org

[A] NaN
[A] The Blender Foundation
[A] Ton Roosendaal
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR

[L] GPL
[S] Stable
[V] 4.1.0
[P] X -----5---9 600.000

[CV-URL] https://www.blender.org/download/
[D] e6912236614f05d06dea44d58ead05856b7b49ec8efd115baa5e1fd3 blender-4.1.0.tar.xz https://download.blender.org/source/
