[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/noad/noad.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Noad - no advertising!

[T] noad is a program for advertising-detection in
[T] vdr-recordings. It uses the station-logos for the
[T] detetction and produces cutting-marks for the
[T] recording. You can use noad as a standalone-program
[T] or in conjunction with vdr (use option --recording in vdr).

[U] https://github.com/madmartin/noad/

[A] <theNoad@SoftHome.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[E] opt lame

[L] GPL
[S] Beta
[V] 0.8.8

[O] autogen=1

[D] d2a3c6be524615a24e95e2e4156d221c70732ef685279eae658a79fe noad-0.8.8.tar.gz https://github.com/madmartin/noad/archive/refs/tags/v0.8.8/
