
[I] noad - no advertising!

[T] noad is a program for advertising-detection in
[T] vdr-recordings. It uses the station-logos for the
[T] detetction and produces cutting-marks for the 
[T] recording. You can use noad as a standalone-program
[T] or in conjunction with vdr (use option --recording in vdr).

[U] http://www.freepgs.com/noad

[A] <theNoad@SoftHome.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.6.0
[P] X -----5---9 831.000

[D] 1607179846 noad-0.6.0.tar.bz2 http://www.freepgs.com/noad/
