[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxde-common/lxde-common.desc
[COPY] Copyright (C) 2009 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of default configuration for LXDE

[T] lxde-common package provides a set of default configuration for LXDE.

[U] http://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde
[F] CROSS
[E] add openbox

[L] GPL
[S] Stable
[V] 0.99.2
[P] X -----5---9 220.000

[O] . $base/package/lxde/*/lxde-conf.in NO_SANITY_CHECK

[D] c6d6d83ec278c67d869de8a4476c637893e1a2c45913bf0a32507e64 lxde-common-0.99.2.tar.xz http://downloads.sourceforge.net/lxde/
