[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lxde-common/lxde-common.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of default configuration for LXDE

[T] lxde-common package provides a set of default configuration for LXDE.

[U] http://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde
[E] add openbox

[L] GPL
[S] Stable
[V] 0.5.0
[P] X -----5---9 220.000

[O] . $base/package/lxde/*/lxde-conf.in NO_SANITY_CHECK

[D] 1980123067 lxde-common-0.5.0.tar.gz http://dl.sourceforge.net/lxde/
