[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libunistring/libunistring.desc
[COPY] Copyright (C) 2010 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for manipulating Unicode strings and C strings according to the Unicode standard

[T] Library for manipulating Unicode strings and C strings according to the Unicode standard.

[A] Bruno Haible <bruno@clisp.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.9.10
[P] X -----5---9 107.590

[CV-FLAGS] ODD-STABLE
[D] 2a1ae233ddc0e02da70e2c49126a609546174ec1846f6b442868ea8a libunistring-0.9.10.tar.gz http://ftp.gnu.org/gnu/libunistring/
