# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/traceroute/compile.patch.dietlibc
# Copyright (C) 2016 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./linux-include/netinet/in_systm.h.orig	2006-06-21 18:26:55.000000000 +0200
+++ ./linux-include/netinet/in_systm.h	2006-06-21 18:30:33.000000000 +0200
@@ -46,10 +46,10 @@
  * the bytes before transmission at each protocol level.  The n_ types
  * represent the types with the bytes in ``high-ender'' order.
  */
-typedef u_short n_short;		/* short as received from the net */
-typedef u_int	n_long;			/* long as received from the net */
+typedef u_int16_t n_short;		/* short as received from the net */
+typedef u_int32_t n_long;		/* long as received from the net */
 
-typedef	u_int	n_time;			/* ms since 00:00 GMT, byte rev */
+typedef	u_int32_t n_time;		/* ms since 00:00 GMT, byte rev */
 
 #ifdef KERNEL
 n_time	 iptime __P((void));
