# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../traceroute/compile.patch.dietlibc
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./linux-include/netinet/in_systm.h.orig	2006-06-21 18:26:55.000000000 +0200
+++ ./linux-include/netinet/in_systm.h	2006-06-21 18:30:33.000000000 +0200
@@ -46,10 +46,10 @@
  * the bytes before transmission at each protocol level.  The n_ types
  * represent the types with the bytes in ``high-ender'' order.
  */
-typedef u_short n_short;		/* short as received from the net */
-typedef u_int	n_long;			/* long as received from the net */
+typedef u_int16_t n_short;		/* short as received from the net */
+typedef u_int32_t n_long;		/* long as received from the net */
 
-typedef	u_int	n_time;			/* ms since 00:00 GMT, byte rev */
+typedef	u_int32_t n_time;		/* ms since 00:00 GMT, byte rev */
 
 #ifdef KERNEL
 n_time	 iptime __P((void));
