[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/traceroute/traceroute.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Print the route packets take to network host

[T] Traceroute is a system administrators utility to trace the route
[T] ip packets from the current system take in getting to some
[T] destination system.

[A] Van Jacobson and others
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS AUTOMAKE-QUIRK

[L] OpenSource
[S] Stable
[V] 2.1.1
[P] X -----5---9 189.800

[D] 770a1dc418178917e8fe60e85b59d0f265851feb428131d666529dd1 traceroute-2.1.1.tar.gz https://downloads.sourceforge.net/traceroute/
