[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kactivitymanagerd/kactivitymanagerd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plasma service to manage user's activities

[T] System service to manage user's activities, track the usage patterns etc.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.2.5
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 90523de8d911f371faf76133d4bf210605d33421a7a94252d15b9398 kactivitymanagerd-6.2.5.tar.xz https://download.kde.org/stable/plasma/6.2.5/
