[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kactivitymanagerd/kactivitymanagerd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plasma service to manage user's activities

[T] System service to manage user's activities, track the usage patterns etc.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.4.5
[P] X -----5---9 162.900

[CV-GROUP] kde-plasma
[D] 9b7544a4449e661b353d2e1b2bf062dc74831f8cd564b9cabc38c048 kactivitymanagerd-6.4.5.tar.xz https://download.kde.org/stable/plasma/6.4.5/

. $base/package/*/*/kde-conf.in
