[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kactivitymanagerd/kactivitymanagerd.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plasma service to manage user's activities

[T] System service to manage user's activities, track the usage patterns etc.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.5
[P] X -----5---9 182.900

[CV-GROUP] kde-plasma
[D] 4fc5b3df4205ee4f9b2a42964c2ca74b1e95943772c80a668dcafc24 kactivitymanagerd-6.5.5.tar.xz https://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in
