[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpsd/gpsd.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Listens to a GPS and provides clients with the data

[T] Gpsd is a daemon that listens to a GPS or Loran receiver and translates
[T] the positional data into a simplified format that can be more easily used
[T] by other programs, like chart plotters. The package comes with a sample
[T] client that plots the location of the currently visible GPS satellites
[T] (if available) and a speedometer. It can also use DGPS/ip.

[U] https://gpsd.gitlab.io/gpsd/index.html

[A] Chris Kueth <chris.kuethe@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] 3.25

[O] runpysetup=0
[O] atstage native || var_append confopt ' ' --disable-python

[D] 5744140c10984221040062826873e08fd6843800b50f189a1eeff119 gpsd-3.25.tar.xz https://download-mirror.savannah.gnu.org/releases/gpsd/
