[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpsd/gpsd.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Listens to a GPS and provides clients with the data

[T] Gpsd is a daemon that listens to a GPS or Loran receiver and translates
[T] the positional data into a simplified format that can be more easily used
[T] by other programs, like chart plotters. The package comes with a sample
[T] client that plots the location of the currently visible GPS satellites
[T] (if available) and a speedometer. It can also use DGPS/ip.

[U] http://gpsd.berlios.de/

[A] Chris Kueth <chris.kuethe@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] 2.90
[P] X -----5---9 800.000

[D] 142224673 gpsd-2.90.tar.gz http://download.berlios.de/gpsd/
