# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/signond/signond.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Qt SignOn Daemon

[T] The SignOn daemon is a D-Bus service which performs user authentication on
[T] behalf of its clients. There are currently authentication plugins for OAuth
[T] 1.0 and 2.0, SASL, Digest-MD5, and plain username/password combination.

[U] https://gitlab.com/accounts-sso/signond

[A] Accounts SSO
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 8.61
[P] X -----5---9 200.000

[D] 4204894984b7409dfc728c120b2950127534641c150fb17bb12759c8 signond-VERSION_8.61.tar.bz2 https://gitlab.com/accounts-sso/signond/-/archive/VERSION_8.61/

hook_add premake 5 "qmake"
