[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tnef/tnef.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program for unpacking ms-tnef type MIME attachments

[T] TNEF provides a way to unpack those pesky Microsoft MS-TNEF MIME
[T] attachments. It operates like tar in order to upack any files which may
[T] have been put into the MS-TNEF attachment instead of being attached
[T] seperately.

[U] https://sourceforge.net/projects/tnef

[A] Mark Simpson <damned@world.std.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.12

[D] 1e1624335e179d24cba475e42efb6a5000dcb6c61b271bd144441162 tnef-1.4.12.tar.gz http://dl.sourceforge.net/sourceforge/tnef/
