[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tnef/tnef.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program for unpacking ms-tnef type MIME attachments

[T] TNEF provides a way to unpack those pesky Microsoft MS-TNEF MIME
[T] attachments. It operates like tar in order to upack any files which may
[T] have been put into the MS-TNEF attachment instead of being attached
[T] seperately.

[U] http://sourceforge.net/projects/tnef

[A] Mark Simpson <damned@world.std.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.12
[P] X -----5---9 800.000

[D] 1e1624335e179d24cba475e42efb6a5000dcb6c61b271bd144441162 tnef-1.4.12.tar.gz http://dl.sourceforge.net/sourceforge/tnef/
