[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glslang/glslang.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reference compiler for GLSL and HLSL from KhronosGroup

[T] Glslang is the official reference compiler front end for the OpenGL ES
[T] and OpenGL shading langages.

[U] https://www.khronos.org/opengles/sdk/tools/Reference-Compiler/

[A] KhronosGroup
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR NO-LTO.ia64 LATOMIC.sparc

[L] BSD
[S] Stable
[V] 15.0.0
[P] X ?----5---9 102.300

[O] var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
[O] var_append cmakeopt ' ' -DALLOW_EXTERNAL_SPIRV_TOOLS=1

[O] atstage toolchain && export LDFLAGS="-Wl,-rpath,${root}${libdir}"
# hotfix remove absolute system installed library, especially w/o $root prefix for cross builds
[O] atstage cross && var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libSPIRV-Tools\(.*\)\.[as].*,-lSPIRV-Tools\1,g'"
[O] hook_add premake 5 'sed -i "/usr\/lib.*\/.*\.so/d" */*/*.dir/build.make'

[D] d9e53f1ecc8ad791aec0075909df6441f2ec5543cd8365f0ff82321b glslang-15.0.0.tar.gz https://github.com/KhronosGroup/glslang/archive/15.0.0/
