[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glslang/glslang.desc
[COPY] Copyright (C) 2021 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reference compiler for GLSL and HLSL from KhronosGroup

[T] Glslang is the official reference compiler front end for the OpenGL ES
[T] and OpenGL shading langages.

[U] https://www.khronos.org/opengles/sdk/tools/Reference-Compiler/

[A] KhronosGroup
[M] NoTag <notag@maneto.fr>

[C] base/development
[F] CROSS

[L] BSD
[S] Stable
[V] 11.11.0
[P] X ?----5---9 102.300

[D] c36190878c6f0d18b525f93bbeb0a5903f04996dd12872aeab7773fd glslang-11.11.0.tar.gz https://github.com/KhronosGroup/glslang/archive/11.11.0/
