# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/audex/audex.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tool for ripping compact discs

[T] Tool for ripping compact discs.

[U] https://apps.kde.org/audex/

[A] KDE
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] f49ae1dd12b5ff657901e9a24ab12f0011cd71fb722f4d2d1d7e394a audex-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
