# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/audex/audex.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tool for ripping compact discs

[T] Tool for ripping compact discs.

[U] https://apps.kde.org/audex/

[A] KDE
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] e6fe6a8017ab27d794cb6b24452a0ef97310524007b2252cffe64f13 audex-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
