# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/audex/audex.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tool for ripping compact discs

[T] Tool for ripping compact discs.

[U] https://apps.kde.org/audex/

[A] KDE
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 9ec848068e91417be2f49be2d17b400270a8d57dbeda985312aa9bc5 audex-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
