[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freetds/freetds.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tabular Datastream Library

[T] Tabular Datastream Library.

[U] https://www.freetds.org/

[A] Freetds Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.10
[L] GPL LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 1061b0de4153583508fa5188e2d097c4c4f759e9c29fb66b9ef6485d freetds-1.4.10.tar.bz2 https://www.freetds.org/files/stable/
