[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freetds/freetds.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tabular Datastream Library

[T] Tabular Datastream Library.

[U] https://www.freetds.org/

[A] Freetds Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.2
[L] GPL LGPL
[S] Stable
[P] X -----5---9 700.000

export ac_cv_header_com_err_h=no # don't dep on e2fsprogs

[D] 4667f9eec193007ed42b9e8fc90f99e154894c385f2764a3f21d784d freetds-1.5.2.tar.bz2 https://www.freetds.org/files/stable/
