[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freetds/freetds.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tabular Datastream Library

[T] Tabular Datastream Library.

[U] https://www.freetds.org/

[A] Freetds Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt xmlto docbook-xml docbook-xsl libxml libxslt

[V] 1.5.9
[L] GPL LGPL
[S] Stable

[D] c6ccce972dcf97af488357ea7fb2a485629a83322357a5356566b0ef freetds-1.5.9.tar.bz2 https://www.freetds.org/files/stable/

export ac_cv_header_com_err_h=no # don't dep on e2fsprogs
