[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freetds/freetds.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tabular Datastream Library

[T] Tabular Datastream Library.

[U] https://www.freetds.org/

[A] Freetds Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.1
[L] GPL LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 506da0b143f87d23b817e55bbcca917385eae15415a2d3be6de74e0e freetds-1.5.1.tar.bz2 https://www.freetds.org/files/stable/
