[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freetds/freetds.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tabular Datastream Library

[T] FreeTDS is a set of libraries for Unix and Linux that allows your programs
[T] to natively talk to Microsoft SQL Server and Sybase databases.

[U] https://www.freetds.org/

[A] Freetds Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] opt xmlto docbook-xml docbook-xsl libxml libxslt

[L] GPL LGPL
[S] Stable
[V] 1.5.13

[D] fa65b7ff449a4a464fde5c9fde835f508f0a951e589b69c2751e0729 freetds-1.5.13.tar.bz2 https://www.freetds.org/files/stable/

export ac_cv_header_com_err_h=no # don't dep on e2fsprogs
