[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/monotone/monotone.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A distributed version control system

[T] monotone is a distributed version control system with a flat
[T] peer model, cryptographic version naming, meta-data certificates,
[T] decentralized authority, and overlapping branches. It works out of
[T] a transactional version database stored in a regular file, and uses
[T] a custom network protocol for efficient database synchronization.

[U] http://www.monotone.ca/

[A] Graydon <graydon@pobox.com>
[M] Michael Tross <michael@tross.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 1.1
[P] X -----5---9 209.700

[O] [ $arch = powerpc64 ] && var_append GCC_WRAPPER_APPEND ' ' -mminimal-toc

[D] 1bf218f653d25d9f89cca12be2a5d2895f59d5ad20f4674e29721e98 monotone-1.1.tar.bz2 http://www.monotone.ca/downloads/1.1/
