[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ion/ion.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tiling tabbed window manager designed with keyboard users in mind

[T] Ion is a tiling (no overlapping windows) window manager that also has
[T] PWM-style tabbed frames which can contain multiple client windows. These
[T] features help to keep windows organized and to switch quickly between
[T] them. Ion was designed primarily as an efficient and unobtrusive window
[T] manager for users who prefer the keyboard.

[U] http://modeemi.cs.tut.fi/~tuomov/ion/

[A] tuomov <tuomov@iki.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 3ds-20061223
[P] X -----5---9 800.000

[O] var_append makeopt     ' ' "PREFIX=/$prefix LUA_DIR=/`pkgprefix lua`"
[O] var_append makeinstopt ' ' "PREFIX=/$prefix LUA_DIR=/`pkgprefix lua`"

# ion-2 Stable does depend on lua-5.0 ...
[D] 15f3579db7f3689af30b740d8432f5cba1869a2967848cd3b6239cca ion-3ds-20061223.tar.gz http://modeemi.fi/~tuomov/dl/
