[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/twin/twin.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A text-mode window manager and terminal emulator

[T] Twin is a text-mode window environment. It turns a text terminal into
[T] a X11-style display with window manager, terminal windows, and can also
[T] serve as display for remote applications. Each terminal window provides
[T] the functions of a text-mode Linux console. Twin runs on X11, libggi,
[T] itself, the Linux console, and any termcap/ncurses-compatible tty. It
[T] supports multiple simultaneous displays, and can attach/detach each
[T] display on the fly.

[U] http://sourceforge.net/projects/twin/

[A] Massimiliano Ghilardi <max@linuz.sns.it>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.6.0
[P] X -----5---9 800.000

[D] 2d34b3f02d48716e6185544e820f43baeb1c10737d57f85567fd72c0 twin-0.6.0.tar.gz http://downloads.sourceforge.net/twin/
