[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-et/aspell-et.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Estonian dictionary for aspell

[T] The Estonian dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] René Rebe <rene@exactco.de>

[C] extra/office
[F] CROSS

[L] GPL
[V] 0.1.21-1

[D] 02fb20a6f3a5bae99f8d34b0f2b53c1f44e42e74608a056c5483454d aspell6-et-0.1.21-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/et/

confopt=
