[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kobo_deluxe/kobo_deluxe.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kobo Deluxe

[T] Kobo Deluxe (formerly SKobo) is an SDL port of Akira Higuchi's
[T] game XKobo. It adds sound, smoother animation, filtered high
[T] resolution support, a more intuitive menu driven user interface,
[T] joystick support and other features, and runs on most of the major
[T] operating systems.

[U] http://olofson.net/kobodl/

[A] David Olofson <do@reologica.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Beta
[V] 0.5.1

[CV-URL] http://www.olofson.net/kobodl/download.html

[D] 13663b7786c4770aac53bad041d4e7c2bcc03ff7a460ee2992158274 KoboDeluxe-0.5.1.tar.bz2 http://olofson.net/kobodl/download/
