[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kobo_deluxe/kobo_deluxe.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kobo Deluxe

[T] Kobo Deluxe (formerly SKobo) is an SDL port of Akira Higuchi's
[T] game XKobo.  It adds sound, smoother animation, filtered high
[T] resolution support, a more intuitive menu driven user interface,
[T] joystick support and other features, and runs on most of the major
[T] operating systems.

[U] http://olofson.net/kobodl/

[A] David Olofson <do@reologica.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Beta
[V] 0.5.1
[P] X -----5---9 214.600

[CV-URL] http://www.olofson.net/kobodl/download.html

[CV-FLAGS] ODD-STABLE
[D] 13663b7786c4770aac53bad041d4e7c2bcc03ff7a460ee2992158274 KoboDeluxe-0.5.1.tar.bz2 http://olofson.net/kobodl/download/
