
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/kobo_deluxe/kobo_deluxe.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] Kobo Deluxe

[T] Kobo Deluxe (formerly SKobo) is an SDL port of Akira Higuchi's 
[T] game XKobo.  It adds sound, smoother animation, filtered high 
[T] resolution support, a more intuitive menu driven user interface, 
[T] joystick support and other features, and runs on most of the major 
[T] operating systems. 

[U] http://olofson.net/kobodl/

[A] David Olofson <do@reologica.se>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Beta
[V] 0.4pre8
[P] X -----5---9 214.600

[D] 4187023540 KoboDeluxe-0.4pre8.tar.gz http://www.olofson.net/kobodl/download/

