[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/brasero/brasero.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Brasero (aka Bonfire)

[T] Brasero (Bonfire) is an application to burn CD/DVD for the gnome desktop.
[T] It is designed to be as simple as possible and has some unique features
[T] to enable users to create their discs easily and quickly.

[U] http://perso.orange.fr/bonfire

[A] Philippe Rouquier <bonfire-app@wanadoo.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.12.3
[P] X -----5---9 184.399

. $base/package/*/*/gnome-conf.in
var_append makeinstopt ' ' gtk_update_icon_cache=true

[CV-URL] https://download.gnome.org/sources/brasero/cache.json
[D] 85b28932840f4c147f7df1a20aab5e0f569c220246ac91e3521a8f25 brasero-3.12.3.tar.xz https://download.gnome.org/sources/brasero/3.12/
