[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-file-fcntllock/perl-file-fcntllock.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl file locking with fcntl

[T] Perl file locking with fcntl(2).

[U] https://metacpan.org/dist/File-FcntlLock

[A] Jens Thoms Törring <jtt@cpan.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] Artistic
[S] Beta
[V] 0.22
[P] X -----5---9 200.118

[D] 836e8794833a3aa366671691e2bd88a7675a0fcfb1895cb59137a3e3 File-FcntlLock-0.22.tar.gz https://cpan.metacpan.org/authors/id/J/JT/JTT/
