[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acpidump/acpidump.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ACPI debugging tools

[T] This package contains a small collection of utilities ACPI system tables:
[T]
[T] * acpidump: to dump tables
[T] * acpixtract: to convert ASCII acpidump output to raw binary
[T] * acpitbl: to dump the table header or contents of a raw ACPI table
[T]
[T]  Note: This package is derived from debian,
[T]        the upstream package is called pmtools.

[U] http://packages.debian.org/unstable/admin/acpidump

[A] Alexey Starikovskiy (original package)
[A] Mattia Dongili (debian maintainer)
[M] The T2 Project <t2@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 20060606
[P] O -----5---9 800.000

[D] 1563812909 acpidump_20060606.orig.tar.gz http://ftp.debian.org/debian/pool/main/a/acpidump/
