[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ccls/ccls.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C/C++/ObjC language server

[T] ccls, which originates from cquery, is a C/C++/Objective-C language server
[T] supporting cross references, hierarchies, completion and semantic
[T] highlighting.

[U] https://github.com/MaskRay/ccls/

[A] Fangrui Song <i@maskray.me>
[A] Nikolaus Wittenstein <nikolaus.wittenstein@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/development
[F] OBJDIR

[L] APL
[S] Beta
[V] 0.20241108

export CC=clang CPP=clang++ CXX=clang++

[D] d642aa7439a384816a46965c7b859022bbb188fead06d19b6d25468d ccls-0.20241108.tar.gz https://github.com/MaskRay/ccls/archive/0.20241108/
