[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ccls/ccls.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C/C++/ObjC language server

[T] ccls, which originates from cquery, is a C/C++/Objective-C language server
[T] supporting cross references, hierarchies, completion and semantic
[T] highlighting.

[U] https://github.com/MaskRay/ccls/

[A] Fangrui Song <i@maskray.me>
[A] Nikolaus Wittenstein <nikolaus.wittenstein@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/development
[F] OBJDIR

[L] APL
[S] Beta
[V] 0.20241108
[P] X -----5---9 250.000

[O] export CC=clang CPP=clang++ CXX=clang++

[D] d642aa7439a384816a46965c7b859022bbb188fead06d19b6d25468d ccls-0.20241108.tar.gz https://github.com/MaskRay/ccls/archive/0.20241108/
