[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/zstd/zstd.desc
[COPY] Copyright (C) 2016 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast real-time compression algorithm

[T] Zstandard is a real-time compression algorithm, providing high compression
[T] ratios. It offers a very wide range of compression / speed trade-off,
[T] while being backed by a very fast decoder (see benchmarks below). It also
[T] offers a special mode for small data, called dictionary compression, and
[T] can create dictionaries from any sample set.

[U] http://www.zstd.net

[A] Yann Collet, Facebook, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] BSD GPL
[S] Stable
[V] 1.5.0
[P] X 01---5---9 102.400

[CV-FLAGS] NO-PREFIX ODD-STABLE
[O] var_append makeopt ' ' 'ZSTD_LEGACY_SUPPORT=0 HAVE_LZ4= HAVE_LZMA='
[O] var_insert makeinstopt ' ' 'ZSTD_LEGACY_SUPPORT=0 HAVE_LZ4= HAVE_LZMA= DESTDIR=$root PREFIX=/$prefix LIBDIR=$libdir'
[D] 8368e79e296c948b9df3fba698ecad567a15ebb162fa46a94385b1e1 zstd-1.5.0.tar.gz https://github.com/facebook/zstd/archive/v1.5.0/
