[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zstd/zstd.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast real-time compression algorithm

[T] Zstandard is a real-time compression algorithm, providing high compression
[T] ratios. It offers a very wide range of compression / speed trade-off,
[T] while being backed by a very fast decoder (see benchmarks below). It also
[T] offers a special mode for small data, called dictionary compression, and
[T] can create dictionaries from any sample set.

[U] http://www.zstd.net

[A] Yann Collet, Facebook, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] BSD GPL
[S] Stable
[V] 1.5.7
[P] X 01---5---9 102.400

[O] [ $arch = "avr32" ] && var_append GCC_WRAPPER_REMOVE ' ' '-Wvla'
[O] var_append makeopt ' ' 'ZSTD_LEGACY_SUPPORT=0 HAVE_LZ4= HAVE_LZMA='
[O] var_insert makeinstopt ' ' 'ZSTD_LEGACY_SUPPORT=0 HAVE_LZ4= HAVE_LZMA= DESTDIR=$root LIBDIR=$libdir'

[D] 05e313dc44e129a458b36fe2f63792142939a85597a628ea3fa14d21 zstd-1.5.7.tar.gz https://github.com/facebook/zstd/archive/v1.5.7/
