[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/neovim/neovim.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A refactor for Vim

[T] Project that seeks to aggressively refactor Vim.

[U] https://neovim.io/

[A] Neovim project
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/editor
[F] CROSS NO-LTO

[E] opt doxygen

[L] APL
[V] 0.12.1

[D] c307d0346e6e2dce08ed5bccd25772275593ad8052cb1f6a8fd5b372 neovim-v0.12.1.tar.gz https://github.com/neovim/neovim/archive/v0.12.1/

runcmake=0 runzig=0
var_append makeopt ' ' "CMAKE_INSTALL_PREFIX=/$prefix USE_BUNDLED=ON"
[ $SDECFG_DEBUG = 1 ] || var_append makeopt ' ' CMAKE_BUILD_TYPE=Release
