[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/neovim/neovim.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A refactor for Vim

[T] Project that seeks to aggressively refactor Vim.

[U] https://neovim.io/

[A] Neovim project
[M] Dash <daniel.ashkenazi@gmail.com>

[C] extra/editor
[F] OBJDIR

[L] APL
[S] Stable
[V] 0.8.0
[P] X -----5---9 160.800

[O] runmake=0

[D] e1a8ac200fa5bcba6d5c2a756efab4e1dc214f05489c01a5562aed0d neovim-v0.8.0.tar.gz https://github.com/neovim/neovim/archive/v0.8.0/
