[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/neovim/neovim.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A refactor for vun

[T] Project that seeks to aggressively refactor Vim.

[U] https://neovim.io/

[A] Neovim project
[M] Dash <daniel.ashkenazi@gmail.com>

[C] extra/editor

[L] APL
[S] Stable
[V] 0.7.2
[P] X -----5---9 160.800

[D] e643e0deaa1b1c7ebfa117c7c810965763bf77aaa1dd4e6f26f7034a neovim-v0.7.2.tar.gz https://github.com/neovim/neovim/archive/v0.7.2/
