# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/scheduled/scheduled.init
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: daemon to execute scheduled commands
# Runlevel: 25 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting scheduled')
	check(`D_sbindir/scheduled')
    block_end

    block_begin(stop, `Stopping scheduled')
	check(`killall D_sbindir/scheduled')
    block_end

main_end
