[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/scheduled/scheduled.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Schedule daemon written in Hare

[T] Pronounced "schedule-d", as in "schedule daemon".
[T] Goals:
[T] - Plain-English but well-defined configuration language
[T] - Hierarchical configuration
[T] - Flexible scheduling configuration
[T] - Easy to reconfigure the schedule on the fly

[U] https://sr.ht/~sircmpwn/scheduled/

[A] Drew DeVault <sir@cmpwn.com>
[M] NoTag <notag@maneto.fr>

[C] base/system
[F] CROSS
[R] + arm64 riscv64 x86-64

[L] GPL3
[S] Stable
[V] 1db951c
[P] O -----5---9 999.999

[O] makeinstopt=
[O] hook_add postmake 5 "cp -v scheduled $root$sbindir"
[O] hook_add postinstall 5 "mkdir -pv $root$sysconfdir/schedule{,.d}"

[D] 1df9ed8e7ce56e1e315ad5d870097d20dc34dc7b4ee16482b9f3998d scheduled-1db951c.tar.gz !https://git.sr.ht/~sircmpwn/scheduled/archive/1db951c7b9cc37c385e434397698710cba94663c.tar.gz
