# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zpaqfranz/zpaqfranz.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Deduplicating archiver with encryption and paranoid-level tests

[T] zpaqfranz is a deduplicating archiver with encryption and paranoid-level
[T] tests. Swiss army knife for the serious backup and disaster recovery
[T] manager.

[U] https://github.com/fcorbelli/zpaqfranz

[A] Franco Corbelli
[M] The T2 Project <t2@t2-project.org>

[C] extra/archive
[F] CROSS

[L] MIT
[S] Stable
[V] 64.3

[D] fe56c5f28a233ff2ecbd6a7ef398007c175a5d10bc14add2397f08f4 zpaqfranz-64.3.tar.gz https://github.com/fcorbelli/zpaqfranz/archive/64.3/

hook_add postmake 5 'cp -vf man/zpaqfranz.1 $root$mandir/man1/'
