# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zpaqfranz/zpaqfranz.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Deduplicating archiver with encryption and paranoid-level tests

[T] zpaqfranz is a deduplicating archiver with encryption and paranoid-level
[T] tests. Swiss army knife for the serious backup and disaster recovery
[T] manager.

[U] https://github.com/fcorbelli/zpaqfranz

[A] Franco Corbelli
[M] The T2 Project <t2@t2-project.org>

[C] extra/archive
[F] CROSS

[L] MIT
[V] 64.6

[D] 2dc97bf6770bab5f2189f52c40e1e6d920b835762028f245ad02c36a zpaqfranz-64.6.tar.gz https://github.com/fcorbelli/zpaqfranz/archive/64.6/

hook_add postmake 5 'cp -vf man/zpaqfranz.1 $root$mandir/man1/'
