[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xf86-video-psb/xf86-video-psb.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for Intel GMA 500, Poulsbo integrated graphics

[T] The Xorg driver for Intel GMA 500, Poulsbo integrated chipset
[T] graphics. Intel's US15 UMPC (Poulsbo) chipset contains a
[T] graphics core developed by Imagination Technologies. Intel has
[T] licensed the PowerVr SGX as a graphics core and the PowerVr VXD
[T] for h.264 and AVC playback. The Video Core is able to process
[T] 720p as well as 1080i resolutions.

[U] http://intellinuxgraphics.org/

[A] Thomas Hellstrom <thomas@tungstengraphics.com>
[A] Jakob Bornecrantz <jakob@tungstengraphics.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Alpha
[V] 0.2.10
[P] O -----5---9 112.600

[R] + x86 x86-64

[O] . package/*/*/modular-x-conf.in

[D] 2909845926 xf86-video-psb_0.2.10.tar.gz http://v1.moblin.org/build-results/projects/xf86-video-psb/lpia/
