libdir="${root}/lib"
var_append confopt ' ' "--with-ldap-dir=$root/$pkg_openldap_prefix"
var_append confopt ' ' "--with-ldap-conf-file=$root/etc/$pkg_openldap_prefix/ldap.conf"
var_append confopt ' ' "--with-ldap-secret-file=$root/etc/$pkg_openldap_prefix/ldap.secret"
