#!/bin/sh
if [ "$prefix_auto" = 1 ]; then
	prefix=''
	set_confopt
fi

var_append confopt ' ' "--sharedstatedir=${root}$docdir"

var_append confopt ' ' "--with-ldap-dir=$root/`pkgprefix openldap`"
var_append confopt ' ' "--with-ldap-conf-file=$root`pkgprefix sysconfdir openldap`/ldap.conf"
var_append confopt ' ' "--with-ldap-secret-file=$root`pkgprefix sysconfdir openldap`/ldap.secret"
