[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nss_ldap/nss_ldap.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] LDAP Nameservice Switch (NSS) module

[T] The LDAP Nameservice Switch (NSS) module is an open source
[T] project to integrate LDAP as a native nameservice under AIX,
[T] Linux, Solaris, and other operating systems.

[U] http://www.padl.com/OSS/nss_ldap.html

[A] Luke Howard <lukeh@padl.com>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/base

[L] LGPL
[S] Beta
[V] 238
[P] X -----5---9 800.000

[D] 2326309868 nss_ldap-238.tar.gz http://www.padl.com/download/ 
