[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nss_ldap/nss_ldap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LDAP Nameservice Switch (NSS) module

[T] The LDAP Nameservice Switch (NSS) module is an open source
[T] project to integrate LDAP as a native nameservice under AIX,
[T] Linux, Solaris, and other operating systems.

[U] https://www.padl.com/OSS/nss_ldap.html

[A] Luke Howard <lukeh@padl.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] LGPL
[S] Beta
[V] 264

[D] 6162a00c19f7a4b11dcb536d5bd0c784eb63e34762e269871f3e32b6 nss_ldap-264.tar.gz http://www.padl.com/download/

if [ "$prefix_auto" = 1 ]; then
	prefix=
	set_confopt
fi

pkgprefix -t openldap
var_append confopt ' ' "--with-ldap-dir=$root/`pkgprefix openldap`"
var_append confopt ' ' "--with-ldap-conf-file=$root`pkgprefix sysconfdir openldap`/ldap.conf"
var_append confopt ' ' "--with-ldap-secret-file=$root`pkgprefix sysconfdir openldap`/ldap.secret"
var_append GCC_WRAPPER_APPEND ' ' "-L$root/`pkgprefix libdir openldap`"
