
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libnet/libnet.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A toolkit for the construction and injection of network packets

[T] A high-level API (toolkit) allowing the application programmer to
[T] construct and inject network packets. It provides a portable and
[T] simplified interface for low-level network packet shaping, handling
[T] and injection. Libnet features portable packet creation interfaces
[T] at the IP layer and link layer, as well as a host of supplementary
[T] and complementary functionality.

[U] http://www.packetfactory.net/projects/libnet/

[A] Mike D. Schiffman <mike@infonexus.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.1.2.1
[P] X -----5---9 115.500

[D] 1190536047 libnet-1.1.2.1.tar.gz http://www.packetfactory.net/projects/libnet/dist/

