[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnet/libnet.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A toolkit for the construction and injection of network packets

[T] A high-level API (toolkit) allowing the application programmer to
[T] construct and inject network packets. It provides a portable and
[T] simplified interface for low-level network packet shaping, handling
[T] and injection. Libnet features portable packet creation interfaces
[T] at the IP layer and link layer, as well as a host of supplementary
[T] and complementary functionality.

[U] http://www.packetfactory.net/projects/libnet/

[A] Mike D. Schiffman <mike@infonexus.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] 1.2
[P] X -----5---9 115.500

[D] b75ceeeff4a863e0f7d258c2fbd94f231dc872d2b7ed80a4c8d3f3b4 libnet-1.2.tar.gz https://github.com/libnet/libnet/releases/download/v1.2/
