[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hostap-utils/hostap-utils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Is a tool for configuring encryption keys to the Host AP driver

[T] Is a tool for configuring encryption keys to the Host AP driver.
[T] It extends the features of iwconfig by supporting individual per STA keys
[T] and supporting more than one encryption algorithm.

[U] http://hostap.epitest.fi/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The T2 Project <t2@t2-project.org>

[C] base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4.7
[P] X -----5---9 800.000

[D] 299cf04c5d87ca757a46b40b926d5e9da4392ee779476ce1f44ad1b9 hostap-utils-0.4.7.tar.gz http://hostap.epitest.fi/releases/
