[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../multican/multican.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Canon EOS class camera remote control utility

[T] Multican is a Canon EOS class camera remote control utility. It is able
[T] to remote control 300D, 350D, 30D, 20D, and 5D cameras and can be scripted
[T] to control up to six attached cameras.

[U] http://multican.sourceforge.net/

[A] Jindrich Novy <jnovy@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.0.4
[P] X -----5---9 800.000

[D] 1006247447 multican-0.0.4.tar.gz http://dl.sourceforge.net/sourceforge/multican/
