[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lua-lub/lua-lub.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lubyk base module for Lua

[T] Lubyk base module for Lua.

[U] http://doc.lubyk.org/lub.html

[A] Lua-lub Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 923136d8cf05831aca808e0a8389ee4314f3dde4a71d3fc74de2cced lua-lub-1.1.0.tar.gz https://github.com/lubyk/lub/archive/REL-1.1.0/
