[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ceph/ceph.desc
[COPY] Copyright (C) 2010 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source distributed file system

[T] Open source distributed file system capable of managing many
[T] petabytes of storage with ease.

[U] http://ceph.newdream.net

[A] Sage Weil <sage@newdream.net>
[A] Yehuda Sadeh-Weinraub <yehudasa@gmail.com>
[A] Greg Farnum <gregf@hq.newdream.net>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/filesystem

[L] LGPL
[S] Stable
[V] 12.0.3
[P] X -----5---9 200.500

[D] 0 ceph-12.0.3.tar.gz http://ceph.newdream.net/download/
