[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hiprand/hiprand.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A RAND marshalling library with multiple supported backends

[T] hipRAND is a RAND marshalling library with multiple supported backends. It
[T] sits between your application and the backend RAND library, where it
[T] marshals inputs to the backend and results to the application.

[U] https://github.com/ROCm/hipRAND

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[O] . $base/package/*/*/rocm-conf.in

[D] cacce8531b3e9ec929a36b318ed410c9022aa68a757e693c8776fb7a hipRAND-rocm-6.3.3.tar.gz https://github.com/ROCm/hipRAND/archive/rocm-6.3.3/
