[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hiprand/hiprand.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A RAND marshalling library with multiple supported backends

[T] hipRAND is a RAND marshalling library with multiple supported backends. It
[T] sits between your application and the backend RAND library, where it
[T] marshals inputs to the backend and results to the application.

[U] https://github.com/ROCm/hipRAND

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.1
[P] X -----5---9 300.270

[CV-GROUP] rocm
[D] a2f5cf5af81918c3e0e9eb8a9fe892b3d336c263002485f7868bec33 hipRAND-rocm-7.2.1.tar.gz https://github.com/ROCm/hipRAND/archive/rocm-7.2.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
