[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hiprand/hiprand.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A RAND marshalling library with multiple supported backends

[T] hipRAND is a RAND marshalling library with multiple supported backends. It
[T] sits between your application and the backend RAND library, where it
[T] marshals inputs to the backend and results to the application.

[U] https://github.com/ROCm/hipRAND

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.270

[CV-GROUP] rocm
[D] 0a45ecb09a6646c1e2b1eda8b04c48590d85da511e51c6ebf47d575a hipRAND-rocm-7.0.0.tar.gz https://github.com/ROCm/hipRAND/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
