[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/squashfs-tools/squashfs-tools.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A compressed read-only filesystem for Linux

[T] Squashfs is intended for general read-only filesystem use, for archival
[T] use (i.e. in cases where a .tar.gz file may be used), and in constrained
[T] block device/memory systems (e.g. embedded systems) where low overhead is
[T] needed. The filesystem is currently stable and has been tested on PowerPC,
[T] i386, Sparc and ARM architectures. 

[U] http://squashfs.sourceforge.net/

[A] Phillip Lougher <phillip@lougher.demon.co.uk>
[M] Rene Rebe <rene@rocklinux.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2.0
[P] X -1---5---- 106.100

[D] 3710634052 squashfs2.0.tar.gz http://dl.sourceforge.net/sourceforge/squashfs/

