[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcxx/libcxx.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD MIT
[S] Stable
[V] 19.1.7
[P] O -1---5---9 102.700

[CV-GROUP] llvm
[D] a7582c1894f9e8f3f0750e92305a34ad0561f42138705a2b7284274f libcxx-19.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/
