[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcxx/libcxx.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ Standard Library

[T] libc++ is an implementation of the C++ standard library, targeting C++11,
[T] C++14 and above.

[U] https://libcxx.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD MIT
[S] Stable
[V] 20.1.5
[P] O -1---5---9 102.700

[CV-GROUP] llvmorg
[D] dcadb875396d13f78f8e1bcf6636a8bb05dbbc16a8a5f6a11b9276a9 libcxx-20.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.5/

var_append cmakeopt ' ' -DLIBCXX_USE_COMPILER_RT=YES
var_append cmakeopt ' ' -DLIBCXX_HAS_MUSL_LIBC=ON

if atstage cross; then
	var_append GCC_WRAPPER_APPEND ' ' '-nodefaultlibs -lc' # only for stage 0 bootstrap
	#var_append cmakeopt ' ' "-DLIBCXX_CXX_ABI=libcxxabi -DLIBCXX_CXX_ABI_INCLUDE_PATHS=$root$includedir/"
fi

[ "${libdir##*/lib}" ] && var_append cmakeopt ' ' "-DLLVM_LIBDIR_SUFFIX=${libdir##*/lib}"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
