[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ast-firmware/ast-firmware.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Aspeed AST DP501 firmware

[T] Aspeed AST DP501 firmware.

[A] Aspeed
[M] Rene Rebe <rene@t2-project.org>

[C] base/firmware
[F] CROSS
[K] + linux

[L] Free-to-use
[S] Stable
[V] 0

[O] autoextract=0
[O] runmake=0
[O] hook_add postmake 5 'install -m 644 `match_source_file -p 'ast_'` $root/lib/firmware/'

[D] 5c3b88be2e1bc719a871475a8fbc86a146ab677f93b3cc27cd423915 ast_dp501_fw.bin https://drive.google.com/file/d/1rBp3z_4_LNmx8ci_U4VAL5-qB4sjM-aV/view
