#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../jboss-as/jboss-as.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/jboss
#
# Desc: JBoss J2EE Application Server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting jboss.')
        check(`D_prefix/bin/run.sh')
    block_end

    block_begin(stop, `Stopping jboss.')
        check(`D_prefix/bin/shutdown.sh')
    block_end

main_end

