# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/jboss-as/jboss-as.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/jboss
#
# Desc: JBoss J2EE Application Server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting jboss')
        check(`D_prefix/bin/run.sh')
    block_end

    block_begin(stop, `Stopping jboss')
        check(`D_prefix/bin/shutdown.sh')
    block_end

main_end
