[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-qxl/xf86-video-qxl.desc
[COPY] Copyright (C) 2013 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Driver for QEMU QXL paravirt video

[T] The X.org driver for QEMU QXL paravirt video.

[U] http://www.X.org

[A] Red Hat, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.1.6
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] ee6e253b09104be79d17e90ca5814c7f23e1f807272e2d2a340c0a07 xf86-video-qxl-0.1.6.tar.xz http://xorg.freedesktop.org/archive/individual/driver/
