[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-qxl/xf86-video-qxl.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Xorg video driver for the QEMU QXL video accelerator

[T] The Xorg video driver for the QEMU QXL video accelerator.

[U] https://www.X.org

[A] Red Hat, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
[R] - alpha

[L] OpenSource
[S] Beta
[V] 0.1.6

[O] . package/*/*/modular-x-conf.in

[D] ee6e253b09104be79d17e90ca5814c7f23e1f807272e2d2a340c0a07 xf86-video-qxl-0.1.6.tar.xz http://xorg.freedesktop.org/archive/individual/driver/
