# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lemon/lemon.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] C++ graph processing library

[T] LEMON stands for Library for Efficient Modeling and Optimization in
[T] Networks. It is a C++ template library providing efficient implementations
[T] of common data structures and algorithms with focus on combinatorial
[T] optimization tasks connected mainly with graphs and networks.

[U] https://lemon.cs.elte.hu/trac/lemon

[A] LEMON Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] BSL
[S] Stable
[V] 1.3.1
[P] X -----5---9 151.000

[D] b775a74fc2b67857aa3511f0fd3cee85fdd38df9467e103e22e50033 lemon-1.3.1.tar.gz http://lemon.cs.elte.hu/pub/sources/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
