[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cyme/cyme.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A modern cross-platform lsusb written in Rust

[T] List system USB buses and devices; a lib and modern cross-platform lsusb
[T] that attempts to maintain compatibility with, but also add new features.

[U] https://github.com/tuna-f1sh/cyme

[A] John Whittington <git@jbrengineering.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.8.4
[P] X -----5---9 180.000

[D] 88c545f6462cbf39e0fa0117fc21c69e7feddfb50f9e391f9f188599 cyme-1.8.4.tar.gz https://github.com/tuna-f1sh/cyme/archive/refs/tags/v1.8.4/
