[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cyme/cyme.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern cross-platform lsusb written in Rust

[T] List system USB buses and devices; a lib and modern cross-platform lsusb
[T] that attempts to maintain compatibility with, but also add new features.

[U] https://github.com/tuna-f1sh/cyme

[A] John Whittington <git@jbrengineering.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL3
[S] Stable
[V] 2.2.5

[D] 1e63c0234e5815fa750c332220fba6ca7c9ce1236f10d283d715f4cd cyme-2.2.5.tar.gz https://github.com/tuna-f1sh/cyme/archive/refs/tags/v2.2.5/
