[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cyme/cyme.desc
[COPY] Copyright (C) 2014 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern cross-platform lsusb written in Rust

[T] List system USB buses and devices; a lib and modern cross-platform lsusb
[T] that attempts to maintain compatibility with, but also add new features.

[U] https://github.com/tuna-f1sh/cyme

[A] John Whittington <git@jbrengineering.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL3
[S] Stable
[V] 2.2.9

[D] a61426f01b9980906f1aee619b1a60f0cb3b7aad5934ebfcd3d98eef cyme-2.2.9.tar.gz https://github.com/tuna-f1sh/cyme/archive/refs/tags/v2.2.9/
