[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xdg_puppy/xdg_puppy.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities to translate XDG specifications to window and tray managers

[T] Utilities in C for translating the XDG specifications into actual menu
[T] files for some of window and tray managers such as JWM and IceWm

[U] http://bkhome.org/blog/?viewDetailed=02680

[A] rarsa
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] GPL
[S] Stable
[V] 0.7.7
[P] X -----5---9 400.000

[CV-FLAGS] ODD-STABLE
[D] c8a09e2dc6ead2be74bb59ba09712333e6543de64efdddc8eabf454e xdg_puppy-0.7.7.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
