
# BK

xdg_pup_build()
{
 #150101 amd64 fixes:
 if [[ $libdir == *lib64 ]]; then
  sed -i -e 's%/lib%/lib64%g' fvwm-xdgmenu/Makefile
  sed -i -e 's%/lib%/lib64%g' icewm-xdgmenu/Makefile
  sed -i -e 's%/lib%/lib64%g' jwm-xdgmenu/Makefile
  sed -i -e 's%/lib%/lib64%g' openbox-xdgmenu/Makefile
  sed -i -e 's%/lib%/lib64%g' windowmaker-xdgmenu/Makefile
 fi
 cd fvwm-xdgmenu
 make
 install -m755 -s fvwm-xdgmenu $root/usr/bin
 cd ..
 cd icewm-xdgmenu
 make
 install -m755 -s icewm-xdgmenu $root/usr/bin
 cd ..
 cd jwm-xdgmenu
 make
 install -m755 -s jwm-xdgmenu $root/usr/bin
 cd ..
 cd openbox-xdgmenu
 make
 install -m755 -s ob-xdgmenu $root/usr/bin
 cd ..
 cd windowmaker-xdgmenu
 make
 install -m755 -s wm-xdgmenu $root/usr/bin
 cd ..
}
custmain=xdg_pup_build
