[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg_puppy/xdg_puppy.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utilities to translate XDG specifications to window and tray managers

[T] Utilities in C for translating the XDG specifications into actual menu
[T] files for some of window and tray managers such as JWM and IceWm

[U] http://bkhome.org/blog/?viewDetailed=02680

[A] rarsa
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] GPL
[S] Stable
[V] 0.7.7

[D] c8a09e2dc6ead2be74bb59ba09712333e6543de64efdddc8eabf454e xdg_puppy-0.7.7.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/

xdg_pup_build() {
    #150101 amd64 fixes:
    if [[ $libdir == *lib64 ]]; then
	sed -i -e 's%/lib%/lib64%g' fvwm-xdgmenu/Makefile
	sed -i -e 's%/lib%/lib64%g' icewm-xdgmenu/Makefile
	sed -i -e 's%/lib%/lib64%g' jwm-xdgmenu/Makefile
	sed -i -e 's%/lib%/lib64%g' openbox-xdgmenu/Makefile
	sed -i -e 's%/lib%/lib64%g' windowmaker-xdgmenu/Makefile
    fi
    cd fvwm-xdgmenu
    make
    install -m755 -s fvwm-xdgmenu $root/usr/bin
    cd ..
    cd icewm-xdgmenu
    make
    install -m755 -s icewm-xdgmenu $root/usr/bin
    cd ..
    cd jwm-xdgmenu
    make
    install -m755 -s jwm-xdgmenu $root/usr/bin
    cd ..
    cd openbox-xdgmenu
    make
    install -m755 -s ob-xdgmenu $root/usr/bin
    cd ..
    cd windowmaker-xdgmenu
    make
    install -m755 -s wm-xdgmenu $root/usr/bin
    cd ..
}
runmake=0
hook_add postmake 5 "xdg_pup_build"
