# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ilo/ilo.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Collection of helpful datatypes and algorithms for MPEG-H software

[T] ilo is a collection of helpful datatypes and algorithms for MPEG-H software.

[U] https://github.com/Fraunhofer-IIS/ilo

[A] Fraunhofer-IIS
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.0.0
[P] X -----5---9 400.000

[D] 58d75ecb0f01d555830b40b60a2e65ef0e28acec491c640458c78350 ilo-r2.0.0.tar.gz https://github.com/Fraunhofer-IIS/ilo/archive/r2.0.0/

makeinstopt=
hook_add postmake 5 'cp -vfr include/ilo $root$includedir/'
hook_add postmake 5 'cp -vf lib/* $root$libdir/'
