# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../xboard/subconfig-games.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_GAMES_XBOARD
  Here you'll find options for XBoard

SDECFG_PKG_XBOARD_XAW3D
  use Xaw3d instead of Xaw

SDECFG_PKG_XBOARD_XPM
  use libXpm if found

SDECFG_PKG_XBOARD_PTYS
  use of pseudo-ttys instead of pipes with child processes

SDECFG_PKG_XBOARD_ZIPPY
  enable features for interfacing a chess program to ICS

SDECFG_PKG_XBOARD_SIGINT
  sending SIGINT (^C) wakes up GNU Chess instead of typing a command
  wakes up GNU Chess
