
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../xboard/xboard.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A GUI frontend to GNU chess

[T] XBoard is a graphical chessboard for the X Window System that can
[T] serve as a user interface for GNU Chess, Crafty, and other chess
[T] engines, for the Internet Chess Servers, and for electronic mail
[T] correspondence chess.  XBoard can also be used by itself.  It can 
[T] read and write game files in PGN (portable game notation).

[U] http://www.tim-mann.org/xboard.html

[A] Tim Mann <tim@tim-mann.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/board

[L] GPL
[S] Stable
[V] 4.2.7
[P] X -----5---9 218.600

[D] 1014711855 xboard-4.2.7.tar.gz http://ftp.gnu.org/gnu/xboard/

