[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../clutter/clutter.desc
[COPY] Copyright (C) 2010 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Clutter Toolkit

[T] Clutter is an open source software library for creating portable, fast,
[T] visually rich and animated graphical user interfaces.

[U] http://www.clutter-project.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.8.2
[P] X -----5---9 128.000

[O] . $base/package/*/*/gnome2-conf.in

[CV-URL] https://download.gnome.org/sources/clutter/cache.json
[D] 95b6ff9486cec28b71d86e92081e1766cdfa9d2aedf0330dc2233849 clutter-1.8.2.tar.bz2 https://download.gnome.org/sources/clutter/1.8/
