[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wmpal/wmpal.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dockapp for the Window Maker window manager

[T] wmpal is a useless dockapp. Current features are
[T] - 6 pals to choose from at compile-time
[T] - configurable command on click

[U] http://www.asleep.net/hacking/wmpal/    Wmpal Home Page

[A] A.Sleep <a.sleep@asleep.net>
[M] Aitor Pérez Iturri <aitor.perez@hispalinux.es>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.5
[P] O -----5---9 225.600

[D] 2363499597 wmpal-0.5.tar.gz http://dl.sourceforge.net/wmpal/

