[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wmpal/wmpal.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dockapp for the Window Maker window manager

[T] wmpal is a useless dockapp. Current features are
[T] - 6 pals to choose from at compile-time
[T] - configurable command on click

[U] http://www.asleep.net/hacking/wmpal/    Wmpal Home Page

[A] A.Sleep <a.sleep@asleep.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.1
[P] X -----5---9 225.600

# checks for the x11 dirs, but doesn't use them, sigh.
[O] var_append GCC_WRAPPER_APPEND ' ' "-L`pkgprefix libdir libx11`"

[D] ddfe1f1c192f603705e2856a6e2b203d1fb6afff8fb4d526ce1e742e wmpal-0.6.1.tar.gz http://dl.sourceforge.net/wmpal/
