# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libx11/hotfix-pragma.patch.avr32
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libx11/src/xkb/XKBBind.c.vanilla	2021-10-07 00:42:26.913105211 +0200
+++ libx11/src/xkb/XKBBind.c	2021-10-07 00:43:08.943103535 +0200
@@ -227,14 +227,14 @@
 #pragma clang diagnostic push
 #pragma clang diagnostic ignored "-Wdeprecated-declarations"
 #elif defined(__GNUC__)
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
+//#pragma GCC diagnostic push
+//#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
 #endif
     return XKeycodeToKeysym(dpy, event->keycode, col);
 #ifdef __clang__
 #pragma clang diagnostic pop
 #elif defined(__GNUC__)
-#pragma GCC diagnostic pop
+//#pragma GCC diagnostic pop
 #endif
 
 }
