# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libx11/keysymdef_include.patch.cross
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- libX11-1.2.2/configure.vanilla	2009-08-27 23:24:36.000000000 +0200
+++ libX11-1.2.2/configure	2009-08-27 23:25:00.000000000 +0200
@@ -15675,17 +15675,27 @@
 #
 # Find keysymdef.h
 #
-{ $as_echo "$as_me:$LINENO: checking keysymdef.h" >&5
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking keysymdef.h" >&5
 $as_echo_n "checking keysymdef.h... " >&6; }
-dir=`pkg-config --variable=includedir xproto`
-KEYSYMDEF="$dir/X11/keysymdef.h"
+
+# Check whether --with-keysymdef was given.
+if test "${with_keysymdef+set}" = set; then :
+  withval=$with_keysymdef; KEYSYMDEF=$withval
+else
+  KEYSYMDEF=""
+fi
+
+
+if test x$KEYSYMDEF = x; then
+	dir=`pkg-config --variable=includedir xproto`
+	KEYSYMDEF="$dir/X11/keysymdef.h"
+fi
+
 if test -f "$KEYSYMDEF"; then
-        { $as_echo "$as_me:$LINENO: result: $KEYSYMDEF" >&5
+	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $KEYSYMDEF" >&5
 $as_echo "$KEYSYMDEF" >&6; }
 else
-	{ { $as_echo "$as_me:$LINENO: error: Cannot find keysymdef.h" >&5
-$as_echo "$as_me: error: Cannot find keysymdef.h" >&2;}
-   { (exit 1); exit 1; }; }
+	as_fn_error "Cannot find keysymdef.h" "$LINENO" 5
 fi
 
 
