# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libx11/keysymdef_include.patch.cross
# Copyright (C) 2010 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- libX11-1.3.4/configure.vanilla      2010-08-10 17:47:38.700957022 -0500
+++ libX11-1.3.4/configure      2010-08-10 17:49:26.097018311 -0500
@@ -14315,8 +14315,20 @@ fi
 #
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking keysymdef.h" >&5
 $as_echo_n "checking keysymdef.h... " >&6; }
-dir=`$PKG_CONFIG --variable=includedir xproto`
-KEYSYMDEF="$dir/X11/keysymdef.h"
+
+# Check whether --with-keysymdef was given.
+if test "${with_keysymdef+set}" = set; then :
+  withval=$with_keysymdef; KEYSYMDEF=$withval
+else
+  KEYSYMDEF=""
+fi
+
+
+if test x$KEYSYMDEF = x; then
+       dir=`pkg-config --variable=includedir xproto`
+       KEYSYMDEF="$dir/X11/keysymdef.h"
+fi
+
 if test -f "$KEYSYMDEF"; then
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: $KEYSYMDEF" >&5
 $as_echo "$KEYSYMDEF" >&6; }
