--- libX11-1.4.4/configure.vanilla	2011-12-09 12:24:16.545989277 +0100
+++ libX11-1.4.4/configure	2011-12-09 12:28:17.054989276 +0100
@@ -14255,7 +14255,12 @@
 #
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking keysym definitions" >&5
 $as_echo_n "checking keysym definitions... " >&6; }
-KEYSYMDEFDIR=`$PKG_CONFIG --variable=includedir xproto`/X11
+#Check whether --with-keysymdefdir was given.
+if test "${with_keysymdefdir+set}" = set; then :
+	withval=$with_keysymdefdir; KEYSYMDEFDIR=$withval
+else
+	KEYSYMDEFDIR=`$PKG_CONFIG --variable=includedir xproto`/X11
+fi
 FILES="keysymdef.h XF86keysym.h Sunkeysym.h DECkeysym.h HPkeysym.h"
 for i in $FILES; do
     if test -f "$KEYSYMDEFDIR/$i"; then
