[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elinks/elinks.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ELinks - an advanced text mode web browser

[T] ELinks is an advanced and well-established feature-rich text mode web
[T] (HTTP/FTP/..) browser. ELinks can render both frames and tables, is highly
[T] customizable and can be extended via scripts. It is very portable and runs
[T] on a variety of platforms.

[U] http://elinks.or.cz

[A] Jonas Fonseca <fonseca@diku.dk>
[A] Jose Luis Gonzalez Gonzalez <jlg80@mi.madritel.es>
[A] Laurent Monin <zas@norz.org>
[A] Miciah Dashiel Butler Masters <miciah@myrealbox.com>
[A] Petr Baudis <pasky@ucw.cz>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.11.6

[D] 6c83a1594e47d85ba309bc2059c42b7beefbcf02ce39713814efadbf elinks-0.11.6.tar.bz2 http://elinks.or.cz/download/
