[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/snes9x/snes9x.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Super Nintendo emulator

[T] SNES9x is a Super Nintendo emulator.

[U] https://www.snes9x.com

[A] Gary Henderson <gary.henderson@ntlworld.com>
[A] Jerremy Koot <jkoot@snes9x.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] OpenSource
[S] Stable
[V] 1.61
[P] X -----5---9 800.000

[O] srcdir="*/gtk"
[O] var_append GCC_WRAPPER_INSERT ' ' "-c?:-L`pkgprefix libdir libx11`"
[O] hook_add preconf 5 "rmdir ../shaders/glslang; ln -s ../external/glslang ../shaders/"
[O] hook_add preconf 5 "rmdir ../shaders/SPIRV-Cross; ln -s ../external/SPIRV-Cross ../shaders/"

[D] 22bc4c508fe690ed3c749474651fcd09266d56a471d9300c5a43e53c snes9x-1.61.tar.gz git+https://github.com/snes9xgit/snes9x tags/1.61
