[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libchewing/libchewing.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intelligent Chinese phonetic input method

[T] Intelligent Chinese phonetic input method.

[U] https://chewing.im/

[A] Libchewing Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.10.2
[L] LGPL
[S] Stable

[D] 8a1b24e27275acdb504756263c02b7c1ff8e465860f48eff19e7124f libchewing-0.10.2.tar.zst https://github.com/chewing/libchewing/releases/download/v0.10.2/

runcargo=0
