[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libchewing/libchewing.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intelligent Chinese phonetic input method

[T] Intelligent Chinese phonetic input method.

[U] https://chewing.im/

[A] Libchewing Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.1
[L] LGPL
[S] Stable

[D] efa0f5b5998c795beea3396efda7945c736c7ca69caf243f48af3c4b libchewing-0.9.1.tar.zst https://github.com/chewing/libchewing/releases/download/v0.9.1/

runcargo=0
