[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libchewing/libchewing.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intelligent Chinese phonetic input method

[T] Intelligent Chinese phonetic input method.

[U] https://chewing.im/

[A] Libchewing Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.11.0
[L] LGPL
[S] Stable

[D] 6bc07807f9540217d15aea06edce098268988858afde0e77add42763 libchewing-0.11.0.tar.zst https://github.com/chewing/libchewing/releases/download/v0.11.0/

runcargo=0
