# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/trufflehog/trufflehog.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Find, verify, and analyze leaked credentials

[T] TruffleHog is the most powerful secrets Discovery, Classification,
[T] Validation, and Analysis tool. In this context secret refers to a
[T] credential a machine uses to authenticate itself to another machine. This
[T] includes API keys, database passwords, private encryption keys, and more.

[U] https://trufflesecurity.com/

[A] Truffle Security Co.
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] CROSS

[L] AGPL
[V] 3.95.6

[D] c6c5f0f9414865531df3add16f416f3e0f9d3bfc97fc3b0bef23ca74 trufflehog-3.95.6.tar.gz https://github.com/trufflesecurity/trufflehog/archive/v3.95.6/

. $base/package/*/*/go-conf.in

hook_add postmake 5 'install trufflehog $root$bindir/'
