# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/trufflehog/trufflehog.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Find, verify, and analyze leaked credentials

[T] TruffleHog is the most powerful secrets Discovery, Classification,
[T] Validation, and Analysis tool. In this context secret refers to a
[T] credential a machine uses to authenticate itself to another machine. This
[T] includes API keys, database passwords, private encryption keys, and more.

[U] https://trufflesecurity.com/

[A] Truffle Security Co.
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] AGPL
[S] Stable
[V] 3.90.4

[D] 75c06050ce1952131e3b8aa953a82aa600e66d03a4539705771360a0 trufflehog-3.90.4.tar.gz https://github.com/trufflesecurity/trufflehog/archive/v3.90.4/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf trufflehog $root$bindir/'
