[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../iat/iat.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for detecting the structure of a CD-ROM image

[T] Iat (Iso9660 Analyzer Tool) is a tool for detecting the structure of
[T] many types of CD-ROM image file formats, such as BIN, MDF, PDI, CDI,
[T] NRG, and B5I, and converting them into ISO-9660.

[U] https://developer.berlios.de/projects/iat/

[A] Salvatore Santagati <salvatore.santagati@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Alpha
[V] 0.1.3
[P] X -----5---9 800.000

[D] 4231598314 iat-0.1.3-src.tar.bz2 http://download.berlios.de/iat/
