# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mdnsresponder/linkflags.patch.cross
# Copyright (C) 2009 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./mDNSPosix/Makefile.orig   2005-10-26 01:55:47.000000000 +0200
+++ ./mDNSPosix/Makefile        2009-09-10 20:58:13.000000000 +0200
@@ -282,6 +282,7 @@
 else
 
 ifeq ($(os),linux)
+LIBFLAGS = -shared -lc
 CFLAGS_OS = -DNOT_HAVE_SA_LEN -DUSES_NETLINK -DHAVE_LINUX
 JAVACFLAGS_OS += -I$(JDK)/include/linux
 OPTIONALTARG = nss_mdns
@@ -470,7 +471,7 @@
 
 $(INSTBASE)/lib/libdns_sd.$(LDSUFFIX).$(LIBVERS): $(BUILDDIR)/libdns_sd.$(LDSUFFIX)
 	$(CP) $< $@
-	$(LN) $@ $(INSTBASE)/lib/libdns_sd.$(LDSUFFIX)
+	$(LN) libdns_sd.$(LDSUFFIX).$(LIBVERS) $(INSTBASE)/lib/libdns_sd.$(LDSUFFIX)
 ifdef LDCONFIG
     # -m means 'merge into existing database', -R means 'rescan directories'
 	$(LDCONFIG) -mR
