[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mdnsresponder/mdnsresponder.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Apple reference Zeroconf implementation

[T] Zeroconf lets you create an instant network of computers and smart
[T] devices just by getting them connected to each other.
[T]
[T] The computers and devices take over from there, automatically broadcasting
[T] and discovering what services each is offering for the use of others.

[U] https://developer.apple.com/opensource/internet/bonjour.html

[A] Apple Computer, Inc.
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] extra/network

[L] APSL
[S] Beta
[V] 2600.120.12
[P] X -----5---9 128.750

[D] 45f07568bafd19288e3ad088634a61c88e1669c339a248387fc2e6a4 mDNSResponder-2600.120.12.tar.gz https://github.com/apple-oss-distributions/mDNSResponder/archive/

hook_add preconf 3 "cd mDNSPosix"
var_insert makeopt ' ' os=linux
var_append CC_WRAPPER_APPEND ' ' -std=gnu17
makeinstopt="$makeopt INSTBASE=$root/$prefix NSSINSTPATH=$root$libdir InstalledDaemon InstalledLib InstalledManPages InstalledNSS"
