[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mdnsresponder/mdnsresponder.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Apple reference Zeroconf implementation

[T] Zeroconf lets you create an instant network of computers and smart
[T] devices just by getting them connected to each other.
[T]
[T] The computers and devices take over from there, automatically broadcasting
[T] and discovering what services each is offering for the use of others.

[U] http://developer.apple.com/opensource/internet/bonjour.html

[A] Apple Computer, Inc.
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL CROSS
[C] extra/network

[L] APSL
[S] Beta
[V] 108.6
[P] X -----5---9 128.750

[D] edad578735773f4e26ca67cd9fd4138e032563a6a0feab4d38743578 mDNSResponder-108.6.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/
