# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mdnsresponder/mdns.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc:
# Runlevel: 13 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting Apple Darwin Multicast DNS Service Discovery daemon')
	check(`mdnsd')
    block_end

    block_begin(stop, `Stopping Apple Darwin Multicast DNS Service Discovery daemon')
	check(`killall mdnsd')
    block_end

main_end
