# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/mdnsresponder/mdns.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: 
# Runlevel: 13 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting Apple Darwin Multicast DNS Service Discovery daemon')
	check(`mdnsd')
    block_end

    block_begin(stop, `Stopping Apple Darwin Multicast DNS Service Discovery daemon')
	check(`killall mdnsd')
    block_end

main_end
