[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnupod/gnupod.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage your music on the iPod

[T] gnuPod let's you manage your music db and your playlists on the
[T] Apple iPod. You have to mount your iPod, so only vfat formatted
[T] iPods are supported for now.

[U] https://www.gnu.org/software/gnupod/

[A] Adrian Ulrich <pab@blinkenlights.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.99.8

[D] e747dfc6654e7fb2cffab05d3cef855bd4b13d608b5f135ee448b113 gnupod-0.99.8.tgz http://blinkenlights.ch/gnupod-dist/stable/
