[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rtorrent/rtorrent.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A BitTorrent client written in C++

[T] rTorrent is a BitTorrent client written in C++.

[U] http://rakshasa.github.io/rtorrent/

[A] Jari Sundell <sundell.software@gmail.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.9.8

[D] 4cceb19cd8ebfc1f1e266750d35a92f14799a9c40c8a995a3c6bc771 rtorrent-0.9.8.tar.gz https://github.com/rakshasa/rtorrent/releases/download/v0.9.8/
