[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rtorrent/rtorrent.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A BitTorrent client written in C++

[T] rTorrent is a BitTorrent client written in C++.

[U] http://rakshasa.github.io/rtorrent/

[A] Jari Sundell <sundell.software@gmail.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.16.1

[D] 5e12d07c77929fd5d3cabb27256fdb40e16a007d53c278aa2b0132b2 rtorrent-0.16.1.tar.gz https://github.com/rakshasa/rtorrent/releases/download/v0.16.1/
