[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rtorrent/rtorrent.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A BitTorrent client written in C++

[T] rTorrent is a BitTorrent client written in C++.

[U] http://rakshasa.github.io/rtorrent/

[A] Jari Sundell <sundell.software@gmail.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] GPL
[V] 0.16.13

[D] 6335ef4ef05b1e81d2c607c694c03b78fc87c8525a2cee47fcc56f3a rtorrent-0.16.13.tar.gz https://github.com/rakshasa/rtorrent/releases/download/v0.16.13/
