[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/newt/newt.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A programming library for color text mode

[T] Newt is a programming library for color text mode, widget based user
[T] interfaces. Newt can be used to add stacked windows, entry widgets,
[T] checkboxes, radio buttons, labels, plain text fields, scrollbars, etc.
[T] to text mode user interfaces. Newt is based on the slang library.

[U] https://pagure.io/newt

[A] RedHat TM {http://www.redhat.com}
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 0.52.24
[P] X -----5---9 120.100

[D] f22a44a0a81b364376568d05d6210d0b20be237f8d78d9b90f77549e newt-0.52.24.tar.gz https://fedorahosted.org/releases/n/e/newt/
