[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../newt/newt.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A programming library for color text mode

[T] Newt is a programming library for color text mode, widget based user
[T] interfaces. Newt can be used to add stacked windows, entry widgets,
[T] checkboxes, radio buttons, labels, plain text fields, scrollbars, etc.
[T] to text mode user interfaces. Newt is based on the slang library.

[U] https://pagure.io/newt

[A] RedHat TM {http://www.redhat.com}
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.52.21
[P] X -----5---9 120.100

[D] aaae2c1e74b580a8da5d028263831cfd3943f3ea0491a169b39d8989 newt-0.52.21.tar.gz https://fedorahosted.org/releases/n/e/newt/
