[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audacious/audacious.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A music player

[T] A music player based on bmp and xmms.

[U] https://audacious-media-player.org/

[A] William Pitcock <nenolod@nenolod.net>
[A] Mohammed Sameer <msameer@foolab.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 4.5

var_append GCC_WRAPPER_APPEND ' ' -lz

[D] eba64308652c701315d834ca61eaa8c10d2ca8bb99d123c55f661810 audacious-4.5.tar.bz2 http://distfiles.audacious-media-player.org/
