[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/audacious/audacious.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A music player

[T] A music player based on bmp and xmms.

[U] http://audacious.nenolod.net/

[A] William Pitcock <nenolod@nenolod.net>
[A] Mohammed Sameer <msameer@foolab.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 4.2
[P] X -----5---9 800.000

[O] var_append GCC_WRAPPER_APPEND ' ' '-lz'

[CV-FLAGS] ODD-STABLE
[D] 5ae8d05f1cce7a9ca3b484a2040533bbc6b6e8b96d2130f33a16b059 audacious-4.2.tar.bz2 http://distfiles.audacious-media-player.org/
