[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audacious/audacious.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A music player

[T] A music player based on bmp and xmms.

[U] http://audacious.nenolod.net/

[A] William Pitcock <nenolod@nenolod.net>
[A] Mohammed Sameer <msameer@foolab.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 4.4.2

[O] var_append GCC_WRAPPER_APPEND ' ' '-lz'

[D] 59de6499550e1df97b9780ec2379b85228c4a6fcaa269208ae0881ea audacious-4.4.2.tar.bz2 http://distfiles.audacious-media-player.org/
