[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fbv/fbv.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graphic file viewer for the Linux framebuffer device

[T] Fbv is a very simple graphic file viewer for the framebuffer console,
[T] capable of displaying GIF, JPEG, PNG and BMP files using libungif,
[T] libjpeg, and libpng. The image can be shown either in fit-to-screen or
[T] panning mode in 8, 15/16, and 32bpp.

[U] http://s-tech.elsat.net.pl/fbv/

[A] Tomasz Sterna <tomek@xiaoka.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Beta
[V] 1.0b

var_append confopt ' ' --cc=$CC

[D] 35f911ee52cacc6dbe734c3052f2e743edbc2c6a6b2882e4ffc2d120 fbv-1.0b.tar.gz http://s-tech.elsat.net.pl/fbv/
