[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jool-modules-lts/jool-modules-lts.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SIIT and NAT64 for Linux

[T] SIIT and NAT64 for Linux (kernel modules for linux-lts).

[U] https://jool.mx

[A] Jool-modules-lts Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.15.65
[L] GPL
[S] Stable

[D] e15c8a054fddbd0f00f82d28bce7cf51c3085286de90ca5a2ebc452c jool-4.1.8.tar.gz https://github.com/NICMx/Jool/releases/download/v4.1.8/
