[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lokalize/lokalize.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Computer-aided translation system

[T] Lokalize is the localization tool for KDE software and other free and open
[T] source software. It is also a general computer-aided translation system
[T] (CAT) with which you can translate OpenDocument files (*.odt).

[U] https://apps.kde.org/lokalize/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] dc8a3e3104c356ea137df1c1620f26731a96f0b02d47bb2d9ab9898b lokalize-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
