[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/packeth/packeth.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An ethernet packet generator

[T] PackETH is a Linux GUI packet generator tool for ethernet. It allows
[T] you to create and send any possible packet or sequence of packets on
[T] the ethernet.

[U] http://packeth.sourceforge.net

[A] Miha Jemec <m.jemec@iskratel.si>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 1.6
[P] X -----5---9 800.000

[O] srcdir="*/src"
[O] var_append makeopt ' ' 'INSTALL_PREFIX=/$prefix'
[O] var_append makeinstopt ' ' 'INSTALL_PREFIX=/$prefix'
[D] 2501348827 packETH-1.6.tar.gz http://dl.sourceforge.net/sourceforge/packeth/
