[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/tdb/tdb.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A trivial database

[T] Tdb is a Trivial Database. In concept, it is very much like
[T] GDBM, and BSD's DB except that it allows multiple simultaneous
[T] writers and uses locking internally to keep writers from trampling
[T] on each other. TDB is also extremely small.

[U] http://tdb.samba.org

[A] Anton Blanchard <antonb@users.sourceforge.net>
[A] Samba Team & Andrew Tridgell <tridge@linuxcare.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/database
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.4.5
[P] X -----5---9 152.500

[O] cleanconfopt=0; confopt="--prefix=/$prefix"
[O] atstage cross && var_append confopt ' ' '--disable-python' # --cross-compile'

[D] a20ec027594eb0b7b540b08ffe770d69568c882b238bd313e9d1e5ee tdb-1.4.5.tar.gz http://samba.org/ftp/tdb/
