[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openvswitch/openvswitch.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Production quality, multilayer virtual switch

[T] Open vSwitch is a production quality, multilayer virtual switch. It is
[T] designed to enable massive network automation through programmatic
[T] extension, while still supporting standard management interfaces and
[T] protocols (e.g. NetFlow, sFlow, IPFIX, RSPAN, CLI, LACP, 802.1ag).

[U] https://www.openvswitch.org/

[A] Openvswitch Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.5.0
[L] APL
[S] Stable

[D] bc0749ab70c2d308458281648f0b98b43f23256ba76669f0376709d8 openvswitch-3.5.0.tar.gz https://www.openvswitch.org/releases/
