[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kanjipad/kanjipad.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese Handwriting recognition

[T] KanjiPad is a simple (but snazzy) program which does Japanese handwriting
[T] recognition. It is uses the GTK toolkit for a GUI and Todd David Rudicks's
[T] algorithms from JavaDict for recognition.

[U] http://www.gtk.org/~otaylor/kanjipad/

[A] Owen Taylor <otaylor@gtk.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.2.3

hook_add premake 3 "sed -ie 's,^PREFIX=/usr/local,PREFIX=$root/$prefix,' Makefile"

[D] 1f7af3efac564b5fd448e642ac46814ac0c42a4d941fd4562dc0d8f9 kanjipad-1.2.3.tar.gz http://ftp.gtk.org/pub/users/otaylor/kanjipad/
