
pkgfilter sed '
# Disable packages
/ t2-src /	{ s/^X /O /; p; d; };
/ busybox /	{ s/^X /O /; p; d; };
/ sendmail /	{ s/^X /O /; p; d; };
/ workbone /	{ s/^X /O /; p; d; };
/ ifhp /	{ s/^X /O /; p; d; };
/ xv /		{ s/^X /O /; p; d; };
/ wu-ftp /	{ s/^X /O /; p; d; };
/ rpm /		{ s/^X /O /; p; d; };
/ lprng /	{ s/^X /O /; p; d; };
/ alien /	{ s/^X /O /; p; d; };
/ evolution /	{ s/^X /O /; p; d; };
/ evolution-data-server /	{ s/^X /O /; p; d; };

/ rfc /		{ s/^X /O /; p; d; }; # those are huge ...
/ howtos /	{ s/^X /O /; p; d; };
/ tetex /	{ s/^X /O /; p; d; };
/ tex4ht /	{ s/^X /O /; p; d; };

/ linux24 /	{ s/^X /O /; p; d; };
/ linux24benh /	{ s/^X /O /; p; d; };

/ uml_utilities /	{ s/^X /O /; p; d; };

# Select some packages (and repositories) explicitely
/ base /	{ p; d; };

/ dash /	{ s/^X /O /; p; d; };
/ zsh /		{ s/^X /O /; p; d; };
/ ash /		{ s/^X /O /; p; d; };
/ sash /	{ s/^X /O /; p; d; };
/ shells /	{ p; d; };

/ alpha / 	{ p; d; };
/ mips /	{ p; d; };
/ powerpc /	{ p; d; };
/ sparc /	{ p; d; };
/ sjog /	{ s/^X /O /; p; d; };
/ x86 /		{ p; d; };
/ arm /		{ p; d; };

# not all of x11 - contains some seldom used stuff ...
/ xorg /	{ p; d; };
/ ddcxinfo /	{ p; d; };
/ freetype[^ ]* /	{ p; d; };
/ gle /		{ p; d; };
/ glut /	{ p; d; };
/ imlib /	{ p; d; };
/ libart_lgpl23 /	{ p; d; };
/ libgd /	{ p; d; };
/ matrox-mtx /	{ p; d; };
/ netpbm /	{ p; d; };
/ nvidia /	{ p; d; };
/ nxcomp /	{ p; d; };
/ nxproxy /	{ p; d; };
/ synaptics /	{ p; d; };
/ tk /		{ p; d; };
/ vnc /		{ p; d; };
/ xscreensaver /	{ p; d; };

# kde
/ qt /		{ p; d; };
/ arts /	{ p; d; };
/ kdelibs /	{ p; d; };
/ kdebase /	{ p; d; };
/ kdeartwork /	{ p; d; };
/ kdegraphics /	{ p; d; };
/ kdeutils /	{ p; d; };
/ kdemultimedia /	{ p; d; };
/ kdenetwork /	{ p; d; };
/ kdepim /	{ p; d; };
/ kdesdk /	{ p; d; };
/ koffice /	{ p; d; };
/ kde k.*-i18n.* /	{ p; d; };

# compatibility stuff (e.g. mozilla, ogle)
# left here for the case we remove gnome14 above later
/ glib12 /	{ p; d; };
/ gtk+12 /	{ p; d; };
/ libidl /	{ p; d; };

/ glib /	{ p; d; };
/ atk /		{ p; d; };
/ pango /	{ p; d; };
/ gtk+ /	{ p; d; };

/ libglade10 /	{ p; d; };
/ orbit10 /	{ p; d; };
/ gimp-print /	{ p; d; };

#  audio
/ a52dec /	{ p; d; };
/ alsa-[^ ]* /	{ p; d; };
/ audiofile /	{ p; d; };
/ bladeenc /	{ p; d; };
/ cdparanoia /	{ p; d; };
/ cdrdao /	{ p; d; };
/ esound /	{ p; d; };
/ gsm /		{ p; d; };
/ icecast /	{ p; d; };
/ lame /	{ p; d; };
/ libao /	{ p; d; };
/ libid3tag /	{ p; d; };
/ libmad /	{ p; d; };
/ libogg /	{ p; d; };
/ libsamplerate /	{ p; d; };
/ libshout /	{ p; d; };
/ libsndfile /	{ p; d; };
/ libvorbis /	{ p; d; };
/ madplay /	{ p; d; };
/ mp3info /	{ p; d; };
/ taglib /	{ p; d; };
/ vorbis-tools /	{ p; d; };
/ xmms /	{ p; d; };

# graphic
/ a2ps /	{ p; d; };
/ autotrace /	{ p; d; };
/ enscript /	{ p; d; };
/ ghostscript /	{ p; d; };
/ gimp /	{ p; d; };
/ imagemagick /	{ p; d; };
/ lcms /	{ p; d; };
/ libexif /	{ p; d; };
/ libgphoto /	{ p; d; };
/ libjpeg /	{ p; d; };
/ libmng /	{ p; d; };
/ libpng /	{ p; d; };
/ libsdl /	{ p; d; };
/ libtiff /	{ p; d; };
/ libungif /	{ p; d; };
/ psutils /	{ p; d; };
/ sane-[^ ]* /	{ p; d; };
/ xpdf /	{ p; d; };
/ xsane /	{ p; d; };

# multimedia
/ dvb-apps /	{ p; d; };
/ dvb-firmware /	{ p; d; };
/ dvbd /	{ p; d; };
/ ffmpeg /	{ p; d; };
/ fftw /	{ p; d; };
/ flac /	{ p; d; };
/ libcss /	{ p; d; };
/ lib[^ ]*1394 /	{ p; d; };
/ libdv /	{ p; d; };
/ libdvd[^ ]* /	{ p; d; };
/ mplayer /	{ p; d; };
/ transcode /	{ p; d; };
/ xine-[^ ]* /	{ p; d; };
/ xvid /	{ p; d; };

/ textproc /	{ p; d; };

# printing
/ cups /	{ p; d; };
/ gimp-print /	{ p; d; };

/ fonts /	{ p; d; };

# archiver get too populated, only select the needed ones
/ bzip2 /	{ p; d; };
/ cpio /	{ p; d; };
/ gzip /	{ p; d; };
/ lzo /		{ p; d; };
/ mine /	{ p; d; };
/ ncompress /	{ p; d; };
/ tar /		{ p; d; };
/ unrar /	{ p; d; };
/ unzip /	{ p; d; };
/ xdelta /	{ p; d; };
/ zip /		{ p; d; };
/ zlib /	{ p; d; };

# develop gets too big for us, too
/ boehm-gc /	{ p; d; };
/ ccache /	{ p; d; };
/ cvs /		{ p; d; };
/ diffstat /	{ p; d; };
/ distcc /	{ p; d; };
/ gdb /		{ p; d; };
/ intltool /	{ p; d; };
/ librep /	{ p; d; };
/ libsigc++[^ ]* /	{ p; d; };
/ patch[^ ]* /	{ p; d; };
/ pwlib /	{ p; d; };
/ subversion /	{ p; d; };

/ perl perl /	{ p; d; };
/ perl-libxml1 /	{ p; d; };
/ perl-xml-parser /	{ p; d; };
/ python python /	{ p; d; };

# www
/ mozilla /	{ p; d; };

# editors
/ vim /		{ p; d; };

# some security stuff
/ libgcrypt /	{ p; d; };
/ libassuan /	{ p; d; };
/ libksba /	{ p; d; };
/ gnupg /	{ p; d; };
/ gpgme /	{ p; d; };
/ libgpg-error /	{ p; d; };
/ nmap /	{ p; d; };
/ openssl /	{ p; d; };
/ openssh /	{ p; d; };
/ keynote /	{ p; d; };

# some mail stuff
/ fetchmail /	{ p; d; };
/ mailx /	{ p; d; };
/ procmail /	{ p; d; };

# filesystem
/ dosfstools /		{ p; d; };
/ e2fsprogs /		{ p; d; };
/ famfuse /		{ p; d; };
/ nfs-utils /		{ p; d; };
/ parted /		{ p; d; };
/ qtparted /		{ p; d; };
/ reiserfsprogs /	{ p; d; };
/ squashfs-tools /	{ p; d; };
/ udev /		{ p; d; };
/ unionfs /		{ p; d; };
/ xfsprogs /		{ p; d; };
/ jfsutils /		{ p; d; };
/ ntfsprogs /		{ p; d; };

# some database stuff
/ bdb.* /	{ p; d; };
/ gdbm /	{ p; d; };

# some network stuff
/ dbus /	{ p; d; };
/ net-tools /	{ p; d; };
/ iproute2 /	{ p; d; };
/ iptables /	{ p; d; };
/ ethtool /	{ p; d; };
/ wireless-tools / { p; d; };
/ dhcp /	{ p; d; };
/ ppp /		{ p; d; };
/ ipsec-tools /	{ p; d; };
/ bridge-utils /	{ p; d; };
/ isakmpd /	{ p; d; };
/ libidn /	{ p; d; };
/ rsync /	{ p; d; };
/ openvpn /	{ p; d; };
/ openldap /	{ p; d; };
/ rdesktop /	{ p; d; };
/ howl /	{ p; d; };
/ netkit-.* /	{ p; d; };
/ bluez.* /	{ p; d; };
/ gsmlib /	{ p; d; };
/ neon /	{ p; d; };
/ apr /		{ p; d; };
/ apr-util /	{ p; d; };
/ samba /	{ p; d; };
/ subversion /	{ p; d; };
/ ncp /		{ p; d; };
/ ntp /		{ p; d; };
/ pilot-link /	{ p; d; }; # please all the (gnome) pilot stuff
/ wavemon /	{ p; d; };
/ nload /	{ p; d; };
/ acx100 /	{ p; d; };
/ adm8211 /	{ p; d; };
/ at76c503a /	{ p; d; };
/ ipw2100 /	{ p; d; };
/ ipw2200 /	{ p; d; };
/ hostap /	{ p; d; };

# emulator
/ qemu /	{ p; d; };

# scientific
/ gnuplot /	{ p; d; };

# misc
/ aspell.* /	{ p; d; }; 
/ pwlib /	{ p; d; };
/ openh323 /	{ p; d; };

# Disable the rest
/.*/           { s/^X /O / ; p; d; };'

