package_map='
+00-dirtree
+aterm
-bind
-bin86
+bize
+devfsd
+dhcp
+dialog
+dump
-autoconf
-automake
+bash
+bc
-binutils
-bison
+bonnie++
+bzip2
+cracklib
-cron
+cloop
+cpio
+cpuburn
+cpuid
+curl
-diffutils
+disktype 
-dietlibc
+e2fsprogs
+ed
+eject
+expat
+file
+coreutils
+findutils
-flex
+fbset
+gawk
+gcc3
-gettext
+genromfs
+glibc23
+grep
-groff
+grub
+gzip
+hdparm
+iproute2
+iptables
+intel-rng
+jfsutils
+kbd
+kiss
+less
+lilo
-libtool
+libjpeg
+libpng
+libpcap
+libtiff
+libungif
-linux24
-linux26
-linux24-header
-linux26-header
-linux24-src
-linux26-src
+lrzsz
-m4
-make
-man
-man-pages
+madm
+memtest86
-mine
+minicom
+microcode_ctl
+mktemp
+mkdosfs
+modutils
+module-init-tools
+ncompress
+ncurses
+netkit-base
+net-tools
+nfs-utils
+ntfsprogs
+netkit-telnet
+netkit-ftp
+netkit-tftpA
+nvi
+openssh
+openssl
-patch
+parted
+popt
+perl5
+procinfo
+procps
+portmap
+psmisc
+pciutils
+raidtools
+reiserfsprogs
+rsync
+rockplug
+screen
+sed
+setserial
+shadow
+sysfiles
+sysklogd
+sysvinit
+tar
+tcpdump
-termcap
-texinfo
+time
+unzip
+util-linux
-uml_utilities
+vim
+vlock
+wget
+wireless-tools
+xfree86
+x86info
+zip
-zlib
+zsh
-t2-doc
-t2-src
+kdelibs
+arts
+glib
+gtkdoc
+openjade
+docbookx
+pkgconfig
+audiofile
+alsa
+alsa-driver
+fam
+freetype
+libart_lgpl23
+libxml2
+libxml
+libxslt
+mad
-bison
+esound
+tcp_wrappers
+ogg-vorbis
+pcre
+qt
+libmng
+python
+paragui
+libsdl
+libsdl_mixer
+libsdl_image
-nasm
+readline
+bdb33
+bdb41
+bdb42
+gdbm
+gmp
+tcltk
+ruby
+swig
+guile
+numpy
+kdebase
+openmotif
+kdeaddons
+kdeadmin
+kdeartwork
+kdebindings
+kdeedu
+kdegames
+kdegraphics
+kdemultimedia
+kdenetwork
+kdepim
+kdesdk
+kdetoys
+kdeutils
+koffice
+koffice-i18n
+kde-i18n-de
+k3b
+cdrtools
+attr
+acl
-syslinux
'
