# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/misc/pkgsel/minimal+xfree.in
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# TITLE: XFree86 + KDE minimum (almost)

pkgfilter sed '

# Add strictly required packages

/ 00-dirtree /                  { p; d; };
/ aterm /                       { p; d; };
/ bind /                        { p; d; };
/ bin86 /                       { p; d; };
/ bize /                        { p; d; };
/ cpuburn /                     { p; d; };
/ cpuid /                       { p; d; };
/ devfsd /                      { p; d; };
/ dhcp /                        { p; d; };
/ dialog /                      { p; d; };
/ dump /                        { p; d; };
/ dietlibc /                    { p; d; };
/ autoconf /                    { p; d; };
/ automake /                    { p; d; };
/ bash /                        { p; d; };
/ bc /                          { p; d; };
/ binutils /                    { p; d; };
/ bison /                       { p; d; };
/ bonnie++ /                    { p; d; };
/ bzip2 /                       { p; d; };
/ cracklib/                     { p; d; };
/ cron /                        { p; d; };
/ cloop /                       { p; d; };
/ cpio /                        { p; d; };
/ curl /                        { p; d; };
/ diffutils /                   { p; d; };
/ disktype  /                   { p; d; };
/ e2fsprogs /                   { p; d; };
/ ed /                          { p; d; };
/ eject /                       { p; d; };
/ expat /			{ p; d; };
/ file /                        { p; d; };
/ fbset /                       { p; d; };
/ coreutils /                   { p; d; };
/ findutils /                   { p; d; };
/ flex /                        { p; d; };
/ gawk /                        { p; d; };
/ gcc3 /                        { p; d; };
/ gettext /                     { p; d; };
/ genromfs /                    { p; d; };
/ glibc23 /                     { p; d; };
/ grep /                        { p; d; };
/ groff /                       { p; d; };
/ grub /                        { p; d; };
/ gzip /                        { p; d; };
/ hdparm /                      { p; d; };
/ intel-rng /                   { p; d; };
/ iproute2 /                    { p; d; };
/ iptables /                    { p; d; };
/ jfsutils /                    { p; d; };
/ kbd /                         { p; d; };
/ kiss /                        { p; d; };
/ less /                        { p; d; };
/ lilo /                        { p; d; };
/ libtool /                     { p; d; };
/ libjpeg /                     { p; d; };
/ libpng /                      { p; d; };
/ libpcap /                     { p; d; };
/ libtiff /                     { p; d; };
/ libungif /                    { p; d; };
/ linux24 /                     { p; d; };
/ linux26 /                     { p; d; };
/ linux.*-header /              { p; d; };
/ linux.*-src /                 { p; d; };
/ lrzsz /                       { p; d; };
/ m4 /                          { p; d; };
/ make /                        { p; d; };
/ man /                         { p; d; };
/ man-pages /                   { p; d; };
/ madm /                        { p; d; };
/ memtest86 /                   { p; d; };
/ mine /                        { p; d; };
/ minicom /                     { p; d; };
/ microcode_ctl /               { p; d; };
/ module-init-tools /           { p; d; };
/ mktemp /                      { p; d; };
/ modutils /                    { p; d; };
/ ncompress /                   { p; d; };
/ ncurses /                     { p; d; };
/ netkit-base /                 { p; d; };
/ net-tools/                    { p; d; };
/ nfs-utils /                   { p; d; };
/ ntfsprogs /                   { p; d; };
/ netkit-telnet /               { p; d; };
/ netkit-ftp /                  { p; d; };
/ netkit-tftp /                 { p; d; };
/ nvi /                         { p; d; };
/ openssh /                     { p; d; };
/ openssl /                     { p; d; };
/ patch /                       { p; d; };
/ parted /                      { p; d; };
/ popt /                        { p; d; };
/ perl5 /                       { p; d; };
/ procinfo /                    { p; d; };
/ procps /                      { p; d; };
/ portmap /                     { p; d; };
/ psmisc /                      { p; d; };
/ pciutils /                    { p; d; };
/ raidtools /                   { p; d; };
/ reiserfsprogs /               { p; d; };
/ rsync /                       { p; d; };
/ rockplug /                    { p; d; };
/ screen /                      { p; d; };
/ syslinux /                    { p; d; };
/ sed /                         { p; d; };
/ setserial /                   { p; d; };
/ shadow /                      { p; d; };
/ sysfiles /                    { p; d; };
/ sysklogd /                    { p; d; };
/ sysvinit /                    { p; d; };
/ tar /                         { p; d; };
/ tcpdump /                     { p; d; };
/ texinfo /                     { p; d; };
/ time /                        { p; d; };
/ unzip /                       { p; d; };
/ util-linux /                  { p; d; };
/ vim /                         { p; d; };
/ vlock /                       { p; d; };
/ wget /                        { p; d; };
/ wireless-tools /              { p; d; };
/ xfree86 /                     { p; d; };
/ x86info /                     { p; d; };
/ zip /                         { p; d; };
/ zlib /                        { p; d; };
/ zsh/                          { p; d; };

/ t2-doc /                      { p; d; };
/ t2-src/                     { p; d; };

# Some architecture-specifc-packages with missing deps
/ macosd /                      { s/^X /O / ; p; d; };

# Add architecture-specific-packages
/ alpha /                       { p; d; };
/ mips /                        { p; d; };
/ powerpc /                     { p; d; };
/ sparc /                       { p; d; };
/ x86 /                         { p; d; };

# kde-stuff
/ kdelibs /                     { p; d; };
/ arts /                        { p; d; };
/ glib /                        { p; d; };
/ gtkdoc /                      { p; d; };
/ openjade /                    { p; d; };
/ docbookx /                    { p; d; };
/ pkgconfig /                   { p; d; };
/ audiofile /                   { p; d; };
/ alsa /                        { p; d; };
/ alsa-driver /                 { p; d; };
/ fam /                         { p; d; };
/ freetype /			{ p; d; };
/ libart_lgpl23 /               { p; d; };
/ libxml2 /                     { p; d; };
/ libxml /                      { p; d; };
/ libxslt /                     { p; d; };
/ mad /                         { p; d; };
/ mkdosfs /                     { p; d; };
/ bison /                       { p; d; };
/ esound /                      { p; d; };
/ tcp_wrappers /                { p; d; };
/ ogg-vorbis /                  { p; d; };
/ pcre /                        { p; d; };
/ qt /                          { p; d; };
/ libmng /                      { p; d; };
/ python /                      { p; d; };
/ paragui /                     { p; d; };
/ libsdl /                      { p; d; };
/ libsdl_mixer /                { p; d; };
/ libsdl_image /                { p; d; };
/ nasm /                        { p; d; };
/ readline /                    { p; d; };
/ bdb33 /                       { p; d; };
/ bdb41 /                       { p; d; };
/ bdb42 /                       { p; d; };
/ gdbm /                        { p; d; };
/ gmp /                         { p; d; };
/ tcltk /                       { p; d; };
/ ruby /                        { p; d; };
/ swig /                        { p; d; };
/ guile /                       { p; d; };
/ numpy /                       { p; d; };
/ kdebase /                     { p; d; };
/ openmotif /                   { p; d; };
/ kdeaddons /                   { p; d; };
/ kdeadmin /                    { p; d; };
/ kdeartwork /                  { p; d; };
/ kdebindings /                 { p; d; };
/ kdeedu /                      { p; d; };
/ kdegames /                    { p; d; };
/ kdegraphics /                 { p; d; };
/ kdemultimedia /               { p; d; };
/ kdenetwork /                  { p; d; };
/ kdepim /                      { p; d; };
/ kdesdk /                      { p; d; };
/ kdetoys /                     { p; d; };
/ kdeutils /                    { p; d; };
/ koffice /                     { p; d; };
/ koffice-i18n /                { p; d; };
/ kde-i18n-de /                 { p; d; };
/ k3b /                         { p; d; };
/ cdrtools /                    { p; d; };
/ attr /                        { p; d; };
/ acl /                         { p; d; };
# Disabling the rest of packages
/.*/        { s/^X /O / ; p; d; };'

