[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dos2unix/dos2unix.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text file format converters

[T] Dos2Unix / Unix2Dos - Text file format converters.

[U] https://waterlan.home.xs4all.nl/dos2unix.html

[A] Benjamin Lin <blin@socs.uts.edu.au>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 7.5.3
[P] X -----5---9 200.000

[D] 908589df5fd5fea242fadb45274789815eadef8ee00567f6e340428e dos2unix-7.5.3.tar.gz https://waterlan.home.xs4all.nl/dos2unix/
