[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libipoddevice/libipoddevice.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A device-specific layer for the Apple iPod

[T] Libipoddevice is a device-specific layer for the Apple iPod. libipoddevice
[T] provides iPod-specific HAL event notification to applications, and along
[T] with objects representing an iPod, which gives the application access to
[T] properties and features of an iPod.

[U] http://banshee-project.org/Ipod-sharp

[A] Aaron Bockover <abockover@novell.com>
[A] James Willcox <snorp@novell.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] LGPL
[S] Beta
[V] 0.5.3
[P] X -----5---9 139.801

[O] hook_add preconf 3 'sed -i "s/-lsgutils/-lsgutils2/" configure'

[CV-FLAGS] ODD-STABLE
[D] 732a3a170716345a5bc36615b9e264b628f883016feb1177da8e15fd libipoddevice-0.5.3.tar.gz http://download.banshee-project.org/libipoddevice/
