
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../auctex/auctex.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An IDE for LaTeX using GNU Emacs

[T] AUC TeX is a comprehensive customizable integrated environment for
[T] writing input files for LaTeX using GNU Emacs.
[T] 
[T] AUC TeX lets you run TeX/LaTeX and other LaTeX-related tools, such
[T] as a output filters or post processor from inside Emacs.  Especially
[T] `running LaTeX' is interesting, as AUC TeX lets you browse through the
[T] errors TeX reported, while it moves the cursor directly to the reported
[T] error, and displays some documentation for that particular error.  This
[T] will even work when the document is spread over several files.

[U] http://mirrors.sunsite.dk/auctex/www/auctex/

[A] Per Abrahamsen <abraham@iesd.auc.dk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 11.55
[P] X -----5---9 135.500

[D] 449596304 auctex-11.55.tar.gz http://ftp.gnu.org/pub/gnu/auctex/
