[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/auctex/auctex.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An IDE for LaTeX using GNU Emacs

[T] AUC TeX is a comprehensive customizable integrated environment for
[T] writing input files for LaTeX using GNU Emacs.
[T]
[T] AUC TeX lets you run TeX/LaTeX and other LaTeX-related tools, such
[T] as a output filters or post processor from inside Emacs. Especially
[T] `running LaTeX' is interesting, as AUC TeX lets you browse through the
[T] errors TeX reported, while it moves the cursor directly to the reported
[T] error, and displays some documentation for that particular error. This
[T] will even work when the document is spread over several files.

[U] http://mirrors.sunsite.dk/auctex/www/auctex/

[A] Per Abrahamsen <abraham@iesd.auc.dk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 13.3
[P] O -----5---9 142.800

[D] bb6b695cc4a0fbb34b073f81bbe6f08bac613b49e9d316cba36bbd62 auctex-13.3.tar.gz http://ftp.gnu.org/pub/gnu/auctex/

build_auctex_for() {
	eval_config_command $(echo $confopt --with-$1)
	eval $MAKE $makeopt
	eval $MAKE $makeinstopt
	eval $MAKE clean
}

auctex_main() {
	pkginstalled emacs && build_auctex_for emacs
	if pkginstalled xemacs || pkginstalled xemacs-beta; then
		build_auctex_for xemacs
	fi
}
custmain=auctex_main

# FIXME: should this be disabled in tetex?
var_append confopt ' ' --disable-preview
