[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bdiff/bdiff.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A diff patch utility for binary files

[T] Bdiff is a simple and small program to do what the very common utilities
[T] diff and patch do with text files, but also works with binary files.

[U] http://www.webalice.it/g_pochini/bdiff/

[A] Giuliano Pochini <pochini@denise.shiny.it>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.0.5
[P] X -----5---9 800.000

[D] 2970438900 bdiff-1.0.5.tgz http://www.webalice.it/g_pochini/bdiff/
