[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bdiff/bdiff.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A diff patch utility for binary files

[T] Bdiff is a simple and small program to do what the very common utilities
[T] diff and patch do with text files, but also works with binary files.

[U] http://www.webalice.it/g_pochini/bdiff/

[A] Giuliano Pochini <pochini@denise.shiny.it>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.5

makeinstopt=
hook_add postmake 5 "install bdiff $root$sbindir/"

[D] 7a6108398f4f0dc415f682efa789e4717bce6a1fd6b9a9f5926a8dbf bdiff-1.0.5.tgz http://www.webalice.it/g_pochini/bdiff/
