[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pimcommon/pimcommon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PIM common libraries

[T] PIM common libraries.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 200.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4e41b9e4f4e3f0de887223d36a7337866b033d2f16f36d4d2e9c5fe7 pimcommon-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
