dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl This copyright note is auto-generated by ./scripts/Create-CopyPatch.
dnl 
dnl T2 SDE: architecture/avr32/kernel.conf.m4
dnl Copyright (C) 2004 - 2008 The T2 SDE Project
dnl 
dnl More information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; version 2 of the License. A copy of the
dnl GNU General Public License can be found in the file COPYING.
dnl --- T2-COPYRIGHT-NOTE-END ---
dnl
dnl NOTE: this file is ignored if you have selected an avr32 board,
dnl       the $board_defconfig is used then
dnl
define(`AVR32', `Atmel AVR32')dnl

include(`kernel-common.conf.m4')
include(`kernel-block.conf.m4')
include(`kernel-net.conf.m4')
include(`kernel-fs.conf.m4')

CONFIG_AVR32=y
CONFIG_EMBEDDED=y
CONFIG_LOADER_U_BOOT=y

dnl built-in filesystem support
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_JBD=y
CONFIG_JFFS2_FS=y
CONFIG_CRAMFS=y
CONFIG_SQUASHFS=y
CONFIG_FAT_FS=m
CONFIG_VFAT_FS=m
CONFIG_NTFS_FS=m

dnl hardware features not present on avr32 platform
# CONFIG_ACPI is not set
# CONFIG_SWAP is not set
# CONFIG_PARPORT is not set
# CONFIG_HAVE_IDE is not set
