
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/glabels/glabels.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A label and business card program.

[T] gLabels is a lightweight program for creating labels and business
[T] cards for the GNOME desktop environment. It is designed to work
[T] with various laser/ink-jet peel-off label and business card
[T] sheets that you'll find at most office supply stores.

[U] http://snaught.com/glabels/

[A] Jim Evins <evins@snaught.com>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/tool extra/office extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.93.3
[P] X -----5---9 668.010

[D] 2254478285 glabels-1.93.3.tar.gz http://dl.sourceforge.net/glabels/
