[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/cellwriter/cellwriter.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A grid-entry handwriting input panel

[T] CellWriter is a grid-entry natural handwriting input panel. As you
[T] write characters into the cells, your writing is instantly recognized
[T] at the character level. When you press 'Enter' on the panel, the input
[T] you entered is sent to the currently focused application as if typed
[T] on the keyboard. Writer-dependent, CellWriter learns your handwriting
[T] for reliable recognition. Correcting preprocessor algorithms account
[T] for digitizer noise, differing stroke order, direction, and number of
[T] strokes. Unicode support enables you to write in any language.

[U] http://risujin.org/cellwriter

[A] Risujin <risujin@risujin.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 1.3.5
[P] X -----5---9 800.000

[O] var_append GCC_WRAPPER_INSERT ' ' "`pkg-config xtst --libs-only-L`"

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/cellwriter/cache.json
[D] 1304285468 cellwriter-1.3.5.tar.gz http://risujin.org/pub/cellwriter/
