[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cxfe/cxfe.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Console Xine FrontEnd

[T] CXFE is an extremely simple front end for Xine.

[U] https://people.iola.dk/anders/cxfe/

[A] Anders Rune Jensen
[M] Gerhard Gleixner <GerhardGleixner@web.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9.2

[O] var_append GCC_WRAPPER_INSERT ' ' "`pkg-config x11 --libs-only-L`"

[D] 3d025dae9e83e136f8f997f596bf4192b4bb21c57b4bee55f3b86d10 cxfe-0.9.2.tar.bz2 http://people.iola.dk/anders/cxfe/download-cxfe-0.9.2.html
