[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cxfe/cxfe.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Console Xine FrontEnd

[T] CXFE is an extremely simple front end for Xine.

[U] http://people.iola.dk/anders/cxfe/

[A] Anders Rune Jensen
[M] Gerhard Gleixner <GerhardGleixner@web.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9.2
[P] X -----5---9 163.200

[O] var_append GCC_WRAPPER_INSERT ' ' "`pkg-config x11 --libs-only-L`"

[CV-FLAGS] ODD-STABLE
[D] 3d025dae9e83e136f8f997f596bf4192b4bb21c57b4bee55f3b86d10 cxfe-0.9.2.tar.bz2 http://people.iola.dk/anders/cxfe/download-cxfe-0.9.2.html
