[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/qqwing/qqwing.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Sudoku generating and solving software

[T] Sudoku generating and solving software.

[U] https://qqwing.com/

[A] Qqwing Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.3.4
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 3ebe17f2bb16461cd31102b6a2cc0500beea6387fb174dd5115a6e5b qqwing-1.3.4.tar.gz https://qqwing.com/
