[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xbomb/xbomb.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Minesweeper game with triangular, square and hexagonal grids

[T] XBomb is a minsweeper game with a choice of three different grids. The
[T] simplest is the hexagonal grid, next is the traditional square grid and
[T] the most complex is the triangular grid. For each of the different grid
[T] shapes there are three difficulty levels.

[U] http://www.gedanken.demon.co.uk/xbomb/

[A] amb <amb@gedanken.demon.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2
[P] X -----5---9 800.000

[D] 601171530 xbomb-2.2.tgz http://www.gedanken.demon.co.uk/download-xbomb/
