[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kodi/kodi.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ultimate entertainment center

[T] Kodi is the ultimate entertainment center. Kodi brings your media to
[T] life with endless features, a beautiful interface, and ease of use.

[U] https://kodi.tv

[A] XBMC Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 20.0a1-Nexus
[P] X -----5---9 179.600

[D] 54e42580409b1e251757ab3c0f753dab9ba26d69c047fbeb01c50680 xbmc-20.0a1-Nexus.tar.gz https://github.com/xbmc/xbmc/archive/20.0a1-Nexus/
