[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kodi/kodi.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ultimate entertainment center

[T] Kodi is the ultimate entertainment center. Kodi brings your media to
[T] life with endless features, a beautiful interface, and ease of use.

[U] https://kodi.tv

[A] XBMC Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 19.3-Matrix
[P] X -----5---9 179.600

[D] 12c3d434c61af7187479d94f8d4392b9cf2154d097342021d88afc85 xbmc-19.3-Matrix.tar.gz https://github.com/xbmc/xbmc/archive/19.3-Matrix/
