[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/systemsettings/systemsettings.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plasma system manager for hardware

[T] Plasma system manager for hardware.

[U] https://invent.kde.org/plasma/systemsettings

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 6.5.3
[P] X -----5---9 162.420

[CV-GROUP] kde-plasma
[D] 9f9bb3ae8ddb2dc11be4ca8ab008c67c6bf5235e7c07efe28d623f24 systemsettings-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
