[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/systemsettings/systemsettings.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Plasma system manager for hardware

[T] Plasma system manager for hardware.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.1.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 83b66b87c76ddfcdd5735576c71b1fb7589814a416f98a041fc52171 systemsettings-6.1.0.tar.xz https://download.kde.org/stable/plasma/6.1.0/
