[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/systemsettings/systemsettings.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plasma system manager for hardware

[T] Plasma system manager for hardware.

[U] https://invent.kde.org/plasma/systemsettings

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 6.3.5
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] f2f9f1d52a3f8f8b1a59a894b4f7579ab5387b973f19402ccaaa7d84 systemsettings-6.3.5.tar.xz https://download.kde.org/stable/plasma/6.3.5/
