[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/systemsettings/systemsettings.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plasma system manager for hardware

[T] Plasma system manager for hardware.

[U] https://invent.kde.org/plasma/systemsettings

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.7.2
[P] X -----5---9 200.515

[CV-GROUP] kde-plasma
[D] 9425dd692e08ca6a16217601a4e7e5d7f4e9a0ac27443f4b1cb1f5c9 systemsettings-6.7.2.tar.xz https://download.kde.org/stable/plasma/6.7.2/

. $base/package/*/*/kde-conf.in
