
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jsaw/texmacs/texmacs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A structured "wysiwyg" technical text editor.

[T] GNU TeXmacs is a free scientific text editor, which was inspired
[T] by both TeX and GNU Emacs. The editor allows you to write structured
[T] documents via a "wysiwyg" and user friendly interface. The program
[T] implements high quality typesetting algorithms and TeX fonts. It is
[T] also possible to use TeXmacs as an interface to computer algebra
[T] systems. Finally, TeXmacs supports the Guile/Scheme extension
[T] language, which makes it possible to adapt the user interface to
[T] specific needs, and even to extend the editor.  

[U] http://www.texmacs.org/

[A] Joris van der Hoeven
[A] (for more information: contact@texmacs.org)
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.0.3.9
[P] X -----5---9 800.000

[D] 342304144 TeXmacs-1.0.3.9-src.tar.gz http://www.texmacs.org/Download/ftp/targz/
