[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/liberation-fonts/liberation-fonts.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High quality "open-sourced" vector fonts

[T] This packages included the high-quality and open-sourced TrueType
[T] vector fonts released by RedHat.

[U] http://fedorahosted.org/liberation-fonts

[A] RedHat Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 2.00.1
[P] X -----5---9 124.800

[D] d648b7f69a0a669027144c5093b10f2a7522b18737b731f7dfaa5c2a liberation-fonts-ttf-2.00.1.tar.gz https://fedorahosted.org/releases/l/i/liberation-fonts/
