[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vobcopy/vobcopy.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rips DVD .vob files to harddisk, with decrypting

[T] Vobcopy copies DVD .vob files to harddisk, decrypting (if you have
[T] libdvdcss installed) them on the way.

[U] http://vobcopy.org/

[A] Robos <robos@muon.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 200.600

[D] 3e53300b9956bc5946ebb11c34b18f1f22439273ec36c950109fad45 vobcopy-1.2.0.tar.bz2 http://vobcopy.org/download/

runconf=0

vobcopy_pre_fix() {
    sed -i -e 's%/usr/local%/usr%' Makefile
    sed -i -e 's%//%/%' Makefile
}
hook_add premake 5 "vobcopy_pre_fix"

#stupid Makefile, do a manual install:
makeinstopt=

vobcopy_post_fix() {
    install -m 755 -s vobcopy $root/usr/bin
    mkdir -p $root/usr/share/doc/nls/vobcopy
    install -m 644 vobcopy.pot $root/usr/share/doc/nls/vobcopy
}
hook_add postmake 6 "vobcopy_post_fix"
