
# BK

runconf=0

vobcopy_pre_fix()
{
 sed -i -e 's%/usr/local%/usr%' Makefile
 sed -i -e 's%//%/%' Makefile
}
hook_add premake 5 "vobcopy_pre_fix"

#stupid Makefile, do a manual install:

makeinstopt=

vobcopy_post_fix()
{
 install -m 755 -s vobcopy $root/usr/bin
 mkdir -p $root/usr/share/doc/nls/vobcopy
 install -m 644 vobcopy.pot $root/usr/share/doc/nls/vobcopy
}
hook_add postmake 6 "vobcopy_post_fix"
