# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/knotifications/hotfix.patch.cross0
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- knotifications-6.23.0/CMakeLists.txt.vanilla	2026-02-19 20:12:20.650586720 +0100
+++ knotifications-6.23.0/CMakeLists.txt	2026-02-19 20:11:46.556079328 +0100
@@ -76,7 +76,7 @@
 
 find_package(KF6Config ${KF_DEP_VERSION} REQUIRED)
 
-if (NOT APPLE AND NOT ANDROID AND NOT WIN32 AND NOT HAIKU OR (WIN32 AND NOT WITH_SNORETOAST))
+if (FALSE AND NOT APPLE AND NOT ANDROID AND NOT WIN32 AND NOT HAIKU OR (WIN32 AND NOT WITH_SNORETOAST))
     find_package(Qt6 ${REQUIRED_QT_VERSION} CONFIG REQUIRED DBus)
     find_package(Canberra REQUIRED)
     set_package_properties(Canberra PROPERTIES
