[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knotifications/knotifications.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks solution with abstraction for system notifications

[T] KNotification is used to notify the user of an event. It covers feedback and persistent events.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 4323fab690aa65dfa5a9cde373f3897389b03b7b8994f34209433be3 knotifications-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in
