[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/knotifications/knotifications.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 2 solution with abstraction for system notifications

[T] KNotification is used to notify the user of an event. It covers feedback and persistent events.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] c91e20ea487b4d57e0daf525381357dcae6fc9ddf6f8a487603b69e8 knotifications-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
