
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/ash/ash.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] NetBSD's ash (Almquist sh) for Linux

[T] ash is a Bourne compatible shell. It is without job control only 62K.
[T] The slackware distribution has shown, that such a small shell can be
[T] useful for a good bootdisk. But I don't think, this shell is good for
[T] interactive use. Take other shells like bash, ksh or tcsh for that.

[U] ftp://ftp.sbusol.uni-sb.de/pub/Linux/local/florian Source Download

[A] Kenneth Almquist {Original author at BSD}
[A] Florian La Roche <flla@stud.uni-sb.de> {Linux Port}
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/shell

[L] GPL
[S] Stable
[V] 0.2
[P] X -----5---9 153.000

[D] 3239031740 ash-linux-0.2.tar.gz ftp://metalab.unc.edu/pub/Linux/system/shells/

