[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/p0f/p0f.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A passive OS fingerprinting tool

[T] p0f is a versatile passive OS fingerprinting and masquerade
[T] detection utility, to be used for evidence or information
[T] gathering on servers, firewalls, IDSes, and honeypots, for
[T] pen-testing, or just for the fun of it. It is a complete rewrite
[T] of p0f version 1 that used to be maintained by William Stearns.

[U] https://lcamtuf.coredump.cx/p0f.shtml

[A] Michal Zalewski "The Evil Twin" <lcamtuf@coredump.cx>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.09b

[D] 0 p0f-3.09b.tgz http://lcamtuf.coredump.cx/p0f/
