[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wu3-segments-ttf-fonts/wu3-segments-ttf-fonts.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source font based on the displays used on the U3 subway line in Vienna

[T] The name WU3 Segments comes from Wien U3 and the fact that it consists of
[T] segments.

[U] https://github.com/gheja/wu3-segments/

[A] gheja
[M] rfprogrammer

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.12
[P] X -----5---9 124.800

[D] 7d23837201a190aae5f982cec74bc4dfc5065056f9abfbea4ff3739d WU3.Segments.Regular.v0.12.ttf https://github.com/gheja/wu3-segments/releases/download/v0.12/
