[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wu3-segments-ttf-fonts/wu3-segments-ttf-fonts.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source font based on the displays used on the U3 subway line in Vienna

[T] The name WU3 Segments comes from Wien U3 and the fact that it consists of
[T] segments.

[U] https://github.com/gheja/wu3-segments/

[A] gheja
[M] rfprogrammer

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.13

[D] fee6ffd18adb5b59dd2933bf3a7ddeb9eab47dfd6e83c9f43ac3c82d WU3.Segments.Regular.v0.13.ttf https://github.com/gheja/wu3-segments/releases/download/v0.13/

autoextract=0
runmake=0
#
aw_inst() {
        mkdir -p $root/usr/X11/lib/X11/fonts/TTF
        cp -fv archdir/*.ttf $root/usr/X11/lib/X11/fonts/TTF/
}
hook_add postmake 5 aw_inst
