[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pydub/pydub.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manipulate audio with an simple and easy high level interface

[T] Pydub lets you do stuff to audio in a way that isn't stupid.

[U] https://github.com/jiaaro/pydub

[A] James Robert <jiaaro@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.25.1
[P] X -----5---9 125.000

[D] 2a7e15c5323a5000d59f189e4fb99973dc20edf97fbf59d500c3261e pydup-0.25.1.tar.gz https://github.com/jiaaro/pydub/archive/v0.25.1/
