[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/valknut/valknut.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Direct Connect Filesharing Client

[T] Valknut is a program the uses the Direct Connect protocol. It is compatible
[T] with other DC clients, such as the original DC from Neomodus, DC++ and
[T] derivatives. Valknut also interoperates with all common DC hub software.

[U] http://dcgui.berlios.de/

[A] Mathias Küster <mathen at users dot berlios dot de>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network
[F] NO-LIBTOOL-FIX

[L] GPL
[S] Beta
[V] 0.4.9

[O] var_append confopt " " "--with-qt-libraries=`pkgprefix libdir qt`"

[D] 452851099bf3793990c5c01701ec383706b2b31cc8bcbc6f1a4fdc76 valknut-0.4.9.tar.bz2 http://dl.sourceforge.net/sourceforge/wxdcgui/
