[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gsoap/gsoap.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform open source C and C++ software development toolkit

[T] The gSOAP Toolkit for SOAP Web Services and XML-Based Applications is
[T] a cross-platform open source C and C++ software development toolkit.
[T] Generates C/C++ RPC code, XML data bindings, and efficient schema-specific
[T] parsers for SOAP Web services and other applications that benefit from an
[T] XML interface.

[U] https://gsoap2.sourceforge.net

[A] Robert A. van Engelen <engelen at acm dot org>
[M] Michael Tross <michael@tross.org>

[C] extra/development
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.8.138

[D] 0bfa8b8895d0247f18cb7ede9fc2625961407c7922a561ef3d9b5bc0 gsoap_2.8.138.zip http://dl.sourceforge.net/sourceforge/gsoap2/

# -jn parallel build support
hook_add premake 5 'eval $MAKE -C gsoap/src $makeopt soapcpp2_yacc.h'
