[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gsoap/gsoap.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform open source C and C++ software development toolkit

[T] The gSOAP Toolkit for SOAP Web Services and XML-Based Applications is
[T] a cross-platform open source C and C++ software development toolkit.
[T] Generates C/C++ RPC code, XML data bindings, and efficient schema-specific
[T] parsers for SOAP Web services and other applications that benefit from an
[T] XML interface.

[U] http://gsoap2.sourceforge.net

[A] Robert A. van Engelen <engelen at acm dot org>
[M] Michael Tross <michael@tross.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.8.111
[P] X -----5---9 400.000

# -jn parallel build support
[O] hook_add premake 5 'eval $MAKE -C gsoap/src $makeopt soapcpp2_yacc.h'

[D] 025602fbfcaa32aa341da4a49401f52d666b859d111ca879a23aa93e gsoap_2.8.111.zip http://dl.sourceforge.net/sourceforge/gsoap2/
