[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gsoap/gsoap.desc
[COPY] Copyright (C) 2009 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform open source C and C++ software development toolkit

[T] The gSOAP Toolkit for SOAP Web Services and XML-Based Applications is
[T] a cross-platform open source C and C++ software development toolkit.
[T] Generates C/C++ RPC code, XML data bindings, and efficient schema-specific
[T] parsers for SOAP Web services and other applications that benefit from an
[T] XML interface.

[U] http://gsoap2.sourceforge.net

[A] Robert A. van Engelen <engelen at acm dot org>
[M] Michael Tross <michael@tross.org>

[C] extra/development
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.8.132
[P] X -----5---9 400.000

# -jn parallel build support
[O] hook_add premake 5 'eval $MAKE -C gsoap/src $makeopt soapcpp2_yacc.h'

[D] fe06f22603245e02b249146ce4fec8ecebd6e328d1112ccded25818d gsoap_2.8.132.zip http://dl.sourceforge.net/sourceforge/gsoap2/
