[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/metacity/metacity.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another window manager for the GNOME project

[T] Sun has decided to drop Sawfish in favour of Metacity for its release
[T] of GNOME 2.
[T]
[T] This decision has been based on issues such as accessibility,
[T] maintainability of the code, documentation, multi-head support and a
[T] general eagerness from the community to commit to Metacity.

[U] http://people.redhat.com/~hp/metacity/

[A] The GNOME Project <gnome-devel-list@gnome.org>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/windowmanager extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.42.0
[P] X -----5---9 151.800

[O] hook_add postinstall 3 "register_wm metacity MetaCity /$prefix/bin/metacity"

[O] . $base/package/*/*/gnome-conf.in

[D] 933685cffd2dfd7a0afd81164797d48558381c772ae31e9a1b8d3044 metacity-3.42.0.tar.xz https://download.gnome.org/sources/metacity/3.42/
[CV-URL] https://download.gnome.org/sources/metacity/cache.json
