[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ndctl/ndctl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] managing the libnvdimm (non-volatile memory) sub-system in the Linux kernel

[T] Utility library for managing the libnvdimm (non-volatile memory device)
[T] sub-system in the Linux kernel

[U] https://github.com/pmem/ndctl

[A] Dan Williams <dan.j.williams@intel.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] LGPL
[S] Stable
[V] 71.1
[P] X -1-3-----9 184.000

[O] hook_add preconf 5 "./autogen.sh"
[O] var_append confopt " " "--without-systemd --disable-docs --without-bash"

[CV-FLAGS] ODD-STABLE
[D] 207d4728b7780887ad5e7888dd248363e754424af2e5095dd1f8366c ndctl-71.1.tar.gz https://github.com/pmem/ndctl/archive/v71.1/
