[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ndctl/ndctl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Managing the libnvdimm (non-volatile memory) sub-system in the Linux kernel

[T] Utility library for managing the libnvdimm (non-volatile memory device)
[T] sub-system in the Linux kernel

[U] https://github.com/pmem/ndctl

[A] Dan Williams <dan.j.williams@intel.com>
[M] René Rebe <rene@exactco.de>

[C] extra/filesystem
[F] CROSS NO-LTO.gcc

[L] LGPL
[V] 85
[P] X -----5---9 180.010

[D] 5513cc815528a279432780788821e317b71f7e55f5f7468c55e334b7 ndctl-85.tar.gz https://github.com/pmem/ndctl/archive/v85/

var_append mesonopt ' ' -Diniparserdir=$root$(pkgprefix includedir iniparser)/iniparser

pkginstalled asciidoctor || var_append mesonopt ' ' -Ddocs=disabled
pkginstalled libtracefs || var_append mesonopt ' ' -Dlibtracefs=disabled
pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=disabled
