[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ndctl/ndctl.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Managing the libnvdimm (non-volatile memory) sub-system in the Linux kernel

[T] Utility library for managing the libnvdimm (non-volatile memory device)
[T] sub-system in the Linux kernel

[U] https://github.com/pmem/ndctl

[A] Dan Williams <dan.j.williams@intel.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 80
[P] X -----5---9 400.000

[O] pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=disabled
[O] pkginstalled asciidoctor || var_append mesonopt ' ' -Ddocs=disabled

[D] 14f35675cbb7e9508e7d8b7b0177a4d630b4b5945b8ec9d92257bcde ndctl-80.tar.gz https://github.com/pmem/ndctl/archive/v80/
