[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/just/just.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command runner

[T] Just is a handy way to save and run project-specific commands.

[U] https://just.systems/

[A] Casey Rodarmor
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] CC0
[S] Stable
[V] 1.41.0
[P] X ?----5---9 200.700

[D] 2532cb88d39fff31795b616964b4c35a7582f7a8b14322e62be18bff just-1.41.0.tar.gz https://github.com/casey/just/archive/refs/tags/1.41.0/

runjust=0
