
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../softdog/softdog.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Software watchdog timer

[T] The software watchdog tries to "catch" computer lock-ups and will try
[T] to reboot the machine in case one occurs. It also does some a few simple
[T] tests to catch some events (currently the inability to fork and open a file)
[T] and reboot the machine if they remain so for too long.

[A] Christophe Dupre <duprec@risq.qc.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 1.21
[P] X -----5---9 184.300

[D] 915170526 softdog-1.21.tar.gz ftp://metalab.unc.edu/pub/Linux/system/daemons/watchdog/

