# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/makeself/makeself.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A self-extracting archiving tool

[T] makeself.sh is a small shell script that generates a self-extractable
[T] compressed tar archive from a directory. The resulting file appears as a
[T] shell script (many of those have a .run suffix), and can be launched as is.

[U] https://makeself.io/

[A] Stéphane Peter
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.6.0

[D] 9d9046b8055903c0943d89d39fed685062d7f61f04570b35088377d2 makeself-release-2.6.0.tar.gz https://github.com/megastep/makeself/archive/release-2.6.0/

runmake=0
hook_add postmake 5 'cp -vf makeself.sh $root$bindir/makeself'
hook_add postmake 5 'cp -vf makeself.1 $root$mandir/man1'
