
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/bdb33/bdb33.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Sleepycat Berkley DB Version 3.3

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] http://www.sleepycat.com The BDB Homepage

[A] Sleepycat
[M] Rene Rebe <rene@exactcode.de>

[C] base/library

[L] BSD
[S] Stable
[V] 3.3.11
[P] X -----5---9 104.700

[CV-URL] http://www.sleepycat.com/download/db/index.shtml

[D] 3182502822 db-3.3.11.tar.gz http://downloads.sleepycat.com/
[D] 1221436441 patch.3.3.11.1 http://www.sleepycat.com/update/3.3.11/
[D] 3731280840 patch.3.3.11.2 http://www.sleepycat.com/update/3.3.11/
