[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bdb33/bdb33.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sleepycat Berkley DB Version 3

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.
[T] This package is only kept for backward compatibility of some programs.

[U] http://www.sleepycat.com The BDB Homepage

[A] Sleepycat
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] AUTOMAKE-QUIRK

[L] BSD
[S] Stable
[V] 3.3.11

[CV-URL] http://www.oracle.com/technology/software/products/berkeley-db/db/index.html

[D] 3182502822 db-3.3.11.tar.gz http://download.oracle.com/berkeley-db/
[D] 1221436441 patch.3.3.11.1 http://www.oracle.com/technology/products/berkeley-db/db/update/3.3.11/
[D] 3731280840 patch.3.3.11.2 http://www.oracle.com/technology/products/berkeley-db/db/update/3.3.11/

# include the generic config for any bdb
. $base/package/*/*/bdb-conf.in

if [[ $pkg != *-java ]]; then
	pkg_bdb33_pm() {
		# this job should be done by Makefile :(
		ln -svf libdb-3.3.a $libdir/libdb-3.a
		ln -svf libdb_cxx-3.3.a $libdir/libdb_cxx-3.a
	}

	hook_add postmake 3 'pkg_bdb33_pm'

	# default for it's mayor version
	hook_add postmake 4 '[ -e $includedir/${pkg:1:3} ] || \
		             ln -svf ${pkg:1} $includedir/${pkg:1:3}'
fi
