[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fvwm/fvwm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Famous Virtual Window Manager

[T] FVWM is intended to have a small memory footprint but a rich feature
[T] set, be extremely customizable and extendible, and have a high degree of
[T] Motif mwm compatibility.

[U] https://www.fvwm.org

[A] A lot of people <fvwm-workers@fvwm.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 2.7.0
[P] X -----5---9 135.800

[D] 47b3aa88244c01c56c3ee1dcd67ccd052988df88526ffe0144d6c286 fvwm-2.7.0.tar.gz https://github.com/fvwmorg/fvwm/releases/download/2.7.0/

# 2.5.14 Hotfix for fribidi
hook_add premake 5 "sed -i 's:FRIBIDI_CHARSET_NOT_FOUND:FRIBIDI_CHAR_SET_NOT_FOUND:' libs/FBidi.c"
var_append GCC_WRAPPER_INSERT ' ' -L$root$(pkgprefix libdir libx11)
var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
var_append GCC_WRAPPER_APPEND ' ' -Wno-int-conversion

hook_add postinstall 3 "register_wm fvwm FVWM $bindir/fvwm"
