dnl Activate SCSI discs and cd-roms - but not the verbose
dnl SCSI error reporting (CONSTANTS)
dnl
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_CHR_DEV_SG=y
# CONFIG_SCSI_CONSTANTS is not set

dnl Do use IDE SCSI emulation support for ATAPI Devices
dnl per default. 
dnl
CONFIG_BLK_DEV_IDESCSI=y
CONFIG_BLK_DEV_IDECD=m
# CONFIG_BLK_DEV_IDETAPE is not set
CONFIG_BLK_DEV_IDEFLOPPY=y
# CONFIG_IDE_TASKFILE_IO is not set

dnl Use multi-mode and DMA since this reduces the CPU load and
dnl also increases the IDE I/O performance in general
CONFIG_BLK_DEV_IDEDMA=y
CONFIG_IDEDISK_MULTI_MODE=y
CONFIG_IDEDMA_PCI_AUTO=y

dnl Acrivate widest used IDE drivers (for proper DMA support)
dnl
CONFIG_BLK_DEV_PIIX=y
CONFIG_BLK_DEV_ALI15X3=y
CONFIG_BLK_DEV_SIS5513=y
CONFIG_BLK_DEV_VIA82CXXX=y
CONFIG_BLK_DEV_AMD74XX=y
CONFIG_BLK_DEV_PDC202XX=y
CONFIG_BLK_DEV_HPT34X=y
CONFIG_BLK_DEV_HPT366=y

dnl Widest used non-on-board card
dnl
CONFIG_SCSI_AIC7XXX=y
# CONFIG_AIC7XXX_TCQ_ON_BY_DEFAULT is not set

dnl Widest used on-board card
dnl
CONFIG_SCSI_SYM53C8XX_2=y

dnl Enable PCMCIA SCSI (drivers themself are modules)
dnl
CONFIG_SCSI_PCMCIA=y

dnl Enable non-scsi cd-rom drives (drivers themself are modules)
dnl
CONFIG_CD_NO_IDESCSI=y

dnl Enable software-raids (drivers themself are modules)
dnl
CONFIG_MD=y

