
dnl Enable experimental features (like DevFS ;-)
dnl
CONFIG_EXPERIMENTAL=y

dnl On default we build SMP kernels and mods
dnl
CONFIG_SMP=y

dnl Enable modules
dnl
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODVERSIONS is not set
CONFIG_KMOD=y

dnl Loopback device can always be usefull
dnl
CONFIG_BLK_DEV_LOOP=y

dnl We need initrd for install system and other stuff
dnl
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_INITRD=y

dnl Enable PCMCIA (PC-Card) as modules
dnl
CONFIG_PCMCIA=m
CONFIG_CARDBUS=y
CONFIG_TCIC=y
CONFIG_TCIC=y
CONFIG_I82092=y
CONFIG_I82365=y

dnl Misc stuff
CONFIG_PCI_NAMES=y
CONFIG_BINFMT_AOUT=m
CONFIG_BINFMT_MISC=m

dnl Math emulation in the default kernel
dnl (we could also run this on an old 386)
dnl
CONFIG_MATH_EMULATION=y

dnl Sound system
dnl (module support is enought - default is y ...)
dnl
CONFIG_SOUND=m

dnl Input devices
dnl
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBDEV=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_JOYSTICK=m
CONFIG_INPUT_TOUCHSCREEN=m
CONFIG_INPUT_MISC=y

dnl USB drivers
dnl
CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_UHCI=y
CONFIG_USB_UHCI_ALT=n
CONFIG_USB_OHCI=y
CONFIG_USB_HID=y
CONFIG_USB_HIDINPUT=y
CONFIG_USB_HIDDEV=y

dnl Crypto API
dnl
CONFIG_CRYPTO=y

dnl Console (FB) Options
dnl
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_SELECT=y
CONFIG_FB=y
CONFIG_FB_VESA=y

dnl Console (Serial) Options
dnl
CONFIG_SERIAL=y
CONFIG_SERIAL_CONSOLE=y

dnl Video for Linux
dnl
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_PROC_FS=y

dnl Disable kernel DRM drivers (they are usually outdated so
dnl we use the seperate linux driver package from XFree86)
dnl
# CONFIG_DRM is not set

dnl The 2.6 kernel has several debuggin options enabled
dnl
# CONFIG_FRAME_POINTER is not set

