[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnatcoll-bindings/gnatcoll-bindings.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNAT Components Collection - Bindings

[T] Bindings module of the GNAT Components Collection

[U] https://github.com/AdaCore/gnatcoll-bindings

[A] AdaCore
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 25.0.0
[P] X -----5---9 200.700

[D] 1512127c3eb71678dbeda7b864e419386e19d208d6a0853118d31921 gnatcoll-bindings-25.0.0.tar.gz https://github.com/AdaCore/gnatcoll-bindings/archive/v25.0.0/
