# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Anwendungen) {}
      [submenu] (Betrachter) {}
         [exec] (ImageMagick) {/usr/bin/display}
         [exec] (Xditview) {xditview}
         [exec] (Xpdf) {/usr/bin/xpdf}
      [end]
      [submenu] (Editoren) {}
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano}
         [exec] (Xedit) {xedit}
      [end]
      [submenu] (Grafik) {}
         [exec] (Bitmap) {bitmap}
         [exec] (xcam) {/usr/bin/xcam}
         [exec] (xsane) {/usr/bin/xsane}
         [exec] (xscanimage) {/usr/bin/xscanimage}
      [end]
      [submenu] (Mathematik) {}
         [exec] (bc) { x-terminal-emulator -T "bc" -e /usr/bin/bc}
         [exec] (dc) { x-terminal-emulator -T "dc" -e /usr/bin/dc}
         [exec] (Xcalc) {xcalc}
      [end]
      [submenu] (Netzwerk) {}
         [submenu] (Mozilla-Komponenten) {}
            [exec] (Mozilla Browser) {mozilla-suite}
            [exec] (Mozilla Composer) {mozilla-suite -edit}
         [end]
         [exec] (Mozilla Navigator) {mozilla-suite}
         [exec] (Mutt) { x-terminal-emulator -T "Mutt" -e /usr/bin/mutt}
         [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet}
         [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html}
         [exec] (Xbiff) {xbiff}
      [end]
      [submenu] (Programmierung) {}
         [exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb}
         [exec] (Python (v2.3\)) { x-terminal-emulator -T "Python (v2.3)" -e /usr/bin/python2.3}
         [exec] (Tclsh8.4) { x-terminal-emulator -T "Tclsh8.4" -e /usr/bin/tclsh8.4}
         [exec] (TkWish8.4) {x-terminal-emulator -e /usr/bin/wish8.4}
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login}
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i}
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login}
         [exec] (tcsh) { x-terminal-emulator -T "tcsh" -e /bin/tcsh}
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e /usr/sbin/su-to-root -p root -c /usr/sbin/pppconfig}
         [end]
         [exec] (aptitude) { x-terminal-emulator -T "aptitude" -e /usr/bin/aptitude}
         [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf}
         [exec] (GDM flexiserver) {gdmflexiserver}
         [exec] (GDM flexiserver in Xnest) {gdmflexiserver -n}
         [exec] (GDM Photo Setup) {gdmphotosetup}
         [exec] (GDM Setup) {gksu gdmsetup}
         [submenu] (Language-Environment) {}
            [exec] (Belarusian environment) { x-terminal-emulator -T "Belarusian environment" -e /usr/bin/set-language-env -l be}
            [exec] (Bulgarian environment) { x-terminal-emulator -T "Bulgarian environment" -e /usr/bin/set-language-env -l bg}
            [exec] (Catalan environment) { x-terminal-emulator -T "Catalan environment" -e /usr/bin/set-language-env -l ca}
            [exec] (Danish environment) { x-terminal-emulator -T "Danish environment" -e /usr/bin/set-language-env -l da}
            [exec] (French environment) { x-terminal-emulator -T "French environment" -e /usr/bin/set-language-env -l fr}
            [exec] (German environment) { x-terminal-emulator -T "German environment" -e /usr/bin/set-language-env -l de}
            [exec] (Japanese environment) { x-terminal-emulator -T "Japanese environment" -e /usr/bin/set-language-env -l ja}
            [exec] (Korean environment) { x-terminal-emulator -T "Korean environment" -e /usr/bin/set-language-env -l ko}
            [exec] (Lithuanian environment) { x-terminal-emulator -T "Lithuanian environment" -e /usr/bin/set-language-env -l lt}
            [exec] (Macedonian environment) { x-terminal-emulator -T "Macedonian environment" -e /usr/bin/set-language-env -l mk}
            [exec] (Native Language Environment) {/usr/bin/tklanguage}
            [exec] (Native Language Environment - remove) { x-terminal-emulator -T "Native Language Environment - remove" -e /usr/bin/set-language-env -r}
            [exec] (Polish environment) { x-terminal-emulator -T "Polish environment" -e /usr/bin/set-language-env -l pl}
            [exec] (Russian environment) { x-terminal-emulator -T "Russian environment" -e /usr/bin/set-language-env -l ru}
            [exec] (Serbian environment) { x-terminal-emulator -T "Serbian environment" -e /usr/bin/set-language-env -l sr}
            [exec] (Spanish environment) { x-terminal-emulator -T "Spanish environment" -e /usr/bin/set-language-env -l es}
            [exec] (Thai environment) { x-terminal-emulator -T "Thai environment" -e /usr/bin/set-language-env -l th}
            [exec] (Turkish environment) { x-terminal-emulator -T "Turkish environment" -e /usr/bin/set-language-env -l tr}
            [exec] (Ukrainian environment) { x-terminal-emulator -T "Ukrainian environment" -e /usr/bin/set-language-env -l uk}
         [end]
         [exec] (pstree) { x-terminal-emulator -T "pstree" -e /usr/bin/pstree.x11}
         [exec] (reportbug) { x-terminal-emulator -T "reportbug" -e /usr/bin/reportbug --exit-prompt}
         [exec] (Run as different user (GKsu\)) {/usr/bin/gksuexec}
         [exec] (Task selector) { x-terminal-emulator -T "Task selector" -e /usr/sbin/su-to-root -c /usr/bin/tasksel}
         [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top}
         [exec] (Xconsole) {xconsole}
         [exec] (Xload) {xload}
         [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator}
         [exec] (Xvidtune) {xvidtune}
      [end]
      [submenu] (Werkzeuge) {}
         [exec] (ding) {/usr/bin/ding}
         [exec] (Editres) {editres}
         [exec] (fluxconf) {/usr/bin/fluxbare}
         [exec] (Oclock) {oclock}
         [exec] (Xclipboard) {xclipboard}
         [exec] (Xclock (analog\)) {xclock -analog}
         [exec] (Xclock (digital\)) {xclock -digital -update 1}
         [exec] (Xcutsel) {xcutsel}
         [exec] (Xev) {x-terminal-emulator -e xev}
         [exec] (Xfontsel) {xfontsel}
         [exec] (Xkill) {xkill}
         [exec] (Xmag) {xmag}
         [exec] (Xrefresh) {xrefresh}
         [exec] (X Window Snapshot) {xwd | xwud}
      [end]
   [end]
   [submenu] (Bildschirm) {}
      [submenu] (Root-Fenster) {}
         [exec] (Xsetroot) {xsetroot}
      [end]
      [submenu] (Schonen) {}
         [exec] (Beforelight) {beforelight}
      [end]
   [end]
   [submenu] (Fenstermanager) {}
      [restart] (FluxBox)  {/usr/bin/fluxbox}
   [end]
   [submenu] (Hilfe) {}
      [exec] (Info) { x-terminal-emulator -T "Info" -e info}
      [exec] (Man2html) {/usr/bin/hman -P sensible-browser}
      [exec] (Xman) {xman}
   [end]
   [submenu] (Spiele) {}
      [submenu] (Spielzeuge) {}
         [exec] (Xeyes) {xeyes}
         [exec] (Xlogo) {xlogo}
      [end]
   [end]
   [submenu] (Wine) {}
      [submenu] (Programs) {}
         [submenu] (Archivista 5.1 \(d\)) {}
            [exec] (Archivista 5.1) {wine "C:\Program Files\Av5d\av5.exe" }
            [exec] (Archivista 5.2) {wine "C:\Program Files\Av5d\av5.exe" }
            [exec] (Konvertierung 5.0 nach 5.2) {wine "C:\Program Files\Av5d\Av5to52.exe" }
         [end]
      [end]
   [end]
   [submenu] (X-Shells) {}
      [exec] (XTerm) {xterm}
      [exec] (XTerm (Unicode\)) {uxterm}
   [end]
