[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/verbosesecurity/verbosesecurity.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A product that reveals the reasons for denied security access in Zope

[T] VerboseSecurity is an add-on product for Zope that helps explain the reason
[T] for denied security access.

[U] http://hathawaymix.org/Software/VerboseSecurity

[A] Shane <shane@hathawaymix.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.6

. $base/package/*/zope/zope-conf.in

[D] 2665f278e4c521e0e2a62437e97b8bae46371c54399b5dd713cc8da3 VerboseSecurity-0.6.tar.gz http://hathawaymix.org/Software/VerboseSecurity/
