[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glib12/glib12.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C suport library

[T] GLib is a library which includes support routines for C such as
[T] lists, trees, hashes, memory allocation, and many other things.

[A] Peter Mattis
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] AUTOMAKE-QUIRK CROSS

[L] LGPL
[S] Stable
[V] 1.2.10
[P] X -----5---9 113.000

[O] createarchcache=1

[O] . $base/package/*/*/gnome1-conf.in NO_SANITY_CHECK

[D] d5e79952a38172df75926a4851fc72abe2faea2d00896c7e051610d6 glib-1.2.10.tar.gz ftp://ftp.gtk.org/pub/gtk/v1.2/
