# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glib12/gnome1-conf.in
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ "$prefix_auto" = 1 ]; then
  if [ "$1" == "NO_SANITY_CHECK" ]; then
	if [ "$SDECFG_PKG_GNOME14_CORE_PREFIX" ]; then
		prefix="$SDECFG_PKG_GNOME14_CORE_PREFIX"
	else
		prefix="opt/gnome"
	fi
  else
	pkgprefix -t glib12
	prefix=`pkgprefix prefix glib12`
  fi

  set_confopt
fi

#@FIXME html/index.sgml is always missing and produces a build error, so
var_append confopt ' ' --disable-gtk-doc

. $base/package/*/*/scrollkeeper-pkg.conf
