[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/serd/serd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight C library for RDF syntax

[T] Lightweight C library for RDF syntax.

[U] https://drobilla.net/software/serd

[A] Serd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.32.6
[L] ISC
[S] Stable
[P] X -----5---9 179.440

[D] 8b63b510aced9279a075b7f608d27643048346395d50d4a60d6a4e7b serd-0.32.6.tar.xz https://download.drobilla.net/
