[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/serd/serd.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Lightweight C library for RDF syntax

[T] Lightweight C library for RDF syntax.

[U] https://drobilla.net/software/serd

[A] Serd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.32.0
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 18d935bd0befe526873704630e91e0d84383e43275c9c5d0d9596d35 serd-0.32.0.tar.xz https://download.drobilla.net/
