[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zmusic/zmusic.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library for use in GZDoom

[T] GZDoom's music system as a standalone library.

[U] https://zdoom.org

[A] GZdoom Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 600.000

[D] d7a46e514c6723bcf1db29d4d33ae9ac017720d5293b9946204e0380 zmusic-1.3.0.tar.gz https://github.com/ZDoom/ZMusic/archive/refs/tags/1.3.0/
