[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-settings-daemon/gnome-settings-daemon.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME settings daemon

[T] GNOME settings daemon.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 48.0
[P] X -----5---9 185.400

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-settings-daemon/cache.json
[D] 5d766aa7fe8ebb0363b57c89a255b44b990e7ac8eed634342554e8f8 gnome-settings-daemon-48.0.tar.xz https://download.gnome.org/sources/gnome-settings-daemon/48/
