[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-settings-daemon/gnome-settings-daemon.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME settings daemon

[T] GNOME settings daemon.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 45.1
[P] X -----5---9 185.400

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-settings-daemon/cache.json
[D] c6fdd1515eec78effd6689ee38285efa0c69b615fef5261f1cc01a4c gnome-settings-daemon-45.1.tar.xz https://download.gnome.org/sources/gnome-settings-daemon/45/
