[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-settings-daemon/gnome-settings-daemon.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME settings daemon

[T] GNOME settings daemon.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 48.1
[P] X -----5---9 185.400

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-settings-daemon/cache.json
[D] c679640633429aae6e6490fad14cb8ebd80179b92c8314857718ec3e gnome-settings-daemon-48.1.tar.xz https://download.gnome.org/sources/gnome-settings-daemon/48/
