[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-verve-plugin/xfce4-verve-plugin.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Commandline plugin for Xfce

[T] The Verve panel plugin is a comfortable command line plugin for the Xfce
[T] panel.

[U] https://docs.xfce.org/panel-plugins/xfce4-verve-plugin/start

[A] Xfce Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 2.0.4

. $base/package/xfce4/*/xfce4-conf.in

[D] afc20de99ae01855676b2f021219717c373e4c0eab956b02de584062 xfce4-verve-plugin-2.0.4.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-verve-plugin/2.0/
