dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl T2 SDE: architecture/hppa64/linux.conf.m4
dnl Copyright (C) 2004 - 2023 The T2 SDE Project
dnl 
dnl This Copyright note is generated by scripts/Create-CopyPatch,
dnl more information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License version 2.
dnl --- T2-COPYRIGHT-NOTE-END ---

CONFIG_PA8X00=y
CONFIG_64BIT=y
CONFIG_SMP=y

# CONFIG_GSC is not set
# CONFIG_CPU_ISOLATION is not set

CONFIG_HUGETLBFS=y

CONFIG_PCI_MESON=y
CONFIG_GSC_DINO=y
CONFIG_PCI_LBA=y
CONFIG_IOMMU_CCIO=y

CONFIG_HPPB=y
CONFIG_LASI_82596=y
CONFIG_GSC_WAX=y
CONFIG_PCCARD=m

CONFIG_AGP=y
CONFIG_AGP_PARISC=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

# CONFIG_BPF_JIT is not set
# CONFIG_CHECKPOINT_RESTORE is not set

CONFIG_PDC_CONSOLE=y
CONFIG_FB_STI=y

CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_POWEROFF=y

# CONFIG_LOGO_PARISC_CLUT224 is not set
