# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/hppa64/pkg_gcc_post.conf
# Copyright (C) 2018 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

build_alt_gcc() {
    echo "Building second, 64bit gcc variant"
    (
	mkdir -p objdir2; cd objdir2
	arch_sizeof_long=8
	arch_machine=hppa64
	arch_sizeof_char_p=8
	arch_target="hppa64-t2-linux-gnu"

	eval_config_command ${confopt//\/lib /\/lib64 }
	eval $MAKE $makeopt
	eval $MAKE $makeinstopt
    )
}
atstage toolchain && hook_add preconf 2 build_alt_gcc
