ROCKCFG_PKG_LICQ_CLI
  Please check here if you want to build the command-line-interface
  for licq. This needs either [n]curses or termcap/termlib.

ROCKCFG_PKG_LICQ_QTG
  Please check here if you want to build the graphical user interface
  using QT. This needs the QT-Libraries.

ROCKCFG_PKG_LICQ_KDE
  Please check here if you want to build the graphical user interface
  using KDE. This needs the KDE-Libraries and will interface nicely
  with the K Desktop Environmant.

ROCKCFG_PKG_LICQ_REPLY
  Please check here if you want to build the autoreplier plugin.

ROCKCFG_PKG_LICQ_EMAIL
  Please check here if you want to build the email forwarder.
  This plugin can send incoming messages to you via email.

ROCKCFG_PKG_LICQ_RMS
  Please check here if you want to build the remote management service
  plugin for licq.
