[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hddtemp/hddtemp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tiny utility to just read the disk temerature via S.M.A.R.T

[T] Hddtemp is a tiny utility, to just read the device's temperature via
[T] the S.M.A.R.T protocol.

[U] https://www.guzu.net/linux/hddtemp.php

[A] Emmanuel Varagnat <coredump@free.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.3-beta15

[O] hook_add postmake 5 "mkdir -p $root$datadir/misc"
[O] hook_add postmake 6 "cp -fv `match_source_file -p 'hddtemp.*db'` $root$datadir/misc/hddtemp.db"

[D] 1404863576 hddtemp-0.3-beta15.tar.bz2 http://download.savannah.nongnu.org/releases/hddtemp/
[D] 485792790 hddtemp-2008-05-10.db !http://www.guzu.net/linux/hddtemp.db
