# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/hddtemp/no_backtrace.patch.uclibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---
--- hddtemp-0.3-beta12/src/backtrace.c.orig	2005-01-27 10:26:08.000000000 -0800
+++ hddtemp-0.3-beta12/src/backtrace.c	2005-01-27 10:26:52.000000000 -0800
@@ -19,7 +19,7 @@
 
 #include <features.h>
 
-#if defined(__i386__) && defined(__GLIBC__)
+#if 0 && defined(__i386__) && defined(__GLIBC__)
 
 #include <stdio.h>
 #include <stdlib.h>
