[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wolfssl/wolfssl.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Small, fast implementation of TLS/SSL for embedded devices to the cloud

[T] The wolfSSL library is a small, fast, portable implementation of TLS/SSL
[T] for embedded devices to the cloud. wolfSSL supports up to TLS 1.3.

[U] https://github.com/wolfSSL/wolfssl

[A] The wolfSSL Project
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS OBJDIR

[L] GPL
[V] 5.9.2
[P] X -----5---9 102.500

[D] c1d5f97f9a10323917b1f1c28c3ec5765595a40a7aebd83f4b7696f7 wolfssl-v5.9.2-stable.tar.gz https://github.com/wolfSSL/wolfssl/archive/refs/tags/v5.9.2-stable/
