[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-uv-build/python-uv-build.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The uv build backend

[T] This package is a slimmed down version of uv containing only the build
[T] backend.

[U] https://pypi.org/project/uv-build/

[A] Astral Software Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NO-LTO

[L] MIT
[S] Beta
[V] 0.10.8
[P] X -----5---9 196.550

[D] 75129bb291ca174bd8e3c7f7bb3d9435a8c4bc2c9bc30e32f1199072 uv_build-0.10.8.tar.gz https://files.pythonhosted.org/packages/source/u/uv_build/
