[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-uv-build/python-uv-build.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The uv build backend

[T] This package is a slimmed down version of uv containing only the build
[T] backend.

[U] https://pypi.org/project/uv-build/

[A] Astral Software Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NO-LTO

[L] MIT
[S] Beta
[V] 0.10.2
[P] X -----5---9 196.550

[D] 4febd42b06d303a91a14e35aa9118d039d43a88259609dd5f4c6c682 uv_build-0.10.2.tar.gz https://files.pythonhosted.org/packages/source/u/uv_build/
