# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/vtun/vtun.init
# Copyright (C) 2011 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: vtun init 
# Runlevel: 15 rcX
#

main_begin

   block_begin(start, `vtun')
       check(`D_prefix/sbin/vtund  -s "')
    block_end

   block_begin(stop, `Stopping vtun')
       check(`killall D_prefix/sbin/vtund')
   block_end

   block_begin(restart, `Restarting OpenLDAP')
       check(`killall -1 D_prefix/sbin/slapd')
   block_end

main_end
