# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vtun/vtun.init
# Copyright (C) 2011 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: vtun init
# Runlevel: 15 rcX
#

main_begin

   block_begin(start, `vtun')
       check(`D_sbindir/vtund  -s "')
    block_end

   block_begin(stop, `Stopping vtun')
       check(`killall D_sbindir/vtund')
   block_end

   block_begin(restart, `Restarting OpenLDAP')
       check(`killall -1 D_sbindir/slapd')
   block_end

main_end
