#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../vtun/vtun.init
# Copyright (C) 2011 - 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: vtun init 
# Runlevel: 15 rcX
#

main_begin

   block_begin(start, `vtun')
       check(`D_prefix/sbin/vtund  -s "')
    block_end

   block_begin(stop, `Stopping vtun')
       check(`killall -15 D_prefix/sbin/vtund')
   block_end

   block_begin(restart, `Restarting OpenLDAP')
       check(`killall -1 D_prefix/sbin/slapd')
   block_end

main_end
