[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../portaudio/portaudio.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable cross-platform Audio API

[T] PortAudio is a free, cross platform, open-source, audio I/O library. It
[T] lets you write simple audio programs in 'C' that will compile and run on
[T] many platforms including Windows, Macintosh (8,9,X), Unix (OSS), SGI,
[T] and BeOS. PortAudio is intended to promote the exchange of audio synthesis
[T] software between developers on different platforms.

[U] http://www.portaudio.com/

[A] Ross Bencina and Phil Burk
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] BSD
[S] Beta
[V] v19
[P] X -----5---9 143.200

[D] 4199599166 pa_snapshot_v19.tar.gz http://www.portaudio.com/archives/
