[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/portaudio/portaudio.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable cross-platform Audio API

[T] PortAudio is a free, cross platform, open-source, audio I/O library. It
[T] lets you write simple audio programs in 'C' that will compile and run on
[T] many platforms including Windows, Macintosh (8,9,X), Unix (OSS), SGI,
[T] and BeOS. PortAudio is intended to promote the exchange of audio synthesis
[T] software between developers on different platforms.

[U] https://www.portaudio.com/

[A] Ross Bencina and Phil Burk
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Beta
[V] 190700_20210406
[P] X -----5---9 143.200

runscons=0

[D] be23a3a0edf0b0128b5c1a0a0105ec902444d96573bbb407be1f777f pa_stable_v190700_20210406.tgz https://files.portaudio.com/archives/
