[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gsm/gsm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GSM 06.10 lossy speech compression

[T] The package consists of a C library and a stand足alone program. GSM 06.10
[T] is faster than code足book lookup algorithms such as CELP, but by no means
[T] cheap; to use it for real足time communication, you will need at least a
[T] medium足scale workstation.

[U] http://kbs.cs.tu-berlin.de/~jutta/toast.html

[A] Jutta Degener <jutta@cs.tu-berlin.de>
[T] Carsten Bormann <cabo@cs.tu-berlin.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] FPIC CROSS NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 1.0.22
[P] X -----5---9 136.700

# fix linking on e.g. arm/uclibc
[O] var_append makeopt ' ' LD=$CC
[O] var_append makeinstopt ' ' 'INSTALL_ROOT=$root/$prefix GSM_INSTALL_INC=$root$includedir'

[D] de9e8c38fdf4f236814a1bd1d1c281eafaea7f4e6902af829db77b73 gsm-1.0.22.tar.gz http://www.quut.com/gsm/
