# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ooo/hotfix_beanshell_java15.patch
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

fix beanshell to build with javac 1.5, from ooo-build cvs.

--- /dev/null	2005-11-10 18:38:58.000000000 -0300
+++ ./patches/src680/t2_java15_bsh.diff	2005-11-24 12:30:51.000000000 -0300
@@ -0,0 +1,39 @@
+--- beanshell/bsh-2.0b1-src.patch.orig	2005-11-24 12:29:11.000000000 -0300
++++ beanshell/bsh-2.0b1-src.patch	2005-11-24 12:29:57.000000000 -0300
+@@ -53,9 +53,9 @@
+ ! #
+ ! #   $RCSfile: bsh-2.0b1-src.patch,v $
+ ! #
+-! #   $Revision: 1.4 $
++! #   $Revision: 1.5.2.1 $
+ ! #
+-! #   last change: $Author: rt $ $Date: 2005/09/07 22:05:15 $
++! #   last change: $Author: vq $ $Date: 2005/11/15 04:50:37 $
+ ! #
+ ! #   The Contents of this file are made available subject to
+ ! #   the terms of GNU Lesser General Public License Version 2.1.
+@@ -90,3 +90,24 @@
+ ! 
+ ! ALLTAR : ANTBUILD
+ ! 
++*** misc/BeanShell/src/bsh/ClassGeneratorUtil.java	2003-12-19 17:14:28.000000000 +0100
++--- misc/build/BeanShell/src/bsh/ClassGeneratorUtil.java	2005-08-24 15:20:06.996244243 +0200
++***************
++*** 34,40 ****
++  package bsh;
++  
++  import bsh.org.objectweb.asm.*;
++! import java.lang.reflect.*;
++  import java.util.ArrayList;
++  import java.util.List;
++  
++--- 34,42 ----
++  package bsh;
++  
++  import bsh.org.objectweb.asm.*;
++! import java.lang.reflect.Constructor;
++! import java.lang.reflect.InvocationTargetException;
++! import java.lang.reflect.Method;
++  import java.util.ArrayList;
++  import java.util.List;
++  
