[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openoffice-org/openoffice-org.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] OpenOffice.org is the Open Source project through which Sun
[T] Microsystems is releasing the technology for the popular StarOffice
[T] productivity suite.

[U] http://www.openoffice.org

[A] Star
[A] Sun Microsystems
[M] Michael Tross <michael@tross.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office
[F] NOPARALLEL

[R] + x86 powerpc sparc

[L] OpenSource
[S] Stable
[V] 2.4.0
[P] O -----5---9 803.000

[D] 680530523 OOo_2.4.0_src_core.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/2.4.0/
[D] 3173536049 OOo_2.4.0_src_binfilter.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/2.4.0/
[D] 3501216826 OOo_2.4.0_src_l10n.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/2.4.0/
[D] 3296055897 OOo_2.4.0_src_sdk.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/2.4.0/
[D] 3766769386 OOo_2.4.0_src_system.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/2.4.0/
