[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openoffice-org/openoffice-org.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] OpenOffice.org is the Open Source project through which Sun
[T] Microsystems is releasing the technology for the popular StarOffice
[T] productivity suite.

[U] http://www.openoffice.org

[A] Star
[A] Sun Microsystems
[M] Michael Tross <michael@tross.org>

[C] extra/office

[R] + x86 x86-64 powerpc sparc

[L] OpenSource
[S] Stable
[V] 3.1.1
[P] X -----5---9 803.000

[D] 74619720 OOo_3.1.1_src_core.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/3.1.1/
[D] 2505534969 OOo_3.1.1_src_binfilter.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/3.1.1/
[D] 3798613347 OOo_3.1.1_src_l10n.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/3.1.1/
[D] 1150847263 OOo_3.1.1_src_extensions.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/3.1.1/
[D] 945102449 OOo_3.1.1_src_system.tar.bz2 http://ftp-1.gwdg.de/pub/openoffice/stable/3.1.1/

[D] 301576898 unowinreg.dll !http://tools.openoffice.org/unowinreg_prebuild/680/
