[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../awesome/awesome.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tiled window manager for X

[T] Awesome is a window manager for X. It manages windows in several
[T] layout modes, such as tiled or floating. Each layout can be applied
[T] dynamically. Windows can be grouped by tags, and each window can be
[T] tagged with one or multiple tags, and each tag can have its own layout.

[U] http://awesome.naquadah.org/

[A] Julien Danjou <julien@danjou.info>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.3
[P] X -----5---9 800.000

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> ./config.cache"
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> ./config.cache"

[D] 1495557174 awesome-2.3.3.tar.gz http://awesome.naquadah.org/download/
