[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bufferpool/bufferpool.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Memory management library for multimedia streaming apps

[T] Bufferpool is a memory management library used in feng, libnemesi,
[T] felix. It provides a nice way to store rtp packets efficiently and
[T] share them across applications.

[U] http://live.polito.it

[A] Alessandro Molina <amol.wrk@gmail.com>
[A] Dario Gallucci <dario.gallucci@polito.it>
[A] Luca Barbato <lu_zero@gentoo.org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Alpha
[V] 0.0.3
[P] X -----5---9 620.000

hook_add preconf 3 'autoreconf -i'

[D] 7db3672bbce1ffd32710e2fbdf308a3c568f7298ce196c2307cd37fc bufferpool-0.0.3.tar.bz2 http://live.polito.it/files/downloads/bufferpool/
