[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openresty/openresty.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scalable Web Platform by Extending NGINX with Lua

[T] OpenResty is a full-fledged web application server by bundling the standard
[T] nginx core, lots of 3rd-party nginx modules, as well as most of their
[T] external dependencies.

[U] https://openresty.org/

[A] Openresty Authors
[M] René Rebe <rene@exactco.de>

[C] extra/server
[F] CROSS

[L] BSD
[V] 1.29.2.3

[D] 07cca615971ee32f0353db36a2147a221ec029a534ce030180602c40 openresty-1.29.2.3.tar.gz https://openresty.org/download/
