[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-boxes/gnome-boxes.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome gnome-boxes package

[T] Core Gnome gnome-boxes package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 44.2
[P] X -----5---9 300.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-boxes/cache.json
[D] 6d7d3cd90fe0085c9fedc79f6271da6ce6d84f991137ea592036fe84 gnome-boxes-44.2.tar.xz https://download.gnome.org/sources/gnome-boxes/44/
