[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opentofu/opentofu.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Declaratively manage your cloud infrastructure

[T] OpenTofu is a reliable, flexible, community-driven infrastructure as code
[T] tool. It serves as a drop-in replacement for Terraform, preserving your
[T] existing workflows and configurations.

[U] https://opentofu.org/

[A] Opentofu
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64 arm arm64 ppc64le mips mips64 mipsel

[L] MPL
[V] 1.11.8

[D] 561f00e1c0e19ae6ea66ff0b818fcfd004c641e99c4575bdbfd03e0b opentofu-1.11.8.tar.gz https://github.com/opentofu/opentofu/archive/v1.11.8/

. $base/package/*/*/go-conf.in
rungo=0 makeinstopt=
var_append goconfopt ' ' "-o bin/$pkg"
var_append makeopt ' ' build
hook_add postmake 5 "install -Dvm755 tofu $root$bindir"
pkginstalled bash-completion && hook_add postmake 7 "echo 'complete -C /usr/bin/tofu tofu' > $root/etc/bash_completion.d/tofu"
