[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opentofu/opentofu.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Declaratively manage your cloud infrastructure

[T] lets you declaratively manage your cloud infrastructure.

[U] https://opentofu.org/

[A] Opentofu
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64 arm arm64 ppc64le mips mips64 mipsel

[L] MPL
[S] Stable
[V] 1.9.0

[O] . $base/package/*/*/go-conf.in
[O] rungo=0 makeinstopt=
[O] export GOARCH=$TARGET_ARCH GOOS=$SDECFG_KERNEL
[O] var_append goconfopt ' ' "-o bin/$pkg"
[O] var_append makeopt ' ' 'build'
[O] hook_add postmake 5 "install -Dvm755 tofu $root$bindir"
[O] pkginstalled bash-completion && hook_add postmake 7 "echo 'complete -C /usr/bin/tofu tofu' > $root/etc/bash_completion.d/tofu"

[D] 4dbb9d551b9ca7b08e8693b63185a3abb7969f40ace95b8aa635f873 opentofu-1.10.5.tar.gz https://github.com/opentofu/opentofu/archive/v1.9.0/
