[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coturn/coturn.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free open source implementation of TURN and STUN Server

[T] coturn is a free open source implementation of TURN and STUN Server. The
[T] TURN Server is a VoIP media traffic NAT traversal server and gateway.

[U] https://github.com/coturn/coturn

[A] Citrix Systems
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 4.9.0

[D] bdfbc945f0ce4677c47a2185820e116cf4765253c2941cd05e93d205 coturn-4.9.0.tar.gz https://github.com/coturn/coturn/archive/4.9.0/
