[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coturn/coturn.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free open source implementation of TURN and STUN Server

[T] Free open source implementation of TURN and STUN Server.

[U] https://github.com/coturn/coturn

[A] Coturn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.8.0
[L] BSD
[S] Stable

[D] 01e6b53ac00bf5806e8adfa333b2e9a115707031d8070b7b4409ec9f coturn-4.8.0.tar.gz https://github.com/coturn/coturn/archive/4.8.0/
