[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/coturn/coturn.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free open source implementation of TURN and STUN Server

[T] Free open source implementation of TURN and STUN Server.

[U] https://github.com/coturn/coturn

[A] Coturn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.6.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] d796942f4d8e8a24fd7b75672ccfe8465d1410e78bc54d887d1809b0 coturn-4.6.1.tar.gz https://github.com/coturn/coturn/archive/4.6.1/
