[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yass/yass.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Yet Another Scrolling Scope

[T] Yet Another Scrolling Scope. Main features: up to 32 channels, variable
[T] scrolling speed, automatic gain control, and very light on CPU usage.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.1.0

[D] 0067cade1003c764f1614c3e56413de7d08cbfe321a8a738f9d1916a yass-0.1.0.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
var_append GCC_WRAPPER_APPEND ' ' -I$root$includedir/freetype2
var_append GCC_WRAPPER_APPEND ' ' -c?:-L$root$(pkgprefix libdir libxft)
