[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/unison/unison.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bidirectional backup/sync tool

[T] Unison is a bidirectional networked backup and synchronisation tool written
[T] in Ocaml. It uses ideas from cvs, rsync, the coda filesystem and is capable
[T] of securing the transfer using a ssh tunnel.

[U] http://www.cis.upenn.edu/~bcpierce/unison/

[A] Benjamin Pierce <bcpierce@cis.upenn.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/archive extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 2.48.4
[P] X -----5---9 220.300

[D] 8db4cd2391b662d6e28cdc99318b1de2ad0272062726597e677b6e6f unison-2.48.4.tar.gz http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/
