[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/parrot/parrot.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A virtual machine for all dynamic languages

[T] Parrot is a virtual machine designed to efficiently compile and execute
[T] bytecode for dynamic languages. Parrot currently hosts a variety of
[T] language implementations in various stages of completion, including Tcl,
[T] Javascript, Ruby, Lua, Scheme, PHP, Python, Perl 6, APL, and a .NET
[T] bytecode translator.
[T]
[T] Parrot was born from the Perl 6 development effort, but currently
[T] treats Perl 6 as only one of its many client languages.

[U] http://www.parrot.org/

[A] The Perl Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic
[S] Stable
[V] 8.1.0
[P] X -----5---9 200.000

[D] 30ba0458f1cb3ccc7994c004591772a8aaa9d6315074dc4c307ec908 parrot-8.1.0.tar.gz ftp://ftp.parrot.org/pub/parrot/releases/all/8.1.0/
