[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/prewikka/prewikka.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Prelude Management Console

[T] Prewikka is a web based Prelude Management Console

[U] http://www.prelude-ids.org/

[A] The Prelude-IDS Project
[A] Miika Keskinen <miika.keskinen@citadec.com>
[A] Markus Alkio <markus.alkio@citadec.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[E] add libprelude cheetah

[L] OpenSource

[S] Stable
[V] 1.0.0
[P] X -----5---9 200.700

[D] a7bedafe4911f433f267180001d1fe1a1a12f2b36c47df989cc5023d prewikka-1.0.0.tar.gz http://www.prelude-technologies.com/download/releases/prewikka/
