[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/librsvg/librsvg.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library implementing the SVG image format

[T] The librsvg library is a lightweight library for parsing and rendering
[T] vector-graphic files in SVG format (like the ones made by sodipodi). It
[T] also includes functions that render anti-aliased fonts using freetype,
[T] including caching of glyphs. It's used by Nautilus for drawing vector
[T] icons and anti-aliased type.

[U] https://wiki.gnome.org/LibRsvg

[A] Raph Levien <raph@artofcode.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.52.1
[P] X -----5---9 136.900

[O] . $base/package/*/*/gnome-conf.in

[D] 3ab8c6c400839f1547fa370cad7e2866e7d43ad70469f6e6af91e4e8 librsvg-2.52.1.tar.xz https://download.gnome.org/sources/librsvg/2.52/
[CV-URL] https://download.gnome.org/sources/librsvg/cache.json
