[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librsvg/librsvg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library implementing the SVG image format

[T] The librsvg library is a lightweight library for parsing and rendering
[T] vector-graphic files in SVG format (like the ones made by sodipodi). It
[T] also includes functions that render anti-aliased fonts using freetype,
[T] including caching of glyphs. It's used by Nautilus for drawing vector
[T] icons and anti-aliased type.

[U] https://wiki.gnome.org/Projects/LibRsvg

[A] Raph Levien <raph@artofcode.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia
[F] CROSS
[R] - alpha arc avr32 blackfin hppa hppa64 m68k microblaze nios2 openrisc sparc superh

[E] opt docutils

[L] LGPL
[S] Stable
[V] 2.59.2
[P] X -----5---9 150.100

[O] . $base/package/*/*/gnome-conf.in
[O] runcargo=0

[CV-URL] https://download.gnome.org/sources/librsvg/cache.json
[D] b2389da519c8202e72cdc59610b136ae7872b967a61288f9dff5fee8 librsvg-2.59.2.tar.xz https://download.gnome.org/sources/librsvg/2.59/
