[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../inkscape/inkscape.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Gtk-- SVG (Scaleable Vector Graphic) application

[T] Inkscape is a vector illustrator program utilizing Gtk-- for the GUI
[T] It is currently under active development and approaching a quite high
[T] quality.
[T]
[T] Aside basic editing it supports layers, text on path, linked clones,
[T] randomization, simplification as well as other features.
[T] 
[T] Inkscape is a Gtk--, C++ based rewrite of sodipodi.

[U] http://inkscape.org/

[A] Bryce Harrington <bryce@users.sourceforge.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.41
[P] X -----5---9 801.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 555651474 inkscape-0.41.tar.bz2 http://dl.sourceforge.net/sourceforge/inkscape/
#[D] 3746882795 inkscape-20050131-0020.tar.bz2 http://www.inkscape.org/cvs-snap/
