[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/inkscape/inkscape.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Gtk-- SVG (Scaleable Vector Graphic) application

[T] Inkscape is a vector illustrator program utilizing Gtk-- for the GUI
[T] It is currently under active development and approaching a quite high
[T] quality.
[T]
[T] Aside basic editing it supports layers, text on path, linked clones,
[T] randomization, simplification as well as other features.
[T]
[T] Inkscape is a Gtk--, C++ based rewrite of Sodipodi.

[U] https://inkscape.org/

[A] Bryce Harrington <bryce@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.4
[P] X -----5---9 801.000

[O] . $base/package/*/*/gnome-conf.in
[O] var_append cmakeopt ' ' -DENABLE_POPPLER=OFF

[CV-URL] https://inkscape.org/release/
[D] b80c9405231a860f92797bf7df4a206766a880924167632cafc0e76c inkscape-1.4.tar.xz https://media.inkscape.org/dl/resources/file/
