[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vala/vala.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A compiler for the GObject type system

[T] Vala is a new programming language that aims to bring modern programming
[T] language features to GNOME developers without imposing any additional
[T] runtime requirements, and without using a different ABI compared to
[T] applications and libraries written in C.

[U] https://live.gnome.org/Vala

[A] Jürg Billeter <j@bitron.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Beta
[V] 0.56.18
[P] X -----5---9 161.000

[O] var_append confopt ' ' "--enable-vapi-gen"
[O] pkginstalled graphviz || var_append confopt ' ' '--disable-valadoc'

[CV-URL] https://download.gnome.org/sources/vala/cache.json
[D] c03e3125691d6c825ce38ca517b203717393c5d3b1829394d7b0dbb9 vala-0.56.18.tar.xz https://download.gnome.org/sources/vala/0.56/
