[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mmc-utils/mmc-utils.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configure MMC storage devices from userspace

[T] mmc-utils is a tool for configuring MMC storage devices from userspace.

[U] https://git.kernel.org/pub/scm/linux/kernel/git/cjb/mmc-utils.git/

[A] Sebastian Rasmussen <sebastian.rasmussen@stericsson.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 73d6c59a

[D] c86b4b5f069365f477bb68a5d51c93a0895d30fc5b2e700c012d26c7 mmc-utils-73d6c59a.tar.gz !https://git.kernel.org/pub/scm/linux/kernel/git/cjb/mmc-utils.git/snapshot/mmc-utils-73d6c59af8d1bcedf5de4aa1f5d5b7f765f545f5.tar.gz
