[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/evfs/evfs.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Enlightenment File System Daemon

[T] Efsd, the Enlightenment File System Daemon, is a daemon that provides
[T] commonly needed file system functionality to one or more clients. It
[T] comes as a library that clients (like e17) use, sending commands to
[T] the daemon, which asynchronously reports back the outcome of the
[T] commands when their execution is finished. Efsd therefore decouples
[T] the client 100% from any file system related tasks (which means that
[T] you will for example not see a GUI application hang, assuming it is
[T] coded sanely),

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/filesystem

[L] GPL
[S] Beta
[V] r41533
[P] X -----5---9 138.900

[O] . $base/package/*/*/e17-conf.in

[D] 46e417cb9ebd3da01e2df1533999371c7f27759b2c5d11a7d9760d11 evfs-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/OLD/evfs -r41533
