[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktextwidgets/ktextwidgets.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 addon with advanced text editing widgets

[T] KTextWidgets provides widgets for displaying and editing text. It supports
[T] rich text as well as plain text.

[U] https://invent.kde.org/frameworks/ktextwidgets

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] e5c6ef95e8b9e8d408ca83b694073b1d24c98537934d734ef066c097 ktextwidgets-6.12.0.tar.xz https://download.kde.org/stable/frameworks/6.12/
