[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktextwidgets/ktextwidgets.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 addon with advanced text editing widgets

[T] KTextWidgets provides widgets for displaying and editing text. It supports
[T] rich text as well as plain text.

[U] https://invent.kde.org/frameworks/ktextwidgets

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.11.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 8286f9cf872915cfd7d5de7b282798984e21f4161a571112f7029919 ktextwidgets-6.11.0.tar.xz https://download.kde.org/stable/frameworks/6.11/
