[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktextwidgets/ktextwidgets.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 3 addon with advanced text editing widgets

[T] KTextWidgets provides widgets for displaying and editing text. It supports
[T] rich text as well as plain text.

[U] https://invent.kde.org/frameworks/ktextwidgets

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 14d4d6dd15b8688313b54aff719f68593cbab5b8ec1e0d9603b1637e ktextwidgets-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
