# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../obs-studio/nix-keys.patch.disabled
# Copyright (C) 2019 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---


Just a couple of more X.org key defines.

  - René Rebe <rene@exactcode.de>

--- obs-studio-23.2.0/libobs/obs-hotkeys.h.vanilla	2019-06-14 21:44:27.802755068 +0200
+++ obs-studio-23.2.0/libobs/obs-hotkeys.h	2019-06-14 22:11:32.282779089 +0200
@@ -436,7 +436,12 @@
 OBS_HOTKEY(OBS_KEY_SLEEP)
 OBS_HOTKEY(OBS_KEY_ZOOM)
 OBS_HOTKEY(OBS_KEY_CANCEL)
-
+OBS_HOTKEY(OBS_KEY_OPEN)
+OBS_HOTKEY(OBS_KEY_FIND)
+OBS_HOTKEY(OBS_KEY_REDO)
+OBS_HOTKEY(OBS_KEY_UNDO)
+OBS_HOTKEY(OBS_KEY_FRONT)
+OBS_HOTKEY(OBS_KEY_PROPS)
 
 #ifndef OBS_MOUSE_BUTTON
 #define OBS_MOUSE_BUTTON(x) OBS_HOTKEY(x)
--- obs-studio-23.2.0/libobs/obs-nix.c.vanilla	2019-06-14 21:44:57.710755510 +0200
+++ obs-studio-23.2.0/libobs/obs-nix.c	2019-06-14 22:12:53.930780296 +0200
@@ -35,6 +35,8 @@
 #include <X11/Xlib.h>
 #include <X11/Xutil.h>
 #include <X11/Xlib-xcb.h>
+#include <X11/XF86keysym.h>
+#include <X11/Sunkeysym.h>
 #include <inttypes.h>
 
 const char *get_module_extension(void)
@@ -438,8 +440,21 @@
 	case OBS_KEY_HYPER_L: return XK_Hyper_L;
 	case OBS_KEY_HYPER_R: return XK_Hyper_R;
 	case OBS_KEY_HELP: return XK_Help;
+	case OBS_KEY_CANCEL: return XK_Cancel;
+	case OBS_KEY_FIND: return XK_Find;
+	case OBS_KEY_REDO: return XK_Redo;
+	case OBS_KEY_UNDO: return XK_Undo;
 	case OBS_KEY_SPACE: return XK_space;
 
+#if 1
+	case OBS_KEY_COPY: return XF86XK_Copy;
+	case OBS_KEY_CUT: return XF86XK_Cut;
+	case OBS_KEY_OPEN: return XF86XK_Open;
+	case OBS_KEY_PASTE: return XF86XK_Paste;
+	case OBS_KEY_FRONT: return SunXK_Front;
+	case OBS_KEY_PROPS: return SunXK_Props;
+#endif
+
 	case OBS_KEY_EXCLAM: return XK_exclam;
 	case OBS_KEY_QUOTEDBL: return XK_quotedbl;
 	case OBS_KEY_NUMBERSIGN: return XK_numbersign;
