[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/obs-studio/obs-studio.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free and open source software for video recording and live streaming

[T] High performance real time video/audio capturing and mixing.
[T] Create scenes made up of multiple sources including window captures,
[T] images, text, browser windows, webcams, capture cards and more.

[U] https://obsproject.com/

[A] Hugh Bailey
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS OBJDIR

[L] LGPL
[S] Beta
[V] 31.0.1
[P] X -----5---9 799.000

[O] var_remove_regex cmakeopt ' ' '-DCMAKE_INSTALL_LIBDIR=.*'
[O] pkginstalled pipewire || var_append cmakeopt ' ' '-DENABLE_PIPEWIRE=OFF'
[O] pkginstalled wayland || var_append cmakeopt ' ' '-DENABLE_WAYLAND=OFF'
[O] pkginstalled vlc || var_append cmakeopt ' ' '-DENABLE_VLC=OFF'
[O] pkginstalled libva && var_append GCC_WRAPPER_APPEND ' ' "-I`pkgprefix includedir libva`"
[O] var_append cmakeopt ' ' '-DBUILD_VST=OFF -DENABLE_NEW_MPEGTS_OUTPUT=OFF'
[O] var_append cmakeopt ' ' '-DENABLE_WEBSOCKET=OFF -DENABLE_BROWSER=OFF -DENABLE_AJA=OFF'
[O] var_append cmakeopt ' ' '-DENABLE_QSV11=OFF -DENABLE_WEBRTC=OFF'
[O] atstage cross && var_append cmakeopt ' ' '-DTHREADS_PTHREAD_ARG=YES'
[O] atstage cross && hook_add postmake 5 "rm -rfv $HOME/.cmake/packages"
[O] [[ "$arch" = x86* ]] && var_append GCC_WRAPPER_APPEND ' ' '-c?:-lmvec'

[CV-URL] https://github.com/obsproject/obs-studio/releases
#[D] 8b027ab3c962bdb2fc75919487ec06a89d7c30dee4bd0eeb6f708707 obs-studio-28.0.1.tar.gz https://github.com/obsproject/obs-studio/archive/28.0.1/
[D] c4f3bfeaa34dd12c08c986fe68f07eb87ff02b7e724fe4d5149fea22 obs-studio-src-31.0.1.tar.gz git+https://github.com/obsproject/obs-studio 31.0.1
