[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../obs-studio/obs-studio.desc
[COPY] Copyright (C) 2006 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free and open source software for video recording and live streaming

[T] High performance real time video/audio capturing and mixing.
[T] Create scenes made up of multiple sources including window captures,
[T] images, text, browser windows, webcams, capture cards and more.

[U] https://obsproject.com/

[A] Hugh Bailey
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 33ff46a
[P] X -----5---9 799.000

[D] 6a862dcec3e1954acc326fa5f57c70fe9379e0880a0cbe10cbdc0ab4 obs-studio-33ff46a.tar.gz !https://codeload.github.com/obsproject/obs-studio/tar.gz/33ff46a10e9c9844737990c567ffe497ef2cbd6f
