[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/obs-studio/obs-studio.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free and open source software for video recording and live streaming

[T] High performance real time video/audio capturing and mixing.
[T] Create scenes made up of multiple sources including window captures,
[T] images, text, browser windows, webcams, capture cards and more.

[U] https://obsproject.com/

[A] Hugh Bailey
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS OBJDIR

[L] LGPL
[S] Beta
[V] 30.1.0
[P] X -----5---9 799.000

[O] var_remove_regex cmakeopt ' ' '-DCMAKE_INSTALL_LIBDIR=.*'
[O] pkginstalled pipewire || var_append cmakeopt ' ' '-DENABLE_PIPEWIRE=OFF'
[O] pkginstalled wayland || var_append cmakeopt ' ' '-DENABLE_WAYLAND=OFF'
[O] pkginstalled vlc || var_append cmakeopt ' ' '-DENABLE_VLC=OFF'
[O] pkginstalled libva && var_append GCC_WRAPPER_APPEND ' ' "-I`pkgprefix includedir libva`"
[O] var_append cmakeopt ' ' '-DBUILD_VST=OFF -DENABLE_NEW_MPEGTS_OUTPUT=OFF'
[O] var_append cmakeopt ' ' '-DENABLE_WEBSOCKET=OFF -DENABLE_BROWSER=OFF -DENABLE_AJA=OFF'
[O] var_append cmakeopt ' ' '-DENABLE_QSV11=OFF -DENABLE_WEBRTC=OFF'
[O] atstage cross && var_append cmakeopt ' ' '-DTHREADS_PTHREAD_ARG=YES'
[O] atstage cross && hook_add postmake 5 "rm -rfv $HOME/.cmake/packages"
[O] [[ "$arch" = x86* ]] && var_append GCC_WRAPPER_APPEND ' ' '-c?:-lmvec'

[CV-URL] https://github.com/obsproject/obs-studio/releases
#[D] 8b027ab3c962bdb2fc75919487ec06a89d7c30dee4bd0eeb6f708707 obs-studio-28.0.1.tar.gz https://github.com/obsproject/obs-studio/archive/28.0.1/
[D] 7917806f899448ee54cacc7ccf79f5868f920b430da6b8c7bcac74f0 obs-studio-src-30.1.0.tar.gz git+https://github.com/obsproject/obs-studio 30.1.0
