[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/obs-studio/obs-studio.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free and open source software for video recording and live streaming

[T] High performance real time video/audio capturing and mixing.
[T] Create scenes made up of multiple sources including window captures,
[T] images, text, browser windows, webcams, capture cards and more.

[U] https://obsproject.com/

[A] Hugh Bailey
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO

[L] LGPL
[S] Beta
[V] 27.0.1
[P] X -----5---9 799.000

[O] pkginstalled pipewire || var_append cmakeopt ' ' '-DENABLE_PIPEWIRE=OFF'
[O] pkginstalled wayland || var_append cmakeopt ' ' '-DENABLE_WAYLAND=OFF'
[O] var_append cmakeopt ' ' '-DBUILD_BROWSER=OFF -DBUILD_VST=OFF'
[O] atstage cross && var_append cmakeopt ' ' '-DTHREADS_PTHREAD_ARG=YES -DCMAKE_SYSTEM_PROCESSOR=$arch_machine'
[O] atstage cross && var_append GCC_WRAPPER_FILTER '|' "sed 's,.*libz.so,-lz,'"
[O] atstage cross && hook_add postmake 5 "rm -rfv $HOME/.cmake/packages"

[CV-FLAGS] NO-PREFIX
[D] faf6f1b1daa148e2c35b3fba6d8907d8f2094fc6d633fbabe30900cd obs-studio-27.0.1.tar.gz https://github.com/obsproject/obs-studio/archive/27.0.1/
