[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/obs-studio/obs-studio.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free and open source software for video recording and live streaming

[T] High performance real time video/audio capturing and mixing.
[T] Create scenes made up of multiple sources including window captures,
[T] images, text, browser windows, webcams, capture cards and more.

[U] https://obsproject.com/

[A] Hugh Bailey
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NO-LTO

[L] LGPL
[S] Beta
[V] 27.0.0-rc2
[P] X -----5---9 799.000

[O] var_append cmakeopt ' ' '-DBUILD_BROWSER=OFF -DBUILD_VST=OFF'

[CV-FLAGS] NO-PREFIX
[D] c060e356834d3b6f3208d6de09984b77b4e056fdec23f72d3eaabc76 obs-studio-27.0.0-rc2.tar.gz https://github.com/obsproject/obs-studio/archive/27.0.0-rc2/
