[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/obs-studio/obs-studio.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free and open source software for video recording and live streaming

[T] High performance real time video/audio capturing and mixing.
[T] Create scenes made up of multiple sources including window captures,
[T] images, text, browser windows, webcams, capture cards and more.

[U] https://obsproject.com/

[A] Hugh Bailey
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO

[L] LGPL
[S] Beta
[V] 27.1.3
[P] X -----5---9 799.000

[O] pkginstalled pipewire || var_append cmakeopt ' ' '-DENABLE_PIPEWIRE=OFF'
[O] pkginstalled wayland || var_append cmakeopt ' ' '-DENABLE_WAYLAND=OFF'
[O] var_append cmakeopt ' ' '-DBUILD_BROWSER=OFF -DBUILD_VST=OFF'
[O] atstage cross && var_append cmakeopt ' ' '-DTHREADS_PTHREAD_ARG=YES -DCMAKE_SYSTEM_PROCESSOR=$arch_machine'
[O] atstage cross && var_append GCC_WRAPPER_FILTER '|' "sed 's,.*libz.so,-lz,'"
[O] atstage cross && hook_add postmake 5 "rm -rfv $HOME/.cmake/packages"

[CV-FLAGS] ODD-STABLE
[D] e9f60cc6a09dccc2c900a11dbdc6079f293f41882c86118c2e36bf5f obs-studio-27.1.3.tar.gz !https://github.com/obsproject/obs-studio/archive/refs/tags/27.1.3.tar.gz
