[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/soup/soup.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A SOAP (Simple Object Access Protocol) implementation in C

[T] Soup is a SOAP (Simple Object Access Protocol) implementation in C. It
[T] provides an queued asynchronous callback-based mechanism for sending
[T] SOAP requests. A WSDL (Web Service Definition Language) to C compiler
[T] which generates stubs for easily calling remote SOAP methods, and a
[T] CORBA IDL to WSDL compiler is also included.

[U] http://www.ximian.com/applications/soup

[A] Alex Graveley <alex@ximian.com>
[A] Dick Porter <dick@ximian.com>
[A] Miguel De Icaza <miguel@ximian.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] GPL LGPL
[S] Alpha
[V] 0.7.11
[P] X -----5---9 156.100

. $base/package/*/*/gnome1-conf.in

[D] 8b0502ae8ce913a7c3d3b36619075d764d1cf21a5143bcd35c9770b4 soup-0.7.11.tar.bz2 https://download.gnome.org/sources/soup/0.7/
