# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ypbind/ypbind.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: ypbind daemon
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ypbind')
	check(`D_sbindir/ypbind')
    block_end

    block_begin(stop, `Stopping ypbind')
	check(`killall D_sbindir/ypbind')
    block_end

    block_begin(restart, `Restarting ypbind')
	check(`killall -1 D_sbindir/ypbind')
    block_end

main_end
