[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cifs-utils/cifs-utils.desc
[COPY] Copyright (C) 2014 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CIFS samba mount and umount utilities (originally were in samba pkg)

[T] The in-kernel CIFS filesystem is generally the preferred method for
[T] mounting SMB/CIFS shares on Linux. The in-kernel CIFS filesystem relies
[T] on a set of user-space tools. That package of tools is called cifs-utils.
[T] Although not really part of Samba proper, these tools were originally part
[T] of the Samba package.

[U] https://wiki.samba.org/index.php/LinuxCIFS_utils

[A] refer project web site
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 6.15

[P] X -----5---9 130.501

[O] var_append confopt ' ' '--disable-systemd --disable-pam --disable-pie'

[D] 9d2a75c7e2b3e7d73b9cd5c5732083bedf9142108be5eb4cd9c320b1 cifs-utils-6.15.tar.bz2 https://download.samba.org/pub/linux-cifs/cifs-utils/
