[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cifs-utils/cifs-utils.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CIFS samba mount and umount utilities (originally were in samba pkg)

[T] The in-kernel CIFS filesystem is generally the preferred method for
[T] mounting SMB/CIFS shares on Linux. The in-kernel CIFS filesystem relies
[T] on a set of user-space tools. That package of tools is called cifs-utils.
[T] Although not really part of Samba proper, these tools were originally part
[T] of the Samba package.

[U] https://wiki.samba.org/index.php/LinuxCIFS_utils

[A] refer project web site
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 7.3

[O] var_append confopt ' ' '--disable-systemd --disable-pam --disable-pie'

[D] 231299c8386a289c519b9600b65b5de74ff9d6613cef8480dfbd45d9 cifs-utils-7.3.tar.bz2 https://download.samba.org/pub/linux-cifs/cifs-utils/
