#! /bin/bash
# dRock Linux: /etc/init.d/wwwoffle
#
# (C) Jan 2002 by Nikolaus Filus <NFilus@gmx.net>
#

. /etc/init.d/master.sh

# Functions that are available 
STARTABLE="1"
STOPABLE="1" 
CUSTOMRELOAD="1"

start ()
{
    c_writeln "starting proxy service (wwwoffle) ..."
    /opt/wwwoffle/sbin/wwwoffled -c /etc/wwwoffle.conf
    return $?
}

stop ()
{
    c_writeln "stopping proxy service (wwwoffle) ..."
    killall -TERM wwwoffled
    return $?
}

customreload ()
{
    c_writeln "reloading proxy service (wwwoffle) ..."
    killall -HUP wwwoffled
    return $?
}

main $1 $2 $3

