[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kmouth/kmouth.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Speech Synthesizer Frontend

[T] KMouth is a program which enables persons that cannot speak to let their 
[T] computer speak, e.g. mute people or people who have lost their voice.

[U] https://apps.kde.org/kmouth/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[D] 1f72c4404d5abe6744efebb5832101b3a183c247f08c732fba055308 kmouth-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
