[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmouth/kmouth.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Speech Synthesizer Frontend

[T] KMouth is a program which enables persons that cannot speak to let their
[T] computer speak, e.g. mute people or people who have lost their voice.

[U] https://apps.kde.org/kmouth/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 852786003581e4cc022583d23087963f58c03f57ec1fd86252ed43f6 kmouth-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
