[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmouth/kmouth.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Speech Synthesizer Frontend

[T] KMouth is a program which enables persons that cannot speak to let their
[T] computer speak, e.g. mute people or people who have lost their voice.

[U] https://apps.kde.org/kmouth/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 7912a59b83a5727ffe49fe6ddc71bb9fc474e2840c84def23ce12a24 kmouth-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
