[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/edb/edb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Database library based on Berkeley DB 2.7.7

[T] This is an Enlightenment 17 package. It includes a database library,
[T] based on DB 2.7.7. It is intended to make accessing database
[T] information portable, easy, fast and efficient.
[T]
[T] Various components of Enlightenment use Edb for information storage,
[T] including Ebits, Efsd and the window manager configuration parts.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/database
[F] CROSS

[L] GPL
[S] Beta
[V] r41533
[P] X -----5---9 136.000

var_append confopt ' ' --enable-cxx
. $base/package/*/*/e17-conf.in

[D] 76eb505d0ec19c1a3f118cd9cf4f8f63a75d492b373cb5358c0bf478 edb-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/OLD/edb -r41533
