[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rakudo/rakudo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The most mature, production-ready implementation of the Raku language

[T] A Raku Programming Language compiler for the MoarVM, JVM and Javascript
[T] virtual machines.

[U] https://www.rakudo.org/

[A] Yet Another Society
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 2025.05
[P] X -----5---9 209.701

[D] d4297e1d4195f252a6591aed622068a1efed1df48ed6c00136403c5d rakudo-2025.05.tar.gz https://rakudo.org/dl/rakudo/

# Raku toolchain doesn't use autotools, therefore the configure stage has to
# be modified to support its Configure.pl script

if [ "$arch_build" != "$arch_target" ]; then
  var_append confopt ' ' --build=$arch_build
  var_append confopt ' ' --host=$arch_target
fi

confopt="--prefix=$root/$prefix --backends=moar"
hook_add preconf 2 "perl Configure.pl $confopt"
