[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rakudo/rakudo.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The most mature, production-ready implementation of the Raku language.

[T] A Raku Programming Language compiler for the MoarVM, JVM and Javascript
[T] virtual machines.

[U] https://www.rakudo.org/

[A] Yet Another Society
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 2023.08
[P] X -----5---9 209.701

[D] 4dbbe8fdf8d63cdfe2968ee95dac8cf63871d8f9ba9e395c5186f09f rakudo-2023.08.tar.gz https://rakudo.org/dl/rakudo/
