[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kirigami-addons/kirigami-addons.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Add-ons for the Kirigami framework

[T] kirigami is part of the KDE base packages. Kirigami Addons is an additional
[T] set of visual components that work well on mobile and desktop and are
[T] guaranteed to be cross-platform.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 1.13.1
[P] X -----5---9 200.100

[D] 7328dacea6c58d805e243d7ff803a96955289f02f967ee52cb52882f kirigami-addons-1.13.1.tar.xz https://download.kde.org/stable/kirigami-addons/

. $base/package/*/*/kde-conf.in
