[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/leafpad/leafpad.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GTK+ based simple text editor

[T] Leafpad is a GTK+ based text editor that emphasizes simplicity. As
[T] development focuses on keeping weight down to a minimum, only the most
[T] essential features are implemented in the editor. Leafpad is simple to
[T] use, is easily compiled, requires few libraries, and starts up quickly.

[U] http://tarot.freeshell.org/leafpad/

[A] tarot <tarot@sdf.lonestar.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 0.8.18.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/leafpad/cache.json
[D] 1475264269 leafpad-0.8.18.1.tar.gz http://savannah.nongnu.org/download/leafpad/
