[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmymoney/kmymoney.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE finance software with homebanking features

[T] KMyMoney is striving to be a full-featured replacement
[T] for your Windows-based finance software. We are a full
[T] double-entry accounting software package, for personal
[T] or small-business use.

[U] https://kmymoney2.sourceforge.net

[A] Thomas Baumgart <ipwizard@users.sourceforge.net>
[A] Felix Rodriguez <frodriguez@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[F] NOPARALLEL
[L] GPL
[S] Beta
[V] 5.1-890
[P] O -----5---9 207.600

[O] pkginstalled aqbanking && var_append confopt ' ' --enable-kbanking
[O] . $base/package/*/*/kde-conf.in

[D] 6472ccbbb423e0678fabdfaa9a89ca7b866a8d9d80f09564e8386ca3 kmymoney-5.1-890-windows-msvc2019_64-cl.exe https://binary-factory.kde.org/job/KMyMoney_Release_win64/890/artifact/
