[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmymoney/kmymoney.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE finance software with homebanking features

[T] KMyMoney is striving to be a full-featured replacement
[T] for your Windows-based finance software. We are a full
[T] double-entry accounting software package, for personal
[T] or small-business use.

[U] https://kmymoney.org/

[A] Thomas Baumgart <ipwizard@users.sourceforge.net>
[A] Felix Rodriguez <frodriguez@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 5.2.2

[D] 3f665847edf6488f723c6c777bb2c95ac372257b4b461acac64c2ae4 kmymoney-5.2.2.tar.xz https://download.kde.org/stable/kmymoney/5.2.2/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
