[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iw/iw.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] New configuration tools for Linux wireless networking

[T] iw is a new nl80211 based CLI configuration utility for wireless devices.
[T] It supports all new drivers that have been added to the kernel recently.
[T] The old tool iwconfing, which uses Wireless Extensions interface, is
[T] deprecated and it's strongly recommended to switch to iw and nl80211.

[U] https://wireless.kernel.org/en/users/Documentation/iw

[A] Johannes Berg <johannes@sipsolutions.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 6.9

[D] 9a6200c5e6d885eb0172922b9459340db5059944dd74b3d857d2403e iw-6.9.tar.xz https://www.kernel.org/pub/software/network/iw/
