[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kshisen/kshisen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shisen-Sho Mahjongg-like tile game

[T] KShisen is a solitaire-like game played using the standard set of Mahjong
[T] tiles. Unlike Mahjong however, KShisen has only one layer of scrambled
[T] tiles.

[U] https://apps.kde.org/kshisen/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 486526e870a01d4677129d780b03edabd5b3ab8601ce140db979c650 kshisen-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
