[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kshisen/kshisen.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shisen-Sho Mahjongg-like tile game

[T] KShisen is a solitaire-like game played using the standard set of Mahjong
[T] tiles. Unlike Mahjong however, KShisen has only one layer of scrambled
[T] tiles.

[U] https://apps.kde.org/kshisen/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] cda35c4fef4a2a85e8e72281d1226ef498685950a172745f42e1e519 kshisen-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
