[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libplacebo/libplacebo.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reusable library for GPU-accelerated video/image rendering primitives

[T] Reusable library for GPU-accelerated video/image rendering primitives.

[U] https://libplacebo.org/

[A] Niklas Haas
[M] The T2 Project <t2@t2sde.org>

[C] extra/multimedia
[F] CROSS

[E] add jinja2

[L] LGPL
[S] Stable
[V] 7.351.0
[P] X -----5---9 152.700

var_append mesonopt ' ' -Dtests=false
var_append mesonopt ' ' -Ddemos=false

[D] eca8d3e5de366d717aeb4bcafe39b44d71f9da13cffbeea6827f9c8e libplacebo-v7.351.0.tar.gz https://code.videolan.org/videolan/libplacebo/-/archive/v7.351.0/
