
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bc/bc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU's numeric processing language and a calculator

[T] Bc is an arbitrary precision numeric processing language. Syntax is
[T] similar to C, but differs in many substantial areas. It supports
[T] interactive execution of statements. Bc is a utility included in the
[T] POSIX P1003.2/D11 draft standard.
[T] Since the POSIX document does not specify how bc must be implemented, 
[T] this version does not use the historical method of having bc be 
[T] a compiler for the dc calculator. This version has a single 
[T] executable that both compiles the language and runs the resulting 
[T] `byte code'. The byte code is not the dc language.

[U] http://www.gnu.org/software/bc/bc.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.06
[P] X -----5---9 109.500

[D] 806514776 bc-1.06.tar.gz ftp://ftp.gnu.org/pub/gnu/bc/

