[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../uni2ascii/uni2ascii.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool that converts between Unicode and various ASCII representations

[T] Uni2ascii and ascii2uni provide conversion in both directions between
[T] UTF-8 Unicode and more than thirty 7-bit ASCII equivalents, including RFC
[T] 2396 URI format and RFC 2045 Quoted Printable format, the representations
[T] used in HTML, SGML, XML, OOXML, the Unicode standard, Rich Text Format,
[T] POSIX portable charmaps, POSIX locale specifications, and Apache log
[T] files. It can also convert between the escapes used for Unicode in
[T] languages such as Ada, C, Common Lisp, Java, Pascal, Perl, Postscript,
[T] Python, Scheme, and Tcl.

[U] http://billposer.org/Software/uni2ascii.html

[A] Bill Poser <billposer@alum.mit.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 4.11
[P] X -----5---9 500.000

[D] 149917651 uni2ascii.tar.bz2 http://billposer.org/Software/Downloads/
