[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] T2 SDE: package/*/python-annotated-types/python-annotated-types.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-annotated-types/python-annotated-types.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-annotated-types/python-annotated-types.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reusable constraint types to use with typing.Annotated

[T] This package provides metadata objects which can be used to represent
[T] common constraints such as upper and lower bounds on scalar values and
[T] collection sizes, a Predicate marker for runtime checks, and descriptions
[T] of how we intend these metadata to be interpreted. In some cases, we also
[T] note alternative representations which do not require this package.

[U] https://github.com/annotated-types/annotated-types

[A] Adrian Garcia Badaracco
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add hatchling
[E] add python-typing-extensions

[L] MIT
[S] Beta
[V] 0.7.0
[P] X -----5---9 109.100

[D] e626ea845c0375fb59ad218e4b2a9b2529428a7096f1d101bf3c906a annotated_types-0.7.0.tar.gz https://files.pythonhosted.org/packages/ee/67/531ea369ba64dcff5ec9c3402f9f51bf748cec26dde048a2f973a4eea7f5/
