[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/embree/embree.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High Performance Ray Tracing Kernels

[T] High Performance Ray Tracing Kernels.

[U] https://www.embree.org/

[A] Embree Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 3.13.4
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 3ae2afea4f8c01b5f5801f7bbd2716f6ef36134ffe9ae5efb57be900 embree-3.13.4.tar.gz https://github.com/embree/embree/archive/v3.13.4/
