[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/embree/embree.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High Performance Ray Tracing Kernels

[T] Embree is a high-performance ray tracing library developed at Intel
[T] which supports x86 and ARM CPUs; as well as Intel Arc GPUs.

[U] https://www.embree.org/

[A] Intel
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.2.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] a092ea2ff45d2bd29517b64cb6321e6abb7fdadf4f30ddfbf2797999 embree-4.2.0.tar.gz https://github.com/embree/embree/archive/v4.2.0/
