[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embree/embree.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] High Performance Ray Tracing Kernels

[T] Embree is a high-performance ray tracing library developed at Intel
[T] which supports x86 and ARM CPUs; as well as Intel Arc GPUs.

[U] https://www.embree.org/

[A] Intel
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO

[V] 4.4.0
[L] APL
[S] Stable
[P] X -----5---9 300.500

[O] var_append cmakeopt ' ' '-DBUILD_SHARED_LIBS=True -DEMBREE_STATIC_LIB=ON'
[O] pkginstalled ispc && var_append cmakeopt ' ' -DEMBREE_ISPC_SUPPORT=ON
[O] var_append cmakeopt ' ' '-DEMBREE_TUTORIALS=OFF -DEMBREE_RAY_MASK=ON'
[O] var_append cmakeopt ' ' -DEMBREE_MAX_ISA="AVX512SKX"

[D] 8d7d9ac3845d48a4d4661cef02ed2809abc0cb1595b887f8928a62d4 embree-4.4.0.tar.gz https://github.com/embree/embree/archive/v4.4.0/
