# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/x11/mozilla/set-ldpath.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./xpfe/bootstrap/mozilla.orig	Thu Dec 20 04:26:48 2001
+++ ./xpfe/bootstrap/mozilla	Thu Dec 20 04:28:21 2001
@@ -38,6 +38,11 @@
 debugging=0
 MOZILLA_BIN="mozilla-bin"
 
+if [ -z "$LD_LIBRARY_PATH" ] ; then
+	export "LD_LIBRARY_PATH=/usr/lib/mozilla/compat-libs"
+else
+	export "LD_LIBRARY_PATH=/usr/lib/mozilla/compat-libs:$LD_LIBRARY_PATH"
+fi
 if [ "$OSTYPE" = "beos" ]; then
   mimeset -F $MOZILLA_BIN
 fi
