# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/x11/mozilla/set-ldpath.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./xpfe/bootstrap/mozilla.orig	Thu Dec 20 04:26:48 2001
+++ ./xpfe/bootstrap/mozilla	Thu Dec 20 04:28:21 2001
@@ -38,6 +38,11 @@
 debugging=0
 MOZILLA_BIN="mozilla-bin"
 
+if [ -z "$LD_LIBRARY_PATH" ] ; then
+	export "LD_LIBRARY_PATH=/usr/lib/mozilla/compat-libs"
+else
+	export "LD_LIBRARY_PATH=/usr/lib/mozilla/compat-libs:$LD_LIBRARY_PATH"
+fi
 if [ "$OSTYPE" = "beos" ]; then
   mimeset -F $MOZILLA_BIN
 fi
