[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-menus/gnome-menus.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of the freedesktop menu specification for GNOME

[T] The package contains an implementation of the draft "Desktop Menu
[T] Specification" from freedesktop.org:
[T]
[T] http://www.freedesktop.org/Standards/menu-spec
[T]
[T] Also contained here are the GNOME menu layout configuration files,
[T] .directory files and assorted menu related utility programs.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.38.1
[P] X -----5---9 145.000

[CV-URL] https://download.gnome.org/sources/gnome-menus/cache.json
[D] 63f8cbe7a8aef8e2ab56bd6a89a48f0bc8386f8eda82b3ead1fee266 gnome-menus-3.38.1.tar.xz https://download.gnome.org/sources/gnome-menus/3.38/

. $base/package/*/*/gnome-conf.in
