[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tor/tor.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An anonymous Internet communication system

[T] Tor is a toolset for a wide range of organizations and people that want to
[T] improve their safety and security on the Internet. Using Tor can help you
[T] anonymize web browsing and publishing, instant messaging, IRC, SSH, and
[T] more.

[U] http://www.torproject.org/

[A] Roger Dingledine and Nick Mathewson
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] 0.4.7.13
[P] X -----5---9 800.000

[D] b9217df83b83bf3c317d1334df54c1c999edb5a70317cf6db506d33d tor-0.4.7.13.tar.gz http://www.torproject.org/dist/
