[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tor/tor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An anonymous Internet communication system

[T] Tor is a toolset for a wide range of organizations and people that want to
[T] improve their safety and security on the Internet. Using Tor can help you
[T] anonymize web browsing and publishing, instant messaging, IRC, SSH, and
[T] more.

[U] https://www.torproject.org/

[A] Roger Dingledine and Nick Mathewson
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] 0.4.8.14
[P] X -----5---9 800.000

[D] 948722e27acb5459d607c3890f521ecced56191b19d79d73dfaee575 tor-0.4.8.14.tar.gz http://www.torproject.org/dist/
