[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tor/tor.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Tor: An anonymous Internet communication system

[T] Tor is a toolset for a wide range of organizations and people that want to improve their
[T] safety and security on the Internet. Using Tor can help you anonymize web browsing and
[T] publishing, instant messaging, IRC, SSH, and more. 

[U] http://tor.eff.org/

[A] Roger Dingledine and Nick Mathewson 
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] OpenSource
[S] Alpha
[V] 0.0.9.9
[P] X -----5---9 800.000 

[D] 4276502126 tor-0.0.9.9.tar.gz http://tor.eff.org/dist/

