
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../smartmontools/smartmontools.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Control and monitor storage systems using the S.M.A.R.T system

[T] The smartmontools package contains two utility programs (smartctl and 
[T] smartd) to control and monitor storage systems using the Self-Monitoring,
[T] Analysis and Reporting Technology System (S.M.A.R.T.) built into most
[T] modern ATA and SCSI hard disks.  It is derived from the smartsuite
[T] package, and includes support for ATA/ATAPI-5 disks.  It should run on
[T] any modern Linux system.

[U] http://smartmontools.sourceforge.net/

[A] Bruce Allen <smartmontools-support@lists.sourceforge.net>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.33
[P] X -----5---9 184.700

[D] 1082521301 smartmontools-5.33.tar.gz http://dl.sourceforge.net/sourceforge/smartmontools/
