[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libgpevtype/libgpevtype.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A interface library to convert mime dir data

[T] Libgpevtype is a small interface library to convert mime dir data from
[T] and to generic tag-value lists used in GPE.

[U] http://gpe.handhelds.org/

[A] Philip Blundell <philb@gnu.org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.50
[P] X -----5---9 208.950

[D] 706938701 libgpevtype-0.50.tar.bz2 http://gpe.linuxtogo.org/download/source/
