[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libosinfo/libosinfo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing OS information for virtualization

[T] Library for managing OS information for virtualization.

[U] https://libosinfo.org/

[A] Libosinfo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.12.0
[L] LGPL
[S] Stable

[D] 325da0a042a201fd595eccfe7721360d69a7024cd6a26cadfa219fee libosinfo-v1.12.0.tar.gz https://gitlab.com/libosinfo/libosinfo/-/archive/v1.12.0/
