[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libosinfo/libosinfo.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for managing OS information for virtualization

[T] Library for managing OS information for virtualization.

[U] https://libosinfo.org/

[A] Libosinfo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.10.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 42e30bcef20287118f8702fe1b3b8d803a9123b816cf53cc2bf61470 libosinfo-v1.10.0.tar.gz https://gitlab.com/libosinfo/libosinfo/-/archive/v1.10.0/
