[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glfw/glfw.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multi-platform library for OpenGL, OpenGL ES and Vulkan

[T] GLFW is an Open Source, multi-platform library for OpenGL, OpenGL ES and
[T] Vulkan development on the desktop. It provides a simple API for creating
[T] windows, contexts and surfaces, receiving input and events.
[T]
[T] GLFW is written in C and supports Windows, macOS, X11 and Wayland.

[U] https://www.glfw.org/

[A] Marcus Geelnard
[A] Camilla Löwy
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NO-LTO.gcc

[E] opt doxygen

[L] OpenSource
[S] Stable
[V] 3.4.0
[P] X -----5---9 130.445

[O] . $base/package/*/*/modular-x-conf.in

[D] ee54eea993ff067d28495a3425e68633f15be71f178bb00349975129 glfw-3.4.0.tar.gz https://github.com/glfw/glfw/archive/3.4/
