[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ipw3945-ucode/ipw3945-ucode.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel® PRO/Wireless 3945 Driver for Linux

[T] This project was created by Intel to enable support for the Intel
[T] PRO/Wireless 394 Network Connection mini PCI adapter. This project
[T] (IPW3945) is intended to be a community effort as much as is possible given
[T] some working constraints (mainly, no HW documentation is available).

[U] http://ipw3955.sourceforge.net/

[A] Intel Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel

[R] + x86 x86-64

[L] Free-to-use
[S] Beta
[V] 1.14.2
[P] X -----5---9 800.000

[D] 3959705341 ipw3945-ucode-1.14.2.tgz http://bughost.org/ipw3945/ucode/
