[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/awesome-ttf-fonts/awesome-ttf-fonts.desc
[COPY] Copyright (C) 2021 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Iconic font designed for Bootstrap

[T] A font that includes emojis for use in web content, chat software
[T] and so on.

[U] https://fontawesome.com

[A] FontAwesome team and contributors
[M] NoTag <notag@maneto.fr>

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 6.2.0
[P] X -----5---9 124.800

[D] bb615f8f779a4bda46b76eceeac5958d1d263ec406ebe5e6227ecb5c awesome-ttf-fonts-6.2.0.tar.gz https://github.com/FortAwesome/Font-Awesome/archive/6.2.0/
