[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/awesome-ttf-fonts/awesome-ttf-fonts.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Iconic font designed for Bootstrap

[T] A font that includes emojis for use in web content, chat software
[T] and so on.

[U] https://fontawesome.com

[A] FontAwesome team and contributors
[M] NoTag <notag@t2sde.org>

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 6.7.2

[D] 13cfb2f0e010bca81eae868641bc191b035934a0f88689b19c1776e1 awesome-ttf-fonts-6.7.2.tar.gz https://github.com/FortAwesome/Font-Awesome/archive/6.7.2/
