[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/awesome-ttf-fonts/awesome-ttf-fonts.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Iconic font designed for Bootstrap

[T] A font that includes emojis for use in web content, chat software
[T] and so on.

[U] https://fontawesome.com

[A] FontAwesome team and contributors
[M] NoTag <notag@t2sde.org>

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 6.4.2
[P] X -----5---9 124.800

[D] 99edec8e54a761234e97b9403484f3089be6b984860463505858e7af awesome-ttf-fonts-6.4.2.tar.gz https://github.com/FortAwesome/Font-Awesome/archive/6.4.2/
