[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/awesome-ttf-fonts/awesome-ttf-fonts.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Iconic font designed for Bootstrap

[T] A font that includes emojis for use in web content, chat software
[T] and so on.

[U] https://fontawesome.com

[A] FontAwesome team and contributors
[M] NoTag <notag@maneto.fr>

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 5.15.3
[P] X -----5---9 124.800

[D] 341b61311253fa3ae231b238ff725025b8977dc6cb82784a558f5e18 awesome-ttf-fonts-5.15.3.tar.gz https://github.com/FortAwesome/Font-Awesome/archive/5.15.3/
