[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/awesome-ttf-fonts/awesome-ttf-fonts.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Iconic font designed for Bootstrap

[T] A font that includes emojis for use in web content, chat software
[T] and so on.

[U] https://fontawesome.com

[A] FontAwesome team and contributors
[M] NoTag <notag@t2sde.org>

[C] extra/font
[F] CROSS

[L] OpenSource
[S] Stable
[V] 7.0.1

[D] 02b6e813985f7173b4660d431f339796085e56f8b7c42c89d6d50c00 awesome-ttf-fonts-7.0.1.tar.gz https://github.com/FortAwesome/Font-Awesome/archive/7.0.1/

runmake=0

aw_inst() {
	mkdir -p $root/usr/X11/lib/X11/fonts/{TTF,OTF}
	cp -fv webfonts/*.ttf $root/usr/X11/lib/X11/fonts/TTF/
	cp -fv otfs/*.otf $root/usr/X11/lib/X11/fonts/OTF/
}
hook_add postmake 5 aw_inst
