[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-desktop/gnome-desktop.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Desktop

[T] gnome-desktop contains the desktop API libraries, the .desktop
[T] files, the gnome-about program some manpages and some core
[T] graphic files.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 41.0
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome-conf.in
[O] var_append mesonopt " " "-Dudev=disabled" # TODO: need newer

[D] d8b38f2048a730325fd9efab7e16e060d0c702cfa70e21bc6e1ab560 gnome-desktop-41.0.tar.xz https://download.gnome.org/sources/gnome-desktop/41/
[CV-URL] https://download.gnome.org/sources/gnome-desktop/cache.json
