[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-desktop/gnome-desktop.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Desktop

[T] gnome-desktop contains the desktop API libraries, the .desktop
[T] files, the gnome-about program some manpages and some core
[T] graphic files.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 42.4
[P] X -----5---9 177.300

[O] . $base/package/*/*/gnome-conf.in
[O] var_append mesonopt " " "-Dudev=disabled" # TODO: need newer

[D] 4ef0a97a96ca6e723beab0b2494d60071fcbdcfb87ce983f44271e1b gnome-desktop-42.4.tar.xz https://download.gnome.org/sources/gnome-desktop/42/
[CV-URL] https://download.gnome.org/sources/gnome-desktop/cache.json
