[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-desktop/gnome-desktop.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME Desktop

[T] gnome-desktop contains the desktop API libraries, the .desktop
[T] files, the gnome-about program some manpages and some core
[T] graphic files.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[E] add iso-codes

[L] LGPL
[S] Beta
[V] 44.3
[P] X -----5---9 177.300

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-desktop/cache.json
[D] fbc633a3d6cf5832b35f3211ba0ed6b027465e38068c314fabcebfaf gnome-desktop-44.3.tar.xz https://download.gnome.org/sources/gnome-desktop/44/
