[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/snort/snort.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open source network intrusion detection system

[T] Snort is an open source network intrusion detection system,
[T] capable of performing real-time traffic analysis and
[T] packet logging on IP networks.

[U] https://www.snort.org/

[A] Marty Roesch <roesch@clark.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] OBJDIR

[L] GPL
[S] Stable
[V] 3.9.1.0
[P] X -----5---9 222.000

[D] bf9b89066aef37b09dc92a6c404d8cd805ff011cae05463b21caf94a snort3-3.9.1.0.tar.gz https://github.com/snort3/snort3/archive/refs/tags/3.9.1.0/
[D] 9513e1be2841b79fab0044b42be50c8574c78f564a80120e292e8d38 snort3-community-rules.tar.gz https://www.snort.org/downloads/community/

[ $prefix_auto = 1 ] && prefix=opt/snort && set_confopt
var_append cmakeopt ' ' '-DENABLE_JEMALLOC=OFF -DENABLE_UNIT_TESTS=OFF'
