[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../snort/snort.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source network intrusion detection system

[T] Snort is an open source network intrusion detection system,
[T] capable of performing real-time traffic analysis and 
[T] packet logging on IP networks. 

[U] http://www.snort.org/

[A] Marty Roesch <roesch@clark.net>
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/network

[L] GPL
[S] Stable
[V] 2.3.2
[P] X -----5---9 222.000

[D] 842668544 snort-2.3.2.tar.gz http://www.snort.org/dl/current/

