# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/snort/snort.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: optional daemon for snort IDS
# Runlevel: 70 rcX
#

main_begin

    block_begin(start, `Starting snort')
	check(`D_prefix/bin/snort -D -c D_sysconfdir/snort.conf')
    block_end

    block_begin(stop, `Stopping snort')
	check(`killall D_bindir/snort')
    block_end

    block_begin(stop, `Restarting snort')
	check(`killall -1 D_bindir/snort')
    block_end

main_end
