[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/snort/snort.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open source network intrusion detection system

[T] Snort is an open source network intrusion detection system,
[T] capable of performing real-time traffic analysis and
[T] packet logging on IP networks.

[U] https://www.snort.org/

[A] Marty Roesch <roesch@clark.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.6.1.0
[P] X -----5---9 222.000

[ $prefix_auto = 1 ] && prefix=opt/snort && set_confopt
var_append cmakeopt ' ' '-DENABLE_JEMALLOC=OFF -DENABLE_UNIT_TESTS=OFF'

[D] b89155315bc9dfdb8a3b00364372cd68b4d8890581b974bf2dc7acf8 snort3-3.6.1.0.tar.gz https://github.com/snort3/snort3/archive/refs/tags/3.6.1.0/
[D] 16513b8e4bd3dffa9539c58a2f73d05aff2751a27caa1e8854f8f9d5 community-rules-2023-08-05.tar.gz !https://www.snort.org/downloads/community/community-rules.tar.gz
