[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/snort/snort.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open source network intrusion detection system

[T] Snort is an open source network intrusion detection system,
[T] capable of performing real-time traffic analysis and
[T] packet logging on IP networks.

[U] https://www.snort.org/

[A] Marty Roesch <roesch@clark.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] OBJDIR

[L] GPL
[S] Stable
[V] 3.9.2.0
[P] X -----5---9 222.000

[D] e85a35f469cf1bac51dadc1722522e6ba13f90d18bedcf053d8c5ac5 snort3-3.9.2.0.tar.gz https://github.com/snort3/snort3/archive/refs/tags/3.9.2.0/
[D] 66652b1ada2917276f481615be79d994c7ef5013c6bb27f0385f98cf snort3-community-rules-2025-07-05.tar.gz !https://www.snort.org/downloads/community/snort3-community-rules.tar.gz

[ $prefix_auto = 1 ] && prefix=opt/snort && set_confopt
var_append cmakeopt ' ' '-DENABLE_JEMALLOC=OFF -DENABLE_UNIT_TESTS=OFF'
