[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/snort/snort.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open source network intrusion detection system

[T] Snort is an open source network intrusion detection system,
[T] capable of performing real-time traffic analysis and
[T] packet logging on IP networks.

[U] https://www.snort.org/

[A] Marty Roesch <roesch@clark.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] OBJDIR

[L] GPL
[S] Stable
[V] 3.9.7.0

[D] 4a808e1b8cd7f6dcd9afc7af2bb680b53f5677c498bda8942daae949 snort3-3.9.7.0.tar.gz https://github.com/snort3/snort3/archive/refs/tags/3.9.7.0/
[D] 0c1f2313bb7cadde5c23bc5849ebc498984de9e57339c287a5bc5751 snort3-community-rules-2025-07-05.tar.gz !https://www.snort.org/downloads/community/snort3-community-rules.tar.gz

[ $prefix_auto = 1 ] && prefix=opt/snort && set_confopt
var_append cmakeopt ' ' '-DENABLE_JEMALLOC=OFF -DENABLE_UNIT_TESTS=OFF'
