[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xlsclients/xlsclients.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] List client applications running on a display

[T] Xlsclients is a utility for listing information about the client
[T] applications running on a display.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.5

[O] . package/*/*/modular-x-conf.in

[D] 3e84f64e1e4dd34fdb0ca3d029114ffe72f853705fe34819a63d8255 xlsclients-1.1.5.tar.xz http://xorg.freedesktop.org/releases/individual/app/
