[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ipmiutil/ipmiutil.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] IPMI Management Utilities

[T] The IPMI Management Utilities (ipmiutil, formerly known as panicsel)
[T] project provides a series of utilities that perform common IPMI server
[T] management functions, such as viewing the firmware log (showsel), or
[T] configuring the BMC LAN & PEF features (pefconfig). The utilities are
[T] designed for end-users, so that they should not require intimate
[T] knowledge of how to build IPMI commands.

[U] https://ipmiutil.sourceforge.net/

[A] Intel Corporation
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 3.2.0
[P] X -----5---9 800.000

[D] c3bb7c91e19c574f7e33d0049706263eb4c18780ba3c901e3cf18e1c ipmiutil-3.2.0.tar.gz http://sourceforge.net/projects/ipmiutil/files/
