[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ipmiutil/ipmiutil.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] IPMI Management Utilities

[T] The IPMI Management Utilities (ipmiutil, formerly known as panicsel)
[T] project provides a series of utilities that perform common IPMI server
[T] management functions, such as viewing the firmware log (showsel), or
[T] configuring the BMC LAN & PEF features (pefconfig). The utilities are
[T] designed for end-users, so that they should not require intimate
[T] knowledge of how to build IPMI commands.

[U] https://ipmiutil.sourceforge.net/

[A] Intel Corporation
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 3.2.1
[P] X -----5---9 800.000

[D] b63b39a3f01cac08c1be365c4848f62934530773ec687134eb59330d ipmiutil-3.2.1.tar.gz http://sourceforge.net/projects/ipmiutil/files/
