if pkginstalled openldap ; then
	pkgprefix -t openldap
	LDAPLIBS="$root/$( pkgprefix libdir openldap )"
	LDAPINCS="$root/$( pkgprefix includedir openldap )"

	var_append GCC_WRAPPER_APPEND ' ' "-I$LDAPINCS"
	var_append GCC_WRAPPER_APPEND ' ' "-L$LDAPLIBS"

	var_append CPP_WRAPPER_APPEND ' ' "-I$LDAPINCS"
	var_append CPP_WRAPPER_APPEND ' ' "-L$LDAPLIBS"
fi	
