[I] An leightweight -mail client and news reader

[T] Sylpheed-Claws is an e-mail client (and news reader), based on
[T] GTK+, aiming for Quick response Graceful, and sophisticated
[T] interface, Easy configuration, intuitive operation Abundant
[T] features. The appearance and interface are similar to some
[T] popular e-mail clients for Windows, such as Outlook Express,
[T] Becky!, and Datula. The interface is also designed to emulate
[T] the mailers on Emacsen, and almost all commands are accessible
[T] with the keyboard. 

[U] http://claws.sylpheed.org/ 

[A] The Sylpheed-Claws Team <http://claws.sylpheed.org/theteam.php> 
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/office

[L] GPL
[S] Stable
[V] 2.0.0
[P] X -----5---9 174.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 440795848 sylpheed-claws-2.0.0.tar.bz2 http://dl.sourceforge.net/sourceforge/sylpheed-claws/
