[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sylpheed-claws/sylpheed-claws.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An leightweight -mail client and news reader

[T] Sylpheed-Claws is an e-mail client (and news reader), based on
[T] GTK+, aiming for Quick response Graceful, and sophisticated
[T] interface, Easy configuration, intuitive operation Abundant
[T] features. The appearance and interface are similar to some
[T] popular e-mail clients for Windows, such as Outlook Express,
[T] Becky!, and Datula. The interface is also designed to emulate
[T] the mailers on Emacsen, and almost all commands are accessible
[T] with the keyboard.

[U] http://claws.sylpheed.org/

[A] The Sylpheed-Claws Team <http://claws.sylpheed.org/theteam.php>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 2.7.2
[P] X -----5---9 174.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 506854589 claws-mail-2.7.2.tar.bz2 http://dl.sourceforge.net/sourceforge/sylpheed-claws/
