
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xtris/xtris.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multiplayer version of the classical game of Tetris

[T] Xtris is a true client/server game (as opposed to a centralized game
[T] managing multiple display) which makes it particularily responsive and
[T] bandwidth effective. It can handle human players and automated ones
[T] (bots), and includes a simple chat system.

[U] http://www.iagora.com/~espel/xtris/xtris.html xtris homepage
[D] 1528313428 xtris-1.15.tar.gz http://www.iagora.com/~espel/xtris/

[A] Roger Espel Llima <roger.espel.llima@pobox.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.15
[P] X -----5---9 205.400


