[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xtris/xtris.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multiplayer version of the classical game of Tetris

[T] Xtris is a true client/server game (as opposed to a centralized game
[T] managing multiple display) which makes it particularily responsive and
[T] bandwidth effective. It can handle human players and automated ones
[T] (bots), and includes a simple chat system.

[U] http://www.iagora.com/~espel/xtris/xtris.html

[A] Roger Espel Llima <roger.espel.llima@pobox.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 1.15
[P] X -----5---9 205.400

[D] dd08b06c078cc6a9bb10f582466b95e6900a1737aa7c98cd4ba0f7e9 xtris-1.15.tar.gz http://www.iagora.com/~espel/xtris/
