[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../oxygen-icons/oxygen-icons.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE 4 SVG Icon Theme

[T] KDE Oxygen Icons is the default KDE theme.

[U] http://www.oxygen-icons.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] The T2-Project <t2@t2-project.org>

[C] extra/desktop/kde

[L] LGPL
[S] Stable
[V] 4.3.1
[P] X -----5---9 700.000

[O] . $base/package/*/*/kde-conf.in

[D] 4071201461 oxygen-icons-4.3.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.3.1/src/
