
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pdisk/pdisk.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A low-level Apple partition table editor for Linux

[T] A low-level Apple partition table editor for Linux.
[T] A MacOS version exists for "standalone" use.

[U] http://cantaforda.com/cfcl/eryk/linux/pdisk/

[A] Eryk Vershen <eryk@apple.com>
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool
[R] + powerpc powerpc64

[L] Free-to-use
[S] Stable
[V] 0.8a2
[P] X -----5---9 179.900

[D] 2533130053 pdisk.20000516.src.tar.gz http://mirror.bteg.net:8080/slackintosh/source/slackintosh/pdisk/

