[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/haproxy/haproxy.desc
[COPY] Copyright (C) 2014 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high performance TCP and HTTP load balancer

[T] HAproxy is a high-performance and highly-robust TCP and HTTP load
[T] balancer which provides cookie-based persistence, content-based switching,
[T] advanced traffic regulation with surge protection, automatic failover,
[T] run-time regex-based header control, Web-based reporting, advanced
[T] logging to help trouble-shooting buggy applications and/or networks,
[T] and a few other features. Its own event-driven state machine achieves
[T] 20,000 hits per second and surpasses GigaEthernet on modern hardware,
[T] even with tens of thousands of simultaneous connections.

[U] http://www.haproxy.org/

[A] Willy Tarreau
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/network

[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.17
[P] X -----5---- 800.000

[CV-FLAGS] ODD-STABLE
[D] 99e70ba93cb9951df81b853711e5e006b6e8d193e6aa02eeffaf6a40 haproxy-2.3.17.tar.gz http://www.haproxy.org/download/2.3/src/
