[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haproxy/haproxy.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high performance TCP and HTTP load balancer

[T] HAproxy is a high-performance and highly-robust TCP and HTTP load
[T] balancer which provides cookie-based persistence, content-based switching,
[T] advanced traffic regulation with surge protection, automatic failover,
[T] run-time regex-based header control, Web-based reporting, advanced
[T] logging to help trouble-shooting buggy applications and/or networks,
[T] and a few other features. Its own event-driven state machine achieves
[T] 20,000 hits per second and surpasses GigaEthernet on modern hardware,
[T] even with tens of thousands of simultaneous connections.

[U] https://www.haproxy.org/

[A] Willy Tarreau
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/network

[F] CROSS

[L] GPL
[S] Stable
[V] 2.8.14

[D] dad08a0c6d49b822b5867df7e1a3df63c704647b52dc4d5cf2c5b4d1 haproxy-2.8.14.tar.gz http://www.haproxy.org/download/2.8/src/
