[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vkquake/vkquake.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Vulkan Quake port based on QuakeSpasm

[T] vkQuake is a port of id Software's Quake using Vulkan instead of OpenGL for
[T] rendering. It is based on the popular QuakeSpasm and QuakeSpasm-Spiked ports
[T] and runs all mods compatible with QuakeSpasm like Arcane Dimensions.

[U] https://github.com/Novum/vkQuake

[A] Axel Gneiting
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
[F] CROSS

[E] opt flac

[L] GPL
[S] Stable

[V] 1.32.1

[O] hook_add postmake 5 "install objs/$pkg $root$bindir"

[D] 835ba00eae55ee65316d7fa52c165f3f4986c71bb06ef18ef6442ae4 vkquake-1.32.1.tar.gz https://github.com/Novum/vkquake/archive/1.32.1/
