[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/exfat-utils/exfat-utils.desc
[COPY] Copyright (C) 2016 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of exFAT utilities

[T] This project aims to provide a full-featured exFAT file system
[T] implementation for Unix-like systems.

[U] https://github.com/relan/exfat/releases

[A] Andrew Nayenko
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 180.300

[CV-FLAGS] ODD-STABLE
[D] 09bd690dd9331dcd448c5ebf92ccacd4bc73fcc04e682dac85d39464 exfat-utils-1.3.0.tar.gz https://github.com/relan/exfat/releases/download/v1.3.0/
