[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openimageio/openimageio.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading, writing, and processing images in a wide variety of file formats

[T] OpenImageIO is a toolset for reading, writing, and manipulating image
[T] files of any image file format relevant to VFX / animation via a
[T] format-agnostic API with a feature set, scalability, and robustness needed
[T] for feature film production.

[U] https://openimageio.readthedocs.io/

[A] Academy Software Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR NO-LTO

[L] APL
[S] Stable
[V] 3.0.5.0
[P] X -----5---9 300.900

[O] var_append cmakeopt ' ' "-DUSE_PYTHON=0 -DCMAKE_CXX_STANDARD=17"
[O] var_append GCC_WRAPPER_APPEND ' ' -flax-vector-conversions

[D] b8d8898e90192f775d40680e0bbdb49a2a750b725bab33b3c5532c1d openimageio-v3.0.5.0.tar.gz https://github.com/AcademySoftwareFoundation/OpenImageIO/archive/v3.0.5.0/
