[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openimageio/openimageio.desc
[COPY] Copyright (C) 2016 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for reading and writing images

[T] OpenImageIO is a library for reading and writing images, and a bunch
[T] of related classes, utilities, and applications.

[U] http://www.openimageio.org

[A] Larry Gritz
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR

[L] BSD
[S] Stable
[V] 2.4.12.0
[P] X -----5---9 133.900

[CV-FLAGS] NO-PREFIX
[D] 876a59cf48651b17c6bddf9202e3416c28c620047f8c2ef2aa0a3390 openimageio-2.4.12.0.tar.gz https://github.com/OpenImageIO/oiio/archive/v2.4.12.0/
