[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openimageio/openimageio.desc
[COPY] Copyright (C) 2016 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for reading and writing images

[T] OpenImageIO is a library for reading and writing images, and a bunch
[T] of related classes, utilities, and applications. 

[U] http://www.openimageio.org

[A] Larry Gritz
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 1.7.15
[P] X -----5-7-9 133.900

[D] 1559743506 openimageio-1.7.15.tar.gz !https://github.com/OpenImageIO/oiio/archive/Release-1.7.15.tar.gz
