[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openimageio/openimageio.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading, writing, and processing images in a wide variety of file formats

[T] OpenImageIO is a toolset for reading, writing, and manipulating image
[T] files of any image file format relevant to VFX / animation via a
[T] format-agnostic API with a feature set, scalability, and robustness needed
[T] for feature film production.

[U] https://openimageio.readthedocs.io/

[A] Academy Software Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR NO-LTO

[L] APL
[S] Stable
[V] 3.0.3.1
[P] X -----5---9 300.900

[O] var_append cmakeopt ' ' "-DUSE_PYTHON=0 -DCMAKE_CXX_STANDARD=17"
[O] var_append GCC_WRAPPER_APPEND " " "-flax-vector-conversions"

[D] 15a1473ee6172195a840317276f1c0f4ba8558684a5e863262421778 openimageio-v3.0.3.1.tar.gz https://github.com/AcademySoftwareFoundation/OpenImageIO/archive/v3.0.3.1/
