[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openimageio/openimageio.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading, writing, and processing images in a wide variety of file formats

[T] OpenImageIO is a toolset for reading, writing, and manipulating image
[T] files of any image file format relevant to VFX / animation via a
[T] format-agnostic API with a feature set, scalability, and robustness needed
[T] for feature film production.

[U] https://openimageio.readthedocs.io/

[A] Academy Software Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR NO-LTO

[E] opt libheif
[E] opt libwebp

[L] APL
[S] Stable
[V] 3.0.10.0
[P] X -----5---9 300.900

[D] 5740de529587d76917c6f9d17eaf74658e09561ecd624b9a32844b40 openimageio-v3.0.10.0.tar.gz https://github.com/AcademySoftwareFoundation/OpenImageIO/archive/v3.0.10.0/
