[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openimageio/openimageio.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading, writing, and processing images in a wide variety of file formats

[T] OpenImageIO is a toolset for reading, writing, and manipulating image
[T] files of any image file format relevant to VFX / animation via a
[T] format-agnostic API with a feature set, scalability, and robustness needed
[T] for feature film production.

[U] https://openimageio.readthedocs.io/

[A] Academy Software Foundation
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] OBJDIR NO-LTO

[E] opt libheif
[E] opt libraw
[E] opt libwebp
[E] opt openexr

[L] APL
[V] 3.1.14.0
[P] X -----5---9 300.900

[D] 1c935c2b4d6b43c504f1187c349767d77c2d638c60e160af66ba213c openimageio-v3.1.14.0.tar.gz https://github.com/AcademySoftwareFoundation/OpenImageIO/archive/v3.1.14.0/
