[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openimageio/openimageio.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reading, writing, and processing images in a wide variety of file formats

[T] OpenImageIO is a toolset for reading, writing, and manipulating image
[T] files of any image file format relevant to VFX / animation via a
[T] format-agnostic API with a feature set, scalability, and robustness needed
[T] for feature film production.

[U] https://openimageio.readthedocs.io/

[A] Academy Software Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR NO-LTO

[L] APL
[S] Stable
[V] 3.0.1.0
[P] X -----5---9 300.900

[O] var_append cmakeopt ' ' "-DUSE_PYTHON=0 -DCMAKE_CXX_STANDARD=17"
[O] var_append GCC_WRAPPER_APPEND " " "-flax-vector-conversions"

[D] 765cafcf44d72eacafed95e872d7c7c8837573e9e9ef3770ed5c0208 openimageio-v3.0.1.0.tar.gz https://github.com/AcademySoftwareFoundation/OpenImageIO/archive/v3.0.1.0/
