[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-reform/perl-reform.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Less awkward syntax for Perl 5 OOP

[T] This module provides a less awkward syntax for Perl 5 OOP.

[U] http://search.cpan.org/~hkoch/reform/

[A] Henning Koch
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 0.3
[P] X -----5---9 113.600

[D] 1516292086 reform-0.3.tar.gz http://search.cpan.org/CPAN/authors/id/H/HK/HKOCH/
