[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tntnet/tntnet.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Web application server for C++

[T] Tntnet is a Web application server for generating Web applications in
[T] C++. HTML pages with some additional tags for inclusion of C++ code are
[T] compiled into shared libraries and served from tntnet. It resembles PHP,
[T] JSP, or Mason, but the programming language used is C++, and the pages are
[T] compiled into native code before serving. Tntnet is fully multithreaded
[T] and supports HTTP keep-alive for best performance. Its dynamic pages
[T] are faster than static pages with other Web servers, while creating Web
[T] applications is simple.

[U] http://www.tntnet.org/

[A] Tommi Mäkitalo <tommi@tntnet.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.1

[D] 51b6b65d24f286239e5675a2d483a0131b5249b0b5dc9d2afb622734 tntnet-2.1.tar.gz http://www.tntnet.org/download/
