[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/btrbk/btrbk.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool for creating snapshots and remote backups of btrfs subvolumes

[T] Btrbk is a backup tool for btrfs subvolumes, taking advantage of btrfs
[T] specific capabilities to create atomic snapshots and transfer them
[T] incrementally to your backup locations.

[U] https://digint.ch/btrbk/

[A] Digital Integrity GmbH
[M] René Rebe <rene@exactco.de>

[C] extra/filesystem
[F] CROSS

[L] GPL
[V] 0.32.7

[D] 508b7b09ad99f9e9262a27de9e0a04cab474c3053100a7953a44f607 btrbk-0.32.7.tar.gz https://github.com/digint/btrbk/archive/refs/tags/v0.32.7/
