[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmail/kmail.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Email client

[T] Email client.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 400.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 321802965848b6f3f6fb5580f222306401fe1a630ef59381b9ab0f1f kmail-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
