[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/feedbackd-device-themes/feedbackd-device-themes.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Feedbackd device themes for different devices

[T] Feedbackd device themes for different devices.

[U] https://gitlab.freedesktop.org/agx/feedbackd-device-themes/

[A] Feedbackd-device-themes Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.4
[L] GPL3
[S] Stable

[D] 85f18a7deacaf8c3448aff8d3438497499822d9bd42a970cc98ec46a feedbackd-device-themes-v0.8.4.tar.gz https://gitlab.freedesktop.org/agx/feedbackd-device-themes/-/archive/v0.8.4/
