[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-hsb/aspell-hsb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Upper Sorbian dictionary for aspell

[T] The Upper Sorbian dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.02-0

[D] 9c39a62b4b5c7446d1ffd3a29ac4c7cc120a4b88f3573b215ef8278e aspell6-hsb-0.02-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/hsb/

confopt=
