[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sdcc/sdcc.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Retargettable, optimizing ANSI-C compiler for the 8051 MCU

[T] SDCC is a freeware, retargettable, optimizing ANSI-C compiler. The
[T] current version targets Intel 8051-based MCUs, the Zilog Z80, and the
[T] DS390. Targets for the Microchip PIC and Amtel AVR series are under
[T] development, and the compiler can be retargeted for other 8 bit MCUs
[T] or PICs. 
[T] SDCC has extensive MCU (8051)-specific language extensions, which lets
[T] it utilize the underlying hardware effectively. It includes a
[T] source-level debugger/simulator and can generate debug info for the
[T] NoICE debugger.

[U] http://sdcc.sourceforge.net/

[A] Michael Hope <michaelh@juju.net.nz>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.6.0
[P] X -----5---9 800.000

[D] 3229772983 sdcc-src-2.6.0.tar.gz http://dl.sourceforge.net/sourceforge/sdcc/
