[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: architecture/riscv/package/*/linux-header.desc
[COPY] Copyright (C) 2021 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 5.4
[D] b70c852d5ff13b3c3cd4ab3d64a1e3d03872b13d9e2eab3c6cd6de47 linux-5.4.tar.xz http://cdn.kernel.org/pub/linux/kernel/v5.x/
