[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calltree/calltree.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A static call tree generator for C programs

[T] calltree is a static call tree generator for C programs. It parses a
[T] collection of input files and builds a graph that represents the static
[T] call structure of the files.

[U] http://developer.berlios.de/projects/calltree/

[A] Joerg Schilling <js@cs.tu-berlin.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.3
[P] O -----5---9 169.000

[O] runconf=0
[O] makeinstopt="$makeinstopt INS_BASE=$root/$prefix"
[O] var_append INSTALL_WRAPPER_FILTER '|' "sed '/OBJ/ ! s,.*/\(libschily.a\|align.h\|avoffset.h\|makefiles.5\|makerules.5\),$builddir/dummy_\1,'"

[D] c675664d2ba0e6b31ad5345c24e0f8700d0ce367a12f53e64ea3373b calltree-2.3.tar.bz2 ftp://ftp.berlios.de/pub/calltree/
