
# by default qemu does build all supported and usable target by itself ...
var_append confopt " " "--target-list=i386-softmmu,ppc-softmmu"

# this is very ugly, but gcc3 is very fragile for the qemu assemler code
var_remove_regex GCC_WRAPPER_REMOVE " " "-O.*"
var_remove_regex GCC_WRAPPER_INSERT " " "-O.*"
var_remove_regex GCC3_WRAPPER_INSERT " " "-march=.*"

