[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qemu/qemu.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A FAST! processor emulator

[T] QEMU is a FAST! processor emulator using dynamic translation to achieve
[T] good emulation speed. For fastest emulation the kernel module qvm86 need
[T] needs to be loaded.

[U] http://www.qemu.org/

[A] Fabrice Bellard <fabrice@bellard.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] NO-SSP

[L] GPL
[S] Stable
[V] 3.0.0
[P] X -----5---9 207.000

[CV-URL] http://wiki.qemu.org/Download
[D] cf146b70813bc6932c0e4d95129525e209f110422cc29902a8b3e99f qemu-3.0.0.tar.bz2 http://wiki.qemu.org/download/
