[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qemu/qemu.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A FAST! processor emulator

[T] QEMU is a FAST! processor emulator using dynamic translation to achieve
[T] good emulation speed. For fastest emulation the kernel module qvm86 need
[T] needs to be loaded.

[U] https://www.qemu.org/

[A] Fabrice Bellard <fabrice@bellard.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] NO-SSP CROSS NO-LTO.gcc LATOMIC.sparc
[R] - alpha ia64 riscv

[L] GPL
[S] Stable
[V] 9.2.0
[P] X -----5---9 607.000

[E] add packaging
[E] opt jack
[E] opt jack2
[E] opt fuse
[E] opt libsdl2
[E] opt liburing
[E] opt libnfs
[E] opt libiscsi
[E] opt libslirp
[E] opt numactl
[E] opt pipewire
[E] opt pulseaudio
[E] opt spice-protocol libspice
[E] opt libssh
[E] opt cyrus-sasl2

[CV-URL] http://www.qemu.org/
[D] 075accd61dda98affb2ecd05a8a66df7645ebe624431c22efe829e92 qemu-9.2.0.tar.xz https://wiki.qemu.org/download/
