[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/qemu/qemu.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A FAST! processor emulator

[T] QEMU is a FAST! processor emulator using dynamic translation to achieve
[T] good emulation speed. For fastest emulation the kernel module qvm86 need
[T] needs to be loaded.

[U] http://www.qemu.org/

[A] Fabrice Bellard <fabrice@bellard.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] NO-SSP CROSS NO-LTO

[L] GPL
[S] Stable
[V] 6.1.0
[P] X -----5---9 207.000

[CV-URL] http://www.qemu.org/
[CV-FLAGS] ODD-STABLE
[D] c0093fb95dcd897501b3014ebaf83451136f9d0ca14efd3be49e7b3a qemu-6.1.0.tar.xz http://wiki.qemu.org/download/
