[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qemu/qemu.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A FAST! processor emulator

[T] QEMU is a FAST! processor emulator using dynamic translation to achieve
[T] good emulation speed. For fastest emulation the kernel module qvm86 need
[T] needs to be loaded.

[U] http://www.qemu.org/

[A] Fabrice Bellard <fabrice@bellard.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] NO-SSP CROSS NO-LTO

[L] GPL
[S] Stable
[V] 6.2.0
[P] X -----5---9 207.000

[CV-URL] http://www.qemu.org/
[CV-FLAGS] ODD-STABLE
[D] eb2c72f36143a2fa10d4ca8b9935b0d3de3a8b7b94e46c788c29c8a8 qemu-6.2.0.tar.xz http://wiki.qemu.org/download/
