[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qemu/qemu.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A FAST! processor emulator

[T] QEMU is a FAST! processor emulator using dynamic translation to achieve
[T] good emulation speed. For fastest emulation the kernel module qvm86 need
[T] needs to be loaded.

[U] http://www.qemu.org/
[U] http://savannah.nongnu.org/projects/qvm86/

[A] Fabrice Bellard <fabrice@bellard.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] NO-SSP

[L] GPL
[S] Stable
[V] 0.8.2
[P] X -----5---9 207.000

[R] - powerpc64

[CV-URL] http://fabrice.bellard.free.fr/qemu/download.html

[D] 1787237404 qemu-0.8.2.tar.gz http://fabrice.bellard.free.fr/qemu/
#[D] X qvm86-20060101.tar.bz2 cvs://:pserver:anonymous@cvs.savannah.nongnu.org:/sources/qvm86 qvm86 -D 2006-01-01
