
# by default qemu does build all supported and usable target by itself ...
# var_append confopt " " "--target-list=i386-softmmu,ppc-softmmu"

var_append GCC_WRAPPER_REMOVE " " "-Os"
var_append GCC_WRAPPER_APPEND " " "-O1"

