# this prevents qemu to link statically against alsa-libs which we
# de not have as static

var_append confopt " " "--target-list=i386-softmmu,ppc-softmmu"

var_append GCC_WRAPPER_REMOVE " " "-Os"
var_append GCC_WRAPPER_APPEND " " "-O1"

