# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/qemu/target-exclude.patch.musl
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

Allow disabling by match, like linux-user, e.g. for musl based builds.

--- qemu-9.0.2/configure.vanilla	2024-08-02 12:03:32.992023015 +0200
+++ qemu-9.0.2/configure	2024-08-02 12:04:44.447023238 +0200
@@ -837,7 +837,7 @@
 
 for config in $mak_wilds; do
     target="$(basename "$config" .mak)"
-    if echo "$target_list_exclude" | grep -vq "$target"; then
+    if echo "$target" | grep -vq "$target_list_exclude"; then
         default_target_list="${default_target_list} $target"
     fi
 done
