# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qemu/target-exclude.patch.musl
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

Allow disabling by match, like linux-user, e.g. for musl based builds.

--- qemu-9.0.2/configure.vanilla	2024-08-02 12:03:32.992023015 +0200
+++ qemu-9.0.2/configure	2024-08-02 12:04:44.447023238 +0200
@@ -837,7 +837,7 @@
 
 for config in $mak_wilds; do
     target="$(basename "$config" .mak)"
-    if echo "$target_list_exclude" | grep -vq "$target"; then
+    if echo "$target" | grep -vq "$target_list_exclude"; then
         default_target_list="${default_target_list} $target"
     fi
 done
