[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yelp/yelp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Help Browser

[T] Yelp is the GNOME Help Browser.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 41.1
[P] X -----5---9 210.500

[O] . $base/package/*/*/gnome-conf.in

[D] 0bcf1aeaf8302d98f53ef6c57d2f29579ebd76d375c06b63661ec2e0 yelp-41.1.tar.xz https://download.gnome.org/sources/yelp/41/
[CV-URL] https://download.gnome.org/sources/yelp/cache.json
