[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yelp/yelp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME Help Browser

[T] Yelp is the GNOME Help Browser.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.0
[P] X -----5---9 210.500

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/yelp/cache.json
[D] bdaf1e6553e60e8f2554b351bc3f6d03b40e350a51eef4fe6b0c1f0e yelp-49.0.tar.xz https://download.gnome.org/sources/yelp/49/
