[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/agg/agg.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A High Quality Rendering Engine for C++

[T] Anti-Grain Geometry (AGG) is an Open Source, free of charge rendering
[T] engine that produces in-memory pixel images of vectorial data and is
[T] written in industrial standard C++.

[U] https://www.antigrain.com/

[A] Maxim Shemanarev <mcseem@antigrain.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 2.5
[P] X -----5---9 200.000

autogen=1
var_append CXX_WRAPPER_APPEND ' ' -fpermissive

[D] 2e9bd5d5edb4542f56b7c0eebfe2255caa6b1bee640ea3fb8a34e0d7 agg-2.5.tar.gz http://www.antigrain.com/
