[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/agg/agg.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A High Quality Rendering Engine for C++

[T] Anti-Grain Geometry (AGG) is an Open Source, free of charge rendering
[T] engine that produces in-memory pixel images of vectorial data and is
[T] written in industrial standard C++.

[U] https://sourceforge.net/projects/agg/

[A] Maxim Shemanarev <mcseem@antigrain.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 2.8.38
[P] X -----5---9 200.000

[D] da893d038450339f19d1b9775bb2d262d8d48aa45546512d38063e12 agg-2.8.38.tar.gz https://github.com/cppfw/agg/archive/2.8.38/

srcdir=agg-$desc_V/src/agg
autogen=1
var_append confopt ' ' --disable-examples
var_append GCC_WRAPPER_APPEND ' ' -I$builddir/$srcdir/include/agg
var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
var_append CXX_WRAPPER_APPEND ' ' -fpermissive
