[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnetfilter_cttimeout/libnetfilter_cttimeout.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for the connection tracking timeout infrastructure

[T] Library for the connection tracking timeout infrastructure.

[U] https://www.netfilter.org/projects/libnetfilter_cttimeout/

[A] Libnetfilter_cttimeout Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] ad4b744c57bcb5c4f1007477788cae899f376820086f3ca62c619f7f libnetfilter_cttimeout-1.0.1.tar.bz2 https://www.netfilter.org/projects/libnetfilter_cttimeout/files/
