[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/log4cplus/log4cplus.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Logging Framework for C++

[T] Logging Framework for C++.

[U] https://sourceforge.net/p/log4cplus/wiki/Home/

[A] Log4cplus Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.8
[L] APL
[S] Stable
[P] X -----5---9 300.000

[D] 2f7d407b189d0cf8f2ca794e5949408ee99942bc69bfb1b37fbe0862 log4cplus-2.0.8.tar.xz https://downloads.sourceforge.net/log4cplus/
