[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/log4cplus/log4cplus.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Logging Framework for C++

[T] Logging Framework for C++.

[U] https://sourceforge.net/p/log4cplus/wiki/Home/

[A] Log4cplus Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.1.2
[L] APL
[S] Stable
[P] X -----5---9 300.000

[D] f68c7e33db21cc7c27a78823725e0c19fa0e71fb918d65635867a3b7 log4cplus-2.1.2.tar.xz https://downloads.sourceforge.net/log4cplus/
