[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-hil/aspell-hil.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hiligaynon dictionary for aspell

[T] The Hiligaynon dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.11-0

[D] bb70a6f5d361f8f149733e2de635c3da7a0a8b7025243d8572a3c10f aspell5-hil-0.11-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/hil/

confopt=
