[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applets/cosmic-applets.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-applets

[T] cosmic-applets.

[U] https://github.com/pop-os/cosmic-applets/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.7

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 5f907928f12de90c025e7f08ef605ab2178c19c18f899604c292c643 cosmic-applets-epoch-1.0.0-alpha.7.tar.gz https://github.com/pop-os/cosmic-applets/archive/epoch-1.0.0-alpha.7/
