[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applets/cosmic-applets.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Applets for the COSMIC desktop environment

[T] Applets for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-applets/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[S] Stable
[V] 1.0.8

[CV-GROUP] cosmic-desktop
[D] 861e6f52045e894fa3f00c9db7dfd967bd799d812785faf141928f11 cosmic-applets-epoch-1.0.8.tar.gz https://github.com/pop-os/cosmic-applets/archive/epoch-1.0.8/

. $base/package/cosmic/*/cosmic-conf.in
