[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applets/cosmic-applets.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Applets for the COSMIC desktop environment

[T] Applets for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-applets/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.2

[CV-GROUP] cosmic-desktop
[D] 0896303e99ff7393afd8a9a9b1a7ee25ea65994fad127183976004c6 cosmic-applets-epoch-1.0.2.tar.gz https://github.com/pop-os/cosmic-applets/archive/epoch-1.0.2/

. $base/package/cosmic/*/cosmic-conf.in
