[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applets/cosmic-applets.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-applets

[T] cosmic-applets.

[U] https://github.com/pop-os/cosmic-applets/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.3

[CV-GROUP] cosmic-desktop
[D] 0172882f20c59a0ac4959c3f02a3b95d7bb6358e4a15217b4bb03161 cosmic-applets-epoch-1.0.0-beta.3.tar.gz https://github.com/pop-os/cosmic-applets/archive/epoch-1.0.0-beta.3/

. $base/package/cosmic/*/cosmic-conf.in
