[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applets/cosmic-applets.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Applets for the COSMIC desktop environment

[T] Applets for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-applets/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[V] 1.2.0

[CV-GROUP] cosmic-desktop
[D] c7d927b05b0c052b57d127630e5aa51e63f74ff3bb9491996541e6f4 cosmic-applets-epoch-1.2.0.tar.gz https://github.com/pop-os/cosmic-applets/archive/epoch-1.2.0/

. $base/package/cosmic/*/cosmic-conf.in
