[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applets/cosmic-applets.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-applets

[T] cosmic-applets.

[U] https://github.com/pop-os/cosmic-applets/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5.1
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 2f71d4bf0ff6bca630f5f6e6980c952b1b2c9e5684009c2c78afb016 cosmic-applets-epoch-1.0.0-alpha.5.1.tar.gz https://github.com/pop-os/cosmic-applets/archive/epoch-1.0.0-alpha.5.1/
