[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applets/cosmic-applets.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-applets

[T] cosmic-applets.

[U] https://github.com/pop-os/cosmic-applets/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.4

[CV-GROUP] cosmic-desktop
[D] 50f0da236fb65d10e7b1d5a0d46daf6003bde5dd1098e1327ca690f8 cosmic-applets-epoch-1.0.0-beta.4.tar.gz https://github.com/pop-os/cosmic-applets/archive/epoch-1.0.0-beta.4/

. $base/package/cosmic/*/cosmic-conf.in
