[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dragon/dragon.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dragon is a KDE base package

[T] Dragon is part of the KDE base packages. Multimedia player with the focus
[T] on simplicity, not features.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] a9d4bfb482efca07f606bad0ea2272c3f73338d7ebdfbe6b478d234e dragon-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
