[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dragon/dragon.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dragon is a KDE base package

[T] Dragon is part of the KDE base packages. Multimedia player with the focus
[T] on simplicity, not features.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 2ff4075436b2a20f601a44ede8eba91d2dde5645cac5dbd8989d5ad2 dragon-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
