[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dragon/dragon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dragon is a KDE base package

[T] Dragon is part of the KDE base packages. Multimedia player with the focus
[T] on simplicity, not features.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f461f90566bc57fca41e2fb9110bfba4c74a8d8948818e2f8ff7e17e dragon-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
