[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dragon/dragon.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multimedia player with the focus on simplicity, not features

[T] Dragon is part of the KDE base packages. Multimedia player with the focus
[T] on simplicity, not features.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 8e858fb14950d22cc0f83b7e188c95ffcaa643e901bb6fdd3b43fdae dragon-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
