[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/vidstab/vidstab.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Video stabilization library

[T] Video stabilization library.

[U] http://public.hronopik.de/vid.stab/

[A] Vidstab Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.1
[L] GPL
[S] Stable

[D] 4b9e2e54fa6d52938e38c6487ee458f628b910612c3ff60584c31ac6 vid.stab-v1.1.1.tar.gz https://github.com/georgmartius/vid.stab/archive/v1.1.1/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
