
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/gimp/gimp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNU Image Manipulation Program

[T] The GIMP is the GNU Image Manipulation Program. It is used to edit and
[T] manipulate images. It can load and save a variety of image formats
[T] and can be used to convert between formats.
[T] 
[T] Gimp can also be used as a paint program. It features a set of drawing and
[T] painting tools such as airbrush, clone, pencil, and paint brush. Painting
[T] and drawing tools can be applied to an image with a variety of paint modes.
[T] It also offers an extensive array of selection tools like rectangle,
[T] ellipse, fuzzy select, bezier select, intelligent scissors, and select by
[T] color.
[T] 
[T] Gimp offers a variety of plugins that perform a variety of image
[T] manipulations. Examples include bumpmap, edge detect, gaussian blur,
[T] and many others.
[T] 
[T] In addition, Gimp has several scripting extension which allow for advanced
[T] non-interactive processing and creation of images.

[U] http://www.gimp.org

[A] The GIMP project
[M] Juergen Sawinski <jsaw@gmx.net>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Beta
[V] 2.0.2
[P] X -----5---9 168.300

[D] 2200011357 gimp-2.0.2.tar.bz2  ftp://ftp.gimp.org/pub/gimp/v2.0/

