[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xf86-video-rendition/xf86-video-rendition.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for Rendition/Micron based video cards

[T] This driver supports Rendition/Micron based video cards.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 4.2.7
[P] XO -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] bd3e6ea045007c9b35aa44a6d41f36928e5c16a258b8eb907a7a94b8 xf86-video-rendition-4.2.7.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
