[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mariadb/mariadb.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast SQL database server

[T] A fast SQL database server.

[U] https://www.mariadb.org/

[A] Mariadb Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[E] opt liburing
[E] opt openjdk
[E] opt snappy
[E] opt unixodbc
[E] del valgrind

[V] 12.1.2
[L] GPL
[S] Stable
[P] X -----5---9 400.000

[D] 4e0efe15a23a1e7a143cefab10304b3076be6ac530cdd092208723fa mariadb-12.1.2.tar.gz https://downloads.mariadb.org/interstitial/mariadb-12.1.2/source/
