[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mariadb/mariadb.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast SQL database server

[T] A fast SQL database server.

[U] https://www.mariadb.org/

[A] Mariadb Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[E] opt liburing
[E] opt openjdk
[E] opt snappy
[E] opt unixodbc
[E] del valgrind

[V] 12.3.2
[L] GPL
[P] X -----5---9 400.000

[D] 0e18d7f6065ee9227842275796fba943850bdbde6ac9346624796389 mariadb-12.3.2.tar.gz https://downloads.mariadb.org/interstitial/mariadb-12.3.2/source/
