[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xyssl/xyssl.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A full featured cryptographic library

[T] XySSL is a cryptographic library written in C. It currently features
[T] several ciphers (AES, Triple-DES, and ARC4), hash functions (MD{2,4,5},
[T] SHA-1, and SHA-256), and RSA and X. 509 reading support. It also
[T] implements the Secure Sockets Layer version 3 protocol (SSLv3), as well
[T] as the Transport Layer Security version 1 protocol.

[U] http://xyssl.org/

[A] Christophe Devine <cd0@xyssl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.9

[O] var_append makeinstopt ' ' 'DESTDIR=$root/$prefix'

[D] 3535402124 xyssl-0.9-gpl.tgz http://xyssl.org/code/download/
