[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xyssl/xyssl.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full featured cryptographic library

[T] XySSL is a cryptographic library written in C. It currently features
[T] several ciphers (AES, Triple-DES, and ARC4), hash functions (MD{2,4,5},
[T] SHA-1, and SHA-256), and RSA and X. 509 reading support. It also
[T] implements the Secure Sockets Layer version 3 protocol (SSLv3), as well
[T] as the Transport Layer Security version 1 protocol.

[U] http://xyssl.org/

[A] Christophe Devine <cd0@xyssl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.9
[P] X -----5---9 800.000

[D] 3535402124 xyssl-0.9-gpl.tgz http://xyssl.org/code/download/
