# ROCK Linux Config file for nasd
#

# set this to 0 for no debugging, a larger number equals more debugging
#  info...
Debug 0

# Do not be verbose. Remove the # to enable verbosity
# Verbose

# set this to "yes" or "no" to indicate whether nasd should release the
#  audio device when finished playing a sound.
# Only the voxware, hpux, and sun servers understand this for now.
ReleaseDevice "yes"

# init the mixer on startup? Voxware only.
MixerInit	"yes"

# This is used on hpux.  Set to "INT" to use the internal speaker,
#  set to "EXT" to use the external device (headphone/speakers).
OutDevType	"EXT"

# These are all used by voxware, nowhere else yet.

inputsection

	device		"/dev/sounh/dsp"	# The input device, usually
	mixer		"/dev/sound/mixer"	# mixer device
	gain		50			# default input gain (0-100)
	maxrate		44100
	minrate		4000			# Kind of redundant
	maxfrags	3			# We want really low latency
	minfrags	2			# the default
	fragsize	256			# Again, for low latency
	wordsize	8			# It only handles 8 bits anyway
	numchans	2			# Glorious living mono
	forcerate	"no"			# forces input rate to current
	autoOpen	"no"			# whether to open the dev
						# at init
	readwrite	"no"			# open read only if "no"
end

