[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-moo/perl-moo.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Minimalist Object Orientation

[T] A Minimalist Object Orientation (with Moose compatibility).

[U] https://metacpan.org/dist/Moo

[A] Graham Knop <haarg@haarg.org>
[M] Dash

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 2.005004
[P] X -----5---9 200.122

[D] 000ea59af6e8a905ba4b0cf5d104623929e9c0259a5594d3dd3524f9 Moo-2.005004.tar.gz https://cpan.metacpan.org/authors/id/H/HA/HAARG/
