[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/serf/serf.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] High-performance asynchronous HTTP client library

[T] The serf library is a high performance C-based HTTP client library built
[T] upon the Apache Portable Runtime (APR) library. It is permissively
[T] licensed under the Apache License, v2.

[U] https://serf.apache.org

[A] Lieven Govaerts <lieven.govaerts@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-PIE NO-LTO.mips NO-LTO.mips64

[L] APL
[S] Stable
[V] 1.3.10
[P] X -----5---9 138.200

var_append sconsopt ' ' "APR=$root`pkgprefix bindir apr`/apr-1-config"
var_append sconsopt ' ' "APU=$root`pkgprefix bindir apr-util`/apu-1-config"

[D] 5c4196a9ade97b3ab311512840c2e4622f4e3623e864bf3c7edd010e serf-1.3.10.tar.bz2 https://archive.apache.org/dist/serf/
