[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../serf/serf.desc
[COPY] Copyright (C) 2013 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High-performance asynchronous HTTP client library

[T] The serf library is a high performance C-based HTTP client library built
[T] upon the Apache Portable Runtime (APR) library. It is permissively
[T] licensed under the Apache License, v2.

[U] http://serf.apache.org

[A] Lieven Govaerts <lieven.govaerts@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] APL
[S] Stable
[V] 1.3.9
[P] X -----5---9 138.200

[O] [[ $arch == mips* ]] && var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*"

[CV-FLAGS] ODD-STABLE
[D] 021c461316edc6c4e08b9fcebb9bc62247e01731c300e454aa78d5c7 serf-1.3.9.tar.bz2 https://archive.apache.org/dist/serf/
