[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pytables/pytables.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HDF5 interface for Python

[T] PyTables is a Python  package that enables the end user to organize
[T] and manipulate easily scientific data tables as well as Numeric and
[T] numarray  data objects that reside on disk.

[U] http://pytables.sourceforge.net

[A] Francesc Alted <falted@openlc.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] Free-to-use
[S] Stable
[V] 2.2
[P] X -----5---9 217.500

[D] 9e3b6d18e28338a2767bef5897a753b5dcbdaea1120279ce4cad63b2 tables-2.2.tar.gz http://www.pytables.org/download/stable/
