[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pytables/pytables.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HDF5 interface for Python

[T] PyTables is a Python package that enables the end user to organize
[T] and manipulate easily scientific data tables as well as Numeric and
[T] numarray data objects that reside on disk.

[U] https://pytables.sourceforge.net

[A] Francesc Alted <falted@openlc.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] Free-to-use
[S] Stable
[V] 2.2

[D] 9e3b6d18e28338a2767bef5897a753b5dcbdaea1120279ce4cad63b2 tables-2.2.tar.gz http://www.pytables.org/download/stable/
