
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pytables/pytables.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HDF5 interface for Python

[T] PyTables is a Python  package that enables the end user to organize
[T] and manipulate easily scientific data tables as well as Numeric and
[T] numarray  data objects that reside on disk.

[U] http://pytables.sourceforge.net

[A] Francesc Alted <falted@openlc.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] Free-to-use
[S] Stable
[V] 0.9.1
[P] X -----5---9 217.500

[D] 2718851443 pytables-0.9.1.tar.gz http://dl.sourceforge.net/sourceforge/pytables/
