[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkscreen/libkscreen.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE display configuration library

[T] KDE display configuration library.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.1
[P] X -----5---9 200.014

[CV-GROUP] kde-plasma
[D] 586df47a0a68884be31f3ea112ead0095ec3a5d41cda155212895135 libkscreen-6.7.1.tar.xz https://download.kde.org/stable/plasma/6.7.1/

. $base/package/*/*/kde-conf.in
