[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkscreen/libkscreen.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE display configuration library

[T] KDE display configuration library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.2
[P] X -----5---9 200.014

[CV-GROUP] kde-plasma
[D] e47db57bdf33902aa585d1fcec371caabf40526824be060eacb32f03 libkscreen-6.6.2.tar.xz https://download.kde.org/stable/plasma/6.6.2/

. $base/package/*/*/kde-conf.in
