[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkscreen/libkscreen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE display configuration library

[T] KDE display configuration library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.3
[P] X -----5---9 162.420

[CV-GROUP] kde-plasma
[D] dce2783365aad0452e0b8b2e26db5b49dff259d84cb4c9a3b1d67483 libkscreen-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
