[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkscreen/libkscreen.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE display configuration library

[T] KDE display configuration library.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.5
[P] X -----5---9 200.014

[CV-GROUP] kde-plasma
[D] cd4fc2bb0a51aa6bfb150bd3a36a4884d014fce954dc7230381d1aac libkscreen-6.6.5.tar.xz https://download.kde.org/stable/plasma/6.6.5/

. $base/package/*/*/kde-conf.in
