[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkscreen/libkscreen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE display configuration library

[T] KDE display configuration library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.0
[P] X -----5---9 162.420

[CV-GROUP] kde-plasma
[D] 9921e18bbcf93d9965be6e9008078ccbcd15ef468385e2571706b960 libkscreen-6.5.0.tar.xz https://download.kde.org/stable/plasma/6.5.0/

. $base/package/*/*/kde-conf.in
