[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libkscreen/libkscreen.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE display configuration library

[T] KDE display configuration library.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.24.4
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 5b6e3481aabeb7cb5586763e20c1107aa56b2256831dfbc3527d4e28 libkscreen-5.24.4.tar.xz https://download.kde.org/stable/plasma/5.24.4/
