[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkscreen/libkscreen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE display configuration library

[T] KDE display configuration library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.4
[P] X -----5---9 162.420

[CV-GROUP] kde-plasma
[D] cfb4021965e60c339b428cb3d6a483d6f524df8b3d31dab830cb436d libkscreen-6.4.4.tar.xz https://download.kde.org/stable/plasma/6.4.4/

. $base/package/*/*/kde-conf.in
