[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../extra-cmake-modules/extra-cmake-modules.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KDE extra cmake modules

[T] the KDE extra cmake modules.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/kde
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 5.77.0
[P] X -----5---9 128.900

[O] . $base/package/*/*/kde-conf.in NO_SANITY_CHECK

[D] af4687c38005f892a085c2d541d09c40787997bfc44b2284cf654653 extra-cmake-modules-5.77.0.tar.xz https://download.kde.org/stable/frameworks/5.77/
