[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/extra-cmake-modules/extra-cmake-modules.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extra KDE modules and scripts for CMake

[T] Extra KDE modules and scripts for CMake (ECM).

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/kde
[F] FPIC CROSS

[L] GPL
[S] Stable
[V] 6.11.0
[P] X -----5---9 130.100

[CV-GROUP] kde-frameworks
[D] 1117f1cbee1680decedbf2c47a5c87eac92a81f2f5592f1ddac46565 extra-cmake-modules-6.11.0.tar.xz https://download.kde.org/stable/frameworks/6.11/
