[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mariadb-connector-c/mariadb-connector-c.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The MariaDB Native Client library

[T] The MariaDB Native Client library (C driver).

[U] https://mariadb.org/

[A] Mariadb-connector-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.4.6
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 39c55c7b8daeff15997becada1593ff577a53850f2dd1c6d229a30cd mariadb-connector-c-3.4.6-src.tar.gz https://github.com/mariadb-corporation/mariadb-connector-c/archive/v3.4.6/

var_append CC_WRAPPER_APPEND ' ' -std=gnu17
var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
