[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libimobiledevice-glue/libimobiledevice-glue.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common code used by libraries and tools around the libimobiledevice project

[T] A library with common code used by libraries and tools around the libimobiledevice project.

[U] https://www.libimobiledevice.org

[A] info@libimobiledevice.org
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.0

[D] 4beb6b421da07e668e21290541c22783485bdc9c60969dfb7564d101 libimobiledevice-glue-1.0.0.tar.bz2 https://github.com/libimobiledevice/libimobiledevice-glue/releases/download/1.0.0/
