[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libimobiledevice-glue/libimobiledevice-glue.desc
[COPY] Copyright (C) 2010 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Common code used by libraries and tools around the libimobiledevice project

[T] A library with common code used by libraries and tools around the libimobiledevice project.

[U] http://www.libimobiledevice.org

[A] info@libimobiledevice.org
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 106.000

[D] 4beb6b421da07e668e21290541c22783485bdc9c60969dfb7564d101 libimobiledevice-glue-1.0.0.tar.bz2 https://github.com/libimobiledevice/libimobiledevice-glue/releases/download/1.0.0/
