[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/luarocks/luarocks.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The package manager for Lua modules

[T] It allows you to create and install Lua modules as self-contained
[T] packages called rocks.

[U] https://luarocks.org

[A] LuaRocks Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 3.12.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 658af7b04b9a80247f2168cccc9bd33fb700367f7c47364ed1a899df luarocks-3.12.2.tar.gz https://luarocks.org/releases/
