
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ripperx/ripperx.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another CD ripping application

[T] RipperX is a pretty GTK program to rip CD audio and encode to Ogg, MP3,
[T] or other sound formats. It is easy, usually requiring no more three
[T] mouse clicks to convert an entire album, while nicely displaying the
[T] progress along the way. It can rip and encode in parallel and has
[T] plugins for cdparanoia, Oggenc, Lame, FLAC, and others. It also has
[T] support for CDDB (including HTTP proxy servers) for automatic track
[T] name query and setting ID tags.

[U] http://ripperx.sourceforge.net

[A] TeJun Huh (original code)
[A] Jos Dehaes (maintainer)
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[F] NOPARALLEL
[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.6.4
[P] X -----5---9 193.100

[D] 610868653 ripperX-2.6.4.tar.gz http://dl.sourceforge.net/sourceforge/ripperx/

