[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-digest-md5/perl-digest-md5.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A module for MD5

[T] The Digest::MD5 module allows you to use the MD5 lgorithm from within Perl
[T] programs.

[A] Gisle Aas
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 1.9
[P] X -----5---9 113.300

[D] a45e8a9921f4420f5852bbd460066bf7c6c5bb3701eccb62157c7596 Digest-Perl-MD5-1.9.tar.gz http://search.cpan.org/CPAN/authors/id/D/DE/DELTA/
