[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-digest-sha1/perl-digest-sha1.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A module for MD5

[T] The Digest::MD5 module allows you to use the MD5 lgorithm from within Perl
[T] programs.

[A] Gisle Aas
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.8
[P] X -----5---9 113.300

[D] 0 Digest-Perl-MD5-1.8.tar.gz http://search.cpan.org/CPAN/authors/id/D/DE/DELTA/

