pkgfilter sed '

# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;

# select some packages (and repositories) explicitely

/ 00-dirtree /		{ p; d; };
/ linux-header /	{ p; d; };
/ binutils /		{ s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /			{ s,^. [^ ]*,X 0---------,; p; d; }

/ uclibc /		{ p; d; };
/ linux24-psionw /	{ p; d; };

/ minit /		{ p; d; };
/ fgetty /		{ p; d; };

/ busybox /		{ p; d; };

/ zlib /		{ p; d; };

/ ncurses /		{ p; d; };

/ net-tools /		{ p; d; };
/ irda-utils /		{ p; d; };

# / iptables /		{ p; d; };
/ dropbear /		{ p; d; };
/ rsync /		{ p; d; };

/ gpm /			{ p; d; };

/ libpng /		{ p; d; };
/ links /		{ p; d; };

# disable the rest
/.*/			{ s/^X /O / ; p; d; };'

ROCKCFG_ARCH='arm'
ROCKCFG_TARGET='desktop'
ROCKCFG_ARCH='arm'
ROCKCFGSET_ARCH='arm'
ROCKCFGSET_ARM_OPT='arm710'

ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0
ROCKCFGSET_PKGFILE_VER=0

ROCKCFGSET_LIBC='uclibc'
ROCKCFGSET_DIETLIBC_DYN=0
# ROCKCFGSET_STATIC=0
ROCKCFGSET_INIT='minit'

ROCKCFGSET_OPT='size'

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_DISABLE_NLS=1

ROCKCFGSET_PKG_LINUX_CONFIG_STYLE='none'
ROCKCFGSET_PKG_LINUX_CUSTCONFIG=1

ROCKCFGSET_PKG_BUSYBOX_SYMLINKS=1

