# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/psion-pda/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;

# select some packages (and repositories) explicitely

/ 00-dirtree /		{ p; d; };
/ linux-header /	{ p; d; };
/ binutils /		{ s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /			{ s,^. [^ ]*,X 0---------,; p; d; }
/ squashfs-tools /	{ s,^. [^ ]*,X 0---------,; p; d; }

/ uclibc /		{ p; d; };
/ linux24-psionw /	{ p; d; };

/ libowfat /		{ p; d; };
/ minit /		{ p; d; };
/ fgetty /		{ p; d; };

/ busybox /		{ p; d; };

/ zlib /		{ p; d; };

/ ncurses /		{ p; d; };

/ irda-utils /		{ p; d; };

# / iptables /		{ p; d; };
/ dropbear /		{ p; d; };
/ rsync /		{ p; d; };

/ gpm /			{ p; d; };

/ libpng /		{ p; d; };
/ links /		{ p; d; };

# disable the rest
/.*/			{ s/^X /O / ; p; d; };'

SDECFG_ARCH='arm'
SDECFG_TARGET='desktop'
SDECFG_ARCH='arm'
SDECFGSET_ARCH='arm'
SDECFGSET_ARM_OPT='arm710'

SDECFGSET_PKGFILE_TYPE='tarbz2'
SDECFGSET_PKGFILE_VER=0

SDECFGSET_LIBC='uclibc'
SDECFGSET_DIETLIBC_DYN=0
# SDECFGSET_STATIC=0
SDECFGSET_INIT='minit'

SDECFGSET_OPT='size'

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_DISABLE_NLS=1

SDECFGSET_PKG_LINUX_CONFIG_STYLE='none'
SDECFGSET_PKG_LINUX_CUSTCONFIG=1

SDECFGSET_PKG_BUSYBOX_SYMLINKS=1

