pkgfilter sed '

# select all packages to be only select to build in stage1
s,^. \(.\)[^ ]*,X \11--------,;

# Select some packages (and repositories) explicitely

/ 00-dirtree /		{ p; d; };
/ linux-header /	{ p; d; };
/ binutils /		{ s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /			{ s,^. [^ ]*,X 0---------,; p; d; }
/ dietlibc /		{ p; d; };
/ linux24-psionw /	{ p; d; };
/ embutils /		{ p; d; };
/ minised /		{ p; d; };
/ gzip /		{ p; d; };
/ bzip2 /		{ p; d; };
/ ncurses /		{ p; d; };
/ elvis-tiny /		{ p; d; };

/ ash /			{ p; d; };

/ rsync /		{ p; d; };

# Disable the rest
/.*/			{ s/^X /O / ; p; d; };'

ROCKCFG_ARCH='arm'
ROCKCFG_TARGET='desktop'
ROCKCFG_ARCH='arm'
ROCKCFGSET_ARCH='arm'
ROCKCFGSET_ARM_OPT='arm710'

ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0

ROCKCFGSET_LIBC='dietlibc'
ROCKCFGSET_STATIC=1
ROCKCFGSET_INIT='none'

ROCKCFGSET_OPT='size'

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_DISABLE_NLS=1

ROCKCFGSET_PKG_LINUX_CONFIG_STYLE='none'
ROCKCFGSET_PKG_LINUX_CUSTCONFIG=1

