
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

hook_add premake 5 "cat $base/target/$target/kernel.conf >> .config"
hook_add inmake 5 "eval $MAKE Image ;\
                   cp -vf arch/arm/boot/Image \
                          $root/boot/Image_${lx_kernelrelease}"

