
# we strip away languages, fonts, codepages, ...
# we need it damn small -ReneR

embedded_links_pm()
{
	# srink embedded data
	(cd Unicode ; ./gen)
	(cd graphics ; make
         rm -rf font/{century,symbol,japanese}*
	 ./generate_font ; mv -fv font_include.c ..
	)
}

hook_add preconf 5 "sed -i 's/^image_formats=.*/image_formats=/' configure"
hook_add premake 6 "embedded_links_pm"

var_append confopt ' ' '--enable-graphics --enable-debuglevel=0'

var_append confopt ' ' '--disable-javascript --without-ssl'
var_append confopt ' ' '--without-libtiff'
var_append confopt ' ' '--without-svgalib --without-x --without-directfb --without-sdl'

