[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdchart/gdchart.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GDChart Based Graphing Interface

[T] The GDChart extension provides an interface to the bundled gdchart
[T] library. This library uses GD (bundled) library to generate 20
[T] different types of graphs based on supplied parameters.

[U] https://pecl.php.net/package/GDChart

[A] Ilia Alshanetsky <ilia@prohost.org>
[A] Rasmus Lerdorf <rasmus@php.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.2.0

[O] hook_add preconf 5 'phpize'
[O] var_append confopt ' ' "--enable-gdchart=$(pkgprefix includedir php)/php/ext/gd/"

[D] d5e97a6aa6de8442b08623553ed3f77428a1df0917eb033d01cfc7a5 gdchart-0.2.0.tgz http://pecl.php.net/get/
