# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gtkmm12/gtkmm-12.patch.disabled
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./src/editable.gen_h.orig	Wed May 22 14:35:47 2002
+++ ./src/editable.gen_h	Wed May 22 14:35:59 2002
@@ -147,7 +147,7 @@
 namespace Gtk
 {
 
-  string Editable::get_chars (int start_pos = 0, int end_pos = - 1) const
+  string Editable::get_chars (int start_pos, int end_pos) const
   {
       gchar *chars = gtk_editable_get_chars (GTK_EDITABLE (gtkobj ()), start_pos, end_pos);
       string ret_val = chars;
