[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-ffmpeg/gst-ffmpeg.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GStreamer FFmpeg Plug-in

[T] GStreamer FFmpeg plug-in contains one plugin with a set of elements
[T] using the FFmpeg library code. It contains most popular decoders as
[T] well as very fast colorspace conversion elements.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.25.50
[P] X -----5---9 162.250

[CV-GROUP] gstreamer
[D] ec8cb4e49a718d08218545bad2af45f7bde0631ee8cf668e79f8373d gst-libav-1.25.50.tar.xz http://gstreamer.freedesktop.org/src/gst-libav/
