[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-ffmpeg/gst-ffmpeg.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GStreamer FFmpeg Plug-in

[T] GStreamer FFmpeg plug-in contains one plugin with a set of elements
[T] using the FFmpeg library code. It contains most popular decoders as
[T] well as very fast colorspace conversion elements.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.26.4

[CV-GROUP] gst
[CV-FLAGS] ODD-UNSTABLE
[D] 1bee514ec2e53ce8489a986d97843d7294bf46a8e38f57bff699fb17 gst-libav-1.26.4.tar.xz http://gstreamer.freedesktop.org/src/gst-libav/
