[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-premiereepg/vdr-premiereepg.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: parses the extended EPG data

[T] Video Disc Recorder plugin: parses the extended EPG data which is
[T] send by a german pay-tv channel in a non-standard format on their
[T] portal channels.

[U] https://www.muempf.de

[A] Stefan Hülswitt <s.huelswitt@gmx.de>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.2.0
[P] X -----5---9 611.000

. $base/package/vdr/*/vdr-plugin-conf.in
hook_add postmake 5 "plugin_register premiereepg"

[D] 6e5d66c8017b93c1c9b57542f9d2cab3308228ee00e64a10a8849127 vdr-premiereepg-0.2.0.tar.gz http://www.muempf.de/down/
