[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/groupuserfolder/groupuserfolder.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Zope Product that manages Groups of Users

[T] GroupUserFolder is a kind of user folder that provides a special
[T] kind of user management. Some users are "flagged" as GROUP and
[T] then normal users will be able to belong to one or serveral groups.

[U] http://ingeniweb.sourceforge.net/Products/GroupUserFolder/

[A] Ingeniweb <support@ingeniweb.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add zope

[L] OpenSource

[S] Stable
[V] 3.3
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] d66ec4507506da1b4c6a77174196c5425f5f6e2ab368fc2712a3c0f2 GroupUserFolder-3.3.tar.gz http://dl.sourceforge.net/collective/
