[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sfwbar/sfwbar.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A taskbar for wayland compositors

[T] SFWBar (Sway Floating Window Bar) is a flexible taskbar application for
[T] wayland compositors, designed with a stacking layout in mind.
[T] Originally developed for Sway, SFWBar will work with any compositors
[T] supporting layer shell protocol.

[U] https://github.com/LBCrion/sfwbar

[A] Lev Babiev <harley@hosers.org>
[M] NoTag <notag@t2sde.org>

[C] extra/x11

[L] GPL3
[S] Stable
[V] 1.0_beta12
[P] X -----5---9 160.000

[D] 643a00716e387b184632a11c0b8d8b54462f911c3bad24e9fa042469 sfwbar-1.0_beta12.tar.gz https://github.com/LBCrion/sfwbar/archive/v1.0_beta12/
