[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sfwbar/sfwbar.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A taskbar for wayland compositors

[T] SFWBar (Sway Floating Window Bar) is a flexible taskbar application for
[T] wayland compositors, designed with a stacking layout in mind.
[T] Originally developed for Sway, SFWBar will work with any compositors
[T] supporting layer shell protocol.

[U] https://github.com/LBCrion/sfwbar

[A] Lev Babiev <harley@hosers.org>
[M] NoTag <notag@t2sde.org>

[C] extra/x11

[L] GPL3
[S] Stable
[V] 1.0_beta15

[D] c5b1834cfc9695151acb05d63953fdf39ee61870a7e589b3514f1ea2 sfwbar-1.0_beta15.tar.gz https://github.com/LBCrion/sfwbar/archive/v1.0_beta15/
