[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ivman/ivman.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A generic handler for HAL events

[T] A generic handler for HAL events. Originally for automounting, it can
[T] now be used to run arbitrary commands when events or conditions occur or
[T] properties are modified on your hardware (e.g., run a command when you
[T] close your laptop's lid, run a command when a particular device is
[T] attached or a particular CD is inserted, etc).

[U] http://ivman.sourceforge.net/

[A] Rohan <ro_han@users.sourceforge.net>
[M] Koen Vervloesem <koen@vervloesem.eu>

[C] extra/base

[L] GPL
[S] Stable
[V] 0.6.14
[P] X -----5---9 400.000

[D] 0be355d580c2ec50c03bf7cc110f5835b098ceb6c7ced04218991e63 ivman-0.6.14.tar.bz2 http://dl.sourceforge.net/sourceforge/ivman/
