[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../palo/palo.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PA-RISC bootLOader

[T] PALO (PA-RISC bootLOader) is the bootloader used by the HPPA port of Linux.

[U] https://git.kernel.org/pub/scm/linux/kernel/git/deller/palo.git/

[A] Helge Deller <deller@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS DIETLIBC
[R] + hppa hppa64

[L] GPL
[S] Stable
[V] 2.00
[P] X 01---5---9 202.300

[O] atstage toolchain && var_append makeinstopt ' ' 'DESTDIR=$root'
[D] 46d17884ffe6c0f4da75c9f536f1704d1bf2c0bff2abe5acc591b465 palo-2.00.tar.gz https://git.kernel.org/pub/scm/linux/kernel/git/deller/palo.git/snapshot/
