#!/bin/sh
prefix=''
set_confopt

# let it read lvm1 format metadata (via device-mapper)
var_append extraconfopt ' ' '--with-lvm1=shared'

# if there is no device-mapper, lvm2 tools fallback to $0.lvm1
if pkginstalled linux24; then
	var_append extraconfopt ' ' '--enable-lvm1_fallback'
fi
