#!/bin/sh
prefix=''
set_confopt

if pkginstalled lvm; then
	var_append extraconfopt ' ' '--with-lvm1=none'
	makeinstopt=
	hook_add postmake 5 'cp -v tools/lvm $root/$sbindir/lvm2'
	hook_add postmake 5 'cp -v man/lvm.8 $root/$mandir/man8/lvm2.8'
elif pkginstalled linux24; then
	var_append extraconfopt ' ' '--with-lvm1=shared'
	var_append extraconfopt ' ' '--enable-lvm1_fallback'
else
	var_append extraconfopt ' ' '--with-lvm1=none'
fi
