[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gif2lss/gif2lss.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility for converting 16 color gif images to LSS encoding

[T] gif2lss is a utility for converting 16 color gif images to the LSS
[T] encoding used by H.Peter Anvin's SYSLINUX graphical splash screens.

[U] http://www.13thfloor.at/old/Software/

[A] Herbert Potzl
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4
[P] X -----5---9 125.400

[O] makeinstopt=
[O] hook_add postmake 5 "cp gif2lss $root/usr/bin/"

[D] 3d3ebc0c8bdf819b4beb0c0b90b7314f28d17321f58d0563d1eb73c2 gif2lss-0.4.tar.gz http://www.13thfloor.at/old/Software/
