[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gif2lss/gif2lss.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for converting 16 color gif images to LSS encoding

[T] gif2lss is a utility for converting 16 color gif images to the LSS
[T] encoding used by H.Peter Anvin's SYSLINUX graphical splash screens.

[U] http://www.13thfloor.at/old/Software/

[A] Herbert Potzl
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4

[O] makeinstopt=
[O] hook_add postmake 5 "cp gif2lss $root/usr/bin/"

[D] 3d3ebc0c8bdf819b4beb0c0b90b7314f28d17321f58d0563d1eb73c2 gif2lss-0.4.tar.gz http://www.13thfloor.at/old/Software/
