[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-admin/lxqt-admin.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LXQt system administration tool

[T] LXQt system administration tool.

[U] https://github.com/lxqt/lxqt-admin

[A] Lxqt-admin Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] 166c97b21f712ea47280bb2f1ddd16d2ea2224bd1b0ff0dadbfd3ef4 lxqt-admin-2.2.0.tar.xz https://github.com/lxqt/lxqt-admin/releases/download/2.2.0/
