[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-admin/lxqt-admin.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LXQt system administration tool

[T] LXQt system administration tool.

[U] https://github.com/lxqt/lxqt-admin

[A] Lxqt-admin Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] OBJDIR

[V] 2.4.0
[L] LGPL

[CV-GROUP] lxqt
[D] 71b0bd9851e8455a45e07f98a6ad555f92e1e05291fb9045693aa39c lxqt-admin-2.4.0.tar.xz https://github.com/lxqt/lxqt-admin/releases/download/2.4.0/
