# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustfs/rustfs.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] High-performance distributed object storage

[T] RustFS is a high-performance distributed object storage software built with
[T] Rust, positioned as an alternative to MinIO.

[U] https://rustfs.com/

[A] The RustFS Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] APL
[S] Alpha
[V] 1.0.0-alpha.80

[D] 0a2d0ac18789616715d97988f2fe831086f5795cb3def6eea23f1db6 rustfs-1.0.0-alpha.80.tar.gz https://github.com/rustfs/rustfs/archive/1.0.0-alpha.80/

cargoinstopt=
hook_add postmake 5 'install -v target/release/{rustfs-gui,rustfs,gproto} $root$bindir/'
