# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustfs/rustfs.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] High-performance distributed object storage

[T] RustFS is a high-performance distributed object storage software built with
[T] Rust, positioned as an alternative to MinIO.

[U] https://rustfs.com/

[A] The RustFS Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] APL
[S] Alpha
[V] 1.0.0-alpha.2

[D] d0a48a89a5138c93ad12184bb5f024e218441155b99a33291e8eea9e rustfs-1.0.0-alpha.2.tar.gz https://github.com/rustfs/rustfs/archive/1.0.0-alpha.2/

cargoinstopt=
hook_add postmake 5 'cp -vf target/release/{rustfs-gui,rustfs,gproto} $root$bindir/'
