[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/superfile/superfile.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pretty fancy and modern terminal file manager

[T] superfile is a very fancy and modern terminal file manager that can
[T] complete the file operations you need.

[U] https://superfile.netlify.app/

[A] yorukot
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 1.2.1

[O] hook_add postmake 5 "cp -vf superfile $root$bindir"

[D] b4fde2d951f5e73dd1c0b76a720d89e671287b32bb45a6cb4ec019f8 superfile-1.2.1.tar.gz https://github.com/yorukot/superfile/archive/v1.2.1/
