[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/superfile/superfile.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pretty fancy and modern terminal file manager

[T] superfile is a very fancy and modern terminal file manager that can
[T] complete the file operations you need.

[U] https://superfile.netlify.app/

[A] yorukot
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] opt hack-nerd-fonts

[L] MIT
[S] Stable
[V] 1.3.3

[D] 4dbb47bc36186fe381347558bf0cfc6a13a14bb84cf747f228c66091 superfile-1.3.3.tar.gz https://github.com/yorukot/superfile/archive/v1.3.3/

hook_add postmake 5 "cp -vf superfile $root$bindir"
