# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lapack/lapack.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Library of Fortran subroutines for numerical linear algebra

[T] LAPACK is a library of Fortran subroutines for solving the most commonly
[T] occurring problems in numerical linear algebra.

[U] https://www.netlib.org/lapack/

[A] LAPACK Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] OpenSource
[S] Stable
[V] 3.12.1
[P] X -----5---9 150.000

[D] 71dbdbc51f988e334c700675d19b9132e395f02e7cebf61221d698e4 lapack-3.12.1.tar.gz https://github.com/Reference-LAPACK/lapack/archive/v3.12.1/

hook_add preconf 5 "rm -vf ../Makefile"
var_append cmakeopt ' ' "-DBUILD_SHARED_LIBS=ON -DUSE_OPTIMIZED_BLAS=ON -DCBLAS=ON -DLAPACKE=ON"
