[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rpcs3/rpcs3.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PS3 emulator/debugger

[T] The world's first free and open-source PlayStation 3 emulator/debugger,
[T] written in C++.

[U] https://rpcs3.net/

[A] DH and Hykem
[A] Nekotekina
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Alpha
[V] 0.0.19
[P] X -----5---9 800.000

[D] fabc5d8119261edf3f95d2b5dda3ebe97b221a3dc65b8c58caf2fb33 rpcs3-v0.0.19.tar.gz https://github.com/RPCS3/rpcs3/archive/v0.0.19/
