[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rarpd/rarpd.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reverse Address Resolution Protocol daemon

[T] RARP is a protocol which allows individual devices on an IP network to get
[T] their own IP addresses from the RARP server.

[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] ap1

# no DESTDIR
[O] var_append makeinstopt ' ' 'PREFIX=$root/$prefix'

[D] 2af97dcb96b4451f9d51a14c108a8c3c8eec8f602209439d7f74f860 rarpd-ap1.tar.bz2 http://people.redhat.com/zaitcev/linux/
