[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rarpd/rarpd.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reverse Address Resolution Protocol daemon

[T] RARP is a protocol which allows individual devices on an IP network to get
[T] their own IP addresses from the RARP server.

[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1

[D] 6089dadee16411bbd3e630fbddd5e00e69f23400aeb1d3f575c69f41 rarpd-1.1.tar.gz ftp://ftp.dementia.org/pub/net-tools/

# no DESTDIR? # var_append makeinstopt ' ' PREFIX=$root/$prefix
