[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/batctl/batctl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] B.A.T.M.A.N. advanced control and management tool

[T] B.A.T.M.A.N. advanced control and management tool.

[U] https://www.open-mesh.org/

[A] Batctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2025.3
[L] GPL MIT
[S] Stable

[D] c1377b31c31ae104abc1671181211b8f9407e0ffdb4656873caacdc4 batctl-2025.3.tar.gz https://downloads.open-mesh.org/batman/releases/batman-adv-2025.3/
