[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/batctl/batctl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] B.A.T.M.A.N. advanced control and management tool

[T] B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is a routing
[T] protocol for multi-hop ad-hoc mesh networks.

[U] https://www.open-mesh.org/

[A] Batctl Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL MIT
[S] Stable
[V] 2025.5

[D] 15d9c2da0065517c4e6183897dbab276c934755aed9eb3df8c4f43a2 batctl-2025.5.tar.gz https://downloads.open-mesh.org/batman/releases/batman-adv-2025.5/
