# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/papers/papers.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] GNOME document viewer

[T] Papers is a document viewer capable of displaying multiple and single page
[T] document formats like PDF and DejaVu.

[U] https://welcome.gnome.org/app/Papers

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 49.2

[D] ef8196e51b7ad30ebf50059e44d120b064c86e1bafd42882b9f88c0f papers-49.2.tar.gz https://gitlab.gnome.org/GNOME/Incubator/papers/-/archive/49.2/

var_append mesonopt ' ' -Ddocumentation=false
