[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tcpreplay/tcpreplay.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool which edits and replays captured network traffic back onto the wire

[T] Tcpreplay is a set of Unix tools which allows the editing and replaying
[T] of captured network traffic in pcap (tcpdump) format. It can be used to
[T] test a variety of passive and inline network devices, including IPS's,
[T] UTM's, routers, firewalls, and NIDS.

[U] http://tcpreplay.synfin.net/

[A] Aaron Turner <adt@synfin.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 4.5.2

[D] f94cc8860fd8f7865acd5a39aaf36a7391445a05e5089c6d9cda9d4e tcpreplay-4.5.2.tar.gz https://downloads.sourceforge.net/project/tcpreplay/tcpreplay/4.5.2/
