[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tcpreplay/tcpreplay.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool which edits and replays captured network traffic back onto the wire

[T] Tcpreplay is a set of Unix tools which allows the editing and replaying
[T] of captured network traffic in pcap (tcpdump) format. It can be used to
[T] test a variety of passive and inline network devices, including IPS's,
[T] UTM's, routers, firewalls, and NIDS.

[U] http://tcpreplay.synfin.net/

[A] Aaron Turner <adt@synfin.net>
[M] René Rebe <rene@exactco.de>

[C] extra/network

[L] BSD
[V] 4.5.3

[D] 2fd398e5f1d75cddb0e774eaab0482b666434f3322fb1a478791cd30 tcpreplay-4.5.3.tar.gz https://downloads.sourceforge.net/project/tcpreplay/tcpreplay/4.5.3/
