
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/xconq/xconq.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] a general strategy game system

[T] Xconq is a complete system that includes all the components: a portable 
[T] engine, graphical interfaces for Unix/Linux/X11, Macintosh, and Windows, 
[T] multiple AIs, networking for multi-player games, and an extensive game 
[T] library.
[T]
[T] In addition to Xconq's "standard" game, which is similar to the classic 
[T] Empire/Empire Deluxe games of years ago, the game library includes games 
[T] for ancient civilizations, the Peloponnesian War, the Roman Civil War, 
[T] Frederician strategy, Napoleonic strategy, Gettysburg at a brigade scale, 
[T] the Russian revolution, the Normandy invasion, WWII at scales from 
[T] tactical to grand strategic, Beirut street fighting, voyages of discovery, 
[T] African exploration, and many others, including space and fantasy games.

[U] http://sources.redhat.com/xconq/

[A] Stan Shebs <shebs@shebs.cnchost.com>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 7.4.1
[P] X -----5---9 927.000

[D] 3161682775 xconq-7.4.1.tar.gz ftp://sources.redhat.com/pub/xconq/

