[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/open-supaplex/open-supaplex.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A 1:1 reimplementation of the game Supaplex

[T] A 1:1 reimplementation of the original game in C and SDL, with just a few
[T] changes to make it easy to use with game controllers, and also easy to port
[T] to any platform.

[U] https://github.com/sergiou87/open-supaplex

[A] Sergio Padrino
[M] Dash

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 7.1.2

[D] aa604536e26440840a4712995743c82c32225fe115913b3ea232b80d open-supaplex-v7.1.2.tar.gz https://github.com/sergiou87/open-supaplex/archive/v7.1.2/
