[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/open-supaplex/open-supaplex.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A 1:1 reimplementation of the game Supaplex

[T] A 1:1 reimplementation of the original game in C and SDL, with just a few
[T] changes to make it easy to use with game controllers, and also easy to port
[T] to any platform.

[U] https://github.com/sergiou87/open-supaplex

[A] Sergio Padrino
[M] Dash

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 7.1.2
[P] X -----5---9 800.000

[D] aa604536e26440840a4712995743c82c32225fe115913b3ea232b80d open-supaplex-v7.1.2.tar.gz https://github.com/sergiou87/open-supaplex/archive/v7.1.2/
