[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/open-supaplex/open-supaplex.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A 1:1 reimplementation of the game Supaplex

[T] A 1:1 reimplementation of the original game in C and SDL, with just a few
[T] changes to make it easy to use with game controllers, and also easy to port
[T] to any platform.

[U] https://github.com/sergiou87/open-supaplex

[A] Sergio Padrino
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/game
[F] CROSS

[L] GPL
[V] 7.2

[D] 4ecbd1fc8e8da2f548849af282e0696d4fc348b880ce1c1b5d02143a open-supaplex-v7.2.tar.gz https://github.com/sergiou87/open-supaplex/archive/v7.2/

runconf=0 makeinstopt=

copy_game_data() {
	mkdir -p $root$datadir/games/open-supaplex
	cp -r ../resources/* $root$datadir/games/open-supaplex/
	install -c opensupaplex $root$bindir/
}

hook_add premake 3 'cd linux'
hook_add postmake 3 copy_game_data
var_append GCC_WRAPPER_APPEND ' ' '-DFILE_FHS_XDG_DIRS -DFILE_DATA_PATH=/usr/share/games/open-supaplex'
