[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cheapskatefonts/cheapskatefonts.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free TrueType fonts

[T] Some additional TrueTypeFonts (TTF) for you system.

[U] http://www.dustismo.com

[A] dustin@dustimo.com
[M] The T2 Project <t2@t2-project.org>

[C] extra/font

[L] GPL
[S] Stable
[V] 2003-04-23
[P] X -----5---9 122.600

[SRC] a b c d e f g h i j k l m n o p q r s t u v w x y z

[D] 1744175386 Domestic_Manners.zip http://www.dustismo.com/fonts/
[D] 1215768128 PenguinAttack.tgz http://www.dustismo.com/fonts/
[D] 1069813885 Dustismo.tgz http://www.dustismo.com/fonts/
[D] 3633651935 El_Abogado_Loco.zip http://www.dustismo.com/fonts/
[D] 2503735496 Progenisis.zip http://www.dustismo.com/fonts/
[D] 2949399089 flatline.zip http://www.dustismo.com/fonts/
[D] 3106542348 MarkedFool.zip http://www.dustismo.com/fonts/
[D] 1510347447 Junkyard.zip http://www.dustismo.com/fonts/
[D] 2683366510 ItWasntMe.zip http://www.dustismo.com/fonts/
[D] 463398012 balker.zip http://www.dustismo.com/fonts/
[D] 3754406743 Swift.zip http://www.dustismo.com/fonts/
[D] 3493369725 Wargames.zip http://www.dustismo.com/fonts/
[D] 3094955100 Winks.zip http://www.dustismo.com/fonts/

