[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/log4cpp/log4cpp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Log library for C++

[T] A library of C++ classes for flexible logging to files, syslog, IDSA
[T] and other destinations. It is modeled after the Log for Java library
[T] (http://www.log4j.org), staying as close to their API as is reasonable.

[U] https://sourceforge.net/projects/log4cpp/

[A] Bastiaan Bakker <bastiaan@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.1.3

[D] 9d832b68470057a26979cc3457b233a587672a7850b637ae7a3958f0 log4cpp-1.1.3.tar.gz https://netcologne.dl.sourceforge.net/project/log4cpp/log4cpp-1.1.x%20%28new%29/log4cpp-1.1/
