[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mypaint-brushes/mypaint-brushes.desc
[COPY] Copyright (C) 2011 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Brushes used by MyPaint and other software using libmypaint

[T] Brushes used by MyPaint and other software using libmypaint.

[U] http://mypaint.org/

[A] Martin Renold <martinxyz@gmx.ch>
[M] Roger Mason <rmason@mun.ca>

[C] extra/graphic
[F] CROSS

[L] PublicDomain
[S] Stable
[V] 2.0.2
[P] X -----5---9 135.500

[D] bd4fefeec7bc7373899199dfc818c2d07a0b55716f6b339393f4a6f8 mypaint-brushes-2.0.2.tar.xz https://github.com/mypaint/mypaint-brushes/releases/download/v2.0.2/
