[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pdfposter/pdfposter.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool for scaling and tiling PDFs to multiple pages for printing

[T] Tool for scaling and tiling PDFs to multiple pages for printing.

[U] https://gitlab.com/pdftools/pdfposter/

[A] Pdfposter Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.1
[L] GPL3
[S] Stable

[D] 6ba9a7392f3eb262af04d823a266cd8e76373110ea0e4d12c6df9b5d pdfposter-v0.8.1.tar.gz https://gitlab.com/pdftools/pdfposter/-/archive/v0.8.1/
