[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pdfposter/pdfposter.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tool for scaling and tiling PDFs to multiple pages for printing

[T] Tool for scaling and tiling PDFs to multiple pages for printing.

[U] https://gitlab.com/pdftools/pdfposter/

[A] Pdfposter Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 6ba9a7392f3eb262af04d823a266cd8e76373110ea0e4d12c6df9b5d pdfposter-v0.8.1.tar.gz https://gitlab.com/pdftools/pdfposter/-/archive/v0.8.1/
