[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pdfposter/pdfposter.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool for scaling and tiling PDFs to multiple pages for printing

[T] Tool for scaling and tiling PDFs to multiple pages for printing.

[U] https://gitlab.com/pdftools/pdfposter/

[A] Pdfposter Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9
[L] GPL3
[S] Stable

[D] f674a71aaefe6cff0b3f45b25bae92151fee2f553326d7ef22ace05f pdfposter-v0.9.tar.gz https://gitlab.com/pdftools/pdfposter/-/archive/v0.9/
