[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pdfposter/pdfposter.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool for scaling and tiling PDFs to multiple pages for printing

[T] Tool for scaling and tiling PDFs to multiple pages for printing.

[U] https://gitlab.com/pdftools/pdfposter/

[A] Pdfposter Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.1
[L] GPL3
[S] Stable

[D] e816e3bec9b12d6fe663577bfcfd95e9aa380c880ad579a3cd234375 pdfposter-v0.9.1.tar.gz https://gitlab.com/pdftools/pdfposter/-/archive/v0.9.1/
