[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ebtables/ebtables.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Ethernet bridge tables.  

[T] The ebtables program is a filtering tool for a bridging firewall. 
[T] The filtering is focussed on the Link Layer Ethernet frame fields. 
[T] Apart from filtering, it also gives the ability to alter the 
[T] Ethernet MAC addresses and implement a brouter. 
[T] The ebtables tool can be used together with the other Linux 
[T] filtering tools, like iptables. There are no incompatibility issues. 

[U] http://ebtables.sf.net/ 

[A] Bart De Schuymer <bdschuym_at_pandora.be>
[A] Nick Fedchik <nick_at_fedchik.org.ua>
[A] Grzegorz Borowiak <grzes_at_gnu.univ.gda.pl> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[L] OpenSource 

[S] Stable
[V] 2.0.6 
[P] X -----5---9 200.000

[D] 775772331 ebtables-v2.0.6.tar.gz http://dl.sourceforge.net/ebtables/
