[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/uchardet/uchardet.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Encoding detector library ported from Mozilla

[T] Encoding detector library ported from Mozilla.

[U] https://www.freedesktop.org/wiki/Software/uchardet

[A] Uchardet Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.0.7
[L] MPL
[S] Stable
[P] X -----5---9 700.000

[D] 90608ece8c0a7bf8d185edb1f91b9230da143d2509f6478d88098abc uchardet-0.0.7.tar.xz https://www.freedesktop.org/software/uchardet/releases/
