[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/uucp/uucp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Unix to Unix copy

[T] Short for Unix-to-Unix Copy, a Unix utility and protocol that enables
[T] one computer to send files to another computer over a direct serial
[T] connection or via modems and the telephone system. For most file
[T] transfer applications, UUCP has been superseded by other protocols,
[T] such as FTP, SMTP and NNTP.

[U] http://ftp.gnu.org/gnu/uucp/

[A] Ian Lance Taylor <ian@airs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.07
[P] X -----5---9 116.800

[D] 585c70adb1d46eae513793aa3b8a605ee758f67d9bc12892e1b80174 uucp-1.07.tar.gz http://ftp.gnu.org/gnu/uucp/
