[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fuse-exfat/fuse-exfat.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A exFAT implementaoitn for FUSE

[T] This project aims to provide a full-featured exFAT file system
[T] implementation for Unix-like systems.

[U] https://github.com/relan/exfat/releases

[A] Andrew Nayenko
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem

[L] GPL
[S] Stable
[V] 1.4.0
[P] X -----5---9 180.300

[D] 0d015109ae4a1dd9fd951e4c45903bab006b976d96a962f6035dc3b4 fuse-exfat-1.4.0.tar.gz https://github.com/relan/exfat/releases/download/v1.4.0/
