[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imlib/imlib.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image loading and rendering library for X11

[T] Imlib is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.
[T]
[T] It was written for Enlightenment and then (in 1999) also used by the
[T] GNOME project. Currently it is getting replaced by imlib2 and gdk-pixbuf.

[A] The Rasterman <raster@redhat.com>
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[V] 1.9.15
[P] X -----5---9 126.600

[D] 7ba3042819d7182273b4d0c42b1c3493d7c22c04bed162bcf52c97b6 imlib-1.9.15.tar.bz2 https://ftp.gnome.org/pub/GNOME/sources/imlib/1.9/
