[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xsteak/xsteak.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A german english off-line dictionary

[T] (X)Steak is a free english <-> german dictionary for Unix-style
[T] Operating Systems, including the dictonary for off-line useage
[T] and a graphical Gtk+ interface.

[U] http://www.informatik.uni-frankfurt.de/~razi/steak/steak.html

[A] Razi Lotfi-Tabrizi <azi@cs.uni-frankfurt.de>
[M] Pascal Rebe <pascal@rebe.name>

[C] extra/office

[L] GPL
[S] Beta
[V] 1.7.3
[P] X -----5---9 134.800

[CV-FLAGS] ODD-STABLE
[D] 08e8cf83fcd36f0753d43776484ccf40b453173a11402d681e79db0f Steak.1.7.3.tar.bz2 http://www.informatik.uni-frankfurt.de/~razi/steak/program/
