[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/carla/carla.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fully-featured audio plugin host

[T] Fully-featured audio plugin host.

[U] https://github.com/falkTX/Carla

[A] Carla Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.5.9
[L] GPL
[S] Stable

[D] db939d45afe461c0d88bc63a469232f674a446831872c5ca7346ec74 carla-2.5.9.tar.gz https://github.com/falkTX/Carla/archive/refs/tags/v2.5.9/
