[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/date/date.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Date and time library based on the C++11/14/17 <chrono> header

[T] This library builds date and date/time support on top of the <chrono>
[T] library.

[U] https://howardhinnant.github.io/date/date.html

[A] Date Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.3
[L] MIT
[S] Stable

[D] cb80e6fd312789bf54ccbe5100bc48ccfd00507746593a1b62a62b66 date-v3.0.3.tar.gz https://github.com/HowardHinnant/date/archive/v3.0.3/
