[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ipconfig/ipconfig.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kinit ipconfig

[T] Kinit ipconfig for early userspace network config.

[A] Russell King
[A] Bryan O'Sullivan
[M] Rene Rebe <rene@exactcode.de>

[C] base/system
[F] CROSS DIETLIBC NO-LTO

[L] GPL
[S] Beta
[V] 2006-06-26
[P] X -----5---9 200.000

[D] fa581cde37ce39270e02a2dfd6d882401047c889cfbf7b6e5d418eda ipconfig-2006-06-26.tar.bz2 http://dl.exactcode.de/oss/ipconfig/
