[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/crash/crash.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Core analysis suite

[T] This package contains the core analysis suite crash.

[A] David Anderson
[M] Rene Rebe <rene@t2-project.org>

[U] http://people.redhat.com/anderson/

[C] base/tool
[F] CROSS

[R] + powerpc64 x86 x86-64

[L] GPL
[S] Beta
[V] 9.0.0

[D] 3a96c8a7bdd352f9dbd7112574ebf6ce07052cf1cc704b694531fa2e crash-9.0.0.tar.gz https://github.com/crash-utility/crash/archive/9.0.0/
