[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libevdev/libevdev.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A wrapper library for evdev devices

[T] libevdev is a wrapper library for evdev devices. it moves the common
[T] tasks when dealing with evdev devices into a library and provides a
[T] library interface to the callers, thus avoiding erroneous ioctls, etc.
[T]
[T] The eventual goal is that libevdev wraps all ioctls available to evdev
[T] devices, thus making direct access unnecessary.

[U] http://www.freedesktop.org/wiki/Software/libevdev/

[A] The XCB developers
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.10.1
[P] X -----5---9 112.402

[O] . package/*/*/modular-x-conf.in
[O] pkginstalled doxygen || var_append mesonopt ' ' '-Ddocumentation=disabled'
[O] var_append mesonopt ' ' '-Dtests=disabled'

[D] fab419aa9a89436b63554205b2f7ee4b2c6954ad6f5fced03236f553 libevdev-1.10.1.tar.xz http://www.freedesktop.org/software/libevdev/
