[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libevdev/libevdev.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A wrapper library for evdev devices

[T] libevdev is a wrapper library for evdev devices. it moves the common
[T] tasks when dealing with evdev devices into a library and provides a
[T] library interface to the callers, thus avoiding erroneous ioctls, etc.
[T]
[T] The eventual goal is that libevdev wraps all ioctls available to evdev
[T] devices, thus making direct access unnecessary.

[U] https://www.freedesktop.org/wiki/Software/libevdev/

[A] The XCB developers
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.13.2
[P] X -----5---9 112.402

[O] . package/*/*/modular-x-conf.in
[O] pkginstalled doxygen || var_append mesonopt ' ' '-Ddocumentation=disabled'
[O] var_append mesonopt ' ' '-Dtests=disabled'

[D] 2c76d2734cad114008d56db4a91efc6eba04455d83534bb8b50f96da libevdev-1.13.2.tar.xz http://www.freedesktop.org/software/libevdev/
