[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libevdev/libevdev.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A wrapper library for evdev devices

[T] libevdev is a wrapper library for evdev devices. it moves the common
[T] tasks when dealing with evdev devices into a library and provides a
[T] library interface to the callers, thus avoiding erroneous ioctls, etc.
[T]
[T] The eventual goal is that libevdev wraps all ioctls available to evdev
[T] devices, thus making direct access unnecessary.

[U] https://www.freedesktop.org/wiki/Software/libevdev/

[A] The XCB developers
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.13.4
[P] X -----5---9 112.402

. package/*/*/modular-x-conf.in
pkginstalled doxygen || var_append mesonopt ' ' -Ddocumentation=disabled
var_append mesonopt ' ' -Dtests=disabled

[D] 581ccafead38c639982094f4b0c0607d72362856e8f5e68d8c1711d6 libevdev-1.13.4.tar.xz http://www.freedesktop.org/software/libevdev/
