[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmicrohttpd/libmicrohttpd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Small C library that is supposed to make it easy to run an HTTP server as part of another application

[T] Small C library that is supposed to make it easy to run an HTTP server as part of another application.

[U] https://www.gnu.org/software/libmicrohttpd/

[A] Libmicrohttpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.2
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] d9013d421753c4680e5cb2731d0214f2b5a108ae6251fae50f0d9850 libmicrohttpd-1.0.2.tar.gz https://ftp.gnu.org/gnu/libmicrohttpd/
