[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-heaps/haskell-heaps.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Asymptotically optimal Brodal/Okasaki heaps

[T] Asymptotically optimal Brodal/Okasaki heaps.

[U] http://github.com/ekmett/heaps/

[A] Edward A. Kmett <ekmett@gmail.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.4.1

[D] 4efb4e80390aa489b6e0d1439e2c2c56cfe8704976f567d1e2c26703 haskell-heaps-0.4.1.tar.gz !https://hackage.haskell.org/package/heaps-0.4.1/heaps-0.4.1.tar.gz

. $base/package/*/*/haskell-conf.in
setuphsgen=1
