[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clxclient/clxclient.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight C++ X11 toolkit

[T] A lightweight C++ X11 toolkit.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 3.9.2
[P] X -----5---9 199.000

[D] 586ea8b0d069edaeef54f3dc69a6d473028d60879a4daa46e75de17c clxclient-3.9.2.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
var_append GCC_WRAPPER_APPEND ' ' "-I. -I$root$includedir/freetype2"
var_append GCC_WRAPPER_APPEND ' ' -c?:-L$root$(pkgprefix libdir libxft)
