# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../rng-tools/hw_random.patch.rng-tools
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- rng-tools-2/rngd.c.orig	2006-01-01 18:05:05.000000000 +0000
+++ rng-tools-2/rngd.c	2006-01-01 18:05:49.000000000 +0000
@@ -81,7 +81,7 @@
 	  "Kernel device used for random number output (default: /dev/random)" },
 
 	{ "rng-device", 'r', "file", 0,
-	  "Kernel device used for random number input (default: /dev/hwrandom)" },
+	  "Kernel device used for random number input (default: /dev/hw_random)" },
 
 	{ "random-step", 's', "nnn", 0,
 	  "Number of bytes written to random-device at a time (default: 64)" },
@@ -96,7 +96,7 @@
 };
 
 static struct arguments default_arguments = {
-	.rng_name	= "/dev/hwrandom",
+	.rng_name	= "/dev/hw_random",
 	.random_name	= "/dev/random",
 	.poll_timeout	= 60,
 	.random_step	= 64,
