# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../rng-tools/no-install.patch.argp-standalone
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- argp-standalone-1.4-test2/Makefile.in.orig	2006-01-01 17:57:35.000000000 +0000
+++ argp-standalone-1.4-test2/Makefile.in	2006-01-01 17:57:56.000000000 +0000
@@ -575,7 +575,8 @@
 all-am: Makefile $(LIBRARIES) $(HEADERS) config.h
 installdirs: installdirs-recursive
 installdirs-am:
-install: install-recursive
+install:
+	echo skipped ...
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
