[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/rng-tools/rng-tools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Random Number Generator Deamon for i810 boards

[T] rngd reads data from the i810 hardware random number generator, verifies it
[T] looks like random data, and adds it to /dev/random's entropy store.

[U] http://sourceforge.net/projects/gkernel/

[A] Jeff Garzik <jgarzik@pobox.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/base
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 5
[P] X -----5---9 102.900

[SRC] .
[O] argp=`match_source_file standalone`
[O] argp=${argp%.tar.*}
[O] var_append GCC_WRAPPER_APPEND " " "-I../$argp -L../$argp"
[D] 2365189691 argp-standalone-1.4-test2.tar.gz http://www.lysator.liu.se/~nisse/misc/
[D] 232309501 rng-tools-5.tar.gz http://dl.sourceforge.net/sourceforge/gkernel/
