# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/darling-dmg/darling-dmg.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] FUSE module for .dmg files containing an HFS+ filesystem

[T] This project allows ordinary users to directly mount OS X disk images under
[T] Linux via FUSE. darling-dmg is part of Darling.

[U] https://github.com/darlinghq/darling-dmg

[A] darlinghq
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.4

[D] 24b7053933948d36e1fac33382d04233a0102bdc8d42d47977629dbe darling-dmg-1.0.4.tar.gz https://github.com/darlinghq/darling-dmg/archive/v1.0.4/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
