[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/govc/govc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VSphere CLI built on top of govmomi

[T] VSphere CLI built on top of govmomi.

[U] https://github.com/vmware/govmomi/tree/master/govc

[A] Govc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.48.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 6476f86a562b4a7a3c15a01f157f7f5ee8ddc00cf7b8cc20da667617 govc-0.48.0.tar.gz https://github.com/vmware/govmomi/archive/v0.48.0/
