[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/govc/govc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VSphere CLI built on top of govmomi

[T] VSphere CLI built on top of govmomi.

[U] https://github.com/vmware/govmomi/tree/master/govc

[A] Govc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.50.0
[L] APL
[S] Stable

[D] fdf60d53310367af81a4d76caa7763c966056c02fea1df49eeffc3a5 govc-0.50.0.tar.gz https://github.com/vmware/govmomi/archive/v0.50.0/
