[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/govc/govc.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VSphere CLI built on top of govmomi

[T] VSphere CLI built on top of govmomi.

[U] https://github.com/vmware/govmomi/tree/master/govc

[A] Govc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.46.3
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 872eead8fc5e30bf650b414df7855c0f51910d7953af216adaf77532 govc-0.46.3.tar.gz https://github.com/vmware/govmomi/archive/v0.46.3/
