[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fgetty/fgetty.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A very small getty for Linux

[T] Fgetty is actually a mingetty stripped of the printfs.
[T] It can be linked against dietlibc then, yielding a
[T] 7k binary with a much smaller memory footprint.

[U] http://www.fefe.de/fgetty/

[A] Felix von Leitner <web@fefe.de>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] OpenSource
[S] Stable
[V] 0.6
[P] O -----5---9 201.700

[O] var_append makeopt " " "CROSS= DIET="

[D] b9e4cf7be9b76d5ca0e8e941d81b90db90f494cba33c91a6a589d189 fgetty-0.6.tar.bz2 http://www.fefe.de/fgetty/
