[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sancp/sancp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A network connection profiler
 
[T] SANCP (Security Analyst Network Connection Profiler) is a network security
[T] tool designed to collect statistical information regarding network traffic,
[T] as well as, collect the traffic itself in pcap format, all for the purpose
[T] of: auditing, historical analysis, and network activity discovery.
[T] Rules can be used to distinguish normal from abnormal traffic and support
[T] tagging connections with: rule id, node id and status id.
[T] From an intrusion detection standpoint, every connection is an event that
[T] must be validated through some means. Sancp uses rules to identify, record,
[T] and tag traffic of interest.
 
[U] https://www.metre.net/sancp.html

[A] John Curry <john.curry@metre.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[L] OpenSource

[S] Beta
[V] 1.6.1b
[P] O -----5---9 210.000

[D] 3135059164 sancp-1.6.1.tar.gz http://sancp.sourceforge.net/
[D] 732702543 sancp-1.6.1.fix200511.a.patch http://sancp.sourceforge.net/
[D] 296217176 sancp-1.6.1.fix200511.b.patch http://sancp.sourceforge.net/
[D] 3194366093 sancp-1.6.1-prelude-3.diff !https://trac.prelude-ids.org/attachment/ticket/91/sancp-1.6.1-prelude-3.diff?format=raw

if [ "$prefix_auto" == 1 ]; then
	prefix=opt/sancp
	set_confopt
fi

makeinstopt=

pkg_sancp_prelude_prepatch() {
	# creating a temporary directory
	tempdir=`mktemp -d`

	# getting the full path of the original patch
	orig_sancp_prelude_patch="`match_source_file -p prelude`"

	# name of the patch we will include
	sancp_prelude_patch="sancp-$ver-prelude-3.patch"

	# removing "/root/" from the path of the effected files in the original patch
	# and creating the sanitized patch in tempdir
	sed -e "s/^\(\+\+\+\ \)\/root\//\1/g" $orig_sancp_prelude_patch > $tempdir/$sancp_prelude_patch

	# including the sanitized patch
	echo_status "Enabling Prelude-IDS Support by including ($sancp_prelude_patch)"
	var_append patchfiles ' ' $tempdir/$sancp_prelude_patch
}

pkg_sancp_premake() {

	# adjusting default config file location
	sed -i "/CONFIG_DIR/s,/.*,$sysconfdir\"," sancp.h
}

pkg_sancp_install() {

	# copying sancp binary
	mkdir -p $root$bindir
	cp -v sancp $root$bindir/sancp
	
	# copying default config file
	mkdir -p $root$sysconfdir
	cp -v etc/sancp/sancp.conf $root$sysconfdir/

	# creating log directory
	mkdir -p $root$localstatedir/log
}

hook_add premake 5 'pkg_sancp_premake'
hook_add postmake 5 'pkg_sancp_install'

# including the officially released sancp patches from our package
var_append patchfiles ' ' "`match_source_file -p patch | tr '\n' ' '`"

# if libprelude is available patch sancp to become a prelude sensor
if pkginstalled libprelude; then
	hook_add prepatch 5 'pkg_sancp_prelude_prepatch'
fi
