[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sancp/sancp.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A network connection profiler
 
[T] SANCP (Security Analyst Network Connection Profiler) is a network security
[T] tool designed to collect statistical information regarding network traffic,
[T] as well as, collect the traffic itself in pcap format, all for the purpose
[T] of: auditing, historical analysis, and network activity discovery.
[T] Rules can be used to distinguish normal from abnormal traffic and support
[T] tagging connections with: rule id, node id and status id.
[T] From an intrusion detection standpoint, every connection is an event that
[T] must be validated through some means. Sancp uses rules to identify, record,
[T] and tag traffic of interest.
  
[U] http://www.metre.net/sancp.html

[A] John Curry <john.curry@metre.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[L] OpenSource

[S] Beta
[V] 1.6.1b
[P] X -----5---9 210.000

[D] 3135059164 sancp-1.6.1.tar.gz http://sancp.sourceforge.net/
[D] 732702543 sancp-1.6.1.fix200511.a.patch http://sancp.sourceforge.net/
[D] 296217176 sancp-1.6.1.fix200511.b.patch http://sancp.sourceforge.net/
[D] 3194366093 sancp-1.6.1-prelude-3.diff !https://trac.prelude-ids.org/attachment/ticket/91/sancp-1.6.1-prelude-3.diff?format=raw
