# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qt4/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_QT4
  Here you'll find options for Qt.

SDECFG_PKG_QT4_PREFIX
  Please enter the prefix where you want Qt installed.

SDECFG_PKG_QT4_EXCEPTION
  Whether to enable support for exceptions.

SDECFG_PKG_QT4_STL
  Whether to enable support for STL data types.

SDECFG_PKG_QT4_QVFB
  Build the Qt virtual framebuffer module Qvfb
