# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../qt4/config.hlp
# Copyright (C) 2004 - 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_QT4
  Here you'll find options for Qt.

SDECFG_PKG_QT4_PREFIX
  Please enter the prefix where you want Qt installed.

SDECFG_PKG_QT4_EXCEPTION
  Whether to enable support for exceptions.

SDECFG_PKG_QT4_STL
  Whether to enable support for STL data types.

SDECFG_PKG_QT4_QVFB
  Build the Qt virtual framebuffer module Qvfb
