[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-net-smtp-ssl/perl-net-smtp-ssl.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SSL support for Net::SMTP

[T] SSL support for Net::SMTP.

[U] https://metacpan.org/pod/Net::SMTP::SSL

[A] Casey West <casey@geeknest.com>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 1.04
[P] X -----5---9 150.000

[D] 267460e1eb610596a44a0e9c21bdb22a4c22e74cc61943175549c067 Net-SMTP-SSL-1.04.tar.gz https://cpan.metacpan.org/authors/id/R/RJ/RJBS/
