[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libnjb/libnjb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C library and API for communicating with the Creative Nomad JukeBox and Dell DJ digital audio players

[T] libnjb is a C library and API for communicating with the Creative Nomad JukeBox
[T] and Dell DJ digital audio players under BSD, Linux, Mac OS X and Windows.
[T] The protocol these devices use is presumably called PDE (Portable Digital
[T] Entertainment protocol) at Creative. Newer devices using the Microsoft MTP
[T] (Media Transfer Protocol) are NOT supported..

[U] https://libnjb.sourceforge.net/

[A] The libnjb Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] opt doxygen

[L] OpenSource

[S] Stable
[V] 2.2.7

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"

[D] f0f8098af81a324b8d6c2321c17f57bce323af6f1ccda7fa52d2e434 libnjb-2.2.7.tar.gz http://dl.sourceforge.net/sourceforge/libnjb/
