[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnjb/libnjb.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library and API for communicating with the Creative Nomad JukeBox and Dell DJ digital audio players

[T] libnjb is a C library and API for communicating with the Creative Nomad JukeBox
[T] and Dell DJ digital audio players under BSD, Linux, Mac OS X and Windows.
[T] The protocol these devices use is presumably called PDE (Portable Digital
[T] Entertainment protocol) at Creative. Newer devices using the Microsoft MTP
[T] (Media Transfer Protocol) are NOT supported..

[U] http://libnjb.sourceforge.net/

[A] The libnjb Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 2.2.7
[P] X -----5---9 200.000

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"

[D] f0f8098af81a324b8d6c2321c17f57bce323af6f1ccda7fa52d2e434 libnjb-2.2.7.tar.gz http://dl.sourceforge.net/sourceforge/libnjb/
