# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qrca/qrca.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] QR code scanner for Plasma Mobile

[T] QR code scanner for Plasma Mobile.

[U] https://invent.kde.org/utilities/qrca

[A] KDE
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] e748894263b1adbd957173425506bcaa1defe6cd506e723c4a596849 qrca-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
