# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qrca/qrca.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] QR code scanner for Plasma Mobile

[T] QR code scanner for Plasma Mobile.

[U] https://invent.kde.org/utilities/qrca

[A] KDE
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 25.12.2

[D] 9a4009b5af0c6a645913485de5694cb6ea7a6cbb69703a326e3a0e62 qrca-25.12.2.tar.gz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
