[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/drkonqi/drkonqi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE crash handler

[T] DrKonqi is the KDE crash handler for KDE applications, part of the KDE
[T] desktop environment. It provides graphical interface for debugging and
[T] reporting crashes of KDE software.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[E] add chai pygdbmi

[L] GPL
[S] Stable
[V] 6.4.4
[P] X -----5---9 162.900

[CV-GROUP] kde-plasma
[D] b4b5013ce32c47fe9f27050295ce48d003b103359cbbec38a461f7f3 drkonqi-6.4.4.tar.bz2 https://invent.kde.org/plasma/drkonqi/-/archive/v6.4.4/

. $base/package/*/*/kde-conf.in
pkginstalled systemd || var_append cmakeopt ' ' -DWITH_SYSTEMD=OFF
var_append cmakeopt ' ' -DWITH_PYTHON_VENDORING=OFF
