[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/drkonqi/drkonqi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE crash handler

[T] DrKonqi is the KDE crash handler for KDE applications, part of the KDE
[T] desktop environment. It provides graphical interface for debugging and
[T] reporting crashes of KDE software.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[E] add chai

[L] GPL
[S] Stable
[V] 6.3.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] pkginstalled systemd || var_append cmakeopt " " "-DWITH_SYSTEMD=OFF"
[O] var_append cmakeopt " " "-DWITH_PYTHON_VENDORING=OFF"

[CV-GROUP] kde-plasma
[D] 5576bedc28e24eb0af18dcb220b03f97dddb455ef71a9753f0318084 drkonqi-6.3.0.tar.bz2 https://invent.kde.org/plasma/drkonqi/-/archive/v6.3.0/
