[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/drkonqi/drkonqi.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KDE crash handler

[T] The KDE crash handler.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.22.5
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[D] eef5be9262b26d4a05098018b94aa35bf78f3b2b52406480b4809573 drkonqi-5.22.5.tar.bz2 https://invent.kde.org/plasma/drkonqi/-/archive/v5.22.5/
