[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/drkonqi/drkonqi.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE crash handler

[T] DrKonqi is the KDE crash handler for KDE applications, part of the KDE
[T] desktop environment. It provides graphical interface for debugging and
[T] reporting crashes of KDE software.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] add chai pygdbmi

[L] GPL
[V] 6.6.4

[CV-GROUP] kde-plasma
[D] ce5b0a3e57952c526348edcb7ee32e1b564f0a0d7f8538e7c8773a8f drkonqi-6.6.4.tar.bz2 https://invent.kde.org/plasma/drkonqi/-/archive/v6.6.4/

. $base/package/*/*/kde-conf.in
pkginstalled systemd || var_append cmakeopt ' ' -DWITH_SYSTEMD=OFF
var_append cmakeopt ' ' -DWITH_PYTHON_VENDORING=OFF
