[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/drkonqi/drkonqi.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KDE crash handler

[T] The KDE crash handler.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.0.4
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] acf86f530b55621cd2778b31fc68d69c42f0af501a96ad89b6984d85 drkonqi-6.0.4.tar.bz2 https://invent.kde.org/plasma/drkonqi/-/archive/v6.0.4/
