[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cpssharedcalendar/cpssharedcalendar.desc
[COPY] Copyright (C) 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An advanced, flexible calendaring component for CPS3

[T] CPSSharedCalendar is an advanced, flexible calendaring component for CPS3.
[T] It allows CPS users to access personal calendars using a web interface.
[T] Events on the calendar can be shared between multiple users, as a user can
[T] invite others to an event. This event will then appear on the calendar of
[T] the invited users as well.
[T]
[T] Features of the CPSSharedCalendar include among others:
[T] * a web interface for managing calendars,
[T] * integration with iCalendar clients (Apple iCal, Mozilla Sunbird,
[T]   KOrganizer...) using the iCalendar protocol,
[T] * invitation workflow,
[T] * meeting support,
[T] * meeting helper that looks for free time,
[T] * etc.

[U] http://www.cps-project.org/sections/projects/calendar_server

[A] Nuxeo
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] GPL 

[S] Stable
[V] 1.3.3
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 2142503199 CPSSharedCalendar-bundle-1.3.3.tgz http://www.cps-project.org/static/misc/
