[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ifhp/ifhp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] General purpose print filter

[T] The ifhp filter is a general purpose print filter that can handle a
[T] wide variety of Text, PostScript, PCL, and PJL printers.
[T] These include all known HP printers, PostScript supporting printers,
[T] as well as a wide variety of Tektronix, QMS, Epson,
[T] etc. The filter provides support for error message reporting, diagnostics,
[T] and format conversions, as well as a vast variety
[T] of options that can be used to deal with difficult or vintage printers.

[U] http://www.astart.com/

[A] Patrick Powell <papowell@astart.com>
[M] Rene Rebe <rene@t2-project.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing

[L] OpenSource
[S] Stable
[V] 3.5.22
[P] O -----5---9 174.700

[CV-FLAGS] ODD-STABLE
[D] 2e79f50e1e23ba42492e35023e61f080de35762af0978112c52810e7 ifhp-3.5.22.tgz http://www.lprng.com/DISTRIB/ifhp/
