[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/atracdenc/atracdenc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ATRAC Decoder Encoder

[T] This is a free LGPL implementation of ATRAC1, ATRAC3 encoders.

[U] https://github.com/dcherednik/atracdenc

[A] Daniil Cherednik
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.1.1

[D] cdcb53264a4f4f789e92a5ec16c5772c828f116ac441fc5832c904a5 atracdenc-0.1.1.tar.gz https://github.com/dcherednik/atracdenc/releases/download/0.1.1/
