[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plymouth-kcm/plymouth-kcm.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plymouth configuration module for systemsettings

[T] Plymouth configuration module for systemsettings.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.91

[CV-GROUP] kde-plasma
[D] b8b9c56f47fb8012eeddd765cc4d271a7facdf2038445be858e56519 plymouth-kcm-6.6.91.tar.xz https://download.kde.org/unstable/plasma/6.6.91/

. $base/package/*/*/kde-conf.in
