[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plymouth-kcm/plymouth-kcm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plymouth configuration module for systemsettings

[T] Plymouth configuration module for systemsettings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.3.2
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 12741eb78759218296ff0cc358906602b02540779c9184ecad101191 plymouth-kcm-6.3.2.tar.xz https://download.kde.org/stable/plasma/6.3.2/
