[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plymouth-kcm/plymouth-kcm.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plymouth configuration module for systemsettings

[T] Plymouth configuration module for systemsettings.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.5

[CV-GROUP] kde-plasma
[D] 2b713ae27341056554c2959b86f5fba0216272a338c0d979fb8ee4e2 plymouth-kcm-6.6.5.tar.xz https://download.kde.org/stable/plasma/6.6.5/

. $base/package/*/*/kde-conf.in
