[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/plymouth-kcm/plymouth-kcm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Plymouth configuration module for systemsettings

[T] Plymouth configuration module for systemsettings.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.21.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 9afc7b2a042695427d67095b5e947485e63ebc29cb8956023d2f42fd plymouth-kcm-5.21.3.tar.xz https://invent.kde.org/network/plymouth-kcm/-/archive/v21.08.1/
