[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openaptx/openaptx.desc
[COPY] Copyright (C) 2018 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reverse-engineered apt-X

[T] Reverse-engineered apt-X.

[A] Arkadiusz Bokowy <arkadiusz.bokowy@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 126.400

[D] 8bd8604776e4971ddac4ac9f9425f4d95823737c03245b15bfac7357 openaptx-1.3.1.tar.gz https://github.com/arkq/openaptx/archive/v1.3.1/
