
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/xmms-crossfade/xmms-crossfade.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An XMMS output plugin for crossfading and gapless output.

[T] xmms-crossfade is an output plugin for XMMS. Its main feature is automatic 
[T] crossfading. It also removes the gaps between tracks, to play whole MP3 
[T] albums without any audible interruption. xmms-crossfade supports OSS via a 
[T] builtin driver, and any other platform by using existing output plugins.

[U] http://www.mynetcologne.de/~nc-eisenlpe2/xmms-crossfade/

[A] Peter Eisenlohr <p.eisenlohr@gmx.net>
[M] Sebastian Jaenicke <tsa@jaenicke.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.8
[P] X -----5---9 145.800

[D] 1545651644 xmms-crossfade-0.3.8.tar.gz http://www.eisenlohr.org/xmms-crossfade/
