[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kactivities/kactivities.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Frameworks 5 Tier 3 to organize user work into separate activities

[T] KActivities provides the infrastructure needed to manage a user's
[T] activities, allowing them to switch between tasks, and for applications to
[T] update their state to match the user's current activity.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 5.106.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] 11722959caa58b289565b1f009cc7b4dd338830de3e416c289a0225c kactivities-5.106.0.tar.xz https://download.kde.org/stable/frameworks/5.106/
