[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xtrans/xtrans.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Abstract network code for X

[T] Abstract network code for X.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.5.1
[P] X -----5---9 112.400

[O] . package/*/*/modular-x-conf.in

[D] 1ecb2b50f1e9cb52e69c454f74f45a2b23f352e2a66ef9c47a82d6f9 xtrans-1.5.1.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
