# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libunibreak/libunibreak.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The libunibreak library

[T] The libunibreak library.

[U] https://github.com/adah1972/libunibreak

[A] adah1972
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] OpenSource
[V] 7.0

[CV-TR] s/_/./
[D] 496fab9590a0da098ed24431c0176b541a86c5230d0771b6a45884f6 libunibreak-libunibreak_6_1.tar.gz https://github.com/adah1972/libunibreak/archive/libunibreak_6_1/

autogen=1
