[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkeduvocdocument/libkeduvocdocument.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to parse

[T] Library to parse.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] 22e13f8c13a4e2c80e2092e01858ac2f4c072e1ea708fe6f76c050bf libkeduvocdocument-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
