[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfmedia/xfmedia.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] a simple and easy-to-use media player for Xfce

[T] Xfmedia is a simple, easy-to-use media player based on the xine engine.
[T] The GTK+ GUI focuses on playing and managing audio files, but, being
[T] based on xine, supports video as well.

[U] http://spuriousinterrupt.org/projects/xfmedia

[A] Brian Tarricone <bjt23@cornell.edu>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 0.9.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 3445628813 xfmedia-0.9.1.tar.bz2 http://spuriousinterrupt.org/files/xfmedia/

