# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fltk/hotfix.patch.musl
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- fltk-1.4.5/fluid/custom_widgets.cxx.vanilla	2026-07-01 20:26:03.018000000 +0200
+++ fltk-1.4.5/fluid/custom_widgets.cxx	2026-07-01 20:26:17.209479671 +0200
@@ -14,6 +14,7 @@
 //     https://www.fltk.org/bugs.php
 //
 
+#include <FL/platform.H>
 #include "custom_widgets.h"
 
 #include "fluid.h"
@@ -22,7 +23,6 @@
 #include "widget_panel.h"
 #include "widget_browser.h"
 
-#include <FL/platform.H>
 #include <FL/Fl_Button.H>
 #include <FL/Fl_Window.H>
 #include <FL/fl_draw.H>
--- fltk-1.4.5/fluid/Fl_Window_Type.cxx.vanilla	2026-07-01 20:26:42.363182124 +0200
+++ fltk-1.4.5/fluid/Fl_Window_Type.cxx	2026-07-01 20:26:52.340051677 +0200
@@ -18,6 +18,7 @@
 //     https://www.fltk.org/bugs.php
 //
 
+#include <FL/platform.H>
 #include "Fl_Window_Type.h"
 
 #include "Fl_Group_Type.h"
@@ -36,7 +37,6 @@
 #include <FL/Fl_Overlay_Window.H>
 #include <FL/fl_message.H>
 #include <FL/fl_draw.H>
-#include <FL/platform.H>
 #include <FL/Fl_Menu_Item.H>
 #include <FL/Fl_Round_Button.H>
 #include <FL/Fl_Shared_Image.H>
