[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/quilt/quilt.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Quilt allows you to easily manage large numbers of patches by keeping track of the changes each patch makes

[T] Quilt allows you to easily manage large numbers of patches by keeping track of the changes each patch makes.

[U] https://savannah.nongnu.org/projects/quilt

[A] Quilt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.66
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 8bac53f819825ea0770b892709e1a68908d67edd3e49d0c32a8be270 quilt-0.66.tar.gz https://download.savannah.gnu.org/releases/quilt/
