[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/quilt/quilt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Quilt allows you to easily manage large numbers of patches by keeping track of the changes each patch makes

[T] Quilt allows you to easily manage large numbers of patches by keeping track of the changes each patch makes.

[U] https://savannah.nongnu.org/projects/quilt

[A] Quilt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.69
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 5bef8e81f4af056a8357fe84bb05a1127ab69b3600ffc0f7e9ed51d3 quilt-0.69.tar.gz https://download.savannah.gnu.org/releases/quilt/
