[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lttng-ust/lttng-ust.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LTTng 2.0 Userspace Tracer

[T] LTTng 2.0 Userspace Tracer.

[U] https://lttng.org

[A] Lttng-ust Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.15.0
[L] LGPL
[S] Stable

[D] 86d899f2978e6804c81de9bc879350f44c861de7a8bb1df07c0c81b3 lttng-ust-2.15.0.tar.bz2 https://lttng.org/files/lttng-ust/
