[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/weechat-matrix/weechat-matrix.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] WeeChat Matrix protocol script

[T] WeeChat Matrix protocol script.

[U] https://github.com/poljar/weechat-matrix

[A] Weechat-matrix Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3.0_git20220304
[L] MIT
[S] Stable

[D] b764f8d53972f2edf7d7055a44113487127d8b8159b38287faeb8a1f weechat-matrix-c2d2a52283f203e47ffd642c2a2845cbf5b7e980.tar.gz https://github.com/poljar/weechat-matrix/archive/c2d2a52283f203e47ffd642c2a2845cbf5b7e980/
