[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/geki2/geki2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An action shooter

[T] Geki2 is an addictive 2D length scroll shooting game

[U] https://github.com/Quipyowert2/geki2/

[A] Katsuyoshi Sato <ml@kxl.hn.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 2.0.8

[O] bindir=$root/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=$root/$SDECFG_PKG_GAMES_DATADIR

[D] bd216f4a40e0206c81bc61adeef07ab50a573a82bcedce3293841c24 geki2-KXL-2.0.8.tar.gz https://github.com/Quipyowert2/geki2/archive/refs/tags/v2.0.8/
