[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gsettings-desktop-schemas/gsettings-desktop-schemas.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME settings daemon

[T] GNOME settings daemon.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 48.0
[P] X -----5---9 127.350

. $base/package/*/*/gnome-conf.in
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false

[CV-URL] https://download.gnome.org/sources/gsettings-desktop-schemas/cache.json
[D] 50d99c15cf6df35b38a90913ab70f79c884ecc488c8adabc923f009e gsettings-desktop-schemas-48.0.tar.xz https://download.gnome.org/sources/gsettings-desktop-schemas/48/
