[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gsettings-desktop-schemas/gsettings-desktop-schemas.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME settings daemon

[T] GNOME settings daemon.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 41.0
[P] X -----5---9 185.400

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gsettings-desktop-schemas/cache.json
[D] b0729cf21a3103b39b8c4ba4b740a1dac1360063db5d056aa07ace00 gsettings-desktop-schemas-41.0.tar.xz http://ftp.acc.umu.se/pub/GNOME/sources/gsettings-desktop-schemas/41/
