[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pidgin-otr/pidgin-otr.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OTR pidgin plugin

[T] This is a plugin for pidgin 2.x which implements Off-the-Record Messaging
[T] for any IM network pidgin supports.

[U] https://www.cypherpunks.ca/otr/

[A] Nikita Borisov and Ian Goldberg <otr@cypherpunks.ca>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 4.0.2
[P] X -----5---9 800.001

. $base/package/*/*/gnome-conf.in

[D] e22d54544b2db2b4f4225db4edc319130871c1527c66fb54c17e8257 pidgin-otr-4.0.2.tar.gz http://www.cypherpunks.ca/otr/
