[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxxf86misc/libxxf86misc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extension library for the XFree86-Misc X extension

[T] The XFree86-Misc extension allows various server settings to be queried and
[T] changed dynamically.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4
[P] X -----5---9 112.440

. package/*/*/modular-x-conf.in

[D] 777500e1d88f39cf188c8e7ee538c7155af6acf77e5744e1e5fe6256 libXxf86misc-1.0.4.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
