autoextract=0
createdocs=0

glide3_main() {
   cd $root/$prefix/include
   tar xvIf $archdir/glide3headers.tar.bz2
   cd ../lib
   cp $archdir/libglide3-v[35].so ./
   ldconfig
}

custmain=glide3_main
