[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fpc/fpc.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free Pascal compiler

[T] The language syntax has excellelent compatibility with TP 7.0 as well as
[T] with most versions of Delphi (classes, rtti, exceptions, ansistrings,
[T] widestrings, interfaces).

[U] http://www.freepascal.org/

[A] Florian Klaempfl <florian@freepascal.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 3.2.2
[P] X -----5---9 128.300

[O] var_append makeinstopt ' ' "INSTALL_PREFIX=$root/$prefix"
[O] hook_add postmake 4 "ln -sf /$prefix/lib/fpc/$ver/ppc* $root$bindir/"

[D] afad5aa22ceac557084be62ab57d9ba59643d052cff4c6a43d379f74 fpc-3.2.2.source.tar.gz http://dl.sourceforge.net/sourceforge/freepascal/
