[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dhcping/dhcping.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dhcp daemon ping program

[T] Dhcp daemon ping program.

[U] http://www.mavetju.org/unix/general.php

[A] Dhcping Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2
[L] BSD
[S] Stable

[D] c9f6929b3384b494f21903dd2e5f8837d703cb9cf5e9b25071fd97f0 dhcping-1.2.tar.gz http://www.mavetju.org/download/
