[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libcddb/libcddb.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libcddb is a C library to access at a CDDB server

[T] Libcddb is a C library to access data on a CDDB server
[T] (freedb.org). It allows you to search the database for possible CD
[T] matches, retrieve detailed information about a specific CD and submit
[T] new CD entries to the database.

[U] http://libcddb.sourceforge.net/

[A] Kris Verbeeck <airborne@advalvas.be>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.2
[P] X -----5---9 800.000

[D] 566829768 libcddb-1.3.2.tar.bz2 http://dl.sourceforge.net/sourceforge/libcddb/
