[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcddb/libcddb.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libcddb is a C library to access at a CDDB server

[T] Libcddb is a C library to access data on a CDDB server
[T] (freedb.org). It allows you to search the database for possible CD
[T] matches, retrieve detailed information about a specific CD and submit
[T] new CD entries to the database.

[U] https://libcddb.sourceforge.net/

[A] Kris Verbeeck <airborne@advalvas.be>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.2

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"

[D] a7682b8664245cb134ec644f4eccc91e1b001639e13f2c37e83da763 libcddb-1.3.2.tar.bz2 http://dl.sourceforge.net/sourceforge/libcddb/
