[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcddb/libcddb.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libcddb is a C library to access at a CDDB server

[T] Libcddb is a C library to access data on a CDDB server
[T] (freedb.org). It allows you to search the database for possible CD
[T] matches, retrieve detailed information about a specific CD and submit
[T] new CD entries to the database.

[U] http://libcddb.sourceforge.net/

[A] Kris Verbeeck <airborne@advalvas.be>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.2
[P] X -----5---9 800.000

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"

[CV-FLAGS] ODD-STABLE
[D] a7682b8664245cb134ec644f4eccc91e1b001639e13f2c37e83da763 libcddb-1.3.2.tar.bz2 http://dl.sourceforge.net/sourceforge/libcddb/
