[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tasksh/tasksh.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A shell command that wraps Taskwarrior commands

[T] A shell command that wraps Taskwarrior commands.

[U] https://taskwarrior.org/docs/review.html

[A] Tasksh Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.2.0
[L] MIT

[CV-FLAGS] NO-AUTO
[D] d152a927c449a396a53fcf95b0d794efaff406e9444bcc3875a0f8f8 tasksh-1.2.0.tar.gz https://github.com/GothenburgBitFactory/taskshell/releases/download/v1.2.0/
