pil_main() {
	pushd libImaging
	eval_config_command $( eval echo $confopt )
	eval "$MAKE $makeopt"
	popd

	eval python setup.py build $pyconfopt
	eval python setup.py install $pyconfopt

	# install Imaging.h
        pyver=`python -c "import sys; print sys.version[:3]"`
        pyinstalldir=`python -c "import sys; print sys.prefix"`
	mkdir -pv $root/${pyinstalldir}/include/python${pyver}/PIL
	cp -av libImaging/*.h $root/${pyinstalldir}/include/python${pyver}/PIL/
}

custmain=pil_main

