[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwindowsystem/kwindowsystem.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks integration module with classes for windows management

[T] KDE Frameworks integration module with classes for windows management.

[U] https://invent.kde.org/frameworks/kwindowsystem

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0
[P] X ?----5---9 162.900

[CV-GROUP] kde-frameworks
[D] a5bf3f28d7935b9852fca45327607e4e6f8f3f1f9cc63d6cfeef8c9d kwindowsystem-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in
