[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwindowsystem/kwindowsystem.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks integration module with classes for windows management

[T] KDE Frameworks integration module with classes for windows management.

[U] https://invent.kde.org/frameworks/kwindowsystem

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.22.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 626d9f58dbd5e03203399026b3f23f87c89d4e71929e214a3e0b9bb1 kwindowsystem-6.22.0.tar.xz https://download.kde.org/stable/frameworks/6.22/

. $base/package/*/*/kde-conf.in
