[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwindowsystem/kwindowsystem.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 1 integration module with classes for windows management

[T] KDE Frameworks 5 Tier 1 integration module with classes for windows management.

[U] https://invent.kde.org/frameworks/kwindowsystem

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 4df692ef2a6ac30e4b4657c2beb59a54b11423394686f070b7a304ca kwindowsystem-6.14.0.tar.xz https://download.kde.org/stable/frameworks/6.14/
