# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/embedded/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: Generic Embedded

comment_id '- Target Style' COMMENT_TARGET_EMBEDDED_STYLE
choice SDECFG_TARGET_EMBEDDED_STYLE uclibc \
	uclibc		'uClibc (ugly but many packages to choose from)' \
	dietlibc	'diet libc (less is more)'

embedded_pkgfilter() {
	local tmp=`mktemp`

	cat > $tmp <<-EOT
# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;

# select some packages (and repositories) explicitely

/ 00-dirtree /		{ p; d; };
/ sysfiles /		{ p; d; };
/ rocknet /		{ p; d; };
/ embutils /		{ p; d; };
/ disktype /		{ p; d; };
/ minised /             { p; d; };
/ pdksh /		{ p; d; };
/ udev /                { p; d; };
/ hotplug++ /           { p; d; };
/ cpio /                { p; d; };
/ mkinitrd /		{ p; d; };
/ stone /		{ p; d; };

/ linux-header /	{ p; d; };

# we need those for some broken packages that need updating
/ automake /		{ s,^. [^ ]*,X 0---------,; p; d; }
/ libtool /		{ s,^. [^ ]*,X 0---------,; p; d; }

/ binutils /		{ s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /			{ s,^. [^ ]*,X 0---------,; p; d; }
/ squashfs-tools /      { s,^. [^ ]*,X 0---------,; p; d; }

/ pkgconfig /      { s,^. [^ ]*,X 0---------,; p; d; }

/ linux26 /             { p; d; };

# / modutils /          { p; d; };
/ module-init-tools /   { p; d; };

/ libowfat /            { p; d; };
/ minit /               { p; d; };
/ fgetty /              { p; d; };

/ bash /                { p; d; };
/ gawk /                { p; d; };
/ coreutils /           { p; d; };
/ findutils /          { p; d; };
/ util-linux /          { p; d; };
/ procps /              { p; d; };
/ minised /             { p; d; };
/ sed /			{ p; d; };
/ ugrep /               { p; d; };

/ less /                { p; d; };
/ mmv /                 { p; d; };
# / bc /                        { p; d; };
# screen # does not cross compile right now
/ curl /                { p; d; };
# wget # cross builds - but not needed right now

/ elvis-tiny /          { p; d; };
/ zile /		{ p; d; };

/ zlib /                { p; d; };
/ gzip /                { p; d; };
/ bzip2 /               { p; d; };
/ tar /                 { p; d; };

/ ncurses /             { p; d; };

/ popt /                { p; d; };
/ libpcap /             { p; d; };
/ ppp /                 { p; d; };

/ iptables /		{ p; d; };
/ net-tools /           { p; d; };
/ iproute2 /            { p; d; };
/ dropbear /            { p; d; };
/ rsync /               { p; d; };

/ vlan /		{ p; d; };

/ ncurses /		{ p; d; };

/ grep /                { p; d; };
/ make /                { p; d; };
#/ pkgconfig /		{ p; d; };

/ udev /		{ p; d; };
/ hotplug++ /		{ p; d; };
/ cpio /		{ p; d; };

/ mininet /		{ p; d; };
/ rng-tools /		{ p; d; };
/ libowfat /		{ p; d; };
/ gatling /		{ p; d; };
/ udhcp /		{ p; d; };
/ clockspeed /		{ p; d; };
/ djbdns /		{ p; d; };
/ tftp-hpa /		{ p; d; };
/ file /		{ p; d; };
/ diffutils /		{ p; d; };
/ mktemp /		{ p; d; };
/ time /		{ p; d; };
/ psmisc /		{ p; d; };
/ hdparm /		{ p; d; };

# road to x.org
/ bigreqsproto /	{ p; d; };
/ inputproto  /	{ p; d; };
/ kbproto /	{ p; d; };
/ xcmiscproto /	{ p; d; };
/ xextproto /	{ p; d; };
/ xf86bigfontproto /	{ p; d; };
/ xproto /	{ p; d; };
/ xtrans /	{ p; d; };

EOT

	case "$SDECFG_TARGET_EMBEDDED_STYLE" in
	  dietlibc)
		cat >> $tmp <<-EOT
/ dietlibc /		{ p; d; };
EOT
		;;
	  *)
		cat >> $tmp <<-EOT
/ uclibc /		{ p; d; };
/ perl perl /		{ p; d; };
/ strongswan /		{ p; d; };
/ libpng /              { p; d; };

/ openssl /             { p; d; };
/ gmp /                 { p; d; };

/ irda-utils /          { p; d; };

/ unionfs /             { p; d; };
/ dosfstools /		{ p; d; };

EOT
		;;
	esac

	cat >> $tmp <<-EOT
# disable the rest
/.*/			{ s/^X /O / ; p; d; };
EOT

	sed -f $tmp
	rm $tmp
}

pkgfilter embedded_pkgfilter

SDECFGSET_IMAGE='none'
SDECFGSET_PKGFILE_TYPE='tar.bz2'
SDECFGSET_PKGFILE_VER=1

# we must set it here, since the logic pkgenables the selected libc
SDECFGSET_LIBC="$SDECFG_TARGET_EMBEDDED_STYLE"
SDECFGSET_DIETLIBC_DYN=0

if [ $SDECFG_TARGET_EMBEDDED_STYLE == dietlibc ]; then
	SDECFGSET_STATIC=1
else
	SDECFGSET_STATIC=0
fi

SDECFGSET_INIT='minit'

SDECFGSET_OPT='size'

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_DISABLE_NLS=1

SDECFGSET_PKG_BUSYBOX_SYMLINKS=1

