# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/embedded/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
pkgfilter sed '

# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;

# select some packages (and repositories) explicitely

/ 00-dirtree /		{ p; d; };
/ linux-header /	{ p; d; };
/ binutils /		{ s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /			{ s,^. [^ ]*,X 0---------,; p; d; }

/ uclibc /		{ p; d; };
# no kernel yet
/ linux26 /		{ p; d; };

# / modutils /		{ p; d; };
/ module-init-tools /	{ p; d; };

/ libowfat /		{ p; d; };
/ minit /		{ p; d; };
/ fgetty /		{ p; d; };

/ bash /		{ p; d; };
/ gawk /		{ p; d; };

/ coreutils /		{ p; d; };
/ find-utils /		{ p; d; };
/ util-linux /		{ p; d; };
/ procps /		{ p; d; };
/ minised /		{ p; d; };
/ ugrep /		{ p; d; };

/ less /		{ p; d; };
/ mmv /			{ p; d; };
# / bc /			{ p; d; };
# screen # does not cross compile right now
/ curl /		{ p; d; };
# wget # cross builds - but not needed right now

/ elvis-tiny /		{ p; d; };

/ zlib /		{ p; d; };
/ gzip /		{ p; d; };
/ bzip2 /		{ p; d; };
/ tar /			{ p; d; };

/ ncurses /		{ p; d; };

/ irda-utils /		{ p; d; };
/ popt /		{ p; d; };
/ libpcap /		{ p; d; };
/ ppp /			{ p; d; };

/ net-tools /		{ p; d; };
/ iproute2 /		{ p; d; };
/ iptables /		{ p; d; };
/ dropbear /		{ p; d; };
/ rsync /		{ p; d; };

/ libpng /		{ p; d; };

# disable the rest
/.*/			{ s/^X /O / ; p; d; };'

ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0
ROCKCFGSET_PKGFILE_VER=0

ROCKCFGSET_LIBC='uclibc'
ROCKCFGSET_DIETLIBC_DYN=0
# ROCKCFGSET_STATIC=0
ROCKCFGSET_INIT='minit'

ROCKCFGSET_OPT='size'

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_DISABLE_NLS=1

ROCKCFGSET_PKG_BUSYBOX_SYMLINKS=1

