# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/embedded/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

comment_id '- Target Style' COMMENT_TARGET_EMBEDDED_STYLEC
choice SDECFG_TARGET_EMBEDDED_STYLE uclibc \
	uclibc	'uc libC (ugly but many packages to choose from)' \
	dietlibc	'diet libC (less is more)'

embedded_pkgfilter() {
	local tmp=`mktemp`

	cat > $tmp <<-EOT
# mangle all packages to only build them in the cross stage (1)
s,^. \(.\)[^ ]*,X \11--------,;

# select some packages (and repositories) explicitely

/ 00-dirtree /		{ p; d; };
/ linux-header /	{ p; d; };
/ binutils /		{ s,^. [^ ]*,X 0---------,; p; d; }
/ gcc /			{ s,^. [^ ]*,X 0---------,; p; d; }
/ squashfs-tools /      { s,^. [^ ]*,X 0---------,; p; d; }

/ linux26 /             { p; d; };
/ unionfs /             { p; d; };

# / modutils /          { p; d; };
/ module-init-tools /   { p; d; };

/ libowfat /            { p; d; };
/ minit /               { p; d; };
/ fgetty /              { p; d; };

/ bash /                { p; d; };
/ gawk /                { p; d; };
/ coreutils /           { p; d; };
/ find-utils /          { p; d; };
/ util-linux /          { p; d; };
/ procps /              { p; d; };
/ minised /             { p; d; };
/ ugrep /               { p; d; };

/ less /                { p; d; };
/ mmv /                 { p; d; };
# / bc /                        { p; d; };
# screen # does not cross compile right now
/ curl /                { p; d; };
# wget # cross builds - but not needed right now

/ elvis-tiny /          { p; d; };

/ zlib /                { p; d; };
/ gzip /                { p; d; };
/ bzip2 /               { p; d; };
/ tar /                 { p; d; };

/ ncurses /             { p; d; };

/ irda-utils /          { p; d; };
/ popt /                { p; d; };
/ libpcap /             { p; d; };
/ ppp /                 { p; d; };

/ net-tools /           { p; d; };
/ iproute2 /            { p; d; };
/ dropbear /            { p; d; };
/ rsync /               { p; d; };

/ libpng /              { p; d; };

/ gmp /			{ p; d; };

EOT

	case "$SDECFG_TARGET_EMBEDDED_STYLE" in
	  dietlibc)
		cat >> $tmp <<-EOT
/ dietlibc /		{ p; d; };
EOT
		;;
	  *)
		cat >> $tmp <<-EOT
/ uclibc /		{ p; d; };
/ iptables /		{ p; d; };
EOT
		;;
	esac

	cat >> $tmp <<-EOT
/ perl perl /		{ p; d; };

# disable the rest
/.*/			{ s/^X /O / ; p; d; };
EOT

	sed -f $tmp
	rm $tmp
}

pkgfilter embedded_pkgfilter

SDECFGSET_PKGFILE_TYPE='tarbz2'
SDECFGSET_PKGFILE_VER=0

# we must set it here, since the logic pkgenables the selected libc
SDECFGSET_LIBC="$SDECFG_TARGET_EMBEDDED_STYLE"
SDECFGSET_DIETLIBC_DYN=0

[ $SDECFG_TARGET_EMBEDDED_STYLE == dietlibc ] && SDECFGSET_STATIC=1
SDECFGSET_INIT='minit'

SDECFGSET_OPT='size'

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_DISABLE_NLS=1

SDECFGSET_PKG_BUSYBOX_SYMLINKS=1

