[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yersinia/yersinia.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A framework for layer 2 attacks

[T] Yersinia implements several attacks for the following protocols:
[T] Spanning Tree (STP), Cisco Discovery (CDP), Dynamic Host
[T] Configuration (DHCP), Hot Standby Router (HSRP), Dynamic Trunking
[T] (DTP), 802.1q, Inter-Switch Link Protocol (ISL), and VLAN Trunking
[T] (VTP). It helps the pen-tester in different tasks, such as becoming
[T] the root role in the Spanning Tree, creating virtual CDP neighbors,
[T] setting up rogue DHCP servers, becoming the active router in a HSRP
[T] scenario, enabling trunk, performing ARP spoofing over VLAN hopping,
[T] adding or deleting VLANs (via VTP), and more.

[U] http://www.yersinia.net

[A] David Barroso Berrueta "tomac" <tomac@wasahero.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.7.1
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 4b9ee9c1fbad2168d91a5b151cf942902de7dc803ea87c171e9b6604 yersinia-0.7.1.tar.gz http://www.yersinia.net/download/
