[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/abseil-cpp/abseil-cpp.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Abseil Common Libraries 

[T] Abseil Common Libraries (C++) .

[U] https://abseil.io/

[A] Abseil-cpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20230125.3
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] eccb434987e86015672ed2649c606c9dc142d6cbf1677afd63276922 abseil-cpp-20230125.3.tar.gz https://github.com/abseil/abseil-cpp/archive/20230125.3/
