[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/abseil-cpp/abseil-cpp.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Abseil Common Libraries 

[T] Abseil Common Libraries (C++) .

[U] https://abseil.io/

[A] Abseil-cpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20240116.2
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 04e693c3f1179a84ccee04a500d50c45647d149209c362a8222e9179 abseil-cpp-20240116.2.tar.gz https://github.com/abseil/abseil-cpp/archive/20240116.2/
