[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/abseil-cpp/abseil-cpp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Abseil Common Libraries 

[T] Abseil Common Libraries (C++) .

[U] https://abseil.io/

[A] Abseil-cpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20250814.0
[L] APL
[S] Stable
[P] X -----5---9 108.000

[D] 8a10b12cea9b7d74387e282ee54a35be83028d33b9faf046a7706fb5 abseil-cpp-20250814.0.tar.gz https://github.com/abseil/abseil-cpp/archive/20250814.0/
