[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/abseil-cpp/abseil-cpp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Abseil Common Libraries 

[T] Abseil Common Libraries (C++) .

[U] https://abseil.io/

[A] Abseil-cpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20250814.1
[L] APL
[S] Stable
[P] X -----5---9 108.000

[D] d93f39f0e67c398d01a57ca58a55e2a96e2c6f7959fffec2d202fcbb abseil-cpp-20250814.1.tar.gz https://github.com/abseil/abseil-cpp/archive/20250814.1/
