[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ko/ko.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Build containers from go projects

[T] Build containers from go projects.

[U] https://github.com/google/ko

[A] Ko Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.12.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 87a26b60d3eb020989b5bb17d8642da11fbf603c576a7858fabad49c ko-0.12.0.tar.gz https://github.com/google/ko/archive/v0.12.0/
