[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ko/ko.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Build containers from go projects

[T] Build containers from go projects.

[U] https://github.com/google/ko

[A] Ko Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.11.2
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 61d54e2a39db2093728827ea6aa419849e83757b2aef53c84eba8af9 ko-0.11.2.tar.gz https://github.com/google/ko/archive/v0.11.2/
