[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ko/ko.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Build containers from go projects

[T] Build containers from go projects.

[U] https://github.com/google/ko

[A] Ko Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.18.1
[L] APL
[S] Stable

[D] 0f13e85bc198077b98264478222a0c61107dedfa7747d86e33b6551a ko-0.18.1.tar.gz https://github.com/google/ko/archive/v0.18.1/
