[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ninja/ninja.desc
[COPY] Copyright (C) 2017 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another small build system with a focus on speed

[T] Ninja is a small build system with a focus on speed. It differs from
[T] other build systems in two major respects: it is designed to have its
[T] 70input files generated by a higher-level build system, and it isx
[T] designed to run builds as fast as possible.

[U] https://ninja-build.org

[A] Ninja team
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] APL
[S] Stable
[V] 1.12.1
[P] X -----5---9 110.000

[O] runninja=0

[CV-FLAGS] NO-PREFIX
[D] 32aa997ec3c3fd606f9bbebab1a1ded9477745df2e10a1a849506173 ninja-v1.12.1.tar.gz https://github.com/ninja-build/ninja/archive/v1.12.1/
