[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ninja/ninja.desc
[COPY] Copyright (C) 2017 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another small build system with a focus on speed

[T] Ninja is a small build system with a focus on speed. It differs from
[T] other build systems in two major respects: it is designed to have its
[T] 70input files generated by a higher-level build system, and it isx
[T] designed to run builds as fast as possible.

[U] https://ninja-build.org

[A] Ninja team
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Beta
[V] v1.9.0
[P] X 01---5---9 110.000

[D] 5ab8a28cf20b9b8c5299bc0118c1d7fce36a0f53e072533c3f2003ac ninja-build-v1.9.0.tar.gz https://github.com/ninja-build/ninja/archive/v1.9.0/
