[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ninja/ninja.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Yet another small build system with a focus on speed

[T] Ninja is a small build system with a focus on speed. It differs from
[T] other build systems in two major respects: it is designed to have its
[T] 70input files generated by a higher-level build system, and it isx
[T] designed to run builds as fast as possible.

[U] https://ninja-build.org

[A] Ninja team
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] APL
[S] Stable
[V] 1.13.1
[P] X -----5---9 109.400

[CV-FLAGS] NO-PREFIX
[D] 1799e97463f6e0deea437de6fd2a2133df86988b75a2f0ed560792fa ninja-v1.13.1.tar.gz https://github.com/ninja-build/ninja/archive/v1.13.1/

runninja=0 runcmake=0 runmake=0
[ $SDECFG_LIBC == "musl" ] && var_append GCC_WRAPPER_INSERT ' ' -D_BSD_SOURCE
hook_add preconf 5 './configure.py --bootstrap'
hook_add postmake 5 'install ninja $root$bindir/'
