[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/copyq/copyq.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clipboard manager with advanced features

[T] CopyQ is an advanced clipboard manager with powerful editing and scripting
[T] features.

[U] https://github.com/hluk/CopyQ

[A] Lukas Holecek
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 12.0.0
[L] GPL3
[S] Stable

var_append cmakeopt ' ' -DWITH_QT6=ON

[D] 133b21fe0e0521c7a98ebbb4278e72befe4d296e393d37e69092a8ce copyq-12.0.0.tar.gz https://github.com/hluk/CopyQ/archive/refs/tags/v12.0.0/
