[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/copyq/copyq.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clipboard manager with advanced features

[T] CopyQ is an advanced clipboard manager with powerful editing and scripting
[T] features.

[U] https://github.com/huhu/CopyQ

[A] Lukas Holecek
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 9.1.0
[L] GPL3
[S] Stable

[O] var_append cmakeopt " " "-DWITH_QT6=ON"

[D] 4db4b2ef47c74dd4f738a9c3cc520e1a2137ac4a3150c5c5adcb12d9 copyq-9.1.0.tar.gz https://github.com/hluk/CopyQ/archive/refs/tags/v9.1.0/
