[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluedevil/bluedevil.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bluetooth stack for KDE

[T] Bluedevil adds Bluetooth capabilities to KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 6.6.1

[CV-GROUP] kde-plasma
[D] bf0ea9519e03f89b995a723d97dce75f2dbb6de9ee7941430d87e9f2 bluedevil-6.6.1.tar.xz https://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
