[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluedevil/bluedevil.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bluetooth stack for KDE

[T] Bluedevil adds Bluetooth capabilities to KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.7.1

[CV-GROUP] kde-plasma
[D] d88d774299b09c48b56c675d436aeffe3db51b4e68ccc779f2e016fe bluedevil-6.7.1.tar.xz https://download.kde.org/stable/plasma/6.7.1/

. $base/package/*/*/kde-conf.in
