[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluedevil/bluedevil.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bluetooth stack for KDE

[T] Bluedevil adds Bluetooth capabilities to KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 6.5.1

[CV-GROUP] kde-plasma
[D] 8bec36bb43aed1d2d2499dd05fb3ca46557ef3722672041bda2dbef6 bluedevil-6.5.1.tar.xz https://download.kde.org/stable/plasma/6.5.1/

. $base/package/*/*/kde-conf.in
