[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktp-text-ui/ktp-text-ui.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Telepathy text chat handler

[T] Telepathy text chat handler.

[U] https://invent.kde.org/network/ktp-text-ui

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] e2f9d5f8531c1b27953848519df34a84af3539a65ad7fcc306b3dca5 ktp-text-ui-23.04.3.tar.xz https://download.kde.org/stable/release-service/23.04.3/src/
