[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/asciipatrol/asciipatrol.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ascii arcade game

[T] Ascii Patrol is an ASCII game project. It was mainly inspired by "Moon
[T] Patrol". The player controls a buggy which can jump and shoot obstacles.

[U] https://ascii-patrol.com

[A] msokalski
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.7

[O] makeinstopt=
[O] hook_add postmake 5 "cp -v asciipat $root/$SDECFG_PKG_GAMES_BINDIR/"

[D] a557f4c229c734dc0ae2d321f20fc5db52c9eb1d37ccba320711fab8 asciipatrol-1.7.tar.gz https://github.com/msokalski/ascii-patrol/archive/refs/tags/1.7/
