[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/yash/yash.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Yet another shell

[T] Yash, yet another shell, is a POSIX-compliant command line shell written in
[T] C99 (ISO/IEC 9899:1999). Yash is intended to be the most POSIX-compliant
[T] shell in the world while supporting features for daily interactive and
[T] scripting use.

[U] https://github.com/magicant/yash/

[A] Yash Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO.gcc

[V] 2.60
[L] GPL
[S] Stable

[D] a05f6bef4632d2917624b09e020563dd994e8f0855deb6da454fec23 yash-2.60.tar.xz https://github.com/magicant/yash/releases/download/2.60/

var_remove confopt ' ' --disable-debug
