
# cd-rom

# user/group and persmission for the cd and the corespondig generic device
REGISTER ^((ide|scsi)/host[0-9]+/bus[0-9]+/target[0-9]+/lun[0-9]+)/cd EXECUTE chown root.users /dev/\1/cd /dev/\1/generic
REGISTER ^((ide|scsi)/host[0-9]+/bus[0-9]+/target[0-9]+/lun[0-9]+)/cd EXECUTE chmod 664 /dev/\1/cd /dev/\1/generic

# create the historic /dev/cdrom device to always point to the first CD-ROM
REGISTER .*/.*/cd	EXECUTE		ln -s /dev/cdroms/cdrom0 /dev/cdrom
REGISTER .*/.*/cd	EXECUTE		ln -s /dev/cdroms/cdrom0 /dev/dvd


