[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdesklets/gdesklets.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced architecture for desktop applets

[T] 'gDesklets' provides an advanced architecture for desktop applets - tiny
[T] displays sitting on your desktop in a symbiotic relationship of eye candy and
[T] usefulness.
[T] Populate your desktop with status meters, icon bars, weather sensors,
[T] news tickers... whatever you can imagine! Virtually anything is possible and
[T] maybe even available some day.

[U] https://www.gdesklets.de/

[A] Martin Grimme <martin@pycage.de>
[A] Christian Meyer <chrisime@gnome-de.org>
[A] Jesse Andrews <jdandr2@cs.uky.edu>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[F] NOPARALLEL
[C] extra/tool extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.36.1
[P] X -----5---9 216.700

var_append makeinstopt ' ' UPDATE_DESKTOP_DATABASE=true
var_append makeinstopt ' ' UPDATE_MIME_DATABASE=true

[CV-URL] http://www.pycage.de/software_gdesklets.html

. $base/package/*/*/gnome-conf.in

[D] a4e208f684dcf19ec5d2c9a88854cff6a8bac53463382d72c614b9d5 gDesklets-0.36.1.tar.bz2 http://gdesklets.zencomputer.ca/gDesklets/
