[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/utfcpp/utfcpp.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] UTF-8 with C++ in a Portable Way

[T] A small, C++98 compatible generic library in order to handle UTF-8
[T] encoded strings. For anybody used to work with STL algorithms and
[T] iterators, it should be easy and natural to use.

[U] https://github.com/nemtrif/utfcpp

[A] Nemanja Trifunovic
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSL
[S] Stable
[V] 4.0.5
[P] X 0----5---9 112.200

[D] 3b4a60e8171d610ba83643b72c7e460047a765142ec898cbc3449efd utfcpp-4.0.5.tar.gz https://github.com/nemtrif/utfcpp/archive/refs/tags/v4.0.5/
