[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/unit/unit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] NGINX Unit is a dynamic web application server

[T] NGINX Unit is a dynamic web application server.

[U] https://unit.nginx.org/

[A] Unit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.34.1
[L] APL
[S] Stable
[P] X -----5---9 500.000

[O] cleanconfopt=0 confopt=
[O] var_append confopt ' ' '--prefix=/$prefix'

[D] 6c95cecc3075e7239ceb1795b3806bca1b530e5b491d266bc2048bbb unit-1.34.1.tar.gz https://unit.nginx.org/download/
