[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/unit/unit.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] NGINX Unit is a dynamic web application server

[T] NGINX Unit is a dynamic web application server.

[U] https://unit.nginx.org/

[A] Unit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.32.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 26415fe990a4c755fe7adf4e704726879cac4652699b8a159a6581dc unit-1.32.0.tar.gz https://unit.nginx.org/download/
