
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/indent/indent.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] indent and transform a C program

[T] The indent program can be used to make code easier to read. It can also
[T] convert from one style of writing C to another. indent understands a
[T] substantial amount about the syntax of C, but it also attempts to cope
[T] with incomplete and misformed syntax.

[A] Joseph Arceneaux and Jim Kingdon
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.2.9
[P] X -----5---9 112.000

[D] 1542081033 indent-2.2.9.tar.gz ftp://ftp.gnu.org/pub/gnu/indent/

