[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/starship/starship.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Minimal, blazing-fast and infinitely customizable prompt for any shell

[T] Minimal, blazing-fast and infinitely customizable prompt for any shell.

[U] https://starship.rs

[A] Starship Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] NO-LTO.gcc

[V] 1.26.0
[L] ISC

[D] 132bcc4c42ed7b2ce48fd3338b9756a878d7dbdba579d5d53673534f starship-1.26.0.tar.gz https://github.com/starship/starship/archive/v1.26.0/
