[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdesu/kdesu.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 integration with su

[T] KDESU provides functionality for building GUI front ends for (password
[T] asking) console mode programs.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 84634e15ae965108f5c7861d05f90d87652cd78f21c9503407e83f7e kdesu-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
