[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdesu/kdesu.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks integration with su

[T] KDESU provides functionality for building GUI front ends for (password
[T] asking) console mode programs.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] fd8b3cd6d2acd90c3cb693a1bb1d2d40f3c698b9c86b897153d40f13 kdesu-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
