[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libupnpp/libupnpp.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ wrapper for libupnp

[T] C++ wrapper for libupnp.

[U] https://framagit.org/medoc92/libupnpp

[A] Libupnpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.22.4
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] cf8a824c66f81240d5cd1af350e334a5d66beeaad814eb8d43ea02ae libupnpp-0.22.4.tar.gz !https://www.lesbonscomptes.com/upmpdcli/downloads/libupnpp-0.22.4.tar.gz
