[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libupnpp/libupnpp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for libupnp

[T] C++ wrapper for libupnp.

[U] https://framagit.org/medoc92/libupnpp

[A] Libupnpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.2
[L] LGPL
[S] Stable

[D] f37eaaad07394b0dba05cce6aef10651c8d8d2fb3c99de4073eddea4 libupnpp-1.0.2.tar.gz !https://www.lesbonscomptes.com/upmpdcli/downloads/libupnpp-1.0.2.tar.gz
