[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libupnpp/libupnpp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for libupnp

[T] C++ wrapper for libupnp.

[U] https://framagit.org/medoc92/libupnpp

[A] Libupnpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.26.8
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 88c55470c5f7a8fff1575af4a6ca668be5d69f48bb5b5e8b42801d32 libupnpp-0.26.8.tar.gz !https://www.lesbonscomptes.com/upmpdcli/downloads/libupnpp-0.26.8.tar.gz
