[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libupnpp/libupnpp.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for libupnp

[T] C++ wrapper for libupnp.

[U] https://framagit.org/medoc92/libupnpp

[A] Libupnpp Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.0.4
[L] LGPL

[D] 1e0bd64cf5eef0a870009100912d4351351800d718d49b68e8cb121b libupnpp-1.0.4.tar.gz !https://www.lesbonscomptes.com/upmpdcli/downloads/libupnpp-1.0.4.tar.gz
