[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libupnpp/libupnpp.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ wrapper for libupnp

[T] C++ wrapper for libupnp.

[U] https://framagit.org/medoc92/libupnpp

[A] Libupnpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.26.6
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] d42839f8b1b2964d45b796f04e04de529611e7e5f41c90728530ebcb libupnpp-0.26.6.tar.gz !https://www.lesbonscomptes.com/upmpdcli/downloads/libupnpp-0.26.6.tar.gz
