[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pavucontrol/pavucontrol.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PulseAudio Volume Control

[T] PulseAudio Volume Control (pavucontrol) is a simple GTK based volume
[T] control tool ("mixer") for the PulseAudio sound server. In contrast to
[T] classic mixer tools this one allows you to control both the volume of
[T] hardware devices and of each playback stream separately.

[U] https://freedesktop.org/software/pulseaudio/pavucontrol/

[A] Lennart Poettering
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 6.1

var_append GCC_WRAPPER_INSERT ' ' "$(pkg-config x11 --cflags --libs-only-L)"

[D] 12e3e0362c63f220a77caf97c8bc86f80778595d01137986a916507c pavucontrol-6.1.tar.xz https://freedesktop.org/software/pulseaudio/pavucontrol/
