[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-qtplugin/lxqt-qtplugin.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt-LXQt plugin integration

[T] Qt-LXQt plugin integration.

[U] https://github.com/lxqt/lxqt-qtplugin

[A] Lxqt-qtplugin Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] f925ff297aeca63ea80e61ed64ae36cec762d6fdf6297afeeaacbf0c lxqt-qtplugin-2.2.0.tar.xz https://github.com/lxqt/lxqt-qtplugin/releases/download/2.2.0/
