[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knotes/knotes.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Popup notes

[T] KNotes is a program that lets you write the computer equivalent of sticky notes.

[U] https://apps.kde.org/knotes/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 24.05.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] c0c3cbccfbb47531f9d6b0b3b65d54159c538df60c2bb1c3cdcbdc41 knotes-24.05.2.tar.xz https://download.kde.org/stable/release-service/24.05.2/src/
