[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/messagelib/messagelib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Message libraries

[T] KDE Message libraries, including MessageViewer.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f428e9be9f94e73aad694eb59ca1d357fdc07a0c0b1469508906fb1a messagelib-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
