[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/messagelib/messagelib.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Message libraries

[T] KDE Message libraries, including MessageViewer.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 201.010

[CV-GROUP] kde-gear
[D] 89e7fb58b0133e4ee7089d46b05ebff95dadb6588c3ffc5530f5edc2 messagelib-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
