[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/messagelib/messagelib.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Message libraries

[T] KDE Message libraries, including MessageViewer.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3
[P] X -----5---9 201.010

[CV-GROUP] kde-gear
[D] 89079931520f6316279551f64ec14384e5ec3462b97c26fb6eb7ae30 messagelib-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
