[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libwpd/libwpd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for importing WordPerfect (tm) documents

[T] Libwpd is a C++ library designed to help process WordPerfect documents.
[T] It is most commonly used to import WordPerfect documents into other
[T] word processors (see below), but may be useful in other cases as well.

[U] http://libwpd.sf.net

[A] William Lachance <w_lach@yahoo.ca>
[A] Marc Maurer <uwog@uwog.net>
[A] Fridrich Strba <fridrich.strba@bluewin.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.8.14
[P] X -----5---9 157.800

[D] 3e72d35fb430149cf2767e49a6ff2e26a1209b7a476cf2b995e15395 libwpd-0.8.14.tar.gz http://dl.sourceforge.net/sourceforge/libwpd/
