[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oh-my-posh/oh-my-posh.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shell prompt theme engine

[T] Oh-my-posh is a blazing fast cross platform/shell prompt theme engine.

[U] https://ohmyposh.dev/

[A] Jan De Dobbeleer <jan.de.dobbeleer@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/shell
[F] CROSS NO-LTO

[L] MIT
[S] Stable
[V] 24.18.1
[P] X -----5---9 160.000

[O] . $base/package/*/*/go-conf.in

[D] 2bf1371bc13bddcc54f6a49066dd3dea78fd0fa1bc94d206fba47dc7 oh-my-posh-24.18.1.tar.gz https://github.com/JanDeDobbeleer/oh-my-posh/archive/refs/tags/v24.18.1/
