[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oh-my-posh/oh-my-posh.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Shell prompt theme engine

[T] Oh-my-posh is a blazing fast cross platform/shell prompt theme engine.

[U] https://ohmyposh.dev/

[A] Jan De Dobbeleer <jan.de.dobbeleer@gmail.com>
[M] NoTag <notag@maneto.fr>

[C] extra/shell
[F] CROSS

[L] MIT
[S] Stable
[V] 14.9.2
[P] X -----5---9 160.000

[CV-FLAGS] NO-PREFIX ODD-STABLE
[D] ddc0559f0de9c1aa0f909223d88d7a48d717c0abb374e2878e1346ae oh-my-posh-14.9.2.tar.gz https://github.com/JanDeDobbeleer/oh-my-posh/archive/refs/tags/v14.9.2/
