[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oh-my-posh/oh-my-posh.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Shell prompt theme engine

[T] Oh-my-posh is a blazing fast cross platform/shell prompt theme engine.

[U] https://ohmyposh.dev/

[A] Jan De Dobbeleer <jan.de.dobbeleer@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/shell
[F] CROSS NO-LTO

[L] MIT
[S] Stable
[V] 19.24.2
[P] X -----5---9 160.000

[O] . $base/package/*/*/go-conf.in

[D] 363d597c2687b6f9d7d2608d3bd85cc32b0819a102bb09915c8f6e8b oh-my-posh-19.24.2.tar.gz https://github.com/JanDeDobbeleer/oh-my-posh/archive/refs/tags/v19.24.2/
