[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oh-my-posh/oh-my-posh.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shell prompt theme engine

[T] Oh-my-posh is a blazing fast cross platform/shell prompt theme engine.

[U] https://ohmyposh.dev/

[A] Jan De Dobbeleer <jan.de.dobbeleer@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/shell
[F] CROSS NO-LTO

[L] MIT
[S] Stable
[V] 25.4.3

[O] . $base/package/*/*/go-conf.in

[D] 97c07aef4c3d7058f23a055b19b39f475f73f3dc7cdb2651fed49c35 oh-my-posh-25.4.3.tar.gz https://github.com/JanDeDobbeleer/oh-my-posh/archive/refs/tags/v25.4.3/
