[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-netstatus/gnome-netstatus.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network status for the GNOME panel

[T] This package contains an applet which provides information
[T] about a network interface on your panel.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] GPL
[S] Beta
[V] 2.28.2
[P] X -----5---9 153.100

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-netstatus/cache.json
[D] 45e47abc418244af2ef45f93c90c88416e1e2dbe97d46319d102d300 gnome-netstatus-2.28.2.tar.bz2 http://ftp.acc.umu.se/pub/GNOME/sources/gnome-netstatus/2.28/
