[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/protobuf-c/protobuf-c.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Protocol Buffers implementation in C

[T] Protocol Buffers implementation in C.

[U] https://github.com/protobuf-c/protobuf-c

[A] Protobuf-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.5.2
[L] BSD
[S] Stable

[D] ca63d8aeaea4af15e04354a20cf23c8ce92a8931fa5bb305b19fe30f protobuf-c-1.5.2.tar.gz https://github.com/protobuf-c/protobuf-c/releases/download/v1.5.2/
