# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/hppa/config.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

#Description: HPPA (Hewlett Packard Precision Architecture)

# Now the optimizations that result from the options above
choice SDECFG_HPPA_OPT generic \
	generic		"No special optimization" \
	7000 "Optimized for PA7000" \
	7100LXc "Optimized for PA7100LC" \
	7200 "Optimized for PA7200" \
	7300 "Optimized for PA7300" \
	8000 "Optimized for PA8000 and up"

if [ "$SDECFG_HPPA_OPT" != generic ] ; then
	SDECFG_ID="$SDECFG_ID-$SDECFG_HPPA_OPT"
fi
