# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/hppa/gcc-options.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ "$SDECFG_HPPA_OPT" != "generic" ]; then
    case "$SDECFG_HPPA_OPT" in
	8000)	var_append GCC_WRAPPER_INSERT " " "-march=1.1 -mschedule=$SDECFG_HPPA_OPT"
		#var_append KCC_WRAPPER_APPEND " " "-march=1.1 -mschedule=$SDECFG_HPPA_OPT"
		;;
	*)	var_append GCC_WRAPPER_INSERT " " "-march=2.0 -mschedule=$SDECFG_HPPA_OPT"
		#var_append KCC_WRAPPER_APPEND " " "-march=2.0 -mschedule=$SDECFG_HPPA_OPT"
		;;
    esac
fi
