[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../fuse/fuse.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple user-space filesystem interface for Linux

[T] FUSE provides a simple interface for userspace programs to export a
[T] virtual filesystem to the Linux kernel.  FUSE also aims to provide a
[T] secure method for non privileged users to create and mount their own
[T] filesystem implementations.

[U] https://github.com/libfuse/libfuse

[A] Miklos Szeredi <mszeredi@inf.bme.hu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 3.10.1
[P] X -----5---9 136.500

[O] var_append confopt " " "--disable-kernel-module"

[D] 5809150f666cf1875ed8eaa87624bd1b98ae7f07719cc24f7943ca01 fuse-3.10.1.tar.gz https://github.com/libfuse/libfuse/archive/
