[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fuse/fuse.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple user-space filesystem interface for Linux

[T] FUSE provides a simple interface for userspace programs to export a
[T] virtual filesystem to the Linux kernel. FUSE also aims to provide a
[T] secure method for non privileged users to create and mount their own
[T] filesystem implementations.

[U] https://github.com/libfuse/libfuse

[A] Miklos Szeredi <mszeredi@inf.bme.hu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 3.16.2
[P] X -----5---9 136.500

[O] var_append confopt " " "--disable-kernel-module"

[D] b891032e561205af33ad1c6eaf6362e5ef8edfb4b799f30aab437446 fuse-3.16.2.tar.gz https://github.com/libfuse/libfuse/archive/
