# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nitro/nitro.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] tiny but flexible init system and process supervisor

[T] Nitro is a tiny process supervisor that also can be used as pid 1 on Linux.

[U] https://git.vuxu.org/nitro/

[A] Leah Neukirchen <leah@vuxu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.2
[P] X -----5---9 400.000

[D] fd6eba32193e782c3d69b765415ea15ec1a00002fb200646a314796d nitro-0.2.tar.gz https://git.vuxu.org/nitro/snapshot/

makeinstopt=
hook_add postmake 5 'cp -vf {nitro,nitroctl} $root$bindir/'
hook_add postmake 5 'cp -vf nitroctl.1 $root$mandir/man1/'
hook_add postmake 5 'cp -vf nitro.8 $root$mandir/man8/'
