[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pyftdi/pyftdi.desc
[COPY] Copyright (C) 2019 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user-space driver for modern FTDI device

[T] PyFtdi aims at providing a user-space driver for modern FTDI devices,

[T] implemented in pure Python language.

[U] https://eblot.github.io/pyftdi/

[A] Emmanuel Blot
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] BSD

[S] Stable
[V] 0.42.2
[P] X -----5---9 127.400

[CV-URL] https://pypi.org/project/pyftdi/#files
[D] 7335fb5033e14e2fb78c534c3c32518ee27c26b1269834b1a2bd919e pyftdi-0.42.2.tar.gz https://files.pythonhosted.org/packages/e9/9f/6cecb794fd5a4f9f4026815e3138960aa8814634f2fa642a4c2eba980b46/
