[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pyftdi/pyftdi.desc
[COPY] Copyright (C) 2019 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user-space driver for modern FTDI device

[T] PyFtdi aims at providing a user-space driver for modern FTDI devices,

[T] implemented in pure Python language.

[U] https://eblot.github.io/pyftdi/

[A] Emmanuel Blot
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] BSD

[S] Stable
[V] 0.54.0
[P] X -----5---9 127.400

[CV-URL] https://pypi.org/project/pyftdi/#files
[D] d369e6b12e2dfc3641e79512e6e996ea86a8dee86a697c3c9ef6d196 pyftdi-0.54.0.tar.gz https://files.pythonhosted.org/packages/49/a3/6cd09c0493662b285b2ba87a08b1378a5b13e5cab44eb6a3f740c801c804/
