[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/envision/envision.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An E17 Ogg/Vorbis video player

[T] An experimental E17 video player.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] r41533

. $base/package/*/*/e17-conf.in

[D] X envision-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/MISC/envision -r41533
