[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/readline/readline.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in. Both
[T] Emacs and vi editing modes are available. The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[U] https://www.gnu.org/software/readline/

[A] Chet Ramey <chet@po.cwru.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC FAT-LTO.mips FAT-LTO.mips64

[L] GPL
[S] Stable
[V] 8.3.1
[P] X --2--5---9 104.100

[CV-TR] s/-0*/./
[CV-FLAGS] NO-AUTO
[D] f8d6382d953b261a48ed0380e785d52183a0b5a2b061c5a6a26f1f0b readline-8.3.tar.gz https://ftp.gnu.org/gnu/readline/
[D] be621f7d56a1b8d0c8be51a6fbb5ef62018f40c20d2bc81bc23357b2 readline83-001 https://ftp.gnu.org/gnu/readline/readline-8.3-patches/

var_remove confopt ' ' --disable-shared
var_remove confopt ' ' --disable-static
hook_add postmake 5 "cp -rv examples/ $root$docdir"

pkginstalled ncurses && var_append makeopt ' ' SHLIB_LIBS=-lncurses
#pkginstalled ncurses && var_append confopt ' ' --with-curses
atstage cross && hook_add preconf 5 "echo 'bash_cv_wcwidth_broken=yes' >> config.cache"

pkg_readline_preconf() {
	for x in `match_source_file -p "readline${ver:0:1}${ver:2:1}-.*"`; do
		echo "Applying patch ${x##*/} ..."
		patch -p0 < $x
	done

	# remove borked termcap dependency that messes up pkg-config
	sed -i '/TERMCAP_PKG_CONFIG_LIB/d' readline.pc.in
}
hook_add preconf 5 "pkg_readline_preconf"
