[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/readline/readline.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in. Both
[T] Emacs and vi editing modes are available. The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[A] Chet Ramey <chet@po.cwru.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 8.1p0
[P] X -1---5---9 104.100

[O] [[ $arch == mips* ]] && var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*"

[D] 7e3798f86e1f379cca6730d73682c2d0716292e82de7ff45ec3bf5a8 readline-8.1.tar.gz https://ftp.gnu.org/gnu/readline/
