[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/readline/readline.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in. Both
[T] Emacs and vi editing modes are available. The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[A] Chet Ramey <chet@po.cwru.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 8.1-001
[P] X -1---5---9 104.100

[O] [[ $arch == mips* ]] && var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*"

[CV-FLAGS] NO-AUTO
[D] 7e3798f86e1f379cca6730d73682c2d0716292e82de7ff45ec3bf5a8 readline-8.1.tar.gz https://ftp.gnu.org/gnu/readline/
[D] d7474c58d85e71cab785728a014ea8de1b6e7feb456686c9451e6ce3 readline81-001 https://ftp.gnu.org/gnu/readline/readline-8.1-patches/
