[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../readline/readline.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in. Both
[T] Emacs and vi editing modes are available. The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[A] Chet Ramey <chet@po.cwru.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 8.0-004
[P] X -1---5---9 104.100

[O] [[ $arch == mips* ]] && var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*"

[D] 3dca6598928e8cf4178f2615ff31b3f71bbe07a2ae14f9959c20a6f5 readline-8.0.tar.gz ftp://ftp.gnu.org/pub/gnu/readline/
[D] ba842a8823780e72baa4c72097af17a5f625e3eddddd1981be2b1f68 readline80-001 ftp://ftp.gnu.org/gnu/readline/readline-8.0-patches/
[D] ccf46cbeeb879e2d384314a20d788947aff09dabdeba47c6cb9f4f69 readline80-002 ftp://ftp.gnu.org/gnu/readline/readline-8.0-patches/
[D] 764bd8f8bc778513b48337e089c6af947fbbc6060048f6a6fc7e9e08 readline80-003 ftp://ftp.gnu.org/gnu/readline/readline-8.0-patches/
[D] eebc35ce2f40acf55da0116ec5c2ce1b19b746c0fb36c3af23479ada readline80-004 ftp://ftp.gnu.org/gnu/readline/readline-8.0-patches/
