[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/readline/readline.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in. Both
[T] Emacs and vi editing modes are available. The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[U] https://tiswww.case.edu/php/chet/readline/rltop.html

[A] Chet Ramey <chet@po.cwru.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC FAT-LTO.mips FAT-LTO.mips64

[L] GPL
[S] Stable
[V] 8.2-010
[P] X --2--5---9 104.100

[CV-FLAGS] NO-AUTO
[D] 25d548d917965f1356046bbbfe11bf5e8fc5970013ae055eb6e7614b readline-8.2.tar.gz https://ftp.gnu.org/gnu/readline/
[D] 9c75eac139b244ee7f180b0845ac38fa82582496277b4f3f445f121f readline82-001 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] c008b06790d679c341448688010b4768d336293dc082a35f6c3a0005 readline82-002 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] a17a8edb8bc2f9c8c0edc18ca2e5e382761345047b6a564700d6c8c9 readline82-003 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] 712e3a01fa61ac826632fe0faf36d99ab8b61d63ae2ffaa7bc7837ca readline82-004 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] f9165a132ea1967496eb433ef490cd4ee7d7219fe502b98ea43bf381 readline82-005 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] 11023bd67419ecae06e347ba1cae51a5d4f18a20e4c1a0954d850142 readline82-006 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] 0a33b4e43ef67e6b34d1f0f1c6ef2f369fde07b40778c28b2418b331 readline82-007 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] 4dab8edcc3afafcaea38b924694118abd33594d5a034e008a1532b0c readline82-008 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] 85afed801a142c2c13333ff4577ba42c99a7fe3c9ba9ce1a66e7f121 readline82-009 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/
[D] 9c14728610fe29406cf7a526da3c114a3a6587a9937b4916322fc3e9 readline82-010 https://ftp.gnu.org/gnu/readline/readline-8.2-patches/

var_remove confopt ' ' --disable-shared
var_remove confopt ' ' --disable-static
hook_add postmake 5 "cp -rv examples/ $root$docdir"

pkginstalled ncurses && var_append makeopt ' ' SHLIB_LIBS=-lncurses
#pkginstalled ncurses && var_append confopt ' ' --with-curses
atstage cross && hook_add preconf 5 "echo 'bash_cv_wcwidth_broken=yes' >> config.cache"

pkg_readline_preconf() {
	for x in `match_source_file -p "readline${ver:0:1}${ver:2:1}-.*"`; do
		echo "Applying patch ${x##*/} ..."
		patch -p0 < $x
	done

	# remove borked termcap dependency that messes up pkg-config
	sed -i '/TERMCAP_PKG_CONFIG_LIB/d' readline.pc.in
}
hook_add preconf 5 "pkg_readline_preconf"
