[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-mpack/lua-mpack.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libmpack bindings for Lua

[T] Libmpack bindings for Lua.

[U] https://github.com/libmpack/libmpack-lua

[A] Lua-mpack Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.0.13
[L] MIT
[S] Stable

var_append makeopt ' ' 'USE_SYSTEM_LUA=yes USE_SYSTEM_MPACK=yes"
var_append makeinstopt ' ' 'USE_SYSTEM_LUA=yes USE_SYSTEM_MPACK=yes"

[D] 1352c19f59511b3f5c58b36fba1aaa8907871c2d266415e78541a917 libmpack-lua-1.0.13.tar.gz https://github.com/libmpack/libmpack-lua/archive/1.0.13/
