[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qdvdauthor/qdvdauthor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI frontend for dvdauthor and other related tools

[T] The goal of 'Q' DVD-Author is to provide a complete
[T] DVDAuthoring solution for Linux with the emphasis of
[T] ease of use and a complete set of functionality.

[U] https://qdvdauthor.sourceforge.net/

[A] Varol Okan <qdvdauthor@sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 2.3.1

[D] 58087b7d821a7a37c8368f5ebc25b2a58699c7cb58ede9bbf70eb99e qdvdauthor-2.3.1.tar.gz http://dl.sourceforge.net/sourceforge/qdvdauthor/
