[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qdvdauthor/qdvdauthor.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GUI frontend for dvdauthor and other related tools

[T] The goal of 'Q' DVD-Author is to provide a complete
[T] DVDAuthoring solution for Linux with the emphasis of
[T] ease of use and a complete set of functionality.

[U] http://qdvdauthor.sourceforge.net/

[A] Varol Okan <qdvdauthor@sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 0.0.10
[P] X -----5---9 800.000

[D] 2588945103 qdvdauthor-0.0.10.tar.gz http://dl.sourceforge.net/sourceforge/qdvdauthor/
