[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/newsbeuter/newsbeuter.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An RSS feedreader for text terminals

[T] An RSS feedreader designed to be used on text terminals.

[U] http://synflood.at/newsbeuter/newsbeuter.html

[A] Andreas Krennmair <ak@synflood.at>
[M] Koen Vervloesem <koen@vervloesem.eu>

[C] extra/tool

[L] MIT
[S] Stable
[V] 2.9
[P] X -----5---9 800.000

[D] 7c90ad82af0c5878e3da2baac86993d5eae6afec1c9eb2a7b79846b9 newsbeuter-2.9.tar.gz http://www.newsbeuter.org/downloads/
