[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jack2/jack2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The audio connection kit

[T] JACK is a low-latency audio server, written primarily for the
[T] GNU/Linux operating system. It can connect a number of different
[T] applications to an audio device, as well as allowing them to share
[T] audio between themselves. Its clients can run in their own processes
[T] (ie. as normal applications), or can they can run within the JACK
[T] server (ie. as a "plugin").
[T]
[T] JACK is different from other audio server efforts in that it has been
[T] designed from the ground up to be suitable for professional audio work.
[T] This means that it focuses on two key areas: synchronous execution of
[T] all clients, and low latency operation.

[U] https://jackaudio.org

[A] Paul Davis <pbd@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 1.9.22
[P] X -----5---9 129.000

runmake=0
hook_add preconf 5 "./waf configure --prefix=/$prefix"
hook_add inmake 5 "./waf"
hook_add postmake 5 "./waf install --destdir=$root"

[D] e7de85130f583068e4e7206d32d78a4542e88fc364999fd6e8e63a28 jack-audio-connection-kit-1.9.22.tar.gz https://github.com/jackaudio/jack2/archive/v1.9.22/
