[I] xKobo Deluxe

[T] Kobo Deluxe (formerly SKobo) is an SDL port of Akira Higuchi's 
[T] game XKobo.  It adds sound, smoother animation, filtered high 
[T] resolution support, a more intuitive menu driven user interface, 
[T] joystick support and other features, and runs on most of the major 
[T] operating systems. 

[U] http://olofson.net/skobo/

[A] David Olofson <do@reologica.se>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 1.11+-do4
[P] X -----5---9 810.000

[D] 3546953668 xkobo-1.11+-do4.tar.gz http://olofson.net/download/

