[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfconf/xfconf.desc
[COPY] Copyright (C) 2009 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Xfce configuration daemon and utilities

[T] Xfce configuration daemon and utilities.

[U] https://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <jasper@moongroup.com>
[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS NO-LTO.clang

[L] LGPL
[S] Stable
[V] 4.20.0

[P] X -----5---9 222.400

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 9c53cfad31ee73450cae2bb2e5d60655eaf48b898dcb8355994f376a xfconf-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/xfconf/4.20/
