[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libzrtpcpp/libzrtpcpp.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free implimentation of the ZRTP protocol

[T] ZRTP Protocol Library is an implementation of Phil Zimmermann's ZRTP
[T] protocol, created based on and interoperable with Zfone beta 2. Combined
[T] with the GNU RTP Stack (ccrtp), this offers the ability to create
[T] communication services that natively support the ZRTP protocol.

[U] https://www.gnu.org/software/ccrtp/

[A] Werner Dittman <Werner.Dittmann@t-online.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 2.3.4

[D] a7c5372691e409ab05d3fc7538bfa7c72dfe299a7174f45b8d01f08a libzrtpcpp-2.3.4.tar.gz http://ftp.gnu.org/gnu/ccrtp/
