# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cvise/cvise.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Super-parallel Python port of the C-Reduce

[T] C-Vise is a tool that takes a large C, C++ or OpenCL program that has a
[T] property of interest (such as triggering a compiler bug) and automatically
[T] produces a much smaller C/C++ or OpenCL program that has the same property.

[U] https://github.com/marxin/cvise

[A] marxin
[M] foxdrodd

[C] extra/tool
[F] CROSS OBJDIR

[L] OpenSource
[V] 2.12.0

[D] 93512278d2bcf26dfdf3da2f061c43e642d168c90be3eec5f3cc0fc1 cvise-2.12.0.tar.gz https://github.com/marxin/cvise/archive/v2.12.0/
