[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkmahjongg/libkmahjongg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common code

[T] Common code.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4a1aa9d8e0ae5675830265bc6246691a3444eabef12bb904c5c4e840 libkmahjongg-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
