[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../clucene/clucene.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high-performance, full-featured text search engine.

[T] CLucene is a high-performance, scalable, cross platform,
[T] full-featured, open-source indexing and searching API. It
[T] is written in C++.
[T] CLucene is a port of the very popular Java Lucene text search
[T] engine API. Specifically, CLucene is the guts of a search
[T] engine, the hard stuff. You write the easy stuff, the UI
[T] and the process of selecting and parsing your data files
[T] to pump them into the search engine yourself.
[T] CLucene aims to be a good alternative to Java Lucene when
[T] performance really matters or if you want to stick to good
[T] old C++.

[U] http://clucene.sourceforge.net

[A] klink1190 <ustramooner@hotmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/text

[L] GPL
[S] Stable
[V] 0.9.21
[P] X -----5---9 128.000

[D] 3919911843 clucene-core-0.9.21.tar.bz2 http://dl.sourceforge.net/sourceforge/clucene/
