[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/djvulibre/djvulibre.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for creating and displaying DjVu files

[T] DjVu is a web-centric format and software platform for
[T] distributing documents and images. DjVu can advantageously replace
[T] PDF, PS, TIFF, JPEG, and GIF for distributing scanned documents,
[T] digital documents, or high-resolution pictures. DjVu content downloads
[T] faster, displays and renders faster, looks nicer on a screen, and
[T] consume less client resources than competing formats. DjVu images
[T] display instantly and can be smoothly zoomed and panned with no
[T] lengthy re-rendering. DjVu is used by hundreds of academic,
[T] commercial, governmental, and non-commercial web sites around the
[T] world.
[T]
[T] DjVuLibre is an open source (GPL'ed) implementation of DjVu,
[T] including viewers, browser plugins, decoders, simple encoders, and
[T] utilities.

[U] http://djvu.sourceforge.net/

[A] Leon Bottou
[M] Lars Kuhtz <lars@exactcode.de>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 3.5.28
[P] X -----5---9 198.100

# the usual */lib64/ problem, configure only checks $QTDIR/lib
[O] pkginstalled qt3 && var_append CXX_WRAPPER_APPEND ' ' "-L`pkgprefix libdir qt3`"

[D] 2105577f1fedf59e94cd576c76a8dedbee828be1e97e387f6bdb9709 djvulibre-3.5.28.tar.gz http://dl.sourceforge.net/sourceforge/djvu/
