[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../djvulibre/djvulibre.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for creating and displaying DjVu files

[T] DjVu is a web-centric format and software platform for
[T] distributing documents and images. DjVu can advantageously replace
[T] PDF, PS, TIFF, JPEG, and GIF for distributing scanned documents,
[T] digital documents, or high-resolution pictures. DjVu content downloads
[T] faster, displays and renders faster, looks nicer on a screen, and
[T] consume less client resources than competing formats. DjVu images
[T] display instantly and can be smoothly zoomed and panned with no
[T] lengthy re-rendering. DjVu is used by hundreds of academic,
[T] commercial, governmental, and non-commercial web sites around the
[T] world.
[T]
[T] DjVuLibre is an open source (GPL'ed) implementation of DjVu,
[T] including viewers, browser plugins, decoders, simple encoders, and
[T] utilities.

[U] http://djvu.sourceforge.net/

[A] Leon Bottou
[M] Lars Kuhtz <lars@exactcode.de>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 3.5.18
[P] X -----5---9 198.100

[D] 370963228 djvulibre-3.5.18.tar.gz http://dl.sourceforge.net/sourceforge/djvu/
