--- texinfo-4.8/configure.orig	2005-05-31 21:04:31.000000000 +0200
+++ texinfo-4.8/configure	2005-05-31 21:04:52.000000000 +0200
@@ -6357,8 +6357,8 @@
   # Run secondary configure in alternate environment or
   # it gets the wrong CC etc.  env -i gives this build host configure
   # a clean environment.
-  env -i CC="${BUILD_CC}" AR="${BUILD_AR}" RANLIB="${BUILD_RANLIB}" \
-      PATH="${PATH}" \
+#  env -i CC="${BUILD_CC}" AR="${BUILD_AR}" RANLIB="${BUILD_RANLIB}" \
+#      PATH="${PATH}" \
       tools_only=1 \
     ${confdir}/configure --build=${build} --host=${build} \
                          --disable-rpath --disable-nls
