
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/texinfo/texinfo.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The texinfo documentation system

[T] Texinfo is a documentation system that uses a single source file to
[T] produce both on-line information and printed output.

[A] Richard Stallman, Brian Fox, Bob Chassell, Noah Friedman,
[A] Paul Rubin, Karl Berry, Eli Zaretskii, and many others.
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 4.6
[P] X -1-3-----9 175.000

[D] 1257432311 texinfo-4.6.tar.gz ftp://ftp.gnu.org/pub/gnu/texinfo/

