[I] Python/PostgreSQL database adapter

[T] psycopg is a PostgreSQL database adapter for the Python
[T] programminglanguage. It was written from scratch with the aim of
[T] being very small andfast, and stable as a rock. The main advantages
[T] of psycopg are that itsupports the full Python DBAPI-2.0, being
[T] thread safe at level 2 andproviding some very usefull extensions
[T] like the user-defined type casters.

[U] http://initd.org/projects/psycopg1

[A] Federico Di Gregorio <fog@initd.org>
[M] The T2 Project <t2@exactcode.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.1.17
[P] X -----5---9 700.000

[D] 17415116 psycopg-1.1.17.tar.gz http://initd.org/pub/software/psycopg/

