var_append extraconfopt ' ' --with-postgres-libraries=$pkg_postgresql_prefix/lib
var_append extraconfopt ' ' --with-postgres-includes=$pkg_postgresql_prefix/include
var_append extraconfopt ' ' --with-mxdatetime-includes=$libdir/python2.3/site-packages/mx/DateTime/mxDateTime
