pkgprefix -t python

pylibdir=$( pkgprefix libdir python )/python2.4

pkgprefix -t postgresql

var_append extraconfopt ' ' --with-postgres-libraries=$( pkgprefix libdir postgresql )
var_append extraconfopt ' ' --with-postgres-includes=$( pkgprefix includedir postgresql )
var_append extraconfopt ' ' --with-mxdatetime-includes=$pylibdir/site-packages/mx/DateTime/mxDateTime
