[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/angelfish/angelfish.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Angelfish is a modern mobile webbrowser

[T] Angelfish is a modern mobile webbrowser. It supports typical browser 
[T] features, such as bookmarks, history, tabs.

[U] https://apps.kde.org/angelfish/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.3
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 081e9e5c37cc8f1000d7af0a8a03cb56f05e3701b3322c3c96dba903 angelfish-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
