[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/angelfish/angelfish.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern mobile webbrowser

[T] Angelfish is a modern mobile webbrowser. It supports typical browser
[T] features, such as bookmarks, history, tabs.

[U] https://apps.kde.org/angelfish/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 8483693b90f01f49c6886b9db830e89c3643ac0c3420c20e61944ca5 angelfish-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
