[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/angelfish/angelfish.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Angelfish is a modern mobile webbrowser

[T] Angelfish is a modern mobile webbrowser. It supports typical browser 
[T] features, such as bookmarks, history, tabs.

[U] https://apps.kde.org/angelfish/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 94a4f8e9c5f7ee2e3e7c5b747bc41b22276c76bba90a1f379d0dcf90 angelfish-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
