[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/angelfish/angelfish.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Angelfish is a modern mobile webbrowser

[T] Angelfish is a modern mobile webbrowser. It supports typical browser 
[T] features, such as bookmarks, history, tabs.

[U] https://apps.kde.org/angelfish/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 0d3032ae13945980873c32cdfc5fd1646664dde8dd39a58569d68208 angelfish-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
