[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/angelfish/angelfish.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Angelfish is a modern mobile webbrowser

[T] Angelfish is a modern mobile webbrowser. It supports typical browser 
[T] features, such as bookmarks, history, tabs.

[U] https://apps.kde.org/angelfish/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 75207ee94c3d084158f73a032f55e24f84ae9558f54021043181e7db angelfish-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
