[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/angelfish/angelfish.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Angelfish is a modern mobile webbrowser

[T] Angelfish is a modern mobile webbrowser. It supports typical browser
[T] features, such as bookmarks, history, tabs.

[U] https://apps.kde.org/angelfish/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] f4213695ace03d8ed1d6f7e05f4e79542e8fe98f504ad0d8139a0815 angelfish-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
