[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/apcupsd/apcupsd.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] UPS power management under Linux, Unix, and Win32 for APC products

[T] Apcupsd provides UPS power management for APC products, including most
[T] BackUPS series models (including USB), SmartUPS V/S, SmartUPS (NET/RM),
[T] and Matrix series. It works under Linux and most Unix systems, as well
[T] as Win32.

[U] http://www.apcupsd.com/

[A] Kern <kern@sibbald.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.14.14
[P] X -----5---9 800.000

[O] var_append confopt " " "--enable-usb"
[O] var_append makeopt ' ' 'LD=$CXX'

[D] cfdc38366f970fbb047f0e06b23e6c7ad8533726d9efe4434c8ef51d apcupsd-3.14.14.tar.gz https://sourceforge.net/projects/apcupsd/files/apcupsd%20-%20Stable/3.14.14/
