#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../apcupsd/apcupsd.init
# Copyright (C) 2004 - 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/apcupsd
#
# Desc: The APC UPS daemon
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting APC UPS daemon (apcupsd)')
        check(`D_sbindir/apcupsd')
    block_end

    block_begin(stop, `Stopping APC UPS daemon (apcupsd)')
        check(`killall D_sbindir/apcupsd')
    block_end

main_end

