[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cgif/cgif.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast and lightweight GIF encoder written in C

[T] Fast and lightweight GIF encoder written in C.

[U] https://github.com/dloebl/cgif

[A] Cgif Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.2
[L] MIT
[S] Stable

[D] f294fac594e2478cdf0c890f0c1b8ed368d1bd8b22980f37dd6f12af cgif-0.5.2.tar.gz https://github.com/dloebl/cgif/archive/refs/tags/v0.5.2/
