# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bindfs/bindfs.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Mount a directory elsewhere with changed permissions

[T] Mount a directory elsewhere with changed permissions.

[U] https://bindfs.org/

[A] Martin Pärtel <martin.partel@gmail.com>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 1.18.4

[D] 215322be1afd9aeaac74165930a4f4de35539d6ed2c1fcf55a28122b bindfs-1.18.4.tar.gz https://github.com/mpartel/bindfs/archive/1.18.4/

autogen=1
