[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-vesa/xf86-video-vesa.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg generic VESA video driver

[T] An Xorg driver for generic VESA video cards. It can drive most
[T] VESA‐compatible video cards, but only makes use of the basic standard
[T] VESA core that is common to these cards.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.6.0

[R] + x86 x86-64

[O] . package/*/*/modular-x-conf.in

[D] 0f7c23874c74aeee53c3b1f77f1667cf45a7352643ddfad5aeae2dc7 xf86-video-vesa-2.6.0.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
