[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mtex2mml/mtex2mml.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Bison grammar to convert TeX math into MathML

[T] A Bison grammar to convert TeX math into MathML.

[U] https://github.com/gjtorikian/mtex2MML

[A] Mtex2mml Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.3.1
[L] GPL MPL LGPL
[S] Stable

[D] 354b667c9eabf02413c48cbf6bd5f5526f746cd2c6b15a869d251b76 mtex2mml-1.3.1.tar.gz https://github.com/gjtorikian/mtex2mml/archive/v1.3.1/
