[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-remote-desktop/gnome-remote-desktop.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-remote-desktop package

[T] Core Gnome gnome-remote-desktop package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.1

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-remote-desktop/cache.json
[D] 62e71429ddf4e9c2b1f7a956320ea66bf65d9e8eaef7cd8aa0bee660 gnome-remote-desktop-49.1.tar.xz https://download.gnome.org/sources/gnome-remote-desktop/49/
