[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/snmpsession/snmpsession.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SNMP_Session

[T] This package contains Perl 5 modules SNMP_Session.pm and BER.pm, which,
[T] when used together, provide rudimentary access to remote SNMP (v1/v2)
[T] agents.

[U] http://www.switch.ch/misc/leinen/snmp/perl/

[A] Simon Leinen <simon@switch.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] Artistic GPL
[S] Stable
[V] 1.00
[P] X -----5---9 130.900

[D] 2569ea11081e1143d571165c47d979d96692a32b6738fa70a4c695c7 SNMP_Session-1.00.tar.gz ftp://ftp.switch.ch/software/sources/network/snmp/perl/
