[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wcp/wcp.desc
[COPY] Copyright (C) 2021 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A super fast file copy thing

[T] A super fast (much faster than cp) command line copy program, with a nice
[T] progress bar. The implementation dives into some interesting bits of low
[T] level async I/O on linux.

[U] https://wheybags.com/blog/wcp.html

[A] Tom Mason
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS
[K] + linux

[L] MIT
[S] Beta
[V] 57c5e64
[P] X -----5---9 110.400

[O] makeinstopt=
[O] hook_add postmake 5 "install wcp $root$bindir/"

[D] 0eebab15a13897a9fa51bb774c50940ccf7d7693a2b3a85aa13d1661 wcp-57c5e64.tar.gz https://github.com/wheybags/wcp/archive/57c5e64/
