MENU_PKG_MPLAYER
  Here you'll find options for MPlayer.

ROCKCFG_PKG_MPLAYER_RUN_CPUDETECT
  Check here if you want to have MPlayer detecting your CPU instruction
  set at run time. By unchecking this option you will be able to gain
  several percent (or more on slow machines) extra performance, but the
  runtime CPU instruction set must match the build CPU's _exactly_. If
  you don't know what to do, keep the option checked.

ROCKCFG_PKG_MPLAYER_BLINKENLIGHTS
  Check here if you want a driver capable of playback using the
  Blinkenlights UDP protocol. If you don't know what Blinkenlights is,
  you don't need this driver.
