# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/wild/wild.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A very fast linker for Linux

[T] A very fast linker for Linux.

[U] https://github.com/davidlattimore/wild

[A] davidlattimore
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] APL
[V] 0.9.0

[D] a1061bceefb58999974aa7aacef8026da86924d2cd785d28d6f324af wild-0.9.0.tar.gz https://github.com/davidlattimore/wild/archive/0.9.0/

cargoinstopt=
hook_add postmake 5 "install target/*/wild $root$bindir"
