[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mongo-c-driver/mongo-c-driver.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Client library written in C for MongoDB

[T] Client library written in C for MongoDB.

[U] https://github.com/mongodb/mongo-c-driver

[A] Mongo-c-driver Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.29.2
[L] APL
[S] Stable

[D] efa8a4efdbd988ece66687a11bcd35473680a98e0fa65a7c3daad244 mongo-c-driver-1.29.2.tar.gz https://github.com/mongodb/mongo-c-driver/releases/download/1.29.2/
[D] 5d0bf594634249c1ec326efb81e530dfa1f7009df0dc549c15369a96 mongo-c-driver-sphinx-5.0.patch !https://github.com/mongodb/mongo-c-driver/commit/532a26c51e649d713a167ed44eef8aec3b005aed.patch
