[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mongo-c-driver/mongo-c-driver.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Client library written in C for MongoDB

[T] Client library written in C for MongoDB.

[U] https://github.com/mongodb/mongo-c-driver

[A] Mongo-c-driver Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 2.1.1
[L] APL
[S] Stable

[D] c5ec75c371eec7ae6004e679ad697995a349f3007684cc5c5eeb0a84 mongo-c-driver-2.1.1.tar.gz https://github.com/mongodb/mongo-c-driver/releases/download/2.1.1/
