[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jbig2dec/jbig2dec.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A decoder for JBIG2

[U] https://jbig2dec.com/

[T] This is a decoder for JBIG2: JBIG2 encodes bi-level (1 bpp) images using
[T] a number of clever tricks to get better compression than G4.

[A] Artifex Software, Inc. <jbig2-dev@ghostscript.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] AGPL
[S] Beta
[V] 0.19

[O] autogen=1

[CV-FLAGS] NO-PREFIX
[D] 4b50fc6849f3d012d19fcaa851f85eb1dee3870b1a3ff2ec54c12798 jbig2dec-0.19.tar.gz https://github.com/ArtifexSoftware/jbig2dec/archive/0.19/
