[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kimageformats/kimageformats.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon with additional image plugins for QtGui

[T] This framework provides additional image format plugins for QtGui.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt ilmbase
[E] opt libjxl
[E] opt libraw

[L] GPL
[V] 6.24.0
[P] X -----5---9 200.015

[CV-GROUP] kde-frameworks
[D] 5a3cf0f42715050f048df260ec5970e16b2bb8a5d3972ae8da16f6c7 kimageformats-6.24.0.tar.xz https://download.kde.org/stable/frameworks/6.24/

. $base/package/*/*/kde-conf.in
pkginstalled openjpeg || var_append cmakeopt ' ' -DKIMAGEFORMATS_JP2=OFF
