[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-vfs-moniker/gnome-vfs-moniker.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome virtual file system monikers

[T] Separate release of this gnome-vfs-module. This code was moved out
[T] of the gnome-vfs source tree during the DBus-for-Bonobo update.
[T] This module needs to be in the platform to be API/ABI stable.

[A] Ettore Perazzoli <ettore@ximian.com> and others
[M] The T2 Project <t2@t2-project.org>

[C] extra/development extra/filesystem extra/desktop/gnome
[F] CROSS
[E] add gnome-mime-data

[L] LGPL
[S] Beta
[V] 2.15.3
[P] X -----5---9 142.600

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/gnome-vfs-moniker/cache.json
[D] 2379027251 gnome-vfs-monikers-2.15.3.tar.bz2 https://download.gnome.org/sources/gnome-vfs-monikers/2.15/
