[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xcur2png/xcur2png.desc
[COPY] Copyright (C) 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Converter from X cursor to PNG image

[T] Xcur2png is a program which let you take PNG images from X cursor, and
[T] generate config-file which is reusable by xcursorgen. To put it simply,
[T] it is converter from X cursor to PNG image.

[U] http://cli-apps.org/content/show.php/?content=86010

[A] tksmashiw
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.7.0
[P] X -----5---9 300.000

[CV-FLAGS] ODD-STABLE
[D] 4019197297 xcur2png-0.7.0.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
