[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rsyslog/rsyslog.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An enhanced syslog daemon

[T] Rsyslog is an enhanced multi-threaded syslogd. Among other features,
[T] it offers support for reliable syslog over TCP and RFC 3195, writing
[T] to MySQL databases, fully configurable output formats (including great
[T] timestamps), the ability to filter on any part of the syslog message, and
[T] on-the-wire message compression. It is designed as a drop-in replacement
[T] for stock syslogd and thus is able to work with the same configuration
[T] file syntax. Of course, some enhanced features require changing the
[T] configuration file, but in general, this should be fairly easy.

[U] https://www.rsyslog.com/

[A] Rainer Gerhards <rgerhards@adiscon.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Beta
[V] 8.2508.0

[D] be61df3308ed558340859d79018e44e330f2a3a53471eb671920819e rsyslog-8.2508.0.tar.gz http://www.rsyslog.com/files/download/rsyslog/
