[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rsyslog/rsyslog.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An enhanced syslog daemon

[T] Rsyslog is an enhanced multi-threaded syslogd. Among other features,
[T] it offers support for reliable syslog over TCP and RFC 3195, writing
[T] to MySQL databases, fully configurable output formats (including great
[T] timestamps), the ability to filter on any part of the syslog message, and
[T] on-the-wire message compression. It is designed as a drop-in replacement
[T] for stock syslogd and thus is able to work with the same configuration
[T] file syntax. Of course, some enhanced features require changing the
[T] configuration file, but in general, this should be fairly easy.

[U] http://www.rsyslog.com/

[A] Rainer Gerhards <rgerhards@adiscon.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Beta
[V] 8.24.0
[P] X -----5---9 800.000

[D] 41a4929398c04e15044de0c9d11c345eb2802d8b8a83255fdc6588fd rsyslog-8.24.0.tar.gz http://www.rsyslog.com/files/download/rsyslog/
