[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../poco/poco.desc
[COPY] Copyright (C) 2009 - 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A collection of useful C++ class libraries

[T] The POCO C++ Libraries are a collection of class libraries
[T] for developing network-centric, portable applications in C++.
[T] The classes integrate perfectly with the C++ Standard Library
[T] and cover functionality like threads, thread synchronization,
[T] filesystem access, streams, shared libraries and class loading,
[T] sockets and network protocols (HTTP, FTP, SMTP, etc.), including
[T] an HTTP server, as well as an XML parser with SAX2 and DOM
[T] interfaces and SQL database access.

[U] http://pocoproject.org

[A] Guenter Obiltschnig <guenter [dot] obiltschnig [at] appinf [dot] com>
[M] Michael Tross <michael@tross.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.3.6p2
[P] X -----5---9 400.000

[CV-FLAGS] ODD-STABLE
[D] 1939537451 poco-1.3.6p2-all.tar.bz2 http://dl.sourceforge.net/sourceforge/poco/
