[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libpri/libpri.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Primary Rate ISDN (PRI) library for the Asterisk PBX

[T] Asterisk Primary Rate ISDN (PRI) library for T1/E1/J1 interfaces.

[U] https://www.asterisk.org

[A] The Asterisk Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.1
[P] X -----5---9 800.000

[D] 0 libpri-1.6.1.tar.gz http://downloads.digium.com/pub/libpri/releases/
