[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpri/libpri.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Primary Rate ISDN (PRI) library for the Asterisk PBX

[T] Asterisk Primary Rate ISDN (PRI) library for T1/E1/J1 interfaces.

[U] https://www.asterisk.org

[A] The Asterisk Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.1
[P] X -----5---9 800.000

[D] 6cabc553808c98eca9218be466421820cf54f7ec6bc8a2d18c91ae8e libpri-1.6.1.tar.gz https://downloads.asterisk.org/pub/telephony/libpri/libpri-1.6.1.tar.gz
