[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../isl/isl.desc
[COPY] Copyright (C) 2013 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for manipulating sets and relations of integer points

[T] Library for manipulating sets and relations of integer points bounded by
[T] linear constraints

[U] http://isl.gforge.inria.fr

[A] Sven Verdoolaege <skimo@kotnet.org>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] base/development

[L] MIT
[S] Stable
[V] 0.21
[P] X 01-3-5---9 102.290

[D] d594cd31d769201131b40531fa61c70118b43fbffd495d502ee9a6da isl-0.21.tar.bz2 http://isl.gforge.inria.fr/
