[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/isl/isl.desc
[COPY] Copyright (C) 2013 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for manipulating sets and relations of integer points

[T] Library for manipulating sets and relations of integer points bounded by
[T] linear constraints

[U] http://isl.gforge.inria.fr

[A] Sven Verdoolaege <skimo@kotnet.org>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] base/development
[F] CROSS

[L] MIT
[S] Stable
[V] 0.25
[P] X 0-2--5---9 102.250

[D] 8618c8927a50f1361016db77e09c87f57850096433937925c43fb7c3 isl-0.25.tar.xz https://libisl.sourceforge.io/
