[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/wireshark/wireshark.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A network protocol analyzer

[T] Wireshark is a free network protocol analyzer for Unix and Windows. It
[T] allows you to examine data from a live network or from a capture file
[T] on disk. You can interactively browse the capture data, viewing summary
[T] and detail information for each packet. Wireshark has several powerful
[T] features, including a rich display filter language and the ability to view
[T] the reconstructed stream of a TCP session. (Formerly known as Ethereal.)

[U] http://www.wireshark.org/

[A] Gerald Combs
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] NO-LTO

[L] GPL
[S] Stable
[V] 3.4.6
[P] X -----5---9 200.100

[D] 2ae6b423ae760948613f6d140a8e45bbbc13b0338a72a47da3c268f0 wireshark-3.4.6.tar.xz https://1.eu.dl.wireshark.org/src/
