[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wireshark/wireshark.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A network protocol analyzer

[T] Wireshark is a free network protocol analyzer for Unix and Windows. It
[T] allows you to examine data from a live network or from a capture file
[T] on disk. You can interactively browse the capture data, viewing summary
[T] and detail information for each packet. Wireshark has several powerful
[T] features, including a rich display filter language and the ability to view
[T] the reconstructed stream of a TCP session. (Formerly known as Ethereal.)

[U] http://www.wireshark.org/

[A] Gerald Combs
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 4.2.0
[P] X -----5---9 200.100

[D] b80fc8053a3aa8f414b0d1d03e18b3d56cabf764de052c7912be4dc6 wireshark-4.2.0.tar.xz https://1.eu.dl.wireshark.org/src/
