# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/net-tools/no_yp.patch-disabled
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

This disables the installation of ypdomainname, nisdomainname
and domainname. They are in the yp* packages.

  - Sebastian Jaenicke <tsa@jaenicke.org>

diff -Nur net-tools-1.60.orig/Makefile net-tools-1.60/Makefile
--- net-tools-1.60.orig/Makefile	2001-04-15 16:34:31.000000000 +0200
+++ net-tools-1.60/Makefile	2003-09-02 01:34:49.000000000 +0200
@@ -240,9 +240,6 @@
 	install -m 0755 mii-tool   $(BASEDIR)/sbin
 endif
 	ln -fs hostname $(BASEDIR)/bin/dnsdomainname
-	ln -fs hostname $(BASEDIR)/bin/ypdomainname
-	ln -fs hostname $(BASEDIR)/bin/nisdomainname
-	ln -fs hostname $(BASEDIR)/bin/domainname
 ifeq ($(HAVE_AFDECnet),1)
 	ln -fs hostname $(BASEDIR)/bin/nodename
 endif
