[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lua/lua.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight, extensible programming language

[T] Lua is a powerful light-weight programming language designed for
[T] extending applications. Lua is also frequently used as a general-purpose,
[T] stand-alone language.
[T]
[T] Lua combines simple procedural syntax with powerful data description
[T] constructs based on associative arrays and extensible semantics. Lua is
[T] dynamically typed, interpreted from bytecodes, and has automatic memory
[T] management with garbage collection, making it ideal for configuration,
[T] scripting, and rapid prototyping.

[U] http://www.lua.org/

[A] Tecgraf, Computer Graphics Technology Group, PUC-Rio, Brazil <info@lua.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] DIETLIBC

[L] MIT
[S] Stable
[V] 5.1.1
[P] X -----5---9 149.800

[D] 3614969925 lua-5.1.1.tar.gz http://www.lua.org/ftp/
