# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/jimmy/mplayer/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_MPLAYER
  Here you'll find options for MPlayer.

ROCKCFG_PKG_MPLAYER_RUN_CPUDETECT
  Check here if you want to have MPlayer detecting your CPU instruction
  set at run time. By unchecking this option you will be able to gain
  several percent (or more on slow machines) extra performance, but the
  runtime CPU instruction set must match the build CPU's _exactly_. If
  you don't know what to do, keep the option checked.

ROCKCFG_PKG_MPLAYER_BLINKENLIGHTS
  Check here if you want a driver capable of playback using the
  Blinkenlights UDP protocol. If you don't know what Blinkenlights is,
  you don't need this driver.
