[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mplayer/mplayer.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A powerful movie player for Linux with subtitles and console support

[T] The most capable movie player for Linux. Perfect support for extra cpu
[T] instructions and damaged files. CLI and GTK+1 GUI. The most important:
[T] Video codecs: mpeg1/VCD, mpeg2/DVD, DivX, QuickTime, WMV, RealMedia.
[T] Video devices: X11 (shm/Xvideo/DGA/OpenGL), SDL, framebuffer, svgalib.
[T] Audio codecs: mpeg layer 2 and 3 (mp3), AC3 dolby, alaw, msgsm, pcm.
[T] Audio devices: OSS, ALSA, SDL, ARTS, ESD.

[U] http://www.MPlayerHQ.hu/

[A] See documentation.html
[M] The T2 Project <t2@t2-project.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 1.4
[P] X -----5---9 179.600

[D] d9165f73299b220269e9a493e6a86d5b68577a31c93f914fafc278dd MPlayer-1.4.tar.xz http://www.mplayerhq.hu/MPlayer/releases/
[D] 225a4a2fc357d5bb7d725d655f82ed37c0e8c8974fe6b12deb4670bc Blue-1.7.tar.bz2 http://www.mplayerhq.hu/MPlayer/Skin/
[D] 1990d4fbfc9adead1e6d9b2b6987590fd23f5b9f6de15b82567a806e font-arial-iso-8859-1.tar.bz2 http://www.mplayerhq.hu/MPlayer/releases/fonts/
