[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fdclock/fdclock.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A new-style example application clock

[T] A new-style example application clock utilizing cairo.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 2006-01-26

[O] autogen=1
[O] . package/*/*/modular-x-conf.in

[D] 638baae4173055b489b8d187301fab1e5a452409e4a9c11602060c64 fdclock-2006-01-26.tar.bz2 cvs://:pserver:anoncvs@freedesktop.org:/cvs/xapps fdclock -D 2006-01-26
