[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fdclock/fdclock.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A new-style example application clock

[T] A new-style example application clock utilizing cairo.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 2006-01-26
[P] X -----5---9 130.000

[O] autogen=1

[O] . package/*/*/modular-x-conf.in

[D] 638baae4173055b489b8d187301fab1e5a452409e4a9c11602060c64 fdclock-2006-01-26.tar.bz2 cvs://:pserver:anoncvs@freedesktop.org:/cvs/xapps fdclock -D 2006-01-26
