[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-applets/gnome-applets.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME panel applets

[T] gnome-applets is a collection of many applets for your GNOME
[T] panel. It includes clocks, load monitors, little toys and
[T] more.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[F] NOPARALLEL
[C] extra/base extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.42.0
[P] X -----5---9 168.300

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-applets/cache.json
[O] var_append confopt ' ' "--enable-ipv6"
# not using libxklavier flags correct, resulting in missing -I directives
[O] var_append GCC_WRAPPER_INSERT ' ' "`pkg-config libxklavier --cflags`"
[D] 55f5519edb3ec70439088b0185dae1bc21192864d8be5fd11361b921 gnome-applets-3.42.0.tar.xz https://download.gnome.org/sources/gnome-applets/3.42/
