[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xrefresh/xrefresh.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Refresh all or part of an X screen

[T] Xrefresh is a simple X program that causes all or part of your screen
[T] to be repainted.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] fee53c2496579bf7acc586c412bb326aff9eea4ed8b6081b172e1d85 xrefresh-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
