[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xrefresh/xrefresh.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Refresh all or part of an X screen

[T] Xrefresh is a simple X program that causes all or part of your screen
[T] to be repainted.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.0

. package/*/*/modular-x-conf.in

[D] ce0c4444de13da67513b12bbcaaca5c68b7d443e07b8ad7616d3c63f xrefresh-1.1.0.tar.xz http://xorg.freedesktop.org/releases/individual/app/
