[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mesa-legacy/mesa-legacy.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] 3-D graphics library with OpenGL API with non-Gallium drivers

[T] Mesa is a 3-D graphics library with an API which is very similar to that
[T] of OpenGL*. To the extent that Mesa utilizes the OpenGL command syntax
[T] or state machine, it is being used with authorization from Silicon Graphics,
[T] Inc. However, the author makes no claim that Mesa is in any way a
[T] compatible replacement for OpenGL or associated with Silicon Graphics, Inc.
[T] Those who want a licensed implementation of OpenGL should contact a licensed
[T] vendor.
[T]
[T] While Mesa is not a licensed OpenGL implementation, it is currently
[T] being tested with the OpenGL conformance tests. For the current
[T] conformance status see the CONFORM file included in the Mesa distribution.
[T]
[T] This package contains the Mesa 21 "Amber" branch. The last version with
[T] for non-Gallium drivers.
[T]
[T] * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.

[A] Brian Paul <brian@mesa3d.org>
[M] Tomas Glozar <tglozar@gmail.com>

[U] https://www.mesa3d.org/

[C] base/x11
[F] CROSS NO-LTO LATOMIC.sparc

[L] OpenSource
[S] Stable
[V] 21-775d1267
[P] O -----5---9 127.450

[D] 53ecc470b9674ae8238131594f5abcf9e6e77f25089051bfaad2ed7b mesa-21-775d1267.tar.gz git+https://gitlab.freedesktop.org/mesa/mesa 775d1267
