[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-adobe-utopia/font-adobe-utopia.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Adobe Utopia font family

[T] Adobe Utopia font family.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5

[SRC] .

[O] . package/*/*/modular-x-conf.in

[D] cd8d208f1547277bd0ff9323fc604d4483cf0558fdade2e227ddf20c font-adobe-utopia-75dpi-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/font/
[D] feeaba419322798473a69ea07c1e866f92662e7c27210eb7552f9a50 font-adobe-utopia-100dpi-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/font/
