[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktcpvs/ktcpvs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kernel TCP Virtual Server

[T] KTCPVS stands for Kernel TCP Virtual Server. It implements application-
[T] level load balancing inside the Linux kernel, so called Layer-7 switching.
[T] Since the overhead of layer-7 switching in user-space is very high, it is
[T] good to implement it inside the kernel in order to avoid the overhead of
[T] context switching and memory copying between user-space and kernel-space.
[T] Although the scalability of KTCPVS is lower than that of IPVS (IP Virtual
[T] Server), it is flexible, because the content of request is known before
[T] the request is redirected to one server.

[U] http://www.linuxvirtualserver.org/software/ktcpvs/ktcpvs.html

[A] Wensong Zhang <wensong@linux-vs.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Alpha
[V] 0.0.18
[P] O -----5---9 190.500

[D] b07593bc30db506cbfb45d99c348475f34abce416d12ae0d93015abe ktcpvs-0.0.18.tar.gz http://www.linuxvirtualserver.org/software/ktcpvs/

var_append makeopt	' ' "-C userspace"
var_append makeinstopt	' ' "-C userspace"

makeinstopt="$makeinstopt SBIN='$sbindir' MANDIR='$mandir'"

pkg_ktcpvs_pd() {
	cp -v start stop $docdir
	cp -v config $docdir/config.sample
}

hook_add postdoc  1 'pkg_ktcpvs_pd'
