
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
#
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
#
# ROCK Linux: rock-src/package/kasc/libsdl_sound/libsdl_sound.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
#
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
#
# --- ROCK-COPYRIGHT-NOTE-END ---

[I]  a library to decode popular audio formats

[T] SDL_sound is a library that handles the decoding of several popular 
[T] sound file formats, such as .WAV and .MP3. It is meant to make the 
[T] programmer's sound playback tasks simpler. The programmer gives 
[T] SDL_sound a filename, or feeds it data directly from one of many 
[T] sources, and then reads the decoded waveform data back at her leisure. 
[T] If resource constraints are a concern, SDL_sound can process sound 
[T] data in programmer-specified blocks. Alternately, SDL_sound can decode 
[T] a whole sound file and hand back a single pointer to the whole 
[T] waveform. SDL_sound can also handle sample rate, audio format, and 
[T] channel conversion on-the-fly and behind-the-scenes, if the programmer 
[T] desires.

[U] http://icculus.org/SDL_sound/

[A] Ryan C. Gordon <icculus@clutteredmind.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 213.300

[D] 1077552736 SDL_sound-1.0.1.tar.gz http://icculus.org/SDL_sound/downloads/

