[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/minised/minised.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] This is a implementation of the POSIX stream editor

[T] Minised is the fast, small sed originally distributed in the GNU toolkit
[T] and still distributed with Minix. The members of the GNU Project removed
[T] it when they built their own sed around an enhanced regexp package, but
[T] it's still better for some uses (in particular, it's faster and less
[T] memory-intensive).

[U] http://www.exactcode.de/oss/minised/

[A] Eric S. Raymond <esr@snark.thyrsus.com>
[A] Rene Rebe <rene@exactcode.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC

[L] BSD
[S] Stable
[V] 1.15
[P] X -1---5---9 102.041

[D] 1f50e4ff7ce654b0e77525d882815a34de0bc53c46dde5fa7cedb8da minised-1.15.tar.gz http://dl.exactcode.de/oss/minised/
