[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-lt/aspell-lt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lithuanian dictionary for aspell

[T] The Lithuanian dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.1-0

[D] 25452dbdde3b350de73b2133cb0324e15be7c645bdbbc17982e1e153 aspell6-lt-1.2.1-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/lt/

confopt=
