[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xmame/xmame.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multiple Arcade Machine Emulator (MAME) for UNIX

[T] Xmame is a port of the Multiple Arcade Machine Emulator (MAME) for UNIX 
[T] and other POSIX operating systems, which emulates classic arcade games.

[U] http://x.mame.net

[A] Xmame team
[M] Leonel Ivan Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.95
[P] X -----5---9 800.002

[D] 1654448719 xmame-0.95.tar.bz2 http://x.mame.net/download/

