[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ansible/ansible.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Core components for Ansible

[T] Core components for Ansible.

[U] https://ansible.com/

[A] Ansible Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 11.7.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

runpipinstall=0

[D] f4c274975f7da3d91fe64410074ffff3699d9e4252b871dfbbe36bb2 ansible-11.7.0.tar.gz https://pypi.python.org/packages/source/a/ansible/
