[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ansible/ansible.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Core components for Ansible

[T] Core components for Ansible.

[U] https://ansible.com/

[A] Ansible Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 13.1.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 9b20fc5dfc53f7d4fe0d6601560eb666a9b16bf112fa1dae7429759b ansible-13.1.0.tar.gz https://pypi.python.org/packages/source/a/ansible/

runpipinstall=0
