[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: ./package/.../stella/stella.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A multi-platform Atari 2600 VCS emulator

[T] The Atari 2600 Video Computer System (VCS), introduced in 1977, was the 
[T] most popular home video game system of the early 1980's.  
[T] Now you can enjoy all of your favorite Atari 2600 games on your PC 
[T] thanks to Stella!.

[U] http://stella.sourceforge.net

[A] Bradford W. Mott
[M] Leonel Ivan Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 1.4.2
[P] X -----5---9 800.107

[D] 1461872419 stella-1.4.2-src.tar.gz http://dl.sourceforge.net/sourceforge/stella/

