[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/stella/stella.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A multi-platform Atari 2600 VCS emulator

[T] The Atari 2600 Video Computer System (VCS), introduced in 1977, was the
[T] most popular home video game system of the early 1980's.
[T] Now you can enjoy all of your favorite Atari 2600 games on your PC
[T] thanks to Stella!.

[U] https://stella-emu.github.io/

[A] Bradford W. Mott <bwmott@acm.org> and the Stella Team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 7.0

confopt= makeinstopt=
hook_add postmake 5 'cp -vf stella $root$bindir'

[D] 9b2619d08b1bec082eca80d6d834e9a3c92c61f01da9b424f67adc0b stella-7.0-src.tar.xz https://github.com/stella-emu/stella/releases/download/7.0/
