[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/stella/stella.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multi-platform Atari 2600 VCS emulator

[T] The Atari 2600 Video Computer System (VCS), introduced in 1977, was the
[T] most popular home video game system of the early 1980's.
[T] Now you can enjoy all of your favorite Atari 2600 games on your PC
[T] thanks to Stella!.

[U] http://stella.sourceforge.net

[A] Bradford W. Mott <bwmott@acm.org> and the Stella Team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 3.9.3
[P] X -----5---9 800.107

[CV-FLAGS] ODD-STABLE
[O] confopt=
[O] makeinstopt=
[O] hook_add postmake 5 'cp stella $bindir'
[D] bfaf8f2c549ea8b14668204b679087326f2728fb3e6a57eb45fa6160 stella-3.9.3-src.tar.gz http://dl.sourceforge.net/sourceforge/stella/
