[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wmint/wmint.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple dockable Interrupts Monitor for Window Maker

[T] Features are:
[T] * LEDS that blink corresponding to an interrupt's request.
[T] * display of laber, interrupt and interrupt's count of a given
[T] interrupt.
[T] * dynamic refresh in allocation of interrupt.
[T] * button on LED, and label to choose the interrupt on which to
[T] display information.
[T] * Startup interrupt can be choosen from the command line.
[T] * SMP support

[U] http://team.gcu-squad.org/~slix/wmint/  wmint Home Page

[A] Sébastien Liénard <slix@gcu-squad.org>
[M] The T2 Project <t2@exactcode.de>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.9
[P] O -----5---9 225.500

[D] 2817285803 wmint-0.9.tar.gz http://team.gcu-squad.org/~slix/wmint/

