[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exempi/exempi.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XMP SDK to work on UNIX

[T] exempi is a port of Adobe XMP SDK to work on UNIX and to be build with GNU
[T] automake.

[U] https://gitlab.freedesktop.org/libopenraw/exempi

[A] Hubert Figuière <hub@figuiere.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.6.5
[P] X -----5---9 400.000

[O] autogen=1

[D] 1c78d5c7e28e74237f99558fe4573993ddf6f2a35ea9563fc14bbdfa exempi-2.6.5.tar.gz https://gitlab.freedesktop.org/libopenraw/exempi/-/archive/2.6.5/
