[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-systemload-plugin/xfce4-systemload-plugin.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] System load monitor panel plugin for Xfce4

[T] A system load plugin for the Xfce4 desktop environment. It displays the
[T] current CPU load, the memory in use, the swap space and the system
[T] uptime in the Xfce4 panel.

[U] http://xfce-goodies.berlios.de/

[A] Riccardo Persichetti
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/desktop/xfce

[L] BSD
[S] Stable
[V] 0.3.6
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 1750844538 xfce4-systemload-plugin-0.3.6.tar.gz http://download.berlios.de/xfce-goodies/

