[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-systemload-plugin/xfce4-systemload-plugin.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] System load monitor panel plugin for Xfce4

[T] A system load plugin for the Xfce4 desktop environment. It displays the
[T] current CPU load, the memory in use, the swap space and the system
[T] uptime in the Xfce4 panel.

[U] http://xfce-goodies.berlios.de/

[A] Riccardo Persichetti
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Stable
[V] 0.4.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 284b01f82b1793d698375b10cccf6cc68903ba36082e870d2c117fd4 xfce4-systemload-plugin-0.4.2.tar.bz2 http://goodies.xfce.org/releases/xfce4-systemload-plugin/
