[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-systemload-plugin/xfce4-systemload-plugin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System load monitor panel plugin for Xfce4

[T] A system load plugin for the Xfce4 desktop environment. It displays the
[T] current CPU load, the memory in use, the swap space and the system
[T] uptime in the Xfce4 panel.

[U] http://xfce-goodies.berlios.de/

[A] Riccardo Persichetti
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.3

. $base/package/xfce4/*/xfce4-conf.in

[D] 9c7aaf8eefb2d75bafd0b597da88a217834cd279a437f919e0045eeb xfce4-systemload-plugin-1.3.3.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-systemload-plugin/1.3/
