[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lazygit/lazygit.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple terminal UI for git commands

[T] Lazygit is a lightweight, terminal-base git user interface designed to
[T] simplify repository management. It provides an intuitive and visually
[T] organized way to handle git operations, such as commits, branches and
[T] merges.

[U] https://github.com/jesseduffield/lazygit

[A] Lazygit Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 0.62.1
[L] MIT

[D] e60d3e4a4082c8c565a3f1a23b4013f9d938eae01901ef2ae4c58fe4 lazygit-0.62.1.tar.gz https://github.com/jesseduffield/lazygit/archive/v0.62.1/

hook_add postmake 5 'install -m755 lazygit $root$bindir/lazygit'
