[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/giblib/giblib.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple imlib2 wrapper library with linked lists and fontstyles

[T] Giblib is a simple library which wraps imlib2. It provides a wrapper
[T] to imlib2's context API, avoiding all the context_get/set calls, adds
[T] fontstyles to the truetype renderer and supplies a generic doubly-linked
[T] list and some string functions.

[U] http://linuxbrit.co.uk/giblib/

[A] Tom <tom@linuxbrit.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] BSD
[S] Stable
[V] 1.2.4
[P] X -----5---9 600.000

[D] 7fbbbf9679537af94d54203e72b5587b33e3eac1e121b6a0083181a8 giblib-1.2.4.tar.gz http://linuxbrit.co.uk/downloads/
