[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aliki/aliki.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An integrated system for Impulse Response measurements

[T] Aliki is an integrated system for Impulse Response measurements, using the
[T] logaritmic sweep method developed by Prof. Angelo Farina.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.3.0

[D] 160a1a5cb1f34999f0b7930577c8bafdfbd44e9c96f2e78a9e7476cd aliki-0.3.0.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
