[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/telly-skout/telly-skout.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A convergent Kirigami TV guide

[T] Telly Skout is a convergent Kirigami TV guide. It shows the TV program
[T] for your favorite channels from TV Spielfilm or an XMLTV file.

[U] https://apps.kde.org/telly-skout/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 035191ca1f12165fe756a9da306ac28cd4b66c5d0d5f87ec92142755 telly-skout-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
