[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/telly-skout/telly-skout.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A convergent Kirigami TV guide

[T] Telly Skout is a convergent Kirigami TV guide. It shows the TV program
[T] for your favorite channels from TV Spielfilm or an XMLTV file.

[U] https://apps.kde.org/telly-skout/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] dce434be5fd812f69bc89ff7064855d75e83345d0f2d4132a88f302e telly-skout-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
