[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/telly-skout/telly-skout.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A convergent Kirigami TV guide

[T] Telly Skout is a convergent Kirigami TV guide. It shows the TV program
[T] for your favorite channels from TV Spielfilm or an XMLTV file.

[U] https://apps.kde.org/telly-skout/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.08.3

[CV-GROUP] kde-gear
[D] db3db45100033b1b3cb738b6624764186c773c839f785fafa467e751 telly-skout-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
