[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/telly-skout/telly-skout.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A convergent Kirigami TV guide

[T] Telly Skout is a convergent Kirigami TV guide. It shows the TV program
[T] for your favorite channels from TV Spielfilm or an XMLTV file.

[U] https://apps.kde.org/telly-skout/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a5a7bba2e810df529b5f93546da346217bd539827a7342dc5a33867c telly-skout-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
