[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pygobject/pygobject.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Python bindings for GObject

[T] PyGObject provides a convenient wrapper for the GObject+ library for use
[T] in Python programs, and takes care of many of the boring details such as
[T] managing memory and type casting. When combined with PyGTK, PyORBit and
[T] gnome-python, it can be used to write full featured Gnome applications.

[U] https://www.pygtk.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[A] James Henstridge <james@daa.com.au> {Original Author}
[A] Johan Dahlin <johan@gnome.org> {Current Maintainer}
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.51.0
[P] X -----5---9 141.199

#. $base/package/*/*/gnome-conf.in
runpipinstall=0 rungpepinstall=0
var_append mesonopt ' ' -Dtests=false

[CV-URL] https://download.gnome.org/sources/pygobject/cache.json
[D] 96784bdcfe48a3587239ed250841185d5b5b21f2928f6520f21c1d4a pygobject-3.51.0.tar.xz https://download.gnome.org/sources/pygobject/3.51/

pygobject_pi() {
	PYVER="`python -V 2>&1 | sed 's/Python \([0-9]\.[0-9]\+\).*/\1/'`"
	cat > $root/etc/profile.d/python3-pygobject <<-EOF
		export PYTHONPATH=\$PYTHONPATH\${PYTHONPATH:+:}/$prefix/$libdir/python$PYVER/site-packages
	EOF
}

hook_add postinstall 3 pygobject_pi

var_append confopt ' ' --enable-threads
runpysetup=0
