[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pygobject/pygobject.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Python bindings for GObject

[T] PyGObject provides a convenient wrapper for the GObject+ library for use
[T] in Python programs, and takes care of many of the boring details such as
[T] managing memory and type casting. When combined with PyGTK, PyORBit and
[T] gnome-python, it can be used to write full featured Gnome applications.

[U] https://www.pygtk.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[A] James Henstridge <james@daa.com.au> {Original Author}
[A] Johan Dahlin <johan@gnome.org> {Current Maintainer}
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.55.3
[P] X -----5---9 141.199

[CV-URL] https://download.gnome.org/sources/pygobject/cache.json
[D] 39045649918b8763e3547c8381639b6fccae5a81673e61c7c6357845 pygobject-3.55.3.tar.gz https://download.gnome.org/sources/pygobject/3.55/

runpysetup=0 runpipinstall=0 rungpepinstall=0
var_append mesonopt ' ' -Dtests=false

hook_add preconf 5 'rm -rf subprojects'

pygobject_pi() {
	PYVER="`python -V 2>&1 | sed 's/Python \([0-9]\.[0-9]\+\).*/\1/'`"
	cat > $root/etc/profile.d/python3-pygobject <<-EOF
		export PYTHONPATH=\$PYTHONPATH\${PYTHONPATH:+:}$libdir/python$PYVER/site-packages:$libdir/python/site-packages
		export GI_TYPELIB_PATH=$(pkgprefix libdir glib)/girepository-1.0:$libdir/girepository-1.0
	EOF
}
hook_add postinstall 3 pygobject_pi
