[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pygobject/pygobject.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python bindings for GObject

[T] PyGObject provides a convenient wrapper for the GObject+ library for use
[T] in Python programs, and takes care of many of the boring details such as
[T] managing memory and type casting.  When combined with PyGTK, PyORBit and
[T] gnome-python, it can be used to write full featured Gnome applications.

[U] http://www.pygtk.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[A] James Henstridge <james@daa.com.au> {Original Author}
[A] Johan Dahlin <johan@gnome.org> {Current Maintainer}
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.40.1
[P] X -----5---9 141.199

[O] . $base/package/*/*/gnome-conf.in

[D] 6bc963cbfa1996dfac942511e5c575500db60b108631096164e2b539 pygobject-3.40.1.tar.xz https://download.gnome.org/sources/pygobject/3.40/
[CV-URL] https://download.gnome.org/sources/pygobject/cache.json
