[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wayvnc/wayvnc.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A VNC server for wlroots based Wayland compositors

[T] This is a VNC server for wlroots-based Wayland compositors (Gnome, KDE
[T] and Weston are not supported). It attaches to a running Wayland session,
[T] creates virtual input devices, and exposes a single display via the RFB
[T] protocol. The Wayland session may be a headless one, so it is also
[T] possible to run wayvnc without a physical display attached.

[U] https://github.com/any1/wayvnc

[A] Andri Yngvason
[M] The T2 Project <t2@t2sde.org>

[C] extra/graphic
[F] CROSS

[L] MIT
[S] Gamma
[V] 0.8.0
[P] X -----5---9 160.000

[D] b9c77724a443defe1581b75f945dc030cef6ebc26a95248dd689f0f1 wayvnc-0.8.0.tar.gz https://github.com/any1/wayvnc/archive/refs/tags/v0.8.0/
