[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wayvnc/wayvnc.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A VNC server for wlroots based Wayland compositors

[T] This is a VNC server for wlroots-based Wayland compositors (Gnome, KDE
[T] and Weston are not supported). It attaches to a running Wayland session,
[T] creates virtual input devices, and exposes a single display via the RFB
[T] protocol. The Wayland session may be a headless one, so it is also
[T] possible to run wayvnc without a physical display attached.

[U] https://github.com/any1/wayvnc

[A] Andri Yngvason
[M] René Rebe <rene@exactco.de>

[C] extra/graphic
[F] CROSS

[L] MIT
[V] 0.10.0

[D] 249e9edecd3d3c4f288d9a2755143a1f0bca58ad18b652dcef027d12 wayvnc-0.10.0.tar.gz https://github.com/any1/wayvnc/archive/refs/tags/v0.10.0/
