[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lzip/lzip.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lossless data compressor

[T] Lzip is a lossless data compressor with a user interface similar to
[T] the one of gzip or bzip2.

[U] http://www.nongnu.org/lzip/

[A] Antonio Diaz Diaz
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.23
[P] X -----5---9 108.600

[D] e8257ab414a44d7c93c55e5acdc0d74777812cbf8ed3366ad6b41362 lzip-1.23.tar.gz http://download.savannah.gnu.org/releases/lzip/
