[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lzip/lzip.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lossless data compressor

[T] Lzip is a lossless data compressor with a user interface similar to
[T] the one of gzip or bzip2.

[U] http://www.nongnu.org/lzip/

[A] Antonio Diaz Diaz
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.24.1
[P] X --2--5---9 103.000

[D] 41e70d7ae5d88f511be4b79e62d8f3a4b565bc1ef0a474355f9d03c7 lzip-1.24.1.tar.gz http://download.savannah.gnu.org/releases/lzip/
