[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lzip/lzip.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lossless data compressor

[T] Lzip is a lossless data compressor with a user interface similar to
[T] the one of gzip or bzip2.

[U] https://www.nongnu.org/lzip/

[A] Antonio Diaz Diaz
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.25
[P] X --2--5---9 103.000

[D] 725374ad34346a9a601174db3ecbded173e9d296958963097853976a lzip-1.25.tar.gz http://download.savannah.gnu.org/releases/lzip/
