[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lzip/lzip.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lossless data compressor

[T] Lzip is a lossless data compressor with a user interface similar to
[T] the one of gzip or bzip2.

[U] http://www.nongnu.org/lzip/

[A] Antonio Diaz Diaz
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.21
[P] X -1---5---9 108.600

[D] d3a696ff8da8082b027c631788303a69a3b0f5a5497d1bcb0a87fb53 lzip-1.21.tar.gz http://download.savannah.gnu.org/releases/lzip/
