[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../crypto++/crypto++.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Crypto Library

[T] Crypto++ is a C++ cryptographic class library which includes block
[T] and stream ciphers, hash functions, MACs, random number generators,
[T] public key cryptography (including elliptic curves), compression, and
[T] an easy-to-use filter interface.

[U] http://www.cryptopp.com/

[A] Wei Dai <wdthrowaway@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] BSD
[S] Stable
[V] 560
[P] X -----5---9 110.000

[D] 3449809752 cryptopp560.zip http://dl.sourceforge.net/cryptopp/
