[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cinnamon/cinnamon.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Cinnamon desktop

[T] The Cinnamon desktop.

[U] https://github.com/linuxmint/cinnamon

[A] linuxmint
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon
[F] CROSS

[L] GPL
[S] Stable
[V] 6.4.13
[P] X -----5---9 400.000

[D] 650cf5823b64f3665962cfc42714678ed48e164624589c731a4493f2 cinnamon-6.4.13.tar.gz https://github.com/linuxmint/cinnamon/archive/6.4.13/
