[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cinnamon/cinnamon.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Cinnamon desktop

[T] The Cinnamon desktop.

[U] https://github.com/linuxmint/cinnamon

[A] linuxmint
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon
[F] CROSS

[L] GPL
[S] Stable
[V] 6.4.12
[P] X -----5---9 400.000

[D] 9a6f20cca2a35f088ee37fba355f5b1db1749e55d65da70fb883b849 cinnamon-6.4.12.tar.gz https://github.com/linuxmint/cinnamon/archive/6.4.12/
