[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cinnamon/cinnamon.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Cinnamon Desktop

[T] Cinnamon is a Linux desktop that provides advanced innovative features and
[T] a traditional user experience. The desktop layout is similar to GNOME 2
[T] with underlying technology forked from the GNOME Shell. Cinnamon makes
[T] users feel at home with an easy-to-use and comfortable desktop experience.

[U] https://github.com/linuxmint/cinnamon

[A] Linux Mint Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon
[F] CROSS

[L] GPL
[S] Stable
[V] 6.6.0
[P] X -----5---9 400.000

[D] 6ac642a1765d0c8d0c8d33d3d225ab68ded93d257218bd196331b7a9 cinnamon-6.6.0.tar.gz https://github.com/linuxmint/cinnamon/archive/6.6.0/
