[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwin/kwin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager

[T] The reliable and flexible window manager for KDE Plasma Desktops, now
[T] with effects!

[U] https://invent.kde.org/plasma/kwin

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde
[F] OBJDIR

[E] opt kdoctools
[E] opt docbook-xml docbook-xsl
[E] opt systemd

[L] GPL
[S] Stable
[V] 6.5.3
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 867764ff0798d38c29ad46021e07c20bef14ee64f615eb7dced0c7a0 kwin-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir epoxy)"
