[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwin/kwin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager

[T] The reliable and flexible window manager for KDE Plasma Desktops, now
[T] with effects!

[U] https://invent.kde.org/plasma/kwin

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.0
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in
[O] var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir epoxy)"

[CV-GROUP] kde-plasma
[D] eb33a4919a72c3ecd014a572a58a219ab2113a7606f2058932a0e76f kwin-6.3.0.tar.xz https://download.kde.org/stable/plasma/6.3.0/
