[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwin/kwin.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager

[T] The reliable and flexible window manager for KDE Plasma Desktops, now
[T] with effects!

[U] https://invent.kde.org/plasma/kwin

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl
[E] opt libei
[E] opt systemd

[L] GPL
[V] 6.6.2
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 8fe1d71c00a84dec17fba2ef125381798a9d008d98166237f3d29433 kwin-6.6.2.tar.xz https://download.kde.org/stable/plasma/6.6.2/

. $base/package/*/*/kde-conf.in
var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir epoxy)"

if atstage cross; then
	# TODO: make its cmake build it
	hook_add preconf 5 'c++ -fPIC -o qtwaylandscanner ../src/wayland/tools/qtwaylandscanner.cpp \
		-I$root/TOOLCHAIN/cross/qt/include/QtCore -I$root/TOOLCHAIN/cross/qt/include -L$root/TOOLCHAIN/cross/qt/lib \
		-Wl,-rpath,$root/TOOLCHAIN/cross/qt/lib $(PKG_CONFIG_PATH="$SYSPKG_CONFIG_PATH" pkg-config Qt6Core --cflags --libs)'
	var_append cmakeopt ' ' '-DQTWAYLANDSCANNER_KDE_EXECUTABLE=$PWD/qtwaylandscanner'
fi
