[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwin/kwin.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager

[T] The reliable and flexible window manager for KDE Plasma Desktops, now
[T] with effects!

[U] https://invent.kde.org/plasma/kwin

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl
[E] opt libei
[E] opt systemd

[L] GPL
[S] Stable
[V] 6.6.0
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 4e9c3e600d09c83b3a43bab07bc3a7212fd2a75ce3d8f392530c1c69 kwin-6.6.0.tar.xz https://download.kde.org/stable/plasma/6.6.0/

. $base/package/*/*/kde-conf.in
var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir epoxy)"

if atstage cross; then
	# TODO: make its cmake build it
	hook_add preconf 5 'g++ -fPIC -o qtwaylandscanner ../src/wayland/tools/qtwaylandscanner.cpp \
		$(PKG_CONFIG_PATH="$SYSPKG_CONFIG_PATH" pkg-config Qt6Core --cflags --libs)'
	var_append cmakeopt ' ' '-DQTWAYLANDSCANNER_KDE_EXECUTABLE=$PWD/qtwaylandscanner'
fi
