678 item.cpp
594 region.cpp
375 workspacescene.cpp
307 scene.cpp
276 colorspace.cpp
222 itemrenderer_opengl.cpp
169 compositor.cpp
158 surface.cpp
118 colorpipeline.cpp
117 filedescriptor.cpp
111 drm_commit.cpp
108 window.cpp
106 input.cpp
98 outputlayer.cpp
92 glvertexbuffer.cpp
92 drm_pipeline.cpp
90 eglcontext.cpp
90 drm_gpu.cpp
82 drm_egl_layer_surface.cpp
79 output.cpp
79 gltexture.cpp
78 renderloop.cpp
76 effecthandler.cpp
75 renderbackend.cpp
74 itemgeometry.cpp
72 pointer_input.cpp
67 workspace.cpp
65 drm_property.cpp
65 backendoutput.cpp
59 eglswapchain.cpp
54 borderradius.cpp
50 drm_output.cpp
49 rendertarget.cpp
48 renderviewport.cpp
48 glshader.cpp
47 screenedge.cpp
46 effect.cpp
46 drm_commit_thread.cpp
42 connection.cpp
39 graphicsbuffer.cpp
39 drm_buffer.cpp
38 eglnativefence.cpp
36 glshadermanager.cpp
36 glrendertimequery.cpp
34 eglbackend.cpp
34 cursor.cpp
33 drm_egl_layer.cpp
30 drm_object.cpp
27 surfaceitem_wayland.cpp
27 shmclientbuffer.cpp
26 surfaceitem.cpp
26 seat.cpp
26 blur.cpp
25 xwayland.cpp
25 pointer.cpp
24 windowitem.cpp
24 shakecursor.cpp
24 moc_main_wayland.cpp
24 drm_plane.cpp
23 texture.cpp
23 moc_renderloop.cpp
21 xdgshellwindow.cpp
18 moc_windowitem.cpp
17 transaction.cpp
17 moc_surfaceitem_wayland.cpp
17 moc_item.cpp
17 moc_graphicsbuffer.cpp
16 wayland_server.cpp
16 drm_layer.cpp
16 drm_abstract_output.cpp
15 zoom.cpp
15 shakedetector.cpp
15 glframebuffer.cpp
15 drmdevice.cpp
14 events.cpp
14 decorationitem.cpp
13 xdgshell.cpp
13 virtualdesktops.cpp
12 screenedgeeffect.cpp
12 qwayland-server-wayland.cpp
12 egldisplay.cpp
12 drm_formats.cpp
11 rules.cpp
11 moc_shadowitem.cpp
9 outputlocator.cpp
9 ninepatch.cpp
8 slidingpopups.cpp
8 renderjournal.cpp
8 quickeffect.cpp
8 layershell_v1.cpp
8 gbmgraphicsbufferallocator.cpp
7 shadowitem.cpp
7 moc_window.cpp
7 moc_cursoritem.cpp
7 idledetector.cpp
7 context.cpp
7 clientconnection.cpp
6 xkb.cpp
6 moc_surface.cpp
6 moc_rootitem.cpp
6 moc_outlinedborderitem.cpp
6 kscreen.cpp
6 input_event_spy.cpp
6 drm_backend.cpp
5 systembell.cpp
5 startupfeedback.cpp
5 plasmawindowmanagement.cpp
5 moc_effectwindow.cpp
5 moc_effecthandler.cpp
5 moc_drm_commit_thread.cpp
5 moc_decorationitem.cpp
5 moc_connection.cpp
5 main.cpp
5 keyboard_input.cpp
5 imageitem.cpp
5 ftrace.cpp
5 effectwindow.cpp
5 display.cpp
4 moc_inputdevice.cpp
4 moc_cursor.cpp
4 inputmethod.cpp
4 hide_cursor_spy.cpp
4 graphicsbufferview.cpp
4 animationeffect.cpp
3 moc_imageitem.cpp
3 moc_drm_output.cpp
3 moc_drm_egl_backend.cpp
3 layers.cpp
3 drm_egl_backend.cpp
3 borderoutline.cpp
2 waylandwindow.cpp
