[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kwin/kwin.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KDE Plasma window manager

[T] The reliable and flexible window manager for KDE Plasma Desktops, now
[T] with effects!

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.0.2
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[D] f79e18362a808a5d87ec0b9eaa9c69ce91ad3f2acdfb538a9cc2005c kwin-6.0.2.tar.xz https://download.kde.org/stable/plasma/6.0.2/
