[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwin/kwin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager

[T] The reliable and flexible window manager for KDE Plasma Desktops, now
[T] with effects!

[U] https://invent.kde.org/plasma/kwin

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt libei
[E] opt docbook-xml docbook-xsl
[E] opt systemd

[L] GPL
[S] Stable
[V] 6.5.4
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] b37ab4770acb38c81a2aedd59113175000cffa62df8b9bb3791226c6 kwin-6.5.4.tar.xz https://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir epoxy)"
