[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/compiler-rt/compiler-rt.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Compiler runtime libraries

[T] A simple library that provides an implementation of the low-level
[T] target-specific hooks required by code generation and other runtime
[T] components. For example, when compiling for a 32-bit target, converting
[T] a double to a 64-bit unsigned integer is compiling into a runtime call
[T] to the "__fixunsdfdi" function.

[U] https://compiler-rt.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 19.1.5
[P] X -1---5---9 102.390

[D] f190a2acd41c544c098e25250aca02f7ff46943eaa972420a7d22097 compiler-rt-19.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/
[D] 5c81bad934b8c1f923a7a1dd2b096ec1737fad03da5bcf37ffe9a915 llvm-cmake-19.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/cmake-19.1.5.src.tar.xz
