[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/compiler-rt/compiler-rt.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Compiler runtime libraries

[T] A simple library that provides an implementation of the low-level
[T] target-specific hooks required by code generation and other runtime
[T] components. For example, when compiling for a 32-bit target, converting
[T] a double to a 64-bit unsigned integer is compiling into a runtime call
[T] to the "__fixunsdfdi" function.

[U] https://compiler-rt.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 19.1.0
[P] O 01---5---9 102.390

[D] e34d299cf36836e3025e2be58deae700dfb8d360512fbd9e0e6e2d9b compiler-rt-19.1.0.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/
[D] d57bda2fa2eb0114315159296cc1bb89c65caf4afc5a7e87cc31e223 llvm-cmake-19.1.0.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/cmake-19.1.0.src.tar.xz
