[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helmfile/helmfile.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Declaratively deploy your Kubernetes manifests

[T] Helmfile is a declarative spec for deploying helm charts. It lets you:
[T] 
[T] - Keep a directory of chart value files and maintain changes in version control.
[T] - Apply CI/CD to configuration changes.
[T] - Periodically sync to avoid skew in environments.
[T] 
[T] To avoid upgrades for each iteration of helm, the helmfile executable
[T] delegates to helm - as a result, helm must be installed.

[U] https://github.com/helmfile/helmfile

[A] mumoshu
[A] itscaro
[A] yxxhero
[A] xiaomudk
[A] zhaque44
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] MIT
[S] Stable
[V] 1.2.3

[D] 196ff42f096925b913a7018e445417be502def81d0ff847a700f42f6 helmfile-1.2.3.tar.gz https://github.com/helmfile/helmfile/archive/v1.2.3/
