[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helmfile/helmfile.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Declaratively deploy your Kubernetes manifests

[T] Helmfile is a declarative spec for deploying helm charts. It lets you:
[T] 
[T] - Keep a directory of chart value files and maintain changes in version control.
[T] - Apply CI/CD to configuration changes.
[T] - Periodically sync to avoid skew in environments.
[T] 
[T] To avoid upgrades for each iteration of helm, the helmfile executable
[T] delegates to helm - as a result, helm must be installed.

[U] https://github.com/helmfile/helmfile

[A] mumoshu
[A] itscaro
[A] yxxhero
[A] xiaomudk
[A] zhaque44
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] MIT
[V] 1.7.0

[D] 12d062338ac2d3d6c37db0f899293ed2cf52afb071fa304dc1951275 helmfile-1.7.0.tar.gz https://github.com/helmfile/helmfile/archive/v1.7.0/

. $base/package/*/*/go-conf.in

var_append goconfopt ' ' '-o bin/helmfile -ldflags="-X go.szostok.io/version.version=$ver"'
hook_add postmake 5 "install -v bin/helmfile $root$bindir/"
