[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mercurial/mercurial.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast and lightweight distributed source control management system

[T] Mercurial is a fast, lightweight Source Control Management system designed
[T] for efficient handling of very large distributed projects.

[U] https://www.mercurial-scm.org/

[A] Matt Mackall <mpm@selenic.com>
[A] Bryan O'Sullivan <bos@serpentine.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 6.9.2
[P] X -----5---9 209.700

[D] 1aa51b5b735bafbd267265cae0920430cf12d39dfce5d6cf522ef36c mercurial-6.9.2.tar.gz https://www.mercurial-scm.org/release/
