[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mercurial/mercurial.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast and lightweight distributed source control management system

[T] Mercurial is a fast, lightweight Source Control Management system designed
[T] for efficient handling of very large distributed projects.

[U] https://www.mercurial-scm.org/

[A] Matt Mackall <mpm@selenic.com>
[A] Bryan O'Sullivan <bos@serpentine.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] GPL
[V] 7.2.3

[D] 038e3a7fdab4dde583d82687466219a7e13dac4a27d523e681d0534f mercurial-7.2.3.tar.gz https://www.mercurial-scm.org/release/
