[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mercurial/mercurial.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast and lightweight distributed source control management system

[T] Mercurial is a fast, lightweight Source Control Management system designed
[T] for efficient handling of very large distributed projects.

[U] https://www.mercurial-scm.org/

[A] Matt Mackall <mpm@selenic.com>
[A] Bryan O'Sullivan <bos@serpentine.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 7.0.1
[P] X -----5---9 209.700

[D] cd29081a7c0e461e8fd155f1e246e99b2e054bbd7b573d4dcde2b44b mercurial-7.0.1.tar.gz https://www.mercurial-scm.org/release/
