[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cmatrix/cmatrix.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terminal based 'The Matrix' like implementation

[T] Terminal based 'The Matrix' like implementation.

[U] https://github.com/abishekvashok/cmatrix

[A] Cmatrix Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0
[L] GPL3
[S] Stable

[D] e85806cc665061b7648657c338af257fe97fbb00c9dd70590ff37697 cmatrix-2.0.tar.gz https://github.com/abishekvashok/cmatrix/archive/v2.0/
