[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../faad/faad.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An MPEG-4 AAC decoder

[T] The FAAD project includes the AAC decoder FAAD2. It supports several
[T] MPEG-4 object types (LC, Main, LTP, HE AAC, PS) and file formats (ADTS
[T] AAC, raw AAC, MP4), multichannel and gapless decoding as well as MP4
[T] metadata tags. The codecs are compatible with standard-compliant audio
[T] applications using one or more of these profiles.

[U] http://www.audiocoding.com/

[A] Gian-Carlo Pascutto <gcp@users.sourceforge.net>
[A] Menno <menno@users.sourceforge.net>
[A] Roberto Jose de Amorim <rjamorim@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.5
[P] X -----5---9 126.400

[D] 3128927071 faad2-2.5.tar.gz http://dl.sourceforge.net/sourceforge/faac/
