[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/faad/faad.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An MPEG-4 AAC decoder

[T] The FAAD project includes the AAC decoder FAAD2. It supports several
[T] MPEG-4 object types (LC, Main, LTP, HE AAC, PS) and file formats (ADTS
[T] AAC, raw AAC, MP4), multichannel and gapless decoding as well as MP4
[T] metadata tags. The codecs are compatible with standard-compliant audio
[T] applications using one or more of these profiles.

[U] https://www.audiocoding.com/

[A] Gian-Carlo Pascutto <gcp@users.sourceforge.net>
[A] Menno <menno@users.sourceforge.net>
[A] Roberto Jose de Amorim <rjamorim@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.7
[P] X -----5---9 126.400

[D] ced1444c1f6687bb36f5f87481ec47e0741333110e3f3cb339c5c8cf faad2-2.7.tar.gz http://dl.sourceforge.net/sourceforge/faac/

bootstrap() {
	aclocal -I .
	autoheader
	libtoolize --automake
	automake --add-missing
	autoconf
}
hook_add prepatch 3 "sed -i -e 's/\r$//g' configure.in Makefile.am"
hook_add preconf 3 "bootstrap"
var_append confopt ' ' --without-bmp
