[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yle-dl/yle-dl.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Download videos from Yle Areena

[T] Command-line program for downloading media files from the two video
[T] streaming services of the Finnish national broadcasting company Yle.

[U] https://aajanki.github.io/yle-dl/index-en.html

[A] Antti Ajanki
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/multimedia
[E] setuptools

[L] GPL3
[S] Stable
[V] 20240927
[P] X -----5---9 149.000

[D] 1c84014ba21d63bed456f2d7a96004e5beb5415e9cd65eae88fd985b yle-dl-20240927.tar.gz https://github.com/aajanki/yle-dl/archive/20240927/
