[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtool/libtool.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Generic library support script

[T] This is GNU Libtool, a generic library support script. Libtool hides
[T] the complexity of using shared libraries behind a consistent, portable
[T] interface.

[U] https://www.gnu.org/software/libtool/libtool.html

[A] Gordon Matzigkeit {Designed and implemented libtool}
[A] Alexandre Oliva <oliva@dcc.unicamp.br> {Co-maintainer}
[A] Thomas Tanner <tanner@ffii.org> {Co-maintainer}
[A] Gary V. Vaughan <gvv@techie.com> {Co-maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[F] CROSS NO-AS-NEEDED NO-LIBTOOL-FIX AUTOMAKE-QUIRK NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.5.4
[P] X 0-2--5---9 102.700

# TODO: maybe quirk stage 0 libtool for cross build?
[O] atstage cross && hook_add postmake 4 'cp -avf $root{$bindir/libtool,/TOOLCHAIN/cross/bin/libtool-x}'
[O] atstage cross && hook_add postmake 5 'sed -i "s,$root,,g" $root$bindir/libtool'
[O] atstage cross && hook_add postmake 5 'sed -i "s,\"$archprefix,\",g" $root$bindir/libtool'

[D] b68e9e0a1451ac70ccff260420030b144fa73607df563a17a712d48a libtool-2.5.4.tar.xz http://ftp.gnu.org/pub/gnu/libtool/
