[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblcf/liblcf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to handle RPG Maker 2000/2003 and EasyRPG projects

[T] Library to handle RPG Maker 2000/2003 and EasyRPG projects.

[U] https://easyrpg.org/

[A] Liblcf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8
[L] MIT
[S] Stable

[D] f7fd76dac243be22df22cf5e6b05786e71234af80c58a59f59d14a9e liblcf-0.8.tar.gz https://github.com/EasyRPG/liblcf/archive/refs/tags/0.8/
