
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kaxtv/kaxtv.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE DVB applicattion

[T] KaxTV is a software DVB player. It uses Xine as software decoder, but
[T] does NOT make use of the xine dvb plugin. KaxTV is based on Kaffeine,
[T] so you should be able to play nearly every audio/video file, including
[T] dvd.
[T] It allows Channels management, including network scan, Time shifting,
[T] Instant recording, Timers, Current/next OSD, EPG, Pids filtering, so you
[T] can view a channel while recording another on the same transponder (or
[T] record several), AC3 and HDTV (with cpu/videocard able to play such
[T] bitrates/sizes)

[U] http://perso.club-internet.fr/hftom/kaxtv/

[A] Christophe Thommeret <hftom@free.fr>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 0.23.2
[P] X -----5---9 179.600

[CV-URL] http://hftom.club.fr/kaxtv/download.html

[D] 3326576024 kaxtv-0.23.2.tar.bz2 http://perso.club-internet.fr/hftom/kaxtv/

