
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jimmy/mplayer/mplayer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A KDE DVB applicattion

[T] KaxTV is a software DVB player. It uses Xine as software decoder, but
[T] does NOT make use of the xine dvb plugin. KaxTV is based on Kaffeine,
[T] so you should be able to play nearly every audio/video file, including
[T] dvd.
[T] It allows Channels management, including network scan, Time shifting,
[T] Instant recording, Timers, Current/next OSD, EPG, Pids filtering, so you
[T] can view a channel while recording another on the same transponder (or
[T] record several), AC3 and HDTV (with cpu/videocard able to play such
[T] bitrates/sizes)

[U] http://perso.club-internet.fr/hftom/kaxtv/

[A] Christophe Thommeret <hftom@free.fr>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 0.23.2
[P] X -----5---9 179.600

[D] 0 kaxtv-0.23.2.tar.bz2 http://perso.club-internet.fr/hftom/kaxtv/

