[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gstreamer-vaapi/gstreamer-vaapi.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of VAAPI GStreamer Plug-ins

[T] This module contains a set of VA-API plug-ins.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.25.50
[P] X -----5---9 162.250

[CV-GROUP] gstreamer
[D] 8dc86599269917c23e78af5bf4779a01fe850fdad43dfa8d23bf1fbb gstreamer-vaapi-1.25.50.tar.xz https://gstreamer.freedesktop.org/src/gstreamer-vaapi/
