[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gstreamer-vaapi/gstreamer-vaapi.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of VAAPI GStreamer Plug-ins

[T] This module contains a set of VA-API plug-ins.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.26.10

[CV-GROUP] gst
[CV-FLAGS] ODD-UNSTABLE
[D] 9ef09603d24b45eb8a737aae8ff9683b2ecbcc662b3a68069101b6f8 gstreamer-vaapi-1.26.10.tar.xz https://gstreamer.freedesktop.org/src/gstreamer-vaapi/
