
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/rox-filer/rox-filer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Drag-and-drop based filemanager.

[T] ROX-Filer is a fast and powerful graphical file manager. It has full
[T] drag-and-drop support and background file operations, and is highly
[T] configurable. It can also act as a pinboard, allowing you to pin
[T] frequently used files to the desktop background.

[U] http://rox.sourceforge.net/rox_filer.html

[A] Thomas Leonard <tal00r@ecs.soton.ac.uk>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.0.1
[P] X -----5---9 194.900

[D] 1236169781 rox-2.0.1.tgz http://dl.sourceforge.net/sourceforge/rox/
