[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rox-filer/rox-filer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Drag-and-drop based filemanager

[T] ROX-Filer is a fast and powerful graphical file manager. It has full
[T] drag-and-drop support and background file operations, and is highly
[T] configurable. It can also act as a pinboard, allowing you to pin
[T] frequently used files to the desktop background.

[U] https://rox.sourceforge.net/

[A] Thomas Leonard <tal00r@ecs.soton.ac.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.10
[P] X -----5---9 194.900

[D] 1d92f744ae4bf48636959cdfdac706e9847684607278de530b36fe36 rox-filer-2.10.tar.bz2 http://dl.sourceforge.net/sourceforge/rox/

runmake=0

rox_install() {
	(
	 echo "5
$root/$prefix
"
	 yes
	) | ./install.sh
}

hook_add inmake 5 "rox_install"
