[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rox-filer/rox-filer.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Drag-and-drop based filemanager

[T] ROX-Filer is a fast and powerful graphical file manager. It has full
[T] drag-and-drop support and background file operations, and is highly
[T] configurable. It can also act as a pinboard, allowing you to pin
[T] frequently used files to the desktop background.

[U] http://rox.sourceforge.net/

[A] Thomas Leonard <tal00r@ecs.soton.ac.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.7
[P] X -----5---9 194.900

[D] 9bb8a2233275bc28ace050cf315c09044f16afb0250cc70b90d44d04 rox-filer-2.7.tar.bz2 http://dl.sourceforge.net/sourceforge/rox/
