runconf=0
MAKE="./Setup"
postinstall="install -m 0644 -o root -g root ${builddir}/$pkg-$ver/Documentation/iptraf.8 $root/usr/man/man8/ ;\
install -m 0644 -o root -g root ${builddir}/$pkg-$ver/Documentation/rvnamed.8 $root/usr/man/man8/"
