[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gudev/gudev.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] UDev GObject bindings

[T] Libgudev is a library with GObject bindings to libudev.

[U] https://wiki.gnome.org/Projects/libgudev

[A] GNOME
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 237
[P] X -----5---9 128.000

[CV-FLAGS] NO-AUTO
[CV-URL] https://download.gnome.org/sources/libgudev/cache.json
[D] eab7cfb827fda54bc181cc3b2c27a5cfc796293735c664eb439df876 libgudev-237.tar.xz https://download.gnome.org/sources/libgudev/237/
