[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gudev/gudev.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UDev GObject bindings

[T] Libgudev is a library with GObject bindings to libudev.

[U] https://wiki.gnome.org/Projects/libgudev

[A] GNOME
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[E] opt vala

[L] GPL
[S] Stable
[V] 238
[P] X -----5---9 128.000

[ $SDECFG_DEFAULT_CC = clang ] && var_append GCC_WRAPPER_REMOVE ' ' -export-dynamic
pkginstalled gobject-introspection || var_append mesonopt ' ' '-Dintrospection=disabled -Dvapi=disabled'
pkginstalled vala || var_append mesonopt ' ' -Dvapi=disabled

[CV-FLAGS] NO-AUTO
[CV-URL] https://download.gnome.org/sources/libgudev/cache.json
[D] 269f661e15147b2443a82953735236947fe9f6bd733ad9e961a1685e libgudev-238.tar.xz https://download.gnome.org/sources/libgudev/238/
