[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-devel-cover/perl-devel-cover.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Code coverage metrics for Perl

[T] Code coverage metrics for Perl.

[U] https://metacpan.org/dist/Devel-Cover

[A] Paul Johnson
[M] andrei32

[C] extra/tool

[L] GPL
[V] 1.52
[P] X -----5---9 200.900

[D] e39d06149d812f1a20fdcc595b67c5c38efe4f0ce53ebe39b0ec50f8 Devel-Cover-1.52.tar.gz https://cpan.metacpan.org/authors/id/P/PJ/PJCJ/
