# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tcmalloc/tcmalloc.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A fast, multi-threaded malloc implementation

[T] A fast, multi-threaded malloc implementation.

[U] https://github.com/google/tcmalloc

[A] The TCMalloc Authors
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] APL
[V] 2e33a32

[D] a5a048338557095cf5a29479839b36ff52420905b7118775db546133 tcmalloc-2e33a32.tar.gz https://github.com/google/tcmalloc/archive/2e33a32/
