12049 merge.c
10723 app.c
8708 elflink.c
8404 read.c
7356 expr.c
5873 deflate.c
5427 linker.c
3388 hash.c
2730 hashtab.c
1811 ldlang.c
1380 elf.c
918 symbols.c
642 elf64-x86-64.c
598 tc-i386.c
590 libbfd.c
527 trees.c
422 sort.c
413 reloc.c
344 elfxx-x86.c
318 inffast.c
315 dl-lookup.c
297 elf-eh-frame.c
272 frags.c
243 write.c
236 elf-strtab.c
176 archures.c
160 ldlex.c
153 adler32.c
146 ldgram.c
136 ldelf.c
126 memchr.c
115 bfdio.c
110 cache.c
108 plugin.c
101 dwarf2dbg.c
97 section.c
77 memcoll.c
71 cond.c
68 input-file.c
60 objalloc.c
59 dwarf2.c
56 bfd.c
48 rtld.c
48 format.c
39 inflate.c
37 inftrees.c
33 ldexp.c
30 xmemcoll.c
29 ldwrite.c
26 ehopt.c
25 tc-i386-intel.c
25 input-scrub.c
24 archive.c
22 ldelfgen.c
16 xmalloc.c
14 syms.c
13 compress.c
10 opncls.c
8 elf-properties.c
6 obstack.c
6 ldmain.c
5 xstrdup.c
5 ldfile.c
4 targets.c
4 lexsup.c
4 concat.c
3 xexit.c
3 tekhex.c
3 srec.c
3 ldemul.c
3 elf-attrs.c
3 eelf_x86_64.c
3 crtstuff.c
2 lbasename.c
2 cpu-i386.c
2 cplus-dem.c
2 argv.c
1 uncompr.c
1 coffgen.c
