[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/binutils/binutils.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNU collection of binary utilities

[T] The GNU binutils are utilities of use when dealing with object files.
[T] the packages includes ld - the GNU linker, as - the GNU assembler,
[T] addr2line - converts addresses into filenames and line numbers,
[T] ar - a utility for creating, modifying and extracting from archives,
[T] c++filt - filter to demangle encoded C++ symbols, gprof - displays
[T] profiling information, nlmconv - converts object code into an NLM,
[T] nm - lists symbols from object files, objcopy - Copys and translates
[T] object files, objdump - displays information from object files,
[T] ranlib - generates an index to the contents of an archive,
[T] readelf - displays information from any ELF format object file,
[T] size - lists the section sizes of an object or archive file,
[T] strings - lists printable strings from files, strip - discards symbols as
[T] well as windres - a compiler for Windows resource files.

[U] https://www.gnu.org/software/binutils/binutils.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
# FAT-LTO.x86 NO-LTO.clang # also breaks w/ musl?
[F] OBJDIR CROSS DIETLIBC NO-LTO

[L] GPL
[S] Stable
[V] 2.42
[P] X 0-2--5---9 102.100

[O] [ $arch = microblaze ] && var_append GCC_WRAPPER_INSERT " " "-fPIC"
[O] [[ $arch = mips* ]] && var_append GCC_WRAPPER_INSERT " " "-fPIC"

[D] 6eb31c4459b7e2d936fa0bf35285f300d0d435f8d9e93d8cb2cea49c binutils-2.42.tar.xz https://ftp.gnu.org/gnu/binutils/
