[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sip/sip.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool to create Python bindings for C and C++

[T] SIP is a tool that makes it very easy to create Python bindings
[T] for C and C++ libraries. It was originally developed to create
[T] PyQt, the Python bindings for the Qt toolkit, but can be used to
[T] create bindings for any C or C++ library.

[U] http://www.riverbankcomputing.co.uk/sip/

[A] Riverbank Computing Ltd. <http://www.riverbankcomputing.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add python

[L] OpenSource

[S] Stable
[V] 6.10.0
[P] X -----5---9 200.500

[D] 44afd865f82546aefca01dfd4a11b0548bb7f814411eca8a7e0fd275 sip-6.10.0.tar.gz https://github.com/Python-SIP/sip/archive/6.10.0/
