[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sip/sip.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tool to create Python bindings for C and C++

[T] SIP is a tool that makes it very easy to create Python bindings
[T] for C and C++ libraries. It was originally developed to create
[T] PyQt, the Python bindings for the Qt toolkit, but can be used to
[T] create bindings for any C or C++ library.

[U] http://www.riverbankcomputing.co.uk/sip/

[A] Riverbank Computing Ltd. <http://www.riverbankcomputing.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add python

[L] OpenSource

[S] Stable
[V] 6.9.1
[P] X -----5---9 200.500

[D] 890d2cc40250752b2a15e3e50c6f67e8a03cca718bef9d8fcb402ec7 sip-6.9.1.tar.gz https://github.com/Python-SIP/sip/archive/6.9.1/
