[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nicstat/nicstat.desc
[COPY] Copyright (C) 2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network traffic statics utility for Solaris and Linux

[T] Network traffic statics utility for Solaris and Linux.

[U] http://sourceforge.net/projects/nicstat/

[A] Brendan Gregg <Brendan.Gregg@sun.com>
[A] Tim Cook <Tim.Cook@sun.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] Artistic
[S] Stable
[V] 1.92
[P] X -----5---9 192.400

[O] var_insert makeopt ' ' '-f Makefile.Linux'
[O] var_insert makeinstopt ' ' '-f Makefile.Linux BASEDIR="$root/$prefix"'

[D] 3716467952 nicstat-src-1.92.tar.gz http://citylan.dl.sourceforge.net/project/nicstat/
