[I] a city simulation

[T] Senken is a city simulation game. Players buy the land, build the 
[T] infrastructure, balance the books, and convince people to move in. 
[T] The game has both goal-oriented and just play modes.

[U] http://www.contrib.andrew.cmu.edu/~tmartin/senken/

[A] Tim Martin <tmartin+senken@andrew.cmu.edu>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/simulation

[L] GPL
[S] Beta 
[V] 0.2.5
[P] X -----5---9 810.000

[D] 1273930947 senken-0.2.5.tar.gz http://www.contrib.andrew.cmu.edu/~tmartin/senken/download/

