[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nd/nd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tiny little command line WebDAV interface

[T] provides a simple command line interface for WebDAV (RFC2518) servers.

[U] http://www.gohome.org/nd/

[A] Yuuichi Teranishi <teranisi@gohome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.8.2

[D] d40943d24dec4d7ddfe8a58afcb329113aaefb125c1e5e3c6a32dc5b nd-0.8.2.tar.gz http://www.gohome.org/nd/
