[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wireguard/wireguard.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An extremely simple yet fast and modern VPN

[T] WireGuard® is an extremely simple yet fast and modern VPN that
[T] utilizes state-of-the-art cryptography. It aims to be faster, simpler,
[T] leaner, and more useful than IPsec, while avoiding the massive headache.

[U] https://wireguard.com

[A] Jason A. Donenfeld <Jason@zx2c4.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS
[R] - avr32

[L] GPL
[S] Stable
[V] 1.0.20210914
[P] X -----5---9 113.100

[O] srcdir=*/src

[CV-FLAGS] NO-PREFIX
[D] b132d385a892e3742c32a2b1c00a454e11cbdf76b448f6e9974ecae6 wireguard-1.0.20210914.tar.gz https://github.com/WireGuard/wireguard-tools/archive/v1.0.20210914/
