[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wireguard/wireguard.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An extremely simple yet fast and modern VPN

[T] WireGuard® is an extremely simple yet fast and modern VPN that
[T] utilizes state-of-the-art cryptography. It aims to be faster, simpler,
[T] leaner, and more useful than IPsec, while avoiding the massive headache.

[U] http://wireguard.com

[A] Jason A. Donenfeld <Jason@zx2c4.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] v1.0.20200827
[P] X -----5---9 113.100

[O] srcdir=*/src

[CV-FLAGS] NO-PREFIX
[D] 30c288153d050cf1cf808ce6b0249cf245c889d8cf57d683be00c37a wireguard-v1.0.20200827.tar.gz https://github.com/WireGuard/wireguard-tools/archive/v1.0.20200827/
