[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet/kwallet.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks solution for password management

[T] KDE Wallet Manager is an application to manage passwords and secrets on the
[T] KDE Plasma environment. Using the KWallet system allows a user to manage
[T] its own secrets, but also allows a user to access passwords stored by every
[T] other application that integrates with KWallet.

[U] https://invent.kde.org/frameworks/kwallet

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.25.0
[P] X -----5---9 182.910

[CV-GROUP] kde-frameworks
[D] 29f561680e942a8d9af7f9eed82aac97bc1c8ab916c5e79b0a0461f5 kwallet-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
