[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kwallet/kwallet.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 3 solution for password management

[T] KDE Wallet Manager is an application to manage passwords and secrets on the
[T] KDE Plasma environment. Using the KWallet system allows a user to manage
[T] its own secrets, but also allows a user to access passwords stored by every
[T] other application that integrates with KWallet.

[U] https://invent.kde.org/frameworks/kwallet

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 21f9d5e0f38dd12bb89d218b5fd46e2da0a31024d851ec16cc3a2cf6 kwallet-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
