[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-genmon-plugin/xfce4-genmon-plugin.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Generic monitor plugin for Xfce

[T] This plugin cyclically spawns the indicated script/program, captures its
[T] output (stdout) and displays the resulting string into the panel. The
[T] string can also contain markup to displayed an formatted text, image/icon,
[T] a bar, a button, and a personalized tooltip.

[U] https://docs.xfce.org/panel-plugins/xfce4-genmon-plugin/start

[A] Xfce Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 4.2.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 1768a2fdb499c27c6f65e6d270fcf5b90f150438fc5a95771fc17739 xfce4-genmon-plugin-4.2.1.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-genmon-plugin/4.2/
