[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-smi/coin-smi.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] API for stochastic programming problems

[T] An API for stochastic programming problems.

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[L] EPL
[V] 0.96.1
[P] X -----5---9 201.000

[D] b92797d96f4b0d1e52deea51d80e72d7cbc62d4cbaa978261310f97a coin-smi-0.96.1.tar.gz https://github.com/coin-or/Smi/archive/releases%2F0.96.1/
