[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnue-forms/gnue-forms.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNUe's data-aware user-interface generator

[T] GNUe Forms is a data-aware user-interface generator. In more specific
[T] terms, Forms, using a clean XML-based definition, can display the same
[T] functional user interface in various physical mediums, whether GUI, HTML,
[T] console, or via a telephone-response system. Forms is designed from the
[T] ground up to describe a functional, database-backed interface, with no
[T] emphasis on particular widget sets. A form should be equally usable in
[T] a console/text-based environment as it is in a GUI setting.

[U] http://www.gnuenterprise.org/tools/forms/

[A] GNUe Project <gnue@gnu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.6.3
[P] X -----5---9 795.000

. $base/package/*/*/gnue-conf.in

[D] 985b3662f66b8f930ae81cf929abd71ffd993147c376a9f3a10d27ad gnue-forms-0.6.3.tar.gz http://www.gnuenterprise.org/downloads/releases/
