[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnue-forms/gnue-forms.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] GNUe's data-aware user-interface generator.

[T] GNUe Forms is a data-aware user-interface generator. In more specific
[T] terms, Forms, using a clean XML-based definition, can display the same
[T] functional user interface in various physical mediums, whether GUI, HTML,
[T] console, or via a telephone-response system. Forms is designed from the
[T] ground up to describe a functional, database-backed interface, with no
[T] emphasis on particular widget sets. A form should be equally usable in
[T] a console/text-based environment as it is in a GUI setting.

[U] http://www.gnuenterprise.org/tools/forms/

[A] GNUe Project <gnue@gnu.org>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.11.99-beta2 
[P] X -----5---9 795.000

[O] . $base/package/*/*/gnue-conf.in

[D] 2425746060 gnue-forms-0.5.11.99-beta2.tar.gz http://www.gnuenterprise.org/downloads/prereleases/

