[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libisofs/libisofs.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to create an ISO-9660 filesystem

[T] Libisofs is a library to create an ISO-9660 filesystem, and supports
[T] extensions like RockRidge or Joliet. It is also a full featured ISO-9660
[T] editor, allowing you to modify an ISO image or multisession disc,
[T] including file addition and removal, change of file names and attributes.

[U] http://libburnia-project.org/

[A] Vreixo Formoso
[A] Mario Danic
[A] Thomas Schmitt
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.6.18
[P] X -----5---9 400.000

[D] 352513764 libisofs-0.6.18.tar.gz http://files.libburnia-project.org/releases/
