[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libisofs/libisofs.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to create an ISO-9660 filesystem

[T] Libisofs is a library to create an ISO-9660 filesystem, and supports
[T] extensions like RockRidge or Joliet. It is also a full featured ISO-9660
[T] editor, allowing you to modify an ISO image or multisession disc,
[T] including file addition and removal, change of file names and attributes.

[U] https://libburnia-project.org/

[A] Vreixo Formoso
[A] Mario Danic
[A] Thomas Schmitt
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Gamma
[V] 1.5.6
[P] X -----5---9 390.000

[O] var_append confopt ' ' --disable-ldconfig-at-install

[D] a38704ed1b2fef5454636675925d24f1192f478f308296fb68c7d874 libisofs-1.5.6.tar.gz http://files.libburnia-project.org/releases/
