[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kplotting/kplotting.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon for plotting

[T] KPlotWidget is a QWidget-derived class that provides a virtual base class for easy data-plotting.

[U] https://invent.kde.org/frameworks/kplotting

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.23.0
[P] X -----5---9 162.800

[CV-GROUP] kde-frameworks
[D] e3ce723fbf06ddd790836f7aba417800aecd0b0be41f3fffb6a0afa6 kplotting-6.23.0.tar.xz https://download.kde.org/stable/frameworks/6.23/

. $base/package/*/*/kde-conf.in
