[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/php-imagick/php-imagick.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Provides a PHP wrapper to the ImageMagick library

[T] Provides a PHP wrapper to the ImageMagick library.

[U] http://pecl.php.net/package/imagick

[A] Mikko Koppanen
[A] Scott MacVicar
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.3.0
[P] X -----5---9 178.101

[O] hook_add preconf 5 'phpize'

[CV-FLAGS] ODD-STABLE
[D] a7df69fa9cbaeb9657f38d7ca36130c974b123cde53c2c4a9dff2e46 imagick-2.3.0.tgz http://pecl.php.net/get/
