[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/php-imagick/php-imagick.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Provides a PHP wrapper to the ImageMagick library

[T] Provides a PHP wrapper to the ImageMagick library.

[U] https://pecl.php.net/package/imagick

[A] Mikko Koppanen
[A] Scott MacVicar
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.3.0

[O] hook_add preconf 5 'phpize'

[D] a7df69fa9cbaeb9657f38d7ca36130c974b123cde53c2c4a9dff2e46 imagick-2.3.0.tgz http://pecl.php.net/get/
