[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-user-identity/perl-user-identity.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl module that maintains info about a physical person

[T] The User::Identity object is created to maintain a set of informational
[T] objects which are related to one user. The User::Identity module tries to
[T] be smart providing defaults, conversions and often required combinations.

[U] http://search.cpan.org/~markov/User-Identity/

[A] Mark Overmeer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 0.92
[P] X -----5---9 113.300

[D] 224080779 User-Identity-0.92.tar.gz http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/
