[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pciutils/pciutils.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux PCI Utilities

[T] This package contains various utilities for inspecting and setting of
[T] devices connected to the PCI bus and the PCI vendor/product ID database.

[U] http://mj.ucw.cz/pciutils.shtml

[A] Martin Mares <mj@suse.cz>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] base/system

[L] GPL
[S] Stable
[V] 3.1.3
[P] X -----5---9 149.900

[D] 1350911544 pciutils-3.1.3.tar.gz ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/
[D] 2645325796 pci.ids-2009-02-01.bz2 !http://pciids.sourceforge.net/pci.ids.bz2
