[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pciutils/pciutils.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux PCI Utilities

[T] This package contains various utilities for inspecting and setting of
[T] devices connected to the PCI bus and the PCI vendor/product ID database.

[U] http://mj.ucw.cz/pciutils.shtml

[A] Martin Mares <mj@suse.cz>
[M] Rene Rebe <rene@t2-project.org>

[F] FPIC CROSS NO-LTO.clang
[C] base/system

[L] GPL
[S] Stable
[V] 3.10.0
[P] X -----5---9 126.900

[D] ec8ad28827d490adb24c6c4fb31c1280a77979341718887bab8d252d pciutils-3.10.0.tar.gz https://mj.ucw.cz/download/linux/pci/
