# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pciutils/pciutils.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ "$SDECFG_STATIC" != 1 ]; then
	var_append makeopt ' ' SHARED=yes
	var_append makeinstopt ' ' SHARED=yes
fi

var_append makeopt ' ' "STRIP= LIBDIR=$libdir"
var_append makeinstopt ' ' "STRIP= LIBDIR=$libdir install-lib"

# build static flavour, likewise :-(
if [ "$SDECFG_STATIC" != 1 ]; then
	pciutils_static() {
	    (
		var_remove makeopt ' ' SHARED=yes
		eval echo "Running $MAKE $makeopt"
		eval $MAKE $makeopt
		# TODO: fix this install-lib not symlink libpci.so to the .a
		eval echo "Running $MAKE ${makeinstopt/ install / }"
		eval $MAKE ${makeinstopt/ install / }
		eval $MAKE clean
	    )
	}
	hook_add premake 5 "pciutils_static"
fi

hook_add postmake 5 "ln -sfv hwdata/pci.ids $root$datadir/"

pciutils_pm() {
	mkdir -p $root$includedir/pci
	cp -fv lib/{config,header,pci,types}.h $root$includedir/pci/
}
hook_add postmake 5 "pciutils_pm"
