[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pciutils/pciutils.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux PCI Utilities

[T] This package contains various utilities for inspecting and setting of
[T] devices connected to the PCI bus and the PCI vendor/product ID database.

[U] https://mj.ucw.cz/pciutils.shtml

[A] Martin Mares <mj@suse.cz>
[M] Rene Rebe <rene@t2-project.org>

[F] FPIC CROSS NO-LTO.clang
[C] base/system

[L] GPL
[S] Stable
[V] 3.13.0
[P] X -----5---9 126.900

[D] 5b67cbc34aaaf589399d492cf521b6461ebee6ac853f8e3ddf58987b pciutils-3.13.0.tar.gz https://mj.ucw.cz/download/linux/pci/
