[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pciutils/pciutils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux PCI Utilities

[T] This package contains various utilities for inspecting and setting of
[T] devices connected to the PCI bus and the PCI vendor/product ID database.

[U] http://mj.ucw.cz/pciutils.shtml

[A] Martin Mares <mj@suse.cz>
[M] Rene Rebe <rene@t2-project.org>

[F] FPIC-QUIRK CROSS
[C] base/system

[L] GPL
[S] Stable
[V] 3.7.0
[P] X -----5---9 126.900

[CV-FLAGS] ODD-STABLE
[D] 87d8cf0f8c74ec2f05c23d47abfbcd768860490cb9e0c00170883a92 pciutils-3.7.0.tar.gz http://mj.ucw.cz/download/linux/pci/
[D] fc3ecf65dab19fe48b8269e42031fcb8595e4a86538323a72171e029 pci.ids-2021-07-20.bz2 !http://pci-ids.ucw.cz/v2.2/pci.ids.bz2
