[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-clipman-plugin/xfce4-clipman-plugin.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE clipboard manager panel plugin

[T] Clipman allows you to keep several clipboard selections in memory which you
[T] can then use to toggle. It can pull the clips from both the selection and
[T] the copy buffer, restore your clipboard on login and prevent an empty
[T] clipboard.

[U] http://xfce-goodies.berlios.de/

[A] Eduard Roccatello <eduard@xfce.org>
[A] Nick Schermer <nickschermer@gmail.com>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 1.6.4
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 6d6bf73bd0062596e5b892cfa0a9c6eec5f24206c1286d5b72ed1b36 xfce4-clipman-plugin-1.6.4.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-clipman-plugin/1.6/
