[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tinyproxy/tinyproxy.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight HTTP proxy

[T] Lightweight HTTP proxy.

[U] https://tinyproxy.github.io/

[A] Tinyproxy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.11.2
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 327d79ec0172a28d64a6a5f0233e47becb80ead0597d12b43cfa040f tinyproxy-1.11.2.tar.xz https://github.com/tinyproxy/tinyproxy/releases/download/1.11.2/
