#!/bin/sh

case "$1" in
	deconfig)
		ip link set $interface up
		ip addr flush dev $interface
		;;
	bound)
		netmask=`ipnm2nwbc -v $ip $subnet | grep "^Network" | cut -d'/' -f2 | tr -d ' '`
		ip addr add $ip/$netmask dev $interface
		for x in $router; do
			ip route add default via $x dev $interface
		done
		if [ "$UPDATE_RESOLVCONF" != 0 ]; then
			if [ "$domain" ]; then
				grep -v "^domain" /etc/resolv.conf > /tmp/resolv.conf.$$
				echo "domain $domain" >> /tmp/resolv.conf.$$
				cat /tmp/resolv.conf.$$ > /etc/resolv.conf
			fi
			if [ "$dns" ]; then
				grep -v "^nameserver" /etc/resolv.conf > /tmp/resolv.conf.$$
				for x in $dns; do
					echo "nameserver $x" >> /tmp/resolv.conf.$$
				done
				cat /tmp/resolv.conf.$$ > /etc/resolv.conf
			fi
			rm -f /tmp/resolv.conf.$$
		fi
		;;
	*)
		echo "Unknown method $1"
		exit 2 ;;
esac
