#!/bin/sh
sysconfdir=${sysconfdir%/udhcp}/udhcp

hook_add postmake 5 \
	'cp -v $confdir/rocknet_udhcp.sh $root/etc/network/modules/udhcp.sh'
hook_add postmake 5 \
	'install -v -m 755 $confdir/*.script $sysconfdir/'
