# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xroachng/xroachng.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Classic roach game for X11

[T] The classic xroach game for X11: displays disgusting cockroaches on your
[T] root window.

[U] https://www.ratrabbit.nl/ratrabbit/software/xroach_ng/index.html

[A] J. T. Anderson
[A] Willem Vermin
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.3

[D] 7fe67880323870933e56a1efbd6c9e6ca6d0d57e048059049b91e4d5 xroachng-1.0.3.tar.gz https://www.ratrabbit.nl/downloads/xroachng/
