
[I] Tom's Audio Processing LADSPA plugins

[T] TAP-plugins is short for Tom's Audio Processing plugins. It is a bunch 
[T] of LADSPA plugins for digital audio processing, intended for use in a 
[T] professional DAW environment such as Ardour.

[U] http://tap-plugins.sourceforge.net/

[A] Tom Szilagyi <tszilagyi@users.sourceforge.net>
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.4.2
[P] X -----5---9 722.500

[D] 1356196342 tap-plugins-0.4.2.tar.gz http://aleron.dl.sourceforge.net/sourceforge/tap-plugins/

