[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/argon2/argon2.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The password hash Argon2

[T] This is the reference C implementation of Argon2.

[U] https://github.com/P-H-C/phc-winner-argon2

[A] Daniel Dinu
[A] Dmitry Khovratovich
[A] Jean-Philippe Aumasson
[A] and Samuel Neves
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/security
[F] CROSS

[L] OpenSource
[S] Beta
[V] 20190702
[P] X -----5---9 400.000

[D] f7442a1372336fd92f88ca3ea0981e1f11b7265a5e066d9e3eec0235 phc-winner-argon2-20190702.tar.gz https://dev-www.libreoffice.org/src/
