[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dump/dump.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Linux Ext2 filesystem dump/restore utilities

[T] The dump package contains both dump and restore. Dump examines
[T] files in a filesystem, determines which ones need to be backed up,
[T] and copies those files to a specified disk, tape or other storage
[T] medium. The restore command performs the inverse function of dump;
[T] it can restore a full backup of a filesystem. Subsequent incremental
[T] backups can then be layered on top of the full backup. Single files
[T] and directory subtrees may also be restored from full or partial backups.

[U] https://dump.sourceforge.net

[A] Stelian Pop <stelian@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] DIETLIBC

[L] BSD
[S] Stable
[V] 0.4b54

[D] 1f0746db0a3554731f94ae6cac5eb3e02e9739c78adf3b2ec31bd0b2 dump-0.4b54.tar.gz http://dl.sourceforge.net/sourceforge/dump/

unset LD
confopt="$confopt --enable-static \
	--enable-rmt \
	--with-manowner=root \
	--with-mangrp=root \
	--with-bingrp=root \
	--with-binmode=0755 \
	--with-manmode=644"
