[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdeconnect-kde/kdeconnect-kde.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-platform app that allows your devices to communicate

[T] KDE Connect makes your phone and computer work better together: share your
[T] clipboard and access files across devices, turn your phone into a remote
[T] control for your computer, find your phone when it has slipped down the
[T] back of your couch, see your phone notifications from your computer, and
[T] much more.

[U] https://apps.kde.org/kdeconnect/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 46f0b3636db6ce6eec600d822c0cfe018887abe7660f518a42e70d58 kdeconnect-kde-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
