[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdeconnect-kde/kdeconnect-kde.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-platform app that allows your devices to communicate

[T] KDE Connect makes your phone and computer work better together: share your
[T] clipboard and access files across devices, turn your phone into a remote
[T] control for your computer, find your phone when it has slipped down the
[T] back of your couch, see your phone notifications from your computer, and
[T] much more.

[U] https://apps.kde.org/kdeconnect/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 3c2d12f7906705cfe9ca689728d2aabf11058871a13851e1b3d9ebda kdeconnect-kde-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
