[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nautilus/nautilus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The new GNOME file and web browser

[T] Nautilus is a network user environment that integrates access to files,
[T] applications, media, Internet-based services and the Web to deliver a
[T] dynamic and rich user experience.

[U] https://www.gnome.org/projects/nautilus/

[A] Eazel <servicesfeedback@eazel.com>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/office extra/shell extra/desktop/gnome

[L] GPL
[S] Stable
[V] 47.2
[P] X -----5---9 190.900

[O] . $base/package/*/*/gnome-conf.in

[O] pkginstalled libcloudproviders || var_append mesonopt ' ' -Dcloudproviders=false

[CV-URL] https://download.gnome.org/sources/nautilus/cache.json
[D] 3774f4a6490f84cfa4474c9ebccafa7ca9e1c01d24b88707c52a9086 nautilus-47.2.tar.xz https://download.gnome.org/sources/nautilus/47/
