[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nautilus/nautilus.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The new GNOME file and web browser

[T] Nautilus is a network user environment that integrates access to files,
[T] applications, media, Internet-based services and the Web to deliver a
[T] dynamic and rich user experience.

[U] http://www.gnome.org/projects/nautilus/

[A] Eazel <servicesfeedback@eazel.com>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/office extra/shell extra/desktop/gnome

[L] GPL
[S] Stable
[V] 46.1
[P] X -----5---9 154.900

[O] . $base/package/*/*/gnome-conf.in

[O] pkginstalled cloudproviders || var_append mesonopt ' ' -Dcloudproviders=false

[CV-URL] https://download.gnome.org/sources/nautilus/cache.json
[D] f21e558145399577941e262803c276045f08d5795a1da413563ce917 nautilus-46.1.tar.xz https://download.gnome.org/sources/nautilus/46/
