[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nautilus/nautilus.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The new GNOME file and web browser

[T] Nautilus is a network user environment that integrates access to files,
[T] applications, media, Internet-based services and the Web to deliver a
[T] dynamic and rich user experience.

[U] https://www.gnome.org/projects/nautilus/

[A] Eazel <servicesfeedback@eazel.com>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/office extra/shell extra/desktop/gnome

[L] GPL
[V] 50.0
[P] X -----5---9 300.210

[CV-URL] https://download.gnome.org/sources/nautilus/cache.json
[D] 4e56db3d05a8514bd12f766f98accc318093ce222d00985fac80e688 nautilus-50.0.tar.xz https://download.gnome.org/sources/nautilus/50/

. $base/package/*/*/gnome-conf.in
pkginstalled libcloudproviders || var_append mesonopt ' ' -Dcloudproviders=false
var_append mesonopt ' ' -Dtests=none
