[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/nikolaus/gpart/gpart.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] partition table recovery tool

[T] A tool which tries to guess the primary partition table of a PC-type hard 
[T] disk in case the primary partition table in sector 0 is damaged, incorrect
[T] or deleted. The guessed table can be written to a file or device. 
[T] Supported (guessable) filesystem or partition types: DOS/Windows FAT, Linux 
[T] ext2 and swap, OS/2 HPFS, Windows NTFS, FreeBSD and Solaris/x86 disklabels, 
[T] Minix FS, QNX 4 FS, Reiser FS, LVM physical volumes, BeOS FS, SGI XFS.

[U] http://www.stud.uni-hannover.de/user/76201/gpart/

[A] Michail Brzitwa <michail@brzitwa.de>
[M] Nikolaus Filus <NFilus@gmx.net>

[C] extra/filesystem

[L] GPL
[S] Gamma
[V] 0.1h
[P] X -----5---9 219.200

[D] 432291696 gpart-0.1h.tar.gz http://www.stud.uni-hannover.de/user/76201/gpart/
