[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../noia-icons-kde/noia-icons-kde.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] The NOIA Icon theme for KDE

[T] Icon set for KDE 3.0 and KDE 3.1
[T] 
[T] Complete iconset with around 600 original icons. It can be used as
[T] individual icons for X desktops, or as a complete iconset for KDE
[T] 3.0-3.1 or above (new KDE features will not be iconized at this moment).
[T] Please, read the 'readme' text file for more info.

[U] http://www.kde-look.org/content/show.php?content=3883

[A] Carlitus
[M] Chris Efant <rock@sirkull.org>

[C] extra/theme extra/desktop/kde

[L] LGPL
[S] Stable
[V] 1.00
[P] X -----5---9 168.700

[D] 2710501063 kde-icons-noia_1.0.orig.tar.gz http://ftp.debian.org/debian/pool/main/k/kde-icons-noia/

