[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/input-utils/input-utils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Input sub-system utilities

[T] This package includes utilities to control certain details of the Linux
[T] input sub-system, including calibrating joysticks.

[U] https://linuxconsole.sourceforge.net/input/input.html

[A] Pavlik Vojtech <vojtech@ucw.cz>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2005-05-15

[D] 82e3b5b25a5994843b7d274550ace445871c8992d4d1cb8fa514ada8 input-utils-2005-05-15.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/linuxconsole ruby/utils -D 2005-05-15
