
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../evas/evas.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux Input sub-system utilities

[T] This package includes utilities to control certain details of the Linux
[T] input sub-system, including calibrating joysticks.

[U] http://linuxconsole.sourceforge.net/input/input.html

[A] Pavlik Vojtech <vojtech.at.ucw.cz>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2005-05-15
[P] X -----5---9 137.000

[D] X input-utils-2005-05-15.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/linuxconsole ruby/utils -D 2005-05-15

