[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-ml/aspell-ml.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Malayalam dictionary for aspell

[T] The Malayalam dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.04.1

[D] 4efe53ab6590b55ffcf10a58569d2929c7adfc33d2fb1c83552297c2 aspell6-ml-0.04-1.tar.bz2 https://download-mirror.savannah.gnu.org/releases/smc/Spellchecker/

confopt=
