[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pgbouncer/pgbouncer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A lightweight connection pooler for PostgreSQL

[T] A lightweight connection pooler for PostgreSQL.

[U] https://www.pgbouncer.org/

[A] Pgbouncer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.25.1
[L] ISC
[S] Stable

[D] c3cc5e69bb513a011ebd3f168cad61e6931279fca42557f8c5ff5f43 pgbouncer-1.25.1.tar.gz https://pgbouncer.github.io/downloads/files/1.25.1/
