[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pgbouncer/pgbouncer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A lightweight connection pooler for PostgreSQL

[T] A lightweight connection pooler for PostgreSQL.

[U] https://www.pgbouncer.org/

[A] Pgbouncer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.25.0
[L] ISC
[S] Stable

[D] e456a790f2e6274a3a1d741e8e6a16807e78958e98907b3acdd40427 pgbouncer-1.25.0.tar.gz https://pgbouncer.github.io/downloads/files/1.25.0/
