[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/pgbouncer/pgbouncer.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A lightweight connection pooler for PostgreSQL

[T] A lightweight connection pooler for PostgreSQL.

[U] https://www.pgbouncer.org/

[A] Pgbouncer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.17.0
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 8faf15a821672654c5860f0fbdaad5db32e8a0ec53ae4554756bead1 pgbouncer-1.17.0.tar.gz https://pgbouncer.github.io/downloads/files/1.17.0/
