[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-vfs/gnome-vfs.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome virtual file system

[T] GNOME VFS is the GNOME virtual file system. It is the foundation of the
[T] Nautilus file manager. It provides a modular architecture and ships with
[T] several modules that implement support for file systems, http, ftp and
[T] others. It provides a URI-based API, a backend supporting asynchronous
[T] file operations, a MIME type manipulation library and other features.

[A] Ettore Perazzoli <ettore@ximian.com> and others
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/filesystem extra/desktop/gnome
[F] CROSS
[E] add gnome-mime-data

[L] LGPL
[S] Stable
[V] 2.24.4
[P] X -----5---9 142.400

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-vfs/cache.json
[D] 1063379280 gnome-vfs-2.24.4.tar.bz2 https://download.gnome.org/sources/gnome-vfs/2.24/
