
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gdm/gdm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Display Manager

[T] Gdm (The Gnome Display Manager) is a replacement for xdm, the X Display
[T] Manager. Is is more secure and looks better ;-).
[T]
[T] Put your (jpg, gif, png, xpm) picture in ~/.gnome/photo to make it
[T] appear in the face browser.

[U] http://www.jirka.org/gdm.html

[A] Martin K. Petersen <mkp@mkp.net>
[M] Rene Rebe <rene@exactcode.de>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/login extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.6.0.9
[P] X -----5---9 151.300

[O] . $base/package/*/*/gnome2-conf.in

[D] 1526608814 gdm-2.6.0.9.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gdm/2.6/

