[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ptouch-driver/ptouch-driver.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CUPS driver for the P-touch and QL label printer families

[T] This is ptouch-driver, a printer driver based on CUPS and foomatic,
[T] for the Brother P-touch and QL label printer families.

[U] https://github.com/philpem/printer-driver-ptouch/

[A] Arne John Glenstrup <panic@itu.dk>
[A] Geoffrey Teale
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing

[L] GPL
[S] Stable
[V] 1.7.1

[D] 030a37a5c97240b6ad6e4121597e424c14f2fd8f62f2d0bd82bb66f9 ptouch-driver-1.7.1.tar.gz https://github.com/philpem/printer-driver-ptouch/archive/v1.7.1/

autogen=1
