[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-mtrack/xf86-input-mtrack.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A new multi-touch Xorg Linux input driver

[T] An Xorg driver for multitouch trackpads. Supports any trackpad whose
[T] kernel driver uses the slotted multitouch protocol.
[T]
[T] This driver requires the mtdev library to operate.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.3.1

. package/*/*/modular-x-conf.in
var_append GCC_WRAPPER_APPEND ' ' "`pkg-config x11 --cflags --libs-only-L`"

[D] 4cc62c876258ee7f5519b66c8758bb1a5c94bb33700b6fd20967e1e4 xf86-input-mtrack-0.3.1.tar.gz https://github.com/BlueDragonX/xf86-input-mtrack/archive/v0.3.1/
