[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nvme-cli/nvme-cli.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] NVM-Express user space tooling for Linux

[T] NVM-Express user space tooling for Linux.

[U] https://github.com/linux-nvme/nvme-cli

[A] Nvme-cli Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS
[R] - avr32 openrisc

[V] 2.15
[L] GPL
[S] Stable

[D] 8cc32f0468a4e57b34a06cd4f90070ecb1dcfa6b9a693e919150213f nvme-cli-2.15.tar.gz https://github.com/linux-nvme/nvme-cli/archive/v2.15/
