[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nvme-cli/nvme-cli.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NVM-Express user space tooling for Linux

[T] NVM-Express user space tooling for Linux.

[U] https://github.com/linux-nvme/nvme-cli

[A] Nvme-cli Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS
[R] - avr32

[V] 2.10.2
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 372d0464d630baed12f9f04a1018bdb32950cd35cd2ead02738fe5e4 nvme-cli-2.10.2.tar.gz https://github.com/linux-nvme/nvme-cli/archive/v2.10.2/
