# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/marmot/marmot.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A distributed SQLite server with MySQL wire compatible interface

[T] Marmot v2 is a leaderless, distributed SQLite replication system built on a
[T] gossip-based protocol with distributed transactions and eventual
[T] consistency.

[U] https://github.com/maxpert/marmot

[A] Zohaib Sibte Hassan
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] CROSS

[L] MIT
[S] Stable
[V] 2.2.0

[D] cad422f6c99685b8c70053650b7cb7fc9081032d048751602b6b2396 marmot-2.2.0.tar.gz https://github.com/maxpert/marmot/archive/v2.2.0/

. $base/package/*/*/go-conf.in
export CGO_ENABLED=1 # go-sqlite3 requires cgo to work
hook_add postmake 5 'cp -vf marmot $root$bindir/'
