# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: architecture/blackfin/config.in
# Copyright (C) 2006 - 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: Blackfin (Analog Devices)

choice SDECFG_BFIN_OPT bf533 \
	bf512		"Optimised for BF512"	\
	bf514		"Optimised for BF514"	\
	bf516		"Optimised for BF516"	\
	bf518		"Optimised for BF518"	\
	bf522		"Optimised for BF522"	\
	bf523		"Optimised for BF523"	\
	bf524		"Optimised for BF524"	\
	bf525		"Optimised for BF525"	\
	bf526		"Optimised for BF526"	\
	bf527		"Optimised for BF527"	\
	bf531		"Optimised for BF531"	\
	bf532		"Optimised for BF532"	\
	bf533		"Optimised for BF533"	\
	bf534		"Optimised for BF534"	\
	bf536		"Optimised for BF536"	\
	bf537		"Optimised for BF537"	\
	bf538		"Optimised for BF538"	\
	bf539		"Optimised for BF539"	\
	bf542		"Optimised for BF542"	\
	bf544		"Optimised for BF544"	\
	bf547		"Optimised for BF547"	\
	bf548		"Optimised for BF548"	\
	bf549		"Optimised for BF549"	\
	bf542m		"Optimised for BF542m"	\
	bf544m		"Optimised for BF544m"	\
	bf547m		"Optimised for BF547m"	\
	bf548m		"Optimised for BF548m"	\
	bf549m		"Optimised for BF549m"	\
	bf561		"Optimised for BF561"	\
	bf579		"Optimised for BF579"

if [ "$SDECFG_BFIN_OPT" ]; then
        SDECFG_ID="$SDECFG_ID-$SDECFG_BFIN_OPT"
fi

