# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: architecture/blackfin/config.in
# Copyright (C) 2006 - 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: Blackfin (Analog Devices)

choice SDECFG_BFIN_OPT bf533 \
	bf512		"Optimized for BF512"	\
	bf514		"Optimized for BF514"	\
	bf516		"Optimized for BF516"	\
	bf518		"Optimized for BF518"	\
	bf522		"Optimized for BF522"	\
	bf523		"Optimized for BF523"	\
	bf524		"Optimized for BF524"	\
	bf525		"Optimized for BF525"	\
	bf526		"Optimized for BF526"	\
	bf527		"Optimized for BF527"	\
	bf531		"Optimized for BF531"	\
	bf532		"Optimized for BF532"	\
	bf533		"Optimized for BF533"	\
	bf534		"Optimized for BF534"	\
	bf536		"Optimized for BF536"	\
	bf537		"Optimized for BF537"	\
	bf538		"Optimized for BF538"	\
	bf539		"Optimized for BF539"	\
	bf542		"Optimized for BF542"	\
	bf544		"Optimized for BF544"	\
	bf547		"Optimized for BF547"	\
	bf548		"Optimized for BF548"	\
	bf549		"Optimized for BF549"	\
	bf542m		"Optimized for BF542m"	\
	bf544m		"Optimized for BF544m"	\
	bf547m		"Optimized for BF547m"	\
	bf548m		"Optimized for BF548m"	\
	bf549m		"Optimized for BF549m"	\
	bf561		"Optimized for BF561"	\
	bf579		"Optimized for BF579"

if [ "$SDECFG_BFIN_OPT" ]; then
        SDECFG_ID="$SDECFG_ID-$SDECFG_BFIN_OPT"
fi
