[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libva-glx/libva-glx.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Video Acceleration API for Linux with MESA support

[T] Video Acceleration (VA) API for Linux with MESA support.

[U] https://01.org/linuxmedia

[A] Libva-glx Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.15.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 337593b187bb80dadb9cadc850797139a93763b6326b68eb1551de8a libva-2.15.0.tar.gz https://github.com/intel/libva/archive/2.15.0/
