
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qtparted/qtparted.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Partition Magic clone

[T] QTParted is a Partition Magic clone written in C++ using the Qt toolkit.
[T] I don't know if it exist some other software that do the same... i think
[T] that exist some commercial project, but i don't know any GPLed software!
[T] 
[T] Of course you use this software AT YOUR OWN RISK!

[U] http://qtparted.sourceforge.net/

[A] Vanni Brutto zanac@libero.it
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Alpha
[V] 0.4.4
[P] X -----5---9 219.900

[D] 2513918241 qtparted-0.4.4.tar.bz2 http://dl.sourceforge.net/sourceforge/qtparted/ 

