
# disable reiserfs due to missing libreiserfs
var_append extraconfopt " " "--disable-reiserfs --enable-shared --disable-static"

# to quote Fedora Core: "Yuck. We're using autoconf 2.1x." -ReneR
hook_add preconf 5 "ln -s /bin/true aclocal-1.4; ln -s /bin/true automake-1.4 ; export PATH=.:$PATH"

