[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qtparted/qtparted.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt frontend for GNU Parted

[T] QTParted is a software for creating, destroying, resizing, checking and
[T] copying partitions, and the file systems on them. This is useful for
[T] creating space for new operating systems, reorganizing disk usage,
[T] copying data residing on hard disks and mirroring one partition with
[T] another (disk imaging).
[T]
[T] Qtparted is written in C++ using the Qt toolkit.

[U] http://qtparted.sourceforge.net/

[A] Vanni Brutto zanac@libero.it
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Alpha
[V] 0.4.5
[P] O -----5---9 219.900

[D] ffb7c86c344398e4f47fa59c2fd48a787bda7eeb8d5270c1facfc0f1 qtparted-0.4.5.tar.bz2 http://dl.sourceforge.net/sourceforge/qtparted/
