# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qt6base/qt6-conf.in
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if atstage toolchain; then
	prefix=qt
	set_confopt
elif [ $prefix_auto = 1 ]; then
	[ $pkg = qt6base ] &&
		prefix=${SDECFG_PKG_QT6_PREFIX:-opt/qt6} || prefix=$(pkgprefix qt6base)
	set_confopt
fi

var_append cmakeopt ' ' -DINSTALL_ARCHDATADIR=${libdir##*/}/qt6
var_append cmakeopt ' ' -DINSTALL_LIBEXECDIR=${libexecdir##*/}/qt6
var_append cmakeopt ' ' -DINSTALL_MKSPECSDIR=${datadir##*/}/qt6/mkspecs
atstage cross &&
	var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/TOOLCHAIN/cross/qt"
	#var_append cmakeopt ' ' "-DCMAKE_PREFIX_PATH=$root/TOOLCHAIN/cross/lib/cmake/qt -DQT_HOST_PATH=$root/TOOLCHAIN/cross/qt"

[ "$arch" != x86-64 ] && var_append GCC_WRAPPER_REMOVE ' ' -fcf-protection=full
atstage cross &&
	var_append CCC_WRAPPER_APPEND ' ' "-L$root$(pkgprefix libdir libxcb)"
	# && var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/.*lib.*/lib\(.*\).so.*,-l\1,'"
