[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6base/qt6base.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable widget library

[T] Qt is a C++ cross-platform fully object-oriented application framework that
[T] enables rapid building of state-of-the-art GUI applications for Linux/Unix,
[T] Mac OS X, embedded Linux platforms and Microsoft Windows. It is needed by
[T] the KDE Desktop and some other GUI applications.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc LATOMIC.riscv LATOMIC.riscv64 LATOMIC.sparc

[L] LGPL
[S] Stable
[V] 6.8.2
[P] X -----5---9 127.000

[CV-GROUP] qt6
[D] bc2e21dd54f5f4d599b1f0866fab744642da4e2e88f51bb8a2d5e384 qtbase-everywhere-src-6.8.2.tar.xz https://download.qt.io/official_releases/qt/6.8/6.8.2/submodules/
