487 qobject.cpp
257 qcoreapplication.cpp
153 qmetaobject.cpp
136 qmatrix4x4.cpp
106 qarraydata.cpp
102 qsharedpointer.cpp
99 qdrawhelper_avx2.cpp
76 qapplication.cpp
73 qgrayraster.c
64 qtransform.cpp
59.01 qstring.cpp
50 qresource.cpp
48 qcompositionfunctions.cpp
46 qdrawhelper.cpp
45 qeventdispatcher_unix.cpp
44 qwidget.cpp
41 qpaintengine_raster.cpp
39 qeventdispatcher_glib.cpp
33 qtextengine.cpp
28 qtimerinfo_unix.cpp
25 qimage.cpp
23 qpainter.cpp
22 qguiapplication.cpp
21 qhash.cpp
21 qcolor.cpp
21 qbasictimer.cpp
19 qbrush.cpp
18 qfontengine_ft.cpp
18 qeventloop.cpp
17 qthreadstorage.cpp
17 qstringconverter.cpp
16 qtimer.cpp
16 qrect.cpp
15 qthread_unix.cpp
15 qsocketnotifier.cpp
15 qregion.cpp
15 qfont.cpp
14 qvariant.cpp
13 qwindowsysteminterface.cpp
13 qthread.cpp
13 qalloc.cpp
12 sqlite3.c
12 qtextlayout.cpp
11 qurl.cpp
11 qopenglcontext.cpp
10 qcoreevent.cpp
9 qwindow.cpp
9 qwaylanddisplay.cpp
9 qabstractanimation.cpp
9 moc_qabstracteventdispatcher.cpp
8 qunixeventdispatcher.cpp
8 qunicodetables.cpp
8 qpaintengineex.cpp
8 qbytearray.cpp
7 qpainterpath.cpp
7 qoutlinemapper.cpp
7 qmutex.cpp
7 qiodevice.cpp
7 moc_qsocketnotifier.cpp
7 emoji_presentation_scanner.c
6 qxmlstream.cpp
6 qwidgetrepaintmanager.cpp
6 qurlrecode.cpp
6 qrasterizer.cpp
6 qnumeric.cpp
6 qgraphicsscene.cpp
6 qfontengine.cpp
6 qdeadlinetimer.cpp
6 qbezier.cpp
5.15 qdrawhelper_sse2.cpp
