985 qobject.cpp
545 qcoreapplication.cpp
424 qmetaobject.cpp
356 qresource.cpp
296 qwidget.cpp
259 qdrawhelper_avx2.cpp
253 qarraydata.cpp
213.01 qstring.cpp
200 qdrawhelper.cpp
177 qtextengine.cpp
172 qpaintengine_raster.cpp
168 qsharedpointer.cpp
168 qmatrix4x4.cpp
149 qpainter.cpp
144 qgrayraster.c
143 qhash.cpp
140 qapplication.cpp
135 qrhigles2.cpp
125 qtransform.cpp
116 qimage.cpp
114 qbrush.cpp
105 qregion.cpp
90 qfontengine_ft.cpp
89 qfont.cpp
86 qstringconverter.cpp
83 qcolor.cpp
82 qeventdispatcher_unix.cpp
81 qbuffer.cpp
78 qvariant.cpp
71 qeventdispatcher_glib.cpp
68 qcompositionfunctions.cpp
63 qtimerinfo_unix.cpp
62 qguiapplication.cpp
61 qrhi.cpp
59 qiodevice.cpp
51 qunicodetables.cpp
50 qwindow.cpp
50 qwidgetrepaintmanager.cpp
44 qfontengine.cpp
43 qtextlayout.cpp
41 qurl.cpp
41 qunicodetools.cpp
40 qrect.cpp
40 qopenglcontext.cpp
40 qcosmeticstroker.cpp
37 qbytearray.cpp
36 qurlrecode.cpp
36 qicon.cpp
35 qthread.cpp
34 qthread_unix.cpp
33 qbasictimer.cpp
30 qthreadstorage.cpp
30 qabstractanimation.cpp
28 qtimer.cpp
28 qevent.cpp
26 qmutex.cpp
26 qcoreevent.cpp
25 sqlite3.c
25 qbezier.cpp
24 qwindowsysteminterface.cpp
24 qwaylanddisplay.cpp
24 qmetatype.cpp
24 qeventloop.cpp
24 emoji_presentation_scanner.c
23 qlayout.cpp
22 qcommonstyle.cpp
21 qstroker.cpp
21 qplatformpixmap.cpp
21 qpainterpath.cpp
21 qdatastream.cpp
21 qcborvalue.cpp
21 qabstracteventdispatcher.cpp
20 qpen.cpp
19 qpixmap.cpp
19 qpaintdevice.cpp
19 qdatetime.cpp
18 qsocketnotifier.cpp
18 qrasterizer.cpp
18 qchar.cpp
18 cborparser.c
17 qplatformwindow.cpp
17 qpaintengineex.cpp
17 qfactoryloader.cpp
16 qpalette.cpp
16 qdockarealayout.cpp
15 qwaylandwindow.cpp
15 qwaylandinputdevice.cpp
15 qtoolbararealayout.cpp
15 qreadwritelock.cpp
15 qgridlayoutengine.cpp
15 qalloc.cpp
15 moc_qaction.cpp
14 qlayoutitem.cpp
14 qharfbuzzng.cpp
14 qfilesystemengine.cpp
14 qcborstreamreader.cpp
14 moc_qabstracteventdispatcher.cpp
13 qtabbar.cpp
13 qsortfilterproxymodel.cpp
13 qplatformbackingstore.cpp
13 qoutlinemapper.cpp
13 qlocale_tools.cpp
13 qbackingstoredefaultcompositor.cpp
12 qproperty.cpp
12 qnumeric.cpp
12 qmenubar.cpp
12 qdeadlinetimer.cpp
12 qdbusintegrator.cpp
11 qunixeventdispatcher.cpp
11 qringbuffer.cpp
11 qdir.cpp
11 qcombobox.cpp
11 moc_qsocketnotifier.cpp
10 qwaitcondition_unix.cpp
10 qtoolbutton.cpp
10 qplatformtheme.cpp
10 qgesturemanager.cpp
10 qbackingstore.cpp
10 moc_qobject.cpp
