[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6base/qt6base.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable widget library

[T] Qt is a C++ cross-platform fully object-oriented application framework that
[T] enables rapid building of state-of-the-art GUI applications for Linux/Unix,
[T] Mac OS X, embedded Linux platforms and Microsoft Windows. It is needed by
[T] the KDE Desktop and some other GUI applications.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
# TODO: native cmake and OBJDIR
[F] CROSS CUSTOM-LTO LATOMIC.riscv LATOMIC.riscv64 LATOMIC.sparc

[E] opt cups
[E] opt double-conversion

[L] LGPL
[S] Stable
[V] 6.10.1
[P] X -----5---9 139.000

[CV-GROUP] qt6
[D] 9963555ca8257dd0b6b7b4eb920e7045e54b8ca2fde0a0f71784f55c qtbase-everywhere-src-6.10.1.tar.xz https://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

. $base/package/*/*/qt6-conf.in

runconf=0 runmake=0 runcmake=0 createdocs=0

var_remove_regex GCC_WRAPPER_REMOVE ' ' '-march.*'

qt_preconf() {
	if atstage native; then
		QTDIR=$PWD/qtbase
		var_insert LD_LIBRARY_PATH ':' $QTDIR/lib
		var_insert PATH ':' $QTDIR/bin
		export QTDIR LD_LIBRARY_PATH PATH
	fi

	unset LD
	echo "Running ./configure $confopt"
	./configure $confopt
}
hook_add preconf 5 qt_preconf

# Qt only supports some selected options ...
confopt="-prefix /$prefix -bindir $bindir -libdir $libdir \
-no-pch -system-zlib -system-libpng -system-libjpeg -nomake tests \
-nomake examples -no-avx -xcb -release -opensource -confirm-license"

[ "$SDECFG_LTO" = 1 ] && var_append confopt ' ' -ltcg

# guide to locate fontconfig header files
var_append CXX_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir fontconfig)"
var_append CXX_WRAPPER_APPEND ' ' "-L$root$(pkgprefix libdir libxcb)"

[[ $libdir = *lib64* ]] && var_append confopt ' ' '-platform linux-g++-64'

[ "$SDECFG_PKG_QT6_EXCEPTION" = "0" ] && var_append confopt ' ' -no-g++-exceptions
[ "$SDECFG_PKG_QT6_STL" = "0" ] && var_append confopt ' ' -no-stl
[ "$SDECFG_PKG_QT6_QVFB" = "1" ] && var_append confopt ' ' -qvfb

if pkginstalled mysql; then
	pkgprefix -t mysql
	var_append confopt ' ' -sql-mysql

	var_append GCC_WRAPPER_APPEND ' ' "-L$root$(pkgprefix libdir mysql)/mysql"
	var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)/mysql"
	var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)"
fi

if pkginstalled postgresql; then
	pkgprefix -t postgresql
	var_append confopt ' ' -sql-psql

	var_append GCC_WRAPPER_APPEND ' ' "-L$root$(pkgprefix libdir postgresql)"
	var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir postgresql)/server"
	var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir postgresql)"
fi

if [ $arch == ia64 ]; then
	# Qt 6 insists on unsupported GCC stack protection, causing warnings and
	# linking failure
	var_append GCC_WRAPPER_REMOVE ' ' '-fstack-protector-strong'
	var_append GCC_WRAPPER_REMOVE ' ' '-fstack-clash-protection'
fi

qt_postmake() {
	cat > $root/etc/profile.d/qt6 <<-EOT
QT6DIR=/$prefix
#QTDIR=/$prefix
export QT6DIR # QTDIR
EOT
}
hook_add postmake 5 qt_postmake

# must be last for now
var_append confopt ' ' --
var_append confopt ' ' -DINSTALL_ARCHDATADIR=${libdir##*/}/qt6
var_append confopt ' ' -DINSTALL_LIBEXECDIR=${libexecdir##*/}/qt6
var_append confopt ' ' -DINSTALL_MKSPECSDIR=${datadir##*/}/qt6/mkspecs
pkginstalled mysql && var_append confopt ' ' "-DMySQL_ROOT=$root/$(pkgprefix mysql) -DMySQL_LIBRARY=$root$(pkgprefix libdir mysql)/mysql/libmysqlclient.so"
pkginstalled postgresql && var_append confopt ' ' -DPostgreSQL_ROOT=$root/$(pkgprefix postgresql)

atstage cross &&
	hook_add preconf 5 "create_cmake_toolchain_file >> t2.cmake" &&
	var_append confopt ' ' "-DQT_HOST_PATH=/opt/qt6 -DCMAKE_TOOLCHAIN_FILE=t2.cmake -DQT_FORCE_BUILD_TOOLS=ON"
