[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfd/xfd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Displays all the characters in an X font

[T] The xfd utility creates a window containing the name of the font being
[T] displayed, a row of command buttons, several lines of text for displaying
[T] character metrics, and a grid containing one glyph per cell.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.4

[O] . package/*/*/modular-x-conf.in

[D] d1f79d66c81bd4d730364eb77310c72461f72a98f17da07b523ebef6 xfd-1.1.4.tar.xz http://xorg.freedesktop.org/releases/individual/app/
