[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nghttp2/nghttp2.desc
[COPY] Copyright (C) 2013 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HTTP/2 C Library

[T] nghttp2 is an implementation of HTTP/2 and its header compression
[T] algorithm HPACK in C.

[U] https://www.nghttp2.org/

[A] Tatsuhiro Tsujikawa
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 1.48.0
[P] X -----5---9 138.200

#[O] var_append confopt ' ' '--disable-python-bindings'

[CV-FLAGS] ODD-STABLE
[D] f98a46298ba0cbf9f2c59d265c5d4811a7b8edf73f0403820f597cb0 nghttp2-1.48.0.tar.bz2 https://github.com/nghttp2/nghttp2/releases/download/v1.48.0/
