[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nghttp2/nghttp2.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HTTP/2 C Library

[T] nghttp2 is an implementation of HTTP/2 and its header compression
[T] algorithm HPACK in C.

[U] https://www.nghttp2.org/

[A] Tatsuhiro Tsujikawa
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-LTO.gcc

[L] BSD
[S] Stable
[V] 1.66.0
[P] X -----5---9 127.200

[D] a61845ef4f5ea53e88182d4225ef81d4d10fd809f296435e87bd4178 nghttp2-1.66.0.tar.bz2 https://github.com/nghttp2/nghttp2/releases/download/v1.66.0/

var_append CXX_WRAPPER_APPEND ' ' -std=c++20
pkginstalled python || var_append confopt ' ' --disable-python-bindings
