[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nghttp2/nghttp2.desc
[COPY] Copyright (C) 2013 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HTTP/2 C Library

[T] nghttp2 is an implementation of HTTP/2 and its header compression
[T] algorithm HPACK in C.

[U] https://www.nghttp2.org/

[A] Tatsuhiro Tsujikawa
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 1.39.2
[P] X -----5---9 138.200

[CV-URL] https://github.com/nghttp2/nghttp2/releases/
[D] 20caad30d9add8d9f87fd4d161dd19d2cbe171a2ea9cbbd736c4f457 nghttp2-1.39.2.tar.bz2 https://github.com/nghttp2/nghttp2/releases/download/v1.39.2/
