[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/keychain/keychain.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Helps to manage ssh and GPG keys in a convenient and secure manner

[T] Keychain acts as a frontend to ssh-agent and ssh-add, but allows you
[T] to easily have one long running ssh-agent process per system, rather
[T] than the norm of one ssh-agent per login session.
[T] 
[T] This dramatically reduces the number of times you need to enter your
[T] passphrase. With keychain, you only need to enter a passphrase once
[T] every time your local machine is rebooted. Keychain also makes it easy
[T] for remote cron jobs to securely "hook in" to a long running ssh-agent
[T] process, allowing your scripts to take advantage of key-based logins.

[U] http://www.funtoo.org/en/security/keychain/intro/

[A] Gentoo developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.8.5
[P] X -----5---9 135.800

[CV-FLAGS] ODD-STABLE
[O] makeinstopt=
[O] hook_add postmake 5 "install keychain $root$bindir/"
[O] hook_add postmake 5 "install keychain.1 $root$mandir/man1/"
[D] 6ba750124effd99217e63275310ec47f2f87f8ad782027f01d02216a keychain-2.8.5.tar.gz https://github.com/funtoo/keychain/archive/2.8.5/
