[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt6webengine/qt6webengine.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt6 Chromium WebEngine

[T] Qt6 Chromium-based WebEngine.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NOPARALLEL OBJDIR NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.1
[P] X -----5---9 153.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
[O] var_append cmakeopt ' ' -GNinja
[O] var_append cmakeopt ' ' -DQT_BUILD_EXAMPLES_BY_DEFAULT=OFF
#[O] var_append cmakeopt ' ' -DQT_FEATURE_webengine_jumbo_build=OFF
[O] pkginstalled icu4c && var_append cmakeopt ' ' -DQT_FEATURE_webengine_system_icu=ON
[O] pkginstalled libevent && var_append cmakeopt ' ' -DQT_FEATURE_webengine_system_libevent=ON
[O] var_append GCC_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libxcb`"
[O] var_append GCC_WRAPPER_INSERT ' ' "-c?:-L$root`pkgprefix libdir libxcb`"

[CV-GROUP] qt6
[D] 3e45926f1850a5853f5fc59d465fbc35fa7194d5e9f86fb28320d4c2 qtwebengine-everywhere-src-6.8.1.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.1/submodules/
