[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6webengine/qt6webengine.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Chromium WebEngine

[T] Qt6 Chromium-based WebEngine.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR NO-LTO

[E] add html5lib
[E] opt abseil-cpp
[E] opt cups
[E] opt libwebp
[E] opt libopus
[E] opt re2

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 201.000

[CV-GROUP] qt6
[D] ecc96f605644031f593dd4bb9834d680cf8847b38333b7d89209d9ff qtwebengine-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in

var_append cmakeopt ' ' -GNinja
var_append cmakeopt ' ' -DQT_BUILD_EXAMPLES_BY_DEFAULT=OFF
#var_append cmakeopt ' ' -DQT_FEATURE_webengine_jumbo_build=OFF
pkginstalled icu4c && var_append cmakeopt ' ' -DQT_FEATURE_webengine_system_icu=ON
var_append cmakeopt ' ' -DQT_FEATURE_qtwebengine_widgets_build=ON
pkginstalled libevent && var_append cmakeopt ' ' -DQT_FEATURE_webengine_system_libevent=ON
var_append GCC_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libxcb`"
var_append GCC_WRAPPER_INSERT ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
