22250 object-type.cc
6500 pkey.cc
3903 handles.cc
1509 assert-scope.cc
1067 platform_thread_posix.cc
799 lock.cc
750 maglev-regalloc.cc
737 document.cc
672 sequence_token.cc
647 element.cc
583 lookup.cc
570 element_rare_data_vector.cc
551 objects.cc
549 heap.cc
477 SkMemset_opts_erms.cpp
462 mutex.cc
444 builtins-internal-gen.cc
438 string.cc
420 local-heap.cc
420 identity-map.cc
405 serializer.cc
380 interpreter-generator.cc
372 js-objects.cc
364 task_queue_impl.cc
349 sequence_checker_impl.cc
341 api.cc
317 flat_tree_traversal.cc
299 utf8.cc
297 ic.cc
295 thread-id.cc
288 assembler-x64.cc
276 isolate.cc
275 map.cc
272 deserializer.cc
258 factory.cc
254 graphcycles.cc
246 SkBitmapProcState.cpp
241 decode.c
226 heap-refs.cc
224 partition_dcheck_helper.cc
224 node.cc
224 message.cc
203 maglev-graph-builder.cc
202 thread_checker_impl.cc
197 macro-assembler-x64.cc
189 recon_tmpl.c
188 lock_impl_posix.cc
187 layout_object.cc
185 url_util.cc
170 register-allocator-verifier.cc
166 ref_counted.cc
165 maglev-code-generator.cc
162 SkAlphaRuns.cpp
161 thread_controller_with_message_pump_impl.cc
160 builtins-shadow-realm-gen.cc
159 SkBlurEngine.cpp
155 tasks.cc
145 thread_controller.cc
145 refmvs.c
143 SkScan_AAAPath.cpp
141 sequence_manager_impl.cc
141 router.cc
138 pending_task.cc
136 builtins-call-gen.cc
135 selector_checker.cc
135 partitions.cc
135 builtins-handler-gen.cc
134 physical_box_fragment.cc
130 builtins-string-gen.cc
124 mojo_trap.cc
122 scopes.cc
122 scanner.cc
122 prefinalizer-handler.cc
120 time_now_posix.cc
120 message_pump_epoll.cc
117 register-allocator.cc
117 factory-base.cc
117 buffer.cc
112 url_parse.cc
109 bytecode-analysis.cc
109 builtins-array-gen.cc
108 checked_lock_impl.cc
108 SkData.cpp
107 element_rule_collector.cc
105 associated_thread_id.cc
104 weak_ptr.cc
104 string_impl.cc
104 feature_list.cc
104 builtins-global-gen.cc
103 metadata_recorder.cc
102 memory.cc
102 feedback-vector.cc
98 mojo_message.cc
97 multiplex_router.cc
97 json-parser.cc
96 channel.cc
95 layout_box.cc
95 bytecode-array-builder.cc
93 interface_endpoint_client.cc
93 frame.cc
92 task_tracker.cc
92 layer_tree_host_impl.cc
92 free-list.cc
91 work_queue.cc
91 thread_checker.cc
87 task_annotator.cc
87 local_frame.cc
86 elements.cc
83 waitable_event_posix.cc
81 work_queue_sets.cc
81 sequence_checker.cc
81 baseline-compiler.cc
80 verifier.cc
79 turbofan-types.cc
79 runtime-object.cc
79 location.cc
79 js-trampoline-assembler.cc
78 local_frame_view.cc
78 js-heap-broker.cc
75 zone-segment.cc
75 lf_mask.c
74 css_tokenizer.cc
74 SkCanvas.cpp
73 transitions.cc
73 builtins-number-gen.cc
72 string-table.cc
71 style_cascade.cc
71 connector.cc
69 thread_local_storage.cc
68 builtins.cc
67 thread_task.c
67 scheduler_state_machine.cc
66 memory-protection-key.cc
65 scheduler.cc
65 bytecode-generator.cc
64 zstd_fast.c
64 url_canon_host.cc
64 maglev-ir.cc
64 SkBitmapProcState_matrixProcs.cpp
63 trap_set.cc
63 task_queue_selector.cc
63 histogram.cc
63 frame-translation-builder.cc
63 builtins-collections-gen.cc
61 string_view.cc
61 runtime-literals.cc
61 rand_util.cc
61 cpp-heap.cc
60 graph-reducer.cc
60 SkRegion.cpp
56 reloc-info.cc
56 layer_tree_impl.cc
56 json-stringifier.cc
56 js-function.cc
55 row_gcc.cc
55 node_link.cc
55 gurl.cc
55 bytecode-array-iterator.cc
54 task_source.cc
54 core_ipcz.cc
53 string-to-double.cc
53 list_container_helper.cc
53 html_entity_search.cc
53 fragment.cc
52 map-updater.cc
52 logging.cc
51 validation_util.cc
51 url_canon_etc.cc
51 main-allocator.cc
51 geometry_mapper.cc
51 box_fragment_painter.cc
48 paint_layer_scrollable_area.cc
48 SkRRect.cpp
47 work_deduplicator.cc
47 utils.cc
47 objects-debug.cc
47 curve25519.cc
47 bytecode-register-optimizer.cc
45 property_tree.cc
45 channel_posix.cc
44 style_resolver.cc
44 SkAAClip.cpp
43 transform.cc
43 thread_group_impl.cc
43 rect.cc
42 paint_property_tree_builder.cc
42 http_util.cc
42 SkPathRef.cpp
41 simple_watcher.cc
41 node_messages.cc
41 length_utils.cc
41 layer_impl.cc
41 conversions.cc
41 compositor_frame_reporter.cc
40 tiering-manager.cc
40 thread_state_storage.cc
40 task_order.cc
40 picture_layer_impl.cc
40 paint_layer.cc
40 keys.cc
40 histogram_samples.cc
40 draw_property_utils.cc
40 container_node.cc
39 SkAnalyticEdge.cpp
38 woff2_dec.cc
38 execution.cc
38 event_loop.cc
38 atomic_flag_set.cc
37 url_canon_path.cc
37 cdef_apply_tmpl.c
36 zapping.cc
36 style_engine.cc
36 raw_hash_set.cc
36 microtask-queue.cc
36 frames.cc
36 computed_style.cc
36 SkM44.cpp
36 SkImageInfo.cpp
35 simplified-lowering.cc
35 runtime-strings.cc
35 maglev-interpreter-frame-state.cc
35 lazy_now.cc
35 heap-allocator.cc
35 compiler.cc
34 wake_up_queue.cc
34 sequence.cc
34 sample_vector.cc
34 line_breaker.cc
34 deoptimization-data.cc
33 zone.cc
33 operations_controller.cc
33 handler-configuration.cc
33 bytecode-array-writer.cc
33 builtins-constructor-gen.cc
33 ast-value-factory.cc
33 SkDeque.cpp
32 time.cc
32 thread_group.cc
32 preparse-data.cc
32 mark-compact.cc
31 value-serializer.cc
31 sqlite3.c
31 inline_cursor.cc
31 computed_style_base.cc
31 builtins-object-gen.cc
31 builtins-async-gen.cc
31 begin_frame_source.cc
30 remote_router_link.cc
30 mlkem.cc.inc
30 message_dispatcher.cc
30 local_dom_window.cc
30 kurl.cc
30 input_handler.cc
30 http_response_headers.cc
30 animation_host.cc
30 SkMatrix.cpp
29 web_local_frame_impl.cc
29 parser.cc
29 parcel.cc
29 object-allocator.cc
29 main_thread_task_queue.cc
29 ipcz_api.cc
29 event_target.cc
29 callback_internal.cc
28 trap_event_dispatcher.cc
28 runtime-numbers.cc
28 ipc_mojo_bootstrap.cc
28 html_element.cc
27 timer.cc
27 stub-cache.cc
27 layout_box_hot.cc
27 instruction-selector.cc
27 compilation-dependencies.cc
27 ast.cc
27 SkRasterPipeline.cpp
26 worker_thread.cc
26 text_codec_utf8.cc
26 selector_query.cc
26 scoped_interface_endpoint_handle.cc
26 maglev-phi-representation-selector.cc
26 css_value_keywords.cc
26 css_selector_parser.cc
26 SkMemory_new_handler.cpp
26 SkGeometry.cpp
25 zstd_decompress_block.c
25 proxy_impl.cc
25 function-tq-csa.cc
25 condition_variable_posix.cc
25 adler32_simd.c
24 sweeper.cc
24 surface_aggregator.cc
24 scoped_defer_task_posting.cc
24 scope-info.cc
24 regexp-compiler.cc
24 partition_bucket.cc
24 layout_box_model_object.cc
24 inline_node.cc
24 display_scheduler.cc
24 compositor_frame_reporting_controller.cc
23 url_canon_stdurl.cc
23 transport.cc
23 surface_manager.cc
23 sample_metadata.cc
23 runtime-regexp.cc
23 performance_monitor.cc
23 math_util.cc
23 longhands.cc
23 html_tokenizer.cc
23 heap-consistency.cc
23 compositor_frame_sink.mojom.cc
23 common-operator.cc
23 block_node.cc
23 block_layout_algorithm.cc
23 begin_frame_args.cc
23 agent_group_scheduler_impl.cc
22 zstd_compress_sequences.c
22 svg_parser_utilities.cc
22 statistics_recorder.cc
22 stack_util.cc
22 scheme_host_port.cc
22 runtime-scopes.cc
22 rule_invalidation_data_visitor.cc
22 regexp.cc
22 operator-properties.cc
22 node_traversal.cc
22 message_pump.cc
22 md5.cc
22 match_request.cc
22 driver_object.cc
22 debug.cc
22 core_probes_impl.cc
22 atomic_operations.cc
22 access-info.cc
21 url_canon_ip.cc
21 to_blink_string.cc
21 tiling_data.cc
21 thread_pool_impl.cc
21 templates.cc
21 sequence_local_storage_map.cc
21 priority_queue.cc
21 origin.cc
21 main_thread_scheduler_impl.cc
21 layout_object_hot.cc
21 job_task_source.cc
21 external-reference.cc
21 css_parsing_utils.cc
21 bytecode-array-random-iterator.cc
21 block_allocator.cc
20 validation_context.cc
20 task_runner_provider.cc
20 shared-function-info.cc
20 run_loop.cc
20 render_frame_host_impl.cc
20 rect_conversions.cc
20 property.cc
20 handler-table.cc
20 css_selector.cc
20 array-isarray-tq-csa.cc
20 SkBlitter_ARGB32.cpp
19 trusted_type_policy_factory.cc
19 string_builder.cc
19 state-values-utils.cc
19 pre_paint_tree_walk.cc
19 picture_layer_tiling.cc
19 loop-analysis.cc
19 driver_transport.cc
19 display_damage_tracker.cc
19 direct_renderer.cc
19 delayed_task_handle_delegate.cc
19 compositor_frame_sink_support.cc
19 atomic_string_table.cc
19 async_layer_tree_frame_sink.cc
18 work_tracker.cc
18 web_frame_widget_impl.cc
18 web_contents_impl.cc
18 tile_manager.cc
18 thunks.cc
18 rejected_promises.cc
18 platform.cc
18 paged-spaces.cc
18 lf_apply_tmpl.c
18 layer_tree_host.cc
18 input_handler_proxy.cc
18 embedded-data.cc
18 dependent-code.cc
18 builtins-conversion-gen.cc
18 SkRect.cpp
17 rule_set.cc
17 registry_controlled_domain.cc
17 parcel_wrapper.cc
17 paint_controller.cc
17 node-properties.cc
17 matrix44.cc
17 inffast_chunk.c
17 explicit-management.cc
17 bytecode-decoder.cc
17 SkPaint.cpp
16 wasm-code-manager.cc
16 send_message_helper.cc
16 scoped_ipcz_handle.cc
16 matched_properties_cache.cc
16 glyf.cc
16 event_handler_registry.cc
16 driver.cc
16 code-generator.cc
16 builtins-api.cc
16 api-natives.cc
16 animation_frame_timing_monitor.cc
16 animation.cc
16 allocation.cc
16 SkArenaAlloc.cpp
15 widget_base.cc
15 vector2d_f.cc
15 traced-handles.cc
15 tiling_set_raster_queue_all.cc
15 style_adjuster.cc
15 spinlock.cc
15 rect_f.cc
15 paint_op.cc
15 out_of_flow_layout_part.cc
15 maglev-concurrent-dispatcher.cc
15 local_frame_client_impl.cc
15 keccak.cc.inc
15 http_cache_transaction.cc
15 fragment_builder.cc
15 display.cc
15 dead-code-elimination.cc
15 connection_group.cc
15 code-memory-access.cc
15 buffer_pool.cc
15 SkBitmapDevice.cpp
14 url_loader.cc
14 translated-state.cc
14 socket_utils_posix.cc
14 sidetable.cc
14 selection_editor.cc
14 render_widget_host_impl.cc
14 property_registry.cc
14 persistent-handles.cc
14 operations.cc
14 object.cc
14 main_thread_event_queue.cc
14 lookup_string_in_fixed_set.cc
14 instruction.cc
14 inline_box_state.cc
14 generated_code_util.cc
14 frame_scheduler_impl.cc
14 div_extra.cc.inc
14 damage_tracker.cc
14 arg.cc
14 SkPath.cpp
14 SkDevice.cpp
14 SkBlitter.cpp
13 style_color.cc
13 string-case.cc
13 scrollable_area.cc
13 route_edge.cc
13 resource_fetcher.cc
13 render_surface_impl.cc
13 physical_rect.cc
13 page-metadata.cc
13 message_header_validator.cc
13 mem.cc
13 longhands_custom.cc
13 inline_items_builder.cc
13 ink_overflow.cc
13 http_request_headers.cc
13 html_slot_element.cc
13 harfbuzz_shaper.cc
13 frame_sequence_tracker_collection.cc
13 frame_sequence_tracker.cc
13 fragment_item.cc
13 ctx.c
13 css_property_names.cc
13 code-serializer.cc
13 categorized_worker_pool.cc
13 api_context.cc
12 widget_input_handler_manager.cc
12 v8_value_cache.cc
12 v8_dom_wrapper.cc
12 spdy_session.cc
12 source-position-table.cc
12 runtime-compiler.cc
12 render_frame_impl.cc
12 read-only-heap.cc
12 message_pump_default.cc
12 maglev-compilation-unit.cc
12 linked_list.cc
12 instruction-stream.cc
12 huf_compress.c
12 http2_frame_decoder_adapter.cc
12 html_tree_builder.cc
12 histogram_base.cc
12 fragment_items.cc
12 fragment_data.cc
12 escape-analysis.cc
12 deoptimizer-x64.cc
12 delayed_task_handle.cc
12 constant-array-builder.cc
12 clobber-registers.cc
12 client_resource_provider.cc
12 cascade_map.cc
12 builtins-array.cc
12 absolute_utils.cc
12 SkRasterClip.cpp
11 wtf_string.cc
11 worker_thread_set.cc
11 waitable_event.cc
11 visual_viewport.cc
11 style_resolver_state.cc
11 snapshot-source-sink.cc
11 simple_entry_impl.cc
11 selector_filter.cc
11 qualified_name.cc
11 pooled_sequenced_task_runner.cc
11 paint_chunks_to_cc_layer.cc
11 local_router_link.cc
11 layer.cc
11 latency_info.cc
11 http_network_transaction.cc
11 html_construction_site.cc
11 heap-page.cc
11 field-type.cc
11 event_metrics.cc
11 discardable_image_map.cc
11 delay_based_time_source.cc
11 css_animations.cc
11 assembler.cc
11 api-arguments.cc
11 animation_timeline.cc
11 SkStrike.cpp
11 SkMatrixInvert.cpp
11 SkGlyph.cpp
11 SkFont.cpp
11 SkEdgeBuilder.cpp
11 SkBitmap.cpp
10 url_request.cc
10 url_canon_pathurl.cc
10 transferable_resource.cc
10 task_runner.cc
10 task_graph_work_queue.cc
10 task.cc
10 style_builder_converter.cc
10 style_builder.cc
10 string-builder.cc
10 shape_result.cc
10 security_origin.cc
10 scrollbar.cc
10 receiver_set.cc
10 physical_fragment.cc
10 paint_layer_painter.cc
10 ordered-hash-table.cc
10 node_link_memory.cc
10 layout_tree_builder_traversal.cc
10 huffman.c
10 histogram_functions.cc
10 heap-base.cc
10 hang_watcher.cc
10 frame_tree.cc
10 frame.mojom.cc
10 flex_layout_algorithm.cc
10 features.cc
10 err.cc
10 elements-kind.cc
10 document_timeline.cc
10 display_color_spaces.cc
10 css_property_parser.cc
10 compositor_timing_history.cc
10 bind.cc
10 all-nodes.cc
10 accessors.cc
10 SkRasterPipelineBlitter.cpp
10 SkDrawBase.cpp
10 SkColorSpaceXformSteps.cpp
