[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6webengine/qt6webengine.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Chromium WebEngine

[T] Qt6 Chromium-based WebEngine.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NOPARALLEL OBJDIR NO-LTO.gcc

[E] add html5lib
[E] opt libwebp
[E] opt libopus

[L] LGPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 153.000

[CV-GROUP] qt6
[D] cd8376f8fd294f55c121475457dcf10d3eb24ab1dce3b6338bd5fe8e qtwebengine-everywhere-src-6.10.0.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.0/submodules/

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

var_append cmakeopt ' ' -GNinja
var_append cmakeopt ' ' -DQT_BUILD_EXAMPLES_BY_DEFAULT=OFF
#var_append cmakeopt ' ' -DQT_FEATURE_webengine_jumbo_build=OFF
pkginstalled icu4c && var_append cmakeopt ' ' -DQT_FEATURE_webengine_system_icu=ON
var_append cmakeopt ' ' -DQT_FEATURE_qtwebengine_widgets_build=ON
pkginstalled libevent && var_append cmakeopt ' ' -DQT_FEATURE_webengine_system_libevent=ON
var_append GCC_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libxcb`"
var_append GCC_WRAPPER_INSERT ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
