[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-settings/xfce4-settings.desc
[COPY] Copyright (C) 2009 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Xfce configuration daemon and utilities

[T] Xfce configuration daemon and utilities.

[U] https://www.xfce.org/

[A] Stephan Arts <stephan@xfce.org>
[A] Brian J. Tarricone <bjt23@cornell.edu>
[A] Jannis Pohlmann <jannis@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.18.5
[P] X -----5---9 223.400

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 544492b0a25b821c312791b9ee0fa320ed8320800072a931d5842de9 xfce4-settings-4.18.5.tar.bz2 http://archive.xfce.org/src/xfce/xfce4-settings/4.18/
