[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-settings/xfce4-settings.desc
[COPY] Copyright (C) 2009 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Xfce configuration daemon and utilities

[T] Xfce configuration daemon and utilities.

[U] https://www.xfce.org/

[A] Stephan Arts <stephan@xfce.org>
[A] Brian J. Tarricone <bjt23@cornell.edu>
[A] Jannis Pohlmann <jannis@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.20.0
[P] X -----5---9 223.400

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] a9a080df22dc0ef5a640981f2fc38d956183921985bf9c3651cd0f15 xfce4-settings-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/xfce4-settings/4.20/
