[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-settings/xfce4-settings.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Xfce configuration daemon and utilities

[T] Xfce configuration daemon and utilities.

[U] https://www.xfce.org/

[A] Stephan Arts <stephan@xfce.org>
[A] Brian J. Tarricone <bjt23@cornell.edu>
[A] Jannis Pohlmann <jannis@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[E] opt colord

[L] LGPL
[S] Stable
[V] 4.20.1
[P] X -----5---9 223.400

. $base/package/xfce4/*/xfce4-conf.in

[D] e035644cebd495db7c48e14fb19c15f112cc8a651b05dd408f302b90 xfce4-settings-4.20.1.tar.bz2 https://archive.xfce.org/src/xfce/xfce4-settings/4.20/
