[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xfce4-settings/xfce4-settings.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Xfce configuration daemon and utilities

[T] Xfce configuration daemon and utilities.

[U] http://www.xfce.org/

[A] Stephan Arts <stephan@xfce.org>
[A] Brian J. Tarricone <bjt23@cornell.edu>
[A] Jannis Pohlmann <jannis@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.16.2
[P] X -----5---9 223.400

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 693352820726802e0fc4aeaa65cb13153a7f0e741d16711de7c26508 xfce4-settings-4.16.2.tar.bz2 http://archive.xfce.org/src/xfce/xfce4-settings/4.16/
