
makeopt="CXXDEBUGFLAGS= CDEBUGFLAGS= World"

nas_pi()
{
	mkdir -p ${root}/etc/nas
	install -m 644 ${confdir}/etc_nas_nasd.conf ${root}/etc/nas/nasd.conf
	install_init nasd ${confdir}/nasd.init
}

hook_add postinstall 5 "nas_pi"

