[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nas/nas.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A network-transparent, client/server audio transport system

[T] In a nutshell, the Network Audio System (NAS) is the audio equivalent of
[T] an X display server. It was developed by NCD for playing, recording, and
[T] manipulating audio data over a network. Like the X Window System, it uses
[T] the client/server model to separate applications from the specific
[T] drivers that control audio input and output devices.

[U] https://radscan.com/nas.html

[A] Jon Trulson <jon@radscan.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] MIT
[S] Stable
[V] 1.9.5
[P] X -----5---9 122.400

[D] 542de545b18c4bea6e809be85b09fb6767ede3f6428892d35cfa104a nas-1.9.5.tar.gz http://dl.sourceforge.net/sourceforge/nas/

makeopt="CPPFLAGS=-D__STDC__ CXXDEBUGFLAGS= CDEBUGFLAGS= World"

hook_add preconf 5 "xmkmf"

nas_pi() {
	mkdir -p ${root}/etc/nas
	install -m 644 ${confdir}/etc_nas_nasd.conf ${root}/etc/nas/nasd.conf
}
hook_add postinstall 5 "nas_pi"
