
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nas/nas.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A network-transparent, client/server audio transport system

[T] In a nutshell, the Network Audio System (NAS) is the audio equivalent of
[T] an X display server. It was developed by NCD for playing, recording, and
[T] manipulating audio data over a network. Like the X Window System, it uses
[T] the client/server model to separate applications from the specific
[T] drivers that control audio input and output devices.

[U] http://radscan.com/nas.html

[A] Jon Trulson <jon@radscan.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] MIT
[S] Stable
[V] 1.7
[P] X -----5---9 122.400

[CV-URL] http://radscan.com/nas.html

[D] 1974634411 nas-1.7.src.tar.gz http://radscan.com/nas/

