# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nas/nasd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Netwark Attached Sound Daemon
# Runlevel: 99 rcX
#

main_begin

	block_begin(start, `Starting Network Attached Sound Daemon')
		check(`D_prefix/X11/bin/nasd -aa -b')
	block_end

	block_begin(stop, `Stopping Network Attached Sound Daemon')
		check(`killall D_prefix/X11/bin/nasd')
	block_end

main_end
