[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-config/lxqt-config.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools to configure LXQt and the underlying operating system

[T] Tools to configure LXQt and the underlying operating system.

[U] https://github.com/lxqt/lxqt-config

[A] Lxqt-config Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.1
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] fcbbe195bc26d2eafcf8d5c22c33763995bd117ff751c0631930ad05 lxqt-config-2.3.1.tar.xz https://github.com/lxqt/lxqt-config/releases/download/2.3.1/
