# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gnome-tour/gnome-tour.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] GNOME Tour & Greeter

[T] GNOME Tour & Greeter.

[U] https://gitlab.gnome.org/GNOME/gnome-tour

[A] The GNOME Project
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] Stable
[V] 50.0

[D] a97f483ce42f47ba6c2465e5e861d5ba97e4b7fb251065bc0cf137b6 gnome-tour-50.0.tar.gz https://gitlab.gnome.org/GNOME/gnome-tour/-/archive/50.0/
