if [ $prefix_auto = 1 ] ; then
	if [ "$SDECFG_PKG_FREERADIUS_PREFIX" ] ; then
	  prefix="$SDECFG_PKG_FREERADIUS_PREFIX"
	else
	  prefix="opt/freeradius"
	fi
	set_confopt
fi

var_append LDFLAGS ' ' "-L/lib"
export LDFLAGS

# disabling rlm_unix module atm because we've some problem to detect libshadow.so
# 2005-09-20 morfoh
var_append extraconfopt ' ' "--without-rlm_unix"

var_append extraconfopt ' ' "--with-large-files --disable-ltdl-install --disable-static"

if pkginstalled openldap; then
	pkgprefix -t openldap
	var_append extraconfopt ' ' "--with-rlm-ldap-lib-dir=$( pkgprefix libdir openldap )" 
	var_append extraconfopt ' ' "--with-rlm-ldap-include-dir=$( pkgprefix includedir openldap )" 
else
	var_append extraconfopt ' ' "--without-rlm-ldap"
fi

