[I] FreeRADIUS - open source RADIUS Server 

[T] FreeRADIUS features more than 50 vendor-specific dictionary files. 
[T] It ships with support for LDAP, MySQL, PostgreSQL, Oracle databases. 
[T] It supports EAP, with EAP-MD5, EAP-SIM, EAP-TLS, EAP-TTLS, EAP-PEAP, 
[T] and Cisco LEAP sub-types. It supports proxying, with fail-over and 
[T] load balancing.

[U] http://www.freeradius.org

[A] The FreeRADIUS Project
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[F] NOPARALLEL

[L] GPL 

[S] Stable
[V] 1.0.5 
[P] X -----5---9 200.500

[D] 1739528091 freeradius-1.0.5.tar.gz ftp://ftp.freeradius.org/pub/radius/ 
