[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/thinkfan/thinkfan.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple, lightweight fan control program

[T] Thinkfan is a minimalist fan control program.

[U] https://github.com/vmatare/thinkfan

[A] Victor Mataré
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.1

[D] 5bb252012a6452c424100b83dfc885b5186d526dd4861779c2240469 thinkfan-1.3.1.tar.gz https://github.com/vmatare/thinkfan/archive/1.3.1/
