[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/synaptics/synaptics.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Synaptics Touchpad driver for X

[T] The XFree86 Synaptics TouchPad Driver is a driver
[T] for Synaptics touchpads, which are found on many
[T] notebook computers. It features tap gesture
[T] decoding (including tap-and-drag operations and
[T] multi finger tapping), emulation of a middle mouse
[T] button, emulation of vertical and horizontal
[T] scroll wheels, palm detection, and run-time
[T] configuration.

[U] http://w1.894.telia.com/~u89404340/touchpad/

[A] Peter Osterlund <petero2@telia.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 0.14.6
[P] O -----5---9 201.600

[D] d29a2485f271a625bd933a6d7c0fecaf637143aff20a1885899bf78f synaptics-0.14.6.tar.bz2 http://w1.894.telia.com/~u89404340/touchpad/files/

myarch=${arch//-/_}
syn_opt="INSTALLED_X=$root/usr/X11 X_INCLUDES_ROOT=/usr/X11 \
	 BINDIR=$root$bindir LIBDIR=${libdir##*/} \
	 MANDIR=$mandir ARCH=$myarch"

var_append makeopt ' ' $syn_opt
var_append makeinstopt ' ' $syn_opt
