message=/boot/boot.msg
#message=file

timeout = 120
default = install

device=cd:

## CD-ROM Installs ##
image=cd:,/boot/vmlinux
    label=install
    initrd=cd:,/boot/initrd.img
    append="root=/dev/ram devfs=nocompat init=/linuxrc rw"

