message=/boot/boot.msg

timeout = 120
default = install

## CD-ROM Installs ##
image=/boot/vmlinux
    label=install
    initrd=/boot/initrd.gz
    initrd-size=8192
    append="root=/dev/ram devfs=nocompat init=/linuxrc rw"

image=/boot/vmlinux
    label=install-novideo
    initrd=/boot/initrd.gz
    initrd-size=8192
    append="root=/dev/ram devfs=nocompat init=/linuxrc rw video=ofonly"

