message=/boot/boot.msg

timeout = 120
default = install

device=cd:

## CD-ROM Installs ##
image=cd:,/boot/vmlinux
    label=install
    initrd=cd:,/boot/initrd.img
    initrd-size=8192
    append="root=/dev/ram devfs=nocompat init=/linuxrc rw"

image=cd:,/boot/vmlinux
    label=install-novideo
    initrd=cd:,/boot/initrd.img
    initrd-size=8192
    append="root=/dev/ram devfs=nocompat init=/linuxrc rw video=ofonly"

