[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/difftastic/difftastic.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A structural diff tool that understands syntax

[T] Difftastic is a structural diff tool that understands syntax. It supports
[T] over 30 programming languages and when it works, it's fantastic.

[U] https://difftastic.wilfred.me.uk/

[A] Wilfred Hughes
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS NO-LTO.gcc

[L] MIT
[S] Stable
[V] 0.41.0
[P] X -----5---9 124.400

[D] 10c90dc584fc731e30030a64b6d5e0396eaa72826e9d6a68ffb64f18 difftastic-0.41.0.tar.gz https://github.com/Wilfred/difftastic/archive/0.41.0/
