[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpe-session-scripts/gpe-session-scripts.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GPE session startup scripts

[T] GPE-Session-Script is a GPE session startup scripts.

[U] http://gpe.handhelds.org/

[A] Phil Blundell <pb@debian.org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.68
[P] X -----5---9 208.900

[O] . $base/package/*/*/gpe-conf.in

[D] 1286747950 gpe-session-scripts-0.68.tar.gz http://gpe.linuxtogo.org/download/source/
