[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-suncg6/xf86-video-suncg6.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for Sun CG6 video cards

[T] This driver supports Sun CG6 video cards, Sun GX, GXplus, TurboGX, and
[T] TurboGXplus Color Frame Buffers. These Sbus cards were supported in the
[T] sun4c, sun4m, sun4d, and sun4u platforms.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2

[R] + sparc sparc64

[O] . package/*/*/modular-x-conf.in

[D] 6d451e37993bbb4513e181e246e4623e9093579b0ee790efe3164d64 xf86-video-suncg6-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
