[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kimagemapeditor/kimagemapeditor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HTML Image Map Editor

[T] KImageMapEditor is an editor of image maps embedded inside HTML files, based on the <map> tag.

[U] https://apps.kde.org/kimagemapeditor/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9b2b2c498cb5ec86dbd525957d260ced2409f2b579ccebf249d61f09 kimagemapeditor-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
