[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kimagemapeditor/kimagemapeditor.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HTML Image Map Editor

[T] KImageMapEditor is an editor of image maps embedded inside HTML files, based on the <map> tag.

[U] https://apps.kde.org/kimagemapeditor/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] ca41f09893e61595f2c65affa63e03aa09ab9e991cdb21cd288d9b23 kimagemapeditor-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
