# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pypdfium2/pypdfium2.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python 3 bindings for PDFium

[T] ABI-level Python 3 bindings to PDFium for rendering, inspection,
[T] manipulation and creation of PDFs.

[U] https://github.com/pypdfium2-team/pypdfium2

[A] Pypdfium2 authors
[M] Paul Manners <paul.manners@yahoo.com>

[E] opt pillow
[E] opt numpy
[E] opt opencv-python
[E] opt python-tabulate

[C] extra/tool
[F] CROSS

[L] OpenSource
[V] 5.9.0

[D] d4fc7b576dd176fa3c7d9e7947e09956abf483703d06e1ed3fa72519 pypdfium2-5.9.0.tar.gz https://github.com/pypdfium2-team/pypdfium2/archive/5.9.0/
