[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kubectl-ai/kubectl-ai.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AI powered Kubernetes Assistant

[T] kubectl-ai acts as an intelligent interface, translating user intent into
[T] precise Kubernetes operations, making Kubernetes management more accessible
[T] and efficient.

[U] https://github.com/GoogleCloudPlatform/kubectl-ai

[A] Google Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add kubectl

[L] APL
[S] Stable
[V] 0.0.24

[D] 12eb44735e36fcd42643751db196a28a04d43e0138ea12926caf17d7 kubectl-ai-0.0.24.tar.gz https://github.com/GoogleCloudPlatform/kubectl-ai/archive/v0.0.24/

hook_add postmake 5 "cp -vf kubectl-ai $root$bindir/"
var_append goconfopt ' ' '-o kubectl-ai ./cmd'
