[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/greycstoration/greycstoration.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GREYCstoration Gimp plugin

[T] GREYCstoration is an image regularization algorithm which processes an
[T] image by locally removing small variations of pixel intensities while
[T] preserving significant global image features, such as sharp edges and
[T] corners. The most direct application of image regularization is denoising.
[T] By extension, it can also be used to inpaint or resize images.

[U] http://www.haypocalc.com/wiki/Gimp_Plugin_GREYCstoration

[A] David Tschumperle <David.Tschumperle@greyc.ensicaen.fr>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/graphic

[L] OpenSource
[S] Beta
[V] 0.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[D] 1549416999 greycstoration-0.2.0.tar.bz2 http://www.haypocalc.com/perso/prog/greycstoration/
