[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-class-data-inheritable/perl-class-data-inheritable.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module - Inheritable, overridable class data

[T] Class::Data::Inheritable is for creating accessor/mutators to class
[T] data. That is, if you want to store something about your class as a
[T] whole (instead of about a single object). This data is then inherited by
[T] your subclasses and can be overriden.

[U] http://search.cpan.org/~tmtm/Class-Data-Inheritable-0.04/

[A] Damian Conway (original author)
[A] Michael G Schwern
[A] Tony Bowden <bug-Bit-Vector-Minimal@rt.cpan.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Beta
[V] 0.08
[P] X -----5---9 200.200

[D] 4474f8042ffb15a570f4a5c591d369df69edfb7c8ea562b5f44bd5ad Class-Data-Inheritable-0.08.tar.gz http://search.cpan.org/CPAN/authors/id/T/TM/TMTM/
