
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/ripperX/ripperX.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Yet another CD ripping application

[T] RipperX is a pretty GTK program to rip CD audio and encode to Ogg, MP3,
[T] or other sound formats. It is easy, usually requiring no more three
[T] mouse clicks to convert an entire album, while nicely displaying the
[T] progress along the way. It can rip and encode in parallel and has
[T] plugins for cdparanoia, Oggenc, Lame, FLAC, and others. It also has
[T] support for CDDB (including HTTP proxy servers) for automatic track
[T] name query and setting ID tags.

[U] http://ripperx.sourceforge.net

[A] TeJun Huh (original code)
[A] Jos Dehaes (maintainer)
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.6.0
[P] X -----5---9 193.100

[D] 1601471534 ripperX-2.6.0.tar.gz http://dl.sourceforge.net/sourceforge/ripperx/

