# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome14/libglade10/libglade-10.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./configure.orig	Fri Sep  7 05:00:42 2001
+++ ./configure	Sat Sep 22 17:12:54 2001
@@ -7102,8 +7102,8 @@
 
   rm -f conf.gtktest
 
-# Extract the first word of "xml-config", so it can be a program name with args.
-set dummy xml-config; ac_word=$2
+# Extract the first word of "xml2-config", so it can be a program name with args.
+set dummy xml2-config; ac_word=$2
 echo "$as_me:7107: checking for $ac_word" >&5
 echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
 if test "${ac_cv_path_XML_CONFIG+set}" = set; then
@@ -7141,12 +7141,12 @@
 fi
 
 if test x$XML_CONFIG = xno; then
-  { { echo "$as_me:7144: error: Couldn't find xml-config" >&5
-echo "$as_me: error: Couldn't find xml-config" >&2;}
+  { { echo "$as_me:7144: error: Couldn't find xml2-config" >&5
+echo "$as_me: error: Couldn't find xml2-config" >&2;}
    { (exit 1); exit 1; }; }
 fi
-XML_LIBS=`xml-config --libs`
-XML_CFLAGS=`xml-config --cflags`
+XML_LIBS=`xml2-config --libs`
+XML_CFLAGS=`xml2-config --cflags`
 
 old_LIBS="$LIBS"
 LIBS="$XML_LIBS $LIBS"
