[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsoup3/libsoup3.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HTTP library implementation in C

[T] Libsoup is an HTTP library implementation in C. It was originally part
[T] of a SOAP (Simple Object Access Protocol) implementation called Soup, but
[T] the SOAP and non-SOAP parts have now been split into separate packages.

[U] https://live.gnome.org/LibSoup

[A] Dan Winship <danw@gnome.org>
[A] Claudio Saavedra <csaavedra@igalia.com>
[A] Patrick Griffis <pgriffis@igalia.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[E] add smartypants

[L] LGPL
[V] 3.7.1
[P] X -----5---9 149.499

[E] add markdown
[E] opt graphviz
[E] del valgrind

[CV-URL] https://download.gnome.org/sources/libsoup/cache.json
[D] 92b49146a1b9b6e7790a931d743f713ba4f674574a08abee40c114fa libsoup-3.7.1.tar.xz https://download.gnome.org/sources/libsoup/3.7/

. $base/package/*/*/gnome-conf.in
pkginstalled vala || var_append mesonopt ' ' -Dvapi=disabled
pkginstalled gi-docgen || var_append mesonopt ' ' -Ddocs=disabled
var_append mesonopt ' ' "-Dgssapi=disabled -Dtests=false"
