
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/bdb/bdb.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

#if xpkg == bdb33
[I] Sleepycat Berkley DB Version 3.3
#endif

#if xpkg == bdb40
[I] Sleepycat Berkley DB Version 4.0
#endif

#if xpkg == bdb41
[I] Sleepycat Berkley DB Version 4.1
#endif

#if xpkg == bdb42
[I] Sleepycat Berkley DB Version 4.2
#endif

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] http://www.sleepycat.com The BDB Homepage

[A] Sleepycat
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[L] BSD
[S] Stable
[V] 0000
[P] X -----5---9 104.700

[CV-URL] http://www.sleepycat.com/download/patchlogs.shtml

#if xpkg == bdb33
[D] 3182502822 db-3.3.11.tar.gz http://www.sleepycat.com/update/snapshot/
#endif

#if xpkg == bdb40
[D] 2029835613 db-4.0.14.tar.gz http://www.sleepycat.com/update/snapshot/
#endif

#if xpkg == bdb41
[D] 2158693923 db-4.1.25.tar.gz http://www.sleepycat.com/update/snapshot/
#endif

#if xpkg == bdb42
[D] 4159179082 db-4.2.52.tar.gz http://www.sleepycat.com/update/snapshot/
#endif

