--- ./dist/Makefile.in.orig	2004-06-25 00:15:26.156739872 +0200
+++ ./dist/Makefile.in	2004-06-25 00:17:37.499772696 +0200
@@ -590,27 +590,14 @@
 # List of files installed into the library directory.
 ##################################################
 LIB_INSTALL_FILE_LIST=\
-	$(libdb) \
-	$(libso) \
-	$(libso_default) \
-	$(libso_major) \
 	$(libdb_version) \
 	$(libso_target) \
-	$(libcxx) \
-	$(libxso) \
-	$(libxso_default) \
-	$(libxso_major) \
 	$(libcxx_version) \
 	$(libxso_target) \
-	$(libtso) \
-	$(libtso_default) \
-	$(libtso_major) \
 	$(libtso_static) \
 	$(libtso_target) \
-	$(libjso) \
-	$(libjso_default) \
 	$(libjso_g) \
-	$(libjso_major) \
+	$(libjso_default) \
 	$(libjso_static) \
 	$(libjso_target) \
 	$(libj_exjarfile) \
@@ -811,14 +798,6 @@
 	@cd $(DESTDIR)$(libdir) && $(rm) -f $(LIB_INSTALL_FILE_LIST)
 	@$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
 	@(cd $(DESTDIR)$(libdir) && \
-	    test -f $(libso) && $(ln) -s $(libso) $(libso_default); \
-	    test -f $(libso) && $(ln) -s $(libso) $(libso_major); \
-	    test -f $(libxso) && $(ln) -s $(libxso) $(libxso_default); \
-	    test -f $(libxso) && $(ln) -s $(libxso) $(libxso_major); \
-	    test -f $(libtso) && $(ln) -s $(libtso) $(libtso_default); \
-	    test -f $(libtso) && $(ln) -s $(libtso) $(libtso_major); \
-	    test -f $(libjso) && $(ln) -s $(libjso) $(libjso_default); \
-	    test -f $(libjso) && $(ln) -s $(libjso) $(libjso_major); \
 	    test -f $(libjso) && $(ln) -s $(libjso) $(libjso_g)) || true
 	@(test -f $(libj_jarfile) && \
 	    $(cp) $(libj_jarfile) $(DESTDIR)$(libdir) && \
