# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/bdb33/transform-name.patch
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- db-3.3.11/dist/Makefile.in.orig	2001-07-06 22:53:16.000000000 +0200
+++ db-3.3.11/dist/Makefile.in	2003-02-06 10:28:11.000000000 +0100
@@ -454,9 +454,9 @@
 	@test -d $(bindir) || \
 	    ($(mkdir) -p $(bindir) && $(chmod) $(dmode) $(bindir))
 	@cd $(bindir) && $(rm) -f $(UTIL_PROGS)
-	@$(INSTALLER) -fp $(UTIL_PROGS) $(bindir)
-	@cd $(bindir) && (test ! -f $(strip) || $(strip) $(UTIL_PROGS))
-	@cd $(bindir) && $(chmod) $(emode) $(UTIL_PROGS)
+	@for i in $(UTIL_PROGS); do \
+		cp .libs/$$i $(bindir)/`basename $$i | sed $(transform)`; \
+	done
 
 uninstall_utilities:
 	-cd $(bindir) && $(rm) -f $(UTIL_PROGS)
