[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dnstwist/dnstwist.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Domain name permutation engine

[T] Domain name permutation engine.

[U] https://dnstwist.it

[A] Dnstwist Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20240812
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 47e89ead67c46a956d3e6fabc796c989d3d65998fcc2b7e452496af5 dnstwist-20240812.tar.gz https://github.com/elceef/dnstwist/archive/20240812/
