[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dnstwist/dnstwist.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Domain name permutation engine

[T] Domain name permutation engine.

[U] https://dnstwist.it

[A] Dnstwist Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20230413
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 94a927f8f0fca39aa19fd945664d1b849064ae4dc3e7a410dc17aeb7 dnstwist-20230413.tar.gz https://github.com/elceef/dnstwist/archive/20230413/
