# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dart/dart.conf
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

runmake=0

var_insert GCC_WRAPPER_REMOVE ' ' -s

hook_add prepatch 4 "depot_tools_extract"
hook_add prepatch 5 "gn_gclient_sync"
hook_add inmake 5 "gn_build"
hook_add postmake 5 "gn_install"

depot_tools_extract() {
	tar -C $builddir/ $taropt $(match_source_file -p depot)
}

gn_gclient_sync() {
	git clone --recurse-submodules https://github.com/dart-lang/sdk $builddir/dart

	cd $builddir/$pkg

	cat >.gclient <<EOF
solutions = [
  {
    "name": "sdk",
    "url": "https://dart.googlesource.com/sdk.git@${ver}",
    "custom_deps": {},
    "custom_vars": {},
  },
]
EOF

	python ${builddir}/depot_tools/gclient.py sync
}

gn_build() {
	cd sdk
	gn gen out/ --args='
            target_cpu = "x64"
            is_debug = false
            is_release = true
            is_clang = false
            dart_platform_sdk = false
            verify_sdk_hash = false
            dart_lib_export_symbols = false'
	ninja create_sdk -C out/
}

gn_install() {
	for x in out/dart out/dart.sym out/dart-sdk/bin/snapshots/dartdev.dart.snapshot out/dart-sdk/bin/snapshots/frontend_server_aot.dart.snapshot out/dart-sdk/dartdoc_options.yaml out/dart-sdk/version; do
		install $x $root$libdir
	done

	ln -svf $root$libdir/dart $root$bindir/dart
	ln -svf $root$libdir/dart.sym $root$bindir/dart.sym
}
