[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/wasmer/wasmer.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Run any code on any client

[T] Use the tools you know and the languages you love. Compile everything to
[T] WebAssembly. Run it on any OS or embed it into other languages.

[U] https://wasmer.io

[A] A Bytecode Alliance project
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Beta
[V] 1.0.1
[P] X -----5---9 500.500

[O] var_append makeopt ' ' 'build-wasmer'
[O] makeinstopt=
[O] hook_add postmake 5 "install target/release/wasmer $root$bindir"
[D] 7038eac3143bfad3392ec500d36e2d8c258f17f945bb89be89c8ac42 wasmer-1.0.1.tar.gz https://github.com/wasmerio/wasmer/archive/1.0.1/
