[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasmer/wasmer.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Run any code on any client

[T] Use the tools you know and the languages you love. Compile everything to
[T] WebAssembly. Run it on any OS or embed it into other languages.

[U] https://wasmer.io

[A] A Bytecode Alliance project
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Beta
[V] 5.0.2
[P] X -----5---9 500.500

[O] var_append makeopt ' ' 'build-wasmer'
[O] makeinstopt=
[O] hook_add postmake 5 "install target/*/wasmer $root$bindir/"

[D] b499f1c283ed4cdb7c70e351b0f11c3bff32670ccb50ee7bb98c24ad wasmer-5.0.2.tar.gz https://github.com/wasmerio/wasmer/archive/v5.0.2/
