[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wasmer/wasmer.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Run any code on any client

[T] Use the tools you know and the languages you love. Compile everything to
[T] WebAssembly. Run it on any OS or embed it into other languages.

[U] https://wasmer.io

[A] A Bytecode Alliance project
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Stable
[V] 7.0.1

[D] c761e10ffc3c95eb185be1659996e609abf7c0d22ef7d0898696f3ba wasmer-7.0.1.tar.gz https://github.com/wasmerio/wasmer/archive/v7.0.1/

var_append makeopt ' ' build-wasmer
makeinstopt= runcargo=0
atstage cross && var_append makeopt ' ' CARGO_TARGET=${arch_target}
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/wasmer $root$bindir"
atstage native && hook_add postmake 5 "install target/*/wasmer $root$bindir"
