[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wasmer/wasmer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Run any code on any client

[T] Use the tools you know and the languages you love. Compile everything to
[T] WebAssembly. Run it on any OS or embed it into other languages.

[U] https://wasmer.io

[A] A Bytecode Alliance project
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Beta
[V] 6.0.1

var_append makeopt ' ' build-wasmer
makeinstopt=
hook_add postmake 5 "install target/*/wasmer $root$bindir/"

[D] bfa937682faf331efac064d3f80ff47a07f98e981f3db54eb5d89ebd wasmer-6.0.1.tar.gz https://github.com/wasmerio/wasmer/archive/v6.0.1/
