[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wasmer/wasmer.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Run any code on any client

[T] Use the tools you know and the languages you love. Compile everything to
[T] WebAssembly. Run it on any OS or embed it into other languages.

[U] https://wasmer.io

[A] A Bytecode Alliance project
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Beta
[V] 1.0.0-beta1
[P] X ---3-----9 500.500

[D] 362c257fcfbc7e50f312b496036c44a01a88575928253c4cd0ee8f1f wasmer-1.0.0-beta1.tar.gz https://github.com/wasmerio/wasmer/archive/1.0.0-beta1/
