[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/skalibs/skalibs.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Set of general-purpose C programming libraries for skarnet.org software

[T] Set of general-purpose C programming libraries for skarnet.org software.

[U] https://skarnet.org/software/skalibs/

[A] Skalibs Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 2.15.1.0
[L] ISC
[P] X -----5---9 700.000

[D] 39eb41aae130ebd0e148be5463e61f5db52ec32bdaf1a423300db6a8 skalibs-2.15.1.0.tar.gz https://skarnet.org/software/skalibs/
