#!/bin/bash
#
# ROCK Linux /etc/rc.d/init.d/webmin
#
# Desc: Webmin - System Administration daemon
# Runlevel: 80 rcX
#

main_begin

    block_begin(start, `Starting webmin system administration deamon.')
        check(`D_sysconfdir/start')
    block_end

    block_begin(stop, `Stopping webmin system administration deamon.')
        check(`D_sysconfdir/stop')
    block_end

    block_begin(status, `Status of webmin system administration deamon.')
        check(`D_sysconfdir/status')
    block_end

main_end

