
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ocs/ocs.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Opal Compiler Suite

[T] This is the Opal Compiler Suit. Opal is a functional programming language
[T] similar to Haskel or ocaml, created at the Technical University of Berlin.

[A] The OPAL Group <opal@cs.tu-berlin.de>
[U] http://uebb.cs.tu-berlin.de/~opal/

[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.3j
[P] X -----5---9 219.800

[D] 1820144406 ocs-2.3j-src.tar.bz2 http://uebb.cs.tu-berlin.de/~opal/
[D] 1747517587 ocs-2.3j-doc.tar.bz2 http://uebb.cs.tu-berlin.de/~opal/
