[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/autogen/autogen.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Program generation for repetitive text with varied substitutions

[T] AutoGen is a tool designed for generating program files that contain
[T] repetitive text with varied substitutions. Its goal is to simplify the
[T] maintenance of programs that contain large amounts of repetitious text.

[U] http://autogen.sourceforge.net/

[A] Bruce Korb <bkorb@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 5.18.16
[P] X -----5---9 107.599

[O] var_append confopt ' ' --disable-dependency-tracking

[D] 76672ba3b928fda7405028b714bdfccdbc0e49a77486a248b4fe9b72 autogen-5.18.16.tar.xz https://ftp.gnu.org/gnu/autogen/rel5.18.16/
