[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/file/file.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] File type identification utility

[T] These are the sources to Darwin's file(1) utility and master magic(4) file,
[T] now maintained by Christos Zoulas. The file(1) utility is used to determine
[T] the types of various files.

[U] https://www.darwinsys.com/file/

[A] Ian Darwin <ian@darwinsys.com> {Original author}
[A] John Gilmore {Extensive code revisiting}
[A] Christos Zoulas <christos@astron.com> {Current maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] BSD
[S] Stable
[V] 5.45
[P] X 0-2--5---9 105.950

[D] ddfd4d026deb6861d1b9930147b5c4c9af75b39fb00db9c07e5a8343 file-5.45.tar.gz http://ftp.astron.com/pub/file/
