[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/file/file.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File type identification utility

[T] These are the sources to Darwin's file(1) utility and master magic(4) file,
[T] now maintained by Christos Zoulas. The file(1) utility is used to determine
[T] the types of various files.

[U] https://www.darwinsys.com/file/

[A] Ian Darwin <ian@darwinsys.com> {Original author}
[A] John Gilmore {Extensive code revisiting}
[A] Christos Zoulas <christos@astron.com> {Current maintainer}
[M] René Rebe <rene@exactco.de>

[C] base/tool
[F] CROSS DIETLIBC

[L] BSD
[V] 5.48
[P] X 0-2--5---9 105.950

[D] cc01216a193c0bd5605bc36c8f5227b62a850b987c2ecdbdf10af5ba file-5.48.tar.gz http://ftp.astron.com/pub/file/

# The older compilers (GCC 3.X), e.g. SuSE 9.2 do not support -Wextra
if atstage toolchain; then
	var_append SYSCC_WRAPPER_REMOVE ' ' -Wextra
fi
var_append confopt ' ' --disable-libseccomp

var_append GCC_WRAPPER_APPEND ' ' -std=gnu99
var_append SYSCC_WRAPPER_APPEND ' ' -std=gnu99

[ "$SDECFG_STATIC" = '0' ] || var_append confopt ' ' --enable-shared=no
