
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/file/file.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] File type identification utility

[T] These are the sources to Darwin's file(1) utility and master magic(4) file,
[T] now maintained by Christos Zoulas. The file(1) utility is used to determine
[T] the types of various files.

[A] Ian Darwin
[A] Christos Zoulas <christos@astron.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] BSD
[S] Stable
[V] 4.07
[P] X -----5---9 104.900

[D] 1950209003 file-4.07.tar.gz ftp://ftp.astron.com/pub/file/

