[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libbonoboui/libbonoboui.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The UI for the GNOME component and compound document system

[T] The UI for the GNOME component and compound document system

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.24.5
[P] X -----5---9 143.600

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libbonoboui/cache.json
[D] 700a3fd1a5060a8c123cec646cd9ea1e9f4b3acea5740e105393161a libbonoboui-2.24.5.tar.bz2 https://download.gnome.org/sources/libbonoboui/2.24/
