[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdbusmenu/libdbusmenu.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DBus menu library

[T] A small little library that was created by pulling out some comon code out
[T] of indicator-applet. It passes a menu structure across DBus so that a
[T] program can create a menu simply without worrying about how it is displayed
[T] on the other side of the bus.

[U] http://people.canonical.com/~agateau/dbusmenu/

[A] DBusmenu Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 16.04.0
[P] X -----5---9 128.850

var_append confopt ' ' --with-gtk=3

[D] addf44f8c74d9767fb87fe281cffce96782080b820e7cb6eba62d286 libdbusmenu-16.04.0.tar.gz https://launchpad.net/libdbusmenu/16.04/16.04.0/+download/
