
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cpufrequtils/cpufrequtils.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CPU frequency scaling utilities

[T] A set of utilities to query and control the CPU scaling facitlities of
[T] modern Linux kernels.

[U] http://www.kernel.org/pub/linux/utils/kernel/cpufreq/

[A] Dominik Brodowski <linux@brodo.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 106.000

[D] 2937536353 cpufrequtils-0.3.tar.bz2 http://www.kernel.org/pub/linux/utils/kernel/cpufreq/

