[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vdr-dvd/vdr-dvd.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Plugin: DVD Player

[T] Video Disc Recorder plugin: DVD Player

[U] http://dvdplugin.sourceforge.net

[A] Andreas Schultz
[A] Sven Goethel
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 2009-04-30
[P] X -----5---9 611.000

#[D] 3014811438 vdr-dvd-0.3.6_b03.bz2 http://dl.sourceforge.net/sourceforge/dvdplugin/
[D] X vdr-dvd-2009-04-30.tar.bz2 cvs://:pserver:anonymous@dvdplugin.cvs.sourceforge.net:/cvsroot/dvdplugin dvd -D 2009-04-30
