[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cogl/cogl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small library designed to leverage 3D graphics hardware

[T] Cogl is a small, open-source library developed by GNOME designed to
[T] leverage 3D graphics hardware for rendering, providing a simpler API than
[T] raw OpenGL.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 1.22.8
[P] X -----5---9 200.000

[CV-URL] https://download.gnome.org/sources/cogl/cache.json
[D] 29e62a9ade3228e87b9edf58d8b1597ecc619018fef2184400c05a92 cogl-1.22.8.tar.xz https://download.gnome.org/sources/cogl/1.22/

. $base/package/*/*/gnome-conf.in

var_append confopt ' ' --disable-glibtest
pkginstalled gst-plugins-base gstreamer && var_append confopt ' ' --enable-cogl-gst
pkginstalled wayland && var_append confopt ' ' "--enable-wayland-egl-platform --enable-wayland-egl-server"
