# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zeitgeist/zeitgeist.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Activity logging framework

[T] Zeitgeist is a service which logs the users's activities and events (files
[T] opened, websites visites, conversations held with other people, etc.) and
[T] makes relevant information available to other applications.

[U] https://gitlab.freedesktop.org/zeitgeist/zeitgeist

[A] Seif Lotfy <seif@lotfy.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.0.4

[D] 6de69f43c4de0079ca250eda026fd75fb2dba680d28debe4c0618992 zeitgeist-v1.0.4.tar.bz2 https://gitlab.freedesktop.org/zeitgeist/zeitgeist/-/archive/v1.0.4/

autogen=1
