[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbookmarks/kbookmarks.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon for bookmarks manipulation

[T] KBookmarks lets you access and manipulate bookmarks stored using the XBEL
[T] format.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] db1c2944eaaafdbd8a3de6a1559393769b08fa187c4aa4e04952616c kbookmarks-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
