[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/octofile/octofile.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Audio project

[T] Linux Audio project.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.3.2
[P] X -----5---9 200.000

[D] 54406384a8ce585bdffa6099f22e7927bbc3b59285ddeecee21f5075 octofile-0.3.2.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
