[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../callweaver/callweaver.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A community driven software PBX project

[T] Callweaver is a community driven software PBX project. The most important
[T] differences between Callweaver and Asterisk are built-in STUN support,
[T] the use of SpanDSP for better codecs and full T. 38 fax over IP support,
[T] Sqlite instead of Berkeley DB, universal jitterbuffer, POSIX timers to
[T] avoid Zaptel timing dependencies, greater speed, more efficient dialplan
[T] execution, and greater stability.

[U] http://callweaver.org/blog

[A] CtRiX <ctrix@hotmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 1.2.1
[P] X -----5---9 800.000

[D] 2011583124 callweaver-1.2.1.tgz http://devs.callweaver.org/release/
