
install_ttf() {
	mkdir -p $datadir/fonts/ttf
	tar xvIf $archdir/ttf.tar.bz2
	cp -rv ttf/* $datadir/fonts/ttf/
}

MAKE="$MAKE CCOPTIONS='-DFREETYPEFONTDIR=\\\"$datadir/fonts/ttf\\\"'"
postmake=install_ttf

