[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grilo-plugins/grilo-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome grilo-plugins package

[T] Core Gnome grilo-plugins package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.3.16
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/grilo-plugins/cache.json
[D] cc2f956bdf7ccb739e1f7298a50e23721289e9f60fcd24579b876f2e grilo-plugins-0.3.16.tar.xz https://download.gnome.org/sources/grilo-plugins/0.3/
