[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grilo-plugins/grilo-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome grilo-plugins package

[T] Core Gnome grilo-plugins package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.3.18
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/grilo-plugins/cache.json
[D] c458a5ca2e5af787540e8e7908fd4bc563ba210643da4d285a1a1e9b grilo-plugins-0.3.18.tar.xz https://download.gnome.org/sources/grilo-plugins/0.3/
