[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/showfont/showfont.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Font dumper for X font server

[T] Showfont displays data about a font that matches the given pattern.
[T] The information shown includes font information, font properties,
[T] character metrics, and character bitmaps.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] f95d667b449f893a600a7879fbcd816dbfda100e4f7fe5759ac14e2c showfont-1.0.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
