[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/memtester/memtester.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Userspace utility for testing the memory subsystem

[T] A userspace utility for testing the memory subsystem for faults. It is
[T] portable and should compile and work on any 32- or 64-bit Unix-like system.

[U] https://pyropus.ca/software/memtester/

[A] Charles Cazabon <memtest@discworld.dyndns.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 4.7.1
[P] X -----5---9 179.800

[O] makeinstopt=
[O] hook_add postmake 5 "cp memtester $root$sbindir; cp memtester.8 $root$mandir/man8/"
[D] 2ac31bcdae0b96bb679610172dac86d2c017fad33d6714cca43a0e9e memtester-4.7.1.tar.gz http://pyropus.ca/software/memtester/old-versions/
