
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../memtester/memtester.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userspace utility for testing the memory subsystem

[T] A userspace utility for testing the memory subsystem for faults. It is
[T] portable and should compile and work on any 32- or 64-bit Unix-like system.

[U] http://pyropus.ca/software/memtester/

[A] Charles Cazabon <memtest@discworld.dyndns.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 4.0.5
[P] X ---3-----9 179.800

[D] 3346821034 memtester-4.0.5.tar.gz http://pyropus.ca/software/memtester/

