[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rarian/rarian.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Scrollkeeper replacement

[T] Rarian is designed to be a replacement for scrollkeeper. It is currently
[T] undergoing heavy development. As of writing, rarian can be installed in
[T] place of scrollkeeper and everything will work okay (as far as my testing
[T] indicates).

[U] https://rarian.freedesktop.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 0.8.6
[P] X -----5---9 147.300

[D] 72bd973e5679428f5198f2361340dcfbe400c36b84b8b2602f362255 rarian-0.8.6.tar.bz2 https://gitlab.freedesktop.org/rarian/rarian/-/archive/0.8.6/

. $base/package/*/*/gnome-conf.in
autogen=1
