[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rarian/rarian.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Scrollkeeper replacement

[T] Rarian is designed to be a replacement for scrollkeeper. It is currently
[T] undergoing heavy development. As of writing, rarian can be installed in
[T] place of scrollkeeper and everything will work okay (as far as my testing
[T] indicates).

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 0.8.1
[P] X -----5---9 147.300

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/rarian/cache.json
[D] 326fc59289941a9b09a5e8dd87905925ffbf6aa7b2d190d25116986a rarian-0.8.1.tar.bz2 https://download.gnome.org/sources/rarian/0.8/
