[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/imx_loader/imx_loader.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Serial loader for i.MX5/6/7/8 series

[T] Serial loader for i.MX5/6/7/8 series.

[U] https://github.com/boundarydevices/imx_usb_loader

[A] Imx_loader Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0_git20201102
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 6bce8490f682e5a6f0e740139a8cf0223dd118b038471739775912b4 imx_loader-0_git20201102.tar.gz https://github.com/boundarydevices/imx_usb_loader/archive/30b43d69770cd69e84c045dc9dcabb1f3e9d975a/
