[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-io-socket-ssl/perl-io-socket-ssl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Nearly transparent SSL encapsulation for IO::Socket::INET

[T] IO::Socket::SSL is a class implementing an object oriented
[T] interface to SSL sockets. The class is a descendent of
[T] IO::Socket::INET.

[A] Peter Behroozi <behrooz@fas.harvard.edu>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[L] Artistic GPL
[V] 2.099
[P] X -----5---9 150.000

[D] d80815966c6939d914817775852f623d9a2f581c35699d8fa6b3d1ab IO-Socket-SSL-2.099.tar.gz http://www.cpan.org/authors/id/S/SU/SULLR/
