# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ade/ade.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A graph construction, manipulation, and processing framework

[T] ADE Framework is a graph construction, manipulation, and processing
[T] framework. ADE Framework is suitable for organizing data flow processing
[T] and execution.

[U] https://github.com/opencv/ade

[A] opencv
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Beta
[V] 0.1.2e

[D] d18925329c1e55b4e08407f1877ccbc309740d1bc2fa88b8d466bdaa ade-0.1.2e.tar.gz https://github.com/opencv/ade/archive/v0.1.2e/
