[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/myrepos/myrepos.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A multiple repository management tool

[T] A multiple repository management tool.

[U] https://git.joeyh.name/git/myrepos.git

[A] Myrepos Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.20180726
[L] GPL
[S] Stable

[D] 2b9ba8ce45dd2cd3c0a90b17b87065c66777ed747539984dea118e61 myrepos-1.20180726.tar.gz https://git.joeyh.name/index.cgi/myrepos.git/snapshot/
