# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gmobile/gmobile.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Functions useful in mobile related, glib based projects

[T] Functions useful in mobile related, glib based projects.

[U] https://phosh.mobi/

[A] Phosh Devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.5.0

[D] e8a0f1c3dc39fd0d1f5de9643c80b02c418b023ec206427ad8bfcb82 gmobile-v0.5.0.tar.bz2 https://gitlab.gnome.org/World/Phosh/gmobile/-/archive/v0.5.0/
