# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gmobile/gmobile.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Functions useful in mobile related, glib based projects

[T] gmobile carries some helpers for glib based environments on mobile devices.

[U] https://phosh.mobi/

[A] Phosh Devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.6.0

[D] 33d71b20a4c3a6f3fad8d8af37f755e2f62411a89f1da97fd66d9e10 gmobile-v0.6.0.tar.bz2 https://gitlab.gnome.org/World/Phosh/gmobile/-/archive/v0.6.0/
