[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/waydroid/waydroid.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A container-based approach to boot a full Android system on a regular Linux system

[T] A container-based approach to boot a full Android system on a regular Linux system.

[U] https://github.com/waydroid/waydroid

[A] Waydroid Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.6.3
[L] GPL3

[D] 86d1815b751fb5a661058bc862afe162e40132b2bef6f58d21cbb503 waydroid-1.6.3.tar.gz https://github.com/waydroid/waydroid/archive/1.6.3/
