[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bwm-ng/bwm-ng.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small and simple console-based live bandwidth monitor

[T] A small and simple console-based live bandwidth monitor.

[U] https://www.gropp.org/

[A] Bwm-ng Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.6.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 925dd49d078c01aa0569fba890fd9b62fd775c736b410d071533882d bwm-ng-0.6.3.tgz https://github.com/vgropp/bwm-ng/archive/v0.6.3/
