[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iozone/iozone.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A filesystem benchmark tool

[T] IOzone is a filesystem benchmark tool. The benchmark generates and
[T] measures a variety of file operations.

[U] https://www.iozone.org/

[A] webmaster@iozone.org
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3_5077

[D] bde6c8cec88f67f4785a65f6d89db3e9b9e34ff2a4e0d75a0d5bff93 iozone3_507.tar https://www.iozone.org/src/current/

srcdir="*/src/current"
var_append makeopt ' ' linux
makeinstopt=
var_append CC_WRAPPER_APPEND ' ' -DHAVE_ANSIC_C
hook_add postmake 5 "install iozone $root$bindir/"
