[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/icon-naming-utils/icon-naming-utils.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Icon naming utility (Tango project)

[T] To help with the transition to the new naming scheme, Icon Naming
[T] Utilities are available. This utility maps the icon names used by the GNOME
[T] and KDE desktops to the icon names proposed in the Icon Naming Specification
[T] linked above.

[U] http://tango.freedesktop.org/

[A] The Tango project
[M] The T2 Project <t2@t2-project.org>

[C] extra/icon extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 0.8.90
[P] X -----5---9 144.700

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/icon-naming-utils/cache.json
[D] 210224262 icon-naming-utils-0.8.90.tar.gz http://tango.freedesktop.org/releases/
