# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dietlibc/patches/pkg_udev.patch.2nd
# Copyright (C) 2011 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Only install the sbin programs when we build as a second pass, so we do not
override any system libc libraries et al.

  - Rene Rebe <rene@exactcode.de>

--- udev-167/Makefile.in.vanilla	2011-04-28 15:22:02.000000000 +0200
+++ udev-167/Makefile.in	2011-04-28 15:52:02.000000000 +0200
@@ -2881,8 +2881,8 @@
 	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(man7dir)" "$(DESTDIR)$(man8dir)" "$(DESTDIR)$(docdir)" "$(DESTDIR)$(udevconfdir)" "$(DESTDIR)$(udevhomedir)" "$(DESTDIR)$(udevkeymapdir)" "$(DESTDIR)$(udevkeymapforcereldir)" "$(DESTDIR)$(udevrulesdir)" "$(DESTDIR)$(girdir)" "$(DESTDIR)$(pkgconfigdir)" "$(DESTDIR)$(sharepkgconfigdir)" "$(DESTDIR)$(systemdsystemunitdir)" "$(DESTDIR)$(typelibsdir)" "$(DESTDIR)$(includedir)" "$(DESTDIR)$(libgudev_includedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
-install: $(BUILT_SOURCES)
-	$(MAKE) $(AM_MAKEFLAGS) install-recursive
+install: install-sbinPROGRAMS
+
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../udev/readdir64.patch
# Copyright (C) 2011 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Compensate for dietlibc missing fields in the legacy dirent, ...

  - Rene Rebe <rene@exactcode.de>

--- udev-165/extras/path_id/path_id.c.vanilla	2011-01-07 09:56:56.659133651 +0000
+++ udev-165/extras/path_id/path_id.c	2011-01-07 09:57:26.747805977 +0000
@@ -189,7 +189,7 @@
 	char *base;
 	char *pos;
 	DIR *dir;
-	struct dirent *dent;
+	struct dirent64 *dent;
 	int basenum;
 
 	hostdev = udev_device_get_parent_with_subsystem_devtype(parent, "scsi", "scsi_host");
@@ -216,7 +216,7 @@
 		parent = NULL;
 		goto out;
 	}
-	for (dent = readdir(dir); dent != NULL; dent = readdir(dir)) {
+	for (dent = readdir64(dir); dent != NULL; dent = readdir64(dir)) {
 		char *rest;
 		int i;
 
--- udev-167/libudev/libudev-device.c.vanilla	2011-05-24 15:28:59.870234223 +0200
+++ udev-167/libudev/libudev-device.c	2011-05-24 15:29:15.510229890 +0200
@@ -1280,7 +1280,7 @@
 
 static int udev_device_sysattr_list_read(struct udev_device *udev_device)
 {
-	struct dirent *dent;
+	struct dirent64 *dent;
 	DIR *dir;
 	int num = 0;
 
--- udev-167/libudev/libudev-util-private.c.vanilla	2013-12-12 13:02:13.660124153 +0100
+++ udev-167/libudev/libudev-util-private.c	2013-12-12 13:03:32.546121426 +0100
@@ -21,7 +21,7 @@
 #include <grp.h>
 #include <sys/wait.h>
 #include <sys/param.h>
-#include <sys/resource.h>
+#include <limits.h>
 
 #include "libudev.h"
 #include "libudev-private.h"
@@ -123,7 +123,7 @@
 uid_t util_lookup_user(struct udev *udev, const char *user)
 {
 	char *endptr;
-	int buflen = sysconf(_SC_GETPW_R_SIZE_MAX);
+	int buflen = PATH_MAX;/*sysconf(_SC_GETPW_R_SIZE_MAX);*/
 	char buf[buflen];
 	struct passwd pwbuf;
 	struct passwd *pw;
@@ -148,7 +148,7 @@
 gid_t util_lookup_group(struct udev *udev, const char *group)
 {
 	char *endptr;
-	int buflen = sysconf(_SC_GETGR_R_SIZE_MAX);
+	int buflen = PATH_MAX;/*sysconf(_SC_GETGR_R_SIZE_MAX);*/
 	char *buf;
 	struct group grbuf;
 	struct group *gr;
