[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/recode/recode.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library to convert between character sets and usages

[T] The library recognises or produces nearly 150 different character sets
[T] and is able to transliterate files between almost any pair.  When exact
[T] transliteration are not possible, it may get rid of the offending
[T] characters or fall back on approximations.  Most RFC 1345 character sets
[T] are supported.  The 'recode' program is a handy front-end to the library.

[U] https://github.com/rrthomas/

[A] Francois Pinard, Odyssee Recherches Appliquees and Ulrich Drepper
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS NO-LIBTOOL-FIX

[L] GPL
[S] Stable
[V] 3.7.9
[P] X -----5---9 114.900

[CV-FLAGS] ODD-STABLE
[D] 1e31fd2e277af9f070a78679b822a451ced0f19c8c6d559664be2171 recode-3.7.9.tar.gz https://github.com/rrthomas/recode/releases/download/v3.7.9/
