[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: architecture/avr32/package/.../uclibc.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 0.9.28-avr1

[O] var_append patchfiles ' ' "`match_source_file -p -avr`"

#[O] hook_add preconf 5 'uclibc_preparelocale'
#[O] var_append patchfiles ' ' $confdir/make_locale_after_headers.diff

#if [ "$SDECFG_DISABLE_NLS" = "0" ]; then
#        hook_add preconf 5 '( cd extra/locale; uclibc_preparelocale )'
#        var_append patchfiles ' ' $confdir/make_locale_after_headers.diff
#fi
[D] 0 uClibc-0.9.28.tar.bz2 http://www.uclibc.org/downloads/
[D] 0 uClibc-0.9.28-avr1.patch.bz2 http://avr32linux.org/twiki/pub/Main/MicroClibcPatches/

