[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtk/gtk.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Gimp ToolKit (GTK) v4

[T] This is GTK+. GTK+, which stands for the Gimp ToolKit, is a library
[T] for creating graphical user interfaces for the X Window System. It is
[T] designed to be small, efficient, and flexible. GTK+ is written in C with
[T] a very object-oriented approach.

[U] https://www.gtk.org/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[E] opt librsvg

[L] LGPL
[S] Stable
[V] 4.18.2
[P] X -----5---9 152.800

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-UNSTABLE
[D] a557c477556a47ac1188dbd86ecdbd9eeb5550b1a6a6b2b03b0008bd gtk-4.18.2.tar.xz https://download.gnome.org/sources/gtk/4.18/
