[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk/gtk.desc
[COPY] Copyright (C) 2013 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Gimp ToolKit (GTK) v4

[T] This is GTK+. GTK+, which stands for the Gimp ToolKit, is a library
[T] for creating graphical user interfaces for the X Window System. It is
[T] designed to be small, efficient, and flexible. GTK+ is written in C with
[T] a very object-oriented approach.

[U] https://www.gtk.org/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[E] opt librsvg

[L] LGPL
[S] Stable
[V] 4.16.7
[P] X -----5---9 152.800

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-UNSTABLE
[D] 1d6d093f89b0582311adc4edb1c055a4b84d3306a9af9d0dd62964cd gtk-4.16.7.tar.xz https://download.gnome.org/sources/gtk/4.16/
