[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk/gtk.desc
[COPY] Copyright (C) 2013 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Gimp ToolKit (GTK) v4

[T] This is GTK+. GTK+, which stands for the Gimp ToolKit, is a library
[T] for creating graphical user interfaces for the X Window System. It is
[T] designed to be small, efficient, and flexible. GTK+ is written in C with
[T] a very object-oriented approach.

[U] http://www.gtk.org/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.8.3
[P] X -----5---9 152.800

[O] . $base/package/*/*/gnome-conf.in

[D] 39934c5b1573f8e422605c08f569fe71a47d77f5777ba4d9e7d5f0c1 gtk-4.8.3.tar.xz https://download.gnome.org/sources/gtk/4.8/
