[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/semodule-utils/semodule-utils.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of utilities for dealing with policy modules

[T] Security-enhanced Linux is a patch of the Linux® kernel and a number
[T] of utilities with enhanced security functionality designed to add
[T] mandatory access controls to Linux. The Security-enhanced Linux
[T] kernel contains new architectural components originally developed to
[T] improve the security of the Flask operating system. These
[T] architectural components provide general support for the enforcement
[T] of many kinds of mandatory access control policies, including those
[T] based on the concepts of Type Enforcement®, Role-based Access
[T] Control, and Multi-level Security.
[T] libselinux provides an API for SELinux applications to get and set
[T] process and file security contexts and to obtain security policy
[T] decisions. Required for any applications that use the SELinux API.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] GPL
[S] Stable
[V] 3.7

[D] dffdcba3894b80eb03346cec56dee91c9071172af2c20949f4e17199 semodule-utils-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
