--- ./libiberty/Makefile.in.orig	2003-02-02 22:15:38.000000000 +0100
+++ ./libiberty/Makefile.in	2003-02-05 22:59:35.000000000 +0100
@@ -240,12 +240,7 @@
 install: install_to_$(INSTALL_DEST) install-subdir
 
 install_to_libdir: all
-	$(mkinstalldirs) $(DESTDIR)$(libdir)$(MULTISUBDIR)
-	$(INSTALL_DATA) $(TARGETLIB) $(DESTDIR)$(libdir)$(MULTISUBDIR)/$(TARGETLIB)n
-	( cd $(DESTDIR)$(libdir)$(MULTISUBDIR) && \
-	  $(RANLIB) $(TARGETLIB)n && \
-	  mv -f $(TARGETLIB)n $(TARGETLIB) )
-	@$(MULTIDO) $(FLAGS_TO_PASS) multi-do DO=install
+	echo flistdel: $(TARGETLIB) should not install.
 
 install_to_tooldir: all
 	$(mkinstalldirs) $(DESTDIR)$(tooldir)/lib/`$$CC -print-multi-os-directory`
