[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yelp-tools/yelp-tools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome yelp-tools package

[T] Core Gnome yelp-tools package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 42.1
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/yelp-tools/cache.json
[D] de20b35d272b53c9b97a965faf0a83b9e2f09c9304d7817e413ec615 yelp-tools-42.1.tar.xz https://download.gnome.org/sources/yelp-tools/42/
