[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mate-icon-theme/mate-icon-theme.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MATE default icon theme

[T] mate-icon-theme contains artwork for the MATE Desktop Environment.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.0
[P] X -----5---9 154.900

. $base/package/*/*/mate-conf.in

[D] d3e8088f1c45a89d3166b8bea9f66e6ffb7937414c6a04adebb76698 mate-icon-theme-1.28.0.tar.xz https://pub.mate-desktop.org/releases/1.28/
