[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ldap2dns/ldap2dns.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to generate DNS data from an LDAP database

[T] ldap2dns is a program to create DNS records directly from an LDAP
[T] database. It can and should be be used to replace the secondary name
[T] server by a second primary one. ldap2dns helps reduce all kinds of
[T] administration overhead. No more flat file editing, no more zone
[T] file editing. After having installed ldap2dns, the administrator
[T] only has to access the LDAP database. If she desires, she can add
[T] access control for each zone, create a special GUI, or use one of
[T] the existing LDAP GUIs and add all other kind of zone and resource
[T] record information without interfering with the DNS server. ldap2dns
[T] is designed to write an ASCII data file used by tinydns (from the
[T] djbdns package), or a zonename.db -file as used by named.

[U] http://projects.alkaloid.net/

[A] Ben Klang <bklang@alkaloid.net>
[A] Jacob Rief <jacob.rief@tiscover.com> {original author}
[M] T2 Project <t2@t2-projectt.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.4.1

pkgprefix -t openldap
var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir openldap)"
var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir openldap)"
var_append makeinstopt ' ' "LDAPCONFDIR=$(pkgprefix sysconfdir openldap)"

[D] be5dbb04d67e16d157f377a53aa3f860afc0d208edda947bf5ad6c45 ldap2dns-0.4.1.tar.gz http://projects.alkaloid.net/e107_files/downloads/
