[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-input-citron/xf86-input-citron.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Xorg input driver for Citron Infrared Touch devices

[T] Citron is a Xorg input driver for Citron Infrared Touch devices.
[T] The citron driver acts as a pointer input device, and may be used as
[T] the X server's core pointer. It is connected via a "RS232" with the
[T] host.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.2.2
[P] O -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] 4551b51448f846b6f1d2056e8c04da2e5f437f59d5fba79a2293d6c0 xf86-input-citron-2.2.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
