[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/electricfence/electricfence.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A debugger which detects memory allocation violations

[T] Electric Fence is a different kind of malloc() debugger. It uses the virtual
[T] memory hardware of your system to detect when software overruns the
[T] boundaries
[T] of a malloc() buffer. It will also detect any accesses of memory that has
[T] been released by free(). Because it uses the VM hardware for detection,
[T] Electric Fence stops your program on the first instruction that causes
[T] a bounds violation. It's then trivial to use a debugger to display the
[T] offending statement.

[U] http://www.pf-lug.de/projekte/haya/efence.php

[A] Hayati Ayguen <h_ayguen@web.de>
[A] Bruce Perens <bruce@perens.com> {Original Author}
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2_4_13

# no DESTDIR
[O] var_append makeinstopt ' ' prefix=$root/$prefix

[CV-URL] http://www.pf-lug.de/projekte/haya/efence.php

[D] 159153e81c51b073043ff9a81ae27c16d5a403433411d7bd29a97361 efence_2_4_13.tar.gz http://www.pf-lug.de/projekte/haya/
