[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/broadcom-wl/broadcom-wl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Broadcom Linux hybrid wireless driver

[T] Broadcom Linux hybrid wireless driver (64-bit).

[U] https://github.com/antoineco/broadcom-wl

[A] Broadcom
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] Commercial
[S] Beta
[V] 508

[D] d26ae2683ef51060665129d1936580340f4451381af50075f90bf30d b43fw_508.tar.gz https://github.com/minios-linux/b43-firmware/releases/download/b43-firmware/

autoextract=0
runmake=0
hook_add inmake 5 "tar -xvf $(match_source_file -p .) -C $root/lib/firmware"
