[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/broadcom-wl/broadcom-wl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Broadcom Linux hybrid wireless driver

[T] Broadcom Linux hybrid wireless driver.

[U] https://github.com/antoineco/broadcom-wl

[A] Broadcom
[M] René Rebe <rene@exactco.de>

[C] base/system
[F] CROSS
[R] + x86-64

[L] Commercial
[V] b3c72f6
[P] O

[D] 7b6f0ae2e6aabee40af61bdb3b54ec7b5e22617a949498913dfc6132 broadcom-wl-34633bb.tar.gz git+https://github.com/antoineco/broadcom-wl b3c72f6

autoextract=0
custmain="true"
