[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-base64-bytestring/haskell-base64-bytestring.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast base64 encoding and decoding for ByteStrings

[T] Fast base64 encoding and decoding for ByteStrings.

[U] https://github.com/haskell/base64-bytestring

[A] Bryan O'Sullivan <bos@serpentine.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 1.2.1.0

[D] 8b0706a4b82375261ddc938167482b57eeb42beadaa9e1fb87fa4b73 haskell-base64-bytestring-1.2.1.0.tar.gz !https://hackage.haskell.org/package/base64-bytestring-1.2.1.0/base64-bytestring-1.2.1.0.tar.gz

. $base/package/*/*/haskell-conf.in
hook_add preconf 5 'uusi -u bytestring'
