[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fastfetch/fastfetch.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Like neofetch, but much faster

[T] Fastfetch is a neofetch-like tool for fetching system information and
[T] displaying them in a pretty way. It is written mainly in C, with
[T] performance and customizability in mind.

[U] https://github.com/fastfetch-cli/fastfetch/

[A] Linus Dierheimer <Linus@Dierheimer.de>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] del rpm

[L] MIT
[S] Stable
[V] 2.38.0
[P] X -----5---9 800.000

[D] d168b83707d6140869f92b988c84615a8193f5ed3ffa62128e2c7a7d fastfetch-2.38.0.tar.gz https://github.com/fastfetch-cli/fastfetch/archive/2.38.0/
