[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fastfetch/fastfetch.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Like neofetch, but much faster

[T] Fastfetch is a neofetch-like tool for fetching system information and
[T] displaying them in a pretty way. It is written mainly in C, with
[T] performance and customizability in mind.

[U] https://github.com/fastfetch-cli/fastfetch/

[A] Linus Dierheimer <Linus@Dierheimer.de>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] del rpm
[E] opt chafa dconf imagemagick opencl-headers pulseaudio python tbb
[E] opt libdrm libglvnd libx11 libxcb libxrandr libxrender mesa
[E] opt vulkan-headers wayland xfconf xorgproto

[L] MIT
[S] Stable
[V] 2.41.0

[O] pkginstalled directx-headers && var_append GCC_WRAPPER_APPEND ' ' -I$root$includedir/wsl/stubs

[D] 2272d18c3ae2050aa64d8d73fd8e4db4a1c82542337c8ff9de07a91a fastfetch-2.41.0.tar.gz https://github.com/fastfetch-cli/fastfetch/archive/2.41.0/
