[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fastfetch/fastfetch.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Like neofetch, but much faster

[T] Fastfetch is a neofetch-like tool for fetching system information and
[T] displaying them in a pretty way. It is written mainly in C, with
[T] performance and customizability in mind.

[U] https://github.com/fastfetch-cli/fastfetch/

[A] Linus Dierheimer <Linus@Dierheimer.de>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] del rpm
[E] opt chafa imagemagick

[L] MIT
[S] Stable
[V] 2.39.1

[D] 2c4d1ebb73f0ada2478a9581b946363d037ae918db1d9456f0ca0d60 fastfetch-2.39.1.tar.gz https://github.com/fastfetch-cli/fastfetch/archive/2.39.1/
