[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fastfetch/fastfetch.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Like neofetch, but much faster

[T] Fastfetch is a neofetch-like tool for fetching system information and
[T] displaying them in a pretty way. It is written mainly in C, with
[T] performance and customizability in mind.

[U] https://github.com/fastfetch-cli/fastfetch/

[A] Linus Dierheimer <Linus@Dierheimer.de>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] del rpm
[E] opt chafa dconf imagemagick opencl-headers pulseaudio python tbb xfconf

[L] MIT
[S] Stable
[V] 2.40.2

[D] 0de0fe7abf123a2a8f0a2cbbd915e467fff9befd2ba0ce1fcca5221e fastfetch-2.40.2.tar.gz https://github.com/fastfetch-cli/fastfetch/archive/2.40.2/
