
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../microsoft-web-core-fonts/microsoft-web-core-fonts.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Freely available web core fonts from Microsoft(R)

[T] This is a collection of freely available TrueType fonts from Microsoft(R):
[T]
[T]  * Anyone can download and install these fonts for their own use.
[T]  * Designers can specify the fonts within their Web pages. Our guide to
[T]    specifying fonts in Web pages explains how to do this.
[T]  * You may only redistribute the fonts in their original form (.exe or
[T]    .sit.hqx) and with their original file name from your Web site or
[T]    intranet site.
[T]  * You must not supply the fonts, or any derivative fonts based on them,
[T]    in any form that adds value to commercial products, such as CD-ROM or
[T]    disk based multimedia programs, application software or utilities.
[T]
[T] So since we do not add value to a commercial product by supplying this
[T] fonts, YOU download them for yourself - or unmodified from our mirror -
[T] and we also state very clearly that this is a free product from
[T] Microsoft(R) Corporation, we should not violate this "end user license
[T] agreement". We will immediately remove all references and this positive
[T] text about this very high quality fonts from this distribution if
[T] Microsoft(R) tell us to!

[U] http://sourceforge.net/projects/corefonts/

[A] Microsoft(R) Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] Free-to-use
[S] Stable
[V] 0.1
[P] O -----5---9 161.700

[D] 3726314444 andale32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 472872499 arial32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 126938056 arialb32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 1678219136 comic32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 2241509533 courie32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 1863286606 georgi32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 2899098249 impact32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 3288510856 times32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 2981840760 trebuc32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 3909287392 verdan32.exe http://dl.sourceforge.net/sourceforge/corefonts/
[D] 1687476271 webdin32.exe http://dl.sourceforge.net/sourceforge/corefonts/

