[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gst-plugins-good/gst-plugins-good.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Set of well supported GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have good
[T] quality code and correct functionality.

[U] http://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.24.2
[P] X -----5---9 162.240

[O] var_append confopt " " "--disable-shave"

[D] fa2ab6bd2e04cb9cfa1608f69765649c9ac9e3718e9e8ffc204a97bf gst-plugins-good-1.24.2.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-good/
