[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-plugins-good/gst-plugins-good.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Set of well supported GStreamer Plug-ins

[T] This module contains a set of plug-ins that we consider to have good
[T] quality code and correct functionality.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[E] opt aalib
[E] opt libcaca
[E] opt libdv
[E] opt libvpx
[E] opt qt6base qt6declarative qt6shadertools
[E] opt orc
[E] opt twolame
[E] opt flac
[E] opt speex

[L] LGPL
[S] Beta
[V] 1.26.0

[CV-GROUP] gst
[D] b4f91fec2cbe49277125c41637ba177bbe1f09a8b96380664fc648e1 gst-plugins-good-1.26.0.tar.xz http://gstreamer.freedesktop.org/src/gst-plugins-good/
