#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../openssh/openssh.postinstall
# Copyright (C) 2004 - 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
mkdir -p /etc/ssh
[ -f /etc/ssh/ssh_host_key ] ||
	D_bindir/ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N ''
[ -f /etc/ssh/ssh_host_dsa_key ] ||
	D_bindir/ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
[ -f /etc/ssh/ssh_host_rsa_key ] ||
	D_bindir/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
