
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openssh/openssh.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open re-implementation of the SSH package

[T] This is a Linux port of OpenBSD's excellent OpenSSH. OpenSSH is 
[T] based on the last free version of Tatu Ylonen's SSH with all
[T] patent-encumbered algorithms removed, all known security bugs 
[T] fixed, new features reintroduced, and many other clean-ups.
[T] 
[T] SSH (Secure Shell) is a program to log into another computer over a
[T] network, to execute commands in a remote machine, and to move files
[T] from one machine to another.  It provides strong authentication and
[T] secure communications over insecure channels.  It is intended as a
[T] replacement for rlogin, rsh, rcp, and rdist.

[U] http://www.openssh.com/

[A] Tatu Ylonen {Original Author}
[A] Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos,
[A] Theo de Raadt, and Dug Song {Current Maintainers}
[M] Rene Rebe <rene@exactcode.de>
[M] Kent Skaar <skaar@ita.chalmers.se>

[C] base/system extra/network

[L] OpenSource
[S] Stable
[V] 4.1p1
[P] X -----5---9 191.100

[D] 3563744320 openssh-4.1p1.tar.gz ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/

