[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openssh/openssh.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open re-implementation of the SSH package

[T] This is a Linux port of OpenBSD's excellent OpenSSH. OpenSSH is
[T] based on the last free version of Tatu Ylonen's SSH with all
[T] patent-encumbered algorithms removed, all known security bugs
[T] fixed, new features reintroduced, and many other clean-ups.
[T]
[T] SSH (Secure Shell) is a program to log into another computer over a
[T] network, to execute commands in a remote machine, and to move files
[T] from one machine to another. It provides strong authentication and
[T] secure communications over insecure channels. It is intended as a
[T] replacement for rlogin, rsh, rcp, and rdist.

[U] https://www.openssh.com/

[A] Tatu Ylonen {Original Author}
[A] Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos,
[A] Theo de Raadt, and Dug Song {Current Maintainers}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/network
[F] CROSS FAT-LTO.mips FAT-LTO.mips64

[L] OpenSource
[S] Stable
[V] 10.0p1
[P] X -----5---9 191.100

#[O] var_append GCC_WRAPPER_APPEND ' ' -DSANDBOX_SECCOMP_FILTER_DEBUG=1

[D] fd8ccc744cc2873c6a0184cd4006569b59fe13bbed1eeb6fd0d93481 openssh-10.0p1.tar.gz http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/
