#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/openssh/sshd.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: secure shell daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting sshd.')
	if ! test -e /etc/ssh/ssh_host_key -o \
	          -e /etc/ssh/ssh_host_dsa_key -o \
	          -e /etc/ssh/ssh_host_rsa_key
	then
		echo "Can't start sshd: No ssh host keys found !!"\
			"Please create the keys using either ssh-keygen or stone."
IN		error=1
	else
		check(`D_prefix/sbin/sshd')
	fi
    block_end

    block_begin(stop, `Stopping sshd.')
	check(`if [ -s /var/run/sshd.pid ] ; then
		kill -15 $(cat /var/run/sshd.pid)
	else
		echo "sshd is not running or /var/run/sshd.pid disappeared."
		error=1
	fi')
    block_end

    block_begin(restart, `Restarting sshd.')
	check(`if [ -s /var/run/sshd.pid ] ; then 
		kill -HUP $(cat /var/run/sshd.pid)
	else 
		echo "sshd is not running or /var/run/sshd.pid disappeared."
		error=1
	fi')
    block_end

main_end
