[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdaq/libdaq.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Data AcQuisition Library

[T] LibDAQ is a pluggable abstraction layer for interacting with a data source
[T] (traditionally a network interface or network data plane).

[U] https://github.com/snort3/libdaq/

[A] Sourcefire, Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 3.0.24
[P] X -----5---9 222.000

[D] ab7471d77c1c748cb29c0b92d9cadf053651ca5c7acc4ecd09c7194d libdaq-3.0.24.tar.gz https://github.com/snort3/libdaq/archive/v3.0.24/

autogen=2
