[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdaq/libdaq.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Data AcQuisition Library

[T] LibDAQ is a pluggable abstraction layer for interacting with a data source
[T] (traditionally a network interface or network data plane).

[U] https://github.com/snort3/libdaq/

[A] Sourcefire, Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 3.0.19
[P] X -----5---9 222.000

[D] 28c6c61de9710c4a8c16dfa75d3633334f138aa60a6bdb5d53bc713a libdaq-3.0.19.tar.gz https://github.com/snort3/libdaq/archive/v3.0.19/

hook_add preconf 5 "autoreconf -ivf --warnings=all"
