[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vulkan-headers/vulkan-headers.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official Khronos Vulkan headers

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a Vulkan driver.

[A] Khronos Group
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.321.0
[P] X -----5---9 127.400

[CV-FLAGS] NO-PREFIX
[CV-GROUP] vulkan
[D] d0f484bbbec00fcf957d836b4de29ad3f9c282f3c4cc5b013e9f92c0 Vulkan-Headers-1.4.321.0.tar.gz https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/vulkan-sdk-1.4.321.0/

var_append cmakeopt ' ' -GNinja
