[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/vulkan-headers/vulkan-headers.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Official Khronos Vulkan headers

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a Vulkan driver.

[A] Khronos Group
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.185
[P] X -----5---9 127.400

[CV-FLAGS] NO-PREFIX
[D] 9c95e38131973c506e25b08d9d488edb3de2ba60cebb1661bac1e043 Vulkan-Headers-1.2.185.tar.gz https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.2.185/
