
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/xsane/xsane.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A full SANE environment

[T] XSane is a nice full featured frontend for the SANE (Scanner Access
[T] Now Easy) library. It can fax, print or save the scanned image and
[T] act as GIMP plugin.

[U] http://www.wolfsburg.de/~rauch/sane-xsane.html

[A] Oliver Rauch <oliver.rauch@rauch-domain.de>
[M] Rene Rebe <rene@rocklinux.org>
[M] Matthias Langhammer <matthias@langhammer.net>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.90
[P] X -----5---9 635.000

[D] 1672621750 xsane-0.90.tar.gz http://www.xsane.org/download/

