[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ffmpegthumbs/ffmpegthumbs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] FFmpeg-based thumbnail creator for video files

[T] FFmpegThumbs is a KDE component that generates video thumbnails for use in
[T] file managers, media libraries, or other KDE applications. It utilizes
[T] FFmpeg to extract media frames from video files and create small
[T] representative images (thumbnails) of the videos.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 8925445febf6161c416ba1c85ff227c95ca97817b83e15ed0727287d ffmpegthumbs-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
