[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ffmpegthumbs/ffmpegthumbs.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] FFmpeg-based thumbnail creator for video files

[T] FFmpegThumbs is a KDE component that generates video thumbnails for use in
[T] file managers, media libraries, or other KDE applications. It utilizes
[T] FFmpeg to extract media frames from video files and create small
[T] representative images (thumbnails) of the videos.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] fb0320dff1ffda55a0c123c4dd840852856c7ab0eafd460de50357bc ffmpegthumbs-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
