[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/psutils/psutils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PostScript Utilities

[T] This package contains some utilities for manipulating PostScript documents.
[T] Page selection and rearrangement are supported, including arrangement into
[T] signatures for booklet printing, and page merging for n-up printing.

[U] https://www.tardis.ed.ac.uk/~ajcd/psutils/

[A] Angus J. C. Duggan
[M] Rene Rebe <rene@t2-project.org>

[C] extra/printing
[F] CROSS

[L] OpenSource
[S] Stable
[V] p17

hook_add premake 5 "sed 's,/local/,/,' < Makefile.unix > Makefile"

[D] beaafadc081a887a1f3c12f2eb6994a35dc3779ad0aeefc1dab30360 psutils-p17.tar.gz ftp://ftp.knackered.org/pub/psutils/
