[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/goaccess/goaccess.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Real-time web log analyzer and interactive viewer

[T] Real-time web log analyzer and interactive viewer.

[U] https://goaccess.io/

[A] Goaccess Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.9.4
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 15f36ba729169ee0b26f5afc98b9f85433a304abb583168ae7d3a98e goaccess-1.9.4.tar.gz https://tar.goaccess.io/
