[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wlroots/wlroots.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A modular Wayland compositor library

[T] A modular Wayland compositor library.

[U] https://gitlab.freedesktop.org/wlroots/wlroots/

[A] Drew DeVault
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 0.17.1
[P] X -----5---9 149.000

[O] var_append GCC_WRAPPER_REMOVE ' ' '-I//include'
[O] var_append mesonopt ' ' '-Dexamples=false'

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] dbdfc8ed1d18c34febcfcdf83e2c8884ace07dd5e091bdcc0071093d wlroots-0.17.1.tar.gz https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.1/downloads/
