[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-compress-raw/perl-compress-raw.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Compress::Raw Zlib and Bzip2 module for Perl

[T] This module provides a low-level interface to the zlib and bzip2 compression
[T] library.

[A] Paul Marquess (perl module)
[A] Jean-Loup Gailly, Mark Adler (zlib sources)
[M] Michael Tross <michael@tross.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.003
[P] X -----5---9 113.500

[SRC] .
[D] 675640873 Compress-Raw-Zlib-2.003.tar.gz http://www.cpan.org/modules/by-module/Compress/
[D] 637390394 Compress-Raw-Bzip2-2.003.tar.gz http://www.cpan.org/modules/by-module/Compress/
