typespeedopt="install_dir=$root/$ROCKCFG_PKG_GAMES_BINDIR \
              wordfiles=$root/$ROCKCFG_PKG_GAMES_DATADIR  \
              man_dir=$mandir"

var_append makeopt     " " "$typespeedopt"
var_append makeinstopt " " "$typespeedopt"

