[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/adaptec-usbxchange/adaptec-usbxchange.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Firmware for the Adaptec USBXchange and USB2Xchange adapters

[T] This package contains the firmware for the Adaptec USBXchange and
[T] USB2Xchange USB to SCSI converter dongles.

[A] Adaptec Cooperation
[M] Rene Rebe <rene@t2-project.org>

[C] base/firmware
[F] CROSS
[K] + linux

[L] Free-to-use
[S] Stable
[V] 4.patch
[P] X -----5---9 186.600

autoextract=0
runmake=0
hook_add postmake 5 'install -m 644 `match_source_file -p 'usb*xchange'` $root/lib/firmware/'

[D] 5aa133b31abb121ec1cea327bd0d272aebcd6ae6ae1a8df0bd6ed589 usbxchange.fw http://dl.exactcode.de/adaptec-usbxchange/
[D] 9cbb92979373737a83724cd7f9ef455ad7ff7d786f6816976129c1af usb2xchange.fw http://dl.exactcode.de/adaptec-usbxchange/
