[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipsparselt/hipsparselt.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A SPARSE marshalling library

[T] hipSPARSELt is a SPARSE marshalling library, with multiple supported
[T] backends. It sits between the application and a 'worker' SPARSE library,
[T] marshalling inputs into the backend library and marshalling results back to
[T] the application.

[U] https://github.com/ROCm/hipSPARSELt

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3

[O] . $base/package/*/*/rocm-conf.in

[D] ecabe1c10b89f7300b0f7bd6b4b33962687b40f0c9ba82e2c801e905 hipSPARSELt-rocm-6.3.3.tar.gz https://github.com/ROCm/hipSPARSELt/archive/rocm-6.3.3/
