[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipsparselt/hipsparselt.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A SPARSE marshalling library

[T] hipSPARSELt is a SPARSE marshalling library, with multiple supported
[T] backends. It sits between the application and a 'worker' SPARSE library,
[T] marshalling inputs into the backend library and marshalling results back to
[T] the application.

[U] https://github.com/ROCm/hipSPARSELt

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.2
[P] X -----5---9 300.315

[CV-GROUP] rocm
[D] 3adb053d4dd06b48c46ad4251d8b876d8551fc46ddcf3cff0e8bb653 hipSPARSELt-rocm-6.4.2.tar.gz https://github.com/ROCm/hipSPARSELt/archive/rocm-6.4.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
var_append cmakeopt ' ' "-DTensile_LOGIC= -DTensile_CODE_OBJECT_VERSION=default -DTensile_CPU_THREADS= -DTensile_LIBRARY_FORMAT=msgpack"
var_append cmakeopt ' ' "-DBUILD_CLIENTS_SAMPLES=OFF -DBUILD_CLIENTS_TESTS=OFF -DBUILD_CLIENTS_BENCHMARKS=OFF"
