[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/recordmydesktop/recordmydesktop.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Produces a OGG encapsulated Theora/Vorbis recording of your desktop

[T] Produces a OGG encapsulated Theora/Vorbis recording of your desktop.

[U] https://recordmydesktop.sourceforge.net

[A] Recordmydesktop Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.3.8.1
[E] opt libtheora

[L] GPL
[S] Stable

[D] c1eab0be979fede023d5b156498e79e126c4b7cc531eadb9f24a20c1 recordmydesktop-0.3.8.1.tar.gz https://downloads.sourceforge.net/recordmydesktop/
