[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/recordmydesktop/recordmydesktop.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Produces a OGG encapsulated Theora/Vorbis recording of your desktop

[T] Produces a OGG encapsulated Theora/Vorbis recording of your desktop.

[U] https://recordmydesktop.sourceforge.net

[A] Recordmydesktop Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.3.8.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] c1eab0be979fede023d5b156498e79e126c4b7cc531eadb9f24a20c1 recordmydesktop-0.3.8.1.tar.gz https://downloads.sourceforge.net/recordmydesktop/
