[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/pithos/pithos.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] GTK+ player for pandora web radio

[T] GTK+ player for pandora web radio.

[U] https://pithos.github.io/

[A] Pithos Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 0a33906729567edf5b54f584d465e05918085e37124068cfc2269802 pithos-1.5.1.tar.xz https://github.com/pithos/pithos/releases/download/1.5.1/
