[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-glpk/coin-glpk.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COIN-OR autotools harness to build Glpk 

[T] COIN-OR autotools harness to build Glpk .

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[E] opt dos2unix

[L] EPL
[V] 1.10.7
[P] X -----5---9 201.000

[D] f408f6d529c6f8519314028029e310fb6fc67f5af9d222d37f7624d5 ThirdParty-Glpk-1.10.7.tar.gz https://github.com/coin-or-tools/ThirdParty-Glpk/archive/releases%2F1.10.7/
[D] 0b024f196b6c90e7e1dfaf1d7c9344e0b92bba361e5a5e9cd875e084 glpk-4.48.tar.gz https://ftp.gnu.org/gnu/glpk/

glpk() {
	tar -xzf ../archdir/glpk-*.tar.gz
	mv glpk-* glpk
}
hook_add prepatch 4 glpk
