
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../openglad/openglad.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A Linux Port of Gladiator

[T] Openglad is an SDL port of an old DOS game called Gladiator, which 
[T] was developed by FSGames in the mid 90's. FSGames donated the original 
[T] source (made for DOS, of course) under the GPL when one of them found 
[T] our earlier project (now abandoned in favor of this one) to make a 
[T] full Gladiator clone.
[T]
[T] Gladiator is a top-down gauntlet-style RPG. In it, you hire team mates, 
[T] go on missions, and improve your team with the spoils you reap. It can 
[T] be played by up to 4 players (using split-screen), and comes with a 
[T] scenario editor.

[U] http://snowstorm.sourceforge.net/cgi-bin/site.cgi?page=openglad

[A] Zardus <zardus@users.sourceforge.net>
[A] Sean Ford <stford@silcom.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/rpg

[L] GPL
[S] Stable
[V] 0.98
[P] X -----5---9 215.300

[D] 3194112180 openglad-0.98.tar.gz http://dl.sourceforge.net/sourceforge/snowstorm/

