[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fstrcmp/fstrcmp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Make fuzzy comparisons of strings and byte arrays

[T] Make fuzzy comparisons of strings and byte arrays.

[U] https://fstrcmp.sourceforge.net/

[A] Fstrcmp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.7
[L] GPL3
[S] Stable

[D] 6294d26500abc2c486c0ce18ca5ebec409a2bd7ff255a6ac5a4e047c fstrcmp-0.7.tar.gz !http://fstrcmp.sourceforge.net/fstrcmp-0.7.D001.tar.gz
