[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/luajit/luajit.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Just-In-Time Compiler for the Lua programming language

[T] LuaJIT is based on the Lua 5.1.x virtual machine and bytecode interpreter
[T] from lua.org. It compiles bytecode to native x86 (i386+) machine code to
[T] speed up the execution of Lua programs.
[T]
[T] An innovative trace compiler is integrated with advanced, SSA-based
[T] optimizations and a highly tuned code generation backend. This allows a
[T] substantial reduction of the overhead associated with dynamic language
[T] features. It's destined to break into the performance range traditionally
[T] reserved for offline, static language compilers.

[U] http://luajit.org/

[A] Mike Pall <mikelu-1105@mike.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS DIETLIBC NO-LTO.gcc

[R] + arm arm64 x86 x86-64 ppc mips

[L] MIT
[S] Beta
[V] 2.1-9b5e837
[P] X -----5---9 149.800

[D] 7d18708ed284a19be24e227ecf1453d9ad6f18b2ccdf208180ed492c luajit-2.1-9b5e837.tar.gz !https://repo.or.cz/luajit-2.0.git/snapshot/9b5e837ac2dfdc0638830c048a47ca9378c504d3.tar.gz
