[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luajit/luajit.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Just-In-Time Compiler for the Lua programming language

[T] LuaJIT is based on the Lua 5.1.x virtual machine and bytecode interpreter
[T] from lua.org. It compiles bytecode to native x86 (i386+) machine code to
[T] speed up the execution of Lua programs. 
[T]
[T] An innovative trace compiler is integrated with advanced, SSA-based
[T] optimizations and a highly tuned code generation backend. This allows a
[T] substantial reduction of the overhead associated with dynamic language
[T] features. It's destined to break into the performance range traditionally
[T] reserved for offline, static language compilers. 

[U] http://luajit.org/

[A] Mike Pall
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS DIETLIBC

[R] + x86

[L] MIT
[S] Beta
[V] 2.0.0-beta1
[P] X -----5---9 149.800

[D] 1652510973 LuaJIT-2.0.0-beta1.tar.gz http://luajit.org/download/
