[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: ./package/.../cinelerra/cinelerra.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Movie studio for a Linux Box

[T] Cinelerra does primarily 3 main things: capturing, compositing, and editing
[T] audio and video with sample level accuracy. It's a seemless integration of 
[T] audio, video, and still photos rarely experienced on a web server.
[T] If you want to make movies, you just want to defy the establishment, you 
[T] want the same kind of compositing and editing suite that the big boys use, 
[T] on the world's most efficient UNIX operating system, it's time for Cinelerra.

[U] http://heroinewarrior.com/cinelerra.php3

[A] heroinewarrior.com
[M] Leonel Ivan Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.0
[P] X -----5---9 800.118

[D] 1220050189 cinelerra-2.0-src.tar.bz2 http://dl.sourceforge.net/sourceforge/heroines/

