[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/matchbox-panel-manager/matchbox-panel-manager.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A panel manager for the Matchbox WM

[T] A panel manager for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.1
[P] X -----5---9 402.000

[D] 2da49303ba6cfd128df99710939aa5bb3a6e3d97ce1b03fcdad202ca matchbox-panel-manager-0.1.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-panel-manager/0.1/
