[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ne/ne.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A nice console text editor

[T] An easy to use text editor. All basic editing, regexp search, undo/redo,
[T] cut/copy/paste (including rectangular marks) and a reasonable interface.

[U] http://ne.dsi.unimi.it/

[A] Sebastiano Vigna <vigna@dsi.unimi.it>
[A] Todd M. Lewis <Todd_Lewis@unc.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor
[F] CROSS NOPARALLEL

[L] GPL
[S] Stable
[V] 3.3.0
[P] X -----5---9 172.800

[D] c9283f538d1b3c85cd576679cd43e142fcc34b071c8b3c28a787fd68 ne-3.3.0.tar.gz http://ne.di.unimi.it/
