# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/embedded/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: RTAI based Hard Real time embedded OS (under development!)

embedded_pkgfilter() {
        sed '
# mangle all packages to only build them in the cross stage (1)
#s,^. \(.\)[^ ]*,X \11--------,;
# we need those for some broken packages that need updating
/ automake /            { s,^. [^ ]*,X 01--------,; p; d; }
/ autoconf /            { s,^. [^ ]*,X 01--------,; p; d; }
/ libtool /             { s,^. [^ ]*,X 01--------,; p; d; }
/ linux26 /             { s,^. [^ ]*,X -1--------,; p; d; }
/ binutils /            { s,^. [^ ]*,X 01--------,; p; d; }
#/ bash /            	{ s,^. [^ ]*,X 01--------,; p; d; }
/ gcc /                 { s,^. [^ ]*,X 01--------,; p; d; }
/ squashfs-tools /      { s,^. [^ ]*,X 0---------,; p; d; }
'
}

pkgfilter embedded_pkgfilter

# Target Distribution
SDECFGSET_IMAGE='livecd'

# Architecture, CPU and Optimization
# SDECFG_ARCH=
# SDECFGSET_X86_OPT='pentium2'
# SDECFG_X86_OPT='pentium2'
SDECFG_X86_CD_LOADER='isolinux'
SDECFG_X86_OPT_XEN='0'
SDECFG_USE_CROSSCC='1'

# Build System Configuration
SDECFG_RETRY_BROKEN='1'
SDECFG_NOBROKENDEPS='1'
SDECFGSET_PKGFILE_TYPE='none'
SDECFGSET_PKGFILE_VER='0'
#SDECFG_KEEP_SRC='1'
SDECFG_PKG_GCC_JAVA='0'

# Expert Options
SDECFGSET_EXPERT='1'
SDECFG_PKGSEL='0'

# Selecting C library
# SDECFGSET_LIBC='glibc'
SDECFGSET_LIBC='uclibc'

# Linux Kernel Options
SDECFGSET_PKG_LINUX_CUSTCONFIG='1'
SDECFG_PKG_LINUX_CUSTCONFIG_FILE="target/$target/linux.cfg"
SDECFGSET_PKG_LINUX_CONFIG_STYLE='none'
SDECFGSET_PKG_LINUX_USE26MODTOOLS='1'
SDECFGSET_PKG_LINUX_ACPI_INITRD='0'
SDECFG_PKG_LINUX_KEEP_SRC='0'
SDECFG_PKG_LINUX_KEEP_BUILDSRC='1'

# Selecting Init
SDECFGSET_INIT='busybox'

# Busybox Package Options
SDECFGSET_PKG_BUSYBOX_SYMLINKS='0'

# Dropbear SSH package options
SDECFG_PKG_DROPBEAR_CLIENTONLY='0'

# Various Options
SDECFGSET_OPT='size'
SDECFGSET_DO_REBUILD_STAGE='0'
#SDECFG_LD_AS_NEEDED='1'
SDECFGSET_DISABLE_NLS='1'
SDECFG_PARANOIA_CHECK='1'