[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mlir/mlir.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-Level Intermediate Representation

[T] The MLIR project is a novel approach to building reusable and extensible
[T] compiler infrastructure. MLIR aims to address software fragmentation,
[T] improve compilation for heterogeneous hardware, significantly reduce the
[T] cost of building domain specific compilers, and aid in connecting existing
[T] compilers together.

[U] https://mlir.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 20.1.2

[CV-GROUP] llvmorg
[D] 5de975a4c2405d9f44c680eb1417ea95a49adb1af0c148ae7834aea9 mlir-20.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/
[D] 9a03b3f776b2cd5ce9446d5ef17d02020f12bf4040cea7cf79674faf llvm-cmake-20.1.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/cmake-20.1.2.src.tar.xz
