[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mlir/mlir.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-Level Intermediate Representation

[T] The MLIR project is a novel approach to building reusable and extensible
[T] compiler infrastructure. MLIR aims to address software fragmentation,
[T] improve compilation for heterogeneous hardware, significantly reduce the
[T] cost of building domain specific compilers, and aid in connecting existing
[T] compilers together.

[U] https://mlir.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin cris m68k microblaze nios2

[L] BSD
[S] Stable
[V] 21.1.1
[P] X -----5---9 150.000

[CV-GROUP] llvmorg
[D] 951a34e4cd561385f5a0bab09c3ec7d581a478639bd9981221d8b563 mlir-21.1.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.1/
[D] 54511b601c65de2e8231ac05573a35ca4de0c2c7ad8c424d1fd614af llvm-cmake-21.1.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.1/cmake-21.1.1.src.tar.xz

cmake_mod() {
	tar $taropt `match_source_file -p cmake` -C ..
	mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod

var_append cmakeopt ' ' '-DBUILD_SHARED_LIBS=ON -DLLVM_BUILD_LLVM_DYLIB=ON'
var_append cmakeopt ' ' '-DMLIR_BUILD_MLIR_C_DYLIB=ON -DMLIR_LINK_MLIR_DYLIB=ON'
var_append cmakeopt ' ' '-DLLVM_BUILD_UTILS=ON -DLLVM_BUILD_TOOLS=ON'
