[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mlir/mlir.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multi-Level Intermediate Representation Overview

[T] The MLIR project is a novel approach to building reusable and extensible
[T] compiler infrastructure. MLIR aims to address software fragmentation,
[T] improve compilation for heterogeneous hardware, significantly reduce the
[T] cost of building domain specific compilers, and aid in connecting existing
[T] compilers together.

[U] https://mlir.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 17.0.5
[P] X ?-2--5---9 103.000

[D] f491cc43134e29fb47a11493353c2cc91a08853cc1f28962ce8e9353 mlir-17.0.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.5/
[D] 40d1c02cbf4c4991138a5071f4ab2cf4b78b7be1b70c141b5559ee17 llvm-cmake-17.0.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.5/cmake-17.0.5.src.tar.xz
