[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mlir/mlir.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-Level Intermediate Representation

[T] The MLIR project is a novel approach to building reusable and extensible
[T] compiler infrastructure. MLIR aims to address software fragmentation,
[T] improve compilation for heterogeneous hardware, significantly reduce the
[T] cost of building domain specific compilers, and aid in connecting existing
[T] compilers together.

[U] https://mlir.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 20.1.5

[CV-GROUP] llvmorg
[D] 95d4f1c224c5133f94d4c1a2da4f3f1fa854b18aa214046a52903685 mlir-20.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.5/
[D] aa99cf117582923b18525781daded29f1c5a59a266b4f326802b0421 llvm-cmake-20.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.5/cmake-20.1.5.src.tar.xz

cmake_mod() {
	tar $taropt `match_source_file -p cmake` -C ..
	mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod

var_append cmakeopt ' ' '-DBUILD_SHARED_LIBS=ON -DLLVM_BUILD_LLVM_DYLIB=ON'
var_append cmakeopt ' ' '-DMLIR_BUILD_MLIR_C_DYLIB=ON -DMLIR_LINK_MLIR_DYLIB=ON'
var_append cmakeopt ' ' '-DLLVM_BUILD_UTILS=ON -DLLVM_BUILD_TOOLS=ON'
