[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mlir/mlir.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-Level Intermediate Representation

[T] The MLIR project is a novel approach to building reusable and extensible
[T] compiler infrastructure. MLIR aims to address software fragmentation,
[T] improve compilation for heterogeneous hardware, significantly reduce the
[T] cost of building domain specific compilers, and aid in connecting existing
[T] compilers together.

[U] https://mlir.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS NO-LTO.gcc
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 20.1.4

[CV-GROUP] llvmorg
[D] 4d00b49ce6639058055b15295ba9c76309788c9d965d73762bf8b1d6 mlir-20.1.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.4/
[D] a9713c0e19a33e061a143e6c6a7cd5c3d5706a8796c5507caa26469f llvm-cmake-20.1.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.4/cmake-20.1.4.src.tar.xz
