[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gom/gom.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gom package

[T] Core Gnome gom package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.5.3
[P] X -----5---9 179.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gom/cache.json
[D] b022abd393805395ec1e8a672d9f0fd47a9f2c6158a6ac3131550c9b gom-0.5.3.tar.xz https://download.gnome.org/sources/gom/0.5/
