[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gom/gom.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gom package

[T] Core Gnome gom package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.5.5

[CV-URL] https://download.gnome.org/sources/gom/cache.json
[D] 620dd07b3882307597fe3926fb901ea5dc13e265abb13123a5754c33 gom-0.5.5.tar.xz https://download.gnome.org/sources/gom/0.5/

. $base/package/*/*/gnome-conf.in
