[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calendarx/calendarx.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A customizable calendar product for Plone

[T] CalendarX is a Plone Calendar providing metacalendar functionality
[T] for the Plone content management system. It is highly customizable,
[T] has industrial strength catalog querying tools, and is open source (GPL).

[U] http://calendarx.org/

[A] The CalendarX Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add plone

[L] GPL

[S] Stable
[V] 0.9.0
[P] X -----5---9 300.300

. $base/package/*/zope/zope-conf.in

[D] 69797735603379be9b6435fef638f463d24acca5c49f58537fe8cdee CalendarX-0.9.0.tar.gz http://dl.sourceforge.net/calendarx/
