[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/calendarx/calendarx.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A customizable calendar product for Plone

[T] CalendarX is a Plone Calendar providing metacalendar functionality
[T] for the Plone content management system. It is highly customizable,
[T] has industrial strength catalog querying tools, and is open source (GPL).

[U] http://calendarx.org/

[A] The CalendarX Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add plone

[L] GPL

[S] Stable
[V] 0.9.0
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[CV-FLAGS] ODD-STABLE
[D] 69797735603379be9b6435fef638f463d24acca5c49f58537fe8cdee CalendarX-0.9.0.tar.gz http://dl.sourceforge.net/calendarx/
