[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mimalloc/mimalloc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A compact general purpose allocator with excellent performance

[T] A compact general purpose allocator with excellent performance (in secure mode).

[U] https://github.com/microsoft/mimalloc

[A] Mimalloc1 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.3
[L] MIT
[S] Stable

[D] 1a298a96c3c4976e952254c49fc98fb2c99d12160e9982a6e3a0f73e mimalloc-3.0.3.tar.gz https://github.com/microsoft/mimalloc/archive/v3.0.3/
