[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mimalloc/mimalloc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A compact general purpose allocator with excellent performance

[T] A compact general purpose allocator with excellent performance (in secure mode).

[U] https://github.com/microsoft/mimalloc

[A] Mimalloc1 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 7af0fa9d992fd4a850f0f1c1861dc89bd328ea929142e553c6d6a279 mimalloc-3.0.1.tar.gz https://github.com/microsoft/mimalloc/archive/v3.0.1/
