if [ "$ROCKCFG_KERNEL_BOOTSPLASH" == '1' ] ; then
	if [ -f $base/download/avm/bootsplash/bootsplash-3.0.7-${ver}-vanilla.diff ] ; then
		echo_status "Including Bootsplash Patch for version ${ver}"
		bootsplash_patch=$base/download/avm/bootsplash/bootsplash-3.0.7-${ver}-vanilla.diff
	else
		bootsplash_patch=$base/download/avm/bootsplash/bootsplash-3.0.7-2.4.24-vanilla.diff
		echo_status "Including backup Bootsplash Patch for version 2.4.24"
	fi
	var_remove patchfiles " " "$bootsplash_patch"
	var_append patchfiles " " "$bootsplash_patch"
fi
