
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../prelink/prelink.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Prelinking object files for faster application startup

[T] Prelink is a code transformation tool that attempts to optimize C++
[T] shared libraries in order to speed up the runtime linker.

[U] ftp://people.redhat.com/jakub/prelink/

[A] Jakub Jelinek <jakub@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Alpha
[V] 20041123
[P] X ---3-----9 121.300

[D] 1324960270 prelink-20041123.tar.bz2 ftp://people.redhat.com/jakub/prelink/

