
prelink_post(){
	echo "Installing prelink default configuration ..."
	cp -fv $confdir/prelink.conf.data $root/etc/prelink.conf

	echo "Installing prelink Cron Script ..."
	cp -fv $confdir/prelink.cron $root/etc/cron.d/20-prelink
}

postinstall="prelink_post"

