[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mtools/mtools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utilities to directly access DOS disks in Unix

[T] This directory contains mtools. Mtools is a collection of utilities like
[T] mmd and mcopy to access MS-DOS disks from GNU and Unix without mounting
[T] them. It supports Win'95 style long file names, OS/2 Xdf disks and 2m disks
[T] (store up to 1992k on a high density 3 1/2 disk). In addition to file
[T] access, it supports many FAT-specific features: volume labels, FAT-specific
[T] file attributes (hidden, system, ...), "bad block" map maintenance, access
[T] to remote floppy drives, Iomega ZIP disk protection, "secure" erase,
[T] display of file's on-disk layout, etc.

[U] https://www.gnu.org/software/mtools/

[A] Emmet P. Gray, Viktor Dukhovni, Alain Knaff, David Niemi
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 4.0.49

[D] 786b6ddc3c5765b9f51442e6c82d4bfea6575f504e30dec165aae954 mtools-4.0.49.tar.lz http://ftp.gnu.org/gnu/mtools/

var_append GCC_WRAPPER_APPEND ' ' -D_LINUX_LIST_H
var_append confopt ' ' --without-x
hook_add postmake 5 "cp -v $confdir/etc-mtools.conf $root/etc/mtools.conf"
