[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mtools/mtools.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities to directly access DOS disks in Unix

[T] This directory contains mtools. Mtools is a collection of utilities to
[T] access MS-DOS disks from GNU and Unix without mounting them. It supports
[T] Win'95 style long file names, OS/2 Xdf disks and 2m disks (store up to
[T] 1992k on a high density 3 1/2 disk). In addition to file access, it
[T] supports many FAT-specific features: volume labels, FAT-specific file
[T] attributes (hidden, system, ...), "bad block" map maintenance, access to
[T] remote floppy drives, Iomega ZIP disk protection, "secure" erase, display
[T] of file's on-disk layout, etc.

[U] https://www.gnu.org/software/mtools/

[A] Emmet P. Gray, Viktor Dukhovni, Alain Knaff, David Niemi
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 4.0.46
[P] X -----5---9 118.800

[O] var_append GCC_WRAPPER_APPEND ' ' '-D_LINUX_LIST_H'
[O] var_append confopt ' ' '--without-x'
[O] hook_add postmake 5 "cp -v $confdir/etc-mtools.conf $root/etc/mtools.conf"

[D] 02beccd7133f191229398c7c330148facfd87409c2e5c34f62a42622 mtools-4.0.46.tar.lz http://ftp.gnu.org/gnu/mtools/
