[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../viking/viking.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GPS data editor and topo viewer

[T] Viking is a GTK2-based GPS data editor and viewer. It can download and
[T] show Terraserver maps, import and draw tracks and waypoints over them, add
[T] coordinate lines, make new tracks and waypoints, hide different things,
[T] and more. It uses a hierarchical layering system to organize GPS data,
[T] maps, and other layer types with spatial data (such as coordinate lines).

[U] http://viking.sf.net/

[A] kavli <gtoevan@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 0.9.7
[P] X -----5---9 800.000

[D] 1011202586 viking-0.9.7.tar.gz http://dl.sourceforge.net/sourceforge/viking/
