[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/desmume/desmume.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Nintendo DS emulator

[T] DeSmuME is a Nintendo DS emulator that aims to be portable. It can run
[T] commercial games or homebrew demos.

[U] http://desmume.org/

[A] Guillaume Duhamel <guillaume.duhamel@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Beta
[V] 0.9.13
[P] X -----5---9 800.000

[O] srcdir=desmume-*/desmume/src/frontend/posix
[O] var_append GCC_WRAPPER_APPEND " " "-Wno-int-conversion"

[D] 6fb5ae30afab66e44a8765a8c030fc74ec36b43618a58b8cbc7c8915 desmume-0.9.13.tar.xz https://github.com/TASEmulators/desmume/archive/refs/tags/release_0_9_13/
