[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rubygems/rubygems.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A package management framework for the Ruby programming language

[T] Its a way to package Ruby libraries/applications for distribution, its a
[T] distribution manager, its a package manager. RubyGems brings to the world 
[T] of Ruby a very valuable capability--the ability to manage concurrent
[T] versions of libraries and dependencies between those libraries.

[U] http://rubygems.rubyforge.org/

[A] Jim Weirich, Richard Kilmer, Chad Fowler 
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 0.8.10
[P] X -----5---9 800.000

[D] 1970085458 rubygems-0.8.10.tgz http://rubyforge.org/frs/download.php/3700/
