# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/silo/large-kernel.patch.sparc
# Copyright (C) 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

From 71816c5699b32bab03e57be6768a562d9568e33b Mon Sep 17 00:00:00 2001
From: Robert Reif <reif@earthlink.net>
Date: Fri, 14 Aug 2009 17:11:11 -0700
Subject: silo: move second to make room for larger kernel

This patch changes the location that second is loaded to make room for
larger kernels.

On sparc32 a kernel is loaded at 0x4000 and second is loaded
at 0x280000. That means that the largest kernel that can be loaded
is 0x27c000 (2605056) bytes.  Sparc32 kernels have been larger
than that for years and it has recently been almost impossible
to strip down a kernel small enough to actually load.

OBP initializes 3 megs of memory and second is loaded at 2.5
meg.  second is only 40k bytes so most of the last 1/2 meg is
wasted.  This patch moves second to 0x2e0000 which leaves
room for a 128k byte second.

This doesn't fix the sparc32 boot problems because you still
need to compile everything as modules and strip the executable
but it is a short term fix.

The long term fix is to make the sparc32 kernel relocatable
like sparc64.  The first step is to make silo load a large sparc32
kernel.  A patch has been submitted 2 years ago
http://marc.info/?l=linux-sparc&m=117952409730426&w=2
that fixes the silo side.  I have tested that patch and it does
fix the problem of decompressing a large kernel.  However
sparc32 kernel is not relocatable so silo tries to move the
kernel down to low memory (0x4000) but refuses because there
is no room for a large kernel.  I think that patch should go
into silo so the silo will be ready for relocatable sparc32
kernels.

Linux head_32.S has some issues with large kernels.  It
is capable of relocating itself from 0x4000 up to higher
memory but has a hard coded size limit of 0x300000. I
tried relocating a smaller image by changing the header
version to 0x300 which should support relocation and
silo was OK with that but the kernel boot failed with an
illegal instruction so the kernel is not OK with being
loaded at an arbitrary location yet.

I'm looking into changing linux to be relocatable from
an arbitrary address but that requires that the 2 year
old large kernel patch be applied first.

Signed-off-by: Robert Reif <reif@earthlink.net>
Signed-off-by: David S. Miller <davem@davemloft.net>

Additionally t2 increased the reloc's from {2,3}80000
to 0x{5,6}5E0000 for even larger kernels and initrd.
While this appears to work in Qemu's OpenFirmware, this
probably will not just work like this on real hardware.

Signed-off-by: René Rebe <rene@exactcode.de>

---
 Rules.make | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Rules.make b/Rules.make
index 4e722f9..f36e2d4 100644
--- a/Rules.make
+++ b/Rules.make
@@ -11,8 +11,8 @@ NM=nm
 ELFTOAOUT=elftoaout
 BIN2H=../common/bin2h
 
-SMALL_RELOC=0x280000
-LARGE_RELOC=0x380000
+SMALL_RELOC=0x5E0000
+LARGE_RELOC=0x6E0000
 
 cc-option-yn = $(shell if $(CC) $(CFLAGS) $(1) -S -o /dev/null -xc /dev/null \
 		> /dev/null 2>&1; then echo "y"; else echo "n"; fi;)
-- 
cgit 

