[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yelp-xsl/yelp-xsl.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome yelp-xsl package

[T] Core Gnome yelp-xsl package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 42.1
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/yelp-xsl/cache.json
[D] a79b9714f49300e1ed78161f36d6bfb0547a4112433fb5ef7e120919 yelp-xsl-42.1.tar.xz https://download.gnome.org/sources/yelp-xsl/42/
