[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hhpc/hhpc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An utility to automatically hide the mouse pointer after a specified delay of inactivity

[T] An utility to automatically hide the mouse pointer after a specified delay of inactivity.

[U] https://github.com/aktau/hhpc

[A] Hhpc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3.2
[L] BSD
[S] Stable

[D] f17734f3692ee1abc50fc643f555a57d49268f756a91709da181c602 hhpc-0.3.2.tar.gz https://github.com/7heo/hhpc/archive/v0.3.2/
