[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libovf-glib/libovf-glib.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading and writing Open Virtualization Format images

[T] libgovf is a library for reading and writing virtual machine
[T] images in the Open Virtualization Format.

[U] https://gitlab.gnome.org/felipeborges/libovf-glib

[A] GNOME
[M] andrei32

[C] base/library
[F] CROSS

[L] LGPL
[V] 52d35970

[D] 4d7d88959c349c2881663238c471650e5dedb6ba43b1b39e2657cb64 libovf-glib-52d35970.tar.gz https://gitlab.gnome.org/felipeborges/libovf-glib/-/archive/52d35970/
