[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gi-docgen/gi-docgen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Document generator for GObject-based libraries

[T] GI-Docgen reuses the introspection data generated by GObject-based
[T] libraries to generate the API reference of these libraries, as well as
[T] other ancillary documentation.

[U] https://gnome.pages.gitlab.gnome.org/gi-docgen/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[E] add jinja2 markdown markupsafe packaging pygments typogrify

[L] APL GPL
[S] Beta
[V] 2025.4
[P] X -----5---9 138.800

[D] 87823df5714ed82abbdc6d4c5d0f96cd7bd50f658df4181e3370a09d gi-docgen-2025.4.tar.bz2 https://gitlab.gnome.org/GNOME/gi-docgen/-/archive/2025.4/
