[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aerc/aerc.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An email client for your terminal written in Go

[T] Aerc is an email client that runs in your terminal.
[T] It's highly efficient and extensible, perfect for the discerning hacker.
[T]
[T] Some of its features:
[T] - Render HTML emails with an interactive terminal web browser
[T] - Highlight patches with diffs, and browse with an embedded less session
[T] - Vim-style keybindings
[T] - ex-command system allowing for powerful automation at a single keystroke
[T] - First-class support for git+email workflow (https://git-send-email.io/)

[U] https://aerc-mail.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 0.20.1

rungo=0
. $base/package/*/*/go-conf.in
var_append makeinstopt ' ' PREFIX=$root/$prefix
var_remove GCC_WRAPPER_REMOVE ' ' "-gdwarf*"

[D] dd4f3d8b95881e5b48d837b685fd0323ef4affa2af83e834488497a3 aerc-0.20.1.tar.gz !https://git.sr.ht/~rjarry/aerc/archive/0.20.1.tar.gz
