[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ruby/ruby.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Ruby programming language

[T] Ruby is a an exciting new, pure, object oriented programming language.
[T] While few people in the West have heard of Ruby yet, it has taken off like
[T] wildfire in Japani - already overtaking the Python language in popularity.

[U] http://www.ruby-lang.org/
[U] http://rubycentral.org/
[U] http://rubycentral.com/

[A] Yukihiro Matsumoto <matz@netlab.jp>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.4.10
[P] X -----5---9 209.701

[D] c5a1a5f4b03aef363897c35b6b0b44539d385f654b3b417e69250fc0 ruby-2.4.10.tar.bz2 http://ftp.ruby-lang.org/pub/ruby/2.4/
