[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ruby/ruby.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Ruby programming language

[T] Ruby is a an exciting new, pure, object oriented programming language.
[T] While few people in the West have heard of Ruby yet, it has taken off like
[T] wildfire in Japani - already overtaking the Python language in popularity.

[U] http://www.ruby-lang.org/
[U] http://rubycentral.org/
[U] http://rubycentral.com/

[A] Yukihiro Matsumoto <matz@netlab.jp>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 209.701

[D] d8cf8808180ddf5800d06af33e84d45f3f5419534d6f52b46dd7ccd6 ruby-3.0.2.tar.gz https://cache.ruby-lang.org/pub/ruby/3.0/
