[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ruby/ruby.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Ruby programming language

[T] Ruby is a an exciting new, pure, object oriented programming language.
[T] While few people in the West have heard of Ruby yet, it has taken off like
[T] wildfire in Japani - already overtaking the Python language in popularity.

[U] https://www.ruby-lang.org/
[U] https://rubycentral.org/
[U] https://rubycentral.com/

[A] Yukihiro Matsumoto <matz@netlab.jp>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS FPIC

[L] GPL
[S] Stable
[V] 3.4.0
[P] X -----5---9 209.701

[D] c32868b1f1ecd08191c0115fe1b32ae383051f1d372bbf1c09281afe ruby-3.4.0.tar.xz https://cache.ruby-lang.org/pub/ruby/3.4/
