[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/startup-notification/startup-notification.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A startup notification library for GNOME

[T] A startup notification library for GNOME.

[U] http://www.freedesktop.org/wiki/Software/startup-notification

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.12
[P] X -----5---9 142.200

[O] atstage native || hook_add preconf 5 "echo 'lf_cv_sane_realloc=yes' >> config.cache"

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/startup-notification/cache.json
[D] 2908801155 startup-notification-0.12.tar.gz http://www.freedesktop.org/software/startup-notification/releases/
