# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xed/xed.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] X-Apps Editor

[T] xed is a small and lightweight text editor. xed supports most standard
[T] editing features, plus several not found in your average text editor
[T] (plugins being the most notable of these).

[U] https://github.com/linuxmint/xed

[A] xed Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 3.8.5

[D] 18f6c57c11aaa2ae04d2e27b9ee0bff64a54182703501c339dcf4f15 xed-3.8.5.tar.gz https://github.com/linuxmint/xed/archive/3.8.5/
