[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/djv/djv.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Imaging software for movie playback, image processing, monitor calibration

[T] Digital imaging software for movie playback, image processing, and monitor
[T] calibration. Features include support for extended range images, industry
[T] standard file formats and batch image conversion.

[U] https://darbyjohnston.github.io/DJV/

[A] Darby Johnston
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 3.0.0

[D] 85bd53b4fc26fe0bbb29b6d596a6b401319754b4ab21c63f752af772 DJV-3.0.0.tar.gz https://github.com/darbyjohnston/DJV/archive/refs/tags/3.0.0/
