[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/djv/djv.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Imaging software for movie playback, image processing, monitor calibration

[T] Digital imaging software for movie playback, image processing, and monitor
[T] calibration. Features include support for extended range images, industry
[T] standard file formats and batch image conversion.

[U] https://grizzlypeak3d.github.io/DJV/

[A] Darby Johnston
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] OpenSource
[V] 3.4.2

[D] 4960d024245f89a903a3afd6c5e73a6fe89e92ebadc93c85f63443c7 DJV-3.4.2.tar.gz https://github.com/darbyjohnston/DJV/archive/refs/tags/3.4.2/
