[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/djv/djv.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Imaging software for movie playback, image processing, monitor calibration

[T] Digital imaging software for movie playback, image processing, and monitor
[T] calibration. Features include support for extended range images, industry
[T] standard file formats and batch image conversion.

[U] https://darbyjohnston.github.io/DJV/

[A] Darby Johnston
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 3.3.2

[D] 8322d1eb48bdc94d383ebe742ff823b3927ab6c5596942f9b6081fb3 DJV-3.3.2.tar.gz https://github.com/darbyjohnston/DJV/archive/refs/tags/3.3.2/
