[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/djv/djv.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Imaging software for movie playback, image processing, monitor calibration

[T] Digital imaging software for movie playback, image processing, and monitor
[T] calibration. Features include support for extended range images, industry
[T] standard file formats and batch image conversion.

[U] https://darbyjohnston.github.io/DJV/

[A] Darby Johnston
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 3.1.1

[D] a8b36cb9a23ff2f6133ababbb17abbec4cab3f06e5b6aac014e8ec01 DJV-3.1.1.tar.gz https://github.com/darbyjohnston/DJV/archive/refs/tags/3.1.1/
