# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lualdap/lualdap.conf
# Copyright (C) 2006 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# inherit some stuff like myCFLAGS, myLIBS
. $base/package/*/*/lua-conf.in

pkgprefix -t openldap

OPENLDAP_INC=$(pkgprefix includedir openldap)
OPENLDAP_LIB=$(pkgprefix libdir openldap)

LUA_INC=$(pkgprefix includedir lua)

var_append makeopt ' ' "LIB_OPTION='$myLIBS -lldap -shared'"

WARN="-O2 -Wall -fpic -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings -ansi"
var_append GCC_WRAPPER_APPEND ' ' "$WARN -I$root/$LUA_INC -I$root/$OPENLDAP_INC -L$root/$OPENLDAP_LIB"

var_append makeinstopt ' ' LUA_LIBDIR=$root$pkglibdir
