[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmime/kmime.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for handling mail messages and newsgroup articles

[T] Library for handling mail messages and newsgroup articles.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 162.800

[CV-GROUP] kde-gear
[D] 88cefcc4a2c25bf3442b59b84e2be8605a9d1f36f87c018565c8cea1 kmime-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
