[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmime/kmime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for handling mail messages and newsgroup articles

[T] Library for handling mail messages and newsgroup articles.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1efb7b8dc62b38face111d93a830223c0d321c91a0932c0bf68e3f68 kmime-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
