[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/incidenceeditor/incidenceeditor.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM incidence editor

[T] Library that provides calendar incidence editor.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 0e5fe232f9ddca02550bf5124eaeead1161b9ddd173d5131ab6710df incidenceeditor-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
