[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/incidenceeditor/incidenceeditor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM incidence editor

[T] Library that provides calendar incidence editor.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 733cbbc770127f86a9d10fb1f426b51f8123713a318d4dc86c73fa6a incidenceeditor-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
