[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/incidenceeditor/incidenceeditor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM incidence editor

[T] Library that provides calendar incidence editor.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 791dde7943fd7b50eb73c85bc69c1845d526fdca703a969af624d0fc incidenceeditor-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
