[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/rhythmbox/rhythmbox.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A music player for GNOME

[T] RhythmBox is music management and playback software, inspired by Apple's
[T] iTunes.

[U] http://www.rhythmbox.org/

[A] many!
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Beta
[V] 3.4.4
[P] X -----5---9 208.000

[O] . $base/package/*/*/gnome-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' '-I/opt/gnome2/include'
[O] var_append GCC_WRAPPER_APPEND ' ' "-L$root/`pkgprefix libdir libsm`"

[D] 5303fd19c1687a93f6d679f6b6123a026fd939c15be0b7a53eff15bf rhythmbox-3.4.4.tar.xz https://download.gnome.org/sources/rhythmbox/3.4/
[CV-URL] https://download.gnome.org/sources/rhythmbox/cache.json
