
main() {
	sh $archdir/NVIDIA-Linux-x86-${ver}-pkg1.run --extract-only
	cd NVIDIA-Linux-x86-${ver}-pkg1

	apply_patchfiles

	# install the X driver
	for x in usr/X11R6/lib/modules/{drivers,extensions}/* ; do
		mv $x `basename $x`
		cp -v `basename $x` $root/$x
	done

	# copy the files the user might later munge into the system ...
	cd usr
	mkdir -p $root/$prefix/src/nv
	cp -arv X11R6 include lib $root/$prefix/src/nv
	cp -arv share/doc/* $docdir/

	if pkginstalled devfsd ; then
	echo "Installing devfsd configuration /etc/devfsd.d ..."
	cat > $root/etc/devfsd.d/nvidia <<-EOT
LOOKUP nvidiactl	MODLOAD
LOOKUP nvidia0		MODLOAD
LOOKUP nvidia1		MODLOAD
EOT
	fi
}

autoextract=0
custmain=main
