
main() {
	f=""
	case $arch in
	  x86) f="`match_source_file -x86-`" ;;
	  x86-64) f="`match_source_file -x86_64-`" ;;
	esac
	[ "$f" ] || abort "No binary for this architecture detected!"

	sh $archdir/$f --extract-only
	cd NVIDIA-Linux-*-pkg1

	apply_patchfiles

	# install the X driver and extensions we can always install without
	# conflicts
	for x in usr/X11R6/lib/{libXvMCNVIDIA*,modules/{drivers,extensions}/*}
	do
		cp -v $x $root/$x
	done

	# copy the "shared" files the user might later munge into the system ...
	cd usr
	mkdir -p $root/$prefix/src/nvidia
	cp -arv X11R6 include lib $root/$prefix/src/nvidia/
	cp -arv share/doc/* $docdir/

	if pkginstalled devfsd ; then
	echo "Installing devfsd configuration /etc/devfsd.d ..."
	cat > $root/etc/devfsd.d/nvidia <<-EOT
LOOKUP nvidiactl	MODLOAD
LOOKUP nvidia0		MODLOAD
LOOKUP nvidia1		MODLOAD
EOT
	fi
}

autoextract=0
custmain=main

