# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nvidia/nvidia.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

main() {
	local f=
	case $arch in
	  x86-64) f="`match_source_file -p -x86_64-`" ;;
	  x86)    f="`match_source_file -p -x86-`" ;;
	esac
	[ "$f" ] || abort "No binary for this architecture detected!"

	# Extract the .run installer; newer versions extract to the current dir
	sh $f --extract-only --target nv-extract
	cd nv-extract

	apply_patchfiles

	# Binaries
	for b in nvidia-smi nvidia-xconfig nvidia-settings nvidia-modprobe \
	          nvidia-debugdump nvidia-cuda-mps-control nvidia-cuda-mps-server \
	          nvidia-persistenced nvidia-powerd nvidia-bug-report.sh \
	          nvidia-sleep.sh nvidia-ngx-updater nvidia-pcc; do
		[ -f usr/bin/$b ] && mv -fv usr/bin/$b $root$bindir/
	done

	# Xorg driver and GLX extension
	mkdir -p $root/usr/X11R7/${libdir##*/}/xorg/modules/drivers
	mkdir -p $root/usr/X11R7/${libdir##*/}/xorg/modules/extensions
	[ -f xorg/drivers/nvidia_drv.so ] && \
		mv -fv xorg/drivers/nvidia_drv.so \
		        $root/usr/X11R7/${libdir##*/}/xorg/modules/drivers/
	[ -f libglxserver_nvidia.so.* ] && \
		cp -fv libglxserver_nvidia.so.* \
		        $root/usr/X11R7/${libdir##*/}/xorg/modules/extensions/ && \
		ln -svf libglxserver_nvidia.so.* \
		        $root/usr/X11R7/${libdir##*/}/xorg/modules/extensions/libglxserver_nvidia.so

	# All libraries
	mkdir -p $root$libdir
	find . -maxdepth 2 \( -name "lib*.so.*" -o -name "lib*.so" \) \
	    ! -path "*/32/*" -exec cp -fv {} $root$libdir/ \;

	# Vulkan/EGL ICDs
	mkdir -p $root/etc/vulkan/icd.d $root/etc/vulkan/implicit_layer.d
	[ -f nvidia_icd.json ] && mv -fv nvidia_icd.json $root/etc/vulkan/icd.d/
	[ -f nvidia_layers.json ] && mv -fv nvidia_layers.json $root/etc/vulkan/implicit_layer.d/

	mkdir -p $root/usr/share/glvnd/egl_vendor.d
	[ -f 10_nvidia.json ] && mv -fv 10_nvidia.json $root/usr/share/glvnd/egl_vendor.d/

	mkdir -p $root/usr/share/egl/egl_external_platform.d
	for f in *_nvidia*.json *_nvidia_*.json; do
		[ -f "$f" ] && mv -fv "$f" $root/usr/share/egl/egl_external_platform.d/ 2>/dev/null || true
	done

	# GSP firmware (required for Turing and newer)
	if [ -d firmware ]; then
		mkdir -p $root/lib/firmware/nvidia
		cp -arv firmware/* $root/lib/firmware/nvidia/
	fi

	# Documentation
	mkdir -p $root$docdir
	[ -d html ] && cp -arv html $root$docdir/
}

autoextract=0
custmain=main
