
main() {
	sh $archdir/NVIDIA-Linux-x86-${ver}-pkg1.run --extract-only
	cd NVIDIA-Linux-x86-${ver}-pkg1

	apply_patchfiles

	# install the X driver and extensions we can always install without
	# conflicts
	for x in usr/X11R6/lib/{libXvMCNVIDIA*,modules/{drivers,extensions}/*}
	do
		cp -v $x $root/$x
	done

	# copy the "shared" files the user might later munge into the system ...
	cd usr
	mkdir -p $root/$prefix/src/nvidia
	cp -arv X11R6 include lib $root/$prefix/src/nvidia/
	cp -arv share/doc/* $docdir/

	if pkginstalled devfsd ; then
	echo "Installing devfsd configuration /etc/devfsd.d ..."
	cat > $root/etc/devfsd.d/nvidia <<-EOT
LOOKUP nvidiactl	MODLOAD
LOOKUP nvidia0		MODLOAD
LOOKUP nvidia1		MODLOAD
EOT
	fi
}

autoextract=0

# only x86 for now (that is also no x86-64)
case "$arch_machine" in
	x86) custmain=main ;;
	*) custmain="true" ;;
esac

