# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nvidia/nvidia.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

main() {
	f=
	case $arch in
	  x86) f="`match_source_file -p -x86-`" ;;
	  x86-64) f="`match_source_file -p -x86_64-`" ;;
	  ia64) f="`match_source_file -p -ia64-`" ;;
	esac
	[ "$f" ] || abort "No binary for this architecture detected!"

	sh $f --extract-only
	cd N*-Linux-*-pkg*

	apply_patchfiles

	# install the X driver and extensions that do not conflict ...
	mv -fv usr/bin/nvidia-{settings,xconfig} $root$bindir/
	mv -fv usr/X11R6/lib/libXvMCNVIDIA* $root/usr/X11/${libdir##*/}/
	mv -fv usr/X11R6/lib/modules/drivers/* $root/usr/X11/${libdir##*/}/xorg/modules/drivers/
	mv -fv usr/X11R6/lib/modules/extensions/* $root/usr/X11/${libdir##*/}/xorg/modules/extensions/

	# copy the "shared" files the user might later munge into the system ...
	cd usr
	mkdir -p $root/$prefix/src/nvidia
	cp -arv X11R6 include lib $root/$prefix/src/nvidia/
	cp -arv share/doc/* $root$docdir/
}

autoextract=0
custmain=main
