
# this builds the matching nvidia kernel modules for the building kernel

main() {
	sh $archdir/NVIDIA-Linux-x86-${ver}-pkg1.run --extract-only
	cd NVIDIA-Linux-x86-${ver}-pkg1

	apply_patchfiles

	cd usr/src/nv
	var_append makeopt " " "SYSSRC=$kerneldir KERNEL_MODLIB=$moduledir"
	var_append makeopt " " "KERNEL_UNAME=$lx_kernelrelease"
	var_append makeopt " " "MODULE_ROOT=$moduledir"
	eval $MAKE $makeopt module
	eval $MAKE $makeopt module-install
}

autoextract=0
custmain=main

