
# this builds the matching nvidia kernel modules for the building kernel

nvidia_main() {
	f=""
	case $arch in
	  x86) f="`match_source_file -x86-`" ;;
	  x86-64) f="`match_source_file -x86_64-`" ;;
	  ia64) f="`match_source_file -ia64-`" ;;
	esac
	[ "$f" ] || abort "No binary for this architecture detected!"

	sh $archdir/$1 --extract-only
	cd N*-Linux-*-pkg*

	apply_patchfiles

	cd usr/src/nv
	var_append makeopt " " "SYSSRC=$kerneldir KERNEL_MODLIB=$moduledir"
	var_append makeopt " " "KERNEL_UNAME=$lx_kernelrelease"
	var_append makeopt " " "MODULE_ROOT=$moduledir"
	echo $MAKE $makeopt module
	eval $MAKE $makeopt module
	if [[ $treever = 24* ]] ; then
		echo $MAKE $makeopt package-install
		eval $MAKE $makeopt package-install
	else
		echo $MAKE $makeopt module-install
		eval $MAKE $makeopt module-install
	fi
}

autoextract=0
custmain="nvidia_main"

