[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dkms/dkms.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dynamic Kernel Module System

[T] Dynamic Kernel Module Support (DKMS) is a program/framework that enables
[T] generating Linux kernel modules whose sources generally reside outside the
[T] kernel source tree.

[U] https://github.com/dell/dkms

[A] Dell
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.1.6

[D] 5320d556150cc0df82e127838f4a0e438c988e72804f1ffd96d5b241 dkms-3.1.6.tar.gz https://github.com/dell/dkms/archive/v3.1.6/
