[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dkms/dkms.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dynamic Kernel Module System

[T] Dynamic Kernel Module Support (DKMS) is a program/framework that enables
[T] generating Linux kernel modules whose sources generally reside outside the
[T] kernel source tree.

[U] https://github.com/dell/dkms

[A] Dell
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 3.4.0

[D] df02ba7c887506e92a6697dfd97365b8d7f2b87b8d4de5ac4f165bc3 dkms-3.4.0.tar.gz https://github.com/dell/dkms/archive/v3.4.0/
