# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../webkit/config.hlp
# Copyright (C) 2007 - 2008 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_WEBKIT
  Here you will find all options concerning WebKit

SDECFG_PKG_WEBKIT_LIB
  Build either with GTK+, Qt4 or QtCore

SDECFG_PKG_WEBKIT_LIBS_ONLY
  Build only WebCore libs without Qt apps
