# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/webkit/webkit.conf
# Copyright (C) 2007 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

prefix=opt/webkit
set_confopt

if [ "${SDECFG_PKG_WEBKIT_LIB:0:2}" = "qt" ]; then
	pkgprefix -t $SDECFG_PKG_WEBKIT_QTLIB
	export QTDIR=$root/`pkgprefix $SDECFG_PKG_WEBKIT_LIB`
	export QPEDIR=$QTDIR
	export PATH=$QTDIR/bin:$PATH
	export QMAKESPEC=$QTDIR/mkspecs/default
fi

# do not include the Qt application files
webkit_noqtlauncher() {
	echo "Removing Qt Apps from project"
	sed -e '#WebKitQt.*\.cpp#d' -e '#WebKitQt.*\.h#d' -i WebCore/WebCore.pro
	cat > WebKit.pro <<EOT
TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = WebCore
EOT
}

webkit_qt_build() {
	mkdir -p WebKitBuild/Release/
	pushd WebKitBuild/Release

	$QTDIR/bin/qmake -r OUTPUT_DIR=$builddir/trunk/WebKitBuild/Release ../../WebKit.pro

	eval make
	popd
}

webkit_qt_install() {
	cp -av WebKitBuild/Release/lib/* $root$libdir
	for wdir in WebCore JavaScriptCore WebKitQt
	do
		find $wdir -name "*.h" | while read headerfile; do
			headerdir=`dirname $headerfile`
			[ -e $root$includedir/$headerdir ] || mkdir -p $root$includedir/$headerdir
			cp -av $headerfile $root$includedir/$headerfile
		done
	done
}

webkit_gtk_postinstall() {
	cp -av Programs/* $root$bindir
}

if [ "${SDECFG_PKG_WEBKIT_LIB:0:2}" = "qt" ]; then
	hook_add premake 3 webkit_build
	hook_add inmake 3 webkit_install
	makeopt=''
	makeinstopt=''
fi

if [ "${SDECFG_PKG_WEBKIT_LIB}" = "gtk" ]; then
	hook_add postmake 3 webkit_gtk_postinstall
	var_append confopt ' ' '--enable-svg --enable-svg-as-image'
	var_append confopt ' ' --enable-video
	autogen='1'
fi
