[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cmocka/cmocka.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An elegant unit testing framework for C with support for mock objects

[T] An elegant unit testing framework for C with support for mock objects.
[T] It only requires the standard C library, works on a range of computing
[T] platforms (including embedded) and with different compilers.

[U] https://cmocka.org/

[A] Andreas Schneider <asn@cryptomilk.org>
[A] Jakub Hrozek <jakub.hrozek@posteo.se>
[M] dash

[C] extra/development
[F] CROSS OBJDIR NO-LTO.gcc

[E] opt doxygen

[L] APL
[S] Stable
[V] 1.1.7

[D] c03b81a7aec93a477d83260e1c2060ab181d271a067dfd126c98a17c cmocka-1.1.7.tar.xz https://cmocka.org/files/1.1/
