[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cmocka/cmocka.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An elegant unit testing framework for C with support for mock objects

[T] An elegant unit testing framework for C with support for mock objects.
[T] It only requires the standard C library, works on a range of computing
[T] platforms (including embedded) and with different compilers.

[U] https://cmocka.org/

[A] Andreas Schneider <asn@cryptomilk.org>
[A] Jakub Hrozek <jakub.hrozek@posteo.se>
[M] dash

[C] extra/development
[F] CROSS OBJDIR NO-LTO.gcc

[E] opt doxygen

[L] APL
[S] Stable
[V] 2.0.0

[D] e53bf8f9bc6251a5a68e4b52203e1350f13402da1081304fa63d3e79 cmocka-2.0.0.tar.xz https://cmocka.org/files/2.0/
