[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocal/rocal.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The AMD ROCm Augmentation Library

[T] The AMD ROCm Augmentation Library (rocAL) is designed to efficiently decode
[T] and process images and videos from a variety of storage formats and modify
[T] them through a processing graph programmable by the user. rocAL currently
[T] provides C API.

[U] https://github.com/ROCm/rocAL

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 17
[P] X -----5---9 300.405

[CV-GROUP] rocm
[D] 170a89ad09eb175e5e66fe3bb386fdb626d04f06d556997e1ad03d6e rocAL-rocm-17.tar.gz https://github.com/ROCm/rocAL/archive/rocm-17/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
