[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocal/rocal.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The AMD ROCm Augmentation Library

[T] The AMD ROCm Augmentation Library (rocAL) is designed to efficiently decode
[T] and process images and videos from a variety of storage formats and modify
[T] them through a processing graph programmable by the user. rocAL currently
[T] provides C API.

[U] https://github.com/ROCm/rocAL

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.1.1
[P] X -----5---9 300.405

[CV-GROUP] rocm
[D] cd5e10b9a28ee45fcc98f02311b93ff23d29f0cac50a6f77a677357b rocAL-rocm-7.1.1.tar.gz https://github.com/ROCm/rocAL/archive/rocm-7.1.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
