[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsmbios/libsmbios.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform library to access SMBIOS/DMI information

[T] Libsmbios is a cross-platform library intended to be used to obtain common
[T] information available in a BIOS. Major features include the ability to
[T] update the BIOS on Dell systems (in conjunction with the Dell RBU Linux
[T] kernel driver), programmatic access to information in SMBIOS tables,
[T] and the ability to obtain Dell system-specific information such as the
[T] Dell System ID number, service tag, and asset tag. Future plans include
[T] APIs for $PIR and mptable mapping. There is a C API for some of the
[T] more commonly used functions, and example binaries to show off most of
[T] the facilities.

[U] http://linux.dell.com/libsmbios/main/index.html

[A] Michael Brown <Michael_E_Brown@dell.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[R] + x86 x86-64

[L] OpenSource
[S] Beta
[V] 2.2.26
[P] X -----5---9 181.000

[O] hook_add postmake 5 'cp -arv include/smbios $root$includedir/'

[D] a670ce4100d144519e90ac6743bc0bb6f730f169450a9a347b4595e3 libsmbios-2.2.26.tar.gz http://linux.dell.com/libsmbios/download/libsmbios/libsmbios-2.2.26/
