[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-hyperpen/xf86-input-hyperpen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for Hyperpens

[T] This driver supports Hyperpens.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.1

[O] . package/*/*/modular-x-conf.in

[D] 272a9f5ae593b003d72eced8a0b9a5fdc43fd59fd63d46e91412a878 xf86-input-hyperpen-1.4.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
