
[TIMESTAMP] 1281979735 Mon Aug 16 17:28:55 2010
[BUILDTIME] 10 (5)
[SIZE] 0.18 MB, 18 files

[DEP] bash
[DEP] binutils
[DEP] bzip2
[DEP] cmake
[DEP] coreutils
[DEP] diffutils
[DEP] expat
[DEP] findutils
[DEP] fontconfig
[DEP] freetype
[DEP] gawk
[DEP] gcc
[DEP] glib
[DEP] glibc
[DEP] grep
[DEP] libice
[DEP] libpng
[DEP] libsm
[DEP] libx11
[DEP] libxau
[DEP] libxcb
[DEP] libxext
[DEP] libxrender
[DEP] linux-header
[DEP] make
[DEP] pkgconfig
[DEP] qjson
[DEP] qt4
[DEP] sed
[DEP] sysfiles
[DEP] tar
[DEP] util-linux
[DEP] zlib
