[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-r128/xf86-video-r128.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for ATi Rage 128 video chips

[T] The ati driver supports ATi Rage 128 chipsets. Reported working cards: Rage
[T] Fury AGP 32MB, XPERT 128 AGP 16MB, XPERT 99 AGP 8MB.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64
[R] - sparc

[L] OpenSource
[S] Stable
[V] 6.13.0
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] f6d4d9e457dce4b496de386044f766fb14113aba917925d14fbc2a97 xf86-video-r128-6.13.0.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
