[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/btrfs-progs/btrfs-progs.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Filesystem utilities for BTRFS - the "Butter FS"

[T] The filesystem utilites for BTRFS, a checksumming, copy on write
[T] filesystem for Linux featuring extent based file storage (2^64 max
[T] file size), writable snapshots, sub-volumes among others.

[U] https://oss.oracle.com/projects/btrfs/
[U] https://btrfs.wiki.kernel.org/

[A] Chris Mason <chris.mason@oracle.com>
[A] Oracle Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS
# all uclibc, maybe we should better base that on uclibc in a config.in
[R] - avr32 openrisc sparc

[E] opt python setuptools
[E] opt reiserfsprogs

[L] GPL
[S] Stable
[V] 6.14
[P] X -----5---9 180.000

[D] fd9fbaa4974725363a4568b81546eac09910716e21a8977b3e3711f9 btrfs-progs-v6.14.tar.xz https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/
