[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/btrfs-progs/btrfs-progs.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for BTRFS - the "Butter FS"

[T] The filesystem utilites for BTRFS, a checksumming, copy on write
[T] filesystem for Linux featuring extent based file storage (2^64 max
[T] file size), writable snapshots, sub-volumes among others.

[U] http://oss.oracle.com/projects/btrfs/
[U] http://btrfs.wiki.kernel.org/

[A] Chris Mason <chris.mason@oracle.com>
[A] Oracle Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

# all uclibc, maybe we should better base that on uclibc in a config.in
[R] - avr32 openrisc sparc

[L] GPL
[S] Beta
[V] 6.1
[P] X -----5---9 180.000

[D] c45b74954be24d892b530f9f1fa4ae2a46ac4bd7b4631c123a5f8cf1 btrfs-progs-v6.1.tar.xz https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/
