[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../btrfs-progs/btrfs-progs.desc
[COPY] Copyright (C) 2008 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for BTRFS - the "Butter FS"

[T] The filesystem utilites for BTRFS, a checksumming, copy on write
[T] filesystem for Linux featuring extent based file storage (2^64 max
[T] file size), writable snapshots, sub-volumes among others.

[U] http://oss.oracle.com/projects/btrfs/
[U] http://btrfs.wiki.kernel.org/

[A] Chris Mason <chris.mason@oracle.com>
[A] Oracle Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 5.7
[P] X -----5---9 180.000

[D] d3312efc67090b8840ff46a6b8ecb17367c885bc7a01e04f3948b6de btrfs-progs-v5.7.tar.xz https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/
