[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../btrfs-progs/btrfs-progs.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for BTRFS - the "Butter FS"

[T] The filesystem utilites for BTRFS, a checksumming, copy on write
[T] filesystem for Linux featuring extent based file storage (2^64 max
[T] file size), writable snapshots, sub-volumes among others.

[U] http://oss.oracle.com/projects/btrfs/
[U] http://btrfs.wiki.kernel.org/

[A] Chris Mason <chris.mason@oracle.com>
[A] Oracle Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem

[L] GPL
[S] Alpha
[V] 0.19
[P] X -----5---9 180.000

[D] 881184230 btrfs-progs-0.19.tar.bz2 http://www.kernel.org/pub/linux/kernel/people/mason/btrfs/
