[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/btrfs-progs/btrfs-progs.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Filesystem utilities for BTRFS - the "Butter FS"

[T] The filesystem utilites for BTRFS, a checksumming, copy on write
[T] filesystem for Linux featuring extent based file storage (2^64 max
[T] file size), writable snapshots, sub-volumes among others.

[U] https://oss.oracle.com/projects/btrfs/
[U] https://btrfs.wiki.kernel.org/

[A] Chris Mason <chris.mason@oracle.com>
[A] Oracle Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS
# all uclibc, maybe we should better base that on uclibc in a config.in
[R] - avr32 openrisc sparc

[E] opt python setuptools
[E] opt reiserfsprogs

[L] GPL
[S] Stable
[V] 6.16
[P] X -----5---9 180.000

[D] 0c49de45eb8cb53599e8b8a1d87c24070ff8b0868e729750e88a6c78 btrfs-progs-v6.16.tar.xz https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/

bindir="/sbin"

atstage cross && export ac_cv_func_malloc_0_nonnull=yes
atstage cross && export ac_cv_func_realloc_0_nonnull=yes

pkginstalled python || var_append confopt ' ' --disable-python
pkginstalled -n musl && var_append confopt ' ' --disable-backtrace
pkginstalled asciidoc || var_append confopt ' ' --disable-documentation
pkginstalled e2fsprogs || var_append confopt ' ' --disable-convert
pkginstalled sphinx || var_append confopt ' ' --disable-documentation
