[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsdl2_image/libsdl2_image.desc
[COPY] Copyright (C) 2016 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform Graphic API

[T] SDL_image is an image loading library that is used with the SDL
[T] library, and almost as portable. It allows a programmer to use multiple
[T] image formats without having to code all the loading and conversion
[T] algorithms themselves.

[U] https://www.libsdl.org/projects/SDL_image/

[A] Mattias Engdegård <f91-men@nada.kth.se>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 2.8.4
[P] X -----5---9 145.400

[D] 4d07e5f3efd704360bbaf3fd300de90d44de16daec8dec255b9c772e SDL2_image-2.8.4.tar.gz http://www.libsdl.org/projects/SDL_image/release/
