[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl2_image/libsdl2_image.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform Graphic API

[T] SDL_image is an image loading library that is used with the SDL
[T] library, and almost as portable. It allows a programmer to use multiple
[T] image formats without having to code all the loading and conversion
[T] algorithms themselves.

[U] https://www.libsdl.org/projects/SDL_image/

[A] Mattias Engdegård <f91-men@nada.kth.se>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[E] opt libjxl
[E] opt libtiff
[E] opt libwebp

[L] GPL
[S] Stable
[V] 2.8.6
[P] X -----5---9 145.400

[D] c8329a1d4a5bf5b13fbb7ac8955cb595cdebd1c7ffba3e576dc65ac4 SDL2_image-2.8.6.tar.gz http://www.libsdl.org/projects/SDL_image/release/
