[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libsdl2_image/libsdl2_image.desc
[COPY] Copyright (C) 2016 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform Graphic API

[T] SDL_image is an image loading library that is used with the SDL
[T] library, and almost as portable. It allows a programmer to use multiple
[T] image formats without having to code all the loading and conversion
[T] algorithms themselves.

[U] http://www.libsdl.org/projects/SDL_image/

[A] Mattias Engdegård <f91-men@nada.kth.se>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 2.0.5
[P] X -----5---9 145.400

[D] bdcb09a82e3f53f2d85de9bd2e0ecfe6da24f8f81f95d9fb4feb5b6a SDL2_image-2.0.5.tar.gz http://www.libsdl.org/projects/SDL_image/release/
