[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dtc/dtc.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Device Tree Compiler

[T] Device Tree Compiler is a helper utility to pre-compile Open Firmware
[T] device-trees for otherwise device-tree-less devices such as the PS3.

[U] http://jdl.com/software/

[A] Benjamin Herrenschmidt <benh@kernel.crashing.org>
[A] David Gibson <david@gibson.dropbear.id.au>
[M] René Rebe <rene@t2-project.org>

[C] base/boot

[L] GPL
[S] Stable
[V] 1.6.1
[P] X -----5---9 182.700

#[O] makeinstopt=
#[O] hook_add postmake 5 "install ftdump dtc $root$bindir/"

[CV-URL] https://git.kernel.org/pub/scm/utils/dtc/dtc.git/
[D] 75a766932b805d78786023364647f8ae2935e6ae6be8f6a6b3ff495b dtc-1.6.1.tar.gz https://git.kernel.org/pub/scm/utils/dtc/dtc.git/snapshot/
