
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome14/glade10/glade10.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GTK+ interface builder

[T] Glade is a GUI builder suite using GTK+ and GNOME. It stores
[T] projects in XML-like plain ASCII format and can generate C
[T] code of this meta-format. Additionally, the meta-format can be
[T] converted to other languages via modules. For example, glade--
[T] can generate C++ code.

[A] Damon Chaplin <DAChaplin@msn.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.6.4
[P] X -----5---9 155.700

[D] 608466169 glade-0.6.4.tar.bz2 ftp://archive.progeny.com/GNOME/sources/glade/0.6/

