[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/signon-kwallet-extension/signon-kwallet-extension.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet integration for Sign-on framework

[T] KWallet integration for Sign-on framework.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.800

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9a10416c10c839e38b8e9dc6747e5c7a8e51a34571c96575e1cd87c3 signon-kwallet-extension-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
