[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/signon-kwallet-extension/signon-kwallet-extension.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KWallet integration for Sign-on framework

[T] KWallet integration for Sign-on framework.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.08.3
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[D] 8eaf3a7b05b73ce741eb376f2587be19651f535ab54c50a6a5e2c0e6 signon-kwallet-extension-21.08.3.tar.xz https://download.kde.org/stable/release-service/21.08.3/src/
