[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/signon-kwallet-extension/signon-kwallet-extension.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet integration for Sign-on framework

[T] KWallet integration for Sign-on framework.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] de8a6a529519e4b30c0ddec441a2cbdd5a8171c8423e144a2e449514 signon-kwallet-extension-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
