[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/signon-kwallet-extension/signon-kwallet-extension.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet integration for Sign-on framework

[T] KWallet integration for Sign-on framework.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.800

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 327cae428a78ad532bf0e7d96591be5ec43394e230995a93515b30e1 signon-kwallet-extension-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
