[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openrgb/openrgb.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RGB lighting control that doesn't depend on manufacturer software

[T] Open Source RGB lighting control that doesn't depend on manufacturer
[T] software. Supports Windows and Linux. ASUS, ASRock, Corsair, G.Skill,
[T] Gigabyte, HyperX, MSI, Razer, ThermalTake, and more supported

[U] https://gitlab.com/CalcProgrammer1/OpenRGB

[A] CalcProgrammer1
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 0.9

hook_add preconf 5 "qmake OpenRGB.pro"

[D] 70213c5201c1285787795162efa3c658a42db151366de0af1160f3e0 OpenRGB-release_0.9.tar.gz https://gitlab.com/CalcProgrammer1/OpenRGB/-/archive/release_0.9/
