[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mod_mono/mod_mono.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The mono apache module (ASP.NET)

[T] mod_mono is a module that interfaces Apache with Mono and allows running
[T] ASP.NET pages on Unix and Unix-like systems.

[U] https://www.mono-project.com/

[A] Daniel Lopez Ridruejo <daniel@rawbyte.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.10

[CV-URL] http://go-mono.com/sources-stable/
[O] . $base/package/*/mono/mono.in
#hook_add inmake 4 '(cd src/; make -f makedll.mak)'
#hook_add postmake 4 'cp -vf src/ModMono.dll $libdir/'
[O] var_append GCC_WRAPPER_INSERT " " "-D_LARGEFILE64_SOURCE"
[D] 39943035aa9e1e04b10d969a34bf8acf1eda084bbdba59d9b48a3bd2 mod_mono-2.10.tar.bz2 http://go-mono.com/sources/mod_mono/
