
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/libsafe/libsafe.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] detection and protection against stack smashing attacks

[T] The libsafe library protects a process against the exploitation of
[T] buffer overflow vulnerabilities in process stacks.  Libsafe works with
[T] any existing pre-compiled executable and can be used transparently,
[T] even on a system-wide basis.  The method intercepts all calls to
[T] library functions that are known to be vulnerable.  A substitute
[T] version of the corresponding function implements the original
[T] functionality, but in a manner that ensures that any buffer overflows
[T] are contained within the current stack frame.  Libsafe has been shown
[T] to detect several known attacks and can potentially prevent yet
[T] unknown attacks.  Experiments indicate that the performance overhead
[T] of libsafe is negligible.

[U] http://www.bell-labs.com/org/11356/libsafe.html

[A] Arash Baratloo, Timothy Tsai, and Navjot Singh
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[L] GPL
[S] Stable
[V] 2.0-16
[P] X -----5---9 106.000

[CV-URL] http://www.research.avayalabs.com/project/libsafe/

[D] 3690639892 libsafe-2.0-16.tgz http://www.research.avayalabs.com/project/libsafe/src/

