[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glog/glog.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ implementation of the Google logging module

[T] C++ implementation of the Google logging module.

[U] https://github.com/google/glog

[A] Glog Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 1ea7bca4c97c1115f275b8b59bca13af36c763b3e4ddd50e65235801 glog-0.6.0.tar.gz https://github.com/google/glog/archive/v0.6.0/
