[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcbor/libcbor.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CBOR protocol implementation for C

[T] CBOR protocol implementation for C.

[U] https://github.com/PJK/libcbor

[A] Libcbor Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.13.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 062dc83f5cf313bf89121e071e6f61e1e5c759cfac897021014706df libcbor-0.13.0.tar.gz https://github.com/PJK/libcbor/archive/refs/tags/v0.13.0/
