[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../htcflasher/htcflasher.desc
[COPY] Copyright (C) 2011 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A ROM update utility (RUU) for HTC devices

[T] HTCFlasher (formerly known as HERMflasher) is a tool which allows you
[T] to flash ROMs on most current HTC devices. It has some extra features
[T] that the original HTC RUU doesn't have. For example, it can present a
[T] serial prompt to the bootloader (replacing mtty), or it can dump NBH
[T] file contents (.nb ROM parts).

[U] http://htc-flasher.googlecode.com/

[A] pof <tu_que_coño_miras@cotilla.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 20080615-2
[P] X -----5---9 800.000

[D] 3865854150 HTCFlasher-20080615-2.tar.gz http://htc-flasher.googlecode.com/files/
