[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/edje/edje.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A complex graphical design & layout library

[T] Edje should serve all the purposes of creating visual elements, like
[T] Shockwave / FLASH and more (borders of windows, scrollbars, etc.) and
[T] allow the designer the ability to animate, layout and control the look
[T] and feel of any program using Edje as its basic GUI constructor.
[T] This library allows for multiple collections of Layouts in one file,
[T] sharing the same image database and thus allowing a whole theme to be
[T] conveneintly packaged into 1 file and shipped around.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 1.0.0.beta2
[P] X -----5---9 138.000

[O] var_append CC_WRAPPER_APPEND ' ' "-I$includedir -L$libdir"
[O] . $base/package/*/*/e17-conf.in

[D] 68de59b40673e107dca69b6286afbd75fb2715aff1cba77431b3d44a edje-1.0.0.beta2.tar.bz2 http://download.enlightenment.org/releases/
