[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/fontforge/fontforge.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An outline font editor

[T] An outline font editor that lets you create your own postscript, truetype,
[T] opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf, FON, NFNT)
[T] fonts, or edit existing ones. Also lets you convert one format to another.
[T] FontForge has support for many macintosh font formats.

[U] https://github.com/fontforge/fontforge

[A] George Williams
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] OBJDIR

[L] BSD
[S] Stable
[V] 20201107
[P] X -----5---9 125.200

[O] var_append cmakeopt ' ' '-DCMAKE_BUILD_TYPE=Release -DENABLE_GUI=off -DENABLE_LIBSPIRO=off'

[D] 2f045776a573a8fd561fbb956547c3194beb17bb463c3af254cab986 fontforge-20201107.tar.xz https://github.com/fontforge/fontforge/releases/download/20201107/
