[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtkextra/gtkextra.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library of gtk+ widgets

[T] Gtk+Extra is a complementary to GTK+ for creating graphical interfaces
[T] for the X Windows System.
[T] A library of dynamically linked gtk+ widgets including:
[T] GtkSheet, GtkPlot, and GtkIconList

[U] http://gtkextra.sourceforge.net/

[A] Adrian E. Feiguin <adrian@ifir.edu.ar>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Alpha
[V] 2.0.0
[P] O -----5---9 218.800

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gtkextra/cache.json
[D] 639191b29a4ee6fced92a8077af77548abfcf545a44273b1ad28dd60 gtk+extra-2.0.0.tar.gz http://dl.sourceforge.net/sourceforge/scigraphica/
