[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ekg/ekg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Experimental client for gadu-gadu instant messanger

[T] This package is a experimental client for gadu-gadu instant messaging
[T] system. Gadu-gadu is the most popular instant messaging system in poland.

[U] http://ekg.chmurka.net/

[A] ekg group <ekg-devel@list.ziew.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 20251005

[D] 61cc340e5a288034940b5495c38edbec2fd4511c5b484da09e78ebc3 ekg-20251005.tar.gz http://ekg.chmurka.net/
