[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cage/cage.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Wayland kiosk

[T] Cage is a kiosk compositor for Wayland. A kiosk is a window manager (in
[T] the X11 world) or compositor (in the Wayland world) that is designed for
[T] a user experience wherein user interaction and activities outside the
[T] scope of the running application are prevented. That is, a kiosk
[T] compositor displays a single maximized application at a time and prevents the user from interacting with anything but this application.

[A] Jente Hidskes <hjdskes@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] base/x11

[L] MIT
[S] Beta
[V] 0.1.5
[P] X -----5---9 194.000

[D] e94886fa3eb370206423adfe3f9186dcb7c5ca8116ff2fbb5cbb7eff cage-0.1.5.tar.gz https://github.com/Hjdskes/cage/releases/download/v0.1.5/
