[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cage/cage.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Wayland kiosk compositor

[T] Cage is a kiosk compositor for Wayland. A kiosk is a window manager (in
[T] the X11 world) or compositor (in the Wayland world) that is designed for
[T] a user experience wherein user interaction and activities outside the
[T] scope of the running application are prevented. That is, a kiosk
[T] compositor displays a single maximized application at a time and prevents
[T] the user from interacting with anything but this application.

[U] https://www.hjdskes.nl/projects/cage/

[A] Jente Hidskes <hjdskes@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/x11

[L] MIT
[S] Beta
[V] 0.2.0
[P] X -----5---9 194.000

[D] 54095f55cb1931b2b22792c3a4f4d4626ba0c9bf89542db9a8a2065c cage-0.2.0.tar.gz https://github.com/Hjdskes/cage/releases/download/v0.2.0/
