[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcachegrind/kcachegrind.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI to profilers such as Valgrind

[T] KCachegrind is a profile data visualization tool, used to determine the 
[T] most time consuming parts in the execution of a program.

[U] https://apps.kde.org/kcachegrind/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] e034e85043be875a5a7af230776a0cfc3b20e29c7d87eb6e4010a81e kcachegrind-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
