[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcachegrind/kcachegrind.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI to profilers such as Valgrind

[T] KCachegrind is a profile data visualization tool, used to determine the
[T] most time consuming parts in the execution of a program.

[U] https://apps.kde.org/kcachegrind/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] d876b16734109ec3604e7b68ec8f196b0333df53b27d42fbc6ce7aac kcachegrind-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
