[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcachegrind/kcachegrind.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI to profilers such as Valgrind

[T] KCachegrind is a profile data visualization tool, used to determine the
[T] most time consuming parts in the execution of a program.

[U] https://apps.kde.org/kcachegrind/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] aad06ff58d878807ac28b59ace172dac6d4c69c685c1ec654ff657e4 kcachegrind-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
