[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kcachegrind/kcachegrind.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GUI to profilers such as Valgrind

[T] GUI to profilers such as Valgrind.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] a2cb4081bc5dc2a917f187673bc2e1abe24f8922fd2f5dcfb59e3e0e kcachegrind-23.04.0.tar.xz https://download.kde.org/stable/release-service/23.04.0/src/
