[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcachegrind/kcachegrind.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI to profilers such as Valgrind

[T] KCachegrind is a profile data visualization tool, used to determine the 
[T] most time consuming parts in the execution of a program.

[U] https://apps.kde.org/kcachegrind/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d7b43f5533b757b360da84b9522f4463a6c88e2438aa259f15d60e4e kcachegrind-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
