[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lrzsz/lrzsz.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X/Y/ZModem tools

[T] lrzsz is a X/Y/ZModem package built from the public-domain version of
[T] Chuck Forsberg's rzsz package. This package contains NO code from
[T] later releases of rzsz which would preclude it from being released under
[T] the GPL.

[A] Chuck Forsberg {original rz and sz programs}
[A] Matt Porter <porter+@osu.edu> {Modification for versions 0.10 und 0.11}
[A] <mblack@csihq.com> {Modifications for version 0.12a}
[A] Uwe Ohse <uwe@ohse.de> {Modifications for 0.12b und 0.12.1}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.12.20

[D] c64507d2b026ba83e6dd5c6cece9e0b272bd97dc9635e06c13578887 lrzsz-0.12.20.tar.gz ftp://ftp.ohse.de/uwe/releases/

pm_inst() {
	for x in rb rx rz sb sx sz; do
		ln -sf l$x $root/usr/bin/$x
	done
}

hook_add postmake 5 pm_inst
