
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/lrzsz/lrzsz.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] X/Y/ZModem tools

[T] lrzsz is a X/Y/ZModem package built from the public-domain version of
[T] Chuck Forsberg's rzsz package. This package contains NO code from
[T] later releases of rzsz which would preclude it from being released under
[T] the GPL.

[A] Chuck Forsberg                 {original rz and sz programs}
[A] Matt Porter <porter+@osu.edu>  {Modification for versions 0.10 und 0.11}
[A] <mblack@csihq.com>             {Modifications for version 0.12a}
[A] Uwe Ohse <uwe@ohse.de>         {Modifications for 0.12b und 0.12.1}
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.12.20
[P] X -----5---9 251.000

[D] 2442938837 lrzsz-0.12.20.tar.gz ftp://ftp.ohse.de/uwe/releases/

