[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/planner/planner.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A project management application (Gnome frontend)

[T] Planner, formerly known as MrProject, a project managment tool for the
[T] Gnome desktop, for planning, scheduling and tracking projects.

[U] http://developer.imendio.com/wiki/Planner

[A] Richard Hult <richard@imendio.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.14.6
[P] X -----5---9 208.100

[O] var_append makeinstopt ' ' UPDATE_DESKTOP_DATABASE=false
[O] var_append makeinstopt ' ' UPDATE_MIME_DATABASE=false

[O] . $base/package/*/*/gnome-conf.in

[D] 293fd130d9d903cc7dee0a3b819ccd3acad8b2ed34f48a4fa72d3b61 planner-0.14.6.tar.xz https://download.gnome.org/sources/planner/0.14/
[CV-URL] https://download.gnome.org/sources/planner/cache.json
