[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdelibs4support/kdelibs4support.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 4 module with porting aid from KDELibs 4

[T] Modules to provide backwards compatibility for applications that were
[T] originally developed using KDE 4. It allows developers to port their older
[T] KDE 4 based applications to KDE 5 by bridging the gaps and reducing the
[T] effort needed for migration.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.116.0
[P] X -----5---9 179.400

. $base/package/*/*/kde-conf.in

[D] fee3fa74dea749d5fd5589f69344006608f6e101f8486124d159f7c2 kdelibs4support-5.116.0.tar.xz https://download.kde.org/stable/frameworks/5.116/portingAids/
