# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libpcap/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---
diff -ruN libpcap-0.9.2.orig/pcap-linux.c libpcap-0.9.2/pcap-linux.c
--- libpcap-0.9.2.orig/pcap-linux.c	2005-07-07 04:04:34.000000000 +0200
+++ libpcap-0.9.2/pcap-linux.c	2005-07-13 19:35:22.000000000 +0200
@@ -149,7 +149,7 @@
 #include <linux/filter.h>
 #endif
 
-#ifndef __GLIBC__
+#if !(defined(__GLIBC__) || defined(__dietlibc__))
 typedef int		socklen_t;
 #endif
 
