[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libpcap/libpcap.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] System-independent packet captureing library

[T] This directory contains source code for libpcap, a system-independent
[T] interface for user-level packet capture. libpcap provides a portable
[T] framework for low-level network monitoring. Applications include network
[T] statistics collection, security monitoring, network debugging, etc.

[U] https://www.tcpdump.org/

[A] Steve McCanne, Craig Leres and Van Jacobson
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC FPIC

[L] OpenSource
[S] Stable
[V] 1.10.5
[P] X -----5---9 117.600

[D] c6933a20e6c861d8d3f62ec7b0be03ab20a840cf13d62406d7bf34ad libpcap-1.10.5.tar.gz https://www.tcpdump.org/release/
