[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libpcap/libpcap.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] System-independent packet captureing library

[T] This directory contains source code for libpcap, a system-independent
[T] interface for user-level packet capture. libpcap provides a portable
[T] framework for low-level network monitoring. Applications include network
[T] statistics collection, security monitoring, network debugging, etc.

[U] http://www.tcpdump.org/

[A] Steve McCanne, Craig Leres and Van Jacobson
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC FPIC-QUIRK

[L] OpenSource
[S] Stable
[V] 1.9.1
[P] X -----5---9 117.600

[CV-FLAGS] ODD-STABLE
[D] 594f303b154a221b2a29967a38f3cac978eb4411552e4ffbd6fdc3de libpcap-1.9.1.tar.gz http://www.tcpdump.org/release/
