[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libv4l/libv4l.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Collection of video4linux userspace libraries

[T] Collection of video4linux userspace libraries.

[U] https://hansdegoede.livejournal.com/

[A] Hans de Goede <hdegoede@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS

[E] opt libbpf libelf

[L] LGPL
[S] Stable
[V] 1.30.1
[P] X -----5---9 127.000

[O] [ "$SDECFG_LIBC" = "musl" ] && var_append mesonopt ' ' -Dv4l2-tracer=disabled
# TODO: match bpf stricter on -target bpf
[O] GCC_WRAPPER_INSERT="${GCC_WRAPPER_INSERT/-march=/-target?:-march=}"

[D] 6fa98657a1bef33b1e1b47919e82aa13c78a747ce08ba8373cf4a79e v4l-utils-1.30.1.tar.xz http://linuxtv.org/downloads/v4l-utils/
