# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libv4l/no-gconv.patch.cross
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- v4l-utils-1.26.0/contrib/meson.build.vanilla	2023-11-26 16:55:45.630890662 +0100
+++ v4l-utils-1.26.0/contrib/meson.build	2023-11-26 16:56:03.372889632 +0100
@@ -9,5 +9,5 @@
 subdir('decode_tm6000')
 
 if have_gconv
-    subdir('gconv', if_found : [dep_jis, dep_jisx0213])
+  # subdir('gconv', if_found : [dep_jis, dep_jisx0213])
 endif
