[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pango/pango.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for layout and rendering of internationalized text

[T] The goal of the Pango project is to provide an open-source framework for
[T] the layout and rendering of internationalized text. Pango is an offshoot
[T] of the GTK+ and GNOME projects, and the initial focus is operation in
[T] those environments, however there is nothing fundamentally GTK+ or GNOME
[T] specific about Pango. Pango uses Unicode for all of its encoding, and
[T] will eventually support output in all the worlds major languages.

[U] https://www.pango.org/

[A] Owen Taylor <otaylor@redhat.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/text
[F] CROSS

[L] GPL
[S] Stable
[V] 1.56.4
[P] X -----5---9 150.050

[CV-FLAGS] NO-AUTO
[CV-URL] https://download.gnome.org/sources/pango/cache.json
[D] 8640a16f7bad90c3dad92e97247dc7fa52eb54ac02f9d059826aedd3 pango-1.56.4.tar.xz https://download.gnome.org/sources/pango/1.56/

. $base/package/*/*/gnome-conf.in

hook_add prepatch 5 "rm -rvf $builddir/$pkg-$ver/subprojects"
var_append mesonopt ' ' -Dcairo=enabled
pkginstalled gobject-introspection && var_append mesonopt ' ' -Dintrospection=enabled
