MENU_PKG_OPENAL
  Here you'll find options for OpenAL

ROCKCFG_PKG_OPENAL_ALSA
  Compile with alsa output support

ROCKCFG_PKG_OPENAL_ARTS
  Compile with arts output support

ROCKCFG_PKG_OPENAL_ESD
  Compile with esd output support

ROCKCFG_PKG_OPENAL_SDL
  Compile with sdl output support

ROCKCFG_PKG_OPENAL_VORBIS
  Compile with ogg-vorbis output support

ROCKCFG_PKG_OPENAL_SMPEG
  Compile with smpeg support

ROCKCFG_PKG_OPENAL_EFENCE
  Compile with efence support

ROCKCFG_PKG_OPENAL_DMALLOC
  Compile with dmalloc support

ROCKCFG_PKG_OPENAL_CAPTURE
  Compile with capture support
