[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/muffin/muffin.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The window management library for the Cinnamon desktop

[T] The window management library for the Cinnamon desktop (libmuffin)
[T] and its sample WM binary (muffin).

[U] https://github.com/linuxmint/muffin

[A] linuxmint
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon
[F] CROSS

[L] GPL
[S] Stable
[V] 6.6.0
[P] X -----5---9 400.000

[D] f83afca758a147f50dcd3122946e937e3bb099cb22250c5b8d72127b muffin-6.6.0.tar.gz https://github.com/linuxmint/muffin/archive/6.6.0/
