[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nv-codec-headers/nv-codec-headers.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] FFmpeg NVIDIA codec headers

[T] FFmpeg version of the NVIDIA codec API headers.

[U] https://github.com/FFmpeg/nv-codec-headers

[A] FFmpeg Developers
[M] NoTag <notag@t2sde.org>

[C] extra/multimedia
[F] CROSS

[L] MIT
[V] 13.0.19.0
[P] X -----5---9 400.000

[D] 86d15d1a7c0ac73a0eafdfc57bebfeba7da8264595bf531cf4d8db1c22940116 nv-codec-headers-13.0.19.0.tar.gz https://github.com/FFmpeg/nv-codec-headers/archive/refs/tags/n13.0.19.0/

var_append makeinstopt ' ' "LIBDIR=${libdir##*/}"
