[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vmailmgr/vmailmgr.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple virtualizing for qmail

[T] Vmailmgr provides a virtualizing password-checking interface to
[T] qmail-pop3d as well as both a delivery agent to automatically delivery
[T] mail within a virtual domain and a set of tools to manage such a domain.

[U] http://www.vmailmgr.org/

[A] Bruce Guenter <bruceg@em.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.97
[P] O -----5---9 800.000

[D] 3039434275 vmailmgr-0.97.tar.gz http://www.vmailmgr.org/current/
[D] 256171893 filepipe.c.gz http://library.em.ca/software/Guenter,_Bruce/
