[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vmailmgr/vmailmgr.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple virtualizing for qmail

[T] Vmailmgr provides a virtualizing password-checking interface to
[T] qmail-pop3d as well as both a delivery agent to automatically delivery
[T] mail within a virtual domain and a set of tools to manage such a domain.

[U] http://www.vmailmgr.org/

[A] Bruce Guenter <bruceg@em.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.97
[P] O

[D] 3039434275 vmailmgr-0.97.tar.gz http://www.vmailmgr.org/current/
[D] 256171893 filepipe.c.gz http://library.em.ca/software/Guenter,_Bruce/
