[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nbd/nbd.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools for network block devices

[T] Tools for network block devices.

[U] https://nbd.sourceforge.io/

[A] Nbd Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.27.0
[L] GPL

[D] 2d0cbe0e8f01c0b42fcc418219d5106c2397f9f4978d52c2459ae4c6 nbd-3.27.0.tar.xz https://github.com/NetworkBlockDevice/nbd/releases/download/nbd-3.27.0/

#var_append confopt ' ' '-disable-manpages
