[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nbd/nbd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for network block devices

[T] Tools for network block devices.

[U] https://nbd.sourceforge.io/

[A] Nbd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.24
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 6e5be856da4b169fb1676589b10b344a45621bb8af7fa2243ca254a2 nbd-3.24.tar.xz https://downloads.sourceforge.net/nbd/
