# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ypserv/ypserv.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: YP daemon
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ypserv')
	check(`D_sbindir/ypserv')
    block_end

    block_begin(stop, `Stopping ypserv')
	check(`killall D_sbindir/ypserv')
    block_end

    block_begin(restart, `Restarting ypserv')
	check(`killall -1 D_sbindir/ypserv')
    block_end

main_end
