WARNING: NO WARRANTIES, USE AT YOUR OWN RISK!
DONT SUE US WHEN YOUR BATTERY, MACBOOK, HOUSE OR ANYTHING ELSE
BURNS DOWN !!!

Potentially unbricking e.g. Apple MacBook batteries with
too low of a safety voltage and permanent failure bit set.
By unsealing and clearing the Permanent Failure Status bit!

1st: for this to have an effect and work you need to first
open the battery without damaging the cells, check that
they are ok, not expanded, burned, ... and pre-charge them
with a lab power supply until they have an initial high
enough minimal cell voltage.

Only then run this modifed ACPI code to reset the bit.
(if you run this without pre-charging the battery pack
will likely instantly go back into fail mode due to
stil being below the minimal safety voltage.

The pack I test this with did not instantly start charging,
but had to be ejected from the MacBook and inserted again.

Please let ms know if and when you try this and your result!
Outputs will be in the system dmesg.

  - René Rebe <rene@rebe.name>

--- linux-5.0/drivers/acpi/sbs.c.vanilla	2019-04-02 12:52:24.448537687 +0200
+++ linux-5.0/drivers/acpi/sbs.c	2019-04-02 12:56:38.944548238 +0200
@@ -521,6 +521,40 @@
 	return result;
 }
 
+static const char* mfg_status[16] = {
+	"Wake up",
+	"Normal discharge", 
+	"",
+	"Precharge",
+	"",
+	"Charge",
+	"Charge termination",
+	"",
+	"Fault charge terminate",
+	"Permanent failure",
+	"Overcurrent",
+	"Overtemperature",
+	"Battery failure",
+	"Sleep",
+	"Reserved",
+	"Battery removed",
+};
+
+static const char* fet_status[4] = {
+	"both on",
+	"CHG off, DSG on",
+	"both off",
+	"CHG on, DSG off",
+};
+
+static const char* pf_status[4] = {
+	"Fuse blown (if failure)",
+	"Cell imbalance",
+	"Safety Volt fail",
+	"FET fail",
+};
+
+
 /* Smart Battery */
 static int acpi_battery_add(struct acpi_sbs *sbs, int id)
 {
@@ -563,6 +597,49 @@
 	printk(KERN_INFO PREFIX "%s [%s]: Battery Slot [%s] (battery %s)\n",
 	       ACPI_SBS_DEVICE_NAME, acpi_device_bid(sbs->device),
 	       battery->name, battery->present ? "present" : "absent");
+
+	/* RxR wild hacking */
+ 	u16 value = 0x0006; /* ManufacturerStatus */
+ 	result = acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+  	if (result) {
+		printk(KERN_INFO "error: %d\n", result);
+	} else {
+		result = acpi_smbus_read(battery->sbs->hc, SMBUS_READ_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value);
+		printk(KERN_INFO "result: %d %04x %s\n", result, value, mfg_status[(value >> 8) & 0xf]);
+		printk(KERN_INFO "result: FETs: %s, PF: %s\n", fet_status[(value >> 14) & 0x3], pf_status[(value >> 12) & 0x3]);
+		bool wasPF = ((value >> 8) & 0xf) == 0x9;
+
+		value = 0x53;
+		acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+		result = acpi_smbus_read(battery->sbs->hc, SMBUS_READ_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value);
+		printk(KERN_INFO "PFStatus: %d %04x\n", result, value);
+		value = 0x54;
+		acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+		result = acpi_smbus_read(battery->sbs->hc, SMBUS_READ_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value);
+		printk(KERN_INFO "OpStatus: %d %04x\n", result, value);
+
+		// unseal
+		if (wasPF) {
+			value = 0x0414;
+			result = acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+			value = 0x3672;
+			result |= acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+			printk(KERN_INFO "Unseal: %d\n", result);
+
+			/* clear permanent failure */
+			value = 0x2673;
+			result = acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+			value = 0x1712;
+			result |= acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+			printk(KERN_INFO "clear pf: %d\n", result);
+
+			/* seal */
+			value = 0x20;
+			result = acpi_smbus_write(battery->sbs->hc, SMBUS_WRITE_WORD, ACPI_SBS_BATTERY, 0x0, (u8 *)&value, 2);
+			printk(KERN_INFO "re-sealed: %d\n", result);
+		}
+	}
+
 	return result;
 }
 
