# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../linux/ledtrig_scsi.patch.disabled
# Copyright (C) 2008 - 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Generic SCSI/SATA LED trigger for generic led-class storage activity indicator.

  Signed-off-by: René Rebe <rene@exactcode.de>

--- linux-2.6.29/drivers/scsi/sd.c.vanilla	2009-03-26 16:17:02.000000000 +0100
+++ linux-2.6.29/drivers/scsi/sd.c	2009-03-26 16:17:08.000000000 +0100
@@ -48,6 +48,7 @@
 #include <linux/delay.h>
 #include <linux/mutex.h>
 #include <linux/string_helpers.h>
+#include <linux/leds.h>
 #include <linux/async.h>
 #include <asm/uaccess.h>

@@ -1021,6 +1022,8 @@
 	int sense_valid = 0;
 	int sense_deferred = 0;
 
+	ledtrig_ide_activity();
+
 	if (result) {
 		sense_valid = scsi_command_normalize_sense(SCpnt, &sshdr);
 		if (sense_valid)
