[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux/linux.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel kernel and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL NO-LTO

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 5.7.14
[P] X -----5---9 990.500

[SRC] linux-

[CV-FLAGS] ODD-STABLE
[D] ee0377b43656ddf3362565291a97adb655c7573a031c8d5e7df6e0ad linux-5.7.tar.gz http://www.kernel.org/pub/linux/kernel/v5.x/
[D] 71b0de78a70371ecd7bb4b6b0da0762edf77e41e128eb3612ab21289 patch-5.7.14.xz http://cdn.kernel.org/pub/linux/kernel/v5.x/
#[D] 0317908a88d6c1ae1fc396c310f33ca82267afcfbc1dc5bf95ec0b18 acpi-dsdt-initrd-v0.9c-2.6.28.patch http://gaugusch.at/acpi-dsdt-initrd-patches/
