[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux/linux.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel kernel and loadable modules

[T] This package contains the Linux kernel image and loadable modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS KERNEL NO-LTO

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 5.14.10
[P] X -----5---9 990.500

[SRC] linux-

[CV-FLAGS] ODD-STABLE
[D] 1317d71b84bff719c366191ce90ab2cffbe443f316cf6f7b2d746dc9 linux-5.14.tar.gz http://www.kernel.org/pub/linux/kernel/v5.x/
[D] d490287a763bcbf2e65c4014b9b8ee2e9ba65b841dce8c645ff4b9fa patch-5.14.10.xz http://cdn.kernel.org/pub/linux/kernel/v5.x/
