# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../linux/s4-halt.patch.disabled
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- linux-4.3/drivers/acpi/sleep.c.orig	2015-12-29 15:27:21.100959963 +0000
+++ linux-4.3/drivers/acpi/sleep.c	2015-12-29 15:28:36.828960630 +0000
@@ -811,7 +811,7 @@
 static void acpi_power_off_prepare(void)
 {
 	/* Prepare to power off the system */
-	acpi_sleep_prepare(ACPI_STATE_S5);
+	acpi_sleep_prepare(ACPI_STATE_S4);
 	acpi_disable_all_gpes();
 	acpi_os_wait_events_complete();
 }
@@ -821,7 +821,7 @@
 	/* acpi_sleep_prepare(ACPI_STATE_S5) should have already been called */
 	printk(KERN_DEBUG "%s called\n", __func__);
 	local_irq_disable();
-	acpi_enter_sleep_state(ACPI_STATE_S5);
+	acpi_enter_sleep_state(ACPI_STATE_S4);
 }
 
 int __init acpi_sleep_init(void)
