[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../beryl-dbus/beryl-dbus.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Beryl-dbus

[T] This is a dbus package for beryl. Requires beryl-core
[T] package to run and beryl-core development package if you
[T] want to build/hack plugins.

[U] http://www.beryl-project.org

[A] The Beryl Team
[M] Alessandro Tognoli <atognoli@gmx.it>

[C] base/x11

[L] GPL
[S] Stable
[V] 0.1.4
[P] X -----5---9 200.271

[D] 1006687465 beryl-dbus-0.1.4.tar.bz2 http://releases.beryl-project.org/current/
