
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glide3/glide3.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] Voodoo3/4/5 support

[T] Library and header files for Voodoo3/4/5 GL support

[U] http://dri.sourceforge.net/

[A] 3dfx
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] base/system

[R] + x86 x86-64 alpha

[L] Free-to-use
[S] Stable
[V] 3
[P] X -----5---9 118.600

[D] 1876533686 glide3headers.tar.gz http://dri.sourceforge.net/res/
[D] 777472803 libglide3-v3.so http://dri.sourceforge.net/res/voodoo3/x86/
#[D] 1883814647 libglide3-v3.so http://dri.sourceforge.net/res/voodoo3/alpha/
#[D] 3990604485 libglide3-v5.so http://dri.sourceforge.net/res/voodoo5/x86/
#[D] 2715259901 libglide3-v5.so http://dri.sourceforge.net/res/voodoo5/alpha/

