[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glide3/glide3.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Voodoo3/4/5 support

[T] Library and header files for Voodoo3/4/5 GL support

[U] https://dri.sourceforge.net/

[A] 3dfx
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[R] + x86 x86-64 alpha

[L] Free-to-use
[S] Stable
[V] 3
[P] X -----5---9 118.600

[D] 1876533686 glide3headers.tar.gz http://dri.sourceforge.net/res/
[D] 777472803 libglide3-v3.so http://dri.sourceforge.net/res/voodoo3/x86/
#[D] 1883814647 libglide3-v3.so http://dri.sourceforge.net/res/voodoo3/alpha/
#[D] 3990604485 libglide3-v5.so http://dri.sourceforge.net/res/voodoo5/x86/
#[D] 2715259901 libglide3-v5.so http://dri.sourceforge.net/res/voodoo5/alpha/
