[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gengetopt/gengetopt.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A getopt format generator

[T] A getopt format generator.

[U] https://www.gnu.org/software/gengetopt/

[A] Roberto Arturo Tena Sanchez
[A] Lorenzo Bettini
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] NOPARALLEL CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.23
[P] X -----5---9 112.400

[D] f186e2468b212028cb39a4c6007732fdeb16fa0e4c4f7d68e057e080 gengetopt-2.23.tar.xz http://ftp.gnu.org/gnu/gengetopt/
