[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfwm4/xfwm4.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Next generation window manager for xfce

[T] A window manager compatible with GNOME, GNOME2, KDE2, KDE3 and XFCE.

[U] https://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.20.0
[P] X -----5---9 223.200

. $base/package/xfce4/*/xfce4-conf.in
var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
[ "$SDECFG_PKG_XFCE4_SANS11" = 1 ] && hook_add preconf 3 'sed -i -e "/DEFAULT_FONT/s/10/11/" mcs-plugin/xfwm4_plugin.c'

[D] 902f98b24af743e6833008cad9ee1f1e1544121884dc16e63a9f5fb3 xfwm4-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/xfwm4/4.20/
