[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfwm4/xfwm4.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Next generation window manager for xfce

[T] A window manager compatible with GNOME, GNOME2, KDE2, KDE3 and XFCE.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.16.1
[P] X -----5---9 223.200

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] b6e54f54a9c80c09f7037ecc6e987b1dcfaac7abd86f99e9af252ca7 xfwm4-4.16.1.tar.bz2 http://archive.xfce.org/src/xfce/xfwm4/4.16/
