. $base/package/*/*/xfce-4.conf

xfwm4_sans11() {
	mv mcs-plugin/xfwm4_plugin.c mcs-plugin/xfwm4_plugin.c.orig
	sed -e "/DEFAULT_FONT/s/10/11/" mcs-plugin/xfwm4_plugin.c.orig \
		> mcs-plugin/xfwm4_plugin.c
}

[ "$ROCKCFG_PKG_XFCE4_SANS11" = 1 ] && hook_add preconf 3 xfwm4_sans11
