[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6datavis3d/qt6datavis3d.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Data Visualization module

[T] Qt6 Data Visualization module provides multiple graph types to visualize
[T] data in 3D space both with C++ and Qt Quick 2.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 9796a0b4d8d7bcd1190d96cc0384b29160dbbe41358818ce6c02061c qtdatavis3d-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
