[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6datavis3d/qt6datavis3d.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Data Visualization module

[T] Qt6 Data Visualization module provides multiple graph types to visualize
[T] data in 3D space both with C++ and Qt Quick 2.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.0
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 89f6e91da391cd59a62839e4ca011df43918f53d166d4b251b73fb94 qtdatavis3d-everywhere-src-6.11.0.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.0/submodules/

. $base/package/*/*/qt6-conf.in
