MENU_PKG_BUSYBOX
  Here you will find options concerning BusyBox

ROCKCFG_PKG_BUSYBOX_ET
  Please check here if you want to build an emergency BusyBoxtoolkit.
  This toolkit is staticaly linked and thus can be used even if other
  vital libraries such as the libc are damaged.

ROCKCFG_PKG_BUSYBOX_ET_DIR
  Please specify where you want to install the emergency toolkit.
  DO NOT USE /bin AS THIS WILL OVERWRITE YOUR USUAL BINARIES!

ROCKCFG_PKG_BUSYBOX_SYMLINKS
  Please check here if you want to create the busybox symlinks
  immediately.
