[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libdispatch/libdispatch.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Grand Central Dispatch

[T] Grand Central Dispatch (GCD or libdispatch) provides comprehensive
[T] support for concurrent code execution on multicore hardware

[U] https://github.com/apple/swift-corelibs-libdispatch

[A] Apple Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[S] Stable
[V] 4.2.2
[P] X -----5---9 109.400

[O] var_append cmakeopt ' ' '-DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++'
[O] var_append cmakeopt ' ' "-DINSTALL_LIBDIR=$libdir"

[D] e076dd6586ae17946d0d6a26852e55f1a7dd2e96213bd46ef291b515 swift-4.2.2-RELEASE.tar.gz https://github.com/apple/swift-corelibs-libdispatch/archive/
