[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdispatch/libdispatch.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Grand Central Dispatch

[T] Grand Central Dispatch (GCD or libdispatch) provides comprehensive
[T] support for concurrent code execution on multicore hardware

[U] https://github.com/apple/swift-corelibs-libdispatch

[A] Apple Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] APL
[V] 6.2.2

[D] cba38fb330822f2141427d878b078e5eddd2d476faae11a4706f130a swift-6.2.2-RELEASE.tar.gz https://github.com/apple/swift-corelibs-libdispatch/archive/

var_append cmakeopt ' ' '-DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++'
var_append cmakeopt ' ' -DINSTALL_LIBDIR=$libdir
