[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/clamav/clamav.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An anti-virus utility for Unix

[T] Clam AntiVirus is an anti-virus toolkit for Unix. The main purpose of
[T] this software is the integration with mail servers (attachment
[T] scanning). The package provides a flexible and scalable multi-threaded
[T] daemon, a commandline scanner, and a tool for automatic updating via
[T] Internet. The programs are based on a shared library distributed with
[T] the Clam AntiVirus package, which you can use in your own software.

[U] http://clamav.elektrapro.com/

[A] Tomasz Kojm <zolw@konarski.edu.pl>
[M] Chris Efant <rock@sirkull.org>

[C] extra/security extra/server

[L] GPL
[S] Stable
[V] 0.67
[P] X -----5---9 308.000

[D] 2032518435 clamav-0.67.tar.gz http://download.sf.net/clamav/

