
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/praenti/nedit/nedit.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Advanced multi-language programmers' text editor

[T] NEdit is a Unix text editor for programmers and general users. 
[T] It combines a standard, easy-to-use, graphical user interface 
[T] with the thorough functionality and stability required by users 
[T] who edit text eight hours a day. It includes a macro language 
[T] with a complete library of editing functions, state-of-the-art
[T] syntax highlighting for 30 common languages and text processors,
[T] and the best mouse-interactivity available in a Unix text editor. 

[U] http://nedit.org/

[A] Mark Edel <edel@ltx.com>
[M] Michael Obster <praenti@lug-in.de>

[C] extra/editor

[L] GPL
[S] Stable
[V] 5.3
[P] X -----5---9 211.500

[D] 4086107404 nedit-5.3-source.tar.bz2 http://nedit.org/ftp/v5_3/ 

