# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/share/boot/boot.in
# Copyright (C) 2007 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

. $base/architecture/share/boot/grub.in

arch_boot_cd_pre()
{
	mkdir -p $isofsdir/boot/
	echo -n > $1/boot/extlinux.cfg
}

arch_boot_cd_add()
{
	cat >> $1/boot/extlinux.conf <<-EOT

label $2
        menu label $3 ($2)
        kernel $4
        initrd $5
EOT
}

arch_boot_cd_post()
{
	echo_status "Creating isofs_arch.txt file .."

	echo "DISK1	$isofsdir/ /" > $build_toolchain/isofs_arch.txt

	cat >> $build_toolchain/isofs_arch.txt <<- EOT
EOT
}
