# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/simutrans/simutrans.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

bindir=$root/$SDECFG_PKG_GAMES_BINDIR
datadir=$root/$SDECFG_PKG_GAMES_DATADIR
runmake=0
autoextract=0
runconf=0
createdocs=0

simutrans_main() {
	cd $datadir
	tar $taropt `match_source_file -p simulinux`
	unzip -u -o `match_source_file -p simubase`
	cat > $bindir/simutrans <<-EOT
#!/bin/bash
cd $datadir/simutrans
./simutrans $@
EOT
	chmod +x $bindir/simutrans
}

hook_add premake 5 simutrans_main
hook_add postdoc 5 "mv -v $datadir/simutrans/*.txt $root$docdir/"
