[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liquid-dsp/liquid-dsp.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Signal processing library for software-defined radios

[T] liquid-dsp is a digital signal processing (DSP) library designed
[T] specifically for software-defined radios on embedded platforms.

[U] https://liquidsdr.org/

[A] Joseph D. Gaeddert
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] MIT
[S] Stable
[V] 1.7.0
[P] X -----5---9 170.000

[D] 5e6400e33e0b93b4a264c4203b35dbe9803c56e22b2ee3732b195b61 liquid-dsp-1.7.0.tar.gz https://github.com/jgaeddert/liquid-dsp/archive/refs/tags/v1.7.0/
