[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgksu/libgksu.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library that provides simple su and sudo functionality

[T] LibGKSu is a library from the gksu program that provides
[T] a simple API for using su and sudo in programs that need to
[T] execute tasks as other users. It provides X authentication
[T] facilities for running programs in a X session.

[U] http://www.nongnu.org/gksu/

[A] Gustavo Noronha (kov) <kov@debian.org>
[M] Rui Andrada <shingonoide@gmail.com>

[C] extra/tool extra/security extra/login
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.12
[P] X -----5---9 156.199

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgksu/cache.json
[D] a14c6bcd04ed41e97d378a85c4b4d4c0818ffb3993f45b64818b8381 libgksu-2.0.12.tar.gz http://people.debian.org/~kov/gksu/
