[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mono-basic/mono-basic.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Visual Basic Compiler and Runtime

[T] Visual Basic Compiler and Runtime.

[U] http://www.mono-project.com/

[A] Rolf Bjarne Kvinge  <RKvinge@novell.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.10
[P] X -----5---9 184.900

[O] . $base/package/*/mono/mono.in

[CV-URL] http://go-mono.com/sources-stable/
[D] 5033ced4ec1adc44c1124f3cd8cb1e40263c7734ccd6dc5866644304 mono-basic-2.10.tar.bz2 http://go-mono.com/sources/mono-basic/
