[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mono-basic/mono-basic.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Visual Basic Compiler and Runtime

[T] Visual Basic Compiler and Runtime.

[U] http://www.mono-project.com/

[A] Rolf Bjarne Kvinge  <RKvinge@novell.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.4
[P] X -----5---9 184.900

[O] . $base/package/*/mono/mono.in

[CV-URL] http://go-mono.com/sources-stable/
[D] 762733375 mono-basic-2.4.tar.bz2 http://go-mono.com/sources/mono-basic/
