[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pycurl/pycurl.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Python module interface to the cURL library

[T] PycURL is a Python module interface to the cURL library.
[T] PycURL can be used to fetch objects identified by an URL
[T] within a Python program.

[U] http://pycurl.io/

[A] kj <kjetilja@cs.uit.no>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 7.45.4

[D] e91e85cd268a85f05b35591eb53b5912fa1d8493bbd63ef1ea64d680 pycurl-7.45.4.tar.gz https://files.pythonhosted.org/packages/source/p/pycurl/
