[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgalago/libgalago.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A desktop presence framework

[T] Galago is a desktop presence framework, designed to transmit presence
[T] information between programs. To put it in simpler terms, it takes
[T] information on who is online and their away/idle states from an instant
[T] messenger (such as gaim) or other similar programs and lets other
[T] programs (such as Ximian's Evolution) to make use of it.

[U] http://www.galago-project.org

[A] Christian Hammond <chipx86@chipx86.com>
[A] Mike Hearn <mike@navi.cx>
[A] John (J5) Palmieri <johnp@redhat.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.2
[P] X -----5---9 300.000
[CV-FLAGS] ODD-STABLE
[D] 6ab422a57aa4b2305ccda56682e109aedc7094a0542d15c27791cb5b libgalago-0.5.2.tar.bz2 http://www.galago-project.org/files/releases/source/libgalago/
