[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/decibels/decibels.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Play audio files

[T] Simply play audio files.

[U] https://github.com/vixalien/decibels/archive/refs/tags/0.1.5.tar.gz

[A] Angelo Verlain
[M] T2 Project <t2@t2-project.org>

[C] extra/audio

[L] GPL
[S] Stable
[V] 49.0

[D] 67e1f83cfdcb8a9128ac8160a0edc9e8f437aecaaad3e910442deb4c decibels-49.0.tar.gz git+https://gitlab.gnome.org/GNOME/decibels.git 49.0

. $base/package/*/*/gnome-conf.in
