[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/scons/scons.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A make-like program

[T] SCons is an Open Source software construction tool?that is, a next-
[T] generation build tool. Think of SCons as an improved, cross-platform
[T] substitute for the classic Make utility with integrated functionality
[T] similar to autoconf/automake and compiler caches such as ccache. In short,
[T] SCons is an easier, more reliable and faster way to build software.

[U] http://www.scons.org/

[A] The SCons Foundation
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 4.1.0
[P] X 0----5---9 138.000

[CV-FLAGS] ODD-STABLE
[CV-URL] https://scons.org/pages/download.html
[D] a59323bcd5b75a0184471674ea176f58ef45b14ab72422d362c1ff4a scons-4.1.0.tar.gz http://dl.sourceforge.net/sourceforge/scons/
