[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cdparanoia/cdparanoia.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CDDA extraction tool (aka ripper)

[T] cdparanoia is a great tool for ripping (digital copying) audio data
[T] from AUDIO-CDs. Very good error tracking and correction (for buggy
[T] drives, or scratched CDs ... ...).

[U] https://www.xiph.org/paranoia/

[A] Monty <monty@xiph.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/filesystem
[F] FPIC

[L] GPL
[S] Stable
[V] 10.2
[P] X -----5---9 117.500

[O] var_append configprefix ' ' 'CC='

[D] 1d2b5f82daba713d57dfc4d80140a7286795740b68812d65b9c5326d cdparanoia-III-10.2.src.tgz http://downloads.xiph.org/releases/cdparanoia/
