[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xlockmore/xlockmore.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of screen-savers and -lockers for X

[T] Xlockmore is an alternative to xscreensaver.
[T]
[T] The xlockmore package contains a variety of screensavers for you
[T] mind-numbing, ambition-eroding, time-wasting, hypnotized viewing
[T] pleasure.

[U] http://sillycycle.com/xlockmore.html

[A] Patrick Naughton, David Bagley <bagleyd@tux.org> and many others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/screensaver
[E] opt gtk+12 glib12
[E] opt gtk+2 harfbuzz pango cairo gdk-pixbuf

[L] BSD
[S] Stable
[V] 5.83
[P] X -----5---9 131.800

. package/*/*/modular-x-conf.in
var_append CC_WRAPPER_APPEND ' ' -std=gnu17
var_append confopt ' ' '--enable-bad-pam --without-magick' # our pam considered broken?
pkginstalled pam && hook_add postmake 5 "cp -v etc/xlock.pamd $root/etc/pam.d/xlock"

[D] 7c45f2bbd2b0220e1059b3ec52c8f81386db5620d575d4535d98fab7 xlockmore-5.83.tar.xz http://sillycycle.com/xlock/
