[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libzip/libzip.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C library for reading, creating, and modifying zip archives

[T] Libzip is a C library for reading, creating, and modifying zip
[T] archives. Files can be added from data buffers, files, or compressed data
[T] copied directly from other zip archives. Changes made without closing
[T] the archive can be reverted. The API is documented by man pages.

[U] https://www.nih.at/libzip/

[A] NiH <nih@giga.or.at>
[M] The T2 Project <t2@t2-project.org>

[C] extra/archive
[F] CROSS

[L] BSD
[S] Beta
[V] 1.11.3
[P] X -----5---9 100.000

[CV-URL] https://libzip.org/download/
[D] 5237cb1bf22f5542aaf103661617c47a08edb26e54b60b84cb26b2e6 libzip-1.11.3.tar.xz https://libzip.org/download/
