[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asn1c/asn1c.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ASN.1 to C Compiler

[T] Asn1c is a free, open source compiler of ASN.1 specifications into C source code.
[T] It supports a range of ASN.1 syntaxes, including ISO/IEC/ITU ASN.1 1988, '94,
[T] '97, 2002 and later amendments.

[U] http://lionet.info/asn1c/

[A] Lev Walkin <vlm@lionet.info>
[M] Marian Aldenhoevel <marian-aldenhoevel@mba-software.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.9.28
[P] X -----5---9 144.600

[CV-FLAGS] ODD-STABLE
[D] cd6f81a9ca8d68ac213d29dc74c2a44d96309c002cb555aa15f957ed asn1c-0.9.28.tar.gz http://lionet.info/soft/
