[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kscreen/kscreen.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Display Management software

[T] KScreen is the screen management software for KDE Plasma Workspaces which
[T] tries to be as magic and automatic as possible for users with basic needs
[T] and easy to configure for those who want special setups.

[U] https://invent.kde.org/plasma/kscreen

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.90
[P] X -----5---9 200.020

[CV-GROUP] kde-plasma
[D] 315dda78e0c08d872aad29075893773fc66ac4c6a21be430c38c85a7 kscreen-6.6.90.tar.xz https://download.kde.org/unstable/plasma/6.6.90/

. $base/package/*/*/kde-conf.in
