[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kscreen/kscreen.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Display Management software

[T] KScreen is the screen management software for KDE Plasma Workspaces which tries 
[T] to be as magic and automatic as possible for users with basic needs and easy to 
[T] configure for those who want special setups.

[U] https://invent.kde.org/plasma/kscreen

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] d6152cbb65b107a7d8abe2548f0fa5e8e372bc40b4e5c2132b5a8733 kscreen-6.2.2.tar.xz https://download.kde.org/stable/plasma/6.2.2/
