[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kscreen/kscreen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Display Management software

[T] KScreen is the screen management software for KDE Plasma Workspaces which
[T] tries to be as magic and automatic as possible for users with basic needs
[T] and easy to configure for those who want special setups.

[U] https://invent.kde.org/plasma/kscreen

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] d18059544abaf6d6c27adcad5d1e855dbff8db0103fda1a95d7dca3f kscreen-6.3.3.tar.xz https://download.kde.org/stable/plasma/6.3.3/
