[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kscreen/kscreen.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Display Management software

[T] KScreen is the screen management software for KDE Plasma Workspaces which
[T] tries to be as magic and automatic as possible for users with basic needs
[T] and easy to configure for those who want special setups.

[U] https://invent.kde.org/plasma/kscreen

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.5
[P] X -----5---9 200.020

[CV-GROUP] kde-plasma
[D] d9801e2388fae9f75c664bb650b16e24587a6deb845e04b4ebe2f573 kscreen-6.6.5.tar.xz https://download.kde.org/stable/plasma/6.6.5/

. $base/package/*/*/kde-conf.in
