[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnpupnp/libnpupnp.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] UPnP library based on libupnp, but extensively rewritten

[T] UPnP library based on libupnp, but extensively rewritten.

[U] https://www.lesbonscomptes.com/upmpdcli/npupnp-doc/libnpupnp.html

[A] Libnpupnp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.0.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 5c5a7a1c42af70b1e81a467ea3c8428587bd411a04d614dcb90d680c libnpupnp-5.0.0.tar.gz https://www.lesbonscomptes.com/upmpdcli/downloads/
