[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libnpupnp/libnpupnp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UPnP library based on libupnp, but extensively rewritten

[T] UPnP library based on libupnp, but extensively rewritten.

[U] https://www.lesbonscomptes.com/upmpdcli/npupnp-doc/libnpupnp.html

[A] Libnpupnp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 6.2.3
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] d28423dd9650384f5a2e538d0bc8bc69719c73c6cd3140e2cc412a7d libnpupnp-6.2.3.tar.gz https://www.lesbonscomptes.com/upmpdcli/downloads/
