[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/powerstat/powerstat.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Tool to measure power consumption

[T] Tool to measure power consumption.

[U] https://github.com/ColinIanKing/powerstat

[A] Powerstat Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.02.28
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] b74163aed16823fadc66da27a99ccdf2f7fdcf93857bd75338bce8be powerstat-0.02.28.tar.gz https://github.com/ColinIanKing/powerstat/archive/V0.02.28/
