[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/powerstat/powerstat.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Tool to measure power consumption

[T] Tool to measure power consumption.

[U] https://github.com/ColinIanKing/powerstat

[A] Powerstat Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.04.05
[L] GPL
[S] Stable

[D] 1147d7e8d1918ae9c83b77ef41aab751cba8c740ae103d2e00dc5b17 powerstat-0.04.05.tar.gz https://github.com/ColinIanKing/powerstat/archive/V0.04.05/
