[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-xgixp/xf86-video-xgixp.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for XGI XP video chips

[T] This driver supports the XGI Technology Inc XP. video chips.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
# sparc only due no mesa
[R] - ia64 sparc

[L] OpenSource
[S] Beta
[V] 1.8.1-67d5494c
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in
[O] autogen=1
[O] var_append GCC_WRAPPER_APPEND ' ' '-Wno-incompatible-pointer-types -Wno-int-conversion'

[D] 813a2fc5aa44c75901b8a6d54380b1cd5b157670bc5cdc708d2b10b9 xf86-video-xgixp-1.8.1-67d5494c.tar.zst git+https://gitlab.freedesktop.org/xorg/driver/xf86-video-xgixp 67d5494c
