[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/moarvm/moarvm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Metamodel On A Runtime

[T] Short for "Metamodel On A Runtime", MoarVM is a modern virtual machine built
[T] for the Rakudo compiler implementing the Raku Programming Language, and the
[T] NQP Compiler Toolchain.

[U] https://www.moarvm.org/

[A] Jonathan Worthington <jnthn@jnthn.net>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 2025.02
[P] X -----5---9 209.701

[D] b40211d1a7d5bc1e1606a4a14ca2b112c01c375bea503e5ae49f8ee9 MoarVM-2025.02.tar.gz https://www.moarvm.org/releases/
