[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-josepy/python-josepy.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JOSE protocol implementation in Python

[T] JOSE protocol implementation in Python using cryptography originally
[T] developed as part of the ACME protocol implementation.

[U] https://github.com/certbot/josepy/

[A] Let's Encrypt Project
[M] The T2 Porject <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 1.13.0
[P] X -----5---9 109.060

runpipinstall=0

[D] 099ddc9f0918ffb81afe61ae1e55fc0c7c4f0290d2bbd1dbe57ed4a5 python-josepy-1.13.0.tar.gz https://github.com/certbot/josepy/archive/v1.13.0/
