[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jetbrains-mono/jetbrains-mono.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A typeface for developers

[T] JetBrains Mono. A typeface for developers.

[U] https://www.jetbrains.com/lp/mono/

[A] JetBrains
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.242

[D] b3e2c425ee59f5a976f2df54c707fd5e70f4889a7f1fba6d82ea3803 JetBrainsMono-2.242.zip https://download.jetbrains.com/fonts/

jb_inst() {
	mkdir -p $root/usr/X11/lib/X11/fonts/TTF
	cp -v fonts/ttf/*.ttf $root/usr/X11/lib/X11/fonts/TTF/
}

srcdir=.
runmake=0
hook_add postmake 5 jb_inst
