[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cava/cava.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform Audio Visualizer

[T] Cava is a bar spectrum audio visualizer for terminal (ncurses)
[T] or desktop (SDL) written to look responsive and aesthetic when
[T] used to visualize music.

[U] https://github.com/karlstav/cava/

[A] Karl Stavestrand <karl@stavestrand.no>
[M] T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] MIT
[S] Gamma
[V] 0.10.5

autogen=1

[D] f407004541d558ac885743b9ad2b1f7288e20a4e39e28495bd1e431d cava-0.10.5.tar.gz https://github.com/karlstav/cava/archive/0.10.5/
