[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cava/cava.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform Audio Visualizer

[T] Cava is a bar spectrum audio visualizer for terminal (ncurses)
[T] or desktop (SDL) written to look responsive and aesthetic when
[T] used to visualize music.

[U] https://github.com/karlstav/cava/

[A] Karl Stavestrand <karl@stavestrand.no>
[M] T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] MIT
[S] Gamma
[V] 0.10.4

[O] autogen=1

[D] a09e252ca3abbbbe3551b13d0854132a20bdb2ead9bba8cc28dc8857 cava-0.10.4.tar.gz https://github.com/karlstav/cava/archive/0.10.4/
