
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rep-gtk01/rep-gtk01.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Using librep (lisp) with GTK/GDK

[T] rep-gtk is a binding of the GTK and GDK libraries for the librep 
[T] Lisp environment. It's currently targeted at GTK
[T] 1.2 and is based on the guile-gtk binding by Marius Vollmer.

[U] http://rep-gtk.sourceforge.net/

[A] John Harper <jsh@users.sourceforge.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.15
[P] X -----5---9 143.800

[O] . $base/package/*/*/gnome14-conf.in

[D] 766864261 rep-gtk-0.15.tar.gz http://dl.sourceforge.net/sourceforge/rep-gtk/

