
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cpufreqd/cpufreqd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CPU frequency scaling daemon 

[T] cpufreqd is used to monitor the status of the battery and adjust the
[T] frequency of the CPU accordingly in order to preserve battery power
[T] while  providing  optimal performance. The behaviour of the daemon is
[T] fully configurable. Logs are reported through syslogd.

[U] http://cpufreqd.sourceforge.net/

[A] attia Dongili <dongili@supereva.it>
[A] George Staikos <staikos@0wned.org>
[A] Rene Rebe <rene@exactcode.de>
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.2.3
[P] X -----5---9 103.500

[O] hook_add postmake 3 "install_init cpufreqd $confdir/cpufreqd.init"

[D] 2899931851 cpufreqd-1.2.3.tar.gz http://dl.sourceforge.net/sourceforge/cpufreqd/

