[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cpufreqd/cpufreqd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CPU frequency scaling daemon

[T] Cpufreqd is used to monitor the status of the battery and adjust the
[T] frequency of the CPU accordingly in order to preserve battery power
[T] while providing optimal performance. The behaviour of the daemon is
[T] fully configurable. Logs are reported through syslogd.

[U] http://cpufreqd.sourceforge.net/

[A] Mattia Dongili <dongili@supereva.it>
[A] George Staikos <staikos@0wned.org>
[A] Rene Rebe <rene@exactcode.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.4.2
[P] X -----5---9 106.001

[D] dbfc03ce2552fa047a942a111b0e84833403c32b564e3d71261be96c cpufreqd-2.4.2.tar.gz http://dl.sourceforge.net/sourceforge/cpufreqd/
