# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cpufreqd/cpufreqd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/cpufreqd
#
# Desc: A cpu frequency scaling daemon
# Runlevel: 30 rcX
#

main_begin

    block_begin(start, `Starting cpufreqd')
	check(`D_sbindir/cpufreqd')
    block_end

    block_begin(stop, `Stopping cpufreqd')
	check(`killall D_sbindir/cpufreqd')
    block_end

main_end
