# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/cpufreqd/cpufreqd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/cpufreqd
#
# Desc: A cpu frequency scaling daemon
# Runlevel: 30 rcX
#

main_begin

    block_begin(start, `Starting cpufreqd')
        check(`D_prefix/sbin/cpufreqd')
    block_end

    block_begin(stop, `Stopping cpufreqd')
        check(`killall D_prefix/sbin/cpufreqd')
    block_end

main_end
