[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unicap/unicap.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A video capture library

[T] Unicap is a library to access different kinds of capture devices. Device
[T] drivers are loaded with a plugin system so that new drivers can be easily
[T] added. Currently, it has support for video-4-linux, video-4-linux-2,
[T] IIDC cameras, and video-to-firewire converters, and provides GTK widgets
[T] for live video display and access to device properties.

[U] https://www.unicap-imaging.org/

[A] Arne Caspari <arne@unicap-imaging.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt libtheora
[E] opt libraw1394

[L] GPL
[V] 0.9.12
[P] X -----5---9 600.000

[CV-URL] http://www.unicap-imaging.org/download.htm
[D] 31f4826810b7f625c2158097d54b7f9417d136a1f5231b040b686a6d libunicap-0.9.12.tar.gz https://mirror.math.princeton.edu/pub/frugalware/frugalware-2.1/source/lib-extra/libunicap/
