[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oxygen/oxygen.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Oxygen style

[T] KDE Oxygen style.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 3003a3a354a73d1bc5cf405eeb96b420938d153fa9c063a87821b6a2 oxygen-6.3.0.tar.xz https://download.kde.org/stable/plasma/6.3.0/
