[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksystemstats/ksystemstats.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE System Stats

[T] KSystemStats is a daemon that collects statistics about the running system.

[U] https://invent.kde.org/plasma/ksystemstats

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.1

[CV-GROUP] kde-plasma
[D] 384f204757b3a24fb212dd8e35623cdb850708e16622fea6af971d5e ksystemstats-6.6.1.tar.xz https://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
