[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksystemstats/ksystemstats.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE System Stats

[T] KSystemStats is a daemon that collects statistics about the running system.

[U] https://invent.kde.org/plasma/ksystemstats

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.3

[CV-GROUP] kde-plasma
[D] 6558757725be25ce241ebcb6a7c9ff33b7a3ce33dcb925713d73614c ksystemstats-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
