[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksystemstats/ksystemstats.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE System Stats

[T] KSystemStats is a daemon that collects statistics about the running system.

[U] https://invent.kde.org/plasma/ksystemstats

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.2
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 85f07715f8e5a23b767fe30da2a45a8144095c5977b4ba2fbdda04f7 ksystemstats-6.3.2.tar.xz https://download.kde.org/stable/plasma/6.3.2/
