[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksystemstats/ksystemstats.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE System Stats

[T] KSystemStats is a daemon that collects statistics about the running system.

[U] https://invent.kde.org/plasma/ksystemstats

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.5
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 1c13d11de9107e2a93a3e9d5b089ddd334d88ba87aec507f3b24a6ad ksystemstats-6.4.5.tar.xz https://download.kde.org/stable/plasma/6.4.5/

. $base/package/*/*/kde-conf.in
