[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xvidtune/xvidtune.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Video mode tuner for Xorg

[T] Xvidtune is a client interface to the X server video mode extension.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4

[O] . package/*/*/modular-x-conf.in

[D] 3d4b8e7f9a3f0a0048b23d05f1b8fa34d0138fc0faba24d98c8da07c xvidtune-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/app/
