[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdepim-addons/kdepim-addons.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Addons for KDE PIM applications

[T] Collection of additional plugins and extensions designed to enhance the
[T] functionality of KDE's Personal Information Management (PIM) applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 935ddb4df9606070b54761d08e3b29e2c0c51b2a5d8ae889246a5d26 kdepim-addons-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
