[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdepim-addons/kdepim-addons.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Addons for KDE PIM applications

[T] Addons for KDE PIM applications.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.08.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] fb4a6d1de408a58955e7b429a8064ab3661b3b6e9e4c1fa020981589 kdepim-addons-21.08.3.tar.xz https://download.kde.org/stable/release-service/21.08.3/src/
