[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/junit2html/junit2html.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple self-contained python tool to produce a single html file from a single junit xml file

[T] Simple self-contained python tool to produce a single html file from a single junit xml file.

[U] https://gitlab.com/inorton/junit2html

[A] Junit2html Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] f5e761f93b3121100fa198caa47ee8e7e470cecfae5a8b7681d8495d junit2html-0.1.0.tar.gz !https://gitlab.com/inorton/junit2html/-/archive/v0.1.0/junit2html-v0.1.0.tar.gz
