[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ogmtools/ogmtools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for OGG media streams

[T] These tools allow information about (ogminfo) or extraction
[T] from (ogmdemux) or creation of (ogmmerge) OGG media streams.

[U] http://www.bunkus.org/videotools/ogmtools/

[A] Moritz Bunkus <moritz@bunkus.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.5
[P] X -----5---9 200.100

[D] 898b0c896684bf703803b13b04920a9419fe79186eea80b2d74de2dc ogmtools-1.5.tar.bz2 http://www.bunkus.org/videotools/ogmtools/
