[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xaos/xaos.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A real-time interactive fractal explorer

[T] XaoS is a fast portable real-time interactive fractal zoomer. It
[T] displays the Mandelbrot set (among other escape time fractals) and
[T] allows you to zoom smoothly into the fractal. Various coloring modes
[T] are provided for both the points inside and outside the selected
[T] set. In addition, switching between Julia and Mandelbrot fractal types
[T] and on-the-fly plane switching is provided. Features an ASCII output
[T] mode, too.

[U] http://xaos.sourceforge.net

[A] Jan Hubicka
[A] Zoltan Kovacs
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 3.4
[P] X -----5---9 182.500

[D] ebf235bd9eb7b477bb570a337f8b6fcf613dd20e48f18d74834ac0bf XaoS-3.4.tar.gz http://dl.sourceforge.net/sourceforge/xaos/
