[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xaos/xaos.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A real-time interactive fractal explorer

[T] XaoS is a fast portable real-time interactive fractal zoomer. It
[T] displays the Mandelbrot set (among other escape time fractals) and
[T] allows you to zoom smoothly into the fractal. Various coloring modes
[T] are provided for both the points inside and outside the selected
[T] set. In addition, switching between Julia and Mandelbrot fractal types
[T] and on-the-fly plane switching is provided. Features an ASCII output
[T] mode, too.

[U] https://xaos-project.github.io

[A] Jan Hubicka
[A] Zoltan Kovacs
[M] Valentin Ziegler <valentin.ziegler@googlemail.com>

[C] extra/scientific

[L] GPL
[V] 4.3.5

[D] 0e7372f21a374b7afb5332bc07d13b803d54e845706bbbd13b93e497 xaos-4.3.5.tar.gz https://github.com/xaos-project/XaoS/archive/release-4.3.5/
