[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mc/mc.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU Midnight Commander

[T] GNU Midnight Commander is a file manager for free operating systems.
[T] Like other GNU software, it is written in a portable manner and should
[T] compile and run on a wide range of operating systems with some degree
[T] of UNIX compatibility.

[U] http://www.midnight-commander.org/

[A] The GNOME Team
[M] Vlad Glagolev <stelzy@gmail.com>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 4.8.23
[P] X -----5---9 158.100

[D] b2c284ea3214e28004be3ec9f79edbe08846795a258567aa545dc0bb mc-4.8.23.tar.bz2 http://www.midnight-commander.org/downloads/
