[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mc/mc.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU Midnight Commander

[T] GNU Midnight Commander is a file manager for free operating systems.
[T] Like other GNU software, it is written in a portable manner and should
[T] compile and run on a wide range of operating systems with some degree
[T] of UNIX compatibility.

[U] https://www.midnight-commander.org/

[A] The GNOME Team
[M] Vlad Glagolev <stelzy@gmail.com>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 4.8.31
[P] X -----5---9 158.100

[O] atstage cross && var_append extraconfopt ' ' '--with-screen=ncurses'

[D] 19e96746bcee3d86bf8ae392384784ab0b026058440db99928b8448b mc-4.8.31.tar.bz2 http://www.midnight-commander.org/downloads/
