[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libbsd/libbsd.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library providing functions commonly found on BSD systems

[T] This library provides useful functions commonly found on BSD systems,
[T] and lacking on others like GNU systems, thus making it easier to port
[T] projects with strong BSD origins, without needing to embed the same code
[T] over and over again on each project.

[U] https://libbsd.freedesktop.org/wiki/

[A] Guillem Jover <guillem@hadrons.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.12.2
[P] X -----5---9 120.000

[D] 5bddf85622c92968214938e5d48b14e7b57eb0b18a1b598312176b9b libbsd-0.12.2.tar.xz https://libbsd.freedesktop.org/releases/
