# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ooo/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_OOO
  Ximian build system options for OpenOffice.org

MENU_PKG_OOO_ICONS
  Select icon sets. The icon set can be changed at
  applications start up time by setting the envar
  OOO_PREFERRED_RESOURCE_PATH.

ROCKCFG_PKG_OOO_WIDGETS
  Enable native widgets.  

ROCKCFG_PKG_OOO_BONOBO
  Build the OpenOffice.org Bonobo (Gnome) component.
