ooodirname=OpenOffice.org-${ver:0:3}
prefix=/opt/$ooodirname
set_confopt

oootag=OOO_1_1_3_fix2

# Ximian build system configuration options

if pkginstalled java; then
	var_append confopt ' ' "--with-java"
	var_append confopt ' ' "--with-jdk-home=$root/$pkg_java_prefix"
fi

var_append confopt ' ' "--enable-gcc33"
var_append confopt ' ' "--with-system-gcc"

var_append confopt ' ' "--with-tag=$oootag"
var_append confopt ' ' "--with-srcdir=$archdir"
var_append confopt ' ' "--with-distro=$ROCKCFG_PKG_OOO_DISTRO"
var_append confopt ' ' "--with-installed-ooo-dirname=$ooodirname"
var_append confopt ' ' "--with-vendor=T2_2_1"
var_append confopt ' ' "--with-ccache-allowed"

case "$arch" in
	*86*) var_append ' ' "--with-arch=x86|ppc|sparc" ;;
	*ppc*) var_append ' ' "--with-arch=x86|ppc|sparc" ;;
	*sparc*) var_append ' ' "--with-arch=x86|ppc|sparc" ;;
esac

[ "$ROCKCFG_PKG_OOO_BONOBO" = "1" ] && var_append confopt ' ' "--with-bonobo"
[ "$ROCKCFG_PKG_OOO_WIDGETS" = "gnome" ] && var_append confopt ' ' "--enable-gtk"
[ "$ROCKCFG_PKG_OOO_WIDGETS" = "kde" ] && var_append confopt ' ' "--enable-kde"

ooo_iconset=
[ "$ROCKCFG_PKG_OOO_ICONS_BLUECURVE" = "1" ] && var_append ooo_iconset ',' "bluecurve"
[ "$ROCKCFG_PKG_OOO_ICONS_KDE" = "1" ] && var_append ooo_iconset ',' "kde"
[ "$ROCKCFG_PKG_OOO_ICONS_GNOME" = "1" ] && var_append ooo_iconset ',' "gnome"
[ -n "$ooo_iconset" ] && var_append confopt ' ' "--with-icons=$ooo_iconset"

#Additional documentation
#CONFIG var_append confopt ' ' "--with-docdir=..."

# These are only in the source directory of OOO config_office/configure:
pkginstalled libart_lgpl23 && var_append extraconfopt ' ' "--enable-libart"
pkginstalled startup-notification && var_append extraconfopt ' ' "--enable-libsn"
if pkginstalled nas; then
	var_append extraconfopt ' ' "--with-system-nas"
	export LDFLAGS=-L/usr/X11/lib
	export CFLAGS=-I/usr/X11/include
	export CPPFLAGS=-I/usr/X11/include 
fi

var_append extraconfopt ' ' "--with-system-zlib"
var_append extraconfopt ' ' "--with-system-curl
var_append extraconfopt ' ' "--with-system-freetype

var_append extraconfopt ' ' "--without-fonts"
var_append extraconfopt ' ' "--with-gxx-include-path=c++"
var_append extraconfopt ' ' "--with-lang=ALL"
var_append extraconfopt ' ' "--with-dict=ALL"
