ooodirname=OpenOffice.org-${ver:0:3}
prefix=/opt/$ooodirname
set_confopt

############################################################################
# Ximian build system configuration options

var_append confopt ' ' "--enable-gcc33"
var_append confopt ' ' "--with-system-gcc"
var_append confopt ' ' "--with-distro=Debian" 
var_append confopt ' ' "--with-installed-ooo-dirname=$ooodirname"
var_append confopt ' ' "--with-vendor=T2-Project"

case "$arch" in
	*86*) var_append confopt ' ' "--with-arch=x86" ;;
	*ppc*) var_append confopt ' ' "--with-arch=ppc" ;;
	*sparc*) var_append confopt ' ' "--with-arch=sparc" ;;
	*) abort "Architecture not supported" ;;
esac

[ "$ROCKCFG_PKG_OOO_BONOBO" = "1" ] && var_append confopt ' ' "--with-bonobo"
[ "$ROCKCFG_PKG_OOO_WIDGETS" = "gnome" ] && var_append confopt ' ' "--enable-gtk"
[ "$ROCKCFG_PKG_OOO_WIDGETS" = "kde" ] && var_append confopt ' ' "--enable-kde"

ooo_iconset=
#FIXME: download location [ "$ROCKCFG_PKG_OOO_ICONS_BLUECURVE" = "1" ] && var_append ooo_iconset ',' "Bluecurve"
[ "$ROCKCFG_PKG_OOO_ICONS_KDE" = "1" ] && var_append ooo_iconset ',' "kde"
[ "$ROCKCFG_PKG_OOO_ICONS_GNOME" = "1" ] && var_append ooo_iconset ',' "gnome"
[ -n "$ooo_iconset" ] && var_append confopt ' ' "--with-icons=$ooo_iconset"

#Additional documentation
#CONFIG var_append confopt ' ' "--with-docdir=..."

# Java support
if pkginstalled blackdown-jdk && pkginstalled apache-ant; then
	var_append confopt ' ' "--enable-java"
	var_append confopt ' ' "--with-jdk-home=$root/$JAVA_HOME"
	var_append oooconfopt ' ' "--with-ant-home=/usr"
else
	var_append confopt ' ' "--disable-java"
	var_append oooconfopt ' ' "--disable-java"
fi

#FIXME many of these options should be checked...
var_append oooconfopt ' ' "--with-system-zlib"
var_append oooconfopt ' ' "--with-system-freetype"
var_append oooconfopt ' ' "--with-system-expat"
#var_append oooconfopt ' ' "--with-system-neon" #unchecked but most probably system neon is too new
var_append oooconfopt ' ' "--with-system-curl"
var_append oooconfopt ' ' "--with-system-jpeg"
var_append oooconfopt ' ' "--with-system-libxml"
var_append oooconfopt ' ' "--with-system-python"
var_append oooconfopt ' ' "--with-system-mozilla"
pkginstalled libart_lgpl23 && var_append oooconfopt ' ' "--enable-libart"
pkginstalled startup-notification && var_append oooconfopt ' ' "--enable-libsn"
if pkginstalled nas; then
	var_append oooconfopt ' ' "--with-system-nas"
	export LDFLAGS=-L/usr/X11/lib
	export CFLAGS=-I/usr/X11/include
	export CPPFLAGS=-I/usr/X11/include 
fi
var_append oooconfopt ' ' "--enable-fontconfig"
var_append oooconfopt ' ' "--with-db-version=4.2 --with-system-db"
var_append oooconfopt ' ' "--without-myspell-dicts"
var_append oooconfopt ' ' "--without-fonts"
var_append oooconfopt ' ' "--with-lang=ALL"
var_append oooconfopt ' ' "--with-dict=ALL"

############################################################################
ooo_main() {
	#FIXME does not work:
	#var_append confopt ' ' "--with-srcdir=$archdir"
	pushd src
	for i in $sourceballs; do
		ln -svf $archdir/$i
	done
	popd

	# Default config
	cat <<EOF > ./bin/setup.configure
CONFIGURE_OPTIONS="--with-system-gcc \
--without-gpc \
--enable-crashdump=no \
--disable-crashdump \
--disable-binfilter \
--disable-epm \
$oooconfopt"
EOF

	# Clean up environment, otherwise this error occurs
	# xargs: environment is too large for exec
	while read entry; do
		envvar=${entry%%=*}
		unset $envvar
	done < <(env | grep ROCKCFG)

	# Build sequence
	eval ./configure $confopt
	eval make $makeopt
	eval make $makeinstopt
}
custmain=ooo_main
