[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ooo/ooo.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenOffice.org Office Suite

[T] OpenOffice.org is the Open Source project through which Sun
[T] Microsystems is releasing the technology for the popular StarOffice
[T] productivity suite. 

[U] http://www.openoffice.org
[U] http://ooo.ximian.com

[A] Star
[A] Sun Microsystems, Inc.
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Alejandro Mery <amery@geeks.cl>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/office
[F] NOPARALLEL

[R] + x86 powerpc sparc

[L] OpenSource
[S] Beta
[V] 1.9-m104
[P] O -----5---9 803.000

[D] 445423082 ooo-build-1.9.104.tar.gz http://ooo.ximian.com/packages/SRC680/
#[D] 0 ooo-build-HEAD-1.9.92-20050503.tar.gz http://ooo.ximian.com/packages/snap/

[D] 3619887798 src680-m104-core.tar.bz2 http://ooo.ximian.com/packages/SRC680/
[D] 2272488228 src680-m104-system.tar.bz2 http://ooo.ximian.com/packages/SRC680/
[D] 69646205 src680-m104-binfilter.tar.bz2 http://ooo.ximian.com/packages/SRC680/

[D] 242313566 extras-2.tar.bz2 http://ooo.ximian.com/packages/SRC680/

[D] 1889230825 ooo_custom_images-13.tar.bz2 http://ooo.ximian.com/packages/SRC680/
[D] 3930980887 ooo_crystal_images-6.tar.bz2 http://ooo.ximian.com/packages/SRC680/

[D] 3622001785 images_kde-m62-1.zip http://ooo.ximian.com/packages/SRC680/
[D] 940978505 images_gnome-m57-1.zip http://ooo.ximian.com/packages/SRC680/

[D] 3340351145 libwpd-0.8.0.tar.gz http://ooo.ximian.com/packages/libwpd/
[D] 917203232 hyph-1.tar http://ooo.ximian.com/packages/SRC680/
[D] 842399574 thes-1.tar http://ooo.ximian.com/packages/SRC680/
