prefix=/opt/OpenOffice.org-${ver:0:3}
set_confopt

pkginstalled libart_lgpl23 && var_append confopt ' ' "--enable-libart"
pkginstalled startup-notification && var_append confopt ' ' "--enable-libsn"
if pkginstalled nas; then
	var_append confopt ' ' "--with-system-nas"
	export LDFLAGS=-L/usr/X11/lib
	export CFLAGS=-I/usr/X11/include
	export CPPFLAGS=-I/usr/X11/include 
fi

var_append confopt ' ' "--with-stlport4-home=/usr"

var_append confopt ' ' "--with-system-zlib"
var_append confopt ' ' "--with-system-curl
var_append confopt ' ' "--with-system-freetype

var_append confopt ' ' "--disable-java"
var_append confopt ' ' "--without-fonts"
var_append confopt ' ' "--with-gxx-include-path=c++"
var_append confopt ' ' "--with-lang=ALL"
var_append confopt ' ' "--with-dict=ALL"

ooo_main() {
	pushd config_office
	eval_config_command $( eval echo $confopt )
	popd

	. LinuxIntelEnv.Set.sh
	./bootstrap
	dmake

	# I do not remember how ooo is installed, but iirc, "dmake install"
	# does not work
}

custmain=ooo_main
