[I] OpenOffice.org Office Suite

[T] OpenOffice.org is the Open Source project through which Sun
[T] Microsystems is releasing the technology for the popular StarOffice
[T] productivity suite. 

[U] http://www.openoffice.org
[U] http://ooo.ximian.com

[A] Star
[A] Sun Microsystems, Inc.
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/office

[L] OpenSource
[S] Beta
[V] 1.9-m74
[P] O -----5---9 801.000

[SRC] ooo-build

#[D] 64113599 ooo-build-1.9.72.tar.gz http://ooo.ximian.com/packages/SRC680/
[D] 1044200020 ooo-build-HEAD-1.9.72-20050131.tar.gz http://ooo.ximian.com/packages/snap/

[D] 767667886 src680-m74-core.tar.bz2 http://ooo.ximian.com/packages/SRC680/
[D] 550012364 src680-m74-binfilter.tar.bz2 http://ooo.ximian.com/packages/SRC680/

[D] 3545872749 ooo_custom_images-7.tar.bz2 http://ooo.ximian.com/packages/SRC680/
[D] 3622001785 images_kde-m62-1.zip http://ooo.ximian.com/packages/SRC680/
[D] 940978505 images_gnome-m57-1.zip http://ooo.ximian.com/packages/SRC680/

#FIXME maybe it works, but until its compiles actually...
[F] NOPARALLEL
