[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/odyssey/odyssey.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PIC programming software for Linux

[T] Odyssey is a PIC programming application which can erase, read, and write
[T] a variety of PIC microcontrollers. It was originally written to work with
[T] the EPIC programmer but it should work with any parallel port programmer.

[U] http://vasco.gforge.enseeiht.fr/index.php?article=Odyssey.html

[A] Mark A <marka@desert.cx>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Alpha
[V] 0.5
[P] X -----5---9 800.000

[D] 1e615c6ad8c87ada61b04ee0c296cf177042ecc03a90179cf395f2f8 odyssey-0.5.tar.gz http://gforge.enseeiht.fr/frs/download.php/116/
