
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sweep/sweep.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sound wave editor

[T] Sweep is a sound wave editor. It operates on files of various formats
[T] such as .wav, .mp3 or .ogg and has multiple undo/redo levels and filters
[T] as well a DJ-style scrubbing tool. A drawback is that all files are
[T] loaded into the system RAM ...

[U] http://sweep.sourceforge.net/

[A] Conrad Parker <conrad@vergenet.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.8.3
[P] X -----5---9 169.900

[D] 2277678162 sweep-0.8.3.tar.gz http://dl.sourceforge.net/sourceforge/sweep/

