
if pkginstalled alsa-lib ; then
	var_append confopt " " "--enable-alsa"
	# ALSA 1.0 API change workaround ... :-(
	var_append GCC_WRAPPER_APPEND " " \
	           "-DALSA_PCM_OLD_HW_PARAMS_API -DALSA_PCM_OLD_SW_PARAMS_API"
fi

