[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pigz/pigz.desc
[COPY] Copyright (C) 2009 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A parallel implementation of gzip

[T] Pigz, which stands for parallel implementation of gzip, is a fully
[T] functional replacement for gzip that exploits multiple processors
[T] and multiple cores to the hilt when compressing data.

[U] http://www.zlib.net/pigz/

[A] Mark Adler <madler@alumni.caltech.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC

[L] OpenSource
[S] Beta
[V] 2.7
[P] X -----5---9 106.000

[O] makeinstopt=
[O] hook_add postmake 5 "install unpigz pigz $root$bindir/"
[O] hook_add postmake 5 "install pigz.1 $root$mandir/man1/"
[D] b6e456395a58227a829ce8701a73aeec20b05e0ce17a52f020cca9c5 pigz-2.7.tar.gz http://www.zlib.net/pigz/
