[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cbindgen/cbindgen.desc
[COPY] Copyright (C) 2017 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Generate C bindings for Rust code

[T] This project can be used to generate C bindings for Rust code. It is
[T] currently being developed to support creating bindings for WebRender,
[T] but has been designed to support any project.

[U] https://github.com/eqrion/cbindgen

[A] Ryan Hunt
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.24.6
[P] X -----5---9 110.200

[CV-FLAGS] NO-PREFIX
[D] e271c6281be0b979d4605d145c099c406f67fef47cbb3dc3e2d35f4a cbindgen-0.24.6.tar.gz https://github.com/eqrion/cbindgen/archive/v0.24.6/
