[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cbindgen/cbindgen.desc
[COPY] Copyright (C) 2017 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Generate C bindings for Rust code.

[T] This project can be used to generate C bindings for Rust code. It is
[T] currently being developed to support creating bindings for WebRender,
[T] but has been designed to support any project.

[U] https://github.com/eqrion/cbindgen

[A] Ryan Hunt
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.14.4
[P] X -----5---9 110.200

[O] . $base/package/*/*/rust-conf.in

[D] 7e478c1a570f3dbec881c42f5056285d16f736c55d5ab0420ba4dc6e cbindgen-0.14.4.tar.gz !https://github.com/eqrion/cbindgen/archive/v0.14.4.tar.gz
