[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sabayon/sabayon.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Is a system administration tool to manage GNOME desktop settings

[T] Is a system administration tool to manage GNOME desktop settings.

[U] https://live.gnome.org/Sabayon

[A] Daniel Veillard <veillard@redhat.com>
[A] John Dennis <jdennis@redhat.com>
[A] Mark McLoughlin <markmc@redhat.com>
[A] Alexander Larsson <alexl@redhat.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.30.1
[P] X -----5---9 208.900

var_append confopt ' ' --with-distro=Slackware
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/sabayon/cache.json
[D] e105fe87e0785036c6cb59142a9afa02b72c82d2d859138bfdbf8098 sabayon-2.30.1.tar.bz2 https://download.gnome.org/sources/sabayon/2.30/
