[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/slncrypto/slncrypto.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general purpose lua crypto support library

[T] A general purpose lua crypto support library developed for the Selene
[T] database project.

[U] http://luaforge.net/projects/sln/

[A] Klaus Ripke
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 1.1
[P] X -----5---9 149.800

[CV-URL] http://luaforge.net/frs/?group_id=102
[D] 19ee340f64034003006e88276bb5043b9934d7b6e17330926dda95f7 slncrypto-1.1.tar.bz2 http://luaforge.net/frs/download.php/1692/
