[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../slncrypto/slncrypto.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general purpose lua crypto support library

[T] A general purpose lua crypto support library developed for the Selene
[T] database project.

[U] http://luaforge.net/projects/sln/

[A] Klaus Ripke
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 1.1
[P] X -----5---9 149.800

[D] 439596084 slncrypto-1.1.tar.bz2 http://luaforge.net/frs/download.php/1692/
