
# BK

autogen=1

var_append confopt ' ' '--enable-sudo=no'

#problem, do not have 'su' in t2. it is a busybox applet in quirky.
#ksuss cannot find it and fails.

ktsuss_su_fix()
{
 if [ ! -e $root/bin/su ];then
  echo -e '#!/bin/sh\nexit 0' > $root/bin/su
  chmod 755 $root/bin/su
  touch $root/bin/suFLAG
 fi
}
hook_add preconf 5 "ktsuss_su_fix"

ktsuss_clean_up()
{
 if [ -e $root/bin/suFLAG ];then
  rm -f $root/bin/su
  rm -f $root/bin/suFLAG
 fi
}
hook_add postmake 6 "ktsuss_clean_up"
