[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/corkscrew/corkscrew.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Corkscrew

[T] Corkscrew allows you to tunnel SSH sessions through an HTTP proxy
[T] using an SSH client like OpenSSH.

[U] http://www.agroman.net/corkscrew/

[A] Pat Padgett <agroman@agroman.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0
[P] X -----5---9 800.000

[D] 40cfaed0755c6a31b0773e2a6d37130fa313113c0f185fe2529edeac corkscrew-2.0.tar.gz http://www.agroman.net/corkscrew/
