[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hypridle/hypridle.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hyprland's idle daemon

[T] Hyprland's idle daemon.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.1.5

[D] 01b198033eefd269df03de82033c3750de55d36578b44bb78f0fa930 hypridle-v0.1.5.tar.gz https://github.com/hyprwm/hypridle/archive/refs/tags/v0.1.5/
