[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hypridle/hypridle.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hyprland's idle daemon

[T] Hyprland's idle daemon.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.1.5
[P] X -----5---9 200.010

[D] 01b198033eefd269df03de82033c3750de55d36578b44bb78f0fa930 hypridle-v0.1.5.tar.gz https://github.com/hyprwm/hypridle/archive/refs/tags/v0.1.5/
