[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libopendkim/libopendkim.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C library for providing DKIM service

[T] OpenDKIM is a community effort to develop and maintain a C library for
[T] producing DKIM-aware applications and an open source milter for providing
[T] DKIM service.

[U] http://www.opendkim.org

[A] The Trusted Domain Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server

[L] LGPL
[S] Stable
[V] 2.0.0

[D] 6abb0427d725d34c744b02817b8dde2c9f295c2be96c94eba93e710d opendkim-2.10.3.tar.gz http://dl.sourceforge.net/sourceforge/project/opendkim/
