[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libass/libass.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable library for SSA/ASS subtitles rendering

[T] Libass is a portable subtitle renderer for the ASS/SSA (Advanced
[T] Substation Alpha/Substation Alpha) subtitle format.

[U] https://github.com/libass/libass

[A] libass contributors - see the Copyright headers through code
[M] NoTag <notag@t2sde.org>

[C] extra/x11

[L] ISC
[S] Stable
[V] 0.17.3
[P] X -----5---9 112.401

var_append confopt ' ' '--enable-harfbuzz --enable-fontconfig'

[CV-URL] https://github.com/libass/libass/tags/
[D] 99311567dd772accec79db51e0ef9340f88704056903b020aa4189b5 libass-0.17.3.tar.xz https://github.com/libass/libass/releases/download/0.17.3/
