[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sweeper/sweeper.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clean unwanted traces the user leaves on the system

[T] Sweeper helps to clean unwanted traces the user leaves on the system. It
[T] can remove cookies and clean out caches, for example.

[U] https://apps.kde.org/sweeper/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] c9c2d1eec05a66c83208b5aea2733252de2be1dcebd24cfb69eeb9f2 sweeper-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
