[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sweeper/sweeper.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clean unwanted traces the user leaves on the system

[T] Sweeper helps to clean unwanted traces the user leaves on the system. It
[T] can remove cookies and clean out caches, for example.

[U] https://apps.kde.org/sweeper/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9c38a61f08c1925b07a03f7eebda61125b7c06231d9a0b1499027668 sweeper-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
