[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sweeper/sweeper.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clean unwanted traces the user leaves on the system

[T] Sweeper helps to clean unwanted traces the user leaves on the system. It
[T] can remove cookies and clean out caches, for example.

[U] https://apps.kde.org/sweeper/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 90c6053342c38187dcfb16dde24a0aaab47f1a2a5cb0f27457f78e5f sweeper-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
