[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/umockdev/umockdev.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Mock hardware devices for creating unit tests and bug reporting

[T] Mock hardware devices for creating unit tests and bug reporting.

[U] https://github.com/martinpitt/umockdev

[A] Umockdev Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.19.1
[L] LGPL
[S] Stable

[D] 42bec5f089bced6ca005b9fb2f63be738b221fffebba9591467f8d8d umockdev-0.19.1.tar.gz https://github.com/martinpitt/umockdev/archive/0.19.1/
