[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/umockdev/umockdev.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Mock hardware devices for creating unit tests and bug reporting

[T] Mock hardware devices for creating unit tests and bug reporting.

[U] https://github.com/martinpitt/umockdev

[A] Umockdev Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.19.7
[L] LGPL
[P] X -----5---9 200.000

[D] 241a073b333dae9db41707b369c175a7fcad536e3cae5f43931799b6 umockdev-0.19.7.tar.xz https://github.com/martinpitt/umockdev/releases/download/0.19.7/
