[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmikmod/libmikmod.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for sound files in various MOD formats

[T] Libmikmod is a portable sound library, which used to be
[T] packaged with the MikMod module player, but is now released
[T] independentely. It is capable of playing samples as well as
[T] module files, using the OSS driver for output, as well as
[T] Alsa and EsounD. Supported module format include mod, s3m,
[T] xm, it, med, mtm and 669, to name a few.

[U] http://www.mikmod.org

[A] MikMod Project, Miod Vallat <miod@mikmod.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 3.1.11
[P] X -----5---9 124.300

[CV-FLAGS] ODD-STABLE
[D] 5579f1ed18a3f384066296e3221af9502d6f8c41a34c2a2f4561ab4f libmikmod-3.1.11.tar.gz http://mikmod.raphnet.net/files/
