[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yasm/yasm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A complete rewrite of the NASM assembler

[T] Yasm is a complete rewrite of the NASM assembler under the "new" BSD License
[T] (some portions are under other licenses, see COPYING for details). It is
[T] designed from the ground up to allow for multiple assembler syntaxes to be
[T] supported (eg, NASM, TASM, GAS, etc.) in addition to multiple output object
[T] formats and even multiple instruction sets. Another primary module of the
[T] overall design is an optimizer module.

[U] https://www.tortall.net/projects/yasm/

[A] Peter Johnson <peter@tortall.net>
[A] Michael Urman <mu@tortall.net>
[M] Leonel Ivan Saafigueroa <leonel@saafigueroa.com.ar>

[C] base/development
[F] CROSS NO-LTO.gcc

[L] BSD
[S] Stable
[V] 1.3.0
[P] X -----5---9 142.000

[O] var_append CC_WRAPPER_APPEND ' ' -std=gnu17
[O] var_append SYSCC_WRAPPER_APPEND ' ' -std=gnu17

[D] 8a6f8529107cef842c8aa3b0fd6dc302d3bab002d28fa72241900cd8 yasm-1.3.0.tar.gz http://www.tortall.net/projects/yasm/releases/
