[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-import-wizard/akonadi-import-wizard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Akonadi Import Wizard

[T] Assistant to import external PIM data into Akonadi for use in KDE PIM apps.

[U] https://invent.kde.org/pim/akonadi-import-wizard

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 98c63f26f252194c87bba04b796ac6a2a5cf7edd39bed7021c093067 akonadi-import-wizard-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
