[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-import-wizard/akonadi-import-wizard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Akonadi Import Wizard

[T] Assistant to import external PIM data into Akonadi for use in KDE PIM apps.

[U] https://invent.kde.org/pim/akonadi-import-wizard

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 0af301c8653531659ecda42839fdb0f3679979be6d543ffac7df14e8 akonadi-import-wizard-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
