[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/akonadi-import-wizard/akonadi-import-wizard.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Akonadi Import Wizard

[T] Assistant to import external PIM data into Akonadi for use in KDE PIM apps.

[U] https://invent.kde.org/pim/akonadi-import-wizard

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 85a666f06dd17f82b16be376c0830b9e01b93f427de23bf1d33d64b7 akonadi-import-wizard-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
