[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/crm114/crm114.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A controllable regex mutilator and antispam filter

[T] CRM114 is a Controllable Regex Mutilator and Smart Filter,
[T] designed for easy creation of filters for things like incoming
[T] email redirection, spam filtering, system logs, or monitoring
[T] processes. Filtering rules can be either hard-coded (such as
[T] regexes), soft-coded (calculated at runtime or read from an
[T] external file or process), or learned dynamically by phrase
[T] matching (by SBPH hashing). This makes it possible to create
[T] very accurate filters with very little actual work. Accuracies
[T] over 99.9% are achievable.

[U] https://crm114.sourceforge.net/

[A] Bill Yerazunis <wsy@merl.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 20070810-BlameTheSegfault

var_append makeopt ' ' prefix=/$prefix
var_append makeinstopt ' ' prefix=$root/$prefix
hook_add postmake 3 "mkdir -p $root$datadir/$pkg"
hook_add postmake 3 "cp -fv *.crm *.mfp *.cf $root$datadir/$pkg; cp -fv *.recipe $root$docdir/"

[D] dd19e6cdf1277d343e1a53a1cd3b93d01eed4156ec940390bf26ab1f crm114-20070810-BlameTheSegfault.src.tar.gz http://crm114.sourceforge.net/tarballs/
