[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/vimiv/vimiv.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] An image viewer with vim-like keybindings

[T] An image viewer with vim-like keybindings.

[U] https://github.com/karlch/vimiv-qt

[A] Vimiv Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.1
[L] GPL3
[S] Stable

[D] 41b3b675698a01b8696e7846c1083a8d85cb8b96f28da77dc3042258 vimiv-0.9.1.tar.gz https://github.com/karlch/vimiv/archive/v0.9.1/
[D] 7431fbb4f9a48b254be8545772f0c1ca23ce7f229d452bdd6d591bc9 fix-appdata.patch !https://github.com/karlch/vimiv/pull/87.patch
