[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-keyring/gnome-keyring.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome password (and other secrets) manager

[T] Gnome-keyring is a program that keep password and other secrets for
[T] users. It is run as a daemon in the session, similar to ssh-agent.
[T]
[T] The program can manage several keyrings, each with its own master
[T] password, and there is also a session keyring which is never stored on
[T] disk and forgotten when the session ends.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/base extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 3.36.0
[P] X -----5---9 142.100

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_file__dev_random=yes' >> config.cache"

[O] . $base/package/*/*/gnome-conf.in

[D] 7f4f7d25d683f804b1310314ac0e19ec6063901c0f05be54b25b2ceb gnome-keyring-3.36.0.tar.xz https://download.gnome.org/sources/gnome-keyring/3.36/
[CV-URL] https://download.gnome.org/sources/gnome-keyring/cache.json
