[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-keyring/gnome-keyring.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome password (and other secrets) manager

[T] Gnome-keyring is a program that keep password and other secrets for
[T] users. It is run as a daemon in the session, similar to ssh-agent.
[T]
[T] The program can manage several keyrings, each with its own master
[T] password, and there is also a session keyring which is never stored on
[T] disk and forgotten when the session ends.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/base extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 48.0
[P] X -----5---9 142.100

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_file__dev_random=yes' >> config.cache"
[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-keyring/cache.json
[D] 00278eae0e8bc319e711e2a3825f3c45aa894495c22637d999038f4e gnome-keyring-48.0.tar.xz https://download.gnome.org/sources/gnome-keyring/48/
