[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libfwbuilder/libfwbuilder.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] fwbuilder library 

[T] libfwbuilder is the central library for Firewall Builder, a multi-platform 
[T] firewall configuration and management tool.
[T] It provides a set of policy compilers for various firewall platforms, 
[T] and currently supports iptables, ipfilter, OpenBSD PF and Cisco PIX.  

[U] http://www.fwbuilder.org

[A] Vadim Kurland <vadim@fwbuilder.org> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[E] openssl libelf libxml libxslt 

[L] OpenSource 

[S] Stable
[V] 2.0.5  
[P] X -----5---9 200.400

[D] 2460991393 libfwbuilder-2.0.5.tar.gz http://dl.sourceforge.net/fwbuilder/ 
