[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ser2net/ser2net.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A proxy that allows telnet/tcp connections to serial ports on a machine

[T] ser2net provides a way for a user to connect from a network connection
[T] to a serial port. I tried all the other ones I could find and found them
[T] lacking, so I wrote my own. It provides all the serial port setup, a
[T] configuration file to configure the ports, a control login for modifying
[T] port parameters, monitoring ports, and controlling ports.

[U] https://ser2net.sourceforge.net/

[A] Corey Minyard <cminyard@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 4.3.11

[D] c7f365fd53ee56269364329bf7bb4c6a0ae52e700e7495ac2e49e343 ser2net-4.3.11.tar.gz http://dl.sourceforge.net/sourceforge/ser2net/
