
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../oprofile/oprofile.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] System-wide profiler for Linux systems

[T] OProfile is a system-wide profiler for Linux systems, capable of profiling
[T] all running code at low overhead. OProfile is released under the GNU GPL.
[T]
[T] It consists of a kernel driver and a daemon for collecting sample data,
[T] and several post-profiling tools for turning data into information.
[T]
[T] OProfile leverages the hardware performance counters of the CPU to
[T] enable profiling of a wide variety of interesting statistics, which
[T] can also be used for basic time-spent profiling. All code is profiled:
[T] hardware and software interrupt handlers, kernel modules, the kernel,
[T] shared libraries, and applications.

[A] John Levon <levon@movementarian.org>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system

[L] GPL
[S] Stable
[V] 0.8.2
[P] X -----5---9 145.500

[D] 2630215242 oprofile-0.8.2.tar.gz http://dl.sourceforge.net/sourceforge/oprofile/

