[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/epic5/epic5.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Enhanced Programmable ircII Client, version 5

[T] Enhanced Programmable ircII Client, version 5.

[U] https://epicsol.org/

[A] Epic5 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.2
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 90b30ff8be84d98cb2da96728103181c9989bc5860462d1803b5d23c epic5-3.0.2.tar.xz http://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/
