[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/revprog/revprog.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] CLI tool for REVELPROG-IS programmer

[T] CLI tool for REVELPROG-IS programmer.

[U] https://gitlab.com/spectrum70/rvlprog

[A] Rvlprog Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.92
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 3957d2c8dcf29d5f8bbdc769c08cd9beedd586e5b0edc551f3a2df08 rvlprog-0.92.tar.gz https://gitlab.com/spectrum70/rvlprog/-/archive/0.92/
