[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/moosefs/moosefs.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Source, Petabyte, Fault-Tolerant, Highly Performing, Scalable Network Distributed File System

[T] Open Source, Petabyte, Fault-Tolerant, Highly Performing, Scalable Network Distributed File System.

[U] https://moosefs.com

[A] Moosefs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.57.6
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 220a6392b2823815236268fb72b4070f5bdabbedab5e173f0c4ce425 moosefs-4.57.6.tar.gz !http://ppa.moosefs.com/src/moosefs-4.57.6-1.tar.gz
