[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/moosefs/moosefs.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Source, Petabyte, Fault-Tolerant, Highly Performing, Scalable Network Distributed File System

[T] Open Source, Petabyte, Fault-Tolerant, Highly Performing, Scalable Network Distributed File System.

[U] https://moosefs.com

[A] Moosefs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 3.0.116
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 1c373e8a8bc6fa8e0e2e59b106ef2c1ac49e184a7f902bd50c0d8e9f moosefs-3.0.116.tar.gz !http://ppa.moosefs.com/src/moosefs-3.0.116-1.tar.gz
