[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxres/libxres.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X-Resource extension client library

[T] X-Resource is an extension that allows a client to query the X server
[T] about its usage of various resources.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.3
[P] X -----5---9 112.433

[D] cf6d97bf29c24e07a72824bbfb52609a4e6b90ceefe0f54ac28afcdb libXres-1.2.3.tar.xz http://xorg.freedesktop.org/releases/individual/lib/

. package/*/*/modular-x-conf.in
runmeson=0
