[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/g-wrap/g-wrap.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for exporting C libraries into Scheme interpreters

[T] This is a tool for specifying types, functions, and constants to
[T] import into a Scheme interpreter, and for generating code (in C) to
[T] interface these to the Guile and RScheme interpreters in particular.

[U] http://www.nongnu.org/g-wrap/

[A] Rob Browning <rlb@defaultvalue.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 1.9.15
[P] X -----5---9 188.000

[D] dad59ec2777b7265e5841f6b71094ee5bc884f7019a93a753cb58b1b g-wrap-1.9.15.tar.gz http://savannah.nongnu.org/download/g-wrap/
[D] 6e4eb0baf2dd48c11cdc1affda64e55b230e5aa782ad23d9f8f6ff77 slib-3b1.tar.gz http://swissnet.ai.mit.edu/ftpdir/scm/
