[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/g-wrap/g-wrap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool for exporting C libraries into Scheme interpreters

[T] This is a tool for specifying types, functions, and constants to
[T] import into a Scheme interpreter, and for generating code (in C) to
[T] interface these to the Guile and RScheme interpreters in particular.

[U] https://www.nongnu.org/g-wrap/

[A] Rob Browning <rlb@defaultvalue.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 1.9.15
[P] X -----5---9 188.000

[D] dad59ec2777b7265e5841f6b71094ee5bc884f7019a93a753cb58b1b g-wrap-1.9.15.tar.gz http://savannah.nongnu.org/download/g-wrap/
[D] 6e4eb0baf2dd48c11cdc1affda64e55b230e5aa782ad23d9f8f6ff77 slib-3b1.tar.gz http://swissnet.ai.mit.edu/ftpdir/scm/

gwrap_slib() {
	local guiledatadir=$root/usr/share/guile

	# we need the slib scheme package for g-wrap
	tar $taropt `match_source_file -p slib`
	mkdir -p $guiledatadir/slib

	cd slib
	sed -i "s,/usr/local/lib/slib,$guiledatadir/slib," Template.scm
	install -m 644 *.scm $guiledatadir/slib/
	install -m 644 guile.init $guiledatadir/slib/
	cd ..
	rm -rf slib

	# slib wants to write /usr/share/guile/slibcat on first use
	# this needs root privs, so we do it here once
	guile -c "(use-modules (ice-9 slib)) (require 'new-catalog)"
}
hook_add preconf 5 "gwrap_slib"

var_append confopt ' ' "--with-libffi-prefix=$root/`pkgprefix gcc`"
