[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kidletime/kidletime.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 1 integration module for idle time detection

[T] KDE Frameworks 5 Tier 1 integration module for idle time detection

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.96.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[O] var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

[CV-FLAGS] ODD-STABLE
[D] 1ab4b3ec994e3368fe804d1d3140fa84b6c575539aadb02464db593e kidletime-5.96.0.tar.xz https://download.kde.org/stable/frameworks/5.96/
