[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openvino/openvino.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Toolkit for AI inference

[T] OpenVINO is an open-source toolkit for optimizing and deploying AI
[T] inference.

[U] https://docs.openvino.ai/2024/index.html

[A] Openvino Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] opt doxygen

[L] APL
[S] Stable
[V] 2025.2.0

prefix=opt/openvino
var_append cmakeopt ' ' "-DENABLE_CPPLINT=OFF -DENABLE_INTEL_NPU_PROTOPIPE=OFF"
var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4

[D] 96d1eae93b727d9e532b4f3020a0b853fc00c301777c03030047cfb0 openvino-2025.2.0.tar.gz git+https://github.com/openvinotoolkit/openvino.git 2025.2.0
