[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openvino/openvino.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Toolkit for AI inference

[T] OpenVINO is an open-source toolkit for optimizing and deploying AI
[T] inference.

[U] https://docs.openvino.ai/2024/index.html

[A] Openvino Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 2024.6.0
[P] X -----5---9 800.000

[O] prefix=opt/openvino
[O] var_append cmakeopt ' ' "-DENABLE_CPPLINT=OFF -DENABLE_INTEL_NPU_PROTOPIPE=OFF"
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/usr/include/opencv4"

[D] de8acbda057ea62ba12614995ae4c19160724fd5411e22a77390cfa8 openvino-2024.6.0.tar.gz git+https://github.com/openvinotoolkit/openvino.git 2024.6.0
