[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openvino/openvino.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Toolkit for AI inference

[T] OpenVINO is an open-source toolkit for optimizing and deploying AI
[T] inference.

[U] https://docs.openvino.ai/2024/index.html

[A] Openvino Authors
[M] René Rebe <rene@exactco.de>

[C] extra/development

[E] opt doxygen

[L] APL
[V] 2026.1.2

[D] b43d9b006c519bd27df782bf6abd9a2487548d5dd5633a152d2eba31 openvino-2026.1.2.tar.gz git+https://github.com/openvinotoolkit/openvino.git 2026.1.2

prefix=opt/openvino
var_append cmakeopt ' ' "-DENABLE_CPPLINT=OFF -DENABLE_INTEL_NPU_PROTOPIPE=OFF"
var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4
