[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openvino/openvino.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Toolkit for AI inference

[T] OpenVINO is an open-source toolkit for optimizing and deploying AI
[T] inference.

[U] https://docs.openvino.ai/2024/index.html

[A] Openvino Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] opt doxygen

[L] APL
[S] Stable
[V] 2024.6.0

[O] prefix=opt/openvino
[O] var_append cmakeopt ' ' "-DENABLE_CPPLINT=OFF -DENABLE_INTEL_NPU_PROTOPIPE=OFF"
[O] var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4

[D] de8acbda057ea62ba12614995ae4c19160724fd5411e22a77390cfa8 openvino-2024.6.0.tar.gz git+https://github.com/openvinotoolkit/openvino.git 2024.6.0
