# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdegraphics/tdegraphics.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Graphics utilities for Trinity Desktop Environment

[T] tdegraphics is a collection of graphic oriented applications.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

var_append cmakeopt ' ' "-DBUILD_KUICKSHOW=OFF -DBUILD_KPOVMODELER=OFF"

[CV-GROUP] tde
[D] 3cb17ccf5dfb5790bbfff2573e4879e15d6cf6fa35515d0e2e4505ca tdegraphics-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/core/
