[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wxwidgets/wxwidgets.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable widget library

[T] wxWidgets gives you a single, easy-to-use API for writing GUI applications 
[T] on multiple platforms. Link with the appropriate library for your platform
[T] (Windows/Unix/Mac, others coming shortly) and compiler (almost any popular
[T] C++ compiler), and your application will adopt the look and feel appro-
[T] priate to that platform. On top of great GUI functionality, wxwidgets
[T] gives you: online help, network programming, streams, clipboard and drag
[T] and drop, multithreading, image loading and saving in a variety of popular
[T] formats, database support, HTML viewing and printing, and much much more.

[U] http://www.wxwidgets.org

[A] wxwidgets team (http://www.wxwidgets.org/whowhat.htm)
[M] Sebastian Jaenicke <tsa@rocklinux.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.5.3.1
[P] X -----5---9 130.000

[D] 485688108 wxPython-src-2.5.3.1.tar.gz http://dl.sourceforge.net/sourceforge/wxpython/
