[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wxwidgets/wxwidgets.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable widget library

[T] wxWidgets gives you a single, easy-to-use API for writing GUI applications
[T] on multiple platforms. Link with the appropriate library for your platform
[T] (Windows/Unix/Mac, others coming shortly) and compiler (almost any popular
[T] C++ compiler), and your application will adopt the look and feel appro-
[T] priate to that platform. On top of great GUI functionality, wxwidgets
[T] gives you: online help, network programming, streams, clipboard and drag
[T] and drop, multithreading, image loading and saving in a variety of popular
[T] formats, database support, HTML viewing and printing, and much much more.

[U] https://www.wxwidgets.org

[A] wxwidgets team (http://www.wxwidgets.org/whowhat.htm)
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.2.7
[P] X -----5---9 130.000

[CV-URL] https://github.com/wxWidgets/wxWidgets/releases/
[D] cb380a68db1c538f110bd0ede58a866a20298c2870c24cd64d29b27b wxWidgets-3.2.7.tar.bz2 https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.7/
