# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/caligula/caligula.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A user-friendly TUI for disk imaging

[T] A user-friendly, lightweight TUI for disk imaging.

[U] https://github.com/ifd3f/caligula

[A] Astrid Yu
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4.8

[D] 59228f88379e3a7e474b3cc0ecb72182e40eff95962bdb0fa70e4db2 caligula-0.4.8.tar.gz https://github.com/ifd3f/caligula/archive/v0.4.8/
