# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/caligula/caligula.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A user-friendly TUI for disk imaging

[T] A user-friendly, lightweight TUI for disk imaging.

[U] https://github.com/ifd3f/caligula

[A] Astrid Yu
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4.10

[D] 15b2d2aeac7a312357e697a2ef24a4db40f88468b06d7cf109893256 caligula-0.4.10.tar.gz https://github.com/ifd3f/caligula/archive/v0.4.10/
