[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sourcenav/sourcenav.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An IDE with source code comprehension features

[T] Source-Navigator is a source code analysis tool. With it, you can edit
[T] your source code, display relationships between classes and functions
[T] and members, and display call trees. You can also build your projects,
[T] either with your own makefile, or by using Source-Navigator's build
[T] system to automatically generate a makefile. It works with the Insight GUI
[T] interface for GDB, and supports C, C++, Java, Tcl, [incr Tcl], FORTRAN,
[T] and COBOL, and provides an SDK so that you can write your own parsers.

[U] http://sourcenav.sourceforge.net/

[A] Red Hat Inc. 
[M] Michael Tross <michael@tross.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Beta
[V] 6.0
[P] X -----5---9 800.000

[O] prefix=opt/sourcenav; set_confopt
[O] var_remove_regex makeopt ' ' 'CC=.*'
[O] var_remove_regex makeopt ' ' 'CXX=.*'

[D] 963653379 sourcenav-6.0.tar.gz http://dl.sourceforge.net/sourceforge/sourcenav/
