[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-vcd/vdr-vcd.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: VideoCD

[T] Video Disc Recorder plugin: VideoCD

[U] http://vdr.heiligenmann.de

[A] Thomas Heiligenmann <thomas@heiligenmann.de>
[A] Andreas Schultz <aschultz@warp10.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.9

hook_add postmake 5 "plugin_register vcd"

[D] 1111470791 vdr-vcd-0.9.tgz http://www.heiligenmann.de/vdr/download/
. $base/package/vdr/*/vdr-plugin-conf.in
