#!/bin/sh
#
# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cron/00-updates.cron
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

exec 2>&1

type ldconfig > /dev/null && echo "Running ldconfig ..." && ldconfig

# Recover from deletion, per FHS.
#/usr/bin/install -d -o man -g man -m 0755 /var/cache/man
# Expunge old catman pages which have not been read in a week.
#/usr/bin/find /var/cache/man -type f -name *.gz -atime +6 -delete
# Regenerate man database.
#/usr/bin/mandb --quiet

echo "Running updatedb ..."
updatedb "--prunepaths=/tmp /var/tmp /root /proc /sys /dev /home /user /mnt"

echo "Recreate info dir ..."
rm -f /usr/share/info/dir
find /usr/share/info /opt/*/info/ -type f  2>/dev/null |
grep -v -E -e "/dir$|-[0-9]+$" |
while read x ; do
	{ install-info "--info-dir=/usr/share/info" $x 2>&1 ; } |
		egrep -v 'no info dir entry in|already exists, for file'
done

echo
