#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/cron/10-checksys.cron
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
exec 2>&1

df -Tah
echo

free -t
echo

echo -n 'Uptime: '
uptime
echo

corelist=""
for x in `locate '/*/core'` ; do
	[ -f $x -a ! -L $x ] && corelist="$corelist $x"
done
if [ "_$corelist" != "_" ]; then
	echo "Found this regular file(s) named 'core':"
	file $corelist
	echo
fi
