#!/bin/sh
#
# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cron/10-checksys.cron
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
exec 2>&1

df -Tah
echo

free -t
echo

echo -n 'Uptime: '
uptime
echo

corelist=""
for x in `locate '/*/core'` ; do
	[ -f $x -a ! -L $x ] && corelist="$corelist $x"
done
if [ "_$corelist" != "_" ]; then
	echo "Found this regular file(s) named 'core':"
	file $corelist
	echo
fi
