
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cron/cron.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Vixie cron daemon for executing specified programs at set times

[T] This is a version of 'cron' that is known to run on BSD 4.[23] systems.  It
[T] is functionally based on the SysV cron, which means that each user can have
[T] their own crontab file (all crontab files are stored in a read-protected
[T] directory, usually /var/cron/tabs).  No direct support is provided for
[T] 'at'; you can continue to run 'atrun' from the crontab as you have been
[T] doing.  If you don't have atrun (i.e., System V) you are in trouble.

[A] Paul Vixie
[M] Rene Rebe <rene@exactcode.de>

[C] base/system

[L] Free-to-use
[S] Stable
[V] 3.0pl1-83
[P] X ---3-----9 186.800

[CV-URL] ftp://ftp.debian.org/debian/pool/main/c/cron/

[D] 4275794532 cron3.0pl1.tar.gz ftp://metalab.unc.edu/pub/Linux/system/daemons/cron/
[D] 3114256391 cron_3.0pl1-83.diff.gz ftp://ftp.debian.org/debian/pool/main/c/cron/

