# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cron/syslog_atrun.patch.disabled
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./misc.c.orig	Sun Jun 10 14:55:07 2001
+++ ./misc.c	Sun Jun 10 14:54:32 2001
@@ -531,8 +531,11 @@
 	openlog(ProgramName, LOG_PID);
 # endif
 	  
-	syslog(LOG_INFO, "(%s) %s (%s)", username, event, detail);
-
+ 	/* HACK: Don't create syslog messages for atrun */
+ 	if ( strcmp(username, "root") || strcmp(event, "CMD") ||
+ 	     strcmp(detail, "test -x /usr/lib/atrun && /usr/lib/atrun") )
+ 		syslog(LOG_INFO, "(%s) %s (%s)\n", username, event, detail);
+  
 	closelog();
 #endif /*SYSLOG*/
 
