[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zaptel/zaptel.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Zapata Telephony Interface Drivers for Digium cards

[T] Kernel interface device drivers for Analog and Digital interface
[T] cards. If you are using Digium hardware you will need to install
[T] zaptel.

[U] https://www.asterisk.org/

[A] Digium
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.12.1
[P] O -----5---9 201.200

[O] var_append makeopt ' ' 'programs'
[O] makeinstopt="${makeinstopt/install/install-programs}"
[O] pkginstalled udev && var_append makeinstopt ' ' 'install-udev'

[D] 8938feeec81badafb3b072a5b947d421ed2dec7779d5b69e470a8c26 zaptel-1.4.12.1.tar.gz http://downloads.digium.com/pub/zaptel/
