[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scansnap-firmware/scansnap-firmware.desc
[COPY] Copyright (C) 2019 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fujitsu ScanSnap SANE epjitsu firmware

[T] The firmware needed to use Fujitsu ScanSnap scanners with
[T] the open source SANE epjitsu backend.

[U] https://github.com/stevleibelt/scansnap-firmware

[A] Fujitsu Inc.
[M] T2 Project <t2@t2-project.org>

[C] extra/firmware
[F] CROSS

[L] Free-to-use
[S] Stable
[V] 96c3a8b

[O] runmake=0
[O] hook_add postmake 5 "mkdir -p $root/usr/share/sane/epjitsu"
[O] hook_add postmake 6 "install *.nal $root/usr/share/sane/epjitsu"

[D] 2a2af3db6cad285c6281dcc01ae29c725684e12499ce7310a9e7d99a scansnap-firmware-96c3a8b.tar.gz -!https://codeload.github.com/stevleibelt/scansnap-firmware/legacy.tar.gz/96c3a8b2a4e4f1ccc4e5827c5eb5598084fd17c8
