[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-network-uri/haskell-network-uri.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Provides facilities for parsing and unparsing URIs

[T] Provides facilities for parsing and unparsing URIs.

[U] https://github.com/haskell/network-uri

[A] <ezra@ezrakilty.net>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 2.6.4.2

[D] 556d114b35d12b8843007292e15620bd029405cb07bd491cf81fd034 haskell-network-uri-2.6.4.2.tar.gz !https://hackage.haskell.org/package/network-uri-2.6.4.2/network-uri-2.6.4.2.tar.gz

. $base/package/*/*/haskell-conf.in
hook_add preconf 5 'uusi -u deepseq'
