[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktuberling/ktuberling.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Picture game for children

[T] KTuberling a simple constructor game suitable for children and adults
[T] alike. The idea of the game is based around a once popular doll making
[T] concept.

[U] https://apps.kde.org/ktuberling/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f3e6b6a402b3feed65314c35b539a1ec2510de21634d30fceaf68330 ktuberling-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
