[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktuberling/ktuberling.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Picture game for children

[T] KTuberling a simple constructor game suitable for children and adults
[T] alike. The idea of the game is based around a once popular doll making
[T] concept.

[U] https://apps.kde.org/ktuberling/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] 669b424e6ceec3d7313c7e0cb3c5fbba7adbc7e6e922ad50cf4d7a1a ktuberling-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
