[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/xcb-util-renderutil/xcb-util-renderutil.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] X C-language Binding - Convenience functions for XRender extension

[T] X C-language Binding - Convenience functions for XRender extension.

[U] https://xcb.freedesktop.org/

[A] Xcb-util-renderutil Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.3.9
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 30f26a4385254f252623c0683aba5f50e95dece7d119cf9ac6a4c2ff xcb-util-renderutil-0.3.9.tar.gz https://xcb.freedesktop.org/dist/
