[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcalc/kcalc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scientific Calculator

[T] KCalc has everything you would expect from a scientific calculator.

[U] https://apps.kde.org/kcalc/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 155c0d7a1e9a29d27770eae34768dfe44000aa1867eaa6f5b60f310e kcalc-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
