[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcalc/kcalc.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scientific Calculator

[T] KCalc has everything you would expect from a scientific calculator.

[U] https://apps.kde.org/kcalc/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 3f5e04c1df1e3afb9d112365b76aea0d0991db9a1b79d03a95ed8f5d kcalc-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
