[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcalc/kcalc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scientific Calculator

[T] KCalc has everything you would expect from a scientific calculator.

[U] https://apps.kde.org/kcalc/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 7f9755464050a246fc2ff69f36c65a373b57c12dcaa58c4d799b5e45 kcalc-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
