[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zsync/zsync.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A file transfer program

[T] Zsync is a file transfer program. It allows you to download a file from a
[T] remote server, where you have a copy of an older version of the file on
[T] your computer already. zsync downloads only the new parts of the file. It
[T] uses the same algorithm as rsync.

[U] http://zsync.moria.org.uk/

[A] Colin Phipps <cph@moria.org.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] Artistic
[S] Beta
[V] 0.6.3

[D] 410e551e9121311985b9ff12c5fc3274c7bee4d5a7bb810fd767e041 zsync-0.6.3.tar.bz2 http://zsync.moria.org.uk/download/
