[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-session/xfce4-session.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Session manager for the Xfce Desktop Environment

[T] Xfce's session manager allows you to restore your desktop the way you left
[T] it.

[U] https://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.20.0
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
[O] var_append GCC_WRAPPER_INSERT ' ' "-c?:-L`pkgprefix libdir libx11` -lX11 -lXrender"
[O] hook_add postinstall 3 "register_wm $pkg Xfce4 $bindir/xfce4-session"

[D] eabb18fea9db32f88674e02958b6eb91c86285c197e6ed0daceda31e xfce4-session-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/xfce4-session/4.20/
