# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/linux/config-700.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_LINUX
  Here you will find options to configure the kernel.

SDECFG_PKG_LINUX_CUSTCONFIG
  Here you can define custom configurations to the kernel.
  Please note that these will apply _after_ the default kernel config
  has been created.

SDECFG_PKG_LINUX_CONFIG_STYLE
  This options selects whether to not perform an automated kernel
  configuration generation, to parse the normal ROCK Linux configuraton
  templates or to perform the normal parsing and additionally enable all
  modules (the default setting).

  The first option - to disable the configuration - is useful if you want
  to supply a full configuration in config/$id/linux.cfg.

  Manually supplied kernel config options will be applied whatever option
  is choosen here.

SDECFG_PKG_LINUX_KEEP_SRC
  Select this option if you want the get a copy of the kernel sources
  installed into /usr/src/ after the kernel build.

  If you want to debug or develop on the kernel or tinker with alternative
  config option you probably want to enable this option.

SDECFG_PKG_LINUX_USE26MODTOOLS
  Select this option if you want to use the newer module utils. This is
  required for 2.5/2.6++ kernel.

  Compatibility with former 2.4-- kernels will be retained if the old
  modutils are build as well (they install with a .old postfix.

SDECFG_PKG_LINUX_UML_STYLE
  Here you can define UML (User Mode Linux) specific kernel optimizations.

  Options:
  --------
  * none  -> Do not perform any automatic UML related optimization.

  * skas3 -> Build UML Host kernel with SKAS3 support.

    If this option is choosed the linux kernel will be automatically patched with
    the SKAS3 host patch, which will increase the speed while running a UML
    instance. If you need to run a lot of UML instances you should try to enable
    this option.

  * guest -> Build UML Guest kernel.

    If this option is choosed the linux kernel will be build as UML Guest kernel.


  Further information regarding UML and SKAS3 patch can be found here:
  http://user-mode-linux.sourceforge.net/
  http://www.user-mode-linux.org/~blaisorblade/

SDECFG_PKG_LINUX_ACPI_INITRD
 A custom DSDT (Differentiated System Description Table) is useful when your
 computer uses ACPI but problems occur due to a broken implementation. With this
 option the kernel is modified so that a custom DSDT is loaded from initramfs
 instead of the BIOS.
 If mkinitrd detects a file "/DSDT.aml" or "/boot/DSDT.aml" it will be
 automatically added to the initramfs. Alternatively you may use the command
 initrd-add-dsdt to add it manually.
 (See also kernel documentation "dsdt-initrd.txt")
