# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-dotenv/python-dotenv.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Read env vars from dotfiles for Python

[T] Reads key-value pairs from a .env file and can set them as environment variables.
[T] It helps in developing applications following the 12-factor principles.

[U] https://github.com/theskumar/python-dotenv

[A] theskumar
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 1.1.1

[D] 987c3a10c01f97be49e0aeb286881b57406d1ae3658a1cd42d45cb3b python-dotenv-1.1.1.tar.gz https://github.com/theskumar/python-dotenv/archive/v1.1.1/
