[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/jack/jack.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The audio connection kit

[T] JACK is a low-latency audio server, written primarily for the
[T] GNU/Linux operating system. It can connect a number of different
[T] applications to an audio device, as well as allowing them to share
[T] audio between themselves. Its clients can run in their own processes
[T] (ie. as normal applications), or can they can run within the JACK
[T] server (ie. as a "plugin").
[T]
[T] JACK is different from other audio server efforts in that it has been
[T] designed from the ground up to be suitable for professional audio work.
[T] This means that it focuses on two key areas: synchronous execution of
[T] all clients, and low latency operation.

[U] http://jackaudio.org

[A] Paul Davis <pbd@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen

[L] GPL
[S] Beta
[V] 0.126.0
[P] X -----5---9 143.100

[D] 01230f3ed0ae919129c1145068870b5b97eacfcb3398e6c664931c80 jack1-0.126.0.tar.gz https://github.com/jackaudio/jack1/releases/download/0.126.0/
