
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jack/jack.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The audio connection kit

[T] JACK is a low-latency audio server, written primarily for the
[T] GNU/Linux operating system. It can connect a number of different
[T] applications to an audio device, as well as allowing them to share
[T] audio between themselves. Its clients can run in their own processes
[T] (ie. as normal applications), or can they can run within the JACK
[T] server (ie. as a "plugin"). 
[T]
[T] JACK is different from other audio server efforts in that it has been
[T] designed from the ground up to be suitable for professional audio work.
[T] This means that it focuses on two key areas: synchronous execution of
[T] all clients, and low latency operation. 

[U] http://jackit.sourceforge.net/

[A] Paul Davis <pbd@users.sourceforge.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.99.0
[P] X -----5---9 143.100

[D] 4069333198 jack-audio-connection-kit-0.99.0.tar.gz http://dl.sourceforge.net/sourceforge/jackit/

