# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../jack/powerpc64.patch.disabled
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- jack-audio-connection-kit-0.101.1/config/configure.host	2005-01-25 17:07:08.000000000 +0100
+++ jack-audio-connection-kit-0.101.1-fixed/config/configure.host	2006-05-16 11:42:06.000000000 +0200
@@ -91,7 +91,7 @@
   m680[246]0)
     try_cpu=m68k
     ;;
-  powerpc* | rs6000)
+  powerpc | rs6000)
     try_cpu=powerpc
     ;;
   s390x)
