
# BK

runconf=0

isomaster_pre_fix()
{
 sed -i -e 's%/usr/local%/usr%' Makefile
 sed -i -e 's%mousepad%defaulttexteditor%' Makefile
 sed -i -e 's%firefox%defaultbrowser%' Makefile
}
hook_add premake 5 "isomaster_pre_fix"
