[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/isomaster/isomaster.desc
[COPY] Copyright (C) 2014 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Create or customise CD/DVD images, make Bootable CDs/DVDs

[T] Use ISO Master to create or customise CD/DVD images, make Bootable
[T] CDs/DVDs. ISO images are great for distributing data files,
[T] software, and demos online

[U] http://www.littlesvr.ca/isomaster/

[A] Andrew Smith, http://littlesvr.ca/misc/contactandrew.php
[M] The T2 project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.3.17
[P] X -----5---9 500.000

[D] 2369ad39a3ec17bf94a3a2f332181025f0c871e41897a9758dbb8a68 isomaster-1.3.17.tar.bz2 http://littlesvr.ca/isomaster/releases/
