[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../isomaster/isomaster.desc
[COPY] Copyright (C) 2014 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Create or customise CD/DVD images, make Bootable CDs/DVDs.

[T] Use ISO Master to create or customise CD/DVD images, make Bootable
[T] CDs/DVDs. ISO images are great for distributing data files,
[T] software, and demos online

[U] http://www.littlesvr.ca/isomaster/

[A] Andrew Smith, http://littlesvr.ca/misc/contactandrew.php
[M] The T2 project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.3.14
[P] X -----5---9 500.000

[D] 5972066e79542b51c78a6ec55e49051fe1d28dcebe0a9624ee5e60c5 isomaster-1.3.14.tar.bz2 http://littlesvr.ca/isomaster/releases/
