[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/one-dnn/one-dnn.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OneAPI Deep Neural Network Library

[T] OneAPI Deep Neural Network Library.

[U] https://01.org/oneDNN

[A] One-dnn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.8-pc
[L] APL
[S] Stable

[D] 967dad453bd2c3025a0fec06f7e4dfe7f79c80ffb646f0ea5377c17a oneDNN-3.8-pc.tar.gz https://github.com/oneapi-src/oneDNN/archive/v3.8-pc/
