[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/one-dnn/one-dnn.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OneAPI Deep Neural Network Library

[T] OneAPI Deep Neural Network Library.

[U] https://01.org/oneDNN

[A] One-dnn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] APL
[V] 3.10.1
[S] Stable

[D] 7fed56967b3070b6792191dd74fa7067d7ece3378a1767c94935b84d oneDNN-3.10.1.tar.gz https://github.com/oneapi-src/oneDNN/archive/v3.10.1/
