[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/one-dnn/one-dnn.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OneAPI Deep Neural Network Library

[T] OneAPI Deep Neural Network Library.

[U] https://01.org/oneDNN

[A] One-dnn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.7.1
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] b8d4fce3d5a5e60cbd43c0ca624de0f193e77a78441d6246502498fe oneDNN-3.7.1.tar.gz https://github.com/oneapi-src/oneDNN/archive/v3.7.1/
