[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/one-dnn/one-dnn.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OneAPI Deep Neural Network Library

[T] OneAPI Deep Neural Network Library.

[U] https://01.org/oneDNN

[A] One-dnn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] APL
[V] 3.9-pc
[S] Stable

[D] bca849b79d06dbcbd5721d720480dd7c56ae7a317ba62d6688577c17 oneDNN-3.9-pc.tar.gz https://github.com/oneapi-src/oneDNN/archive/v3.9-pc/
