[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/one-dnn/one-dnn.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OneAPI Deep Neural Network Library

[T] OneAPI Deep Neural Network Library.

[U] https://01.org/oneDNN

[A] One-dnn Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] APL
[V] 3.11.2

[D] a4e356dea906e7a3ab7561580a99da03078f36353e39cc2814c9755b oneDNN-3.11.2.tar.gz https://github.com/oneapi-src/oneDNN/archive/v3.11.2/
