[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/one-dnn/one-dnn.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OneAPI Deep Neural Network Library

[T] OneAPI Deep Neural Network Library.

[U] https://01.org/oneDNN

[A] One-dnn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.5.3
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] f8524b3e5ddae72a9d86aeb40104cfe0fcc8c63d912d57c178ab0192 oneDNN-3.5.3.tar.gz https://github.com/oneapi-src/oneDNN/archive/v3.5.3/
