[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/one-dnn/one-dnn.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OneAPI Deep Neural Network Library

[T] OneAPI Deep Neural Network Library.

[U] https://01.org/oneDNN

[A] One-dnn Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] APL
[V] 3.10
[S] Stable

[D] 967a4401e7c8bd71a0e43663f84db84b756f639c642070e7c93a90cc oneDNN-3.10.tar.gz https://github.com/oneapi-src/oneDNN/archive/v3.10/
