[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/luasocket/luasocket.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Lua extension library for the TCP and UDP transport layers

[T] LuaSocket is a Lua extension library that is composed by two
[T] parts: a C core that provides support for the TCP and UDP
[T] transport layers, and a set of Lua modules that add support
[T] for functionality commonly needed by applications that deal
[T] with the Internet.

[U] https://w3.impa.br/~diego/software/luasocket/

[A] Diego Nehab
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 2.0.2

[CV-URL] http://luaforge.net/frs/?group_id=23
[D] 67711bbf3065e7ff159c67e5393a18923edff5641d69ef415b0a38e9 luasocket-2.0.2.tar.gz http://luaforge.net/frs/download.php/2664/

# inherit some stuff like myCFLAGS, myLIBS
. $base/package/*/*/lua-conf.in

LUA_INC=$(pkgprefix includedir lua)

var_append makeinstopt ' ' INSTALL_TOP_LIB=$root$pkglibdir
var_append makeinstopt ' ' INSTALL_TOP_SHARE=$root$pkgdatadir
var_append makeopt ' ' LD=$CC

var_append LDFLAGS ' ' "$myLIBS -O -shared"
var_append CFLAGS ' ' "-I$LUA_INC -DLUASOCKET_DEBUG -pedantic -Wall -fno-common -fPIC -fpic $myCFLAGS"
export CFLAGS LDFLAGS

hook_add postmake 5 "install_lua_module_doc"
