[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luasocket/luasocket.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Lua extension library for the TCP and UDP transport layers

[T] LuaSocket is a Lua extension library that is composed by two
[T] parts: a C core that provides support for the TCP and UDP
[T] transport layers, and a set of Lua modules that add support
[T] for functionality commonly needed by applications that deal
[T] with the Internet.

[U] http://www.cs.princeton.edu/~diego/professional/luasocket/

[A] Diego Nehab
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 2.0.2
[P] X -----5---9 200.000

[D] 2315454673 luasocket-2.0.2.tar.gz http://luaforge.net/frs/download.php/2664/
