[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/utf8proc/utf8proc.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UTF-8 library

[T] Utf8proc is a library for processing UTF-8 encoded Unicode strings. Some
[T] features are Unicode normalization, stripping of default ignorable
[T] characters, case folding, and detection of grapheme cluster
[T] boundaries. The library can be used in C programs, but most of the
[T] functionality is also available as a ruby library. For PostgreSQL,
[T] there is an extension providing a function for preparing strings in case
[T] insensitive indices. The currently supported Unicode version is 5. 0. 0.

[U] https://www.public-software-group.org/utf8proc

[A] Jan Behrens <jan.behrens@flexidesk.de>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS FPIC

[L] BSD
[S] Beta
[V] 2.7.0
[P] X -----5---9 200.000

[O] var_append makeopt ' ' 'cc=$CC ar=$AR'
[O] var_append makeinstopt ' ' libdir=$libdir

[D] a82110956c8afc978d4dbb343388f7d734f594751333941e3843fc6f utf8proc-v2.7.0.tar.gz https://github.com/JuliaLang/utf8proc/archive/v2.7.0/
