# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/partimage/partimage.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# T2 SDE /etc/rc.d/init.d/partimage
#
# Desc: Partimage daemon
# Runlevel: 80 rcX
#

main_begin

    block_begin(start, `Starting Partimage daemon')
        check(`D_sbindir/partimaged -D')
    block_end

    block_begin(stop, `Stopping Partimage daemon')
        check(`killall partimaged')
    block_end

main_end
