[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dbh/dbh.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A disk based hash library

[T] Disk based hashes is a method to create multidimensional binary trees
[T] on disk. This library permits the extension of database concept to a
[T] plethora of electronic data, such as graphic information.

[A] Edscott Wilson Garca <edscott@users.sourceforge.net>
[M] Alejandro Mery <amery@geeks.cl>

[C] base/library

[L] GPL
[S] Stable
[V] 1.0.24
[P] X -----5---9 222.100

[D] 3659679864 dbh-1.0.24.tar.gz http://www.us.xfce.org/archive/xfce-4.2.2/src/
