

pse_pre_fix()
{
 [ -f peasyscale.bin ] && rm -f peasyscale.bin
 sed -i -e 's%Werror%Wall%' Makefile
}
hook_add premake 5 "pse_pre_fix"

var_append makeopt ' ' 'doit'

makeinstopt=

pse_post_fix()
{
 mkdir -p $root/usr/local/bin
 install -m755 peasyscale.bin $root/usr/local/bin
}
hook_add postmake 6 "pse_post_fix"

#need this, otherwise get error, as have installed into usr/local:
check_usrlocal=0
