[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/peasyscale-exec/peasyscale-exec.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Image scaler utility

[T] Image scaler utility. Used in 'peasyscale' package.

[U] http://murga-linux.com/puppy/viewtopic.php?p=617584

[A] rcrsn51
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 400.000

[D] e534826751477d6705365419a426aaf4f8540e49203c56de0d275bab peasyscale_source-1.4.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
