[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/peasyscale-exec/peasyscale-exec.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image scaler utility

[T] Image scaler utility. Used in 'peasyscale' package.

[U] https://murga-linux.com/puppy/viewtopic.php?p=617584

[A] rcrsn51
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.4

[D] e534826751477d6705365419a426aaf4f8540e49203c56de0d275bab peasyscale_source-1.4.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/

pse_pre_fix() {
 [ -f peasyscale.bin ] && rm -f peasyscale.bin
 sed -i -e 's%Werror%Wall%' Makefile
}
hook_add premake 5 "pse_pre_fix"

var_append makeopt ' ' doit

makeinstopt=

pse_post_fix() {
 mkdir -p $root/usr/local/bin
 install -m755 peasyscale.bin $root/usr/local/bin
}
hook_add postmake 6 "pse_post_fix"

#need this, otherwise get error, as have installed into usr/local:
check_usrlocal=0
