[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgpg-error/libgpg-error.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library that defines common error values for GnuPG components

[T] This is a library that defines common error values for all GnuPG
[T] components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
[T] Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
[T] future.

[U] https://www.gnupg.org GnuPG Home Page

[A] Marcus Brinkmann <marcus@g10code.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/crypto
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 1.59
[P] X -----5---9 112.330

[D] 27b5b661a00adcf50f660e540930a02b09ceca42138e558ef6c9d7d7 libgpg-error-1.59.tar.bz2 https://gnupg.org/ftp/gcrypt/libgpg-error/

if atstage cross; then
	var_remove_regex confopt ' ' '--host=.*'
	# their configure, Makefile code does not cope with any triplet, ...
	x="${arch_target/-t2-/-unknown-}"
	x="${x/sparcv*-unknown-/sparc-unknown-}"
	x="${x/-uclibc/-gnu}"
	var_append confopt ' ' --host=$x
fi

var_append confopt ' ' --enable-install-gpg-error-config # for older pkgs
