[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kimap/kimap.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Job-based API for interacting with IMAP servers

[T] This library provides a job-based API for interacting with an IMAP4rev1
[T] server. It manages connections, encryption and parameter quoting and
[T] encoding, but otherwise provides quite a low-level interface to the
[T] protocol.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.3
[P] X -----5---9 162.920

[CV-GROUP] kde-gear
[D] 229943b95b8e9ed1257f26ed14a2613deec6c7f29b4d6430a0014c0f kimap-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
