[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kimap/kimap.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Job-based API for interacting with IMAP servers

[T] This library provides a job-based API for interacting with an IMAP4rev1
[T] server. It manages connections, encryption and parameter quoting and
[T] encoding, but otherwise provides quite a low-level interface to the
[T] protocol.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3
[P] X -----5---9 162.920

[CV-GROUP] kde-gear
[D] 57c071ae6c48bca6e3e4d4cbc2f0eff8f5f35a9f833410a30b19e01b kimap-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
