# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: misc/pkgsel/benchmark.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# TITLE: A base selection for benchmarking purposes

pkgfilter sed '

/ LIBC /			{ p; d; };
/ CC /				{ p; d; };

# Add strictly required packages

/ 00-dirtree /                  { p; d; };
/ bind /                        { p; d; };
/ devfsd /                      { p; d; };
/ dhcp /                        { p; d; };
/ dialog /                      { p; d; };
/ autoconf /                    { p; d; };
/ automake /                    { p; d; };
/ bash /                        { p; d; };
/ binutils /                    { p; d; };
/ bison /                       { p; d; };
/ bzip2 /                       { p; d; };
/ cracklib /                    { p; d; };
/ cron /                        { p; d; };
/ curl /                        { p; d; };
/ diffutils /                   { p; d; };
/ e2fsprogs /                   { p; d; };
/ ed /                          { p; d; };
/ expat /			{ p; d; };
/ file /                        { p; d; };
/ coreutils /                   { p; d; };
/ findutils /                   { p; d; };
/ flex /                        { p; d; };
/ gawk /                        { p; d; };
/ gettext /                     { p; d; };
/ grep /                        { p; d; };
/ groff /                       { p; d; };
/ gzip /                        { p; d; };
/ iproute2 /                    { p; d; };
/ kbd /                         { p; d; };
/ less /                        { p; d; };
/ libtool /                     { p; d; };
/ libjpeg /                     { p; d; };
/ libpng /                      { p; d; };
/ libtiff /                     { p; d; };
/ libungif /                    { p; d; };
/ linux /                       { p; d; };
/ m4 /                          { p; d; };
/ make /                        { p; d; };
/ man /                         { p; d; };
/ mine /                        { p; d; };
/ mktemp /                      { p; d; };
/ modutils /                    { p; d; };
/ ncompress /                   { p; d; };
/ ncurses /                     { p; d; };
/ netkit-base /                 { p; d; };
/ net-tools /                   { p; d; };
/ nfs-utils /                   { p; d; };
/ netkit-telnet /               { p; d; };
/ openssh /                     { p; d; };
/ openssl /                     { p; d; };
/ pam /                         { p; d; };
/ patch /                       { p; d; };
/ perl perl /                   { p; d; };
/ procinfo /                    { p; d; };
/ procps /                      { p; d; };
/ psmisc /                      { p; d; };
/ pciutils /                    { p; d; };
/ screen /                      { p; d; };
/ sed /                         { p; d; };
/ shadow /                      { p; d; };
/ sysfiles /                    { p; d; };
/ sysklogd /                    { p; d; };
/ sysvinit /                    { p; d; };
/ tar /                         { p; d; };
/ texinfo /                     { p; d; };
/ time /                        { p; d; };
/ unzip /                       { p; d; };
/ util-linux /                  { p; d; };
/ vim /                         { p; d; };
/ vlock /                       { p; d; };
/ wget /                        { p; d; };
/ xfree86 /                     { p; d; };
/ zip /                         { p; d; };
/ zlib /                        { p; d; };
/ zsh /                         { p; d; };

# Some architecture-specifc-packages with missing deps
/ macosd /                      { s/^X /O / ; p; d; };

# other stray junk
/ intel-rng /			{ s/^X /O / ; p; d; };
/ microcode_ctl /		{ s/^X /O / ; p; d; };
/ apmd /			{ s/^X /O / ; p; d; };

# Add architecture-specific-packages
/ alpha /                       { p; d; };
/ mips /                        { p; d; };
/ powerpc /                     { p; d; };
/ sparc /                       { p; d; };
/ x86 /                         { p; d; };

# Disabling the rest of packages
/ .* /                          { s/^X /O / ; p; d; };'

