# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/minimal/config.in
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# TITLE: Minimalistic package selection

pkgfilter sed '

# Disable packages
/ a2ps /		{ s/^X /O /p; d; };
/ alsa /		{ s/^X /O /p; d; };
/ alsa-driver /		{ s/^X /O /p; d; };
/ biff+comsat /		{ s/^X /O /p; d; };
/ bind /		{ s/^X /O /p; d; };
/ howtos /		{ s/^X /O /p; d; };
/ ifhp /		{ s/^X /O /p; d; };
/ ircii /		{ s/^X /O /p; d; };
/ irda-utils /		{ s/^X /O /p; d; };
/ joe /			{ s/^X /O /p; d; };
/ lprng /		{ s/^X /O /p; d; };
/ mutt /		{ s/^X /O /p; d; };
/ net-snmp /		{ s/^X /O /p; d; };
/ pine /		{ s/^X /O /p; d; };
/ procmail /		{ s/^X /O /p; d; };
/ sendmail /		{ s/^X /O /p; d; };
/ wu-ftpd /		{ s/^X /O /p; d; };

# Select repositories
/ base /		{ p; d; };
/ alpha /		{ p; d; };
/ mips /		{ p; d; };
/ powerpc /		{ p; d; };
/ sparc /		{ p; d; };
/ x86 /			{ p; d; };

# Disable the rest
/.*/			{ s/^X /O /p; d; };'

