# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: misc/pkgsel/minimal-desktop.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# TITLE: Minimalistic package selection, X.org and basic desktop

pkgfilter sed '

/ LIBC /			{ p; d; };
/ CC /				{ p; d; };

# Add strictly required packages

/ 00-dirtree /                  { p; d; };
/ bind /                        { p; d; };
/ devfsd /                      { p; d; };
/ dhcp /                        { p; d; };
/ dialog /                      { p; d; };
/ autoconf /                    { p; d; };
/ automake /                    { p; d; };
/ bash /                        { p; d; };
/ binutils /                    { p; d; };
/ bison /                       { p; d; };
/ bzip2 /                       { p; d; };
/ cracklib /                    { p; d; };
/ cron /                        { p; d; };
/ curl /                        { p; d; };
/ diffutils /                   { p; d; };
/ e2fsprogs /                   { p; d; };
/ reiserfsprogs /		{ p; d; };
/ raidtools /			{ p; d; };
/ ed /                          { p; d; };
/ bc / 				{ p; d; };
/ expat /			{ p; d; };
/ file /                        { p; d; };
/ coreutils /                   { p; d; };
/ findutils /                   { p; d; };
/ flex /                        { p; d; };
/ gawk /                        { p; d; };
/ gdb /				{ p; d; };
/ gettext /                     { p; d; };
/ grep /                        { p; d; };
/ groff /                       { p; d; };
/ gzip /                        { p; d; };
/ iproute2 /                    { p; d; };
/ iptables /			{ p; d; };
/ wireless-tools /		{ p; d; };
/ kbd /                         { p; d; };
/ less /                        { p; d; };
/ libtool /                     { p; d; };
/ libjpeg /                     { p; d; };
/ libpng /                      { p; d; };
/ libtiff /                     { p; d; };
/ libungif /                    { p; d; };
/ linux.* /                     { p; d; };
/ linux.*-header /              { p; d; };
/ m4 /                          { p; d; };
/ make /                        { p; d; };
/ man /                         { p; d; };
/ man-pages /                   { p; d; };
/ mine /                        { p; d; };
/ mktemp /                      { p; d; };
/ modutils /                    { p; d; };
/ module-init-tools /		{ p; d; };
/ ncompress /                   { p; d; };
/ ncurses /                     { p; d; };
/ netkit-base /                 { p; d; };
/ net-tools/                    { p; d; };
/ nfs-utils /                   { p; d; };
/ netkit-telnet/                { p; d; };
/ openssh /                     { p; d; };
/ openssl /                     { p; d; };
/ pam /                         { p; d; };
/ patch /                       { p; d; };
/ perl perl /                   { p; d; };
/ procinfo /                    { p; d; };
/ procps /                      { p; d; };
/ psmisc /                      { p; d; };
/ pciutils /                    { p; d; };
/ screen /                      { p; d; };
/ pkgconfig /			{ p; d; };
/ sed /                         { p; d; };
/ shadow /                      { p; d; };
/ sysfiles /                    { p; d; };
/ sysklogd /                    { p; d; };
/ sysvinit /                    { p; d; };
/ tar /                         { p; d; };
/ texinfo /                     { p; d; };
/ time /                        { p; d; };
/ unzip /                       { p; d; };
/ util-linux /                  { p; d; };
/ vim /                         { p; d; };
/ vlock /                       { p; d; };
/ wget /                        { p; d; };
/ xorg /                        { p; d; };
/ zip /                         { p; d; };
/ zlib /                        { p; d; };
/ zsh /                         { p; d; };

/ ghostscript /			{ p; d; };
/ ghostscript-fonts /		{ p; d; };
/ kdevelop /			{ s/^X /O / ; p; d; };
/ quanta /			{ s/^X /O / ; p; d; };
/ kdeedu /			{ s/^X /O / ; p; d; };
/ kdegames /			{ s/^X /O / ; p; d; };
/ kde-i18n-fr /			{ s/^X /O / ; p; d; };
/ kde-i18n-es /			{ s/^X /O / ; p; d; };
/ kde-i18n-it /			{ s/^X /O / ; p; d; };
/ kde /				{ p; d; };
/ mozilla /			{ p; d; };
/ bitstream-vera-fonts /	{ p; d; };
/ freetype /			{ p; d; };
/ apache /			{ p; d; };
/ samba /			{ p; d; };
/ cups /			{ p; d; };
/ atk /				{ p; d; };
/ glib /			{ p; d; };
/ pango /			{ p; d; };
/ gtk+ /			{ p; d; };
/ glib12 /			{ p; d; };
/ gtk+12 /			{ p; d; };
/ gimp /			{ p; d; };
/ ogg-vorbis /			{ p; d; };
/ xmms /			{ p; d; };
/ xine /			{ p; d; };
/ mplayer /			{ p; d; };
/ mplayer-fonts /		{ p; d; };
/ wv2 /				{ p; d; };
/ libmng /			{ p; d; };
/ lcms /			{ p; d; };
/ libgphoto /			{ p; d; };
/ sane-backends /		{ p; d; };
/ libusb /			{ p; d; };
/ bdb /				{ p; d; };
/ neon /			{ p; d; };
/ subversion /			{ p; d; };
/ gimp-print /			{ p; d; };
/ lesstif /			{ p; d; };
/ libgsf /			{ p; d; };
/ libidl /			{ p; d; };
/ libxml2 /			{ p; d; };
/ libxslt /			{ p; d; };
/ pcre /			{ p; d; };
/ xpdf /			{ p; d; };
/ libart_lgpl23 /		{ p; d; };
/ popt /			{ p; d; };
/ exim /			{ p; d; };
/ alsa /			{ p; d; };
/ alsa-driver /			{ p; d; };
/ cvs /				{ p; d; };
/ lame /			{ p; d; };
/ audiofile /			{ p; d; };
/ cdrtools /			{ p; d; };
/ cdrdao /			{ p; d; };
/ cdparanoia /			{ p; d; };
/ tvtime /			{ p; d; };
/ xvid /			{ p; d; };
/ jfsutils /			{ p; d; };
/ xfsprogs /			{ p; d; };
/ taglib /			{ p; d; };
/ freefonts /			{ p; d; };
/ rsync /			{ p; d; };
/ rockplug /			{ p; d; };
/ gnupg /			{ p; d; };
/ squid /			{ p; d; };
/ sudo /			{ p; d; };
/ xdialog /			{ p; d; };
/ readline /			{ p; d; };
/ strace /			{ p; d; };
/ bonnie++ /			{ p; d; };
/ ppp /				{ p; d; };

# Some architecture-specifc-packages with missing deps
/ macosd /                      { s/^X /O / ; p; d; };
/ apmd /			{ s/^X /O / ; p; d; };

# Add architecture-specific-packages
/ alpha /                       { p; d; };
/ mips /                        { p; d; };
/ powerpc /                     { p; d; };
/ sparc /                       { p; d; };
/ x86 /                         { p; d; };

# Disabling the rest of packages
/ .* /        			{ s/^X /O / ; p; d; };'

