# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bacon_runtime/bacon_runtime.conf
# Copyright (C) 2021 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

build_bacon_runtime() {
    mkdir temp1
    bacon -d temp1 -f hug.bac -o '-fPIC'
    cp -a -f temp1/hug.so $root/usr/lib/
    mkdir -p $root/usr/share/BaCon
    cp -a -f bacon.lang $root/usr/share/BaCon/
    cp -a -f bacon.vim $root/usr/share/BaCon/
    cp -a -f gdk.bac $root/usr/share/BaCon/
    cp -a -f gtk.bac $root/usr/share/BaCon/
    cp -a -f hug.bac $root/usr/share/BaCon/
    sed -i -e 's%"\./hug\.so"%"/usr/lib/hug.so"%' hug_imports.bac
    cp -a -f hug_imports.bac $root/usr/share/BaCon/
    mkdir -p $root/usr/share/doc/BaCon
    cp -a -f CHANGES $root/usr/share/doc/BaCon/
    cp -a -f documentation.html $root/usr/share/doc/BaCon/
    cp -a -f gtk.txt $root/usr/share/doc/BaCon/
    cp -a -f hugdoc.html $root/usr/share/doc/BaCon/
}
runmake=0
hook_add postmake 5 "build_bacon_runtime"
