[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bacon_runtime/bacon_runtime.desc
[COPY] Copyright (C) 2014 - 2015 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A BASIC compiler, with high-level GUI. This is the runtime components

[T] BaCon is a free BASIC to C translator for Unix-based systems, which runs
[T] on most Unix/Linux/BSD platforms, including MacOSX. It intends to be a
[T] programming aid in creating tools which can be compiled on different
[T] platforms (including 64bit environments), while trying to revive the days
[T] of the good old BASIC.

[U] http://www.basic-converter.org/

[A] Peter van Eerten <peter@remove-no-spam.basic-converter.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 200.200

# note, the files in this tarball can be downloaded individually from above official site.
[D] 4110814296 bacon_runtime-3.0.2.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
