
# BK
# note, there is a template in woofQ that moves some of this to the devx.

function build_bacon_runtime {
 mkdir temp1
 bacon -d temp1 -f hug.bac -o '-fPIC'
 cp -a -f temp1/hug.so $root/usr/lib/
 mkdir -p $root/usr/share/BaCon
 cp -a -f bacon.lang $root/usr/share/BaCon/
 cp -a -f bacon.vim $root/usr/share/BaCon/
 cp -a -f gdk.bac $root/usr/share/BaCon/
 cp -a -f gtk.bac $root/usr/share/BaCon/
 cp -a -f hug.bac $root/usr/share/BaCon/
 sed -i -e 's%"\./hug\.so"%"/usr/lib/hug.so"%' hug_imports.bac
 cp -a -f hug_imports.bac $root/usr/share/BaCon/
 mkdir -p $root/usr/share/doc/BaCon
 cp -a -f CHANGES $root/usr/share/doc/BaCon/
 cp -a -f documentation.html $root/usr/share/doc/BaCon/
 cp -a -f gtk.txt $root/usr/share/doc/BaCon/
 cp -a -f hugdoc.html $root/usr/share/doc/BaCon/
}
custmain=build_bacon_runtime
