[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaffe/kaffe.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clean room implementation of the Java virtual machine

[T] Kaffe is a clean room implementation of the Java virtual machine,
[T] plus the associated class libraries needed to provide a Java
[T] runtime environment. The Kaffe virtual machine is free software,
[T] licensed under the terms of the GNU General Public License.
[T]
[T] Kaffe is a great choice as a base for virtual machine education
[T] and/or research, or if you need a virtual machine as an integral
[T] component of an open source or free software Java distribution.

[U] http://www.kaffe.org/

[A] The Kaffe Team <kaffe@kaffe.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.1.7
[P] O -----5---9 150.000
[R] - powerpc64

. $base/package/*/*/java-jdk-conf.in

#[D] X kaffe-2005-12-23.tar.bz2 cvs://:pserver:readonly:readonly@cvs.kaffe.org:/cvs/kaffe kaffe -D 2005-12-23
[D] 2982117461 kaffe-1.1.7.tar.gz ftp://ftp.kaffe.org/pub/kaffe/v1.1.x-development/
#[D] 39758106 kaffe-1.1.7-rc1.tar.gz http://www.kaffe.org/~robilad/
