if [ $prefix_auto = 1 ]; then
	prefix="opt/kaffe"
	set_confopt
fi

if ! pkginstalled gmp; then
	var_append extraconfopt ' ' '--enable-pure-java-math'
fi
if pkginstalled jikes; then
	var_append extraconfopt ' ' '--with-jikes'
fi
