
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lsdvd/lsdvd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Shows information about the contents and structure of a DVD

[T] While intended primarily for use by the AcidRip program, it's handy 
[T] enough by itself ... if that's what you want - requires libdvdread.

[U] http://linuxquestions.org

[A] Chris Phillips <acid_kewpie@users.sourceforge.net>

[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.10
[P] X -----5---9 171.000

[D] 482537003 lsdvd-0.10.tar.gz http://dl.sourceforge.net/sourceforge/acidrip/
