[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lsdvd/lsdvd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shows information about the contents and structure of a DVD

[T] While intended primarily for use by the AcidRip program, it's handy
[T] enough by itself ... if that's what you want - requires libdvdread.

[U] https://lsdvd.sourceforge.net

[A] Chris Phillips <acid_kewpie@users.sourceforge.net>

[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.17

[D] fbb8ae9c659dd13c8e877f3c3a1bcd39f18c3d06ffd13fc02037adf2 lsdvd-0.17.tar.gz http://dl.sourceforge.net/sourceforge/lsdvd/
