# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/chromium/hotfix-bindgen-libclang.patch.x86-64
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- chromium-133.0.6943.142/build/rust/rust_bindgen.gni.vanilla	2025-03-03 18:06:01.203428082 +0100
+++ chromium-133.0.6943.142/build/rust/rust_bindgen.gni	2025-03-03 18:07:05.184497872 +0100
@@ -23,7 +23,7 @@
 if (host_os == "win") {
   _libclang_path += "/bin"
 } else {
-  _libclang_path += "/lib"
+  _libclang_path += "/lib64"
 }
 
 # Template to build Rust/C bindings with bindgen.
--- chromium-133.0.6943.142/build/rust/rust_bindgen_generator.gni.vanilla	2025-03-03 18:07:08.689177562 +0100
+++ chromium-133.0.6943.142/build/rust/rust_bindgen_generator.gni	2025-03-03 18:07:19.955787102 +0100
@@ -22,7 +22,7 @@
 if (host_os == "win") {
   _libclang_path += "/bin"
 } else {
-  _libclang_path += "/lib"
+  _libclang_path += "/lib64"
 }
 
 # Template to build Rust/C bindings with bindgen.
