[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ghostscript/ghostscript.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PostScript and PDF interpreter and previewer

[T] This is the GPL version of the PostScript (TM) and PDF (TM) language
[T] interpreter formerly known as Alladin Ghostscript.
[T] (now artofcode, LLC and Artifex Software, Inc.)

[A] artofcode, LLC
[A] Artifex Software, Inc.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[U] http://sourceforge.net/projects/ghostscript/
[U] http://ghostscript.com

[C] extra/printing extra/office
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 9.14.1
[P] X -----5---9 142.450

[D] e4dc59ae53f4ceae75af3734c5b2e119d6d0364bf06c4c32f6fb1bd7 gnu-ghostscript-9.14.1.tar.bz2 http://ftp.gnu.org/gnu/ghostscript/
[D] 493c82cc311c9f5e9735b95a2fee2a34784339ac7fdf367dc7a52c2d pdf_sec.ps http://foam.wonderslug.com/~geoffk/pdfencrypt/
