
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ghostscript/ghostscript.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PostScript and PDF language interpreter and previewer

[T] The gs (gswin32, gswin32c, gs386, gsos2) command invokes
[T] Ghostscript, an interpreter of Adobe Systems' PostScript(tm) and
[T] Portable Document Format (PDF) languages.

[A] L. Peter Deutsch <ghost@aladdin.com>
[M] Rene Rebe <rene@exactcode.de>

[U] http://www.cups.org/ghostscript.php
[U] http://foam.wonderslug.com/~geoffk/pdfencrypt/

[C] extra/printing extra/office

[L] OpenSource
[S] Stable
[V] 8.15rc2
[P] X -----5---9 142.700

[D] 330088266 espgs-8.15rc2-source.tar.bz2 http://ftp.easysw.com/pub/ghostscript/test/
[D] 2159331958 pdf_sec.ps http://foam.wonderslug.com/~geoffk/pdfencrypt/

[F] NOPARALLEL
