[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/uniconvertor/uniconvertor.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A universal vector graphics translator

[T] UniConvertor is a universal vector graphics translator. It uses the
[T] sK1 engine to convert one format to another. There are import filters
[T] for CorelDraw (CDR and CMX), Adobe Illustrator (AI), Scalable Vector
[T] Graphics (SVG), and some other formats, and export filters for AI, SVG,
[T] WMF, and sK1's own format.

[U] http://www.sk1project.org/modules.php?name=Products&product=uniconvertor

[A] Igor Novikov <igor.e.novikov@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] 1.1.3
[P] X -----5---9 800.000

[CV-URL] http://www.sk1project.org/modules.php?name=Products&product=uniconvertor
[CV-FLAGS] ODD-STABLE
[D] f26cc79fcc8e2af77b95e6f23d58549c10c27ad7dc384e5004ad04a1 uniconvertor-1.1.3.tar.gz http://sk1project.org/downloads/uniconvertor/v1.1.3/
