[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wdiff/wdiff.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The 'word diff'

[T] 'wdiff' is a front-end to GNU 'diff'.  It compares two files, finding
[T] which words have been deleted or added to the first in order to create
[T] the second.  It has many output formats and interacts well with
[T] terminals and pagers (notably with 'less').  'wdiff' is particularily
[T] useful when two texts differ only by a few words and paragraphs have
[T] been refilled.

[U] http://www.gnu.org/software/wdiff/wdiff.html

[A] Franc,ois Pinard <pinard@iro.umontreal.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 110.200

[D] 04d5b7a84725bfb02341c9f89359a1d13930050a07442eccf9700f06 wdiff-1.2.2.tar.gz ftp://ftp.gnu.org/gnu/wdiff/
