[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-session/cosmic-session.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-session

[T] cosmic-session.

[U] https://github.com/pop-os/cosmic-session/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.1.1

[CV-GROUP] cosmic-desktop
[D] e4579eaf7be26e0de0b39df08b88130f7265df5b641d579d6ba1ef04 cosmic-session-epoch-1.0.0-beta.1.1.tar.gz https://github.com/pop-os/cosmic-session/archive/epoch-1.0.0-beta.1.1/

. $base/package/cosmic/*/cosmic-conf.in
