[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-session/cosmic-session.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-session

[T] cosmic-session.

[U] https://github.com/pop-os/cosmic-session/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] 1.0.0-beta.1

. $base/package/cosmic/*/cosmic-conf.in

[CV-GROUP] cosmic-desktop
[D] 734fe4201c524aadf48d8f13019d210a091bb239c5c4192dae41c885 cosmic-session-epoch-1.0.0-beta.1.tar.gz https://github.com/pop-os/cosmic-session/archive/epoch-1.0.0-beta.1/
