[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-session/cosmic-session.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Session manager for the COSMIC desktop environment

[T] Session manager for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-session/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.6

[CV-GROUP] cosmic-desktop
[D] 7873c2d4c40115c23d2c8668a19b020ed2aeff1553366436151a514d cosmic-session-epoch-1.0.6.tar.gz https://github.com/pop-os/cosmic-session/archive/epoch-1.0.6/

. $base/package/cosmic/*/cosmic-conf.in
hook_add postmake 5 'cp -vf data/cosmic.desktop $root$datadir/xsessions/'
hook_add postmake 5 'cp -vf data/start-cosmic $root$bindir/'
