[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-session/cosmic-session.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-session

[T] cosmic-session.

[U] https://github.com/pop-os/cosmic-session/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5
[P] X -----5---9 148.000

[D] f79baa6e21392c5cf15338c5f23c7d5ffc19b0a7ff189c93d23c77fc cosmic-session-epoch-1.0.0-alpha.5.tar.gz https://github.com/pop-os/cosmic-session/archive/epoch-1.0.0-alpha.5/
