[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-session/cosmic-session.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Session manager for the COSMIC desktop environment

[T] Session manager for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-session/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.7

[CV-GROUP] cosmic-desktop
[D] 938127df09d0264b064fe62bea777520c85920544aa001c19ff99429 cosmic-session-epoch-1.0.7.tar.gz https://github.com/pop-os/cosmic-session/archive/epoch-1.0.7/

. $base/package/cosmic/*/cosmic-conf.in
hook_add postmake 5 'cp -vf data/cosmic.desktop $root$datadir/xsessions/'
hook_add postmake 5 'cp -vf data/start-cosmic $root$bindir/'
