[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pdfedit/pdfedit.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A editor for manipulating PDF documents

[T] Complete editing of pdf documents is easy with PDFedit. You can change
[T] either raw pdf objects or use predefined gui functions.

[U] http://pdfedit.petricek.net/pdfedit.index_e

[A] Martin Beran
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Beta
[V] 0.4.5

[D] 7d6bf2ed4afb10c1353e246af33dc939ca88aec9212e6ad7b2a3fcb7 pdfedit-0.4.5.tar.bz2 http://dl.sourceforge.net/sourceforge/pdfedit/
