[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/placelesstranslationservice/placelesstranslationservice.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PlacelessTranslationService is a ZopeProduct to help you translate your zope sites

[T] It is a backport of the translation service in Zope3. It provides translation support
[T] for PageTemplates, DTML and python code, in or out of CMF/Plone. Unlike Localizer,
[T] it keeps message catalogs on the filesystem only.

[U] http://sourceforge.net/project/showfiles.php?group_id=55262

[A] Lalo Martins <lalo@exoweb.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add zope

[L] GPL

[S] Stable
[V] 1.2-rc3
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] b26925063ab2a0cd1e833bad7c5d1e73a9d6c6ae88365145f30b7f9c PlacelessTranslationService-1.2-rc3.tar.bz2 http://dl.sourceforge.net/collective/
