# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pcmciautils/hotfix.patch.musl
# Copyright (C) 2019 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- pcmciautils-018/src/lex_config.l.vanilla	2019-02-07 09:43:38.180447611 +0000
+++ pcmciautils-018/src/lex_config.l	2019-02-07 09:44:08.484447266 +0000
@@ -17,6 +17,9 @@
 
 #undef src
 
+#define _GNU_SOURCE
+#include <sys/types.h>
+
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
