[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgpiod/libgpiod.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library and tools for interacting with the linux GPIO character device

[T] The libgpiod project provides a low-level C library, bindings to high-level
[T] languages and tools for interacting with the GPIO (General Purpose
[T] Input/Output) lines on Linux systems.

[U] https://libgpiod.readthedocs.io/

[A] Bartosz Golaszewski
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.2.2
[P] X -----5---9 139.000

[D] ecc2a7c0cf0ffdfaf6be957d71b5edbb56d5c4bfd07107b88cc12f6b libgpiod-2.2.2.tar.xz https://mirrors.edge.kernel.org/pub/software/libs/libgpiod/
