[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgpiod/libgpiod.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library and tools for interacting with the linux GPIO character device

[T] The libgpiod project provides a low-level C library, bindings to high-level
[T] languages and tools for interacting with the GPIO (General Purpose
[T] Input/Output) lines on Linux systems.

[U] https://libgpiod.readthedocs.io/

[A] Bartosz Golaszewski
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] LGPL
[V] 2.3
[P] X -----5---9 139.000

[D] f8e9e911162ed331486772b8205ccdf8e9dfa279e0dc14b76f579af9 libgpiod-2.3.tar.xz https://mirrors.edge.kernel.org/pub/software/libs/libgpiod/
