[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kqtquickcharts/kqtquickcharts.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A QtQuick plugin to render beautiful and interactive charts

[T] A QtQuick plugin to render beautiful and interactive charts.

[U] https://invent.kde.org/libraries/kqtquickcharts

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] d286126a42c1f696987a9d20da36629064ee35596c22fbc2d6ce81e4 kqtquickcharts-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
