[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kqtquickcharts/kqtquickcharts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A QtQuick plugin to render beautiful and interactive charts

[T] A QtQuick plugin to render beautiful and interactive charts.

[U] https://invent.kde.org/libraries/kqtquickcharts

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 6d60c595d47e1843e1cde8d902a3090f770a924d3caf4518a36d3bef kqtquickcharts-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
