[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kqtquickcharts/kqtquickcharts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A QtQuick plugin to render beautiful and interactive charts

[T] A QtQuick plugin to render beautiful and interactive charts.

[U] https://invent.kde.org/libraries/kqtquickcharts

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 771420a93ec9291e494da4175025637deee02e96deef8bc26b3486f0 kqtquickcharts-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
