[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ash/ash.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NetBSD's ash (Almquist sh) for Linux

[T] Ash is a Bourne compatible shell. It is without job control only 62K in
[T] size. The slackware distribution has shown, that such a small shell can
[T] be useful for a good bootdisk. However it might not be as convienient
[T] for interactive use as bash, ksh or tcsh.

[U] ftp://ftp.sbusol.uni-sb.de/pub/Linux/local/florian Source Download

[A] Kenneth Almquist {Original author at BSD}
[A] Florian La Roche <flla@stud.uni-sb.de> {Linux Port}
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS DIETLIBC NOPARALLEL
[C] extra/shell

[L] BSD
[S] Stable
[V] 0.2
[P] X -----5---9 106.400

[O] hook_add premake 5 'eval $MAKE $makeopt init.c'

[D] c1ec11636ad4df8b6f6e1b3ea691a699e8080d7340f82e6db221fe0c ash-linux-0.2.tar.gz ftp://metalab.unc.edu/pub/Linux/system/shells/
