# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ash/compile.patch.dietlibc
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./main.c.orig	2006-07-07 22:32:12.000000000 +0000
+++ ./main.c	2006-07-07 22:32:35.000000000 +0000
@@ -314,16 +314,3 @@
 		return exitstatus;
 	}
 }
-
-
-
-#ifdef notdef
-/*
- * Should never be called.
- */
-#endif
-
-void
-exit(exitstatus) {
-	_exit(exitstatus);
-}
