[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dolphin-plugins/dolphin-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dolphin plugins for revision control systems

[T] Additional Plugins for Dolphin, KDE's file manager that lets you navigate
[T] and browse the contents of your hard drives, USB sticks, SD cards, and more.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 571406057a794579899143634ecc7f9c77de4ec01b363a15d079516c dolphin-plugins-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
