[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dolphin-plugins/dolphin-plugins.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dolphin plugins for revision control systems

[T] Dolphin plugins for revision control systems.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 22.04.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] d3b7d1ede35bd95acb8e6370e0ec2e61708c9a47587f95dd96a46859 dolphin-plugins-22.04.1.tar.xz https://download.kde.org/stable/release-service/22.04.1/src/
