[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dolphin-plugins/dolphin-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dolphin plugins for revision control systems

[T] Additional Plugins for Dolphin, KDE's file manager that lets you navigate
[T] and browse the contents of your hard drives, USB sticks, SD cards, and more.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 180.200

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 278c4fc25469ac962dc3ab6a53bcd57540b2b3167083e16908d01f42 dolphin-plugins-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
