[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dolphin-plugins/dolphin-plugins.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dolphin plugins for revision control systems

[T] Dolphin plugins for revision control systems.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] b97406426f60b05a82791f005178e6f1b0a01a494e0ed927905fd491 dolphin-plugins-21.12.0.tar.xz https://download.kde.org/stable/release-service/21.12.0/src/
