build_wxpython() {

  # we only want the wxpython stuff, so we'll just build in this subdir  
  echo "Building wxPython.."
  cd wxPython
  python setup.py BUILD_GLCANVAS=0 build install

  #echo "Building wxrc.."
  #cd ../contrib/utils/wxrc
  #WCXX=`../../../wx-config --cxx`
  #WCXXFLAGS=`../../../wx-config --cxxflags`
  #for f in wxrc.cpp ../../src/xrc/xml.cpp ../../src/xrc/xmlres.cpp; do
  # $WCXX $WCXXFLAGS -I ../../include -I ../../src/xrc/expat/xmlparse \
  #    -I ../../src/xrc/expat/xmltok -c $f 
  #done
  #$WCXX `../../../wx-config --libs` *.o -o wxrc
  #strip wxrc

}

custmain="build_wxpython"
createdocs=0

