[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/shotcut/shotcut.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free, open-source, cross-platform video editor

[T] Shotcut is a free and open-source, cross-platform video, audio, and
[T] image editing program for FreeBSD, Linux, macOS and Windows.

[U] https://github.com/mltframework/shotcut

[A] Dan Dennedy
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 24.06.26
[P] X -----5---9 400.000

[D] cf1bf0c69989ac8d503e05f9446f4f077dfe4fc53f8ffe06f7d7082e shotcut-24.06.26.tar.gz https://github.com/mltframework/shotcut/archive/v24.06.26/
