[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shotcut/shotcut.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, open-source, cross-platform video editor

[T] Shotcut is a free and open-source, cross-platform video, audio, and
[T] image editing program for FreeBSD, Linux, macOS and Windows.

[U] https://github.com/mltframework/shotcut

[A] Dan Dennedy
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 25.04.25

[D] a384af9f7eef746347895f99da87f166341b50672257271a8766812f shotcut-25.04.25.tar.gz https://github.com/mltframework/shotcut/archive/v25.04.25/
