[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shotcut/shotcut.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, open-source, cross-platform video editor

[T] Shotcut is a free and open-source, cross-platform video, audio, and
[T] image editing program for FreeBSD, Linux, macOS and Windows.

[U] https://github.com/mltframework/shotcut

[A] Dan Dennedy
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 25.10.9

[D] a2e124cba65a6137f86f9af67261e2ec0fb90745c907a85e940a8685 shotcut-25.10.9.tar.gz https://github.com/mltframework/shotcut/archive/v25.10.9/
