[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shotcut/shotcut.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, open-source, cross-platform video editor

[T] Shotcut is a free and open-source, cross-platform video, audio, and
[T] image editing program for FreeBSD, Linux, macOS and Windows.

[U] https://github.com/mltframework/shotcut

[A] Dan Dennedy
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 26.1.30

[D] 9d23944d695edd135c8d3a8b75d55565667596cd8588451c41075384 shotcut-26.1.30.tar.gz https://github.com/mltframework/shotcut/archive/v26.1.30/
