[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shotcut/shotcut.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, open-source, cross-platform video editor

[T] Shotcut is a free and open-source, cross-platform video, audio, and
[T] image editing program for FreeBSD, Linux, macOS and Windows.

[U] https://github.com/mltframework/shotcut

[A] Dan Dennedy
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 25.01.25

[D] 2ab5345e904ab30bbeabce83acbd74fa5978996ffce77e74f0e4183a shotcut-25.01.25.tar.gz https://github.com/mltframework/shotcut/archive/v25.01.25/
