[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shotcut/shotcut.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, open-source, cross-platform video editor

[T] Shotcut is a free and open-source, cross-platform video, audio, and
[T] image editing program for FreeBSD, Linux, macOS and Windows.

[U] https://github.com/mltframework/shotcut

[A] Dan Dennedy
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[V] 26.6.25

[D] e5d008b9bf7d3ac3f21c6193bcd6293ee39e22f15e60853f8f6eefb6 shotcut-26.6.25.tar.gz https://github.com/mltframework/shotcut/archive/v26.6.25/
