[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liburcu/liburcu.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A userspace read-copy-update library

[T] liburcu is a LGPLv2.1 userspace RCU (read-copy-update) library. This data
[T] synchronization library provides read-side access which scales linearly
[T] with the number of cores.
[T]
[T] liburcu-cds provides efficient data structures based on RCU and lock-free
[T] algorithms. Those structures include hash tables, queues, stacks, and
[T] doubly-linked lists.

[U] https://liburcu.org/

[A] Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] base/development
[R] - arc avr32 blackfin microblaze sparc superh openrisc

[L] LGPL
[S] Beta
[V] 0.15.3
[P] X -----5---9 104.300

[D] 5a219eafe4e646c7f8dc32836ea792dc196220d10c765ed422257659 userspace-rcu-0.15.3.tar.bz2 https://lttng.org/files/urcu/
