[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-menu-data/lxqt-menu-data.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lxqt menu data

[T] Lxqt menu data.

[U] https://github.com/lxqt/lxqt-menu-data

[A] Libqtxdg Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] OBJDIR

[V] 2.4.0
[L] LGPL
[P] X -----5---9 700.000

[CV-GROUP] lxqt
[D] 0d131d4592701d5667b22804a6198f14887dfd2738cbe9c315efa4d5 lxqt-menu-data-2.4.0.tar.xz https://github.com/lxqt/lxqt-menu-data/releases/download/2.4.0/
