[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lxpanel/lxpanel.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight X11 desktop panel

[T] LXPanel is a lightweight X11 desktop panel.

[U] http://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde

[L] GPL
[S] Stable
[V] 0.5.3
[P] X -----5---9 220.015

[O] . $base/package/lxde/*/lxde-conf.in
[O] export LDFLAGS="-L$root`pkgprefix libdir libx11`"

[D] 1186441772 lxpanel-0.5.3.tar.gz http://dl.sourceforge.net/lxde/
