[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/diction/diction.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Style checkers for improving your writing

[T] Style checkers for improving your writing.

[U] https://www.gnu.org/software/diction/diction.html

[A] Diction Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.11
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] cef0416bb57cd437a680d21ac44d27a836d3f5e428c5b13d75e96443 diction-1.11.tar.gz https://ftp.gnu.org/gnu/diction/
