[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-yaml/lua-yaml.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LibYaml binding for Lua

[T] LibYaml binding for Lua.

[U] http://yaml.luaforge.net

[A] Lua-yaml Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.2
[L] MIT
[S] Stable

[D] 928a23e536a2d85f7cbc2cf468e7448063d35dd565c9176bdb5e8e8a lua-yaml-1.1.2.tar.gz https://github.com/lubyk/yaml/archive/REL-1.1.2/
