[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/protothreads/protothreads.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Extremely lightweight stackless threads in C

[T] Protothreads are a type of extremely lightweight, stackless threads
[T] written in 100% portable C. While protothreads were originally designed
[T] for severely memory-constrained systems such as deeply embedded systems,
[T] they have found a number of uses as a general purpose portable library
[T] as well.

[U] http://www.sics.se/~adam/pt/

[A] Adam Dunkels <adam@sics.se>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 1.4
[P] X -----5---9 200.000

[O] makeinstopt=
[O] hook_add postmake 5 "install *.h $root$includedir/"

[D] 1734ea9ed35621c1c9f36b986a67da86129b4747c2bba92f5ecc61e8 pt-1.4.tar.gz http://www.sics.se/~adam/download/
