[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/elisa/elisa.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple music player aiming to provide a nice experience for its users

[T] A simple music player aiming to provide a nice experience for its users.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.02.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] f7a132e128b57b5f567245bd19bc7e8ea255b36b4c9a8155271fbe5e elisa-24.02.1.tar.xz https://download.kde.org/stable/release-service/24.02.1/src/
