[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elisa/elisa.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple music player aiming to provide a nice experience for its users

[T] With Elisa, you can browse your local music collection by genre, artist, 
[T] album, or track, listen to online radio, create and manage playlists, 
[T] display lyrics, and more.

[U] https://apps.kde.org/elisa/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 55b08fa4d4d078daf602f49a44a54574d5da7ad4de1844c5e601279e elisa-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
