[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elisa/elisa.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple music player aiming to provide a nice experience for its users

[T] With Elisa, you can browse your local music collection by genre, artist,
[T] album, or track, listen to online radio, create and manage playlists,
[T] display lyrics, and more.

[U] https://apps.kde.org/elisa/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 59ed0a9492878808747e86719ae8faa15184d131eb3b03ee7cae43ff elisa-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
