[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/elisa/elisa.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple music player aiming to provide a nice experience for its users

[T] A simple music player aiming to provide a nice experience for its users.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.05.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] ca53033f5df7bbbbb7eb159260894ac4580c0473200f01bb33e6d890 elisa-24.05.0.tar.xz https://download.kde.org/stable/release-service/24.05.0/src/
