[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-latexml/perl-latexml.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module LaTeXML

[T] A LaTeX to XML converter.

[U] https://dlmf.nist.gov/LaTeXML/

[A] Bruce Miller <bruce.miller@nist.gov>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Free-to-use
[S] Beta
[V] 0.8.8
[P] X -----5---9 200.103

[D] 78db99800b92fe1addbab35d400fc3d3a2655dafb960696acf9ef65b LaTeXML-0.8.8.tar.gz http://dlmf.nist.gov/LaTeXML/releases/

# remove lingering Makefile that carries perl pathes not existing on T2 systems
hook_add preconf 3 'rm -f Makefile'
# do not produce a shared ls-R
var_append makeinstopt ' ' TEXHASH=true
