[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libixion/libixion.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general purpose formula parser, interpreter, formula cell dependency tracker

[T] Ixion is a general purpose formula parser, interpreter, formula cell
[T] dependency tracker and spreadsheet document model backend all in one
[T] package.

[U] https://gitlab.com/ixion/ixion

[A] Kohei Yoshida <kohei.yoshida@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] MPL
[S] Beta
[V] 0.20.0
[P] X -----5---9 201.500

[D] 5c4ec887611f5c2f6932b2d879f640125544026ec5f6fb1260d426ca libixion-0.20.0.tar.xz https://gitlab.com/api/v4/projects/ixion%2Fixion/packages/generic/source/0.20.0/

pkginstalled python || var_append confopt ' ' --disable-python
