[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-calendar-tools/akonadi-calendar-tools.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Akonadi Calendar Tools

[T] Console applications and utilities for managing calendars in Akonadi.

[U] https://invent.kde.org/pim/akonadi-calendar-tools

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2
[P] X -----5---9 190.000

[CV-GROUP] kde-gear
[D] 738367d10473bad9b880f8fad2dfe98f7b396a9b32d55f6a53df14d7 akonadi-calendar-tools-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
