# This file is auto-generated from pkgsel.sh
/ 00-dirtree / { p; d; }
/ acl / { p; d; }
/ attr / { p; d; }
/ autoconf / { p; d; }
/ automake / { p; d; }
/ bash / { p; d; }
/ bdb33 / { p; d; }
/ bdb41 / { p; d; }
/ binutils / { p; d; }
/ bison / { p; d; }
/ bzip2 / { p; d; }
/ coreutils / { p; d; }
/ dietlibc / { p; d; }
/ diffutils / { p; d; }
/ e2fsprogs / { p; d; }
/ findutils / { p; d; }
/ flex / { p; d; }
/ gawk / { p; d; }
/ gcc3 / { p; d; }
/ gcc33 / { p; d; }
/ gccx / { p; d; }
/ gdbm / { p; d; }
/ gettext / { p; d; }
/ glibc22 / { p; d; }
/ glibc23 / { p; d; }
/ grep / { p; d; }
/ groff / { p; d; }
/ gzip / { p; d; }
/ iproute2 / { p; d; }
/ iptables / { p; d; }
/ liblockfile / { p; d; }
/ libtool / { p; d; }
/ linux24 / { p; d; }
/ linux24-header / { p; d; }
/ linux24-src / { p; d; }
/ m4 / { p; d; }
/ make / { p; d; }
/ man / { p; d; }
/ mktemp / { p; d; }
/ module-init-tools / { p; d; }
/ modutils / { p; d; }
/ ncurses / { p; d; }
/ net-tools / { p; d; }
/ openssh / { p; d; }
/ openssl / { p; d; }
/ patch / { p; d; }
/ pciutils / { p; d; }
/ pcmcia-cs / { p; d; }
/ perl5 / { p; d; }
/ procps / { p; d; }
/ psutils / { p; d; }
/ sed / { p; d; }
/ strace / { p; d; }
/ sysfiles / { p; d; }
/ tar / { p; d; }
/ tcp_wrappers / { p; d; }
/ tcsh / { p; d; }
/ texinfo / { p; d; }
/ time / { p; d; }
/ util-linux / { p; d; }
/ zlib / { p; d; }
d;
