# This file is auto-generated from pkgsel.sh
/ base / ! { d; }
/ 00-dirtree / { p; d; }
/ acl / { p; d; }
/ attr / { p; d; }
/ autoconf / { p; d; }
/ automake / { p; d; }
/ bash / { p; d; }
/ bdb33 / { p; d; }
/ binutils / { p; d; }
/ bison / { p; d; }
/ bzip2 / { p; d; }
/ compiler / { p; d; }
/ coreutils / { p; d; }
/ cracklib / { p; d; }
/ dietlibc / { p; d; }
/ diffutils / { p; d; }
/ e2fsprogs / { p; d; }
/ emacs / { p; d; }
/ expat / { p; d; }
/ fileutils / { p; d; }
/ findutils / { p; d; }
/ flex / { p; d; }
/ freetype / { p; d; }
/ gawk / { p; d; }
/ gcc2 / { p; d; }
/ gcc3 / { p; d; }
/ gccx / { p; d; }
/ gdbm / { p; d; }
/ gettext / { p; d; }
/ ghostscript / { p; d; }
/ glibc / { p; d; }
/ glibc22 / { p; d; }
/ glibc23 / { p; d; }
/ gmp / { p; d; }
/ grep / { p; d; }
/ groff / { p; d; }
/ gzip / { p; d; }
/ icc / { p; d; }
/ iproute2 / { p; d; }
/ iptables / { p; d; }
/ kernel-bin / { p; d; }
/ kernel-header / { p; d; }
/ kernel-src / { p; d; }
/ lesstif / { p; d; }
/ libc / { p; d; }
/ libelf / { p; d; }
/ libgd / { p; d; }
/ libjpeg / { p; d; }
/ liblockfile / { p; d; }
/ libpng / { p; d; }
/ libtool / { p; d; }
/ linux24 / { p; d; }
/ linux24-header / { p; d; }
/ linux24-src / { p; d; }
/ linux25 / { p; d; }
/ linux25-header / { p; d; }
/ linux25-src / { p; d; }
/ m4 / { p; d; }
/ make / { p; d; }
/ miscfiles / { p; d; }
/ mktemp / { p; d; }
/ module-init-tools / { p; d; }
/ modutils / { p; d; }
/ ncurses / { p; d; }
/ net-tools / { p; d; }
/ netpbm / { p; d; }
/ openssh / { p; d; }
/ openssl / { p; d; }
/ pam / { p; d; }
/ patch / { p; d; }
/ pciutils / { p; d; }
/ perl5 / { p; d; }
/ procps / { p; d; }
/ psutils / { p; d; }
/ python / { p; d; }
/ readline / { p; d; }
/ rpm / { p; d; }
/ sed / { p; d; }
/ sh-utils / { p; d; }
/ shadow / { p; d; }
/ strace / { p; d; }
/ sysfiles / { p; d; }
/ tar / { p; d; }
/ tcltk / { p; d; }
/ tcp_wrappers / { p; d; }
/ tcsh / { p; d; }
/ tetex / { p; d; }
/ texinfo / { p; d; }
/ textutils / { p; d; }
/ time / { p; d; }
/ util-linux / { p; d; }
/ xfree86 / { p; d; }
/ zlib / { p; d; }
d;
