[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/onnxruntime/onnxruntime.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high performance ML inferencing and training accelerator

[T] ONNX Runtime inference can enable faster customer experiences and
[T] lower costs, supporting models from deep learning frameworks such as
[T] PyTorch and TensorFlow/Keras as well as classical machine learning
[T] libraries such as scikit-learn, LightGBM, XGBoost, etc. ONNX Runtime is
[T] compatible with different hardware, drivers, and operating systems, and
[T] provides optimal performance by leveraging hardware accelerators where
[T] applicable alongside graph optimizations and transforms.

[U] https://github.com/microsoft/onnxruntime

[A] Microsoft Corporation <onnxruntime@microsoft.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NO-LTO
[E] add sympy

[L] MIT
[S] Stable
[V] 1.24.1
[P] X -----5---9 129.700

[D] a8acbd298a0954919306508cd350aec538345e5412ade69189c891ca onnxruntime-v1.24.1.tar.gz git+https://github.com/microsoft/onnxruntime v1.24.1

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5

#CUDA
var_append cmakeopt " " "-DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc -DCMAKE_CUDA_HOST_COMPILER=/usr/bin/gcc -DCUDAToolkit_ROOT=/usr/local/cuda-12.8 "
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda/bin:$PATH

#Build - deps.txt file for details -- protobuf 21.12
runmake=0
var_append GCC_WRAPPER_APPEND ' ' ' -Wno-deprecated-declarations '
hook_add premake 3 " cmake -S cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -Donnxruntime_BUILD_PYTHON=ON -Donnxruntime_ENABLE_PYTHON=ON -Donnxruntime_USE_CUDA=ON -Donnxruntime_USE_PREINSTALLED_EIGEN=TRUE --compile-no-warning-as-error -Wno-deprecated-declarations $cmakeopt"
hook_add premake 4 " cmake --build build "
hook_add premake 5 " cmake --install build "

#Python
hook_add premake 6 " cd build; install -Dm644 ../docs/python/README.rst docs/python/README.rst "
hook_add premake 7 " ln -s ../setup.py . "
