[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kde-extra-cmake-modules/kde-extra-cmake-modules.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Extra KDE modules and scripts for CMake

[T] Extra KDE modules and scripts for CMake (ECM).

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/kde
[F] FPIC

[L] GPL
[S] Stable
[V] 5.90.0
[P] X -----5---9 130.100

[O] . $base/package/*/*/kde-conf.in NO_SANITY_CHECK

[CV-FLAGS] ODD-STABLE
[D] 2ffd4d39e48763bbfafa853138598f7d508dc3284f73bb9a45bf282c extra-cmake-modules-5.90.0.tar.xz https://download.kde.org/stable/frameworks/5.90/
