[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/emacs-xemacs-shared/emacs-xemacs-shared.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shared user utilities of emacs and xemacs

[T] Since GNU emacs and xemacs install the same set of user helper
[T] utilities, this package contains the most useful ones.

[A] many - take a look at Emacs / Xemacs
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor

[L] Free-to-use
[S] Stable
[V] 21.4.24

# the ./configure doesn't like the other ROCK default options ...
[O] confopt="--prefix=$root/$prefix --with-msw=no --with-database=no"
[O] hook_add premake 5 "cd lib-src"

[D] a9d78c58e5da5cfa3febb53553b41ae9b27d1aedc2b1ee865489efd5 xemacs-21.4.24.tar.bz2 http://ftp.xemacs.org/pub/xemacs/stable/
