[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wpa_supplicant/wpa_supplicant.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An IEEE 802.11i supplicant implementation

[T] The wpa_supplicant is a free software implementation of an IEEE 802.11i
[T] supplicant. In addition to being a full-featured WPA2 supplicant, it also
[T] has support for WPA and older wireless LAN security protocols.

[U] https://w1.fi/wpa_supplicant/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.11

[D] 1c50d708287dc76388b1377624559d930433adcfeebc49a02a19517f wpa_supplicant-2.11.tar.gz https://w1.fi/releases/
