[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-commander/gnome-commander.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast and powerful twin-panel file manager for the Linux desktop.

[T] GNOME Commander is a "two-pane" graphical filemanager for the Gnome desktop
[T] environment. GNOME Commander aims to fulfill the demands of more advanced
[T] users who like to focus on file management, their work through special
[T] applications and running smart commands.

[U] https://gnome.pages.gitlab.gnome.org/gnome-commander/

[A] Piotr Eljasiak <epiotr at use.pl>
[A] Assaf Gordon <agordon88 at gmail.com>
[A] Magnus Stalnacke <jemamo at telia.com>
[A] Marcus Bjurman
[M] Alessandro Tognoli <atognoli@gmx.it>

[C] extra/desktop/gnome
[F] CROSS

[E] opt gi-docgen

[L] GPL
[V] 2.0.3

[CV-URL] https://download.gnome.org/sources/gnome-commander/cache.json
[D] acbaf2e35702da0775933c04220cc1049e93dfe6a072f05db4656baf gnome-commander-2.0.3.tar.xz https://download.gnome.org/sources/gnome-commander/2.0/

. $base/package/*/*/gnome-conf.in
