[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-commander/gnome-commander.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME Commander

[T] GNOME Commander is a "two-pane" graphical filemanager for the Gnome desktop
[T] environment. GNOME Commander aims to fulfill the demands of more advanced
[T] users who like to focus on file management, their work through special
[T] applications and running smart commands.

[U] http://www.nongnu.org/gcmd

[A] Piotr Eljasiak <epiotr at use.pl>
[A] Assaf Gordon <agordon88 at gmail.com>
[A] Magnus Stalnacke <jemamo at telia.com>
[A] Marcus Bjurman
[M] Alessandro Tognoli <atognoli@gmx.it>

[C] extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 1.12.2
[P] X -----5---9 225.100

[O] . $base/package/*/*/gnome-conf.in

[D] f58fd56a4c63939ae5faad5f243c72d312a4a4cedce9826f9f69062b gnome-commander-1.12.2.tar.xz https://download.gnome.org/sources/gnome-commander/1.12/
[CV-URL] https://download.gnome.org/sources/gnome-commander/cache.json
