[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-commander/gnome-commander.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME Commander

[T] GNOME Commander is a "two-pane" graphical filemanager for the Gnome desktop
[T] environment. GNOME Commander aims to fulfill the demands of more advanced
[T] users who like to focus on file management, their work through special
[T] applications and running smart commands.

[U] http://www.nongnu.org/gcmd

[A] Piotr Eljasiak <epiotr at use.pl>
[A] Assaf Gordon <agordon88 at gmail.com>
[A] Magnus Stalnacke <jemamo at telia.com>
[A] Marcus Bjurman
[M] Alessandro Tognoli <atognoli@gmx.it>

[C] extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 1.14.0
[P] X -----5---9 225.100

[O] . $base/package/*/*/gnome-conf.in

[D] 23854355d03defeab5dafee70808018bba3340917c97f91cef366877 gnome-commander-1.14.0.tar.xz https://download.gnome.org/sources/gnome-commander/1.14/
[CV-URL] https://download.gnome.org/sources/gnome-commander/cache.json
