[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/utftpd/utftpd.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tftpd daemon with finer grained access control

[T] Utftpd is a tftpd replacement. Its features include a fine grained access
[T] control, giving you the possibility to assign the right to access a file
[T] or directory for every single client. It also supports version control
[T] (useful for your router configuration files).

[U] http://www.ohse.de/uwe/software/utftpd.html

[A] Uwe Ohse <uwe-freshmeat@ohse.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 0.2.4
[P] X -----5---9 800.000

[D] 79e4621e7e1ca761e4e572e418a041e9c7feb20f22a7680ef049a179 utftpd-0.2.4.tar.gz http://www.ohse.de/uwe/releases/
