[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/econnman/econnman.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Enlightenment connection manager

[T] Enlightenment connection manager.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[V] 1.1

[D] 384dd37bc6d8ce509d02034c45bdc27a98d34b3b85f86328009b0693 econnman-1.1.tar.xz https://download.enlightenment.org/rel/apps/econnman/

. $base/package/*/*/e17-conf.in
