[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bash-completion/bash-completion.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Programmable completion for bash

[T] Since v2.04, bash has allowed you to intelligently program and extend its
[T] standard completion behavior to achieve complex command lines with just a
[T] few keystrokes. Imagine typing ssh [Tab] and being able to complete on
[T] hosts from your ~/.ssh/known_hosts files. Or typing man 3 str [Tab] and
[T] getting a list of all string handling functions in the UNIX manual.
[T] mount system: [Tab] would complete on all exported file-systems from the
[T] host called system, while make [Tab] would complete on all targets in
[T] Makefile. This project was conceived to produce programmable completion
[T] routines for the most common Linux/UNIX commands, reducing the amount of
[T] typing sysadmins and programmers need to do on a daily basis.

[U] http://www.caliban.org/bash/index.shtml#completion

[A] Ian Macdonald <ian@caliban.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 2.16.0
[P] X -----5---9 196.500

[O] runpysetup=0
[O] rungpepinstall=0
[O] hook_add postinstall 5 "cp $confdir/rock-tools $root/$datadir/$pkg/completions"

[D] 64ebc18345b9f0fda2717ff1823e4b4b4de8f026ef4ac374c77dd628 bash-completion-2.16.0.tar.xz https://github.com/scop/bash-completion/releases/download/2.16.0/
