--- NetworkManager-1.56.0/meson.build.vanilla	2026-02-27 13:48:04.206331365 +0100
+++ NetworkManager-1.56.0/meson.build	2026-02-27 13:58:40.509544628 +0100
@@ -303,7 +303,9 @@
        jansson_soname = line.split('[')[1].split(']')[0]
     endif
   endforeach
-  assert(jansson_soname != '', 'Unable to determine Jansson SONAME')
+  if jansson_soname == ''
+     jansson_soname = 'libjansson.so'
+  endif
   config_h.set_quoted('JANSSON_SONAME', jansson_soname)
   jansson_msg = 'yes (soname: ' + jansson_soname + ')'
 endif
