[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/networkmanager/networkmanager.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The standard Linux network configuration tool suite

[T] NetworkManager is the standard Linux network configuration tool suite. It
[T] supports large range of networking setups, from desktop to servers and
[T] mobile and integrates well with popular desktop environments and server
[T] configuration management tools.

[U] https://networkmanager.dev

[A] The NetworkManager Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[E] opt vala
[E] add mobile-broadband-provider-info

[L] LGPL
[S] Stable
[V] 1.54.3
[P] X -----5---9 160.000

[CV-FLAGS] ODD-UNSTABLE
[D] 36184e24cdeae54e50018dba67b1ffb7d0a89d6fa21a0ed5f0bbea0c NetworkManager-1.54.3.tar.bz2 https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.54.3/

pkginstalled audit || var_append mesonopt ' ' -Dlibaudit=no
pkginstalled consolekit || var_append mesonopt ' ' -Dsession_tracking_consolekit=false
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
pkginstalled jansson || var_append mesonopt ' ' '-Dovs=false -Dnm_cloud_setup=false'
pkginstalled libselinux || var_append mesonopt ' ' -Dselinux=false
pkginstalled modemmanager || var_append mesonopt ' ' -Dmodem_manager=false
pkginstalled newt || var_append mesonopt ' ' -Dnmtui=false
pkginstalled polkit || var_append mesonopt ' ' -Dpolkit=false
pkginstalled ppp || var_append mesonopt ' ' -Dppp=false
pkginstalled systemd || var_append mesonopt ' ' "-Dsystemdsystemunitdir=$root/etc/NetworkManager -Dsession_tracking=no -Dsystemd_journal=false"
var_append mesonopt ' ' -Dtests=no

var_remove GCC_WRAPPER_APPEND ' ' -c?:-s
