[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/networkmanager/networkmanager.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The standard Linux network configuration tool suite

[T] NetworkManager is the standard Linux network configuration tool suite. It
[T] supports large range of networking setups, from desktop to servers and
[T] mobile and integrates well with popular desktop environments and server
[T] configuration management tools.

[U] https://networkmanager.dev

[A] The NetworkManager Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[E] opt vala

[L] LGPL
[S] Stable
[V] 1.52

[CV-FLAGS] ODD-UNSTABLE
[D] b7efac8628dc681509917da33417516090ebc6dece0cad6fe5b098b7 NetworkManager-1.52.0.tar.bz2 https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.52.0/

pkginstalled systemd || var_append mesonopt ' ' "-Dsystemdsystemunitdir=$root/etc/NetworkManager -Dsession_tracking=no -Dsystemd_journal=false"
pkginstalled libselinux || var_append mesonopt ' ' -Dselinux=false
pkginstalled audit || var_append mesonopt ' ' -Dlibaudit=no
pkginstalled modemmanager || var_append mesonopt ' ' -Dmodem_manager=false
pkginstalled newt || var_append mesonopt ' ' -Dnmtui=false
pkginstalled ppp || var_append mesonopt ' ' -Dppp=false
pkginstalled consolekit || var_append mesonopt ' ' -Dsession_tracking_consolekit=false
pkginstalled polkit || var_append mesonopt ' ' -Dpolkit=false
var_append mesonopt ' ' -Dtests=no

var_remove GCC_WRAPPER_APPEND ' ' -c?:-s
