[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/marxan/marxan.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Systematic reserve design for conservation planning

[T] Systematic reserve design for conservation planning.

[U] https://marxansolutions.org/

[A] Marxan Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.0.7
[L] MIT
[S] Stable

[D] 1ec663fbf3447902c93eb2c178e8af3abcdd0810743626e21e0d69ca marxan-4.0.7.tar.gz https://github.com/Marxan-source-code/marxan/archive/refs/tags/v4.0.7/
