[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/sdl2_pango/sdl2_pango.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Pango SDL binding

[T] Pango SDL binding.

[U] https://github.com/markuskimius/SDL2_Pango

[A] Sdl2_pango Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.1.5
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 9a3d8a0d05138c74adcd1babb708d12631f631f98828f8399c1b5935 sdl2_pango-2.1.5.tar.gz https://github.com/markuskimius/SDL2_Pango/archive/refs/tags/v2.1.5/
