[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sdl2_pango/sdl2_pango.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Pango SDL binding

[T] Pango SDL binding.

[U] https://github.com/markuskimius/SDL2_Pango

[A] Sdl2_pango Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.1.5
[L] LGPL
[S] Stable

[D] 9a3d8a0d05138c74adcd1babb708d12631f631f98828f8399c1b5935 sdl2_pango-2.1.5.tar.gz https://github.com/markuskimius/SDL2_Pango/archive/refs/tags/v2.1.5/
