[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6doc/qt6doc.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The main Qt6 Reference Documentation

[T] The main Qt6 Reference Documentation, which includes overviews, Qt topics,
[T] and examples not specific to any Qt module.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] 12c5584b680d48ea116baf183333213f976dda68f454303e0bd243f0 qtdoc-everywhere-src-6.9.0.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.0/submodules/
