[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6doc/qt6doc.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The main Qt6 Reference Documentation

[T] The main Qt6 Reference Documentation, which includes overviews, Qt topics,
[T] and examples not specific to any Qt module.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.1

[CV-GROUP] qt6
[D] 8745bbdd28bce7120b8f6708a51c6bc59c419355fb0b1a87510b9379 qtdoc-everywhere-src-6.10.1.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

. $base/package/*/*/qt6-conf.in
