[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6doc/qt6doc.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The main Qt6 Reference Documentation

[T] The main Qt6 Reference Documentation, which includes overviews, Qt topics,
[T] and examples not specific to any Qt module.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 127.000

[CV-GROUP] qt6
[D] 17cf86117205b1bf43a2e90b8c89cdfdee4865e8c44413e2c9b41ecc qtdoc-everywhere-src-6.10.0.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.0/submodules/

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"
