# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/sparc/package/*/no-tools.patch.cross0
# Copyright (C) 2014 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- glibc-2.18/configure.vanilla	2014-02-03 11:46:55.000000000 +0100
+++ glibc-2.18/configure	2014-02-03 12:04:55.000000000 +0100
@@ -5197,7 +5197,7 @@
   aux_missing="$aux_missing autoconf"
 fi
 
-test -n "$critic_missing" && as_fn_error $? "
+false && as_fn_error $? "
 *** These critical programs are missing or too old:$critic_missing
 *** Check the INSTALL file for required versions." "$LINENO" 5
 
@@ -5953,7 +5953,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_cv_initfini_array" >&5
 $as_echo "$libc_cv_initfini_array" >&6; }
 if test $libc_cv_initfini_array != yes; then
-  as_fn_error $? "Need linker with .init_array/.fini_array support." "$LINENO" 5
+  : # as_fn_error $? "Need linker with .init_array/.fini_array support." "$LINENO" 5
 fi
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to use .ctors/.dtors header and trailer" >&5
@@ -6061,7 +6061,7 @@
 if test $libc_linker_feature = yes; then
   libc_cv_z_nodelete=yes
 else
-  as_fn_error $? "linker with -z nodelete support required" "$LINENO" 5
+  : #as_fn_error $? "linker with -z nodelete support required" "$LINENO" 5
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_linker_feature" >&5
 $as_echo "$libc_linker_feature" >&6; }
@@ -6093,7 +6093,7 @@
 if test $libc_linker_feature = yes; then
   libc_cv_z_nodlopen=yes
 else
-  as_fn_error $? "linker with -z nodlopen support required" "$LINENO" 5
+  : #as_fn_error $? "linker with -z nodlopen support required" "$LINENO" 5
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_linker_feature" >&5
 $as_echo "$libc_linker_feature" >&6; }
@@ -6125,7 +6125,7 @@
 if test $libc_linker_feature = yes; then
   libc_cv_z_initfirst=yes
 else
-  as_fn_error $? "linker with -z initfirst support required" "$LINENO" 5
+  : #as_fn_error $? "linker with -z initfirst support required" "$LINENO" 5
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_linker_feature" >&5
 $as_echo "$libc_linker_feature" >&6; }
