#!/bin/sh
#
# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/sparc/package/*/nscd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Name Switch Cache Daemon
# Runlevel: 19 rcX
#

main_begin

    block_begin(start, `Starting nscd.')
	check(`/usr/sbin/nscd')
    block_end

    block_begin(stop, `Stopping nscd.')
	check(`/usr/sbin/nscd -K')
    block_end

    block_begin(status)
	check(`/usr/sbin/nscd -g')
    block_end

main_end
