# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/sparc/package/*/subconfig-libc.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

SDECFG_PKG_GLIBC_TLS
  This option enables Thread Local Storage and Next Generation Posix Threads.
  The use requires a recent kernel (2.6.x) and is a bit experimental but
  it should improve threading performance ;-)

SDECFG_PKG_GLIBC_ENABLE_PROFILE
  Enabling this option will result in a library libc_p.a suitable to profile
  glibc calls. It will also result in a longer built-time for glibc. Most
  people don't need this library.
