[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxrender/libxrender.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X Rendering Extension client library

[T] The X Rendering Extension (Render) introduces digital image composition
[T] as the foundation of a new rendering model within the X Window System.
[T] Rendering geometric figures is accomplished by client-side tesselation
[T] into either triangles or trapezoids.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.9.12
[P] X -----5---9 112.419

[O] . package/*/*/modular-x-conf.in

[D] fe88c5540e5f6d428ceee8099e7e837449cc32b7f33b1a7a7674f56c libXrender-0.9.12.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
