[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux-header/linux-header.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] "Sanitized" Linux kernel headers

[T] This package includes the linux kernel headers (include files)
[T] needed to compile applications.
[T] The files resist in /usr/include/{asm,asm-generic,linux}.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS DIETLIBC

[E] group kernel-header
[K] + linux
[R] - avr

[L] GPL
[S] Stable
[V] 5.0

# in theory we only need the initial headers (stage 0) however some arches
# generate some and need a compiler to do so (SPARC) so we do rebuild them
# in stage 1 ...
[P] X 01-------9 100.300

[D] 07f1f43223d8f611c50ff03b0300c0122389e3502416f8a08bc9bca3 linux-5.0.tar.xz http://cdn.kernel.org/pub/linux/kernel/v5.x/
