
# include the function to patch and configure the kernel
. $base/package/*/linux*/lx_config.sh

# hack due to sane variable not available and root is tools root -ReneR
root="$base/build/$ROCKCFG_ID"

main_lx_header() {
	lx_patch

	# we need to create an config since this generates some files
	yes '' | eval $MAKE oldconfig > /dev/null

	# install the header files - and do some post-processing for sparc
	rm -rf $root/$prefix/include/{asm,asm-generic,linux,sound,asm-sparc,asm-sparc64}
	mkdir -p $root/$prefix/include
	case $arch in
	sparc64)
	  # we can only generate this files when we have a cross compiler
	  # which is stage 1 and above ...
	  if [ $stagelevel -gt  0 -a $treever != 26 ] ; then 
		# build two generated headers first ...
		make ARCH=sparc CROSS_COMPILE=$archprefix KCC=$KCC \
		  arch/sparc/kernel/Makefile check_asm
		make ARCH=sparc64 CROSS_COMPILE=$archprefix KCC=$KCC \
		  arch/sparc64/kernel/Makefile check_asm
	  fi
	  cp -rv include/asm-sparc{,64} $root/$prefix/include/
          sh $base/package/*/linux-header/generate-asm $root/$prefix/include \
	     sparc sparc64 __sparc64__
	  ;;
	x86-64)
	  cp -rv include/asm-{i386,x86_64} $root/$prefix/include/
	  sh $base/package/*/linux-header/generate-asm $root/$prefix/include \
	     i386 x86_64 __x86_64__
	  ;;
	*)
	  mkdir -p $root/$prefix/include/asm     
	  cp -rv include/asm/* $root/$prefix/include/asm/
	  ;;
	esac

	cp -rv include/{asm-generic,linux,sound} $root/$prefix/include/
}

autopatch=0 ; createdocs=0

custmain="main_lx_header"
# patchfiles="$base/package/$repository/linux$treever/*.patch $patchfiles"

