[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wine-mono/wine-mono.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A .NET replacement for use by Wine

[T] Wine Mono is a package containing Mono and other projects, intended
[T] as a replacement for the .NET Framework (4.8 and earlier) in Wine.

[U] https://wiki.winehq.org/Mono/

[A] WineHQ contributors
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] OpenSource
[S] Stable
[V] 10.2.0

[D] 4a45b3f4fe71e38b3a2ba54561603d28ecb5dfa8c28c8a998549b465 wine-mono-10.2.0-x86.msi https://github.com/madewokherd/wine-mono/releases/download/wine-mono-10.2.0/

srctar= runmake=0
hook_add inmake 4 "mkdir -v $root/$prefix/share/wine/mono/"
hook_add inmake 5 "install -Dm644 $(match_source_file -p) $root/$prefix/share/wine/mono/"
