[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oclock/oclock.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A round X clock

[T] Oclock simply displays the current time on an analog display.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6

[O] . package/*/*/modular-x-conf.in

[D] 78900e9e7f51df59994ff648800b72a8979a472fef5b24cf42559e96 oclock-1.0.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
