[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xinit/xinit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X Window System initializer

[T] The xinit program is used to start the X Window System server and a
[T] first client program.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.4
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] e9a4d2b7f476e2a64b44acb53c917c66375577aeea6cc45bc7e8001b xinit-1.4.4.tar.xz http://xorg.freedesktop.org/releases/individual/app/
