[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/miscfiles/miscfiles.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU miscfiles distribution

[T] This is the GNU miscfiles distribution. It includes files not of crucial
[T] importance for system administration or operation, but which have come to
[T] be common on various systems over the years.

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.5
[P] X -----5---9 109.800

# no DESTDIR
[O] var_append makeinstopt ' ' prefix=$root/$prefix
[O] hook_add postmake 5 "rm -rfv $root/usr/share/rfc"

[D] 1d5da1c0b612a1aaecaaf9e7b763ed48887cef6e6a0167a1311a09bc miscfiles-1.5.tar.gz http://ftp.gnu.org/pub/gnu/miscfiles/
