[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jakarta-bsf/jakarta-bsf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Jakarta BSF - Bean Scripting Framework

[T] Bean Scripting Framework (bSF) is a set of Java classes which provides
[T] scripting language support within Java applications, and access to Java
[T] Objects and methods from scripting languages. BSF allows one to write
[T] JSPs in languages other than Java while providing access to the Java
[T] class library. In addition, BSF permits any Java application to be
[T] implemented in part (or dynamically extended) by a language that is
[T] embedded within it. This is achieved by providing an API that permits
[T] calling scripting language engines from within Java, as well as an
[T] object registry that exposes Java objects to these scripting language
[T] engines.

[U] https://jakarta.apache.org/bsf/

[A] Sam Ruby <rubys@us.ibm.com>
[A] Matthew J. Duftler <duftler@us.ibm.com>
[A] Victor J. Orlikowski <vjo@us.ibm.com>
[A] Charles Murcko <cmurcko@us.ibm.com>
[A] Olivier Gruber <ogruber@us.ibm.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 2.3.0

. $base/package/*/*/java-conf.in BUILD_FILE=src/build.xml BUILD_TYPE=ANT
srcdir=bsf-$ver
buildtarget="compile javadocs"
buildjardir=src/build/lib
builddocdir=src/build/javadocs

[D] 6ada3e0ce83babeeb24ac3c582d8cc58fd95c51d6032999c6f7e0def bsf-src-2.3.0.tar.gz http://cvs.apache.org/dist/jakarta/bsf/v2.3.0rc1/src/
