[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fish/fish.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A shell focused on interactive use, discoverability, and user friendliness

[T] Fish, the friendly interactive shell is a shell that is focused on
[T] interactive use, discoverability, and user friendliness. The design goal
[T] of fish is to give the user a rich set of powerful features in a way that
[T] is easy to discover, remember, and use. Fish features a user-friendly
[T] and powerful tab-completion, including descriptions of every completion,
[T] tab-completion of strings with wildcards, and many completions for
[T] specific commands. It also features an extensive and discoverable help
[T] system. A special help command gives access to all the fish documentation
[T] in your preferred Web browser. Other features include syntax highlighting
[T] with extensive error checking, support for the X clipboard, smart terminal
[T] handling based on terminfo, an easy to search, no duplicates history.

[U] https://fishshell.com/

[A] liljencrantz <liljencrantz@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS NO-LTO LATOMIC.x86

[E] opt sphinx-doc

[L] GPL
[S] Stable
[V] 4.1.2

[D] 3132d4e134c68c1a11a348e11bc1a866f17e5a7aa38e18c1f8fa4c5a fish-4.1.2.tar.xz https://github.com/fish-shell/fish-shell/releases/download/4.1.2/

runcargo=0
var_append cmakeopt ' ' -DFISH_USE_SYSTEM_PCRE2=ON
