[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fish/fish.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A shell focused on interactive use, discoverability, and user friendliness

[T] Fish, the friendly interactive shell is a shell that is focused on
[T] interactive use, discoverability, and user friendliness. The design goal
[T] of fish is to give the user a rich set of powerful features in a way that
[T] is easy to discover, remember, and use. Fish features a user-friendly
[T] and powerful tab-completion, including descriptions of every completion,
[T] tab-completion of strings with wildcards, and many completions for
[T] specific commands. It also features an extensive and discoverable help
[T] system. A special help command gives access to all the fish documentation
[T] in your preferred Web browser. Other features include syntax highlighting
[T] with extensive error checking, support for the X clipboard, smart terminal
[T] handling based on terminfo, an easy to search, no duplicates history.

[U] https://fishshell.com/

[A] liljencrantz <liljencrantz@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 3.7.1
[P] X -----5---9 800.000

[O] var_append cmakeopt ' ' '-DFISH_USE_SYSTEM_PCRE2=ON -DSYS_PCRE2_LIB=`pkgprefix libdir pcre2`'
[O] var_append GCC_WRAPPER_APPEND " " "`pkg-config libpcre2-32 --cflags --libs`"

[D] e55be3af46ad355a72e9c33fdb0f337614f33688d29d30bac054dbac fish-3.7.1.tar.xz https://github.com/fish-shell/fish-shell/releases/download/3.7.1/
