[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/youtube-dl/youtube-dl.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Cli program to dowload videos from youtube.com and other sites

[T] YOUTUBE-DL is a command-line program to download videos from YouTube.com
[T] and a few more sites. It requires the Python interpreter, version 2.6,
[T] 2.7, or 3.2+, and it is not platform specific. It should work on your
[T] Unix box, on Windows or on macOS. It is released to the public domain,
[T] which means you can modify it, redistribute it or use it however you
[T] like.

[U] https://ytld-org.github.io/youtube-dl

[A] Sergey M. <dstftw@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] base/tool
[F] CROSS

[L] PublicDomain
[S] Stable
[V] 2024.03.10
[P] X -----5---9 111.000

[O] runpysetup=0 runpipinstall=0 makeinstopt=
[O] var_append makeopt ' ' 'yt-dlp'
[O] hook_add postmake 5 "cp -vf yt-dlp $root$bindir/youtube-dl"

[D] 8e0de9eb5c57b1f59b7d274d15351a7eb2f1f0698ea3a1b55f687d7d yt-dlp-2024.03.10.tar.gz https://github.com/yt-dlp/yt-dlp/archive/2024.03.10/
