[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-html-parser/perl-html-parser.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A HTML::Parser module from CPAN

[T] This is a collection of modules that parse and extract information
[T] from HTML documents. Bug reports and issues for discussion about
[T] these modules can be sent to the <libwww@perl.org> mailing list.
[T] Remember to also look at the HTML-Tree package that build on
[T] HTML::Parser to create and extract information from HTML syntax trees.
[T]
[T] spamassassin makes use of this module ...

[A] Gisle Aas <gisle@ActiveState.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.78
[P] X -----5---9 113.500

[D] 49b796655f4df8717c2d8a329dfae142eb7e248be6167d68f16b6b0c HTML-Parser-3.78.tar.gz http://www.cpan.org/modules/by-module/HTML/
