[I] Modern terminal emulator primarly for Xfce

[T] Terminal is a modern terminal emulator for the Unix/Linux desktop
[T] - primarly for the Xfce desktop environment. We developed it because
[T] we saw the need for a lightweight and easy to use terminal emulator
[T] in the Xfce desktop environment, that doesn't require the user to
[T] install the GNOME plattform, but still provides a worthy alternative
[T] to the GNOME terminal emulator.

[U] http://terminal.os-cillation.com/

[A] Benedikt Meurer <benny@xfce.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 0.2.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 4153293808 Terminal-0.2.2.tar.bz2 http://download.berlios.de/xfce-goodies/

