[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ags/ags.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A customizable and extensible shell

[T] This is a library built for GJS to allow defining GTK widgets in a
[T] declarative way. It also provides services and other utilities to
[T] interact with the system so that these widgets can have functionality.

[U] https://github.com/Aylur/ags

[A] Aylur
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.8.2
[P] X -----5---9 400.000

[D] 0bc5272b1f5e53037efd248e327984d9e081332a63131ee80fad1714 ags-1.8.2.tar.gz git+https://github.com/Aylur/ags v1.8.2
