[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ags/ags.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A customizable and extensible shell

[T] This is a library built for GJS to allow defining GTK widgets in a
[T] declarative way. It also provides services and other utilities to
[T] interact with the system so that these widgets can have functionality.

[U] https://github.com/Aylur/ags

[A] Aylur
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[E] add gtk4-layer-shell

[L] GPL3
[S] Stable
[V] 3.1.1

[D] 991915504dad9a3814bc0cd7856b000c9ad26887a3f451eb45a28658 ags-3.1.1.tar.gz git+https://github.com/Aylur/ags v3.1.1

hook_add postmake 5 'cp -vf objs/ags $root$bindir/'
