[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipfort/hipfort.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A FORTRAN interface library for accessing GPU Kernels

[T] Hipfort is a FORTRAN interface library for accessing GPU Kernels.

[U] https://github.com/ROCm/hipfort

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.3
[P] X -----5---9 300.240

[CV-GROUP] rocm
[D] ae1b6926b540f72334e2926029c934e8aaa05d2a4986a4c7e1f3162d hipfort-rocm-7.2.3.tar.gz https://github.com/ROCm/hipfort/archive/rocm-7.2.3/

. $base/package/*/*/rocm-conf.in
