[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipfort/hipfort.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A FORTRAN interface library for accessing GPU Kernels

[T] Hipfort is a FORTRAN interface library for accessing GPU Kernels.

[U] https://github.com/ROCm/hipfort

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 300.240

[CV-GROUP] rocm
[D] 5388e20c5c77535cee9c770cec36a1d96e4fdb863296ff2c14f50aa2 hipfort-rocm-7.2.4.tar.gz https://github.com/ROCm/hipfort/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
