[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipfort/hipfort.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A FORTRAN interface library for accessing GPU Kernels

[T] Hipfort is a FORTRAN interface library for accessing GPU Kernels.

[U] https://github.com/ROCm/hipfort

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.240

[CV-GROUP] rocm
[D] 6699606ba9259eb530d86a3e1f782a26b26bc1e6b95fd90b9a999076 hipfort-rocm-7.0.0.tar.gz https://github.com/ROCm/hipfort/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
