[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipfort/hipfort.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A FORTRAN interface library for accessing GPU Kernels

[T] Hipfort is a FORTRAN interface library for accessing GPU Kernels.

[U] https://github.com/ROCm/hipfort

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.240

[CV-GROUP] rocm
[D] f9f33133c73aba4fd21a6e12c09f8ce9b55a067b1c70662e39f173a3 hipfort-rocm-7.2.2.tar.gz https://github.com/ROCm/hipfort/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
