[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipfort/hipfort.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A FORTRAN interface library for accessing GPU Kernels

[T] Hipfort is a FORTRAN interface library for accessing GPU Kernels.

[U] https://github.com/ROCm/hipfort

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.1
[P] X -----5---9 300.240

[CV-GROUP] rocm
[D] 4e61b5f67096a7be37adf6fbe95ee9475a38006b6364a7d4a32da99b hipfort-rocm-7.0.1.tar.gz https://github.com/ROCm/hipfort/archive/rocm-7.0.1/

. $base/package/*/*/rocm-conf.in
