[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cpd/cpd.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ implementation of the Coherent Point Drift point set registration algorithm

[T] C++ implementation of the Coherent Point Drift point set registration algorithm.

[U] https://github.com/gadomski/cpd

[A] Cpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.5
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 04af2aac78e971ce9187eff2634308887d296ab68d846e09d9c60449 cpd-v0.5.5.tar.gz https://github.com/gadomski/cpd/archive/v0.5.5/
