# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/any-cc-ok.patch.cross
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

We want to be able to use any reanable working system to bootstrap T2. Here
we only extract headers and thus any gcc is ok.

  - Rene Rebe <rene@exactcode.de>

--- ./configure.vanilla	2005-10-26 18:37:37.643642320 +0300
+++ ./configure	2005-10-26 18:59:09.289629792 +0300
@@ -4116,9 +4115,9 @@
   ac_prog_version=`$CC -v 2>&1 | sed -n 's/^.*version \([egcygnustpi-]*[0-9.]*\).*$/\1/p'`
   case $ac_prog_version in
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
-    3.4* | 4.[0-9]* )
+    *)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    XXX) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
 
   esac
   echo "$as_me:$LINENO: result: $ac_prog_version" >&5
--- glibc-20051128/nptl/sysdeps/pthread/configure	2003-12-03 07:50:01.000000000 +0100
+++ glibc-20051128-fixed/nptl/sysdeps/pthread/configure	2005-12-09 14:17:37.000000000 +0100
@@ -3,14 +3,14 @@
 if test "x$libc_cv_gcc___thread" != xyes; then
   { { echo "$as_me:$LINENO: error: compiler support for __thread is required" >&5
 echo "$as_me: error: compiler support for __thread is required" >&2;}
-   { (exit 1); exit 1; }; }
+  }
 fi
 
 if test "x${libc_cv_visibility_attribute}" != xyes ||
    test "x${libc_cv_broken_visibility_attribute}" != xno; then
   { { echo "$as_me:$LINENO: error: working compiler support for visibility attribute is required" >&5
 echo "$as_me: error: working compiler support for visibility attribute is required" >&2;}
-   { (exit 1); exit 1; }; }
+  }
 fi
 
 if test "x$libc_cv_asm_cfi_directives" != xyes; then
@@ -18,7 +18,7 @@
     i386 | x86_64 | powerpc | s390)
       { { echo "$as_me:$LINENO: error: CFI directive support in assembler is required" >&5
 echo "$as_me: error: CFI directive support in assembler is required" >&2;}
-   { (exit 1); exit 1; }; } ;;
+      } ;;
     *) ;;
   esac
 fi
