# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/glibc23/config-400.hlp
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_GLIBC
  Even more options for glibc.

ROCKCFG_PKG_GLIBC_TLS
  This option enables Thread Local Storage and Next Generation Posix Threads.
  The use requires a recent kernel (2.6.x) and is a bit experimental but
  it should improve threading performance ;-)

ROCKCFG_PKG_GLIBC_ENABLE_PROFILE
  Enabling this option will result in a library libc_p.a suitable to profile
  glibc calls. It will also result in a longer built-time for glibc. Most
  people don't need this library.
