# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glibc/config-650.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

menu_begin MENU_LIBC 'C Library'
	CFGTEMP_LIBC_LIST=

	for x in `grep -e ' LIBC ' config/$config/packages | cut -d' ' -f5`; do
		var_append CFGTEMP_LIBC_LIST ' ' \
		"$x $x,_$(grep -e '^\[I\]' package/*/$x/$x.desc \
			| cut -d' ' -f2- | tr ' ' '_')"
	done

	if [ -z "$CFGTEMP_LIBC_LIST" ]; then
		CFGTEMP_LIBC_LIST="none WARNING:_No_libc_was_selected!"
	fi

	choice SDECFG_LIBC glibc $CFGTEMP_LIBC_LIST
	
	# default libc must get enabled
	[ "$SDECFG_LIBC" != "none" ] && pkgenable $SDECFG_LIBC ${SDECFG_LIBC}32
	[ "$SDECFG_LIBC" = "glibc" ] && pkgenable libxcrypt
	[ "$SDECFG_LIBC" = "musl" ] && pkgenable argp

	comment ' '

	# do package specific config
	[ -s $cfgtmpdir/subconfig-libc.in ] && . $cfgtmpdir/subconfig-libc.in

menu_end
