[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/glibc/glibc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU C library

[T] GNU C library (glibc) defines the ``system calls'' and other
[T] basic facilities such as open, malloc, printf,
[T] exit...  It is used by almost all C programs and provides
[T] the most essential program interface.

[U] http://www.gnu.org/software/libc/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] OBJDIR

[E] group libc
[E] del libgd
[F] CROSS LIBC NO-AS-NEEDED NO-SSP NO-LTO

[R] - avr avr32 blackfin h8300 hexagon nds32 openrisc xtensa

[L] GPL
[S] Stable
[V] 2.33
[P] X 01---5---9 101.600

[D] f36e0aa0717148560dadf7cf5dcd74f580a519c40df7f0932e830612 glibc-2.33.tar.bz2 http://ftp.gnu.org/pub/gnu/glibc/
