38349 strcmp.c
26664 memset.c
22240 malloc.c
11280 vfprintf.c
9456 wordcopy.c
7758 mb_cur_max.c
7273 strncpy.c
6492 dl-lookup.c
6096 skeleton.c
5898 fileops.c
5087 memcpy.c
3778 gconv_conf.c
3579 loop.c
2501 strcpy.c
1372 strncmp.c
1101 genops.c
720 dl-load.c
609 gconv_db.c
493 spinlock.c
273 specific.c
221 memmove.c
168 dl-runtime.c
155 descr.h
136 rtld.c
113 funlockfile.c
112 glob.c
112 flockfile.c
110 spinlock.h
103 vfscanf.c
103 memmem.c
56 strops.c
56 msort.c
33 dl-find_object.c
22 dl-init.c
21 dl-open.c
18.87 vfprintf-internal.c
16 dl-lookup-direct.c
9 dl-catch.c
4 stringtable.c
4 qsort.c
4 ldconfig.c
4 dl-deps.c
4 crtstuff.c
2 vfscanf-internal.c
2 libc-start.c
1 tsearch.c
1 dl-sort-maps.c
