[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glibc/glibc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU C library

[T] GNU C library (glibc) defines the ``system calls'' and other
[T] basic facilities such as open, malloc, printf,
[T] exit... It is used by almost all C programs and provides
[T] the most essential program interface.

[U] https://www.gnu.org/software/libc/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/library

[E] group libc
[E] del libgd
[F] OBJDIR CROSS LIBC NO-AS-NEEDED NO-SSP NO-LTO

[R] - avr avr32 blackfin h8300 hexagon nds32 openrisc xtensa c6x frv kvx lm32 tile

[L] LGPL
[S] Stable
[V] 2.41
[P] X 01---5---9 101.600

[D] df32894cf5be82c1f8d6221576bfed6f8ed72780cc5aa10d450ddd88 glibc-2.41.tar.xz http://ftp.gnu.org/pub/gnu/glibc/
