38349: strcmp.c
26664: memset.c
22239: malloc.c
11280: vfprintf.c
11091: do-lookup.h
9456: wordcopy.c
7758: mb_cur_max.c
7273: strncpy.c
6096: skeleton.c
5898: fileops.c
5087: memcpy.c
4716: do-rel.h
3805: ctype.h
3579: loop.c
2501: strcpy.c
2213: dl-hash.h
2136: weight.h
2063: dl-lookup.c
1922: printf-parse.h
1372: strncmp.c
1355: _itoa.h
1101: genops.c
675: dl-load.c
493: spinlock.c
273: specific.c
221: memmove.c
168: dl-runtime.c
155: descr.h
136: rtld.c
136: __memchr
113: funlockfile.c
112: glob.c
112: flockfile.c
110: spinlock.h
109: strrchr
103: vfscanf.c
103: memmem.c
62: gconv_conf.c
56: strops.c
56: msort.c
