# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/i386-cpuid.patch.cross0
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- glibc-2.11/sysdeps/i386/configure.vanilla	2009-12-07 10:19:46.000000000 +0100
+++ glibc-2.11/sysdeps/i386/configure	2009-12-07 10:47:13.000000000 +0100
@@ -556,7 +556,7 @@
 else
   { { $as_echo "$as_me:$LINENO: error: gcc must provide the <cpuid.h> header" >&5
 $as_echo "$as_me: error: gcc must provide the <cpuid.h> header" >&2;}
-   { (exit 1); exit 1; }; }
+   }
 fi
 
 
