# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glibc/loongarch-binutils.patch.cross0
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- glibc-2.39/sysdeps/loongarch/configure.vanilla	2024-02-05 14:31:36.160296430 +0100
+++ glibc-2.39/sysdeps/loongarch/configure	2024-02-05 14:32:50.451302366 +0100
@@ -107,6 +107,7 @@
 { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $libc_cv_loongarch_vec_asm" >&5
 printf "%s\n" "$libc_cv_loongarch_vec_asm" >&6; }
 if test $libc_cv_loongarch_vec_asm = no; then
-  as_fn_error $? "binutils version is too old, use 2.41 or newer version" "$LINENO" 5
+  # as_fn_error $? "binutils version is too old, use 2.41 or newer version" "$LINENO" 5
+ :
 fi
 
