# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/glibc/loongarch-binutils.patch.cross0
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- glibc-2.39/sysdeps/loongarch/configure.vanilla	2024-02-05 14:31:36.160296430 +0100
+++ glibc-2.39/sysdeps/loongarch/configure	2024-02-05 14:32:50.451302366 +0100
@@ -107,6 +107,7 @@
 { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $libc_cv_loongarch_vec_asm" >&5
 printf "%s\n" "$libc_cv_loongarch_vec_asm" >&6; }
 if test $libc_cv_loongarch_vec_asm = no; then
-  as_fn_error $? "binutils version is too old, use 2.41 or newer version" "$LINENO" 5
+  # as_fn_error $? "binutils version is too old, use 2.41 or newer version" "$LINENO" 5
+ :
 fi
 
