# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glibc/mips.patch.cross0
# Copyright (C) 2015 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- glibc-2.36/sysdeps/mips/preconfigure.vanilla	2022-08-02 12:19:10.823984497 +0200
+++ glibc-2.36/sysdeps/mips/preconfigure	2022-08-02 12:20:23.841981586 +0200
@@ -18,7 +18,7 @@
 	elif test "$abiflag" = "_ABI64" ; then
 		machine=mips/mips64/n64
 	else
-		as_fn_error 1 "Unable to determine ABI." "$LINENO" 5
+		machine=mips/mips64/n64
 	fi
 	# $config_machine is not really needed here but the slash after
 	# $machine is needed by the case statement in
