# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/no-binutils-powerpc.patch.cross
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Of course we have no powerpc as for the initial glibc header
extraction ...

  - Rene Rebe <rene@exactcode.de>

--- libc/sysdeps/powerpc/configure.orig	2004-10-29 16:13:54.446333079 +0200
+++ libc/sysdeps/powerpc/configure	2004-10-29 16:18:34.546713844 +0200
@@ -25,7 +25,7 @@
 fi
 echo "$as_me:$LINENO: result: $libc_cv_ppc_machine" >&5
 echo "${ECHO_T}$libc_cv_ppc_machine" >&6
-if test $libc_cv_ppc_machine != yes; then
+if false ; then
   { { echo "$as_me:$LINENO: error:
 *** A binutils version which can handle
 ***    .machine \"altivec\"
