
Of course we have no powerpc as for the initial glibc header
extraction ...

  - Rene Rebe <rene@exactcode.de>

--- libc/sysdeps/powerpc/configure.orig	2004-10-29 16:13:54.446333079 +0200
+++ libc/sysdeps/powerpc/configure	2004-10-29 16:18:34.546713844 +0200
@@ -25,7 +25,7 @@
 fi
 echo "$as_me:$LINENO: result: $libc_cv_ppc_machine" >&5
 echo "${ECHO_T}$libc_cv_ppc_machine" >&6
-if test $libc_cv_ppc_machine != yes; then
+if false ; then
   { { echo "$as_me:$LINENO: error:
 *** A binutils version which can handle
 ***    .machine \"altivec\"
