# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/no-tools.patch.cross0
# Copyright (C) 2014 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- glibc-2.18/configure.vanilla	2014-02-03 11:46:55.000000000 +0100
+++ glibc-2.18/configure	2014-02-03 12:04:55.000000000 +0100
@@ -5197,7 +5197,7 @@
   aux_missing="$aux_missing autoconf"
 fi
 
-test -n "$critic_missing" && as_fn_error $? "
+false && as_fn_error $? "
 *** These critical programs are missing or too old:$critic_missing
 *** Check the INSTALL file for required versions." "$LINENO" 5
 
@@ -5953,7 +5953,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_cv_initfini_array" >&5
 $as_echo "$libc_cv_initfini_array" >&6; }
 if test $libc_cv_initfini_array != yes; then
-  as_fn_error $? "Need linker with .init_array/.fini_array support." "$LINENO" 5
+  : # as_fn_error $? "Need linker with .init_array/.fini_array support." "$LINENO" 5
 fi
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to use .ctors/.dtors header and trailer" >&5
@@ -6061,7 +6061,7 @@
 if test $libc_linker_feature = yes; then
   libc_cv_z_nodelete=yes
 else
-  as_fn_error $? "linker with -z nodelete support required" "$LINENO" 5
+  : #as_fn_error $? "linker with -z nodelete support required" "$LINENO" 5
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_linker_feature" >&5
 $as_echo "$libc_linker_feature" >&6; }
@@ -6093,7 +6093,7 @@
 if test $libc_linker_feature = yes; then
   libc_cv_z_nodlopen=yes
 else
-  as_fn_error $? "linker with -z nodlopen support required" "$LINENO" 5
+  : #as_fn_error $? "linker with -z nodlopen support required" "$LINENO" 5
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_linker_feature" >&5
 $as_echo "$libc_linker_feature" >&6; }
@@ -6125,7 +6125,7 @@
 if test $libc_linker_feature = yes; then
   libc_cv_z_initfirst=yes
 else
-  as_fn_error $? "linker with -z initfirst support required" "$LINENO" 5
+  : #as_fn_error $? "linker with -z initfirst support required" "$LINENO" 5
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_linker_feature" >&5
 $as_echo "$libc_linker_feature" >&6; }
