# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/nptl-force-checks.patch.cross
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Yet another ugly glibc patch for the ugly glibc configure stuff. We
force the nptl checks to succeed during the initial cross tool build,
because without libc the compiler can not link programs that early ...

  - Rene Rebe <rene@exactcode.de>

--- libc/nptl/sysdeps/pthread/configure.orig	2003-12-03 07:50:01.000000000 +0100
+++ libc/nptl/sysdeps/pthread/configure	2004-10-31 00:02:50.526362392 +0200
@@ -74,7 +74,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-libc_cv_forced_unwind=no
+libc_cv_forced_unwind=yes
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
@@ -139,7 +139,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-libc_cv_c_cleanup=no
+libc_cv_c_cleanup=yes
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
