
Yet another ugly glibc patch for the ugly glibc configure stuff. We
force the nptl checks to succeed during the initial cross tool build,
because without libc the compiler can not link programs that early ...

  - Rene Rebe <rene@exactcode.de>

--- libc/nptl/sysdeps/pthread/configure.orig	2003-12-03 07:50:01.000000000 +0100
+++ libc/nptl/sysdeps/pthread/configure	2004-10-31 00:02:50.526362392 +0200
@@ -74,7 +74,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-libc_cv_forced_unwind=no
+libc_cv_forced_unwind=yes
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
@@ -139,7 +139,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-libc_cv_c_cleanup=no
+libc_cv_c_cleanup=yes
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
