# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/glibc/nscd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Name Switch Cache Daemon
# Runlevel: 19 rcX
#

main_begin

    block_begin(start, `Starting nscd')
	check(`/usr/sbin/nscd')
    block_end

    block_begin(stop, `Stopping nscd')
	check(`/usr/sbin/nscd -K')
    block_end

    block_begin(status)
	check(`/usr/sbin/nscd -g')
    block_end

main_end
