# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/ppc-header.patch.cross0
# Copyright (C) 2006 - 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

When we extract the header we do not have a ppc cross compiler ...

  - Rene Rebe <rene@exactcode.de>

--- glibc-2.11/sysdeps/unix/sysv/linux/powerpc/configure.vanilla	2009-12-07 12:13:05.000000000 +0100
+++ glibc-2.11/sysdeps/unix/sysv/linux/powerpc/configure	2009-12-07 12:13:19.000000000 +0100
@@ -124,6 +124,6 @@
   else
     { { $as_echo "$as_me:$LINENO: error: this configuration requires -mlong-double-128 IBM extended format support" >&5
 $as_echo "$as_me: error: this configuration requires -mlong-double-128 IBM extended format support" >&2;}
-   { (exit 1); exit 1; }; }
+    }
   fi
 fi
--- glibc-2.11/sysdeps/ieee754/ldbl-opt/configure.vanilla	2009-12-07 12:12:15.000000000 +0100
+++ glibc-2.11/sysdeps/ieee754/ldbl-opt/configure	2009-12-07 12:12:44.000000000 +0100
@@ -62,5 +62,5 @@
 if test "$libc_cv_mlong_double_128" = no; then
   { { $as_echo "$as_me:$LINENO: error: this configuration requires -mlong-double-128 support" >&5
 $as_echo "$as_me: error: this configuration requires -mlong-double-128 support" >&2;}
-   { (exit 1); exit 1; }; }
+   }
 fi
