# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glibc/riscv32.patch.cross0
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- glibc-2.33/sysdeps/riscv/bits/wordsize.h.vanilla	2021-02-09 11:31:37.266368067 +0100
+++ glibc-2.33/sysdeps/riscv/bits/wordsize.h	2021-02-09 11:31:45.295368482 +0100
@@ -19,7 +19,7 @@
 #if __riscv_xlen == (__SIZEOF_POINTER__ * 8)
 # define __WORDSIZE __riscv_xlen
 #else
-# error unsupported ABI
+# define __WORDSIZE __riscv_xlen
 #endif
 
 #define __WORDSIZE_TIME64_COMPAT32  1
