# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/subconfig-libc.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

SDECFG_PKG_GLIBC_TLS
  This option enables Thread Local Storage and Next Generation Posix Threads.
  The use requires a recent kernel (2.6.x) and is a bit experimental but
  it should improve threading performance ;-)

SDECFG_PKG_GLIBC_ENABLE_PROFILE
  Enabling this option will result in a library libc_p.a suitable to profile
  glibc calls. It will also result in a longer built-time for glibc. Most
  people don't need this library.
