# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glibc/wordsize.h.patch.cross0.mips64
# Copyright (C) 2014 - 2015 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- glibc-2.19/sysdeps/mips/bits/wordsize.h.vanilla	2014-08-27 21:44:56.884009014 +0000
+++ glibc-2.19/sysdeps/mips/bits/wordsize.h	2014-08-27 21:45:42.884009016 +0000
@@ -15,7 +15,7 @@
    License along with the GNU C Library.  If not, see
    <http://www.gnu.org/licenses/>.  */
 
-#define __WORDSIZE	_MIPS_SZPTR
+#define __WORDSIZE	64
 #if _MIPS_SIM == _ABI64
 # define __WORDSIZE_TIME64_COMPAT32	1
 #endif
