[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/stress/stress.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stress test unix-like systems

[T] stress is a tool to impose load on and stress test Unix-like systems.
[T] It will impose user-specified amounts of CPU, I/O, RAM, and HDD load
[T] and report any errors it detects. It is used for automated stress
[T] testing and for debugging system components which fail only or more
[T] often when under load. It runs on x86, PPC64, and PPC 32 GNU/Linux,
[T] Tru64, SPARC Solaris, and more.

[U] http://freshmeat.net/redir/stress/20035/url_homepage/stress

[A] Amos Waterland <awaterl@yahoo.com>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.4

[D] 34f5d484a48b4222679478e7cfc34da60c0fd6a5c37e7ed67c75589c stress-1.0.4.tar.gz http://weather.ou.edu/~apw/projects/stress/
