[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/stress/stress.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] stress test unix-like systems

[T] stress is a tool to impose load on and stress test Unix-like systems.
[T] It will impose user-specified amounts of CPU, I/O, RAM, and HDD load
[T] and report any errors it detects. It is used for automated stress
[T] testing and for debugging system components which fail only or more
[T] often when under load. It runs on x86, PPC64, and PPC 32 GNU/Linux,
[T] Tru64, SPARC Solaris, and more.

[U] http://freshmeat.net/redir/stress/20035/url_homepage/stress

[A] Amos Waterland <awaterl@yahoo.com>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 205.500

[D] 34f5d484a48b4222679478e7cfc34da60c0fd6a5c37e7ed67c75589c stress-1.0.4.tar.gz http://weather.ou.edu/~apw/projects/stress/
