[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxsession/lxsession.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Default session manager of LXDE

[T] LXSession is the default session manager of LXDE.

[U] https://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde

[L] GPL
[S] Stable
[V] 0.5.5
[P] X -----5---9 220.010

. $base/package/lxde/*/lxde-conf.in
var_append GCC_WRAPPER_INSERT ' ' "$(pkg-config x11 --cflags --libs-only-L)"

[D] f2b205a8ee99f129d53e6b458976c985812097972fb4c390dfafc789 lxsession-0.5.5.tar.xz https://downloads.sourceforge.net/lxde/
