[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vulkanscenegraph/vulkanscenegraph.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Vulkan & C++17 based Scene Graph Project

[T] VulkanSceneGraph (VSG), is a modern, cross platform, high performance scene
[T] graph library built upon Vulkan graphics/compute API.

[U] https://www.vulkanscenegraph.org

[A] Robert Osfield
[M] Andy Malcolm <t2@tangie.fyi>

[C] extra/multimedia

[E] opt doxygen

[L] MIT
[S] Stable
[V] 1.1.10
[P] X -----5---9 211.000

[D] e5e1f23d0bc39b1e2870d121bdb9f53e4b781f7c27a48e4db6a34ead vulkanscenegraph-1.1.10.tar.gz https://github.com/vsg-dev/VulkanSceneGraph/archive/refs/tags/v1.1.10/
