[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hostapd/hostapd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Is a user space daemon for access point and authentication servers

[T] Is a user space daemon for access point and authentication servers. It
[T] implements IEEE 802.11 access point management, IEEE 802.1X/WPA/WPA2/EAP
[T] Authenticators, RADIUS client, EAP server, and RADIUS authentication
[T] server. The current version supports Linux (Host AP, madwifi, Prism54
[T] drivers) and FreeBSD (net80211).

[U] https://hostap.epitest.fi/hostapd/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The T2 Project <t2@t2-project.org>

[C] base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 2.11

[D] 9b530d3a826944582b7f78ab3deb34d09cbb824c1181aed34f064c99 hostapd-2.11.tar.gz https://w1.fi/releases/
