[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hostapd/hostapd.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Is a user space daemon for access point and authentication servers

[T] Is a user space daemon for access point and authentication servers. It
[T] implements IEEE 802.11 access point management, IEEE 802.1X/WPA/WPA2/EAP
[T] Authenticators, RADIUS client, EAP server, and RADIUS authentication
[T] server. The current version supports Linux (Host AP, madwifi, Prism54
[T] drivers) and FreeBSD (net80211).

[U] http://hostap.epitest.fi/hostapd/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The T2 Project <t2@t2-project.org>

[C] base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.9
[P] X -----5---9 800.000

[D] 2195190872 hostapd-0.6.9.tar.gz http://hostap.epitest.fi/releases/
