
# we need to remove the generic cpu selection to get the run-time detected
# altivec code built ... :-( -ReneR
[ "$arch" = "powerpc" ] && var_remove_regex GCC_WRAPPER_INSERT " " "-mcpu=.*"

# we need to allow VIS code to be build from some files
if [ "$arch" = "sparc" ] ; then
	echo_status "Warning: This package might only run on Ultra SPARC cpus!"
	var_remove_regex GCC_WRAPPER_REMOVE " " "-m.*"
	var_remove_regex GCC_WRAPPER_INSERT " " "-mcpu=.*"
fi

