[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calindori/calindori.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A touch friendly calendar application

[T] Calindori is a touch friendly calendar application. It has been designed
[T] for mobile devices but it can also run on desktop environments.

[U] https://apps.kde.org/calindori/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 70cba5de1ca23d8fb5a6cf49dcae6aca495e19da1d1e9bd8d02c6ee6 calindori-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
