[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calindori/calindori.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A touch friendly calendar application

[T] Calindori is a touch friendly calendar application. It has been designed
[T] for mobile devices but it can also run on desktop environments.

[U] https://apps.kde.org/calindori/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 933ee2c4af7c8facc5ecda70e634a30f5a003fa1bee5aac7d34c0334 calindori-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
