[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calindori/calindori.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A touch friendly calendar application

[T] Calindori is a touch friendly calendar application. It has been designed
[T] for mobile devices but it can also run on desktop environments.

[U] https://apps.kde.org/calindori/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 566140909bc04ac6ece765625243f1c1288d89ee443aece418df6a5d calindori-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
