[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/calindori/calindori.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A touch friendly calendar application

[T] Calindori is a touch friendly calendar application. It has been designed
[T] for mobile devices but it can also run on desktop environments.

[U] https://apps.kde.org/calindori/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] 9b3e1601de5b5db1b410caca5b1511efab20edb2cbd27fb254a113b1 calindori-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
