[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/calindori/calindori.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A touch friendly calendar application

[T] Calindori is a touch friendly calendar application. It has been designed
[T] for mobile devices but it can also run on desktop environments. 

[U] https://apps.kde.org/calindori/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.08.3
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[D] 842d3c9d1b67db71afc45f148e107a29982bc03b04742e96ef2ae42e calindori-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
