
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libmrproject/libmrproject.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A project management application (backend)

[T] MrProject is a project management program that can help with building
[T] project plans and tracking the progress of a project.

[U] http://mrproject.codefactory.se

[A] mrproject-team@codefactory.se
[A] Richard Hult <rhult@codefactory.se>
[A] Mikael Hallendal <micke@codefactory.se>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.10
[P] X -----5---9 159.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1046475735 libmrproject-0.10.tar.gz http://ftp.gnome.org/pub/GNOME/sources/libmrproject/0.10/

