[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfsinfo/xfsinfo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X font server information utility

[T] Xfsinfo is a utility for displaying information about an X font server.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7

[O] . package/*/*/modular-x-conf.in

[D] 131570b2a1a0e6c2d8b6c3eac0459c700c91be99bac97da6cbd8790e xfsinfo-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
