[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalm/kalm.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE breath teaching app

[T] Kalm can teach you different breathing techniques.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 157c88748533c2e18a2a02abae285700d4c48887345ae2f48a8bae93 kalm-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
