[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalm/kalm.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE breath teaching app

[T] Kalm can teach you different breathing techniques.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4dc4f5433e463a2895b9d2b9b30fa9767ecc2329191cb7630bf3445c kalm-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
