[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalm/kalm.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE breath teaching app

[T] Kalm can teach you different breathing techniques.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 43d2a7b1e272f766a54492591e788326359b09577a003dc037433848 kalm-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
