[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalm/kalm.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE breath teaching app

[T] Kalm can teach you different breathing techniques.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 14506ce7ab7e945604919bd9fa54694ebd476bec734b414420b6d06a kalm-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
