[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalm/kalm.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE breath teaching app

[T] Kalm can teach you different breathing techniques.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 9ecf6084761d8ec243bd9168b1f0c12b7b5fc84d035e7d820467092e kalm-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
