# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../poppler/fix-fontconfig.patch.poppler
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- poppler-0.5.4/qt/Makefile.am.orig	2006-07-24 21:04:50.000000000 +0200
+++ poppler-0.5.4/qt/Makefile.am	2006-09-25 10:54:16.000000000 +0200
@@ -4,7 +4,8 @@
 	$(cairo_includes)			\
 	$(POPPLER_QT_CXXFLAGS)			\
 	$(SPLASH_CFLAGS)			\
-	$(FREETYPE_CFLAGS)			
+	$(FREETYPE_CFLAGS)			\
+	$(FONTCONFIG_CFLAGS)
 
 
 poppler_includedir = $(includedir)/poppler
@@ -26,7 +27,8 @@
 libpoppler_qt_la_LIBADD = 			\
 	$(top_builddir)/poppler/libpoppler.la	\
 	$(POPPLER_QT_LIBS)			\
-	$(FREETYPE_LIBS)
+	$(FREETYPE_LIBS)			\
+	$(FONTCONFIG_LIBS)
 
 libpoppler_qt_la_LDFLAGS = -version-info 1:0:0
 
--- poppler-0.5.4/utils/Makefile.am.orig	2006-04-12 00:25:41.000000000 +0200
+++ poppler-0.5.4/utils/Makefile.am	2006-09-25 10:51:16.000000000 +0200
@@ -14,10 +14,12 @@
 	-I$(top_srcdir)				\
 	-I$(top_srcdir)/utils			\
 	-I$(top_srcdir)/poppler			\
+	$(FONTCONFIG_CFLAGS)			\
 	$(UTILS_CFLAGS)
 
 LDADD =						\
 	$(top_builddir)/poppler/libpoppler.la	\
+	$(FONTCONFIG_LIBS)			\
 	$(UTILS_LIBS)
 
 bin_PROGRAMS =					\
