# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../poppler/glib-2.0.patch.poppler
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- poppler-0.5.4/configure.orig	2006-09-22 00:54:32.000000000 +0000
+++ poppler-0.5.4/configure	2006-10-04 11:18:36.000000000 +0000
@@ -24957,12 +24957,12 @@
         pkg_cv_POPPLER_GLIB_CFLAGS="$POPPLER_GLIB_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gdk-2.0 >= 2.4.0 glib >= 2.6\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gdk-2.0 >= 2.4.0 glib >= 2.6") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6\"") >&5
+  ($PKG_CONFIG --exists --print-errors "gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_POPPLER_GLIB_CFLAGS=`$PKG_CONFIG --cflags "gdk-2.0 >= 2.4.0 glib >= 2.6" 2>/dev/null`
+  pkg_cv_POPPLER_GLIB_CFLAGS=`$PKG_CONFIG --cflags "gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -24975,12 +24975,12 @@
         pkg_cv_POPPLER_GLIB_LIBS="$POPPLER_GLIB_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gdk-2.0 >= 2.4.0 glib >= 2.6\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gdk-2.0 >= 2.4.0 glib >= 2.6") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6\"") >&5
+  ($PKG_CONFIG --exists --print-errors "gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_POPPLER_GLIB_LIBS=`$PKG_CONFIG --libs "gdk-2.0 >= 2.4.0 glib >= 2.6" 2>/dev/null`
+  pkg_cv_POPPLER_GLIB_LIBS=`$PKG_CONFIG --libs "gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -24999,14 +24999,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        POPPLER_GLIB_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gdk-2.0 >= 2.4.0 glib >= 2.6"`
+	        POPPLER_GLIB_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6"`
         else
-	        POPPLER_GLIB_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gdk-2.0 >= 2.4.0 glib >= 2.6"`
+	        POPPLER_GLIB_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$POPPLER_GLIB_PKG_ERRORS" >&5
 
-	{ { echo "$as_me:$LINENO: error: Package requirements (gdk-2.0 >= 2.4.0 glib >= 2.6) were not met:
+	{ { echo "$as_me:$LINENO: error: Package requirements (gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6) were not met:
 
 $POPPLER_GLIB_PKG_ERRORS
 
@@ -25017,7 +25017,7 @@
 and POPPLER_GLIB_LIBS to avoid the need to call pkg-config.
 See the pkg-config man page for more details.
 " >&5
-echo "$as_me: error: Package requirements (gdk-2.0 >= 2.4.0 glib >= 2.6) were not met:
+echo "$as_me: error: Package requirements (gdk-2.0 >= 2.4.0 glib-2.0 >= 2.6) were not met:
 
 $POPPLER_GLIB_PKG_ERRORS
 
