[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poppler/poppler.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] https://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 25.02.0
[P] X -----5---9 126.450

[D] 7c59c0f13df0cbe5751c5425f17a5bd56c2cd229f59023d97b4322d6 poppler-25.02.0.tar.xz http://poppler.freedesktop.org/
