[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/poppler/poppler.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] http://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[DEP] opt qt5base

[L] GPL
[S] Beta
[V] 24.02.0
[P] X -----5---9 126.450

[D] f9e6ff77ca6f236e4d653aaf025e5d102bc1839d0f83953b70609ece poppler-24.02.0.tar.xz http://poppler.freedesktop.org/
