[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../poppler/poppler.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] http://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.10.7
[P] X -----5---9 127.750

[SRC] .
[D] 1087847137 poppler-0.10.7.tar.gz http://poppler.freedesktop.org/
[D] 4221344236 poppler-data-0.2.1.tar.gz http://poppler.freedesktop.org/
