[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poppler/poppler.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] https://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[E] opt gpgme gpgmepp

[L] GPL
[S] Beta
[V] 25.08.0
[P] X -----5---9 157.050

[D] 9c4d9c92382e435e929d5fbaeee633163923912ed7e3a853acb69419 poppler-25.08.0.tar.xz http://poppler.freedesktop.org/

var_append cmakeopt ' ' -DENABLE_NSS3=OFF # unresolved symbols
var_append cmakeopt ' ' -DENABLE_UNSTABLE_API_ABI_HEADERS=ON

pkginstalled gpgmepp || var_append cmakeopt ' ' -DENABLE_GPGME=OFF
pkginstalled qt5base || var_append cmakeopt ' ' -DENABLE_QT5=OFF
pkginstalled qt6base || var_append cmakeopt ' ' -DENABLE_QT6=OFF
#pkginstalled boost || var_append cmakeopt ' ' -DENABLE_BOOST=OFF

var_append CXX_WRAPPER_APPEND ' ' "-I`pkgprefix includedir fontconfig`"
var_append CXX_WRAPPER_APPEND ' ' "`pkg-config --libs-only-L pango`"
