[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/poppler/poppler.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] http://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 20.10.0
[P] X -----5---9 126.450

[CV-FLAGS] ODD-STABLE
[SRC] .
[D] 49f404f7d6c9d75c16a56d13861ffeab3f91340606b9ffd7c817749e poppler-20.10.0.tar.xz http://poppler.freedesktop.org/
[D] 16c174361e60abab2983b76d667ab0463753b14c429caf53be6027d7 poppler-data-0.4.11.tar.gz http://poppler.freedesktop.org/
