[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../poppler/poppler.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] http://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.62.0
[P] X -----5---9 126.450

[SRC] .
[D] 2c7ee518a3ab317b39afe17b5e49248d9a387096095648bbe122c52d poppler-0.62.0.tar.xz http://poppler.freedesktop.org/
[D] bac712f6751c9b284a2020bac75e3aef6bb520aeae81c2dc356ff989 poppler-data-0.4.8.tar.gz http://poppler.freedesktop.org/
