[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdmap/gdmap.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GdMap is a tool which allows to visualize disk space

[T] GdMap is a tool which allows to visualize disk space. Ever wondered why
[T] your hard disk is full or what directory and files take up most of the
[T] space? With GdMap these questions can be answered quickly. To display
[T] directory structures cushion treemaps are used which visualize a complete
[T] folder or even the whole hard drive with one picture.

[U] https://gdmap.sourceforge.net/

[A] Markus Lausser
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.8.1
[P] X -----5---9 801.000

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gdmap/cache.json
[D] e17933855d1a55e566baeb61768d583949593d5abfe5a1a067689414 gdmap-0.8.1.tar.gz http://dl.sourceforge.net/sourceforge/gdmap/
