[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdmap/gdmap.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GdMap is a tool which allows to visualize disk space

[T] GdMap is a tool which allows to visualize disk space. Ever wondered why
[T] your hard disk is full or what directory and files take up most of the
[T] space? With GdMap these questions can be answered quickly. To display
[T] directory structures cushion treemaps are used which visualize a complete
[T] folder or even the whole hard drive with one picture.

[U] https://gitlab.com/sjohannes/gdmap/

[A] Markus Lausser
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 801.000

[D] 2eb6a9d086c2d524aced99c09458f3d20a348699cd3c3c3633f9a70f gdmap-v1.3.1.tar.gz https://gitlab.com/sjohannes/gdmap/-/archive/v1.3.1/

. $base/package/*/*/gnome-conf.in
