[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-mixer/xfce4-mixer.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Volume control plugin for Xfce 4 panel and a simple mixer

[T] Volume control plugin for the Xfce 4 panel and a simple sound mixer.

[U] http://www.xfce.org/

[A] Danny Milosavljevic <danny_milo@yahoo.com>
[A] Benedikt Meurer <Benedikt.Meurer@unix-ag.uni-siegen.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 4.6.1
[P] X -----5---9 223.900

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 2891265498 xfce4-mixer-4.6.1.tar.bz2 http://www.us.xfce.org/archive/xfce-4.6.1/src/
