[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnucash/gnucash.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A personal account management package

[T] A personal accounting package. It is a little more accounting heavy
[T] than Quicken. It can do lots of neat things in on-line transactions and
[T] Quicken compatible stuff. However it must be configured for your own
[T] needs.

[U] http://www.gnucash.org/

[A] User List <gnucash-devel@lists.gnumatic.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 4.8
[P] X -----5---9 207.600

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[D] a97fd48d5f69036c7db05a084305dd1d143d1bc0645c830b8be2fb21 gnucash-4.8.tar.bz2 http://dl.sourceforge.net/sourceforge/gnucash/
