[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jetporch/jetporch.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Jet Enterprise Professional Orchestrator

[T] Jetporch (aka Jet) is a general-purpose, community-driven IT
[T] automation platform for configuration management, deployment,
[T] orchestration, patching, and arbitrary task execution workflows.

[U] https://www.jetporch.com/

[A] Michael DeHaan <michael@michaeldehaan.net>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.0.1-40f8151d

[D] c385048ddcdbfb19af55cbda64666907a1e8dbee4ce43e96700cde4f jetporch-0.0.1.tar.gz !https://git.sr.ht/~mpdehaan/jetporch/archive/40f8151d507ad136cd0eb7819703dbe548889bb1.tar.gz
