[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-br/aspell-br.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breton dictionary for aspell

[T] The Breton dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.50-2

[D] d4ad8eff80ca220345e6c5c3651aafdc1ef55b7692807f964674eea5 aspell-br-0.50-2.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/br/

confopt=
