[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../exml/exml.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] E17 xml library

[T] EXML is an abstracted, generalized interface to an xml parser/writer,
[T] using ecore data structures and making things generally easy to get
[T] around in.

[U] http://www.enlightenment.org

[A] George Gensure <werkt@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/development

[L] GPL
[S] Alpha
[V] 2006-11-04
[P] X -----5---9 149.250

[O] . $base/package/*/*/e17-conf.in

[D] X exml-2006-11-04.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e e17/libs/exml -D 2006-11-04
