[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rspamd/rspamd.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast, free and open-source spam filtering system

[T] Rspamd is an advanced spam filtering system and email processing
[T] framework that allows evaluation of messages by a number of rules
[T] and custom services such as URL black lists. Each message is
[T] analysed by Rspamd and given a verdict that might be used by MTA
[T] for further processing.

[U] https://rspamd.com/

[A] Vsevolod Stakhov <vsevolod@rspamd.com>
[M] René Rebe <rene@exactco.de>

[C] extra/security

[L] APL
[V] 4.1.1

[D] cdea89817cf4ed0bdc02760ee9fd9e0a25dd4699b6594e77ad8c42d7 rspamd-4.1.1.tar.gz https://github.com/rspamd/rspamd/archive/4.1.1/
