[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rspamd/rspamd.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast, free and open-source spam filtering system

[T] Rspamd is an advanced spam filtering system and email processing
[T] framework that allows evaluation of messages by a number of rules
[T] and custom services such as URL black lists. Each message is
[T] analysed by Rspamd and given a verdict that might be used by MTA
[T] for further processing.

[U] https://rspamd.com/

[A] Vsevolod Stakhov <vsevolod@rspamd.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/security

[L] APL
[S] Stable
[V] 3.7.4

[D] 08e6561e43262d246a494d558c61a6f9e33440194894869ce7b09de2 rspamd-3.7.4.tar.gz https://github.com/rspamd/rspamd/archive/3.7.4/
