[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/shntool/shntool.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A multi-purpose WAVE data processing and reporting utility

[T] A multi-purpose WAVE data processing and reporting utility.

[U] http://shnutils.freeshell.org/shntool/

[A] Shntool Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.10
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] c51a01fca842cee04dec71ad66bda95677085dac46d8e04986081286 shntool-3.0.10.tar.gz http://shnutils.freeshell.org/shntool/dist/src/
