[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/shntool/shntool.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A multi-purpose WAVE data processing and reporting utility

[T] A multi-purpose WAVE data processing and reporting utility.

[U] http://shnutils.freeshell.org/shntool/

[A] Shntool Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.0.10
[L] GPL

[D] c51a01fca842cee04dec71ad66bda95677085dac46d8e04986081286 shntool-3.0.10.tar.gz http://shnutils.freeshell.org/shntool/dist/src/
