[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/river-classic/river-classic.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A classic dynamic tiling Wayland compositor

[T] river-classic is a dynamic tiling Wayland compositor with flexible runtime
[T] configuration. It is a fork of river 0.3 intended for users that are happy
[T] with how river 0.3 works and do not wish to deal with the majorly breaking
[T] changes planned for the river 0.4.0 release.

[U] https://isaacfreund.com/software/river/

[A] Isaac Freund <mail@isaacfreund.com>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL
[V] 0.3.17

[D] bab78fb8d10fbbc5b49e1bdb7ff56a33a4256ba37b22724756693af8 river-classic-0.3.17.tar.gz https://codeberg.org/river/river-classic/releases/download/v0.3.17/

pkginstalled xwayland && var_append zigconfopt ' ' -Dxwayland=true
