[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xstdcmap/xstdcmap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X standard colormap utility

[T] The xstdcmap utility can be used to selectively define standard
[T] colormap properties.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5

[O] . package/*/*/modular-x-conf.in

[D] 986a1ad25d2a5de68e09fd3b08edc48c244c09422fa0b0033ada21b4 xstdcmap-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/app/
