[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/httrack/httrack.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Website Copier - Free Software Offline Browser

[T] Website Copier - Free Software Offline Browser.

[U] https://www.httrack.com/

[A] Httrack Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.49.6
[L] GPL3
[S] Stable

[D] d0bcfd708ead5afc6b6cd1be8e487b9b462d69c64a017ac11c061133 httrack-3.49.6.tar.gz https://github.com/xroche/httrack/archive/3.49.5/
