ROCKCFG_PKG_WINEX_INSTALLER_INST
  This is an installer for the commercial version of winex.
  It does NOT come with winex or an implied license for winex.
  Also, it does not install the CVS-Version of winex, since Transgaming
  didn't want an other distribution to ship it.
  For details, please see the following mailing-list-archives:
  The initial Intent To Package:
  http://lists.debian.org/debian-devel/2002/debian-devel-200205/msg01163.html
  A summary of the whole discussion:
  http://lists.debian.org/debian-devel/2002/debian-devel-200205/msg02823.html
  And some clarification from Transgaming's CEO:
  http://lists.debian.org/debian-devel/2002/debian-devel-200205/msg02463.html
  To install this package you have to manually download both the recent
  winex-binaries and the recent Point-2-Play binaries (both in tar.gz)
  and then point to those binaries from within scripts/Config

ROCKCFG_PKG_WINEX_INSTALLER_WINTAR
  Please provide the path to the WineX tarball in tar.gz or .tgz format.

ROCKCFG_PKG_WINEX_INSTALLER_P2PTAR
  Please provide the path to the Point2Play tarball in tar.gz or .tgz format.
