[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tinydm/tinydm.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Wayland/X11 session starter for single user machines

[T] Wayland/X11 session starter for single user machines.

[U] https://gitlab.com/postmarketOS/tinydm

[A] Tinydm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.2.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] f8971ddeb9dde1b28790fc1dbd51289bf2dba31dc64abdfd6e9f1cb8 tinydm-1.2.0.tar.bz2 https://gitlab.com/postmarketOS/tinydm/-/archive/1.2.0/
