[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lshell/lshell.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python3-based limited Shell

[T] Python3-based limited Shell.

[U] https://github.com/ghantoos/lshell

[A] Lshell Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.10.9
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] b49001605615d47731b82572375512b8ed5b3dda907742c0d3f539d6 lshell-0.10.9.tar.gz https://github.com/ghantoos/lshell/archive/0.10.9/
