[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lshell/lshell.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python3-based limited Shell

[T] Python3-based limited Shell.

[U] https://github.com/ghantoos/lshell

[A] Lshell Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.11.0
[L] GPL3
[S] Stable

[D] 0178446f19e12cdc204890a443461cb3c8354f233b41941031510305 lshell-0.11.0.tar.gz https://github.com/ghantoos/lshell/archive/0.11.0/
