[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lshell/lshell.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python3-based limited Shell

[T] Python3-based limited Shell.

[U] https://github.com/ghantoos/lshell

[A] Lshell Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.10.7
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] e4e362b71750aef8b6205fec63d3621fd493e1023540b0727fb1982f lshell-0.10.7.tar.gz https://github.com/ghantoos/lshell/archive/0.10.7/
