[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxpresent/libxpresent.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Xlib-compatible API for the Present extension

[T] A Xlib-compatible API for the Present extension.

[U] https://xorg.freedesktop.org/

[A] Libxpresent Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] f032923d22a4ee133f24f490ca56e81be930a850c29c3ca318c1bf58 libXpresent-1.0.1.tar.xz https://www.x.org/releases/individual/lib/
