[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxpresent/libxpresent.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Xlib-compatible API for the Present extension

[T] A Xlib-compatible API for the Present extension.

[U] http://xorg.freedesktop.org/

[A] Libxpresent Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] b661677cfc92ac9c54b4ac9242235cdc98bf5eaad855574de71782bd libXpresent-1.0.0.tar.bz2 https://www.x.org/releases/individual/lib/
