[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/luma/luma.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI for accessing and managing LDAP servers

[T] Luma is a graphical utility for accessing and managing data stored
[T] on LDAP servers. It is written in Python, using PyQt and python-ldap.
[T] Plugin-support is included and useful widgets with LDAP-functionality
[T] for easy creation of plugins are delivered.

[U] https://luma.sourceforge.net/

[A] Wido Depping <widod@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[E] add pyqt python-ldap

[L] GPL

[S] Stable
[V] 2.4
[P] X -----5---9 310.000

[D] ff84a4f64dcaf8d39c9670b8ed257414c3131a1253f65e41fd0240bd luma-2.4.tar.bz2 http://dl.sourceforge.net/sourceforge/luma/

if [ "$prefix_auto" == 1 ]; then
	prefix=opt/luma
	set_confopt
fi

luma_main() {
	eval python install.py --prefix=/$prefix
}
runmake=0
hook_add postmake 5 "luma_main"
