[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luma/luma.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] GUI for accessing and managing LDAP servers 

[T] Luma is a graphical utility for accessing and managing data stored 
[T] on LDAP servers. It is written in Python, using PyQt and python-ldap. 
[T] Plugin-support is included and useful widgets with LDAP-functionality 
[T] for easy creation of plugins are delivered. 

[U] http://luma.sourceforge.net/ 

[A] Wido Depping <widod@users.sourceforge.net> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[E] pyqt python-ldap 

[L] GPL 

[S] Stable
[V] 2.1.3 
[P] X -----5---9 310.000

[D] 1328840463 luma-2.1.3.tar.bz2 http://dl.sourceforge.net/luma/
