[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gens/gens.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free GENESIS/MEGADRIVE emulator

[T] Gens is a Genesis/Megadriveemulator.
[T] gens is a SEGA Genesis/MegaDrive emulator.
[T] It has the following features:
[T] - Windowed / Fullscreen mode with scanline and severals graphics engines
[T] - Joystick support
[T] - Netplay
[T] - Save / Load State support (10 slots at the same format as genecyst / Dgen)
[T] - SRAM support (saved in .srm file)
[T] - BRAM support (saved in .brm file)
[T] - Complete sound support (YM2612, PCM, PGS 76489, DAC) in 16 bits stereo at
[T] - 11025 / 22050 / 44100 Hz
[T] - Configurations files support
[T] - ZIP support
[T] - And a lot of others nice features...
 

[U] http://gens.consolemul.com

[A] Stèphane Dallongeville
[M] The T2 Project <t2@t2-project.org>

# at least cd emulation code contains x86 only assembly :-(
[R] + x86

[C] extra/game

[L] GPL
[S] Stable
[V] 2.12a-rc3
[P] X -----5---9 141.400

[O] var_append GCC_WRAPPER_REMOVE " " "-DGTK_DISABLE_DEPRECATED"

[D] cadbbfac6d99f063760413431d2107c25bef97582cc9909151b13b67 gens-rc3.tar.gz http://dl.sourceforge.net/sourceforge/gens/
