[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/stern/stern.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi pod and container log tailing for Kubernetes

[T] Stern allows you to tail multiple pods on Kubernetes and multiple containers
[T] within the pod. Each result is color coded for quicker debugging.

[U] https://github.com/stern/stern

[A] Stern community
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/emulator

[L] APL
[S] Stable
[V] 1.33.1

[D] 7686bb6b1952879312a5e99422b470089a42502f44c6fa38cc74a27b stern-v1.33.1.tar.gz https://github.com/stern/stern/archive/v1.33.1/

rungo=0 makeinstopt=
export CGO_ENABLED=0
goconfopt=" "
hook_add postmake 5 'install -m 755 dist/stern $root$bindir'
