[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gklib/gklib.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library of various helper routines and frameworks

[T] A library of various helper routines and frameworks.

[U] https://github.com/KarypisLab/GKlib

[A] George Karypis <karypis@umn.edu>
[M] andrei32

[C] base/library
[F] CROSS

[L] APL
[V] 5.2.1
[P] X -----5---9 201.000

[D] 62f7c625a9011796ab98628e41661fea9d1a5e8945724da7b060865a GKlib-5.2.1.tar.gz https://github.com/KarypisLab/GKlib/archive/e2856c2/

var_append makeopt ' ' "config openmp=set"

export CMAKE_POLICY_VERSION_MINIMUM=3.5
