[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/directx-headers/directx-headers.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The official Direct3D 12 headers

[T] The official Direct3D 12 headers.

[U] https://devblogs.microsoft.com/directx/

[A] Microsoft
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR NO-LTO

[L] OpenSource
[S] Stable
[V] 1.618.2
[P] X -----5---9 127.400

[D] 1b4a07ef9a63569e3ca02e960467d931bf8b2878d1904c6411275963 DirectX-Headers-v1.618.2.tar.gz https://github.com/microsoft/DirectX-Headers/archive/v1.618.2/

var_append cmakeopt ' ' "-DDXHEADERS_BUILD_TEST=OFF -DDXHEADERS_BUILD_GOOGLE_TEST=OFF"
