[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/directx-headers/directx-headers.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The official Direct3D 12 headers

[T] The official Direct3D 12 headers.

[U] https://devblogs.microsoft.com/directx/

[A] Microsoft
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR NO-LTO

[L] OpenSource
[V] 1.619.4
[P] X ?----5---9 127.400

[D] 8c47f1149b6a75148c1f6012798c19c790453962b21cb593a2a490f0 DirectX-Headers-v1.619.4.tar.gz https://github.com/microsoft/DirectX-Headers/archive/v1.619.4/

var_append cmakeopt ' ' "-DDXHEADERS_BUILD_TEST=OFF -DDXHEADERS_BUILD_GOOGLE_TEST=OFF"
