[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/directx-headers/directx-headers.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The official Direct3D 12 headers

[T] The official Direct3D 12 headers.

[U] https://devblogs.microsoft.com/directx/

[A] Microsoft
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR NO-LTO

[L] OpenSource
[V] 1.721.2
[P] X ?----5---9 127.400

[D] 82181aebc22bbd629d8c058ab9dc9cbc4fb99b92be61bd6a8343a66a DirectX-Headers-v1.721.2.tar.gz https://github.com/microsoft/DirectX-Headers/archive/v1.721.2/

var_append cmakeopt ' ' "-DDXHEADERS_BUILD_TEST=OFF -DDXHEADERS_BUILD_GOOGLE_TEST=OFF"
