[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/directx-headers/directx-headers.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The official Direct3D 12 headers

[T] The official Direct3D 12 headers.

[U] https://devblogs.microsoft.com/directx/

[A] Microsoft
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR NO-LTO

[L] OpenSource
[S] Stable
[V] 1.619.0
[P] X -----5---9 127.400

[D] e9961c4f0843a8a9f2a0a9539b5265e04695f2ef23914496f133f7a9 DirectX-Headers-v1.619.0.tar.gz https://github.com/microsoft/DirectX-Headers/archive/v1.619.0/

var_append cmakeopt ' ' "-DDXHEADERS_BUILD_TEST=OFF -DDXHEADERS_BUILD_GOOGLE_TEST=OFF"
