[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-sharp/gnome-sharp.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dot Net language binding for GNOME

[T] The MONO language bindings for GNOME.

[A] Mike Kestner <mkestner@ximian.com>
[M] Susanne Klaus <vadja@gmx.de>

[F] NOPARALLEL
[C] extra/development

[L] GPL
[S] Stable
[V] 2.24.1
[P] X -----5---9 153.651

[D] 1372398242 gnome-sharp-2.24.1.tar.bz2 http://ftp.acc.umu.se/pub/GNOME/sources/gnome-sharp/2.24/
