[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glibmm/glibmm.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C++ bindings for the Glib

[T] This package provides a C++ interface for Glib. The interface provides a
[T] convenient interface for C++.

[U] http://www.gtkmm.org

[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.80.0
[P] X -----5---9 135.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/glibmm/cache.json
[D] d7ec40ea11b5f24e74dc07f491f44679dcfbd9d8565ca6c5893fb4bd glibmm-2.80.0.tar.xz https://download.gnome.org/sources/glibmm/2.80/
