[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glibmm/glibmm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The C++ bindings for the Glib

[T] This package provides a C++ interface for Glib. The interface provides a
[T] convenient interface for C++.

[U] https://www.gtkmm.org

[A] Todd Dukes <tdukes@ibmoto.com>
[A] Peter Lerner <peter.lerner@bnbt.de>
[A] Herbert Valerio Riedel <hvr@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.84.0
[P] X -----5---9 135.000

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/glibmm/cache.json
[D] c586c41fa80aa616fa62b1221a6906189b8175088bef070f3a060133 glibmm-2.84.0.tar.xz https://download.gnome.org/sources/glibmm/2.84/
