[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-contacts/akonadi-contacts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libraries and daemons to implement Contact Management in Akonadi

[T] Akonadi Contacts is a library that effectively bridges the type-agnostic
[T] API of the Akonadi client libraries and the domain-specific KContacts
[T] library. It provides jobs, models and other helpers to make working with
[T] contacts and addressbooks through Akonadi easier.

[U] https://invent.kde.org/pim/akonadi-contacts

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4050761b6f0dc8e9ff589ee9c86e432c48fecb1bd355840397a94c21 akonadi-contacts-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
