[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libraw1394/libraw1394.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for direct IEEE 1394 bus access

[T] libraw1394 provides direct access to the IEEE 1394 bus through the Linux
[T] 1394 subsystem's raw1394 user space interface.

[U] http://www.linux1394.org/

[A] Andreas Bombe <aeb@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LIBTOOL-FIX

[L] GPL
[S] Stable
[V] 2.1.2
[P] X -----5---9 142.589

[D] 42a15f44f8449ba3adbbb997c9a72c37fb757e152c52a1a0dddf472c libraw1394-2.1.2.tar.xz https://www.kernel.org/pub/linux/libs/ieee1394/
