[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/argus/argus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A network Audit Record Generation and Utilization System

[T] Argus is a fixed-model Real Time Flow Monitor designed to track and
[T] report on the status and performance of all network transactions seen
[T] in a data network traffic stream. Argus provides a common data format
[T] for reporting flow metrics such as connectivity, capacity, demand,
[T] loss, delay, and jitter on a per transaction basis. The record format that
[T] Argus uses is flexible and extensible, supporting generic flow identifiers
[T] and metrics, as well as application/protocol specific information.
 
[U] https://openargus.org/

[A] Steve McCanne <carter@qosient.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] OpenSource

[S] Stable
[V] 5.0.0
[P] X -----5---9 180.000

[ $prefix_auto = 1 ] && prefix="opt/argus" && set_confopt

[D] f8b46f02382ced971d1446957e90ac0da6505387215df688e20c7294 argus-clients-5.0.0.tar.gz https://github.com/openargus/clients/archive/refs/tags/v5.0.0/
