[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../argus/argus.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A network Audit Record Generation and Utilization System 

[T] Argus is a fixed-model Real Time Flow Monitor designed to track and
[T] report on the status and performance of all network transactions seen
[T] in a data network traffic stream. Argus provides a common data format
[T] for reporting flow metrics such as connectivity, capacity, demand,
[T] loss, delay, and jitter on a per transaction basis. The record format that
[T] Argus uses is flexible and extensible, supporting generic flow identifiers
[T] and metrics, as well as application/protocol specific information. 
  
[U] http://qosient.com/argus/ 

[A] Steve McCanne <carter@qosient.com> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network 

[L] OpenSource 

[S] Stable 
[V] 2.0.6 
[P] X -----5---9 180.000 

[D] 3261288640 argus-2.0.6.tar.gz http://qosient.com/argus/src/ 

