[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openmp/openmp.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LLVM OpenMP Runtime

[T] The LLVM OpenMP Runtime provides task scheduling, thread management, SIMD
[T] constructs, target offloading.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[S] Stable
[V] 20.1.8
[P] X -----5---9 200.000

[CV-GROUP] llvmorg
[D] ff214cca2eae948418d970094f31f09b50663872d5c81e85bf89cf03 openmp-20.1.8.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/
[D] 7281100b5460140aac62efdf92ff82bb5542adcf69806d73bfcb35b9 llvm-cmake-20.1.8.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/cmake-20.1.8.src.tar.xz

cmake_mod() {
        tar $taropt `match_source_file -p cmake` -C ..
        mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod
