[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openmp/openmp.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LLVM OpenMP Runtime

[T] The LLVM OpenMP Runtime provides task scheduling, thread management, SIMD
[T] constructs, target offloading.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[V] 22.1.3
[P] X -----5---9 200.000

[CV-GROUP] llvm-project
[D] f37f4f48f3bb73fe42f8b51f5331e1b0109163e593ebf7750a4219c2 llvm-project-22.1.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.3/

srcdir=*/openmp
