[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-clp/coin-clp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COIN-OR Linear Programming Solver

[T] COIN-OR Linear Programming Solver.

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[L] EPL
[V] 1.17.11
[P] X -----5---9 201.000

[D] 9db91a8e38da720ece1b7721023eb3d8d4efbdfbca70574b6d85bb2f Clp-releases.1.17.11.tar.gz https://github.com/coin-or/Clp/archive/releases%2F1.17.11/
