[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mav_player/mav_player.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple MPEG and AC3 player for Linux, BSD, and Windows systems

[T] MPEG Audio/Video Player is a simple MPEG and AC3 player for Linux, BSD,
[T] and Windows systems. It plays MPEG transport, program, and elementary
[T] stream files. It also has basic DVD support (using libdvdnav on Linux/BSD
[T] systems only). It features newly developed integer decoders for MPEG
[T] 1 & 2 video, MPEG layer 2 audio, and AC3 audio. It includes a
[T] partially working WMV/VC1 decoder capable of displaying I and P frames.

[U] http://ca.geocities.com/dennis_l76/mav_player

[A] dennis <dennis_l76@yahoo.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.1.4
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[O] var_append confopt ' ' "--install-dir=$root$bindir/"
# the configure runs a find over all system files, however that should
# be patched away anyway ASAP as it also stretches build time
[O] var_append flistrfilter '|' ".*configure.*:.*"
[D] 464ffbc3f3e31c8d014b40bf17e3ec40c86dc4e89bc5bc1f1dbf25f9 mav_player-1.1.4.tar.gz http://ca.geocities.com/dennis_l76/mav_player/
