[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/udiskie/udiskie.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Udisks2 frontend that allows managing removable media from userspace

[T] Udisks2 frontend that allows managing removable media from userspace.

[U] https://github.com/coldfix/udiskie

[A] Udiskie Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.5.7
[L] MIT
[S] Stable

[D] b0894cc92592e67be0ea6876a5affbc1b1e3acaeaefb54b6c0c6f287 udiskie-2.5.7.tar.gz https://github.com/coldfix/udiskie/archive/refs/tags/v2.5.7/
