[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/apulse/apulse.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PulseAudio emulation for ALSA

[T] PulseAudio emulation for ALSA.

[U] https://github.com/i-rinat/apulse

[A] Apulse Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.13
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 136e09b9a9f936cfd5862778b358c7beb44ca2cefe2c9eac9d870d0f apulse-0.1.13.tar.gz https://github.com/i-rinat/apulse/archive/v0.1.13/
