[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mawk/mawk.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mike Brennan's Awk

[T] mawk is an interpreter for the AWK Programming Language. The AWK language
[T] is useful for manipulation of data files, text retrieval and processing,
[T] and for prototyping and experimenting with algorithms.

[U] https://invisible-island.net/mawk/mawk.html

[A] Mike Brennan
[M] Tomas Glozar <tglozar@gmail.com>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.4-20230808
[P] X --2--5---9 108.400

[D] 9616afb91b2b50e191d0458049e2624f44a36950664d53c899c515fd mawk-1.3.4-20230808.tgz https://invisible-mirror.net/archives/mawk/
