[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mawk/mawk.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mike Brennan's Awk

[T] mawk is an interpreter for the AWK Programming Language. The AWK language
[T] is useful for manipulation of data files, text retrieval and processing,
[T] and for prototyping and experimenting with algorithms.

[U] https://invisible-island.net/mawk/mawk.html

[A] Mike Brennan
[M] Tomas Glozar <tglozar@gmail.com>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.4-20260129
[P] X --2--5---9 108.400

[D] 45c7befcb8f634b49f8834e1e3364846fe0b86cdabbcd371a744c4ed mawk-1.3.4-20260129.tgz https://invisible-mirror.net/archives/mawk/
