[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxfce4ui/libxfce4ui.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Various gtk widgets for xfce

[T] Various gtk widgets for xfce.

[U] https://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS NO-LTO.clang

[E] opt gudev
[E] opt libgtop

[L] LGPL
[S] Stable
[V] 4.20.0
[P] X -----5---9 222.600

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
[O] atstage cross && var_append confopt ' ' --enable-introspection=no

[D] 0336b897d874f1138a12bde25f7dcf56640066501e4aaf766eb17579 libxfce4ui-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/libxfce4ui/4.20/
