[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxfce4ui/libxfce4ui.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Various gtk widgets for xfce

[T] Various gtk widgets for xfce.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.18.0
[P] X -----5---9 222.600

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] var_append GCC_WRAPPER_INSERT " " "-I$root$(pkgprefix includedir libx11)"
[O] var_append GCC_WRAPPER_INSERT " " "-L$root$(pkgprefix libdir libx11)"

[D] 835295bdefe805799857f0924c64a658015d6f4d35ffe5d0ae6557c8 libxfce4ui-4.18.0.tar.bz2 http://archive.xfce.org/src/xfce/libxfce4ui/4.18/
