[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/atinout/atinout.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] AT commands as input are sent to modem and responses given as output

[T] AT commands as input are sent to modem and responses given as output.

[U] https://atinout.sourceforge.net/index.html

[A] Atinout Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 1ff35fc56df1909608754d820378f2816ff110997a320b2b5ab4868f atinout-0.9.1.tar.gz https://netcologne.dl.sourceforge.net/project/atinout/v0.9.1/
