# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/grub2/hotfix-cdefs.patch.musl
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- grub-2.14/grub-core/lib/gnulib/getopt-cdefs.in.h.vanilla	2026-06-01 14:08:12.501936461 +0200
+++ grub-2.14/grub-core/lib/gnulib/getopt-cdefs.in.h	2026-06-01 14:08:17.046521722 +0200
@@ -27,7 +27,7 @@
 /* getopt-core.h and getopt-ext.h are shared with GNU libc, and expect
    a number of the internal macros supplied to GNU libc's headers by
    sys/cdefs.h.  Provide fallback definitions for all of them.  */
-#if @HAVE_SYS_CDEFS_H@
+#if 0
 # include <sys/cdefs.h>
 #endif
 
--- grub-2.14/grub-core/lib/gnulib/getopt-cdefs.h.vanilla	2026-06-01 14:12:12.783775207 +0200
+++ grub-2.14/grub-core/lib/gnulib/getopt-cdefs.h	2026-06-01 14:12:22.017491107 +0200
@@ -28,7 +28,7 @@
 /* getopt-core.h and getopt-ext.h are shared with GNU libc, and expect
    a number of the internal macros supplied to GNU libc's headers by
    sys/cdefs.h.  Provide fallback definitions for all of them.  */
-#if 1
+#if 0
 # include <sys/cdefs.h>
 #endif
 
