# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/grub2/hotfix-no-zicsr.patch.riscv
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- grub-2.06/grub-core/kern/riscv/cache_flush.S.vanilla	2022-11-26 23:19:31.446668490 +0100
+++ grub-2.06/grub-core/kern/riscv/cache_flush.S	2022-11-26 23:20:01.163665855 +0100
@@ -40,5 +40,7 @@
  * a2 - line size
  */
 FUNCTION(grub_arch_invalidate_icache_range)
+#ifdef __riscv_zicsr
 	fence.i
+#endif
 	ret
