# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/grub2/ieee1275_fb.patch.sparc64
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- grub-2.06/grub-core/Makefile.core.def.vanilla	2023-02-15 18:29:23.710506195 +0100
+++ grub-2.06/grub-core/Makefile.core.def	2023-02-15 18:29:33.977507329 +0100
@@ -2273,7 +2273,7 @@
 module = {
   name = ieee1275_fb;
   ieee1275 = video/ieee1275.c;
-  enable = powerpc_ieee1275;
+  enable = ieee1275;
 };
 
 module = {
