# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/grub2/ieee1275_fb.patch.sparc64
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- grub-2.06/grub-core/Makefile.core.def.vanilla	2023-02-15 18:29:23.710506195 +0100
+++ grub-2.06/grub-core/Makefile.core.def	2023-02-15 18:29:33.977507329 +0100
@@ -2273,7 +2273,7 @@
 module = {
   name = ieee1275_fb;
   ieee1275 = video/ieee1275.c;
-  enable = powerpc_ieee1275;
+  enable = ieee1275;
 };
 
 module = {
