[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipsolver/hipsolver.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A LAPACK marshalling library

[T] hipSOLVER is a LAPACK marshalling library, with multiple supported
[T] backends. It sits between the application and a 'worker' LAPACK library,
[T] marshalling inputs into the backend library and marshalling results back to
[T] the application.

[U] https://github.com/ROCm/hipSOLVER

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.285

[CV-GROUP] rocm
[D] 624f0d3a02fe55b6717d9b55aa98f675163c7cf1878ddca337a3d93a hipSOLVER-rocm-7.0.0.tar.gz https://github.com/ROCm/hipSOLVER/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
