[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-event-rpc/perl-event-rpc.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Event based transparent Client/Server RPC framework

[T] Event::RPC supports you in developing Event based networking
[T] client/server applications with transparent object/method access from
[T] the client to the server. Network communication is optionally encrypted
[T] using IO::Socket::SSL. Several event loop managers are supported due to
[T] an extensible API. Currently Event and Glib are implemented.

[A] Jorn Reder <joern@zyn.de>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 0.90
[P] X -----5---9 176.000

[D] 724502697 Event-RPC-0.90.tar.gz http://search.cpan.org/CPAN/authors/id/J/JR/JRED/
