
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gmp/gmp.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU MP (multiple precision arithmetic) library

[T] GNU MP is a library for arbitrary precision arithmetic, operating on signed
[T] integers, rational numbers, and floating point numbers.  It has a rich set
[T] of functions, and the functions have a regular interface.
[T] 
[T] GNU MP is designed to be as fast as possible, both for small operands and
[T] for huge operands.  The speed is achieved by using fullwords as the basic
[T] arithmetic type, by using fast algorithms, by carefully optimized assembly
[T] code for the most common inner loops for a lots of CPUs, and by a general
[T] emphasis on speed (instead of simplicity or elegance).
[T] 
[T] The speed of GNU MP is believed to be faster than any other similar library.
[T] The advantage for GNU MP increases with the operand sizes for certain
[T] operations, since GNU MP in many cases has asymptotically faster algorithms.

[U] http://www.swox.com/gmp/

[A] Torbjorn Granlund
[M] Rene Rebe <rene@exactcode.de>

[C] base/library

[L] GPL
[S] Stable
[V] 4.1.4
[P] X -----5---9 105.500

[D] 41458168 gmp-4.1.4.tar.gz ftp://ftp.gnu.org/pub/gnu/gmp/

