
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/gmp/gmp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNU MP (multiple precision arithmetic) library

[T] GNU MP is a library for arbitrary precision arithmetic, operating on signed
[T] integers, rational numbers, and floating point numbers.  It has a rich set
[T] of functions, and the functions have a regular interface.
[T] 
[T] GNU MP is designed to be as fast as possible, both for small operands and
[T] for huge operands.  The speed is achieved by using fullwords as the basic
[T] arithmetic type, by using fast algorithms, by carefully optimized assembly
[T] code for the most common inner loops for a lots of CPUs, and by a general
[T] emphasis on speed (instead of simplicity or elegance).
[T] 
[T] The speed of GNU MP is believed to be faster than any other similar library.
[T] The advantage for GNU MP increases with the operand sizes for certain
[T] operations, since GNU MP in many cases has asymptotically faster algorithms.

[U] http://www.swox.com/gmp/

[A] Torbjorn Granlund
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[L] GPL
[S] Stable
[V] 4.1.2
[P] X -----5---9 105.500

[D] 2597573807 gmp-4.1.2.tar.gz ftp://ftp.gnu.org/pub/gnu/gmp/

