# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sysvinit/parse-config
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ "$SDECFG_INIT" = "sysvinit" ]; then
	install_init() {
		pkg_sysvinit_install_init "$SDECFG_INIT_STYLE" $1 $2
	}
fi

pkg_sysvinit_install_init() {
	local initstyle="$1" name="$2" file="$3"
	local condition=
	set `grep '# Runlevel: ' $file | cut -f3- -d' '`
	spri=$1 kpri=`expr 100 - $spri` ; initdir="$root/etc/rc.d" ; shift

	grep '^# Install when: ' $file | cut -d: -f2- | while read -r condition; do
	eval "[ $condition ] || return"
	done

	echo -n "Install SysV Init script '$name' ($spri/$kpri): "
	m4 -Dinitstyle=$initstyle \
	   -D"D_prefix=/$prefix"  -D"D_sysconfdir=$sysconfdir" \
	   -D"D_docdir=$docdir"   -D"D_localstatedir=$localstatedir" \
	   -D"D_datadir=$datadir" -D"D_infodir=$infodir" \
	   -D"D_bindir=$bindir"   -D"D_sbindir=$sbindir" \
	   -D"D_libdir=$libdir"   -D"D_libexecdir=$libexecdir" \
	   -D"D_mandir=$mandir" \
	   $base/package/*/sysvinit/init_macros.m4 \
	   $file > $root/sbin/init.d/$name
	chmod +x $root/sbin/init.d/$name
	#
	for runlevel ; do
		echo -n " $runlevel"
		if [ "$runlevel" != rcX ]; then
			ln -sf ../init.d/$name $initdir/$runlevel.d/S$spri$name
			ln -sf ../init.d/$name $initdir/$runlevel.d/K$kpri$name
		else
			echo "The script '$name' has the priority $pri." \
					> $initdir/rcX.d/X$spri$name
		fi
	done
	#
	echo " done."
}
