
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/esden/netcat/netcat.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A network piping program.

[T] Netcat is a simple Unix utility which reads and writes data across
[T] network connections, using TCP or UDP protocol. It is designed to be a
[T] reliable backend tool that can be used directly or easily driven by
[T] other programs time, it is a feature-rich network debugging and
[T] exploration tool, since it can create almost any kind of connection you
[T] would need and has several interesting built-in capabilities.

[U] http://netcat.sourceforge.net/

[A] Giovanni Giacobbi <giovanni@giacobbi.net>
[M] Piotr Esden-Tempski <esden@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.1
[P] X -----5---9 207.300

[D] 3824745123 netcat-0.7.1.tar.bz2 http://dl.sourceforge.net/sourceforge/netcat/
