[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-ms/aspell-ms.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Malay dictionary for aspell

[T] The Malay dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.50-0

[D] ef04312dfcc9f22b6d4f03e0855701f04a8ab5d520e64d6f9ac07270 aspell-ms-0.50-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/ms/

confopt=
