[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/autotiling/autotiling.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Script for sway and i3 to automatically switch the horizontal/vertical window split orientation

[T] Script for sway and i3 to automatically switch the horizontal/vertical window split orientation.

[U] https://github.com/nwg-piotr/autotiling

[A] Autotiling Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.9.3
[L] GPL3
[S] Stable

[D] 683209828855b7b70a0c2681bc09c4923a018b46a23fa2a2b26db3a9 autotiling-1.9.3.tar.gz https://github.com/nwg-piotr/autotiling/archive/v1.9.3/
