[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-launcher/cosmic-launcher.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Launcher for the COSMIC desktop environment

[T] Launcher for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-launcher/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.9

[CV-GROUP] cosmic-desktop
[D] 05b77d5e1126e7341ccd2d98b20ac4f6a82e3b6bb2ade395a68eddd9 cosmic-launcher-epoch-1.0.9.tar.gz https://github.com/pop-os/cosmic-launcher/archive/epoch-1.0.9/

. $base/package/cosmic/*/cosmic-conf.in
