[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-launcher/cosmic-launcher.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-launcher

[T] cosmic-launcher.

[U] https://github.com/pop-os/cosmic-launcher/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.7

. $base/package/cosmic/*/cosmic-conf.in

[CV-GROUP] cosmic-desktop
[D] 32a1b2fb26379f613c2649c17ef230b8a163f766eeba0ed5e712cb38 cosmic-launcher-epoch-1.0.0-alpha.7.tar.gz https://github.com/pop-os/cosmic-launcher/archive/epoch-1.0.0-alpha.7/
