[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libarchive/libarchive.desc
[COPY] Copyright (C) 2007 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for several streaming archive formats.

[T] Libarchive is a programming library that can create and read several
[T] different streaming archive formats, including most popular tar variants,
[T] several cpio formats, and both BSD and GNU ar variants. It can also write
[T] shar archives and read ISO9660 CDROM images and ZIP archives. The bsdtar
[T] program is an implementation of tar(1) that is built on top of libarchive.
[T] It started as a test harness, but has grown into a feature-competitive
[T] replacement for GNU tar. The bsdcpio program is an implementation of
[T] cpio(1) that is built on top of libarchive

[U] http://www.libarchive.org/

[A] Tim Kientzle <kientzle@freebsd.org>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/archive

[L] BSD
[S] Stable
[V] 3.4.3
[P] X -----5---9 300.100

[D] faa1eadca89e2a6c017a4b9f3803b16de399ad7009aff00c56f564a9 libarchive-3.4.3.tar.gz http://www.libarchive.org/downloads/
