
arch_boot_cd_pre()
{
	# header
	sed -n '/CUT/q;p' $base/architecture/x86/boot/menu.lst \
		> $1/boot/grub/menu.lst
}

arch_boot_cd_add()
{
	cat >> $1/boot/grub/menu.lst <<-EOT

title  $3 (Kernel: $2)
kernel (cd)$4
initrd (cd)$5

EOT
}

arch_boot_cd_post()
{
	# footer
	sed '1,/CUT/d' $base/architecture/x86/boot/menu.lst \
		>> $1/boot/grub/menu.lst
	echo_status "Creating isofs_arch.txt file .."

	cat > $build_toolchain/isofs_arch.txt <<- EOT
BOOT    -b boot/grub/stage2_eltorito -no-emul-boot
BOOTx   -boot-load-size 4 -boot-info-table
DISK1   build/${SDECFG_ID}/TOOLCHAIN/isofs/ /
EOT
}

