[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/c-ares/c-ares.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for asynchronous DNS requests

[T] C-ares is a C library for asynchronous DNS requests (including name
[T] resolves) C89 compatibility, MIT licensed, builds for and runs on
[T] POSIX, Windows, Netware, Android and many more operating systems.

[U] https://c-ares.org

[A] Massachusetts Institute of Technology
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server base/system
[F] CROSS

[L] MIT
[S] Stable
[V] 1.34.4
[P] X -----5---9 191.200

[CV-URL] http://www.isc.org/sw/bind/bind9.2.php

[D] a6202cf935547c5ba1065b8e4af83f2f1758952e8b49dc97f868f815 c-ares-1.34.4.tar.gz https://github.com/c-ares/c-ares/archive/v1.34.4/
