[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/c-ares/c-ares.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C library for asynchronous DNS requests

[T] C-ares is a C library for asynchronous DNS requests (including name
[T] resolves) C89 compatibility, MIT licensed, builds for and runs on
[T] POSIX, Windows, Netware, Android and many more operating systems.

[U] https://c-ares.haxx.se/

[A] Massachusetts Institute of Technology
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server base/system
[F] CROSS

[L] MIT
[S] Stable
[V] 1.19.1
[P] X -----5---9 191.200

[CV-URL] http://www.isc.org/sw/bind/bind9.2.php

[CV-FLAGS] ODD-STABLE
[D] 4a2aae662b4bf0a72a3e13698d4ac8688a2e29815a2357379e87d518 c-ares-1.19.1.tar.gz https://c-ares.haxx.se/download/
