[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/c-ares/c-ares.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C library for asynchronous DNS requests

[T] C-ares is a C library for asynchronous DNS requests (including name
[T] resolves) C89 compatibility, MIT licensed, builds for and runs on
[T] POSIX, Windows, Netware, Android and many more operating systems.

[U] https://c-ares.haxx.se/

[A] Massachusetts Institute of Technology
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server base/system
[F] CROSS

[L] MIT
[S] Stable
[V] 1.27.0
[P] X -----5---9 191.200

[CV-URL] http://www.isc.org/sw/bind/bind9.2.php

[D] 1df0bfab5ba646a7d6bc108054633ea2f147ddff179a55b2b83620ed c-ares-1.27.0.tar.gz https://c-ares.haxx.se/download/
