[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/codeblocks/codeblocks.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The free C/C++ and Fortran IDE

[T] Code::Blocks is a free C/C++ and Fortran IDE built to meet the most
[T] demanding needs of its users. It is designed to be very extensible and
[T] fully configurable.

[U] https://www.codeblocks.org/

[A] CodeBlocks Authors
[M] The T2-Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 25.03

hook_add preconf 5 './bootstrap'

[D] 74b3560c7b90c7a3b07503df551307630cc72a75f6ceeda629a776e5 codeblocks_25.03.tar.xz http://dl.sourceforge.net/project/codeblocks/Sources/25.03/
