[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/codeblocks/codeblocks.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The free C/C++ and Fortran IDE

[T] Code::Blocks is a free C/C++ and Fortran IDE built to meet the most
[T] demanding needs of its users. It is designed to be very extensible and
[T] fully configurable.

[U] https://www.codeblocks.org/

[A] CodeBlocks Authors
[M] The T2-Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 25.01-dev

[O] hook_add preconf 5 './bootstrap'

[D] c543883a2dc875e3998dfa28b8c6cdc04934b786c89d9db9c7226969 codeblocks-25.01-svn.tar.bz2 svn://svn.code.sf.net/p/codeblocks/code/trunk codeblocks-25.01-dev -r 13611
