
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../galan/galan.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graphical Audio Language

[T] gAlan is an audio-processing tool (both on-line and off-line)
[T] for X windows and Win32. It allows you to build synthesisers,
[T] effects chains, mixers, sequencers, drum-machines etc. etc. in a
[T] modular fashion by linking together icons representing primitive
[T] audio-processing components.

[U] http://galan.sourceforge.net/

[A] Tony Garnock-Jones <surazal@ihug.co.nz>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.14
[P] X -----5---9 169.100

[D] 1447614969 galan-0.2.14.tar.gz http://dl.sourceforge.net/sourceforge/galan/

