[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/papirus-icon-theme/papirus-icon-theme.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Papirus icon theme

[T] Papirus icon theme.

[U] https://github.com/PapirusDevelopmentTeam/papirus-icon-theme

[A] Papirus-icon-theme Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20240201
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 62d6d0102eb5a20a09ac53deec3682507335138e0ae18453ef4ee76f papirus-icon-theme-20240201.tar.gz https://github.com/PapirusDevelopmentTeam/papirus-icon-theme/archive/20240201/
