[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-notificationd/lxqt-notificationd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LXQt notification daemon

[T] LXQt notification daemon.

[U] https://github.com/lxqt/lxqt-notificationd

[A] Lxqt-notificationd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] fed1f1866f36d02e41f234dfe389c612c989678aeeeea235af4a5387 lxqt-notificationd-1.1.0.tar.xz https://github.com/lxqt/lxqt-notificationd/releases/download/1.1.0/
