[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/imager/imager.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl extension for generating 24-bit images

[T] Imager is a Perl extension for generating 24-bit images.

[U] http://imager.perl.org/

[A] Tony Cook <tonyc@cpan.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] Artistic GPL
[S] Beta
[V] 1.005
[P] X -----5---9 800.000

[D] e9ef927b9846963aecc0c20bc891beae1e4255a644821e5f5db50e57 Imager-1.005.tar.gz http://search.cpan.org/CPAN/authors/id/T/TO/TONYC/
