[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../imager/imager.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl extension for generating 24-bit images

[T] Imager is a Perl extension for generating 24-bit images.

[U] http://imager.perl.org/

[A] Tony Cook <tonyc@cpan.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 0.55
[P] X -----5---9 800.000

[D] 2400505693 Imager-0.55.tar.gz http://search.cpan.org/CPAN/authors/id/T/TO/TONYC/
