[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/primecount/primecount.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Fast prime counting C/C++ library

[T] Fast prime counting C/C++ library.

[U] https://github.com/kimwalisch/primecount

[A] Primecount Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.20
[L] BSD
[S] Stable

[D] f1b85736cfc742b03627c1e0c9d7504d137869e6e6de61329b7265ba primecount-7.20.tar.gz https://github.com/kimwalisch/primecount/archive/refs/tags/v7.20/
