[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-pl/aspell-pl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Polish dictionary for aspell

[T] The Polish dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[V] 6.0_20260301-0

[D] d88da0d1365e047196fc80db0d0b4abfc164f283570025567867a6b4 sjp-aspell6-pl-6.0_20260301-0.tar.bz2 https://sjp.pl/sl/ort/

confopt=
