[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-pl/aspell-pl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Polish dictionary for aspell

[T] The Polish dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 6.0_20061121-0

[D] 4ae8f41f1b28f3d7a451814347ca31e415a246770ae4069e99774c5a aspell6-pl-6.0_20061121-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/pl/

confopt=
