[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-pl/aspell-pl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Polish dictionary for aspell

[T] The Polish dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 6.0_20250901-0

[D] 306e79e81604640605c9fc0cdc3b393e2b4a0aae1e0dc3a682ea2dd1 sjp-aspell6-pl-6.0_20250901-0.tar.bz2 https://sjp.pl/sl/ort/

confopt=
