[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../goffice/goffice.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library of document-centric objects and utilities

[T] GOffice is a library of document-centric objects and utilities
[T] building on top of GLib and Gtk+ and used by software such as
[T] Gnumeric.

[U] http://goffice.gnome.org

[A] Jody Goldberg <jody [at] gnome [dot] org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.0.2
[P] X -----5---9 154.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 3498011183 goffice-0.0.2.tar.bz2  http://ftp.gnome.org/pub/GNOME/sources/goffice/0.0/
