# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/accessibility-inspector/accessibility-inspector.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Inspect your application accessibility tree

[T] Inspect your application accessibility tree.

[U] https://apps.kde.org/accessibilityinspector/

[A] KDE
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 9a7c0ea1e8cbcc9d3b9cf259575779b13ee02eed9c93169d01ba8c60 accessibility-inspector-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
