[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/spacenavd/spacenavd.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] User-space driver for 6-dof space-mice

[T] User-space driver for 6-dof space-mice.

[U] https://spacenav.sourceforge.net/

[A] Spacenavd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] c0b1c3d4f4d644d25a6db0522289fe7b12190abfed5118a54d9a13de spacenavd-1.2.tar.gz https://github.com/FreeSpacenav/spacenavd/archive/refs/tags/v1.2/
