[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openjpeg/openjpeg.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open-source JPEG 2000 codec

[T] The OpenJPEG library is an open-source JPEG 2000 codec written in C
[T] language. It has been developed in order to promote the use of JPEG 2000,
[T] the new still-image compression standard from the Joint Photographic
[T] Experts Group (JPEG).

[U] https://www.openjpeg.org/

[A] OpenJPEG Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC

[L] BSD
[S] Stable
[V] 2.5.3
[P] X -----5---9 124.600

[O] var_append cmakeopt ' ' -DOPENJPEG_INSTALL_LIB_DIR="${libdir##*/}"

[D] 3d615bf4f61333e42ec8b5829c0460c681a2c5d7f1297b691567dace openjpeg-v2.5.3.tar.gz https://github.com/uclouvain/openjpeg/archive/v2.5.3/
