[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openjpeg/openjpeg.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open-source JPEG 2000 codec

[T] The OpenJPEG library is an open-source JPEG 2000 codec written in C
[T] language. It has been developed in order to promote the use of JPEG 2000,
[T] the new still-image compression standard from the Joint Photographic
[T] Experts Group (JPEG).

[U] http://www.openjpeg.org/

[A] OpenJPEG Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC

[L] BSD
[S] Stable
[V] 2.5.0
[P] X -----5---9 124.600

[O] var_append cmakeopt ' ' -DOPENJPEG_INSTALL_LIB_DIR="${libdir##*/}"

[CV-FLAGS] ODD-STABLE
[D] ba4cd8328fabb7c5545cb8e241daaf7ff3b52d9a4d4cde59085fea06 openjpeg-v2.5.0.tar.gz https://github.com/uclouvain/openjpeg/archive/v2.5.0/
