[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openjpeg/openjpeg.desc
[COPY] Copyright (C) 2006 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open-source JPEG 2000 codec

[T] The OpenJPEG library is an open-source JPEG 2000 codec written in C
[T] language. It has been developed in order to promote the use of JPEG 2000,
[T] the new still-image compression standard from the Joint Photographic
[T] Experts Group (JPEG).

[U] http://www.openjpeg.org/

[A] OpenJPEG Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC-QUIRK

[L] BSD
[S] Stable
[V] 2.3.1
[P] X -----5---9 124.600

[O] var_append cmakeopt ' ' -DOPENJPEG_INSTALL_LIB_DIR="${libdir##*/}"

[CV-FLAGS] ODD-STABLE NO-PREFIX
[D] 0026219164e2b0e4b1544763cc41731437a24d08d82fd84a71110857 openjpeg-v2.3.1.tar.gz https://github.com/uclouvain/openjpeg/archive/v2.3.1/
