[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-asn1/lua-asn1.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ASN.1 framework for Lua

[T] ASN.1 framework for Lua.

[U] https://github.com/kunkku/lua-asn1

[A] Lua-asn1 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.2.1
[L] MIT
[S] Stable

[D] 1b0b5a92f16f394cb13a9e2f7bcd7d16d1ea6eb27efdab06c09fdb6a lua-asn1-2.2.1.tar.gz https://github.com/kunkku/lua-asn1/archive/v2.2.1/
