[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-asn1/lua-asn1.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ASN.1 framework for Lua

[T] ASN.1 framework for Lua.

[U] https://github.com/kunkku/lua-asn1

[A] Lua-asn1 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.2.0
[L] MIT
[S] Stable

[D] 3394f0c09c2cbcc3744eb0ab3827c2ba5733955d2bb8bfb4090b43a4 lua-asn1-2.2.0.tar.gz https://github.com/kunkku/lua-asn1/archive/v2.2.0/
