[I] SN9C10x PC Camera Controllers

[T] This driver attempts to support the video interface of the devices mounting the
[T] SONiX SN9C101, SN9C102 and SN9C103 PC Camera Controllers.
[T]
[T] It's worth to note that SONiX has never collaborated with the author during the
[T] development of this project, despite several requests for enough detailed
[T] specifications of the register tables, compression engine and video data format
[T] of the above chips. Nevertheless, these informations are no longer necessary,
[T] becouse all the aspects related to these chips are known and have been
[T] described in detail in this documentation.
[T]
[T] The driver relies on the Video4Linux2 and USB core modules of the official and
[T] stable Linux kernels, version 2.6.15-git6 or greater. It has been designed to
[T] run properly on SMP systems as well.

[U] http://www.linux-projects.org

[A] Luca Risolia <luca.risolia@studio.unibo.it>
[M] The T2 Project <t2@t2-project.org>

[C] base/kernel

[L] LGPL
[S] Stable
[V] 1.26
[P] X -----5---9 800.000

[D] 2188124302 sn9c102-1.26.tar.gz !http://www.linux-projects.org/modules/mydownloads/visit.php?cid=2&lid=44

