[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../geany/geany.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Geany is a text editor

[T] Geany is a small and lightweight integrated development
[T] environment. It was developed to provide a small and fast IDE, which
[T] only a few dependencies from other packages. Another goal was to
[T] be as independent as possible from a special Desktop Environment
[T] like KDE or GNOME. So it is using only the GTK2 toolkit and
[T] therefore you need only the GTK2 runtime libraries to run Geany.

[U] http://geany.uvena.de/

[A] Enrico Troeger <enrico.troeger@uvena.de>
[M] LMJ <linuxmasterjedi@free.fr>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.17
[P] X -----5---9 127.800

[O] . $base/package/*/*/gnome2-conf.in                                                                                         

[D] 1974283285 geany-0.17.tar.bz2 http://dl.sourceforge.net/sourceforge/geany/
