[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocksndiamonds/rocksndiamonds.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Boulderdash clone

[T] Rocks'n'Diamonds is an Arcade style game for Unix, DOS and Windows.
[T] A game like "Boulderdash" (C 64) or "Emerald Mine" (Amiga).
[T] Included are many levels known from the games "Boulderdash",
[T] "Emerald Mine", "Sokoban", "Supaplex" and "DX-Boulderdash",
[T] level elements for "Diamond Caves II" style games
[T] and a lot of new levels designed by other players.
[T] Some features:
[T] - joystick support for Linux, FreeBSD and DOS/Windows
[T] - local multiplayer support for all supported platforms
[T] - network multiplayer support for Unix platform
[T] - soft scrolling with 50 frames/s
[T] - stereo sound effects and music
[T] - music module support for SDL version (Unix/Win32)
[T] - fullscreen support for SDL version (Unix/Win32)
[T] - lots of additional levels available (over 10.000)

[U] https://www.artsoft.org

[A] Holger Schemel <info@artsoft.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 4.3.8.1-linux

[D] 82336912e1a7d0f70a87660eab6de8997921b21f690aff3c3fb1431c rocksndiamonds-4.3.8.1-linux.tar.gz http://www.artsoft.org/RELEASES/unix/rocksndiamonds/
