# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rocksndiamonds/rocksndiamonds.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

bindir=$root/$SDECFG_PKG_GAMES_BINDIR
datadir=$root/$SDECFG_PKG_GAMES_DATADIR
scoredir=$SDECFG_PKG_GAMES_SCOREDIR

my_target=$SDECFG_PKG_ROCKSNDIAMONDS_TARGET
[ "$SDECFG_PKG_ROCKSNDIAMONDS_NOJOY" == "1" ] &&
  var_append makeopt ' ' JOYSTICK=-DNO_JOYSTICK
 
var_append makeopt ' ' "RO_GAME_DIR=$datadir/rocksndiamonds RW_GAME_DIR=$scoredir $my_target"

rocksndiamonds_inmake() {
# make install isnt avaliable, yet. author promised to fix that ;)
  mkdir -p $datadir/rocksndiamonds $root/var/games/rocksndiamonds
  mkdir -p $scoredir
  cp -af graphics levels music sounds $datadir/rocksndiamonds/
  cp -af scores $scoredir
  cp -af rocksndiamonds $bindir
  cp -af rocksndiamonds.1 $mandir/man6/rocksndiamonds.6
}

makeinstopt=

hook_add premake 5 "make clean"
hook_add inmake 5 rocksndiamonds_inmake

# targets: sdl, x11, solaris, solaris-sdl, mac
