[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rocksndiamonds/rocksndiamonds.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Boulderdash clone

[T] Rocks'n'Diamonds is an Arcade style game for Unix, DOS and Windows.
[T] A game like "Boulderdash" (C 64) or "Emerald Mine" (Amiga).
[T] Included are many levels known from the games "Boulderdash",
[T] "Emerald Mine", "Sokoban", "Supaplex" and "DX-Boulderdash",
[T] level elements for "Diamond Caves II" style games
[T] and a lot of new levels designed by other players.
[T] Some features:
[T] - joystick support for Linux, FreeBSD and DOS/Windows
[T] - local multiplayer support for all supported platforms
[T] - network multiplayer support for Unix platform
[T] - soft scrolling with 50 frames/s
[T] - stereo sound effects and music
[T] - music module support for SDL version (Unix/Win32)
[T] - fullscreen support for SDL version (Unix/Win32)
[T] - lots of additional levels available (over 10.000)

[U] http://www.artsoft.org

[A] Holger Schemel <info@artsoft.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 3.2.6.1
[P] X -----5---9 215.600

[D] 4274442310 rocksndiamonds-3.2.6.1.tar.gz http://www.artsoft.org/RELEASES/unix/rocksndiamonds/
