[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jms-spec/jms-spec.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Java Message Service (JMS)

[T] The Java Message Service (JMS) API is a messaging standard that allows
[T] application components based on the Java 2 Platform, Enterprise Edition
[T] (J2EE) to create, send, receive, and read messages. It enables distributed
[T] communication that is loosely coupled, reliable, and asynchronous.
 
[U] https://java.sun.com/products/jms/index.jsp

[A] Sun Microsystems
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/server

[L] Restricted
[S] Stable
[V] 1.1
[P] O -----5---9 800.100

. $base/package/*/*/java-conf.in

[D] 3227042459 jms-1_1-fr-apidocs.zip -manual://java.sun.com/products/jms/docs.html

jms-install() {
	# Copy all created jar files to the package libdir.
	cp -v lib/*.jar $root$libdir

	# Copy all documentation to the package docdir.
	(cd doc; tar -c * | tar -x -C $root$docdir)
}

hook_add inmake 5 jms-install
