[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pmount/pmount.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mount removable devices as normal user

[T] Pmount is a wrapper around the standard mount program which permits normal
[T] users to mount removable devices without a matching /etc/fstab entry. This
[T] provides a robust basis for automounting frameworks and confines the
[T] amount of code that runs as root to a minimum.

[U] https://packages.debian.org/unstable/utils/pmount

[A] Martin Pitt <martin.pitt@canonical.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.23
[P] X -----5---9 210.000

[O] var_append makeinstopt ' ' PREFIX=$root/$prefix

[D] f6ab9586ee3b5dc24b02c46a5d5e2953bf0521bb211020fa0ab8dbd9 pmount-0.9.23.tar.bz2 http://ponce.cc/slackware/sources/repo/
