[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hal/hal.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mount removable devices as normal user

[T] Pmount is a wrapper around the standard mount program which permits normal
[T] users to mount removable devices without a matching /etc/fstab entry. This
[T] provides a robust basis for automounting frameworks and confines the
[T] amount of code that runs as root to a minimum.

[U] http://packages.debian.org/unstable/utils/pmount

[A] Martin Pitt <martin.pitt@canonical.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.5.1
[P] X -----5---9 210.000
[O] var_append makeinstopt " " "PREFIX=$root/$prefix"

[D] 956184491 pmount_0.8.orig.tar.gz http://ftp.debian.org/debian/pool/main/p/pmount/

