[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/youtube-viewer/youtube-viewer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight YouTube client

[T] Lightweight YouTube client.

[U] https://github.com/trizen/youtube-viewer

[A] Youtube-viewer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.11.4
[L] Artistic
[S] Stable
[P] X -----5---9 700.000

[D] 114f33a42d4927404115db40f59ea46fc7fad4329649c19844d9c0e9 youtube-viewer-3.11.4.tar.gz https://github.com/trizen/youtube-viewer/archive/3.11.4/
