[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/youtube-viewer/youtube-viewer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight YouTube client

[T] Lightweight YouTube client.

[U] https://github.com/trizen/youtube-viewer

[A] Youtube-viewer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.11.6
[L] Artistic
[S] Stable

[D] 9421386a4f01c0bca0b2084bfeb090733568c50c12fb405432cf934e youtube-viewer-3.11.6.tar.gz https://github.com/trizen/youtube-viewer/archive/3.11.6/
