[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-template-toolkit/perl-template-toolkit.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module Template-Toolkit

[T] The Template Toolkit is a collection of modules which implement a
[T] fast, flexible, powerful and extensible template processing system.
[T] It was originally designed and remains primarily useful for generating
[T] dynamic web content, but it can be used equally well for processing
[T] any other kind of text based documents: HTML, XML, POD, PostScript,
[T] LaTeX, and so on.

[U] https://template-toolkit.org/

[A] Andy Wardley
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 2.51
[P] X -----5---9 200.124

[O] var_append plconfopt ' ' TT_PREFIX=/$prefix/t2

[D] f81b7b65b06be35829146dbdc72496ddd8c6d64a21d96ec3fba8b9d9 Template-Toolkit-2.51.tar.gz http://template-toolkit.org/download/
