[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oath-toolkit/oath-toolkit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OATH Toolkit One-time password components

[T] OATH Toolkit One-time password components.

[U] https://nongnu.org/oath-toolkit/

[A] Oath-toolkit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.6.13
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 0b8bcb1c263b286e2ab299f7caad6f42386595d79aa3c3ec9677b779 oath-toolkit-2.6.13.tar.gz https://download.savannah.gnu.org/releases/oath-toolkit/
