[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oath-toolkit/oath-toolkit.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OATH Toolkit One-time password components

[T] OATH Toolkit One-time password components.

[U] https://nongnu.org/oath-toolkit/

[A] Oath-toolkit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.6.12
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 6c8ad0e7358b3516123471e174dd922f819efd4b65d8f9f9e47e72cc oath-toolkit-2.6.12.tar.gz https://download.savannah.gnu.org/releases/oath-toolkit/
