[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mustach/mustach.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C implementation of the mustache template specification

[T] C implementation of the mustache template specification.

[U] https://gitlab.com/jobol/mustach

[A] Mustach Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.10
[L] APL
[S] Stable

[D] 5b9879dd61fb1d71db8fbb083bc5851895661be44c002c6c680604cf mustach-1.2.10.tar.bz2 https://gitlab.com/jobol/mustach/-/archive/1.2.10/
