[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mustach/mustach.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C implementation of the mustache template specification

[T] C implementation of the mustache template specification.

[U] https://gitlab.com/jobol/mustach

[A] Mustach Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.10
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 5b9879dd61fb1d71db8fbb083bc5851895661be44c002c6c680604cf mustach-1.2.10.tar.bz2 https://gitlab.com/jobol/mustach/-/archive/1.2.10/
