# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libfyaml/libfyaml.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A fancy 1.2 YAML and JSON parser/writer

[T] Fully feature complete YAML parser and emitter, supporting the latest
[T] YAML spec and passing the full YAML testsuite.
[T] It is designed to be very efficient, avoiding copies of data, and has
[T] no artificial limits like the 1024 character limit for implicit keys.

[U] https://github.com/pantoniou/libfyaml

[A] Pantelis Antoniou <pantelis.antoniou@konsulko.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 0.9.5
[P] X -----5---9 161.640

[D] d03311fa2d83eab382f130284651e34d39e834167b26969c6e37d763 libfyaml-0.9.5.tar.gz https://github.com/pantoniou/libfyaml/archive/v0.9.5/

runcmake=0 autogen=2
var_append confopt ' ' --disable-shave
