[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ebook-tools/ebook-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools for accessing and converting various ebook file formats

[T] Tools for accessing and converting various ebook file formats.

[U] https://sourceforge.net/projects/ebook-tools/

[A] Ebook-tools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.2.2

[E] opt doxygen

[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 2945734496f63499ed0ff86fe923fa3a8b05b3d1aa3c44d71f2913f8 ebook-tools-0.2.2.tar.gz https://downloads.sourceforge.net/ebook-tools/
