[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libraw/libraw.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for reading raw photo images

[T] LibRaw is a library for reading RAW files obtained from digital photo
[T] cameras (CRW/CR2, NEF, RAF, DNG, and others). LibRaw is based on the
[T] source codes of the dcraw utility, though some of the drawbacks of dcraw
[T] have been eliminated. The users of the library are provided with an API
[T] to be used when writing their software programs.

[U] https://www.libraw.org/

[A] Alex Tutubalin <lexa@lexa.ru>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Beta
[V] 0.21.4
[P] X -----5---9 133.400

[CV-URL] https://www.libraw.org/download
[D] a4efa1f0cdf64cf9930474aac88d1c7a912015db15078078b020a9da LibRaw-0.21.4.tar.gz http://www.libraw.org/data/
