[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/duktape/duktape.desc
[COPY] Copyright (C) 2009-2014 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An embeddable Javascript engine, with a focus on portability

[T] Duktape is an embeddable Javascript engine, with a focus on portability
[T] and compact footprint.
[T]
[T] Duktape is easy to integrate into a C/C++ project: add duktape.c,
[T] duktape.h, and duk_config.h to your build, and use the Duktape API to
[T] call ECMAScript functions from C code and vice versa.

[U] https://duktape.org/

[A] Duktape Org
[M] René Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 2.7.0
[P] X -----5---9 100.000

hook_add preconf 5 "ln -sv Makefile{.sharedlibrary,}"
var_append makeopt ' ' "INSTALL_PREFIX=/$prefix LIBDIR=/${libdir##*/}"
var_append makeinstopt ' ' "INSTALL_PREFIX=/$prefix LIBDIR=/${libdir##*/}"

[CV-URL] https://duktape.org/download
[D] bcf6994a19aae0a54df82dd54515de7fc271f72799e9bf60ca7086d3 duktape-2.7.0.tar.xz https://duktape.org/
