
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daniel/xchat/xchat.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] X-Chat is a X11 (X Window System) IRC client, using the GTK+ toolkit

[T] X-Chat is yet another IRC client for the X Window System, using the Gtk+
[T] toolkit. It is pretty easy to use compared to the other Gtk+ IRC clients
[T] and the interface is quite nicely designed.

[U] http://www.xchat.org/

[A] Peter Zelezny <zed@linux.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.0.4
[P] X -----5---9 571.000

[D] 2405326553 xchat-2.0.4.tar.bz2 http://www.xchat.org/files/source/2.0/
