[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-fujitouch/xf86-input-fujitouch.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A touchscreen driver for Fujitsu P-Series laptops

[T] Fujitouch is an Xorg touchscreen driver for the P-Series laptops from
[T] Fujitsu.

[U] http://www.conan.de/touchscreen/p-series.html

[A] Kenan Esau <kenan.esau@conan.de>
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] MIT
[V] 0.6.5
[P] O

[D] 7d1318679cb2801c10b3455cc8eb33ba899b3b6af08c839d4f16a3ac xf86-input-fujitouch-0.6.5.tar.bz2 https://web.archive.org/web/20081120045239/http://stz-softwaretechnik.com/~ke/touchscreen/

. package/*/*/modular-x-conf.in
