[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xf86-input-fujitouch/xf86-input-fujitouch.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A touchscreen driver for Fujitsu P-Series laptops

[T] Fujitouch is an Xorg touchscreen driver for the P-Series laptops from
[T] Fujitsu.

[U] http://www.conan.de/touchscreen/p-series.html

[A] Kenan Esau <kenan.esau@conan.de>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 0.6.4
[P] X -----5---9 800.000

[O] . package/*/*/modular-x-conf.in

[D] 4118172185 xf86-input-fujitouch-0.6.4.tar.bz2 http://stz-softwaretechnik.com/~ke/touchscreen/
