
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mnemoc-devel/socklog/socklog.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] system and kernel logging services

[T] socklog, in cooperation with the runit package, is a small and secure
[T] replacement for syslogd. There are three main features syslogd provides: 
[T]  - receiving syslog messages from an unix domain socket ("/dev/log") and
[T]    writing them to various files on disk depending on facility and priority. 
[T]  - receiving syslog messages from an udp socket ("0.0.0.0:514") and writing
[T]    them to various files on disk depending on facility and priority. 
[T]  - writing received syslog messages to an udp socket ("a.b.c.d:514") 
[T]
[T] socklog provides the first two features with the help of runit's runsvdir,
[T] runsv, and svlogd, provides a different network logging concept, and
[T] additionally does log event notification. 
[T]
[T] svlogd has a built in log file rotation based on file size, so there is no
[T] need for any cron jobs or similar to rotate the logs. Log partitions can be
[T] calculated properly. 

[U] http://smarden.org/socklog/

[A] Gerrit Pape <pape@smarden.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] base/system

[L] GPL
[S] Stable
[V] 1.4.2
[P] O -----5---9 800.000

[CV-URL] http://smarden.org/socklog/install.html

[D] 3676338493 socklog-1.4.2.tar.gz http://smarden.org/socklog/

