[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-gdrive/kio-gdrive.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KIO Worker to access Google Drive

[T] KIO Worker to access Google Drive.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 49b410501b63077d9904ca5ea2c6083ee101cfc31b4c74439b511814 kio-gdrive-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
