# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/soplex/soplex.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Sequential object-oriented simPlex

[T] SoPlex is an optimization package for solving linear programming problems
[T] (LPs) based on an advanced implementation of the primal and dual revised
[T] simplex algorithm.

[U] https://soplex.zib.de/

[A] SCIP Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] APL
[S] Stable
[V] 8.0.0
[P] X -----5---9 152.000

[D] 57d83d2966d267713cf1b70ef898c39f6ddb6b25f1dfd06ef3327f01 soplex-8.0.0.tgz https://soplex.zib.de/download/release/
