# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/soplex/soplex.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Sequential object-oriented simPlex

[T] SoPlex is an optimization package for solving linear programming problems
[T] (LPs) based on an advanced implementation of the primal and dual revised
[T] simplex algorithm.

[U] https://soplex.zib.de/

[A] SCIP Project
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] APL
[V] 8.0.3
[P] X -----5---9 152.000

[D] 213445ae6d1a271afb730a409c05d4c653147d221e8a7238c7deda40 soplex-8.0.3.tgz https://soplex.zib.de/download/release/
