# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/soplex/soplex.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Sequential object-oriented simPlex

[T] SoPlex is an optimization package for solving linear programming problems
[T] (LPs) based on an advanced implementation of the primal and dual revised
[T] simplex algorithm.

[U] https://soplex.zib.de/

[A] SCIP Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] APL
[S] Stable
[V] 8.0.1
[P] X -----5---9 152.000

[D] ab17f2d1293b1d854d6b49302bca9d600672e524f28c3b5d07620870 soplex-8.0.1.tgz https://soplex.zib.de/download/release/
