# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/soplex/soplex.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Sequential object-oriented simPlex

[T] SoPlex is an optimization package for solving linear programming problems
[T] (LPs) based on an advanced implementation of the primal and dual revised
[T] simplex algorithm.

[U] https://soplex.zib.de/index.php

[A] SCIP Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 7.1.5
[P] X -----5---9 150.000

[CV-TR] s/\.//
[D] 30262ba4328cbb755feb69c25f46ecca6c2e1182f8013b073e6db27d soplex-715.tar.gz https://github.com/scipopt/soplex/archive/release-715/

hook_add preconf 5 "rm -vf Makefile"
