[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-mi/aspell-mi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Maori dictionary for aspell

[T] The Maori dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.50-0

[D] db3d6b918e41795143d9ffe9a0c2418fbc3fee894e0ad33f44f6e399 aspell-mi-0.50-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/mi/

confopt=
