[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/meanwhile/meanwhile.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of the Sametime client protocol

[T] Meanwhile is an implementation of the Lotus Sametime client protocol. The
[T] project provides protocol documentation, a library, an API written in C,
[T] and a simple client plugin utilizing the library.

[U] https://meanwhile.sourceforge.net/

[A] Christopher O'Brien <siege@preoccupied.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] LGPL
[S] Beta
[V] 1.0.2

[D] 7473d544293945a07f7b00b55afe785487ce99be1c55c5e6557537e0 meanwhile-1.0.2.tar.gz http://dl.sourceforge.net/sourceforge/meanwhile/
