[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/honeyd/honeyd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Honeyd is a small daemon that creates virtual hosts on a network

[T] The hosts can be configured to run arbitrary services, and their personality
[T] can be adapted so that they appear to be running certain operating systems.
[T] Honeyd enables a single host to claim multiple addresses

[U] http://www.honeyd.org
[U] http://www.citi.umich.edu/u/provos/honeyd/

[A] Niels Provos <provos@citi.umich.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL

[S] Stable
[V] 1.5b
[P] O -----5---9 200.500

[D] cc6dc696b8d9415f413a6e1352764d8fae469f095957ee24dfd0691c honeyd-1.5b.tar.gz http://www.citi.umich.edu/u/provos/honeyd/
