[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../honeyd/honeyd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Honeyd is a small daemon that creates virtual hosts on a network.

[T] The hosts can be configured to run arbitrary services, and their personality 
[T] can be adapted so that they appear to be running certain operating systems. 
[T] Honeyd enables a single host to claim multiple addresses 
  
[U] http://www.citi.umich.edu/u/provos/honeyd/ 

[A] Niels Provos <provos@citi.umich.edu> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[E] libevent libdnet 

[L] GPL 

[S] Stable 
[V] 1.0 
[P] X -----5---9 200.500

[D] 4194623681 honeyd-1.0.tar.gz http://www.citi.umich.edu/u/provos/honeyd/ 
