

if [ $prefix_auto = 1 ] ; then
        if [ "$SDECFG_PKG_HONEYD_PREFIX" ] ; then
          prefix="$SDECFG_PKG_HONEYD_PREFIX"
        else
          prefix="opt/honeyd"
        fi
        set_confopt
fi

