[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shiboken/shiboken.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Generates bindings for C++ libraries using CPython source code

[T] Shiboken generates bindings for C++ libraries using CPython source code.

[U] https://pypi.org/project/Shiboken/

[A] PySide Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 200.500

[D] 83e6054d2dc8226aad0aa10d7e021ce01ff6397acbcc0c8c6b3993fa Shiboken-1.2.2.tar.gz https://files.pythonhosted.org/packages/3a/b5/e89449be343044fc1ddfc52f321c0b06988466272209c8de9b44cd10cf7b/
