[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnofract4d/gnofract4d.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Anopen source fractal image generator with animation capabilities

[T] Gnofract4D is an free, open source program, which allows anyone to create
[T] beautiful images called fractals. The images are automatically created by
[T] the computer, based on mathematical principles. These include Mandelbrot and
[T] Julia sets and many more. It includes a formula compiler, which allows you
[T] to use any function you can think of, besides supporting Fracting and
[T] UltraFractal formulas and coloring algorithms.

[U] http://gnofract4d.sourceforge.net/

[A] Edwin Young <edwin@users.sourceforge.net>
[M] luisf <trb7@megamail.pt>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 3.13
[P] X -----5---9 800.000

[D] c285ede1f2eab5c53e2bb249cc88e5207a0f8b4aa88833377e5b1083 gnofract4d-3.13.tar.gz http://dl.sourceforge.net/sourceforge/gnofract4d/
