[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/weston/weston.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A reference implementation of a Weston compositor

[T] Weston can is a minimal and fast compositor and is suitable for
[T] many embedded and mobile use cases.

[U] http://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 12.0.3
[P] X -----5---9 160.500

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] ef6b62fdbb5c9e4547dc9d98b1de3e5cbe90a3450e21b526f6d4906b weston-12.0.3.tar.xz http://wayland.freedesktop.org/releases/
