[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../weston/weston.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A reference implementation of a Weston compositor

[T] Weston can is a minimal and fast compositor and is suitable for
[T] many embedded and mobile use cases.

[U] http://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 5.0.0
[P] X -----5---9 160.000

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] b8c6964812223c2939351a2c2107a57f92bd744a460ae5ad05e900df weston-5.0.0.tar.xz http://wayland.freedesktop.org/releases/
