[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/weston/weston.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A reference implementation of a Weston compositor

[T] Weston can is a minimal and fast compositor and is suitable for
[T] many embedded and mobile use cases.

[U] https://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 14.0.2

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] 39c9f826eba601cdf9a847d985273f3e129c9e991c9389e31200a3fc weston-14.0.2.tar.xz https://gitlab.freedesktop.org/wayland/weston/-/releases/14.0.2/downloads/
