[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/weston/weston.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A reference implementation of a Weston compositor

[T] Weston can is a minimal and fast compositor and is suitable for
[T] many embedded and mobile use cases.

[U] https://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 15.0.0

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] bef0dc5e316e2dab49e1a9459e1f4e1000069b11535bd509a8f536b4 weston-15.0.0.tar.xz https://gitlab.freedesktop.org/wayland/weston/-/releases/15.0.0/downloads/

# Check for dependencies present on target system
pkginstalled libwebp || var_append mesonopt ' ' -Dimage-webp=false
pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=false
pkginstalled seatd || var_append mesonopt ' ' -Dlauncher-libseat=false
pkginstalled pipewire || var_append mesonopt ' ' '-Dbackend-pipewire=false -Dpipewire=false'
pkginstalled neatvnc || var_append mesonopt ' ' -Dbackend-vnc=false
pkginstalled freerdp || var_append mesonopt ' ' -Dbackend-rdp=false

# Disable wrap fallback to prevent installing other unwanted
# dependencies in the future (should they be added)
var_append mesonopt ' ' --wrap-mode=nofallback
