# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nfs-utils/hotfix-basename.patch.musl
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- nfs-utils-2.8.5/utils/nfsdctl/nfsdctl.c.vanilla	2026-02-05 17:49:54.278256185 +0100
+++ nfs-utils-2.8.5/utils/nfsdctl/nfsdctl.c	2026-02-05 17:50:05.569948333 +0100
@@ -19,6 +19,7 @@
 #include <string.h>
 #include <sched.h>
 #include <sys/queue.h>
+#include <libgen.h>
 #include <limits.h>
 
 #include <netlink/genl/family.h>
