# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nfs-utils/hotfix-gcc-4.2.patch.avr32
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- nfs-utils-2.4.3/utils/mount/stropts.c.vanilla	2021-10-07 12:31:46.430690497 +0200
+++ nfs-utils-2.4.3/utils/mount/stropts.c	2021-10-07 12:32:21.349692988 +0200
@@ -783,11 +783,11 @@
 			fmt = "vers=%lu.%lu";
 			break;
 		}
-#pragma GCC diagnostic ignored "-Wformat-nonliteral"
+//#pragma GCC diagnostic ignored "-Wformat-nonliteral"
 		snprintf(version_opt, sizeof(version_opt) - 1,
 			fmt, mi->version.major,
 			mi->version.minor);
-#pragma GCC diagnostic warning "-Wformat-nonliteral"
+//#pragma GCC diagnostic warning "-Wformat-nonliteral"
 
 		if (po_append(options, version_opt) == PO_FAILED) {
 			errno = EINVAL;
--- nfs-utils-2.4.3/utils/nfsstat/nfsstat.c.vanilla	2021-10-07 12:31:23.800688883 +0200
+++ nfs-utils-2.4.3/utils/nfsstat/nfsstat.c	2021-10-07 12:31:30.884689389 +0200
@@ -980,10 +980,10 @@
 			}
 			bufp = buf;
 			for (; curindex < numvals; curindex++) {
-#pragma GCC diagnostic ignored "-Wformat-nonliteral"
+//#pragma GCC diagnostic ignored "-Wformat-nonliteral"
 				n = sscanf(bufp, fmt, &ip->valptr[curindex],
 						&numconsumed);
-#pragma GCC diagnostic warning "-Wformat-nonliteral"
+//#pragma GCC diagnostic warning "-Wformat-nonliteral"
 				if (n != 1)
 					break;
 				if (is_proc) {
