# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nfs-utils/hotfix-string.patch.musl
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- nfs-utils-2.9.1/support/nfs/fh_key_file.c.vanilla	2026-04-09 21:04:48.804865483 +0200
+++ nfs-utils-2.9.1/support/nfs/fh_key_file.c	2026-04-09 21:04:56.737622656 +0200
@@ -26,6 +26,7 @@
 #include <sys/types.h>
 #include <unistd.h>
 #include <errno.h>
+#include <string.h>
 #include <uuid/uuid.h>
 
 #include "nfslib.h"
