#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../nfs-utils/knfsd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Kernel NFS Daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting kernel nfsd.')
	insmod -q nfsd &> /dev/null
	[ -f D_sbindir/rpc.rquotad ] && check(`D_sbindir/rpc.rquotad')
	check(`D_sbindir/rpc.mountd')
	check(`D_sbindir/rpc.nfsd 8')
	check(`D_sbindir/exportfs -a')
    block_end

    block_begin(stop, `Stopping kernel nfsd.')
	check(`killall -15 D_sbindir/rpc.mountd')
	check(`killall -9  D_sbindir/nfsd')
	check(`killall -9  D_sbindir/rpc.rquotad')
	check(`D_sbindir/exportfs -u -a')
    block_end

    block_begin(reload, `Reloading exports.')
	check(`D_sbindir/exportfs -r')
    block_end

main_end
