# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/nfs-utils/knfsd.init
# Copyright (C) 2004 - 2024 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Kernel NFS Daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting kernel nfsd')
	if [ -f D_sbindir/rpc.rquotad ]; then check(`D_sbindir/rpc.rquotad'); fi
	check(`D_sbindir/rpc.nfsd')
	check(`D_sbindir/rpc.mountd')
	check(`D_sbindir/exportfs -a')
    block_end

    block_begin(stop, `Stopping kernel nfsd')
	check(`D_sbindir/exportfs -u -a')
	check(`killall D_sbindir/rpc.mountd')
	check(`D_sbindir/rpc.nfsd 0')
	if [ -f D_sbindir/rpc.rquotad ]; then check(`killall -9 D_sbindir/rpc.rquotad'); fi
    block_end

    block_begin(reload, `Reloading exports')
	check(`D_sbindir/exportfs -r')
    block_end

main_end
