[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nfs-utils/nfs-utils.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux NFS client and server utilities

[T] The nfs-utils package provides a daemon for the kernel NFS server and
[T] related tools, which provides a much higher level of performance than the
[T] traditional Linux NFS server used by most users.
[T]
[T] This package also contains the showmount program. Showmount queries the
[T] mount daemon on a remote host for information about the NFS (Network File
[T] System) server on the remote host. For example, showmount can display the
[T] clients which are mounted on that host.

[U] https://nfs.sourceforge.net

[A] H.J. <hjl@lucon.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] base/system

[L] GPL
[S] Stable
[V] 2.8.2
[P] X -----5---9 201.500

[D] 76a3bb1c3c438c73bcd499ddf22b48ea34bb3579d583b5fb57887792 nfs-utils-2.8.2.tar.xz http://dl.sourceforge.net/sourceforge/nfs/
