[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nfs-utils/nfs-utils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux NFS client and server utilities

[T] The nfs-utils package provides a daemon for the kernel NFS server and
[T] related tools, which provides a much higher level of performance than the
[T] traditional Linux NFS server used by most users.
[T]
[T] This package also contains the showmount program. Showmount queries the
[T] mount daemon on a remote host for information about the NFS (Network File
[T] System) server on the remote host. For example, showmount can display the
[T] clients which are mounted on that host.

[U] https://nfs.sourceforge.net

[A] H.J. <hjl@lucon.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] base/system

[L] GPL
[S] Stable
[V] 2.8.3
[P] X -----5---9 201.500

[D] 793a15476d62deaebcf2d3b7a292adc8b7d7b7c7f3025fc64eab2645 nfs-utils-2.8.3.tar.xz http://dl.sourceforge.net/sourceforge/nfs/
