[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libaio/libaio.desc
[COPY] Copyright (C) 2007 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Asynchronous I/O library

[T] AIO enables even a single application thread to overlap I/O operations
[T] with other processing, by providing an interface for submitting one or
[T] more I/O requests in one system call (io_submit()) without waiting for
[T] completion, and a separate interface (io_getevents()) to reap completed
[T] I/O operations associated with a given completion group.

[U] http://lse.sourceforge.net/io/aio.html

[A] Benjamin LaHaise <bcrl@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] base/development

[L] LGPL
[S] Beta
[V] 0.3.110-1
[P] X -1---5---9 104.300

[D] 2850218839 libaio-0.3.110-1.tar.gz !https://git.fedorahosted.org/cgit/libaio.git/snapshot/libaio-libaio-0.3.110-1.tar.gz
