[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libaio/libaio.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Asynchronous I/O library

[T] AIO enables even a single application thread to overlap I/O operations
[T] with other processing, by providing an interface for submitting one or
[T] more I/O requests in one system call (io_submit()) without waiting for
[T] completion, and a separate interface (io_getevents()) to reap completed
[T] I/O operations associated with a given completion group.

[U] http://lse.sourceforge.net/io/aio.html

[A] Benjamin LaHaise <bcrl@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NO-LTO
[C] base/development

[L] LGPL
[S] Beta
[V] 0.3.112
[P] X -1---5---9 104.300

[CV-FLAGS] ODD-STABLE
# guide cross compiling
[O] LIBAIO_ARCH="`echo $arch | arch2uname`"
[O] var_append makeopt ' ' "ARCH=$LIBAIO_ARCH"
[O] var_append makeinstopt ' ' 'prefix=/$prefix libdir=$libdir'
[D] 9b69b78760acee701f2f1f2717b8e00ae64675a9322a9f485c65cbd0 libaio-0.3.112.tar.gz https://releases.pagure.org/libaio/
