[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmodbus/libmodbus.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RTU communication over a serial line or a TCP link

[T] Modbus library which supports RTU communication over a serial line or a TCP link.

[U] https://libmodbus.org/

[A] Stéphane Raimbault <stephane.raimbault@gmail.com>
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.2.0
[L] LGPL
[P] X -----5---9 700.000

[D] c826fe8407a692a19db818395b642ea72e9ba10573cab72b49eb4ba2 libmodbus-3.2.0.tar.gz https://github.com/stephane/libmodbus/releases/download/v3.2.0/
