[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpimtextedit/kpimtextedit.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A textedit with PIM-specific features

[T] Library that provides extended text editor for PIM applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 200.020

[CV-GROUP] kde-gear
[D] 0324595fd8b04bff957da058a0eeb4cd1c7411ddf4d6b1d1e1befcc2 kpimtextedit-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
