[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpimtextedit/kpimtextedit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A textedit with PIM-specific features

[T] Library that provides extended text editor for PIM applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] eee83dbab3ca47b69cb7dcd2a0f2981bc60f12f92c73964d2b124f6d kpimtextedit-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
