[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aria2/aria2.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Aria2 - The ultra fast download utility

[T] aria2 is a utility for downloading files. The supported protocols are
[T] HTTP(S), FTP, BitTorrent, and Metalink. aria2 can download a file from
[T] multiple sources/protocols and tries to utilize your maximum download
[T] bandwidth. It supports downloading a file from HTTP(S)/FTP and
[T] BitTorrent at the same time, while the data downloaded from
[T] HTTP(S)/FTP is uploaded to the BitTorrent swarm. Using Metalink's
[T] chunk checksums, aria2 automatically validates chunks of data while
[T] downloading a file like BitTorrent.

[U] https://aria2.sourceforge.net/

[A] Tatsuhiro Tsujikawa <t-tujikawa@users.sourceforge.net>
[M] Martin Papadopoulos <mpp@0x3381e.de>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 1.37.0

[D] 368d5083a77aaec35eb59b73e012928620c41ffa568728ccaf8d96f3 aria2-1.37.0.tar.xz https://github.com/aria2/aria2/releases/download/release-1.37.0/
