[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libktorrent/libktorrent.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library providing torrent downloading code

[T] Library providing torrent downloading code.

[U] https://ktorrent.org/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] René Rebe <rene@exactco.de>

[C] extra/network
[F] CROSS OBJDIR

[E] opt doxygen

[L] GPL
[V] 26.04.3
[P] X -----5---9 780.000

[CV-GROUP] kde-gear
[D] 0e9222317829da79b45bd282cdd9acf33944833cb4db0b55f0c35369 libktorrent-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
