[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libktorrent/libktorrent.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library providing torrent downloading code

[T] Library providing torrent downloading code.

[U] https://ktorrent.org/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS OBJDIR

[E] opt doxygen

[L] GPL
[S] Beta
[V] 25.12.2
[P] X -----5---9 780.000

[CV-GROUP] kde-gear
[D] 00f675b688ecd6edb39687b561fef06db6a22e8075781bf21f44e85e libktorrent-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
