[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libktorrent/libktorrent.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library providing torrent downloading code

[T] Library providing torrent downloading code.

[U] https://ktorrent.org/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[E] opt doxygen

[L] GPL
[S] Beta
[V] 25.08.1
[P] X -----5---9 780.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a9a5d3e47b4b86a58d00c083b2baf12889a592c131cca12bb62a190d libktorrent-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
