[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libktorrent/libktorrent.desc
[COPY] Copyright (C) 2010 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library providing torrent downloading code

[T] Library providing torrent downloading code.

[U] http://ktorrent.org/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 21.12.2
[P] X -----5---9 780.000

[O] . $base/package/*/*/kde-conf.in

[D] e5032353430d040bc8a3f254d8ae9eec513311bccae5bd5f1258bd52 libktorrent-21.12.2.tar.xz https://download.kde.org/stable/release-service/21.12.2/src/
