[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/transmission/transmission.desc
[COPY] Copyright (C) 2014 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multi-platform BitTorrent client

[T] Transmission has the features you want from a BitTorrent client:
[T] encryption, peer exchange, magnet links, DHT, µTP, UPnP and NAT-PMP port
[T] forwarding, webseed support, watch directories, tracker editing, global
[T] and per-torrent speed limits.

[U] http://sourceforge.net/projects/transmission.mirror/?source=directory

[A] Jordan Lee, Mnemosyne LLC <jordan@transmissionbt.com>
[A] Mitchell Livingston, Digital Ignition LLC <livings124@transmissionbt.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] MIT
[S] Stable
[V] 3.00
[P] X -----5---9 400.600

[D] ce9c533d16cbc188183ea093786f2311b3a779f1d8b327d6d3d4a1ed transmission-3.00.tar.xz https://github.com/transmission/transmission/releases/download/3.00/
