[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/transmission/transmission.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-platform BitTorrent client

[T] Transmission has the features you want from a BitTorrent client:
[T] encryption, peer exchange, magnet links, DHT, µTP, UPnP and NAT-PMP port
[T] forwarding, webseed support, watch directories, tracker editing, global
[T] and per-torrent speed limits.

[U] https://transmissionbt.com/

[A] Jordan Lee, Mnemosyne LLC <jordan@transmissionbt.com>
[A] Mitchell Livingston, Digital Ignition LLC <livings124@transmissionbt.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] OBJDIR CROSS

[L] MIT
[S] Stable
[V] 4.0.6

[D] 1f9201b0b79c7e3434ae103747e9eaf69d96f647a9cd24746850d4a9 transmission-4.0.6.tar.xz https://github.com/transmission/transmission/releases/download/4.0.6/
