# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qt6declarative/hotfix-nojit.patch.x32
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- qtdeclarative-everywhere-src-6.10.2/src/qml/configure.cmake.vanilla	2026-03-05 12:05:15.870496072 +0100
+++ qtdeclarative-everywhere-src-6.10.2/src/qml/configure.cmake	2026-03-05 12:09:08.522020243 +0100
@@ -95,7 +95,6 @@
     PURPOSE "Provides a JIT for QML and JavaScript"
     AUTODETECT NOT IOS AND NOT TVOS
     CONDITION ( ( TEST_architecture_arch STREQUAL i386 AND QT_FEATURE_sse2 ) OR
-        ( TEST_architecture_arch STREQUAL x86_64 AND QT_FEATURE_sse2 ) OR
         ( TEST_architecture_arch STREQUAL arm AND TEST_arm_fp AND TEST_arm_thumb AND ( ANDROID OR LINUX OR IOS OR TVOS OR QNX OR VXWORKS ) ) OR
         ( TEST_architecture_arch STREQUAL arm64 AND TEST_arm_fp AND ( ANDROID OR LINUX OR IOS OR TVOS OR QNX OR INTEGRITY OR VXWORKS ) ) )
 )
