[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6declarative/qt6declarative.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Declarative (Quick 2)

[T] Qt6 Declarative: QML, QtQuick and several Quick 2 related modules.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

#[E] opt qt6shadertools

[L] LGPL
[S] Stable
[V] 6.9.1
[P] X -----5---9 127.100

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] 3b52df24de04f836e602b6aef23f708fa6a1e5f003c2bfe919e33f10 qtdeclarative-everywhere-src-6.9.1.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.1/submodules/
