[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6declarative/qt6declarative.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Declarative (Quick 2)

[T] Qt6 Declarative: QML, QtQuick and several Quick 2 related modules.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

#[E] opt qt6shadertools

[L] LGPL
[S] Stable
[V] 6.8.3
[P] X -----5---9 127.100

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] cd84780c109eaac5f97ec58574abd2c689185e7c993b4ae308a2a9dd qtdeclarative-everywhere-src-6.8.3.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/
