[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt6declarative/qt6declarative.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt6 Declarative (Quick 2)

[T] Qt6 Declarative: QML, Qt Quick and several Quick 2 related modules.

[U] http://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.6.2
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-URL] http://qt-project.org/downloads
[D] 26d1698f64aea3c952064e636cf6a8082ab02f06573285f1d2092306 qtdeclarative-everywhere-src-6.6.2.tar.xz http://download.qt.io/official_releases/qt/6.6/6.6.2/submodules/
