[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scikit-build-core/scikit-build-core.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A next generation Python CMake adaptor and Python API for plugins

[T] Scikit-build-core is a build backend for Python that uses CMake to build
[T] extension modules. It has a simple yet powerful static configuration system
[T] in pyproject.toml, and supports almost unlimited flexibility via CMake.

[U] https://scikit-build-core.readthedocs.io/en/latest/

[A] Scikit-build-core authors
[M] René Rebe <rene@exactco.de>

[E] add setuptools-scm
[E] add hatch-vcs

[C] extra/development
[L] APL

[V] 0.12.2
[P] X -----5---9 200.000

[D] 20e491944756c68d60c31dc9b30287aa37d0ce7b0e9c2efa206cd113 scikit_build_core-0.12.2.tar.gz https://files.pythonhosted.org/packages/source/s/scikit-build-core/
