[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/goffice/goffice.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library of document-centric objects and utilities

[T] GOffice is a library of document-centric objects and utilities
[T] building on top of GLib and Gtk+ and used by software such as
[T] Gnumeric.

[U] http://goffice.gnome.org

[A] Jody Goldberg <jody [at] gnome [dot] org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.10.59
[P] X -----5---9 154.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/goffice/cache.json
[O] pkginstalled gconf || var_append confopt ' ' --without-gconf
[D] 67851c2dafc21297bb6fcba68f38e39323f4acb55bb4d835ad49c9f2 goffice-0.10.59.tar.xz https://download.gnome.org/sources/goffice/0.10/
