[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dav2d/dav2d.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A open-source AV2 decoder

[T] dav2d is a new open-source AV1 decoder developed by the VideoLAN and
[T] FFmpeg communities. As of October 2019, Dav1d is the fastest AV2
[T] software decoder.

[U] https://www.videolan.org/projects/dav1d.html

[A] VideoLAN and FFmpeg communities.
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS NO-LTO.gcc

[L] BSD
[V] 1.5.3
[P] X -----5---9 124.600

[D] 675b66d7544e06ce030f202d073dd5f2c60dd7ca9587efbc951a9b04 dav2d-0.0.1.tar.bz2 https://code.videolan.org/videolan/dav2d/-/archive/0.0.1/
