# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ps3vuart-tools/ps3hwclock.init
# Copyright (C) 2018 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: PS3 hardware clock
# Runlevel: 35 rcX rc2 rc3 rc4 rc5

main_begin

    block_begin(start, `Syncing system time with PS3 hardware clock')
    	check(`date +%s -s @$(ps3dm srtc get_time 1) > /dev/null')
    block_end

    block_begin(stop, `Stopping PS3 hardware clock syncing')
    block_end

main_end
