#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ps3vuart-tools/ps3hwclock.init
# Copyright (C) 2018 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: PS3 hardware clock
# Runlevel: 35 rcX rc2 rc3 rc4 rc5

main_begin

    block_begin(start, `Syncing system time with PS3 hardware clock')
    	check(`date +%s -s @$(ps3dm srtc get_time 1) > /dev/null')
    block_end

    block_begin(stop, `Stopping PS3 hardware clock syncing')
    block_end

main_end
