[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xforms/xforms.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GUI toolkit based on Xlib for X Window Systems

[T] It features a rich set of objects, such as buttons, scrollbars,
[T] and menus etc. integrated into an easy and efficient object/event
[T] callback execution model that allows fast and easy construction
[T] of X-applications.
[T] Old Homepage is here: http://world.std.com/~xforms

[U] http://savannah.nongnu.org/projects/xforms/

[A] T.C. Zhao <tc_zhao@yahoo.com>
[A] Mark Overmars
[A] Steve Lamont
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.2.4

prefix="usr/X11" ; set_confopt

[D] d97393a2800c6b4c74f72b7923aff42ab5cf6692a7aff310e9efbcda xforms-1.2.4.tar.gz http://savannah.nongnu.org/download/xforms/
