[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rpp/rpp.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Performance Primitives (RPP) library

[T] AMD ROCm Performance Primitives (RPP) library is a comprehensive
[T] high-performance computer vision library for AMD processors with
[T] HIP/OpenCL/CPU back-ends.

[U] https://github.com/ROCm/rpp

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 300.350

[CV-GROUP] rocm
[D] 6ada284e921fc68dc1fc9b9bd9ef2a907c1270e9e940b0286382b287 rpp-rocm-7.2.4.tar.gz https://github.com/ROCm/rpp/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
