[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rpp/rpp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Performance Primitives (RPP) library

[T] AMD ROCm Performance Primitives (RPP) library is a comprehensive
[T] high-performance computer vision library for AMD processors with
[T] HIP/OpenCL/CPU back-ends.

[U] https://github.com/ROCm/rpp

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.350

[O] . $base/package/*/*/rocm-conf.in

[CV-GROUP] rocm
[D] 44a066e1e3f39c0f1c3a7582c68bd443630b51148b8632e5c1b0b30d rpp-rocm-6.4.0.tar.gz https://github.com/ROCm/rpp/archive/rocm-6.4.0/
