[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ncc/ncc.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C flow analysis compiler

[T] Ncc is a C source code analyzer which generates program flow and
[T] variable usage information.

[U] http://students.ceid.upatras.gr/~sxanth/ncc/index.html

[A] Stelios Xanthakis <sxanth@ceid.upatras.gr>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development

[L] Artistic
[S] Stable
[V] 2.8
[P] X -----5---9 800.000

# ncc does use CC for the C++ compiler :-(
[O] CC=$CXX

[D] 7c43bf4632fd7ea86139fbf69709ab083e1ee114583a329eb7bea96e ncc-2.8.tar.gz http://students.ceid.upatras.gr/~sxanth/ncc/
