[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/supertux/supertux.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Classic 2D jump'n run sidescroller game featuring Tux

[T] SuperTux is a classic 2D jump'n run sidescroller game in a style similar
[T] to the original SuperMario games. SuperTux features 9 enemies, 26 playable
[T] levels, software and OpenGL rendering modes, configurable joystick and
[T] keyboard input, new music and completly redone graphics.

[U] https://super-tux.sourceforge.net/

[A] Tobias (Tobgle) Glaesser <tobi.web@gmx.de>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.1.3

[D] 5678e37bb61e4dd612472ee29763f3fafa5c89fa4d7409cf17525489 supertux-0.1.3.tar.bz2 http://dl.sourceforge.net/super-tux/
