[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tkdiff/tkdiff.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graphical diff/merge tool for Unix and Windows

[T] Tkdiff is a graphical diff and merge tool that runs under Unix and
[T] Windows.

[U] http://tkdiff.sourceforge.net/

[A] John M. Klassa
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add tk

[L] GPL
[S] Stable
[V] 4.1.4
[P] X -----5---9 800.000

[D] 194010917 tkdiff-4.1.4-unix.tar.gz http://dl.sourceforge.net/sourceforge/tkdiff/
