[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/tkdiff/tkdiff.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graphical diff/merge tool for Unix and Windows

[T] Tkdiff is a graphical diff and merge tool that runs under Unix and
[T] Windows.

[U] http://tkdiff.sourceforge.net/

[A] John M. Klassa
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add tk

[L] GPL
[S] Stable
[V] 2
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[O] makeopt=
[O] makeinstopt=
[O] hook_add postmake 5 "install tkdiff $root$bindir/"
[D] 73ad3bf664edc07847ea08ae0ff6481a78bb9136e06b18cdfb9304f7 tkdiff-5-1.zip https://sourceforge.net/projects/tkdiff/files/tkdiff/2/
