[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gpgme/gpgme.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GnuPG Made Easy

[T] This package contains gpgme (GnuPG Made Easy) - an interface library
[T] for application access for GnuPG.
[T]
[T] GPGME is mainly included for Sylpheed, to support crypted eMails.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/crypto
[F] CROSS

[L] GPL
[S] Stable
[V] 1.22.0
[P] X -----5---9 157.000

[O] var_append confopt ' ' '--disable-gpgconf-test --disable-gpg-test'
[O] var_append confopt ' ' '--disable-gpgsm-test --disable-g13-test'

[D] f026706a46771b9011840a0559ed02b56cffc9f2e3a01c6058d8eafd gpgme-1.22.0.tar.bz2 ftp://ftp.gnupg.org/gcrypt/gpgme/
