[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpgme/gpgme.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GnuPG Made Easy

[T] This package contains gpgme (GnuPG Made Easy) - an interface library
[T] for application access for GnuPG.
[T]
[T] GPGME is mainly included for Sylpheed, to support crypted eMails.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] René Rebe <rene@exactco.de>

[C] extra/crypto
[F] CROSS

[E] opt doxygen

[L] GPL
[V] 2.1.0
[P] X -----5---9 157.000

[D] cc1f31bcdc4686abd663b5edd172db17714f27823f623d69db8e2477 gpgme-2.1.0.tar.bz2 https://www.gnupg.org/ftp/gcrypt/gpgme/

cleanconfopt=0
var_append confopt ' ' '--disable-g13-test --disable-gpg-test --disable-gpgsm-test --disable-gpgconf-test'

langs=
pkginstalled clisp && var_append langs ' ' cl
var_append confopt ' ' "--enable-languages=\'$langs\'"

[ "$SDECFG_LIBC" = musl ] && var_append GCC_WRAPPER_INSERT ' ' -D_LARGEFILE64_SOURCE
