[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpgme/gpgme.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GnuPG Made Easy

[T] This package contains gpgme (GnuPG Made Easy) - an interface library
[T] for application access for GnuPG.
[T]
[T] GPGME is mainly included for Sylpheed, to support crypted eMails.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/crypto
[F] CROSS

[E] opt doxygen

[L] GPL
[S] Stable
[V] 1.24.2
[P] X -----5---9 157.000

[D] 7e73e8a5693a4f07ca39a10ca57cf97623e7273854626d89f9687877 gpgme-1.24.2.tar.bz2 https://www.gnupg.org/ftp/gcrypt/gpgme/
