[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gpgme/gpgme.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GnuPG Made Easy

[T] This package contains gpgme (GnuPG Made Easy) - an interface library
[T] for application access for GnuPG.
[T]
[T] GPGME is mainly included for Sylpheed, to support crypted eMails.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/crypto
[F] CROSS

[L] GPL
[S] Stable
[V] 1.24.1
[P] X -----5---9 157.000

[D] 48646bf30ecb61e127a4a8e172e01ca7d1e8ccd8a4afd414c2013776 gpgme-1.24.1.tar.bz2 https://www.gnupg.org/ftp/gcrypt/gpgme/
