[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-click/python-click.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Composable command line interface toolkit

[T] Click is a Python package for creating beautiful command line interfaces in
[T] a composable way with as little code as necessary. It's the "Command Line
[T] Interface Creation Kit". It's highly configurable but comes with sensible
[T] defaults out of the box.

[U] https://click.palletsprojects.com/en/stable/

[A] click Contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 8.1.8
[P] X -----5---9 200.000

[D] 1397eb486206a835a84afbc4efa02beb3c4d1ab9305c458ed2de2c9c click-8.1.8.tar.gz https://files.pythonhosted.org/packages/b9/2e/0090cbf739cee7d23781ad4b89a9894a41538e4fcf4c31dcdd705b78eb8b/
