[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/x265/x265.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free H.265 codec

[T] X265 is a free and open source H.265 codec implementation.

[U] https://x265.org/

[A] multicorewareinc.com
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR CROSS FPIC

[L] GPL
[S] Stable
[V] 4.1
[P] X -----5---9 142.200

[O] srcdir="*/source"
[O] var_append extraconfopt ' ' "-DLIB_INSTALL_DIR=$libdir"

[D] d2ef12a3e73716afde4d03fd0308adf1a7076c842d8f26689eb9b82d x265_4.1.tar.gz https://bitbucket.org/multicoreware/x265_git/downloads/
