[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/x265/x265.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free H.265 codec

[T] X265 is a free and open source H.265 codec implementation.

[U] https://x265.org/

[A] multicorewareinc.com
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] OBJDIR CROSS FPIC

[L] GPL
[V] 4.2
[P] X -----5---9 142.200

[D] 6e911ce747216bacfc83613b88c283984a2997c1a4e3cf5d64fe3cd6 x265_4.2.tar.gz https://bitbucket.org/multicoreware/x265_git/downloads/

srcdir="*/source"
var_append confopt ' ' -DLIB_INSTALL_DIR=$libdir
var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
