[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../x265/x265.desc
[COPY] Copyright (C) 2006 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free H.265 codec

[T] X265 is a free and open source H.265 codec implementation.

[U] http://x265.org/

[A] multicorewareinc.com
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC-QUIRK

[L] GPL
[S] Stable
[V] 3.2
[P] X -----5---9 142.200

[O] srcdir="*/source"
[O] var_append extraconfopt ' ' "-DCMAKE_INSTALL_PREFIX=/$prefix -DLIB_INSTALL_DIR=$libdir"
[O] hook_add preconf 5 'mkdir objdir; cd objdir; cmake $extraconfopt ..'

[D] 5722c58376d19d2f68759c73caec95f5f95692589448b77ff5d99385 x265_3.2.tar.gz http://get.videolan.org/x265/
