[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fmt/fmt.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast and safe formatting library alternative to C stdio and C++ iostreams

[T] Ffmt is an open-source formatting library providing a fast and safe
[T] alternative to C stdio and C++ iostreams.

[A] Victor Zverovich
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 11.0.2
[P] X -----5---9 194.000

[D] 069d364a0bdeddafd09ad87edef8ad730f39dd492dbd8754c3ddd9fd fmt-11.0.2.zip https://github.com/fmtlib/fmt/releases/download/11.0.2/
