[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fmt/fmt.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast and safe formatting library alternative to C stdio and C++ iostreams

[T] {fmt} is an open-source formatting library providing a fast and safe
[T] alternative to C stdio and C++ iostreams. 

[A] Victor Zverovich
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 8.1.1
[P] X -----5---9 194.000

[D] 037bd84d589395714c60546fb81d31e98efefa8cdce1d45e695547c6 fmt-8.1.1.zip https://github.com/fmtlib/fmt/releases/download/8.1.1/
