[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cuneiform/cuneiform.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An multi-language OCR system

[T] Cuneiform is an multi-language OCR system originally developed
[T] and open sourced by Cognitive Technologies. Cuneiform was
[T] originally a Windows program, which was ported to Linux.

[U] https://launchpad.net/cuneiform-linux

[A] Jussi Pakkanen <jpakkane@gmail.com>
[A] Cognitive Technologies
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] OBJDIR CROSS

[L] BSD
[S] Beta
[V] 1.1.0
[P] X -----5---9 200.000

[CV-URL] https://launchpad.net/cuneiform-linux/+download
[CV-FLAGS] ODD-STABLE
[D] e1acf97e3a2bd2a069c4b5754f6b02995be900654fc529c890051349 cuneiform-linux-1.1.0.tar.bz2 http://launchpad.net/cuneiform-linux/1.1/1.1/+download/
