# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../vmware/config.hlp
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---


MENU_PKG_VMWARE
  Configure the vmware install process. You do not need to run 
  vmware-install.pl when using this package, but you have to rebuild
  your kernel using the SDE with "X vmware" in pkgsel, reboot, and 
  run vmware-config.pl - the kernel-modules should be recognized by
  vmware.

SDECFG_PKG_VMWARE_PPUSER
  Some kind of parport driver for VMWare. VMWare runs flawless without
  and there seem to be problems building it. So its disabled.


SDECFG_PKG_VMWARE_PREFIX
  Change the target-location for VMWare. Currently this only controls the
  destination of the kernel-modules built within the SDE.
  You should not change this setting at the moment. Future pkg-versions 
  will support prefix changing.
