# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vmware/config.hlp
# Copyright (C) 2006 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---


MENU_PKG_VMWARE
  Configure the vmware install process. You do not need to run
  vmware-install.pl when using this package, but you have to rebuild
  your kernel using the SDE with "X vmware" in pkgsel, reboot, and
  run vmware-config.pl - the kernel-modules should be recognized by
  vmware.

SDECFG_PKG_VMWARE_PPUSER
  Some kind of parport driver for VMWare. VMWare runs flawless without
  and there seem to be problems building it. So its disabled.


SDECFG_PKG_VMWARE_PREFIX
  Change the target-location for VMWare. Currently this only controls the
  destination of the kernel-modules built within the SDE.
  You should not change this setting at the moment. Future pkg-versions
  will support prefix changing.
