[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vmware/vmware.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A virtual x86 PC

[T] VMware Workstation is powerful desktop virtualization software
[T] for software developers/testers and enterprise IT professionals 
[T] that runs multiple operating systems simultaneously on a single PC.
[T] Users can run Windows, Linux, NetWare, or Solaris x86 in fully networked,
[T] portable virtual machines - no rebooting or hard drive partitioning 
[T] required. VMware Workstation delivers excellent performance and advanced 
[T] features such as memory optimization and the ability to manage multi-tier 
[T] configurations and multiple snapshots.

[A] VMware.com <info@vmware.com>
[M] Tobias Schmidt <tobias.s@web.de>

[C] extra/emulator

[L] Commercial
[S] Stable
[V] 5.5.1-19175
[P] O -----5---9 800.000

[D] 2270414033 VMware-workstation-5.5.1-19175.tar.gz -http://download3.vmware.com/software/wkst/
[D] 2570449453 vmware-any-any-update101.tar.gz -http://ftp.cvut.cz/vmware/
