[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vmware/vmware.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A virtual x86 PC

[T] VMware Workstation is powerful desktop virtualization software
[T] for software developers/testers and enterprise IT professionals
[T] that runs multiple operating systems simultaneously on a single PC.
[T] Users can run Windows, Linux, NetWare, or Solaris x86 in fully networked,
[T] portable virtual machines - no rebooting or hard drive partitioning
[T] required. VMware Workstation delivers excellent performance and advanced
[T] features such as memory optimization and the ability to manage multi-tier
[T] configurations and multiple snapshots.

[U] http://www.vmware.com/products/ws

[A] VMware.com <info@vmware.com>
[M] Michael Tross <michael@tross.org>
[M] Tobias Schmidt <tobias.s@web.de>

[C] extra/emulator
[R] + x86 x86-64

[L] Commercial
[S] Stable
[V] 6.0.5
[P] O

[D] 1289062956 VMware-workstation-6.0.5-109488.i386.tar.gz -manual://download2.vmware.com/software/wkst/
#[D] 0 vmware-any-any-update115.tar.gz -manual://knihovny.cvut.cz/ftp/pub/vmware/

prefix=$SDECFG_PKG_VMWARE_PREFIX
set_confopt
sysconfdir=etc/vmware

export KVER=$(pkgprefix ver linux26)-dist

vmware_install() {
	echo "Removing binary kernel modules"
	rm -rf lib/modules/binary/*

	echo "Running vmware-install.pl";
	./vmware-install.pl

	if pf="`match_source_file -p vmware-any-any vmware`"; then
		echo "Applying (unsupported) vmware patches";
		tar $taropt $pf
		cd vmware-any-any*
		echo "n" | ./runme.pl
		cd ..
	fi
}

custmain="vmware_install"
