[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-sample/xf86-input-sample.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg a sample input driver

[T] This driver is a sample input driver.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] dc880498aecbe535c7d8cdfe26cb73659b7326ad38f85ff7f7b62f9f xf86-input-sample-1.0.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
