[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/juk/juk.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music player

[T] JuK is an audio jukebox application, supporting collections of MP3, Ogg
[T] Vorbis, and FLAC audio files. It allows you to edit the "tags" of your
[T] audio files, and manage your collection and playlists. Its main focus, in
[T] fact, is on music management.

[U] https://apps.kde.org/juk/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] f0eed0aca72df71ac095f723ece724d4d861f01a8842bdfc2c3e71e1 juk-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs zlib)"
