[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvserver/libvserver.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A syscall wrapper library for the Linux-VServer syscall interface

[T] libvserver is a syscall wrapper library for the Linux-VServer syscall interface.
[T] It is aimed to be slim, fast and architecture independant.

[U] http://dev.croup.de/proj/libvserver/

[A] Benedikt Böhm <hollow@gentoo.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[F] DIETLIBC

[L] OpenSource

[S] Alpha
[V] r210

hook_add preconf 5 '$MAKE -f Makefile.svn'

[D] 1163adb3de90977e7f5bcefc0e4e334df986511788de88b881ebf97d libvserver-svn-r210.tar.bz2 svn+http://dev.croup.de/repos/libvserver/trunk -r210
