[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libvserver/libvserver.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A syscall wrapper library for the Linux-VServer syscall interface

[T] libvserver is a syscall wrapper library for the Linux-VServer syscall interface.
[T] It is aimed to be slim, fast and architecture independant.

[U] http://dev.croup.de/proj/libvserver/

[A] Benedikt Böhm <hollow@gentoo.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[F] DIETLIBC

[L] OpenSource

[S] Alpha
[V] r210
[P] X -----5---9 200.400

[D] X libvserver-svn-r210.tar.bz2 svn+http://dev.croup.de/repos/libvserver/trunk -r210
