[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swayidle/swayidle.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Idle management daemon for Wayland

[T] Idle management daemon for Wayland.

[U] https://github.com/swaywm/swayidle

[A] Drew DeVault
[M] René Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.9.0

[CV-FLAGS] NO-PREFIX
[D] 09e6f5c7a7bea86def507deb8b992e0dd2dbc4ea6ba98f7bd664092a swayidle-1.9.0.tar.gz https://github.com/swaywm/swayidle/releases/download/v1.9.0/
