[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-configobj/python-configobj.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple python config file reader and writer

[T] Python 3+ compatible port of the configobj library.

[U] https://github.com/DiffSK/configobj/

[A] Michael Foord (original author)
[A] Jürgen Hermann (current maintainer)
[M] The T2 Porject <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 5.0.8
[P] X -----5---9 109.060

[D] eaa351baa14787003dd75237634f02402a08491e683c9aec1854b6f1 python-configobj-5.0.8.tar.gz !https://github.com/DiffSK/configobj/releases/download/v5.0.8/configobj-5.0.8.tar.gz
