
[I] Perl module Net::SNMP

[T] The Net::SNMP module implements an object oriented interface to the 
[T] Simple Network Management Protocol.  Perl applications can use the  
[T] module to retrieve or update information on a remote host using the 
[T] SNMP protocol.

[U] http://www.cpan.org

[A] David M. Town <dtown@cpan.org>
[M] Rene Rebe <reneÂ@exactcode.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 5.0.1
[P] X -----5---9 148.300

[D] 1559512110 Net-SNMP-5.0.1.tar.gz http://search.cpan.org/CPAN/authors/id/D/DT/DTOWN/

