
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libsdlmm/libsdlmm.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A C++ class-based wrapper for SDL

[T] SDLmm is a C++ glue for SDL, or the Simple DirectMedia Layer, which 
[T] is a generic API that provides low level access to audio, keyboard, 
[T] mouse, joystick, 3D hardware via OpenGL, and 2D framebuffer across 
[T] multiple platforms.
[T] 
[T] SDLmm aims to stay as close as possible to the C API while taking 
[T] advantage of native C++ features like object orientation. We will 
[T] also aim at being platform independent as much as possible. I.e we'll 
[T] try to support ever platform supported by SDL.

[U] http://sdlmm.sourceforge.net/

[A] David Hedbor <david@hedbor.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.8
[P] X -----5---9 210.700

[D] 2759612605 SDLmm-0.1.8.tar.bz2 http://dl.sourceforge.net/sourceforge/sdlmm/

