[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stgit/stgit.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Manage a stack of patches using GIT as a backend

[T] Manage a stack of patches using GIT as a backend.

[U] http://www.procode.org/stgit/

[A] Stgit Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.6.1
[L] GPL

[D] abff10c330a69eb8407eb59850883bf1095d3563a2b5d7bea0ec9994 stgit-2.6.1.tar.gz https://github.com/stacked-git/stgit/releases/download/v2.6.1/
