[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rio/rio.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A hardware-accelerated GPU terminal emulator

[T] Rio is a modern hardware-accelerated GPU terminal emulator focusing to run
[T] in desktops and browsers.

[U] https://rioterm.com/

[A] Raphael Amorim
[M] René Rebe <rene@exactco.de>

[C] extra/shell

[L] MIT
[V] 0.4.7

[D] 0191fcd7143f702a404bc001d39805e76c4751ede0074dc15b61f706 rio-0.4.7.tar.gz https://github.com/raphamorim/rio/archive/refs/tags/v0.4.7/

cargoinstopt=
hook_add postmake 5 "cp -vf target/release/rio $root$bindir"
