[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bonnie++/bonnie++.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hard drive and file system benchmark suite

[T] Bonnie++ is a benchmark suite that is aimed at performing a number of
[T] simple tests of hard drive and file system performance. Then you can
[T] decide which test is important and decide how to compare different
[T] systems after running it.

[U] https://www.coker.com.au/bonnie++/

[A] Russell Coker <russell@coker.com.au>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.00a

# no DESTDIR
[O] var_append extraconfopt ' ' '--mandir=\${prefix}/man'
[O] var_append makeinstopt ' ' 'prefix=$root/$prefix'

[D] 712363ade035c2f79fdedc9e326e5a66223c72d99580ac9e4326605d bonnie++-2.00a.tgz http://www.coker.com.au/bonnie++/
