[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nwcc/nwcc.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small C compiler for Unix systems

[T] Nwcc is a small C compiler for Unix systems targeting FreeBSD, OpenBSD,
[T] Linux and Solaris on x86 (nasm/gas), FreeBSD and Linux on AMD64 (yasm/gas),
[T] AIX on PPC and PPC64, and IRIX on MIPS64. Cross-compilation is supported.

[U] http://nwcc.sourceforge.net/

[A] Nils Weller <nils@gnulinux.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] BSD
[S] Beta
[V] 0.8
[P] X -----5---9 800.000

[D] 1989461614 nwcc_0.8.tar.gz http://dl.sourceforge.net/sourceforge/nwcc/
