[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/klickety/klickety.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An adaptation of the Clickomania game

[T] Klickety is an adaptation of the Clickomania game.

[U] https://apps.kde.org/klickety/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] a128ff5413764c8e8cf1d7361b1c78789067ab7fa458e0e580941303 klickety-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
