[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/klickety/klickety.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An adaptation of the Clickomania game

[T] Klickety is an adaptation of the Clickomania game.

[U] https://apps.kde.org/klickety/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] af601234402ccfb3ee5644f85994c2f713093fe41d62282d07ee4444 klickety-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
