
buildtarget="jar javadoc"
buildjardir=dist
builddocdir=dist/docs

cc-custextract() {
	echo "Extracting $1 ($taropt) ... "
	mkdir $pkg-$ver
	tar -v $taropt $1 -C $pkg-$ver | sed 's,^,$pkg-$ver/,' > untar.txt
}

custextract=cc-custextract
