[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../commons-codec/commons-codec.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Jakarta Commons Codec 

[T] Commons Codec provides implementations of common encoders and 
[T] decoders such as Base64, Hex, various phonetic encodings, and 
[T] URLs.

[U] http://jakarta.apache.org/commons/codec/

[A] Apache Jakarta Commons team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.3
[P] X -----5---9 800.100

[O] . $base/package/*/*/java-conf.in BUILD_TYPE=ANT

[D] 3002247071 commons-codec-1.3-src.tar.gz http://www.eu.apache.org/dist/jakarta/commons/codec/source/
