[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpty/kpty.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks module providing Pty abstraction

[T] KDE Frameworks module providing Pty abstraction.

[U] https://invent.kde.org/frameworks/kpty

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0
[P] X -----5---9 162.890

[CV-GROUP] kde-frameworks
[D] 64a270d66c9b10a4be998fab1e98a035b34c7d4c25dce957e5b84f4a kpty-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in

atstage cross && var_append cmakeopt ' ' -DCMAKE_DISABLE_FIND_PACKAGE_UTEMPTER=ON # TODO
