[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/driconf/driconf.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DRI Configuration Applet

[T] DRIconf is a configuration applet for the Direct Rendering Infrastructure.
[T] It allows customizing performance and visual quality settings of OpenGL
[T] drivers on a per-driver, per-screen and/or per-application level.

[U] http://dri.freedesktop.org/wiki/DriConf

[A] Felix Kuehling <fxkuehl@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 0.9.1
[P] X -----5---9 112.445

[O] . package/*/*/modular-x-conf.in
[O] check_usrlocal=0 # TODO: try to get rid of this

[CV-FLAGS] ODD-STABLE
[D] d8697c8a23b71d894300121424d0d06b2f2be7a355ae82e77dccd875 driconf-0.9.1.tar.gz http://people.freedesktop.org/~fxkuehl/driconf/
