
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lprng/lprng.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Next Generation Line-Printer-Spooler

[T] LPRng is the Next Generation in LPR software. It supports the standard 
[T] bsd lpr commands and also supports an System V interface. Other features 
[T] include lightweight lpr, lpc, and lprm programs, dynamic redirection of 
[T] print queues, automatic job holding, highly verbose diagnostics, multiple 
[T] printers serving a single queue, client programs do not need to run SUID
[T] root, greatly enhanced security checks and a greatly improved permission 
[T] and authorization mechanism. The default configuration provides a simple 
[T] BSD LPR interface, but there are options to modify a wide variety of 
[T] operational facilities. The companion IFHP print filter can interface to a 
[T] wide variety of printers, from the latest network based high speed to
[T] vintage legacy printers.

[U] http://www.astart.com/

[A] Patrick Powell <papowell@astart.com>
[M] Rene Rebe <rene@exactcode.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing

[F] PRINTER

[L] OpenSource
[S] Stable
[V] 3.8.28
[P] X -----5---9 118.500

[D] 2746926811 LPRng-3.8.28.tgz ftp://ftp.lprng.com/pub/LPRng/LPRng/

