# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lprng/lprng.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: An enhanced printer spooler
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting lpd')
	check(`D_sbindir/lpd')
    block_end

    block_begin(stop, `Stopping lpd')
	check(`killall D_sbindir/lpd')
    block_end

    block_begin(restart, `Restarting lpd')
	check(`killall -1 D_sbindir/lpd')
    block_end

main_end
