# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lprng/parse-config
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

install_setprinter() {
	sed "s,@printer@,$1,g" > $root/usr/sbin/setprinter_$1 \
		< $base/package/*/lprng/setprinter.sh
	chmod +x $root/usr/sbin/setprinter_$1

	if [ "$SDECFG_DEFAULT_PRINTER" = "$1" ]; then
		$root/usr/sbin/setprinter_$1
	fi
}

if [ "$SDECFG_DEFAULT_PRINTER" != "$pkg" ]; then
	register_badfiles 'Only default printer may own this file' \
		usr/bin/{cancel,lp,lpq,lpr,lprm,lpstat} usr/sbin/lpc
fi
