[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcss/libcss.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CSS (Cascading Style Sheet) parser and selection engine

[T] LibCSS is a CSS (Cascading Style Sheet) parser and selection engine,
[T] written in C. It was developed as part of the NetSurf project.

[U] https://www.netsurf-browser.org/projects/libcss/

[A] Netsurf
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 0.9.2

[D] 59a63dc990ebeb42e932f1cb3857d59d656a0a51e6ca0df160697b51 libcss-0.9.2-src.tar.gz https://download.netsurf-browser.org/libs/releases/
