[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gstreamer/gstreamer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multi-media framework

[T] GStreamer allows the construction of graphs of media-handling components,
[T] ranging from simple mp3 playback to complex audio (mixing) and video
[T] (non-linear editing) processing. Applications can take advantage of
[T] advances in codec and filter technology transparently. Developers can
[T] add new codecs and filters by writing a simple plugin with a clean,
[T] generic interface. GStreamer is released under the LGPL, with many of
[T] the included plugins retaining the license of the code they were derived
[T] from, usually GPL or BSD.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer team
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS NO-LTO LATOMIC.arm LATOMIC.m68k LATOMIC.powerpc64 LATOMIC.x86

[E] opt rustc

[L] LGPL
[S] Stable
[V] 1.26.0
[P] X -----5---9 126.700

[CV-GROUP] gst
[D] b0ca6023937dfe70fddd67b075d9d156b0f6a2205e2083f442cf5528 gstreamer-1.26.0.tar.xz https://gstreamer.freedesktop.org/src/gstreamer/
