[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gstreamer/gstreamer.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multi-media framework

[T] GStreamer allows the construction of graphs of media-handling components,
[T] ranging from simple mp3 playback to complex audio (mixing) and video
[T] (non-linear editing) processing. Applications can take advantage of
[T] advances in codec and filter technology transparently. Developers can
[T] add new codecs and filters by writing a simple plugin with a clean,
[T] generic interface. GStreamer is released under the LGPL, with many of
[T] the included plugins retaining the license of the code they were derived
[T] from, usually GPL or BSD.

[U] http://www.gstreamer.net/

[A] The GStreamer team
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.18.3
[P] X -----5---9 126.700

[O] var_append confopt " " "--disable-shave"
[D] f96006590f130c9e04a77608289d1dccefbe99a39814e7ff2edf73fb gstreamer-1.18.3.tar.xz http://gstreamer.freedesktop.org/src/gstreamer/
