[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xsetpointer/xsetpointer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Set an X Input device as the main pointer

[T] Xsetpointer sets an XInput device as the main pointer.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.1

. package/*/*/modular-x-conf.in

[D] 5045caca02a28771e5c7046cf99c6f35781365f3bb017a2849d052d8 xsetpointer-1.0.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
