[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-blog/gnome-blog.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A applet that can post to blogs

[T] gnome-blog is a panel object (aka applet) that can post to
[T] bloggerAPI compatible blogs including blogger.com, pyblosxom,
[T] and moveable-type. It requires a recent version of gnome-python.

[A] Seth Nickell <seth@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 156.600

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/gnome-blog/cache.json
[D] 1738181253 gnome-blog-0.9.2.tar.bz2 https://download.gnome.org/sources/gnome-blog/0.9/
