[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-blog/gnome-blog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A applet that can post to blogs

[T] gnome-blog is a panel object (aka applet) that can post to
[T] bloggerAPI compatible blogs including blogger.com, pyblosxom,
[T] and moveable-type. It requires a recent version of gnome-python.

[A] Seth Nickell <seth@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 156.600

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-blog/cache.json
[D] cf7302353bcde93911ee10559c7785e732eb1f05c3d83cd1db6e9c19 gnome-blog-0.9.2.tar.bz2 https://download.gnome.org/sources/gnome-blog/0.9/
