
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libgsf/libgsf.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Structured File Library

[T] The project aims to provide an efficient extensible i/o abstraction for
[T] dealing with different structured file formats.

[A] Jody Goldberg <jody@gnome.org>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.11.1
[P] X -----5---9 149.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 435324477 libgsf-1.11.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libgsf/1.11/

