[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/geocode-glib/geocode-glib.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A convenience library for the Yahoo! Place Finder APIs

[T] The Geocode GLib is a convenience library for the Yahoo! Place Finder
[T] APIs. The Place Finder web service allows to do geocoding (finding
[T] longitude and latitude from an address), and reverse geocoding (finding
[T] an address from coordinates).

[U] http://ftp.gnome.org/pub/gnome/sources/geocode-glib/3.26/geocode-glib-3.26.1.tar.xz

[A] <ratnikov.ev@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 3.26.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in
[O] runconf=0
[O] var_append mesonopt ' ' '-Denable-gtk-doc=false'

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/geocode-glib/cache.json
[D] 591847bcbd9fb49f7cc40064658e503fb96d7044f10c7c8722f801cb geocode-glib-3.26.2.tar.xz http://ftp.gnome.org/pub/gnome/sources/geocode-glib/3.26/
