[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/modemmanager-qt/modemmanager-qt.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt wrapper for ModemManager DBus API

[T] Qt wrapper for ModemManager DBus API.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.26.0

[CV-GROUP] kde-frameworks
[D] 3fb2a228c3a46ae0750866c2400f7306e07f2c3b245b12b0e42dedd7 modemmanager-qt-6.26.0.tar.xz https://download.kde.org/stable/frameworks/6.26/

. $base/package/*/*/kde-conf.in
