[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/modemmanager-qt/modemmanager-qt.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt wrapper for ModemManager DBus API

[T] Qt wrapper for ModemManager DBus API.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0

[CV-GROUP] kde-frameworks
[D] 1b1d27e95397aa6f05493ab96428778316bbac05349826bf20bab601 modemmanager-qt-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in
