[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/modemmanager-qt/modemmanager-qt.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt wrapper for ModemManager DBus API

[T] Qt wrapper for ModemManager DBus API.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.27.0

[CV-GROUP] kde-frameworks
[D] 58f6a57b356c7b7e7a81410b892aaff19d6c879f0c867869d9e88fa7 modemmanager-qt-6.27.0.tar.xz https://download.kde.org/stable/frameworks/6.27/

. $base/package/*/*/kde-conf.in
