[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/modemmanager-qt/modemmanager-qt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt wrapper for ModemManager DBus API

[T] Qt wrapper for ModemManager DBus API.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.17.0
[P] X -----5---9 162.420

[CV-GROUP] kde-frameworks
[D] e60b240aebf1bfacdd33c0dbeca0d89a30f2e17445588f235c7b8b12 modemmanager-qt-6.17.0.tar.xz https://download.kde.org/stable/frameworks/6.17/

. $base/package/*/*/kde-conf.in
