[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../powerapplet_tray/powerapplet_tray.desc
[COPY] Copyright (C) 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Displays battery state-of-charge, applet for desktop tray

[T] Displays battery state-of-charge, gtk2 applet for desktop tray.

[U] http://bkhome.org/news

[A] Barry Kauler
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 2.6
[P] X -----5---9 400.000

[D] 670874094 powerapplet_tray-2.6.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
