# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/powerapplet_tray/powerapplet_tray.conf
# Copyright (C) 2021 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

build_patray() {
    #./compile
    rm -f powerapplet_tray
    rm -f powerapplet_tray.pot
    $CC `pkg-config --cflags --libs gtk+-2.0` powerapplet_tray.c -o powerapplet_tray
    xgettext --keyword="_" powerapplet_tray.c  -o powerapplet_tray.pot
    if [ -f powerapplet_tray ];then
	mkdir -p $root/root/Startup
	cp -a -f powerapplet_tray $root/root/Startup/
	mkdir -p $root/usr/share/doc/nls/powerapplet_tray
	cp -a -f powerapplet_tray.pot $root/usr/share/doc/nls/powerapplet_tray/
    fi
}
runmake=0
hook_add postmake 5 "build_patray"

#oh dear, installs into root/Startup, but T2 doesn't put it into the binary tarball.
flistroot='root usr var'
