
# BK this is designed for Puppy Linux...

function build_patray {
 #./compile
 [ -f powerapplet_tray ] && rm -f powerapplet_tray
 [ -f powerapplet_tray.pot ] && rm -f powerapplet_tray.pot
 gcc `pkg-config --cflags --libs gtk+-2.0` powerapplet_tray.c -o powerapplet_tray
 xgettext --keyword="_" powerapplet_tray.c  -o powerapplet_tray.pot
 if [ -f powerapplet_tray ];then
  strip --strip-unneeded powerapplet_tray
  mkdir -p $root/root/Startup
  cp -a -f powerapplet_tray $root/root/Startup/
  mkdir -p $root/usr/share/doc/nls/powerapplet_tray
  cp -a -f powerapplet_tray.pot $root/usr/share/doc/nls/powerapplet_tray/
 fi
}
custmain=build_patray

#check_shared=0

##need this, otherwise get error, as have installed into usr/local:
#check_usrlocal=0

#oh dear, installs into root/Startup, but T2 doesn't put it into the binary tarball.
#not in the file-list either.
#this works:
flistroot='root usr var'
