[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lvm2/lvm2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Logical Volume Management (Version 2)

[T] LVM includes all of the support for handling read/write operations on
[T] physical volumes (hard disks, RAID-Systems, magneto optical, etc.,
[T] multiple devices (MD), see mdadd(8) or even loop devices, see losetup(8)),
[T] creating volume groups (kind of virtual disks) from one or more physical
[T] volumes and creating one or more logical volumes (kind of logical
[T] partitions) in volume groups.
[T] This 2nd version is based on device-mapper available in linux-2.6.

[U] http://sources.redhat.com/lvm2/

[A] linux-lvm@redhat.com
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS NO-LTO.clang

[L] GPL
[S] Stable
[V] 2.03.30
[P] X --2--5---9 184.000

[O] [ "$arch" = powerpc64 ] && CC_WRAPPER_INSERT="${CC_WRAPPER_INSERT/-O1/-O2}"

[D] 134b38333285982a03f6811bedfc8126050986ebaf18bd39149f33af LVM2.2.03.30.tgz http://sourceware.org/pub/lvm2/
