# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mpeghdec/mpeghdec.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The Fraunhofer MPEG-H decoder

[T] The Fraunhofer MPEG-H decoder (mpeghdec) is a C/C++ implementation of the
[T] MPEG-H Audio standard as defined in ISO/IEC 23008-3:2022.

[U] https://github.com/Fraunhofer-IIS/mpeghdec

[A] Fraunhofer-IIS
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.0.1
[P] X -----5---9 200.000

[D] 64034b3ae35d5c7d46485416e0ff88e4c2c4f22d2f042e4abcaaef03 mpeghdec-r3.0.1.tar.gz https://github.com/Fraunhofer-IIS/mpeghdec/archive/r3.0.1/
