[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chmlib/chmlib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for reading CHM files

[T] CHMLIB is a library for dealing with Microsoft ITSS/CHM format files.

[U] https://github.com/jedwing/CHMLib

[A] Jed Wing <jedwin@ugcs.caltech.edu>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Beta
[V] 2bef8d0
[P] X -----5---9 204.250

[O] autogen=1

[D] 3ab4834300406c84851fa205e8c660c67272e638a85b158ef3402e6e chmlib-2bef8d0.tar.zst git+https://github.com/jedwing/CHMLib.git 2bef8d0
