[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/znc/znc.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Advanced IRC bouncer

[T] Advanced IRC bouncer.

[U] https://wiki.znc.in/ZNC

[A] Znc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.8.2
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 1abfb4bc7f302c730b1925f7941547abc471f67d0ccca1d10e75ae23 znc-1.8.2.tar.gz http://znc.in/releases/
