[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/meson-python/meson-python.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Python build back-end built on top of the Meson build system

[T] It enables using Meson for the configuration and build steps of Python
[T] packages.

[U] https://mesonbuild.com/meson-python/

[A] The Meson development team
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[E] add packaging
[E] add pyproject-metadata

[L] MIT
[V] 0.20.0
[P] X -----5---9 110.005

[D] 1a780500cbfe4e47a71153c69f009709f77339ac07f8d3d44cff2599 meson_python-0.20.0.tar.gz https://files.pythonhosted.org/packages/source/m/meson-python/
