[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/markupsafe/markupsafe.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A text object that escapes characters

[T] MarkupSafe implements a text object that escapes characters so it is
[T] safe to use in HTML and XML. Characters that have special meanings are
[T] replaced so that they display as the actual characters

[U] https://markupsafe.palletsprojects.com

[A] Armin Ronacher
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] BSD

[S] Stable
[V] 3.0.2
[P] X ?----5---9 109.700

[D] 55232434c5483feb115a0de09e624c0856f1a6062233f457b40e1a20 MarkupSafe-3.0.2.tar.gz https://github.com/pallets/markupsafe/archive/3.0.2/
