[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kruler/kruler.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A screen ruler and color measurement tool

[T] KRuler is an on-screen ruler for measuring pixels. Position the 0 at your
[T] starting point and measure the precise pixel distance between the starting
[T] point and your cursor.

[U] https://apps.kde.org/kruler/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 200.400

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 11f940074bbe4daf5e38dfb9033cf64b1f43bd60379b5449dca3b92a kruler-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
