[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kruler/kruler.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A screen ruler and color measurement tool

[T] KRuler is an on-screen ruler for measuring pixels. Position the 0 at your
[T] starting point and measure the precise pixel distance between the starting
[T] point and your cursor.

[U] https://apps.kde.org/kruler/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[D] 3e14f9700dac0c28b7bf17a9b75a007b456cd8e4126f0c73abe50003 kruler-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
