[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kruler/kruler.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A screen ruler and color measurement tool

[T] KRuler is an on-screen ruler for measuring pixels. Position the 0 at your
[T] starting point and measure the precise pixel distance between the starting
[T] point and your cursor.

[U] https://apps.kde.org/kruler/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 7461651e2614fc08e8d5ae1bd339f0d1fbebf8cb9c05ac549337f1c3 kruler-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
