[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../liblzf/liblzf.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small, fast, real-time data compression library

[T] LibLZF is a very small, self-contained library that can be incorporated
[T] into applications where data compression would be nice but speed is
[T] more important. It can be used to add data compression in a painless way
[T] to any program. Likewise, a small and self-contained perl interface is
[T] available via CPAN (Compress::LZF).

[U] http://www.goof.com/pcg/marc/liblzf.html

[A] Marc Lehmann <pcg@goof.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 3.2
[P] X -----5---9 800.000

[D] 1365434278 liblzf-3.2.tar.gz http://www.goof.com/pcg/marc/data/
