[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kde-cli-tools/kde-cli-tools.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools based on KDE Frameworks 5 to better interact with the system

[T] Tools based on KDE Frameworks 5 to better interact with the system.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.1.5
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 3977330cf349c31554b54961b8026060aa882b39bf4253ef51fbc5dc kde-cli-tools-6.1.5.tar.xz https://download.kde.org/stable/plasma/6.1.5/
