[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kde-cli-tools/kde-cli-tools.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools based on KDE Frameworks to better interact with the system

[T] KDE CLI Tools is a package that provides a set of command-line utilities
[T] for managing and interacting with KDE Plasma.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 6.5.5
[P] X -----5---9 162.420

[CV-GROUP] kde-plasma
[D] f8f1edcaa9953f74d4ebdf6a7e13e08ea87bc625ab287f2011048d40 kde-cli-tools-6.5.5.tar.xz https://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in
