[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rocs/rocs.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graph Theory IDE

[T] Rocs is a Graph Theory IDE for designing and analyzing graph algorithms. It
[T] provides an easy to use visual editor for creating graphs, a scripting
[T] engine to execute algorithms, and several helper tools for simulations and
[T] experiments. Algorithms are specified in JavaScript.

[U] https://apps.kde.org/rocs/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 20df40f1af013948af1679b35fdcd80143b82bfaa0e7ac4d3cd98152 rocs-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
