[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rocs/rocs.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graph Theory IDE

[T] Rocs is a Graph Theory IDE for designing and analyzing graph algorithms. 
[T] It provides an easy to use visual editor for creating graphs, a scripting engine 
[T] to execute algorithms, and several helper tools for simulations and experiments. 
[T] Algorithms are specified in JavaScript.

[U] https://apps.kde.org/rocs/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] 2c393cdf79226d6077aa92dbbe3508349b6eb98ab363418e7b0bdbb6 rocs-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
