[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/surfraw/surfraw.desc
[COPY] Copyright (C) 2010 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A unix command line interface to various search engines

[T] Surfraw abstracts the browser away from input. Doing so lets it get on
[T] with what it is good at. Browsing. Interpretation of linguistic forms
[T] is handed back to the shell, which is what it, and human beings are good
[T] at. Combined with netscape-remote or incremental text browsers, such as
[T] lynx, links or w3m, along with screen a Surfraw liberateur is capable of
[T] navigating speeds that leave GUI tainted idolaters agape with fear and
[T] wonder.

[U] http://surfraw.alioth.debian.org/

[A] The Surfraw-Devel Team <surfraw-devel@lists.alioth.debian.org>
[M] Roger Mason <rmason@mun.ca>

[C] extra/network
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.3.0
[P] X -----5---9 135.800

[D] c0c28a9dab799df7243f4a7d14e62f4129c12ad7ce650291fe3067a6 surfraw-2.3.0.tar.gz https://gitlab.com/surfraw/Surfraw/-/archive/surfraw-2.3.0/
