[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../surfraw/surfraw.desc
[COPY] Copyright (C) 2010 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A unix command line interface to various search engines

[T] Surfraw abstracts the browser away from input. Doing so lets it get on
[T] with what it is good at. Browsing. Interpretation of linguistic forms
[T] is handed back to the shell, which is what it, and human beings are good
[T] at. Combined with netscape-remote or incremental text browsers, such as
[T] lynx, links or w3m, along with screen a Surfraw liberateur is capable of
[T] navigating speeds that leave GUI tainted idolaters agape with fear and
[T] wonder.

[U] http://surfraw.alioth.debian.org/

[A] The Surfraw-Devel Team <surfraw-devel@lists.alioth.debian.org>
[M] Roger Mason <rmason@mun.ca>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 2.3.0
[P] X -----5---9 135.800

[CV-FLAGS] ODD-STABLE
[D] 56fb51f03de5da9b672a176da726b21de309bb29df6c6d4caf11f528 surfraw-2.3.0.tar.gz http://surfraw.alioth.debian.org/dist/
