[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/delta/delta.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A syntax-highlighting pager for git, diff, and grep output

[T] A syntax-highlighting pager for git, diff, and grep output.

[U] https://github.com/dandavison/delta

[A] Dan Davison <dandavison7@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS NO-LTO.gcc

[L] MIT
[S] Stable
[V] 0.18.2

[D] 73ad10a2835b956806ff34caa092d615f4bbd319fac374bff138c3c8 delta-0.18.2.tar.gz https://github.com/dandavison/delta/archive/0.18.2/
