[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cobbler/cobbler.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Software for PXE, auto-kickstart, and virtualization provisioning

[T] Cobbler is a command line tool for configuring provisioning
[T] and update servers. It supports provisioning via PXE,
[T] virtualization (Xen), and re-provisioning an existing Linux system
[T] (&amp;quot;auto-kickstarting&amp;quot;) when having a PXE environment
[T] isn't possible. The latter two features are enabled by usage of ’koan’
[T] (a client side provisioning application) on the remote system. Update
[T] server features include yum mirroring over rsync:// and integration
[T] of those mirrors with kickstart. Cobbler is easy to use and has an
[T] accompanying Python API. It supports RHEL4+, Fedora Core 5+, and
[T] derivative distributions.

[U] https://fedorahosted.org/cobbler/

[A] Michael DeHaan <mdehaan@redhat.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 1.4.3
[P] X -----5---9 800.000

# this is an exception - don't to this in other non system packages!
[O] var_append flistroot ' ' 'tftpboot'

[D] ca811de999d56f4311f6fec00052ef98ea7c910bf0c2aa3b3a66193d cobbler-1.4.3.tar.gz http://people.fedoraproject.org/~mdehaan/files/cobbler/
