[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cobbler/cobbler.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Software for PXE, auto-kickstart, and virtualization provisioning

[T] Cobbler is a command line tool for configuring provisioning
[T] and update servers. It supports provisioning via PXE,
[T] virtualization (Xen), and re-provisioning an existing Linux system
[T] (&amp;quot;auto-kickstarting&amp;quot;) when having a PXE environment
[T] isn't possible. The latter two features are enabled by usage of ÆkoanÆ
[T] (a client side provisioning application) on the remote system. Update
[T] server features include yum mirroring over rsync:// and integration
[T] of those mirrors with kickstart. Cobbler is easy to use and has an
[T] accompanying Python API. It supports RHEL4+, Fedora Core 5+, and
[T] derivative distributions.

[U] https://github.com/cobbler/cobbler/

[A] Michael DeHaan <mdehaan@redhat.com>
[M] René Rebe <rene@exactco.de>

[C] extra/network

[L] GPL
[V] 4.0.0a1

[D] a5446357f2b78f956bd3f378bdf3a096f330f972e4818f8988d020ba cobbler-4.0.0a1.tar.gz https://github.com/cobbler/cobbler/archive/refs/tags/v4.0.0a1/

# this is an exception - don't to this in other non system packages!
var_append flistroot ' ' tftpboot
hook_add postmake 5 'mkdir -p $root/opt/cobbler'
export WEBROOT=$root/opt/cobbler/
export TFTPROOT=$root/opt/cobbler/
