[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mousepad/mousepad.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A text editor for Xfce

[T] Mousepad is a text editor for Xfce based on Leafpad.

[U] http://www.xfce.org/projects/mousepad/

[A] Erik Harrison <erikharrison@xfce.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 0.6.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 32f8c7612ff23435c18446afb76b71f140ebf93281e502c8a0a9d0eb mousepad-0.6.2.tar.bz2 https://archive.xfce.org/src/apps/mousepad/0.6/
