[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mousepad/mousepad.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A text editor for Xfce

[T] Mousepad is a text editor for Xfce based on Leafpad.

[U] https://docs.xfce.org/apps/mousepad/start

[A] Erik Harrison <erikharrison@xfce.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[E] opt gspell

[L] GPL
[S] Beta
[V] 0.6.4

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 7d2464ffa21fcd30512e8746b9d60ac7470a7451cc994898286d72f4 mousepad-0.6.4.tar.xz https://archive.xfce.org/src/apps/mousepad/0.6/
