[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audacity/audacity.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform multitrack audio editor

[T] Audacity is a cross-platform multitrack audio editor. It allows you to
[T] record sounds directly or to import Ogg, WAV, AIFF, AU, IRCAM, or MP3
[T] files. It features a few simple effects, all of the editing features you
[T] should need, and unlimited undo. The GUI was built with wxWindows and
[T] the audio I/O currently uses OSS under Linux. Audacity runs on
[T] Linux/*BSD, MacOS, and Windows.

[U] https://audacity.sourceforge.net/

[A] Dominic Mazzoni
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] OBJDIR

[L] GPL
[S] Stable
[V] 3.7.3

[D] a72a3cbbcc0971e6410444832560ea5c1960fb2d109cd99c1e52cdfe Audacity-3.7.3.tar.gz https://github.com/audacity/audacity/archive/
