[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../audacity/audacity.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform multitrack audio editor

[T] Audacity is a cross-platform multitrack audio editor. It allows you to
[T] record sounds directly or to import Ogg, WAV, AIFF, AU, IRCAM, or MP3
[T] files. It features a few simple effects, all of the editing features you
[T] should need, and unlimited undo. The GUI was built with wxWindows and
[T] the audio I/O currently uses OSS under Linux. Audacity runs on
[T] Linux/*BSD, MacOS, and Windows.

[U] http://audacity.sourceforge.net/

[A] Dominic Mazzoni
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.4.1
[P] X -----5---9 182.100

[D] d40749fa79155bb177464d4d44ce0941ce3023d9fe7a9c256991b0e5 Audacity-2.4.1.tar.gz https://github.com/audacity/audacity/archive/
