[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/audacity/audacity.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cross-platform multitrack audio editor

[T] Audacity is a cross-platform multitrack audio editor. It allows you to
[T] record sounds directly or to import Ogg, WAV, AIFF, AU, IRCAM, or MP3
[T] files. It features a few simple effects, all of the editing features you
[T] should need, and unlimited undo. The GUI was built with wxWindows and
[T] the audio I/O currently uses OSS under Linux. Audacity runs on
[T] Linux/*BSD, MacOS, and Windows.

[U] https://audacity.sourceforge.net/

[A] Dominic Mazzoni
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] OBJDIR

[L] GPL
[S] Stable
[V] 3.6.1
[P] X -----5---9 182.100

[D] b2537dd2b0ed960fbda8bfee666f29f9ef0b6cbe06112a23ebad2846 Audacity-3.6.1.tar.gz https://github.com/audacity/audacity/archive/
