[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../yajl/yajl.desc
[COPY] Copyright (C) 2012 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet Another JSON Library (YAJL)

[T] Yet Another JSON Library (YAJL)

[U] http://lloyd.github.com/yajl/

[A] Lloyd Hilaiel
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] ISC
[S] Stable
[V] 2.0.4
[P] X -----5---9 706.000

[O] hook_add preconf 5 'mkdir build; cd build; cmake -DCMAKE_INSTALL_PREFIX=/$prefix -DCMAKE_LIBRARY_PATH=$libdir ..'
[D] 0 yajl-2.0.4.tar.gz git+http://github.com/lloyd/yajl.git fee1ebef9fa7dc0e9f5a23f37123b19b68c796ff
