
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../grub/grub.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GRand Unified Bootloader

[T] GNU GRUB is a very powerful boot loader, which can load a wide variety
[T] of free operating systems, as well as proprietary operating systems with
[T] chain-loading. GRUB is designed to address the complexity of booting a
[T] personal computer; both the program and this manual are tightly bound
[T] to that computer platform, although porting to other platforms may be
[T] addressed in the future.
[T]
[T] One of the important features in GRUB is flexibility; GRUB understands
[T] filesystems and kernel executable formats, so you can load an arbitrary
[T] operating system the way you like, without recording the physical position
[T] of your kernel on the disk.

[A] Erich Stefan Boleyn <erich@uruk.org> {original design}
[A] OKUJI Yoshinori <okuji@kuicr.kyoto-u.ac.jp> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] DIETLIBC
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 0.97
[P] X -----5---9 202.200

[D] 3065767847 grub-0.97.tar.gz ftp://alpha.gnu.org/gnu/grub/

