[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/box64/box64.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Userspace x86_64 Emulator with a twist, targeted at ARM64 Linux devices

[T] Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64
[T] Linux systems, like ARM (host system needs to be 64-bit little-endian).

[U] https://github.com/ptitSeb/box64/

[A] Sebastien Chevalier
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS
[R] + arm64 powerpc64 riscv64

[L] MIT
[S] Beta
[V] 0.3.4
[P] X -----5---9 800.000

[D] 7765bb44a8a58c41b17638e9df2a7d0c5b2d9737ac77492d4e6ed30b box64-0.3.4.tar.gz https://github.com/ptitSeb/box64/archive/v0.3.4/
