[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/box64/box64.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Userspace x86_64 Emulator with a twist, targeted at ARM64 Linux devices

[T] Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64
[T] Linux systems, like ARM (host system needs to be 64-bit little-endian).

[U] https://github.com/ptitSeb/box64/

[A] Sebastien Chevalier
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS
[R] + arm64 powerpc64 riscv64

[L] MIT
[S] Beta
[V] 0.3.8

[D] d6214207c9348430d15c6fcd0037be66fc11c8168a01e516eeb98613 box64-0.3.8.tar.gz https://github.com/ptitSeb/box64/archive/v0.3.8/
