[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stress-ng/stress-ng.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Stress-ng will stress test a computer system in various selectable ways

[T] Stress-ng will stress test a computer system in various selectable ways.

[U] https://github.com/ColinIanKing/stress-ng

[A] Stress-ng Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO

[V] 0.19.02
[L] GPL
[S] Stable

[D] c5f02d82da5bc11db73dbb5c9764333eb98363c63c174a1ebcae7d16 stress-ng-0.19.02.tar.gz https://github.com/ColinIanKing/stress-ng/archive/refs/tags/V0.19.02/
