[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stress-ng/stress-ng.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Stress-ng will stress test a computer system in various selectable ways

[T] Stress-ng will stress test a computer system in various selectable ways.

[U] https://github.com/ColinIanKing/stress-ng

[A] Stress-ng Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS NO-LTO

[V] 0.21.00
[L] GPL

[D] 185f6091be05858592685296af3fa8ca57986658339096e87ff8da21 stress-ng-0.21.00.tar.gz https://github.com/ColinIanKing/stress-ng/archive/refs/tags/V0.21.00/
