[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stress-ng/stress-ng.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Stress-ng will stress test a computer system in various selectable ways

[T] Stress-ng will stress test a computer system in various selectable ways.

[U] https://github.com/ColinIanKing/stress-ng

[A] Stress-ng Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO

[V] 0.19.00
[L] GPL
[S] Stable

[D] 1ceb3ba0a17efb5a363c357ee9e921658ab6ef1cdda39b850d898f25 stress-ng-0.19.00.tar.gz https://github.com/ColinIanKing/stress-ng/archive/refs/tags/V0.19.00/
