[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/stress-ng/stress-ng.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Stress-ng will stress test a computer system in various selectable ways

[T] Stress-ng will stress test a computer system in various selectable ways.

[U] https://github.com/ColinIanKing/stress-ng

[A] Stress-ng Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO

[V] 0.18.07
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 1327073436046445e2ffbe9bc2ca2cd2c7d058d2fd750a7803cd9686 stress-ng-0.18.07.tar.gz https://github.com/ColinIanKing/stress-ng/archive/refs/tags/V0.18.07/
