[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zita-ajbridge/zita-ajbridge.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Audio project

[T] Linux Audio project.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.8.4
[P] X -----5---9 200.000

[D] fc5078cfa5fea0970069fa49f73ef5c7589308ee238458cd526e38ad zita-ajbridge-0.8.4.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
