[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kyotocabinet/kyotocabinet.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library of routines for managing a database

[T] Library of routines for managing a database.

[U] https://dbmx.net/kyotocabinet/

[A] Kyotocabinet Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.80
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 48fe840c6a22cff6e6c3bf2faf6e08c10c131240f418b0df3d63145d kyotocabinet-1.2.80.tar.gz https://dbmx.net/kyotocabinet/pkg/
