[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wdisplays/wdisplays.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI screen configurator for wlroots compositors

[T] Wdisplays is a graphical application for configuring multi-monitor
[T] placements in wlroots compositors.

[U] https://github.com/MichaelAquilina/wdisplays/

[A] Jason Francis <cycl0ps@tuta.io> {Original author}
[A] Arti Zirk <arti@zirk.me>
[M] The T2 Project <t2@t2sde.org>

[C] extra/base
[F] CROSS NO-LTO.gcc

[L] GPL3
[S] Stable
[V] 1.1.2
[P] X -----5---9 160.000

[D] d6e43dbff26cedde88a03ed296e968b6e3be0c42b4d0528cf2a117d1 wdisplays-1.1.2.tar.gz https://github.com/artizirk/wdisplays/archive/1.1.2/
