[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pytorch/pytorch.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A machine learning library based on the Torch library

[T] PyTorch is a machine learning library based on the Torch library, used for
[T] applications such as computer vision and natural language processing,

[U] https://pytorch.org/

[A] Facebook, Inc
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] add python-typing-extensions pyyaml

[L] BSD
[S] Stable
[V] 2.10.0
[P] X -----5---9 300.000

[D] eac2944e6768cf182adba08d29b4c3a1014c691dd847973715a30568 pytorch-v2.10.0.tar.gz https://github.com/pytorch/pytorch/releases/download/v2.10.0/
