[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnunet/gnunet.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A peer-to-peer framework focusing on security

[T] The first andprimary application for GNUnet is anonymous file-sharing.
[T] GNUnet is currently developed by a worldwide group of independent
[T] free software developers and part of the GNU project.

[U] https://www.gnunet.org

[A] Christian Grothoff <christian@grothoff.org>
[A] Heikki Lindholm <holindho@cs.helsinki.fi>
[A] Nils Durner <durner@gnunet.org>
[A] Milan Bouchet-Valat <nalimilan@club.fr>
[M] Martin Papadopoulos <mpp@0x3381e.de>

[C] extra/network
[F] CROSS

[E] opt postgresql
[E] opt pulseaudio
[E] opt libopus

[L] GPL
[S] Beta
[V] 0.25.1

[D] 03fded277086e726ba43e58f8fd2a326acfdf620fe65ecbd6067b156 gnunet-0.25.1.tar.gz http://ftpmirror.gnu.org/gnunet/
