# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/gnunet/hotfix.patch.cross
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- gnunet-0.19.4/configure.vanilla	2023-05-02 11:42:25.165998463 +0200
+++ gnunet-0.19.4/configure	2023-05-02 11:44:44.624997996 +0200
@@ -21472,10 +21472,7 @@
 LIBS="$LIBS $LIBCURL"
 if test "$cross_compiling" = yes
 then :
-  { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-printf "%s\n" "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
+	curl_gnutls=x1
 else $as_nop
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
