#!/bin/sh
for xpkg in postgresql openldap openssl ; do
	if pkgcheck $xpkg X ; then
		eval ROCKCFGSET_PKG_PHP_$xpkg=1
	fi
done

for xpkg in mcrypt mhash gd  ; do
	if pkgcheck lib$xpkg X ; then
		eval ROCKCFGSET_PKG_PHP_$xpkg=1
	fi
done
