
[I] an image viewer and video player for the Linux framebuffer

[T] This is only a quick hack right now but should become a full-featured
[T] image and video viewer over time. Usage is simple:
[T]
[T]    dfbsee [options] <filename>
[T]
[T] opens the specified file and tries the image and video providers
[T] available with DirectFB. At the moment these are PNG, JPEG, GIF and
[T] AVI, MPEG or a Video4Linux video device. For video playback it is
[T] highly recommened that you use a bitdepth 16bit on your framebuffer
[T] device. Make sure that the first mode listed in /etc/fb.modes has
[T] at least 15bpp.

[U] http://www.directfb.org/

[A] Sven Neumann <sven@convergence.de>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.7.4
[P] X -----5---9 850.000

[D] 4063174923 DFBSee-0.7.4.tar.gz http://www.directfb.org/download/DFBSee/

