[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsbsms/libsbsms.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for time stretching and pitch scaling of audio

[T] Library for time stretching and pitch scaling of audio.

[U] https://github.com/claytonotey/libsbsms

[A] Libsbsms Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.0
[L] GPL
[S] Stable

[D] 667bfd7550ec52c36821fe937e404bbdb940562bb54b656ef8f053f3 libsbsms-2.3.0.tar.gz https://github.com/claytonotey/libsbsms/archive/refs/tags/2.3.0/
