
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/gtoaster/gtoaster.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A full CD creation suite for X11.

[T] Gnometoaster is a CD authoring application for X11. Create all sorts
[T] of CDs on-the-fly or with precaching in both track-at-once and disc-
[T] at-once mode. Gnometoaster can write mp3 files on-the-fly, create
[T] bootable CDs and has a powerful filesystem editor. CD-Text informations
[T] can be created where supported, automatic cddb lookups make naming your
[T] tracks really easy. Gnometoaster can also be used to convert between
[T] filetypes and encode audio-tracks into mp3 or wav files.
[T] For audio cd the gnome-cd-master tool from cdrdao is the better choice.

[U] http://gnometoaster.rulez.org/ 

[A] Andreas Eckleder <A.Eckleder@bigfoot.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/filesystem extra/multimedia

[L] GPL
[S] Beta
[V] 1.0Beta6
[P] X -----5---9 564.000

[D] 2390860076 gtoaster1.0Beta6.tgz http://gnometoaster.rulez.org/archive/

