[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libspng/libspng.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Modern alternative to libpng

[T] Modern alternative to libpng.

[U] https://github.com/randy408/libspng

[A] Libspng Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.7.2
[L] BSD
[S] Stable
[P] X -----5---9 106.000

[D] 5b55caa5bedf1b8fe60a68d033eae828cdaf492e990af194a6e10987 libspng-0.7.2.tar.gz https://github.com/randy408/libspng/archive/refs/tags/v0.7.2/
