
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/time/time.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] measuring program resource use

[T] 'time' is a program that measures many of the CPU resources, such as
[T] time and memory, that other programs use.  The GNU version can format
[T] the output in arbitrary ways by using a printf-style format string to
[T] include various resource measurements.

[A] David Keppel and others
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.7
[P] X -1---5---9 105.700

[D] 3952622611 time-1.7.tar.gz ftp://ftp.gnu.org/pub/gnu/time/

