[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/slnunicode/slnunicode.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general purpose lua unicode support library

[T] A general purpose lua unicode support library developed for the Selene
[T] database project.

[U] http://luaforge.net/projects/sln/

[A] Klaus Ripke
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] MIT
[S] Stable
[V] 1.1

[CV-URL] http://luaforge.net/frs/?group_id=102
[D] b69214bd3393802101107191658a8adf5acc30bfaec9b7f9369c03d5 slnunicode-1.1.tar.bz2 http://luaforge.net/frs/download.php/1693/
