[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cjson/cjson.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lighweight JSON parser in C

[T] Lighweight JSON parser in C.

[U] https://github.com/DaveGamble/cJSON

[A] Cjson Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.7.18
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 777c3e206342a6cf55d5e0382568222edef2a02fc0efd20924578bc5 cjson-1.7.18.tar.gz https://github.com/DaveGamble/cJSON/archive/v1.7.18/
