[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chafa/chafa.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Terminal graphics for the 21st century

[T] Terminal graphics for the 21st century.

[U] https://hpjansson.org/chafa

[A] Chafa Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.12.3
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 3c6c91b02630d0c0cb53c3b574759a4e8fb8c76616e3dca57057e294 chafa-1.12.3.tar.xz https://github.com/hpjansson/chafa/releases/download/1.12.3/
