[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chafa/chafa.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Terminal graphics for the 21st century

[T] Terminal graphics for the 21st century.

[U] https://hpjansson.org/chafa

[A] Chafa Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.14.4
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] d38a1d1500aa59e213d58e8b46c0ff5a6d9ab25cf75cc436b318cf32 chafa-1.14.4.tar.xz https://github.com/hpjansson/chafa/releases/download/1.14.4/
