[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chafa/chafa.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terminal graphics for the 21st century

[T] Terminal graphics for the 21st century.

[U] https://hpjansson.org/chafa

[A] Chafa Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt libjxl
[E] opt libwebp

[L] LGPL3
[V] 1.18.0
[S] Stable
[P] X -----5---9 700.000

[D] 641960ee82455f5d66ff32ab59f086f9227d9b6f7a47ed954504f973 chafa-1.18.0.tar.xz https://github.com/hpjansson/chafa/releases/download/1.18.0/
