[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-icon-theme/gnome-icon-theme.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME icon theme

[T] This is the inital stable release of the gnome icon theme.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/icon extra/desktop/gnome
[F] CROSS

[E] add hicolor-icon-theme

[L] GPL
[S] Stable
[V] 3.12.0
[P] X -----5---9 155.600

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-icon-theme/cache.json
[D] a116b6280de204595d0890c29ed30d13d006a9e15c2289b9e46a1793 gnome-icon-theme-3.12.0.tar.xz https://download.gnome.org/sources/gnome-icon-theme/3.12/
