[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libidn2/libidn2.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Encode/Decode library for internationalized domain names

[T] Encode/Decode library for internationalized domain names.

[U] https://www.gnu.org/software/libidn#libidn2

[A] Libidn2 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.7
[L] GPL LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 69db02f2a036a3ec0cc9e5e8c01586dd07ab8641fb4558d0a00279c7 libidn2-2.3.7.tar.gz https://ftp.gnu.org/gnu/libidn/
