[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dfb-lite/dfb-lite.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Toolkit engine for directfb

[T] LiTE is a toolkit engine running natively on DirectFB

[U] http://www.directfb.org/

[A] DirectFB Team <dok@directfb.org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.8.10
[P] X -----5---9 217.000

#autogen=1

[D] 8d6b8dfa7f6a189edbe8e7b79809f7d6a2d750364710e448fdbf7249 LiTE-0.8.10.tar.gz http://www.directfb.org/downloads/Libs/
