[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocjpeg/rocjpeg.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance jpeg decode SDK for decoding jpeg images

[T] rocJPEG is a high-performance jpeg decode SDK for decoding jpeg images
[T] using a hardware-accelerated jpeg decoder on AMD’s GPUs.

[U] https://github.com/ROCm/rocJPEG

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.510

[O] . $base/package/*/*/rocm-conf.in
[O] var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
[O] var_append cmakeopt ' ' "-DCMAKE_C_COMPILER=/$prefix/bin/clang"
[O] var_append cmakeopt ' ' "-DCMAKE_CXX_COMPILER=/$prefix/bin/clang++"
[O] var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
[O] var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"

[CV-GROUP] rocm
[D] 20ec271d04859c4e7a36c1215c77a296b77535e47ea32cc44b0f2a3d rocJPEG-rocm-6.4.0.tar.gz https://github.com/ROCm/rocJPEG/archive/rocm-6.4.0/
