[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocjpeg/rocjpeg.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance jpeg decode SDK for decoding jpeg images

[T] rocJPEG is a high-performance jpeg decode SDK for decoding jpeg images
[T] using a hardware-accelerated jpeg decoder on AMD’s GPUs.

[U] https://github.com/ROCm/rocJPEG

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.510

[O] . $base/package/*/*/rocm-conf.in

[D] d4231b206e6cec359a1ee7613170ec0dfb4ee82a36f409edbcf00dea rocJPEG-rocm-6.3.3.tar.gz https://github.com/ROCm/rocJPEG/archive/rocm-6.3.3/
