[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocjpeg/rocjpeg.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance jpeg decode SDK for decoding jpeg images

[T] rocJPEG is a high-performance jpeg decode SDK for decoding jpeg images
[T] using a hardware-accelerated jpeg decoder on AMD’s GPUs.

[U] https://github.com/ROCm/rocJPEG

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.1
[P] X -----5---9 300.510

[CV-GROUP] rocm
[D] fe75405bd2612648aaa838af031d8b97aadf36ac3e1b9f57cfdf8d87 rocJPEG-rocm-7.0.1.tar.gz https://github.com/ROCm/rocJPEG/archive/rocm-7.0.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
