[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocjpeg/rocjpeg.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance jpeg decode SDK for decoding jpeg images

[T] rocJPEG is a high-performance jpeg decode SDK for decoding jpeg images
[T] using a hardware-accelerated jpeg decoder on AMD’s GPUs.

[U] https://github.com/ROCm/rocJPEG

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.1
[P] X -----5---9 300.510

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"

[CV-GROUP] rocm
[D] c61236d8fd319afb13c3ce718a31fed8dc6a4b5555f0ed13f03cca2c rocJPEG-rocm-6.4.1.tar.gz https://github.com/ROCm/rocJPEG/archive/rocm-6.4.1/
