[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/olm/olm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Implementation of the Olm and Megolm cryptographic ratchets

[T] An implementation of the Double Ratchet cryptographic ratchet, written
[T] in C and C++11 and exposed as a C API.

[U] https://gitlab.matrix.org/matrix-org/olm

[A] Matrix
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security
[F] CROSS OBJDIR

[L] APL
[S] Stable
[V] 3.2.16
[P] X -----5---9 118.050

[D] fcbc1cfacb032895013f22d89a650a1df9231340443ce9d1a2f4594c olm-3.2.16.tar.bz2 https://gitlab.matrix.org/matrix-org/olm/-/archive/3.2.16/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
