[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/olm/olm.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Implementation of the Olm and Megolm cryptographic ratchets

[T] An implementation of the Double Ratchet cryptographic ratchet, written
[T] in C and C++11 and exposed as a C API.

[U] https://gitlab.matrix.org/matrix-org/olm

[A] Matrix
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security
[F] CROSS OBJDIR

[L] APL
[S] Stable
[V] 3.2.16
[P] X -----5---9 118.050

[D] fcbc1cfacb032895013f22d89a650a1df9231340443ce9d1a2f4594c olm-3.2.16.tar.bz2 https://gitlab.matrix.org/matrix-org/olm/-/archive/3.2.16/
