# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xinetd/xinetd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: internet "xinetd(8) super-server"
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting xinetd')
	check(`D_sbindir/xinetd')
    block_end

    block_begin(stop, `Stopping xinetd')
	check(`killall D_sbindir/xinetd')
    block_end

    block_begin(restart, `Restarting xinetd')
	check(`killall -1 D_sbindir/xinetd')
    block_end

main_end
