
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xinetd/xinetd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An alternative inet implementation

[T] Xinetd is a replacement for inetd, the internet services daemon. 
[T] Anybody can use it to start servers that don't require privileged
[T] ports because xinetd does not require that the services in its   
[T] configuration file be listed in /etc/services. It can do access  
[T] control on all services based on the address of the remote host  
[T] and time of access. Access control works on all services, whether
[T] multi-threaded or single-threaded and for both the TCP and UDP
[T] protocols.

[U] http://www.xinetd.org/

[A] Panos Tsirigotis <panos@cs.colorado.edu> {Original Author}
[A] Rob Braun <bbraun@synack.net> {Current Maintainer}
[M] The T2 Project <t2-devel@exactcode.de>

[C] base/system

[L] Free-to-use
[S] Stable
[V] 2.3.13
[P] X -----5---9 131.000

[D] 3973223100 xinetd-2.3.13.tar.gz http://www.synack.net/xinetd/

