[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blosc/blosc.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A blocking, shuffling and lossless compression library

[T] A blocking, shuffling and lossless compression library.

[U] https://blosc.org

[A] Blosc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.21.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 5203d32372d8cffa1c3588d3f8ba8f8d85a851c4126b49e985aeeab3 blosc-1.21.1.tar.gz https://github.com/Blosc/c-blosc/archive/v1.21.1/
