[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libqrtr/libqrtr.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lib to use and manage QRTR

[T] libqrtr-glib is a glib-based library to use and manage the QRTR (Qualcomm
[T] IPC Router) bus.

[U] https://github.com/linux-mobile-broadband/libqrtr-glib

[A] Libqrtr Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.0
[L] LGPL
[S] Stable
[P] X -----5---9 127.000

[D] 30626272c3ebd3fb876de104fee2a5f04ecea127a9d25f29e4f2b451 libqrtr-1.4.0.tar.gz https://github.com/linux-mobile-broadband/libqrtr-glib/archive/refs/tags/1.4.0/

pkginstalled gtk-doc || var_append mesonopt ' ' -Dgtk_doc=false
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
