[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libstdc++-v3/libstdc++-v3.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] libstdc++ v3 (compatibility package)

[T] This package contains libstdc++ v3 from the GNU Compiler Collection
[T] for compatibility reasons of some comercial programs.

[U] http://gcc.gnu.org/ The GCC Homepage

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] OBJDIR

[L] GPL
[S] Stable
[V] 3.3.6
[P] X -----5---9 800.000

[D] 6e3310bcc80a7478de59d87494f027944056002559956f15d84aa05b gcc-3.3.6.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/
[O] libage=5.0.7
