[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6connectivity/qt6connectivity.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Bluetooth and NFC Connectivity

[T] Qt6 Bluetooth and NFC Connectivity.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.1
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] a928cde4753d1c9237d46f4695ab637fadb5831e49f7cd7d0581cc54 qtconnectivity-everywhere-src-6.10.1.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

. $base/package/*/*/qt6-conf.in
