[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6connectivity/qt6connectivity.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Bluetooth and NFC Connectivity

[T] Qt6 Bluetooth and NFC Connectivity.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.1
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"

[CV-GROUP] qt6
[D] 607bcff1fd3e3da9e43a4c46bead46b2fab5d53f99de69b26c2e1d5b qtconnectivity-everywhere-src-6.9.1.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.1/submodules/
