[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6connectivity/qt6connectivity.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Bluetooth and NFC Connectivity

[T] Qt6 Bluetooth and NFC Connectivity.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] a010f33c7a318138f84922872456d3e2f32b48433445a361e3dfc404 qtconnectivity-everywhere-src-6.9.0.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.0/submodules/
