[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khotkeys/khotkeys.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application to configure hotkeys in KDE

[T] KDE Hotkeys is an application that lets you configure triggering of actions
[T] when certain keys are pressed.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.27.2
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[D] 32299edd642e7b39e4e9f2345dc978b761ee82040043dd3532818506 khotkeys-5.27.2.tar.gz https://invent.kde.org/plasma/khotkeys/-/archive/v5.27.2/
