[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xkeyboard-config/xkeyboard-config.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X keyboard extension data files

[T] X keyboard extension data files.

[U] https://www.freedesktop.org/wiki/Software/XKeyboardConfig

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.41
[P] X -----5---9 120.500

[O] var_append confopt ' ' '--with-xkb-rules-symlink=xorg'
[O] var_append extraconfopt ' ' '--enable-compat-rules'
[O] . package/*/*/modular-x-conf.in

[D] eab501363dba5413ee6946ca87dd8c60b7112daf3f84741ce681111b xkeyboard-config-2.41.tar.xz http://www.x.org/releases/individual/data/xkeyboard-config/
