[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xkeyboard-config/xkeyboard-config.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X keyboard extension data files

[T] X keyboard extension data files.

[U] https://www.freedesktop.org/wiki/Software/XKeyboardConfig

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 2.48
[P] X -----5---9 120.500

[D] 98939d3ea6152b8924ab2e28cab7e7f5f1e2c9f930dcb47bf13fd8b4 xkeyboard-config-2.48.tar.bz2 https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/archive/xkeyboard-config-2.48/

. package/*/*/modular-x-conf.in

var_append mesonopt ' ' -Dcompat-rules=true
var_append mesonopt ' ' -Dxorg-rules-symlinks=true

# hotfix relative for cross builds
hook_add postmake 5 "mkdir -pv $root$datadir/X11; ln -snfv ../xkeyboard-config-2 $root$datadir/X11/xkb"
