[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xkeyboard-config/xkeyboard-config.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X keyboard extension data files

[T] X keyboard extension data files.

[U] https://www.freedesktop.org/wiki/Software/XKeyboardConfig

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.44
[P] X -----5---9 120.500

[O] var_append confopt ' ' '--with-xkb-rules-symlink=xorg'
[O] var_append confopt ' ' '--enable-compat-rules'
[O] . package/*/*/modular-x-conf.in

[D] d0cbbf3ccf52d12edcc88eb21b4953096acb98626aab48e40d8b4416 xkeyboard-config-2.44.tar.xz http://www.x.org/releases/individual/data/xkeyboard-config/
