[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xkeyboard-config/xkeyboard-config.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X keyboard extension data files

[T] X keyboard extension data files.

[U] https://www.freedesktop.org/wiki/Software/XKeyboardConfig

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.45
[P] X -----5---9 120.500

var_append confopt ' ' --with-xkb-rules-symlink=xorg
var_append confopt ' ' --enable-compat-rules
. package/*/*/modular-x-conf.in

[D] f34cd5d5583cc7075e8d4c640d093c32b4d9ab19165142988f811d9d xkeyboard-config-2.45.tar.xz http://www.x.org/releases/individual/data/xkeyboard-config/
