# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/hdiffpatch/hdiffpatch.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A library and command-line tools for Diff & Patch between binaries

[T] A C/C++ library and command-line tools for Diff & Patch between binary
[T] files or directories; cross-platform; runs fast; create small
[T] delta/differential; support large files and limit memory requires when
[T] diff & patch.

[U] https://github.com/sisong/HDiffPatch

[A] sisong
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 4.12.2

[D] f9830ac1ae4312fc38b8e1ebc34fca613e222a37e923286dc8b54c2e HDiffPatch-4.12.2.tar.gz https://github.com/sisong/HDiffPatch/archive/v4.12.2/

var_append makeopt ' ' 'LDEF=0 LZMA=0 ZSTD=0 MD5=0 XXH=0'
var_append makeinstopt ' ' 'LDEF=0 LZMA=0 ZSTD=0 MD5=0 XXH=0 INSTALL_BIN=$root$bindir'
