[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sccache/sccache.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Shared compilation cache for C/C++ and Rust

[T] Shared compilation cache for C/C++ and Rust.

[U] https://github.com/mozilla/sccache/

[A] Mozilla
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.9.1
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 64f3c6d326ba2bd8387b01d7266fbe53631329cb5ba187374c42078a sccache-0.9.1.tar.gz https://github.com/mozilla/sccache/archive/v0.9.1/
