[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sccache/sccache.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Shared compilation cache for C/C++ and Rust

[T] Shared compilation cache for C/C++ and Rust.

[U] https://github.com/mozilla/sccache/

[A] Mozilla
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.9.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 12d89dfa43a67fa32823f0fd34ec8d45de7d49709c91837eb4f23590 sccache-0.9.0.tar.gz https://github.com/mozilla/sccache/archive/v0.9.0/
