[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/sccache/sccache.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Shared compilation cache for C/C++ and Rust

[T] Shared compilation cache for C/C++ and Rust.

[U] https://github.com/mozilla/sccache/

[A] Mozilla
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.5.4
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 1516eea49a07d256b7573d478066cc0faffe31e69f7ec53e46c7d7ea sccache-0.5.4.tar.gz https://github.com/mozilla/sccache/archive/v0.5.4/
