[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cntlm/cntlm.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NTLM Session Response / NTLMv2 authenticating HTTP proxy

[T] NTLM Session Response / NTLMv2 authenticating HTTP proxy.

[U] https://cntlm.sourceforge.net/

[A] Cntlm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.92.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] f7591289c83e64cff61ce3e5cfa851e7e28f34013b0b5cee46256e52 cntlm-0.92.3.tar.gz https://downloads.sourceforge.net/project/cntlm/cntlm/cntlm%200.92.3/
