[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libthai/libthai.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Thai language library

[T] Thai language library.

[U] https://github.com/tlwg/libthai

[A] Libthai Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[E] opt doxygen

[L] LGPL
[V] 0.1.29
[S] Stable
[P] X -----5---9 700.000

[D] 6e9df38d171df4424135ae1a27578462658bbe1b78a8464886847821 libthai-0.1.29.tar.xz https://github.com/tlwg/libthai/releases/download/v0.1.29/
