[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/babeld/babeld.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A loop-avoiding distance-vector routing protocol

[T] A loop-avoiding distance-vector routing protocol.

[U] https://www.irif.fr/~jch/software/babel/

[A] Babeld Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.12.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 54ddec034614aeb8dcad6ca8d7570e12e8c0184bfe57182701534c3d babeld-1.12.1.tar.gz https://www.irif.fr/~jch/software/files/
