[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/babeld/babeld.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A loop-avoiding distance-vector routing protocol

[T] A loop-avoiding distance-vector routing protocol.

[U] https://www.irif.fr/~jch/software/babel/

[A] Babeld Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.13
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] a2416219cdf6e66e7c5d2e595f69ea53cbfaab529067488313027f31 babeld-1.13.tar.gz https://www.irif.fr/~jch/software/files/
