[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ufiformat/ufiformat.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LOW LEVEL(PHYSICAL) FORMATTING TOOL ON USB-FDD (LINUX)

[T] LOW LEVEL(PHYSICAL) FORMATTING TOOL ON USB-FDD (LINUX)

[U] http://www.geocities.jp/tedi_world/format_usbfdd_e.html

[A] tedi@tedi.sakura.ne.jp
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 0.9.9

#[D] 0 ufiformat-0.9.9.tar.gz http://www.geocities.jp/tedi_world/
[D] 2236506085 ufiformat-0.9.9.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
