[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/isoimagewriter/isoimagewriter.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Write an ISO Image to a USB Disk

[T] A quick and simple way to create a bootable USB drive. isoimagewriter is a
[T] program to write hybrid ISO files onto USB disks.

[U] https://apps.kde.org/isoimagewriter/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.3
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a1af74b4f36992e5db507042e029d8e1a97a0cd01696be49455a789d isoimagewriter-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
