[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/isoimagewriter/isoimagewriter.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Write an ISO Image to a USB Disk

[T] A quick and simple way to create a bootable USB drive. isoimagewriter is a
[T] program to write hybrid ISO files onto USB disks.

[U] https://apps.kde.org/isoimagewriter/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] c1eb3b8382d70d3e975c1e93c382f6d8d6ff11eeee036b302a6074ba isoimagewriter-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
