[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/isoimagewriter/isoimagewriter.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Write an ISO Image to a USB Disk

[T] A quick and simple way to create a bootable USB drive. isoimagewriter is a
[T] program to write hybrid ISO files onto USB disks.

[U] https://apps.kde.org/isoimagewriter/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.08.2

[CV-GROUP] kde-gear
[D] 9657c992e96451b3e013b2e0fe008a8010ee4d85186de75e3b4da88b isoimagewriter-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
