[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/isoimagewriter/isoimagewriter.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Write an ISO Image to a USB Disk

[T] A quick and simple way to create a bootable USB drive. isoimagewriter is a
[T] program to write hybrid ISO files onto USB disks.

[U] https://apps.kde.org/isoimagewriter/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 863d08331f8cef85920f8f639a1fa9d9320809b0d838a56a70b1e56a isoimagewriter-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
