[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/a-tui/libdockapp/libdockapp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---


[I] LibDockApp is a library that provides a framework for developing dockapps.

[T] The goal of the library is to provide a simple, yet clean interface and
[T] standardize the ways in which dockapps are developed. A dockapp developed
[T] using libDockApp will automatically behave well under most window managers
[T] and specially well under Window Maker.

[U] http://solfertje.student.utwente.nl/~dalroi/libdockapp/ libDockApp site

[A] Alban G. Hertroys <dalroi@solfertje.student.utwente.nl>
[A] Alfredo K. Kojima <kojima@windowmaker.org>
[A] Pascal G. Hofstee <daeron@windowmaker.org>
[M] Aitor Pérez Iturri <aitor.perez@hispalinux.es>

[C] extra/windowmanager

[L] OpenSource
[S] Stable
[V] 0.5.0
[P] O -----5---9 640.000

[D] 0 libdockapp-0.5.0.tar.bz2 http://solfertje.student.utwente.nl/~dalroi/libdockapp/files/

