[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/crossplane/crossplane.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Quick and reliable way to convert NGINX configurations into JSON and back

[T] Quick and reliable way to convert NGINX configurations into JSON and back.

[U] https://github.com/nginxinc/crossplane/

[A] Crossplane Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.7
[L] APL
[S] Stable

[D] 786ae3b93fa7eb737879eb2a21e033f927828069f427609b5eb4ff6a crossplane-0.5.7.tar.gz https://pypi.io/packages/source/c/crossplane/
