[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-sharp/gnome-sharp.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dot Net language binding for GNOME

[T] The MONO language bindings for GNOME.

[A] Mike Kestner <mkestner@ximian.com>
[M] Susanne Klaus <vadja@gmx.de>

[F] NOPARALLEL
[C] extra/development

[L] GPL
[S] Stable
[V] 2.24.2
[P] X -----5---9 153.651

[CV-URL] https://download.gnome.org/sources/gnome-sharp/cache.json
[D] bd8c295038f2a8e009c3224e55decb212f0d9ebf615fe53c8d48c727 gnome-sharp-2.24.2.tar.bz2 http://ftp.acc.umu.se/pub/GNOME/sources/gnome-sharp/2.24/

gtkhtml_pc() {
    sed -i -e 's/libgtkhtml-3.8/libgtkhtml-3.14/g' \
	-i -e "s/GTKHTML_VERSION=3.8/GTKHTML_VERSION=3.14/" \
	-i -e "s/GTKHTML_SOVERSION=15/GTKHTML_SOVERSION=19/" configure
}

hook_add preconf 5 "gtkhtml_pc"
. $base/package/*/mono/mono.in
