[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/grandr/grandr.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GTK+-based tool to configure the X output using RandR 1.2

[T] A GTK+-based tool to configure the X output using the RandR 1.2
[T] extension. It provides a friendly interface to monitor configuration
[T] and includes controls for video mode, rotation and monitor position.

[U] http://www.x.org

[A] Ming Lin <ming.m.lin@intel.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.1
[P] X -----5---9 208.900

[D] eb9343b626485b2e645f2fe7cb8c113470860f0d72b4764ba7625fdc grandr-0.1.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/
