var_append extraconfopt ' ' '--with-ncurses'

# it requires GLIB, and if it doesn't find GLIB it _downloads_ it!
pkginstalled glib12 || \
	abort "You need GLIB installed to be able to build and run irssi"

