[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/irssi/irssi.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A ncurses IRC-Client

[T] Irssi is a modular IRC client for UNIX that currently has only text mode
[T] user interface, but 80-90% of the code isn't text mode specific, so
[T] other UIs could be created pretty easily. Also, Irssi isn't really even
[T] IRC specific anymore, there's already working SILC and ICB modules
[T] available. Support for other protocols like ICQ and Jabber could be
[T] created some day too.

[U] https://www.irssi.org/

[A] Jon Keating <jon@licq.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.4
[P] X -----5---9 204.100

[D] 462c51ebd5ba71d570029b4655467c0d41de035876d0c934f2041c87 irssi-1.4.4.tar.xz https://github.com/irssi/irssi/releases/download/1.4.4/
