[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/irssi/irssi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ncurses IRC-Client

[T] Irssi is a modular IRC client for UNIX that currently has only text mode
[T] user interface, but 80-90% of the code isn't text mode specific, so
[T] other UIs could be created pretty easily. Also, Irssi isn't really even
[T] IRC specific anymore, there's already working SILC and ICB modules
[T] available. Support for other protocols like ICQ and Jabber could be
[T] created some day too.

[U] https://www.irssi.org/

[A] Jon Keating <jon@licq.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.4
[P] X -----5---9 204.100

[O] . $base/package/*/perl/perllocal_hack.sh
[O] var_append confopt ' ' --with-ncurses
[O] pkginstalled glib || pkginstalled glib12 || abort "You need GLIB installed to be able to build and run irssi"

[D] 462c51ebd5ba71d570029b4655467c0d41de035876d0c934f2041c87 irssi-1.4.4.tar.xz https://github.com/irssi/irssi/releases/download/1.4.4/
