[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-audio14/gnome-audio14.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME audio tools

[T] If you use the GNOME desktop environment, you may want to install this
[T] package of complementary sounds.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.4.0
[P] X -----5---9 147.100

[O] . $base/package/*/*/gnome1-conf.in

[D] 0d7b8dee2f21082816574d3ef5ed233a6b73b3470bba299e0ba61ca5 gnome-audio-1.4.0.tar.gz ftp://archive.progeny.com/GNOME/sources/gnome-audio/1.4/
