[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bcachefs-tools/bcachefs-tools.desc
[COPY] Copyright (C) 2014 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The COW filesystem for Linux that won't eat your data

[T] Bcachefs is an advanced new filesystem for Linux, with an emphasis on
[T] reliability and robustness and the complete set of features one would
[T] expect from a modern filesystem.

[U] https://bcachefs.org/

[A] Kent Overstreet <kent.overstreet@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[R] - alpha arc avr32 ia64 hppa hppa64 loongarch64 m68k microblaze nios2 openrisc superh

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 1.3.1
[P] X -----5---9 180.000

[O] srcdir=.

[D] 1384f50f3d6a0b86ffd3d385df2cecb184bcbb10022354b52bb1e3cc bcachefs-tools-1.3.1.tar.zst https://evilpiepirate.org/bcachefs-tools/bcachefs-tools-1.3.1.tar.zst
