[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bcachefs-tools/bcachefs-tools.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The COW filesystem for Linux that won't eat your data

[T] Bcachefs is an advanced new filesystem for Linux, with an emphasis on
[T] reliability and robustness and the complete set of features one would
[T] expect from a modern filesystem.

[U] https://bcachefs.org/

[A] Kent Overstreet <kent.overstreet@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[R] - alpha arc avr32 ia64 hppa hppa64 loongarch64 m68k microblaze nios2 openrisc superh

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 1.34.0

[D] 82ce0313403cb9b6e31be664e1d5c71e19fb373171c414d2e10a5b37 bcachefs-tools-1.34.0.tar.zst https://evilpiepirate.org/bcachefs-tools/bcachefs-tools-1.34.0.tar.zst

runcargo=0
