[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/udisks/udisks.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Daemon, tools and libraries to access and manipulate storage devices

[T] The udisks project provides a daemon, tools and libraries to access and
[T] manipulate disks, storage devices and technologies.

[U] http://storaged.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@t2-project.org>

[C] extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.10.1
[P] X -----5---9 220.600

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_APPEND ' ' "`pkg-config --cflags blockdev`"
hook_add postmake 3 "ln -fs /opt/gnome/share/polkit-1/actions/org.freedesktop.UDisks2.policy /usr/share/polkit-1/actions/org.freedesktop.UDisks2.policy"

[CV-URL] https://github.com/storaged-project/udisks/releases
[D] 036bfc54b668459cfef2ef7f1dd55e6497960de5ba9f3a9d43052ff5 udisks-2.10.1.tar.bz2 https://github.com/storaged-project/udisks/releases/download/udisks-2.10.1/
