[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/udisks/udisks.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Daemon, tools and libraries to access and manipulate storage devices

[T] The udisks project provides a daemon, tools and libraries to access and
[T] manipulate disks, storage devices and technologies.

[U] http://storaged.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@t2-project.org>

[C] extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.10.0
[P] X -----5---9 220.600

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://github.com/storaged-project/udisks/releases
[D] 166a5bf2c70db1fc29acdda8868b50dcc28031e856a05ff33f0bb0ec udisks-2.10.0.tar.bz2 https://github.com/storaged-project/udisks/releases/download/udisks-2.10.0/
