
simh_main() {
	mkdir simh; cd simh
	unzip $archdir/simhv${ver//./}.zip
	mkdir BIN
	make
	cp -v BIN/* $root/$prefix/bin/
	while read fn; do cp $fn $docdir/; done < <( find -name '*.txt' )
}

autoextract=0
custmain=simh_main

