[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcolorchooser/kcolorchooser.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A color chooser

[T] KColorChooser is a color palette tool, used to mix colors and create custom
[T] color palettes.

[U] https://apps.kde.org/kcolorchooser/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] df404474e072f214dd045d0035079a1ad7fa68aa8b3b0aafd991fde2 kcolorchooser-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
