[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcolorchooser/kcolorchooser.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A color chooser

[T] KColorChooser is a color palette tool, used to mix colors and create custom
[T] color palettes.

[U] https://apps.kde.org/kcolorchooser/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 46db5b6ca063e5f953d1b11495b9d5949cec2346e29da71f18cc4822 kcolorchooser-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
