[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/paxctl/paxctl.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Manage PaX related program header flags

[T] Manage PaX related program header flags.

[U] https://pax.grsecurity.net

[A] Paxctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 1f27ce0bbcb8bf0ea7250abf0d65b9c3da8fb7adb9e26fab2fada001 paxctl-0.9.tar.gz https://pax.grsecurity.net/
