[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/strace/strace.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Trace system calls and signals

[T] In the simplest case strace runs the specified command
[T] until it exits. It intercepts and records the system
[T] calls which are called by a process and the signals which
[T] are received by a process. The name of each system call,
[T] its arguments and its return value are printed on standard
[T] error or to the file specified with the -o option.

[U] https://strace.io/

[A] Wichert Akkerman <wakkerma@debian.org>
[M] René Rebe <rene@exactco.de>

[C] base/development
[F] CROSS NO-LTO.gcc

[R] - blackfin cris

[L] BSD
[V] 7.1

[D] 75370b87613c2c86b39cae8dd39b30bcb6110f2ad87a8d45456f09ab strace-7.1.tar.xz https://github.com/strace/strace/releases/download/v7.1/

[ "$SDECFG_LIBC" != "glibc" -o $arch = "arm64" ] && var_append confopt ' ' --enable-mpers=no
atstage native && export CC_FOR_BUILD=$CC
arch_target=`echo $arch_target | sed s/sh[^6]/sh/`
