[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/strace/strace.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Trace system calls and signals

[T] In the simplest case strace runs the specified command
[T] until it exits. It intercepts and records the system
[T] calls which are called by a process and the signals which
[T] are received by a process. The name of each system call,
[T] its arguments and its return value are printed on standard
[T] error or to the file specified with the -o option.

[U] https://strace.io/

[A] Wichert Akkerman <wakkerma@debian.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS NO-LTO.gcc

[R] - blackfin cris

[L] BSD
[S] Stable
[V] 6.8
[P] X --2--5---9 104.200

[D] 23374291c4dbff45d712e62a6e11c9551145dc2fed8e723053bc8818 strace-6.8.tar.xz https://github.com/strace/strace/releases/download/v6.8/
