[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/strace/strace.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Trace system calls and signals

[T] In the simplest case strace runs the specified command
[T] until it exits. It intercepts and records the system
[T] calls which are called by a process and the signals which
[T] are received by a process. The name of each system call,
[T] its arguments and its return value are printed on standard
[T] error or to the file specified with the -o option.

[U] https://strace.io/

[A] Wichert Akkerman <wakkerma@debian.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS NO-LTO.gcc

[R] - blackfin cris

[L] BSD
[S] Stable
[V] 6.19

[D] ab6d4c7fb0cd2a8470252293dcccdcf3a9c15bff2029ffe29b297324 strace-6.19.tar.xz https://github.com/strace/strace/releases/download/v6.19/

[ "$SDECFG_LIBC" != "glibc" -o $arch = "arm64" ] && var_append confopt ' ' --enable-mpers=no
atstage native && export CC_FOR_BUILD=$CC
arch_target=`echo $arch_target | sed s/sh[^6]/sh/`
