[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtkdialog/gtkdialog.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for creating X11 dialog boxes

[T] gtkdialog is a utility that allows you to show dialog boxes
[T] (containing questions or messages) in X11 (graphics mode)
[T] from shell scripts.

[U] http://code.google.com/p/gtkdialog/

[A] Thunor
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development base/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 0.8.3

[D] e8633a1f57f8182aa37f636a8c984bb82eca2c47755f2a51d2a9318b gtkdialog-0.8.3.tar.gz http://gtkdialog.googlecode.com/files/
