
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/gnome-keyring/gnome-keyring.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] 

[T] gnome-keyring is a program that keep password and other secrets for
[T] users. It is run as a daemon in the session, similar to ssh-agent.
[T] 
[T] The program can manage several keyrings, each with its own master
[T] password, and there is also a session keyring which is never stored on
[T] disk and forgotten when the session ends.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@rocklinux.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/base extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.2.1
[P] X -----5---9 453.000

[D] 1979669068 gnome-keyring-0.2.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-keyring/0.2/

