[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skanlite/skanlite.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight scanning program

[T] Skanlite is a simple image scanning application to scan and save images. It
[T] is optimized for scanning with flatbed scanners. Skanlite can capture not
[T] only photos and documents, but also transparent slides and filmstrips, with
[T] supported scanners.

[U] https://apps.kde.org/skanlite/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 300.000

[CV-GROUP] kde-gear
[D] 0e6b3db062a7582e473a30fe4d1cf9c27da0a3a76db48b48f8f33b34 skanlite-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
