[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skanlite/skanlite.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight scanning program

[T] Skanlite is a simple image scanning application to scan and save images. It
[T] is optimized for scanning with flatbed scanners. Skanlite can capture not
[T] only photos and documents, but also transparent slides and filmstrips, with
[T] supported scanners.

[U] https://apps.kde.org/skanlite/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 300.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 3aefe5c2801b72ffa0f822cce358c2f6a869249755c8a89a16a5e472 skanlite-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
