[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/itools/itools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Itools Python tools for web development

[T] Itools is a Python package that encapsulates several Python tools
[T] for developing flexible web applications.

[U] http://www.ikaaro.org/itools

[A] Juan David Ibáñez Palomar <jdavid@itaapy.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.20.4

[D] ac924c995657eb92a2d1621a72ee954ab068acabd073f7da5f78e5f3 itools-0.20.4.tar.gz http://download.ikaaro.org/itools/
