[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gbinder/gbinder.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GLib-style interfacer to binder (Android IPC mechanism)

[T] Android keeps changing both low-level RPC and service manager
[T] protocols from version to version. To counter that, libgbinder
[T] implements configirable backends for different variants of those,
[T] and yet keeping its own API unchanged.

[U] https://github.com/mer-hybris/libgbinder

[A] Slava Monich <slava@monich.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.1.43
[P] X -----5---9 120.000

hook_add postmake 5 "make install-dev"

[D] 79347cca4ce1c127ffc39e8cb3cdf0b4f7b21ec2d68cd869e3303bd7 libgbinder-1.1.43.tar.gz https://github.com/mer-hybris/libgbinder/archive/refs/tags/1.1.43/
