[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgphoto/libgphoto.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Digital Still Camera Library

[T] gPhoto is part of the GNU project - and is an universal, free
[T] library framework that lets you download images from several
[T] different digital camera models.

[U] http://www.gphoto.org/
[A] Scott Fritzinger <scottf@scs.unr.edu>
[M] Rene Rebe <rene@t2-project.org>

[L] GPL
[S] Stable
[C] base/library
[F] CROSS NO-LTO.clang

[V] 2.5.31
[P] X -----5---9 160.700

# undefined reference to `gpi_vsnprintf'
[O] var_remove confopt " " "--disable-debug"
[O] var_append GCC_WRAPPER_APPEND ' ' -Wno-incompatible-pointer-types

[D] 5af30377fccf771483669eacab181fb78ec8f9b4bb99994ef617195d libgphoto2-2.5.31.tar.xz https://github.com/gphoto/libgphoto2/releases/download/v2.5.31/
