[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/misctools/misctools.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Various small UNIX utilities

[T] MiscTools is a collection of small UNIX utilities that are fairly
[T] trivial but nevertheless useful. These include a binary dump program,
[T] a directory browser/selector, a file truncator, an ASCII-code lookup
[T] utility, a program for printing fortunes, a curses-based terminal lock
[T] program, and a few others.

[U] https://www.hyperrealm.com/main.php?s=misctools

[A] Mark Lindner <mark_a_lindner@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.5.5
[P] O

[D] d81f2f59376c791cfdc18bcdc24ff8da9ae5353c1580bcadbda23e88 misctools-2.5.5.tar.bz2 http://www.hyperrealm.com/misctools/
