# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/inputplumber/inputplumber.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Input router and remapper daemon

[T] InputPlumber is an input routing and control daemon. It can be used to
[T] combine any number of input devices (like gamepads, mice, and keyboards)
[T] and translate their input to a variety of virtual device formats.

[U] https://github.com/ShadowBlip/InputPlumber

[A] ShadowBlip
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] add libevdev libiio

[L] GPL
[S] Beta
[V] 0.74.1

[D] 8a9578374e5baec4fe872b277560c09b88e705ddc2a31ec739e57763 InputPlumber-0.74.1.tar.gz https://github.com/ShadowBlip/InputPlumber/archive/v0.74.1/
