# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/inputplumber/inputplumber.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Input router and remapper daemon

[T] InputPlumber is an input routing and control daemon. It can be used to
[T] combine any number of input devices (like gamepads, mice, and keyboards)
[T] and translate their input to a variety of virtual device formats.

[U] https://github.com/ShadowBlip/InputPlumber

[A] ShadowBlip
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[E] add libevdev libiio

[L] GPL
[V] 0.77.1

[D] 29c10835ffe68225ef1d59f4b3ffead8af402beff29751c1b066794f InputPlumber-0.77.1.tar.gz https://github.com/ShadowBlip/InputPlumber/archive/v0.77.1/
