[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bdb-java/bdb-java.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sleepycat Berkley DB Version 4.3 - Java Bindings

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems.

[U] http://www.sleepycat.com The BDB Homepage

[A] Sleepycat
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] FPIC KAFFE

[L] BSD
[S] Stable
[V] 4.4.20
[P] X -----5---9 300.000
 

. $base/package/*/bdb/bdb.conf

[D] 771bcbafbba486e3cfaa805b037332d4093da2ad0222f4d1ed8a08a5 db-4.4.20.tar.gz http://download.oracle.com/berkeley-db/
