[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rdate/rdate.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rdate connects to an RFC 868 time server over a TCP/IP network

[T] rdate connects to an RFC 868 time server over a TCP/IP network

[U] https://www.aelius.com/njh/rdate/

[A] Nicholas J Humfrey <njh@aelius.com>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.5

[D] bc0af2296b5d26102f11067d1c600472427a10c930c85ca91dda059d rdate-1.5.tar.gz http://www.aelius.com/njh/rdate/
