[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmailtransport/kmailtransport.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KMailTransport Library

[T] The KMailTransport Library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a3a5e40e2d66c01310952f9b6430d54261e5bcb2064eb25f28865e1c kmailtransport-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
