[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmailtransport/kmailtransport.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KMailTransport Library

[T] The KMailTransport Library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 200.000

[CV-GROUP] kde-gear
[D] c96e0f7b3dc9bc0a9724013440d11766e81de5f7a5563e6c7a13c989 kmailtransport-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
