[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmailtransport/kmailtransport.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KMailTransport Library

[T] The KMailTransport Library.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3
[P] X -----5---9 200.000

[CV-GROUP] kde-gear
[D] 877da5717c0fc684b2180a6a8b10f0f6c472cca149b6258c3030ba30 kmailtransport-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
