[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kmailtransport/kmailtransport.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KMailTransport Library

[T] The KMailTransport Library.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 22.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] 7a47ea52cbaae5fa5de793352b94771a1003f0a56d01a03c8845b2b5 kmailtransport-22.12.2.tar.xz https://download.kde.org/stable/release-service/22.12.2/src/
