[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opencolorio/opencolorio.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A color management framework for visual effects and animation

[T] OpenColorIO (OCIO) is a complete color management solution geared towards
[T] motion picture production with an emphasis on visual effects and computer
[T] animation. OCIO provides a straightforward and consistent user experience
[T] across all supporting applications while allowing for sophisticated
[T] back-end configuration options suitable for high-end production usage.
[T] OCIO is compatible with the Academy Color Encoding Specification (ACES)
[T] and is LUT-format agnostic, supporting many popular formats.

[A] Academy Software Foundation
[M] Aleksi V <aleksi.venalainen@outlook.com>

[U] https://opencolorio.org/

[C] extra/development
[F] OBJDIR

[L] BSD
[S] Stable
[V] 2.4.2
[P] X -----5---9 400.200

#var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=OFF
#var_append cmakeopt ' ' -DOCIO_INSTALL_EXT_PACKAGES=ALL

[D] 286ae399e7723da7fb431a8c08813b1992202f487f7278bbffc933c3 opencolorio-v2.4.2.tar.gz https://github.com/AcademySoftwareFoundation/OpenColorIO/archive/v2.4.2/
