[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/opencolorio/opencolorio.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A color management framework for visual effects and animation

[T] OpenColorIO (OCIO) is a complete color management solution geared towards
[T] motion picture production with an emphasis on visual effects and computer
[T] animation. OCIO provides a straightforward and consistent user experience
[T] across all supporting applications while allowing for sophisticated
[T] back-end configuration options suitable for high-end production usage.
[T] OCIO is compatible with the Academy Color Encoding Specification (ACES)
[T] and is LUT-format agnostic, supporting many popular formats.

[A] Academy Software Foundation
[M] Aleksi V <aleksi.venalainen@outlook.com>

[U] https://opencolorio.org/

[C] extra/development
[F] OBJDIR

[L] BSD
[S] Stable
[V] 2.4.1
[P] X -----5---9 400.200

#[O] var_append cmakeopt ' ' "-DBUILD_SHARED_LIBS=OFF"
#[O] var_append cmakeopt ' ' "-DOCIO_INSTALL_EXT_PACKAGES=ALL"

[D] 0397a44e9cbdb5db3df0e7a4663c7dce2cadecb4b15a3aef78419a77 opencolorio-v2.4.1.tar.gz https://github.com/AcademySoftwareFoundation/OpenColorIO/archive/v2.4.1/
