[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../zopeinterface/zopeinterface.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] zope.interface package from Zope 3

[T] This is a separate distribution of the zope.interface package used in
[T] Zope 3, along with the packages it depends on.

[U] http://zope.org/Products/ZopeInterface/

[A] Zope Corporation <www.zope.com>
[A] Zope Community <http://www.zope.org/>
[M] The T2 Porject <t2@t2-project.org>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 3.3.0
[P] X -----5---9 196.500

[D] 1193113338 zope.interface-3.3.0.tar.gz http://www.zope.org/Products/ZopeInterface/3.3.0/
