[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/packaging/packaging.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Core utilities for Python packages

[T] This library provides utilities that implement the interoperability
[T] specifications which have clearly one correct behaviour (eg: PEP 440)
[T] or benefit greatly from having a single shared implementation (eg: PEP
[T] 425). The packaging project includes the following: version handling,
[T] specifiers, markers, requirements, tags, utilities.

[U] https://github.com/pypa/packaging

[A] Donald Stufft <donald@stufft.io>
[M] The T2 Project

[C] extra/development
[L] APL BSD

[S] Stable
[V] 23.2
[P] X -----5---9 400.003

[D] fbbc335bd461d36fe5348f55c7a82a2ae2a4917c9ce56f02684ab7e5 packaging-23.2.tar.gz https://files.pythonhosted.org/packages/fb/2b/9b9c33ffed44ee921d0967086d653047286054117d584f1b1a7c22ceaf7b/
