[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/netboot/netboot.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools to make images to boot from network

[T] The netboot project allows booting a diskless PC over a TCP/IP based
[T] network using standard protocols like BOOTP, DHCP, and TFTP. It is
[T] able to boot Linux, FreeBSD, MS-DOS/Windows, and more.

[U] http://netboot.sourceforge.net/

[A] Gero Kuhlmann <gero@gkminix.han.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.10.2
[P] X -----5---9 800.000

[D] 820757bdd853144a6a356a548dfc145e71cf0db29861fab0e5616df7 netboot-0.10.2.tar.gz http://dl.sourceforge.net/sourceforge/netboot/
