[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/erlang-otp/erlang-otp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general-purpose programming language and runtime environment

[T] OTP is a large collection of libraries for Erlang to do everything from
[T] compiling ASN.1 to providing a WWW server. Most projects using "Erlang" are
[T] actually using "Erlang/OTP", i.e. the language and the libraries. OTP is
[T] also open source.

[U] https://www.erlang.org/

[A] Ericsson
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development
[F] NOPARALLEL CROSS

[L] OpenSource
[S] Stable
[V] 28.0

[D] b565545266164e786464d687f8c64925b2c2a18162300ee8b5573bd6 otp_src_28.0.tar.gz http://www.erlang.org/download/
[D] cc6ed886fc46239c31977aaf06d0283fe6ab5e693b5ab28bb9644e64 otp_doc_man_28.0.tar.gz http://erlang.org/download/

var_append confopt ' ' "--enable-smp-support --without-javac"
pkginstalled openssl && var_append confopt ' ' --with-ssl

if atstage "cross"; then
export erl_xcomp_sysroot=$root
export ac_cv_func_isnan=yes
export ac_cv_func_isinf=yes
fi

LD="$CXX"

install_manpages() {
    tar $taropt `match_source_file -p otp_doc_man_` -C $root$libdir/erlang/
}

hook_add postinstall 3 "install_manpages"
