[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/erlang-otp/erlang-otp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general-purpose programming language and runtime environment

[T] OTP is a large collection of libraries for Erlang to do everything from
[T] compiling ASN.1 to providing a WWW server. Most projects using "Erlang" are
[T] actually using "Erlang/OTP", i.e. the language and the libraries. OTP is
[T] also open source.

[U] https://www.erlang.org/

[A] Ericsson
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development
[F] CROSS

[L] OpenSource
[V] 29.0.3

[D] d654b272a0bbc76fa211a4662df8abf28bfc98b0be60a841e84bc3da otp_src_29.0.3.tar.gz https://github.com/erlang/otp/releases/download/OTP-29.0.3/
[D] 72e71c993e9e2cf6148705b1abac2ec86d4d15c24bf87b4737d04588 otp_doc_man_29.0.3.tar.gz https://github.com/erlang/otp/releases/download/OTP-29.0.3/

var_append confopt ' ' "--enable-smp-support --without-javac"
pkginstalled openssl && var_append confopt ' ' --with-ssl

if atstage "cross"; then
export erl_xcomp_sysroot=$root
export ac_cv_func_isnan=yes
export ac_cv_func_isinf=yes
fi

LD="$CXX"

install_manpages() {
    tar $taropt `match_source_file -p otp_doc_man_` -C $root$libdir/erlang/
}

hook_add postinstall 3 install_manpages
