[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/erlang-otp/erlang-otp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A general-purpose programming language and runtime environment

[T] OTP is a large collection of libraries for Erlang to do everything from
[T] compiling ASN.1 to providing a WWW server. Most projects using "Erlang" are
[T] actually using "Erlang/OTP", i.e. the language and the libraries. OTP is
[T] also open source.

[U] https://www.erlang.org/

[A] Ericsson
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development
[F] CROSS

[L] OpenSource
[V] 29.0.2

[D] a5f7e287706783563c411bdf8e1e61a009d043fbf91fa5d45fdaed7e otp_src_29.0.2.tar.gz https://github.com/erlang/otp/releases/download/OTP-29.0.2/
[D] a4e32ad363e803e3b842a7fdfe101c6f9ce76b37ae01efb727ed3a1b otp_doc_man_29.0.2.tar.gz https://github.com/erlang/otp/releases/download/OTP-29.0.2/

var_append confopt ' ' "--enable-smp-support --without-javac"
pkginstalled openssl && var_append confopt ' ' --with-ssl

if atstage "cross"; then
export erl_xcomp_sysroot=$root
export ac_cv_func_isnan=yes
export ac_cv_func_isinf=yes
fi

LD="$CXX"

install_manpages() {
    tar $taropt `match_source_file -p otp_doc_man_` -C $root$libdir/erlang/
}

hook_add postinstall 3 install_manpages
