[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xpr/xpr.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Print an X window dump

[T] Xpr prints a window dump file produced by xwd.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.0
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] fe6e9ceb1c460a5c8ba8aeb073fb46c3e9d2bc768e82c2db2b906bc4 xpr-1.2.0.tar.xz http://xorg.freedesktop.org/releases/individual/app/
