[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sphinxcontrib-qthelp/sphinxcontrib-qthelp.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sphinx Extension to generate QtHelp docs

[T] sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.

[U] https://pypi.org/project/sphinxcontrib-qthelp/

[A] Georg Brandl <georg@python.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.0.0
[P] X -----5---9 200.000

[D] 5ba7ab913799d17ff805c800e2e5ddaae3bf5dcef8183379cc8d51f1 sphinxcontrib_qthelp-2.0.0.tar.gz https://files.pythonhosted.org/packages/68/bc/9104308fc285eb3e0b31b67688235db556cd5b0ef31d96f30e45f2e51cae/
