# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/x11/xfree86-cvs/xman-filters.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./programs/xman/vendor.h.orig	2001-11-04 02:13:48.000000000 +0200
+++ ./programs/xman/vendor.h	2002-10-01 20:36:52.000000000 +0300
@@ -173,20 +173,20 @@
 # elif defined(BSD) && (BSD >= 199103)
 #  define FORMAT "| eqn | tbl | nroff -man"
 # elif defined(linux)
-#  define FORMAT "| geqn | gtbl | groff -Tlatin1 -mandoc"
+#  define FORMAT "| eqn | tbl | groff -Tlatin1 -mandoc"
 # else
 #  define FORMAT "| neqn | nroff -man"      /* The format command. */
 # endif
 # if defined(linux)
-#  define TBL "gtbl"
+#  define TBL "tbl"
 # else
 #  define TBL "tbl"
 # endif
 #else /* HANDLE_ROFFSEQ */
 # if defined(linux)
-#  define ZSOELIM	"zsoelim"
-#  define EQN		"geqn"
-#  define TBL		"gtbl"
+#  define ZSOELIM	"soelim"
+#  define EQN		"eqn"
+#  define TBL		"tbl"
 # else
 #  define ZSOELIM	"soelim"
 #  define EQN		"eqn"
