[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/janet/janet.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dynamic Lisp dialect and bytecode VM

[T] Dynamic Lisp dialect and bytecode VM.

[U] https://janet-lang.org/

[A] Janet Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.30.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] ab8d14fcc1d6ae9c8ef34fed24d6ba590f8b07edbf920e98fa6602ac janet-1.30.0.tar.gz https://github.com/janet-lang/janet/archive/v1.30.0/
