[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/janet/janet.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dynamic Lisp dialect and bytecode VM

[T] Dynamic Lisp dialect and bytecode VM.

[U] https://janet-lang.org/

[A] Janet Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.38.0
[L] MIT
[S] Stable

[D] 71ccbf2db79ab13b5b71cbdbcfbcfd311ba2117311aed8d68a95b82c janet-1.38.0.tar.gz https://github.com/janet-lang/janet/archive/v1.38.0/
