[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tcc/tcc.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The smallest Linux C compiler

[T] The Tiny C Compiler is small, fast, unlimited, and safe. You can compile
[T] and execute C code everywhere (e.g. on rescue disks). It generates
[T] optimized x86 code, and can compile, assemble, and link several times
[T] faster than 'gcc -O0'. Any C dynamic library can be used directly. It
[T] includes an optional memory and bounds checker, and bounds-checked code
[T] can be mixed freely with standard code. C script is also supported--just
[T] add '#!/usr/bin/tcc' at the first line of your C source, and execute it
[T] directly from the command line.

[U] http://www.tinycc.org/

[A] Fabrice Bellard <fabrice.bellard@free.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.27-ca061f3
[R] + arm arm64 riscv64 x86 x86-64

atstage cross && var_append confopt ' ' --enable-cross

[D] c4a27e0e71d54205cd8042b543630247e0fe397ab69402b36183c497 tinycc-ca061f3.tar.gz !https://repo.or.cz/tinycc.git/snapshot/ca061f3a96216f85f6fe72868083208aa0a740b9.tar.gz
