[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/argyllcms/argyllcms.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source, ICC compatible color management system

[T] Argyll is an open source, ICC compatible color management system. It
[T] supports accurate ICC profile creation for scanners, CMYK printers, film
[T] recorders and calibration and profiling of displays. Spectral sample
[T] data is supported, allowing a selection of illuminants observer types,
[T] and paper fluorescent whitener additive compensation

[U] http://www.argyllcms.com/

[A] Graeme Gill <Graeme@argyllcms.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.1.0
[P] X -----5---9 125.000

[D] 0aa18f137326003a00f31c8eba536625a7875e9099661137520150e7 Argyll_V3.1.0_src.zip http://www.argyllcms.com/
