[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/argyllcms/argyllcms.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source, ICC compatible color management system

[T] Argyll is an open source, ICC compatible color management system. It
[T] supports accurate ICC profile creation for scanners, CMYK printers, film
[T] recorders and calibration and profiling of displays. Spectral sample
[T] data is supported, allowing a selection of illuminants observer types,
[T] and paper fluorescent whitener additive compensation

[U] http://www.argyllcms.com/

[A] Graeme Gill <Graeme@argyllcms.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.1.2
[P] X -----5---9 125.000

[D] 690ca0d6965e79637aeb0c4cc80db0cd4c9edb27a73b21cec8edd759 Argyll_V2.1.2_src.zip http://www.argyllcms.com/
