[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libopenshot/libopenshot.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OpenShot Video Library

[T] OpenShot Video Library is a free, open-source project dedicated to
[T] delivering high quality video editing, animation, and playback solutions
[T] to the world. API currently supports C++, Python, and Ruby.

[U] https://www.openshot.org/

[A] Jonathan Thomas <jonathan@openshot.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] LGPL3
[S] Stable
[V] 0.4.0

[D] 95cff849d7e94276c4425153ae8fc88a3a4d27517fb5555cee2a4967 libopenshot-0.4.0.tar.gz https://github.com/OpenShot/libopenshot/archive/v0.4.0/
