[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libopenshot/libopenshot.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenShot Video Library

[T] OpenShot Video Library is a free, open-source project dedicated to
[T] delivering high quality video editing, animation, and playback solutions
[T] to the world. API currently supports C++, Python, and Ruby. 

[U] https://www.openshot.org/

[A] Jonathan Thomas <jonathan@openshot.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] LGPL3
[S] Stable
[V] 0.2.6
[P] X -----5---9 174.000

[D] 53ff2c97d1baab6c3710f615a8ea72dd4b01502d52a84a8862f370b0 libopenshot-0.2.6.tar.gz https://github.com/OpenShot/libopenshot/archive/v0.2.6/
