[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/banshee/banshee.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A music management and playback application for GNOME

[T] Import, organize, play, and share your music using Banshee's simple,
[T] powerful interface. Rip CDs, play and sync your iPod, create playlists,
[T] and burn audio CDs. Most portable music devices are supported. Banshee
[T] also has support for podcasting, smart playlists, music recommendations,
[T] and much more.

[U] http://banshee-project.org/

[A] Aaron Bockover <abock@gnome.org>
[A] Gabriel Burt <gabriel.burt@gmail.com>
[A] Scott Peterson <lunchtimemama@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] MIT
[S] Stable
[V] 2.9.1
[P] X -----5---9 800.200

[CV-URL] https://download.gnome.org/sources/banshee/cache.json
[O] pkginstalled boo || var_append confopt ' ' '--disable-boo'
[O] pkginstalled libmtp || var_append confopt ' ' '--disable-mtp'
[O] pkginstalled ipod-sharp || var_append confopt ' ' '--disable-ipod'
[D] 61798c928a7805a23a1e52c73a4c1e61073ee197c4c441e2e4e1f0fa banshee-2.9.1.tar.xz https://download.gnome.org/sources/banshee/2.9/
