# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/strongswan/strongswan.init
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Desc: strongswan daemon
# Runlevel: 85 rcX
#

main_begin

	block_begin(start, `Starting strongswan daemon')
		check(`D_sbindir/ipsec start')
	block_end

	block_begin(stop, `Stopping strongswan')
		check(`D_sbindir/ipsec stop')
	block_end

	block_begin(restart, `Restarting strongswan')
		check(`D_sbindir/ipsec restart')
	block_end

main_end
