# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/strongswan/strongswan.init
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: strongswan daemon
# Runlevel: 85 rcX
#

main_begin

	block_begin(start, `Starting strongswan daemon')
		check(`/opt/strongswan/sbin/ipsec start')
	block_end

	block_begin(stop, `Stopping strongswan')
		check(`/opt/strongswan/sbin/ipsec stop')
	block_end

	block_begin(restart, `Restarting strongswan')
		check(`/opt/strongswan/sbin/ipsec restart')
	block_end

main_end
