if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_PKG_STRONGSWAN_PREFIX" ] ; then
          prefix="$ROCKCFG_PKG_STRONGSWAN_PREFIX"
        else
          prefix="opt/strongswan"
        fi
        set_confopt
fi

var_append makeopt " " "programs"

strongswan_premake () {
	PLUTO_MAKEFILE="programs/pluto/Makefile"	

	# setting install prefix
	# var_append makeopt  ' ' "DESTDIR=/"
	# var_append makeopt  ' ' "INC_USRLOCAL=/$prefix"	
	sed -i "/INC_USRLOCAL=/s,/.*,/$prefix," Makefile.inc

	# setting config file location
	echo_status "Sysconfdir: $sysconfdir ,,,"
	var_append makeopt  ' ' "FINALCONFDIR=$sysconfdir" 

	# checking for curl support to enable CRL fetching using HTTP 
	pkginstalled curl && \
		var_append makeopt  ' ' "LIBCURL=1"	
		#sed -i 's/^#\(LIBCURL\)/\1/' $PLUTO_MAKEFILE 

	if pkginstalled openldap; then
                pkgprefix -t openldap
                var_append CFLAGS   ' ' "-I$( pkgprefix includedir openldap )"
                var_append CPPFLAGS ' ' "-I$( pkgprefix includedir openldap )"
                var_append LDFLAGS  ' ' "-L$( pkgprefix libdir openldap )"
                export CPPFLAGS CFLAGS LDFLAGS
		var_append makeopt  ' ' "LDAP_VERSION=3"
		#sed -i 's/^#\(LDAP_VERSION=3\)/\1/' $PLUTO_MAKEFILE
        fi

        var_append makeopt  ' ' "USERCOMPILE=$CFLAGS"	
}

hook_add premake 5 "strongswan_premake"
