
[I] IPsec implementation for Linux 

[T] strongSwan is an OpenSource IPsec implementation for the Linux operating system.
[T] It is based on the discontinued FreeS/WAN project and the X.509 patch which we 
[T] developped over the last three years. In order to have a stable IPsec platform 
[T] to base our future extensions of the X.509 capability on, we decided to lauch 
[T] the strongSwan project.
[T]
[T] The focus is on
[T] -  simplicity of configuration
[T] -  strong encryption and authentication methods
[T] -  powerful IPsec policies supporting large and complex VPN networks
[T] 
[T] strongSwan features includes: 
[T] - both on Linux 2.4 (KLIPS) and Linux 2.6 (native IPsec) kernels. 
[T] - strong 3DES, AES, Serpent, Twofish, or Blowfish encryption.
[T] - Authentication based on X.509 certificates or preshared keys.
[T] - Powerful IPsec policies based on wildcards or intermediate CAs.
[T] - Retrieval of Certificate Revocation Lists (CRLs)  via HTTP or LDAP.
[T] - Full support of the Online Certificate Status Protocol (OCSP, RCF 2560). 
[T] - Optional storage of RSA private keys on smartcards or USB crypto tokens.
[T] - Smartcard access via standardized  PKCS #11 interface  NEW
[T] - NAT-Traversal (RFC 3947) and support of Virtual IPs.
[T] - CA management (OCSP and CRL URIs, default LDAP server)
[T] - Dead Peer Detection (DPD, RFC 3706)
[T] - Group policies based on X.509 attribute certificates (  RFC 3281)
[T] - IKE Mode Config  NEW

[U] http://www.strongswan.org/ 

[A] Andreas Steffen <andreas.steffen@zhwin.ch> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[E] gmp

[L] GPL 

[S] Stable
[V] 2.4.4 
[P] X -----5---9 200.500

[D] 1284236294 strongswan-2.4.4.tar.bz2 http://download.strongswan.org/ 
 
