[I] Flight Gear is a free flight simulator project

[T] The idea for Flight Gear was born out of a dissatisfaction with current 
[T] commercial PC flight simulators. A big problem with these simulators is 
[T] their proprietariness and lack of extensibility. There are so many 
[T] people across the world with great ideas for enhancing the currently 
[T] available simulators who have the ability to write code, and who have a 
[T] desire to learn and contribute. Many people involved in education and 
[T] research could use a spiffy flight simulator frame work on which to 
[T] build their own projects; however, commercial simulators do not lend 
[T] themselves to modification and enhancement. The Flight Gear project is 
[T] striving to fill these gaps.

[U] http://flightgear.org/

[A] Curt Olson <curt@me.umn.edu>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/simulation

[L] GPL
[S] Stable
[V] 0.9.1
[P] X -----5---9 810.000

[D] 2507266728 FlightGear-0.9.1.tar.gz ftp://ftp.flightgear.org/pub/fgfs/Source/
