[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/quick-lounge-applet/quick-lounge-applet.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GNOME quick-lounge-applet

[T] Gnome quick-lounge-applet.

[A] Paolo Bacchilega <paolo.bacch@tin.it>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.14.1
[P] X -----5---9 164.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/quick-lounge-applet/cache.json
[D] f01f72edd23f593f35e4a55bfea431fb76528b19bef4d50d457351f9 quick-lounge-applet-2.14.1.tar.bz2 https://download.gnome.org/sources/quick-lounge-applet/2.14/
