if [ "$prefix_auto" == 1 ]; then
        prefix=usr
        set_confopt
fi

makeopt="$makeopt setup"
makeinstopt=""

pkg_ucspi-tcp_config() {
        echo $root/$prefix > conf-home
}
hook_add premake 5 'pkg_ucspi-tcp_config'
