[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ucspi-tcp/ucspi-tcp.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Command-line tools for building TCP client-server applications

[T] tcpserver waits for incoming connections and, for each connection,
[T] runs a program of your choice. Your program receives environment
[T] variables showing the local and remote host names, IP addresses,
[T] and port numbers.
[T] tcpserver offers a concurrency limit to protect you from running
[T] out of processes and memory. When you are handling 40 (by default)
[T] simultaneous connections, tcpserver smoothly defers acceptance of
[T] new connections.
[T] tcpserver also provides TCP access control features, similar to
[T] tcp-wrappers/tcpd's hosts.allow but much faster. Its access control
[T] rules are compiled into a hashed format with cdb, so it can easily
[T] deal with thousands of different hosts.
[T] This package includes a recordio tool that monitors all the input
[T] and output of a server.
[T] tcpclient makes a TCP connection and runs a program of your choice.
[T] It sets up the same environment variables as tcpserver.

[U] http://cr.yp.to/ucspi-tcp/

[A] D.J. Bernstein <djb@cr.yp.to>
[M] Michael Tross <michael@tross.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.88

[O] hook_add preconf 1 'echo $root/$prefix > conf-home'
[O] var_remove makeinstopt ' ' install
[O] var_append makeinstopt ' ' 'setup check'

[D] 5206e5655a3e1c93d8e9bf30b22d02d2abde5ed465c46cc7968867a9 ucspi-tcp-0.88.tar.gz http://cr.yp.to/ucspi-tcp/
