# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/pcsc-lite/pcscd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Starts the pcscd Daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting pcscd')
        check(`D_prefix/sbin/pcscd')
    block_end

    block_begin(stop, `Stopping pcscd')
        check(`killall D_prefix/sbin/pcscd')
    block_end

    block_begin(stop, `Restarting pcscd')
        check(`killall -1 D_prefix/sbin/pcscd')
    block_end

main_end
