# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pcsc-lite/pcscd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Starts the pcscd Daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting pcscd')
	check(`D_sbindir/pcscd')
    block_end

    block_begin(stop, `Stopping pcscd')
	check(`killall D_sbindir/pcscd')
    block_end

    block_begin(stop, `Restarting pcscd')
	check(`killall -1 D_sbindir/pcscd')
    block_end

main_end
