[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blinken/blinken.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Memory Enhancement Game

[T] Blinken uses a special handwriting font called Steve that is in the fonts
[T] directory to show the status text. If this font is not currently installed
[T] on the target system, on first run Blinken uses the fonts:/ ioslave to copy
[T] it to the user's fonts location.

[U] https://apps.kde.org/blinken/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] eb71b1bd0f52ae73699401f034838d6a4c078d5533fabed082e19807 blinken-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
