[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sawfish/sawfish.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An extensible window manager

[T] Sawfish (the window manager formerly known as Sawmill) is an extensible
[T] window manager using a Lisp-based extension language. All window
[T] decorations are configurable and all user-interface policy is controlled
[T] through the language. Its aim is to manage windows in the most flexible
[T] and attractive manner possible. As such it does not implement desktop
[T] backgrounds, application docks, or other things that may be achieved
[T] through separate applications. Sawfish is mostly GNOME-compliant; almost
[T] all configuration may be made through a graphical interface.

[U] http://downloads.tuxfamily.org/sawfish/

[A] John Harper <john@dcs.warwick.ac.uk>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/windowmanager extra/desktop/gnome
[F] NO-LTO

[L] GPL
[S] Stable
[V] 1.13.0
[P] X -----5---9 600.100

. $base/package/*/*/gnome-conf.in
hook_add postinstall 3 "register_wm sawfish Sawfish $bindir/sawfish"

[D] c22c9862cdd873b1eeafa98969c6cad9ace1d70982ad55cff45cad48 sawfish_1.13.0.tar.xz http://downloads.tuxfamily.org/sawfish/
