[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/deva/deva.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Distributed Virtual Reality System

[T] The Deva system is a distributed 'operating environment' aimed at
[T] building large scale virtual environments with complex and dynamic
[T] behaviour.
[T] Deva is a system for building virtual environments and distributed
[T] visualisation applications. It is build on top of Maverik, a
[T] Virtual Reality micro kernel.

[U] http://aig.cs.man.ac.uk/deva/

[A] Advanced Interfaces Group, The University of Manchester
[M] The T2 Project <t2@t2-project.org>

[F] NOPARALLEL
[C] extra/development

[L] GPL
[S] Stable
[V] 3.0
[P] O -----5---9 214.000

[D] 57c5812caf220bf9bbd4e08318243b6e2b33fe298f7790d7a12b611f Deva-3.0-1.src.rpm http://aig.cs.man.ac.uk/deva/Deva-release/SRPMS/

if [ $prefix_auto = 1 ]; then
	prefix="opt/deva"
	set_confopt
fi

autoextract=0

# no make install
makeinstopt=

deva_pre() {
	rpm2cpio `match_source_file -p Deva` | cpio -i; \
	tar -xzf Deva-$ver.tar.gz; cd Deva
	apply_patchfiles
	DEVA_HOME="`dirs`"
	export DEVA_HOME
	./setup
}

deva_post() {
	cp -a bin components data drc icons incl lib FAQ.txt $root/$prefix
}

hook_add premake 5 deva_pre
hook_add postmake 5 deva_post
