[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/setuptools-reproducible/setuptools-reproducible.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extension of setuptools to support reproducible dists

[T] setuptools-reproducible wraps the hooks build_sdist and build_wheel with
[T] some modifications to make reproducible builds by default.

[U] https://pypi.org/project/setuptools-reproducible/

[A] Wim Jeantine-Glenn <hey@wimglenn.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.1

[D] c487ca22640c2a9670dcbf25d1fde7384da35a50383447a42a06093a setuptools_reproducible-0.1.tar.gz https://files.pythonhosted.org/packages/7b/b6/de696b39a53e7f05ba62f9f0a1329769679f3bac203d5cb0a90406b1d5a1/
