[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfs/xfs.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X font server

[T] Xfs is the X Window System font server. It supplies fonts to X Window
[T] System display servers.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.2
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 46a478211e74459ca566e779313ef184b2e753c1af4d5f804c1357fa xfs-1.2.2.tar.xz http://xorg.freedesktop.org/releases/individual/app/
