# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/xfs/xfs.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux: /etc/rc.d/init.d/xfs
#
# Desc: X Font Server
# Runlevel: 80 rcX
#

main_begin

    block_begin(start, `Starting xfs')
        check(`/usr/X11/bin/xfs -daemon')
    block_end

    block_begin(stop, `Stopping xfs')
        check(`killall /usr/X11/bin/xfs')
    block_end

main_end
