[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/liquidctl/liquidctl.desc
[COPY] Copyright (C) 2014 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] liquid cooler control

[T] Cross-platform tool and drivers for liquid coolers and other devices.

[U] https://github.com/liquidctl/liquidctl

[A] Jonas Malaco and contributors
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL3
[S] Stable
[V] 1.12.0
[P] X -----5---9 112.446

[CV-FLAGS] ODD-STABLE
[D] cfe8a45379760a5f12b36166c02924c4671994db780255afe876376a liquidctl-1.12.0.tar.gz https://github.com/liquidctl/liquidctl/releases/download/v1.12.0/
