[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xulrunner/xulrunner.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mozilla runtime package

[T] XULRunner is a Mozilla runtime package that can be used to
[T] bootstrap XUL+XPCOM applications that are as rich as Firefox
[T] and Thunderbird. It will provide mechanisms for installing,
[T] upgrading, and uninstalling these applications.
[T] XULRunner will also provide libxul, a solution which allows
[T] the embedding of Mozilla technologies in other projects and
[T] products.

[U] https://developer.mozilla.org/en/XULRunner

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] The T2-Project <t2@t2-project.org>

[C] extra/office

[L] MPL
[S] Stable
[V] 1.9.1.7
[P] X -----5---9 153.500

. $base/package/*/*/mozilla-conf.in

[D] 00083f658c2564ff95928c1b6333d777c88a0029693c9409b0e2f693 xulrunner-1.9.1.7.source.tar.bz2 http://releases.mozilla.org/pub/mozilla.org/xulrunner/releases/1.9.1.7/source/

if [ $prefix_auto = 1 ]; then
	prefix=$mozilla_prefix
	set_confopt
fi

xul_conf() {
	sed -e /with-system-png/d -e /enable-application/d \
	    -e /default-toolkit/d -e /javaxpcom/d -i .mozconfig

	cat >> .mozconfig <<-EOT
ac_add_options --enable-application=xulrunner
ac_add_options --enable-default-toolkit=cairo-gtk2
EOT

	[ "$JAVA_HOME" ] || cat >> .mozconfig <<-EOT
ac_add_options --disable-javaxpcom
EOT

	export MOZ_CO_PROJECT=xulrunner
}
hook_add preconf 1 xul_conf

# openoffice-org 3.0.0 requires libxul-nss to be present
hook_add postmake 5 "ln -sfv mozilla-nss.pc $root$libdir/pkgconfig/libxul-nss.pc"

pkginstalled nss && var_append confopt ' ' --with-system-nss
pkginstalled sqlite && var_append confopt ' ' --enable-system-sqlite
pkginstalled openldap && var_append confopt ' ' --enable-ldap

# configure: error: --with-system-png won't work because the system's libpng doesn't have APNG support
var_append confopt ' ' --without-system-png
