[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xulrunner/xulrunner.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mozilla runtime package

[T] XULRunner is a Mozilla runtime package that can be used to
[T] bootstrap XUL+XPCOM applications that are as rich as Firefox
[T] and Thunderbird. It will provide mechanisms for installing,
[T] upgrading, and uninstalling these applications.
[T] XULRunner will also provide libxul, a solution which allows
[T] the embedding of Mozilla technologies in other projects and
[T] products.

[U] http://developer.mozilla.org/en/XULRunner

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] The T2-Project <t2@t2-project.org>

[C] extra/office

[L] MPL
[S] Stable
[V] 1.9.1.7
[P] X -----5---9 153.500

[O] . $base/package/*/*/mozilla-conf.in

[CV-FLAGS] ODD-STABLE
[D] 00083f658c2564ff95928c1b6333d777c88a0029693c9409b0e2f693 xulrunner-1.9.1.7.source.tar.bz2 http://releases.mozilla.org/pub/mozilla.org/xulrunner/releases/1.9.1.7/source/
