# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xulrunner/xulrunner.conf
# Copyright (C) 2008 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ $prefix_auto = 1 ]; then
	prefix=$mozilla_prefix
	set_confopt
fi

xul_conf() {
	sed -e /with-system-png/d -e /enable-application/d \
	    -e /default-toolkit/d -e /javaxpcom/d -i .mozconfig

	cat >> .mozconfig <<-EOT
ac_add_options --enable-application=xulrunner
ac_add_options --enable-default-toolkit=cairo-gtk2
EOT

	[ "$JAVA_HOME" ] || cat >> .mozconfig <<-EOT
ac_add_options --disable-javaxpcom
EOT

	export MOZ_CO_PROJECT=xulrunner
}
hook_add preconf 1 xul_conf

# openoffice-org 3.0.0 requires libxul-nss to be present
hook_add postmake 5 "ln -sfv mozilla-nss.pc $root$libdir/pkgconfig/libxul-nss.pc"

pkginstalled nss && var_append confopt ' ' --with-system-nss
pkginstalled sqlite && var_append confopt ' ' --enable-system-sqlite
pkginstalled openldap && var_append confopt ' ' --enable-ldap

# configure: error: --with-system-png won't work because the system's libpng doesn't have APNG support
var_append confopt ' ' --without-system-png
