[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../astguiclient/astguiclient.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Software which extends the functions of Asterisk with end-user Web clients

[T] astGUIclient is part of a suite of programs that are designed to
[T] interact with the Asterisk PBX Phone system at a client computer
[T] level to extend the functionality of your phone and system. The
[T] main GUI application, astGUIclient, is a set of PHP Web-based
[T] scripts utilizing Javascript and XMLHTTPRequest functions
[T] that work through a browser to give realtime information and
[T] functionality with nothing more than an Internet browser on the
[T] client computer. Another component included with the astGUIclient
[T] package is the VICIDIAL auto-dialer, a list dialer which can
[T] dial one-call-at-a-time or be put in auto-dial mode to act as 
[T] a predictive dialer. It can function as an ACD for inbound calls
[T] or for Closer calls coming from VICIDIAL fronters, and allows
[T] for remote agents that may only have a phone.

[U] http://astguiclient.sourceforge.net/

[A] eflonet <vicidial@gmail.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.1.11
[P] X -----5---9 800.000

[D] 2289125156 astguiclient_1.1.11.zip http://dl.sourceforge.net/sourceforge/astguiclient/
