== Restart/Reboot ==== : echo "no function"
-DVD/CD auswerfen      : mount.sh unmount /mnt/cdfs ; mount.sh unmount /mnt/dvd ; mount.sh eject /dev/dvd
-VDR neu starten       : killall /usr/bin/vdr
-Neustart              : shutdown -r now
-Ausschalten           : shutdown -h now
===== System ========= : echo "no function"
-View Messages         : tail -n 75 /var/log/everything/current
-Clear Messages        : echo > /var/log/everythin/current && echo "clean"
-Sensors               : sensors | awk '{print $1$2}' | egrep -iv "isa|alarm|beep" | sed "s/:/\t: /"
-Plattenplatz          : df -h | awk '{print $5 , "\t" , $6}'
===== athcool ======== : echo "no function"
-STATUS                : tail `athcool stat`
-AN                    : tail `athcool on`
-AUS                   : tail `athcool off`
~~~~~~~~~ || V D R C O N V E R T : echo "no function"
-Show VDRConvert Status    : /etc/vdr/vdrconvert/status.sh
-Stop vdrconvert           : /etc/init.d/vdrconvert stop >/dev/null 2>&1
-Start vdrconvert          : /etc/init.d/vdrconvert start >/dev/null 2>&1
