# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../vdr/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_VDR
  Here you'll find options for Klaus Schmidinger's Video Disc Recorder VDR.

SDECFG_PKG_VDR_REMOTE
  Remote control support for AV7110-builtin IR port and via network.

SDECFG_PKG_VDR_FEMON
  Front-End-Monitor plugin displays a wide range of DVB signal information.

SDECFG_PKG_VDR_MP3
  Play audio and video files - with mplayer.

SDECFG_PKG_VDR_OSDTELETEXT
  Display teletext pages via OSD.

SDECFG_PKG_VDR_GRAPHLCD
  This plugin supports the following graphical LC Displays:
    * Hitachi HD61830
    * Samsung KS0108
    * Toshiba T6963
    * Epson SED1520
    * Epson SED1330
    * Noritake GU140X32F-7806
    * Noritake GU256X64-372
    * Noritake GU256X64-3900
    * through serdisplib: Optrex 323, PCD8544-based, Nokia 7110 display
    * special device: framebuffer
    * special device: image

SDECFG_PKG_VDR_TEXT2SKIN
  A skin template engine.

SDECFG_PKG_VDR_IMAGE
  Display various image file formats via onboard MPEG decoder.

SDECFG_PKG_VDR_DVD
  Play DVDs.

SDECFG_PKG_VDR_VCD
  Play VCD/SVCDs.

SDECFG_PKG_VDR_PCD
  Play picture CDs.

SDECFG_PKG_VDR_AUDIOCD
  Play audio CDs.

SDECFG_PKG_VDR_SOFTDEVICE
  Use a software emulated output device rather than the builtin MPEG decoder.

SDECFG_PKG_VDR_XINE
  Use the xine player as output device.

SDECFG_PKG_VDR_DXR3
  Use the DXR3 (Hollywood+) adapter card as output device.

