
MENU_PKG_VDR
  Here you'll find options for Klaus Schmidinger's Video Disc Recorder VDR.

ROCKCFG_PKG_VDR_REMOTE
  Remote control support for AV7110-builtin IR port and via network.

ROCKCFG_PKG_VDR_FEMON
  Front-End-Monitor plugin displays a wide range of DVB signal information.

ROCKCFG_PKG_VDR_MP3
  Play audio and video files - with mplayer.

ROCKCFG_PKG_VDR_OSDTELETEXT
  Display teletext pages via OSD.

ROCKCFG_PKG_VDR_GRAPHLCD
  This plugin supports the following graphical LC Displays:
    * Hitachi HD61830
    * Samsung KS0108
    * Toshiba T6963
    * Epson SED1520
    * Epson SED1330
    * Noritake GU140X32F-7806
    * Noritake GU256X64-372
    * Noritake GU256X64-3900
    * through serdisplib: Optrex 323, PCD8544-based, Nokia 7110 display
    * special device: framebuffer
    * special device: image

ROCKCFG_PKG_VDR_TEXT2SKIN
  A skin template engine.

ROCKCFG_PKG_VDR_IMAGE
  Display various image file formats via onboard MPEG decoder.

ROCKCFG_PKG_VDR_DVD
  Play DVDs.

ROCKCFG_PKG_VDR_VCD
  Play VCD/SVCDs.

ROCKCFG_PKG_VDR_PCD
  Play picture CDs.

ROCKCFG_PKG_VDR_AUDIOCD
  Play audio CDs.

ROCKCFG_PKG_VDR_SOFTDEVICE
  Use a software emulated output device rather than the builtin MPEG decoder.

ROCKCFG_PKG_VDR_XINE
  Use the xine player as output device.

ROCKCFG_PKG_VDR_DXR3
  Use the DXR3 (Hollywood+) adapter card as output device.

