#
# This is a example of imagesources.conf with usually using and sample entrys.
#
# This file should placed on VDR configuration folder with setup.conf
#  .../setup.conf
#  .../plugins/imagesources.conf 
#
# Syntax is: <path>;<name>;<mount>;<filter>
#
# <path>   = Path, where to finde images or image directories
# <name>   = descriptor displayed in VDR
# <mount>  = 0 - if no mounting should be done
#            1 - if <path> needs to be mounted first. 
#                (Dont forget to setup fstab !!!)
# <filter> = filters, what files should be displayed.
#            i.e. *.jpg *.jpeg *.png *.tif* *.bmp
#
/mnt/dvd;CDROM;1;*.jpg *.jpeg *.png *.tif* *.bmp
/video0;VDR Recordings;0;*.pnm
/mvideo/images;Images on the network;0;*.jpg *.jpeg *.png *.tif* *.bmp
#/mnt/camera;Digital Camera;1;*.jpg
