#
# Kommandos für Image plugins
#
# Format: see also man vdr(5)
#
##    Menutext ?: Kommando %s
#
# ?  - Bestätigung anfordern, (optional)
# %s - Platzhalter für Dateinamen (optional)
#
Informationen über das Bild                              : identify -verbose
Größe des Bildes                                         : du -chs %s
Exif Informationen des JPEG-Bildes ausgeben              : jpegtopnm -dumpexif %s >/dev/null 2> $CONVERT_TEMPDIR/exif.tmp && cat $CONVERT_TEMPDIR/exif.tmp && rm -f $CONVERT_TEMPDIR/exif.tmp
Rotatiere JPEG Bildes verlustlos um 90° nach Rechts      : jpegtran -rotate 90 %s > $CONVERT_TEMPDIR/tmp.jpg && mv $CONVERT_TEMPDIR/tmp.jpg %s
Rotatiere JPEG Bildes verlustlos um 90° nach Links       : jpegtran -rotate 270 %s > $CONVERT_TEMPDIR/tmp.jpg && mv $CONVERT_TEMPDIR/tmp.jpg %s
Lösche Bild                                             ?: rm -f %s
