# Config File for mplayer.sh ...
#
# $Id: mplayer.sh.conf,v 1.23 2003/12/28 19:09:29 juri Exp $
#
# ***
# *** Mandatory Values 
# *** 
#
# Where to find mplayer executable ?
MPLAYER="/usr/bin/mplayer"

# Video Out Filter lavc or fame - see mplayer DVB docs for details !
#VOP="lavc=9000"
VOP="lavc=5000"

# Video out device
# most users will want the default of 'mpegpes', but users with a dxr3
# need to use 'dxr3'
#VO="dxr3"
VO="mpegpes"

# Audio output device and possible additional options
# most users will want the default of 'mpegpes', but users with a dxr3
# need to use 'oss:/dev/em8300_ma-0'
#AO="oss:/dev/em8300_ma-0"
AO="mpegpes"

# X-Resolutions for the DVBs card (smallest value first !)
#
XResPAL=(352	480	528	544	688	704	720)
XResNTSC=(352	480	512	640	704	720)

# Set the following to 'true' or 'false' according to
# the capabilities of your TV set.
#
# At least _one_ has to be true!
PAL="true"
NTSC="false"

# Use mplayer's -speed option for videos with a different
# frames/s value than the selected TV norm
#
# this setting is only used if either PAL or NTSC
# is set to false!
USE_SPEED="true"

# set to true if you want to use AC3 output
USEAC3="false"

# how to play AC3 audio?
# for AC3 via sound card (ALSA driver):
AC3AOUT="-ao alsa9 -ac hwac3"
# for AC3 via DVB (doesn't need AC3overDVB patch);
# needs MPlayer 0.90 final, or newer:
#AC3AOUT="-ac hwac3"

# what aspect ratio has your TV set?
# either 4/3 (conventional) or 16/9 (widescreen)
#TV_ASPECT="16/9"
TV_ASPECT="4/3"

# ***
# *** Optional Setting *** Simply Remove them if they do not fit your needs...
# ***

# What version of MPlayer do you have?
# if you have 0.9x then choose 'false'
# if you have 1.0(pre) then choose 'true'
MPLAYER_V1="true"

# Cache Option for MPlayer
CACHE="4096"

# Framedrop
FRAMEDROP="true"

# Lirc RC File
LIRCRC="/video/.lircrc"

# do we have a slow CPU?
# if so, reduce the Y resolution to the half of the possible maximum:
# NTSC: 240
# PAL: 288
# uncomment the following line if you have a slow CPU:
#SLOW_CPU="true"

# Where to find DVD/VCD dummy files? (just a fake and empty text file for the plugin)
# Example: create two empty text files (DVD and VCD) in /video/plugins/DVD-VCD/
# !!!The files must be named VCD and DVD (all capital letters)!!!
DVDFiles="/video/plugins/DVD-VCD"

# What is your DVD-ROM device ?
DVD="/dev/hdc"

# What languages do your DVD's use ?
DVDLANG="de"

# extra DVD options
DVDOPTIONS="-aop list=volume:volume=170"

# extra VCD options
VCDOPTIONS=""

# should MPEG files be played directly (without rescaling) if possible?
MPEG_DIRECT="true"

#Subtitle options
SUBPOS="80"		#Vertical position 0-100
SUBCOLOR="0"		#Background color 0=black 255=white
SUBALPHA="30"		#Background transparency (0-255)

# Userdefined Options - make sure they do not collide with options
# used in mplayer.sh
# Only for experienced users
# USERDEF="-what -option you ever -like to give -to mplayer"
USERDEF="-quiet"
#USERDEF=""

# set to true to enable debugging output
#DEBUG="true"

# End of Options 
