#!/bin/sh

[ $SDECFG_PKG_VDR_XINE -ge 1 ] && {

if xpatch="`match_source_file vdr-xine vdr`"; then
	echo_status "vdr: injecting patch ..."
	hook_add prepatch 5 "rm -rf /tmp/xine-*; tar -C /tmp -v $taropt $base/download/mirror/v/$xpatch */xine-lib.patch"
	hook_add prepatch 6 "vdr_fix_and_inject_patch $xpatch"

	echo_status "vdr: force autogen ..."
	autogen=1

	# removed on postinstall
	hook_add postinstall 5 "rm -rf /tmp/${xpatch%.tbz2*}/"

	vdr_fix_and_inject_patch() {
		local patchfile=$( echo /tmp/xine-*/patches/xine-lib.patch )
		var_append patchfiles ' ' "$patchfile"
	}
else
	abort "what? vdr xine-lib.patch not found!"
fi

}
