
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/mplayer/mplayer.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A powerful TV application

[T] VDR is another DVB* TV software. It suports recordin, time shifting,
[T] as well as multiple cards, ...

[U] http://www.cadsoft.de/vdr/

[A] Klaus.Schmidinger <Klaus.Schmidinger@cadsoft.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.2.6
[P] X -----5---9 179.600

[D] 0 vdr-1.2.6.tar.bz2 ftp://ftp.cadsoft.de/vdr/

