
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vdr/vdr.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A powerful TV application

[T] VDR is another DVB* TV software. It suports recordin, time shifting,
[T] as well as multiple cards, ...

[U] http://www.cadsoft.de/vdr/

[A] Klaus.Schmidinger <Klaus.Schmidinger@cadsoft.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.2.6
[P] X -----5---9 179.600

[D] 75889657 vdr-1.2.6.tar.bz2 ftp://ftp.cadsoft.de/vdr/

