# brain damage make files... have to replace hard coded prefix
# (see mythtv, also)
fix_vdr_prefix() {
	destdir="$root/$prefix" ; destdir="`echo $destdir | tr -s '/'`"
	grep /usr/local * -R | sed 's,:.*,,' | xargs -n1 sed -i "s,/usr/local,$destdir,g"
}
hook_add preconf 3 "fix_vdr_prefix"

var_append CXXFLAGS ' ' "-fpermissive" ; export CXXFLAGS
var_append makeopt " " "MANDIR=$mandir BINDIR=$bindir"
makeinstopt="$makeopt install"

