[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sonata/sonata.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An elegant Gtk+ music client for MPD

[T] Sonata is an elegant GTK+ music client for the Music Player Daemon (MPD).
[T] It has been forked from the unmaintained Pygmy project, in order to fix
[T] bugs, introduce new features, and generally proceed down a different path.
[T] Amongst its features, are, expanded and collapsed views, automatic remote
[T] and local album art, user configurable columns, automatic fetching of lyrics
[T] playlist and stream support, support for editing of song tags, popup
[T] notification, library and playlist searching, audioscrobbler (last.fm)
[T] support, multiple MPD profiles, command line control, and many others.

[U] http://sonata.berlios.de

[A] Sonata
[M] luisbf <luisbf@gmx.com>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.6.2.1

[D] 1462e1c7ce7a2e35451a31f7c75bd2d0e83ed847da5b53bf865f6653 sonata-1.6.2.1.tar.bz2 http://download.berlios.de/sonata/
