[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gworldclock/gworldclock.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome world clock

[T] gworldclock allows the time in any number of time zones chosen by the
[T] user to be tracked. The zones may also be "synchronised" to times
[T] other than the current time. Zones are stored in ~/.tzlist.

[A] Drew Parsons <dparsons@debian.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 1.4.4
[P] X -----5---9 158.800

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gworldclock/cache.json
[D] 91dfc7bafcf04aaf7468ca20ee219aa7c14280d2e1dea0ef8c4a9450 gworldclock_1.4.4.orig.tar.gz http://ftp.debian.org/debian/pool/main/g/gworldclock/
