[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/primecount/primecount.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Fast prime counting C/C++ library

[T] Fast prime counting C/C++ library.

[U] https://github.com/kimwalisch/primecount

[A] Primecount Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 8.6
[L] BSD

[D] 2395684e17fe8cb68e781c64989972a4449087c339a911aa3e30ec8c primecount-8.6.tar.gz https://github.com/kimwalisch/primecount/archive/refs/tags/v8.6/
