[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nao/nao.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A powerful, flexible, and utterly configurable file manager

[T] Nao is a file manager which features support for a two panel view and a
[T] single panel view, graphical configurability, mouse gestures, additional
[T] Python plugins, a file recognition system that allows you to configure how
[T] files of different types are shown and what happens when you double-click
[T] them, an option for automatic configuration after the first run, internal
[T] support for most file operations, separate threads for long operations,
[T] and extensibility.

[U] http://nao.linux.pl/

[A] compbatant <compbatant@linux.pl>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.4.1
[P] X -----5---9 800.000

[D] 921997166 nao-0.4.1.tar.bz2 http://nao.linux.pl/data/
