[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfwm4-themes/xfwm4-themes.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additionnal themes for xfwm4

[T] A set of additionnal themes for the xfwm4 window manager.

[U] https://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] See README file within each theme
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.10.0
[P] X -----5---9 223.400

. $base/package/xfce4/*/xfce4-conf.in

[D] 3150595e234847a1b4150fb386fd54ac13fcc2e5fbc71b1fbf8f7c36 xfwm4-themes-4.10.0.tar.bz2 https://archive.xfce.org/src/art/xfwm4-themes/4.10/
