[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libaom/libaom.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The AOMedia encoder for AV1, an open source & royalty-free video codec

[T] libaom-av1 is the AOMedia video encoder for AV1, an open source &
[T] royalty-free video codec. libaom-av1 can save about 30% bitrate compared
[T] to VP9 and H.265 / HEVC, and about 50% over H.264, while retaining the
[T] same visual quality.

[U] http://aomedia.org/

[A] Alliance for Open Media
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 3.8.1
[P] X -----5---9 124.600

[O] srcdir=.
[O] [ "$SDECFG_STATIC" = 1 ] || var_append cmakeopt ' ' '-DBUILD_SHARED_LIBS=ON'

[D] 0b80392f9fae84c4ca7f5510ea3a4f2ac4730514c0cbf51c61b61a67 aom-3.8.1.tar.gz !https://aomedia.googlesource.com/aom/+archive/v3.8.1.tar.gz
