[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plptools/plptools.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Psion Link Protocol library and tools

[T] Plptools contain a set of libraries and utilities for enabling Unix
[T] (mainly Linux) systems to communicate with a Psion palmtop over a serial
[T] line. On Linux, a connection over IrDA, using the IrCOMM feature is also
[T] possible. A shared library encapsulates the highlevel protocol
[T] (PsionLinkProtocol) and thus makes it easy to write applications without
[T] extensive knowledge of the protocol itself. A daemon (ncpd) handles the
[T] serial connection and provides it's services on a local TCP socket.

[U] https://plptools.sourceforge.net/

[A] Philip Proudman <phil@proudman51.freeserve.co.uk>
[A] Fritz Elfert <felfert@to.com>
[M] René Rebe <rene@exactco.de>

[C] base/system
[F] CROSS

[L] GPL
[V] 1.0.26

[D] 64fc9560ddae0de08d9a0c9516485cc64abc532c3a90455be5eced0a plptools-1.0.26.tar.gz https://github.com/plptools/plptools/releases/download/v1.0.26/
