[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/irda-utils/irda-utils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] IrDA Utilities

[T] The IrDA Utils package is a collection of programs, that enables the
[T] use of the IrDA protocols. Some user-space configuration is required
[T] in order to make IrDA work for your machine, and some IrDA features
[T] like IrOBEX is actually implemented in user-space.

[U] http://irda.sourceforge.net/

[A] Dag Brattli <dag@brattli.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 0.9.18
[P] X -----5---9 190.600

[O] var_insert makeinstopt " " "ROOT=$root PREFIX=$root"

[CV-FLAGS] ODD-STABLE
[D] 61812600d2832faa82a9500636ea8cffcee34feb6f1432fcf5d81df7 irda-utils-0.9.18.tar.gz http://dl.sourceforge.net/sourceforge/irda/
