[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iperf/iperf.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern alternative for measuring maximum TCP and UDP bandwidth

[T] Iperf was developed by NLANR/DAST as a modern alternative for measuring
[T] maximum TCP and UDP bandwidth performance. Iperf allows the tuning of
[T] various parameters and UDP characteristics. Iperf reports bandwidth,
[T] delay jitter, datagram loss.

[U] https://iperf.sourceforge.net/

[A] NLANR/DAST
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] Free-to-use
[S] Stable
[V] 3.20

[D] 199ba7e641a0b7564e950ab1b1cfa50d22b859743fddc5042e8f2ada iperf-3.20.tar.gz https://downloads.es.net/pub/iperf/
