[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iperf/iperf.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern alternative for measuring maximum TCP and UDP bandwidth

[T] Iperf was developed by NLANR/DAST as a modern alternative for measuring
[T] maximum TCP and UDP bandwidth performance. Iperf allows the tuning of
[T] various parameters and UDP characteristics. Iperf reports bandwidth,
[T] delay jitter, datagram loss.

[U] https://iperf.sourceforge.net/

[A] NLANR/DAST
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] Free-to-use
[V] 3.21

[D] f748fc9ae75fd09b65096b0e6e2b030c6da525e43eac6d66abb59ba9 iperf-3.21.tar.gz https://downloads.es.net/pub/iperf/
