
[I] An experimental, composing, eye-candy Xserver / window manager

[T] An experimental, composing, eye-candy Xserver / window manager from the
[T] Gnome folks. It is using the composite and damage extension to create an
[T] OpenGL view of another, running X server (such as Xfake).

[U] http://www.gnome.org/~seth/blog//xshots

[A] The GNOME Project
[M] Rene Rebe <rene@exactcode.de>

[C] base/x11

[L] GPL
[S] Alpha
[V] 2005-04-16
[P] X -----5---9 200.270

[O] . $base/package/*/*/x11-modular-conf.in

[D] X luminocity-2005-04-16.tar.bz2 cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome luminocity -D 2005-04-16
