[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luminocity/luminocity.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An experimental, composing, eye-candy Xserver / window manager

[T] An experimental, composing, eye-candy Xserver / window manager from the
[T] Gnome folks. It is using the composite and damage extension to create an
[T] OpenGL view of another, running X server (such as Xfake).

[U] http://www.gnome.org/~seth/blog//xshots

[A] The GNOME Project
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] GPL
[S] Alpha
[V] 2005-04-16
[P] X -----5---9 200.270

[O] . $base/package/*/*/x11-modular-conf.in

[D] X luminocity-2005-04-16.tar.bz2 cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome luminocity -D 2005-04-16
