[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hnterm/hnterm.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hacker News in the Terminal

[T] Browse Hacker News interactively in your terminal.

[U] https://github.com/ggerganov/hnterm

[A] Georgi Gerganov
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 0.4
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 4e35ad60fa25a949201aa80270c13d157a2d145e5ce5fa187cf1f5ca hnterm-0.4.tar.gz git+https://github.com/ggerganov/hnterm.git v0.4
