[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iptraf/iptraf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Console-based network statistics utility

[T] IPTraf is a console-based network statistics utility for Linux. It gathers
[T] a variety of figures such as TCP connection packet and byte counts, inter-
[T] face statistics and activity indicators, TCP/UDP traffic breakdowns, and
[T] LAN station packet and byte counts.

[U] http://iptraf.seul.org/

[A] Gerard Paul Java <riker@seul.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 3.0.1

[D] dfcdf324bcd458b2eef8dcc17b4857467acb99f36aba0117f18cb5a1 iptraf-3.0.1.tar.gz ftp://iptraf.seul.org/pub/iptraf/

runconf=0

var_append makeopt ' ' '-C src'
var_append makeinstopt ' ' '-C src'

hook_add postmake 5 "mkdir -p $root/var/run/iptraf"

# doesn't exist? -ReneR
#hook_add postinstall 5 'install -m 0644 -o root -g root Documentation/iptraf.8 $root$mandir/man8/;
#                        install -m 0644 -o root -g root Documentation/rvnamed.8 $root$mandir/man8/'
