[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iptraf/iptraf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Console-based network statistics utility

[T] IPTraf is a console-based network statistics utility for Linux. It gathers
[T] a variety of figures such as TCP connection packet and byte counts, inter-
[T] face statistics and activity indicators, TCP/UDP traffic breakdowns, and
[T] LAN station packet and byte counts.

[U] http://iptraf.seul.org/

[A] Gerard Paul Java <riker@seul.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 3.0.1
[P] X -----5---9 130.400

[D] dfcdf324bcd458b2eef8dcc17b4857467acb99f36aba0117f18cb5a1 iptraf-3.0.1.tar.gz ftp://iptraf.seul.org/pub/iptraf/
