[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/guacamole-server/guacamole-server.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Clientless remote desktop gateway server

[T] Clientless remote desktop gateway server.

[U] https://guacamole.apache.org

[A] Guacamole-server Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] c82bc23a6a5cf5a31310a221437ad4654d15471bc5d0b7c4fdc61884 guacamole-server-1.4.0.tar.gz http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/1.4.0/source/
