[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/guacamole-server/guacamole-server.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clientless remote desktop gateway server

[T] Clientless remote desktop gateway server.

[U] https://guacamole.apache.org

[A] Guacamole-server Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.0

[E] opt libwebp

[L] GPL3
[S] Stable

[D] c82bc23a6a5cf5a31310a221437ad4654d15471bc5d0b7c4fdc61884 guacamole-server-1.4.0.tar.gz http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/1.4.0/source/
