[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kops/kops.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kubernetes Operations

[T] Kubernetes Operations.

[U] https://github.com/kubernetes/kops

[A] Kops Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.30.3
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 5bb9e50e8d55c7d9c4b2a71315eb10cd140b42317b95e9310870af06 kops-1.30.3.tar.gz https://github.com/kubernetes/kops/archive/v1.30.3/
