[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6quick3d/qt6quick3d.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A module and API for defining 3D content in Qt6 Quick

[T] Qt Quick 3D is a module within the Qt framework that provides a high-level
[T] interface for creating 3D content for user interfaces.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.3
[P] X -----5---9 128.200

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

[CV-GROUP] qt6
[D] 2dee436d735df40ee128514098c90b76d4a0d6a72097fd1c2d60c3be qtquick3d-everywhere-src-6.8.3.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/
