[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt6quick3d/qt6quick3d.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A module and API for defining 3D content in Qt6 Quick

[T] Qt Quick 3D is a module within the Qt framework that provides a high-level
[T] interface for creating 3D content for user interfaces.

[U] http://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.2.7
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-URL] http://qt-project.org/downloads
[CV-FLAGS] ODD-STABLE
[D] 1982e289e4f9c5a11b578a4aed4f29e5234dce90a6ac2638088a2ab3 qtquick3d-everywhere-opensource-src-6.2.7.tar.xz http://download.qt.io/official_releases/qt/6.2/6.2.7/submodules/
