[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/raku-file-find/raku-file-find.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Get a lazy list of a directory tree

[T] Get a lazy list of a directory tree.

[U] https://github.com/tadzik/File-Find

[A] Tadeusz Sosnierz <tadzik@tadzik.net>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 0.2.3
[P] X -----5---9 209.701

[D] 4aeeb490be034543151f47cf47f7126e86eb4bdc6d991ab3e4af335b File-Find-0.2.3.tar.gz https://github.com/raku-community-modules/File-Find/archive/0.2.3/
