[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/raku-file-find/raku-file-find.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Get a lazy list of a directory tree

[T] Get a lazy list of a directory tree.

[U] https://github.com/tadzik/File-Find

[A] Tadeusz Sosnierz <tadzik@tadzik.net>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 0.1.1
[P] X -----5---9 209.701

[D] d55f71ca8f2aff387d00860a6e4666716ee61bf64e8762d1ac0d7f20 File-Find-89ad430.tar.gz !https://codeload.github.com/tadzik/File-Find/tar.gz/89ad430
