[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/raku-file-find/raku-file-find.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Get a lazy list of a directory tree

[T] Get a lazy list of a directory tree.

[U] https://github.com/tadzik/File-Find

[A] Tadeusz Sosnierz <tadzik@tadzik.net>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 0.2.1
[P] X -----5---9 209.701

[D] 35148f9c2663406f131a637b66785b3dbe440d67a4164cf1366c18cd File-Find-0.2.1.tar.gz https://github.com/raku-community-modules/File-Find/archive/0.2.1/
