[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jamin/jamin.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A JACK Audio Mastering interface

[T] JAMin is a realtime mastering processor designed to bring out the detail
[T] in recorded music and provide the final layer of polish. Every effort
[T] has been made to ensure a clean, distortion-free signal path. All
[T] processing elements use linear-phase filtering, ensuring that no phase
[T] distortion is introduced. JAMin uses the JACK Audio Connection Kit, a
[T] low-latency audio server, which can connect a number of different
[T] applications to an audio device, and also allow them to share audio
[T] among themselves.

[U] https://jamin.sourceforge.net/

[A] Jack O'Quin
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.98.9
[P] X -----5---9 182.200

var_append confopt ' ' --enable-double-fft

[D] 0 jamin-0.98.9.tar.gz http://dl.sourceforge.net/sourceforge/jamin/
