
[I] A JACK Audio Mastering interface

[T] JAMin is a realtime mastering processor designed to bring out the detail
[T] in recorded music and provide the final layer of polish. Every effort
[T] has been made to ensure a clean, distortion-free signal path. All
[T] processing elements use linear-phase filtering, ensuring that no phase
[T] distortion is introduced. JAMin uses the JACK Audio Connection Kit, a
[T] low-latency audio server, which can connect a number of different
[T] applications to an audio device, and also allow them to share audio
[T] among themselves.

[U] http://jamin.sourceforge.net/

[A] Jack O'Quin
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.8.0
[P] X -----5---9 182.200

[D] 1615625791 jamin-0.8.0.tar.gz http://dl.sourceforge.net/sourceforge/jamin/

