
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../scientificpy/scientificpy.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Scientific Python 

[T] ScientificPython is a collection of Python modules that are useful for
[T] scientific computing. In this collection you will find modules that
[T] cover basic geometry (vectors, tensors, transformations, vector and
[T] tensor fields), quaternions, automatic derivatives, (linear)
[T] interpolation, polynomials, elementary statistics, nonlinear
[T] least-squares fits, unit calculations, Fortran-compatible text
[T] formatting, 3D visualization via VRML, and two Tk widgets for simple
[T] line plots and 3D wireframe models. There are also interfaces to the
[T] netCDF library (portable structured binary files), to MPI (Message
[T] Passing Interface, message-based parallel programming), and to BSPlib
[T] (Bulk Synchronous Parallel programming).

[U] http://starship.python.net/~hinsen/ScientificPython/

[A] Konrad HINSEN <hinsen@cnrs-orleans.fr>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 2.4.9
[P] X -----5---9 216.400

[D] 326874090 ScientificPython-2.4.9.tar.gz http://starship.python.net/~hinsen/ScientificPython/

