[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gob/gob.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Preprocessor for building GTK+ Object

[T] GTK Object Builder (GOB) is a simple preprocessor for easily creating
[T] GTK objects. It reads a class description file with inline C code and
[T] produces .c and .h object files for you. It allows you to easily use all
[T] of the features of the GTK object system and avoids typos by reducing
[T] the amount of code needed. In general, the amount of code is about the
[T] same as for OO languages such as Java or C++, but you still have to only
[T] use C and you get all the power of the GTK object system.

[U] https://www.5z.com/jirka/gob.html

[A] jirka@5z.com
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.20
[P] X -----5---9 153.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gob/cache.json
[D] 565ca1bbd67d4a89c0f7f85afc986750df7b24373678d1238e86cd92 gob2-2.0.20.tar.xz http://ftp.5z.com/pub/gob/
