[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kamoso/kamoso.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application for taking pictures and videos from a webcam

[T] Kamoso is a simple and friendly program to use your camera. Use it to take
[T] pictures and make videos to share.

[U] https://apps.kde.org/kamoso/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 350be3eae380302737fbe1cba9475eb6e0d3a86a5fa91ca9133f2c7e kamoso-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
