[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kamoso/kamoso.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application for taking pictures and videos from a webcam

[T] Kamoso is a simple and friendly program to use your camera. Use it to take
[T] pictures and make videos to share.

[U] https://apps.kde.org/kamoso/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 94692e6c4fdf76534b6ad9bae4dbe31e3515c1e382cd9987ce64bddf kamoso-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
