[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dcc/dcc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A distributed spam filter

[T] Distributed Checksum Clearinghouse (DCC) is a system of clients and 
[T] servers that collect and count checksums related to mail messages. The 
[T] counts can be used by SMTP servers and mail user agents to detect and 
[T] reject bulk mail. DCC servers can exchange common checksums. The 
[T] checksums include values that are "fuzzy", or constant across common 
[T] variations in bulk messages.

[U] http://www.rhyolite.com/anti-spam/dcc/

[A] Vernon Schryver
[M] Chris Efant <rock@sirkull.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.2.69
[P] X -----5---9 115.400

[D] 3170772092 dcc-dccd-1.2.69.tar.Z http://www.rhyolite.com/anti-spam/dcc/source/

