[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-panel/lxqt-panel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt desktop panel

[T] The LXQt desktop panel.

[U] https://github.com/lxqt/lxqt-panel

[A] Lxqt-panel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] ef2eba61fd85e76547d047427be96cc4326db9e0f7d5a607ea3c3df4 lxqt-panel-2.2.0.tar.xz https://github.com/lxqt/lxqt-panel/releases/download/2.2.0/
