[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-panel/lxqt-panel.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt desktop panel

[T] lxqt-panel represents the taskbar of LXQt.

[U] https://github.com/lxqt/lxqt-panel

[A] Lxqt-panel Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] OBJDIR

[L] LGPL
[V] 2.4.1

[CV-GROUP] lxqt
[D] 609332c3627a0a88fe37c09cb89a3eee938056fb6bc8d405014f2cf8 lxqt-panel-2.4.1.tar.xz https://github.com/lxqt/lxqt-panel/releases/download/2.4.1/
