[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-panel/lxqt-panel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt desktop panel

[T] The LXQt desktop panel.

[U] https://github.com/lxqt/lxqt-panel

[A] Lxqt-panel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.1
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] 9e8382227acf8ccce92a0b480c88edf4895b6635f47d4f2a4caa7d92 lxqt-panel-2.3.1.tar.xz https://github.com/lxqt/lxqt-panel/releases/download/2.3.1/
