[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-panel/lxqt-panel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt desktop panel

[T] The LXQt desktop panel.

[U] https://github.com/lxqt/lxqt-panel

[A] Lxqt-panel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.2
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] e78a7deb9922c54f13e33a726ad00496ff4d1aaac45a51090ba05ba7 lxqt-panel-2.2.2.tar.xz https://github.com/lxqt/lxqt-panel/releases/download/2.2.2/
