[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ndesk-dbus-glib/ndesk-dbus-glib.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] D-Bus for .NET: GLib integration module

[T] This code provides GLib main loop integration for Managed D-Bus.

[U] http://www.ndesk.org/DBusSharp

[A] Alp Toker <alp@atoker.com>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/network

[L] MIT
[S] Beta
[V] 0.4.1
[P] X -----5---9 300.110

[D] e4808569e5c3d25066c441ad8ad32b4a80f7c801cd60730b8ae3cf5b ndesk-dbus-glib-0.4.1.tar.gz http://www.ndesk.org/archive/ndesk-dbus/
