[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kleopatra/kleopatra.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Certificate manager and GUI for OpenPGP and CMS cryptography

[T] Kleopatra is an open-source certificate manager and graphical front-end for
[T] cryptographic services, primarily designed to handle OpenPGP and S/MIME
[T] (X.509) certificates.

[U] https://apps.kde.org/kleopatra/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 21bb3b61c0837f961e6c8988140bafe6ee7d4bf0a9b91faba06471cc kleopatra-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
