
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-xml-parser/perl-xml-parser.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module XML::Parser

[T] This package includes the Perl module XML::Parser.

[U] http://www.cpan.org

[A] Various Authors, see cpan.org
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.34
[P] X -----5---9 120.000 

[D] 4129564483 XML-Parser-2.34.tar.gz http://www.cpan.org/modules/by-module/XML/

