[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-xml-parser/perl-xml-parser.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module XML::Parser

[T] This package includes the Perl module XML::Parser.

[U] https://www.cpan.org

[A] Various Authors, see cpan.org
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO.clang

[L] GPL
[S] Stable
[V] 2.47
[P] X 0----5---9 120.000

[D] 3873a1242483bc4a32223de775737983d798797e58cc96978ec77505 XML-Parser-2.47.tar.gz http://www.cpan.org/modules/by-module/XML/
