[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/0ad/0ad.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Empires Ascendant

[T] 0 A.D. is a free and open-source real-time strategy video game under
[T] development by Wildfire Games. It is a historical war and economy game
[T] focusing on the years between 500 BC and 1 BC, with the years between 1 AD
[T] and 500 AD planned to be developed in the future.

[U] https://play0ad.com/

[A] Wildfire Games
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.27.0

[D] 52db1da3bfad0a28004a65abfb36890ce0d94fd3f479573c8030774a 0ad-0.27.0-unix-build.tar.xz https://releases.wildfiregames.com/

makeinstopt=

preconf_0ad() {
	cd libraries
	./build-source-libs.sh --with-system-cxxtest --with-system-nvtt -j$SDECFG_PARALLEL

	cd ../build/workspaces
	./update-workspaces.sh --bindir=$bindir --libdir=$libdir/0ad --datadir=$datadir/0ad \
		-j$SDECFG_PARALLEL --with-system-nvtt --without-pch --without-tests --without-lobby
	cd gcc
}
hook_add preconf 5 preconf_0ad

install_0ad() {
	cd $builddir/0ad-*/binaries/
	install system/pyrogenesis $root$bindir/0ad
	install system/ActorEditor $root$bindir/0ad-ActorEditor
	install system/*.so* $root$libdir/

	mkdir -p $root$datadir/0ad
	cp -rfv data/* $root$datadir/0ad/
}
hook_add postmake 5 install_0ad
