[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xcb-proto/xcb-proto.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X C-language Bindings protocol headers

[T] X C-language Bindings protocol headers.

[U] http://xcb.freedesktop.org/

[A] The XCB developers
[M] Aldas Nabazas <aldas@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.16.0
[P] X -----5---9 112.401

[O] . package/*/*/modular-x-conf.in

[D] 1de5d7526328cdb54ce259909032010380bc4cd72f544395aef5fae9 xcb-proto-1.16.0.tar.xz https://xorg.freedesktop.org/archive/individual/proto/
