[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cloudflared/cloudflared.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Cloudflare Tunnel client (formerly Argo Tunnel)

[T] Cloudflare Tunnel, a tunneling daemon that proxies traffic
[T] from the Cloudflare network to your origins.
[T] This daemon sits between Cloudflare network and your origin.
[T] Cloudflare attracts client requests and sends them to you via this daemon,
[T] without requiring you to poke holes on your firewall
[T] your origin can remain as closed as possible.

[U] https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/

[A] Cloudflared Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2024.5.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[O] rungo=0
[O] var_append makeopt ' ' 'cloudflared'

[D] 13145748c7b9bf959bdce9fd7f383ca55f045cc99ccded394205ea4c cloudflared-2024.5.0.tar.gz https://github.com/cloudflare/cloudflared/archive/2024.5.0/
