[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cloudflared/cloudflared.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cloudflare Tunnel client (formerly Argo Tunnel)

[T] Cloudflare Tunnel, a tunneling daemon that proxies traffic
[T] from the Cloudflare network to your origins.
[T] This daemon sits between Cloudflare network and your origin.
[T] Cloudflare attracts client requests and sends them to you via this daemon,
[T] without requiring you to poke holes on your firewall
[T] your origin can remain as closed as possible.

[U] https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/

[A] Cloudflared Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2025.4.2
[L] APL
[S] Stable

rungo=0
var_append makeopt ' ' cloudflared

[D] a5ba50ab431407f25d24f3ee664aea1721dd3de3d692d0b958838536 cloudflared-2025.4.2.tar.gz https://github.com/cloudflare/cloudflared/archive/2025.4.2/
