[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cloudflared/cloudflared.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cloudflare Tunnel client (formerly Argo Tunnel)

[T] Cloudflare Tunnel, a tunneling daemon that proxies traffic
[T] from the Cloudflare network to your origins.
[T] This daemon sits between Cloudflare network and your origin.
[T] Cloudflare attracts client requests and sends them to you via this daemon,
[T] without requiring you to poke holes on your firewall
[T] your origin can remain as closed as possible.

[U] https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/

[A] Cloudflared Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2026.1.2
[L] APL
[S] Stable

[D] 8a50c0aeb0c1e4946c83ce1a626be98fc4dbbf453cdb8ea2c59eda18 cloudflared-2026.1.2.tar.gz https://github.com/cloudflare/cloudflared/archive/2026.1.2/

rungo=0
var_append makeinstopt ' ' VERSION=$desc_V
