[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-text-reform/perl-text-reform.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Text-Reform

[T] The module supplies a re-entrant, highly configurable replacement
[T] for the built-in Perl format() mechanism.

[U] http://search.cpan.org/~dconway/Text-Reform/

[A] Damian Conway <damian@conway.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.12.2
[P] X -----5---9 200.107

[D] 9587bf1088e43ebecd6a0349e43aca6e86f90d7ffe54e797502e9462 Text-Reform-v1.12.2.tar.gz http://search.cpan.org/CPAN/authors/id/D/DC/DCONWAY/
