[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lcms/lcms.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A little Color Management System

[T] LCMS is the Little Color Management System, a Color Matching Method
[T] (CMM) library which implements fast transforms between ICC profiles.
[T] It is released under LGPL with source code and meant to be portable.
[T]
[T] Color management refers to techniques that ensure consistent color
[T] as images are transferred from scanners or cameras to monitors and
[T] printers.

[U] http://www.littlecms.com/

[A] Marti Maria <info@littlecms.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] MIT
[S] Stable
[V] 1.14
[P] X -----5---9 123.300

[CV-URL] http://www.littlecms.com/downloads.htm

[D] 2384435425 lcms-1.14.tar.gz http://www.littlecms.com/

