[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rapidjson/rapidjson.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Fast JSON parser/generator for C++ with both SAX/DOM style API

[T] Fast JSON parser/generator for C++ with both SAX/DOM style API.

[U] https://rapidjson.org/

[A] Rapidjson Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] da8957e77b33a8762ec55c992c521c5eb2aedadad678444f3422bf53 rapidjson-1.1.0.tar.gz https://github.com/miloyip/rapidjson/archive/v1.1.0/
