[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/font-screen-cyrillic/font-screen-cyrillic.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A public domain cyrillic font for screen use

[T] A public domain cyrillic font for screen use.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] c2fe82d4bf9e372ed97531765a5c0d0461b6f0542222e2317922c4f7 font-screen-cyrillic-1.0.4.tar.bz2 http://xorg.freedesktop.org/releases/individual/font/
