[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-screen-cyrillic/font-screen-cyrillic.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A public domain cyrillic font for screen use

[T] A public domain cyrillic font for screen use.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5

[O] . package/*/*/modular-x-conf.in

[D] 1042fdca3dd4b8178853083c8e35fc0dc7f87fc8667d2193d6ebde46 font-screen-cyrillic-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/font/
