[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vulkan-utility-libraries/vulkan-utility-libraries.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility libraries for Vulkan developers

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a
[T] Vulkan driver.

[A] Khronos Group
[M] Riley Beckett <rbeckettvt@gmail.com>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] APL
[V] 1.4.354

[CV-GROUP] vulkan
[D] a2c7db9ab173562e356c5bf86b4c505a3e7a96d59e7636a0edc8fed9 Vulkan-Utility-Libraries-1.4.354.tar.gz https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/v1.4.354/

var_append cmakeopt ' ' "-DCMAKE_INSTALL_INCLUDEDIR=$root$(pkgprefix includedir vulkan-headers)"
