[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vulkan-utility-libraries/vulkan-utility-libraries.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility libraries for Vulkan developers

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a
[T] Vulkan driver.

[A] Khronos Group
[M] Riley Beckett <rbeckettvt@gmail.com>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] APL
[S] Stable
[V] 1.4.328.0

[CV-GROUP] vulkan
[D] 9ff669a454d1b40fc6db21c3f9cabfe487bac3f2b799fa7a44d5e047 Vulkan-Utility-Libraries-1.4.328.0.tar.gz https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/refs/tags/vulkan-sdk-1.4.328.0/

var_append cmakeopt ' ' "-DCMAKE_INSTALL_INCLUDEDIR=$root$(pkgprefix includedir vulkan-headers)"
