[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgksuui/libgksuui.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Gtk+ convenience widget for authorization dialogs

[T] LibGKSuUI is a library from the gksu program that
[T] provides a Gtk+ dialog and X authentication facilities
[T] for running programs as root or another user in an X
[T] session.

[U] http://www.nongnu.org/gksu

[A] Gustavo Noronha (kov) <kov@debian.org>
[M] Rui Andrada <shingonoide@gmail.com>

[C] extra/tool extra/security extra/login
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.7
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgksuui/cache.json
[D] 85b1b446227e31f0a0be0d2b5dafab2d9408b4ae83e2f30d98020b93 libgksuui1.0-1.0.7.tar.gz http://people.debian.org/~kov/gksu/libgksuui1.0/
