[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/at/at.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Job spooling tools

[T] at and batch read commands from standard input or a specified file
[T] which are to be executed at a later time, using /bin/sh.

[A] Thomas Koenig {from a 1995(!) lsm entry}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.1.7
[P] X -----5---9 187.100

[O] hook_add preconf 5 "mkdir -p $root/var/spool/atjobs"

[CV-FLAGS] ODD-STABLE
[D] c880626450c71b2826e97d6aa852b825e7127bc5aefa53ef2da5f224 at-3.1.7.tar.gz ftp://tsx-11.mit.edu/pub/linux/BETA/at/
