[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/at/at.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Job spooling tools

[T] at and batch read commands from standard input or a specified file
[T] which are to be executed at a later time, using /bin/sh.

[U] http://blog.calhariz.com/index.php?tag/at

[A] Thomas Koenig {from a 1995(!) lsm entry}
[A] Jose M Calhariz <jose@calhariz.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.2.5
[P] X -----5---9 187.100

[O] hook_add preconf 5 "mkdir -p $root/var/spool/atjobs"

[D] 36ed5508d711b14aa24d25e3b448f4fb229b5192dae1bbf81a0eacad at-3.2.5.tar.gz !http://software.calhariz.com/at/at_3.2.5.orig.tar.gz
