# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../at/subs.sed
# Copyright (C) 2004 - 2008 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

s@_MAN_DIR@/usr/man@g
s@_GID_STRING@daemon@g
s@_ATSPOOL_DIR@/var/spool/atspool@g
s@_ATLIB_DIR@/usr/lib@g
s@_ATJOB_DIR@/var/spool/atjobs@g
s@_DEBUG@@g
s@_SYMB@-s@g
s@_DEFAULT_BATCH_QUEUE@E@g
s@_DEFAULT_AT_QUEUE@c@g
s@_PROC_DIR@/proc@g
s@_BIN_DIR@/usr/bin@g
s@_UID_STRING@daemon@g
s@_LOADAVG_MX@1.5@g
s@_PERM_PATH@/etc@g
s@_MAIL_CMD@/usr/sbin/sendmail@g
s@_DAEMON_GID@2@g
s@_DAEMON_UID@2@g
