[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tzdata/tzdata.desc
[COPY] Copyright (C)  2013 - 2014 The T2 SDE Project 
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] Gerardo Di Iorio <arete74@gmail.com>

[F] CROSS 

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2020e
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] d8142015fe11a22a63b0341623da3e9507b4d558baf8cdcb47ed4b1a tzcode2020e.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] 0f93e2f077cda4c1bb8f3c25460bc4d8a603a3feb2f7df9d3c7f26d6 tzdata2020e.tar.gz http://www.iana.org/time-zones/repository/releases/
