[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tzdata/tzdata.desc
[COPY] Copyright (C) 2013 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.

[U] https://www.iana.org/time-zones

[A] Arthur David Olson
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] base/system

[L] PublicDomain
[S] Stable
[V] 2024b
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] d16e1e4248e13d7c558f3b9dfdb0fb997bfe92f21ae36fe5cd46324f tzcode2024b.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] 56091c1a0626f81b1481e8367cca43bdb014a3c4e768957c2d686f37 tzdata2024b.tar.gz http://www.iana.org/time-zones/repository/releases/
