[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tzdata/tzdata.desc
[COPY] Copyright (C) 2013 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] Gerardo Di Iorio <arete74@gmail.com>

[F] CROSS

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2022g
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] 6ab18c9eff2b95f57ddcc687ce70f584bcefaced8831b583fe5e9202 tzcode2022g.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] 6c18463ef6057e4b1cf7600a9243f7b07da768ebc7e40ab00205257c tzdata2022g.tar.gz http://www.iana.org/time-zones/repository/releases/
