[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tzdata/tzdata.desc
[COPY] Copyright (C)  2013 - 2014 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] Gerardo Di Iorio <arete74@gmail.com>

[F] CROSS

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2021c
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] 3ee1595d78c71c2a4680e72a2b7a4fda1fde9720756382374983ea30 tzcode2021c.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] 60eb957b8b2562a20215c6282942693702d520ffab49c24ff437a9c3 tzdata2021c.tar.gz http://www.iana.org/time-zones/repository/releases/
