[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tzdata/tzdata.desc
[COPY] Copyright (C) 2013 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] The T2 Project <t2@t2-project.org>

[F] CROSS

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2024a
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] 8d3fa5e9dd9aefebdf5d499df1719a38c486495ea260dcbe451eeeb6 tzcode2024a.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] 6ac36c70005810c56977dd961a2cca1f1511478c76b34b56289352e8 tzdata2024a.tar.gz http://www.iana.org/time-zones/repository/releases/
