[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tzdata/tzdata.desc
[COPY] Copyright (C) 2013 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] The T2 Project <t2@t2-project.org>

[F] CROSS

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2023d
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] 07ffdb680e26b2b8de545b1c6208cdbd3dbae9370e347b420df0fec4 tzcode2023d.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] 929ef7a07f58094f9c6cd20eabbbe2881ef5eb71c0086baad07c21e3 tzdata2023d.tar.gz http://www.iana.org/time-zones/repository/releases/
