[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tzdata/tzdata.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.

[U] https://www.iana.org/time-zones

[A] Arthur David Olson
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] base/system

[L] PublicDomain
[S] Stable
[V] 2025b
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] 2c1ab2cd19493fc8f6f6452c82f1115607466d70808c7a20afca2855 tzcode2025b.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] f4eba2c8b4caa77d349d697f2145012f06c393c11abdcdd84b347cdc tzdata2025b.tar.gz http://www.iana.org/time-zones/repository/releases/
