[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tzdata/tzdata.desc
[COPY] Copyright (C)  2013 - 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] Gerardo Di Iorio <arete74@gmail.com>

[F] CROSS

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2020f
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] c9d10f3e04c8936850f9c16abf36e7b69baa02eb7253197935a49d6c tzcode2020f.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] cb70580c38c6057c5316ee5b45e56c887f8fe39559912d7c9cf7a281 tzdata2020f.tar.gz http://www.iana.org/time-zones/repository/releases/
