[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tzdata/tzdata.desc
[COPY] Copyright (C)  2013 - 2014 The T2 SDE Project 
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The zoneinfo database

[T] The zoneinfo database, also called the tz database, is a collaborative
[T] compilation of information about the world's time zones, primarily
[T] intended for use with computer programs and operating systems.
[T]

[U] http://www.iana.org/time-zones

[A] Arthur David Olson
[M] Gerardo Di Iorio <arete74@gmail.com>

[F] CROSS 

[C] extra/base

[L] PublicDomain
[S] Stable
[V] 2020a
[P] X -----5---9 200.000

[CV-URL] http://www.iana.org/time-zones

[D] 1b2c9c952e00c74bcc78edc2af5b5ecb02cc2c15852c2a1cfa8b70b6 tzcode2020a.tar.gz http://www.iana.org/time-zones/repository/releases/
[D] d677fba26094c2a72635c9ed4fbd9443be2171a5b9a0381f8e7dc3c5 tzdata2020a.tar.gz http://www.iana.org/time-zones/repository/releases/
