[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/man/man.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Format and display the on-line manual pages

[T] man is a man pager. It has support for compressed pages (both man pages and
[T] cat pages), and for locale ($LANG) and for message catalogs ($LC_MESSAGES).
[T] It will format files given explicitly (man ./foo.man.gz).

[U] https://savannah.nongnu.org/projects/man-db

[A] John Eaton, Richard Verhoeven, Michael Hamilton and Andries Brouwer
[A] Federico Lucifredi <flucifredi@acm.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.clang
[R] - avr32 blackfin openrisc

[L] GPL
[S] Stable
[V] 2.13.1
[P] X --2--5---9 109.000

[O] var_append confopt ' ' '--disable-setuid --enable-cache-owner=bin'
[O] [ "$arch" = sparc ] && var_append confopt ' ' --disable-year2038

[D] 6559e71fa99d8f083558cc593f57ce087649ffd07f8f7847d798259e man-db-2.13.1.tar.xz http://download.savannah.nongnu.org/releases/man-db/
