[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/man/man.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Format and display the on-line manual pages

[T] man is a man pager. It has support for compressed pages (both man pages and
[T] cat pages), and for locale ($LANG) and for message catalogs ($LC_MESSAGES).
[T] It will format files given explicitly (man ./foo.man.gz).

[U] https://savannah.nongnu.org/projects/man-db

[A] John Eaton, Richard Verhoeven, Michael Hamilton and Andries Brouwer
[A] Federico Lucifredi <flucifredi@acm.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.clang
[R] - avr32 blackfin openrisc

[L] GPL
[S] Stable
[V] 2.12.0
[P] X --2--5---9 109.000

[O] var_append confopt ' ' '--disable-setuid --enable-cache-owner=bin'
[O] [ "$arch" = sparc ] && var_append confopt ' ' --disable-year2038

[D] 62e14bc739390bf84101a1f35ec605074c4e97fde0af06ca71caa3f3 man-db-2.12.0.tar.xz http://download.savannah.nongnu.org/releases/man-db/
