[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/duperemove/duperemove.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools for deduping file systems

[T] Tools for deduping file systems.

[U] https://github.com/markfasheh/duperemove

[A] Duperemove Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.15
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] ef1e3f4f1405eb1af8e95c802bb4860ecbeb0fd5d384d93bac33e159 duperemove-0.15.tar.gz https://github.com/markfasheh/duperemove/archive/refs/tags/v0.15/
