[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aop/aop.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ambassador of Pain

[T] Ambassador of Pain is a curses based arcade game for Linux/UNIX with
[T] only 64 lines of sourcecode.

[U] https://aop.raffi.at/

[A] Raffael Himmelreich <raffi@raffi.at>
[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6
[P] X -----5---9 172.300

[D] d2de9720876772b80b704abfd6d636767751981e9e865eb927a690c3 aop-0.6.tar.gz git+https://github.com/hit-sys/Ambassador-Of-Pain.git c3f00fd3
