[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/buildkit/buildkit.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Concurrent, cache-efficient, and Dockerfile-agnostic builder toolkit

[T] BuildKit is a toolkit for converting source code to build artifacts in an
[T] efficient, expressive and repeatable manner.

[U] https://github.com/moby/buildkit

[A] Buildkit Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[L] APL
[V] 0.29.0

[D] 9905262477a9a8e7c2597a8799a54bc11912e00b50790b862d67fb67 buildkit-0.29.0.tar.gz https://github.com/moby/buildkit/archive/refs/tags/v0.29.0/

. $base/package/*/*/go-conf.in

hook_add premake 5 'mkdir -p objs'
var_append goconfopt ' ' '-o objs ./cmd/buildctl ./cmd/buildkitd'
hook_add postmake 5 'cp -vf objs/* $root$bindir/'
