[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdockapp/libdockapp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library that provides a framework for developing dockapps

[T] The goal of the library is to provide a simple, yet clean interface and
[T] standardize the ways in which dockapps are developed. A dockapp developed
[T] using libDockApp will automatically behave well under most window managers
[T] and specially well under Window Maker.

[U] http://solfertje.student.utwente.nl/~dalroi/libdockapp/ libDockApp site

[A] Alban G. Hertroys <dalroi@solfertje.student.utwente.nl>
[A] Alfredo K. Kojima <kojima@windowmaker.org>
[A] Pascal G. Hofstee <daeron@windowmaker.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.6.2
[P] X -----5---9 169.300

[O] var_append confopt " " "--without-fonts --without-examples"

[D] fe89990e7f7f2b3e8d3821231d35cafb19eb8d8835cdbd27e1a629e8 libdockapp-0.6.2.tar.bz2 http://solfertje.student.utwente.nl/~dalroi/libdockapp/files/
