[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tlp/tlp.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Laptop battery saver

[T] A feature-rich command line utility for Linux, saving laptop battery power
[T] without the need to delve deeper into technical details.

[U] https://linrunner.de/tlp/index.html

[A] linrunner
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 1.8.0

[D] cb72e3f11b967e5177a9f683e49c11c8a6db8ef50e252f28ff11538f tlp-1.8.0.tar.gz https://github.com/linrunner/TLP/archive/1.8.0/
