[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tlp/tlp.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Laptop battery saver

[T] A feature-rich command line utility for Linux, saving laptop battery power
[T] without the need to delve deeper into technical details.

[U] https://linrunner.de/tlp/index.html

[A] linrunner
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 1.7.0
[P] X -----5---9 250.000

[D] d091b77cc77bd86353946c3868643c02535dad802a464116001568d9 tlp-1.7.0.tar.gz https://github.com/linrunner/TLP/archive/1.7.0/
