[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elilo/elilo.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A bootloader for EFI machines

[T] Elilo is a bootloader for EFI machines. It supports flexible local
[T] booting from a FAT 32 filesystem, and also supports a wide variety of
[T] boot options via network booting over DHCP/TFTP.

[U] https://elilo.sourceforge.net

[A] Brett Johnson <brett@hp.com>
[A] Jason Fleischli
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS NOPARALLEL
[R] + ia64 x86 x86-64

[L] GPL
[S] Stable
[V] 3.16

[D] d19c68a403e59559dd4796b40e14059e10ba29310f5feb26d5c3440b elilo-3.16-all.tar.gz http://dl.sourceforge.net/sourceforge/elilo/

srcdir=
hook_add prepatch 5 "tar xvf elilo-*-source.tar.gz; cd elilo-*-source/"

var_remove_regex makeopt ' ' 'prefix=.*'
var_append makeopt ' ' 'EFICRT0=$root/usr/lib EFILIB=$root/usr/lib INSTALLROOT=$root/$prefix'

[ "$arch" = x86 ] && ARCH=ia32 || ARCH=$(echo $arch | arch2uname)

elilo_install() {
	mkdir -p $root/$prefix/lib # /lib hardcoded intentionally
	install elilo.efi $root/$prefix/lib/
	install tools/eliloalt $root$sbindir/
	# TODO: Debian a-like elilo script?
}
makeinstopt=
hook_add postmake 5 elilo_install
