[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/elilo/elilo.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A bootloader for EFI machines

[T] Elilo is a bootloader for EFI machines. It supports flexible local
[T] booting from a FAT 32 filesystem, and also supports a wide variety of
[T] boot options via network booting over DHCP/TFTP.

[U] https://elilo.sourceforge.net

[A] Brett Johnson <brett@hp.com>
[A] Jason Fleischli
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS NOPARALLEL
[R] + ia64 x86 x86-64

[L] GPL
[S] Stable
[V] 3.12

[D] 977b15c9ebd6acd178d74d7cd5a6ba979395f866c3a7b802c8801784 elilo-3.12-source.tar.gz http://dl.sourceforge.net/sourceforge/elilo/

var_remove_regex makeopt ' ' 'prefix=.*'
var_append makeopt ' ' 'EFICRT0=$root/usr/lib EFILIB=$root/usr/lib INSTALLROOT=$root/$prefix'

# do not derive arch from uname
case $arch in
	ia64)	var_append makeopt ' ' ARCH=ia64 ;;
	x86)	var_append makeopt ' ' ARCH=ia32 ;;
	x86-64)	var_append makeopt ' ' ARCH=x86_64 ;;
	*)	abort "unsupport arch: $arch" ;;
esac

elilo_install() {
	mkdir -p $root/$prefix/lib # /lib hardcoded intentionally
	install elilo.efi $root/$prefix/lib/
	install tools/eliloalt $root$sbindir/
	# TODO: Debian a-like elilo script?
}
makeinstopt=
hook_add postmake 5 elilo_install
