# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../aufs/compile.patch.cross
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- aufs/util/Makefile.vanilla	2007-02-20 09:39:05.000000000 +0100
+++ aufs/util/Makefile	2007-02-20 09:40:11.000000000 +0100
@@ -10,8 +10,10 @@
 
 CFLAGS += -O2 -Wall
 
-.INTERMEDIATE: c2tmac.o c2tmac
-c2tmac.o: c2tmac.c ../include/linux/aufs_type.h
+.INTERMEDIATE: c2tmac
+c2tmac: c2tmac.c ../include/linux/aufs_type.h
+	# host CC, ...
+	cc c2tmac.c -o c2tmac
 
 clean:
 	${RM} c2tmac aulchown aufs.5 *~ .*~
