# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome2/gimp14/gimpprint.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./configure.org	Sat Feb  8 11:06:34 2003
+++ ./configure	Mon Mar 17 10:15:16 2003
@@ -17845,6 +17845,7 @@
 esac
 fi
 PRINT_CONFIG=$ac_cv_path_PRINT_CONFIG
+PRINT_CONFIG="/usr/bin/pkgconfig gimpprint"
 
 if test -n "$PRINT_CONFIG"; then
   echo "$as_me:$LINENO: result: $PRINT_CONFIG" >&5
