[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simdjson/simdjson.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Parsing gigabytes of JSON per second

[T] The simdjson library uses commonly available SIMD instructions and
[T] microparallel algorithms to parse JSON 4x faster than RapidJSON and 25x
[T] faster than JSON for Modern C++.

[U] https://simdjson.org/

[A] Daniel Lemire
[A] Geoff Langdale
[A] John Keiser
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] APL
[S] Stable
[V] 4.2.2

[D] cdfd5b4ab80cb5cf2ab95d9145eb53279dc8fe42fd59d9217f5d34d8 simdjson-4.2.2.tar.gz https://github.com/simdjson/simdjson/archive/v4.2.2/
