[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simdjson/simdjson.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Parsing gigabytes of JSON per second

[T] The simdjson library uses commonly available SIMD instructions and
[T] microparallel algorithms to parse JSON 4x faster than RapidJSON and 25x
[T] faster than JSON for Modern C++.

[U] https://simdjson.org/

[A] Daniel Lemire
[A] Geoff Langdale
[A] John Keiser
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS

[L] APL
[V] 4.6.4
[P] X -----5---9 199.60

[D] 10004c39a187276c5cb172e54896f652dd12c3f8e7e65348760003b9 simdjson-4.6.4.tar.gz https://github.com/simdjson/simdjson/archive/v4.6.4/
