[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/simdjson/simdjson.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Parsing gigabytes of JSON per second

[T] The simdjson library uses commonly available SIMD instructions and
[T] microparallel algorithms to parse JSON 4x faster than RapidJSON and 25x
[T] faster than JSON for Modern C++.

[U] https://simdjson.org/

[A] Daniel Lemire
[A] Geoff Langdale
[A] John Keiser
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] APL
[S] Stable
[V] 3.2.2
[P] X -----5---9 102.400

[CV-FLAGS] ODD-STABLE
[D] af39e3ae2134ad7c824279587361c3aad36161d099fedba9efe14407 simdjson-3.2.2.tar.gz https://github.com/simdjson/simdjson/archive/v3.2.2/
