[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simdjson/simdjson.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Parsing gigabytes of JSON per second

[T] The simdjson library uses commonly available SIMD instructions and
[T] microparallel algorithms to parse JSON 4x faster than RapidJSON and 25x
[T] faster than JSON for Modern C++.

[U] https://simdjson.org/

[A] Daniel Lemire
[A] Geoff Langdale
[A] John Keiser
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] APL
[S] Stable
[V] 4.3.1
[P] X -----5---9 199.60

[D] d9135cbac083d835a3289518bca1635a7518e1a198d6be327a813f85 simdjson-4.3.1.tar.gz https://github.com/simdjson/simdjson/archive/v4.3.1/
