[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/incus/incus.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Powerful system container and virtual machine manager

[T] Incus is a modern, secure and powerful system container and virtual machine
[T] manager.

[U] https://linuxcontainers.org/incus/

[A] Incus contributors
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] add lxc raft

[L] APL
[V] 7.1.0

[D] ec43b48488f0ad0d1b40e5e0191569b9cf788d4accc9a4b7dee7df2f incus-7.1.0.tar.gz https://github.com/lxc/incus/archive/v7.1.0/

. $base/package/*/*/go-conf.in
rungo=0 makeinstopt=
export CGO_ENABLED=1
var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
