[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/incus/incus.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Powerful system container and virtual machine manager

[T] Incus is a modern, secure and powerful system container and virtual machine
[T] manager.

[U] https://linuxcontainers.org/incus/

[A] Incus contributors
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 6.16.0

[D] da8eecb52dd6becaaaab324cdf03abc0f828cfe84c419b7c7db985ec incus-6.16.0.tar.gz https://github.com/lxc/incus/archive/v6.16.0/

. $base/package/*/*/go-conf.in
rungo=0
export CGO_ENABLED=1
var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
