[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprsunset/hyprsunset.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application to enable a blue-light filter on Hyprland

[T] An application to enable a blue-light filter on Hyprland.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.2.0

[D] 3b1c4f87f75f4403022fe30c19a11ea5757eaa60940948fabb13b4ac hyprsunset-0.2.0.tar.gz https://github.com/hyprwm/hyprsunset/archive/v0.2.0/
