[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprsunset/hyprsunset.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application to enable a blue-light filter on Hyprland

[T] An application to enable a blue-light filter on Hyprland.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.3.2

[D] 4b517c97d1e9227e5fcc8c8427d280a8437f5f31da63ad1c84176652 hyprsunset-0.3.2.tar.gz https://github.com/hyprwm/hyprsunset/archive/v0.3.2/
