[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gwenhywfar/gwenhywfar.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A multi-purpose system abstraction library.

[T] Gwenhywfar is a multi-purpose library that provides useful
[T] functions such as configuration file handling, a full featured
[T] message generation and parsing engine, and an operating system
[T] abstraction layer. It is used by Libchipcard, OpenHBCI, AqMoney,
[T] and various other projects.

[U] http://gwenhywfar.sf.net

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@exactcode.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.11.0
[P] X -----5---9 207.400

[D] 65719983 gwenhywfar-1.11.0.tar.gz http://dl.sourceforge.net/sourceforge/gwenhywfar/
