[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gwenhywfar/gwenhywfar.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A multi-purpose system abstraction library

[T] Gwenhywfar is a multi-purpose library that provides useful
[T] functions such as configuration file handling, a full featured
[T] message generation and parsing engine, and an operating system
[T] abstraction layer. It is used by Libchipcard, OpenHBCI, AqMoney,
[T] and various other projects.

[U] https://www.aquamaniac.de

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.10.1
[P] X -----5---9 175.000

[O] pkginstalled openssl && var_append confopt ' ' "--with-openssl-includes=$root/$(pkgprefix openssl)/include"
[O] pkginstalled openssl && var_append confopt ' ' "--with-openssl-libs=$root/$(pkgprefix openssl)/${libdir##*/}"

[D] 24ebe08047213df969f76fd3c8c0acdb2052b1066dc3eb2764e8da39 gwenhywfar-3.10.1.tar.gz !http://www2.aquamaniac.de/sites/download/download.php?package=01&release=25&file=01&dummy=gwenhywfar-3.10.1.tar.gz
