[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gwenhywfar/gwenhywfar.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A multi-purpose system abstraction library

[T] Gwenhywfar is a multi-purpose library that provides useful
[T] functions such as configuration file handling, a full featured
[T] message generation and parsing engine, and an operating system
[T] abstraction layer. It is used by Libchipcard, OpenHBCI, AqMoney,
[T] and various other projects.

[U] https://www.aquamaniac.de

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 5.12.0
[P] X -----5---9 175.000

[D] ab98f3779e5f8d687984aa472fa9e590f8872dc02de699aded7aafc4 gwenhywfar-5.12.0.tar.gz https://www.aquamaniac.de/rdm/attachments/download/529/
