[I] A multi-purpose system abstraction library.

[T] Gwenhywfar is a multi-purpose library that provides useful
[T] functions such as configuration file handling, a full featured
[T] message generation and parsing engine, and an operating system
[T] abstraction layer. It is used by Libchipcard, OpenHBCI, AqMoney,
[T] and various other projects.

[U] http://gwenhywfar.sf.net

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@exactcode.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 207.400

[D] 141753135 gwenhywfar-1.3.tar.gz http://dl.sourceforge.net/sourceforge/gwenhywfar/
