[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openzfs/openzfs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open-source storage platform

[T] OpenZFS is an open-source storage platform. It includes the functionality
[T] of both traditional file systems and volume manager. It has many advanced
[T] features.

[U] https://openzfs.org/

[A] Sun
[A] Oracle
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] CDDL
[S] Stable
[V] 2.3.3
[P] X -----5---9 189.600

[D] 9796fc2fd0fc8d1a51570f0b5541b859887d00200eb6305c66668388 zfs-2.3.3.tar.gz https://github.com/openzfs/zfs/releases/download/zfs-2.3.3/
