[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openzfs/openzfs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open-source storage platform

[T] OpenZFS is an open-source storage platform. It includes the functionality
[T] of both traditional file systems and volume manager. It has many advanced
[T] features.

[U] https://openzfs.org/

[A] Sun
[A] Oracle
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] CDDL
[S] Stable
[V] 2.3.2
[P] X -----5---9 189.600

[D] 90396ea2549bee1fe4d4c04c61756feb8e544e62d159e0f1cad3bb66 zfs-2.3.2.tar.gz https://github.com/openzfs/zfs/releases/download/zfs-2.3.2/

var_append confopt ' ' --with-config=user
