[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openzfs/openzfs.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open-source storage platform

[T] OpenZFS is an open-source storage platform. It includes the functionality
[T] of both traditional file systems and volume manager. It has many advanced
[T] features.

[U] https://openzfs.org/

[A] Sun
[A] Oracle
[M] René Rebe <rene@exactco.de>

[C] extra/server
[F] CROSS

[E] opt systemd

[L] CDDL
[V] 2.4.3

[D] 41fb2fd2f51cdb46d73bb367accb985976e92f5e1d12efa98823fccb zfs-2.4.3.tar.gz https://github.com/openzfs/zfs/releases/download/zfs-2.4.3/
