[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openzfs/openzfs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open-source storage platform

[T] OpenZFS is an open-source storage platform. It includes the functionality
[T] of both traditional file systems and volume manager. It has many advanced
[T] features.

[U] https://openzfs.org/

[A] Sun
[A] Oracle
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] CDDL
[S] Stable
[V] 2.3.4
[P] X -----5---9 189.600

[D] 43cbae210dc326b86e8fcf78b5d4450e21e37e006c3f40b77899f4cd zfs-2.3.4.tar.gz https://github.com/openzfs/zfs/releases/download/zfs-2.3.4/
