[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openzfs/openzfs.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open-source storage platform

[T] OpenZFS is an open-source storage platform. It includes the functionality
[T] of both traditional file systems and volume manager. It has many advanced
[T] features.

[U] https://openzfs.org/

[A] Sun
[A] Oracle
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] CROSS

[L] CDDL
[S] Stable
[V] 2.4.1

[D] 136a261d529cafd2968958f346d06e3461b4b2d762ef0749cea8b6f2 zfs-2.4.1.tar.gz https://github.com/openzfs/zfs/releases/download/zfs-2.4.1/
