[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcxxabi/libcxxabi.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ Standard Library Support

[T] libc++abi is a new implementation of low level support for a standard C++ library.

[U] https://libcxxabi.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[V] 22.1.8
[P] O -1---5---9 102.700

[CV-GROUP] llvm-project
[D] e7a20b861e8034df739fd1e2a1730207c65c3c8ceebc98b1ff109989 llvm-project-22.1.8.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.8/

srcdir=*/libcxxabi

var_append cmakeopt ' ' "-DLIBCXXABI_USE_COMPILER_RT=YES -DLIBCXXABI_USE_LLVM_UNWINDER=1"
var_append cmakeopt ' ' -DLIBCXXABI_LIBCXX_INCLUDES=$root$includedir/c++/v1/

if atstage cross; then
	var_append GCC_WRAPPER_APPEND ' ' "-lc -nodefaultlibs"
	# includedir/c++/v1 not found automatically anymore?
	#var_append GCC_WRAPPER_APPEND ' ' -I$root$includedir/c++/v1
	:
fi

hook_add postmake 5 "install ../include/*.h $root$includedir/" # for libcxx

[ "${libdir##*/lib}" ] && var_append cmakeopt ' ' "-DLLVM_LIBDIR_SUFFIX=${libdir##*/lib}"
[ "$SDECFG_STATIC" = 1 ] || var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
