[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcxxabi/libcxxabi.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ Standard Library Support

[T] libc++abi is a new implementation of low level support for a standard C++ library.

[U] https://libcxxabi.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 20.1.1
[P] O -1---5---9 102.700

[CV-GROUP] llvmorg
[D] a11295b1f3e7cc25029945234c13c14ac0b4aa60fbf9c847b55cf4e7 libcxxabi-20.1.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.1/
