[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipcc/hipcc.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Fork of The LLVM Compiler Infrastructure

[T] AMD Fork of The LLVM Compiler Infrastructure with several AMD-specific
[T] additions to OpenMB and Heterogeneous Debugging and hipcc.

[U] https://github.com/ROCm/llvm-project/

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 149.000

[CV-GROUP] rocm
[D] bb53b623403319d627e3c11a33bd31efe974fef07186cbfac8cda512 llvm-project-rocm-7.2.4.tar.gz https://github.com/ROCm/llvm-project/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
srcdir=*/amd/hipcc
var_append cmakeopt ' ' -DHIPCC_BACKWARD_COMPATIBILITY=OFF
