[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipcc/hipcc.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Fork of The LLVM Compiler Infrastructure

[T] AMD Fork of The LLVM Compiler Infrastructure with several AMD-specific
[T] additions to OpenMB and Heterogeneous Debugging and hipcc.

[U] https://github.com/ROCm/llvm-project/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 149.000

[CV-GROUP] rocm
[D] ff0606f5efeac9c72c952f8226dbd9f427c24c73ac96da0739c5be81 llvm-project-rocm-6.4.3.tar.gz https://github.com/ROCm/llvm-project/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
srcdir=*/amd/hipcc
var_append cmakeopt ' ' -DHIPCC_BACKWARD_COMPATIBILITY=OFF
