
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/sylpheed/sylpheed.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a lightweight Gtk+ eMail client

[T] Sylpheed is a GTK+ based, lightweight, and fast email client. Almost
[T] all commands are accessible with the keyboard. It also has many
[T] features such as multiple accounts, POP3/APOP support, thread display,
[T] and multipart MIME. One of Sylpheed's future goals is to be fully
[T] internationalized. The messages are managed in the MH format, so you'll
[T] be able to use it together with another mailer that uses the MH format.

[U] http://sylpheed.good-day.net/

[A] Hiroyuki Yamamoto <hiro-y@kcn.ne.jp>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.9.4
[P] X -----5---9 551.000

[D] 4200884982 sylpheed-0.9.4.tar.bz2 http://sylpheed.good-day.net/sylpheed/

