# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rustc/hotfix-sparc.prepatch
# Copyright (C) 2023 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

--- rustc-1.81.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs.vanilla	2024-09-25 16:08:41.191000000 +0100
+++ rustc-1.81.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs	2024-09-25 16:10:37.361000000 +0100
@@ -1,5 +1,5 @@
 use crate::abi::Endian;
-use crate::spec::{base, Cc, LinkerFlavor, Lld, Target, TargetOptions};
+use crate::spec::{base, Target, TargetOptions};
 
 pub fn target() -> Target {
     Target {
@@ -14,12 +14,9 @@
         data_layout: "E-m:e-p:32:32-i64:64-f128:64-n32-S64".into(),
         arch: "sparc".into(),
         options: TargetOptions {
-            cpu: "v9".into(),
+            cpu: "v8".into(),
             endian: Endian::Big,
-            late_link_args: TargetOptions::link_args(
-                LinkerFlavor::Gnu(Cc::Yes, Lld::No),
-                &["-mcpu=v9", "-m32"],
-            ),
+            //late_link_args: TargetOptions::link_args( LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-mcpu=v9", "-m32"],),
             max_atomic_width: Some(32),
             ..base::linux_gnu::opts()
         },
