# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustc/hotfix-sparc.prepatch
# Copyright (C) 2023 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

--- rustc-1.83.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs.orig	2024-11-28 17:22:03.700330681 +0100
+++ rustc-1.83.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs	2024-11-28 17:26:27.126995663 +0100
@@ -1,5 +1,5 @@
 use crate::abi::Endian;
-use crate::spec::{Cc, LinkerFlavor, Lld, Target, TargetOptions, base};
+use crate::spec::{Target, TargetOptions, base};
 
 pub(crate) fn target() -> Target {
     Target {
@@ -14,12 +14,9 @@
         data_layout: "E-m:e-p:32:32-i64:64-i128:128-f128:64-n32-S64".into(),
         arch: "sparc".into(),
         options: TargetOptions {
-            features: "+v8plus".into(),
-            cpu: "v9".into(),
+            cpu: "v8".into(),
             endian: Endian::Big,
-            late_link_args: TargetOptions::link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &[
-                "-mcpu=v9", "-m32",
-            ]),
+            //late_link_args: TargetOptions::link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-mcpu=v9", "-m32",]),
             max_atomic_width: Some(32),
             ..base::linux_gnu::opts()
         },
