# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rustc/hotfix-sparc.prepatch
# Copyright (C) 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

--- rustc-1.67.1-src/compiler/rustc_target/src/spec/sparc_unknown_linux_gnu.rs.vanilla	2023-02-19 21:50:42.443028787 +0100
+++ rustc-1.67.1-src/compiler/rustc_target/src/spec/sparc_unknown_linux_gnu.rs	2023-02-19 21:51:23.839033361 +0100
@@ -1,5 +1,5 @@
 use crate::abi::Endian;
-use crate::spec::{Cc, LinkerFlavor, Lld, Target};
+use crate::spec::{Target};
 
 pub fn target() -> Target {
     let mut base = super::linux_gnu_base::opts();
@@ -6,7 +6,7 @@
     base.endian = Endian::Big;
-    base.cpu = "v9".into();
+    base.cpu = "v8".into();
     base.max_atomic_width = Some(32);
-    base.add_pre_link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-mv8plus"]);
+    //base.add_pre_link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-mv8plus"]);
 
     Target {
         llvm_target: "sparc-unknown-linux-gnu".into(),
