# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustc/hotfix-sparc.prepatch
# Copyright (C) 2023 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

--- rustc-1.86.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs.orig	2025-04-03 13:58:07.239882750 +0200
+++ rustc-1.86.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs	2025-04-03 14:00:05.687141851 +0200
@@ -1,6 +1,6 @@
 use rustc_abi::Endian;
 
-use crate::spec::{Cc, LinkerFlavor, Lld, Target, TargetOptions, base};
+use crate::spec::{Target, TargetOptions, base};
 
 pub(crate) fn target() -> Target {
     Target {
@@ -16,12 +16,9 @@
         arch: "sparc".into(),
         options: TargetOptions {
             features: "+v8plus".into(),
-            cpu: "v9".into(),
+            cpu: "v8".into(),
             endian: Endian::Big,
-            late_link_args: TargetOptions::link_args(
-                LinkerFlavor::Gnu(Cc::Yes, Lld::No),
-                &["-mcpu=v9", "-m32"],
-            ),
+            //late_link_args: TargetOptions::link_args( LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-mcpu=v9", "-m32"],),
             max_atomic_width: Some(32),
             ..base::linux_gnu::opts()
         },
