# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustc/hotfix-abi.patch.powerpc64.elfv2
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- rustc-1.84.0-src/compiler/rustc_target/src/callconv/powerpc64.rs	2024-02-20 12:22:13.165372817 +0100
+++ rustc-1.84.0-src/compiler/rustc_target/src/callconv/powerpc64.rs	2024-02-20 12:23:04.119367907 +0100
@@ -131,7 +131,7 @@
         ELFv2
     } else {
         match cx.data_layout().endian {
-            Endian::Big => ELFv1,
+            Endian::Big => ELFv2,
             Endian::Little => ELFv2,
         }
     };
--- rustc-1.80.1-src/compiler/rustc_target/src/spec/targets/powerpc64_unknown_linux_gnu.rs.vanilla	2024-09-26 13:47:34.170020013 +0200
+++ rustc-1.80.1-src/compiler/rustc_target/src/spec/targets/powerpc64_unknown_linux_gnu.rs	2024-09-26 13:49:15.120020440 +0200
@@ -17,7 +17,7 @@
             std: None,
         },
         pointer_width: 64,
-        data_layout: "E-m:e-Fi64-i64:64-n32:64-S128-v256:256:256-v512:512:512".into(),
+        data_layout: "E-m:e-Fn32-i64:64-n32:64-S128-v256:256:256-v512:512:512".into(),
         arch: "powerpc64".into(),
         options: TargetOptions { endian: Endian::Big, mcount: "_mcount".into(), ..base },
     }
