# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustc/hotfix-musl-targets.prepatch
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

- rustc-1.82.0-src/compiler/rustc_target/src/spec/base/linux_musl.rs.vanilla	2024-10-18 21:44:38.246583015 +0200
+ rustc-1.82.0-src/compiler/rustc_target/src/spec/base/linux_musl.rs	2024-10-18 21:44:43.513249609 +0200
@ -9,7 +9,7 @@
     base.link_self_contained = LinkSelfContainedDefault::InferredForMusl;
 
     // These targets statically link libc by default
-    base.crt_static_default = true;
+    //base.crt_static_default = true;
 
     base
 }
--- rustc-1.79.0-src/compiler/rustc_target/src/spec/targets/x86_64_unknown_linux_musl.rs.vanilla	2024-08-01 23:45:08.188465050 +0200
+++ rustc-1.79.0-src/compiler/rustc_target/src/spec/targets/x86_64_unknown_linux_musl.rs	2024-08-01 23:47:24.686465478 +0200
@@ -7,7 +7,7 @@
     base.max_atomic_width = Some(64);
     base.add_pre_link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-m64"]);
     base.stack_probes = StackProbeType::Inline;
-    base.static_position_independent_executables = true;
+    //base.static_position_independent_executables = true;
     base.supported_sanitizers = SanitizerSet::ADDRESS
         | SanitizerSet::CFI
         | SanitizerSet::LEAK
--- rustc-1.79.0-src/compiler/rustc_target/src/spec/targets/s390x_unknown_linux_musl.rs.vanilla	2024-08-01 23:45:44.042465162 +0200
+++ rustc-1.79.0-src/compiler/rustc_target/src/spec/targets/s390x_unknown_linux_musl.rs	2024-08-01 23:47:17.156465454 +0200
@@ -12,7 +12,7 @@
     base.features = "-vector".into();
     base.max_atomic_width = Some(64);
     base.min_global_align = Some(16);
-    base.static_position_independent_executables = true;
+    //base.static_position_independent_executables = true;
     base.stack_probes = StackProbeType::Inline;
     base.supported_sanitizers =
         SanitizerSet::ADDRESS | SanitizerSet::LEAK | SanitizerSet::MEMORY | SanitizerSet::THREAD;
