# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rustc/hotfix-sparc.prepatch
# Copyright (C) 2023 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

--- rustc-1.75.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs.vanilla	2024-02-08 16:26:34.852778621 +0100
+++ rustc-1.75.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs	2024-02-08 16:26:56.624780360 +0100
@@ -1,12 +1,12 @@
 use crate::abi::Endian;
-use crate::spec::{base, Cc, LinkerFlavor, Lld, Target};
+use crate::spec::{base, Target};
 
 pub fn target() -> Target {
     let mut base = base::linux_gnu::opts();
     base.endian = Endian::Big;
-    base.cpu = "v9".into();
+    base.cpu = "v8".into();
     base.max_atomic_width = Some(32);
-    base.add_pre_link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-mv8plus"]);
+    //base.add_pre_link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-mv8plus"]);
 
     Target {
         llvm_target: "sparc-unknown-linux-gnu".into(),
