# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rustc/hotfix-abi.patch.powerpc64.elfv2
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- rustc-1.76.0-src/compiler/rustc_target/src/abi/call/powerpc64.rs.vanilla	2024-02-20 12:22:13.165372817 +0100
+++ rustc-1.76.0-src/compiler/rustc_target/src/abi/call/powerpc64.rs	2024-02-20 12:23:04.119367907 +0100
@@ -131,7 +131,7 @@
         ELFv2
     } else {
         match cx.data_layout().endian {
-            Endian::Big => ELFv1,
+            Endian::Big => ELFv2,
             Endian::Little => ELFv2,
         }
     };
