# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rustc/hotfix-sparc.prepatch
# Copyright (C) 2023 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

--- rustc-1.83.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs.orig	2024-11-28 17:22:03.700330681 +0100
+++ rustc-1.83.0-src/compiler/rustc_target/src/spec/targets/sparc_unknown_linux_gnu.rs	2024-11-28 17:26:27.126995663 +0100
@@ -1,5 +1,5 @@
 use crate::abi::Endian;
-use crate::spec::{Cc, LinkerFlavor, Lld, Target, TargetOptions, base};
+use crate::spec::{Target, TargetOptions, base};
 
 pub(crate) fn target() -> Target {
     Target {
@@ -14,11 +14,9 @@
         data_layout: "E-m:e-p:32:32-i64:64-f128:64-n32-S64".into(),
         arch: "sparc".into(),
         options: TargetOptions {
-            cpu: "v9".into(),
+            cpu: "v8".into(),
             endian: Endian::Big,
-            late_link_args: TargetOptions::link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &[
-                "-mcpu=v9", "-m32",
-            ]),
+            //late_link_args: TargetOptions::link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &[ "-mcpu=v9", "-m32", ]),
             max_atomic_width: Some(32),
             ..base::linux_gnu::opts()
         },
