# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustc/hotfix-arch-targets.prepatch
# Copyright (C) 2022 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

--- rustc-1.64.0-src/vendor/cc-1.0.72/src/lib.rs.vanilla	2024-03-05 18:29:23.459651922 +0200
+++ rustc-1.64.0-src/vendor/cc-1.0.72/src/lib.rs	2024-03-05 18:30:48.995658756 +0200
@@ -2575,10 +2575,7 @@
             "i586-unknown-linux-musl" => Some("musl"),
             "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
             "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-            "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "i686-linux-gnu",
-                "x86_64-linux-gnu", // transparently support gcc-multilib
-            ]), // explicit None if not found, so caller knows to fall back
+            "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
             "i686-unknown-linux-musl" => Some("musl"),
             "i686-unknown-netbsd" => Some("i486--netbsdelf"),
             "mips-unknown-linux-gnu" => Some("mips-linux-gnu"),
@@ -2650,9 +2647,7 @@
             "x86_64-pc-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-            "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "x86_64-linux-gnu", // rustfmt wrap
-            ]), // explicit None if not found, so caller knows to fall back
+            "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
             "x86_64-unknown-linux-musl" => Some("musl"),
             "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
             _ => None,
--- rustc-1.64.0-src/vendor/cc-1.0.73/src/lib.rs.vanilla	2024-03-05 18:29:23.459651922 +0200
+++ rustc-1.64.0-src/vendor/cc-1.0.73/src/lib.rs	2024-03-05 18:30:48.995658756 +0200
@@ -2575,10 +2575,7 @@
             "i586-unknown-linux-musl" => Some("musl"),
             "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
             "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-            "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "i686-linux-gnu",
-                "x86_64-linux-gnu", // transparently support gcc-multilib
-            ]), // explicit None if not found, so caller knows to fall back
+            "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
             "i686-unknown-linux-musl" => Some("musl"),
             "i686-unknown-netbsd" => Some("i486--netbsdelf"),
             "mips-unknown-linux-gnu" => Some("mips-linux-gnu"),
@@ -2650,9 +2647,7 @@
             "x86_64-pc-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-            "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "x86_64-linux-gnu", // rustfmt wrap
-            ]), // explicit None if not found, so caller knows to fall back
+            "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
             "x86_64-unknown-linux-musl" => Some("musl"),
             "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
             _ => None,
--- rustc-1.64.0-src/vendor/cc-1.0.98/src/lib.rs.vanilla	2024-03-05 18:29:23.459651922 +0200
+++ rustc-1.64.0-src/vendor/cc-1.0.98/src/lib.rs	2024-03-05 18:30:48.995658756 +0200
@@ -2575,10 +2575,7 @@
             "i586-unknown-linux-musl" => Some("musl"),
             "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
             "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-            "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "i686-linux-gnu",
-                "x86_64-linux-gnu", // transparently support gcc-multilib
-            ]), // explicit None if not found, so caller knows to fall back
+            "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
             "i686-unknown-linux-musl" => Some("musl"),
             "i686-unknown-netbsd" => Some("i486--netbsdelf"),
             "mips-unknown-linux-gnu" => Some("mips-linux-gnu"),
@@ -2650,9 +2647,7 @@
             "x86_64-pc-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-            "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "x86_64-linux-gnu", // rustfmt wrap
-            ]), // explicit None if not found, so caller knows to fall back
+            "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
             "x86_64-unknown-linux-musl" => Some("musl"),
             "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
             _ => None,
--- rustc-1.64.0-src/vendor/cc-1.0.99/src/lib.rs.vanilla	2024-03-05 18:29:23.459651922 +0200
+++ rustc-1.64.0-src/vendor/cc-1.0.99/src/lib.rs	2024-03-05 18:30:48.995658756 +0200
@@ -2575,10 +2575,7 @@
             "i586-unknown-linux-musl" => Some("musl"),
             "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
             "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-            "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "i686-linux-gnu",
-                "x86_64-linux-gnu", // transparently support gcc-multilib
-            ]), // explicit None if not found, so caller knows to fall back
+            "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
             "i686-unknown-linux-musl" => Some("musl"),
             "i686-unknown-netbsd" => Some("i486--netbsdelf"),
             "mips-unknown-linux-gnu" => Some("mips-linux-gnu"),
@@ -2650,9 +2647,7 @@
             "x86_64-pc-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
             "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-            "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                "x86_64-linux-gnu", // rustfmt wrap
-            ]), // explicit None if not found, so caller knows to fall back
+            "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
             "x86_64-unknown-linux-musl" => Some("musl"),
             "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
             _ => None,
--- rustc-1.82.0-src/vendor/cc-1.1.22/src/lib.rs.vanilla	2024-10-18 22:17:00.563222273 +0200
+++ rustc-1.82.0-src/vendor/cc-1.1.22/src/lib.rs	2024-10-18 22:18:52.413220645 +0200
@@ -3482,10 +3482,7 @@
                     "i586-unknown-linux-musl" => Some("musl"),
                     "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
                     "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-                    "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "i686-linux-gnu",
-                        "x86_64-linux-gnu", // transparently support gcc-multilib
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
                     "i686-unknown-linux-musl" => Some("musl"),
                     "i686-unknown-netbsd" => Some("i486--netbsdelf"),
                     "loongarch64-unknown-linux-gnu" => Some("loongarch64-linux-gnu"),
@@ -3564,9 +3561,7 @@
                     "x86_64-pc-windows-gnullvm" => Some("x86_64-w64-mingw32"),
                     "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
                     "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-                    "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "x86_64-linux-gnu", // rustfmt wrap
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
                     "x86_64-unknown-linux-musl" => Some("musl"),
                     "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
                     _ => None,
--- rustc-1.82.0-src/vendor/cc-1.2.0/src/lib.rs.vanilla	2024-10-18 22:17:00.563222273 +0200
+++ rustc-1.82.0-src/vendor/cc-1.2.0/src/lib.rs	2024-10-18 22:18:52.413220645 +0200
@@ -3482,10 +3482,7 @@
                     "i586-unknown-linux-musl" => Some("musl"),
                     "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
                     "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-                    "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "i686-linux-gnu",
-                        "x86_64-linux-gnu", // transparently support gcc-multilib
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
                     "i686-unknown-linux-musl" => Some("musl"),
                     "i686-unknown-netbsd" => Some("i486--netbsdelf"),
                     "loongarch64-unknown-linux-gnu" => Some("loongarch64-linux-gnu"),
@@ -3564,9 +3561,7 @@
                     "x86_64-pc-windows-gnullvm" => Some("x86_64-w64-mingw32"),
                     "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
                     "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-                    "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "x86_64-linux-gnu", // rustfmt wrap
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
                     "x86_64-unknown-linux-musl" => Some("musl"),
                     "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
                     _ => None,
--- rustc-1.82.0-src/vendor/cc-1.2.10/src/lib.rs.vanilla	2024-10-18 22:17:00.563222273 +0200
+++ rustc-1.82.0-src/vendor/cc-1.2.10/src/lib.rs	2024-10-18 22:18:52.413220645 +0200
@@ -3482,10 +3482,7 @@
                     "i586-unknown-linux-musl" => Some("musl"),
                     "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
                     "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-                    "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "i686-linux-gnu",
-                        "x86_64-linux-gnu", // transparently support gcc-multilib
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
                     "i686-unknown-linux-musl" => Some("musl"),
                     "i686-unknown-netbsd" => Some("i486--netbsdelf"),
                     "loongarch64-unknown-linux-gnu" => Some("loongarch64-linux-gnu"),
@@ -3564,9 +3561,7 @@
                     "x86_64-pc-windows-gnullvm" => Some("x86_64-w64-mingw32"),
                     "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
                     "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-                    "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "x86_64-linux-gnu", // rustfmt wrap
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
                     "x86_64-unknown-linux-musl" => Some("musl"),
                     "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
                     _ => None,
--- rustc-1.82.0-src/vendor/cc-1.2.13/src/lib.rs.vanilla	2024-10-18 22:17:00.563222273 +0200
+++ rustc-1.82.0-src/vendor/cc-1.2.13/src/lib.rs	2024-10-18 22:18:52.413220645 +0200
@@ -3482,10 +3482,7 @@
                     "i586-unknown-linux-musl" => Some("musl"),
                     "i686-pc-windows-gnu" => Some("i686-w64-mingw32"),
                     "i686-uwp-windows-gnu" => Some("i686-w64-mingw32"),
-                    "i686-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "i686-linux-gnu",
-                        "x86_64-linux-gnu", // transparently support gcc-multilib
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "i686-unknown-linux-gnu" => Some("i686-linux-gnu"),
                     "i686-unknown-linux-musl" => Some("musl"),
                     "i686-unknown-netbsd" => Some("i486--netbsdelf"),
                     "loongarch64-unknown-linux-gnu" => Some("loongarch64-linux-gnu"),
@@ -3564,9 +3561,7 @@
                     "x86_64-pc-windows-gnullvm" => Some("x86_64-w64-mingw32"),
                     "x86_64-uwp-windows-gnu" => Some("x86_64-w64-mingw32"),
                     "x86_64-rumprun-netbsd" => Some("x86_64-rumprun-netbsd"),
-                    "x86_64-unknown-linux-gnu" => self.find_working_gnu_prefix(&[
-                        "x86_64-linux-gnu", // rustfmt wrap
-                    ]), // explicit None if not found, so caller knows to fall back
+                    "x86_64-unknown-linux-gnu" => Some("x86_64-linux-gnu"),
                     "x86_64-unknown-linux-musl" => Some("musl"),
                     "x86_64-unknown-netbsd" => Some("x86_64--netbsd"),
                     _ => None,

--- rustc-1.77.0-src/vendor/crossbeam-utils-0.8.5/no_atomic.rs.vanilla	2024-03-22 21:34:46.580768569 +0100
+++ rustc-1.77.0-src/vendor/crossbeam-utils-0.8.5/no_atomic.rs	2024-03-22 21:34:53.408768225 +0100
@@ -9,4 +9,5 @@
     "riscv32i-unknown-none-elf",
     "riscv32im-unknown-none-elf",
     "riscv32imc-unknown-none-elf",
+    "sparc-unknown-linux-gnu",
 ];
--- rustc-1.77.0-src/vendor/crossbeam-utils-0.8.7/no_atomic.rs.vanilla	2024-03-22 21:34:46.580768569 +0100
+++ rustc-1.77.0-src/vendor/crossbeam-utils-0.8.7/no_atomic.rs	2024-03-22 21:34:53.408768225 +0100
@@ -9,4 +9,5 @@
     "riscv32i-unknown-none-elf",
     "riscv32im-unknown-none-elf",
     "riscv32imc-unknown-none-elf",
+    "sparc-unknown-linux-gnu",
 ];
--- rustc-1.77.0-src/vendor/crossbeam-utils-0.8.8/no_atomic.rs.vanilla	2024-03-22 21:34:46.580768569 +0100
+++ rustc-1.77.0-src/vendor/crossbeam-utils-0.8.8/no_atomic.rs	2024-03-22 21:34:53.408768225 +0100
@@ -9,4 +9,5 @@
     "riscv32i-unknown-none-elf",
     "riscv32im-unknown-none-elf",
     "riscv32imc-unknown-none-elf",
+    "sparc-unknown-linux-gnu",
 ];
--- rustc-1.77.0-src/vendor/crossbeam-utils-0.8.18/no_atomic.rs.vanilla	2024-03-22 21:34:46.580768569 +0100
+++ rustc-1.77.0-src/vendor/crossbeam-utils-0.8.18/no_atomic.rs	2024-03-22 21:34:53.408768225 +0100
@@ -9,4 +9,5 @@
     "riscv32i-unknown-none-elf",
     "riscv32im-unknown-none-elf",
     "riscv32imc-unknown-none-elf",
+    "sparc-unknown-linux-gnu",
 ];
--- rustc-1.83.0-src/vendor/crossbeam-utils-0.8.20/no_atomic.rs.vanilla	2024-11-28 17:18:56.603665208 +0100
+++ rustc-1.83.0-src/vendor/crossbeam-utils-0.8.20/no_atomic.rs	2024-11-28 17:19:19.670331736 +0100
@@ -6,4 +6,5 @@
     "bpfel-unknown-none",
     "mipsel-sony-psx",
     "msp430-none-elf",
+    "sparc-unknown-linux-gnu",
 ];
--- rustc-1.83.0-src/vendor/crossbeam-utils-0.8.21/no_atomic.rs.vanilla	2024-11-28 17:18:56.603665208 +0100
+++ rustc-1.83.0-src/vendor/crossbeam-utils-0.8.21/no_atomic.rs	2024-11-28 17:19:19.670331736 +0100
@@ -6,4 +6,5 @@
     "bpfel-unknown-none",
     "mipsel-sony-psx",
     "msp430-none-elf",
+    "sparc-unknown-linux-gnu",
 ];
