# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustc/hotfix-musl-targets.prepatch
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

--- rustc-1.79.0-src/compiler/rustc_target/src/spec/targets/x86_64_unknown_linux_musl.rs.vanilla	2024-08-01 23:45:08.188465050 +0200
+++ rustc-1.79.0-src/compiler/rustc_target/src/spec/targets/x86_64_unknown_linux_musl.rs	2024-08-01 23:47:24.686465478 +0200
@@ -7,7 +7,7 @@
     base.max_atomic_width = Some(64);
     base.add_pre_link_args(LinkerFlavor::Gnu(Cc::Yes, Lld::No), &["-m64"]);
     base.stack_probes = StackProbeType::Inline;
-    base.static_position_independent_executables = true;
+    //base.static_position_independent_executables = true;
     base.supported_sanitizers = SanitizerSet::ADDRESS
         | SanitizerSet::CFI
         | SanitizerSet::LEAK
