# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rustc/parse-config
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

export CARGO_HOME="$base/build/$SDECFG_ID/TOOLCHAIN/.cargo" # $toolsdir/" # "$builddir/.cargo"
var_append FLWRAPPER_FILTERDIR ':' "$CARGO_HOME"
export RUSTFLAGS=""

rust_target=${arch_target/sparcv*-t2/sparc-t2}

cargo_clear_cksum() {
	for f; do
		#cp -fv "$f"{,.orig}
		sed -i 's/\("files":{[^,]*\),[^}]*}/\1}/' "$f"
	done
}

cargo_vendor() {
	cargo vendor vendor

	mkdir -p .cargo
	cat > .cargo/config.toml <<-EOT
[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
EOT

	# multiple no_atomics lists, ...
	sed -i "/\"${rust_target/-t2-/-unknown-}\"/ {h; s/unknown/t2/gp; g}" \
		vendor/*/no_atomic.rs

	cargo_clear_cksum vendor/*/.cargo-checksum.json
}

if [ $stagelevel -gt 1 -a $pkg != rustc ]; then

    # TODO: maybe use a rustc wrapper in the future, too

    cflags="-mcpu= $GCC_WRAPPER_INSERT $GCC_WRAPPER_APPEND"
    mcpu="${cflags##*-mcpu=}" mcpu="${mcpu%% *}"
    if [ ! "$mcpu" ]; then
	cflags="-march= $GCC_WRAPPER_INSERT $GCC_WRAPPER_APPEND"
	mcpu="${cflags##*-march=}" mcpu="${mcpu%% *}"
    fi

    # translate our gcc based configs, to those supported by llvm
    case "$mcpu" in
	# PPC
	cell) mcpu=970 ;;
	# MIPS
	r8000|r[1246]0000) mcpu=mips4 ;;
	# x86
	esther) mcpu=c3-2 ;;
    esac
    [ "$mcpu" ] && var_append RUSTFLAGS " " "-C target-cpu=$mcpu"

    unset cflags mcpu

    case "$SDECFG_OPT" in
    none|debug)
	var_append RUSTFLAGS " " "-C opt-level=0" ;;
    lazy)
	var_append RUSTFLAGS " " "-C opt-level=1" ;;
    size)
	var_append RUSTFLAGS " " "-C opt-level=z" ;;
    size-vect)
	var_append RUSTFLAGS " " "-C opt-level=s" ;;
    fast*)
	var_append RUSTFLAGS " " "-C opt-level=3" ;;
    *) # TODO: incl smart*
	var_append RUSTFLAGS " " "-C opt-level=2" ;;
    esac
fi
