[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rustc/rustc.desc
[COPY] Copyright (C) 2017 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust compiler

[T] The Rust language compiler.

[U] https://www.rust-lang.org/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.29.0
[P] X -----5---9 110.200

[D] 455cae88016803e474489da274de7a9843862277d16001e89067f35e rustc-1.29.0-src.tar.gz https://static.rust-lang.org/dist/
