[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rustc/rustc.desc
[COPY] Copyright (C) 2017 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust compiler

[T] The Rust language compiler.

[U] https://www.rust-lang.org/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] + arm arm64 avr hexagon mips mips64 powerpc powerpc64 riscv riscv64 s390x sparc sparc64 s390x x86 x86-64

[L] MIT APL
[S] Stable
[V] 1.73.0
[P] X -??--5---9 110.200

[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[CV-FLAGS] ODD-STABLE
[D] deb57b7fab45b7d246c31275f4e0ded5fa5503ac669ff2ba2da4d440 rustc-1.73.0-src.tar.xz https://static.rust-lang.org/dist/
