[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rustc/rustc.desc
[COPY] Copyright (C) 2017 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust compiler

[T] The Rust language compiler.

[U] https://www.rust-lang.org/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.gcc LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] - alpha ia64 hppa hppa64 superh

[L] MIT APL
[S] Stable
[V] 1.70.0
[P] X -??--5---9 110.200

[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[CV-FLAGS] ODD-STABLE
[D] b39f0d9f1d64a7d1ce93b132d997d8b3642661310fdb54dddc648d7a rustc-1.70.0-src.tar.gz https://static.rust-lang.org/dist/
