[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rustc/rustc.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Rust compiler

[T] The Rust language compiler.

[U] https://www.rust-lang.org/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] - alpha arc avr32 blackfin hppa hppa64 ia64 m68k microblaze nios2 openrisc sparc superh

[L] MIT APL
[S] Stable
[V] 1.84.0
[P] X -?2--5---9 110.100

[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[D] 9828d5ce514ea9fb0b0cf995eabd3c787e19df706603ef7840f99d92 rustc-1.84.0-src.tar.xz https://static.rust-lang.org/dist/
