[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rustc/rustc.desc
[COPY] Copyright (C) 2017 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust compiler

[T] The Rust language compiler.

[U] https://www.rust-lang.org/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO
[R] - alpha ia64 hppa hppa64 superh

[L] MIT APL
[S] Stable
[V] 1.65.0
[P] X -??--5---9 110.200

[O] [ $arch_sizeof_char_p = 4 ] && var_append GCC_WRAPPER_APPEND ' ' '-c?:-latomic'

[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[CV-FLAGS] ODD-STABLE
[D] 0f0de946cb70782fe9df2971e523cfe972ae94ae6c6b61e1f356bb74 rustc-1.65.0-src.tar.gz https://static.rust-lang.org/dist/
