[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rustc/rustc.desc
[COPY] Copyright (C) 2017 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust compiler

[T] The Rust language compiler.

[U] https://www.rust-lang.org/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] + arm arm64 avr hexagon loongarch64 mips mips64 powerpc powerpc64 riscv riscv64 s390x sparc sparc64 s390x x86 x86-64

[L] MIT APL
[S] Stable
[V] 1.75.0
[P] X -?2--5---9 110.100

[CV-URL] https://forge.rust-lang.org/infra/other-installation-methods.html
[CV-FLAGS] ODD-STABLE
[D] 8ea5c5b9b5bdcc1a99e12562f46b08fef3e52907d9506a5a7dbdee1b rustc-1.75.0-src.tar.xz https://static.rust-lang.org/dist/
