[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgme/libgme.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Video game music file emulation/playback library

[T] libgme is a video game music emulation library, which allows audio
[T] applications to easily add playback support for the music of many classic
[T] video game consoles.

[U] https://github.com/libgme/game-music-emu/

[A] Libgme Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.6.4
[L] LGPL
[S] Stable

[D] 86ad01c0031feb8539e489f9df01a64098b4bf6d2c28bd34a02d5e30 libgme-0.6.4-src.tar.gz https://github.com/libgme/game-music-emu/releases/download/0.6.4/
