[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nvidia-open/nvidia-open.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Nvidia Open Linux driver

[T] NVIDIA Linux Open Source GPU Kernel Module.

[U] http://www.nvidia.com

[A] Nvidia Corp.
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + x86 x86-64 arm64

[L] GPL MIT
[S] Beta
[V] 515.48.07
[P] O -----5---9 131.300

[D] 51f6736c9f28742fa866390311ead208dde64460d0f258aaac283aff nvidia-open-kernel-modules-515.48.07.tar.gz https://github.com/NVIDIA/open-gpu-kernel-modules/archive/515.48.07/
