[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nvidia-open/nvidia-open.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Nvidia Open Linux driver

[T] NVIDIA Linux Open Source GPU Kernel Module.

[U] https://www.nvidia.com

[A] Nvidia Corp.
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS
[R] + x86 x86-64 arm64

[L] GPL MIT
[S] Beta
[V] 570.153.02
[P] O -----5---9 131.300

[D] 1c68ef593d60b9948ab5ab14e6e7b1780b8e8ba33af472a80374deea nvidia-open-kernel-modules-570.153.02.tar.gz https://github.com/NVIDIA/open-gpu-kernel-modules/archive/570.153.02/
