[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nvidia-open/nvidia-open.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Nvidia Open Linux driver

[T] NVIDIA Linux Open Source GPU Kernel Module.
[T] Turing and later (GTX 1650 / RTX series) are supported.
[T] Patches included for kernel 6.15+ API changes (timer_delete_sync,
[T] close_fd, hrtimer_setup). The nvidia-uvm (CUDA UVM) module is skipped
[T] on kernel 6.16+ due to make_device_exclusive_range removal.

[U] https://www.nvidia.com

[A] Nvidia Corp.
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS
[R] + x86 x86-64 arm64

[L] GPL MIT
[S] Beta
[V] 590.48.01
[P] O -----5---9 131.300

[D] 3a7be5eca57da1fc3422b3ed4132fecc089452bf44c3942e6edb21b7 nvidia-open-kernel-modules-590.48.01.tar.gz https://github.com/NVIDIA/open-gpu-kernel-modules/archive/590.48.01/
