# permanently disabling ruby beacause of compile errors 
# also disabling java and csharp module (mono support not testet till now)  
var_append extraconfopt " " "--disable-ruby --disable-java --disable-csharp"

# correcting apache path
if pkginstalled apache; then
	var_append extraconfopt " " "--with-apache=/${ROCKCFG_PKG_APACHE_PREFIX}" 
	var_append CFLAGS ' ' "-I/${ROCKCFG_PKG_APACHE_PREFIX}/include"
        var_append CPPFLAGS ' ' "-I/${ROCKCFG_PKG_APACHE_PREFIX}/include"
        var_append LDFLAGS ' ' "-L/${ROCKCFG_PKG_APACHE_PREFIX}/lib"
        export CPPFLAGS CFLAGS LDFLAGS
fi

# perl module 
if pkginstalled perl; then
        var_append extraconfopt " " "--enable-perl"
else
        var_append extraconfopt " " "--disable-perl"
fi

# python module 
if pkginstalled python; then
        var_append extraconfopt " " "--enable-python" 
	var_append extraconfopt " " "--with-python=/usr/bin/python"
else
        var_append extraconfopt " " "--disable-python"
fi

# gettext  
if pkginstalled gettext; then
	var_append extraconfopt " " "--enable-gettext"
fi

