[I] Clearsilver - language-neutral HTML template system  

[T] Clearsilver is a fast, powerful, and language-neutral HTML template system. 
[T] In both static content sites and dynamic HTML applications, it provides a 
[T] separation between presentation code and application logic which makes 
[T] working with your project easier.

[U] http://www.clearsilver.net/ 

[A] Brandon Long 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource 

[S] Stable
[V] 0.9.13 
[P] X -----5---9 200.400

[D] 2632969729 clearsilver-0.9.13.tar.gz http://www.clearsilver.net/downloads/ 
