[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pygments/pygments.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pygments is a syntax highlighting package written in Python

[T] It is a generic syntax highlighter suitable for use in code hosting,
[T] forums, wikis or other applications that need to prettify source code.

[U] https://pypi.org/project/Pygments/

[A] Georg Brandl
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[E] add hatchling

[L] BSD
[V] 2.20.0
[P] X -----5---9 109.009

[D] ab00eb2720c7f835e5bb9b1eaa4e23ed4481c58823cbdcd08679aab3 pygments-2.20.0.tar.gz https://files.pythonhosted.org/packages/c3/b2/bc9c9196916376152d655522fdcebac55e66de6603a76a02bca1b6414f6c/
