[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ccrtp/ccrtp.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A threadsafe RTP stack for use with Common C++

[T] Common C++ RTP is an experimental threadsafe RTP stack for use with
[T] Common C++. It uses a service thread to both schedule outgoing packets
[T] and organize arriving packets. Queued lists of packets are maintained
[T] both for sending and receiving, and packet payloads can be mixed such
[T] as for passing RTP telephony events. Recent builds of GNU ccRTP are also
[T] available for building handheld softphone clients using Open Embedded.

[U] https://www.gnu.org/software/ccrtp/

[A] David Sugar <dyfet@gnutelephony.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[V] 2.1.2
[P] X -----5---9 200.000

[D] 394eaf78f122ca3ff865869f4cbc36c9fd288e84749f63b3c3644b9d ccrtp-2.1.2.tar.gz https://ftpmirror.gnu.org/gnu/ccrtp/
