#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/entrance/entrance.postinstall
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

s=0

echo "Updating entrance session database from wm registry ..."
for x in /usr/share/registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	# adding into database ...
	ecore_config -c /etc/opt/e17/entrance_config.cfg -k /entrance/session/$s/title -s $name
	ecore_config -c /etc/opt/e17/entrance_config.cfg -k /entrance/session/$s/session -s $exec

	# match entrance icon
	icon=""
	case "$short" in
	  kde*) icon=kde ;;
	  *nome*) icon=gnome ;;
	  blackbox) icon=blackbox ;;
	  windowmaker) icon=windowmaker ;;
	  xfce) icon=xfce ;;
	  *) icon=default ;;
	esac
	icon=$icon.png

	ecore_config -c /etc/opt/e17/entrance_config.cfg -k /entrance/session/$s/icon -s $icon

	echo $(( s++ ))
done

# set the session count ...
ecore_config -c /etc/opt/e17/entrance_config.cfg -k /entrance/session/count -i $s
