[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/entrance/entrance.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Enligthenment display manager

[T] Entrance is the Enlightenment Display Manager. And like Enlightenment,
[T] it takes beauty and customization to levels that KDM and GDM can only
[T] dream about, without the bloat.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/desktop/enlightenment

[L] GPL
[S] Beta
[V] r41533
[P] X -----5---9 149.300

. $base/package/*/*/e17-conf.in

[D] 9fa2eb6f2774549bc20063935b448efe1a91e072cb24cd54070941c2 entrance-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/entrance -r41533
