[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl2_gfx/libsdl2_gfx.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graphics primitive toolkit for SDL (Version 2)

[T] The SDL_gfx library evolved out of the SDL_gfxPrimitives code which
[T] provided basic drawing routines such as lines, circles or polygons
[T] and SDL_rotozoom which implemented a interpolating rotozoomer for
[T] SDL surfaces.
[T]
[T] The current components of the SDL_gfx library are:
[T]
[T] - Graphic Primitives (SDL_gfxPrimitves.h)
[T] - Rotozoomer (SDL_rotozoom.h)
[T] - Framerate control (SDL_framerate.h)
[T] - MMX image filters (SDL_imageFilter.h)
[T]
[T] The library is backwards compatible to the above mentioned code. Its
[T] is written in plain C and can be used in C++ code.

[U] https://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/

[A] Andreas Schiffler <aschiffler@sympatico.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 208.300

[O] [ $arch = x86 ] && var_append confopt ' ' --enable-mmx
[O] [ $arch = x86 ] || var_append confopt ' ' --disable-mmx

[D] 149c79600c7c2da72647e3fbe9681ab0a4b0ce5c1ccca42c7f24d4ee SDL2_gfx-1.0.4.tar.gz http://www.ferzkopp.net/Software/SDL2_gfx/
