[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hinsightd/hinsightd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hinsightd a http/1.1 webserver with minimal goals

[T] Hinsightd a http/1.1 webserver with (hopefully) minimal goals.

[U] https://tiotags.gitlab.io/hinsightd

[A] Hinsightd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.15
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] b184377aa3e7d8131ff7e32155d7b79b9fb43a0102d681dd0256811f hin9-v0.9.15.tar.gz https://gitlab.com/tiotags/hin9/-/archive/v0.9.15/
