[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hinsightd/hinsightd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hinsightd a http/1.1 webserver with minimal goals

[T] Hinsightd a http/1.1 webserver with (hopefully) minimal goals.

[U] https://tiotags.gitlab.io/hinsightd

[A] Alexandru Campeanu
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.9.20
[L] BSD
[S] Stable

hook_add postmake 5 "mkdir -p $root$docdir/$pkg; cp -rvf docs/* $root$docdir/$pkg/"

[D] 2eda3f375ef67417d14a5df12072efd7a177aee523a6e7614133d56f hin9-v0.9.20.tar.gz https://gitlab.com/tiotags/hin9/-/archive/v0.9.20/
