[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gucharmap/gucharmap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Unicode/ISO10646 character map and font viewer

[T] gucharmap displays the whole Unicode range for any chosen font.
[T] For single characters it displays among other information the
[T] Unicode codepoint, the official character name, aliases, usage
[T] notes and cross-references. Searching is supported and of course
[T] copying. It includes a GTK+2 Input Method Module.

[U] https://gucharmap.sourceforge.net/ gucharmap Homepage

[A] Noah Levitt <nlevitt@columbia.edu>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/desktop/gnome extra/text
[F] CROSS

[L] GPL
[S] Stable
[V] 16.0.2
[P] X -----5---9 179.400

[D] 98a2d31ffed19f55cd788f18fdd93e52c8a16904af78f54add32d3f1 gucharmap-16.0.2.tar.bz2 https://gitlab.gnome.org/GNOME/gucharmap/-/archive/16.0.2/

. $base/package/*/*/gnome-conf.in
