
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../afterstep/afterstep.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A NextSTEP alike window manager

[T] AfterStep is a Window Manager for X which started by emulating the
[T] NeXTSTEP look and feel, but which has been significantly altered
[T] according to the requests of various users. Many adepts will tell you
[T] that NeXTSTEP is not only the most visually pleasant interface, but also
[T] one of the most functional and intuitive out there. AfterStep aims to
[T] incorporate the advantages of the NeXTSTEP interface, and add additional
[T] useful features. 

[U] http://www.afterstep.org

[A] Sasha Vasko <sasha@aftercode.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 2.00.04
[P] X -----5---9 165.400

[D] 1326484196 AfterStep-2.00.04.tar.bz2 ftp://ftp.afterstep.org/stable/

