[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/afterstep/afterstep.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A NextSTEP alike window manager

[T] AfterStep is a Window Manager for X which started by emulating the
[T] NeXTSTEP look and feel, but which has been significantly altered
[T] according to the requests of various users. Many adepts will tell you
[T] that NeXTSTEP is not only the most visually pleasant interface, but also
[T] one of the most functional and intuitive out there. AfterStep aims to
[T] incorporate the advantages of the NeXTSTEP interface, and add additional
[T] useful features.

[U] http://www.afterstep.org

[A] Sasha Vasko <sasha@aftercode.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.11
[P] X -----5---9 165.400

[O] hook_add postinstall 3 "register_wm afterstep AfterStep $bindir/afterstep"

[D] e8bec0fb5be8f04d467846b8445f9b1581c42001bd022c877ae2e03d AfterStep-2.2.11.tar.bz2 http://dl.sourceforge.net/sourceforge/afterstep/
