[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/afterstep/afterstep.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A NextSTEP alike window manager

[T] AfterStep is a Window Manager for X which started by emulating the
[T] NeXTSTEP look and feel, but which has been significantly altered
[T] according to the requests of various users. Many adepts will tell you
[T] that NeXTSTEP is not only the most visually pleasant interface, but also
[T] one of the most functional and intuitive out there. AfterStep aims to
[T] incorporate the advantages of the NeXTSTEP interface, and add additional
[T] useful features.

[U] http://www.afterstep.org

[A] Sasha Vasko <sasha@aftercode.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/windowmanager
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.2.12

[O] var_append makeopt ' ' "AR='$AR cq'"
[O] var_append GCC_WRAPPER_APPEND ' ' -fgnu89-inline
[O] var_append makeinstopt ' ' LDCONFIG=true
[O] hook_add postinstall 3 "register_wm afterstep AfterStep $bindir/afterstep"

[D] 1045691843d30d7b5e33a478ae31388dbc67cad81fdb9807edeb8954 AfterStep-2.2.12.tar.bz2 ftp://ftp.afterstep.org/stable/
