# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cosmic-monitor/cosmic-monitor.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] COSMIC System Monitor

[T] COSMIC System Monitor.

[U] https://github.com/pop-os/cosmic-monitor

[A] System76 <info@system76.com>
[M] foxdrod

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.3.0

[CV-GROUP] cosmic-desktop
[D] 0e9fc797caf5ddfeb9da2c1b98067f6f3a88ca9d66c410dbad1af1d5 cosmic-monitor-epoch-1.3.0.tar.gz https://github.com/pop-os/cosmic-monitor/archive/epoch-1.3.0/

. $base/package/cosmic/*/cosmic-conf.in
