
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/gstreamer/gstreamer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] multi-media framework 

[T] GStreamer allows the construction of graphs of media-handling components,
[T] ranging from simple mp3 playback to complex audio (mixing) and video
[T] (non-linear editing) processing. Applications can take advantage of
[T] advances in codec and filter technology transparently. Developers can
[T] add new codecs and filters by writing a simple plugin with a clean,
[T] generic interface. GStreamer is released under the LGPL, with many of
[T] the included plugins retaining the license of the code they were derived
[T] from, usually GPL or BSD.

[U] http://www.gstreamer.net/

[A] The GStreamer team
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/multimedia extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.6.5
[P] X -----5---9 473.000

[D] 738358876 gstreamer-0.6.5.tar.bz2 http://www.freedesktop.org/~gstreamer/src/gstreamer/

