[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mininet/mininet.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Very small network utilities

[T] Very small network utilities.

[U] http://www.fefe.de/mininet/

[A] Felix von Leitner
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[F] DIETLIBC NOPARALLEL

[L] GPL
[S] Beta
[V] 2005-12-26
[P] X -----5---9 800.000

[D] X mininet-2005-12-26.tar.bz2  cvs://:pserver:cvs@cvs.fefe.de:/cvs mininet -D 2005-12-26
