[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cf/cf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X.org configuration files

[T] X.org configuration files.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7
[P] X -----5---9 112.600

. package/*/*/modular-x-conf.in

[D] dbd37363d1962345d093f7390ff3b4551d100fc6e3288321fbd30451 xorg-cf-files-1.0.7.tar.bz2 http://xorg.freedesktop.org/releases/individual/util/

add_host_def() {
	echo "$*" >> $root$libdir/X11/config/host.def
}

make_host_def() {
	rm -f $root$libdir/X11/config/host.def

	add_host_def "/* T2 host.def file */"

	add_host_def "#define ProjectRoot /$prefix"

	add_host_def ""
	add_host_def "#define LinuxDistribution LinuxT2"
	add_host_def "#define LinuxDistName \"T2\""
	
	add_host_def ""
	add_host_def "/* Configuration options */"

	add_host_def "#define XAppLoadDir EtcX11Directory/app-defaults"

	if pkginstalled pam; then add_host_def "#define HasPam YES";
	else                      add_host_def "#define HasPam NO"; fi

	add_host_def "#define FSUseSyslog YES"

	# FIXME needs wraphelp.c
	# add_host_def "#define HasXdmAuth YES"

# NOTE: there's maybe a lot more to configure,
#       see lines after "#if LinuxDistribution == LinuxDebian"
#       in file linux.cf, e.g.:
#define LinkGLToUsrInclude NO
#define LinkGLToUsrLib NO
#define SharedLibFont NO
#define SharedLibGlu YES
#define NormalLibGlu YES
}

cf_custmain() {
	mkdir -p $root$libdir/X11/config
	cp -fv * $root$libdir/X11/config/

	touch $root$libdir/X11/config/date.def
	make_host_def
}

runmake=0
hook_add inmake 5 "cf_custmain"
