# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-pytesseract/python-pytesseract.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Python wrapper for Google Tesseract

[T] Python-tesseract is a wrapper for Google's Tesseract-OCR Engine. It is also
[T] useful as a stand-alone invocation script to tesseract, as it can read all
[T] image types supported by the Pillow and Leptonica imaging libraries,
[T] including jpeg, png, gif, bmp, tiff, and others. Additionally, if used as a
[T] script, Python-tesseract will print the recognized text instead of writing
[T] it to a file.

[U] https://github.com/madmaze/pytesseract

[A] Samuel Hoffstaetter, pytesseract Team
[M] Dragos Cosma <dragoscdebug@proton.me>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 0.3.13
[P] X -----5---9 109.060

[D] 971f4cfe0abe6f9367a44f949a93d4b1e2edd3e2911a9ad5794984c6 pytesseract-0.3.13.tar.gz https://github.com/madmaze/pytesseract/archive/v0.3.13/
