[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xclip/xclip.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line interface to the X11 clipboard

[T] Xclip is a command line interface to the X11 clipboard. It can also be
[T] used for copying files, as an alternative to sftp/scp, thus avoiding
[T] password prompts when X11 forwarding has already been setup.

[U] https://sourceforge.net/projects/xclip

[A] Peter Åstrand <astrand@lysator.liu.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.13

hook_add preconf 5 './bootstrap'
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config x11 --libs-only-L)"

[D] 567593d5d572933534d58f43dc5a97951ad8427d264dec78e07c3991 xclip-0.13.tar.gz https://github.com/astrand/xclip/archive/0.13/
