# use the apache prefix
. $base/package/*/apache/apache.conf

phppgadmin_main() {
	local x="phpPgAdmin"

	mkdir -vp $datadir/$x
	mkdir -vp $sysconfdir/$x

	ln -vfs $datadir/$x $x
	# if $x/conf exists it's not overwritten, a new link is created
	# inside, i.e. $x/conf/$x -> .
	# ( /me hates these stupid behavior of ln )
	[ -e $x/conf ] || ln -vfs $sysconfdir/$x $x/conf

	# phpPgAdmin/conf/config.inc.php excluded, template can be
	# found at phpPgAdmin/conf/config.inc.php-dist
	tar -v --exclude config.inc.php --no-same-owner \
		$taropt $archdir/$x-$ver.tar.bz2

	cat <<- EOT > $sysconfdir/$x.conf-dist
		Alias /$x $datadir/$x
		<Directory $datadir/$x>
			DirectoryIndex index.php
		</Directory>
	EOT
}

mainfunction='phppgadmin_main'
