# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kwin-x11/kwin-x11.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager for X11

[T] Easy to use, but flexible, X Window Manager.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 6.5.0

[CV-GROUP] kde-plasma
[D] 5b8540716c668205f7ef926ebdb40cac9a34e620271b56a1d0f87dab kwin-x11-6.5.0.tar.xz https://download.kde.org/stable/plasma/6.5.0/

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir epoxy)
