# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kwin-x11/kwin-x11.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager for X11

[T] Easy to use, but flexible, X Window Manager.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 6.4.1
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 6ab4ec0099ffa33d1b7d60a95a4d5606f92a56b17d125c3fb161562d kwin-x11-6.4.1.tar.xz https://download.kde.org/stable/plasma/6.4.1/

. $base/package/*/*/kde-conf.in
var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir epoxy)"
