# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kwin-x11/kwin-x11.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager for X11

[T] Easy to use, but flexible, X Window Manager.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml

[L] GPL
[S] Stable
[V] 6.6.1

[CV-GROUP] kde-plasma
[D] fe3562430e42cd30fc9fdd873fa96e5d65db355df0551e113a8096a1 kwin-x11-6.6.1.tar.xz https://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir epoxy)

if atstage cross; then
	# TODO: make its cmake build it
	hook_add preconf 5 'g++ -fPIC -o qtwaylandscanner ../src/wayland/tools/qtwaylandscanner.cpp \
		$(PKG_CONFIG_PATH="$SYSPKG_CONFIG_PATH" pkg-config Qt6Core --cflags --libs)'
	var_append cmakeopt ' ' '-DQTWAYLANDSCANNER_KDE_EXECUTABLE=$PWD/qtwaylandscanner'
fi
