# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kwin-x11/kwin-x11.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The KDE Plasma window manager for X11

[T] Easy to use, but flexible, X Window Manager.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 6.4.4
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 738309373a47ebc6bf46c5190e2462fff317593638d985ded89c43c2 kwin-x11-6.4.4.tar.xz https://download.kde.org/stable/plasma/6.4.4/

. $base/package/*/*/kde-conf.in
