# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/karton/karton.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Libvirt-based Virtual Machine Manager for KDE

[T] Karton is a Libvirt-based Virtual Machine Manager for KDE.

[U] https://invent.kde.org/sitter/karton

[A] Harald Sitter
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 0.1-prealpha

[D] e61154c3f6b1eec136d00894713d55e926fd2843da2fb3f1f3497c80 karton-0.1-prealpha.tar.gz https://invent.kde.org/sitter/karton/-/archive/0.1-prealpha/

. $base/package/*/*/kde-conf.in
