# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdenetwork/tdenetwork.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Network apps for Trinity Desktop Environment

[T] TDE network applications.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 313d0db370d0155e9b1bfb8aca48b6608e3c70222b4d7ff6b43b10f3 tdenetwork-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/core/
