
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/maverik/maverik.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Virtual Reality micro kernel

[T] Maverik is a VR application developers toolkit/framework. It is designed to
[T] support 3D virtual environments, and interaction with those environments. It 
[T] uses Mesa or OpenGL to perform low-level rendering, but includes functions to 
[T] render different kinds of objects, to manage environments and provide support 
[T] for 3D interaction.

[U] http://aig.cs.man.ac.uk/maverik/

[A] Advanced Interfaces Group, University of Manchester

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/development

[L] GPL
[S] Stable
[V] 6.2
[O] tdm_ver=2.2
[O] beta_ver=1.4

[P] X -----5---9 212.400

[D] 3480787362 maverik-6.2.tar.gz http://aig.cs.man.ac.uk/maverik/
[D] 1185597268 maverik-demos-6.2.tar.gz http://aig.cs.man.ac.uk/maverik/
[D] 3601532277 maverik-beta-1.4.tar.gz http://aig.cs.man.ac.uk/maverik/
[D] 16783386 TDM-2.2.tar.gz http://aig.cs.man.ac.uk/maverik/

