[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mutter/mutter.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome mutter package

[T] Core Gnome mutter package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 46.2
[P] X -----5---9 185.500

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/mutter/cache.json
[D] 92c10258539ae27d6dfd116fcabb8c8e3695b8581825060e341cc184 mutter-46.2.tar.xz https://download.gnome.org/sources/mutter/46/
