[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mutter/mutter.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome mutter package

[T] Core Gnome mutter package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.0
[P] X -----5---9 185.500

[CV-URL] https://download.gnome.org/sources/mutter/cache.json
[D] 692b04145c9286a01c4eebabff92ef2b25a6513d06a4216f03200ff3 mutter-49.0.tar.xz https://download.gnome.org/sources/mutter/49/

. $base/package/*/*/gnome-conf.in
pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=false
