[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/file-roller/file-roller.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome archiver

[T] File-Roller is an Gnome archive browser.

[U] http://fileroller.sourceforge.net/index.html

[A] Paolo Baccg <paolo.bacch@tin.it>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/archive extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.42.0
[P] X -----5---9 155.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/file-roller/cache.json
[D] 87ff26eed2bd4569fd1f44b541caf2f26c5aa79abf0fa5fdcf51f066 file-roller-3.42.0.tar.xz https://download.gnome.org/sources/file-roller/3.42/
