[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/file-roller/file-roller.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome archiver

[T] File-Roller is an Gnome archive browser.

[U] https://fileroller.sourceforge.net/index.html

[A] Paolo Baccg <paolo.bacch@tin.it>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/archive extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 44.5
[P] X -----5---9 155.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/file-roller/cache.json
[D] c85074ffb059db8a54427755f13210ba6ce56e8e00bde0263caffee7 file-roller-44.5.tar.xz https://download.gnome.org/sources/file-roller/44/
