# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/godot/godot.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Multi-platform 2D and 3D game engine

[T] Your free, open‑source game engine. Develop your 2D & 3D games,
[T] cross-platform projects, or even XR ideas!

[U] https://godotengine.org

[A] godotengine
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 4.5.1

[D] a8ab02fae5e51127c570bba67ffce1bb232acbd7b574c3c8acd671cc godot-4.5.1-stable.tar.gz https://github.com/godotengine/godot/archive/4.5.1-stable/

runpysetup=0 rungpepinstall=0
