# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/godot/godot.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Multi-platform 2D and 3D game engine

[T] Your free, open‑source game engine. Develop your 2D & 3D games,
[T] cross-platform projects, or even XR ideas!

[U] https://godotengine.org

[A] godotengine
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 4.6.1

[D] 628675f23dede4e0e84d273cdb12d99cd17d3abafe4be60b572c3d0a godot-4.6.1-stable.tar.gz https://github.com/godotengine/godot/archive/4.6.1-stable/

runpysetup=0 rungpepinstall=0
