[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kio/kio.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KDE basic system

[T] KDE is a network transparent contemporary desktop environment for UNIX
[T] workstations. KDE seeks to fill the need for an easy to use desktop for
[T] Unix workstations, similar to the desktop environments found under the
[T] MacOS or Window95/NT.
[T]
[T] Kdebase is the second mandatory package (beside kdelibs) for the KDE
[T] Kool Desktop Environment. It contains the infrastacture, filters,
[T] libraries and various applications like: konqueror, kcontrol, kdesktop
[T] kate, kicker, kdeprint, kioslaves and much much more.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.915

[O] . $base/package/*/*/kde-conf.in

[D] 0808dc2fe0a07b87469a90bbbfe4547f684335dc80b3b14484546a67 kio-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
