[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kio/kio.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KDE basic system

[T] KDE is a network transparent contemporary desktop environment for UNIX
[T] workstations. KDE seeks to fill the need for an easy to use desktop for
[T] Unix workstations, similar to the desktop environments found under the
[T] MacOS or Window95/NT.
[T]
[T] Kdebase is the second mandatory package (beside kdelibs) for the KDE
[T] Kool Desktop Environment. It contains the infrastacture, filters,
[T] libraries and various applications like: konqueror, kcontrol, kdesktop
[T] kate, kicker, kdeprint, kioslaves and much much more.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.86.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] 8c52801a1767bcae2017519cde86a231b84754d0611b80ab41ea2c62 kio-5.86.0.tar.xz https://download.kde.org/stable/frameworks/5.86/
