[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wacomtablet/wacomtablet.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Wacom support

[T] This module implements a GUI for the Wacom Linux Drivers and extends it
[T] with profile support to handle different button / pen layouts per profile.

[U] https://github.com/KDE/wacomtablet

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[E] opt kdoctools
[F] CROSS

[L] GPL
[S] Stable
[V] 6.5.0

[CV-GROUP] kde-plasma
[D] 0dc12494372e2840f5ebea992a00a555c9eb5b179238695e4570491d wacomtablet-6.5.0.tar.xz https://download.kde.org/stable/plasma/6.5.0/

. $base/package/*/*/kde-conf.in
