[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wacomtablet/wacomtablet.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Wacom support

[T] This module implements a GUI for the Wacom Linux Drivers and extends it
[T] with profile support to handle different button / pen layouts per profile.

[U] https://github.com/KDE/wacomtablet

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Stable
[V] 6.3.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 95b62b5072aee3fbe3f5c3fa9c1812b357846f3147af1e444c00a37e wacomtablet-6.3.2.tar.xz https://download.kde.org/stable/plasma/6.3.2/
