[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wacomtablet/wacomtablet.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Wacom support

[T] This module implements a GUI for the Wacom Linux Drivers and extends it
[T] with profile support to handle different button / pen layouts per profile.

[U] https://github.com/KDE/wacomtablet

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools

[L] GPL
[S] Stable
[V] 6.6.2

[CV-GROUP] kde-plasma
[D] 4fe290f28d97fb3241ad872d5dc41b500f11b89300a60148bb1ccb20 wacomtablet-6.6.2.tar.xz https://download.kde.org/stable/plasma/6.6.2/

. $base/package/*/*/kde-conf.in
