[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wacomtablet/wacomtablet.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Wacom support

[T] This module implements a GUI for the Wacom Linux Drivers and extends it
[T] with profile support to handle different button / pen layouts per profile.

[U] https://github.com/KDE/wacomtablet

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools

[L] GPL
[S] Stable
[V] 6.6.0

[CV-GROUP] kde-plasma
[D] 5422c6f15718a4fb99197890f9e0fbe537614fe46cc8134a8226c210 wacomtablet-6.6.0.tar.xz https://download.kde.org/stable/plasma/6.6.0/

. $base/package/*/*/kde-conf.in
