[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mp/mp.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Text editor clone with enhancements. Compiling console mode only

[T] An excellent console text editor, with syntax highlighting.
[T] There is also a gtk editor.

[U] http://triptico.com/software/mp.html

[A] Angel Ortega
[M] The T2 Project <t2@t2-project.org>

[C] extra/text extra/editor

[L] GPL
[S] Stable
[V] 3.2.13
[P] X -----5---9 400.000

[D] 65b9d28ce846c203d3dac483d8f530d22779a9422c0cd9d342ae96df mp-3.2.13.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
