
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../fping/fping.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program to ping hosts in parallel

[T] fping is a ping(1) like program which uses the Internet Control
[T] Message Protocol (ICMP) echo request to determine if a host is up.
[T] fping is different from ping in that you can specify any number of
[T] hosts on the command line, or specify a file containing the lists of
[T] hosts to ping. Instead of trying one host until it timeouts or
[T] replies, fping will send out a ping packet and move on to the next
[T] host in a round-robin fashion. If a host replies, it is noted and
[T] removed from the list of hosts to check. If a host does not respond
[T] within a certain time limit and/or retry limit it will be considered
[T] unreachable.

[U] http://www.fping.com

[A] Thomas Dzubin <dzubint@vcn.bc.ca>
[M] Tilmann Bitterberg <transcode@tibit.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.4b2_to-ipv6
[P] X -----5---9 187.900

[D] 433388291 fping-2.4b2_to-ipv6.tar.gz http://www.fping.com/download/

