[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nspr/nspr.desc
[COPY] Copyright (C) 2008 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Netscape Portable Runtime

[T] Netscape Portable Runtime (NSPR) provides a platform-neutral
[T] API for system level and libc like functions. The API is used
[T] in the Mozilla clients and many of Red Hat's, Sun's, and other
[T] software offerings.

[U] http://www.mozilla.org/projects/nspr/

[A] Netscape
[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Michael Tross <michael@tross.org>

[C] base/development

[L] MPL
[S] Stable
[V] 4.14
[P] X -----5---9 114.000

[D] 40de025248aac4ef9bd974bee53280ff6f948a00a4c98c12948c0320 nspr-4.14.tar.gz http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.14/src/
