# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/toilet/toilet.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The Other Implementation of figLET

[T] The TOIlet project attempts to create a free replacement for the FIGlet
[T] utility. TOIlet stands for "The Other Implementations letters", coined
[T] after FIGlets Frank, Ian and Glens letters.

[U] http://caca.zoy.org/wiki/toilet

[A] Sam Hocevar <sam@hocevar.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.3

[D] b31dd7cd0c14517c597d83ff35a586377d9f28ab7b19aff23d6340de toilet-0.3.tar.gz http://caca.zoy.org/raw-attachment/wiki/toilet/
