[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktorrent/ktorrent.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A BitTorrent program

[T] KTorrent is a BitTorrent application by KDE which allows you to download
[T] files using the BitTorrent protocol. It enables you to run multiple
[T] torrents at the same time and comes with extended features to make it a
[T] full-featured client for BitTorrent.

[U] https://apps.kde.org/ktorrent/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Beta
[V] 24.12.3

[O] . $base/package/*/*/kde-conf.in

[CV-URL] http://ktorrent.pwsp.net/index.php?page=downloads
[CV-GROUP] kde-gear
[D] ba6144d8edd685ff71adfe844beebbcc3a29a8f4817e870a6cec5909 ktorrent-24.12.3.tar.gz https://github.com/KDE/ktorrent/archive/v24.12.3/
