[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktorrent/ktorrent.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A BitTorrent program

[T] A BitTorrent program.

[U] http://ktorrent.pwsp.net/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 24.02.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[CV-URL] http://ktorrent.pwsp.net/index.php?page=downloads
[D] 84f36800f4c4687d02aedd45d6a30436bb4cc5d7c65242449019c8fa ktorrent-24.02.0.tar.gz https://github.com/KDE/ktorrent/archive/v24.02.0/
