[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktorrent/ktorrent.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A BitTorrent program

[T] KTorrent is a BitTorrent application by KDE which allows you to download
[T] files using the BitTorrent protocol. It enables you to run multiple
[T] torrents at the same time and comes with extended features to make it a
[T] full-featured client for BitTorrent.

[U] https://apps.kde.org/ktorrent/

[A] Joris Guisson <joris.guisson@gmail.com>
[A] Ivan Vasic <ivasic@gmail.com>
[A] Adam Treat <treat@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 24.12.0
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[CV-URL] http://ktorrent.pwsp.net/index.php?page=downloads
[D] e531eaab35e0194ebe8c4afe468dce4e0d7c924fd265be5269c8988b ktorrent-24.12.0.tar.gz https://github.com/KDE/ktorrent/archive/v24.12.0/
