[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gphotofs/gphotofs.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mount your camera on Linux based on the FUSE technology

[T] Gphotofs allow you no mount your camera on Linux based on the FUSE
[T] technology.

[U] http://www.gphoto.org/
[A] Scott Fritzinger <scottf@scs.unr.edu>
[M] Barry Kauler <bkauler@gmail.com>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.0

[D] c443ad1342ba20bf559394db5c799b0eba8a82a0a4bb970938415463 gphotofs-1.0.tar.bz2 https://github.com/gphoto/gphotofs/releases/download/v1.0/
