[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gphotofs/gphotofs.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mount your camera on Linux based on the FUSE technology

[T] Gphotofs allow you no mount your camera on Linux based on the FUSE
[T] technology.

[U] http://www.gphoto.org/
[A] Scott Fritzinger <scottf@scs.unr.edu>
[M] Barry Kauler <bkauler@gmail.com>

[L] GPL
[S] Stable
[C] extra/office

[V] 0.5

[D] 3702601868fff1099e5f569ce930a54beddb4cd4287cefc3f98847a6 gphotofs-0.5.tar.bz2 http://dl.sourceforge.net/sourceforge/gphoto/gphotofs/0.5.0/
