# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/couchdb/couchdb.init
# Copyright (C) 2010 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The Couchdb server
# Runlevel: 50 rcX
#

main_begin
   
   block_begin(start, `Starting Couchdb Server')
	mkdir -p /var/run/couchdb && chown couchdb /var/run/couchdb
	check(`(su couchdb -c "/usr/bin/couchdb -b -o /dev/null -e /dev/null -r 5")')
   block_end

   block_begin(stop, `Stopping Couchdb Server')
       check(`(su -l couchdb -c "/usr/bin/couchdb -d")')
   block_end

   block_begin(restart, `Restarting Couchdb Server')
       check(`killall -1 postmaster')
   block_end

main_end
