[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/couchdb/couchdb.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Apache couchdb server

[T] Apache CouchDB is a document-oriented database that can be queried and
[T] indexed in a MapReduce fashion using JavaScript. CouchDB also offers
[T] incremental replication with bi-directional conflict detection and
[T] resolution.

[U] https://couchdb.apache.org

[A] Apache CouchDB
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] CROSS

[L] APL
[S] Stable
[V] 3.5.0

var_append confopt ' ' --enable-js-trunk
hook_add postmake 5 "chown -R 69.69 $root/var/lib/couchdb $root/var/log/couchdb $root/etc/couchdb"

[D] 29c374376f5318d3d4052e79ce9136d4941109fb4cf411cec194be7c apache-couchdb-3.5.0.tar.gz https://www.apache.org/dist/couchdb/source/3.5.0/
