#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../couchdb/couchdb.init
# Copyright (C) 2010 - 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The Couchdb server
# Runlevel: 50 rcX
#

main_begin
   
   block_begin(start, `Starting Couchdb Server')
	mkdir -p /var/run/couchdb && chown couchdb /var/run/couchdb
	check(`(su couchdb -c "/usr/bin/couchdb -b -o /dev/null -e /dev/null -r 5")')
   block_end

   block_begin(stop, `Stopping Couchdb Server')
       check(`(su -l couchdb -c "/usr/bin/couchdb -d")')
   block_end

   block_begin(restart, `Restarting Couchdb Server')
       check(`killall -1 postmaster')
   block_end

main_end
