# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/couchdb/couchdb.init
# Copyright (C) 2010 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: The Couchdb server
# Runlevel: 50 rcX
#

main_begin
   
   block_begin(start, `Starting Couchdb Server')
	mkdir -p /var/run/couchdb && chown couchdb /var/run/couchdb
	check(`(su couchdb -c "/usr/bin/couchdb -b -o /dev/null -e /dev/null -r 5")')
   block_end

   block_begin(stop, `Stopping Couchdb Server')
       check(`(su -l couchdb -c "/usr/bin/couchdb -d")')
   block_end

   block_begin(restart, `Restarting Couchdb Server')
       check(`killall -1 postmaster')
   block_end

main_end
