
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/gdl/gdl.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Gnome Devtools Library

[T] Gnome Devtools Library
[T] This package contains components and libraries that are intended to be                              
[T] shared between GNOME development tools, including gnome-debug,                                      
[T] gnome-build, and anjuta2.                                                                           

[U] http://www.gnome.org/

[A] Dave Camp  <dave at ximian com>
[A] Neil Hodgson  <neilh at scintilla org> (Scintilla Widget)
[A] Gustavo Giráldez  <gustavo giraldez at gmx net> (GdlDock)

[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.4.0
[P] O -----5---9 999.000

[D] 4158870102 gdl-0.4.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gdl/0.4/
