[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpat/kpat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A selection of solitaire card games

[T] KPat (aka KPatience) is a relaxing card sorting game. To win the game a
[T] player has to arrange a single deck of cards in certain order amongst each
[T] other.

[U] https://apps.kde.org/kpat/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 312bef89e2d2476dc02537391ab710f51815513879a8315faaa31a29 kpat-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
