[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kpat/kpat.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A selection of solitaire card games

[T] KPat (aka KPatience) is a relaxing card sorting game. To win the game a
[T] player has to arrange a single deck of cards in certain order amongst each
[T] other.

[U] https://apps.kde.org/kpat/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 2a2ad76c98ef6e2279a1b676c7706d0c3d6d2bc64077d2cc3b137d73 kpat-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
