# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/mysql/config.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_MYSQL
  Here you will find config options for the MySQL package.

SDECFG_PKG_MYSQL_CLIENTONLY
  Enable this option if you want to have a MySQL client only package.
