[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mysql/mysql.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A database server

[T] MySQL is a SQL (Structured Query Language) database server.
[T] SQL is the most popular database language in the world. MySQL
[T] is a client server implementation that consists of a server
[T] daemon mysqld and many different client programs/libraries.

[U] http://www.mysql.com/

[A] User List <mysql@lists.mysql.com> {Support List}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/database

[F] JAIL

[L] LGPL
[S] Stable
[V] 5.6.19
[P] X -----5---9 123.500

[D] fb58eeb7957ab93e543444df2519e16c3116a907c5f5da7ca38777da mysql-5.6.19.tar.gz https://cdn.mysql.com/Downloads/MySQL-5.6/
