#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../mysql/mysql.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The MySQL server
# Runlevel: 30 rcX
#

main_begin

   block_begin(start, `Starting MySQL Server.')
       check(`(D_prefix/bin/mysqld_safe >/dev/null 2>&1 &)')
   block_end

   block_begin(stop, `Stopping MySQL Server.')
       check(`killall D_prefix/libexec/mysqld')
   block_end

   block_begin(restart, `Restarting MySQL Server.')
       check(`killall -1 D_prefix/libexec/mysqld')
   block_end

main_end
