# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mysql/mysql.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: The MySQL server
# Runlevel: 30 rcX
# Install when: "$SDECFG_PKG_MYSQL_CLIENTONLY" != 1
#

main_begin

   block_begin(start, `Starting MySQL Server')
       check(`(D_bindir/mysqld_safe --pid-file=D_localstatedir/pid >/dev/null 2>&1 &)')
   block_end

   block_begin(stop, `Stopping MySQL Server')
       check(`kill $(cat D_localstatedir/pid)')
   block_end

   block_begin(restart, `Restarting MySQL Server')
       check(`kill -1 $(cat D_localstatedir/pid)')
   block_end

main_end
