#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/mysql/mysql.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: The MySQL server
# Runlevel: 30 rcX
#

main_begin

   block_begin(start, `Starting MySQL Server.')
       check(`(D_prefix/bin/mysqld_safe >/dev/null 2>&1 &)')
   block_end

   block_begin(stop, `Stopping MySQL Server.')
       check(`killall D_prefix/libexec/mysqld')
   block_end

   block_begin(restart, `Restarting MySQL Server.')
       check(`killall -1 D_prefix/libexec/mysqld')
   block_end

main_end
