[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6imageformats/qt6imageformats.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional Image Format plugins for Qt6

[T] Additional Image Format plugins for Qt6.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[E] opt jasper
[E] opt libwebp

[L] LGPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] 95b5370003f08d9798fc431f3e8de61097cb697b46264ae124ea66db qtimageformats-everywhere-src-6.9.0.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.0/submodules/
