[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt6imageformats/qt6imageformats.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Additional Image Format plugins for Qt6

[T] Additional Image Format plugins for Qt6.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.7.1
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-URL] http://qt-project.org/downloads
[D] 4879e896e52f4c0c581970de3bfde7e2348ba04e191b47a772bf9450 qtimageformats-everywhere-src-6.7.1.tar.xz http://download.qt.io/official_releases/qt/6.7/6.7.1/submodules/
