[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6imageformats/qt6imageformats.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional Image Format plugins for Qt6

[T] Additional Image Format plugins for Qt6.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[E] opt jasper
[E] opt libwebp

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 3182a55a59cfd302ab92170adf895e9c5011f67cc8995ff58282d328 qtimageformats-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
