[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6imageformats/qt6imageformats.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional Image Format plugins for Qt6

[T] Additional Image Format plugins for Qt6.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[E] opt jasper
[E] opt libwebp

[L] LGPL
[S] Stable
[V] 6.9.1
[P] X -----5---9 127.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] 88924dc8ad7991dc4f487d04ae49711f21a4025a8377908c55f43bf6 qtimageformats-everywhere-src-6.9.1.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.1/submodules/
