[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdelta3/xdelta3.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open-source binary diff, delta/differential compression tools

[T] Xdelta is a tool and library for differential compression. Xdelta
[T] release version 3 supports VCDIFF/RFC 3284 encoding and decoding.

[U] https://github.com/jmacd/xdelta/

[A] Joshua P. MacDonald <jmacd@cs.berkeley.edu>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] APL
[V] 3.2.0

[D] ecee62e94c391d80a79d72fa0df9fe0df12a837a72e967093e120f54 xdelta-3.2.0.tar.gz https://github.com/jmacd/xdelta/archive/refs/tags/v3.2.0/

srcdir=xdelta*/xdelta3
hook_add preconf 5 "autoreconf -fi"
