
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xdaliclock/xdaliclock.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A digital clock for the X Window System

[T] XDaliClock is a digital clock for the X Window System; when a digit changes, it
[T] ``melts'' into its new shape. It can display in 12 or 24 hour modes, and
[T] displays the date when a mouse button is held down.  It has two large fonts
[T] built into it, but it can animate most other fonts that contain all of the
[T] digits.  It can also do some funky psychedelic colormap cycling, and can use
[T] overlay planes or the `shape' extension so that the window is transparent.  

[U] http://www.jwz.org/xdaliclock/

[A] Jamie Zawinski <jwz@jwz.org>
[M] Tilmann Bitterberg <transcode@tibit.org>

[C] extra/screensaver

[L] OpenSource
[S] Stable
[V] 2.20
[P] X -----5---9 204.700

[D] 3878663726 xdaliclock-2.20.tar.gz http://www.jwz.org/xdaliclock/

