[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bison/bison.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU general-purpose parser generator

[T] "Bison" is a general-purpose parser generator that converts a
[T] grammar description for an LALR(1) context-free grammar into a C
[T] program to parse that grammar. Once you are proficient with Bison, you
[T] may use it to develop a wide range of language parsers, from those used
[T] in simple desk calculators to complex programming languages.
[T]
[T] Bison is upward compatible with Yacc: all properly-written Yacc
[T] grammars ought to work with Bison with no change. Anyone familiar with
[T] Yacc should be able to use Bison with little trouble. You need to be
[T] fluent in C programming in order to use Bison or to understand this
[T] manual.

[U] https://www.gnu.org/software/bison/bison.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 3.8.2
[P] X --2--5---9 109.400

[D] 6f6b2e544f3019319c1046768ab5a771e17d39ddde4b6edfc2618ece bison-3.8.2.tar.xz http://ftp.gnu.org/pub/gnu/bison/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu99

atstage cross && export ac_cv_path_M4="$(pkgprefix bindir m4)/m4"

make_yacc() {
	echo -e '#!/bin/sh\nbison -y "$@"' > $root/usr/bin/yacc
	chmod +x $root/usr/bin/yacc
}
hook_add postmake 5 "make_yacc"
