[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bison/bison.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU general-purpose parser generator

[T] "Bison" is a general-purpose parser generator that converts a
[T] grammar description for an LALR(1) context-free grammar into a C
[T] program to parse that grammar.  Once you are proficient with Bison, you
[T] may use it to develop a wide range of language parsers, from those used
[T] in simple desk calculators to complex programming languages.
[T]
[T] Bison is upward compatible with Yacc: all properly-written Yacc
[T] grammars ought to work with Bison with no change.  Anyone familiar with
[T] Yacc should be able to use Bison with little trouble.  You need to be
[T] fluent in C programming in order to use Bison or to understand this
[T] manual.

[U] http://www.gnu.org/software/bison/bison.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 3.8.1
[P] X -1--4----9 109.400

[CV-FLAGS] ODD-STABLE
[D] df266de922b2a26b7272a879e7311587d386c27f7dd27b2ee32358a4 bison-3.8.1.tar.gz ftp://ftp.gnu.org/pub/gnu/bison/
