# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bison/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./configure.orig	Mon Mar 25 10:37:52 2002
+++ ./configure	Wed May  1 14:09:05 2002
@@ -194,6 +194,18 @@
   *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
 esac
 
+# disable some headers
+#
+ac_cv_header_wchar_h=no
+ac_cv_header_wctype_h=no
+ac_cv_header_utmpx_h=no
+ac_cv_header_sys_statfs_h=no
+ac_cv_header_libintl_h=no
+
+# disable some functions
+#
+ac_cv_func_dcgettext=no
+
 if expr a : '\(a\)' >/dev/null 2>&1; then
   as_expr=expr
 else
--- ./Makefile.in.orig	2006-06-18 03:36:31.000000000 +0200
+++ ./Makefile.in	2006-06-18 19:13:57.000000000 +0200
@@ -235,7 +235,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = build-aux po runtime-po lib data src doc tests
+SUBDIRS = build-aux po runtime-po lib data src tests
 aclocal_DATA = m4/bison-i18n.m4
 EXTRA_DIST = GNUmakefile Makefile.cfg Makefile.maint \
   OChangeLog PACKAGING \
