[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/brlaser/brlaser.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Driver for Brother printers like the DCP 7030 and DCP 7065

[T] Driver for Brother printers like the DCP 7030 and DCP 7065.

[U] https://github.com/Owl-Maintain/brlaser

[A] Brlaser Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 6.2.7
[L] GPL
[S] Stable

[D] 51f89b934b69c62615a46ae9f52342271e17a187be3e921d057d1920 brlaser-6.2.7.tar.gz https://github.com/Owl-Maintain/brlaser/archive/refs/tags/v6.2.7/
