# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/microcode_ctl/microcode.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Upload microcode-updates on Intel (no AMD) CPUs
# Runlevel: 02 rcX rc1 rc2 rc3 rc4 rc5
#

grep -q GenuineIntel /proc/cpuinfo || exit 0
[ "$1" = stop ] && exit 0

main_begin

    block_begin(start, `Uploading CPU microcode update')
	modprobe -q microcode 2> /dev/null
	check(`microcode_ctl -q -u')
    block_end

main_end
