[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-mumps/coin-mumps.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COIN-OR autotools harness to build Mumps

[T] COIN-OR autotools harness to build Mumps. 

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS NOPARALLEL

[L] EPL
[V] 3.0.12
[P] X -----5---9 201.000

[D] 0 ThirdParty-Mumps-3.0.12.tar.gz https://github.com/coin-or-tools/ThirdParty-Mumps/archive/releases%2F3.0.12/
[D] 0 MUMPS_5.8.2.tar.gz https://coin-or-tools.github.io/ThirdParty-Mumps/

mumps() {
	tar -xzf $(match_source_file -p MUMPS.*tar.gz)
	mv MUMPS* MUMPS
}
hook_add prepatch 4 mumps

make-inc() {
	cp MUMPS/Make.inc/Makefile.FREEBSD10.PAR MUMPS/Makefile.inc
}
hook_add premake 5 make-inc
