[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux24-psionw/linux24-psionw.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A specially patched Linux kernel for Psion Windermere ARM PDAs

[T] This package contains a precompiled kernel image and the modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[A] Tony Lindgren <tony@atomide.com>
[M] Rene Rebe <rene@exactcode.de>

[C] base/kernel
[F] KERNEL

[E] group kernel-bin

[R] + arm

[L] GPL
[S] Stable
[V] 2.4.27-vrs1-5mx2-ska-2
[P] O -1---5---9 102.060

[O] . $base/package/*/linux24/linux24.conf

[D] 3224398821 linux-2.4.27.tar.bz2 http://ftp.kernel.org/pub/linux/kernel/v2.4/
[D] 134254896 patch-2.4.27-vrs1.bz2 http://ftp.linux.org.uk/pub/linux/arm/kernel/v2.4/
[D] 1131692212 patch-2.4.27-vrs1-5mx2_ska_2.patch.txt !http://www.ipd.bth.se/ska/sim_home/patch-2.4.27-vrs1-5mx2_ska.patch.txt

