
[I] A specially patched Linux kernel for Psion Windermere ARM PDAs

[T] This package contains a precompiled kernel image and the modules.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[A] Tony Lindgren <tony@atomide.com>
[M] Rene Rebe <rene@exactcode.de>

[C] base/kernel
[F] KERNEL

[E] group kernel-bin

[R] + arm

[L] GPL
[S] Stable
[V] 2.4.27-vrs1-5mx2-ska-2
[P] O -1---5---9 102.060

[O] vanilla_ver=2.4.27
[O] var_insert patchfiles " " "`match_source_file patch.*`"

[D] 3224398821 linux-2.4.27.tar.bz2 http://ftp.kernel.org/pub/linux/kernel/v2.4/
[D] 134254896 patch-2.4.27-vrs1.bz2 http://ftp.linux.org.uk/pub/linux/arm/kernel/v2.4/
[D] 1131692212 patch-2.4.27-vrs1-5mx2_ska_2.patch.txt !http://www.ipd.bth.se/ska/sim_home/patch-2.4.27-vrs1-5mx2_ska.patch.txt

