[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hamlib/hamlib.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to control radio transceivers and receivers

[T] Library to control radio transceivers and receivers.

[U] https://hamlib.github.io/

[A] Hamlib Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 4.7.2
[L] LGPL

[D] 40524dcfca5cd5e6c14741d61602ff26989316e0dd0bf4aa3a926f80 hamlib-4.7.2.tar.gz https://github.com/Hamlib/Hamlib/releases/download/4.7.2/
