[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rtai/rtai.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Realtime Linux Application Interface for Linux

[T] RTAI (Realtime Application Interface) lets you write applications 
[T] with strict timing constraints for LINUX operating system.
[T] RTAI consists mainly of two parts:
[T] A patch to the Linux kernel which introduces a hardware abstraction layer
[T] A broad variety of services which make realtime programmers' lifes easier 

[U] https://www.rtai.org

[A] Paolo Mantegazza
[M] Deniss Kulandin <denisk@t2-project.org>

[C] base/kernel
[F] CROSS NOPARALLEL

[L] GPL
[S] Stable
[V] 3.6
[P] O -1---5---9 301.000

[D] 2761936583 rtai-3.6.tar.bz2 https://www.rtai.org/RTAI/
