[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pan/pan.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A newsreader for GNOME

[T] Pan is a newsreader which attempts to be pleasing to both new and
[T] experienced users. In addition to the standard newsreader features,
[T] Pan also supports yEnc, offline newsreading, article filtering, multiple
[T] connections, and more features for power users and alt.binaries fans.

[U] http://freshmeat.net/projects/pan/

[A] PAN Authors <pan@rebelbase.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.146
[P] O -----5---9 158.600

[CV-URL] http://pan.rebelbase.com/download/releases/

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/pan/cache.json
[D] e57ba282eab152210e2d36944834ce89a73d066f5884c05c8641e98d pan-0.146.tar.bz2 http://pan.rebelbase.com/download/releases/0.146/source/
