[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pan/pan.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A newsreader for GNOME

[T] Pan is a newsreader which attempts to be pleasing to both new and
[T] experienced users. In addition to the standard newsreader features,
[T] Pan also supports yEnc, offline newsreading, article filtering, multiple
[T] connections, and more features for power users and alt.binaries fans.

[U] https://gitlab.gnome.org/GNOME/pan

[A] PAN Authors <pan@rebelbase.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome
[F] OBJDIR

[L] GPL
[S] Beta
[V] 0.161
[P] X -----5---9 700.000

[O] . $base/package/*/*/gnome-conf.in

[D] fd4a8b4d98b1b3c711405e6c9bd477e9fb141268c1d48b716248bcf4 pan-v0.161.tar.gz https://gitlab.gnome.org/GNOME/pan/-/archive/v0.161/
