[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exoscale-cli/exoscale-cli.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Command-line tool for everything at Exoscale

[T] exoscale is a tool to manage your Exoscale infrastructure easily from the
[T] command-line with exo.

[U] https://github.com/exoscale/cli

[A] Exoscale Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] APL
[V] 1.96.0

[D] 9205abe06225823a37172a0f9f62e07f6e9d3795a7946c8dbfd0e39f exoscale-cli-1.96.0.tar.gz https://github.com/exoscale/cli/archive/refs/tags/v1.96.0/

. $base/package/*/*/go-conf.in

hook_add postmake 5 "install -v cli $root$bindir/exo"
