[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtpms/libtpms.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Software emulation of a Trusted Platform Module

[T] Libtpms is a library that targets the integration of TPM functionality
[T] into hypervisors, primarily into Qemu. Libtpms provides a very narrow
[T] public API for this purpose so that integration is possible.

[U] https://github.com/stefanberger/libtpms

[A] Kenneth Goldman <kgoldman@us.ibm.com>
[A] Stefan Berger <stefanb@us.ibm.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] BSD
[S] Beta
[V] 0.10.2
[P] X -----5---9 207.000

[D] 784251cf0410058c5b89a4cead27ac98a7051c6bcb80f5c5b52ca141 libtpms-0.10.2.tar.gz https://github.com/stefanberger/libtpms/archive/v0.10.2/

autogen=1
