[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mergerfs/mergerfs.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A featureful union filesystem

[T] Mergerfs is a union filesystem geared towards simplifying storage and
[T] management of files across numerous commodity storage devices. It is
[T] similar to mhddfs, unionfs, and aufs.

[U] https://github.com/trapexit/mergerfs

[A] Antonio SJ Musumeci <trapexit@spawn.link>
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.41.1
[L] ISC
[S] Stable

[D] 079153c81ecc26ece2b72d1905a44d8ec5768bbec62cc0984f8e7534 mergerfs-2.41.1.tar.gz https://github.com/trapexit/mergerfs/archive/2.41.1/
