[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/re2/re2.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Efficient, principled regular expression library

[T] Efficient, principled regular expression library.

[U] https://github.com/google/re2

[A] Re2 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2024-07-02
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] a0e3989ad3b92264dfcbb5cb63432ba6b675925534c1e2112466ff8f re2-2024-07-02.tar.gz https://github.com/google/re2/archive/2022-06-01/
