
var_append makeopt " " "CPP=$CXX"
var_append makeinstopt " " "INSTALL_PREFIX=$root/$prefix "
var_append makeinstopt " " "INSTALL_PLUGINS_DIR=$root/$prefix/lib/ladspa/"
var_append makeinstopt " " "INSTALL_INCLUDE_DIR=$root/$prefix/include/"
var_append makeinstopt " " "INSTALL_BINARY_DIR=$root/$prefix/bin/"

srcdir="ladspa_sdk/src/"

