[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ladspa/ladspa.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux Audio Developer's Simple Plugin API

[T] Toolkit for creating audio filters.

[U] http://www.ladspa.org/

[A] Richard Furse
[M] Chris Efant <rock@sirkull.org>

[F] NOPARALLEL
[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.12
[P] X -----5---9 156.500

[D] 3776488631 ladspa_sdk_1.12.tgz http://www.ladspa.org/download/

