[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/monitoring-plugins/monitoring-plugins.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugins for Icinga, Naemon, Nagios, Shinken, Sensu and other monitoring applications

[T] Plugins for Icinga, Naemon, Nagios, Shinken, Sensu and other monitoring applications.

[U] https://www.monitoring-plugins.org

[A] Monitoring-plugins Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.4.0
[L] GPL3
[S] Stable

[D] 9d53f5692f0ae7dfea6e661511299aaeb385abbff637b283049fd242 monitoring-plugins-2.4.0.tar.gz https://www.monitoring-plugins.org/download/
