[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cloudflared/cloudflared.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cloudflare Tunnel client (formerly Argo Tunnel)

[T] Cloudflare Tunnel, a tunneling daemon that proxies traffic
[T] from the Cloudflare network to your origins.
[T] This daemon sits between Cloudflare network and your origin.
[T] Cloudflare attracts client requests and sends them to you via this daemon,
[T] without requiring you to poke holes on your firewall
[T] your origin can remain as closed as possible.

[U] https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/

[A] Cloudflared Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2026.5.1
[L] APL

[D] bd78b192a88ed0afe0d79873ba3c10a2b739720c689b580de6347339 cloudflared-2026.5.1.tar.gz https://github.com/cloudflare/cloudflared/archive/2026.5.1/

rungo=0
var_append makeinstopt ' ' VERSION=$desc_V
