[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/brscan/brscan.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Brother Linux / SANE scanner driver

[T] A SANE binary-only with GPL wrapper driver for various
[T] Brother multi-function print and scaner devices.

[U] http://solutions.brother.com/linux/sol/printer/linux/sane_drivers.html

[A] Brother Industries
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] BINARY NOPARALLEL

[R] + x86 x86-64

[L] Free-to-use GPL
[S] Beta
[V] 0.2.4
[P] O -----5---9 166.600

[D] 3a03d3a468e598058945f2cd4303b68da6df40340adb62680396887e brscan-src-0.2.4.tar.gz http://solutions.brother.com/Library/sol/printer/linux/rpmfiles/sane_source/
