[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/brscan/brscan.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Brother Linux / SANE scanner driver

[T] A SANE binary-only with GPL wrapper driver for various
[T] Brother multi-function print and scaner devices.

[U] http://solutions.brother.com/linux/sol/printer/linux/sane_drivers.html

[A] Brother Industries
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] BINARY NOPARALLEL

[R] + x86 x86-64

[L] Free-to-use GPL
[S] Beta
[V] 0.2.4
[P] O -----5---9 166.600

[D] 3a03d3a468e598058945f2cd4303b68da6df40340adb62680396887e brscan-src-0.2.4.tar.gz http://solutions.brother.com/Library/sol/printer/linux/rpmfiles/sane_source/

hook_add preconf 5 "[ $arch = x86 ] && cd brscan || cd brscan64"

# no install target, only some ugly rpm/deb generator :-(
makeinstopt=
# I fear hardcoded pathes to usr/local, so better install there
check_usrlocal=0

brscan_install() {
	install */.libs/*brother.so* $root`pkgprefix libdir sane-backends`/sane/
	install */.libs/*brother2.so* $root`pkgprefix libdir sane-backends`/sane/

	# BINARY only!
	for f in */libbr*.so*; do
		install $f $root$libdir/
		f=${f##*/} # just filename
		ln -sfv $f $root$libdir/${f%.[0-9].[0-9]}
		ln -sfv $f $root$libdir/${f%.so*}.so
	done

	# grrr!
	LOCAL_BR=/usr/local/Brother
	mkdir -p $root$LOCAL_BR/sane/{models2,netconfig}
	install mk_package/brsanenetdevice{,2}.cfg mk_package/Brsane{,2}.ini \
	        mk_package/setupSaneScan $root$LOCAL_BR/sane/
	install mk_package/ext1.ini $root$LOCAL_BR/sane/models2/
	install netconfig/brsaneconfig{,2} $root$LOCAL_BR/sane/netconfig/
	ln -sfv $LOCAL_BR/sane/netconfig/brsaneconfig{,2} $root/usr/bin/

	# data files
	mkdir -p $root/$LOCAL_BR/sane/GrayCmData
	cp -rfv libbrcolm/GrayCmData/* $root/$LOCAL_BR/sane/GrayCmData/
}

hook_add postmake 5 "brscan_install"
