[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalk/kalk.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kalk is a convergent calculator for Plasma

[T] Kalk is a simple yet powerful calculator application developed for the KDE
[T] desktop environment.

[U] https://apps.kde.org/kalk/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.3
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 2f448837ad67709629217f2353a1b55819afe4c79c98dcb660ce3ddb kalk-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
