[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalk/kalk.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kalk is a convergent calculator for Plasma

[T] Kalk is a simple yet powerful calculator application developed for the KDE
[T] desktop environment.

[U] https://apps.kde.org/kalk/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 24.12.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4b7740a7e7686346447735652f6ec9877f031e4ddd7f0d41f0b98daa kalk-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
