[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalk/kalk.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kalk is a convergent calculator for Plasma

[T] Kalk is a simple yet powerful calculator application developed for the KDE
[T] desktop environment.

[U] https://apps.kde.org/kalk/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 33ce2fbf1248034603cdb6c6199336a059cbd21f5069cb05346c5be6 kalk-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
