[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../upn/upn.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reverse polish notation expr like tool

[T] Upn, reverse polish notation expr like tool, has support for floating
[T] point, trigonometrics, precision setting, comparison.
[T] Examples:
[T] a=`upn 1 2 +`
[T] if upn $a $b lt; then echo $b is smaller than a; fi

[U] http://www.eulesoft.de/

[A] J"org Weule <weule@acm.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.5
[P] X -----5---9 198.300

[D] 4010190886 upn-1.5.tar.gz http://www.eulesoft.de/

