[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luacurl/luacurl.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Lua binding providing Internet capabilities based on CURL

[T] LuaCURL is Lua 5.x compatible module providing Internet browsing
[T] capabilities based on the CURL library.

[U] http://luacurl.luaforge.net/

[A] Alexander Marinov
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 1.0
[P] X -----5---9 200.000

[D] 2617312122 luacurl-1.2.1.zip http://luaforge.net/frs/download.php/3342/
