[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xwayland/xwayland.desc
[COPY] Copyright (C) 2020 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg Xwayland server

[T] X Clients under Wayland (XWayland)
[T] Wayland is a complete window system in itself, but even so, if we're
[T] migrating away from X, it makes sense to have a good backwards
[T] compatibility story.

[U] https://wayland.freedesktop.org/xserver.html

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64

[L] OpenSource
[S] Stable
[V] 23.2.4
[P] X -----5---9 148.000

[O] . package/*/*/modular-x-conf.in
[O] var_append mesonopt ' ' '-Dserverconfigdir=xwayland'

[D] 635435542e9485c966018c617cc92c2402346f4c9180d4e5bae5afb1 xwayland-23.2.4.tar.xz https://xorg.freedesktop.org/archive/individual/xserver/
