[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xwayland/xwayland.desc
[COPY] Copyright (C) 2020 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg Xwayland server

[T] X Clients under Wayland (XWayland)
[T] Wayland is a complete window system in itself, but even so, if we're
[T] migrating away from X, it makes sense to have a good backwards
[T] compatibility story.

[U] https://wayland.freedesktop.org/xserver.html

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 22.1.6
[P] X -----5---9 148.000

[O] . package/*/*/modular-x-conf.in
[O] [[ $arch == mips* ]] && var_append GCC_WRAPPER_INSERT " " "-fcommon"

[D] 13395ec6f109c91ea37d2dacc757928d16dc7011f635f1ea694ce1bb xwayland-22.1.6.tar.xz https://xorg.freedesktop.org/archive/individual/xserver/
