[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xwayland/xwayland.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg Xwayland server

[T] X Clients under Wayland (XWayland)
[T] Wayland is a complete window system in itself, but even so, if we're
[T] migrating away from X, it makes sense to have a good backwards
[T] compatibility story.

[U] https://wayland.freedesktop.org/xserver.html

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64

[L] OpenSource
[S] Stable
[V] 24.1.5
[P] X -----5---9 148.000

[O] . package/*/*/modular-x-conf.in
[O] var_append mesonopt ' ' '-Dserverconfigdir=xwayland'

[D] 3e7acbb5c434ae39428a1e5056d986b4fb5bf0ca0396f0a3b2167f83 xwayland-24.1.5.tar.xz https://xorg.freedesktop.org/archive/individual/xserver/
