[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lzdoom/lzdoom.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Feature centric port for all Doom engine games

[T] Feature centric port for all Doom engine games (legacy GL 2.0 support).

[U] https://www.zdoom.org/

[A] Lzdoom Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.11.4

[E] opt libwebp

[L] GPL3
[S] Stable

[D] e52a37d6f06409d45ca658ff514031ab8fb16826450b36a6f5a89bff lzdoom-4.11.4.tar.gz https://github.com/drfrag666/gzdoom/archive/refs/tags/l4.11.4/

var_append CC_WRAPPER_APPEND ' ' -std=gnu17
