[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wasi-compiler-rt/wasi-compiler-rt.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compiler runtime libraries

[T] A simple library that provides an implementation of the low-level
[T] target-specific hooks required by code generation and other runtime
[T] components. For example, when compiling for a 32-bit target, converting
[T] a double to a 64-bit unsigned integer is compiling into a runtime call
[T] to the "__fixunsdfdi" function.

[U] https://compiler-rt.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS
[R] - alpha

[L] BSD
[S] Stable
[V] 20.1.2
[P] X -----5---9 152.700

[CV-GROUP] llvmorg
[D] 0d72d4f8222b650fb51574a2e7792b15ffc767ac94e88d668df4fb71 compiler-rt-20.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/
[D] 9a03b3f776b2cd5ce9446d5ef17d02020f12bf4040cea7cf79674faf llvm-cmake-20.1.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/cmake-20.1.2.src.tar.xz
