[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wasi-compiler-rt/wasi-compiler-rt.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Compiler runtime libraries

[T] A simple library that provides an implementation of the low-level
[T] target-specific hooks required by code generation and other runtime
[T] components. For example, when compiling for a 32-bit target, converting
[T] a double to a 64-bit unsigned integer is compiling into a runtime call
[T] to the "__fixunsdfdi" function.

[U] https://compiler-rt.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 15.0.4
[P] X -----5---9 152.700

[D] 72ffcfaac9d23ffb0ba8a23678308c194bb6c7c9a99cd9eecd0efd74 compiler-rt-15.0.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.4/
[D] fe18e3015a15175ff7c8da8cf960a37f12f64d38e8db4976ca97d69f llvm-cmake-15.0.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.4/cmake-15.0.4.src.tar.xz
