[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcanberra/libcanberra.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Implementation of the XDG Sound Theme and Name Specifications

[T] libcanberra is an implementation of the XDG Sound Theme and Name Specifications,
[T] for generating event sounds on free desktops, such as GNOME. It comes with several backends
[T] (ALSA, PulseAudio, OSS, GStreamer, null) and is designed to be portable.

[A] Lennart Poettering <mzyvopnaoreen@0pointer.de>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/base extra/desktop/gnome
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 0.30
[P] X -----5---9 152.700

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libcanberra/cache.json
[D] 691d709ecb9d5e24d12be5fff60cf558eac8dfad41dbbc3bc7e0beba libcanberra-0.30.tar.xz http://0pointer.de/lennart/projects/libcanberra/
