# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/img4dc/img4dc.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Dreamcast Selfboot Toolkit

[T] Generate ready-to-use disc images for your Sega Dreamcast system.

[U] https://sizious.com/download/dreamcast/#img4dc

[A] SiZiOUS <sizious@gmail.com>
[A] Kazade
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] d28df15

[D] e5c752bd709b94008b234229d93e6c5afbb2713623a6396300858d17 img4dc-d28df15.tar.gz https://github.com/Kazade/img4dc/archive/d28df15/

var_append GCC_WRAPPER_APPEND ' ' -Wno-int-conversion
makeinstopt=
hook_add postmake 5 'cp -vf {cdi4dc/cdi4dc,mds4dc/mds4dc} $root$bindir/'
