[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text Editor application for the COSMIC desktop environment

[T] Text Editor application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[S] Stable
[V] 1.0.7

[CV-GROUP] cosmic-desktop
[D] 920d5e3dd68290ceaf56f2935a08814a48bbea514c00a1acf915ac91 cosmic-edit-epoch-1.0.7.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.7/

. $base/package/cosmic/*/cosmic-conf.in
