[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text Editor application for the COSMIC desktop environment

[T] Text Editor application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[S] Stable
[V] 1.0.6

[CV-GROUP] cosmic-desktop
[D] 5c706b45c979ebeddb8fd9f004fc27c598564e15921ab15adf6b166f cosmic-edit-epoch-1.0.6.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.6/

. $base/package/cosmic/*/cosmic-conf.in
