[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text Editor application for the COSMIC desktop environment

[T] Text Editor application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.1

[CV-GROUP] cosmic-desktop
[D] 7b2c4339ac018d2de3e342de1cb49af5214dd0c4321031aa4537942b cosmic-edit-epoch-1.0.1.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.1/

. $base/package/cosmic/*/cosmic-conf.in
