[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-edit

[T] cosmic-edit.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.6

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 07ba2ae42f918c36c566565f4d6f04eb1dc8d2a1396a96b352c5a785 cosmic-edit-epoch-1.0.0-alpha.6.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.0-alpha.6/
