[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text Editor application for the COSMIC desktop environment

[T] Text Editor application for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[V] 1.0.10

[CV-GROUP] cosmic-desktop
[D] c23972310ab57c8cab20fed441f573a80acc88d77b11163963124273 cosmic-edit-epoch-1.0.10.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.10/

. $base/package/cosmic/*/cosmic-conf.in
