[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-edit

[T] cosmic-edit.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.1
[P] X -----5---9 148.000

[D] 4570805b3c05486d1a149b8103655c486eb0981cf726856b68ae9a37 cosmic-edit-epoch-1.0.0-alpha.1.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.0-alpha.1/
