[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-edit

[T] cosmic-edit.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.7

. $base/package/cosmic/*/cosmic-conf.in

[CV-GROUP] cosmic-desktop
[D] 1648ac5a8e7077b8b7d1716e78b21444676098cb5d2726145ad99f46 cosmic-edit-epoch-1.0.0-alpha.7.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.0-alpha.7/
