[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-edit/cosmic-edit.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-edit

[T] cosmic-edit.

[U] https://github.com/pop-os/cosmic-edit/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.1.1

[CV-GROUP] cosmic-desktop
[D] 3b52bd75da619e3da643ea943c7caab8c0ec1a1d4f6b936b698adfe1 cosmic-edit-epoch-1.0.0-beta.1.1.tar.gz https://github.com/pop-os/cosmic-edit/archive/epoch-1.0.0-beta.1.1/

. $base/package/cosmic/*/cosmic-conf.in
