# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kvantum/kvantum.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Linux SVG-based theme engine for Qt and KDE

[T] A Linux SVG-based theme engine for Qt and KDE.

[U] https://github.com/tsujan/Kvantum

[A] tsujan
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.1.8

[D] 7020dc96ab03ae9b0e04b4499159f1ad02f1ce3114437fd175fa79fa Kvantum-V1.1.8.tar.gz https://github.com/tsujan/Kvantum/archive/V1.1.8/

srcdir=*/Kvantum
