[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tailscale/tailscale.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] The easiest, most secure way to use WireGuard and 2FA

[T] The easiest, most secure way to use WireGuard and 2FA.

[U] https://tailscale.com/

[A] Tailscale Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[L] BSD
[S] Stable
[V] 1.92.1

[D] 99960e2bfca343d2cb13c40c099f49f1433f2924214b517cb289612e tailscale-1.92.1.tar.gz https://github.com/tailscale/tailscale/archive/v1.92.1/

. $base/package/*/*/go-conf.in

hook_add preconf 5 'rm -rf cmd/tsshd'
var_append goconfopt ' ' '-o bin/ ./cmd/*'
hook_add postmake 5 tailscale_postmake

tailscale_postmake() {
	for x in bin/*; do
		cmd="${x##*/}"
		[[ "$cmd" != "tailscale"* ]] && cmd="${pkg}-${cmd}"
		cp -v $x $root$bindir/${cmd}
	done
}
