[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tailscale/tailscale.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] The easiest, most secure way to use WireGuard and 2FA

[T] The easiest, most secure way to use WireGuard and 2FA.

[U] https://tailscale.com/

[A] Tailscale Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.82.5
[L] BSD
[S] Stable

[O] . $base/package/*/*/go-conf.in

[D] be687318ae9fb531c6fd817b7c8efde806a870c424dfb69434ce9595 tailscale-1.82.5.tar.gz https://github.com/tailscale/tailscale/archive/v1.82.5/
