[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tailscale/tailscale.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] The easiest, most secure way to use WireGuard and 2FA

[T] The easiest, most secure way to use WireGuard and 2FA.

[U] https://tailscale.com/

[A] Tailscale Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.80.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 638deb47959e19611c8896046a1cdca5e8e718df4f06f4ff50432e33 tailscale-1.80.1.tar.gz https://github.com/tailscale/tailscale/archive/v1.80.1/
