[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tailscale/tailscale.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] The easiest, most secure way to use WireGuard and 2FA

[T] The easiest, most secure way to use WireGuard and 2FA.

[U] https://tailscale.com/

[A] Tailscale Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.40.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 011fb059cf6eb3ced046c6165b85c2dadc8075bdbfa007ad28d3d720 tailscale-1.40.1.tar.gz https://github.com/tailscale/tailscale/archive/v1.40.1/
