[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tailscale/tailscale.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] The easiest, most secure way to use WireGuard and 2FA

[T] The easiest, most secure way to use WireGuard and 2FA.

[U] https://tailscale.com/

[A] Tailscale Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.86.1
[L] BSD
[S] Stable

[D] 795f313af56296605226e486538c5bbd0c761acf3b7022d893398c96 tailscale-1.86.1.tar.gz https://github.com/tailscale/tailscale/archive/v1.86.1/

. $base/package/*/*/go-conf.in

hook_add preconf 5 'rm -rf cmd/tsshd'
var_append goconfopt ' ' '-o bin/ ./cmd/*'
hook_add postmake 5 tailscale_postmake

tailscale_postmake() {
	for x in bin/*; do
		cmd="${x##*/}"
		[[ "$cmd" != "tailscale"* ]] && cmd="${pkg}-${cmd}"
		cp -v $x $root$bindir/${cmd}
	done
}
