[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tailscale/tailscale.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] The easiest, most secure way to use WireGuard and 2FA

[T] The easiest, most secure way to use WireGuard and 2FA.

[U] https://tailscale.com/

[A] Tailscale Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[L] BSD
[V] 1.96.5

[D] c4adb9c7dfb7a320c8af9d31a5d3c0a6d57c4fb029b13a5a6b86b2c6 tailscale-1.96.5.tar.gz https://github.com/tailscale/tailscale/archive/v1.96.5/

. $base/package/*/*/go-conf.in

hook_add preconf 5 'rm -rf cmd/tsshd'
var_append goconfopt ' ' '-o bin/ ./cmd/*'
hook_add postmake 5 tailscale_postmake

tailscale_postmake() {
	for x in bin/*; do
		cmd="${x##*/}"
		[[ "$cmd" != "tailscale"* ]] && cmd="${pkg}-${cmd}"
		cp -v $x $root$bindir/${cmd}
	done
}
