[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libchipcard/libchipcard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Accessing chipdrives

[T] This library is a basic framework for accessing chip cards via chip card
[T] readers (terminals). It uses the CTAPI interface which is supported by
[T] most card readers (like Towitoko, Kobil), so it should work with many of them.
[T] Since version 0.6 libchipcard can also access readers via the PC/SC (MUSCLE)
[T] interface

[U] http://www.aquamaniac.de/sites/libchipcard/index.php

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 5.0.4
[P] X -----5---9 176.500

[D] 6fbc25c1e27ac5b133bf13d68980f71001aa0c85575dbffee736c551 libchipcard-5.0.4.tar.gz https://www.aquamaniac.de/rdm/attachments/download/158/
