[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tinycbor/tinycbor.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Concise Binary Object Representation Library

[T] Concise Binary Object Representation (CBOR) Library.

[U] https://github.com/intel/tinycbor

[A] Tinycbor Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.1
[L] MIT
[S] Stable

[D] 75c0790d3c69454efddf2ff4dfb28dc6c1bd927f698ae239055edb28 tinycbor-0.6.1.tar.gz https://github.com/intel/tinycbor/archive/v0.6.1/
