[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lua-iconv/lua-iconv.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lua binding to the POSIX 'iconv' library

[T] Lua binding to the POSIX 'iconv' library.

[U] https://ittner.github.io/lua-iconv/

[A] Lua-iconv Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 7
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 032c6eb57f6cea3b57460d527a1365092de912e6f718ae5d01d6fd74 lua-iconv-7.tar.gz https://github.com/downloads/ittner/lua-iconv/
