[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-nds/aspell-nds.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Low Saxon dictionary for aspell

[T] The Low Saxon (Plattdüütsch) dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.01-0

[D] 17601fe38d81a337630d322f715730581afe6117c8b3d249918fbbdb aspell6-nds-0.01-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/nds/

confopt=
