[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kblocks/kblocks.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A classic falling blocks game

[T] KBlocks is the classic falling blocks game. The idea is to stack the
[T] falling blocks to create horizontal lines without any gaps. When a line is
[T] completed it is removed, and more space is available in the play area.

[U] https://apps.kde.org/kblocks/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 75ddc8b2b00edf0c0b83cb53339425d262c4528b0d5740addeeead78 kblocks-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
