[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kblocks/kblocks.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A classic falling blocks game

[T] KBlocks is the classic falling blocks game. The idea is to stack the
[T] falling blocks to create horizontal lines without any gaps. When a line is
[T] completed it is removed, and more space is available in the play area.

[U] https://apps.kde.org/kblocks/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] c683c97efba9e25a61474715cb08ce3f166eed647d5244f8455149a0 kblocks-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
