[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kblocks/kblocks.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A classic falling blocks game

[T] KBlocks is the classic falling blocks game. The idea is to stack the
[T] falling blocks to create horizontal lines without any gaps. When a line is
[T] completed it is removed, and more space is available in the play area.

[U] https://apps.kde.org/kblocks/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 530349f0224dd6b2c1ba3105e3bc022fe21e88be72e7faf3ed3a832a kblocks-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
