[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vdrskin-lightblue16/vdrskin-lightblue16.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Skin: Lightblue-16

[T] Video Disc Recorder plugin: lightblue-16

[U] http://skins.vdr-developer.org

[A] Unknown
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] CVS-20051015
[P] X -----5---9 611.000

[O] . $base/package/vdr/*/vdr-skin-conf.in

[D] 9bf12b1110b101064ebf403d771ad6ed63edf93a30776d4f6515da2b lightblue16-CVS-20051015.tar.gz http://skins.vdr-developer.org/text2skin/files/
