[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/scapy/scapy.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Powerful interactive packet manipulation

[T] Powerful interactive packet manipulation.

[U] https://scapy.net/

[A] Scapy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.6.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 52666a82110b5b09307ec200002743b71e0691e978c74750cf129387 scapy-2.6.0.tar.gz https://github.com/secdev/scapy/archive/v2.6.0/
