[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blink/blink.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tiniest x86-64-linux emulator

[T] blink is a virtual machine for running statically-compiled x86-64-linux
[T] programs on different operating systems and hardware architectures.
[T] Blink is a great fit when you want a virtual machine that's embeddable,
[T] readable, hackable, and easy to compile.

[U] https://github.com/jart/blink

[A] Justine Alexandra Roberts Tunney
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] ISC
[S] Stable
[V] 0.9.2
[P] X -----5---9 207.000

[O] var_append makeopt ' ' 'o//blink/blink'
[O] makeinstopt=
[O] hook_add postmake 5 "install o/blink/blink $root$bindir/"

[D] e9b3f9a7d5731cb2eafdb49e359e9f057d8955e26f2863a6ce501365 blink-0.9.2.tar.gz https://github.com/jart/blink/archive/0.9.2/
