[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/cdi2iso/cdi2iso.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A DiscJuggler to ISO converter

[T] The command line program cdi2iso converts DiscJuggler image to the
[T] standard ISO-9660 format.

[U] http://developer.berlios.de/projects/cdi2iso/

[A] Salvatore Santagati <salsan@users.berlios.de>
[M] Nagy Karoly Gabriel <nagy.karoly@x5.ro>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1
[P] X -----5---9 800.000

[O] var_append makeopt ' ' 'all'
[O] makeinstopt=
[O] hook_add postmake 4 'cp -vf cdi2iso $root/$bindir'
[D] 107248808 cdi2iso-0.1-src.tar.bz2 http://download.berlios.de/cdi2iso/
