[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dolphin/dolphin.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dolphin is a KDE base package

[T] Dolphin is KDE's file manager that lets you navigate and browse the
[T] contents of your hard drives, USB sticks, SD cards, and more. Creating,
[T] moving, or deleting files and folders is simple and fast.

[U] https://apps.kde.org/dolphin/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 180.000

[O] . $base/package/*/*/kde-conf.in

[D] 6a67e3648b6d9f4f7f34fa07df898f30eb1fb5efa5afd0503c4e9a86 dolphin-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
