[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/tomboy/tomboy.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A desktop note-taking application

[T] Tomboy is a desktop note-taking application for Linux and Unix. Simple and
[T] easy to use, but with potential to help you organize the ideas and
[T] information you deal with every day.

[U] http://www.gnome.org/projects/tomboy/

[A] Alex Graveley <alex@beatniksoftware.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.15.9
[P] X -----5---9 300.111

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[D] e6a95fbfdd6d8a9d6889b51209b7df0aaa89f1eb14f101936a30d539 tomboy-1.15.9.tar.xz https://download.gnome.org/sources/tomboy/1.15/
[CV-URL] https://download.gnome.org/sources/tomboy/cache.json
