[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/idris/idris.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Language for Type-Driven Development

[T] Idris is a programming language designed to encourage Type-Driven
[T] Development.
[T]
[T] In type-driven development, types are tools for constructing programs. We
[T] treat the type as the plan for a program, and use the compiler and type
[T] checker as our assistant, guiding us to a complete program that satisfies
[T] the type.

[U] https://www.idris-lang.org

[A] Edwin Brady
[M] Tomas Glozar <tglozar@gmail.com>

[C] base/development

[L] BSD
[S] Stable
[V] 0.6.0
[P] X -----5---9 500.100

[O] var_append makeopt ' ' 'bootstrap SCHEME=scheme'
[O] var_append makeinstopt ' ' "PREFIX=$root/$prefix"

[D] 50ecb12c8432a329301524040d64a02be5726d0764c67303e951dc69 idris2-0.6.0.tgz https://www.idris-lang.org/idris2-src/
