[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ccd2iso/ccd2iso.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A CloneCD to ISO converter

[T] CCD2iso converts CloneCD image files to standard ISO image files.

[U] http://sourceforge.net/projects/ccd2iso/

[A] Danny Kurniawan <danny_kurniawan@users.sourceforge.net>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.3
[P] X -----5---9 800.000

[D] 4071961053 ccd2iso-0.3.tar.gz http://dl.sourceforge.net/sourceforge/ccd2iso/
