[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/patchelf/patchelf.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small utility to modify the dynamic linker and RPATH of ELF executables

[T] A simple utility for modifying existing ELF executables and libraries.

[U] https://github.com/NixOS/patchelf

[A] Eelco Dolstra <edolstra@gmail.com>, The NixOS development team
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] GPL
[V] 0.19.0

[D] 12171de353561ed630cec91f33d7d266c58bf2e2a890dc49e87acfd3 patchelf-0.19.0.tar.gz https://github.com/NixOS/patchelf/archive/refs/tags/0.19.0/

hook_add preconf 5 ./bootstrap.sh
