+---------------------------------------------------------------------------+
|                                  __ _    ______                           |
|                                 / /| |  / / __ \                          |
|                                / / | | / / /_/ /                          |
|                               / /__| |/ / ____/                           |
|                              /_____/___/_/                                |
|   [===================================================================]   |
|    V 0.4.1 "This program contains software from the XFree86 project."     |
|                                                                           |
| Kernel Images:                                                            |
|       lvp             Start LVP                                           |
|                                                                           |
| Options:                                                                  |
|       keymap=         specify keymap to load (de, us, dvorak, ...)        |
|       oldxconfig      Use old (LVP <= 0.2.2) X-Configuration              |
|       debug           print kernel-messages                               |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
+---------------------------------------------------------------------------+
