
DEFAULT lvp
TIMEOUT 600
PROMPT 1

DISPLAY help0.txt

LABEL lvp
	kernel vmlinuz
	APPEND root=/dev/ram devfs=nocompat initrd=initrd init=/linuxrc rw quiet
LABEL dvorak
	kernel vmlinuz
	APPEND root=/dev/ram devfs=nocompat initrd=initrd init=/linuxrc rw quiet keymap=dvorak
LABEL de
	kernel vmlinuz
	APPEND root=/dev/ram devfs=nocompat initrd=initrd init=/linuxrc rw quiet keymap=de-latin1-nodeadkeys
