[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dmraid/dmraid.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Device-mapper based software RAID tool

[T] This software discovers, activates, deactivates and displays properties
[T] of software RAID sets (eg, ATARAID) and contained DOS partitions.

[A] Heinz Mauelshagen <Mauelshagen@RedHat.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/filesystem
[F] CROSS NOPARALLEL

[L] GPL
[S] Stable
[V] 1.0.0.rc16-3

[O] srcdir=dmraid/*/*
[O] var_append confopt ' ' '--bindir=\${prefix}/bin --sbindir=\${prefix}/sbin --mandir=\${prefix}/man'
[O] var_append confopt ' ' '--libdir=\${prefix}/'${libdir##*/} --includedir=\${prefix}/include'
[O] var_append makeinstopt ' ' 'STRIP= prefix=$root/$prefix'

[D] bfe410cb0fcd014de32421f1df3bde284a1043eb48e25c819265736e dmraid-1.0.0.rc16-3.tar.bz2 http://people.redhat.com/~heinzm/sw/dmraid/src/
