[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dmraid/dmraid.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Device-mapper based software RAID tool

[T] This software discovers, activates, deactivates and displays properties
[T] of software RAID sets (eg, ATARAID) and contained DOS partitions.

[A] Heinz Mauelshagen <Mauelshagen@RedHat.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.0.rc15
[P] X -----5---9 194.000

[D] e487826c9fb01666298171052380fd11eff83e454372361d6fcb13d1 dmraid-1.0.0.rc15.tar.bz2 http://people.redhat.com/~heinzm/sw/dmraid/src/
