[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mate-utils/mate-utils.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The MATE Desktop Environment

[T] The MATE Desktop Environment is the continuation of GNOME 2. It provides
[T] an intuitive and attractive desktop environment using traditional
[T] metaphors for Linux and other Unix-like operating systems.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.26.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/mate-conf.in NO_SANITY_CHECK

[D] 0c4c9231962eaf93d705dbbe8c052de0ef9ba7c8560cf1d77a616e76 mate-utils-1.26.1.tar.xz https://pub.mate-desktop.org/releases/1.26/
