[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mir/mir.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for Wayland based shells

[T] Mir is set of libraries for building Wayland based shells.

[U] https://canonical.com/mir

[A] Canonical
[M] andrei32

[C] extra/base
[F] CROSS

[L] GPL LGPL
[V] 2.28.0

[D] b9f740f4c431f036bc5f8c78f51c1c8c6b593b77881e429b5eb8d830 mir-2.28.0.tar.gz https://github.com/canonical/mir/archive/v2.28.0/

runcargo=0

var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir libx11) -L$(pkgprefix libdir libx11)"
