
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libshout/libshout.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for streaming to icecast

[T] Libshout allows applications to easily communicate and broadcast to an
[T] Icecast streaming media server. It handles the socket connections,
[T] metadata communication, and data streaming for the calling application,
[T] and lets developers focus on feature sets instead of implementation
[T] details.

[U] http://www.icecast.org/

[A] Brendan Cully <brendan@kublai.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.1
[P] X -----5---9 800.000

[D] 2647008622 libshout-2.1.tar.gz http://downloads.xiph.org/releases/libshout/
