[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/esmart/esmart.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library of evas smart objects

[T] Esmart is a library of evas smart objects.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/database

[L] GPL
[S] Alpha
[V] r43316
[P] X -----5---9 138.100

var_append CC_WRAPPER_INSERT ' ' -I$includedir
. $base/package/*/*/e17-conf.in

[D] 6cf6fae8f24626d0e143bc1000df7462a0652755257d321edb4eb453 esmart-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/esmart -r43316
