[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mbedtls/mbedtls.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Light-weight cryptographic and SSL/TLS library

[T] Light-weight cryptographic and SSL/TLS library.

[U] https://tls.mbed.org/

[A] Mbedtls Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 3.6.3
[L] APL
[S] Stable
[P] X -----5---9 200.000

[O] hook_add prepatch 5 'tar -C framework --strip-components=1 $taropt $(match_source_file -p framework)'
[O] var_append cmakeopt ' ' '-DENABLE_TESTING=OFF -DENABLE_PROGRAMS=OFF'
[O] var_append cmakeopt ' ' "-DLIB_INSTALL_DIR=$libdir"

[D] b84a2c15987dbf8aab740a866e58304e5cb4d5d9d3e0024b401bc990 mbedtls-3.6.3.tar.gz https://github.com/ARMmbed/mbedtls/archive/v3.6.3/
[D] 1f00a5b74ca361a44bd288cefba483f904c06a39cd37c4630a02ddfd mbedtls-framework-623c1b4.tar.gz https://github.com/Mbed-TLS/mbedtls-framework/archive/623c1b4/
