[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mbedtls/mbedtls.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Light-weight cryptographic and SSL/TLS library

[T] Light-weight cryptographic and SSL/TLS library.

[U] https://tls.mbed.org/

[A] Mbedtls Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] OBJDIR

[V] 4.1.0
[L] APL
[P] X -----5---9 162.890

[D] 771c3ad4b2e70b8e8209de3320569c01ba0f8944d4e660ac24a0911a mbedtls-4.1.0.tar.bz2 https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-4.1.0/

var_append cmakeopt ' ' '-DENABLE_TESTING=OFF -DENABLE_PROGRAMS=OFF'
var_append cmakeopt ' ' -DLIB_INSTALL_DIR=$libdir
