[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/harec/harec.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reference compiler for the Hare programming language

[T] Hare is a systems programming language designed to be simple, stable,
[T] and robust. Hare uses a static type system, manual memory management,
[T] and a minimal runtime. It is well-suited to writing operating systems,
[T] system tools, compilers, networking software, and other low-level,
[T] high performance tasks.

[U] https://harelang.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] Notag <notag@maneto.fr>

[C] base/tool
[R] + arm64 riscv64 x86-64

[L] GPL3
[S] Alpha
[V] 2022-06-11
[P] X -??--5---9 800.001

[O] var_append makeopt " " "PREFIX=$root/$prefix"
[O] var_append makeinstopt " " "PREFIX=$root/$prefix"

[D] 90d54911ac746a59023b373755bfb172bd06f55fd28a2aeb9701589e harec-2022-06-11.tar.gz !https://git.sr.ht/~sircmpwn/harec/archive/cdb79d0f7c775805b97d2a91d387a74dfc71a9d2.tar.gz
