[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/harec/harec.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reference compiler for the Hare programming language

[T] Hare is a systems programming language designed to be simple, stable,
[T] and robust. Hare uses a static type system, manual memory management,
[T] and a minimal runtime. It is well-suited to writing operating systems,
[T] system tools, compilers, networking software, and other low-level,
[T] high performance tasks.

[U] https://harelang.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] NoTag <notag@t2sde.org>

[C] base/tool
[F] CROSS
[R] + arm64 riscv64 x86-64

[L] GPL3
[S] Alpha
[V] 0.25.2
[P] X -??--5---9 800.001

[D] 90e0e22ebe5bc006a1e69544261de50c3e6910fa0f7a54103dc719db harec-0.25.2-git.tar.gz !https://git.sr.ht/~sircmpwn/harec/archive/0.25.2.tar.gz

var_append makeinstopt ' ' PREFIX=$root/$prefix
hook_add premake 5 "cp configs/linux.mk config.mk"
