
tex4ht_main(){
	unzip $archdir/tex4ht-$ver.zip

	echo "Compiling and installing binaries ..."
	gcc -o t4ht temp/t4ht.c \
	    -DENVFILE=\"/$prefix/share/texmf/tex4ht/tex4ht.env\"
	gcc -o tex4ht temp/tex4ht.c \
	    -DENVFILE=\"/usr/share/texmf/tex4ht/tex4ht.env\" -DHAVE_DIRENT_H
	cp -fv t4ht tex4ht $bindir/

	echo "Installing support scripts ..."
	cp -fv bin/unix/* $bindir/

	# correct double-path and unwanted files before cp ...
	mv -v texmf/tex4ht/ht-fonts/ht-fonts/* texmf/tex4ht/ht-fonts/
	rmdir texmf/tex4ht/ht-fonts/ht-fonts
	rm -rf texmf/tex4ht/base

	cp -rv texmf/* $root/$prefix/share/texmf/

	# install our own corrected env file ...
	rock_substitute	$confdir/tex4ht.env > \
		$root/$prefix/share/texmf/tex4ht/tex4ht.env
}

autoextract=0
custmain="tex4ht_main"

