[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/markdownpart/markdownpart.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KPart for rendering Markdown content

[T] KPart for rendering Markdown content.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 16f70fca84133ee964063c05cdb474e420ed9dc91518b0ab6a471ac4 markdownpart-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
