[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/markdownpart/markdownpart.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KPart for rendering Markdown content

[T] KPart for rendering Markdown content.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] c86f2202200d7c7de891175e680542af545d8d323050742912ad86bf markdownpart-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
