[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/markdownpart/markdownpart.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KPart for rendering Markdown content

[T] KPart for rendering Markdown content.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1bfaed4b56742bb2c1a0f3a96f8a6382f964b256b9085b55acea9908 markdownpart-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
