[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/markdownpart/markdownpart.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KPart for rendering Markdown content

[T] KPart for rendering Markdown content.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] f6ac71529e2b5f0459f39f3b22e1cf99dfc4637b2c9fdd999e25b10e markdownpart-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
