[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/enventor/enventor.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Edje Data Collections Editor

[T] Enventor, which is also known as EDC (Edje Data Collections) Editor, is a
[T] EDC script editor tool that supports text editing and previewing functions
[T] for the EDC source code.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] René Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0.0

[D] 5013e63df36a6aed826705f939b8ba7e88d54c6a0c14af04b99d91b8 enventor-1.0.0.tar.xz https://download.enlightenment.org/rel/apps/enventor/

. $base/package/*/*/e17-conf.in
