[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-examples/rocm-examples.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of examples to enable new users to start using ROCm.

[T] A collection of examples to enable new users to start using ROCm. Advanced
[T] users may learn about new functionality through our advanced examples.

[U] https://github.com/ROCm/rocm-examples

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] e1910e7bfe6fdd8592e1a52a4bea23f4cc468ea833ee1da6b75fd5e4 rocm-examples-rocm-6.3.3.tar.gz https://github.com/ROCm/rocm-examples/archive/rocm-6.3.3/
