[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-examples/rocm-examples.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of examples to enable new users to start using ROCm.

[T] A collection of examples to enable new users to start using ROCm. Advanced
[T] users may learn about new functionality through our advanced examples.

[U] https://github.com/ROCm/rocm-examples

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development
[E] opt glfw

[L] MIT
[V] 7.2.1

[CV-GROUP] rocm
[D] 3d4a7b85cec2823bdc971ead46a3291600534c7b2cc0d386087f9695 rocm-examples-rocm-7.2.1.tar.gz https://github.com/ROCm/rocm-examples/archive/rocm-7.2.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DHIP_ARCHITECTURES='$SDECFG_PKG_ROCM_ARCHS'"
