[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-examples/rocm-examples.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of examples to enable new users to start using ROCm.

[T] A collection of examples to enable new users to start using ROCm. Advanced
[T] users may learn about new functionality through our advanced examples.

[U] https://github.com/ROCm/rocm-examples

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development
[E] opt glfw

[L] MIT
[S] Stable
[V] 6.4.0

[O] . $base/package/*/*/rocm-conf.in
[O] var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
[O] var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
[O] var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
[O] var_append cmakeopt ' ' "-DHIP_ARCHITECTURES='$SDECFG_PKG_ROCM_ARCHS'"

[CV-GROUP] rocm
[D] 6ec986f668f03046ec1cd15ea8871c989b90acb4600ac5ec4bdf6fdc rocm-examples-rocm-6.4.0.tar.gz https://github.com/ROCm/rocm-examples/archive/rocm-6.4.0/
