[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ijs/ijs.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A protocol for transmission of raster page images

[T] A protocol for transmission of raster page images.

[U] http://www.linuxfromscratch.org/blfs/view/svn/general/ijs.html

[A] artofcode
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing
[F] CROSS

[L] MIT
[S] Stable
[V] 0.35
[P] X -----5---9 122.890

var_append confopt ' ' '--mandir=/usr/share/man --enable-shared --disable-static'

[D] 0a854902b8bf2c729fbf548e10a5f9df57f16c8a6024d4e1a8903529 ijs-0.35.tar.bz2 https://www.openprinting.org/download/ijs/download/
