[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ijs/ijs.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A protocol for transmission of raster page images

[T] A protocol for transmission of raster page images.

[U] https://www.openprinting.org/download/ijs/

[A] artofcode
[M] René Rebe <rene@exactco.de>

[C] extra/printing
[F] CROSS

[L] GPL
[V] 10.07.0

[D] 5ea7940cfa0b48faab7fb75299c8686463182806fdba118ff1ee8a75 ghostscript-10.07.0.tar.xz https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10070/

srcdir=*/ijs
