[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lldb/lldb.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LLDB Debugger

[T] LLDB is a next generation, high-performance debugger. It is built as a
[T] set of reusable components which highly leverage existing libraries in
[T] the larger LLVM Project, such as the Clang expression parser and LLVM
[T] disassembler.

[U] https://lldb.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin cris m68k microblaze nios2

[E] opt doxygen
[E] opt lua

[L] BSD
[S] Stable
[V] 21.1.4

[CV-GROUP] llvmorg
[D] ac5d19c778ec35eb1acd3ea4afae183ad7a8dc662a90753dbce38b87 lldb-21.1.4.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.4/
[D] 440bae796dbee20f856dd3ae92f1e203c2c59d9c24b188f6aae1fa2b llvm-cmake-21.1.4.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.4/cmake-21.1.4.src.tar.xz

cmake_mod() {
	tar $taropt `match_source_file -p cmake` -C ..
	mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod

if atstage toolchain; then
	var_append cmakeopt ' ' -DLLVM_DEFAULT_TARGET_TRIPLE=$arch_target
elif atstage cross; then
	var_append cmakeopt ' ' -DLLVM_MAIN_INCLUDE_DIR=$root$includedir
	var_append cmakeopt ' ' -DLLVM_LIBRARY_DIR=$root$libdir
	var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libLLVM\(.*\)\.[as].*,-lLLVM\1,g'"
fi

[ "${libdir##*/lib}" ] && var_append cmakeopt ' ' "-DLLVM_LIBDIR_SUFFIX=${libdir##*/lib}"
var_append cmakeopt ' ' "-DBUILD_SHARED_LIBS=ON -DLLDB_INCLUDE_TESTS=OFF"
