[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lldb/lldb.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The LLDB Debugger

[T] LLDB is a next generation, high-performance debugger. It is built as a
[T] set of reusable components which highly leverage existing libraries in
[T] the larger LLVM Project, such as the Clang expression parser and LLVM
[T] disassembler.

[U] https://lldb.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 18.1.5
[P] O --2--5---9 103.000

[D] 3801072c2363decdf85c4614990bb2426c4441e5b8a8edd3fc1ff475 lldb-18.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.5/
[D] 2610959f3a3150193acf80c232e629280da3a4e9b3819c4fdea8e0ac llvm-cmake-18.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.5/cmake-18.1.5.src.tar.xz
