[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lldb/lldb.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LLDB Debugger

[T] LLDB is a next generation, high-performance debugger. It is built as a
[T] set of reusable components which highly leverage existing libraries in
[T] the larger LLVM Project, such as the Clang expression parser and LLVM
[T] disassembler.

[U] https://lldb.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin cris m68k microblaze nios2

[E] opt doxygen
[E] opt lua

[L] BSD
[S] Stable
[V] 20.1.8

[CV-GROUP] llvmorg
[D] 17a820f1180c4d7f9a4de6b129b29f27defc6ccd0ee2d06e9aea5662 lldb-20.1.8.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/
[D] 7281100b5460140aac62efdf92ff82bb5542adcf69806d73bfcb35b9 llvm-cmake-20.1.8.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/cmake-20.1.8.src.tar.xz

cmake_mod() {
	tar $taropt `match_source_file -p cmake` -C ..
	mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod

if atstage toolchain; then
	var_append cmakeopt ' ' -DLLVM_DEFAULT_TARGET_TRIPLE=$arch_target
elif atstage cross; then
	var_append cmakeopt ' ' -DLLVM_MAIN_INCLUDE_DIR=$root$includedir
	var_append cmakeopt ' ' -DLLVM_LIBRARY_DIR=$root$libdir
	var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libLLVM\(.*\)\.[as].*,-lLLVM\1,g'"
fi

[ "${libdir##*/lib}" ] && var_append cmakeopt ' ' "-DLLVM_LIBDIR_SUFFIX=${libdir##*/lib}"
var_append cmakeopt ' ' "-DBUILD_SHARED_LIBS=ON -DLLDB_INCLUDE_TESTS=OFF"
