[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lldb/lldb.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The LLDB Debugger

[T] LLDB is a next generation, high-performance debugger. It is built as a
[T] set of reusable components which highly leverage existing libraries in
[T] the larger LLVM Project, such as the Clang expression parser and LLVM
[T] disassembler.

[U] https://lldb.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 19.1.5
[P] X -----5---9 103.000

[D] 0ad3c69df2ddb64243b66d881099e32e3e1f88f57130b0177694a1b8 lldb-19.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/
[D] 5c81bad934b8c1f923a7a1dd2b096ec1737fad03da5bcf37ffe9a915 llvm-cmake-19.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/cmake-19.1.5.src.tar.xz
