[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lldb/lldb.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LLDB Debugger

[T] LLDB is a next generation, high-performance debugger. It is built as a
[T] set of reusable components which highly leverage existing libraries in
[T] the larger LLVM Project, such as the Clang expression parser and LLVM
[T] disassembler.

[U] https://lldb.llvm.org

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 20.1.1

[CV-GROUP] llvmorg
[D] e3a9fb322897a23f70595961e266e7f05b1fe4ab7f36f3bf7f21f4e1 lldb-20.1.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.1/
[D] 5545573e442914bfbf18f1bb15a1fb5b2243324d77012f6e42db7747 llvm-cmake-20.1.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.1/cmake-20.1.1.src.tar.xz
