# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pydantic-settings/pydantic-settings.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Settings management using pydantic

[T] Settings management using pydantic.

[U] https://github.com/pydantic/pydantic-settings

[A] Samuel Colvin <samuel@pydantic.dev>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[E] add python-dotenv

[L] MIT
[V] 2.14.2

[D] f0c14cad851cc35e59c819db827a8db630c203337627abfd266b0eeb pydantic-settings-2.14.2.tar.gz https://github.com/pydantic/pydantic-settings/archive/v2.14.2/
