[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../redet/redet.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Regular expression development

[T] Redet allows the user to construct regular expressions and test them
[T] against input data by executing any of a variety of search programs,
[T] editors, and programming languages that make use of regular expressions.

[U] http://www.billposer.org/Software/redet.html

[A] William J. Poser <billposer@alum.mit.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 8.25
[P] X -----5---9 112.400

[D] 1762530521 redet-8.25.tar.gz http://www.billposer.org/Software/Downloads/
