
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libungif/libungif.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reading and writing gif images

[T] A library for reading and writing gif images.  The save functionality uses
[T] an uncompressed gif algorithm to avoid the Unisys LZW patent.

[U] http://prtr-13.ucsc.edu/~badger/software/libungif/

[A] Toshio Kuratomi <badger@prtr-13.ucsc.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 4.1.3
[P] X -----5---9 120.400

[D] 1527749005 libungif-4.1.3.tar.gz http://dl.sourceforge.net/sourceforge/libungif/

