[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mplayer-fonts/mplayer-fonts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional fonts for MPlayer

[T] Bulgarian, Russian and other cyrillic fonts for MPlayer.

[A] Arpad Gereoffy <arpi@esp-team.scene.hu>
[A] Paul Kane <paul@groovygraphics.com>
[A] Nick Kurshev <nickols_k@mail.ru>
[A] Georgi Chorbadzhiyski <georgi@unixsol.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 20030714

#[D] 2666968637 mp_font3.zip http://poisson.dm.unipi.it/~messina/images/
[D] 0 mp_font3.zip http://gsmp.tfh-berlin.de/ftp/software/mplayer-fonts/
[D] 7ec07b2365ff7e448e484d083460266e2afbf3a65f9cb97f638aa09b mpfont_cyr.tar.bz2 http://www.mplayerhq.hu/MPlayer/contrib/fonts/
[D] 36e9a6b3f577ad7ff3c2864d823e8771a2470d8a8f3eee57e26ab03c koi8r-font.tar.bz2 http://www.mplayerhq.hu/MPlayer/contrib/fonts/
[D] 3097e77e6fa225a9b54cc76bc99fa1f62fd48276dfc665d9806cf7b3 bgfont.zip http://www.mplayerhq.hu/MPlayer/contrib/fonts/
[D] 3954955937ea1f1aff763caeaec1210a5293038e439a6a81ac302e5f mplayerfonts_win1251_v1.tar.gz http://www.mplayerhq.hu/MPlayer/contrib/fonts/

mplayer_fonts_main() {
	prefix="${prefix%-fonts}"
	datadir="$datadir/mplayer"
	docdir="${docdir%-fonts}"

	mkdir -p $root$datadir
	mkdir -p $root$docdir
	cd $root$datadir

	unzip -q -o -d mp_font3 `match_source_file -p mp_font3`
	mv -f mp_font3/README $root$docdir/README-mp_font3
	chown -f root:root $root$docdir/README-mp_font3

	unzip -q -o `match_source_file -p bgfont`
	cp -f mp_font3/arpi* bgfont

	tar $taropt `match_source_file -p mplayerfonts_win1251`
	chown -R root:root windows-1251
	mv -f windows-1251/README $root$docdir/README-windows-1251
	mv -f windows-1251/README.bg $root$docdir/README.bg-windows-1251
	for i in `ls windows-1251`; do
		rm -rf font-$i-windows-1251
		mv windows-1251/$i font-$i-windows-1251
		add_flist $root$datadir/font-$i-windows-1251/*
	done
	rmdir windows-1251

	tar $taropt `match_source_file -p koi8r-font`
	chown -R root:root koi8r-font
	cp -f mp_font3/arpi* koi8r-font

	mkdir -p mpfont_cyr
	tar $taropt `match_source_file -p mpfont_cyr` -C mpfont_cyr
	chown -R root:root mpfont_cyr
	cp -f mp_font3/arpi* mpfont_cyr
}

autoextract=0
runmake=0
hook_add inmake	5 mplayer_fonts_main
