[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mplayer-fonts/mplayer-fonts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional fonts for MPlayer

[T] Bulgarian, Russian and other cyrillic fonts for MPlayer.

[A] Arpad Gereoffy <arpi@esp-team.scene.hu>
[A] Paul Kane <paul@groovygraphics.com>
[A] Nick Kurshev <nickols_k@mail.ru>
[A] Georgi Chorbadzhiyski <georgi@unixsol.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.3

#[D] 2666968637 mp_font3.zip http://poisson.dm.unipi.it/~messina/images/
[D] 2666968637 mp_font3.zip http://gsmp.tfh-berlin.de/ftp/software/mplayer-fonts/
[D] 1966691700 mpfont_cyr.tar.bz2 http://www.mplayerhq.hu/MPlayer/contrib/fonts/
[D] 386083037 koi8r-font.tar.bz2 http://www.mplayerhq.hu/MPlayer/contrib/fonts/
[D] 3525998839 bgfont.zip http://www.mplayerhq.hu/MPlayer/contrib/fonts/
[D] 3667594307 mplayerfonts_win1251_v1.tar.gz http://www.mplayerhq.hu/MPlayer/contrib/fonts/
