[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/neochat/neochat.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE chat app for the Matrix network

[T] NeoChat is a chat app that lets you take full advantage of the Matrix network.

[U] https://apps.kde.org/neochat/

[A] KDE
[M] T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.05.0
[P] X -----5---9 210.000

[O] . $base/package/*/*/kde-conf.in

[D] f7ca02bc8a0154d7b49bfe9fd8455fe03925f961f7331c98430c9934 neochat-24.05.0.tar.xz https://download.kde.org/stable/release-service/24.05.0/src/
