[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/neochat/neochat.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE chat app for the Matrix network

[T] NeoChat is a chat app that lets you take full advantage of the Matrix network.

[U] https://apps.kde.org/neochat/

[A] The KDE-Team
[M] T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 210.000

[O] . $base/package/*/*/kde-conf.in

[D] abf0ce1908272c179e02e40f21ff1718e532622197d42cb117159326 neochat-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
