[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/neochat/neochat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE chat app for the Matrix network

[T] NeoChat is a chat app that lets you take full advantage of the Matrix network.

[U] https://apps.kde.org/neochat/

[A] The KDE-Team
[M] T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 210.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b424fb438ae9c95db39dd9de1bf7eb9ada02c1aee3d26f250a28cda3 neochat-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
