[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/neochat/neochat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE chat app for the Matrix network

[T] NeoChat is a chat app that lets you take full advantage of the Matrix network.

[U] https://apps.kde.org/neochat/

[A] The KDE-Team
[M] T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 210.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 49846e3c456999393846fa0d3f9e14b6e5344537a4d0a26516be5f86 neochat-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
