[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pytorch-audio/pytorch-audio.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PyTorch Audio is a library for audio and signal processing

[T] Torchaudio is a library for audio and signal processing with PyTorch. It
[T] provides I/O, signal and data processing functions, datasets, model
[T] implementations and application components.

[U] https://pytorch.org/audio

[A] Facebook, Inc
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] BSD
[S] Stable
[V] 2.7.1
[P] X -----5---9 310.000

var_append cmakeopt ' ' -DCMAKE_PREFIX_PATH=$libdir/python3.12/site-packages/torch/share/cmake/Torch/
pkginstalled ffmpeg && var_append cmakeopt ' ' -DUSE_FFMPEG=ON

[D] bb892b5d6033af91d27e54c3958cf791d78289d392184195483e029c pytorch-audio-v2.7.1.tar.gz https://github.com/pytorch/audio/archive/refs/tags/v2.7.1/
