[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zziplib/zziplib.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ZIP file access library

[T] The zziplib library is intentionally lightweight, it offers the ability to
[T] easily extract data from files archived in a single zip file. Applications
[T] can bundle files into a single zip archive and access them. The
[T] implementation is based only on the (free) subset of compression with the
[T] zlib algorithm which is actually used by the zip/unzip tools.

[U] http://zziplib.sourceforge.net/

[A] guidod@gmx.de
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.13.74
[P] X -----5---9 112.500

[D] c310372971d8cc7b0c8282bd9f2275b192e97306dd67b6109be1ca0e zziplib-0.13.74.tar.gz https://github.com/gdraheim/zziplib/archive/v0.13.74/
