[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zziplib/zziplib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ZIP file access library

[T] The zziplib library is intentionally lightweight, it offers the ability to
[T] easily extract data from files archived in a single zip file. Applications
[T] can bundle files into a single zip archive and access them. The
[T] implementation is based only on the (free) subset of compression with the
[T] zlib algorithm which is actually used by the zip/unzip tools.

[U] https://zziplib.sourceforge.net/

[A] guidod@gmx.de
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.13.79
[P] X -----5---9 112.500

[D] 9da2826ed0628e788606f1aab11a7f8d39eb0f8e16609fb65bb061ff zziplib-0.13.79.tar.gz https://github.com/gdraheim/zziplib/archive/v0.13.79/
