# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../uml_utilities/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_UML_UTILS 
  Here you will find config options for the UML utilities packages.

SDECFG_PKG_UML_UTILS_SKAS3
  If this option is enabled the linux kernel will be automatically patched with  
  the Skas3 host patch, which will increase the speed while running a UML
  instance. If you need to run a lot of UML instances you should try to enable
  this option.

  Further information regarding UML and Skas3 patch can be found here: 
  http://user-mode-linux.sourceforge.net/ 
