uml_patch=$(ls $base/download/mirror/u/uml-patch-${ver}-*.bz2 | head -n 1)
uml_host26=$(ls $base/download/mirror/u/uml-patch-hostis26.diff.bz2)
uml_cmdline=$(ls $base/download/mirror/u/uml-patch-kernel-cmdline.diff.bz2)

var_remove patchfiles " " "$uml_patch"
var_remove patchfiles " " "$uml_host26"
var_remove patchfiles " " "$uml_cmdline"
if [ "$ROCKCFG_KERNEL_UMLPATCH" == '1' ] ; then
	if [ -f "$uml_patch" ] ; then
		echo_status "Including UML Patch."
		var_append patchfiles " " "$uml_patch"
		var_append patchfiles " " "$uml_host26"
		var_append patchfiles " " "$uml_cmdline"
	fi
	export arch_machine="um"
	var_insert makeopt " " "ARCH=um"
fi
