uml_patch=$(ls $base/download/mirror/u/uml-patch-${ver}-*.bz2 | head -n 1)
var_remove patchfiles " " "$uml_patch"
if [ "$ROCKCFG_KERNEL_UMLPATCH" == '1' ] ; then
	if [ -f "$uml_patch" ] ; then
		echo_status "Including UML Patch."
		var_append patchfiles " " "$uml_patch"
	fi
	export arch_machine="um"
	var_insert makeopt " " "ARCH=um"
fi
