
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../uml_utilities/uml_utilities.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities for user-mode linux kernel

[T] This package contains the utilities for user-mode linux for networking,
[T] COW, etc.

[A] Jeff Dike <jdike@karaya.com>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 20040406
[P] X ---3-----9 179.300

[D] 1163032836 uml_utilities_20040406.tar.bz2 http://dl.sourceforge.net/sourceforge/user-mode-linux/
[D] 3995679603 uml-patch-2.6.6-1.bz2 http://dl.sourceforge.net/user-mode-linux/
[D] 3676523031 uml-patch-2.4.26-1.bz2 http://dl.sourceforge.net/user-mode-linux/
[D] 2612233733 uml-patch-hostis26.diff.bz2 http://home.in.tum.de/~meiera/projects/rocklinux/download/base/uml_utilities/
[D] 1813879424 uml-patch-kernel-cmdline.diff.bz2 http://home.in.tum.de/~meiera/projects/rocklinux/download/base/uml_utilities/
