# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../loop-aes/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
ROCKCFG_PKG_LOOP_AES_USEIT
  Use this option to enable or disable loop-aes.
  loop-aes is a "patched" loop kernel module that enables the use
  of AES (Advanced Encryption Standard) encrypted files/filesystems.
  The supporting modules loop_blowfish, loop_twofish and loop_serpent
  are in the package "ciphers".
  For more information see:
  http://loop-aes.sourceforge.net/loop-AES.README
