# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../loop-aes/destdir.patch.aespipe
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- aespipe-v2.3b/Makefile.in.orig	2004-11-19 16:46:42.000000000 +0100
+++ aespipe-v2.3b/Makefile.in	2006-01-19 16:56:25.000000000 +0100
@@ -45,12 +45,8 @@
 	rm -f Makefile
 
 install:
-	mkdir -p @bindir@
-	rm -f @bindir@/aespipe
-	cp aespipe @bindir@/aespipe
-	mkdir -p @mandir@/man1
-	rm -f @mandir@/man1/aespipe.1
-	cp aespipe.1 @mandir@/man1/aespipe.1
+	install aespipe $(DESTDIR)/@bindir@/aespipe
+	install aespipe.1 $(DESTDIR)/@mandir@/man1/aespipe.1
 
 tests:
 	dd if=/dev/zero of=test-file1 bs=1024 count=33
