[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sympy/sympy.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A computer algebra system written in pure Python

[T] A computer algebra system written in pure Python.

[U] https://github.com/sympy/sympy

[A] SymPy development team <sympy@googlegroups.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[E] add mpmath

[L] BSD
[S] Stable
[V] 1.13.3
[P] X -----5---9 110.100

[D] ca3be4840b66043e45ec8d9cbc3034a9db2a4d7bf667729e4cbd952c sympy-1.13.3.tar.gz https://github.com/sympy/sympy/archive/1.13.3/
