# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../groff/configure-csh.patch.cross
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---


csh creates a ~/.history file, which is outside the allowed
basedir at stage cross

--- groff-1.19.2/configure.orig	2005-09-03 16:28:36.000000000 +0200
+++ groff-1.19.2/configure	2007-11-09 17:34:47.000000000 +0100
@@ -5728,7 +5728,8 @@
 EOF
 
    chmod +x conftest.sh
-   if echo ./conftest.sh | (csh >/dev/null 2>&1) >/dev/null 2>&1; then
+#   if echo ./conftest.sh | (csh >/dev/null 2>&1) >/dev/null 2>&1; then
+    if false; then
      echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
      SH_SCRIPT_SED_CMD='1s/.*/:/'
