# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../groff/configure-csh.patch.cross
# Copyright (C) 2007 - 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

csh creates a ~/.history file, which is outside the allowed
basedir at stage cross

--- groff-1.20.1/configure.vanilla	2009-03-19 09:47:33.000000000 +0100
+++ groff-1.20.1/configure	2009-03-19 09:47:44.000000000 +0100
@@ -6091,7 +6091,8 @@
 EOF
 
    chmod +x conftest.sh
-   if echo ./conftest.sh | (csh >/dev/null 2>&1) >/dev/null 2>&1; then
+   #if echo ./conftest.sh | (csh >/dev/null 2>&1) >/dev/null 2>&1; then
+   if false; then
      { $as_echo "$as_me:$LINENO: result: yes" >&5
 $as_echo "yes" >&6; }
      SH_SCRIPT_SED_CMD='1s/.*/:/'
