pm_groff () {
	ln -sf soelim $root/$prefix/bin/zsoelim
	
	mkdir mandocj ; cd mandocj ; tar xyf $archdir/mandocj.tar.bz2
	cp mdoc/* $datadir/$pkg/$ver/tmac/mdoc/
	cp tmac.andocj $datadir/$pkg/$ver/tmac/andocj.tmac
	cp tmac.docj $datadir/$pkg/$ver/tmac/docj.tmac
	cd ..
}

postmake="pm_groff"
