[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/smpeg/smpeg.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A MPEG-1 and MP3 playback library

[T] Smpeg is an mpeg decoding library, which runs on just about any
[T] platform. It comes with two sample decoders, plaympeg (console,
[T] no UI), and gtv, a simple GTK+ interface.

[U] http://www.icculus.org/smpeg/

[A] Sam Lantinga <hercules@lokigames.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2_0_0
[P] X -----5---9 186.000

[D] b71ed38708efade2750d6760258219029cf0dec4ba8b271e384dc5ff smpeg-2_0_0.tar.bz2 svn://svn.icculus.org/smpeg/tags/release_2_0_0/
