
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../smpeg/smpeg.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A MPEG-1 and MP3 playback library

[T] Smpeg is an mpeg decoding library, which runs on just about any 
[T] platform. It comes with two sample decoders, plaympeg (console, 
[T] no UI), and gtv, a simple GTK+ interface.

[U] http://www.icculus.org/smpeg/

[A] Sam Lantinga <hercules@lokigames.com>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2003-05-09
[P] X -----5---9 186.000

[D] 631527600 smpeg-2003-05-09.tar.bz2 http://drocklinux.dyndns.org/ftp/software/smpeg/

#cvs -d:pserver:anonymous@cvs.icculus.org:/cvs/cvsroot login
#(the password is "anonymous")
#cvs -z3 -d:pserver:anonymous@cvs.icculus.org:/cvs/cvsroot co smpeg


