[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/smpeg/smpeg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A MPEG-1 and MP3 playback library

[T] Smpeg is an mpeg decoding library, which runs on just about any
[T] platform. It comes with two sample decoders, plaympeg (console,
[T] no UI), and gtv, a simple GTK+ interface.

[U] https://www.icculus.org/smpeg/

[A] Sam Lantinga <hercules@lokigames.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2_0_0
[P] X -----5---9 186.000

[D] b71ed38708efade2750d6760258219029cf0dec4ba8b271e384dc5ff smpeg-2_0_0.tar.bz2 svn://svn.icculus.org/smpeg/tags/release_2_0_0/

autogen=1

smpeg_preconf() {
  export ACLOCAL_FLAGS="-I $root/$SDECFG_PKG_GNOME14_CORE_PREFIX/share/aclocal"

  if [ $SDECFG_PKG_SMPEG_MMX == 1 ]; then
    var_append confopt ' ' --enable-mmx
  else
    var_append confopt ' ' --disable-mmx
  fi
  if [ $SDECFG_PKG_SMPEG_ATI == 1 ]; then
    var_append confopt ' ' --enable-ati
  else
    var_append confopt ' ' --disable-ati
  fi
  if [ $SDECFG_PKG_SMPEG_SYNC == 1 ]; then
    var_append confopt ' ' --enable-timestamp-sync
  else
    var_append confopt ' ' --disable-timestamp-sync
  fi
  if [ $SDECFG_PKG_SMPEG_THSYS == 1 ]; then
    var_append confopt ' ' --enable-threaded-system
  else
    var_append confopt ' ' --disable-threaded-system
  fi
  if [ $SDECFG_PKG_SMPEG_THAUDIO == 1 ]; then
    var_append confopt ' ' --enable-threaded-audio
  else
    var_append confopt ' ' --disable-threaded-audio
  fi
  if [ $SDECFG_PKG_SMPEG_GTKPLAY == 1 ]; then
    var_append confopt ' ' --enable-gtk-player
  else
    var_append confopt ' ' --disable-gtk-player
  fi
  if [ $SDECFG_PKG_SMPEG_GLPLAY == 1 ]; then
    var_append confopt ' ' --enable-opengl-player
  else
    var_append confopt ' ' --disable-opengl-player
  fi
  if [ $SDECFG_PKG_SMPEG_ASSERT == 1 ]; then
    var_append confopt ' ' --enable-assertions
  else
    var_append confopt ' ' --disable-assertions
  fi
}
hook_add preconf 5 smpeg_preconf
