# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../smpeg/subconfig-libs.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_SMPEG
  Here you'll find options for SDL MPEG Library

SDECFG_PKG_SMPEG_ASSERT
  Enable consistency checks in decoding

SDECFG_PKG_SMPEG_GLPLAY
  build an OpenGL sample SMPEG player

SDECFG_PKG_SMPEG_GTKPLAY
  build a GTk sample SMPEG player

SDECFG_PKG_SMPEG_THAUDIO
  enable threaded audio

SDECFG_PKG_SMPEG_THSYS
  enable system thread

SDECFG_PKG_SMPEG_SYNC
  enable system timestamp sync

SDECFG_PKG_SMPEG_ATI
  enable ATI Rage128 hardware acceleration

SDECFG_PKG_SMPEG_MMX
  enable MMX IDCT decoding routines
