# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/webcdwriter/cdwserve.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
# T2 Project /etc/rc.d/init.d/cdwserve
#
# Desc: The Web CD Writer server
# Runlevel: 80
#

main_begin

    block_begin(start, `Starting webCDwriter server')
	check(`D_sbindir/CDWserver')
    block_end

    block_begin(stop, `Stopping webCDwriter server')
	check(`kill -TERM D_localstatedir/run/CDWserver.pid')
	rm -f  D_localstatedir/run/CDWserver.pid
    block_end

    block_begin(status, `Status of webCDwriter server:')
	check(`lynx -dump http://localhost:12411')
    block_end

main_end
