# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/webcdwriter/cdwserve.init
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
# T2 Project /etc/rc.d/init.d/cdwserve
#
# Desc: The Web CD Writer server
# Runlevel: 80
#

main_begin

    block_begin(start, `Starting webCDwriter server')
	check(`D_sbindir/CDWserver')
    block_end

    block_begin(stop, `Stopping webCDwriter server')
	check(`kill -TERM D_localstatedir/run/CDWserver.pid')
	rm -f  D_localstatedir/run/CDWserver.pid
    block_end

    block_begin(status, `Status of webCDwriter server:')
	check(`lynx -dump http://localhost:12411')
    block_end

main_end
