[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-osi/coin-osi.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COIN-OR Open Solver Interface

[T] COIN-OR Open Solver Interface.

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[L] EPL
[V] 0.108.12
[P] X -----5---9 201.000

[D] 113912578ebf75dca73aa05d54a98cf9ffd3d0692b9e6b63a9f5d30f Osi-releases.0.108.12.tar.gz https://github.com/coin-or/Osi/archive/releases%2F0.108.12/
