[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ppl/ppl.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Parma Polyhedra Library

[T] The Parma Polyhedra Library (PPL) provides numerical
[T] abstractions especially targeted at applications in
[T] the field of analysis and verification of complex systems.

[U] http://bugseng.com/products/ppl/

[A] Roberto Bagnara <http://www.cs.unipr.it/~bagnara>
[M] The T2 Project <t2@t2-project.org>

[C] base/development

[L] GPL
[S] Stable
[V] 1.2
[P] X 0---45---9 102.290

[CV-URL] http://bugseng.com/products/ppl/download
[D] 1aef8db1cf2774bdbedc751cf9f9c6199e802682515895f8005ebd9e ppl-1.2.tar.bz2 http://bugseng.com/products/ppl/download/ftp/releases/1.2/
