[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ppl/ppl.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Parma Polyhedra Library

[T] The Parma Polyhedra Library (PPL) provides numerical
[T] abstractions especially targeted at applications in
[T] the field of analysis and verification of complex systems.

[U] https://bugseng.com/products/ppl/

[A] Roberto Bagnara <http://www.cs.unipr.it/~bagnara>
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 1.2

[CV-URL] http://bugseng.com/products/ppl/download
[D] 1aef8db1cf2774bdbedc751cf9f9c6199e802682515895f8005ebd9e ppl-1.2.tar.xz http://bugseng.com/products/ppl/download/ftp/releases/1.2/
