[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luadoc/luadoc.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Documentation Generator Tool for the Lua language

[T] LuaDoc is a documentation generator tool for Lua source code. It parses
[T] the declarations and documentation comments in a set of Lua source files
[T] and produces a set of XHTML pages describing the commented declarations
[T] and functions. 

[U] http://luadoc.luaforge.net/

[A] Tomás Guisasola
[A] Danilo Tuler
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 3.0.1
[P] X -----5---9 800.000

[D] 3766136481 luadoc-3.0.1.tar.gz http://luaforge.net/frs/download.php/3185/
