[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xditview/xditview.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Displays ditroff output

[T] The xditview program displays ditroff output on an X display

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] c638ce2dc1d690af0967c01152c5a0eaae205d7df5c4c26c41d1d16f xditview-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
