[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xditview/xditview.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Displays ditroff output

[T] The xditview program displays ditroff output on an X display

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7

[O] . package/*/*/modular-x-conf.in

[D] c638ce2dc1d690af0967c01152c5a0eaae205d7df5c4c26c41d1d16f xditview-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
