[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kunifiedpush/kunifiedpush.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UnifiedPush client components

[T] UnifiedPush client library and distributor daemon.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 200.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4f57219c946f1b2356f3f83af37a137b5f9625a1f41de6490c4ac2db kunifiedpush-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
