[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kunifiedpush/kunifiedpush.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UnifiedPush client components

[T] UnifiedPush client library and distributor daemon.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1
[P] X -----5---9 200.000

[CV-GROUP] kde-gear
[D] faaa5d3c4071f43ff23748f0f7a2bf51a375b63b10713ba3377bc5a8 kunifiedpush-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
