[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/j4-dmenu-desktop/j4-dmenu-desktop.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast desktop menu

[T] A fast desktop menu.

[U] https://github.com/enkore/j4-dmenu-desktop

[A] J4-dmenu-desktop Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.18
[L] GPL3
[S] Stable

[D] 554443da85c4dd84012e775335a8babc82c83bd5d111372e97222f66 j4-dmenu-desktop-2.18.tar.gz https://github.com/enkore/j4-dmenu-desktop/archive/r2.18/
