[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ags/ags.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A customizable and extensible shell

[T] This is a library built for GJS to allow defining GTK widgets in a
[T] declarative way. It also provides services and other utilities to
[T] interact with the system so that these widgets can have functionality.

[U] https://github.com/Aylur/ags

[A] Aylur
[M] René Rebe <rene@exactco.de>

[C] extra/library
[F] CROSS

[E] add gtk4-layer-shell

[L] GPL3
[V] 3.1.2

[D] 65e626e155afd3bdaa915157f84bec986c1ccce55c74a24931cce3f5 ags-v3.1.2.tar.gz https://github.com/Aylur/ags/releases/download/v3.1.2/

hook_add preconf 5 'rm -rf .git'
hook_add postmake 5 'install -v objs/ags $root$bindir/'
