[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/topgit/topgit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A different patch queue manager

[T] A different patch queue manager.

[U] https://github.com/mackyle/topgit

[A] Topgit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.19.14
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 1c109af0a6f85a72f127149ce3e1bfdfb20e63bfdbed8c5df12f4095 topgit-0.19.14.tar.gz https://github.com/mackyle/topgit/archive/topgit-0.19.14/
