[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ruby-pg/ruby-pg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The ruby postgresql extension

[T] This is the extension library to access a PostgreSQL database from Ruby.

[U] https://github.com/ged/ruby-pg/

[A] Michael Granger
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.6.3

[D] 7601841028d54a09ecb02a65f593240e2eee5e70791f9af2b7606327 ruby-pg-1.6.3.tar.gz https://github.com/ged/ruby-pg/archive/v1.6.3/

hook_add premake 5 'eval ruby ext/extconf.rb $confopt'
