[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ethtool/ethtool.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Display or change ethernet card settings

[T] Ethtool is used for querying settings of an ethernet device and
[T] changing them.

[U] http://www.kernel.org/pub/software/network/ethtool/

[A] David Miller <davem@redhat.com>
[A] Jakub Jelinek <jj@ultra.linux.cz>
[A] Jeff Garzik <jgarzik@mandrakesoft.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 5.12
[P] X -1---5---9 184.400

[D] 81c03ec78bfa46acb26dd3cf2630a72870120b70073d52c9d440a4f7 ethtool-5.12.tar.gz https://www.kernel.org/pub/software/network/ethtool/
