[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ethtool/ethtool.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Display or change ethernet card settings

[T] Ethtool is used for querying settings of an ethernet device and
[T] changing them.

[U] https://www.kernel.org/pub/software/network/ethtool/

[A] David Miller <davem@redhat.com>
[A] Jakub Jelinek <jj@ultra.linux.cz>
[A] Jeff Garzik <jgarzik@mandrakesoft.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 6.14

[D] 14bfaeb4a72f476f584f2d49811c39dedc63de7f38d3f74028bdc61c ethtool-6.14.tar.xz https://www.kernel.org/pub/software/network/ethtool/
