[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ethtool/ethtool.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Display or change ethernet card settings

[T] Ethtool is used for querying settings of an ethernet device and
[T] changing them.

[U] https://www.kernel.org/pub/software/network/ethtool/

[A] David Miller <davem@redhat.com>
[A] Jakub Jelinek <jj@ultra.linux.cz>
[A] Jeff Garzik <jgarzik@mandrakesoft.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 6.7
[P] X -----5---9 184.400

[D] 2717256b59c141b75c6a41edec27405f521eea4e7f0135d142fa03a7 ethtool-6.7.tar.xz https://www.kernel.org/pub/software/network/ethtool/
