[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libquotient/libquotient.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt library to write cross-platform clients for Matrix

[T] The Quotient project aims to produce a Qt-based SDK to develop
[T] applications for Matrix. libQuotient is a library that enables
[T] client applications. It is the backbone of Quaternion, NeoChat
[T] and other projects.

[U] https://github.com/quotient-im/libQuotient

[A] Quotient
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.9.3
[P] X -----5---9 127.010

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
[O] var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
[O] var_append cmakeopt ' ' -DQuotient_ENABLE_E2EE=ON

[D] bd9e0b52429cd2a2f5157d0da390d562efb2b1902231921c914b7ed5 libQuotient-0.9.3.tar.gz https://github.com/quotient-im/libQuotient/archive/refs/tags/0.9.3/
