[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libquotient/libquotient.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt library to write cross-platform clients for Matrix

[T] The Quotient project aims to produce a Qt-based SDK to develop
[T] applications for Matrix. libQuotient is a library that enables
[T] client applications. It is the backbone of Quaternion, NeoChat
[T] and other projects.

[U] https://github.com/quotient-im/libQuotient

[A] Quotient
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 127.010

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
[O] var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
[O] var_append cmakeopt ' ' -DQuotient_ENABLE_E2EE=ON

[D] e348b7e285c889a4dedd0f99a3cfa0525c8999ae3e3ce4a57d6d8dcc libQuotient-0.9.2.tar.gz https://github.com/quotient-im/libQuotient/archive/refs/tags/0.9.2/
