[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-image-info/perl-image-info.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module Image-Info

[T] This Perl extention allows you to extract meta information from
[T] various types of image files.

[U] https://metacpan.org/dist/Image-Info

[A] Tels <nospam-abuse@bloodgate.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 50
[P] X -----5---9 200.110

[D] 0 Image-Info-50.tar.xz https://cpan.metacpan.org/authors/id/S/SR/SREZIC/
