[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-image-info/perl-image-info.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module Image-Info

[T] This Perl extention allows you to extract meta information from
[T] various types of image files.

[U] https://metacpan.org/dist/Image-Info

[A] Tels <nospam-abuse@bloodgate.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.45
[P] X -----5---9 200.110

[D] 3fd7ddef2b9adb112fb1c90f017c9e3866f0d514231f9adfe05225e7 Image-Info-1.45.tar.gz https://cpan.metacpan.org/authors/id/S/SR/SREZIC/
