[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-image-info/perl-image-info.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Image-Info

[T] This Perl extention allows you to extract meta information from
[T] various types of image files.

[U] http://search.cpan.org/~tels/Image-Info/

[A] Tels <nospam-abuse@bloodgate.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.28
[P] X -----5---9 200.110

[D] ee51a84e85aa3cdb2351431978de6ff9ded4c5bf1ce2b0945b7ca50d Image-Info-1.28.tar.gz http://search.cpan.org/CPAN/authors/id/T/TE/TELS/image/
