# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lindbergh-loader/lindbergh-loader.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A SEGA Lindbergh Emulator for Linux

[T] This project emulates the SEGA Lindbergh, allowing games to run on modern
[T] Linux computers to be used as replacement hardware for broken Lindbergh
[T] systems in physical arcade machines.

[U] https://github.com/lindbergh-loader/lindbergh-loader

[A] Lindbergh Loader Development Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS
[R] + x86

[L] OpenSource
[S] Stable
[V] 2.1.1

[D] 3b891f6bb87e478cd8d4ecccce156f322e93969639ae23191bc8d242 lindbergh-loader-2.1.1.tar.gz https://github.com/lindbergh-loader/lindbergh-loader/archive/v2.1.1/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir glu)
var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir glu)
