# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lindbergh-loader/lindbergh-loader.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A SEGA Lindbergh Emulator for Linux

[T] A SEGA Lindbergh Emulator for Linux.

[U] https://github.com/lindbergh-loader/lindbergh-loader

[A] lindbergh-loader
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] CC-BY-NC-SA-4.0
[S] Stable
[V] 2.1.1

[D] 3b891f6bb87e478cd8d4ecccce156f322e93969639ae23191bc8d242 lindbergh-loader-2.1.1.tar.gz https://github.com/lindbergh-loader/lindbergh-loader/archive/v2.1.1/
