[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wxsvg/wxsvg.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SVG renderer for WxWidgets

[T] wxSVG is a WxWidgets extension originally written by Alex Thuering for the DVDStyler project
[T] and that renders SVG through pixel backend such as Cairo, AGG or libart.

[U] http://www.wxsvg.org/

[A] Alex Thuering <alex.thuering@web.de>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 1.5.24

[D] c13106d000b42ca41bfb8ec88cdc657876347d09a1ce116a60012c22 wxsvg-1.5.24.tar.bz2 http://dl.sourceforge.net/sourceforge/wxsvg/
