[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblxqt/liblxqt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common base library for LXQt components

[T] Common base library for LXQt components.

[U] https://github.com/lxqt/liblxqt

[A] Liblxqt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[CV-GROUP] lxqt
[D] d7f66447ebd8728f6f3df235ebc0b23be4444f6fce9432aea0976bcd liblxqt-2.3.0.tar.xz https://github.com/lxqt/liblxqt/releases/download/2.3.0/
