
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lablgtk/lablgtk.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Objective Caml interface to gtk+

[T] It uses the rich type system of Objective Caml 3 to provide a strongly 
[T] typed, yet very comfortable, object-oriented interface to gtk+. This is 
[T] not that easy if you know the dynamic typing approach taken by gtk+.
[T] It is still under development, but already fully functional. All widgets 
[T] (but one) are available, with almost all their methods. The GLArea 
[T] widget is also supported in combination with LablGL. GtkXMHtml, LibGlade 
[T] and GdkPixbuf support is also included. 
[T] Objective Caml threads are supported, including for the toplevel, which 
[T] allows for interactive use of the library. 

[U] http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html

[A] Jacques Garrigue <garrigue@kurims.kyoto-u.ac.jp>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.4.0
[P] X -----5---9 203.700

[D] 1291947657 lablgtk-2.4.0.tar.gz http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/

