[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6webchannel/qt6webchannel.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Qt6 WebChannel module

[T] The Qt6 WebChannel module offers Qt applications a seamless way to publish
[T] QObjects for interaction with HTML/JavaScript clients.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 141.200

[CV-GROUP] qt6
[D] ad7f08da2cebe036773d85117e7f6fa014b0d7de4cd4a94d8d9af13e qtwebchannel-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
