[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6webchannel/qt6webchannel.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Qt6 WebChannel module

[T] The Qt6 WebChannel module offers Qt applications a seamless way to publish
[T] QObjects for interaction with HTML/JavaScript clients.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.1
[P] X -----5---9 128.200

[CV-GROUP] qt6
[D] d9fa65d7b648fb806980351739e11dacf316f36edbcb99409588c562 qtwebchannel-everywhere-src-6.10.1.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
atstage cross && var_append cmakeopt ' ' "-DQT_HOST_PATH=$root/$(pkgprefix qt6base)"
