# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/wlmaker/wlmaker.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Wayland compositor inspired by Window Maker

[T] Wayland Maker - A Wayland compositor inspired by Window Maker.

[U] https://github.com/phkaeser/wlmaker

[A] phkaeser
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS OBJDIR

[L] APL
[S] Stable
[V] 0.5

[D] 1279a9f825f0716320c2980b959c2d73e53b118304dfb84a6583635b wlmaker-0.5.tar.gz https://github.com/phkaeser/wlmaker/releases/download/v0.5/
