[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xmltv/xmltv.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Set of utilities to download tv listings and format them in xml

[T] Set of utilities to download tv listings and format them in xml.

[U] http://xmltv.org/wiki

[A] Xmltv Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.4.0
[L] GPL
[S] Stable

[D] c5dbefd74af6a4405600cd8b80d6d6dad39d87f6ee90ee0bf22b605d xmltv-1.4.0.tar.gz https://github.com/XMLTV/xmltv/archive/v1.4.0/
