
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/exim/exim.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Mail Tranfer Agent

[T] Exim is a message transfer agent (MTA) developed at the University of
[T] Cambridge for use on Unix systems connected to the Internet. 
[T]
[T] In style it is similar to Smail 3, but its facilities are more extensive,
[T] and in particular it has some defences against mail bombs and unsolicited
[T] junk mail in the form of options for refusing messages from particular
[T] hosts, networks, or senders.
[T]
[T] Compared with sendmail it is much easier to configure, too ;-)!

[U] http://www.exim.org

[A] University of Cambridge
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/server
[F] MTA

[L] GPL
[S] Stable
[V] 4.22
[P] X -----5---9 241.000

[O] exiscan_version=acl-4.22-12

[D] 0 exim-4.22.tar.bz2 ftp://ftp.exim.org/pub/exim/exim4/
[D] 0 exiscan-acl-4.22-12.patch.bz2 http://duncanthrax.net/exiscan-acl/
[D] X config.samples.tar.bz2 ftp://ftp.exim.org/pub/exim/exim4/

