#!/bin/sh
#
# ROCK Linux: /etc/rc.d/init.d/exim
#
# Desc: the Exim SMTP server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting exim.')
        check(`D_prefix/bin/exim -bd -q15m')
	# or -odqr for queqing your remote mails
	# also smtp_accept_queue_per_connection = <a number> might be usefull
    block_end

    block_begin(stop, `Stopping exim.')
        check(`killall -15 D_prefix/bin/exim')
    block_end

    block_begin(restart, `Restarting exim.')
        check(`killall -1 D_prefix/bin/exim')
    block_end

main_end

