[I] Hexxagon

[T] The goal of the game is to conquer as much of the board as 
[T] possible. This is done by capturing the opponents pieces or 
[T] by cloning your own. The board is a hexagon built from 
[T] smaller hexagons.

[U] http://nesqi.homeip.net/hexxagon

[A] Erik Jonsson <erik@nesqi.homeip.net>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/board

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 810.000

[D] 3842772413 hexxagon-0.3.1.tar.gz http://nesqi.homeip.net/hexxagon/download/

