[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spandsp/spandsp.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library which provides many of the DSP functions needed for telephony

[T] Spandsp is a library which provides many of the DSP functions needed for
[T] telephony. It is designed to be independent of the telephony platform
[T] itself.

[U] http://soft-switch.org/

[A] Steve Underwood <steveu@coppice.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.0.6
[P] X -----5---9 180.000

[D] 7f31464385fd7d0761d5ef1726f95702091364aa1d61e4fcfade1389 spandsp-0.0.6.tar.gz http://soft-switch.org/downloads/spandsp/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
