[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pmccabe/pmccabe.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] McCabe-style complexity and line counting for C and C++

[T] McCabe-style complexity and line counting for C and C++.

[U] https://gitlab.com/pmccabe/pmccabe

[A] Pmccabe Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.8
[L] GPL
[S] Stable

[D] 2d8a70415aa88e2254515b1e297f15bd35b7e0f61e83d4b0824b20d6 pmccabe-v2.8.tar.bz2 https://gitlab.com/pmccabe/pmccabe/-/archive/v2.8/
