[I] A Renderman(tm) like photorealistic renderer.

[T] Aqsis is a high quality, photorealistic, 3D rendering solution. It complies
[T] with the Renderman(tm) interface standard defined by Pixar. Aqsis comprises 
[T] a command line rendering tool, a tool for compiling shaders in the RSL 
[T] language, a tool for preparing textures for optimal use, and various 
[T] developer libraries to enable integration with third party tools.

[U] http://aqsis.sourceforge.net/

[A] Paul C. Gregory <pgregory@aqsis.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 800.000

[D] 3207931366 aqsis-1.0.0.tar.gz http://dl.sourceforge.net/sourceforge/aqsis/
