[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-extutils-depends/perl-extutils-depends.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Easily build XS extensions that depend on XS extensions

[T] This module tries to make it easy to build Perl extensions that use
[T] functions and typemaps provided by other perl extensions. This means
[T] that a perl extension is treated like a shared library that provides
[T] also a C and an XS interface besides the perl one.

[A] Paolo Molaro <lupus at debian dot org>
[A] muppet <scott at asofyet dot org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 0.404
[P] X -----5---9 113.300

[D] 39527f09fbaffcefdf4bd8a5533f860d4e7e733c26d376a8e3ec49ac ExtUtils-Depends-0.404.tar.gz http://dl.sourceforge.net/gtk2-perl/
