[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/prima/prima.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Perl GUI toolkit

[T] Prima is an extensible Perl toolkit for multi-platform GUI
[T] development. Supported platforms include Linux, Windows NT/9x/2K, OS/2,
[T] and UNIX/X11 workstations (FreeBSD, IRIX, SunOS, Solaris, and others). The
[T] toolkit contains a rich set of standard widgets and has emphasis on 2D
[T] image processing tasks. A Perl program using Prima looks and behaves
[T] identically on X, Win32, and OS/2 PM.

[U] http://www.prima.eu.org

[A] Dmitry Karasik <dmitry@karasik.eu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] FPIC

[L] BSD
[S] Stable
[V] 1.75

[O] plconfopt="X11BASE=/`pkgprefix libx11`"

[D] 5994d11a03e9537bcec5330cd789969e05cc15accaa4599b07e2a22c Prima-1.75.tar.gz http://www.prima.eu.org/download/
