[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/prima/prima.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl GUI toolkit

[T] Prima is an extensible Perl toolkit for multi-platform GUI
[T] development. Supported platforms include Linux, Windows NT/9x/2K, OS/2,
[T] and UNIX/X11 workstations (FreeBSD, IRIX, SunOS, Solaris, and others). The
[T] toolkit contains a rich set of standard widgets and has emphasis on 2D
[T] image processing tasks. A Perl program using Prima looks and behaves
[T] identically on X, Win32, and OS/2 PM.

[U] http://www.prima.eu.org

[A] Dmitry Karasik <dmitry@karasik.eu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] FPIC

[L] BSD
[S] Stable
[V] 1.74
[P] X -----5---9 800.000

[O] plconfopt="X11BASE=/`pkgprefix libx11`"

[D] c3b4139cb3b93766a862ae0df13d2d73ae77a427e718ef6e74498030 Prima-1.74.tar.gz http://www.prima.eu.org/download/
