[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xf86-video-nouveau/xf86-video-nouveau.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The new Xorg driver for nVidia video chips

[T] The new Xorg driver for nVidia video chips, aims to fully accelerate
[T] 3D and XRender operations with open source code.

[U] http://nouveau.freedesktop.org/wiki/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 1.0.17
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in
[O] [[ $arch == mips* ]] && var_append GCC_WRAPPER_INSERT " " "-fcommon"

[D] 4ad44ba8efce262a2145c21aa322b97adba9673840a1bdf679511240 xf86-video-nouveau-1.0.17.tar.bz2 http://xorg.freedesktop.org/archive/individual/driver/
