[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-nouveau/xf86-video-nouveau.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The new Xorg driver for nVidia video chips

[T] The new Xorg driver for nVidia video chips, aims to fully accelerate 3D and
[T] XRender operations with open source code. This driver supports PCI,
[T] PCI-Express and AGP video cards based on the following NVIDIA chips: RIVA
[T] TNT (NV4), RIVA TNT2 (NV5), GeForce 256, QUADRO (NV10), GeForce2, QUADRO2
[T] (NV11 & NV15), GeForce3, QUADRO DCC (NV20), nForce, nForce2 (NV1A, NV1F),
[T] GeForce4, QUADRO4 (NV17, NV18, NV25, NV28), GeForce FX, QUADRO FX (NV30,
[T] NV31, NV34, NV35, NV36, NV37, NV38), GeForce 6XXX (NV40, NV41, NV43, NV44,
[T] NV45, C51, MCP61), GeForce 7XXX (G70, G71, G72, G73, MCP67, MCP68, MCP73),
[T] GeForce 8XXX, 9XXX, 2XX, 3XX (G80, G84, G86, G92, G94, G96, G98, G200,
[T] GT215, GT216, GT218, MCP77, MCP79, MCP89), GeForce 4XX, 5XX (GF100, GF104,
[T] GF106, GF108, GF110, GF114, GF116, GF117, GF119), GeForce 6XX, 7XX (GK104,
[T] GK106, GK107, GK110, GK208), GeForce GTX 750 (GM107, GM108), GeForce GTX
[T] 9XX (GM200, GM204, GM206), GeForce GTX 10XX (GP102, GP104, GP106, GP107,
[T] GP108).

[U] https://nouveau.freedesktop.org/wiki/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64
# sparc only due no mesa
[R] - sparc

[L] OpenSource
[S] Beta
[V] 1.0.18

. package/*/*/modular-x-conf.in

[D] 7f87df75b56493fc291d86910b5447252e1fd373316fe12f60a44d03 xf86-video-nouveau-1.0.18.tar.xz http://xorg.freedesktop.org/archive/individual/driver/
