
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dante/dante.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Socks4, socks5 and msproxy server and client

[T] Dante is a free implementation of the proxy protocols socks version 4,
[T] socks version 5 (rfc1928), and msproxy. It can be used as a firewall 
[T] between networks. The package consists of two parts, a socks server and
[T] a proxy client which supports socks, msproxy, and HTTP proxies.

[U] http://www.inet.no/dante/

[A] Karls <karls@inet.no>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.1.15
[P] X -----5---9 198.700

[D] 1965558752 dante-1.1.15.tar.gz ftp://ftp.inet.no/pub/socks/

