# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pam/hostnamemax.patch.uclibc
# Copyright (C) 2006 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./modules/pam_echo/pam_echo.c.orig  2005-11-29 09:22:05.000000000 +0000
+++ ./modules/pam_echo/pam_echo.c       2006-02-01 20:11:40.000000000 +0000
@@ -47,6 +47,11 @@
 #include <syslog.h>
 #include <sys/types.h>
 #include <sys/stat.h>
+#include <sys/param.h>
+
+#ifndef HOST_NAME_MAX
+#define HOST_NAME_MAX MAXHOSTNAMELEN
+#endif

 #define PAM_SM_ACCOUNT
 #define PAM_SM_AUTH
