# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../pam/no-spec.patch.cross
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- Linux-PAM-0.99.7.1/doc/Makefile.in.vanilla	2007-06-18 20:58:07.397349607 +0200
+++ Linux-PAM-0.99.7.1/doc/Makefile.in	2007-06-18 20:58:10.953552263 +0200
@@ -234,7 +234,7 @@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = man specs sag adg mwg
+SUBDIRS = man sag adg mwg
 CLEANFILES = *~
 dist_html_DATA = index.html
 all: all-recursive
