
# Install PAM libs in /lib so they are
# also available if /usr is not mounted.
#
libdir="$root/lib"

install_pam_configs() {
	mkdir -p $root/etc/pam.d
	for x in other su shadow; do
		if [ ! -f $root/etc/pam.d/$x ]; then
			cp -v $confdir/etc_pamd_$x.txt $root/etc/pam.d/$x
		else
			touch $root/etc/pam.d/$x
		fi
	done
	for x in useradd chage; do
		if [ ! -f $root/etc/pam.d/$x ]; then
			ln -sf shadow $root/etc/pam.d/$x
		fi
	done
}

# Install default pam.d/* files (without them,
# nobody can log in on the system..  ;-)
#
postmake="install_pam_configs"

# Outch: --disable-debug enables debugging...
#
var_remove confopt " " "--disable-debug"

