[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pam/pam.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pluggable Authentication Modules for Linux

[T] PAM provides a way to develop programs that are independent of
[T] authentication scheme. These programs need "authentication modules" to be
[T] attatched to them at run-time in order to work. Which authentication
[T] module is to be attatched is dependent upon the local system setup and
[T] is at the discretion of the local system administrator.

[U] http://www.kernel.org/pub/linux/libs/pam/

[A] Andrew Morgan <morgan@kernel.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] base/library

[L] GPL
[S] Stable
[V] 1.5.0
[P] X -----5---9 114.000

[CV-FLAGS] ODD-STABLE
[D] 79c29628826451d2230669113b85c2319db628dc6bf9b730cfcf1085 Linux-PAM-1.5.0.tar.xz https://github.com/linux-pam/linux-pam/releases/download/v1.5.0/
[D] c1c9accc87e86c489bb670ca6fa506d45462649de9bd5c5b16f0db58 Linux-PAM-1.5.0-docs.tar.xz https://github.com/linux-pam/linux-pam/releases/download/v1.5.0/
