[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pam/pam.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pluggable Authentication Modules for Linux

[T] PAM provides a way to develop programs that are independent of
[T] authentication scheme. These programs need "authentication modules" to be
[T] attatched to them at run-time in order to work. Which authentication
[T] module is to be attatched is dependent upon the local system setup and
[T] is at the discretion of the local system administrator.

[U] https://www.kernel.org/pub/linux/libs/pam/

[A] Andrew Morgan <morgan@kernel.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] base/library

[L] GPL
[S] Stable
[V] 1.5.2
[P] X --2--5---9 114.000

[D] ddfaabc801adebf6dc30d07d143703438060f41cd8bc6715ef2f72fd Linux-PAM-1.5.2.tar.xz https://github.com/linux-pam/linux-pam/releases/download/v1.5.2/
[D] fe68f22b957e4ed21679984081f779e099569e86821b28492ba8b610 Linux-PAM-1.5.2-docs.tar.xz https://github.com/linux-pam/linux-pam/releases/download/v1.5.2/

# pam/w3c needs temporary disc space
atstage native || export HOME=/tmp

# Install PAM libs in /lib so they are
# also available if /usr is not mounted.
#
libdir="/${libdir##*/}"
includedir="/$prefix/include/security"

var_append confopt ' ' --enable-dbm

# checking for prelude support
# pam is able to act as prelude sensor since version 0.79
if [ $stagelevel -ge 5 ] && pkginstalled libprelude; then
	pkgprefix -t libprelude
	var_append confopt ' ' --enable-prelude
	var_append CFLAGS   ' ' "-I$(pkgprefix includedir libprelude)"
	var_append LDFLAGS  ' ' "-L$(pkgprefix libdir libprelude)"
	export CFLAGS LDFLAGS
else
	var_append confopt ' ' --disable-prelude
fi

# Install default pam.d/* files (without them,
# nobody can log in on the system.. ;-)
#
install_pam_configs() {
	mkdir -p $root/etc/pam.d
	for x in $confdir/etc_pamd_*.txt; do
		file="`echo $x | sed -e 's,.*etc_pamd_,/etc/pam.d/,' -e s,.txt,,`"
		if [ ! -f $root$file ]; then
			cp -vf $x $root$file
		else
			touch $root$file
		fi
	done
}
hook_add postmake 5 "install_pam_configs"

# Outch: --disable-debug enables debugging...
#
var_remove confopt ' ' --disable-debug

pam_postmake() {
	# Install documentation
	(cd $root$docdir; tar -v $taropt `match_source_file -p '.*doc.*'`)

	# Allow unprivileged processes to check against passwords e.g. screen lockers
	chgrp shadow $root$sbindir/unix_chkpwd \
		&& chmod g+s $root$sbindir/unix_chkpwd
}
hook_add postmake 5 "pam_postmake"
