
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pam/pam.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pluggable Authentication Modules for Linux

[T] PAM provides a way to develop programs that are independent of 
[T] authentication scheme. These programs need "authentication modules" to be 
[T] attatched to them at run-time in order to work. Which authentication 
[T] module is to be attatched is dependent upon the local system setup and 
[T] is at the discretion of the local system administrator. 

[U] http://www.kernel.org/pub/linux/libs/pam/

[A] Andrew Morgan <morgan@kernel.org>
[M] Rene Rebe <rene@t2-project.org>
[M] The T2 Project <t2@t2-project.org>

[F] NOPARALLEL
[C] base/library

[L] GPL
[S] Stable
[V] 0.79 
[P] X ---3-5---9 178.700

[D] 3810504990 Linux-PAM-0.79.tar.bz2 http://www.kernel.org/pub/linux/libs/pam/pre/library/

