[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/pam/pam.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pluggable Authentication Modules for Linux

[T] PAM provides a way to develop programs that are independent of
[T] authentication scheme. These programs need "authentication modules" to be
[T] attatched to them at run-time in order to work. Which authentication
[T] module is to be attatched is dependent upon the local system setup and
[T] is at the discretion of the local system administrator.

[U] http://www.kernel.org/pub/linux/libs/pam/

[A] Andrew Morgan <morgan@kernel.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] base/library

[L] GPL
[S] Stable
[V] 1.5.1
[P] X -----5---9 114.000

[CV-FLAGS] ODD-STABLE
[D] 5ee01620883891e6e7703c7f0221c3739e77672557e6b96ee869a401 Linux-PAM-1.5.1.tar.xz https://github.com/linux-pam/linux-pam/releases/download/v1.5.1/
[D] 33b4d2acc1320c8dedddedf8afcb4f86f92f495371a45f6092102ddc Linux-PAM-1.5.1-docs.tar.xz https://github.com/linux-pam/linux-pam/releases/download/v1.5.1/
