# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pam/parse-config
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if pkginstalled -n pam; then
	var_append confopt ' ' '--with-libpam --with-pam'
	var_append confopt ' ' '--enable-libpam --enable-pam'
	pkg_pam_enable=1
else
	var_append confopt ' ' '--without-libpam --without-pam'
	var_append confopt ' ' '--disable-libpam --disable-pam'
	pkg_pam_enable=0
fi
