[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rabbitmq-c/rabbitmq-c.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] RabbitMQ C client

[T] RabbitMQ C client.

[U] https://github.com/alanxz/rabbitmq-c

[A] Rabbitmq-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.15.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] e2e72c61430b605b45b4cc86824bcef0e78dc162c5e8d60d5164ed5f rabbitmq-c-0.15.0.tar.gz https://github.com/alanxz/rabbitmq-c/archive/v0.15.0/
