[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rabbitmq-c/rabbitmq-c.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] RabbitMQ C client

[T] RabbitMQ C client.

[U] https://github.com/alanxz/rabbitmq-c

[A] Rabbitmq-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.13.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 721e478b7c4e5d0c9e06ced355b11a155fdef3a8d2114783da18e063 rabbitmq-c-0.13.0.tar.gz https://github.com/alanxz/rabbitmq-c/archive/v0.13.0/
