[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yaml-cpp/yaml-cpp.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A YAML parser and emitter in C++

[T] A YAML parser and emitter in C++ matching the YAML 1.2 spec.

[U] https://github.com/jbeder/yaml-cpp

[A] Jesse Beder
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] MIT
[S] Stable
[V] 0.8.0
[P] X -----5---9 400.000

[D] 253b896ba2103bc032076001f88999a766f120991896c6e2eb45ba33 yaml-cpp-0.8.0.tar.gz https://github.com/jbeder/yaml-cpp/archive/refs/tags/0.8.0/
