[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-finance-quote/perl-finance-quote.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module Finance::Quote

[T] Finance::Quote provides access to time-delayed stockquotes from a
[T] number of sources. After you've installed the pacakage, try
[T] 'perldoc Finance::Quote' for full information. Alternatively,
[T] you can 'perldoc lib/Finance/Quote.pm' before the install.

[U] https://www.cpan.org

[A] Various Authors, see cpan.org
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.66
[P] X -----5---9 148.400

[D] 36efe0d29a0e9c85bc723aab62e72907a1cec7d270d13539fca5fd10 Finance-Quote-1.66.tar.gz http://www.cpan.org/modules/by-module/Finance/
