[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-finance-quote/perl-finance-quote.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Finance::Quote

[T] Finance::Quote provides access to time-delayed stockquotes from a
[T] number of sources. After you've installed the pacakage, try
[T] 'perldoc Finance::Quote' for full information. Alternatively,
[T] you can 'perldoc lib/Finance/Quote.pm' before the install.

[U] http://www.cpan.org

[A] Various Authors, see cpan.org
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.57
[P] X -----5---9 148.400

[D] 9721e0e44a24bfb86c133e7bbd526235a0aa42d7d46614393bbbe30c Finance-Quote-1.57.tar.gz http://www.cpan.org/modules/by-module/Finance/
