[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/perl-finance-quote/perl-finance-quote.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Finance::Quote

[T] Finance::Quote provides access to time-delayed stockquotes from a
[T] number of sources.  After you've installed the pacakage, try
[T] 'perldoc Finance::Quote' for full information.  Alternatively,
[T] you can 'perldoc lib/Finance/Quote.pm' before the install.

[U] http://www.cpan.org

[A] Various Authors, see cpan.org
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.51
[P] X -----5---9 148.400

[D] bd67a7d0edbe4187c0d4dbe51b9d8c716d381a4c597818bb3e9f25bc Finance-Quote-1.51.tar.gz http://www.cpan.org/modules/by-module/Finance/
