[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmp/xmp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A player for various audio formats

[T] XMP is a player for various PC and Amiga module formats including:
[T]
[T] XM MOD MOD M15 IT S3M STM STX MTM MTN IMF PTM MDL ULT MMD PTM DIGI
[T] EMOD OKT SFX FAR STIM KSM WN PM KRIS UNIC P60A PRU1 PRU2 PM01 PM10
[T] PM18 PM20 PM40 AC1D PP10 XANN ZEN NP DI MP 669 FNK AMD RAD CRB ALM

[U] https://xmp.sourceforge.net/

[A] claudio@helllabs.org
[A] hipolito@onda.com.br
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Stable
[V] 4.2.0
[P] X -----5---9 172.000

[D] 05c89d3b8f1914cf7bb00519d8fdd67ba9e3750751515fcccff8b110 xmp-4.2.0.tar.gz https://downloads.sourceforge.net/project/xmp/xmp/4.2.0/
