[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cmph/cmph.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimal hash C library - utility application

[T] A minimal hash C library - utility application.

[U] https://cmph.sourceforge.net/

[A] Cmph Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.2
[L] LGPL MPL
[S] Stable

[D] 89bd6aee4e57e05613a30fd68468b8fa0cc61d858efad62234672077 cmph-2.0.2.tar.gz https://downloads.sourceforge.net/cmph/
