[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/river/river.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic tiling Wayland compositor

[T] River is a dynamic tiling Wayland compositor with flexible runtime
[T] configuration. It is free and open source software.

[U] https://isaacfreund.com/software/river/

[A] Isaac Freund <mail@isaacfreund.com>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL
[V] 0.4.3

[D] a9c356d16cd74a5a8e43c021e8b761669d39d25fa35610d8a266e370 river-0.4.3.tar.gz https://codeberg.org/river/river/releases/download/v0.4.3/

pkginstalled xwayland && var_append zigconfopt ' ' -Dxwayland=true
