[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/river/river.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic tiling Wayland compositor

[T] River is a dynamic tiling Wayland compositor with flexible runtime
[T] configuration. It is free and open source software.

[U] https://isaacfreund.com/software/river/

[A] Isaac Freund <mail@isaacfreund.com>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.3.14

[D] 46f97346a796ab4b67fbe7c595b4ca1c90dc29c217a46cc5d4724deb river-classic-0.3.14.tar.gz https://codeberg.org/river/river-classic/releases/download/v0.3.14/

pkginstalled xwayland && var_append zigconfopt ' ' -Dxwayland=true
