[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/river/river.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic tiling Wayland compositor

[T] River is a dynamic tiling Wayland compositor with flexible runtime
[T] configuration. It is free and open source software.

[U] https://isaacfreund.com/software/river/

[A] Isaac Freund <mail@isaacfreund.com>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.3.5

pkginstalled xwayland && var_append zigconfopt ' ' -Dxwayland=true

[D] 2f4fb7c4239c9cee6effd107705c1bc977df5748e3074f23ef21c4b8 river-0.3.5.tar.gz https://codeberg.org/river/river/releases/download/v0.3.5/
