[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../phonon/phonon.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE4 Media Framework

[T] Phonon is the multimedia API for KDE 4. Phonon was created to allow
[T] KDE 4 to be independent of any single multimedia framework such as
[T] GStreamer or Xine and to provide a stable API for KDE 4's lifetime.
[T] It was done to fix problems of frameworks becoming unmaintained, API
[T] instability, and to create a simple multimedia API.

[U] http://phonon.kde.org/

[A] Matthias Kretz
[A] Helio Chissini de Castro
[A] Nuno Pinheiro
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 4.3.1
[P] X -----5---9 128.850

[O] . $base/package/*/*/kde-conf.in NO_SANITY_CHECK

[D] 82884034 phonon-4.3.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.2.1/src/
