[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6scxml/qt6scxml.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 SCXML (state machine notation) compiler and related tools

[T] Qt6 SCXML (state machine notation) compiler and related tools.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.0
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 2aaf1ff62232922f5fc62322b44ef911c3b6180feeb2cf3496c5d6f7 qtscxml-everywhere-src-6.11.0.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.0/submodules/

. $base/package/*/*/qt6-conf.in
