[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/racket/racket.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Racket, the Language-Oriented Programming Language

[T] Racket is a general-purpose modern Scheme dialect, implementation and
[T] ecosystem.
[T]
[T] Racket allows programmers to add new syntactic constructs in the same way
[T] that other languages permit the formulation of procedures, methods, or
[T] classes.
[T]
[T] Racket comes with a comprehensive suite of libraries: a cross-platform
[T] GUI toolbox, a web server, and more.

[U] https://racket-lang.org

[A] Matthias Felleisen <matthias@ccs.neu.edu>
[M] Tomas Glozar <tglozar@gmail.com>

[C] base/development

[L] MIT APL
[S] Stable
[V] 8.12
[P] X -----5---9 500.000

[D] 2bcde73dccf94dc42d564217e6969ee25abae7a1a585647c14a05581 racket-8.12-src.tgz https://download.racket-lang.org/installers/8.12/
