# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/samba/config.hlp
# Copyright (C) 2014 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_SAMBA

  Here you'll find options for Samba.

SDECFG_PKG_SAMBA_CORE_PREFIX
  Please enter the prefix where you want Samba to be installed.
