# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../samba/configure.patch.cross
# Copyright (C) 2007 - 2011 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./source3/configure.orig	2011-10-18 20:52:19.000000000 +0200
+++ ./source3/configure	2011-11-22 16:50:51.000000000 +0100
@@ -8137,42 +8137,9 @@
   $as_echo_n "(cached) " >&6
 else
 
-    if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-	#include <stdio.h>
-	enum negative_values { NEGATIVE_VALUE = 0xFFFFFFFF };
-	int main(void) {
-		enum negative_values v1 = NEGATIVE_VALUE;
-		unsigned v2 = NEGATIVE_VALUE;
-
-		if (v1 != 0xFFFFFFFF) {
-			printf("%u != 0xFFFFFFFF\n", v1);
-			return 1;
-		}
-		if (v2 != 0xFFFFFFFF) {
-			printf("%u != 0xFFFFFFFF\n", v2);
-			return 1;
-		}
-
-		return 0;
-	}
-
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
   samba_cv_CC_NEGATIVE_ENUM_VALUES=yes
-else
-  samba_cv_CC_NEGATIVE_ENUM_VALUES=no
-fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
 
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $samba_cv_CC_NEGATIVE_ENUM_VALUES" >&5
@@ -11535,28 +11502,9 @@
   $as_echo_n "(cached) " >&6
 else
 
-	if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-#define _LIBREPLACE_REPLACE_H
-#include "$libreplacedir/repdir_getdirentries.c"
-#define test_readdir_os2_delete main
-#include "$libreplacedir/test/os2_delete.c"
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
   libreplace_cv_READDIR_GETDIRENTRIES=yes
-else
-  libreplace_cv_READDIR_GETDIRENTRIES=no
-fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
 
 
 fi
@@ -11595,29 +11543,9 @@
   $as_echo_n "(cached) " >&6
 else
 
-	if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-#define _LIBREPLACE_REPLACE_H
-#error _donot_use_getdents_replacement_anymore
-#include "$libreplacedir/repdir_getdents.c"
-#define test_readdir_os2_delete main
-#include "$libreplacedir/test/os2_delete.c"
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
   libreplace_cv_READDIR_GETDENTS=yes
-else
-  libreplace_cv_READDIR_GETDENTS=no
-fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
 
 
 fi
@@ -13284,55 +13212,11 @@
 	# getaddrinfo is broken on some AIX systems
 	# see bug 5910, use our replacements if we detect
 	# a broken system.
-	if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-		#include <stddef.h>
-		#include <sys/types.h>
-		#include <sys/socket.h>
-		#include <netdb.h>
-		int main(int argc, const char *argv[])
-		{
-			struct addrinfo hints = {0,};
-			struct addrinfo *ppres;
-			const char hostname1[] = "0.0.0.0";
-			const char hostname2[] = "127.0.0.1";
-			const char hostname3[] = "::";
-			hints.ai_socktype = SOCK_STREAM;
-			hints.ai_family = AF_UNSPEC;
-			hints.ai_flags =
-				AI_NUMERICHOST|AI_PASSIVE|AI_ADDRCONFIG;
-			/* Test for broken flag combination on AIX. */
-			if (getaddrinfo(hostname1, NULL, &hints, &ppres) == EAI_BADFLAGS) {
-				/* This fails on an IPv6-only box, but not with
-				   the EAI_BADFLAGS error. */
-				return 1;
-			}
-			if (getaddrinfo(hostname2, NULL, &hints, &ppres) == 0) {
-				/* IPv4 lookup works - good enough. */
-				return 0;
-			}
-			/* Uh-oh, no IPv4. Are we IPv6-only ? */
-			return getaddrinfo(hostname3, NULL, &hints, &ppres) != 0 ? 1 : 0;
-		}
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
   libreplace_cv_HAVE_GETADDRINFO=yes
-else
-  libreplace_cv_HAVE_GETADDRINFO=no
-fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
 fi
 
-fi
-
 if test x"$libreplace_cv_HAVE_GETADDRINFO" = x"yes"; then
 
 $as_echo "#define HAVE_GETADDRINFO 1" >>confdefs.h
@@ -16608,13 +16492,7 @@
 if test "${ac_cv_file__proc_sys_kernel_core_pattern+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
-  test "$cross_compiling" = yes &&
-  as_fn_error "cannot check for file existence when cross compiling" "$LINENO" 5
-if test -r "/proc/sys/kernel/core_pattern"; then
   ac_cv_file__proc_sys_kernel_core_pattern=yes
-else
-  ac_cv_file__proc_sys_kernel_core_pattern=no
-fi
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_file__proc_sys_kernel_core_pattern" >&5
 $as_echo "$ac_cv_file__proc_sys_kernel_core_pattern" >&6; }
@@ -31065,33 +30943,9 @@
   $as_echo_n "(cached) " >&6
 else
 
-    if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-#include<krb5.h>
-  main()
-  {
-    krb5_context context;
-    krb5_keytab keytab;
-
-    krb5_init_context(&context);
-    return krb5_kt_resolve(context, "WRFILE:api", &keytab);
-  }
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
   samba_cv_HAVE_WRFILE_KEYTAB=yes
-else
-  samba_cv_HAVE_WRFILE_KEYTAB=no
-fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
 
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $samba_cv_HAVE_WRFILE_KEYTAB" >&5
@@ -31256,34 +31110,9 @@
 	old_LDFLAGS="$LDFLAGS";
 	LDFLAGS="$LDFLAGS";
 	export LDFLAGS;
-	if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-		#include <stdlib.h>
-		#include <krb5.h>
-		int main(void) {
-			krb5_context context = NULL;
-			char *str = NULL;
-			krb5_enctype_to_string(context, 1, &str);
-			if (str) free (str);
-			return 0;
-		}
-
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
   smb_krb5_cv_enctype_to_string_takes_krb5_context_arg=yes
-else
-  smb_krb5_cv_enctype_to_string_takes_krb5_context_arg=no
-fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
 
 	CFLAGS="$old_CFLAGS";
 	old_CFLAGS="";
@@ -31321,31 +31150,9 @@
 	old_LDFLAGS="$LDFLAGS";
 	LDFLAGS="$LDFLAGS";
 	export LDFLAGS;
-	if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run test program while cross compiling
-See \`config.log' for more details." "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-		#include <krb5.h>
-		int main(void) {
-			char buf[256];
-			krb5_enctype_to_string(1, buf, 256);
-			return 0;
-		}
-
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
   smb_krb5_cv_enctype_to_string_takes_size_t_arg=yes
-else
-  smb_krb5_cv_enctype_to_string_takes_size_t_arg=no
-fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
 
 	CFLAGS="$old_CFLAGS";
 	old_CFLAGS="";
