# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/samba/samba.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: SMB (Server Message Block) protocol daemon
# Runlevel: 40 rcX
#

main_begin

    block_begin(start, `Starting SAMBA server')
	if [ ! -f D_sysconfdir/smb.conf ]; then
		echo "No smb.conf!"
		error=1
	else
		check(`D_sbindir/smbd -D')
		check(`D_sbindir/nmbd -D')
	fi
    block_end

    block_begin(stop, `Stopping SAMBA server')
       check(`killall D_sbindir/nmbd')
       check(`killall D_sbindir/smbd')
    block_end

main_end
