[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/samba/samba.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The free SMB / CIFS fileserver and client

[T] Samba is a SMB server that runs on Unix and other operating
[T] systems.  It allows these operating systems (currently Unix, Netware,
[T] OS/2 and AmigaDOS) to act as a file and print server for SMB and CIFS
[T] clients. There are many Lan-Manager compatible clients such as
[T] LanManager for DOS, Windows for Workgroups, Windows NT, Windows 95,
[T] Linux smbfs, OS/2, Pathworks and more.
[T]
[T] Please note that there are significant security implications to
[T] running this server, and the smb.conf(5) manpage should be regarded
[T] as mandatory reading before proceeding with installation.

[U] http://www.samba.org/

[A] Andrew Tridgell <tridge@samba.org>
[A] Support <samba@samba.org> {Mail List}
[M] Rene Rebe <rene@2-project.org>

[C] extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 4.14.2
[P] X -----5---9 130.500

[CV-FLAGS] ODD-STABLE
[D] e816bdaa1f52d48f752fc6b1b470633380515c5d6c3e3fb1d141ac21 samba-4.14.2.tar.gz http://ftp.samba.org/samba/ftp/stable/
