[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/samba/samba.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The free SMB / CIFS fileserver and client

[T] Samba is a SMB server that runs on Unix and other operating
[T] systems. It allows these operating systems (currently Unix, Netware,
[T] OS/2 and AmigaDOS) to act as a file and print server for SMB and CIFS
[T] clients. There are many Lan-Manager compatible clients such as
[T] LanManager for DOS, Windows for Workgroups, Windows NT, Windows 95,
[T] Linux smbfs, OS/2, Pathworks and more.
[T]
[T] Please note that there are significant security implications to
[T] running this server, and the smb.conf(5) manpage should be regarded
[T] as mandatory reading before proceeding with installation.

[U] https://www.samba.org/

[A] Andrew Tridgell <tridge@samba.org>
[A] Support <samba@samba.org> {Mail List}
[M] Rene Rebe <rene@2-project.org>

[C] extra/server
[F] NO-LTO

[E] opt docbook-xml docbook-xsl
[E] opt glusterfs fuse2

[L] GPL
[S] Stable
[V] 4.22.1
[P] X -----5---9 200.500

[D] d13887990c0675de21916e03ab17f328373be3b8475eedb794f0e711 samba-4.22.1.tar.gz https://download.samba.org/pub/samba/stable/
