#!/bin/sh
# 
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/samba/samba.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: SMB (Server Message Block) protocol daemon
# Runlevel: 40 rcX
#

test -f D_sysconfdir/smb.conf || exit 0

main_begin

    block_begin(start, `Starting SAMBA server.')
        check(`D_prefix/sbin/smbd -D')
        check(`D_prefix/sbin/nmbd -D')
    block_end

    block_begin(stop, `Stopping SAMBA server.')
       check(`killall -15 D_prefix/sbin/nmbd')
       check(`killall -15 D_prefix/sbin/smbd')
    block_end

main_end
