# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/samba/samba.init
# Copyright (C) 2004 - 2022 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: SMB (Server Message Block) protocol daemon
# Runlevel: 40 rcX
#

main_begin

    block_begin(start, `Starting SAMBA server')
	if [ ! -f D_sysconfdir/smb.conf ]; then
		echo "No smb.conf!"
		error=1
	else
		check(`D_sbindir/smbd -D')
		check(`D_sbindir/nmbd -D')
	fi
    block_end

    block_begin(stop, `Stopping SAMBA server')
       check(`killall D_sbindir/nmbd')
       check(`killall D_sbindir/smbd')
    block_end

main_end
