#!/bin/sh
# 
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../samba/samba.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: SMB (Server Message Block) protocol daemon
# Runlevel: 40 rcX
#

main_begin

    block_begin(start, `Starting SAMBA server.')
	if [ -f D_sysconfdir/smb.conf ]; then
		echo "No smb.conf!"
		return 1
	fi
        check(`D_prefix/sbin/smbd -D')
        check(`D_prefix/sbin/nmbd -D')
    block_end

    block_begin(stop, `Stopping SAMBA server.')
       check(`killall -15 D_prefix/sbin/nmbd')
       check(`killall -15 D_prefix/sbin/smbd')
    block_end

main_end
