# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/samba/smbmount.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: mounting and unmounting for SMB shares
# Runlevel: 75 rcX
#

main_begin

    block_begin(start, `Starting SMB share mounting')
        check(`mount -av -t smbfs')
    block_end

    block_begin(stop, `Stopping SMB share mounting')
       check(`umount -av -t smbfs')
    block_end

main_end
