# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/samba/smbmount.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: mounting and unmounting for SMB shares
# Runlevel: 75 rcX
#

main_begin

    block_begin(start, `Starting SMB share mounting')
	check(`mount -av -t smbfs')
    block_end

    block_begin(stop, `Stopping SMB share mounting')
       check(`umount -av -t smbfs')
    block_end

main_end
