[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/awake/awake.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python command and library to 'wake on lan' a remote host

[T] Python command and library to 'wake on lan' a remote host.

[U] https://github.com/cyraxjoe/awake

[A] Awake Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 39b8828a1d966f4a63ab16a18b3555cb89b81e9c58015ecbb9f85507 awake-1.0.tar.gz https://files.pythonhosted.org/packages/source/a/awake/
