[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xf86-video-amd/xf86-video-amd.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for AMD Geode integrated video chips

[T] This driver supports the Advanced Micro Devices, formerly
[T] National Semiconductors, Geode integrated video chips.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 2006-12-10
[P] O -----5---9 112.600

[R] + x86

[O] . package/*/*/modular-x-conf.in

[D] X xf86-video-amd-2006-12-10.tar.bz2 git://anongit.freedesktop.org/git/xorg/driver/xf86-video-amd xf86-video-amd
