
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gal/gal.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME Application library

[T] This module contains some library functions that came from Gnumeric and
[T] Evolution.  The idea is to reuse the code across various larger GNOME
[T] applications that might want to use it.  The API is not frozen and might 
[T] change at any time.  Larger class renaming might happen at any point
[T] without notice. Use this library at your own risk

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.4.3
[P] X -----5---9 151.600

[O] . $base/package/*/*/gnome2-conf.in

[D] 734124392 gal-2.4.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gal/2.4/

