[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spirv-cross/spirv-cross.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A tool designed for parsing and converting SPIR-V to other shader languages

[T] SPIRV-Cross is a practical tool and library for performing reflection on
[T] SPIR-V and disassembling SPIR-V back to high level languages. 

[U] https://github.com/KhronosGroup/SPIRV-Cross

[A] Spirv-Cross Authors
[M] Jack Jamison <jackqjamison@gmail.com>

[C] base/x11

[V] 998146d
[L] APL
[S] Stable

[CV-GROUP] vulkan
[D] 9f395295e208f60139030febd1652cbf55eae8001607af7a247b5a76 SPIRV-Cross-998146d.tar.gz git+https://github.com/KhronosGroup/SPIRV-Cross 998146d

hook_add preconf 5 "rm -f Makefile"
var_append cmakeopt ' ' -GNinja
