[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gpgmepy/gpgmepy.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GnuPG Made Easy (Python bindings)

[T] The gpgmepy module is a python interface to the GPGME library. Gpgmepy
[T] offers two interfaces, one is a high-level, curated, and idiomatic
[T] interface that is implemented as a shim on top of the low-level interface
[T] automatically created using SWIG. This way we make simple things easy,
[T] while still providing the entire functionality of the underlying library.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/crypto
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.0
[P] X -----5---9 157.000

[D] c8d612aac297f48897649bfe4ae5d139ab087e3fcc8847eafa1f6691 gpgmepy-2.0.0.tar.bz2 https://www.gnupg.org/ftp/gcrypt/gpgmepy/

var_append confopt ' ' '--disable-g13-test \
        --disable-gpg-test \
        --disable-gpgsm-test \
        --disable-gpgconf-test'
