[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pass-otp/pass-otp.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A pass extension for managing one-time-password tokens

[T] A pass extension for managing one-time-password (OTP) tokens.

[U] https://github.com/tadfisher/pass-otp

[A] Pass-otp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[O] var_append makeinstopt ' ' "LIBDIR=$libdir"

[D] 8a0744a774996a9e85251252c166817593b9d016749a5d3547da6f23 pass-otp-1.2.0.tar.gz https://github.com/tadfisher/pass-otp/archive/v1.2.0/
