[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipblas-common/hipblas-common.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common files shared by hipBLAS and hipBLASLt

[T] Common files shared by hipBLAS and hipBLASLt.

[U] https://github.com/ROCm/hipBLAS-common

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.180

[O] . $base/package/*/*/rocm-conf.in

[CV-GROUP] rocm
[D] bd9a0bc13bbf05b2e68983248580e0d39263a4a92144067ce4513a55 hipBLAS-common-rocm-6.4.0.tar.gz https://github.com/ROCm/hipBLAS-common/archive/rocm-6.4.0/
