[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipblas-common/hipblas-common.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common files shared by hipBLAS and hipBLASLt

[T] Common files shared by hipBLAS and hipBLASLt.

[U] https://github.com/ROCm/hipBLAS-common

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.2
[P] X -----5---9 300.180

[CV-GROUP] rocm
[D] 48d9eaa7cfaa5c58419830cbb65f696fc37506d85bc1348867feb7c5 hipBLAS-common-rocm-7.0.2.tar.gz https://github.com/ROCm/hipBLAS-common/archive/rocm-7.0.2/

. $base/package/*/*/rocm-conf.in
