[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nxproxy/nxproxy.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A X11 proxy with extensive compression support

[T] A X11 procy with extensive compression. In its simplest configuration,
[T] a session is run on a remote server by having a NX proxy listening to
[T] X traffic and compressing such traffic across a TCP/IP connection to a
[T] proxy peer running on the local client. X traffic is decompressed by
[T] the local proxy and forwarded to the X server.
[T]
[T] Besides compression of X protocol, nxproxy is able to tunnel SMB and
[T] multimedia channels, so it is possible to listen to music from the
[T] remote terminal server or make available local resources of the thin
[T] client to the remote session.

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 3.4.0-2
[P] X -----5---9 146.200

[D] c961b25a9be977d4f8b764fc56d944265a8d718c5da3a74637771d42 nxproxy-3.4.0-2.tar.gz http://64.34.161.181/download/3.4.0/sources/
