
# include the configuration script for X ...
. package/*/xorg/xorg-conf.in

x11doc_main() {
	echo "Copying X11 Documentation and creating X11 symlink ..."
	rm -rfv ${docdir%/*}/X11
	cp -rv doc/* $docdir	# We don't want to track doc/ all the time
	rm -rfv $docdir/man	# Not optimal, but man/ is only about 4MB
	cd ${docdir%/*}
	ln -sv ${docdir##*/} X11
}

if [ -d $base/download/mirror/X ] ; then archdir=$base/download/mirror/X
else archdir=${archdir%-doc} ; fi

createdocs=0

makeopt=""
makeinstopt=""

hook_add postmake 5 "x11doc_main"

