# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/arcticfox/arcticfox.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

export PYTHON=python2

if [ $prefix_auto = 1 ]; then
	prefix=$mozilla_prefix
	set_confopt
fi

AS=$CC

runconf=0
makeopt=
makeinstopt=
hook_add inmake 5 "./mach build"
hook_add postmake 5 "./mach install"

palemoon_config() {
	cat <<-EOT >> .mozconfig
ac_add_options --enable-application=browser
ac_add_options --with-branding=browser/branding/arcticfox

ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --with-pthreads
 
ac_add_options --disable-tests
ac_add_options --disable-eme
ac_add_options --disable-parental-controls
ac_add_options --disable-accessibility
ac_add_options --disable-webrtc
ac_add_options --disable-gamepad
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --disable-gconf
EOT

#if pkginstalled gstreamer; then echo "ac_add_options --enable-gstreamer=1.0" >> .mozconfig
#else echo "ac_add_options --disable-gstreamer" >> .mozconfig; fi

pkginstalled gconf || echo "ac_add_options --disable-gconf" >> .mozconfig
pkginstalled pulseaudio || echo "ac_add_options --disable-pulseaudio" >> .mozconfig
pkginstalled alsa-lib && echo "ac_add_options --enable-alsa" >> .mozconfig

case $arch in
	x86|x86-64|arm) ;;
	*) echo "ac_add_options --disable-ipc" >> .mozconfig ;;
esac
}

hook_add preconf 4 "palemoon_config"

# disable legacy component registration
mozilla_register() {
	:
}
