[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtk-perl10/gtk-perl10.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl bindings for GTK+ and GNOME

[T] Gtk-Perl is a collection of Perl modules that provides an
[T] easy-to-use interface to the GTK+, gnome-libs, libglade,
[T] libgtkglarea, libgdk_imlib, libgtkhtml, and other related libraries.

[A] Ken <kjahds@kjahds.com>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/development

[L] LGPL
[S] Stable
[V] 0.7008
[P] X -----5---9 158.000

srcdir="Gtk-Perl-$ver" srctar="$srcdir.tar.bz2"
hook_add premake 5 "perl Makefile.PL"
# Quick & Dirty hack for the perllocal problem
. $base/package/*/perl/perllocal_hack.sh

[D] b25237aa4bd145d9048636d04b7dbc08bb2b0a0da542de5ec5a5b8a8 Gtk-Perl-0.7008.tar.gz http://www.gtkperl.org/
