[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmusicbrainz/libmusicbrainz.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MusicBrainz Client Library

[T] The MusicBrainz client library allows applications to make metadata
[T] lookup to a MusicBrainz server, generate signatures from WAV data and
[T] create CD Index Disk ids from audio CD roms.

[U] http://musicbrainz.org

[A] many...
[A] Requests go to <rob@musicbrainz.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 5.1.0
[P] X -----5---9 148.000

[D] 80fb2a752ab3d69d8ad87f92219e034c23db4fd6eb3400b14de56674 libmusicbrainz-5.1.0.tar.gz https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/
