# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/avr32/package/*/no-simd.patch.cross
# Copyright (C) 2020 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- rsync-3.2.2/configure.sh.vanilla	2020-07-25 23:35:37.902663282 +0200
+++ rsync-3.2.2/configure.sh	2020-07-25 23:37:35.134659620 +0200
@@ -4935,10 +4935,6 @@
 
 
 if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
