[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mepo/mepo.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast, simple, and hackable OSM map viewer for Linux

[T] Mepo is a fast, simple, and hackable OSM map viewer for desktop & mobile
[T] Linux devices (like the PinePhone, Librem 5, pmOS devices etc.) and both
[T] environment's various user interfaces (Wayland & X inclusive).

[U] https://sr.ht/~mil/Mepo/

[A] Miles Alan <m@milesalan.com>
[M] NoTag <notag@t2sde.org>

[C] base/x11

[L] GPL
[S] Stable
[V] 1.1.2
[P] X -----5---9 250.000

[D] 2a18c420a158d96ba67f68c18d988fc932abe42b27aa2039a2353f7e mepo-1.1.2.tar.gz !https://git.sr.ht/~mil/mepo/archive/1.1.2.tar.gz
