[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/courier-unicode/courier-unicode.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Unicode Library

[T] This library implements several algorithms related to the Unicode Standard.

[U] https://www.courier-mta.org/unicode/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.1

[D] c92198b32af547050a36810b002d79b64684ce5a37f3a232747b4dd8 courier-unicode-2.3.1.tar.bz2 http://dl.sourceforge.net/project/courier/courier-unicode/2.3.1/
