[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/courier-unicode/courier-unicode.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Unicode Library

[T] This library implements several algorithms related to the Unicode Standard.

[U] https://www.courier-mta.org/unicode/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.2
[P] X -----5---9 139.000

[D] a7be74bff12c069d9d21c5756069b34d4298b412f40c3804d61dcada courier-unicode-2.3.2.tar.bz2 http://dl.sourceforge.net/project/courier/courier-unicode/2.3.2/
