[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/courier-unicode/courier-unicode.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Unicode Library

[T] This library implements several algorithms related to the Unicode Standard.

[U] https://www.courier-mta.org/unicode/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] GPL
[V] 2.6.0
[P] X -----5---9 139.000

[D] 08919da474714aeaf21b59b57bd3c039b2903628d8d2285b4845b7f4 courier-unicode-2.6.0.tar.bz2 https://download.sourceforge.net/project/courier/courier-unicode/2.6.0/
