[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../plonecollectorng/plonecollectorng.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Plone-based bugtracking solution and framework 

[T] A Plone-based bugtracking solution and framework

[U] http://zopyx.com/OpenSource/PloneCollectorNG 

[A] Andreas Jung andreas@andreas-jung.com 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool 

[E] zope plone  

[L] OpenSource 

[S] Stable
[V] 1.2.7 
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 429546011 PloneCollectorNG-1.2.7.tar.gz http://dl.sourceforge.net/collective/
