[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-screenshot/cosmic-screenshot.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-screenshot

[T] cosmic-screenshot.

[U] https://github.com/pop-os/cosmic-screenshot/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5.1
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 168423c39f508b3bbe52a34820d601aa5bb07fd059b33e6679207582 cosmic-screenshot-epoch-1.0.0-alpha.5.1.tar.gz https://github.com/pop-os/cosmic-screenshot/archive/epoch-1.0.0-alpha.5.1/
