[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-screenshot/cosmic-screenshot.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-screenshot

[T] cosmic-screenshot.

[U] https://github.com/pop-os/cosmic-screenshot/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.1

[CV-GROUP] cosmic-desktop
[D] dc2dcfdbf24be23c27c6a3062f32e7c9ee846a127f9eaf45b46cb9b6 cosmic-screenshot-epoch-1.0.0-beta.1.tar.gz https://github.com/pop-os/cosmic-screenshot/archive/epoch-1.0.0-beta.1/

. $base/package/cosmic/*/cosmic-conf.in
