[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-screenshot/cosmic-screenshot.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-screenshot

[T] cosmic-screenshot.

[U] https://github.com/pop-os/cosmic-screenshot/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.8

[CV-GROUP] cosmic-desktop
[D] 3995424f545486a4dd2cdf663a0859111163bc2e6f93bdd533973a8b cosmic-screenshot-epoch-1.0.0-beta.8.tar.gz https://github.com/pop-os/cosmic-screenshot/archive/epoch-1.0.0-beta.8/

. $base/package/cosmic/*/cosmic-conf.in
