[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-screenshot/cosmic-screenshot.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility for capturing screenshots via XDG Desktop Portal

[T] Utility for capturing screenshots via XDG Desktop Portal.

[U] https://github.com/pop-os/cosmic-screenshot/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.10

[CV-GROUP] cosmic-desktop
[D] 762b31c14b974ea375ee6617175fccff19b01e4e6314e7f3e757a1f4 cosmic-screenshot-epoch-1.0.10.tar.gz https://github.com/pop-os/cosmic-screenshot/archive/epoch-1.0.10/

. $base/package/cosmic/*/cosmic-conf.in
