[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-screenshot/cosmic-screenshot.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility for capturing screenshots via XDG Desktop Portal

[T] Utility for capturing screenshots via XDG Desktop Portal.

[U] https://github.com/pop-os/cosmic-screenshot/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.1

[CV-GROUP] cosmic-desktop
[D] 7d29fbdbf7b5a9c47078a0a2c5348e4431efa310c06ee3af1bb9ea23 cosmic-screenshot-epoch-1.0.1.tar.gz https://github.com/pop-os/cosmic-screenshot/archive/epoch-1.0.1/

. $base/package/cosmic/*/cosmic-conf.in
