[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-screenshot/cosmic-screenshot.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility for capturing screenshots via XDG Desktop Portal

[T] Utility for capturing screenshots via XDG Desktop Portal.

[U] https://github.com/pop-os/cosmic-screenshot/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.2

[CV-GROUP] cosmic-desktop
[D] c5fbbd91412aba81f41dc5b07cabd01585a5732a8e94ddb7347856ac cosmic-screenshot-epoch-1.0.2.tar.gz https://github.com/pop-os/cosmic-screenshot/archive/epoch-1.0.2/

. $base/package/cosmic/*/cosmic-conf.in
