# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libt3widget/libt3widget.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Terminal dialog toolkit

[T] The libt3widget library provides a C++ dialog toolkit. It provides objects
[T] for dialogs and widgets like buttons, text fields, check boxes etc., to
[T] facilitate easy construction of dialog based programs for Un*x terminals.

[U] https://os.ghalkes.nl/t3/libt3widget.html

[A] G.P. Halkes
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.2.2
[P] X -----5---9 200.000

[D] 14e2c1db95a75f1c8d233377432552f9f69b18669badf48e496a8182 libt3widget-1.2.2.tar.bz2 https://os.ghalkes.nl/dist/
