[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../aoeui/aoeui.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A keyboard layout-optimized text editor for Dvorak and QWERTY

[T] Aoeui is a lightweight unobtrusive text editor optimized for the Dvorak
[T] keyboard layout. Its QWERTY variant, asdfg, supports the same optimized
[T] command set. It interacts easily with the rich text processing environment
[T] around it.

[U] http://aoeui.sourceforge.net/

[A] Peter Klausler <peter@klausler.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.1
[P] X -----5---9 800.000

[D] 526181895 aoeui-1.1.1.tgz http://downloads.sourceforge.net/aoeui/
