[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/aoeui/aoeui.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A keyboard layout-optimized text editor for Dvorak and QWERTY

[T] Aoeui is a lightweight unobtrusive text editor optimized for the Dvorak
[T] keyboard layout. Its QWERTY variant, asdfg, supports the same optimized
[T] command set. It interacts easily with the rich text processing environment
[T] around it.

[U] http://aoeui.sourceforge.net/

[A] Peter Klausler <peter@klausler.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 1.7
[P] X -----5---9 800.000

# do not build TAGS
[O] var_append makeopt ' ' 'aoeui'
# no DESTDIR nor prefix
[O] var_append makeinstopt ' ' 'INST_DIR=$root/$prefix'

[D] 22f9f5dd3e304319c2fcbb51b6f1687d152dc5acaa992785849efb8b aoeui-1.7.tar.gz https://github.com/pklausler/aoeui/archive/4e5dee9/
