[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/eggdbus/eggdbus.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] D-Bus bindings for GObject

[T] D-Bus bindings for GObject.

[U] http://cgit.freedesktop.org/~david/eggdbus

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.6
[P] X -----5---9 140.499

[D] a82397e557226e428b9620bc61f57e08878c790df377bfd8f86fbfa7 eggdbus-0.6.tar.gz http://hal.freedesktop.org/releases/
