[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eggdbus/eggdbus.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] D-Bus bindings for GObject

[T] D-Bus bindings for GObject.

[U] https://cgit.freedesktop.org/~david/eggdbus

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[V] 0.6
[P] X -----5---9 140.499

[D] a82397e557226e428b9620bc61f57e08878c790df377bfd8f86fbfa7 eggdbus-0.6.tar.gz https://hal.freedesktop.org/releases/
