
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-user-docs22/gnome-user-docs22.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] This is the user's documentation for GNOME.

[T] This package contains general GNOME user documentation which is not
[T] directly associated with any particular GNOME application or package.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/documentation extra/desktop/gnome

[L] FDL
[S] Stable
[V] 2.0.6
[P] X -----5---9 519.000

[D] 3205068781 gnome2-user-docs-2.0.6.tar.bz2 ftp://archive.progeny.com/GNOME/sources/gnome2-user-docs/2.0/

