[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bzflag/bzflag.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multiplayer 3D tank battle game

[T] BZFlag is an OpenSource OpenGL 3D networked multiplayer "battlezone
[T] capture the flag" tank game for Linux, Irix, FreeBSD Solaris, Windows,
[T] and Mac OSX. Gameplay really rocks. It's playable on Mesa with
[T] diminished and rocks on hardware 3D systems. Game server lists
[T] are supported to help you find people to play against.

[U] https://www.bzflag.org

[A] Tim Riker
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 2.4.22
[P] X -----5---9 205.500

[D] 768a9220fc4f6d5919ac9161eda8945f7eee05e7ac3fa951911c69c8 bzflag-2.4.22.tar.bz2 http://dl.sourceforge.net/sourceforge/bzflag/
