[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitemmodels/kitemmodels.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon with item models

[T] Set of item models extending the Qt model-view framework.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.22.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 168ff455cde9f50f65cc94b48d8904a9902b81926a094bd2f154c6be kitemmodels-6.22.0.tar.xz https://download.kde.org/stable/frameworks/6.22/

. $base/package/*/*/kde-conf.in
