[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitemmodels/kitemmodels.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 1 addon with item models

[T] Set of item models extending the Qt model-view framework.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 8a3881dc6c3c8270980a8b9b9778ca8dee6a988518dbc8129327e381 kitemmodels-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
