
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../live/live.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of C++ libraries for RTSP multimedia streaming

[T] This code forms a set of C++ libraries for multimedia streaming, using
[T] open standard protocols (RTP/RTCP, RTSP, SIP). These libraries - which
[T] can be compiled for Unix (including Linux and Mac OS X), Windows, and
[T] QNX (and other POSIX-compliant systems) - can be used to build
[T] streaming applications.

[U] http://www.live.com/liveMedia/

[A] Developers at live.com
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2005.02.14
[P] X -----5---9 174.800

[D] 3118033600 live.2005.02.14.tar.gz http://www.live.com/liveMedia/public/

