[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/live/live.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of C++ libraries for RTSP multimedia streaming

[T] This code forms a set of C++ libraries for multimedia streaming, using
[T] open standard protocols (RTP/RTCP, RTSP, SIP). These libraries - which
[T] can be compiled for Unix (including Linux and Mac OS X), Windows, and
[T] QNX (and other POSIX-compliant systems) - can be used to build
[T] streaming applications.

[U] http://www.live555.com/liveMedia/

[A] Developers at live.com
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL FPIC
[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2025.05.08

[D] dee813b773cde467cd7d59ab4327d1f8d84a9dcf7617f1025b0e7373 live.2025.05.08.tar.gz http://www.live555.com/liveMedia/public/
