[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/live/live.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A set of C++ libraries for RTSP multimedia streaming

[T] This code forms a set of C++ libraries for multimedia streaming, using
[T] open standard protocols (RTP/RTCP, RTSP, SIP). These libraries - which
[T] can be compiled for Unix (including Linux and Mac OS X), Windows, and
[T] QNX (and other POSIX-compliant systems) - can be used to build
[T] streaming applications.

[U] http://www.live555.com/liveMedia/

[A] Developers at live.com
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL FPIC
[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2024.11.28
[P] X -----5---9 174.800

[D] ae0f9058e19f185eae62e04d4afd15610d18e531aa99295698b53de0 live.2024.11.28.tar.gz http://www.live555.com/liveMedia/public/
