# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../reiser4progs/gcc44.patch.reiser4progs
# Copyright (C) 2010 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./plugin/node/node40/node40.c.orig	2009-01-08 15:34:27.000000000 -0600
+++ ./plugin/node/node40/node40.c	2009-05-10 22:15:44.000000000 -0600
@@ -994,11 +994,11 @@
 	func = (entity->keypol == 3) ? cb_comp_key3 : cb_comp_key4;
 #elif defined(ENABLE_SHORT_KEYS)
 	func = cb_comp_key3;
 #elif defined(ENABLE_LARGE_KEYS)
 	func = cb_comp_key4;
-#elif
+#else
 	func = NULL;
 #endif
 	
 	ih = node40_ih_at((reiser4_node_t *)entity, 0);
 	switch (aux_bin_search(ih, nh_get_num_items(entity), 

