[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/reiser4progs/reiser4progs.desc
[COPY] Copyright (C) 2004 - 2015 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for Reiser4

[T] The filesystem utilities for the reiser4 filesystem, including:
[T] fsck.reiser4, measurefs.reiser4, mkfs.reiser4 and resizefs.reiser4.

[U] http://www.namesys.com

[A] Hans Reiser <reiser@namesys.com>
[A] Vitaly Fertman <vetalf@inbox.ru>
[A] Alexander Zarochentcev <zam@namesys.com>
[A] Vladimir Saveliev <vs@namesys.botik.ru>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS
[R] - sparc

[L] GPL
[S] Stable
[V] 1.1.0
[P] X -----5---9 183.500

[SRC] .

[O] prefix=
[O] set_confopt

[D] 50843067 libaal-1.0.6.tar.gz http://dl.sourceforge.net/project/reiser4/reiser4-utils/libaal/
[D] 1904986359 reiser4progs-1.1.0.tar.gz http://dl.sourceforge.net/project/reiser4/reiser4-utils/reiser4progs/
