[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/reiser4progs/reiser4progs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Filesystem utilities for Reiser4

[T] The filesystem utilities for the reiser4 filesystem, including:
[T] fsck.reiser4, measurefs.reiser4, mkfs.reiser4 and resizefs.reiser4.

[U] https://www.namesys.com

[A] Hans Reiser <reiser@namesys.com>
[A] Vitaly Fertman <vetalf@inbox.ru>
[A] Alexander Zarochentcev <zam@namesys.com>
[A] Vladimir Saveliev <vs@namesys.botik.ru>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS
[R] - sparc

[L] GPL
[S] Stable
[V] 1.1.0

[SRC] .

[O] prefix=
[O] set_confopt

[D] 50843067 libaal-1.0.6.tar.gz http://dl.sourceforge.net/project/reiser4/reiser4-utils/libaal/
[D] 1904986359 reiser4progs-1.1.0.tar.gz http://dl.sourceforge.net/project/reiser4/reiser4-utils/reiser4progs/
