[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl/libsdl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform Graphic API

[T] Simple DirectMedia Layer is a cross-platform multimedia library
[T] designed to provide fast access to the graphics framebuffer and
[T] audio device. It is used by MPEG playback software, emulators, and
[T] many popular games, including the award winning Linux port of
[T] "Civilization: Call To Power." Simple DirectMedia Layer supports
[T] Linux, Win32, BeOS, MacOS, Solaris, IRIX, and FreeBSD.
[T]
[T] SDL is written in C, but works with C++ natively, and has bindings
[T] to several other languages, including Ada, Eiffel, Java, ML, Perl,
[T] PHP, Pike, Python, and Ruby.

[U] https://www.libsdl.org/

[A] Sam Lantinga <slouken@libsdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[E] opt libx11 libxext libxrandr libxrender xorgproto
[E] opt pulseaudio
[E] opt tslib

[L] LGPL
[S] Stable
[V] 1.2.15
[P] X -----5---9 130.000

[O] var_append GCC_WRAPPER_APPEND ' ' -std=gnu17
[O] var_append confopt ' ' '--enable-video-directfb=no --enable-nasm'
[O] pkginstalled libx11 && var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
[O] pkginstalled esound || var_append confopt ' ' --disable-esd
[O] pkginstalled libspe || var_append confopt ' ' --disable-video-ps3

[D] 13eb0d58808611807ade2a72f648140ea0a0f0b395c651bb1e1f6f17 SDL-1.2.15.tar.gz http://www.libsdl.org/release/
