
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../anjuta/anjuta.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A versatile Integrated Development Environment

[T] Anjuta is a versatile Integrated Development Environment (IDE) for C
[T] and C++ in GNU/Linux. It has been written for GTK/GNOME, and features
[T] a number of advanced programming facilities. These include project
[T] management, application wizards, an onboard interactive debugger, and
[T] a powerful source editor with source browsing and syntax highlighting. 

[U] http://anjuta.org/

[A] http://anjuta.org/authors.php
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/editor extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.0.0
[P] X -----5---9 154.700

[O] . $base/package/*/*/gnome2-conf.in

[D] 335758096 anjuta-2.0.0.tar.gz http://dl.sourceforge.net/sourceforge/anjuta/

