[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-powermanagement/lxqt-powermanagement.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Power management module for LXQt

[T] Power management module for LXQt.

[U] https://github.com/lxqt/lxqt-powermanagement

[A] Lxqt-powermanagement Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.0.0
[L] LGPL
[S] Stable

[D] e7c18691ccc7a447fcd6b5a952439423a88d835ea84cdfd0b5db87eb lxqt-powermanagement-2.0.0.tar.xz https://github.com/lxqt/lxqt-powermanagement/releases/download/2.0.0/
