[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-powermanagement/lxqt-powermanagement.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Power management module for LXQt

[T] Power management module for LXQt.

[U] https://github.com/lxqt/lxqt-powermanagement

[A] Lxqt-powermanagement Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.1
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] a5b4ef6ea89c9fb529b9a8256578591c1287b9844aa8540b5e91cf7d lxqt-powermanagement-2.2.1.tar.xz https://github.com/lxqt/lxqt-powermanagement/releases/download/2.2.1/
