[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-powermanagement/lxqt-powermanagement.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Power management module for LXQt

[T] Power management module for LXQt.

[U] https://github.com/lxqt/lxqt-powermanagement

[A] Lxqt-powermanagement Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] e6abed64622c3a7335b90969fcbaa404ec0806ae2f6f6ff8902ae9f8 lxqt-powermanagement-1.1.0.tar.xz https://github.com/lxqt/lxqt-powermanagement/releases/download/1.1.0/
