[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cpufetch/cpufetch.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple yet fancy CPU architecture fetching tool

[T] Simple yet fancy CPU architecture fetching tool.

[U] https://github.com/Dr-Noob/cpufetch

[A] Cpufetch Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.05
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 6e193ffaa3a664efad78b57ce7002c90d50a1273da7ab93510355020 cpufetch-1.05.tar.gz https://github.com/Dr-Noob/cpufetch/archive/refs/tags/v1.05/
