[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cpufetch/cpufetch.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple yet fancy CPU architecture fetching tool

[T] Simple yet fancy CPU architecture fetching tool.

[U] https://github.com/Dr-Noob/cpufetch

[A] Cpufetch Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.07
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 9cf8fdd293e19979e7555b37a372b07f3807fc67d728e12cb8d5e584 cpufetch-1.07.tar.gz https://github.com/Dr-Noob/cpufetch/archive/refs/tags/v1.07/
