[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/capstone/capstone.desc
[COPY] Copyright (C) 2016 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The ultimate Disassembler

[T] Capstone is a lightweight multi-platform, multi-architecture disassembly
[T] framework.

[U] https://www.capstone-engine.org/download.html

[A] Nguyen Anh Quynh <aquynh@gmail.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 5.0.9

[CV-FLAGS] NO-PREFIX
[D] 746e4e6c1ef6a31bf8ea366440655bc07cca0cd4ceaf838b2666d653 capstone-5.0.9.tar.gz https://github.com/aquynh/capstone/archive/5.0.9/
