[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/capstone/capstone.desc
[COPY] Copyright (C) 2016 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ultimate Disassembler

[T] Capstone is a lightweight multi-platform, multi-architecture disassembly
[T] framework.

[U] http://www.capstone-engine.org/download.html

[A] Nguyen Anh Quynh <aquynh@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 5.0
[P] X -----5---9 800.000

[CV-FLAGS] NO-PREFIX
[D] f145c0a07cdfe8b9385cef4426a606626b98d012c845e7720de2830e capstone-5.0.tar.gz https://github.com/aquynh/capstone/archive/5.0/
