--- libnvme-1.16/meson.build.vanilla	2025-11-04 13:13:28.057569075 +0100
+++ libnvme-1.16/meson.build	2025-11-04 13:14:26.129486569 +0100
@@ -254,16 +254,19 @@
 
 if openssl_dep.found()
   if openssl_dep.type_name() != 'internal'
-    # Check for a bug in the EVP_PKEY_CTX_add1_hkdf_info implementation
-    res = cc.run(
-        files('test/hkdf_add1.c'),
-        dependencies: [openssl_dep],
-        name: 'check hkdf_add1'
-    )
-    if res.returncode() == 1
-      warning('EVP_PKEY_CTX_add1_hkdf_info bahaves incorrectly')
-    else
-      message('EVP_PKEY_CTX_add1_hkdf_info behaves sanely')
+    # When cross-compiling we cannot run the test binary, so skip this check
+    if not meson.is_cross_build()
+      # Check for a bug in the EVP_PKEY_CTX_add1_hkdf_info implementation
+      res = cc.run(
+          files('test/hkdf_add1.c'),
+          dependencies: [openssl_dep],
+          name: 'check hkdf_add1'
+      )
+      if res.returncode() == 1
+        warning('EVP_PKEY_CTX_add1_hkdf_info behaves incorrectly')
+      else
+        message('EVP_PKEY_CTX_add1_hkdf_info behaves sanely')
+      endif
     endif
   endif
 endif
