[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnvme/libnvme.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C Library for NVM Express on Linux

[T] C Library for NVM Express on Linux.

[U] https://github.com/linux-nvme/libnvme/

[A] Libnvme Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO.clang
[R] - avr32

[V] 1.11.1
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[O] runpipinstall=0 rungpepinstall=0

[D] a0cc330b83a7b32633d86dd7f5d8f42890d0e43504e28ea096731e1f libnvme-v1.11.1.tar.gz https://github.com/linux-nvme/libnvme/archive/v1.11.1/
