[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unshield/unshield.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program to extract InstallShield cabinet files

[T] Unshild allowws the extracton of InstallShield Cabinet Files.

[U] https://github.com/twogood/unshield/

[A] David Eriksson <twogood@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/archive
[F] CROSS

[L] MIT
[S] Stable
[V] 1.5.1

[D] b6da8a8c0d45424b05269b2783fe1992dbaefe180f1e6dcbebe980e0 unshield-1.5.1.tar.gz https://github.com/twogood/unshield/archive/1.5.1/
