[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-posix/lua-posix.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A POSIX library for Lua

[T] A library for lua containing POSIX commands:
[T] setenv,getenv,mkdir,chmod,fork, etc..

[U] http://luaforge.net/projects/luaposix/

[A] Luiz Henrique de Figueiredo <lhf@tecgraf.puc-rio.br>
[A] Natanael Copa <natanael.copa@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 36.3

[D] 06b667f770746485819b0b3fea638c62a50715b3f18dcdea5848d5de luaposix-36.3.tar.gz https://github.com/luaposix/luaposix/archive/v36.3/

. $base/package/*/*/lua-conf.in

runmake=0
hook_add inmake 5 "./build-aux/luke"
hook_add postmake 5 "./build-aux/luke install"
