[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lua-posix/lua-posix.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A POSIX library for Lua

[T] A library for lua containing POSIX commands:
[T] setenv,getenv,mkdir,chmod,fork, etc..

[U] http://luaforge.net/projects/luaposix/

[A] Luiz Henrique de Figueiredo <lhf@tecgraf.puc-rio.br>
[A] Natanael Copa <natanael.copa@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 35.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/lua-conf.in

[D] 359274ddd75413160d28265cbe0a499390a87f018c0efac125941f81 luaposix-35.1.tar.gz https://github.com/luaposix/luaposix/archive/v35.1/
