# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/movit/movit.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] High-performance, high-quality video filters for the GPU

[T] High-performance, high-quality video filters for the GPU.

[U] https://github.com/sh0/movit

[A] sh0
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL
[S] Stable
[V] 1.7.2
[P] X -----5---9 200.000

[D] c6b202c4b8e11f0d182d629479d9eaf658f7d2f6eec1ef0e83aa0fa5 movit-1.7.2.tar.gz https://movit.sesse.net/

var_append GCC_WRAPPER_APPEND ' ' "-c?:-L$root/$(pkgprefix libdir epoxy)"
