[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6webview/qt6webview.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Web View

[T] Qt6 Web View.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 13851e0e931b4f8479cf0fd4e02a3ba2e7b129d1a6cb61b25c47d473 qtwebview-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
