[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/biff+comsat/biff+comsat.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A mail checker client and the comsat mail checking server

[T] This is biff+comsat for Linux, used for email notification.
[T] These are part of the NetKit distribution, but can be downloaded
[T] separately.

[A] NetKit maintainers <netbug@ftp.uk.linux.org> {we are not the authors}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool extra/network

[L] BSD
[S] Stable
[V] 0.17
[P] X -----5---9 188.700

[O] confopt="--prefix=/usr"

[D] d1b404620e5eb258e34474dfb40884b82e730981eec8b7d1102b79a4 biff+comsat-0.17.tar.gz ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
