[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libite/libite.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] That missing frog DNA you've been looking for

[T] That missing frog DNA you've been looking for.

[U] https://github.com/troglobit/libite

[A] Libite Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] MIT
[V] 2.5.2
[S] Stable

[D] ed89d9bc208df866386746b0f692fbdb0ead4a995ae6b06e3ebf47bc libite-2.5.2.tar.xz https://github.com/troglobit/libite/releases/download/v2.5.2/
