[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/boomerang/boomerang.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A decompiler for native executables

[T] Boomerang is a decompiler that takes executable files and
[T] attempts to create a high level, compilable, possibly even
[T] maintainable source file that does the same thing. It does
[T] not matter if the executable file has symbols or not,
[T] or whether it was compiled using any particular language.

[U] https://boomerang.sourceforge.net/

[A] Mike Van Emmerik
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 2006-07-01

[D] 41564e141440e536c866beed241dcd08daaee31519439478387cd829 boomerang-2006-07-01.tar.gz cvs://:pserver:anonymous@boomerang.cvs.sourceforge.net:/cvsroot/boomerang boomerang -D 2006-07-01
