
[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vlang/vlang.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Modern Compiled Programming Language

[T] Simple, fast, safe, compiled language for developing maintainable software.

[U] https://vlang.io/

[A] The V Authors
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/base

[E] add boehm-gc

[L] MIT
[S] Beta
[V] 0.4.11
[P] X -----5---9 700.000

[D] 8f37928c5e8fe0879e27bebf018e2dfa672e13023f93cd28daa3106a vlang-0.4.11.tar.gz https://github.com/vlang/v/archive/0.4.11/
[D] 8742c49cc0629084012bc45944647b4e1d8180f2f8aaab26346b0222 vc-a17f1105.tar.gz https://github.com/vlang/vc/archive/a17f1105/

runmake=0
hook_add inmake 5 "tar xvf $(match_source_file -p vc)"
hook_add inmake 5 "cp vc-*/v.c ."
hook_add inmake 5 "./build.sh install"
