[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/breeze-grub/breeze-grub.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Breeze theme for GRUB

[T] Breeze theme for GRUB.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.0.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] e501d030078ef99c557d855d165984518cbf9fcaa6fa6a187c0adad0 breeze-grub-6.0.2.tar.xz https://download.kde.org/stable/plasma/6.0.2/
