[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-grub/breeze-grub.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze theme for GRUB

[T] GRUB theme for the Breeze visual style for the Plasma Desktop.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.4

[CV-GROUP] kde-plasma
[D] 010c97736d67a1d23525816713c429f31dbdaf10cccf47e14ebdf501 breeze-grub-6.6.4.tar.xz https://download.kde.org/stable/plasma/6.6.4/

. $base/package/*/*/kde-conf.in
