[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-grub/breeze-grub.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze theme for GRUB

[T] GRUB theme for the Breeze visual style for the Plasma Desktop.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.5
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 6517b71df3b440b86b2c1f3f11d879ee37db23a8791d2f061b998e89 breeze-grub-6.2.5.tar.xz https://download.kde.org/stable/plasma/6.2.5/
