[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/task/task.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Command-line to-do list manager

[T] Command-line to-do list manager.

[U] https://taskwarrior.org

[A] Task Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 3.3.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[O] cargoinstopt= runcargo=0

[D] 3bb50354bd0a184cd7df70aa0c8e29bd2ee93e0a1b68e9c4d3dc6b9d task-3.3.0.tar.gz https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v3.3.0/
