[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/task/task.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Command-line to-do list manager

[T] Command-line to-do list manager.

[U] https://taskwarrior.org

[A] Task Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.6.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] ea070a6c207d33a5affcca013885fb4bb71aa3410df95bcc872f4a5c task-2.6.2.tar.gz https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v2.6.2/
