[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/task/task.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Command-line to-do list manager

[T] Command-line to-do list manager.

[U] https://taskwarrior.org

[A] Task Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 3.4.1
[L] MIT
[S] Stable

cargoinstopt= runcargo=0

[D] 709df9c54a1fb202c9a230c61a2345b7e9c02cd8da613597fe6256cd task-3.4.1.tar.gz https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v3.4.1/
