[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zig/zig.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] General-purpose programming language and toolchain

[T] General-purpose programming language and toolchain for maintaining
[T] robust, optimal, and reusable software.

[U] https://github.com/ziglang/zig

[A] Andrew Kelley
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] MIT
[S] Beta
[V] 0.9.0
[P] X -----5---9 109.300

[O] runzig=0

[CV-FLAGS] ODD-STABLE
[D] bc50aa30a730356e45c014066c0b3277aa36dd20ecef53e04f296044 zig-0.9.0.tar.gz https://github.com/ziglang/zig/archive/0.9.0/
