[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freeipmi/freeipmi.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A suite of userland IPMI tools

[T] GNU FreeIPMI is a suite of packages for controlling hardware that provides
[T] an interface compliant with the Intelligent Platform Management Interface
[T] (IPMI) specification.

[U] http://www.gnu.org/software/freeipmi/

[A] Anand Babu <ab@zresearch.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 1.6.9
[P] X -----5---9 800.000

[D] 22e99d9fa8c627d2c0bef92dd4c9d3706121b1b3d71a3227baf2fb43 freeipmi-1.6.9.tar.gz http://ftp.gnu.org/gnu/freeipmi/
