[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freeipmi/freeipmi.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A suite of userland IPMI tools

[T] GNU FreeIPMI is a suite of packages for controlling hardware that provides
[T] an interface compliant with the Intelligent Platform Management Interface
[T] (IPMI) specification.

[U] https://www.gnu.org/software/freeipmi/

[A] Anand Babu <ab@zresearch.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 1.6.15

[D] 1baca75d21ed9fe35bbf926364d06d93100e05228da704cf08927cd0 freeipmi-1.6.15.tar.gz http://ftp.gnu.org/gnu/freeipmi/
