[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kparts/kparts.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 3 solution for KParts

[T] This library implements the framework for KDE parts, which are elaborate 
[T] widgets with a user-interface defined in terms of actions (menu items, toolbar icons).

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.6.0
[P] X -----5---9 162.918

[O] . $base/package/*/*/kde-conf.in
[O] hook_add postmake 5 "ln -sfv $libdir/plugins/kf6 $root/$(pkgprefix qt6base)/plugins/"

[D] d171cd0460dbe33f3abb68cc02af2842bb9f3210c14753fcb80887c2 kparts-6.6.0.tar.xz https://download.kde.org/stable/frameworks/6.6/
