[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uthash/uthash.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C macros for hash tables and more

[T] C macros for hash tables and more.

[U] https://github.com/troydhanson/uthash

[A] troydhanson
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.3.0

[P] X -----5---9 400.000

runmake=0
hook_add postmake 5 "install src/*.h $root$includedir/"

[D] 0a45af97dc06b43d6a14d90c2c0a478e002ce755c7e9ad517dce6244 uthash-2.3.0.tar.gz https://github.com/troydhanson/uthash/archive/v2.3.0/
