[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-flang/rocm-flang.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Fortran compiler targeting ROCm

[T] Flang is a Fortran compiler targeting ROCm.

[U] https://github.com/ROCm/flang/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.570

[O] . $base/package/*/*/rocm-conf.in

[CV-GROUP] rocm
[D] 67e4ba46e784dd36a20ca8a78efe2021247872def6a6306a2aff60b9 flang-rocm-6.4.0.tar.gz https://github.com/ROCm/flang/archive/rocm-6.4.0/
