[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-flang/rocm-flang.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Fortran compiler targeting ROCm

[T] Flang is a Fortran compiler targeting ROCm.

[U] https://github.com/ROCm/flang/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.570

[CV-GROUP] rocm
[D] bdf174683ded9277159c9d6ae36ed777f0e8ca859aa114691d6b1583 flang-rocm-7.0.0.tar.gz https://github.com/ROCm/flang/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
