[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/go/go.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Go programming language

[T] The Go programming language.

[U] https://golang.org

[A] Google
[M] Notag <notag@maneto.fr>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 1.15.8
[P] X -----5---9 106.000

[D] b8a2bb719cfda268e224a3301b4be23c785d7b9c6ef5e74bafb6194d go-1.15.8.tar.gz !https://golang.org/dl/go1.15.8.src.tar.gz
