[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sound-juicer/sound-juicer.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CD ripping tool

[T] This is Sound Juicer, a CD ripping tool using GTK+ and GStreamer.

[U] http://www.burtonini.com/blog/computers/sound-juicer

[A] Ross Burton <ross@burtonini.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.18.1
[P] X -----5---9 185.600

[O] var_append confopt " " "--disable-schemas-install"
[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/sound-juicer/cache.json
[D] cf906b59c9e4ed4aa7b637319690e0d6f4df6c0c88273a63017e8612 sound-juicer-3.18.1.tar.xz https://download.gnome.org/sources/sound-juicer/3.18/
