[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ccache/ccache.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast compiler cache

[T] Ccache is a compiler cache. It speeds up re-compilation of C/C++ code by
[T] caching previous compiles and detecting when the same compile is being
[T] done again.

[U] https://ccache.samba.org/

[A] Andrew Tridgell
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC NO-LTO.gcc

[L] GPL
[S] Stable
[V] 4.10.1
[P] X 0-2--5---9 105.400

[O] var_append cmakeopt ' ' '-DUSE_CCACHE=OFF -DENABLE_TESTING=OFF -DREDIS_STORAGE_BACKEND=OFF'

[CV-URL] https://ccache.dev/download.html
[D] d703d4e68193bfe3c754d60ffcb68846fe5d06dd940731fdf6a39b0d ccache-4.10.1.tar.xz https://github.com/ccache/ccache/releases/download/v4.10.1/
