[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ccache/ccache.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast compiler cache

[T] Ccache is a compiler cache. It speeds up re-compilation of C/C++ code by
[T] caching previous compiles and detecting when the same compile is being
[T] done again.

[U] https://ccache.samba.org/

[A] Andrew Tridgell
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC NO-LTO.gcc

[L] GPL
[S] Stable
[V] 4.11.3
[P] X 0-2--5---9 105.400

var_append cmakeopt ' ' '-DUSE_CCACHE=OFF -DENABLE_TESTING=OFF -DREDIS_STORAGE_BACKEND=OFF'

[CV-URL] https://ccache.dev/download.html
[D] 461d2027686cbde6657938947b75fe23ed22d017defb3ee87c0272ea ccache-4.11.3.tar.xz https://github.com/ccache/ccache/releases/download/v4.11.3/
