# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/ccache/config-310.hlp
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_CCACHE
  Here you will find options for Compiler Cache.

ROCKCFG_PKG_CCACHE_USEIT
  This enabled the Compiler Cache when building. Please keep in mind that
  the Compiler Cache will need A LOT of disk-space - approximately the size
  of a regular build.

ROCKCFG_PKG_CCACHE_MAX
  This sets the maximum number of files allowed in the cache. The
  value is stored inside the cache directory and applies to all
  future compiles.

