[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jose/jose.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C-language implementation of Javascript Object Signing and Encryption

[T] C-language implementation of Javascript Object Signing and Encryption.

[U] https://github.com/latchset/jose

[A] Jose Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 14
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 9ebedc4ad96693d84605ff92e640ce5bbc0f5c390787e94b9b134168 jose-14.tar.xz https://github.com/latchset/jose/releases/download/v14/
