[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/jose/jose.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C-language implementation of Javascript Object Signing and Encryption

[T] C-language implementation of Javascript Object Signing and Encryption.

[U] https://github.com/latchset/jose

[A] Jose Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 11
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 6ae4435f875392afc3b335ec0359c1993f137c50a86c1d45950b5dd0 jose-11.tar.xz https://github.com/latchset/jose/releases/download/v11/
