[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/font-sony-misc/font-sony-misc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Sony Corp. font

[T] A Sony Corp. font.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.3
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 0870f06fbc7d7cc2489d6a352feadbe575b81b235f6a57d5a2f18b07 font-sony-misc-1.0.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/font/
