[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtins/libtins.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-level, multiplatform C++ network packet sniffing and crafting library

[T] A high-level, multiplatform C++ network packet sniffing and crafting library.

[U] https://libtins.github.io/

[A] Libtins Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[E] opt doxygen

[L] BSD
[V] 4.5
[S] Stable

[D] 021f430394f7d0f68df20b40aacc96be3833f48649a62114aa252eb4 libtins-4.5.tar.gz https://github.com/mfontanini/libtins/archive/v4.5/
