[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xenner/xenner.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility to run paravirtualized Xen kernels in KVM

[T] Xenner is a utility which is able to run xen paravirtualized
[T] kernels as guests on linux hosts, without the xen hypervisor,
[T] using kvm instead.

[U] http://kraxel.fedorapeople.org/xenner/

[A] Gerd Hoffmann <kraxel@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Beta
[V] 0.47
[P] O -----5---9 210.000

[R] + x86 x86-64 ia64

[D] 2761070064 xenner-0.46.tar.gz http://dl.bytesex.org/releases/xenner/
