
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../entrance/entrance.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Enligthenment display manager

[T] Entrance is the Enlightenment Display Manager. And like Enlightenment,
[T] it takes beauty and customization to levels that KDM and GDM can only
[T] dream about, without the bloat.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/desktop/enlightenment

[L] GPL
[S] Beta
[V] 2005-03-29
[P] X -----5---9 149.300

[O] . $base/package/*/*/e17-conf.in

[D] X entrance-2005-03-29.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/enlightenment e17/apps/entrance -D 2005-03-29

