#!/bin/sh

s=0

echo "Updating entrance session database from ROCK wm registry ..."
for x in /usr/share/rock-registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	# adding into database ...
	edb_ed /etc/opt/e17/entrance_config.db add /entrance/session/$s/title str $name
	edb_ed /etc/opt/e17/entrance_config.db add /entrance/session/$s/session str $exec

	# match entrance icon
	icon=""
	case "$short" in
	  kde*) icon=kde ;;
	  *nome*) icon=gnome ;;
	  blackbox) icon=blackbox ;;
	  windowmaker) icon=windowmaker ;;
	  xfce) icon=xfce ;;
	  *) icon=default ;;
	esac
	icon=$icon.png

	edb_ed /etc/opt/e17/entrance_config.db add /entrance/session/$s/icon str $icon

	echo $(( s++ ))
done

# set the session count ...
edb_ed /etc/opt/e17/entrance_config.db add /entrance/session/count int $s

