[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvpl/libvpl.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Frontend library for intel onevpl

[T] Frontend dispatcher to use for intel-onevpl.

[U] https://github.com/intel/libvpl/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR NO-LTO.gcc

[L] MIT
[S] Stable
[V] 2.15.0
[P] X -----5---9 127.600

[D] 9318a8351f600fffa63a2b182c6d8db3029906269a150117584b4c6d libvpl-2.15.0.tar.gz https://github.com/intel/libvpl/archive/v2.15.0/
