
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pinfo/pinfo.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A ncurses based lynx style info documentation browser

[T] pinfo is a very powerfull and much easier to use info clone. 
[T] It uses a lynx like browsing style.

[U] http://dione.ids.pl/~pborys/software/pinfo/

[A] Przemek Borys <pborys@dione.ids.pl>
[M] Piotr Esden-Tempski <esden@rocklinux.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.6.8
[P] X -----5---9 134.300

[D] 722623278 pinfo-0.6.8.tar.gz http://dione.ids.pl/~pborys/software/pinfo/

