[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pinfo/pinfo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ncurses based lynx style info documentation browser

[T] pinfo is a very powerfull and much easier to use info clone.
[T] It uses a lynx like browsing style.

[U] http://dione.ids.pl/~pborys/software/pinfo/

[A] Przemek Borys <pborys@dione.ids.pl>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.8

[D] 689aa2f49271353b68f3f5c9a334031441dda258918d77d4a0f55256 pinfo-0.6.8.tar.gz http://dione.ids.pl/~pborys/software/pinfo/
