
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libole/libole.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Structured Storage OLE2 library

[T] A library containing functionality to manipulate OLE2 Structured Storage
[T] files. It is used by Gnumeric from Gnome, AbiWord from AbiSuite and by
[T] other programs.

[A] Michael Meeks            <mmeeks@gnu.org>
[A] Arturo Tena (aka tenix)  <arturo@directmail.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.2.8
[P] X -----5---9 151.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 3385251499 libole2-2.2.8.tar.gz ftp://archive.progeny.com/GNOME/sources/libole2/2.2/

