# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/netkit-tftp/configure.patch.cross
# Copyright (C) 2009 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- netkit-tftp-0.17/configure.vanilla	2009-03-20 10:52:48.000000000 +0100
+++ netkit-tftp-0.17/configure	2009-03-20 10:53:14.000000000 +0100
@@ -76,7 +76,7 @@
     for TRY in egcs gcc g++ CC c++ cc; do
        (
            $TRY __conftest.c -o __conftest || exit 1;
-           ./__conftest || exit 1;
+#           ./__conftest || exit 1;
        ) >/dev/null 2>&1 || continue;
        CC=$TRY
        break;
@@ -92,7 +92,7 @@
     echo -n 'Checking if C compiler works... '
     if (
           $CC __conftest.c -o __conftest || exit 1
-          ./__conftest || exit 1
+#          ./__conftest || exit 1
        ) >/dev/null 2>&1; then
          echo 'yes'
      else
