[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] base/tool
[F] CROSS

[L] APL MIT
[V] 2026-04-20

[D] 2735a9f1339a6e980dd3b5bacde0f5eec7219910a5caf82d7494a9af rust-analyzer-2026-04-20.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2026-04-20/

cargoinstopt=
atstage cross && hook_add postmake 5 'install target/$arch_target/release/rust-analyzer $root$bindir'
atstage native && hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'
