[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Dash

[C] base/tool
[F] CROSS

[L] APL
[S] Stable
[V] 2022-10-31
[P] X -----5---9 124.600

[O] cargoinstopt=
[O] hook_add postmake 5 'cp target/release/rust-analyzer $bindir/rust-analyzer'

[D] 903fe9b8f1e6c7c5ffb7ea28ce293890df172e665ebcefc9ad9b3b8c rust-analyzer-2022-10-31.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2022-10-31/
