[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Dash

[C] base/tool
[F] CROSS

[L] APL
[S] Stable
[V] 2024-12-02
[P] X -----5---9 124.600

[O] cargoinstopt=
[O] hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'

[D] a828a76a3273025d0e31659aa8d40609b866e186386772e687f553e7 rust-analyzer-2024-12-02.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2024-12-02/
