[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Dash

[C] base/tool
[F] CROSS

[L] APL MIT
[S] Stable
[V] 2026-02-09

[D] 23d612796d138dd17080f6235f975fa6592c11d102b241aada04c5d6 rust-analyzer-2026-02-09.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2026-02-09/

cargoinstopt=
hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'
