[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Dash

[C] base/tool
[F] CROSS

[L] APL
[S] Stable
[V] 2025-11-17

[D] 8f9eb0b7004f736ec8ff9956e084c34d127d0fa32a8aeab46aa14232 rust-analyzer-2025-11-17.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2025-11-17/

cargoinstopt=
hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'
