[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Dash

[C] base/tool
[F] CROSS

[L] APL
[S] Stable
[V] 2025-02-24

[O] cargoinstopt=
[O] hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'

[D] 7fa0ca64e97de1d389bba02d328d01b2a0d4c985434619a5d0db5516 rust-analyzer-2025-02-24.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2025-02-24/
