[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Dash

[C] base/tool
[F] CROSS

[L] APL MIT
[S] Stable
[V] 2026-01-19

[D] 9cbf8ebc5a1963288e22ecdee2dfae96c3bc0859b16a3313b79a23e1 rust-analyzer-2026-01-19.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2026-01-19/

cargoinstopt=
hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'
