[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Dash

[C] base/tool
[F] CROSS

[L] APL MIT
[V] 2026-03-09

[D] 69abcf84c591fd0d2989e0b03309ee5dc1298741dd74d09cf5c097cb rust-analyzer-2026-03-09.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2026-03-09/

cargoinstopt=
hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'
