[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] base/tool
[F] CROSS

[L] APL MIT
[V] 2026-07-20

[D] f804b6aca7b1128e9c5fe78add2b8007aa9082cca50131356f23f11b rust-analyzer-2026-07-20.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2026-07-20/

cargoinstopt=
atstage cross && hook_add postmake 5 'install target/$arch_target/release/rust-analyzer $root$bindir'
atstage native && hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'
