[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rust-analyzer/rust-analyzer.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Rust compiler front-end for IDEs

[T] A Rust compiler front-end for IDEs.

[U] https://github.com/rust-lang/rust-analyzer

[A] https://rust-analyzer.github.io/
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] base/tool
[F] CROSS

[L] APL MIT
[V] 2026-04-06

[D] 9cfe6f09fd0031bc3978fecb523f07a1dd19b66b9595da0ab29bbdb5 rust-analyzer-2026-04-06.tar.gz https://github.com/rust-lang/rust-analyzer/archive/2026-04-06/

cargoinstopt=
hook_add postmake 5 'install target/release/rust-analyzer $root$bindir'
