[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdvdnav/libdvdnav.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A DVD Navigator library

[T] This is the DVDNAV library for advanced DVD features, including
[T] branching, menus and angles.
[T]
[T] Currently the library is in a beta phase being mostly feature complete.

[U] http://dvd.sourceforge.net/xine-dvdnav.shtml

[A] Richard J Wareham <richwareham@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 6.1.1
[P] X -----5---9 131.100

#[O] autogen=1

[D] 7a8d59bacceb9c72f512ca4806554f0577a1ed8e1db36b32525607d3 libdvdnav-6.1.1.tar.bz2 https://download.videolan.org/pub/videolan/libdvdnav/6.1.1/
