[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nagios-plugins/nagios-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugins for Nagios host and service monitor

[T] Nagios Plugins are scripts and programs that perform host and service checks.
[T] They are required before you can start to monitor anything with NagiosŪ.

[U] https://www.nagios.org

[A] Ethan Galstad
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] OpenSource

[S] Stable
[V] 2.4.12

[D] 080374dcec1eed8beb29569e524dd1217dc4ca754e02f261dbaba26d nagios-plugins-2.4.12.tar.gz https://github.com/nagios-plugins/nagios-plugins/releases/download/release-2.4.12/

if [ $prefix_auto = 1 ]; then
	if [ "$SDECFG_PKG_NAGIOS_PREFIX" ]; then
	  prefix="$SDECFG_PKG_NAGIOS_PREFIX"
	else
	  prefix="opt/nagios"
	fi
	set_confopt
fi
