[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nagios-plugins/nagios-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugins for Nagios host and service monitor

[T] Nagios Plugins are scripts and programs that perform host and service checks.
[T] They are required before you can start to monitor anything with NagiosŪ.

[U] https://www.nagios.org

[A] Ethan Galstad
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] OpenSource

[S] Stable
[V] 1.4.16

[D] 4f17fb4d11f8c29ba7d1a4b7cdb0f799057619eed19361f7b59bb256 nagios-plugins-1.4.16.tar.gz http://dl.sourceforge.net/sourceforge/nagiosplug/

if [ $prefix_auto = 1 ]; then
	if [ "$SDECFG_PKG_NAGIOS_PREFIX" ]; then
	  prefix="$SDECFG_PKG_NAGIOS_PREFIX"
	else
	  prefix="opt/nagios"
	fi
	set_confopt
fi
