[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nagios-plugins/nagios-plugins.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Plugins for Nagios host and service monitor

[T] Nagios Plugins are scripts and programs that perform host and service checks.
[T] They are required before you can start to monitor anything with Nagios®.

[U] http://www.nagios.org

[A] Ethan Galstad
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] OpenSource

[S] Stable
[V] 1.4.16
[P] X -----5---9 200.401

[D] 4f17fb4d11f8c29ba7d1a4b7cdb0f799057619eed19361f7b59bb256 nagios-plugins-1.4.16.tar.gz http://dl.sourceforge.net/sourceforge/nagiosplug/
