if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_PKG_NAGIOS_PREFIX" ] ; then
          prefix="$ROCKCFG_PKG_NAGIOS_PREFIX"
        else
          prefix="opt/nagios"
        fi
        set_confopt
fi

