[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nagios-plugins/nagios-plugins.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Plugins for Nagios host and service monitor

[T] Nagios Plugins are scripts and programs that perform host and service checks. 
[T] They are required before you can start to monitor anything with Nagios®.  

[U] http://www.nagios.org

[A] Ethan Galstad 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[L] OpenSource 

[S] Stable
[V] 1.4
[P] X -----5---9 200.401

[D] 1853196687 nagios-plugins-1.4.tar.gz http://dl.sourceforge.net/sourceforge/nagiosplug/ 
