[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/commons-lang/commons-lang.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Jakarta Commons Lang

[T] The Lang Component provides a host of helper utilities for the
[T] java.lang API, notably String manipulation methods, basic numerical
[T] methods, object reflection, creation and serialization, and System
[T] properties. Additionally it contains an inheritable enum type, an
[T] exception structure that supports multiple types of nested-Exceptions,
[T] basic enhancements to java.util.Date and a series of utlities
[T] dedicated to help with building methods, such as hashCode, toString
[T] and equals.

[U] https://jakarta.apache.org/commons/lang/

[A] Apache Jakarta Commons team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.12.0
[P] X -----5---9 800.099

[O] . $base/package/*/*/java-conf.in BUILD_TYPE=ANT

[D] 97a9fd06116be9f5121b50beb53eb4360db6831379315bbdda905357 commons-lang3-3.12.0-src.tar.gz https://dlcdn.apache.org/commons/lang/source/
