[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/commons-lang/commons-lang.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Jakarta Commons Lang

[T] The Lang Component provides a host of helper utilities for the
[T] java.lang API, notably String manipulation methods, basic numerical
[T] methods, object reflection, creation and serialization, and System
[T] properties. Additionally it contains an inheritable enum type, an
[T] exception structure that supports multiple types of nested-Exceptions,
[T] basic enhancements to java.util.Date and a series of utlities
[T] dedicated to help with building methods, such as hashCode, toString
[T] and equals.

[U] https://jakarta.apache.org/commons/lang/

[A] Apache Jakarta Commons team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.18.0

. $base/package/*/*/java-conf.in BUILD_TYPE=ANT

[D] 8db61a9f1c2647f38a9c1fcd8ac6218e66ad390a60fcad4e79b560bc commons-lang3-3.18.0-src.tar.gz https://dlcdn.apache.org/commons/lang/source/
