[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dvbsnoop/dvbsnoop.desc
[COPY] T2 SDE is Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] 
[COPY] Many people helped and are helping developing the T2 SDE. Please have
[COPY] a look at the T2 homepage at http://www.t2-project.org/ for details.
[COPY] 
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DVB stream analyzer

[T] dvbsnoop is a DVB / MPEG stream analyzer program, which enables you to
[T] watch (live) stream information in human readable form.
[T] Its purpose is to debug, dump or view digital stream information (e.g. 
[T] digital television broadcasts) send via satellite, cable or terrestrial.
[T] Streams can be SI, PES or TS. Basically you can describe dvbsnoop as a 
[T] "swiss army knife" analyzing program for DVB, MHP, DSM-CC or MPEG - similar
[T] to TCP network sniffer programs like the old and famous snoop on Sun Solaris
[T] or tcpdump on Linux (which is in fact a kind of a snoop clone). You may also
[T] analyze offline mpeg streams, e.g. stored on DVD or mpeg2 movie files.

[U] http://dvbsnoop.sourceforge.net/

[A] Rainer Scherg <rasc@users.sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.3.77
[P] X -----5---9 121.800

[D] 1057107151 dvbsnoop-1.3.77.tar.gz http://dl.sourceforge.net/sourceforge/dvbsnoop/
