[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../autopano-sift/autopano-sift.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A helper utility for automated panorama image generation

[T] Autopano-SIFT looks at your images and compares information about the
[T] image content to order them correctly. Together with programs like
[T] hugin and enblend, you can create top-quality panorama images.

[U] http://user.cs.tu-berlin.de/~nowozin/autopano-sift/

[A] Sebastian Nowozin <nowozin@cs.tu-berlin.de>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.4
[P] X -----5---9 800.000

[D] 1131607822 autopano-sift-2.4.tar.gz http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
