[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../osg/osg.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source high peformance 3D graphics toolkit

[T] The OpenSceneGraph is an open source high performance 3D graphics toolkit,
[T] used by application developers in fields such as visual simulation, games,
[T] virtual reality, scientific visualization and modelling.

[U] http://www.openscenegraph.org

[A] Too many to list
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 2.8.3
[P] X -----5---9 211.000

[O] var_append GCC_WRAPPER_INSERT ' ' "-D__STDC_CONSTANT_MACROS"

[D] 3763925026 OpenSceneGraph-2.8.3.zip http://www.openscenegraph.org/downloads/stable_releases/OpenSceneGraph-2.8.3/source/
