[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-open-browser/haskell-open-browser.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open a web browser from Haskell

[T] Open a web browser from Haskell.

[U] https://github.com/mpilgrem/open-browser

[A] rightfold
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 0.5.0.0

[D] 6b9b208f48d5397631755a659be4d5cc84d34b1277cdcd5702b92daa haskell-open-browser-0.5.0.0.tar.gz !https://hackage.haskell.org/package/open-browser-0.5.0.0/open-browser-0.5.0.0.tar.gz

. $base/package/*/*/haskell-conf.in
