[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/light/light.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program to control backlights

[T] Light is program to control backlights (and other hardware lights)
[T] in GNU/Linux.

[U] https://github.com/haikarainen/light/

[A] Fredrik Haikarainen
[A] Joachim Nilsson
[M] NoTag <notag@t2sde.org>

[C] base/x11

[L] MIT
[S] Stable
[V] 8e162c5a

autogen=1

[D] 3882f1a25e8f02ac1ee82ed350b6a2e58e5d283a454bca239f2c5efc light-8e162c5a.tar.gz https://github.com/haikarainen/light/archive/8e162c5a6359d13d2bca5e5eb71f5280b4708593/
