[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qhimdtransfer/qhimdtransfer.desc
[COPY] Copyright (C) 2016 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux MiniDisc trasfer tools

[T] The Linux MiniDisc tools include netmdcli, himdcli and a Qt-based
[T] trasfer tool for Net- and Hi-MDs.

[U] https://wiki.physik.fu-berlin.de/linux-minidisc/

[A] John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 0.9.15
[P] X -----5---9 122.500

[D] 0d6de9b96d0d2c2128a5888e610f2de4a1a129b79af2f3348da91e9d linux-minidisk-0.9.15.tar.gz !https://github.com/glaubitz/linux-minidisc/archive/0.9.15.tar.gz
