[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/qhimdtransfer/qhimdtransfer.desc
[COPY] Copyright (C) 2016 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux MiniDisc trasfer tools

[T] The Linux MiniDisc tools include netmdcli, himdcli and a Qt-based
[T] trasfer tool for Net- and Hi-MDs.

[U] https://wiki.physik.fu-berlin.de/linux-minidisc/

[A] John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 0.9.16
[P] X -----5---9 122.500

[O] hook_add preconf 5 "qmake"
[O] hook_add postmake 5 "cp docs/*.1 $root$mandir/man1/"

[D] dd90c34481aaf0534e44df6da37c2b4edf5000a0aa53dbcb01b1a3be linux-minidisk-0.9.16.tar.gz https://github.com/glaubitz/linux-minidisc/archive/0.9.16/
