[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sdricoh_cs/sdricoh_cs.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A driver for Ricoh Bay1Controllers SD Cardreaders

[T] This package contains a driver for Ricoh Bay1Controllers SD Cardreaders.

[U] http://sourceforge.net/projects/sdricohcs/

[A] Sascha Sommer <saschasommer@freenet.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Alpha
[V] r18
[P] X -----5---9 800.000

[D] X sdricoh_cs-r18.tar.bz2 svn+http://sdricohcs.svn.sourceforge.net/svnroot/sdricohcs/sdricoh_cs sdricoh_cs -r18
