[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xvattr/xvattr.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XVideo command line attribute control

[T] XVattr lets you list the available attributes associated with the Xv
[T] extension of X11. It also allows you to change the values of the
[T] attributes. This can be used to change brightness, contrast or stuff
[T] like migrating the overlay to the CRT2  and so on for programs that
[T] use Xv overlays.

[U] http://freshmeat.net/projects/xvattr/

[A] Bjoern Englund <d4bjorn@dtek.chalmers.se>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 146.300

[D] 910a7708d2a52450b631cd08b56b0c29004ca477232010532c2a6119 xvattr-1.3.tar.gz http://www.dtek.chalmers.se/~dvd/dist/
