
[I] XVideo command line attribute control

[T] XVattr lets you list the available attributes associated with the Xv
[T] extension of X11. It also allows you to change the values of the
[T] attributes. This can be used to change brightness, contrast or stuff
[T] like migrating the overlay to the CRT2  and so on for programs that
[T] use Xv overlays. 

[U] http://freshmeat.net/projects/xvattr/

[A] Bjoern Englund <d4bjorn@dtek.chalmers.se>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.3
[P] X -----5---9 146.300

[D] 1364615883 xvattr-1.3.tar.gz http://www.dtek.chalmers.se/~dvd/dist/

