[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/runit/runit.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An UNIX init scheme with service supervision

[T] runit is a daemontools alike replacement for SysV-init and other init
[T] schemes. It currently runs on GNU/Linux, OpenBSD, FreeBSD, and can easily
[T] be adapted to other Unix operating systems. runit implements a simple
[T] three-stage concept. Stage 1 performs the system's one-time initialization
[T] tasks. Stage 2 starts the system's uptime services (via the runsvdir
[T] program). Stage 3 handles the tasks necessary to shutdown and halt or
[T] reboot.

[U] https://smarden.org/runit/index.html

[A] Gerrit Pape <pape@smarden.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS INIT

[L] OpenSource
[S] Stable
[V] 2.2.0
[P] O --2--5---9 110.700

[CV-URL] http://smarden.org/runit/install.html

[D] f5ae58339000e5b2f8b6d41102839f18486528a08db35dec73ec442d runit-2.2.0.tar.gz http://smarden.org/runit/
