[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rtmidi/rtmidi.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] C++ classes that provide a common API for realtime MIDI input/output

[T] C++ classes that provide a common API for realtime MIDI input/output.

[U] https://github.com/thestk/rtmidi

[A] Rtmidi Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 5.0.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 565f8bb03a4d53dad2e9780000a1617196343cb7e7721df92eb9d764 rtmidi-5.0.0.tar.gz https://github.com/thestk/rtmidi/archive/refs/tags/5.0.0/
