
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../netcat/netcat.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A network piping program

[T] Netcat is a simple Unix utility which reads and writes data across
[T] network connections, using TCP or UDP protocol. It is designed to be a
[T] reliable backend tool that can be used directly or easily driven by
[T] other programs time, it is a feature-rich network debugging and
[T] exploration tool, since it can create almost any kind of connection you
[T] would need and has several interesting built-in capabilities.

[U] http://netcat.sourceforge.net/

[A] Giovanni Giacobbi <giovanni@giacobbi.net>
[M] Piotr Esden-Tempski <esden@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.1
[P] X -----5---9 207.300

[D] 3824745123 netcat-0.7.1.tar.bz2 http://dl.sourceforge.net/sourceforge/netcat/
