[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pcmanfm-qt/pcmanfm-qt.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt port of pcmanfm

[T] Qt port of pcmanfm.

[U] https://github.com/lxqt/pcmanfm-qt

[A] Pcmanfm-qt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 1.3.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 288f8e00d7b819c229a9392a257284474dbf85b4d4873bc23ea0e4da pcmanfm-qt-1.3.0.tar.xz https://github.com/lxqt/pcmanfm-qt/releases/download/1.3.0/
