[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pcmanfm-qt/pcmanfm-qt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt port of pcmanfm

[T] Qt port of pcmanfm.

[U] https://github.com/lxqt/pcmanfm-qt

[A] Pcmanfm-qt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.0
[L] LGPL
[S] Stable

var_append GCC_WRAPPER_APPEND ' ' -I$(pkgprefix includedir kwindowsystem)
var_append GCC_WRAPPER_APPEND ' ' -L$(pkgprefix libdir layer-shell-qt)

[CV-GROUP] lxqt
[D] 9b381c8853f0c32a20b542acdb25903e7c7b197ac9865c00ba3d103a pcmanfm-qt-2.3.0.tar.xz https://github.com/lxqt/pcmanfm-qt/releases/download/2.3.0/
