[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pcmanfm-qt/pcmanfm-qt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt port of pcmanfm

[T] Qt port of pcmanfm.

[U] https://github.com/lxqt/pcmanfm-qt

[A] Pcmanfm-qt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable

[O] var_append GCC_WRAPPER_APPEND ' ' -I$(pkgprefix includedir kwindowsystem)
[O] var_append GCC_WRAPPER_APPEND ' ' -L$(pkgprefix libdir layer-shell-qt)

[CV-GROUP] lxqt
[D] 9404f3123c31378a91743fbe7789fd88919552785445c482dc34c9b8 pcmanfm-qt-2.2.0.tar.xz https://github.com/lxqt/pcmanfm-qt/releases/download/2.2.0/
