[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/audiotube/audiotube.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Can search YouTube Music

[T] AudioTube can search YouTube Music, list albums and artists, play
[T] automatically generated playlists, albums and allows to put your own
[T] playlist together. It is adapted to mobile phones and desktop computers.

[U] https://apps.kde.org/audiotube/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde extra/audio
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] be569d5bb76e6436104475184202172fc422f3a380719ffd555b62e7 audiotube-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
