[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audiotube/audiotube.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Can search YouTube Music

[T] AudioTube can search YouTube Music, list albums and artists, play
[T] automatically generated playlists, albums and allows to put your own
[T] playlist together. It is adapted to mobile phones and desktop computers.

[U] https://apps.kde.org/audiotube/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde extra/audio
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5bfc76df54cdc0a6cab3efc13307e93922db218683c540c157f9f3b7 audiotube-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
