[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audiotube/audiotube.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Can search YouTube Music

[T] AudioTube can search YouTube Music, list albums and artists, play
[T] automatically generated playlists, albums and allows to put your own
[T] playlist together. It is adapted to mobile phones and desktop computers.

[U] https://apps.kde.org/audiotube/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde extra/audio
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 26ba735ff036d2b11c5b1b68ca5316ef2580d14ea14a12ea90df9b16 audiotube-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
