[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audiotube/audiotube.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Can search YouTube Music

[T] AudioTube can search YouTube Music, list albums and artists, play
[T] automatically generated playlists, albums and allows to put your own
[T] playlist together. It is adapted to mobile phones and desktop computers.

[U] https://apps.kde.org/audiotube/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde extra/audio
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 0e1f6e699acc2fbbffd7ad58cf1f450a3449d4d54093fd9a3d907920 audiotube-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in

var_append GCC_WRAPPER_APPEND ' ' "-I$root/usr/include/python3.14 -c?:-lpython3.14"
