[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audiotube/audiotube.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Can search YouTube Music

[T] AudioTube can search YouTube Music, list albums and artists, play
[T] automatically generated playlists, albums and allows to put your own
[T] playlist together. It is adapted to mobile phones and desktop computers.

[U] https://apps.kde.org/audiotube/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde extra/audio
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 45440c7ea727c39f4647e6bf24972c40b19874367114a5e5aafb0491 audiotube-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
