[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pwndbg/pwndbg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Exploit Development and Reverse Engineering with GDB

[T] GDB plug-in that makes debugging with GDB suck less, with a focus on
[T] features needed by low-level software developers, hardware hackers,
[T] reverse-engineers and exploit developers.

[U] https://github.com/pwndbg/pwndbg

[A] Dominik Czarnota
[M] Andy Malcolm <t2@tangie.fyi>

[C] extra/development

[L] MIT
[S] Stable
[V] 2025.04.18

[D] 786c91d7032570adcf2dc28876fec54dea25ce555e6591f17bf325c3 pwndbg-2025.04.18.tar.gz https://github.com/pwndbg/pwndbg/archive/refs/tags/2025.04.18/
