[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtk-engines/gtk-engines.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Default GTK+ theme engines

[T] These are the graphical engines for the various GTK+ toolkit themes.
[T] Included themes are:
[T]
[T] - Notif
[T] - redmond95
[T] - Pixmap
[T] - Metal (Java swing-like)

[A] The Rasterman <raster@redhat.com>
[A] Owen Taylor <otaylor@redhat.com>
[A] Randy Gordon <randy@integrand.com>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/theme extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 2.91.1
[P] X -----5---9 139.200

# the new gtk+-2.6.x already include the pixmap engine ...
var_append INSTALL_WRAPPER_FILTER '|' "sed 's,.*engines/libpixmap.*,/tmp/,'"
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gtk-engines/cache.json
[D] a4cc6223c58339f595cec1e3b1843ac4e4e82831e870739fef7a85e0 gtk-engines-2.91.1.tar.bz2 https://download.gnome.org/sources/gtk-engines/2.91/
