if atstage toolchain; then
	var_append confopt ' ' '--prefix=$sysroot --includedir=$sysroot/$includedir'
	makeopt=
	var_remove makeinstopt ' ' 'install'
	var_append makeinstopt ' ' 'install-headers'
fi
