[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/musl/musl.desc
[COPY] Copyright (C) 2013- 2014 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A new standard library to power a new generation of Linux-based devices

[T] Musl is lightweight, fast, simple, free, and strives to be correct in the
[T] sense of standards-conformance and safety.

[U] https://musl.libc.org/

[A] Rich Felker, et al.
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS LIBC NO-LTO
[C] extra/base
[R] + arm arm64 m68k loongarch64 mips mips64 microblaze openrisc powerpc powerpc64 riscv riscv32 riscv64 s390x superh x86 x86-64
[K] + linux

[L] MIT
[S] Stable
[V] 1.2.5
[P] O 01---5---9 101.700

[D] 4d6ef6acdd056a1e44290760d4f6d1e3120b918a0481a27583ebea9c musl-1.2.5.tar.gz http://www.musl-libc.org/releases/
