[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/retawq/retawq.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multi-threaded Web browser for text terminals

[T] Retawq is a multi-threaded Web browser for text terminals on computers
[T] with Unix-like operating systems. It is fast, small, nicely configurable,
[T] and comfortable; e. G. The low-level network communications are performed
[T] in a non-blocking way, and you can keep open as many &amp;quot;virtual
[T] windows&amp;quot; as you want and work simultaneously in two of them in
[T] a split-screen mode.

[U] http://retawq.sourceforge.net/

[A] Arne Thomassen <arne@arne-thomassen.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Alpha
[V] 0.2.6c
[P] X -----5---9 800.000

#if we would want to use the non autoconf configure
#var_append extraconfopt ' ' '--path-prefix=/$prefix'
[O] runconf=0
[O] var_append makeopt ' ' 'PATH_INSTALL_PREFIX=/$prefix'
[O] var_append makeinstopt ' ' 'PATH_INSTALL_PREFIX=$root/$prefix'
[D] b72b7d8088ca8d04fdb84cac5c023f0a3eadd5740021e1951676d22d retawq-0.2.6c.tar.gz http://mesh.dl.sourceforge.net/sourceforge/retawq/
