[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nss/nss.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network Security Services

[T] Network Security Services (NSS) is a set of libraries
[T] designed to support cross-platform development of
[T] security-enabled client and server applications.
[T] Applications built with NSS can support SSL v2 and v3,
[T] TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME,
[T] X.509 v3 certificates, and other security standards.

[U] https://www.mozilla.org/projects/security/pki/nss/

[A] Netscape
[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Michael Tross <michael@tross.org>

[C] base/development
[F] CROSS NO-LTO.clang

[L] MPL
[S] Stable
[V] 3.93
[P] X -----5---9 101.100

[CV-URL] https://ftp.mozilla.org/pub/security/nss/releases/
[D] 3f71a642d9c0dfbd94a2d4738a7618c679e4d1df451dc2edf87c6f30 nss-3.93.tar.gz https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_93_RTM/src/
