[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nss/nss.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network Security Services

[T] Network Security Services (NSS) is a set of libraries
[T] designed to support cross-platform development of
[T] security-enabled client and server applications.
[T] Applications built with NSS can support SSL v2 and v3,
[T] TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME,
[T] X.509 v3 certificates, and other security standards.

[U] http://www.mozilla.org/projects/security/pki/nss/

[A] Netscape
[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Michael Tross <michael@tross.org>

[C] base/development

[L] MPL
[S] Stable
[V] 3.74
[P] X -----5---9 153.000

[D] 977c1958df78563fbb6b3e384e787bd8edf501009b370b33a9728a3c nss-3.74.tar.gz https://archive.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_74_RTM/src/
