# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libedit/hotfix-chartype.patch.musl
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libedit-20240517-3.1/src/chartype.h.vanilla	2024-08-02 16:44:16.087015612 +0200
+++ libedit-20240517-3.1/src/chartype.h	2024-08-02 16:44:48.477015714 +0200
@@ -44,7 +44,7 @@
 /* In many places it is assumed that the first 127 code points are ASCII
  * compatible, so ensure wchar_t indeed does ISO 10646 and not some other
  * funky encoding that could break us in weird and wonderful ways. */
-	#error wchar_t must store ISO 10646 characters
+	//#error wchar_t must store ISO 10646 characters
 #endif
 #endif
 
