[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libedit/libedit.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] BSD replacement for libreadline

[T] BSD replacement for libreadline.

[U] https://www.thrysoee.dk/editline/

[A] NetBSD Project maintainers
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 20251016-3.1
[P] X ?1---5---9 102.400

[D] ccae7ccc14d7e783ebcf6d90f4a454cb02838ed5b6aef387d47161f3 libedit-20251016-3.1.tar.gz https://thrysoee.dk/editline/
