[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libedit/libedit.desc
[COPY] Copyright (C) 2010 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] BSD replacement for libreadline

[T] BSD replacement for libreadline.

[U] http://www.thrysoee.dk/editline/

[A] NetBSD Project maintainers
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] BSD
[S] Stable
[V] 20190324-3.1
[P] X -----5---9 200.000

[D] 5803729aa9fc9e6e2cad7a6c21ce8f9833a8bb95ec0e6f652e666b32 libedit-20190324-3.1.tar.gz http://thrysoee.dk/editline/
