[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libedit/libedit.desc
[COPY] Copyright (C) 2010 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] BSD replacement for libreadline

[T] BSD replacement for libreadline.

[U] http://www.thrysoee.dk/editline/

[A] NetBSD Project maintainers
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 20210910-3.1
[P] X ?----5---9 200.000

[D] adc956bd720d824b2b80983c7afd4aedb1a7916ac11afd8c102ed0c4 libedit-20210910-3.1.tar.gz http://thrysoee.dk/editline/
