# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../usbutils/no-udev.patch.cross
# Copyright (C) 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- usbutils-007/Makefile.in.vanilla	2020-08-24 22:52:20.152821452 +0200
+++ usbutils-007/Makefile.in	2020-08-24 22:52:36.232821469 +0200
@@ -296,7 +296,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = \
-	usbhid-dump
+	# usbhid-dump
 
 AM_LDFLAGS = \
 	-Wl,--as-needed
