[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/usbutils/usbutils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux USB Utilities

[T] This package contains various utilities for inspecting and
[T] setting of devices connected to the USB bus. Requires a kernel
[T] version including usbdevfs support - and this usbdevfs mounted
[T] to /proc/bus/usb.

[U] http://www.linux-usb.org/

[A] Thomas Sailer <sailer@ife.ee.ethz.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[F] CROSS AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 007
[P] X -----5---9 126.000

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"

[D] 4491138d703b3114a4d2baf3d596c21c15e826668dc73cec1e5bcd02 usbutils-007.tar.gz http://www.kernel.org/pub/linux/utils/usb/usbutils/
