[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/usbutils/usbutils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux USB Utilities

[T] This package contains various utilities for inspecting and
[T] setting of devices connected to the USB bus. Requires a kernel
[T] version including usbdevfs support - and this usbdevfs mounted
[T] to /proc/bus/usb.

[U] http://www.linux-usb.org/

[A] Thomas Sailer <sailer@ife.ee.ethz.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[F] CROSS AUTOMAKE-QUIRK LATOMIC.sparc

[L] GPL
[S] Stable
[V] 018
[P] X -----5---9 127.100

[D] ecb85f2085eed30562aa90c0bef13c5003133304b9bf74cbe18eaf29 usbutils-018.tar.xz http://www.kernel.org/pub/linux/utils/usb/usbutils/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
var_append confopt ' ' --disable-usbids
hook_add postmake 5 "ln -sfv hwdata/usb.ids $root$datadir/"
