[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grim/grim.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Screenshot utility for wayland

[T] Grim is a cli tool to grab images (aka screenshots) from Wayland compositors.

[U] https://github.com/emersion/grim/

[A] Simon Ser <contact@emersion.fr>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.4.1

pkginstalled libjpeg-turbo || var_append mesonopt ' ' -Djpeg=disabled

[D] 1dfa9e46f47e5d683fff76a8a0ff697ac1f3d345f3287d78710d136f grim-1.4.1.tar.gz !https://git.sr.ht/~emersion/grim/archive/v1.4.1.tar.gz
