[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/grim/grim.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Screenshot utility for wayland

[T] Grim is a cli tool to grab images (aka screenshots) from Wayland compositors.

[U] https://github.com/emersion/grim/

[A] Simon Ser <contact@emersion.fr>
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.4.1
[P] X -----5---9 160.000

[O] pkginstalled libjpeg-turbo || var_append mesonopt ' ' '-Djpeg=disabled'

[D] 1dfa9e46f47e5d683fff76a8a0ff697ac1f3d345f3287d78710d136f grim-1.4.1.tar.gz !https://git.sr.ht/~emersion/grim/archive/v1.4.1.tar.gz
