[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xhost/xhost.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Server access control program for X

[T] The xhost program is used to add and delete host names or user names to
[T] the list allowed to make connections to the X server.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.9
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 6d60b1bc0f3bedf39e385773b44744c4186f016a248b6b6b86bd6450 xhost-1.0.9.tar.xz http://xorg.freedesktop.org/releases/individual/app/
