[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/setserial/setserial.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utility for doing run-time configuration of the serial driver

[T] Setserial is a program which allows you to look at and change various
[T] attributes of a serial device, including its port, its IRQ, and other
[T] serial port options.

[A] Theodore Tso <tytso@mit.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2.17
[P] X -----5---9 187.600

[O] hook_add postmake 5 "install setserial.8 $root$mandir/man8/"

[D] 6ea32d8e3ac67d2174cbd3b1c5542d9eec94c4f1f7df5ac4fba7f850 setserial-2.17.tar.gz ftp://tsx-11.mit.edu/pub/linux/sources/sbin/
