
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/setserial/setserial.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Utility for doing run-time configuration of the serial driver.

[T] Setserial is a program which allows you to look at and change various
[T] attributes of a serial device, including its port, its IRQ, and other
[T] serial port options.

[A] Theodore Tso <tytso@mit.edu>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/system

[L] GPL
[S] Stable
[V] 2.17
[P] X -----5---9 187.600

[D] 1394983276 setserial-2.17.tar.gz ftp://tsx-11.mit.edu/pub/linux/sources/sbin/

