[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lat/lat.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LDAP Administration Tool written on Gtk#

[T] LAT stands for LDAP Administration Tool. The tool allows you to
[T] browse LDAP-based directories and add/edit/delete entries
[T] contained within. It can store profiles for quick access to
[T] different servers. There are also different views available such
[T] as Users, Groups and Hosts which allow you to easily manage
[T] objects without having to deal with the intricacies of LDAP.

[U] http://dev.mmgsecurity.com/projects/lat/

[A] Loren Bandiera <lorenb@mmgsecurity.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.3
[P] X -----5---9 900.000

[D] e4ac2c3c69d3c7a51950cf936c409bee041e0bd498e598466176dcfc lat-1.2.3.tar.gz http://dev.mmgsecurity.com/downloads/lat/1.2/
