[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lat/lat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LDAP Administration Tool written on Gtk#

[T] LAT stands for LDAP Administration Tool. The tool allows you to
[T] browse LDAP-based directories and add/edit/delete entries
[T] contained within. It can store profiles for quick access to
[T] different servers. There are also different views available such
[T] as Users, Groups and Hosts which allow you to easily manage
[T] objects without having to deal with the intricacies of LDAP.

[U] https://sourceforge.net/projects/ldap-at/

[A] Loren Bandiera <lorenb@mmgsecurity.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.4

[D] 2c0fcad07fe013a817d8511cd74dfc0f23fa1dd247d660da3e94aad5 lat-1.2.4.tar.gz http://dl.sourceforge.net/ldap-at/

if [ $prefix_auto = 1 ]; then
	pkgprefix -t gtk-sharp
	prefix=`pkgprefix gtk-sharp`
	set_confopt
fi

pkgprefix -t gettext
hook_add preconf 5 "sed -i s,GNU.Gettext.dll,$(pkgprefix libdir gettext)/GNU.Gettext.dll, lat/Makefile.in"
