[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lat/lat.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] LDAP Administration Tool written on Gtk#

[T] LAT stands for LDAP Administration Tool. The tool allows you to
[T] browse LDAP-based directories and add/edit/delete entries
[T] contained within. It can store profiles for quick access to
[T] different servers. There are also different views available such
[T] as Users, Groups and Hosts which allow you to easily manage
[T] objects without having to deal with the intricacies of LDAP.

[U] http://people.mmgsecurity.com/~lorenb/lat/

[A] Loren Bandiera <lorenb@mmgsecurity.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.5.3
[P] X ------6--9 800.000

[D] 1475301266 lat-0.5.3.tar.gz http://people.mmgsecurity.com/~lorenb/lat/releases/

