[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lat/lat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LDAP Administration Tool written on Gtk#

[T] LAT stands for LDAP Administration Tool. The tool allows you to
[T] browse LDAP-based directories and add/edit/delete entries
[T] contained within. It can store profiles for quick access to
[T] different servers. There are also different views available such
[T] as Users, Groups and Hosts which allow you to easily manage
[T] objects without having to deal with the intricacies of LDAP.

[U] http://dev.mmgsecurity.com/projects/lat/

[A] Loren Bandiera <lorenb@mmgsecurity.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.2.3

[D] e4ac2c3c69d3c7a51950cf936c409bee041e0bd498e598466176dcfc lat-1.2.3.tar.gz http://dev.mmgsecurity.com/downloads/lat/1.2/

if [ $prefix_auto = 1 ]; then
	pkgprefix -t gtk-sharp
	prefix=`pkgprefix gtk-sharp`
	set_confopt
fi

pkgprefix -t gettext
hook_add preconf 5 "sed -i s,GNU.Gettext.dll,$(pkgprefix libdir gettext)/GNU.Gettext.dll, lat/Makefile.in"
