[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-mysqldb/python-mysqldb.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Python interface for MySQL

[T] MySQLdb is the Python DB API-2.0 interface.

[U] http://sourceforge.net/projects/mysql-python/

[A] Andy Dustman
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 1.2.3
[P] X -----5---9 300.000

[D] e9e8f0a26ad26f83f7844a8a75ccb8f0505c153a6dd7461dcf1bc38a MySQL-python-1.2.3.tar.gz http://dl.sourceforge.net/sourceforge/mysql-python/
