[I] Extension library to Xfce

[T] libexo is the extension library to Xfce developed by os-cillation. While
[T] Xfce ships with quite a few libraries that are primarly targeted at
[T] desktop development, libexo is targeted at application development, with
[T] a focus on applications for Xfce.

[U] http://libexo.os-cillation.com/

[A] Benedikt Meurer <benny@xfce.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 0.3.0
[P] X -----5---9 700.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 1577157746 exo-0.3.0.tar.bz2 http://download.berlios.de/xfce-goodies/

