[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libexo/libexo.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Extension library to Xfce

[T] Libexo is the extension library to Xfce developed by os-cillation. While
[T] Xfce ships with quite a few libraries that are primarly targeted at
[T] desktop development, libexo is targeted at application development, with
[T] a focus on applications for Xfce.

[U] http://libexo.os-cillation.com/

[A] Benedikt Meurer <benny@xfce.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 4.17.2
[P] X -----5---9 223.300

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' "-c?:-L`pkgprefix libdir libx11` -lX11 -lXrender"

[D] 0828a6e24f7a18293670e79e001c009f070cef1afea75682f8c10219 exo-4.17.2.tar.bz2 http://archive.xfce.org/src/xfce/exo/4.17/
