[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libexo/libexo.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Extension library to Xfce

[T] Libexo is the extension library to Xfce developed by os-cillation. While
[T] Xfce ships with quite a few libraries that are primarly targeted at
[T] desktop development, libexo is targeted at application development, with
[T] a focus on applications for Xfce.

[U] http://libexo.os-cillation.com/

[A] Benedikt Meurer <benny@xfce.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 4.16.2
[P] X -----5---9 223.400

[D] 1d289ad72686b2e9cdf709db3a79ac7d9f66c59af6b8ce7f3fee993d exo-4.16.2.tar.bz2 http://archive.xfce.org/src/xfce/exo/4.16/
