[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yudit/yudit.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free (Y)unicode text editor for all unices

[T] Yudit is a unicode text editor for the X Window System. She can do
[T] True Type font rendering, printing, transliterated keyboard input and
[T] handwriting recognition with no dependencies on external engines. Her
[T] conversion utilities can convert text between various encodings.
[T] Keyboard input maps can also act like text converters. There is no need
[T] for a pre-installed multi-lingual environment. Menus are translated
[T] into many languages.

[U] https://www.yudit.org/

[A] Gaspar Sinai <gsinai@yudit.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 3.1.0

[D] 2e04bd43e71a04e6384acfe789bfd751084501d5d563f1d4d1947a07 yudit-3.1.0.tar.gz http://yudit.org/download/
