
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../yudit/yudit.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free (Y)unicode text editor for all unices

[T] Yudit is a unicode text editor for the X Window System. She can do 
[T] True Type font rendering, printing, transliterated keyboard input and 
[T] handwriting recognition with no dependencies on external engines. Her 
[T] conversion utilities can convert text between various encodings. 
[T] Keyboard input maps can also act like text converters. There is no need 
[T] for a pre-installed multi-lingual environment. Menus are translated 
[T] into many languages.

[U] http://www.yudit.org/

[A] Gaspar Sinai <gsinai@yudit.org>
[M] The T2 Project <t2@t2-project.org>

[F] NOPARALLEL
[C] extra/editor

[L] GPL
[S] Stable
[V] 2.7.8
[P] X -----5---9 197.900

[D] 3578413817 yudit-2.7.8.tar.gz http://yudit.org/download/

