[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yudit/yudit.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free (Y)unicode text editor for all unices

[T] Yudit is a unicode text editor for the X Window System. She can do
[T] True Type font rendering, printing, transliterated keyboard input and
[T] handwriting recognition with no dependencies on external engines. Her
[T] conversion utilities can convert text between various encodings.
[T] Keyboard input maps can also act like text converters. There is no need
[T] for a pre-installed multi-lingual environment. Menus are translated
[T] into many languages.

[U] http://www.yudit.org/

[A] Gaspar Sinai <gsinai@yudit.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 3.1.0
[P] X -----5---9 197.900

[D] 2e04bd43e71a04e6384acfe789bfd751084501d5d563f1d4d1947a07 yudit-3.1.0.tar.gz http://yudit.org/download/
