[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pavucontrol-qt/pavucontrol-qt.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Pulseaudio mixer in Qt

[T] Pulseaudio mixer in Qt (port of pavucontrol).

[U] https://github.com/lxqt/pavucontrol-qt

[A] Pavucontrol-qt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] d43a25209af1b5b069182e18be5cb6c85d401d367c5c48c22909610a pavucontrol-qt-1.1.0.tar.xz https://github.com/lxqt/pavucontrol-qt/releases/download/1.1.0/
