[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gir-repository/gir-repository.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GIR interface description files

[T] This is a repository of GIR interface description files.

[A] Johan Dahlin <johan@gnome.org>
[M] T2-Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.6.6-git
[P] X -----5---9 153.140

[O] autogen=1
[O] var_append extraconfopt ' ' '--with-skipped-gir-modules=BABL,WebKit'

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gir-repository/cache.json
[D] X gir-repository-0.6.6-git.tar.xz git://git.gnome.org/gir-repository
