[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gir-repository/gir-repository.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GIR interface description files

[T] This is a repository of GIR interface description files.

[A] Johan Dahlin <johan@gnome.org>
[M] T2-Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.6.6-git
[P] X -----5---9 153.200

autogen=1
var_append confopt ' ' '--with-skipped-gir-modules=BABL,WebKit'
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gir-repository/cache.json
[D] 2b5d5b70ebe246f55f64a34c20179890365a46033617b775152d6cd8 gir-repository-0.6.6-git.tar.xz git://git.gnome.org/gir-repository
