[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/grace/grace.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Grace graphing tool

[T] GRaphing, Advanced Computation and Exploration of data,  is a WYSIWYG
[T] 2D plotting tool for X Windows System and Motif (recent versions of
[T] Lesstif should be fine too). Grace is a descendant of ACE/gr, also known
[T] as Xmgr.

[U] http://plasma-gate.weizmann.ac.il/Grace/

[A] Evgeny Stambulchik <fnevgeny@plasma-gate.weizmann.ac.il>
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 5.1.25

[P] X -----5---9 213.900

[O] hook_add postinstall 3 "ln -s $root/$prefix/grace/bin/xmgrace $root/$bindir"

[CV-FLAGS] ODD-STABLE
[D] 3fd222e7061b2ac3b3e137a1067a3adf4b50bf6d7242d01e66add61f grace-5.1.25.tar.gz ftp://plasma-gate.weizmann.ac.il/pub/grace/src/grace5/
