[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../grace/grace.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Grace graphing tool

[T] GRaphing, Advanced Computation and Exploration of data,  is a WYSIWYG
[T] 2D plotting tool for X Windows System and Motif (recent versions of
[T] Lesstif should be fine too). Grace is a descendant of ACE/gr, also known
[T] as Xmgr. 

[U] http://plasma-gate.weizmann.ac.il/Grace/

[A] Evgeny Stambulchik <fnevgeny@plasma-gate.weizmann.ac.il>
[M] Fulvio Ciriaco <ciriaco@chimica.uniba.it>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 5.1.18

[P] X -----5---9 213.900

[D] 3324785399 grace-5.1.18.tar.gz ftp://plasma-gate.weizmann.ac.il/pub/grace/src/grace5/

