[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/hotwire/hotwire.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A replacement for the interactive command execution portion of a Unix shell

[T] Hotwire is intended to replace the interactive command execution portion
[T] of a typical Unix shell. It includes much of the functionality found in
[T] the combination of a terminal emulator, a shell, and core utilities like
[T] ls and grep. Most of the commands are named the same, and do basically
[T] the same thing. Where it makes sense, Hotwire improves the commands to
[T] have better defaults and makes things nicer by using the mouse, and so
[T] on. For example, rm moves files to ~/. Trash on Unix and Recycle Bin
[T] on Windows, cd automatically lists the contents of the directory you
[T] change to, ls links are clickable (view file or cd to directory), filter
[T] (analogous to Unix grep) shows matching text in bold, and the ps process
[T] list has right-click menu for killing.

[U] http://hotwire-shell.org

[A] Colin Walters <walters@verbum.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] GPL
[S] Beta
[V] 0.721
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/hotwire/cache.json
[D] 1988057696 hotwire-0.721.zip http://hotwire-shell.googlecode.com/files/
