[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libestr/libestr.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Essentials for string handling

[T] Essentials for string handling (and a bit more).

[U] https://libestr.adiscon.com/

[A] Libestr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.11
[L] LGPL
[S] Stable

[D] 59bf2a66fa75d2fe8ba3b7a4b91eb49a2ed1ddf047325ba5e75c22c7 libestr-0.1.11.tar.gz http://libestr.adiscon.com/files/download/
