[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/privoxy/privoxy.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Privoxy is a web proxy based on Internet Junkbuster (tm)

[T] Privoxy is a web proxy with advanced filtering capabilities for protecting privacy,
[T] modifying web page content, managing cookies, controlling access, and removing ads,
[T] banners, pop-ups and other obnoxious Internet junk.

[U] https://www.privoxy.org/

[A] many <developers@privoxy.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] OpenSource
[V] 4.2.0

[D] faa165b2242cc8805082c32de5d0e5e36c0d05aab0c1341dd2cbfd51 privoxy-4.2.0-stable-src.tar.gz https://prdownloads.sourceforge.net/sourceforge/ijbswa/4.2.0 (Stable)

[ $prefix_auto = 1 ] && prefix=opt/privoxy && set_confopt
hook_add preconf 5 "autoheader; autoconf"
var_append makeinstopt ' ' STRIP=
