[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/privoxy/privoxy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Privoxy is a web proxy based on Internet Junkbuster (tm)

[T] Privoxy is a web proxy with advanced filtering capabilities for protecting privacy,
[T] modifying web page content, managing cookies, controlling access, and removing ads,
[T] banners, pop-ups and other obnoxious Internet junk.

[U] https://www.privoxy.org/

[A] many <developers@privoxy.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 4.0.0

[O] prefix=opt/privoxy
[O] set_confopt
[O] hook_add preconf 5 "autoheader; autoconf;"
[O] var_append makeinstopt ' ' STRIP=

[D] 87ce0ed019921790ae460cfb3103164813c26099cf1e421cc49a1940 privoxy-4.0.0-stable-src.tar.gz http://dl.sourceforge.net/sourceforge/ijbswa/4.0.0 (Stable)
