[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gview/gview.desc
[COPY] Copyright (C) 2014 - 2015 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tiny simple gtk image viewer

[T] A tiny simple gtk image viewer

[U] http://gview.sourceforge.net/

[A] Jason Barto
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.9.1a
[P] X -----5---9 401.000

[CV-FLAGS] ODD-STABLE
[D] 2022396928 gview-0.9.1a.tar.gz http://dl.sourceforge.net/sourceforge/gview/
