[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cheese/cheese.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome cheese package

[T] Core Gnome cheese package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.38.0
[P] X -----5---9 200.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/cheese/cache.json
[D] b2aeec46332f5618b2f4ffa05c0837fd70a146fb360db9d4b220c781 cheese-3.38.0.tar.xz https://download.gnome.org/sources/cheese/3.38/
