[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mailx/mailx.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The debian port of the BSD mailx package

[T] Sending and reading mail from the command line.

[A] Loic Prylli <lprylli@graville.fdn.fr> {Ported to Linux}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 8.1.1-11
[P] X -----5---9 115.200

[O] mailxdiff=`match_source_file -p diff`
[O] [ -z "$mailxdiff" ] || var_insert patchfiles ' ' "$mailxdiff"
[O] hook_add postmake 5 "mv -v /usr/bin/mail /bin/mail"

[D] 3253319613 mailx_8.1.1.orig.tar.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/
[D] 1269582948 mailx_8.1.1-11.diff.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/
