[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mailx/mailx.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The debian port of the BSD mailx package

[T] Sending and reading mail from the command line.

[A] Loic Prylli <lprylli@graville.fdn.fr> {Ported to Linux}
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 8.1.1-11

[O] mailxdiff=`match_source_file -p diff`
[O] [ -z "$mailxdiff" ] || var_insert patchfiles ' ' $mailxdiff
[O] hook_add postmake 5 "mv -v /usr/bin/mail /bin/mail"

[D] 3253319613 mailx_8.1.1.orig.tar.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/
[D] 1269582948 mailx_8.1.1-11.diff.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/
