[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/doctest/doctest.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast header-only C++ unit testing

[T] Fast header-only C++ unit testing.

[U] https://github.com/doctest/doctest

[A] Doctest Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.4.12
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 145e0dd335e4aedea294c72165825d9803c7b9f550f3bc6ce2476f18 doctest-2.4.12.tar.gz https://github.com/doctest/doctest/archive/refs/tags/v2.4.12/
