[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gksu/gksu.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GTK+ frontend to su and sudo

[T] GKsu is a GTK+ frontend to the su program. It supports login
[T] shells and preserving environment variables, and is useful
[T] for launching graphical programs that need to run as another
[T] user. In the future, it will also wrap sudo.

[U] https://www.nongnu.org/gksu

[A] Gustavo Noronha (kov) <kov@debian.org>
[M] Rui Andrada <shingonoide@gmail.com>

[C] extra/tool extra/security extra/login

[L] GPL
[S] Stable
[V] 2.0.9
[P] X -----5---9 800.001

. $base/package/*/*/gnome-conf.in

[D] def70e14aa8d392481896397c67d1d103539b8fbdbb6c8929f7fdb3e gksu-2.0.2.tar.gz http://people.debian.org/~kov/gksu/
