[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../beryl-manager/beryl-manager.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Beryl-manager

[T] This is the manager package for beryl. It requires beryl-core
[T] beryl-plugins, beryl-settings and your choice of window
[T] decorator such as emerald or gtk-window-decorator.
[T] You can use beryl-manager to launch beryl, switch window decorators
[T] change to a window manager too and run beryl-settings to customize
[T] your beryl environment.

[U] http://www.beryl-project.org

[A] The Beryl Team
[M] Alessandro Tognoli <atognoli@gmx.it>

[C] base/x11

[L] GPL
[S] Stable
[V] 0.1.4
[P] X -----5---9 200.272

[D] 338463958 beryl-manager-0.1.4.tar.bz2 http://releases.beryl-project.org/current/
