
[TIMESTAMP] 1167383457 Fri Dec 29 10:10:57 2006
[BUILDTIME] 100 (9)
[SIZE] 0.25 MB, 62 files

[DEP] 00-dirtree
[DEP] atk
[DEP] bash
[DEP] binutils
[DEP] bzip2
[DEP] cairo
[DEP] coreutils
[DEP] diffutils
[DEP] expat
[DEP] findutils
[DEP] fontconfig
[DEP] freetype
[DEP] gawk
[DEP] gcc
[DEP] geany
[DEP] gettext
[DEP] glib
[DEP] glibc
[DEP] glitz
[DEP] grep
[DEP] gtk+
[DEP] hicolor-icon-theme
[DEP] inputproto
[DEP] kbproto
[DEP] libpng
[DEP] libx11
[DEP] libxau
[DEP] libxcursor
[DEP] libxdmcp
[DEP] libxext
[DEP] libxfixes
[DEP] libxi
[DEP] libxinerama
[DEP] libxrandr
[DEP] libxrender
[DEP] linux-header
[DEP] make
[DEP] mktemp
[DEP] net-tools
[DEP] pango
[DEP] perl
[DEP] pkgconfig
[DEP] renderproto
[DEP] sed
[DEP] sysfiles
[DEP] tar
[DEP] util-linux
[DEP] xproto
