
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/java/*/tomcat.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Servlet Container

[T] Tomcat is the servlet container that is used in the official Reference 
[T] Implementation for the Java Servlet and JavaServer Pages technologies.

[U] http://jakarta.apache.org/tomcat/

[A] The Apache Software Foundation
[M] fake <fake@hpc.at>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 5.5.4
[P] X -----5---9 800.000

[D] 1565390891 jakarta-tomcat-5.5.4.tar.gz http://apache.4any.org/jakarta/tomcat-5/v5.5.4/bin/
[D] 2165649920 jakarta-tomcat-5.5.4-compat.tar.gz http://apache.4any.org/jakarta/tomcat-5/v5.5.4/bin/

