[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tomcat/tomcat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Servlet Container

[T] Tomcat is the servlet container that is used in the official Reference
[T] Implementation for the Java Servlet and JavaServer Pages technologies.

[U] https://jakarta.apache.org/tomcat/

[A] The Apache Software Foundation
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] BINARY CROSS

[L] APL
[S] Stable
[V] 6.0.26

[D] 173e4f0a1424e3147edb74c987f900cf8d6d7d4aa197a94ca04e6641 apache-tomcat-6.0.26.tar.gz http://www.eu.apache.org/dist/tomcat/tomcat-6/v6.0.26/bin/
