[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tomcat/tomcat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2005 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Servlet Container

[T] Tomcat is the servlet container that is used in the official Reference
[T] Implementation for the Java Servlet and JavaServer Pages technologies.

[U] https://jakarta.apache.org/tomcat/

[A] The Apache Software Foundation
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] BINARY CROSS

[L] APL
[S] Stable
[V] 11.0.13

[D] 7c7d1417e4adcef033a58dbd2f5847a47927ee5674fb9d142df14977 apache-tomcat-11.0.13.tar.gz https://dlcdn.apache.org/tomcat/tomcat-11/v11.0.13/bin/

autoextract=0
runmake=0

prefix=opt/$pkg
set_confopt

tomcat_extract() {
	for file in `match_source_file -p . `; do
		echo "extracting ${file##*/}..."
		tar -v $taropt $file
	done
}

tomcat_install() {
	(cd $builddir/apache-tomcat-$ver; tar -c * | tar -x -C $root/$prefix)
}

hook_add premake 5 'tomcat_extract'
hook_add postmake 5 'tomcat_install'
