# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/uperf/uperf.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Network performance tool

[T] uperf is a network performance tool that supports modelling and replay of
[T] various networking patterns.

[U] https://uperf.org/

[A] realneel
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.8

[D] 82c71ba1740af45ec41f0d0618d326b3581f0fb5be116debfb319d18 uperf-1.0.8.tar.gz https://github.com/uperf/uperf/archive/v1.0.8/

autogen=2
var_append confopt ' ' --disable-sctp
