# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../xarchon/subconfig-games.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_GAMES_XARCHON
  Here you'll find options for XArchon

ROCKCFG_PKG_XARCHON_NONET
  exclude networking support

ROCKCFG_PKG_XARCHON_NOSOUND
  exclude sound support

ROCKCFG_PKG_XARCHON_NOJOY
  exclude joystick support
