
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/xarchon/xarchon.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] an Archon clone

[T] xArchon is modelled after the golden oldie Archon game created by 
[T] Freefall Associates and distributed by Electronic Arts.
[T]
[T] Main Features
[T]
[T] Written for X11
[T] One-player, local two-player or networked two-player games.
[T] Theme-capable
[T] A detailed manual page explains every aspect of the game.
[T] GTK+ user interface
[T] Sound support using EsounD

[U] http://xarchon.seul.org/index.html

[A] Mike Ciul <mike@seul.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/board

[L] GPL
[S] Stable
[V] 0.50
[P] X -----5---9 218.100

[D] 1055461196 xarchon-0.50.tar.gz http://xarchon.seul.org/

