[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gajim/gajim.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A full featured and easy to use XMPP client

[T] A full featured and easy to use XMPP client.

[U] https://gajim.org/

[A] Gajim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.9.5
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 4480b498c2d84f001ad9b8a468b9ca9e103ec977fc0582e4d8c85f89 gajim-1.9.5.tar.gz https://gajim.org/downloads/1.9/
