[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gajim/gajim.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full featured and easy to use XMPP client

[T] A full featured and easy to use XMPP client.

[U] https://gajim.org/

[A] Gajim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.7
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] a62b660b8e99740b607dab9b3c009851d872ea88aea6a8cb570e021f gajim-1.4.7.tar.gz https://gajim.org/downloads/1.4/
