[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kate/kate.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced Text Editor

[T] Kate is a fast multi-document, multi-view text editor for programmers. It
[T] features stuff like LSP (Language Server Protocol) support, projects,
[T] multiple cursors and selections, git integration, folder wide search and
[T] much more.

[U] https://apps.kde.org/kate/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3
[P] X -----5---9 500.000

[CV-GROUP] kde-gear
[D] 35e578250e4d0cc46c635625d7e1389a3d23bccbd02649688f7ee354 kate-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
