[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kate/kate.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced Text Editor

[T] Kate is a fast multi-document, multi-view text editor for programmers. It
[T] features stuff like LSP (Language Server Protocol) support, projects,
[T] multiple cursors and selections, git integration, folder wide search and
[T] much more.

[U] https://apps.kde.org/kate/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 500.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] fedd6c8b7a364aafeca4c67251d1ae5bb1a5b74033aec4de42ad2921 kate-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
