[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kate/kate.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced Text Editor

[T] Kate is a fast multi-document, multi-view text editor for programmers. It
[T] features stuff like LSP (Language Server Protocol) support, projects,
[T] multiple cursors and selections, git integration, folder wide search and
[T] much more.

[U] https://apps.kde.org/kate/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3
[P] X -----5---9 500.000

[CV-GROUP] kde-gear
[D] 35a3d00afd57c940d8f2931f841a2fe7e3b4e2366764793792e65885 kate-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
