[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kate/kate.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced Text Editor

[T] Kate is a fast multi-document, multi-view text editor for programmers. It
[T] features stuff like LSP (Language Server Protocol) support, projects,
[T] multiple cursors and selections, git integration, folder wide search and
[T] much more.

[U] https://apps.kde.org/kate/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 500.000

[O] . $base/package/*/*/kde-conf.in

[D] b6295021d880ffc1c2b429814ffa4cfaf95057b8811c59c48d0faefc kate-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
