[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/md4c/md4c.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast Markdown parser written in C

[T] Fast Markdown parser written in C.

[U] https://github.com/mity/md4c

[A] Md4c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] f947c0ee28161cbcf4d5cc425a690222b8d197e4701a71886dbb8a94 md4c-0.5.2.tar.gz https://github.com/mity/md4c/archive/release-0.5.2/
