[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pam-u2f/pam-u2f.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Pluggable Authentication Module for U2F

[T] Pluggable Authentication Module (PAM) for U2F.

[U] https://developers.yubico.com/pam-u2f/

[A] Pam-u2f Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.0
[L] BSD
[S] Stable

[D] bff5f56a61d5c2bbd46ada1e9a18e470669395960bbddab488ce4b44 pam_u2f-1.4.0.tar.gz https://developers.yubico.com/pam-u2f/Releases/
