[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libvpx/libvpx.desc
[COPY] Copyright (C) 2010 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free VP8 codec

[T] The open-sourced VP8 codec released by Google for the WebM HTML5
[T] video format.

[U] http://www.webmproject.org

[A] Google, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Beta
[V] 1.8.1
[P] X -----5---9 142.200

[O] srcdir=.

[CV-URL] https://code.google.com/p/webm/downloads/list
[D] 40db68aceec1f2a117cf71ae8d23b65254fea042311a24043437d5dc libvpx-1.8.1.tar.gz !https://chromium.googlesource.com/webm/libvpx/+archive/v1.8.1.tar.gz
