[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libvpx/libvpx.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free VP8 codec

[T] The open-sourced VP8 codec released by Google for the WebM HTML5
[T] video format.

[U] https://www.webmproject.org

[A] Google, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 1.14.0
[P] X -----5---9 142.200

[CV-URL] https://code.google.com/p/webm/downloads/list
[D] 2cb3627da73e75f51cb35067e3a16fc44f23415ac78ba7f60efa6e6d libvpx-1.14.0.tar.gz git+https://chromium.googlesource.com/webm/libvpx v1.14.0
