[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvpx/libvpx.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free VP8 codec

[T] The open-sourced VP8 codec released by Google for the WebM HTML5
[T] video format.

[U] https://www.webmproject.org

[A] Google, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen

[L] BSD
[S] Stable
[V] 1.15.2
[P] X -----5---9 142.200

[CV-URL] https://code.google.com/p/webm/downloads/list
[D] c28361573539a1960cb674f6c339f9b63964e9a2d54e6c66d19318ca libvpx-1.15.2.tar.gz git+https://chromium.googlesource.com/webm/libvpx v1.15.2

cleanconfopt=0
confopt='--prefix=/$prefix --libdir=$libdir --enable-shared --disable-unit-tests'
unset LD # configure tests fail to link otherwise
unset AS # needs yasm, nasm, not GNU as our variable holds
var_append makeinstopt ' ' DIST_DIR=$root/$prefix
