[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libvpx/libvpx.desc
[COPY] Copyright (C) 2010 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free VP8 codec

[T] The open-sourced VP8 codec released by Google for the WebM HTML5
[T] video format.

[U] http://www.webmproject.org

[A] Google, Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 1.13.1
[P] X -----5---9 142.200

[O] srcdir=.

[CV-URL] https://code.google.com/p/webm/downloads/list
[D] 98300e4e661bd66e07e488518de1c14c148284fd4c4d1353dccfc128 libvpx-1.13.1.tar.gz !https://chromium.googlesource.com/webm/libvpx/+archive/9d36fd0ac716fb3357b498ec9c04f71c6ab1022b.tar.gz
