[I] A library for parsing Internet mail messages

[T] mess822 is a library for parsing Internet mail messages. The mess822
[T] package contains several applications that work with qmail:
[T]
[T] * ofmipd rewrites messages from dumb clients. It supports a database
[T]   of recognized senders and From lines, using cdb for fast lookups.
[T] * new-inject is an experimental new version of qmail-inject. It
[T]   includes a flexible user-controlled hostname rewriting mechanism.
[T] * iftocc can be used in .qmail files. It checks whether a known
[T]   address is listed in To or Cc.
[T] * 822header, 822field, 822date, and 822received extract various pieces
[T]   of information from a mail message.
[T] * 822print converts a message into an easier-to-read format. 

[U] http://cr.yp.to/mess822.html

[A] Dan J. Bernstein <djb@cr.yp.to>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.58
[P] X -----5---9 800.000

[D] 2611722518 mess822-0.58.tar.gz http://cr.yp.to/software/

