[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksysguard/ksysguard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Process Management application

[T] KSysGuard is a program to monitor various elements of your system, or any
[T] other remote system with the KSysGuard daemon (ksysgardd) installed.

[U] https://apps.kde.org/ksysguard/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.22.0
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[D] 67e1107a76a79819852fe3a9dc9fc9abc0a53597e3da4fa588504875 ksysguard-5.22.0.tar.xz https://download.kde.org/Attic/ksysguard/5.22.0/
