# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/defusedxml/defusedxml.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Secure XML parsing to protect against XML exploits

[T] Secure XML parsing to protect against DoS attacks and other
[T] exploits such as XML bombs, quadratic blowup and external
[T] entity expansion. Provides drop-in replacment for Python's
[T] standard XML modules (xml.etree.ElementTree, xml.sax,
[T] xml.dom.minicom, etc) that disable dangerous features, such
[T] DTDs, entity expansions and external resource access.

[U] https://github.com/tiran/defusedxml

[A] Christian Heimes <christian@python.org>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] PSFL
[V] 0.7.1

[D] 2cdbbb692bbecbc8977bf4bc05fc7b8d33805223ad9906065d858f64 defusedxml-0.7.1.tar.gz https://github.com/tiran/defusedxml/archive/v0.7.1/
