[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knighttime/knighttime.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Helpers for scheduling the dark-light cycle

[T] The KNightTime provides helpers for scheduiling the dark-light cycle. It
[T] can be used to implement features such as adjusting the screen color
[T] temperature based on time of day, etc.

[U] https://invent.kde.org/plasma/knighttime

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.5
[P] X -----5---9 200.290

[CV-GROUP] kde-plasma
[D] f7664e92c89b8daed623ce27ef8886400d2170b6851ed9c4bb829db5 knighttime-v6.5.5.tar.gz https://invent.kde.org/plasma/knighttime/-/archive/v6.5.5/

. $base/package/*/*/kde-conf.in
