[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knighttime/knighttime.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Helpers for scheduling the dark-light cycle

[T] The KNightTime provides helpers for scheduiling the dark-light cycle. It
[T] can be used to implement features such as adjusting the screen color
[T] temperature based on time of day, etc.

[U] https://invent.kde.org/plasma/knighttime

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.1
[P] X -----5---9 200.290

[CV-GROUP] kde-plasma
[D] d6f886ba9af428914a00e5b310768b41877d161379f4c7aa8bba0a37 knighttime-v6.6.1.tar.gz https://invent.kde.org/plasma/knighttime/-/archive/v6.6.1/

. $base/package/*/*/kde-conf.in
