[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm_smi_lib/rocm_smi_lib.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The AMD System Management Interface (AMD SMI) library

[T] The AMD System Management Interface (AMD SMI) library offers a unified tool
[T] for managing and monitoring GPUs, particularly in high-performance
[T] computing environments. It provides a user-space interface that allows
[T] applications to control GPU operations, monitor performance, and retrieve
[T] information about the system's drivers and GPUs.

[U] https://github.com/ROCm/rocm_smi_lib

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.2
[P] X -----5---9 300.600

[CV-GROUP] rocm
[D] 38aecf15edfc872c1f04467b2c057d2ee91a13e3a66b941eb9e622c8 rocm_smi_lib-rocm-7.0.2.tar.gz https://github.com/ROCm/rocm_smi_lib/archive/rocm-7.0.2/

. $base/package/*/*/rocm-conf.in
