[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmbox/kmbox.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KMbox Library

[T] The KMbox Library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1
[P] X -----5---9 180.000

[CV-GROUP] kde-gear
[D] 45decf54f8fa65573484395992bd4e5ab31bd6a228f577d09633d624 kmbox-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
