[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cutecom/cutecom.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A serial terminal program with a Qt GUI

[T] CuteCom is a graphical serial terminal like minicom, but offering an
[T] easy-to-use GUI. It is aimed mainly at hardware developers or other people
[T] who need a terminal to talk to their devices. It is heavily inspired by
[T] Bray++ for Windows.

[U] https://cutecom.sourceforge.net

[A] neundorf <neundorf@kde.org>
[M] Michael Tross <michael@tross.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 0.22.0

[D] a485dad703f3f2d9de2470b4ee7bf3a842a1ea65443a0e91b952ddb8 cutecom-0.22.0.tar.gz http://cutecom.sourceforge.net/
