[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cutecom/cutecom.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A serial terminal program with a Qt GUI

[T] CuteCom is a graphical serial terminal like minicom, but offering an
[T] easy-to-use GUI. It is aimed mainly at hardware developers or other people
[T] who need a terminal to talk to their devices. It is heavily inspired by
[T] Bray++ for Windows.

[U] http://cutecom.sourceforge.net

[A] neundorf <neundorf@kde.org>
[M] Michael Tross <michael@tross.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.14.0
[P] X -----5---9 800.000

[D] 2793434640 cutecom-0.14.0.tar.gz http://cutecom.sourceforge.net/
