[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/k10ctl/k10ctl.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An AMD Family 10h P-State, frequency and voltage modification utility

[T] k10ctl is an AMD Family 10h (aka K10) P-State, frequency and voltage
[T] modification utility . Its main purpose is overclocking and / or
[T] "undervolting" the CPU and to configure Cool'n'Quiet settings.

[A] http://www.ztex.de/misc/k10ctl.e.html
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[R] + x86 x86-64

[L] GPL3
[S] Beta
[V] 090709
[P] X -----5---9 164.500

# TODO: build the pascal source!
[O] var_append makeinstopt ' ' 'INSTALLDIR=$root$sbindir'

[D] d4925c73493446b127f069e35ffd4fbf0f7c72b6a14c559d6178e5ac k10ctl.tar.bz2 http://dl.sourceforge.net/sourceforge/k10ctl/
