
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/dillo/dillo.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A small Web Browser (i.e. for handhelds)

[T] Dillo is a fast and lighteweight webbrowser. 
[T]
[T] It is mainly designed for use on handhelds - but it might also be of
[T] help on old computers. It is able to render a good subset of HTML,
[T] excluding frames, JavaScript, and JVM support.

[U] http://dillo.auriga.wearlab.de

[A] Jorge Arellano Cid <jcid@softhome.net> 
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.8.1
[P] X -----5---9 552.000

[D] 2967553495 dillo-0.8.1.tar.bz2 http://www.dillo.org/download/

