[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nethogs/nethogs.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A mall 'net top' tool that groups bandwidth by process

[T] NetHogs is a small 'net top' tool. Instead of breaking the traffic down
[T] per protocol or per subnet, like most tools do, it groups bandwidth by
[T] process.

[U] https://github.com/raboof/nethogs

[A] Arnout Engelen
[M] René Rebe <rene@exactco.de>

[C] extra/network
[F] CROSS

[L] GPL
[V] 0.9.0

[D] 50ae7c2312b5033caf0931a040ee428e88679390c4179ec2b2d99cf8 nethogs-v0.9.0.tar.gz https://github.com/raboof/nethogs/archive/v0.9.0/

runpysetup=0 runpipinstall=0
var_append makeopt ' ' VERSION=$ver
var_append makeinstopt ' ' libdir=$libdir
