[Unit]
Description=First Boot t2

ConditionPathIsReadWrite=/etc
ConditionFirstBoot=yes

DefaultDependencies=no
# This service may need to write to the file system:
After=systemd-remount-fs.service
# Both systemd-sysusers and systemd-tmpfiles may create the root account
# (via factory files or credentials), obviating the need for us to do that:
After=systemd-sysusers.service systemd-tmpfiles-setup.service
# Let vconsole-setup do its setup before starting user interaction:
After=systemd-vconsole-setup.service
# Need libraries working
After=ldconfig.service

Wants=first-boot-complete.target
Before=first-boot-complete.target sysinit.target
Conflicts=shutdown.target
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/systemd/firstboot.sh
StandardOutput=tty
StandardInput=tty
StandardError=tty

ImportCredential=firstboot.*
