[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/suil/suil.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] C library for loading and wrapping LV2 plugin UIs

[T] C library for loading and wrapping LV2 plugin UIs.

[U] https://drobilla.net/software/suil

[A] Suil Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.10.26
[L] ISC
[S] Stable

[D] 19e73f23f0b88cdef901a08c4990055d1daa8c80617fa6a7cef2e8f2 suil-0.10.26.tar.xz https://download.drobilla.net/
