[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/suil/suil.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] C library for loading and wrapping LV2 plugin UIs

[T] C library for loading and wrapping LV2 plugin UIs.

[U] https://drobilla.net/software/suil

[A] Suil Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.10.16
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 8586c159d75891d4b4633f0a6f6ed3ed2b6beff20659c8ab7ab7cfde suil-0.10.16.tar.xz https://download.drobilla.net/
