# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../glib12/config.patch.cross
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- glib-1.2.10/configure.vanilla	2009-04-12 14:09:37.000000000 +0200
+++ glib-1.2.10/configure	2009-04-12 14:21:58.000000000 +0200
@@ -2099,7 +2099,7 @@
 glib_save_LIBS=$LIBS
 LIBS="$LIBS -lm"
 if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+    :
 else
   cat > conftest.$ac_ext <<EOF
 #line 2106 "configure"
@@ -5385,7 +5385,11 @@
 echo "configure:5386: checking whether pthread_mutex_trylock is posix like" >&5
 		# DCE Threads return 1 as success, posix 0. what a mess.
 		if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+     echo "$ac_t""yes" 1>&6
+                        cat >> confdefs.h <<\EOF
+#define HAVE_PTHREAD_MUTEX_TRYLOCK_POSIX 1
+EOF
+
 else
   cat > conftest.$ac_ext <<EOF
 #line 5392 "configure"
@@ -5415,7 +5419,11 @@
 echo "configure:5416: checking whether pthread_cond_timedwait is posix like" >&5
 		# DCE Threads return -1 as failure, posix ETIMEDOUT.
 		if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+      echo "$ac_t""yes" 1>&6
+                        cat >> confdefs.h <<\EOF
+#define HAVE_PTHREAD_COND_TIMEDWAIT_POSIX 1
+EOF
+
 else
   cat > conftest.$ac_ext <<EOF
 #line 5422 "configure"
@@ -5599,9 +5607,6 @@
 	echo "#endif" >>confrun.c
 done
 echo "return 0; }" >>confrun.c
-if test "$cross_compiling" = yes; then
-    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
-else
   cat > conftest.$ac_ext <<EOF
 #line 5607 "configure"
 #include "confdefs.h"
@@ -5627,7 +5632,6 @@
 	echo "$ac_t""failed" 1>&6
 fi
 rm -fr conftest*
-fi
 
 rm -f confrun.c
 
