
if [ "$prefix_auto" = 1 ] ; then
  if [ "$NO_SANITY_CHECK" ] ; then
	prefix=$ROCKCFG_PKG_GNOME14_CORE_PREFIX
  else 
	pkgprefix -t glib12
  fi

  set_confopt
fi

#@FIXME html/index.sgml is always missing and produces a build error, so
var_append confopt " " "--disable-gtk-doc"

. $base/package/*/*/scrollkeeper-pkg.conf

