
if [ "$prefix_auto" = 1 ] ; then
  if [ "$NO_SANITY_CHECK" ] ; then
	prefix=$ROCKCFG_PKG_GNOME14_CORE_PREFIX
  else 
	for dir in usr opt/gnome $ROCKCFG_PKG_GNOME14_CORE_PREFIX ; do
		[ -f "$root/$dir/lib/libglib.so" ] && prefix="$dir"
	done

	[ ! -f "$root/$prefix/lib/libglib.so" ] &&
	abort "glib12 is not installed (in prefix $prefix)!"
  fi

  set_confopt
fi
