[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaleido/kaleido.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image export library

[T] Fast static image export for web-based visualization libraries with zero
[T] dependencies.

[U] https://pypi.org/project/kaleido/

[A] Plotly, Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.1.0
[P] X -----5---9 150.300

[D] f65e1e38f978c90ebb3f02d282e9f95d2a7a912ee22514fc273eb561 kaleido-1.1.0.tar.gz https://files.pythonhosted.org/packages/source/k/kaleido/
