[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaleido/kaleido.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image export library

[T] Fast static image export for web-based visualization libraries with zero
[T] dependencies.

[U] https://pypi.org/project/kaleido/

[A] Plotly, Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] d493b
[P] X -----5---9 150.300

[O] srcdir=Kaleido-*/src/py/

[D] 93fad6856e11db04fe48f0bed9ec518e21a3dc32ab44e635313fa28f kaleido-d493b.zip !https://github.com/plotly/Kaleido/archive/d493b9dc0c04940721dc2d67e8b342d31fc6bb18.zip
