[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minixcal/minixcal.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Calendar applet, written in gtk2. Excellent as tray applet

[T] minixcal displays a minimalistic calendar at the cursor position,
[T] on top of all other windows. The calendar shows the current day.
[T] minixcal exits on Enter, Escape or Space key press, on right mouse
[T] click press, or when the user clicks somewhere out of the calendar.
[T] Moreover, if Ical (calendar program) is installed, minixcal will display
[T] a button to run Ical.

[U] https://www.murga-linux.com/puppy/viewtopic.php?t=7754

[A] Lior Tubi <lior2b@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[E] opt libwebp

[L] GPL
[S] Stable
[V] 1.1.1

[D] f1f2bb4970c0c5a792f763f4da727f11cb85ccdb9632c9310116e0dd minixcal-1.1.1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
