
# BK
# had to add that -lX11...

function build_minixcal {
 [ -f minixcal ] && rm -f minixcal
 gcc minixcal.c -o minixcal `pkg-config --cflags gtk+-2.0` `pkg-config --libs gtk+-2.0` -lX11
 install -m755 -s minixcal $root/usr/bin
}
custmain=build_minixcal

