[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cool-retro-term/cool-retro-term.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A good looking terminal emulator which mimics old cathode displays

[T] cool-retro-term is a terminal emulator which mimics the look and feel of
[T] the old cathode tube screens. It has been designed to be eye-candy,
[T] customizable, and reasonably lightweight.

[A] Filippo Scognamiglio <flscogna@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/Swordfish90/cool-retro-term/

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 134.200

# this probably only works with GNU/tar
[O] hook_add prepatch 5 'tar -C qmltermwidget --strip-components=1 $taropt `match_source_file -p qml`'
[O] hook_add preconf 5 'qmake'

[D] 940d751ad93d16a03c8421b75cb542928cb2b75344e3b03ee56d2b2b cool-retro-term-1.2.0.tar.gz https://github.com/Swordfish90/cool-retro-term/archive/1.2.0/
[D] 2be661a89b84434339885761ba22a9716a0c7836b0c3beac03bf0e5b qmltermwidget-0.2.0.tar.gz https://github.com/Swordfish90/qmltermwidget/archive/0.2.0/
