[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-calcomp/xf86-input-calcomp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for Calcomp devices

[T] This driver supports the Calcomp binary format used by the Drawing Board
[T] II and III series.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] 3493f0ae39d9ff99dd655934444ece81e4e2e9248185ab2b8f3674b0 xf86-input-calcomp-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
