[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libnxml/libnxml.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library for parsing, writing, and creating XML 1.0 and 1.1 files

[T] NXML is a C library for parsing, writing, and creating XML 1. 0 and 1. 1
[T] files or streams. It supports UTF-8, UTF-16be and UTF-16le, UCS-4 (1234,
[T] 4321, 2143, 2312).

[U] http://autistici.org/bakunin/codes.php

[A] Andrea Marchesini <bakunin@autistici.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 0.16
[P] X -----5---9 800.000

[D] 991657354 libnxml-0.16.tar.gz http://autistici.org/bakunin/libnxml/
