[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnxml/libnxml.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library for parsing, writing, and creating XML 1.0 and 1.1 files

[T] NXML is a C library for parsing, writing, and creating XML 1. 0 and 1. 1
[T] files or streams. It supports UTF-8, UTF-16be and UTF-16le, UCS-4 (1234,
[T] 4321, 2143, 2312).

[U] http://autistici.org/bakunin/codes.php

[A] Andrea Marchesini <bakunin@autistici.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.18.3
[P] X -----5---9 300.000

[D] 8058238cea1d5c7c632c282a09c81a0da67465786c91db9ad2f179e6 libnxml-0.18.3.tar.gz http://autistici.org/bakunin/libnxml/
