[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/boost/boost.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Peer-reviewed STL style libraries for C++

[T] Boost provides free peer-reviewed portable C++ source libraries. The
[T] emphasis is on libraries which work well with the C++ Standard Library.
[T] One goal is to establish "existing practice" and provide reference
[T] implementations so that the Boost libraries are suitable for eventual
[T] standardization. Some of the libraries have already been proposed for
[T] inclusion in the C++ Standards Committee's upcoming C++ Standard Library
[T] Technical Report.

[U] http://www.boost.org/

[A] Dave Abrahams
[A] Darin Adler
[A] Carl Daniel
[A] Beman Dawes
[A] Doug Gregor
[A] John Maddock
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1_77_0
[P] X -----5---9 144.600

[CV-URL] https://www.boost.org/users/download/
[CV-FLAGS] ODD-STABLE
[D] 63c0b0e25b1f198e1926bc4f9991aeee4c8ef4b3ca110fc68206d00b boost_1_77_0.tar.bz2 https://boostorg.jfrog.io/artifactory/main/release/1.77.0/source/
