504 gcc.cc
316 inflate.c
156 dfa.c
134 kwset.c
87 regcomp.c
85 spellcheck.cc
54 linebuffer.c
44 stackvma.c
41 opts-common.cc
33 uniq.c
23 printf.c
19 regex_internal.c
19 memchr.c
18 vasnprintf.c
13 grep.c
9 setlocale_null-unlocked.c
9 printf-parse.c
9 mbrtowc.c
8 xmalloc.c
8 memchr2.c
7 progname.c
7 mbrtoc32.c
6 opts.cc
6 concat.c
5 tail.c
5 localeinfo.c
4 hard-locale.c
4 context.cc
3 strftime.c
3 sigsegv.c
3 lbasename.c
3 env.c
3 dfasearch.c
3 crtstuff.c
3 crc-x86_64-pclmul.c
2 xprintf.c
2 printf-args.c
2 pex-unix.c
1 xstrtol.c
1 vzprintf.c
1 vfzprintf.c
1 strstr.c
1 setlocale_null.c
1 safe-read.c
1 regexec.c
1 reallocarray.c
1 pex-common.c
1 ls.c
1 line.c
1 hash.c
1 getprogname.c
1 gccspec.cc
1 gcc-main.cc
1 fopen.c
1 file-cache.cc
1 fclose.c
1 diagnostic-global-context.cc
1 date.c
1 ch.c
1 c-stack.c
