
boost_pm()
{
	find libs/ -type f -a \( -name '*.so.*' -o -name '*.a' \) -exec cp -v \
	     \{\} $libdir \;

	find boost/ -type f | while read file ; do
		mkdir -p $includedir/`dirname $file`
		cp $file $includedir/$file
	done
}

makeopt=""
makeinstopt=""

hook_add inmake 5 "bjam -sTOOLS=gcc"
hook_add postmake 5 "boost_pm"

