# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/boost/hotfix-size-fcontext.patch.sparc64
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- boost_1_86_0/libs/context/src/asm/ontop_sparc64_sysv_elf_gas.S.vanilla	2024-08-27 15:49:07.244382145 +0200
+++ boost_1_86_0/libs/context/src/asm/ontop_sparc64_sysv_elf_gas.S	2024-08-27 15:50:08.408387031 +0200
@@ -45,6 +45,6 @@
 
 	jmpl %o2, %g0
 	 nop
-.size	jump_fcontext,.-jump_fcontext
+.size	ontop_fcontext,.-ontop_fcontext
 # Mark that we don't need executable stack.
 .section .note.GNU-stack,"",%progbits
