--- boost_1_89_0/tools/build/src/tools/gcc.jam.vanilla	2025-09-02 11:43:41.449689618 +0200
+++ boost_1_89_0/tools/build/src/tools/gcc.jam	2025-09-02 11:44:48.068613521 +0200
@@ -282,7 +282,7 @@
     {
         if [ MATCH "^(i.86|x86|powerpc|ppc|sparc)" : $(machine:L) ]
         {
-            compile-link-flags $(condition)/<architecture>/<address-model>32 : -m32 ;
+            compile-link-flags $(condition)/<architecture>/<address-model>32 : -mx32 ;
             compile-link-flags $(condition)/<architecture>/<address-model>64 : -m64 ;
         }
         if [ MATCH "^(s390)" : $(machine:L) ]
@@ -387,7 +387,7 @@
     compile-link-flags <target-os>$(generic-os)/<architecture>s390x/<address-model>32 : -m31 ;
     compile-link-flags <target-os>$(generic-os)/<architecture>s390x/<address-model>64 : -m64 ;
     local arch = power sparc x86 ;
-    compile-link-flags <target-os>$(generic-os)/<architecture>$(arch)/<address-model>32 : -m32 ;
+    compile-link-flags <target-os>$(generic-os)/<architecture>$(arch)/<address-model>32 : -mx32 ;
     compile-link-flags <target-os>$(generic-os)/<architecture>$(arch)/<address-model>64 : -m64 ;
 }
 
