# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/boost/hotfix-siglost.patch.sparc64
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- boost_1_86_0/libs/process/src/error.cpp.vanilla	2024-08-27 15:34:47.922313492 +0200
+++ boost_1_86_0/libs/process/src/error.cpp	2024-08-27 15:34:54.926314051 +0200
@@ -112,7 +112,7 @@
 #            if defined(SIGKILL)
                     case SIGKILL: return "SIGKILL:   Kill signal";
 #            endif
-#            if defined(SIGLOST)
+#            if 0 && defined(SIGLOST)
                     case SIGLOST: return "SIGLOST:   File lock lost (unused)";
 #            endif
 #            if defined(SIGPIPE)
