# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/boost/hotfix-float128.patch.powerpc64
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- boost_1_86_0/libs/charconv/src/to_chars_float_impl.hpp.vanilla	2024-11-14 13:20:59.456834080 +0100
+++ boost_1_86_0/libs/charconv/src/to_chars_float_impl.hpp	2024-11-14 13:25:55.550172796 +0100
@@ -274,7 +274,7 @@
         typename std::conditional<std::is_same<Real, float>::value, ieee754_binary32,
             typename std::conditional<std::is_same<Real, double>::value, ieee754_binary64,
                     #ifdef BOOST_CHARCONV_HAS_FLOAT128
-                    typename std::conditional<std::is_same<Real, __float128>::value || BOOST_CHARCONV_LDBL_BITS == 128, ieee754_binary128, ieee754_binary80>::type
+                    ieee754_binary128
                     #elif BOOST_CHARCONV_LDBL_BITS == 128
                     ieee754_binary128
                     #elif BOOST_CHARCONV_LDBL_BITS == 80
