[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pyrexc/pyrexc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A language for writing Python extension modules

[T] Pyrex is a language specially designed for writing Python extension modules.
[T] It's designed to bridge the gap between the nice, high-level, easy-to-use world of Python
[T] and the messy, low-level world of C.

[U] http://nz.cosc.canterbury.ac.nz/~greg/python/Pyrex/

[A] Greg Ewing <greg@cosc.canterbury.ac.nz>
[M] Omer James Hickman <james_hickman@email.com>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.9.3
[P] X -----5---9 806.001

[D] 3588565228 Pyrex-0.9.3.tar.gz http://nz.cosc.canterbury.ac.nz/~greg/python/Pyrex/

