[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hal-cups-utils/hal-cups-utils.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities to link CUPS to HAL

[T] This package contains utilities for linking CUPS to HAL.  This includes:
[T]   * backend/hal - the CUPS backend for browsing local printers using HAL
[T]   * systemv/hal_lpadmin - a utility based on lpadmin for adding,
[T]     configuring and removing printers using hal UDI's
[T]   * requires system-config-printer-libs and a running cups server

[U] http://svn.fedorahosted.org/svn/hal-cups-utils/trunk/

[A] John (J5) Palmieri <johnp@martianrock.com>
[A] Joe Shaw <joe@assbarn.com>
[A] Florian Festi <ffesti@redhat.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/printing

[L] GPL
[S] Stable
[V] 0.6.19
[P] X -----5---9 130.000

[D] 2194323284 hal-cups-utils-0.6.19.tar.gz !https://fedorahosted.org/hal-cups-utils/attachment/wiki/ProjectReleases/hal-cups-utils-0.6.19.tar.gz?format=raw
#[D] 83122655 hal-cups-utils-0.6.16.tar.bz2 svn+http://svn.fedorahosted.org/svn/hal-cups-utils/tags/0.6.16/ hal-cups-utils-0.6.16 -r HEAD
