[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ipsec-tools/ipsec-tools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux 2.6+ IPsec utilities

[T] This package provides a way to use the native IPsec functionality the
[T] Linux 2.6+ kernel.
[T]
[T] The package includes libipsec (a PF_KEYv2 library), setkey (a tool to
[T] directly manipulate policies and SAs) and racoon (an IKEv1 keying daemon).

[U] http://ipsec-tools.sourceforge.net/

[A] Derek Atkins <derek@ihtfp.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] BSD
[S] Beta
[V] 0.8.2
[P] X -----5---9 186.700

[O] var_append confopt " " "--with-kernel-headers=/usr/include --enable-hybrid --disable-security-context"
#sockmisc.c:388: error: dereferencing pointer 'ss.40' does break strict-aliasing rules
#sockmisc.c:388: note: initialized from here
[O] var_append GCC_WRAPPER_INSERT ' ' '-fno-strict-aliasing'
[D] c33e74c7f261cbd30f3d290e405e50f6dff7e2490be1320a01a6c968 ipsec-tools-0.8.2.tar.bz2 http://dl.sourceforge.net/sourceforge/ipsec-tools/
