[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/monit/monit.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for monitoring Unix system services

[T] Monit is a utility for managing and monitoring processes, files,
[T] directories, and devices on a Unix system. It conducts automatic
[T] maintenance and repair and can execute meaningful causal actions in error
[T] situations. It can be used to monitor files, directories, and devices
[T] for changes, such as timestamps changes, checksum changes, or size
[T] changes. It is controlled via an easy to configure control file based
[T] on a free-format, token-oriented syntax. It logs to syslog or to its
[T] own log file and notifies users about error conditions via customizable
[T] alert messages. It can perform various TCP/IP network checks, protocol
[T] checks, and can utilize SSL for such checks. It provides an HTTP(S)
[T] interface for access.

[U] https://www.tildeslash.com/monit/

[A] Martin Pala <martinp@tildeslash.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 5.34.4
[P] X -----5---9 800.000

[D] b35d27cc91a3023fa1141c74a62d67f49b3f8701bc2c1674f17163f7 monit-5.34.4.tar.gz http://www.tildeslash.com/monit/dist/
