[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/monit/monit.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility for monitoring Unix system services

[T] Monit is a utility for managing and monitoring processes, files,
[T] directories, and devices on a Unix system. It conducts automatic
[T] maintenance and repair and can execute meaningful causal actions in error
[T] situations. It can be used to monitor files, directories, and devices
[T] for changes, such as timestamps changes, checksum changes, or size
[T] changes. It is controlled via an easy to configure control file based
[T] on a free-format, token-oriented syntax. It logs to syslog or to its
[T] own log file and notifies users about error conditions via customizable
[T] alert messages. It can perform various TCP/IP network checks, protocol
[T] checks, and can utilize SSL for such checks. It provides an HTTP(S)
[T] interface for access.

[U] http://www.tildeslash.com/monit/

[A] Martin Pala <martinp@tildeslash.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.30.0
[P] X -----5---9 800.000

[D] 7bf64559ebab7211ff32323382d73a92332b81258c8c032ce03fb9fb monit-5.30.0.tar.gz http://www.tildeslash.com/monit/dist/
