# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/kexec-tools/hotfix-kexec-file-syscall.patch.powerpc
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

The code-path lacks memory region init.

--- kexec-tools-2.0.29-rc1/kexec/kexec.c.vanilla	2024-07-14 10:36:40.232726563 +0000
+++ kexec-tools-2.0.29-rc1/kexec/kexec.c	2024-07-14 22:13:42.601473153 +0000
@@ -1481,7 +1481,7 @@
 	int do_ifdown = 0, skip_ifdown = 0;
 	int do_unload = 0;
 	int do_reuse_initrd = 0;
-	int do_kexec_file_syscall = 1;
+	int do_kexec_file_syscall = 0;
 	int do_kexec_fallback = 1;
 	int skip_checks = 0;
 	int do_status = 0;
