[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kexec-tools/kexec-tools.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kexec-tools

[T] This package contains the kexec-tools.

[A] Simon Horman http://www.kernel.org/pub/linux/kernel/people/horms/
[M] Tobias Richter <tri@imi.st>

[C] base/tool
[F] CROSS NO-LTO.clang
[R] + arm arm64 cris hppa hppa64 ia64 loongarch64 m68k mips mips64 powerpc powerpc64 s390 s390x superh x86 x86-64

[L] GPL
[S] Beta
[V] 2.0.30
[P] X -----5---9 120.000

[O] atstage cross && hook_add premake 5 '$MAKE bin/bin-to-hex'
# we usually insert -fPIC, so disable it again for kernel purgery again
[O] var_append GCC_WRAPPER_APPEND ' ' '-fno-PIC?-fno-PIC -fno-PIC?-fno-lto -fno-PIC?-fno-whole-program'
[O] [ "$SDECFG_DEFAULT_CC" != gcc ] && hook_add premake 5 'eval $MAKE $makeopt purgatory/purgatory.ro CC=${archprefix:+$archprefix}gcc'
[O] [ "$SDECFG_DEBUG" = 1 ] && export STRIP_WRAPPER_BYPASS=1

[D] 7343b0f940226973672dc5e4a33388868be841a7b5d9b085bbcd26e9 kexec-tools-2.0.30.tar.xz https://cdn.kernel.org/pub/linux/utils/kernel/kexec/
