
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/dosbox/dosbox.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An x86 PC emulator for running old DOS games.

[T] DOSBox uses SDL to emulate the PC hardware 
[T] required for running old DOS games. This 
[T] includes a 386 processor, an S3/Trio video card 
[T] with some tweaks to allow for older display 
[T] hardware like the Tandy, a Sound Blaster Pro, 
[T] the PC speaker, Tandy 3-sound, CMS/GameBlaster, 
[T] Disney Sound Source, and MIDI. DOS emulation is 
[T] integrated. It is possible to mount local 
[T] directories as drives inside the emulator. 

[U] http://dosbox.sourceforge.net

[A] Harekiet <harekiet@zophar.net>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/emulator

[L] GPL
[S] Beta
[V] 0.61
[P] X -----5---9 210.300

[D] 2567770497 dosbox-0.61.tar.gz http://dl.sourceforge.net/dosbox/
