[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dosbox/dosbox.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A x86 PC emulator for running old DOS games

[T] DOSBox uses SDL to emulate the PC hardware
[T] required for running old DOS games. This
[T] includes a 386 processor, an S3/Trio video card
[T] with some tweaks to allow for older display
[T] hardware like the Tandy, a Sound Blaster Pro,
[T] the PC speaker, Tandy 3-sound, CMS/GameBlaster,
[T] Disney Sound Source, and MIDI. DOS emulation is
[T] integrated. It is possible to mount local
[T] directories as drives inside the emulator.

[U] https://dosbox.sourceforge.net

[A] Harekiet <harekiet@zophar.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Beta
[V] 0.74-3

[O] var_append confopt ' ' "CPPFLAGS='-I$root/$SDECFG_PKG_X11_PREFIX/include'"
[O] [ "$SDECFG_POWERPC64_ENDIANESS" = le ] && var_append patchfiles ' ' $confdir/ppc64le-dynrec-cache.diff

[D] bc5a9e93f8e173ea99c6265aa1df92f5fb0cee07122b21091f792cd0 dosbox-0.74-3.tar.gz http://dl.sourceforge.net/sourceforge/dosbox/
