[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5translations/qt5translations.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt5 Translations

[T] Qt5 Translations.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 5.15.14
[P] X -----5---9 140.000

. $base/package/*/*/qt5-conf.in

[CV-GROUP] qt5
[D] 293a34e57534e2322c92c88b965d8f2ba23cb9789872b8b39b411d45 qttranslations-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
