[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt5translations/qt5translations.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt5 Translations

[T] Qt5 Translations.

[U] http://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.11
[P] X -----5---9 130.000

[O] hook_add preconf 5 qmake

[CV-URL] http://qt-project.org/downloads
[D] 1cbd56dae06e72fb01e71e11208fcb91de1d42779746097c5c3ea107 qttranslations-everywhere-opensource-src-5.15.11.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.11/submodules/
