[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/msntp/msntp.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A full-featured, compact, portable SNTP library

[T] libmsntp is a full-featured, compact, portable SNTP library.
[T] SNTP is a simplified version of NTP, which allows precise
[T] synchronization of system clocks over a best-effort network.
[T] libmsntp provides SNTP client and server functionality in a
[T] shared library with a simple API.

[U] http://www.hpcf.cam.ac.uk/export

[A] Nick Maclaren
[M] Michael Tross <michael@tross.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.6
[P] X -----5---9 188.900

[O] var_append makeopt ' ' "LIBS=-lm"
[O] makeinstopt=
[O] hook_add postmake 4 "cp -av msntp $root$bindir/msntp"
[D] 3133411534 msntp-1.6.tar.gz ftp://ftp.openpkg.org/sources/DST/msntp/
