[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/avdl/avdl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Abstract video-game development language compiler

[T] Abstract video-game development language compiler.

[U] https://darkdimension.org/avdl.html

[A] Avdl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.22.5
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 13b1bd6eb8e7e0cf186e8f480b2610eb714014ebd440cad1a6fabbfd avdl-0.22.5.tar.gz https://github.com/tomtsagk/avdl/archive/refs/tags/v0.22.5/
