[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/avdl/avdl.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Abstract video-game development language compiler

[T] Abstract video-game development language compiler.

[U] https://darkdimension.org/avdl.html

[A] Avdl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.16.2
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 588f0339f097e1151e35e09c29392eb3a8ad531aa907c6eba84f4a5a avdl-0.16.2.tar.gz https://github.com/tomtsagk/avdl/archive/refs/tags/v0.16.2/
