[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/avdl/avdl.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Abstract video-game development language compiler

[T] Abstract video-game development language compiler.

[U] https://darkdimension.org/avdl.html

[A] Avdl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.21.4
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 3f5a21de7035f11fe897e1e3a5968015d5da33e7f8fda31b5fc135e2 avdl-0.21.4.tar.gz https://github.com/tomtsagk/avdl/archive/refs/tags/v0.21.4/
