[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/remind/remind.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated calendar and alarm program

[T] Sophisticated calendar and alarm program.

[U] https://dianne.skoll.ca/projects/remind/

[A] Remind Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 06.01.06
[L] GPL
[S] Stable

[D] 5f2c25f23c85eaf11b61218266190e9a14b311d73ed3170aa0b3538a remind-06.01.06.tar.gz https://dianne.skoll.ca/projects/remind/download/
