[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/remind/remind.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Sophisticated calendar and alarm program

[T] Sophisticated calendar and alarm program.

[U] https://dianne.skoll.ca/projects/remind/

[A] Remind Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 04.02.03
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] ab2c8700507fff5d88a4f4973f9d9cdd103c32e3e11fc8d5cec221bc remind-04.02.03.tar.gz https://dianne.skoll.ca/projects/remind/download/
