[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/remind/remind.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated calendar and alarm program

[T] Sophisticated calendar and alarm program.

[U] https://dianne.skoll.ca/projects/remind/

[A] Remind Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 05.03.01
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 1c27188a4c446e1b3d3dba347bb5f232be2e306622088a82704673d0 remind-05.03.01.tar.gz https://dianne.skoll.ca/projects/remind/download/
