[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/remind/remind.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated calendar and alarm program

[T] Sophisticated calendar and alarm program.

[U] https://dianne.skoll.ca/projects/remind/

[A] Remind Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 05.04.00
[L] GPL
[S] Stable

[D] 04e2cbf9b902ae795e961153faabb1adf226459fcf028fffe790ba6d remind-05.04.00.tar.gz https://dianne.skoll.ca/projects/remind/download/
