[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/remind/remind.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated calendar and alarm program

[T] Sophisticated calendar and alarm program.

[U] https://dianne.skoll.ca/projects/remind/

[A] Remind Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 06.00.00
[L] GPL
[S] Stable

[D] c7647f4ec4e630f8f4e76bc6c45603f3aac2dd1f77cbd0d69c119e30 remind-06.00.00.tar.gz https://dianne.skoll.ca/projects/remind/download/
