[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nexuiz/nexuiz.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A 3d open source deathmatch game

[T] Deathmatch back to the basics, with perfect weapon balancing and fast
[T] paced action. It is based on the Quake engine as released by Id Sofware
[T] under the GPL.

[U] http://www.nexuiz.com/

[A] The Nexuiz Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 252
[P] X -----5---9 223.300

[D] 7eb53d63020a77b2abfa22d13ce278dd64c057ddc637a8a4bccd6557 nexuiz-252.zip http://dl.sourceforge.net/sourceforge/nexuiz/
