[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/efi-mkkeys/efi-mkkeys.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Script to easily generate self-signed UEFI keys for Secure Boot

[T] Script to easily generate self-signed UEFI keys for Secure Boot.

[U] https://github.com/jirutka/efi-mkkeys

[A] Efi-mkkeys Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.0
[L] MIT
[S] Stable

[D] eef5be3062ec38c8605ea492aa54ba4687f12de97dc9d731c49e5a91 efi-mkkeys-0.1.0.tar.gz https://github.com/jirutka/efi-mkkeys/archive/v0.1.0/
