[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnumeric/gnumeric.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME spreadsheet

[T] This is the Gnumeric, the GNOME spreadsheet program. If you are
[T] familiar with Excel, you should be ready to use Gnumeric.  We have
[T] tried to clone all of the good features and stay as compatible as
[T] possible with Excel in terms of usability. Hopefully we left the bugs
[T] behind :). Gnumeric is the upcomming GNOME spreadsheet application.

[U] http://www.gnome.org/projects/gnumeric/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.12.50
[P] X -----5---9 208.500

[O] . $base/package/*/*/gnome-conf.in
[O] hook_add preconf 5 "touch doc/C/gnumeric-C.omf.out"

[D] dc260ecb8e90a4c6f9725fb05befe0f540b4f83cccd036c3f3a89727 gnumeric-1.12.50.tar.xz https://download.gnome.org/sources/gnumeric/1.12/
[CV-URL] https://download.gnome.org/sources/gnumeric/cache.json
