[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kguiaddons/kguiaddons.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon with various classes on top of QtGui

[T] The KDE GUI addons provide utilities for graphical user interfaces in the
[T] areas of colors, fonts, text, images, keyboard input.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 162.888

[CV-GROUP] kde-frameworks
[D] 296fc1d7bf455412212e106b8273e48f1672b3eaedd941363d85848b kguiaddons-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
