[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/handbrake/handbrake.desc
[COPY] Copyright (C) 2014 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The open source video transcoder

[T] HandBrake is a free and open-source transcoder for digital video files. It
[T] was originally developed in 2003 by Eric Petit to make ripping DVDs to a
[T] data storage device easier.

[U] https://handbrake.fr

[A] Eric "titer" Petit
[A] The HandBrake Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.11.0

[D] e82847ac50749236eeeb60b6115ca47276199a05bedff572530932e4 HandBrake-1.11.0-source.tar.bz2 https://github.com/HandBrake/HandBrake/releases/download/1.11.0/

hook_add premake 5 "cd build"
