[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktp-desktop-applets/ktp-desktop-applets.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Telepathy desktop applets

[T] KDE Telepathy desktop applets.

[U] https://invent.kde.org/network/ktp-desktop-applets

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] 3eab5cb706a7ceb6145c35b548e418b8c129d774174594d6983db8f1 ktp-desktop-applets-23.04.3.tar.xz https://download.kde.org/stable/release-service/23.04.3/src/
