[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ktp-desktop-applets/ktp-desktop-applets.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Telepathy desktop applets

[T] KDE Telepathy desktop applets.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 39e7d21f92069dfda0f551d5c0e8c9f1b2cdec226c2c44c1fbfe31c0 ktp-desktop-applets-21.12.3.tar.xz https://download.kde.org/stable/release-service/21.12.3/src/
