
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../erss/erss.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple tool for watching RSS v1 (RDF) and v2 (XML) feeds

[T] By creating simple config files you can definate how each
[T] feed is monitored, by including a clock, spedifying what 
[T] information is displayed, the feed title, and how often its
[T] updated. Feeds can be displayed either bordered (a conventional
[T] window) or borderless for embedding in your desktop (pictured
[T] below). Each feed is its own proccess allowing you to start 
[T] and stop diffrent feeds individually.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] The T2-Team <t2@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 2006-04-17
[P] X -----5---9 138.900

[O] . $base/package/*/*/e17-conf.in

[D] X erss-2006-04-17.tar.bz2 cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e misc/erss -D 2006-04-17
