[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdecoration/kdecoration.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugin based library to create window decorations

[T] KDecoration is a library to create window decorations. These window
[T] decorations can be used by for example an X11 based window manager which
[T] re-parents a Client window to a window decoration frame.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.1
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 426321a4a2bbe592c894dab04c3452670833413b3c7d300dd44e2042 kdecoration-6.4.1.tar.xz https://download.kde.org/stable/plasma/6.4.1/
