[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdecoration/kdecoration.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugin based library to create window decorations

[T] KDecoration is a library to create window decorations. These window
[T] decorations can be used by for example an X11 based window manager which
[T] re-parents a Client window to a window decoration frame.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.3
[P] X -----5---9 162.900

[CV-GROUP] kde-plasma
[D] 1a76dcae3d5503894d378dcbc10cc11a67ddd2c4753a3217edd7708a kdecoration-6.6.3.tar.xz https://download.kde.org/stable/plasma/6.6.3/

. $base/package/*/*/kde-conf.in
