[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mms/mms.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] My Media System

[T] My Media System is an application that manages, displays and plays media
[T] content such as videos, music, pictures, and more. MMS runs perfectly on
[T] anything from a Set-Top-Box connected to your TV-Set, to your specially
[T] tailored multimedia PC and HD display.

[U] http://mymediasystem.org/

[A] Anders Rune Jensen
[M] Gerhard Gleixner <GerhardGleixner@web.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.1.1

[D] 1e8170c0f08cbc08b50bcdd331bf060d3c1e092d00e5122af6eeef36 mms-1.1.1.tar.bz2 http://people.iola.dk/anders/
