[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/proftpd/proftpd.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced, incredibly configurable and secure FTP daemon

[T] ProFTPD is a proven, high-performance, scalable FTP server written
[T] from scratch, with a focus toward simplicity, security, and ease of
[T] configuration. Naturally, ProFTPD powers some of the largest sites on the
[T] Internet. It features a very Apache-like configuration syntax, modules,
[T] and a highly customizable server infrastructure, including support for
[T] multiple 'virtual' FTP servers, anonymous FTP, and permission-based
[T] directory visibility.

[U] http://www.proftpd.org/

[A] Korenwolf <freshmeat@hamster.wibble.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.3.4
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 98abbdff112ce58fe1bad21ae761a056ffc0360837cb22cf27149309 proftpd-1.3.4.tar.bz2 ftp://ftp.proftpd.org/distrib/source/
