[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/telepathy-glib/telepathy-glib.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GLib bindings for the Telepathy D-Bus protocol

[T] GLib bindings for the Telepathy D-Bus protocol.

[U] https://telepathy.freedesktop.org/

[A] Telepathy
[M] andrei32

[C] base/library
[F] CROSS

[L] LGPL
[V] 0.24.1

[D] 71ef5bd8eb107edabbd5ccb9fa7cb10490dd5a6be969213f9c143920 telepathy-glib-0.24.1.tar.gz http://telepathy.freedesktop.org/releases/telepathy-glib/

pkginstalled gtk-doc docbook-xml docbook-xsl && var_append confopt ' ' --enable-gtk-doc
pkginstalled vala && var_append confopt ' ' --enable-vala-binding
