[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/matrox-m9x/matrox-m9x.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Matrox M9X (M-Series) Linux driver

[T] These X11 binary-only drivers provide optimized hardware acceleration of
[T] X11 and OpenGL applications via a direct-rendering for Matrox M9X
[T] M-Series graphic chips.

[U] https://www.matrox.com

[A] Matrox Corp.
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] BINARY
[R] + x86 x86-64

[L] Free-to-use
[S] Beta
[V] 1.4.3
[P] O -----5---9 131.300

[D] 1322317021 m9xdriver-x86_32-1.4.3-80847-20140908-build_98.run https://ftp.matrox.com/pub/mga/archive/linux/2015/1.4.3/
[D] 3308494224 m9xdriver-x86_64-1.4.3-80847-20140908-build_98.run https://ftp.matrox.com/pub/mga/archive/linux/2015/1.4.3/

autoextract=0 runmake=0
srctar="`match_source_file -p ${arch/-/_} | head -n 1`"

install_mtx() {
	echo . | sh $srctar --extract-only || true
	cd m*
	apply_patchfiles

	# in /usr/lib* it should have priority over /usr/X11/, ... :-/
	xver=7_4_0
	install xserver/$xver/lib32/libGL.so.* $root/$prefix/lib/
	[[ $arch = *64 ]] && install xserver/$xver/lib64/libGL.so.* $root/$prefix/lib64/

	install xserver/$xver/m9x_drv.so $root/usr/X11/${libdir##*/}/xorg/modules/drivers/
	install xserver/$xver/libglx.so $root/usr/X11/${libdir##*/}/xorg/modules/extensions/

	cp -vf doc/* $docdir/
}
hook_add inmake 5 install_mtx
