[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libhdhomerun/libhdhomerun.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for Silicon Dust HD HomeRun

[T] Library for Silicon Dust HD HomeRun.

[U] https://github.com/Silicondust/libhdhomerun

[A] Libhdhomerun Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20200225
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 699d9768c16a0b3357a11359c1423be53d1563eef5c3c85df8f2a52a libhdhomerun_20200225.tgz http://download.silicondust.com/hdhomerun/
