[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libhdhomerun/libhdhomerun.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for Silicon Dust HD HomeRun

[T] Library for Silicon Dust HD HomeRun.

[U] https://github.com/Silicondust/libhdhomerun

[A] Libhdhomerun Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20250506
[L] LGPL
[S] Stable

[D] 742f812a21ba2e92bec3cfc9d6a181c662654c1046e640bd0feb5ff2 libhdhomerun_20250506.tgz http://download.silicondust.com/hdhomerun/
