[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mxml/mxml.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An extremely small XML parsing library for C

[T] Mini-XML is a small XML parsing library that you can use to read
[T] XML and XML-like data files in your application without requiring
[T] large non-standard libraries. It only requires an ANSI C compatible
[T] compiler (GCC works, as do most vendors' ANSI C compilers) and
[T] a &amp;quot;make&amp;quot; program. It supports reading of UTF-8
[T] and UTF-16 and writing of UTF-8 encoded XML strings and files, and
[T] provides a hierarchical view of the file via a linked-list tree
[T] structure of typed nodes and functions for managing, traversing,
[T] indexing, and searching the tree.

[U] http://www.easysw.com/~mike/mxml/

[A] Michael Sweet <mike@easysw.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 4.0.4

[D] 4c01806df8dc699b1572427ddc6638f3b6a73d3b80c98956f8c7f8c4 mxml-4.0.4.tar.gz https://github.com/michaelrsweet/mxml/archive/v4.0.4/
