# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/plakativ/plakativ.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Stretch a PDF or raster image across multiple pages

[T] This software allows one to stretch a PDF document or raster image across
[T] multiple pages that can then be printed on a common inkjet or laser
[T] printer, cut and glued together into a larger poster.

[U] https://gitlab.mister-muffin.de/josch/plakativ

[A] josch
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.5.2

[D] 19d34c18a3ce588ed6503a752381339462f965dc403f1fed71006f20 plakativ-0.5.2.tar.gz https://github.com/josch/plakativ/archive/0.5.2/
