[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vdr-femon/vdr-femon.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Plugin: frontend status monitor

[T] Video Disc Recorder plugin: frontend status monitor displays signal
[T] strength, noise and dvb stream information.

[U] http://www.saunalahti.fi/~rahrenbe/vdr/femon/

[A] Rolf Ahrenberg
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 1.7.1
[P] X -----5---9 611.000

[CV-FLAGS] ODD-STABLE
[D] 009a9500f7e90cd3e6d639d67caef88bd38c84447ac248e00d07dc61 vdr-femon-1.7.1.tgz http://www.saunalahti.fi/~rahrenbe/vdr/femon/files/
