[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-femon/vdr-femon.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: frontend status monitor

[T] Video Disc Recorder plugin: frontend status monitor displays signal
[T] strength, noise and dvb stream information.

[U] http://www.saunalahti.fi/~rahrenbe/vdr/femon/

[A] Rolf Ahrenberg
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 2.4.0

[D] f00b1afe977e432f61ea29fa811fafb1ca55259ba94e45a4e41f79b0 vdr-femon-2.4.0.tar.gz https://github.com/rofafor/vdr-plugin-femon/archive/v2.4.0/

. $base/package/vdr/*/vdr-plugin-conf.in
hook_add postmake 5 "plugin_register femon"
