[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pspresent/pspresent.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Display full-screen PostScript presentations

[T] pspresent is a presentation tool to display full-screen PostScript
[T] presentations. It provides simple navigation, and double-buffers for
[T] seamless transitions.

[U] https://www.cse.unsw.edu.au/~matthewc/pspresent/

[A] Matthew Chapman <matthewc@cse.unsw.edu.au>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3

[O] hook_add premake 1 "sed -i -e 's,/X11R6,/X11,' Makefile"
[O] [[ $libdir = *lib64 ]] && hook_add premake 1 "sed -i -e 's,/lib,/lib64,' Makefile"

[D] 4e9b01a55cf4e854b966488eb5d5801842abc01d4b2b3ffd27d4ee9b pspresent-1.3.tar.gz http://www.cse.unsw.edu.au/~matthewc/pspresent/
