[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qtxdg-tools/qtxdg-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt implementation of freedesktop.org xdg specifications

[T] Qt implementation of freedesktop.org xdg specifications.

[U] https://github.com/lxqt/libqtxdg

[A] Libqtxdg Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 4.2.0
[L] LGPL
[S] Stable

[D] e1a8b171e5dc24967a97e46e5dff5fe8b06457cd1d6f9cff567495a7 qtxdg-tools-4.2.0.tar.xz https://github.com/lxqt/qtxdg-tools/releases/download/4.2.0/
