[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qtxdg-tools/qtxdg-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt implementation of freedesktop.org xdg specifications

[T] Qt implementation of freedesktop.org xdg specifications.

[U] https://github.com/lxqt/qtxdg-tools

[A] Libqtxdg Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 4.3.0
[L] LGPL
[S] Stable

[D] 583003c810a195599b2e5d546e30d338d165001a1c70493487534852 qtxdg-tools-4.3.0.tar.xz https://github.com/lxqt/qtxdg-tools/releases/download/4.3.0/
