[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mcp-plugins/mcp-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Four versions of a digital implementation of voltage controlled lowpass filter

[T] This plugin contains four versions of a digital implementation of the
[T] voltage controlled lowpass filter designed by Robert A. Moog.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.4.0

[D] f2b942750e6d2c57251f589de6b12d6af69838b56afdf5e0a9558cd6 MCP-plugins-0.4.0.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/
