
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/raidtools/raidtools.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The user-level utils for setting up software RAIDs under Linux.

[T] The raidtools package includes the user-level tools you need 
[T] to set up and maintain a software RAID device (using two or more disk
[T] drives in combination for fault tolerance and/or improved
[T] performance) on a Linux system.

[U] ftp://ftp.fi.kernel.org/pub/linux/daemons/raid/alpha
[U] ttp://ostenfeld.dk/~jakob/Software-RAID.HOWTO/

[A] Erik Troan <ewt@redhat.com>
[A] Ingo Molnar <mingo@redhat.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.00.3
[P] X -----5---9 733.000

[D] 272594796 raidtools-1.00.3.tar.gz http://people.redhat.com/mingo/raidtools/

