[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wayland-protocols/wayland-protocols.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simpler replacement for X

[T] Wayland is intended as a simpler replacement for X.

[T] Wayland is a protocol for a compositor to talk to its clients as well
[T] as a C library implementation of that protocol. The compositor can be a
[T] standalone display server running on Linux kernel modesetting and evdev
[T] input devices, an X application, or a wayland client itself. The clients
[T] can be traditional applications, X servers or other display servers.

[U] http://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 1.34
[P] X -----5---9 112.500

[O] var_append mesonopt ' ' '-Dtests=false'

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] 50b6f0106deb7527de375f626379eee37ff8f361b215d8125a4d08bf wayland-protocols-1.34.tar.xz https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.34/downloads/
