[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tovid/tovid.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] (S)VCD and DVD authoring utilities

[T] tovid is a GUI and suite of utilities designed to make
[T] authoring DVDs.

[U] https://tovid.sourceforge.net/

[A] Eric Pierce <wapcaplet99@yahoo.com>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Alpha
[V] 0.35.2

[D] c05c7171c84429d004ee8a4c27e87f29029b6dd8916de951d3762a18 tovid-0.35.2.tar.gz https://github.com/tovid-suite/tovid/releases/download/0.35.2/
