[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ataidle/ataidle.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility to set power features of ATA drives in FreeBSD and Linux

[T] ATAidle is a utility to set the power management features of ATA hard
[T] drives in FreeBSD and Linux, including idle and standby timeouts,
[T] APM, and acoustic level settings. It can also show details about the
[T] installed devices.

[U] http://www.cran.org.uk/bruce/software/ataidle.php

[A] Bruce Cran <bruce@cran.org.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 2.7.2
[P] X -----5---9 800.000

[O] var_append makeopt ' ' 'PREFIX=/$prefix'
[O] var_append makeinstopt ' ' 'PREFIX=$root/$prefix'

[CV-FLAGS] ODD-STABLE
[D] 801feb4a669f7703ff15291de9ec0d491415e55c8485cea16d5014e1 ataidle-2.7.2.tar.gz http://www.cran.org.uk/bruce/software/
