[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ataidle/ataidle.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility to set power features of ATA drives in FreeBSD and Linux

[T] ATAidle is a utility to set the power management features of ATA hard
[T] drives in FreeBSD and Linux, including idle and standby timeouts,
[T] APM, and acoustic level settings. It can also show details about the
[T] installed devices.

[U] http://www.cran.org.uk/bruce/software/ataidle.php

[A] Bruce Cran <bruce@cran.org.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 2.4
[P] X -----5---9 800.000

[D] 758430832 ataidle-2.4.tar.gz http://www.cran.org.uk/bruce/software/
