[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-theme-editor/cosmic-theme-editor.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-theme-editor

[T] cosmic-theme-editor.

[U] https://github.com/pop-os/cosmic-theme-editor/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.7

[CV-GROUP] cosmic-desktop
[D] 4bc07e3b512a317477195e12e967fa0ae0abe9805bebe2a538a8cd73 cosmic-theme-editor-epoch-1.0.0-alpha.7.tar.gz git+https://github.com/pop-os/cosmic-theme-editor.git epoch-1.0.0-alpha.7
