[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/frei0r-plugins/frei0r-plugins.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimalistic plugin API for video sources and filters

[T] Frei0r is free and open source plugin collection for video effects.
[T] Applications can use its API to embed more than 100 video filters, sources
[T] and mixers.

[U] https://frei0r.dyne.org/

[A] Frei0r-plugins Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 2.5.0

[D] c09fee9c096354d254bbdc7b05ab983cc4934284e70d57281f25df19 frei0r-2.5.0.tar.gz https://github.com/dyne/frei0r/archive/v2.5.0/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4
