[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/frei0r-plugins/frei0r-plugins.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimalistic plugin API for video sources and filters

[T] Frei0r is free and open source plugin collection for video effects.
[T] Applications can use its API to embed more than 100 video filters, sources
[T] and mixers.

[U] https://frei0r.dyne.org/

[A] Frei0r-plugins Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 2.5.4

[D] af522de1fe1e088851c57520bab8e85331cdac9aaebcc7e94fc8af4d frei0r-2.5.4.tar.gz https://github.com/dyne/frei0r/archive/v2.5.4/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append GCC_WRAPPER_APPEND ' ' -I$root/usr/include/opencv4
