[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/frei0r-plugins/frei0r-plugins.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimalistic plugin API for video sources and filters

[T] A minimalistic plugin API for video sources and filters.

[U] https://frei0r.dyne.org/

[A] Frei0r-plugins Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.8.0
[L] GPL
[S] Stable

[D] d7a1f149d3120804ed004337d3742b7f2d125ac68d40cfb8490cf86d frei0r-plugins-1.8.0.tar.gz https://files.dyne.org/frei0r/releases/
