[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/helvum/helvum.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GTK patchbay for pipewire

[T] Helvum is a GTK-based patchbay for pipewire, inspired by the
[T] JACK tool catia.

[U] https://gitlab.freedesktop.org/pipewire/helvum/

[A] Copyright 2021 Tom A. Wagner <tom.a.wagner@protonmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.1

[D] fadbb23d6032753639abc20c70bb955373f567dc4595f0423990d62a helvum-0.5.1.tar.gz https://gitlab.freedesktop.org/pipewire/helvum/-/archive/0.5.1/
