[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/narwhals/narwhals.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extremely lightweight compatibility layer between dataframe libraries

[T] Extremely lightweight compatibility layer between dataframe libraries.

[U] https://github.com/narwhals-dev/narwhals

[A] Marco Gorelli <33491632+MarcoGorelli@users.noreply.github.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatchling

[L] MIT
[S] Stable
[V] 1.29.0
[P] X -----5---9 109.800

[D] 8057a5e80b2eb5f1eb2b9059f8f4c1fa85b8d71bdd763028c2df1e6a narwhals-1.29.0.tar.gz https://github.com/narwhals-dev/narwhals/archive/v1.29.0/
