[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/narwhals/narwhals.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extremely lightweight compatibility layer between dataframe libraries

[T] Extremely lightweight compatibility layer between dataframe libraries.

[U] https://github.com/narwhals-dev/narwhals

[A] Marco Gorelli <33491632+MarcoGorelli@users.noreply.github.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[E] add hatchling

[L] MIT
[V] 2.23.0
[P] X -----5---9 109.800

[D] cbabb8815ad380ce82e20e396a3b84d4601f061c1937b6a1f0ea3115 narwhals-2.23.0.tar.gz https://github.com/narwhals-dev/narwhals/archive/v2.23.0/
