[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/narwhals/narwhals.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extremely lightweight compatibility layer between dataframe libraries

[T] Extremely lightweight compatibility layer between dataframe libraries.

[U] https://github.com/narwhals-dev/narwhals

[A] Marco Gorelli <33491632+MarcoGorelli@users.noreply.github.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatchling

[L] MIT
[S] Stable
[V] 2.1.1
[P] X -----5---9 109.800

[D] fd20c44bba3c88f51e264295c1908e727c91e52da1492b9079621d67 narwhals-2.1.1.tar.gz https://github.com/narwhals-dev/narwhals/archive/v2.1.1/
