# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/menhir/menhir.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] LR(1) parser generator for OCaml

[T] Menhir is a LR(1) parser generator for the OCaml programming language. That
[T] is, Menhir compiles LR(1) grammar specifications down to OCaml code. Menhir
[T] was designed and implemented by Francois Pottier and Yann Regis-Gianas.

[U] https://gallium.inria.fr/~fpottier/menhir/

[A] INRIA
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] LGPL
[S] Stable
[V] 20240715
[P] X -----5---9 510.000

makeopt=
makeinstopt=
hook_add postmake 5 "dune build --display=verbose"
hook_add postmake 5 "dune install --display=verbose --prefix=$root/$prefix --libdir=$root$libdir/site-lib"
export OCAMLPATH=$root$libdir/site-lib

[D] 6feb7e2ba49adf752444ed9525257a32162a11d4a7be30ebc51d9d33 menhir-20240715.tar.gz https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/
