[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kosmindoormap/kosmindoormap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OSM multi-floor indoor map renderer

[T] A library and QML component for rendering multi-level OSM indoor maps of
[T] for example a (large) train station.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 8987a73326dd14e0f14c5507ab77e5e59913e5a5f4dbf5319c8d6ac6 kosmindoormap-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
