[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kosmindoormap/kosmindoormap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OSM multi-floor indoor map renderer

[T] A library and QML component for rendering multi-level OSM indoor maps of
[T] for example a (large) train station.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] c792e51c6e58c85a80f67e96dff325530c1a7856150325c5b672b287 kosmindoormap-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
