[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kosmindoormap/kosmindoormap.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OSM multi-floor indoor map renderer

[T] OSM multi-floor indoor map renderer.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 22.04.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] 3c6e103a0cda1eb029537090c5991286ceed9a4b20f5a28a77873f43 kosmindoormap-22.04.3.tar.xz https://download.kde.org/stable/release-service/22.04.3/src/
