[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/acme-client/acme-client.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Client for issuing certificates from ACME-complaint servers

[T] Client for issuing certificates from ACME-complaint servers.

[U] https://git.sr.ht/~graywolf/acme-client-portable

[A] Acme-client Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.3.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 4da6689516b6e7972df74f6e6821aeb54d50c81c0b1bd0da1edc9335 acme-client-1.3.3.tar.gz https://data.wolfsden.cz/sources/
