[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jpilot/jpilot.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Palm pilot desktop software for Linux

[T] J-Pilot is a full-featured desktop organizer application for the Palm
[T] Pilot that runs under Linux and UNIX. It includes support for
[T] datebooks, addresses, memos, todos, expenses, and has plugin support.
[T] It uses the GTK+ libraries.

[U] https://www.jpilot.org/

[A] The jpilot Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL
[S] Beta
[V] 1.8.1

[O] pkginstalled gtk+2 && var_append confopt ' ' '--enable-gtk2'

[CV-URL] http://jpilot.org/download.html

[D] 18a0b6fe6fb692569b44f0c37393f0c99345afe3e140874c2d0833da jpilot-1.8.1.tar.gz http://jpilot.org/
