[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt6graphs/qt6graphs.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt6 Graphs

[T] Qt6 Graphs.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.0
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-URL] http://qt-project.org/downloads
[D] bce964bd07f1f7604245bda4e6f06b44eff351b03a0e86281bf16e7b qtgraphs-everywhere-src-6.8.0.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.0/submodules/
