[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6graphs/qt6graphs.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Graphs

[T] Qt6 Graphs.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] a75609ce54d9fd8938a23f9e44ec60df08117c40673b9562c45c539e qtgraphs-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
