[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-fsguard-plugin/xfce4-fsguard-plugin.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE panel plugin to check the chosen mountpoint for free disk space

[T] This plugin checks the chosen mountpoint for free disk space. It displays
[T] 4 different icons (red, yellow, green, unknown) and a message box, depending
[T] on the free space. The amount of free disk space is visible in a tooltip.

[U] http://xfce-goodies.berlios.de/

[A] Andre Lerche
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 0.4.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 6152c826278f270525e378f40ae4070fa7c88abefc9ebcd541cc6259 xfce4-fsguard-plugin-0.4.2.tar.bz2 http://goodies.xfce.org/releases/xfce4-fsguard-plugin/
