[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-fsguard-plugin/xfce4-fsguard-plugin.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A XFCE panel plugin to check the chosen mountpoint for free disk space

[T] This plugin checks the chosen mountpoint for free disk space. It displays
[T] 4 different icons (red, yellow, green, unknown) and a message box, depending
[T] on the free space. The amount of free disk space is visible in a tooltip.

[U] http://xfce-goodies.berlios.de/

[A] Andre Lerche
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Beta
[V] 1.1.4

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 7e584a756ea604625d0830c1f3c14419de3d8bfb9a9e2b1a3b38309e xfce4-fsguard-plugin-1.1.4.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-fsguard-plugin/1.1/
