[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-fsguard-plugin/xfce4-fsguard-plugin.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE panel plugin to check the chosen mountpoint for free disk space

[T] This plugin checks the chosen mountpoint for free disk space. It displays
[T] 4 different icons (red, yellow, green, unknown) and a message box, depending
[T] on the free space. The amount of free disk space is visible in a tooltip.

[U] http://xfce-goodies.berlios.de/

[A] Andre Lerche
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce

[L] BSD
[S] Beta
[V] 0.3.0
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 683535799 xfce4-fsguard-plugin-0.3.0.tar.bz2 http://goodies.xfce.org/releases/xfce4-fsguard-plugin/
