[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ecl/ecl.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Embeddable Common Lisp

[T] Embeddable Common Lisp.

[U] https://common-lisp.net/project/ecl

[A] Ecl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 21.2.1
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] bbf236c2beb9e9130f7778e9ce6fd3af0172e9b24019508a67f5e59d ecl-21.2.1.tgz https://common-lisp.net/project/ecl/static/files/release/
