[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ecl/ecl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Embeddable Common Lisp

[T] Embeddable Common Lisp.

[U] https://common-lisp.net/project/ecl

[A] Ecl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 24.5.10
[L] LGPL
[S] Stable

[D] 8965bed8fb4eece2547505906cb13d129fb81c1d1ed5ef8ba3ebf755 ecl-24.5.10.tgz https://common-lisp.net/project/ecl/static/files/release/
