[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spdlog/spdlog.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Fast C++ logging library

[T] Fast C++ logging library.

[U] https://github.com/gabime/spdlog

[A] Spdlog Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.17.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] aa7ec717791364cf35a0882a287d6f6b8958a4211f9ace8533a19fef spdlog-v1.17.0.tar.gz https://github.com/gabime/spdlog/archive/v1.17.0/
