[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/spdlog/spdlog.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Fast C++ logging library

[T] Fast C++ logging library.

[U] https://github.com/gabime/spdlog

[A] Spdlog Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.15.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 751479ce9244d4ea876e20727f43a3027f1a1a19674813ff58186902 spdlog-v1.15.0.tar.gz https://github.com/gabime/spdlog/archive/v1.15.0/
