[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-globalkeys/lxqt-globalkeys.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Daemon used to register global keyboard shortcuts

[T] Daemon used to register global keyboard shortcuts.

[U] https://github.com/lxqt/lxqt-globalkeys

[A] Lxqt-globalkeys Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[CV-GROUP] lxqt
[D] 4d0f7626b0ec3f8549bbb7affd2a6034dd473f57fb9780ed8361a32b lxqt-globalkeys-2.3.0.tar.xz https://github.com/lxqt/lxqt-globalkeys/releases/download/2.3.0/
