[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kiten/kiten.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Japanese Reference/Study Tool

[T] Kiten is a Japanese reference and study tool.

[U] https://apps.kde.org/kiten/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 92a6b8b13ba124b144e20e9fedc3a43d5784a663234e99c8bd602084 kiten-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
