[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/psmisc/psmisc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Little utilities that use the proc FS

[T] fuser identifies processes using files or sockets
[T] killall kills processes by name, e.g. killall -HUP named
[T] pidof like killall, buts lists PIDs instead of killing processes
[T] pstree shows the currently running processes as a tree

[U] https://psmisc.sourceforge.net/

[A] Werner Almesberger <Werner.Almesberger@epfl.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] OpenSource
[S] Stable
[V] 23.7
[P] X --2--5---9 185.700

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"

[D] b8a7384dc0a3420067b7a845e5b796b6a471e412bbe9e943b9bad975 psmisc-23.7.tar.xz http://dl.sourceforge.net/sourceforge/psmisc/
