[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-online-accounts/gnome-online-accounts.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME terminal emulation application

[T] Gnome something.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.38.0
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome2-conf.in

[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/gnome-online-accounts/cache.json
[D] c9dbdafe974d5297a3860d51dc519ce29925a72cd12788f15feca407 gnome-online-accounts-3.38.0.tar.xz http://ftp.gnome.org/pub/GNOME/sources/gnome-online-accounts/3.38/
