[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cinnamon-menus/cinnamon-menus.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The cinnamon menu library

[T] cinnamon-menus contains the libcinnamon-menu library, the layout
[T] configuration files for the Cinnamon menu, as well as a simple menu editor.

[U] https://github.com/linuxmint/cinnamon-menus

[A] linuxmint
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/cinnamon

[L] GPL
[S] Stable
[V] 6.6.0

[D] ec0d2f5fbe4da2f7d726b6b29d70bd2d595b17a5b5f94f6a2683bfb2 cinnamon-menus-6.6.0.tar.gz https://github.com/linuxmint/cinnamon-menus/archive/refs/tags/6.6.0/
