
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/euler/euler.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GTK+ based version of EULER for Unix / Linux systems

[T] EULER is a program for quickly and interactively computing with real
[T] and complex numbers and matrices, or with intervals, in the style of
[T] MatLab, Octave,... It can draw and animate your functions in two and three
[T] dimensions.

[U] http://euler.sourceforge.net/index.html

[A] Eric Boucharé <bouchare.eric@wanadoo.fr>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.60.6
[P] X -----5---9 800.000

[D] 209087000 euler-1.60.6.tar.gz http://dl.sourceforge.net/euler/

