# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/hyprsnow/hyprsnow.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Snow for Hyprland

[T] Snow for Hyprland made in Rust.

[U] https://github.com/spinualexandru/hyprsnow

[A] spinualexandru
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Beta
[V] 0.1.6

[D] cbde0fdac8ec5347be665f47b6413625f90160106c4fa3ba5e604b72 hyprsnow-0.1.6.tar.gz https://github.com/spinualexandru/hyprsnow/archive/v0.1.6/
