[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghostpcl/ghostpcl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PCL interpreter and previewer

[T] GhostPCL is Artifex Software's implementation of the PCL-5tm
[T] and PCL-XLtm family of page description languages.
[T]
[T] It's available freely but may not be distributed commercially.

[A] Artifex Software, Inc.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[U] https://ghostscript.com

[C] extra/printing extra/office

[L] Commercial
[S] Stable
[V] 10.05.1

[D] e7ddfd5b867ec5a49c993299cc93fdb0479cb3932d8ff2fcebee869d ghostpdl-10.05.1.tar.xz https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10051/

var_append CC_WRAPPER_APPEND ' ' -std=gnu17
