[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ghostpcl/ghostpcl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PCL interpreter and previewer

[T] GhostPCL is Artifex Software's implementation of the PCL-5tm
[T] and PCL-XLtm family of page description languages.
[T]
[T] It's available freely but may not be distributed commercially.

[A] Artifex Software, Inc.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[U] http://ghostscript.com

[C] extra/printing extra/office

[L] Commercial
[S] Stable
[V] 8.71
[P] X -----5---9 142.700

[D] 8d79aa1bc9f2d30dce20412a1f2de21d8cc88da95dd264d70100eb45 ghostpdl-8.71.tar.bz2 http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/
