[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zathura/zathura.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A highly customizable and functional document viewer

[T] A highly customizable and functional document viewer based on the girara
[T] user interface library and several document libraries.

[U] https://pwmt.org/projects/zathura

[A] Pwmt
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/office
[F] CROSS

[L] ZLIB
[S] Stable
[V] 0.5.14
[P] X -----5---9 400.000

[D] cedafefc3e36802a5540faf09fdc29c6de91c21675b1562fca3f994a zathura-0.5.14.tar.xz https://pwmt.org/projects/zathura/download/
