[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zathura/zathura.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A highly customizable and functional document viewer

[T] A highly customizable and functional document viewer based on the girara
[T] user interface library and several document libraries.

[U] https://pwmt.org/projects/zathura

[A] Pwmt
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/office
[F] CROSS

[L] ZLIB
[V] 2026.07.02
[P] X -----5---9 400.000

[D] 87ec9ddfd2c9192d38ea1557e01f0bf5b9de58d6877f0ffd9b48e724 zathura-2026.07.02.tar.xz https://pwmt.org/projects/zathura/download/
