[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nmh/nmh.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Nmh is a powerful electronic mail handling system

[T] Nmh is a powerful electronic mail handling system.

[U] https://nongnu.org/nmh/

[A] Nmh Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.8
[L] BSD

[D] df68272fcc8ce7e6bcce53579fed490cfe59e2f9a1d6b5cf5b187aee nmh-1.8.tar.gz https://download.savannah.nongnu.org/releases/nmh/
