[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lightdm-gtk-greeter/lightdm-gtk-greeter.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GTK greeter for LightDM

[T] A GTK greeter for LightDM.

[U] https://github.com/Xubuntu/lightdm-gtk-greeter

[F] CROSS

[A] Xubuntu
[M] T2 <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 2.0.9
[P] X -----5---9 153.000

[D] 5b8af540b5dacfdac06d1e653d11fd4bc36d04495353a815f59cc57c lightdm-gtk-greeter-2.0.9.tar.gz https://github.com/Xubuntu/lightdm-gtk-greeter/releases/download/lightdm-gtk-greeter-2.0.9/
