# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ploticus/ploticus.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# set prefabs dir during build so that PLOTICUS_PREFABS environment variable
# does not have to be set explicitly
PREFABS_DIR=/$prefix/share/ploticus/prefabs/
var_append makeopt ' ' PREFABS_DIR=$PREFABS_DIR

ploticus_install() {
	install src/pl $root$bindir/ploticus
	#FIXME shared file with swi-prolog, have to convert sources to
	#      always use the "ploticus" name instead of
	#      ln -svf pl $root$bindir/pl
	mkdir -p $root/$prefix/share/ploticus
	cp -rfv prefabs $root${PREFABS_DIR%prefabs/}

	# somehow the docs change with each version released ...
#	cp -fv man/man1/pl.1 $root/$prefic/man/man1/ploticus.1
#	cp -fv man/man3/libploticus.3 $root/$prefic/man/man3/
#	cp -rfv man/manpl $docdir
#	cp -rfv man $docdir
}

# change into src, and do not run make install
var_append makeopt ' ' '-C src'
makeinstopt=
hook_add postmake 3 "ploticus_install"

if pkginstalled libx11; then
	var_append GCC_WRAPPER_INSERT ' ' "$(pkg-config x11 --cflags --libs-only-L)"
	var_append makeopt ' ' NOX11=
	var_append makeopt ' ' 'XOBJ="x11.o interact.o"'
	var_append makeopt ' ' 'XLIBS="-L/usr/X11/lib -lX11"'
	var_append makeopt ' ' XINCLUDEDIR=-I/usr/X11/include
fi
