[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hpricot/hpricot.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast, tolerant HTML parser for Ruby

[T] A fast, tolerant HTML parser written in C. It can parse
[T] broken HTML and is designed to be easy to use for scraping and manipulation.
[T] It's designed to be very accommodating (like Tanaka Akira's HTree)
[T] and to have a very helpful library (like some JavaScript libs -- JQuery, Prototype -- give you.)
[T] The XPath and CSS parser, in fact, is based on John Resig's JQuery.

[U] https://github.com/hpricot/hpricot
[A] why the lucky stiff
[M] Boudewijn van der Heide <boudewijn@delta-utec.com>
[C] extra/development

[L] MIT
[V] 0.8.6
[P] X -----5---9 122.000
[D] c951bc223b1e50ae4874e4fc755fb259cea107ac09f3a3d0b05549ee hpricot-0.8.6.tar.gz https://github.com/hpricot/hpricot/archive/0.8.6/

runmake=0

hook_add prepatch 5 "sed -i '/has_rdoc/d' hpricot.gemspec"

hook_add inmake 5 "gem build hpricot.gemspec && gem install --local hpricot-*.gem --no-document --bindir=$bindir --ignore-dependencies"
