[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/font-dec-misc/font-dec-misc.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Digital Equipment Corporation font

[T] A Digital Equipment Corporation font.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 508197e32dcb28ba3a79070a9ff8fc0c1831451c9075d7643b06b1b3 font-dec-misc-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
