[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gthumb/gthumb.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An image viewer and browser for the GNOME environment

[T] gThumb is an image viewer written for the GNOME environment. It lets you
[T] browse your hard disk, showing you thumbnails of image files. It also
[T] lets you view single files (including GIF animations), organize images
[T] in catalogs, print images, view slideshows, set your desktop background,
[T] and more. gThumb also supports Nautilus thumbnails.

[U] http://gthumb.sourceforge.net/

[A] Paolo Bacchilega <paolo.bacch@tin.it>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.11.1
[P] X -----5---9 158.200

[O] . $base/package/*/*/gnome-conf.in

[D] d9a7561761284b622ab00f6573c9b0c0c232ed17f73b7e0a69662421 gthumb-3.11.1.tar.xz http://ftp.gnome.org/pub/gnome/sources/gthumb/3.11/
[CV-URL] http://ftp.gnome.org/pub/gnome/sources/gthumb/cache.json
