MENU_COMPILER
  Here you can choose which compiler to use for various tasks.

ROCKCFG_DEFAULT_CC
  The options controls the default compiler for C programs.

ROCKCFG_DEFAULT_KCC
  The options controls the default compiler for the kernel.

ROCKCFG_DEFAULT_CXX
  The options controls the default compiler for C++ programs.

ROCKCFG_DEFAULT_F77
  The optiosn controls the default compiler Fortran-77 programs.

MENU_PKG_GCC2
  More options for gcc2.

ROCKCFG_PKG_GCC2_STACKPRO
  Please check here to use the Stack Smashing Protector for gcc2.
  This will help to prevent buffer overflows.
  
ROCKCFG_PKG_GCC2_NO_CHILL
  Please check here if you don't want to build the gcc2 CHILL compiler.

MENU_PKG_GCC3
  More options for gcc3.
  
ROCKCFG_PKG_GCC3_STACKPRO
  Please check here to use the Stack Smashing Protector for gcc3.
  This will help to prevent buffer overflows.

ROCKCFG_PKG_GCC3_NO_JAVA
  Please check here if you don't want to build the gcc3 JAVA compiler.
