[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-lxml/python-lxml.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Python binding for the libxml2 and libxslt libraries

[T] Lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries.
[T] It provides safe and convenient access to these libraries using the
[T] ElementTree API.

[U] https://lxml.de/

[A] lxml dev team <lxml-dev@codespeak.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development

[L] BSD
[S] Stable
[V] 5.1.0
[P] X -----5---9 149.000

[D] 86b709a6cf55329dd0a753f0137da6aa57c5e6838c2274cf855c8853 lxml-5.1.0.tar.gz https://github.com/lxml/lxml/releases/download/lxml-5.1.0/
