# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kmod/hotfix-cloexec.patch.avr32
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- kmod-33/libkmod/libkmod-file-zlib.c.vanilla	2024-12-14 23:02:25.305431232 +0100
+++ kmod-33/libkmod/libkmod-file-zlib.c	2024-12-14 23:02:50.885431181 +0100
@@ -29,9 +29,11 @@
 	int gzfd;
 
 	errno = 0;
+# if 0
 	gzfd = fcntl(file->fd, F_DUPFD_CLOEXEC, 3);
 	if (gzfd < 0)
 		return -errno;
+# endif
 
 	gzf = gzdopen(gzfd, "rb"); /* takes ownership of the fd */
 	if (gzf == NULL) {
