# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kmod/kmod.conf
# Copyright (C) 2014 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

prefix=
set_confopt

pkginstalled zlib && var_append confopt ' ' --with-zlib
#pkginstalled xz && var_append confopt ' ' --with-xz
pkginstalled zstd && var_append confopt ' ' --with-zstd
pkginstalled scdoc || var_append confopt ' ' --disable-manpages

if atstage toolchain; then
	var_append confopt ' ' --with-sysroot=$sysroot
	xprefix=${arch_target}-
	var_append confopt ' ' "--program-transform-name='s,^,$xprefix,'"
else
	atstage cross && var_append confopt ' ' --disable-manpages
	bindir=$sbindir
fi

kmod_pm() {
    install -dm 755 $root/{etc,usr/lib}/{depmod,modprobe}.d
    atstage toolchain || cp -vf $confdir/modprobe.conf $root/etc/modprobe.d/modprobe.conf

    for f in {ins,ls,rm,dep}mod mod{probe,info}; do
	ln -sfv ${xprefix}kmod $root$bindir/${xprefix}$f
    done
}
hook_add postinstall 3 "kmod_pm"

var_append makeinstopt ' ' "LN_S='ln -svf'"
