[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kmod/kmod.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The programs needed to load and unload Linux Kernel Modules

[T] The Linux kernel allows new kernel pieces to be loaded and old ones to
[T] be unloaded while the kernel continues to run. These loadable pieces
[T] are called modules, and can include device drivers and filesystems among
[T] other things. This package includes program to load and unload programs
[T] both automatically and manually.

[A] ProFUSION embedded systems
[M] René Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 33
[P] X 0-2--5---9 109.050

[D] b4263c9f7bc69bb090739c9eab14cb513428ef07bfe44ebc70f61192 kmod-33.tar.xz http://cdn.kernel.org/pub/linux/utils/kernel/kmod/
