# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kmod/modprobe.conf
# Copyright (C) 2007 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# See 'man 5 modprobe' for details.

blacklist cirrusfb # plain black screen in Qemu
blacklist radeonfb # radeon kms usually prefered
blacklist viafb # does usually not have output on DVI/HDMI

blacklist snd-pcsp # warning re: input pcspkr

# workaround daily amdgpu crashes?
options amdgpu vm_update_mode=3
#options radeon agpmode=-1 no_wb=1
