# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kmod/target.patch.cross0
# Copyright (C) 2020 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

Handle $target-kmod symlinks, too.

  - René Rebe <rene@exactcode.de>

--- kmod-34.2/tools/kmod.c.vanilla	2025-09-21 12:36:00.963128837 +0200
+++ kmod-34.2/tools/kmod.c	2025-09-21 12:39:54.632275439 +0200
@@ -138,8 +138,16 @@
 {
 	size_t i;
 
+	char* cmd = program_invocation_short_name;
+	for (i = 0; cmd[i]; ++i) {
+		if (cmd[i] == '-') {
+			cmd += i + 1;
+		i = 0;
+		}
+	}
+
 	for (i = 0; i < ARRAY_SIZE(kmod_compat_cmds); i++) {
-		if (streq(kmod_compat_cmds[i]->name, program_invocation_short_name))
+		if (streq(kmod_compat_cmds[i]->name, cmd))
 			return kmod_compat_cmds[i]->cmd(argc, argv);
 	}
 
