# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../kmod/target.patch.cross0
# Copyright (C) 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Handle $target-kmod symlinks, too.

  - René Rebe <rene@exactcode.de>

--- kmod-34/tools/kmod.c.vanilla	2025-02-25 18:50:36.884632000 +0100
+++ kmod-34/tools/kmod.c	2025-02-25 18:53:03.906085885 +0100
@@ -138,8 +138,15 @@
 {
 	size_t i;
 
+        char* cmd = program_invocation_short_name
+	for (i = 0; cmd[i]; ++i) {
+		if (cmd[i] == '-') {
+			cmd += i + 1;
+			i = 0;
+		}
+	}
 	for (i = 0; i < ARRAY_SIZE(kmod_compat_cmds); i++) {
-		if (streq(kmod_compat_cmds[i]->name, program_invocation_short_name))
+		if (streq(kmod_compat_cmds[i]->name, cmd))
 			return kmod_compat_cmds[i]->cmd(argc, argv);
 	}
 
