[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libgnomemm/libgnomemm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ wrapper for libgnome

[T] C++ wrapper for libgnome.

[U] http://www.gnome.org/

[A] Murray Cumming
[A] <gnomemm-list@gnome.org>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.30.0
[P] X -----5---9 149.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgnomemm/cache.json
[D] 1220341870 libgnomemm-2.30.0.tar.bz2 https://download.gnome.org/sources/libgnomemm/2.30/
