[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgnomemm/libgnomemm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for libgnome

[T] C++ wrapper for libgnome.

[U] https://www.gnome.org/

[A] Murray Cumming
[A] <gnomemm-list@gnome.org>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.30.0
[P] X -----5---9 149.000

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgnomemm/cache.json
[D] caaf4d7597aff24a938b131070881945fb1648eec77596ccaef693e7 libgnomemm-2.30.0.tar.bz2 https://download.gnome.org/sources/libgnomemm/2.30/
