# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ncurses/hotfix-pkgconfig.patch.cross
# Copyright (C) 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- ncurses-6.3/configure.vanilla	2021-11-21 16:45:13.142311528 +0100
+++ ncurses-6.3/configure	2021-11-21 16:45:42.197310370 +0100
@@ -4229,7 +4229,7 @@
 cf_pkg_config_path=none
 for cf_config in $cf_search_path
 do
-	if test -d "$cf_config"
+	if true # test -d "$cf_config"
 	then
 		cf_pkg_config_path=$cf_config
 		break
