[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ncurses/ncurses.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The ncurses (new curses) library

[T] The ncurses (new curses) library is a free software emulation of
[T] curses in System V Release 4.0, and more. It uses terminfo format,
[T] supports pads and color and multiple highlights and forms characters
[T] and function-key mapping, and has all the other SYSV-curses
[T] enhancements over BSD curses.

[U] https://www.gnu.org/software/ncurses/

[A] Zeyd Ben-Halim, Eric S. Raymond, Thomas Dickey and Jurgen Pfeifer
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC FPIC NO-LTO.gcc

[DEP] opt gpm

[L] MIT
[S] Stable
[V] 6.5
[P] X -1---5---9 102.400

[D] 11e329d7a02b616d295e523a88611043dc5f0dddb474def7eabf9ecf ncurses-6.5.tar.gz http://ftp.gnu.org/pub/gnu/ncurses/

if [ $prefix_auto = 1 ]; then
	prefix=
	set_confopt

	var_append confopt ' ' --with-ada-include=/$datadir/ada/adainclude
fi

var_append makeopt ' ' AR_OPTS=rv

var_append CXX_WRAPPER_APPEND ' ' -std=c++17

atstage toolchain && var_remove_regex confopt " " "--target=.*"
atstage native &&
	var_append confopt ' ' --with-ada-objects="$libdir/ada/adalib" ||
	var_append confopt ' ' --without-ada

# we do not need to waste build cpu cycles just for the tests,
var_append confopt ' ' --without-tests

var_append confopt ' ' "--with-normal --disable-widec"
[ "$SDECFG_STATIC" != 1 ] && var_append confopt ' ' --with-shared
var_append confopt ' ' "--enable-sigwinch --enable-hard-tabs --enable-colorfgbg"

remove_include_termcap() {
	echo "Removing 'termcap.h' from include/Makefile for 'make install'."
	sed -i 's,termcap.h,,g' include/Makefile
}

if pkginstalled termcap; then
	echo_status "Found termcap package -> disabling ncurses internal termcap library."
	var_append confopt ' ' --disable-termcap
	hook_add inmake 5 "remove_include_termcap"
else
	hook_add postmake 6 "\
		ln -svf libncurses.a $root$libdir/libtermcap.a; \
		ln -svf libncurses.so $root$libdir/libtermcap.so"
fi

var_append confopt ' ' "--enable-pc-files --with-pkg-config-libdir=$libdir/pkgconfig"

# (maybe) build the wide-curses variant ...
[ "$SDECFG_LIBC" != dietlibc ] &&
hook_add postmake 5 "eval $MAKE distclean; \
		     eval_config_command $confopt --enable-widec --includedir=$includedir/ncursesw; \
		     hook_eval premake; \
		     eval $MAKE $makeopt; eval $MAKE $makeinstopt"

hook_add postmake 7 "\
	ln -svf libncurses.so $root$libdir/libcurses.so; \
	ln -svf libncurses.a $root$libdir/libcurses.a"

# includedir=$includedir/ncurses
var_append makeinstopt ' ' "'INSTALL_LIB=\$(INSTALL) -m 755'"
