[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tracker/tracker.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A efficient, privacy-respecting desktop search engine

[T] The Tracker project is a open community of developers who maintain an
[T] efficient, privacy-respecting desktop search engine.

[U] https://tracker.gnome.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.7.3
[P] X -----5---9 185.500

[O] . $base/package/*/*/gnome-conf.in

[O] pkginstalled systemd || var_append mesonopt ' ' -Dsystemd_user_services=false

[CV-URL] https://download.gnome.org/sources/tracker/cache.json
[D] 6d15f2fdf0c18d9d41649b595a5fdaef049a7facdfa2ae478ca8a0d6 tracker-3.7.3.tar.xz https://download.gnome.org/sources/tracker/3.7/
