[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/fetchmail/fetchmail.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Remote-mail retrieval utility

[T] Fetchmail is a free, full-featured, robust, well-documented remote
[T] mail retrieval and forwarding utility intended to be used over
[T] on-demand TCP/IP links (such as SLIP or PPP connections).
[T]
[T] Fetchmail supports all standard mail-retrieval protocols in use on the
[T] Internet: POP2, POP3 (including POP3 with RFC1938 one-time passwords),
[T] RPOP, APOP, KPOP, Compuserve's POP3 with RPA, Microsoft's NTLM, Demon
[T] Internet's SDPS, all flavors of IMAP (including IMAP4rev1 with RFC1731
[T] Kerberos v4 or GSSAPI authentication or CRAM-MD5 authentication), and
[T] ESMTP ETRN. Fetchmail also supports end-to-end encryption with OpenSSL.

[U] http://www.catb.org/~esr/fetchmail/

[A] Eric S. Raymond <esr@thyrsus.com>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL NO-AS-NEEDED AUTOMAKE-QUIRK
[C] extra/office

[L] GPL
[S] Stable
[V] 6.4.15
[P] X -----5---9 176.400

[CV-FLAGS] ODD-STABLE
[O] var_remove extraconfopt ' ' '--with-kerberos' # disable kerberos IV support for fetchmail
[O] confopt="$confopt --with-ssl"
[D] 6476481935154247659532ad95b497ae0ba8f7847441479f360fe8ae fetchmail-6.4.15.tar.xz https://downloads.sourceforge.net/project/fetchmail/branch_6.4/
