[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libfm-qt/libfm-qt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt port of libfm

[T] Qt port of libfm.

[U] https://github.com/lxqt/libfm-qt

[A] Libfm-qt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[CV-GROUP] lxqt
[D] 1e410047aede40f647b37b993bfe0908116fe594a529cf800d58702d libfm-qt-2.2.0.tar.xz https://github.com/lxqt/libfm-qt/releases/download/2.2.0/
