[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libfm-qt/libfm-qt.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt port of libfm

[T] Qt port of libfm.

[U] https://github.com/lxqt/libfm-qt

[A] Libfm-qt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] d0ed5b3da6f920a5f0db96fb0a7e45111acac1f872b0222d43d75459 libfm-qt-1.1.0.tar.xz https://github.com/lxqt/libfm-qt/releases/download/1.1.0/
