[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mksh/mksh.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MirBSD Korn Shell

[T] MirBSD Korn Shell, an actively developed free implementation
[T] the Korn Shell programming language and a successor to the
[T] Public Domain Korn Shell (pdksh).

[U] https://www.mirbsd.org/mksh.htm

[A] Thorsten Glaser <tg@mirbsd.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system
[F] CROSS NO-LTO

[L] BSD
[S] Stable
[V] R59c
[P] X --2--5---9 106.600

[D] 9a311c99eb9994f53a37921dac0f30c567fa4f8cc2ca0508db3a30db mksh-R59c.tgz https://www.mirbsd.org/MirOS/dist/mir/mksh/
