[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iptraf-ng/iptraf-ng.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An IP Network Monitoring tool

[T] An IP Network Monitoring tool.

[U] https://fedorahosted.org/iptraf-ng/

[A] Iptraf-ng Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.1
[L] GPL
[S] Stable

[D] ce6e87dabcafba225ab648a89cb0e3f5088fb69e65a695a25b01086c iptraf-ng-1.2.1.tar.gz !https://src.fedoraproject.org/repo/pkgs/iptraf-ng/v1.2.1.tar.gz/sha512/44d36fc92cdbf379f62cb63638663c3ee610225b9c28d60ee55e62e358f398a6b0db281129327b3472e45fb553ee3dd605af09c129f2233f8839ae3dbd799384/v1.2.1.tar.gz
