[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libfontenc/libfontenc.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X11 font encoding library

[T] Libfontenc is a library which helps font libraries portably determine and
[T] deal with different encodings of fonts.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.9
[P] X -----5---9 112.406

[D] 10dcdb09f1ab594b9dcc2155f571d0b5a4aa0b54cf68d65ad516d57a libfontenc-1.1.9.tar.xz http://xorg.freedesktop.org/releases/individual/lib/

. package/*/*/modular-x-conf.in
