[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libfontenc/libfontenc.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 font encoding library

[T] Libfontenc is a library which helps font libraries portably determine and
[T] deal with different encodings of fonts.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.5
[P] X -----5---9 112.406

[O] . package/*/*/modular-x-conf.in

[CV-FLAGS] ODD-STABLE
[D] c4d2ea778f794545c04bcc85b6fb2be383bea7151733072169198d83 libfontenc-1.1.5.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
