[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxfcegui4/libxfcegui4.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Various gtk widgets for xfce

[T] Various gtk widgets for xfce.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.10.0
[P] X -----5---9 222.500

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] ea488f185742e3fa9354366bd7c9fbb8980f6ffee99934cfc51127ff libxfcegui4-4.10.0.tar.bz2 http://archive.xfce.org/src/xfce/libxfcegui4/4.10/
