# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/prelude-manager/prelude-manager.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# T2 Linux /etc/rc.d/init.d/prelude-manager
#
# Desc: Prelude-IDS Central Manager
# Runlevel: 65 rcX
#

main_begin

    block_begin(start, `Starting prelude-manager')
	check(`D_bindir/prelude-manager -d')
    block_end

    block_begin(stop, `Stopping prelude-manager')
	check(`killall D_bindir/prelude-manager')
    block_end

    block_begin(stop, `Restarting prelude-manager')
	check(`killall -1 D_bindir/prelude-manager')
    block_end

main_end
