[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/prelude-manager/prelude-manager.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Collects and normalize events from Prelude sensors

[T] The PreludeManager is a high-availability server which collect and normalize
[T] information from distributed sensors and store them into a database (or any
[T] kind of user provided media). It also provide the ability to relay received
[T] events to one or several other prelude-manager servers. It also provide you
[T] the ability to filter received events so that you can provide specific action
[T] for specific event.
 
[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The Prelude-IDS Project <http://www.prelude-ids.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[E] add libprelude libpreludedb

[L] OpenSource

[S] Stable
[V] 1.0.0
[P] X -----5---9 200.600

[D] e4cfb569db50110a4f25d580c87845f72fc6778fb620946be59f9ba7 prelude-manager-1.0.0.tar.gz http://www.prelude-ids.com/download/releases/prelude-manager/
