[I] A centralized data processor for sensor data

[T] The Prelude-Manager is a centralized data processor for sensor data. 
[T] Managers can forward alerts to other managers, or to Counter Measure Agents,
[T] to process and take appropriate actions. 
[T] In a distributed environment, any number of managers can act as relays to a 
[T] CentralManager. 
  
[U] http://www.prelude-ids.org 

[A] Yoann Vandoorselaere <yoann@prelude-ids.org> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[E] libprelude

[L] OpenSource 

[S] Stable
[V] 0.8.10
[P] X -----5---9 200.500

[D] 4269508276 prelude-manager-0.8.10.tar.gz http://www.prelude-ids.org/download/releases/
