#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../prelude-manager/prelude-manager.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# T2 Linux /etc/rc.d/init.d/prelude-manager 
#
# Desc: Prelude-IDS Central Manager 
# Runlevel: 65 rcX 
#

main_begin

    block_begin(start, `Starting prelude-manager (daemon mode).')
        check(`D_prefix/bin/prelude-manager -d')
    block_end

    block_begin(stop, `Stopping prelude-manager (daemon mode).')
        check(`killall -15 D_prefix/bin/prelude-manager')
    block_end

    block_begin(stop, `Restarting prelude-manager (daemon mode).')
        check(`killall -1 D_prefix/bin/prelude-manager')
    block_end

main_end
