[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../prelude-manager/prelude-manager.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A centralized data processor for sensor data

[T] The Prelude-Manager is a centralized data processor for sensor data. 
[T] Managers can forward alerts to other managers, or to Counter Measure Agents,
[T] to process and take appropriate actions. 
[T] In a distributed environment, any number of managers can act as relays to a 
[T] CentralManager. 
  
[U] http://www.prelude-ids.org 

[A] Yoann Vandoorselaere <yoann@prelude-ids.org> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security

[E] libprelude

[L] OpenSource 

[S] Stable
[V] 0.8.10
[P] X -----5---9 200.500

[D] 4269508276 prelude-manager-0.8.10.tar.gz http://www.prelude-ids.org/download/releases/
