# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/prelude-manager/prelude-manager.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# T2 Linux /etc/rc.d/init.d/prelude-manager
#
# Desc: Prelude-IDS Central Manager
# Runlevel: 65 rcX
#

main_begin

    block_begin(start, `Starting prelude-manager')
        check(`D_prefix/bin/prelude-manager -d')
    block_end

    block_begin(stop, `Stopping prelude-manager')
        check(`killall D_prefix/bin/prelude-manager')
    block_end

    block_begin(stop, `Restarting prelude-manager')
        check(`killall -1 D_prefix/bin/prelude-manager')
    block_end

main_end
