[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnuradius/gnuradius.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An extensible SQL/SNMP-enabled Radius server with Scheme scripting interface

[T] GNU Radius is a radius server and an accompanying set of monitoring
[T] utilities. It features MySQL and PostgreSQL interfaces for authentication
[T] and/or logging (the ODBC interface allows you to use almost any existing
[T] DBMS for that purpose), the ability to rewrite RADIUS requests from
[T] various NASs to normalize them to a more understandable format, as well as
[T] the ability to completely customize the behavior of radius authentication
[T] and accounting based on NAS and user attributes.

[U] http://www.gnu.org/software/radius/

[A] <gray@farlep.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.6.1
[P] X -----5---9 800.000

[D] ac3e82d70cc61dadc9613836120130f2ddf5912e54ac7e71bbc0d00c radius-1.6.1.tar.bz2 ftp://ftp.gnu.org/gnu/radius/
