[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../runit-logacct/runit-logacct.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] runit companion for user related tasks

[T] set of replacement tools included on sysvinit, but needed for runit
[T] user related tasks, like message users and manage login accounting.
[T]
[T] this package include replacements for:
[T]  * last
[T]  * lastb
[T]  * sulogin
[T]  * mesg
[T]  * wall

[A] Alejandro Mery <amery@geeks.cl>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 0.0
[P] X -----5---9 800.000

[D] 429436289 runit-logacct-0.0.tar.bz2 http://dl.geeks.cl/oss/runit-logacct/

