[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/runit-logacct/runit-logacct.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] runit companion for user related tasks

[T] set of replacement tools included on sysvinit, but needed for runit
[T] user related tasks, like message users and manage login accounting.
[T]
[T] this package include replacements for:
[T]  * last
[T]  * lastb
[T]  * sulogin
[T]  * mesg
[T]  * wall

[A] The T2 Project <t2@t2-project.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 0.0
[P] O -----5---9 800.000

[D] c1ac3696449441b88480ea02ddaa96ca77b0927596860d438cea3b35 runit-logacct-0.0.tar.bz2 http://dl.geeks.cl/oss/runit-logacct/
