[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lzsa/lzsa.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Byte-aligned lossless packer optimized for fast decompress on 8-bit micros

[T] LZSA is a collection of efficient, byte-aligned compression formats, that
[T] are specifically engineered for very fast decompression on 8-bit systems.
[T] It can compress files of any size by using blocks of a maximum size of 64
[T] Kb with block-interdependent compression, and up to 64 Kb of
[T] back-references for matches.

[U] https://github.com/emmanuel-marty/lzsa

[A] Emmanuel Marty <emmanuel@fgl.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] ZLIB
[S] Stable
[V] 1.4.1

[O] makeinstopt=
[O] hook_add postmake 5 "cp -vf lzsa $root$bindir/"

[D] b1bfb3c6bd18588a4d2380b94f2b40da7726a05552738edccb106fa6 lzsa-1.4.1.tar.gz https://github.com/emmanuel-marty/lzsa/archive/1.4.1/
