[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tinyfugue/tinyfugue.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Powerful curses-based MUD client

[T] Powerful curses-based MUD client.

[U] https://github.com/ingwarsw/tinyfugue

[A] Tinyfugue Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.2.2
[L] GPL
[S] Stable

[D] d597046cae894a61bb7898f2a1560e4c11c28d89b9cfc5e3bb6b14be tinyfugue-5.2.2.tar.gz https://github.com/ingwarsw/tinyfugue/archive/refs/tags/5.2.2/
