[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tinyfugue/tinyfugue.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Powerful curses-based MUD client

[T] Powerful curses-based MUD client.

[U] https://github.com/ingwarsw/tinyfugue

[A] Tinyfugue Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.1.6
[L] GPL
[S] Stable

[D] bb5908b1732f7de76c2891eddaf58ed5147465011aaf85b62e88005e tinyfugue-5.1.6.tar.gz https://github.com/ingwarsw/tinyfugue/archive/refs/tags/5.1.6/
