[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tinyfugue/tinyfugue.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Powerful curses-based MUD client

[T] Powerful curses-based MUD client.

[U] https://github.com/ingwarsw/tinyfugue

[A] Tinyfugue Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.1.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 0024b9d334df9e33e9e819782e574c5209d8de96230cc7f112aa723a tinyfugue-5.1.1.tar.gz https://github.com/ingwarsw/tinyfugue/archive/refs/tags/5.1.1/
