[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tinyfugue/tinyfugue.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Powerful curses-based MUD client

[T] Powerful curses-based MUD client.

[U] https://github.com/ingwarsw/tinyfugue

[A] Tinyfugue Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.2.1
[L] GPL
[S] Stable

[D] 010c77376e450ef06874790cbddbafbe3ad2ce3f8076642de8fde5a8 tinyfugue-5.2.1.tar.gz https://github.com/ingwarsw/tinyfugue/archive/refs/tags/5.2.1/
