
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ee03/ee03.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Electric Eyes image viewer application

[T] Electric Eyes (also known as EE or ee) is a generic image viewer for Gnome.
[T] EE also contains simple image editing capabilities and has the ability to
[T] save images in a number of popular formats. EE is designed to fit seamlessly
[T] into the Gnome desktop environment.

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.3.12
[P] X -----5---9 225.300

[O] . . $base/package/*/*/gnome14-conf.in

[D] 2444103857 ee-0.3.12.tar.gz ftp://archive.progeny.com/GNOME/sources/ee/0.3/

