
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome14/ee03/ee03.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Electric Eyes image viewer application

[T] Electric Eyes (also known as EE or ee) is a generic image viewer for Gnome.
[T] EE also contains simple image editing capabilities and has the ability to
[T] save images in a number of popular formats. EE is designed to fit seamlessly
[T] into the Gnome desktop environment.

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.3.12
[P] X -----5---9 225.300

[D] 2444103857 ee-0.3.12.tar.gz ftp://archive.progeny.com/GNOME/sources/ee/0.3/

