[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zita-at1/zita-at1.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Audio project

[T] Linux Audio project.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.8.2
[P] X -----5---9 200.000

[D] e2ae9c45f59682816ca0fbf1e3862edc5561b2375f2a48ff4778576a zita-at1-0.8.2.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
