[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/wireplumber/wireplumber.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Session / policy manager implementation for PipeWire

[T] Session / policy manager implementation for PipeWire.

[U] https://pipewire.org/

[A] Wireplumber Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.4.16
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] e99f6ddff2288c2d56b5c164cd4b68c69841bd05a9b2a288c1516039 wireplumber-0.4.16.tar.gz https://gitlab.freedesktop.org/PipeWire/wireplumber/-/archive/0.4.16/
