[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chntpw/chntpw.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Windows registry tools and password resetter

[T] Windows registry tools and password resetter.

[U] https://pogostick.net/~pnh/ntpasswd/

[A] Petter Nordahl-Hagen <pnh@pogostick.net>
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] LGPL
[V] 140201

[D] ab0eb282b855851e655568dba19c757c27bd2a7a64adcf6034267e91 chntpw-source-140201.zip http://pogostick.net/~pnh/ntpasswd/

makeinstopt=
hook_add postmake 5 "install chntpw cpnt reged $root$sbindir/"
