# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libtsm/libtsm.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Terminal-emulator State Machine

[T] Terminal-emulator State Machine.

[U] https://github.com/Aetf/libtsm

[A] Aetf <aetf@unlimitedcodeworks.xyz>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.3.0
[P] X -----5---9 200.000

[D] 719e40fedbfea5bd8e1f72838593bf7188e8bedd99b962c5c27952f0 libtsm-4.3.0.tar.gz https://github.com/Aetf/libtsm/archive/v4.3.0/

var_append mesonopt ' ' -Dtests=false
