[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/itinerary/itinerary.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Itinerary and boarding pass management application

[T] KDE Itinerary is a digital travel assistant that protects your privacy. It
[T] makes collecting all the information about your travel inside a single
[T] application easy and straightforward.

[U] https://apps.kde.org/itinerary/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] b74b380071901cffeb34e5b9655febd179848fff1ffbdb7eab218465 itinerary-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
