[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/itinerary/itinerary.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Itinerary and boarding pass management application

[T] KDE Itinerary is a digital travel assistant that protects your privacy. It
[T] makes collecting all the information about your travel inside a single
[T] application easy and straightforward.

[U] https://apps.kde.org/itinerary/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] fd2c8391a6a9e898b618bc8fa556a3719eba733321c6d13b4780b2cc itinerary-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
