
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/freefonts/freefonts.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A collection of free fonts

[T] This is a collection of 79 freely available fonts. All of them were found
[T] in the CICA archives for Windows.
[T] 
[T] You probably need to add 'Load "type1"' to the 'Modules' section and 
[T] 'FontPath "/usr/X11R6/lib/X11/fonts/freefont/"' to the 'Files' section
[T] of your XF86Config file to use this fonts in X11.

[A] Christoph Lameter <clameter@waterf.org>
[M] Rene Rebe <rene@rocklinux.org>

[C] base/x11

[L] Free-to-use
[S] Stable
[V] 0.10
[P] X -----5---9 125.200

[D] 1640850071 freefonts-0.10.tar.gz ftp://ftp.gimp.org/pub/gimp/fonts/

