[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xresprobe/xresprobe.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Monitor resolution probe

[T] xresprobe is a package that probes both laptop and DDC-compliant screens
[T] for their standard resolutions, and returns a specifically-formatted,
[T] easy-to-parse output.
[T] It contains the 'ddcprobe' utility, which performs a DDC probe to the
[T] monitor; however, ddcprobe only works on i386 and powerpc. The laptop
[T] detection routines are, however, sufficiently generic to be useful to
[T] other architectures.

[U] http://packages.ubuntu.com/vivid/xresprobe

[A] Ubuntu core team
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.4.24ubuntu9
[P] X -----5---9 800.000

[D] 2467364862 xresprobe-0.4.24ubuntu9.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
