
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/siefs/siefs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A user-space filesystem for Siemens mobile phones

[T] SieFS is a virtual filesystem for accessing Siemens mobile phones'
[T] memory (flexmem or MultiMediaCard) from Linux. Now you can mount your
[T] phone (by datacable or IRDA) and work with it like with any other
[T] removable storage.

[U] http://mirror01.users.i.com.ua/~dmitry_z/

[A] Dmitry Zakharov aka Chaos <dmitry-z@mail.ru>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.2
[P] X -----5---9 412.000

[D] 1783919663 siefs-0.2.tar.gz http://mirror01.users.i.com.ua/~dmitry_z/

