[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vcs-versioning/vcs-versioning.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The blessed package to manage your versions by vcs metadata

[T] Core VCS versioning functionality extracted as a standalone library out of
[T] setuptools.

[U] https://github.com/pypa/setuptools_scm

[A] Ronny Pfannschmidt <opensource@ronnypfannschmidt.de>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[L] MIT
[V] 2.2.1
[P] X ?----5---9 109.040

[CV-URL] https://pypi.org/project/vcs-versioning#history
[D] d234d6a14efde6c33d5e163e1b4586b9b2ea13f41207780eee84168e vcs_versioning-2.2.1.tar.gz https://pypi.io/packages/source/v/vcs_versioning/
