[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcoreaddons/kcoreaddons.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 1 addon with various classes on top of QtCore

[T] KCoreAddons provides classes built on top of QtCore to perform various
[T] tasks such as manipulating mime types, autosaving files, creating backup
[T] files and many more.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.889

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 14df756abd2a4902cf13256da797385e84c2eca41eccba4dbe808127 kcoreaddons-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
