[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksshaskpass/ksshaskpass.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ssh-add helper that uses kwallet and kpassworddialog

[T] Ksshaskpass is a front-end for ssh-add which stores the password of the
[T] ssh key in KWallet.

[U] https://invent.kde.org/plasma/ksshaskpass

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 9124a9e69aa9b317112959ce7d9d73a94e5ba56301225234e2856fae ksshaskpass-6.4.3.tar.xz https://download.kde.org/stable/plasma/6.4.3/
