[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksshaskpass/ksshaskpass.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ssh-add helper that uses kwallet and kpassworddialog

[T] Ksshaskpass is a front-end for ssh-add which stores the password of the
[T] ssh key in KWallet.

[U] https://invent.kde.org/plasma/ksshaskpass

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.91

[CV-GROUP] kde-plasma
[D] 99b5c31cdcfcc864934fdbc6e8ec7b6ece9c511a3ab8d5ee93ab14d9 ksshaskpass-6.6.91.tar.xz https://download.kde.org/unstable/plasma/6.6.91/

. $base/package/*/*/kde-conf.in
