[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksshaskpass/ksshaskpass.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ssh-add helper that uses kwallet and kpassworddialog

[T] Ksshaskpass is a front-end for ssh-add which stores the password of the
[T] ssh key in KWallet.

[U] https://invent.kde.org/plasma/ksshaskpass

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.3

[CV-GROUP] kde-plasma
[D] 4c5efba1a3e05cc0061c21272475c39d0bf6b34ed37acab397c8e3c8 ksshaskpass-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
