[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ksshaskpass/ksshaskpass.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A ssh-add helper that uses kwallet and kpassworddialog

[T] A ssh-add helper that uses kwallet and kpassworddialog.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.22.5
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 08b76dd2eb6e5a23f7676e8af778bc81cd82cfb480557d0eb0d4548e ksshaskpass-5.22.5.tar.xz https://download.kde.org/stable/plasma/5.22.5/
