[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/svt-vp9/svt-vp9.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Scalable Vector Technology for VP9 encoder

[T] Scalable Vector Technology for VP9 encoder (SVT-VP9 Encoder).

[U] https://01.org/svt

[A] Svt-vp9 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3.1
[L] BSD
[S] Stable

[D] 77889214ce8f73d85467ad44a0b95f4c7787e242314866e67875d0fe svt-vp9-0.3.1.tar.gz https://github.com/OpenVisualCloud/SVT-VP9/archive/v0.3.1/
