#uhm this is a bit ugly but jahshaka's make install does nothing ...
install () {
    mkdir -p $root/opt/jahshaka/bin/plugins
    cp -vf jahshaka $root/opt/jahshaka/bin
    cp -rvf media scenes Pixmaps database $root/opt/jahshaka/bin
    cd $root/opt/jahshaka/bin/database; ./wipedbase
}

hook_add postmake 5 install
docdir=$root/opt/jahshaka/doc
