[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jahshaka/jahshaka.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Cross platform, Open Source, Realtime Editing and Effects System

[T] Jahshaka is the worlds first Cross platform, Open Source, Realtime Editing
[T] and Effects System. Jahshaka takes advantage of the power of OpenGL, OpenML
[T] and GPGPU to give you exceptional levels of performance!

[U] http://jahshaka.org/

[A] Jah Shaka <jahshaka@users.sourceforge.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] NOPARALLEL

[L] GPL
[S] Alpha
[V] 1.9a9
[P] X -----5---9 800.000

[D] 9840722 jahshaka_1.9a9.tar.gz http://dl.sourceforge.net/sourceforge/jahshakafx/
