#uhm this is a bit ugly but jahshaka's make install does nothing ...
install () {
    mkdir /opt/jahshaka
    mkdir /opt/jahshaka/bin
    cp jahshaka /opt/jahshaka/bin
    mkdir /opt/jahshaka/bin/plugins
    cp -r database /opt/jahshaka/bin/database
    cp -r media /opt/jahshaka
    cp -r scenes /opt/jahshaka
}

hook_add postmake 5 install
