[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-argocomplete/python-argocomplete.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Easy, extensible command line tab completion of arguments for your Python script

[T] Easy, extensible command line tab completion of arguments for your Python script.

[U] https://github.com/kislyuk/argcomplete

[A] Andrey Kislyuk <kislyuk@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add hatch-vcs

[L] APL
[S] Stable
[V] 3.6.0
[P] X -----5---9 109.060

[O] export SETUPTOOLS_SCM_PRETEND_VERSION=$ver

[D] 0e45528ac4b5a0c0788166617276a3b8f6a7e18b2d90312f1ff9352f python-argocomplete-3.6.0.tar.gz https://github.com/kislyuk/argcomplete/archive/v3.6.0/
