[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsemanage/libsemanage.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux Policy Management tool

[T] Semanage is used to configure certain elements of SELinux policy without
[T] requiring modification to or recompilation from policy sources.

[A] NSA SElinux Team
[M] T2 Linux <t2@t2-project.org>

[C] extra/security

[L] PublicDomain
[S] Stable
[V] 3.9
[P] O -----5---9 811.004

[CV-GROUP] selinux
[D] 5d0d09b0b72cf79331e6de54e9d6967c4e7dd6d8fc602e5f87ae4f9f libsemanage-3.9.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.9/

pkginstalled python && var_append makeinstopt ' ' install-pywrap
pkginstalled ruby && var_append makeinstopt ' ' install-rubywrap
