[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsemanage/libsemanage.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SELinux Policy Management tool

[T] Semanage is used to configure certain elements of SELinux policy without
[T] requiring modification to or recompilation from policy sources.

[A] NSA SElinux Team
[M] T2 Linux <t2@t2-project.org>

[C] extra/security

[L] PublicDomain
[S] Stable
[V] 3.7
[P] O -----5---9 811.004

[O] pkginstalled python && var_append makeinstopt ' ' 'install-pywrap'
[O] pkginstalled ruby && var_append makeinstopt ' ' 'install-rubywrap'

[D] 9c374db56b6d49883244adbbd43e89ece348e5f27221cbfaee71191b libsemanage-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
