[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/github-cli/github-cli.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GitHub official command line tool

[T] GitHub on the command line. It brings pull requests, issues, and other
[T] GitHub concepts to the terminal next to where you are already working
[T] with git and your code.

[U] https://cli.github.com/

[A] Github
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 2.74.1

rungo=0

[D] b30c88937dbc0f08c594e0f0b817a8b13ebf486e722c5db68a1869ea githubcli-v2.74.1.tar.gz https://github.com/cli/cli/archive/v2.74.1/
