[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/github-cli/github-cli.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GitHub official command line tool

[T] GitHub on the command line. It brings pull requests, issues, and other
[T] GitHub concepts to the terminal next to where you are already working
[T] with git and your code.

[U] https://cli.github.com/

[A] Github
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] GPL
[V] 2.94.0

[D] 519104f54c909f45d988b4d31ffcb8d4e26e1f7b12a9d9c963fa146c githubcli-v2.94.0.tar.gz https://github.com/cli/cli/archive/v2.94.0/

rungo=0
