[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/github-cli/github-cli.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GitHub official command line tool

[T] GitHub on the command line. It brings pull requests, issues, and other
[T] GitHub concepts to the terminal next to where you are already working
[T] with git and your code.

[U] https://cli.github.com/

[A] Github
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 2.74.2

rungo=0

[D] 4e0ed38d23c132564a9c3dc1622506bea41fb8248eb98dcb70a969e0 githubcli-v2.74.2.tar.gz https://github.com/cli/cli/archive/v2.74.2/
