[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/github-cli/github-cli.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GitHub official command line tool

[T] GitHub on the command line. It brings pull requests, issues, and other
[T] GitHub concepts to the terminal next to where you are already working
[T] with git and your code.

[U] https://cli.github.com/

[A] Github
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 2.64.0
[P] X -----5---9 400.000

[O] rungo=0

[D] 7062e8dc60702347b12972ea44fbb4679012f81171168ad2f6dc0b7e githubcli-v2.64.0.tar.gz https://github.com/cli/cli/archive/v2.64.0/
