[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/renaissance/renaissance.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program that allows you to describe your user interfaces

[T] GNUstep Renaissance allows you to describe your user interfaces (that
[T] is, the windows in your application and the buttons, boxes, text fields,
[T] etc. In the windows) in simple and intuitive XML files, using an open,
[T] standard format describing the logic of the interface.

[U] http://www.gnustep.it/Renaissance/

[A] Nicola Pero <n.pero@mi.flashnet.it>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] LGPL
[S] Alpha
[V] 0.9.0
[P] X -----5---9 162.450

[O] . $base/package/*/*/gnustep-conf.in

[CV-FLAGS] ODD-STABLE
[D] 045a24e827a82b3f629933a8dd2c0a1dd5bba63df364b63e0280905f Renaissance-0.9.0.tar.gz http://www.gnustep.it/Renaissance/Download/
