[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uefitool/uefitool.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UEFI firmware image viewer and editor

[T] UEFITool is a cross-platform open source application written in C++/Qt,
[T] that parses UEFI-compatible firmware image into a tree structure, verifies
[T] image's integrity and provides a GUI to manipulate image's elements.

[U] https://github.com/LongSoft/UEFITool

[A] Nikolaj Schlej
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool

[L] BSD
[S] Alpha
[V] 0.28.0

[D] 3d36a1a925bf9215e1d9d7de98c1117e83c9424774693e806b70507c uefitools-0.28.0.tar.gz https://github.com/LongSoft/UEFITool/archive/refs/tags/0.28.0/
