[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfontsel/xfontsel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Point and click selection of X11 font names

[T] The xfontsel application provides a simple way to display the fonts
[T] known to your X server, examine samples of each, and retrieve the X
[T] Logical Font Description full name for a font.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.1

. package/*/*/modular-x-conf.in

[D] a2b5af6e0d1b93139e9110cda65b5a3bcf81daba09a89ec9afa2e3d7 xfontsel-1.1.1.tar.xz http://xorg.freedesktop.org/releases/individual/app/
