[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rtl_433/rtl_433.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Program to decode transmissions on the ISM bands

[T] rtl_433 is a generic data receiver, mainly for the 433.92 MHz, 868 MHz
[T] (SRD), 315 MHz, 345 MHz, and 915 MHz ISM bands.

[U] https://github.com/merbanan/rtl_433

[A] Rtl_433 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen soapysdr

[L] GPL
[S] Stable
[V] 25.12

[D] 493c205449dcec54a5180d6d02bd469195e8435f6f972d957cb03e71 rtl_433-25.12.tar.gz https://github.com/merbanan/rtl_433/archive/refs/tags/25.12/
