[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hatchling/hatchling.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Modern, extensible Python build backend

[T] Modern, extensible Python build backend.

[U] https://pypi.org/project/hatchling/#files

[A] Ofekmeister
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 1.24.2
[P] X -----5---9 126.000

[D] 8329146c58ef9f31cfb5d58056e14d2f4ff4c5deba6103596d568bcc hatchling-1.24.2.tar.gz https://files.pythonhosted.org/packages/2d/18/dbb6b0c167c21429e4f4b03744f5da79d4a534f12c13fd41d2d3033b96da/
