[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hatchling/hatchling.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Standards compliant build backend used by Hatch

[T] Standards compliant build backend used by Hatch.

[U] https://github.com/pypa/hatch/tree/master/backend

[A] Ofek Lev <oss@ofek.dev>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] add packaging
[E] add python-pathspec
[E] add python-pluggy
[E] add python-trove-classifiers
[E] add python-wheel

[L] MIT
[S] Stable
[V] 1.27.0
[P] X -----5---9 109.008

[D] 6f105b1315225cf756b578f97103eb69d2fb67735bad6aabe856a937 hatchling-1.27.0.tar.gz https://files.pythonhosted.org/packages/source/h/hatchling/
