[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tuxkart/tuxkart.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A kart racing game

[T] This is a kart game featuring Tux, the Linux Penguin.

[U] http://tuxkart.sourceforge.net/

[A] Steve Baker <sjbaker1@airmail.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/racing

[L] GPL
[S] Stable
[V] 0.4.0
[P] X -----5---9 217.700

[O] bindir=$root/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=$root/$SDECFG_PKG_GAMES_DATADIR

[D] 53a6c25b485045702bbe3101c9141346585362e2af4f740bec4f743a tuxkart-0.4.0.tar.gz http://tuxkart.sourceforge.net/dist/
