[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tuxkart/tuxkart.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A kart racing game

[T] This is a kart game featuring Tux, the Linux Penguin.

[U] http://tuxkart.sourceforge.net/

[A] Steve Baker <sjbaker1@airmail.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/racing

[L] GPL
[S] Stable
[V] 0.4.0
[P] X -----5---9 217.700

[D] 2694041281 tuxkart-0.4.0.tar.gz http://tuxkart.sourceforge.net/dist/
