[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tuxkart/tuxkart.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A kart racing game

[T] This is a kart game featuring Tux, the Linux Penguin.

[U] https://supertuxkart.net

[A] Steve Baker <sjbaker1@airmail.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/racing

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 217.700

[O] var_append cmakeopt ' ' '-DBUILD_RECORDER=0 -DUSE_WIIUSE=NO'

[D] c3aff5003bbf9ddfd55a87796a3e5a182af5dca8409a184133ae48d0 SuperTuxKart-1.4-src.tar.xz https://github.com/supertuxkart/stk-code/releases/download/1.4/
