[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5webchannel/qt5webchannel.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Qt5 WebChannel module

[T] The Qt5 WebChannel module offers Qt applications a seamless way to
[T] publish QObjects for interaction with HTML/JavaScript clients. 

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.14

[O] hook_add preconf 5 qmake
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
[O] var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir libxcb)"

[CV-GROUP] qt5
[D] 868b12296f7374b9e99309317caf94a11272d2597761b9a5b72e01e4 qtwebchannel-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
