#!/bin/sh

if pkginstalled jikes; then
	export ANT_OPTS="-Dbuild.compiler=jikes -Djavac.source=1.3"
fi

export ANT_HOME=$root/$prefix

custmain=ant_main
ant_main() {
	if [ ! -e $JAVA_HOME/lib/tools.jar ]; then
		ln -sf ../jre/lib/rt.jar $JAVA_HOME/lib/tools.jar
	fi
	./build.sh
	for x in dist/bin/*; do
		cp -vf $x $bindir/${x##*}
	done
	for x in dist/lib/*; do
		cp -vf $x $libdir/${x##*}
	done
}
