[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../apache-ant/apache-ant.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A Java-based build tool

[T] Apache Ant is a Java-based build tool. In theory, it is kind of like
[T] Make, but without Make's wrinkles.

[U] http://ant.apache.org/

[A] The Apache Software Foundation
[M] The T2 Project <t2@exactcode.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.6.2
[P] X -----5---9 802.000

[D] 1540742802 apache-ant-1.6.2-src.tar.bz2 http://www.apache.org/dist/ant/source/

