[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/muparser/muparser.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast math parser library

[T] Fast math parser library.

[U] https://beltoforion.de/en/muparser/

[A] Muparser Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.5
[L] BSD
[S] Stable

[D] 4748267af971afe4e03133916713076bee958b35ca222ec3f19323bf muparser-2.3.5.tar.gz https://github.com/beltoforion/muparser/archive/v2.3.5/
