[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lazygit/lazygit.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple terminal UI for git commands

[T] Simple terminal UI for git commands.

[U] https://github.com/jesseduffield/lazygit

[A] Lazygit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.37.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[CV-FLAGS] ODD-STABLE
[D] 82e2640a493377ce127b6ea2ec7d42539ea0a28d9c0b90f6b762e5cd lazygit-0.37.0.tar.gz https://github.com/jesseduffield/lazygit/archive/v0.37.0/
