[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lazygit/lazygit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple terminal UI for git commands

[T] Lazygit is a lightweight, terminal-base git user interface designed to
[T] simplify repository management. It provides an intuitive and visually
[T] organized way to handle git operations, such as commits, branches and
[T] merges.

[U] https://github.com/jesseduffield/lazygit

[A] Lazygit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.47.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[O] hook_add postmake 5 'install -m755 lazygit $root$bindir/lazygit'

[D] f53bc2c440e70c767b9c618119e7a1439d4ab0672cfe6ad92631d610 lazygit-0.47.2.tar.gz https://github.com/jesseduffield/lazygit/archive/v0.47.2/
