[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lazygit/lazygit.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple terminal UI for git commands

[T] Lazygit is a lightweight, terminal-base git user interface designed to
[T] simplify repository management. It provides an intuitive and visually
[T] organized way to handle git operations, such as commits, branches and
[T] merges.

[U] https://github.com/jesseduffield/lazygit

[A] Lazygit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.60.0
[L] MIT
[S] Stable

[D] a133f17b7008c091322fd51a7604e86f9f7a8f19623cac265d94e017 lazygit-0.60.0.tar.gz https://github.com/jesseduffield/lazygit/archive/v0.60.0/

hook_add postmake 5 'install -m755 lazygit $root$bindir/lazygit'
