[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/stockfish/stockfish.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free and strong UCI chess engine

[T] Stockfish is a free and strong UCI chess engine derived from Glaurung
[T] 2.1 that analyzes chess positions and computes the optimal moves.

[U] https://stockfishchess.org/

[A] The Stockfish Authors
[M] xfearofdarkness <jamieleonhuta@gmail.com>

[F] CROSS
[C] extra/game

[L] GPL
[S] Stable
[V] 17.1

[O] hook_add premake 5 "cd src"
[O] var_append makeopt ' ' build

[D] b5f3fa4f1dbfa4bb84e91b2ba0f36e3471e69b2f4dee219f1f9f9f95 Stockfish-sf_17.1.tar.gz https://github.com/official-stockfish/Stockfish/archive/refs/tags/sf_17.1/
