[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openvz/openvz.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Operating System-level server virtualization solution, built on Linux

[T] OpenVZ is an Operating System-level server virtualization solution, built
[T] on Linux. OpenVZ creates isolated, secure virtual environments - VEs,
[T] otherwise known as virtual private servers, or VPSs.

[U] https://openvz.org/

[A] SWsoft
[M] Rene Rebe <rene@exactcode.de>

[C] extra/security

[L] GPL
[S] Stable
[V] 2.6.22-ovz003.2
[P] O -----5---9 400.000

autoextract=
custmain=true

[D] 7c0a33ca677e1c53f975cd4ed4a3379f4ad8145196d34f52cf88ef8c patch-ovz003.2-combined.gz http://download.openvz.org/kernel/branches/2.6.22/2.6.22-ovz003.2/patches/
