# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cunit/cunit.conf
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

bootstrap() {
	libtoolize --force --copy
	aclocal
	autoheader
	automake --add-missing --include-deps --copy
	autoconf
}
hook_add preconf 3 "bootstrap"
