
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/fbset/fbset.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] utility to show or change the settings of the frame buffer

[T] fbset is a system utility to show or change the settings of the frame
[T] buffer device. The frame buffer device provides a simple and unique
[T] interface to access different kinds of graphic displays.

[A] Geert Uytterhoeven <Geert.Uytterhoeven@cs.kuleuven.ac.be>
[M] Dimitar Jekov <jimmy@ncp.infonet.bg>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.1
[P] X -----5---9 120.800

[D] 2567932135 fbset-2.1.tar.gz http://home.tvd.be/cr26864/Linux/fbdev/

