[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rosegarden/rosegarden.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] General-purpose music composition and editing environment

[T] Rosegarden is a professional audio and MIDI sequencer, score editor and
[T] general-purpose music composition and editing environment.

[U] https://www.rosegardenmusic.com/

[A] Chris Cannam <cannam@all-day-breakfast.com>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/multimedia

[E] opt lirc
[E] opt jack

[L] GPL
[S] Stable
[V] 25.06

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DUSE_QT6=ON
var_append CXX_WRAPPER_APPEND ' ' -lfftw3f

[D] 09309c87e1b5ac15e1e14579fd1ccd4598abe363a8000253cd5409fd rosegarden-25.06.tar.xz http://dl.sourceforge.net/sourceforge/rosegarden/
