[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rosegarden/rosegarden.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] general-purpose music composition and editing environment

[T] Rosegarden is a professional audio and MIDI sequencer, score editor and
[T] general-purpose music composition and editing environment.

[U] http://www.rosegardenmusic.com/

[A] Chris Cannam <cannam@all-day-breakfast.com>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.6.0
[P] X -----5---9 220.700

[O] . $base/package/*/*/kde-conf.in

[D] 1826680717 rosegarden-1.6.0.tar.bz2 http://mesh.dl.sourceforge.net/sourceforge/rosegarden/
