[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rosegarden/rosegarden.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] general-purpose music composition and editing environment

[T] Rosegarden is a professional audio and MIDI sequencer, score editor and
[T] general-purpose music composition and editing environment.

[U] http://www.rosegardenmusic.com/

[A] Chris Cannam <cannam@all-day-breakfast.com>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 23.06
[P] X -----5---9 220.700

[O] var_append CXX_WRAPPER_APPEND ' ' "-lfftw3f"
[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] dde493282858b176fb3933cc3a76bafc2885bfc7ab488683b63d3c64 rosegarden-23.06.tar.xz http://dl.sourceforge.net/sourceforge/rosegarden/
