[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rosegarden/rosegarden.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] General-purpose music composition and editing environment

[T] Rosegarden is a professional audio and MIDI sequencer, score editor and
[T] general-purpose music composition and editing environment.

[U] http://www.rosegardenmusic.com/

[A] Chris Cannam <cannam@all-day-breakfast.com>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 23.12
[P] X -----5---9 220.700

[O] var_append CXX_WRAPPER_APPEND ' ' "-lfftw3f"
[O] . $base/package/*/*/kde-conf.in

[D] 9af53444c161e2d7d3d04aa47ac3ce08c32a811306e30bb4723a4f9b rosegarden-23.12.tar.xz http://dl.sourceforge.net/sourceforge/rosegarden/
