[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rosegarden/rosegarden.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] general-purpose music composition and editing environment

[T] Rosegarden is a professional audio and MIDI sequencer, score editor and
[T] general-purpose music composition and editing environment.

[U] http://www.rosegardenmusic.com/

[A] Chris Cannam <cannam@all-day-breakfast.com>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 22.06
[P] X -----5---9 220.700

[O] var_append CXX_WRAPPER_APPEND ' ' "-lfftw3f"
[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] c8ec18ae5812cf2e13de3949dba57c2a08d3b94089a0c26c83db1241 rosegarden-22.06.tar.bz2 http://dl.sourceforge.net/sourceforge/rosegarden/
