[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../chrony/chrony.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An ntp replacement for dial-up users

[T] Chrony is a pair of programs which are used to maintain the accuracy
[T] of the system clock on a computer.

[U] http://chrony.tuxfamily.org/

[A] Richard Curnow <richard@rrbcurnow.freeuk.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 4.0
[P] X -----5---9 133.400

[D] 34e265a97004dd1e4c29c7e8a8b85f6cc6898ce36a9c4e939685ce55 chrony-4.0.tar.gz http://download.tuxfamily.org/chrony/
