[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chrony/chrony.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An ntp replacement for dial-up users

[T] Chrony is a pair of programs which are used to maintain the accuracy
[T] of the system clock on a computer.

[U] http://chrony.tuxfamily.org/

[A] Richard Curnow <richard@rrbcurnow.freeuk.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 4.2
[P] X -----5---9 133.400

[D] 67b27781b7134e9236ad549cb08b9ca17e051e199bce9712d61ee2eb chrony-4.2.tar.gz http://download.tuxfamily.org/chrony/
