# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/chrony/chronyd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: chrony - a ntp replacement
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting chronyd')
	if [ "$(pidof D_sbindir/chronyd)" ]
	then
		echo "chrony daemon already running. chrony start aborted"
IN		error=1
	else
		check(`D_sbindir/chronyd -s')
	fi
    block_end

    block_begin(stop, `Stopping chronyd')
	check(`killall D_sbindir/chronyd')
    block_end

main_end
