
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-vfs22/gnome-vfs22.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] the GNOME virtual file system.

[T] GNOME VFS is the GNOME virtual file system. It is the foundation of the
[T] Nautilus file manager. It provides a modular architecture and ships with
[T] several modules that implement support for file systems, http, ftp and
[T] others. It provides a URI-based API, a backend supporting asynchronous
[T] file operations, a MIME type manipulation library and other features.

[A] Ettore Perazzoli <ettore@ximian.com> and others
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development extra/filesystem extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.2.5
[P] X -----5---9 452.000

[D] 275969319 gnome-vfs-2.2.5.tar.bz2 ftp://archive.progeny.com/GNOME/sources/gnome-vfs/2.2/

