[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/tasksh/tasksh.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A shell command that wraps Taskwarrior commands

[T] A shell command that wraps Taskwarrior commands.

[U] https://taskwarrior.org/docs/review.html

[A] Tasksh Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] d152a927c449a396a53fcf95b0d794efaff406e9444bcc3875a0f8f8 tasksh-1.2.0.tar.gz http://taskwarrior.org/download/
