
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/units/units.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Unit conversion program

[T] GNU 'units' converts between different systems of units.  It can only
[T] handle multiplicative scale changes.  For example, it cannot convert
[T] Celsius to Fahrenheit but it can convert temperature differences
[T] between those temperatures scales.

[A] Adrian Mariano <adrian@cam.cornell.edu>
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.80
[P] X -----5---9 110.100

[D] 123202521 units-1.80.tar.gz ftp://ftp.gnu.org/pub/gnu/units/

