[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/solaar/solaar.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Linux device manager for a wide range of Logitech devices

[T] Linux device manager for a wide range of Logitech devices.

[U] https://pwr-solaar.github.io/Solaar/

[A] Solaar Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[E] add pyudev
[E] add pyyaml
[E] add pydbus
[E] add python-evdev

[V] 1.1.20
[L] GPL

[D] 5f90606761e54e12c1561b577f28779ffd6fbcf90e25a6b1e8d329f7 solaar-1.1.20.tar.gz https://github.com/pwr-Solaar/Solaar/archive/1.1.20/
