[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-mail-box/perl-mail-box.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Powerful methods to handle e-mail in Perl

[T] MailBox consists of a large set of packages which implement powerful
[T] methods to handle e-mail in Perl.

[U] https://search.cpan.org/~markov/Mail-Box/
[U] http://perl.overmeer.net/mailbox/

[A] Mark Overmeer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 3.011
[P] X -----5---9 113.300

[D] 69eecdebc7cf1db74760d8e347f5ca4cb18a0bc9bc69004966f55322 Mail-Box-3.011.tar.gz http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/
