[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-mail-box/perl-mail-box.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Powerful methods to handle e-mail in Perl

[T] MailBox consists of a large set of packages which implement powerful
[T] methods to handle e-mail in Perl.

[U] https://search.cpan.org/~markov/Mail-Box/
[U] http://perl.overmeer.net/mailbox/

[A] Mark Overmeer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 4.01
[P] X -----5---9 113.300

[D] 19845b54338fa7e24c4509a16f092f9ec463d691f8e8ffebff37e6af Mail-Box-4.01.tar.gz http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/
