[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktoblzcheck/ktoblzcheck.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to check account numbers and bank codes of german banks

[T] A library to check account numbers and bank codes of german banks.

[U] https://ktoblzcheck.sourceforge.net/

[A] Ktoblzcheck Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] LGPL
[V] 1.53
[S] Stable

[D] 4567eaca2e68bffa06bedf607a2bfb37d35ced40a86bd636ab174274 ktoblzcheck-1.53.tar.gz https://downloads.sourceforge.net/sourceforge/ktoblzcheck/
