[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openshot/openshot.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OpenShot is an open source video editor

[T] OpenShot Video Editor an easy to use, quick to learn, and surprisingly
[T] powerful video editor. Take a quick look at some of our most popular
[T] features and capabilities.

[U] https://www.openshot.org/

[A] Jonathan Thomas <jonathan@openshot.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.3.0

[D] d66a20d8935f3ae5b4ff5a4e890af6eaf60d8d9f1d04d638f5e7a044 openshot-qt-3.3.0.tar.gz https://github.com/OpenShot/openshot-qt/archive/v3.3.0/
