[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openshot/openshot.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenShot is an open source video editor

[T] OpenShot Video Editor an easy to use, quick to learn, and surprisingly
[T] powerful video editor. Take a quick look at some of our most popular
[T] features and capabilities.

[U] https://www.openshot.org/

[A] Jonathan Thomas <jonathan@openshot.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.2.1
[P] X -----5---9 175.000

[D] 5a2e7b1b571274c913603aa0a791d8ee887d0898637b5d28180677ae openshot-qt-3.2.1.tar.gz https://github.com/OpenShot/openshot-qt/archive/v3.2.1/
