[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/worker/worker.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A file manager for X-Window on UNIX

[T] Worker is a file manager for X-Window on UNIX. It's a clone of the file
[T] manager "Directory Opus 4", a very famous program for Amiga-systems.
[T] The directories and files are shown in two independent panels (similar to
[T] "Midnight Commander").

[U] http://www.boomerangsworld.de/worker

[A] Ralf Hoffmann <ralf.hoffmann@epost.de>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 5.4.0

[CV-URL] http://www.boomerangsworld.de/cms/worker/download
[D] 75accded08070a87023e2e62be5523d8159b0dc33c396bf241daef00 worker-5.4.0.tar.bz2 http://www.boomerangsworld.de/cms/worker/downloads/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
var_append GCC_WRAPPER_APPEND ' ' -llua
