[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pesign/pesign.desc
[COPY] Copyright (C) 2014 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Signing tool for PE-COFF binaries

[T] Signing tool for PE-COFF binaries

[U] https://github.com/rhboot/pesign

[A] Red Hat Bootloader Team
[M] Dash

[C] base/tool
[F] CROSS
[R] + x86 x86-64 arm arm64 riscv riscv64

[L] GPL
[S] Stable
[V] 116
[P] X -----5---9 500.500

[O] var_append GCC_WRAPPER_APPEND ' ' "-L$root$libdir/nss"
[O] var_append GCC_WRAPPER_APPEND ' ' "-Wl,-rpath=$libdir/nss"
[O] var_append makeinstopt ' ' "prefix=$root/$prefix/"

[D] fc2d41e95dd14f8b787b56a5b1841f7edd2a19449a2e8790c71453ce pesign-116.tar.gz https://github.com/rhboot/pesign/archive/116/
