[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bcpp/bcpp.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Indents C/C++ programs

[T] Bcpp indents C/C++ source programs, replacing tabs with spaces or the
[T] reverse. Unlike indent, it does not attempt to wrap long statements.

[U] http://invisible-island.net/bcpp/

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 20050725
[P] X -----5---9 800.000

[D] 1278701887 bcpp.tar.gz ftp://invisible-island.net/bcpp/
