[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bcpp/bcpp.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Indents C/C++ programs

[T] Bcpp indents C/C++ source programs, replacing tabs with spaces or the
[T] reverse. Unlike indent, it does not attempt to wrap long statements.

[U] https://invisible-island.net/bcpp/

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 20240917
[P] X -----5---9 800.000

[D] 751b9d79a5503983c3f4397041053bfa14894055c265f57f04d9952c bcpp-20240917.tgz https://invisible-island.net/archives/bcpp/
