[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bcpp/bcpp.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Indents C/C++ programs

[T] Bcpp indents C/C++ source programs, replacing tabs with spaces or the
[T] reverse. Unlike indent, it does not attempt to wrap long statements.

[U] http://invisible-island.net/bcpp/

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 20221002
[P] X -----5---9 800.000

[D] 984070221b524d4b15b801d7514e047c3388ca39e254a4102205df76 bcpp-20221002.tgz ftp://ftp.invisible-island.net/bcpp/
