# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pypdf/pypdf.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A pure-python PDF library

[T] A pure-python PDF library capable of splitting, merging, cropping,
[T] and transforming the pages of PDF files.

[U] https://github.com/py-pdf/pypdf

[A] Mathieu Fenniak
[A] Ashish Kulkarni <kulkarni.ashish@gmail.com>
[A] Steve Witham <switham_github@mac-guyver.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 6.10.0
[P] X -----5---9 400.00

[D] 57e9559432de9022a9d1001f52d546a7d71bf88da56f623147e5d608 pypdf-6.10.0.tar.gz https://github.com/py-pdf/pypdf/archive/6.10.0/
