[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkcompactdisc/libkcompactdisc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE compact disc library

[T] A KDE compact disc library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.08.3
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] 41ba31e288880f5f83effab84379642d42765dd961d571625c77b3bd libkcompactdisc-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
