[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocwmma/rocwmma.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for accelerating mixed-precision matrix multiply-accumulate operations

[T] A C++ library for accelerating mixed-precision matrix multiply-accumulate
[T] (MMA) operations leveraging AMD GPU hardware. rocWMMA makes it easier to
[T] break down MMA problems into fragments and distribute block-wise MMA
[T] operations in parallel across GPU wavefronts.

[U] https://github.com/ROCm/rocWMMA

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.1
[P] X -----5---9 300.855

[CV-GROUP] rocm
[D] 647cc52b8fc6e5af668b49eef89facf70e95bf1abe044a02a5805004 rocWMMA-rocm-7.2.1.tar.gz https://github.com/ROCm/rocWMMA/archive/rocm-7.2.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
