[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocwmma/rocwmma.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for accelerating mixed-precision matrix multiply-accumulate operations

[T] A C++ library for accelerating mixed-precision matrix multiply-accumulate
[T] (MMA) operations leveraging AMD GPU hardware. rocWMMA makes it easier to
[T] break down MMA problems into fragments and distribute block-wise MMA
[T] operations in parallel across GPU wavefronts.

[U] https://github.com/ROCm/rocWMMA

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.855

[O] . $base/package/*/*/rocm-conf.in

[D] 7ad4a8a28605bb97c62f885140cf8bd5da47be6e061eefd212b71f35 rocWMMA-rocm-6.3.3.tar.gz https://github.com/ROCm/rocWMMA/archive/rocm-6.3.3/
