[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocwmma/rocwmma.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for accelerating mixed-precision matrix multiply-accumulate operations

[T] A C++ library for accelerating mixed-precision matrix multiply-accumulate
[T] (MMA) operations leveraging AMD GPU hardware. rocWMMA makes it easier to
[T] break down MMA problems into fragments and distribute block-wise MMA
[T] operations in parallel across GPU wavefronts.

[U] https://github.com/ROCm/rocWMMA

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.855

[CV-GROUP] rocm
[D] 0004f7d13c13cbe04d5517a5bb1dd09fde9a7fae0dcda92fa979e50a rocWMMA-rocm-7.0.0.tar.gz https://github.com/ROCm/rocWMMA/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
