[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ffproxy/ffproxy.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A secure HTTP/HTTPS filtering proxy

[T] Ffproxy is a filtering HTTP/HTTPS proxy server. It is able to filter
[T] by host, URL, and header. Custom header entries can be filtered and
[T] added. It can even drop its privileges and optionally chroot() to some
[T] directory. Logging to syslog() is supported, as is using another auxiliary
[T] proxy server. An HTTP accelerator feature (acting as a front-end to an
[T] HTTP server) is included. Contacting IPv6 servers as well as binding
[T] to IPv6 is supported and allows transparent IPv6 over IPv4 browsing
[T] (and vice versa).

[U] http://faith.eu.org/programs.html#ffproxy

[A] Niklas Olmes <niklas@noxa.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6
[P] X -----5---9 800.000

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"

[D] fbce76ff48ab81c0ae2269b05b8b0bfef54a3613b8219e6c9920ba72 ffproxy-1.6.tar.gz http://faith.eu.org/ffproxy/
