[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../potrace/potrace.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Transforms bitmaps into vector graphics.
[T] potrace is a utility for tracing a bitmap (that is, transforming
[T] a bitmap into a smooth, scalable image). The input is a portable
[T] bitmap (PBM), and the default output is an encapsulated PostScript
[T] file (EPS). A typical use is to create EPS files from scanned data,
[T] such as company or university logos, handwritten notes, etc. The
[T] resulting image is not &amp;quot;jaggy&amp;quot; like a bitmap,
[T] but smooth. It can then be rendered at any resolution.

[U] http://potrace.sourceforge.net/

[A] Peter Selinger
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool

[L] GPL
[S] Beta
[V] 1.7
[P] X -----5---9 800.000

[D] 2642622498 potrace-1.7.tar.gz http://potrace.sourceforge.net/download/
