[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksysguard/libksysguard.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing processes running on the system

[T] Library for managing processes running on the system.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.4
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 4777b7d597e3409f0818b1459554e4a82816ff651a5f11476eda1038 libksysguard-6.6.4.tar.xz https://download.kde.org/stable/plasma/6.6.4/

. $base/package/*/*/kde-conf.in

atstage cross &&
	var_append cmakeopt ' ' -DKAUTH_HELPER_INSTALL_DIR=-D$root/$libexecdir/kf6/kauth
	#var_append cmakeopt ' ' -DCMAKE_INSTALL_PREFIX=$root/ &&
