[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksysguard/libksysguard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing processes running on the system

[T] Library for managing processes running on the system.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.3
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] af34f23c0d1818efed2649a311a4fe6e53948c4464f5bb0e4d247a8a libksysguard-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
