[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksysguard/libksysguard.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing processes running on the system

[T] Library for managing processes running on the system.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.5
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] 2271cf60b062bf0fb4440b84943b28d756915b60b282876e0b7986ff libksysguard-6.5.5.tar.xz https://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in
