[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksysguard/libksysguard.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing processes running on the system

[T] Library for managing processes running on the system.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.5
[P] X -----5---9 200.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 452b77397fe83ac6ae590c35cb8b7e310effa63e20a961b178f8347d libksysguard-6.3.5.tar.xz https://download.kde.org/stable/plasma/6.3.5/
