[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksysguard/libksysguard.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing processes running on the system

[T] Library for managing processes running on the system.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.91
[P] X -----5---9 200.300

[CV-GROUP] kde-plasma
[D] e8ae59a87879eb5a62403a8a5db2e39ae1d0403cc17c49726664c2c5 libksysguard-6.6.91.tar.xz https://download.kde.org/unstable/plasma/6.6.91/

. $base/package/*/*/kde-conf.in

atstage cross &&
	var_append cmakeopt ' ' -DKAUTH_HELPER_INSTALL_DIR=-D$root/$libexecdir/kf6/kauth
	#var_append cmakeopt ' ' -DCMAKE_INSTALL_PREFIX=$root/ &&
