[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mimetreeparser/mimetreeparser.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A parser for a MIME tree and is based on KMime

[T] A parser for a MIME tree and is based on KMime. The goal is given a MIME
[T] tree to extract a list of parts (e.g. text, html) and a list of
[T] attachments, check the validity of the signatures and decrypt any
[T] encrypted part.

[U] https://invent.kde.org/pim/mimetreeparser

[A] KDE Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.02.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] ccf0b6a6e9f36a77458017c004f367d78d036d9c04b93743d248ca38 mimetreeparser-24.02.2.tar.xz https://download.kde.org/stable/release-service/24.02.2/src/
