[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/appstream-glib/appstream-glib.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library providing methods for reading and writing AppStream metadata

[T] This library provides GObjects and helper methods to make it easy to read
[T] and write AppStream metadata.

[A] Richard Hughes <richard@hughsie.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/game extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.8.2
[P] X -----5---9 486.000

[O] . $base/package/*/*/gnome-conf.in

[D] a012d92a9e137964a4a62da5ab453dd45e2d341a81442edda3452392 appstream-glib-0.8.2.tar.xz https://people.freedesktop.org/~hughsient/appstream-glib/releases/
