[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/acme-client-plus/acme-client-plus.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Script for periodic renewal of certificates using BSD's acme-client

[T] Script for periodic renewal of certificates using BSD's acme-client.

[U] https://github.com/jirutka/acme-client-plus

[A] Acme-client-plus Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.1
[L] ISC
[S] Stable

[D] fc21327c8db96cf1758ad5f6b521b715cae8d5f1d1a80bef627733fc acme-client-plus-0.1.1.tar.gz https://github.com/jirutka/acme-client-plus/archive/v0.1.1/
