[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fxscintilla/fxscintilla.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of Scintilla for the FOX GUI Library

[T] An implementation of Scintilla for the FOX GUI Library.

[U] https://www.nongnu.org/fxscintilla/

[A] Gilles Filippini <gilles.filippini@free.fr>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/editor
[F] FPIC

[L] LGPL
[S] Stable
[V] 2.28.0

[O] var_append confopt ' ' --with-fox-1-6

[D] 1270215132 fxscintilla-2.28.0.tar.gz http://download.savannah.nongnu.org/releases/fxscintilla/
#[D] X fxscintilla-2006-05-28.tar.gz cvs://:pserver:anonymous@cvs.savannah.nongnu.org:/sources/fxscintilla fxscintilla -D 2006-05-28
