[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rtlsdr-airband/rtlsdr-airband.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multichannel AM/NFM demodulator

[T] RTLSDR-Airband receives analog radio voice channels and produces audio
[T] streams which can be routed to various outputs, such as online streaming
[T] services like LiveATC.net.

[U] https://github.com/rtl-airband/RTLSDR-Airband

[A] charlie-foxtrot
[A] Tomasz Lemiech <szpajder@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[E] opt lame

[L] GPL
[S] Stable
[V] 5.1.1

[D] 449ca904a3863639f71a3af332a1188d1577dae8ec0be82fe1a76e2a rtlsdr-airband-5.1.1.tar.gz https://github.com/rtl-airband/RTLSDR-Airband/archive/refs/tags/v5.1.1/
