[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rtlsdr-airband/rtlsdr-airband.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multichannel AM/NFM demodulator

[T] RTLSDR-Airband receives analog radio voice channels and produces audio
[T] streams which can be routed to various outputs, such as online streaming
[T] services like LiveATC.net.

[U] https://github.com/rtl-airband/RTLSDR-Airband

[A] charlie-foxtrot
[A] Tomasz Lemiech <szpajder@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[E] opt lame

[L] GPL
[S] Stable
[V] 5.1.6

[D] 4a3583535f67e3edd674d37966e87ceb2b836586c891e68f7742211a rtlsdr-airband-5.1.6.tar.gz https://github.com/rtl-airband/RTLSDR-Airband/archive/refs/tags/v5.1.6/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
