[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdepim-runtime/kdepim-runtime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM Runtime Environment

[T] Collection of runtime components, resources and utilities essential for
[T] operation of KDE's Personal Information Management (PIM) suite of
[T] applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] fa89a29a31c892db5621320f72d967239c12542dc0acf3a49adc4687 kdepim-runtime-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
