[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdepim-runtime/kdepim-runtime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM Runtime Environment

[T] Collection of runtime components, resources and utilities essential for
[T] operation of KDE's Personal Information Management (PIM) suite of
[T] applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4f09b76dd10a507365da35c6e42757e05cacb37f358467fc81d029a0 kdepim-runtime-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
