[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdepim-runtime/kdepim-runtime.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE PIM Runtime Environment

[T] KDE PIM Runtime Environment.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.02.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 361ba06e4a9c88896f7ca4da239d6b1465a5fa348117c0c3933756eb kdepim-runtime-24.02.2.tar.xz https://download.kde.org/stable/release-service/24.02.2/src/
