[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-geode/xf86-video-geode.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for AMD Geode integrated video chips

[T] This driver supports the Advanced Micro Devices, formerly National
[T] Semiconductors, Geode integrated video chips. Supported chipsets: Geode LX
[T] (a.k.a. GX3) PCI ID 0x1022:0x2081, Geode GX (a.k.a. GX2) PCI ID
[T] 0x100B:0x0030 (re-branded GX2).

[U] https://www.x.org/wiki/GeodeDriver/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON

[L] OpenSource
[S] Stable
[V] 2.11.20
[R] + x86


[O] . package/*/*/modular-x-conf.in

[D] d52c5827b058a4eb4aba9347a9755563dba3eef8091c467c0c238f19 xf86-video-geode-2.11.20.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
