
if pkginstalled coreutils && [ $prefix_auto = 1 ] ; then
	hook_add inmake 5 'set -x; mkdir -p $root/$prefix/embutils ; set +x'
	var_append INSTALL_WRAPPER_FILTER "|" "sed -e 's,$prefix/bin/,$prefix/embutils/,'"
fi

