[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embutils/embutils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] https://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[S] Beta
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

if pkginstalled coreutils && [ $prefix_auto = 1 ]; then
	bindir=/$prefix/embutils
fi

var_append CC_WRAPPER_APPEND ' ' -std=gnu17

# non-dietlibc, e.g. glibc/musl system libc?
[ "$SDECFG_DIETLIBC_embutils" = 1 ] ||
	var_append patchfiles ' ' $confdir/not-dietlibc.diff

hook_add premake 5 "mkdir -p bin"
hook_add inmake 5 'mkdir -p $root$bindir'

# we control some stuff ourselves
var_append makeopt ' ' 'DIET= OBJDIR=bin'
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,$prefix/bin/,$bindir/,'"
