# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/embutils/z-no-swap.patch.blackfin
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- embutils-0.19/Makefile.vanilla	2021-10-08 15:21:35.260351666 +0200
+++ embutils-0.19/Makefile	2021-10-08 15:22:02.729350571 +0200
@@ -15,7 +15,7 @@
 sosrm soscp sosmv sosln soslns sleep2 uniq tr mesg du \
 uuencode uudecode nohup nice cmp mktemp truncate test date \
 printenv chrootuid renice \
-free losetup switch_root readlink swapon mkswap
+free losetup switch_root readlink mkswap
 
 OS:=$(shell uname)
 ifeq ($(OS),Linux)
