# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/embutils/z-no-swap.patch.blackfin
# Copyright (C) 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- embutils-0.19/Makefile.vanilla	2021-10-08 15:21:35.260351666 +0200
+++ embutils-0.19/Makefile	2021-10-08 15:22:02.729350571 +0200
@@ -15,7 +15,7 @@
 sosrm soscp sosmv sosln soslns sleep2 uniq tr mesg du \
 uuencode uudecode nohup nice cmp mktemp truncate test date \
 printenv chrootuid renice \
-free losetup switch_root readlink swapon
+free losetup switch_root readlink
 
 OS:=$(shell uname)
 ifeq ($(OS),Linux)
