# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ada-url/ada-url.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Fast URL parser written in modern C++

[T] WHATWG-compliant and fast URL parser written in modern C++, part of
[T] Internet Archive, Node.js, Clickhouse, Redpanda, Kong, Telegram, Adguard,
[T] Datadog and Cloudflare Workers.

[U] https://ada-url.github.io/ada/

[A] Ada devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 3.4.3

[D] ea37473651044cbfb5b8718ec41fabf06a87d0d9b43a59e7cea0e51b ada-3.4.3.tar.gz https://github.com/ada-url/ada/archive/v3.4.3/

rungpepinstall=0
