[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/astyle/astyle.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An automatic code formatter

[T] An automatic code formatter.

[U] https://sourceforge.net/projects/astyle/

[A] Astyle Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.6.9
[L] MIT
[S] Stable

[D] 0e3b54970487fa0929dc867dcd4fc54d349f1106cdec3e8126da91a4 astyle-3.6.9.tar.bz2 https://downloads.sourceforge.net/sourceforge/astyle/
