[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/astyle/astyle.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An automatic code formatter

[T] An automatic code formatter.

[U] https://sourceforge.net/projects/astyle/

[A] Astyle Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.6.14
[L] MIT
[S] Stable

[D] 38eab3ce4235548182c8b4c9ef04c4dfdc055fb1f4751fde45502bad astyle-3.6.14.tar.bz2 http://dl.sourceforge.net/sourceforge/astyle/
