[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/setupext/setupext.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility methods for easing writing python installation scripts

[T] This module contains utility methods for easing writing python installation
[T] scripts (setup.py).

[U] https://pypi.org/project/setupext/

[A] sundar_nagarajan
[M] andrei32

[C] extra/development

[L] LGPL
[V] 0.24.8

[D] 6709a1e8f6391ac5dd3f8a4d764e489de350918806b7fd9a57903dcd setupext-0.24.8.tar.gz https://files.pythonhosted.org/packages/04/1e/563cf6c484badfa013dab9a7919d6370b9ea7f5add3fbedee79597dfe7c2/
