[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnue-appserver/gnue-appserver.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Application Server for the GNUe tools

[T] The GNUe Application Server (AppServer) is the core of the n-tier variant
[T] of the GNU Enterprise system. To the front end (be it GNUe Forms, GNUe
[T] Reports or any other tool), it provides user-defineable business objects
[T] with arbitary fields and methods. While transforming access to those fields
[T] and methods into database communication and calling of scripts, it cares
[T] about stability, security, speed, and consistency.

[U] http://www.gnuenterprise.org/tools/appserver/

[A] GNUe Project <gnue@gnu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.3
[P] X -----5---9 810.000

[O] . $base/package/*/*/gnue-conf.in

[CV-FLAGS] ODD-STABLE
[D] 11185205d98a47378eedee41d3af26980bc327357b9df3f7237182d2 gnue-appserver-0.5.3.tar.gz http://www.gnuenterprise.org/downloads/releases/
