[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnue-appserver/gnue-appserver.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application Server for the GNUe tools

[T] The GNUe Application Server (AppServer) is the core of the n-tier variant
[T] of the GNU Enterprise system. To the front end (be it GNUe Forms, GNUe
[T] Reports or any other tool), it provides user-defineable business objects
[T] with arbitary fields and methods. While transforming access to those fields
[T] and methods into database communication and calling of scripts, it cares
[T] about stability, security, speed, and consistency.

[U] http://www.gnuenterprise.org/tools/appserver/

[A] GNUe Project <gnue@gnu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.3

[O] . $base/package/*/*/gnue-conf.in

[D] 11185205d98a47378eedee41d3af26980bc327357b9df3f7237182d2 gnue-appserver-0.5.3.tar.gz http://www.gnuenterprise.org/downloads/releases/
