[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/proj/proj.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cartographic Projections Library

[T] Cartographic Projections Library

[U] https://trac.osgeo.org/proj/

[A] Gerald Evenden
[A] Frank Warmerdam <warmerdam@pobox.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 9.6.2
[P] X -----5---9 180.400

[D] cd65e71c11b2a4c1f512c5ee56646fec52dd931020384265b4924663 proj-9.6.2.tar.gz http://download.osgeo.org/proj/
