[I] A KDE music player

[T] AmaroK is the audio player for KDE. It supports many multimedia frameworks
[T] (like GStreamer, XINE, and aRts) to play music media and streams, and
[T] features a fresh and efficient approach to playlist handling. The emphasis
[T] is on the quick and easy user interface, allowing for fast access to the
[T] media library. 

[U] http://amarok.kde.org

[A] And the whole KDE Team {see AUTHORS file}

[M] Martin Baum <martin.baum@berlin.de>

[C] extra/multimedia extra/desktop/kde

[L] GPL
[S] Beta
[V] 1.2-beta4
[P] X -----5---9 600.000

[D] 2535533464 amarok-1.2-beta4.tar.bz2 http://dl.sourceforge.net/sourceforge/amarok/

