[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/amarok/amarok.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE music player

[T] AmaroK is the audio player for KDE. It supports many multimedia frameworks
[T] (like GStreamer, XINE, and aRts) to play music media and streams, and
[T] features a fresh and efficient approach to playlist handling. The emphasis
[T] is on the quick and easy user interface, allowing for fast access to the
[T] media library.

[U] http://amarok.kde.org

[A] And the whole KDE Team {see AUTHORS file}
[M] Martin Baum <martin.baum@berlin.de>

[C] extra/multimedia extra/desktop/kde

[L] GPL
[S] Stable
[V] 2.9.71
[P] X -----5---9 600.000

[O] . $base/package/*/*/kde-conf.in

[D] f67d682607db41f5e4a0efbd47c08d605940d82739758d2a16b06bf9 amarok-2.9.71.tar.xz https://download.kde.org/unstable/amarok/2.9.71/
