[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amarok/amarok.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE music player

[T] AmaroK is the audio player for KDE. It supports many multimedia frameworks
[T] (like GStreamer, XINE, and aRts) to play music media and streams, and
[T] features a fresh and efficient approach to playlist handling. The emphasis
[T] is on the quick and easy user interface, allowing for fast access to the
[T] media library.

[U] https://apps.kde.org/amarok/

[A] The KDE-Team
[M] Martin Baum <martin.baum@berlin.de>

[C] extra/multimedia extra/desktop/kde

[L] GPL
[S] Stable
[V] 3.2.1
[P] X -----5---9 750.000

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DBUILD_WITH_QT6=1

[D] d8d5740eb029f372a40015281f0a167ce3e1691782614d0eb4b99356 amarok-3.2.1.tar.xz https://download.kde.org/stable/amarok/3.2.1/
