[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/amarok/amarok.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE music player

[T] AmaroK is the audio player for KDE. It supports many multimedia frameworks
[T] (like GStreamer, XINE, and aRts) to play music media and streams, and
[T] features a fresh and efficient approach to playlist handling. The emphasis
[T] is on the quick and easy user interface, allowing for fast access to the
[T] media library.

[U] http://amarok.kde.org

[A] And the whole KDE Team {see AUTHORS file}
[M] Martin Baum <martin.baum@berlin.de>

[C] extra/multimedia extra/desktop/kde

[L] GPL
[S] Stable
[V] 2.0.2
[P] X -----5---9 600.000

[O] . $base/package/*/*/kde-conf.in

[D] 8e53f3ebbf9bb8bd339177bcea56995b63e307709ee5ca56923cae5e amarok-2.0.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/amarok/2.0.2/src/
