[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amarok/amarok.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE music player

[T] AmaroK is the audio player for KDE. It supports many multimedia frameworks
[T] (like GStreamer, XINE, and aRts) to play music media and streams, and
[T] features a fresh and efficient approach to playlist handling. The emphasis
[T] is on the quick and easy user interface, allowing for fast access to the
[T] media library.

[U] https://apps.kde.org/amarok/

[A] The KDE-Team
[M] Martin Baum <martin.baum@berlin.de>

[C] extra/multimedia extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 3.2.82
[P] X -----5---9 750.000

[D] bda09d6b33f1fd4a7266634d7aecd847376a532c4f3662568ae2fcf5 amarok-3.2.82.tar.gz https://github.com/KDE/amarok/archive/v3.2.82/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_WITH_QT6=1
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir glib)
