[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kget/kget.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Download manager

[T] KGet is a versatile and user-friendly download manager.

[U] https://apps.kde.org/kget/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 63dc36f2774daf34debf371539b11e38762fedb9c04361f411691afa kget-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
