[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kget/kget.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Download manager

[T] KGet is a versatile and user-friendly download manager.

[U] https://apps.kde.org/kget/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 332ae4e73f522d8b2ab66aa1b32f5b46ddc4a83bcb5f4381341e3e74 kget-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
