[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sunbird/sunbird.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mozilla's stand-alone calendar client

[T] A cross-platform fully standards based calendar client based on the open
[T] iCal standard. The client is built using the XUL user interface language
[T] and is targeted at Mozilla-based browsers, including the Mozilla
[T] Application Suite, Mozilla Firefox and Mozilla Thunderbird browsers.

[U] http://www.mozilla.org/projects/calendar/sunbird.html

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[F] FPIC-QUIRK
[L] MPL
[S] Beta
[V] 0.3
[P] X -----5---9 531.000

[O] . $base/package/*/*/mozilla-conf.in

[D] 637dc6686c7c46cadbf7323725979bb74d6b16e7d6cb10b7fc8fb506 sunbird-0.3.source.tar.bz2 ftp://ftp.mozilla.org/pub/mozilla.org/calendar/sunbird/releases/0.3/source/
