Index: configure
===================================================================
RCS file: /cvsroot/mozilla/configure,v
retrieving revision 1.1443
diff -u -p -6 -r1.1443 configure
--- configure	2 Jun 2005 04:00:20 -0000	1.1443
+++ configure	6 Jun 2005 07:34:06 -0000
@@ -7303,13 +7303,13 @@ else
                       int foo_default = 1;
 EOF
                       ac_cv_visibility_pragma=no
                       if ${CC-cc} -Werror -S conftest.c -o conftest.s >/dev/null 2>&1; then
                         if grep '\.hidden.*foo_hidden' conftest.s >/dev/null; then
                           if ! grep '\.hidden.*foo_default' conftest.s > /dev/null; then
-                            ac_cv_visibility_pragma=yes
+                            ac_cv_visibility_pragma=no
                           fi
                         fi
                       fi
                       rm -f conftest.cs
                     
 fi
