[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mod_security/mod_security.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An embedded intrusion detection and prevention engine for web applications

[T] ModSecurity is an open source intrusion detection and prevention engine
[T] for web applications. Operating as an Apache Web server module, the
[T] purpose of ModSecurity is to increase web application security,
[T] protecting web applications from known and unknown attacks.

[U] https://www.modsecurity.org/

[A] Ivan Ristic <ivanr@webkreator.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 3.0.13
[P] X -----5---9 800.000

#[O] . $base/package/*/apache/apache.conf
[O] hook_add preconf 5 "./build.sh"

[D] 8848dbcf05ce61ba27c4279b1ffe8e63d077cbd6ad085649109de1a5 modsecurity-3.0.13.tar.gz git+https://github.com/owasp-modsecurity/ModSecurity v3.0.13
