[I] An embedded intrusion detection and prevention engine for web applications

[T] ModSecurity is an open source intrusion detection and prevention engine
[T] for web applications. Operating as an Apache Web server module, the
[T] purpose of ModSecurity is to increase web application security,
[T] protecting web applications from known and unknown attacks.

[U] http://www.modsecurity.org/

[A] Ivan Ristic <ivanr@webkreator.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/server

[L] GPL
[S] Stable
[V] 1.8.7
[P] X -----5---9 800.000

[O] . $base/package/*/apache/apache.conf

[D] 3769781813 modsecurity-1.8.7.tar.gz http://www.modsecurity.org/download/

