[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-input-dynapro/xf86-input-dynapro.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for Dynapro

[T] This driver supports Dynapro input devices.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2
[P] O -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[CV-FLAGS] ODD-STABLE
[D] 9af17dcbf7e40f95deacd008a3782724a2e3fef7f9b9e8fa65c49b5a xf86-input-dynapro-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
