[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-dynapro/xf86-input-dynapro.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for Dynapro

[T] This driver supports Dynapro input devices.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] 9af17dcbf7e40f95deacd008a3782724a2e3fef7f9b9e8fa65c49b5a xf86-input-dynapro-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
