[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/m4/m4.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The m4 macro processor

[T] GNU 'M4' is an implementation of the traditional Unix macro
[T] processor. It is mostly SVR4 compatible, although it has some
[T] extensions (for example, handling more than 9 positional parameters
[T] to macros). 'M4' also has built-in functions for including files,
[T] running shell commands, doing arithmetic, etc. Autoconf needs GNU
[T] 'M4' for generating 'configure' scripts, but not for running them.

[A] Rene' Seindal and many others
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 1.4.19
[P] X 01---5---9 102.400

[D] 233715c79572fd8867a9336893fc273f2e5bee2ba9e333e82f1df726 m4-1.4.19.tar.gz ftp://ftp.gnu.org/pub/gnu/m4/
