# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dhcpcd/dhcpcd.init
# Copyright (C) 2009 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Desc: DHCP Client Daemon
# Runlevel: 85 rcX
#

main_begin

	block_begin(start, `Starting dhcpcd')
		dhcpcd 2>/dev/null 1>/dev/null &
	block_end

	block_begin(stop, `Stopping dhcpcd')
		check(`killall dhcpcd')
	block_end

	block_begin(restart, `Restarting dhcpcd')
		killall dhcpcd
		sleep 1
		dhcpcd 2>/dev/null 1>/dev/null &
	block_end

main_end
