[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/antiword/antiword.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free MS Word reader for Linux and RISC OS

[T] Antiword is a free MS Word reader for Linux and RISC OS.
[T] Antiword converts the binary files from Word 2, 6, 7, 97, 2000
[T] and 2002 to plain text and to PostScript TM.

[U] http://www.winfield.demon.nl/

[A] Adri van Os
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.37
[P] X -----5---9 206.600

[D] 98ed236d167787de8bdc9c44e4ed63660e850d0b357ae1f2d20b1343 antiword-0.37.tar.gz http://www.winfield.demon.nl/linux/
