# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/goose-cli/goose-cli.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] An extensible AI agent that goes beyond code suggestions

[T] goose is your on-machine AI agent, capable of automating complex
[T] development tasks from start to finish. More than just code suggestions,
[T] goose can build entire projects from scratch, write and execute code, debug
[T] failures, orchestrate workflows, and interact with external APIs -
[T] autonomously.

[U] https://github.com/block/goose

[A] Block <ai-oss-tools@block.xyz>
[M] The T2 Project <t2@t2-project.org>

[C] extra/ai
[F] CROSS

[L] APL
[S] Stable
[V] 1.22.1

[D] 3bf48c6b2eb66d88fd60919150c4de6086235203011bfb0c33c8957d goose-1.22.1.tar.gz https://github.com/block/goose/archive/v1.22.1/

[ $prefix_auto = 1 ] && prefix="opt/goose" && set_confopt

cargoinstopt=
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libxcb)
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/{generate_schema,goose,goosed,mcp-server} $root$bindir/"
atstage native && hook_add postmake 5 "install target/*/{generate_schema,goose,goosed,mcp-server} $root$bindir/"
