[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghasher/ghasher.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI MD5(and others) sum utility

[T] GUI MD5(and others) sum utility. ghasher is a GUI tool to easily calculate
[T] the MD5 sum(or md2,md4,sha1,sha, ripemd160,dss1) of a file.

[U] https://gtk-apps.org/content/show.php/ghasher?content=129970

[A] Nils Olav Selasdal <NOS@Utel.no>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.2.1-patched1

runconf=0

[D] 51da3272354ca33e76beebb27a2800241f97a693e8a36c05606b8b9f ghasher-1.2.1-patched1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
