[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/filelock/filelock.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A platform-independent file lock for Python

[T] This package contains a single module, which implements a platform
[T] independent file lock in Python, which provides a simple way of
[T] inter-process communication.

[U] https://github.com/tox-dev/filelock

[A] tox <gaborjbernat@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add hatch-vcs
[E] add hatchling

[L] UNL
[S] Stable
[V] 3.17.0
[P] X -----5---9 110.000

[D] 9e41c1accccd4d769f831e65172c3ca823b54a7b84f874385e7ebee8 filelock-3.17.0.tar.gz https://files.pythonhosted.org/packages/dc/9c/0b15fb47b464e1b663b1acd1253a062aa5feecb07d4e597daea542ebd2b5/
