[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zope/zope.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Zope application server

[T] Zope is an open source application server for building content
[T] management systems, intranets, portals, and custom applications.

[U] http://www.zope.org

[A] Zope Corporation <www.zope.com>
[A] Zope Community <http://www.zope.org/>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[E] add python

[L] OpenSource

[S] Stable
[V] 2.10.10
[P] X -----5---9 300.000

[D] a0c049b966c4bfbfd5b9831cadd426f2ce0b828211802d56a1e15ed0 Zope-2.10.10-final.tgz http://www.zope.org/Products/Zope/2.10.10/
