[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zope/zope.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Zope application server

[T] Zope is an open source application server for building content
[T] management systems, intranets, portals, and custom applications.

[U] https://www.zope.org

[A] Zope Corporation <www.zope.com>
[A] Zope Community <http://www.zope.org/>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[E] add python

[L] OpenSource

[S] Stable
[V] 6.0b1
[P] X -----5---9 300.000

[D] 91532857b7f26141436b9bd7630e4a75995868acf5c094ac139b943c zope-6.0b1.tar.gz https://github.com/zopefoundation/Zope/archive/6.0b1/

if [ $prefix_auto = 1 ]; then
	if [ "$SDECFG_PKG_ZOPE_PREFIX" ]; then
		prefix="$SDECFG_PKG_ZOPE_PREFIX"
	else
		prefix="opt/zope"
	fi
	set_confopt
fi

var_append confopt ' ' --force
runpysetup=0
