[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../zope/zope.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Zope application server

[T] Zope is an open source application server for building content
[T] management systems, intranets, portals, and custom applications.

[U] http://www.zope.org

[A] Zope Corporation <www.zope.com>
[A] Zope Community <http://www.zope.org/>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server 

[E] python

[L] OpenSource

[S] Stable
[V] 2.10.9
[P] X -----5---9 300.000

[D] 665586201 Zope-2.10.9-final.tgz http://www.zope.org/Products/Zope/2.10.9/
