
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mnemoc/mono-doc/mono-doc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Tools for Mono's documentation, and the documentation itself

[T] This is the MonoDoc module.  It contains the documentation for
[T] the Mono class libraries, tools to produce and edit the
[T] documentation, and a documentation browser.

[U] http://www.go-mono.org/

[A] Miguel de Icaza <miguel@ximian.com>
[A] Duncan Mak <duncan@ximian.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/documentation

[L] GPL
[S] Stable
[V] 0.8
[P] X -----5---9 861.000

[CV-URL] http://www.go-mono.com/download.html

[D] 3536034081 monodoc-0.8.tar.gz http://www.go-mono.org/archive/
