
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xv/xv.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Interactive image display for the X Window System

[T] The  xv  program  displays  images in the GIF, JPEG, TIFF,
[T] PBM, PGM,  PPM,  X11  bitmap,  Utah  Raster  Toolkit  RLE,
[T] PDS/VICAR, Sun Rasterfile, BMP, PCX, IRIS RGB, XPM, Targa,
[T] XWD, possibly PostScript, and PM formats  on  workstations
[T] and terminals running the X Window System, Version 11.

[A] John Bradley <bradley@dccs.upenn.edu>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] Commercial
[S] Stable
[V] 3.10a
[P] X -----5---9 134.200

[D] 725691986 xv-3.10a.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/

