[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xv/xv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interactive image display for the X Window System

[T] The xv program displays images in the GIF, JPEG, TIFF,
[T] PBM, PGM, PPM, X11 bitmap, Utah Raster Toolkit RLE,
[T] PDS/VICAR, Sun Rasterfile, BMP, PCX, IRIS RGB, XPM, Targa,
[T] XWD, possibly PostScript, and PM formats on workstations
[T] and terminals running the X Window System, Version 11.

[U] https://github.com/jasper-software/xv

[A] John Bradley <bradley@dccs.upenn.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] Commercial
[S] Stable
[V] 6.1.0

[D] 33091f14a6f38878ce23d5df889ba2f91edb5f5ad3b36a994c2d36ab xv-6.1.0.tar.gz https://github.com/jasper-software/xv/archive/v6.1.0/
