[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xv/xv.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interactive image display for the X Window System

[T] The xv program displays images in the GIF, JPEG, TIFF,
[T] PBM, PGM, PPM, X11 bitmap, Utah Raster Toolkit RLE,
[T] PDS/VICAR, Sun Rasterfile, BMP, PCX, IRIS RGB, XPM, Targa,
[T] XWD, possibly PostScript, and PM formats on workstations
[T] and terminals running the X Window System, Version 11.

[U] https://github.com/jasper-software/xv

[A] John Bradley <bradley@dccs.upenn.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] Commercial
[S] Stable
[V] 6.2.0

[D] 0e542ca3749cff81372c1e7f33f9ec3b996c9ccca888d85c1ef43bcf xv-6.2.0.tar.gz https://github.com/jasper-software/xv/archive/v6.2.0/
