[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/seatd/seatd.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A minimal seat management daemon

[T] A minimal seat management daemon, and a universal seat management library.

[U] https://sr.ht/~kennylevinsen/seatd/

[A] Kenny Levinsen
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 0.8.0
[P] X -----5---9 148.000

[O] var_append mesonopt ' ' '-Ddefaultpath=/var/run/seatd.sock'
[O] var_append mesonopt ' ' '--bindir=$sbindir'

[CV-FLAGS] NO-PREFIX
[CV-URL] https://git.sr.ht/~kennylevinsen/seatd/refs
[D] c763dcf2c0b41b5221ca86c0a3dd5d8a348c02664edb216f6373a3fb seatd-0.8.0.tar.gz !https://git.sr.ht/~kennylevinsen/seatd/archive/0.8.0.tar.gz
