[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/seatd/seatd.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A minimal seat management daemon

[T] A minimal seat management daemon, and a universal seat management library.

[U] https://github.com/swaywm/wlroots

[A] Kenny Levinsen
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 0.6.3
[P] X -----5---9 158.000

[O] var_append mesonopt ' ' '-Ddefaultpath=/var/run/seatd.sock'

[CV-FLAGS] NO-PREFIX ODD-STABLE
[CV-URL] https://git.sr.ht/~kennylevinsen/seatd/refs
[D] 02c514705c1dfe5bbed082de6eeb4967a7b9d37d76639f84ddc18044 seatd-0.6.3.tar.gz !https://git.sr.ht/~kennylevinsen/seatd/archive/0.6.3.tar.gz
