# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/seatd/seatd.init
# Copyright (C) 2021 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: seatd daemon
# Runlevel: 98 rcX rc2 rc3 rc5
#

main_begin

	block_begin(start, `Starting seatd')
		D_sbindir/seatd -g video input -l silent &
	block_end

	block_begin(stop, `Stopping seatd')
		check(`killall D_sbindir/seatd')
	block_end

main_end
