[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/seatd/seatd.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimal seat management daemon

[T] A minimal seat management daemon, and a universal seat management library.

[U] https://sr.ht/~kennylevinsen/seatd/

[A] Kenny Levinsen
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] CROSS

[L] MIT
[V] 0.9.3
[P] X -----5---9 148.000

[CV-FLAGS] NO-PREFIX
[CV-URL] https://git.sr.ht/~kennylevinsen/seatd/refs
[D] 3bdc38d1343d0df5911d02735671516aec2b10072db2477e399a7d54 seatd-0.9.3.tar.gz !https://git.sr.ht/~kennylevinsen/seatd/archive/0.9.3.tar.gz

var_append mesonopt ' ' -Ddefaultpath=/var/run/seatd.sock
var_append mesonopt ' ' --bindir=$sbindir

pkginstalled systemd &&
  hook_add postmake 5 "install contrib/systemd/seatd.service \
	$root/$(pkgprefix systemd)/lib/systemd/system/seatd.service"
