#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/seatd/seatd.init
# Copyright (C) 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: seatd daemon
# Runlevel: 98 rcX rc5
#

main_begin

	block_begin(start, `Starting seatd')
		if [ -z "$(getent group | cut -d: -f4)" ]
		then
			echo "Can't start seatd: video group is empty" \
			"Please add at least one user to the video group."
IN			error=1
		else
			D_prefix/bin/seatd -g video &
		fi
	block_end

	block_begin(stop, `Stopping seatd')
		check(`killall -15 D_prefix/bin/seatd')
	block_end

main_end
