[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/seatd/seatd.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimal seat management daemon

[T] A minimal seat management daemon, and a universal seat management library.

[U] https://sr.ht/~kennylevinsen/seatd/

[A] Kenny Levinsen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 0.9.1
[P] X -----5---9 148.000

var_append mesonopt ' ' -Ddefaultpath=/var/run/seatd.sock
var_append mesonopt ' ' --bindir=$sbindir

[CV-FLAGS] NO-PREFIX
[CV-URL] https://git.sr.ht/~kennylevinsen/seatd/refs
[D] fd75a0113c27e91b61c5901bde9018f888d8f136f52523c20da5ec6f seatd-0.9.1.tar.gz !https://git.sr.ht/~kennylevinsen/seatd/archive/0.9.1.tar.gz
