[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kfloppy/kfloppy.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Floppy formatting tool

[T] Floppy formatting tool.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.2
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[D] cef5a366cc2fd8518eea241d773e2002bb8fd3c223a8f1ed0c6bd74b kfloppy-23.04.2.tar.xz https://download.kde.org/stable/release-service/23.04.2/src/
