[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kfloppy/kfloppy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Floppy formatting tool

[T] KFloppy is a utility that provides a straightforward graphical means to
[T] format 3.5" and 5.25" floppy disks.

[U] https://apps.kde.org/kfloppy/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.2
[P] X -----5---9 200.400

. $base/package/*/*/kde-conf.in

[D] cef5a366cc2fd8518eea241d773e2002bb8fd3c223a8f1ed0c6bd74b kfloppy-23.04.2.tar.xz https://download.kde.org/stable/release-service/23.04.2/src/
