[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/uncrustify/uncrustify.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A source code beautifier for C, C++, C#, D, and Java

[T] A source code beautifier For C, C++, C#, D, and Java.

[U] http://uncrustify.sourceforge.net/

[A] Ben Gardner <bengardner@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.54
[P] X -----5---9 112.000

# make sure our system automake is used
[O] export AUTOMAKE="/usr/bin/automake" ACLOCAL="/usr/bin/aclocal"
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"
[D] 2147209685 uncrustify-0.54.tgz http://dl.sourceforge.net/sourceforge/uncrustify/
