[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/merkuro/merkuro.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A calendar application that allows you to manage your tasks and events

[T] Merkuro Calendar is a calendar application that allows you to manage your
[T] tasks and events. Kalendar supports both local calendars as well as a
[T] multitude of online calendars.

[U] https://apps.kde.org/merkuro.calendar/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 2cf48db654d395c52c9f82e21eb580f41c8792f7823c4d9b51920751 merkuro-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
