[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/merkuro/merkuro.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A calendar application that allows you to manage your tasks and events

[T] Merkuro Calendar is a calendar application that allows you to manage your
[T] tasks and events. Kalendar supports both local calendars as well as a
[T] multitude of online calendars.

[U] https://apps.kde.org/merkuro.calendar/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] e8daab9718900a9acadd90caa8f4acb65dbbb7960cb76b1c338605e4 merkuro-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
