[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/layer-shell-qt/layer-shell-qt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QT Layer Shell

[T] Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.

[U] https://invent.kde.org/plasma/layer-shell-qt

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.1
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 4156bf2c03a05d58bee117f3fb90c915c608e147456ec5935f0359f5 layer-shell-qt-6.3.1.tar.xz https://download.kde.org/stable/plasma/6.3.1/
