[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/timew/timew.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Timewarrior is a command line time tracking application

[T] Timewarrior is a command line time tracking application.

[U] https://taskwarrior.org/

[A] Timew Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.7.1
[L] MIT
[S] Stable

[D] af14695eb007f4728b9e7285e7ef02e503688b5efb9231103a1fa1d6 timew-1.7.1.tar.gz https://github.com/GothenburgBitFactory/timewarrior/releases/download/v1.7.1/
