[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nprolog/nprolog.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interpreter and compiler to be compatible with ARITY/PROLOG

[T] N-Prolog(NPL) is an interpreter and compiler to be superset of
[T] ARITY/PROLOG(MS-DOS). N-Prolog is NOT ISO-Prolog. Compatible with
[T] ARITY/PROLOG(MS-DOS).

[U] https://github.com/sasagawa888/nprolog

[A] Kenichi Sasagawa
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 4.05

[D] d70a625003b16e4d403f652208ba902a646fa24e6bde55c6e8082010 nprolog-4.05.tar.gz https://github.com/sasagawa888/nprolog/archive/refs/tags/v4.05/
