[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nprolog/nprolog.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interpreter and compiler to be compatible with ARITY/PROLOG

[T] N-Prolog(NPL) is an interpreter and compiler to be superset of
[T] ARITY/PROLOG(MS-DOS). N-Prolog is NOT ISO-Prolog. Compatible with
[T] ARITY/PROLOG(MS-DOS).

[U] https://github.com/sasagawa888/nprolog

[A] Kenichi Sasagawa
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 4.72

[D] 1db5f52db47677e5bda36aee76f2dd4c4627ce8e40c0c2b3c4c7ba53 nprolog-4.72.tar.gz https://github.com/sasagawa888/nprolog/archive/refs/tags/v4.72/
