[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nprolog/nprolog.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interpreter and compiler to be compatible with ARITY/PROLOG

[T] N-Prolog(NPL) is an interpreter and compiler to be superset of
[T] ARITY/PROLOG(MS-DOS). N-Prolog is NOT ISO-Prolog. Compatible with
[T] ARITY/PROLOG(MS-DOS).

[U] https://github.com/sasagawa888/nprolog

[A] Kenichi Sasagawa
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 4.81

[D] 49303b92f9741089de6c898221552f7d7466ecdc5627b20da86625a0 nprolog-4.81.tar.gz https://github.com/sasagawa888/nprolog/archive/refs/tags/v4.81/
