[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nprolog/nprolog.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interpreter and compiler to be compatible with ARITY/PROLOG

[T] N-Prolog(NPL) is an interpreter and compiler to be superset of
[T] ARITY/PROLOG(MS-DOS). N-Prolog is NOT ISO-Prolog. Compatible with
[T] ARITY/PROLOG(MS-DOS).

[U] https://github.com/sasagawa888/nprolog

[A] Kenichi Sasagawa
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 4.79

[D] 686699525bc4d59a51514403933965d15117738585d851a2e4dc609e nprolog-4.79.tar.gz https://github.com/sasagawa888/nprolog/archive/refs/tags/v4.79/
