[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nprolog/nprolog.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interpreter and compiler to be compatible with ARITY/PROLOG

[T] N-Prolog(NPL) is an interpreter and compiler to be superset of
[T] ARITY/PROLOG(MS-DOS). N-Prolog is NOT ISO-Prolog. Compatible with
[T] ARITY/PROLOG(MS-DOS).

[U] https://github.com/sasagawa888/nprolog

[A] Kenichi Sasagawa
[M] René Rebe <rene@exactco.de>

[C] extra/development

[L] BSD
[V] 4.84

[D] 3cf82863e5eb674d6e7545f5e50e65dce5bd234cc1f9301dcf43c9e5 nprolog-4.84.tar.gz https://github.com/sasagawa888/nprolog/archive/refs/tags/v4.84/
