[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dendrite/dendrite.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Matrix protocol homeserver

[T] Dendrite is a second-generation Matrix homeserver written in Go.
[T] It intends to provide an efficient, reliable and scalable
[T] alternative to Synapse.

[U] https://github.com/matrix-org/dendrite

[A] Matrix org
[M] The T2 Project <t2@t2sde.org>

[C] extra/network
[F] CROSS

[L] APL
[S] Beta
[V] 0.13.8
[P] X -----5---9 160.000

[O] . $base/package/*/*/go-conf.in

[D] 15def967ff99e86f699fa4b802a0e456908239920872b4ba3a8361ac dendrite-0.13.8.tar.gz https://github.com/matrix-org/dendrite/archive/v0.13.8/
