# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/uzdoom/uzdoom.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Feature centric port for all Doom engine games

[T] UZDoom is a feature centric port for all Doom engine games, based on
[T] GZDoom, adding an advanced renderer and powerful scripting capabilities.

[U] https://github.com/UZDoom/UZDoom

[A] UZDoom Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 4.14.2

[D] a273cbf1e7a68a100c6383ea31db5cb50e398cdcfddd0156c0b59c85 UZDoom-4.14.2.tar.gz https://github.com/UZDoom/UZDoom/archive/g4.14.2/
