[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skanpage/skanpage.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple scanning application designed for multi-page scanning

[T] Skanpage is a simple scanning application designed for multi-page
[T] scanning and saving of documents and images.

[U] https://apps.kde.org/skanpage/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 7ef248485ac6e60a77d2053b02bed53e00630d9ed408cd385b1bde1c skanpage-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
