[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skanpage/skanpage.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple scanning application designed for multi-page scanning

[T] Skanpage is a simple scanning application designed for multi-page
[T] scanning and saving of documents and images.

[U] https://apps.kde.org/skanpage/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 71500c4ae5ee7930d2aea56ef9f4093d3cee7d95f978db8a4b931600 skanpage-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs libarchive libcurl)"

. $base/package/*/*/kde-conf.in
