[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skanpage/skanpage.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple scanning application designed for multi-page scanning

[T] Skanpage is a simple scanning application designed for multi-page
[T] scanning and saving of documents and images.

[U] https://apps.kde.org/skanpage/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 8e147dc05e94ec34368707f83548398c2123b6cb55dbf6117488ac57 skanpage-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs libarchive libcurl)"

. $base/package/*/*/kde-conf.in
