[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skanpage/skanpage.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple scanning application designed for multi-page scanning

[T] Skanpage is a simple scanning application designed for multi-page
[T] scanning and saving of documents and images.

[U] https://apps.kde.org/skanpage/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 200.300

[CV-GROUP] kde-gear
[D] b2b991ec1d3011abddc75fb2d94b2406f50b9c147d1cce8c1a6a38ba skanpage-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/

. $base/package/*/*/kde-conf.in

var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs libarchive libcurl)"
