[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/skanpage/skanpage.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple scanning application designed for multi-page scanning

[T] Skanpage is a simple scanning application designed for multi-page
[T] scanning and saving of documents and images.

[U] https://apps.kde.org/skanpage/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] c0bc707d9b8205ffd462d010e3361b1fe7fe7db734db5461dc8c0e9c skanpage-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs libarchive libcurl)"

. $base/package/*/*/kde-conf.in
