# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../linux-firmware/compressed.patchdisabled
# Copyright (C) 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

--- linux-firmware-b791e15d3e0ac2705eaa7965ed9b6d4c85fef2a2/copy-firmware.sh.vanilla	2020-03-27 17:23:45.086343118 +0100
+++ linux-firmware-b791e15d3e0ac2705eaa7965ed9b6d4c85fef2a2/copy-firmware.sh	2020-03-27 17:25:07.138343158 +0100
@@ -36,6 +36,7 @@
     $verbose "copying file $f"
     mkdir -p $destdir/$(dirname "$f")
     cp -d "$f" $destdir/"$f"
+    xz -f $destdir/"$f" # TODO: zstd
 done
 
 grep -E '^Link:' WHENCE | sed -e's/^Link: *//g' -e's/-> //g' | while read f d; do
