# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/linux-firmware/compressed.patch.disabled
# Copyright (C) 2020 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- linux-firmware-b791e15d3e0ac2705eaa7965ed9b6d4c85fef2a2/copy-firmware.sh.vanilla	2020-03-27 17:23:45.086343118 +0100
+++ linux-firmware-b791e15d3e0ac2705eaa7965ed9b6d4c85fef2a2/copy-firmware.sh	2020-03-27 17:25:07.138343158 +0100
@@ -36,6 +36,7 @@
     $verbose "copying file $f"
     mkdir -p $destdir/$(dirname "$f")
     cp -d "$f" $destdir/"$f"
+    xz -f $destdir/"$f" # TODO: zstd
 done
 
 grep -E '^Link:' WHENCE | sed -e's/^Link: *//g' -e's/-> //g' | while read f d; do
