[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux-firmware/linux-firmware.desc
[COPY] Copyright (C) 2015 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel device firmware files

[T] This package contains vendor device's firmware images.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS
[K] + linux

[L] Free-to-use
[S] Stable
[V] 20220913
[P] X -?2--5---9 999.000

[D] 3d8406da59dc8ffb1c851cdbc6aa4e1a246af6acb3afdd022d474ff4 linux-firmware-20220913.tar.gz https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/
