[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/linux-firmware/linux-firmware.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Linux kernel device firmware files

[T] This package contains vendor device's firmware images.

[U] https://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/firmware
[F] CROSS
[K] + linux

[L] Free-to-use
[S] Stable
[V] 20250311
[P] X -?2--5---9 999.000

[CV-URL] https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/refs/tags
[D] 8ea970ffebd7720e1f7ad0f2013619f0233746efaf0116428f4296bd linux-firmware-20250311.tar.gz https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/
