[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux-firmware/linux-firmware.desc
[COPY] Copyright (C) 2015 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Linux kernel device firmware files

[T] This package contains vendor device's firmware images.

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS

[L] Free-to-use
[S] Stable
[V] a61ac5c
[P] X -----5---9 127.100

[D] 2126911168 linux-firmware-a61ac5c.tar.gz git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git a61ac5cf8374edbfe692d12f805a1b194f7fead2
