[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imlib2/imlib2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image loading and rendering library for X11R6 - Version 2

[T] Imlib2 is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.

[A] The Rasterman <raster@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt libheif
[E] opt libid3tag
[E] opt libgif
[E] opt libjpeg
[E] opt libjxl
[E] opt libpng
[E] opt librsvg
[E] opt libtiff
[E] opt libwebp
[E] opt libyuv
[E] opt openjpeg

[L] LGPL
[S] Stable
[V] 1.12.5
[P] X -----5---9 135.900

. $base/package/*/*/e17-conf.in NO_SANITY_CHECK
var_append GCC_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libxcb`"
var_append GCC_WRAPPER_APPEND ' ' "-L$root`pkgprefix libdir libxcb`"

[D] a2273767f5bacdd054ccf8bf1aeb164074fc6c65095843ffadafa301 imlib2-1.12.5.tar.xz http://dl.sourceforge.net/sourceforge/enlightenment/
