[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imlib2/imlib2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image loading and rendering library for X11R6 - Version 2

[T] Imlib2 is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.

[A] The Rasterman <raster@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS
[E] opt librsvg

[L] LGPL
[S] Stable
[V] 1.12.3
[P] X -----5---9 135.900

[O] . $base/package/*/*/e17-conf.in NO_SANITY_CHECK
[O] var_append GCC_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libxcb`"
[O] var_append GCC_WRAPPER_APPEND ' ' "-L$root`pkgprefix libdir libxcb`"

[D] c042977b0fbf26ff89ff9462a953f092a44861536e7d1f6e5789db0b imlib2-1.12.3.tar.xz http://dl.sourceforge.net/sourceforge/enlightenment/
