[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kontact/kontact.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Personal Information Manager

[T] Handle your email, calendar, contacts and other personal data with Kontact. 
[T] Kontact groups everything together in one place and helps you manage your 
[T] communications, organize your day and work with your colleagues.

[U] https://apps.kde.org/kontact/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] a35c3dd827450c00412610e7e0bc0aeaec90e34e177c66d70bcd5bd9 kontact-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
