[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kontact/kontact.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Personal Information Manager

[T] Handle your email, calendar, contacts and other personal data with Kontact. 
[T] Kontact groups everything together in one place and helps you manage your 
[T] communications, organize your day and work with your colleagues.

[U] https://apps.kde.org/kontact/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 74d59a82dc7394c03c6f5f1f3981b7ffca9fc7e8640de710ebf93ff3 kontact-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
