[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/deroff/deroff.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Deroff removes roff constructs from documents for the purpose of indexing

[T] Deroff removes roff constructs from documents for the purpose of indexing.

[U] http://www.moria.de/~michael/deroff/

[A] Deroff Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.0
[L] GPL
[S] Stable

[D] 9828b8d102144b564d9f7d977f6e0607afa7ca7d4d02a50a18e44326 deroff-2.0.tar.gz http://www.moria.de/~michael/deroff/
