[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khealthcertificate/khealthcertificate.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Handling of digital vaccination, test and recovery certificates

[T] Handling of digital vaccination, test and recovery certificates.

[U] https://invent.kde.org/pim/khealthcertificate

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 41e1b3d73ec792f8df78ec1b54144dda85c300b7e84b57c49a246321 khealthcertificate-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
