[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khealthcertificate/khealthcertificate.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Handling of digital vaccination, test and recovery certificates

[T] Handling of digital vaccination, test and recovery certificates.

[U] https://invent.kde.org/pim/khealthcertificate

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] d68520ef01c92dc9f11a6551feae5257ab9a459daed1b955c60bc1f3 khealthcertificate-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
