[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khealthcertificate/khealthcertificate.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Handling of digital vaccination, test and recovery certificates

[T] Handling of digital vaccination, test and recovery certificates.

[U] https://invent.kde.org/pim/khealthcertificate

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 4e375c85e54443fde975093afbf98c983116d9f89d9ed5f46c7bae4c khealthcertificate-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
