[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/khealthcertificate/khealthcertificate.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Handling of digital vaccination, test and recovery certificates

[T] Handling of digital vaccination, test and recovery certificates.

[U] https://invent.kde.org/pim/khealthcertificate

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 7ffc6e624a77850d2d26b51d3506d1d02c9e6f2f871d4ce3496ff081 khealthcertificate-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
