[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/khealthcertificate/khealthcertificate.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Handling of digital vaccination, test and recovery certificates

[T] Handling of digital vaccination, test and recovery certificates.

[U] https://invent.kde.org/pim/khealthcertificate

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 50b3d295f1acc4275d48db2ca337d8bc36df558585b3f7d388a5251c khealthcertificate-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
