[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libnfnetlink/libnfnetlink.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Low-level library for netfilter related kernel/userspace communication

[T] Low-level library for netfilter related kernel/userspace communication.

[U] https://www.netfilter.org/projects/libnfnetlink/

[A] Libnfnetlink Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.2
[L] GPL
[P] X -----5---9 700.000

[D] b81a23decf12826d770c9022322172b7e465535e7cc21191a63e5e01 libnfnetlink-1.0.2.tar.bz2 https://www.netfilter.org/projects/libnfnetlink/files/
