[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qtermwidget/qtermwidget.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Terminal widget for QTerminal

[T] Terminal widget for QTerminal.

[U] https://github.com/lxqt/qtermwidget

[A] Qtermwidget Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 1.4.0
[L] LGPL
[S] Stable

[D] 83a68435e59bbafba969b3e0d3bb983967c908308ee7ca2a395cdca2 qtermwidget-1.4.0.tar.xz https://github.com/lxqt/qtermwidget/releases/download/1.4.0/
