[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qtermwidget/qtermwidget.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Terminal widget for QTerminal

[T] Terminal widget for QTerminal.

[U] https://github.com/lxqt/qtermwidget

[A] Qtermwidget Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable
[P] X -----5---9 400.000

[CV-GROUP] lxqt
[D] 278dd11968a78a2cb1776820c5129b6fe47e7fe3db6b4ca866328206 qtermwidget-2.2.0.tar.xz https://github.com/lxqt/qtermwidget/releases/download/2.2.0/
