[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/purpose/purpose.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Framework for providing abstractions to get the developer's purposes fulfilled

[T] This framework offers the possibility to create integrate services and
[T] actions on any application without having to implement them specifically.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] add kcmutils
[E] add kirigami

[L] GPL
[V] 6.25.0
[P] X -----5---9 300.000

[CV-GROUP] kde-frameworks
[D] d8f5c8f7bee93a496494bab7de5a2d278dc94237bf8a5dd54aac6bc4 purpose-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
