[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/purpose/purpose.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Framework for providing abstractions to get the developer's purposes fulfilled

[T] This framework offers the possibility to create integrate services and
[T] actions on any application without having to implement them specifically.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] add kirigami

[L] GPL
[S] Stable
[V] 6.12.0
[P] X -----5---9 800.100

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 895583b7ac1b8439bb68f0a843d4d407ed6dbcd7faf9b7581e09704a purpose-6.12.0.tar.xz https://download.kde.org/stable/frameworks/6.12/
