[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/klettres/klettres.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Learn the alphabet and read some syllables in different languages

[T] KLettres is an application specially designed to help the user to learn an
[T] alphabet in a new language and then to learn to read simple syllables.

[U] https://apps.kde.org/klettres/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] d732c4b2448f219e0cb240782a466ebc81eb198e0952d1b3c97c7cdd klettres-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
