[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/klettres/klettres.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Learn the alphabet and read some syllables in different languages

[T] KLettres is an application specially designed to help the user to learn an
[T] alphabet in a new language and then to learn to read simple syllables.

[U] https://apps.kde.org/klettres/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 024c31b2fa809dce7c195b930231d89a8bce564055b7216835e26703 klettres-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
