[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86dga/xf86dga.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A test program for the XFree86-DGA extension

[T] Dga is a simple test client for the XFree86-DGA extension, it fills
[T] the screen with a different colour for each key pressed.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.3

. package/*/*/modular-x-conf.in

[D] e47c1050732a0359bcce3bf032176dc35ae3070448ce181ad4d6f683 xf86dga-1.0.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
