[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/goocanvas/goocanvas.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Goocanvas a cairo-based canvas widget for GTK+

[T] Goocanvas a cairo-based canvas widget for GTK+.

[U] https://live.gnome.org/GooCanvas

[A] Damon Chaplin <damon@gnome.org>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.0.0
[P] X -----5---9 151.800

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/goocanvas/cache.json
[D] d33bea31be371357bd30b0d059ddf3975e150d26c9790dea5be9092a goocanvas-3.0.0.tar.xz https://download.gnome.org/sources/goocanvas/3.0/
