[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/goocanvas/goocanvas.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Goocanvas a cairo-based canvas widget for GTK+

[T] Goocanvas a cairo-based canvas widget for GTK+.

[U] http://live.gnome.org/GooCanvas

[A] Damon Chaplin <damon@gnome.org>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.0.0
[P] X -----5---9 151.800

[O] . $base/package/*/*/gnome-conf.in

[D] d33bea31be371357bd30b0d059ddf3975e150d26c9790dea5be9092a goocanvas-3.0.0.tar.xz https://download.gnome.org/sources/goocanvas/3.0/
[CV-URL] https://download.gnome.org/sources/goocanvas/cache.json
