[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-af/aspell-af.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Afrikaans dictionary for aspell

[T] The Afrikaans dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.50-0

[D] cbc8266ad62ce00956d5abc21f4cd693e252e871b0bf0f7996f95f42 aspell-af-0.50-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/af/

confopt=
