[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aomp/aomp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Software

[T] AOMP - V 19.0-0 ==============  This is README.

[U] https://github.com/ROCm/ROCm/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] 88125d71510e813f0428fc4164de38d8f4af810634806ca717520951 aomp-rocm-6.3.3.tar.gz https://github.com/ROCm/aomp/archive/rocm-6.3.3/
