[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aomp/aomp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A clang/llvm compiler that also supports GPU offloading

[T] A clang/llvm compiler that also supports GPU offloading with HIP, stdpar,
[T] CUDA, and OpenCL.

[U] https://github.com/ROCm/aomp

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.105

. $base/package/*/*/rocm-conf.in

[CV-GROUP] rocm
[D] c0ea1faff43d8601d38772bd1fc315e96b04c208be81a6abfabd3b46 aomp-rocm-6.4.0.tar.gz https://github.com/ROCm/aomp/archive/rocm-6.4.0/
