[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aomp/aomp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A clang/llvm compiler that also supports GPU offloading

[T] A clang/llvm compiler that also supports GPU offloading with HIP, stdpar,
[T] CUDA, and OpenCL.

[U] https://github.com/ROCm/aomp

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 300.105

[CV-GROUP] rocm
[D] d870274a1f4e7759990943050b6566224116f9f119ad9706a2dd1377 aomp-rocm-6.4.3.tar.gz https://github.com/ROCm/aomp/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
