[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aomp/aomp.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A clang/llvm compiler that also supports GPU offloading

[T] A clang/llvm compiler that also supports GPU offloading with HIP, stdpar,
[T] CUDA, and OpenCL.

[U] https://github.com/ROCm/aomp

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.105

[CV-GROUP] rocm
[D] e48cc8d616460a3b823503ca59b89c17864512b12f2a98b62ee28bc7 aomp-rocm-7.2.2.tar.gz https://github.com/ROCm/aomp/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
