[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libptp/libptp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library implementing the PTP protocol

[T] libptp2 is a library used to communicate with PTP devices like still
[T] imaging cameras or MP3 players (KODAK mc3). You can download files
[T] or tweak camera properties using ptpcam program boundled with libptp2.

[U] https://libptp.sourceforge.net/

[A] Mariusz Woloszyn <emsi@ipartners.pl>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS

[L] GPL
[S] Stable
[C] base/library

[V] 1.2.0

# guide while cross compiling
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
[O] var_append confopt ' ' "--with-libusbdir=$root/`pkgprefix libusb`"

[D] a7ad5c11f6a8d1fea731d28b78da701ef365029cba8dbcadc1ca2c3f libptp2-1.2.0.tar.gz http://dl.sourceforge.net/sourceforge/libptp/
