[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hotplug2stdout/hotplug2stdout.desc
[COPY] Copyright (C) 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Read kernel uevents, write them to stdout

[T] Read kernel uevents, write them to stdout.
[T] Original reference: https://www.kernel.org/doc/pending/hotplug.txt

[U] http://murga-linux.com/puppy/viewtopic.php?t=28888

[A] Rob Landley, etal
[M] The T2 Project <t2@t2-project.org>

[C] base/system base/kernel

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 187.400

[D] 892027659 hotplug2stdout-1.2.1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
