[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hotplug2stdout/hotplug2stdout.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Read kernel uevents, write them to stdout

[T] Read kernel uevents, write them to stdout.
[T] Original reference: https://www.kernel.org/doc/pending/hotplug.txt

[U] https://murga-linux.com/puppy/viewtopic.php?t=28888

[A] Rob Landley, etal
[M] The T2 Project <t2@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.1

[D] d560c26a4f9d8bdd10342d938a7a42fc0b37f006dceb91e3076a804b hotplug2stdout-1.2.1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/

if [ $prefix_auto = 1 ]; then
	prefix=
	set_confopt
fi

hp2so_build() {
	rm -vf hotplug2stdout hotplug2stdout_notimeout || true
	$CC -o hotplug2stdout hotplug2stdout.c
	$CC -o hotplug2stdout_notimeout hotplug2stdout_notimeout.c
}
runmake=0
hook_add inmake 5 hp2so_build
hook_add postmake 5 "install -v -m755 -s hotplug2stdout{,_notimeout} $root$sbindir"
