[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hotplug2stdout/hotplug2stdout.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Read kernel uevents, write them to stdout

[T] Read kernel uevents, write them to stdout.
[T] Original reference: https://www.kernel.org/doc/pending/hotplug.txt

[U] http://murga-linux.com/puppy/viewtopic.php?t=28888

[A] Rob Landley, etal
[M] The T2 Project <t2@t2-project.org>

[C] base/system base/kernel

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 187.400

[D] d560c26a4f9d8bdd10342d938a7a42fc0b37f006dceb91e3076a804b hotplug2stdout-1.2.1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
