[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xcalc/xcalc.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A scientific calculator for X

[T] Xcalc is a scientific calculator desktop accessory that can emulate a
[T] TI-30 or an HP-10C.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.3

[D] 5dbedfffe8368e0b3730a05d8c5addcc7af66b5ed15cb18613d290d1 xcalc-1.1.3.tar.xz http://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
