[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aqbanking/aqbanking.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A generic interface to online banking

[T] AqBanking provides a generic interface to online banking. Online
[T] banking is provided via backends (currently only HBCI is
[T] supported).

[U] https://www.aquamaniac.de/sites/aqbanking/index.php

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/office extra/development

[L] GPL
[S] Stable
[V] 6.6.0

[D] 56b1fc5e130bc8a4416a9b27c4a69e83ca50567283ff34b83579f5ab aqbanking-6.6.0.tar.gz https://aquamaniac.de/rdm/attachments/download/531/
