[I] A generic interface to online banking.

[T] AqBanking provides a generic interface to online banking. Online
[T] banking is provided via backends (currently only HBCI is
[T] supported).

[U] http://www.aquamaniac.de/aqbanking/

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@exactcode.de>

[C] extra/tool extra/office extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 1.0.5beta
[P] X -----5---9 207.500

[D] 3046375870 aqbanking-1.0.5beta.tar.gz http://dl.sourceforge.net/sourceforge/aqbanking/

