[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../aqbanking/aqbanking.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A generic interface to online banking.

[T] AqBanking provides a generic interface to online banking. Online
[T] banking is provided via backends (currently only HBCI is
[T] supported).

[U] http://www.aquamaniac.de/aqbanking/

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/office extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 1.2.0
[P] X -----5---9 207.500

[SRC] .

[D] 900889221 aqbanking-1.2.0.tar.gz http://dl.sourceforge.net/sourceforge/aqbanking/
[D] 4177846831 aqdtaus-0.9.2beta.tar.gz http://dl.sourceforge.net/sourceforge/aqbanking/
[D] 1443000105 aqgeldkarte-0.9.0beta.tar.gz http://dl.sourceforge.net/sourceforge/aqbanking/
#[D] 0 aqofxconnect-0.9.0beta.tar.gz http://dl.sourceforge.net/sourceforge/aqbanking/
