[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aqbanking/aqbanking.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A generic interface to online banking

[T] AqBanking provides a generic interface to online banking. Online
[T] banking is provided via backends (currently only HBCI is
[T] supported).

[U] https://www.aquamaniac.de/rdm/projects/aqbanking/

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/office extra/development

[L] GPL
[S] Stable
[V] 6.6.1

[D] 34baa4187d04efc49045011ea8cc7a9f0189225b2a1334e7b33b00d9 aqbanking-6.6.1.tar.gz https://www.aquamaniac.de/rdm/attachments/download/535/
