[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/unifdef/unifdef.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Selectively remove C preprocessor conditionals

[T] The unifdef utility selectively processes conditional C preprocessor #if
[T] and #ifdef directives. It removes from a file both the directives and the
[T] additional text that they delimit, while otherwise leaving the file alone.

[U] https://dotat.at/prog/unifdef/

[A] Tony Finch <dot@dotat.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 2.12
[P] X ?----5---9 209.700

[D] a400d73e8630645843fa28bd5ceb46f2f3fdd288688947b45b5ae41b unifdef-2.12.tar.xz https://dotat.at/prog/unifdef/
