[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmatroska/libmatroska.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for the .mkv video format

[T] Matroska aims to become THE Standard of Multimedia Container Formats. It
[T] was derived from a project called MCF, but differentiates from it
[T] significantly because it is based on  EBML (Extensible Binary Meta
[T] Language), a binary derivative of XML. EBML enables the
[T] Matroska Development Team to gain significant advantages in terms of
[T] future format extensibility, without breaking file support in old
[T] parsers.

[U] http://www.matroska.org

[A] Matroska Team <matroska-users@lists.matroska.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.4.1
[P] X -----5---9 174.900

[O] srcdir="libmatroska-$ver/make/linux"
[O] var_append makeopt " " "install" ; makeinstopt=""

[D] e535aa0b60bf7946995d1d80c8e0d326702f98fc07870e340e995226 libmatroska-1.4.1.tar.bz2 http://dl.matroska.org/downloads/libmatroska/
