[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fastjar/fastjar.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast implementation of Java Archiver

[T] A fast implementation of Java Archiver.

[U] http://savannah.nongnu.org/projects/fastjar

[A] Fastjar Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.98
[L] GPL
[S] Stable

[D] d53d65c7a64cc25575e811698805efac7471301150933887c6179dae fastjar-0.98.tar.gz https://download.savannah.gnu.org/releases/fastjar/
