[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/sord/sord.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] C library for storing RDF data in memory

[T] C library for storing RDF data in memory.

[U] https://drobilla.net/software/sord

[A] Sord Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.16.16
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 576253634b04b10ce866595c2f477237d6c6e4f2056c49500ef315bc sord-0.16.16.tar.xz https://download.drobilla.net/
