[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6lottie/qt6lottie.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Lottie

[T] Lottie is a family of player software for a certain json-based file format
[T] for describing 2d vector graphics animations. These files are
[T] created/exported directly from After Effects by a plugin called Bodymovin.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] 19b6964f1ba9c7c0088c01f15882da4c9b9bbbd26fa23942d3492d72 qtlottie-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
