[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6lottie/qt6lottie.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Lottie

[T] Lottie is a family of player software for a certain json-based file format
[T] for describing 2d vector graphics animations. These files are
[T] created/exported directly from After Effects by a plugin called Bodymovin.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] 56bb78520216b15421158d953cc831bd2712e02765b33a84f285a5ac qtlottie-everywhere-src-6.9.0.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.0/submodules/
