[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/statifier/statifier.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Creates a static executable from a dynamic executable and required libraries

[T] Executable files may be linked statically or dynamically. Dynamically
[T] linked executables use less disk space and memory, but require
[T] appropriative dynamic libraries present in order to run. ELF statifier
[T] make one executable file with no run-time dependencies from a dynamically
[T] linked executable and all its libraries. This file can be copied and
[T] run on another machine with no need for all of the libraries.

[U] http://statifier.sourceforge.net/

[A] Valery Reznic <valery_reznic@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.7.4
[P] X -----5---9 800.000

[O] hook_add preconf 5 "chmod +x configure"
[CV-FLAGS] ODD-STABLE
[D] 6d70188db3eac9c5295291cb8759835615596419b1b8aa1efc0619e1 statifier-1.7.4.tar.gz http://dl.sourceforge.net/sourceforge/statifier/
