# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kisd/kisd.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] DebugUSB UART support for Linux hosts

[T] Kanzi-in-System DebugUSB UART support for Linux hosts.

[U] https://github.com/AsahiLinux/kisd

[A] Yureka <yuka@yuka.dev>
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 1.0.0

[D] 265b1ccd9d5cd79e61c15d3d59d9ab5c27acedb0aa8d9b7f22497154 kisd-1.0.0.tar.gz https://github.com/AsahiLinux/kisd/archive/v1.0.0/
