[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mcelog/mcelog.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A user space backend for logging machine check errors

[T] mcelog is the user space backend for logging machine check errors
[T] reported by the hardware to the kernel. The kernel does the immediate
[T] actions (like killing processes etc.) and mcelog decodes the errors
[T] and manages various other advanced error responses like
[T] offlining memory, CPUs or triggering events.
[T] 
[T] It primarily handles machine checks and thermal events, which
[T] are reported for errors detected by the CPU.

[U] http://www.mcelog.org/download.html

[A] Andi Kleen
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 206
[P] X -----5---9 202.300

[CV-FLAGS] NO-PREFIX
[D] d48ce302f6ff07e2765303fd5612c967eb44e9081ff855f4ed847e52 mcelog-206.tar.gz https://github.com/andikleen/mcelog/archive/v206/
