[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyyaml/pyyaml.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A YAML parser and emitter for Python

[T] A complete YAML 1.1 parser, Unicode support, pickle support, capable
[T] extension API, and sensible error messages. PyYAML supports standard YAML
[T] tags and provides Python-specific tags that allow to represent an arbitrary
[T] Python object.

[U] https://pyyaml.org/

[A] Kirill Simonov <xi@resolvent.net>
[M] Dash <daniel.ashkenazi@gmail.com>

[C] extra/development
[L] MIT

[S] Stable
[V] 6.0.3

runpipinstall=0

[D] 0d0c5dde2c8ac1553957504e93323df37eed9b64be180456a2f50340 PyYAML-6.0.3.tar.gz https://github.com/yaml/pyyaml/archive/6.0.3/
