[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blueman/blueman.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GTK+ Bluetooth Manager

[T] Blueman is a GTK+ Bluetooth Manager.

[U] http://www.blueman-project.org/

[A] Valmantas Paliksa <walmis@balticum-tv.lt>
[A] Tadas Dailyda <tadas@dailyda.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.23
[P] X -----5---9 200.000

[D] 68405e5222d1840f6ffc36566462ffa56008b281e2dfdfa0eb985849 blueman-1.23.tar.gz http://download.tuxfamily.org/blueman/
