[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/winetricks/winetricks.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Winetricks is an easy way to work around problems in Wine

[T] Winetricks is an easy way to work around problems in Wine.

[U] https://github.com/Winetricks/winetricks

[A] Winetricks Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20220411
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] f905b018cc22269767c188f99d9a16b4003ebf380db6cef509e57239 winetricks-20220411.tar.gz https://github.com/Winetricks/winetricks/archive/20220411/
