[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libbluray/libbluray.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open-source library designed for Blu-Ray Discs playback

[T] libbluray is an open-source library designed for Blu-Ray Discs playback
[T] for media players, like VLC or MPlayer.

[U] https://www.videolan.org/developers/libbluray.html

[A] The VideoLAN Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO.clang

[L] LGPL
[S] Stable
[V] 1.3.4
[P] X -----5---9 142.200

[O] var_append confopt ' ' --disable-bdjava-jar

[D] b6767167e57ea5fe1f25143fe04b9642ba71034ac68822b72729c888 libbluray-1.3.4.tar.bz2 https://download.videolan.org/pub/videolan/libbluray/1.3.4/
