[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libbluray/libbluray.desc
[COPY] Copyright (C) 2013 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open-source library designed for Blu-Ray Discs playback

[T] libbluray is an open-source library designed for Blu-Ray Discs playback
[T] for media players, like VLC or MPlayer.

[U] http://www.videolan.org/developers/libbluray.html

[A] The VideoLAN Project
[M] The VideoLAN Project

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.5.0
[P] X -----5---9 142.200

[D] b8f32870bd0decd06b195de9e5ecf9c51cad34f35bd15c82bb39f10e libbluray-0.5.0.tar.bz2 ftp://ftp.videolan.org/pub/videolan/libbluray/0.5.0/
