[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfdiff/xfdiff.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graphical diff

[T] Graphical diff

[U] https://sourceforge.net/projects/xffm/files/4.5.0/xfdiff

[A] edscott@xfce.org
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 4.5.0
# needs to be after libtubo:
[P] X -----5---9 300.001

[D] 3853757866 xfdiff-4.5.0.tar.gz https://sourceforge.net/projects/xffm/files/4.5.0/xfdiff/4.5.0/
