[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alacarte/alacarte.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The new menu editor for the GNOME desktop

[T] This is the new standard menu editor of GNOME and displace the old one
[T] named Smeg.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 3.44.3
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/alacarte/cache.json
[D] 2bd86c06760463e8c7a52509e1c29d25f2fefbd72b483ba11325d78d alacarte-3.44.3.tar.xz https://download.gnome.org/sources/alacarte/3.44/
