# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/aspell/doc-dir.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./configure.orig	Mon Aug 20 05:41:24 2001
+++ ./configure	Wed Aug 29 14:25:54 2001
@@ -785,7 +785,7 @@
   --enable-maintainer-mode enable make rules and dependencies not useful
                           (and sometimes confusing) to the casual installer
   --enable-dict-dir=DIR   dictionary files in DIR LIBDIR/aspell
-  --enable-doc-dir=DIR    documentation files in DIR PREFIX/doc/aspell
+  --enable-doc-dir=DIR    documentation files in DIR PREFIX/doc/packages/aspell
   --enable-pkgdata-dir=DIR
   --disable-symbolic-links
   --enable-win32-relocatable
@@ -1413,7 +1413,7 @@
   enableval="$enable_doc_dir"
   pkgdocdir=$enable_doc_dir
 else
-  pkgdocdir=\${prefix}/doc/aspell
+  pkgdocdir=\${prefix}/doc/packages/aspell
 fi;
 
 # Check whether --enable-pkgdata-dir or --disable-pkgdata-dir was given.
