# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../mesa/amd-uvd-enc-align.patch.disabled
# Copyright (C) 2019 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- mesa-19.0.3/src/gallium/drivers/radeon/radeon_uvd_enc.c.vanilla	2019-05-11 18:42:11.249538389 +0200
+++ mesa-19.0.3/src/gallium/drivers/radeon/radeon_uvd_enc.c	2019-05-11 18:43:40.257542293 +0200
@@ -69,7 +69,7 @@
       (align(enc->base.width, 16) - enc->base.width) / 2;
    enc->enc_pic.crop_top = 0;
    enc->enc_pic.crop_bottom =
-      (align(enc->base.height, 16) - enc->base.height) / 2;
+      (align(enc->base.height, 8) - enc->base.height) / 2;
    enc->enc_pic.general_tier_flag = pic->seq.general_tier_flag;
    enc->enc_pic.general_profile_idc = pic->seq.general_profile_idc;
    enc->enc_pic.general_level_idc = pic->seq.general_level_idc;
