[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mesa/mesa.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] 3-D graphics library with OpenGL API

[T] Mesa is a 3-D graphics library with an API which is very similar to that
[T] of OpenGL*. To the extent that Mesa utilizes the OpenGL command syntax
[T] or state machine, it is being used with authorization from Silicon Graphics,
[T] Inc. However, the author makes no claim that Mesa is in any way a
[T] compatible replacement for OpenGL or associated with Silicon Graphics, Inc.
[T] Those who want a licensed implementation of OpenGL should contact a licensed
[T] vendor.
[T]
[T] While Mesa is not a licensed OpenGL implementation, it is currently
[T] being tested with the OpenGL conformance tests. For the current
[T] conformance status see the CONFORM file included in the Mesa distribution.
[T]
[T] * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.

[A] Brian Paul <brian@mesa3d.org>
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.mesa3d.org/

[C] base/x11
[F] CROSS NO-LTO LATOMIC.x86 LATOMIC.microblaze LATOMIC.sparc
[R] - sparc

[E] opt lm_sensors
[E] opt rustc clang cbindgen rust-bindgen

[L] OpenSource
[S] Stable
[V] 24.3.0
[P] X -----5---9 127.445

[D] 5d870f049be37a1175d608af2ad0781fdede34aab446be10e7d12a4a mesa-24.3.0.tar.xz https://archive.mesa3d.org/
