[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/mesa/mesa.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] 3-D graphics library with OpenGL API

[T] Mesa is a 3-D graphics library with an API which is very similar to that
[T] of OpenGL*.  To the extent that Mesa utilizes the OpenGL command syntax
[T] or state machine, it is being used with authorization from Silicon Graphics,
[T] Inc.  However, the author makes no claim that Mesa is in any way a
[T] compatible replacement for OpenGL or associated with Silicon Graphics, Inc.
[T] Those who want a licensed implementation of OpenGL should contact a licensed
[T] vendor.
[T]
[T] While Mesa is not a licensed OpenGL implementation, it is currently
[T] being tested with the OpenGL conformance tests.  For the current
[T] conformance status see the CONFORM file included in the Mesa distribution.
[T]
[T] * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.

[A] Brian Paul <brian@mesa3d.org>
[M] Rene Rebe <rene@t2-project.org>

[U] http://www.mesa3d.org/

[C] base/x11
# maybe clang NO-LTO
[F] CROSS

[L] OpenSource
[S] Stable
[V] 21.1.4
[P] X -----5---9 127.445

[O] . package/*/*/modular-x-conf.in

[CV-FLAGS] ODD-STABLE
[D] 533c6ec76b3e396ae4d3408ed2d544c3b926ff90afaa2f0c6063d77f mesa-21.1.4.tar.xz https://mesa.freedesktop.org/archive/
