[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mesa/mesa.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] 3-D graphics library with OpenGL API

[T] Mesa is a 3-D graphics library with an API which is very similar to that
[T] of OpenGL*. To the extent that Mesa utilizes the OpenGL command syntax
[T] or state machine, it is being used with authorization from Silicon Graphics,
[T] Inc. However, the author makes no claim that Mesa is in any way a
[T] compatible replacement for OpenGL or associated with Silicon Graphics, Inc.
[T] Those who want a licensed implementation of OpenGL should contact a licensed
[T] vendor.
[T]
[T] While Mesa is not a licensed OpenGL implementation, it is currently
[T] being tested with the OpenGL conformance tests. For the current
[T] conformance status see the CONFORM file included in the Mesa distribution.
[T]
[T] * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.

[A] Brian Paul <brian@mesa3d.org>
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.mesa3d.org/

[C] base/x11
[F] CROSS NO-LTO LATOMIC.x86 LATOMIC.microblaze LATOMIC.sparc
[R] - sparc

[E] opt lm_sensors
[E] opt rustc clang cbindgen rust-bindgen

[L] OpenSource
[S] Stable
[V] 24.3.1
[P] X -----5---9 127.445

[D] c0c1578d395a121e2a1912dfed5bd525dbd0d492ebba94961473f687 mesa-24.3.1.tar.xz https://archive.mesa3d.org/
