484 amdgpu_cs.cpp
461 si_state_shaders.cpp
452 si_descriptors.c
376 si_state.c
362 u_threaded_context.c
231 glthread.c
205 si_state_draw.cpp
186 texobj.c
155 shaderapi.c
106 uniform_query.cpp
103 state.c
103 st_sampler_view.c
99 amdgpu_bo.c
95 si_state_viewport.c
93.53 nir_validate.c
93 fbobject.c
88 ac_descriptors.c
87.01 texstate.c
74 marshal_generated1.c
73 cso_context.c
61 si_buffer.c
59 st_atom_texture.c
57 st_cb_texture.c
57 si_barrier.c
56 varray.c
56 draw_validate.c
55 program.c
54 teximage.c
53 debug_output.c
51 u_upload_mgr.c
51 st_atom_rasterizer.c
50 si_query.c
50 si_blit.c
50 glformats.c
48 viewport.c
46 si_pm4.c
46 bufferobj.c
44 u_framebuffer.c
44 shaderobj.c
43 enable.c
42 draw.c
41 st_atom_shader.c
41 hash_table.c
40 st_atom_sampler.c
40 si_fence.c
40 framebuffer.c
39 u_blitter.c
39 queryobj.c
39 ac_surface.c
39 ac_formats.c
38 image.c
38 blend.c
37 si_compute.c
36 st_atom_array.cpp
36 ac_cmdbuf_cp.c
35 st_context.c
35 st_atom_blend.c
34 egl_dri2.c
33 pb_slab.c
32 si_state_binning.c
31 get.c
28 st_atom_framebuffer.c
28 st_atom_constbuf.c
27 nir.c
27 formats.c
26 marshal_generated4.c
25 u_idalloc.c
25 st_texture.c
25 si_gfx_cs.c
24 si_compute_blit.c
23 marshal_generated2.c
22 u_queue.c
22 sparse_array.c
22 si_texture.c
21 st_manager.c
21 buffers.c
21 ac_guardband.c
20.14 u_format.c
19.01 set.c
19 threads_posix.c
19 syncobj.c
19 slab.c
19 platform_wayland.c
19 eglapi.c
18 u_range_remap.c
18 prog_statevars.c
18 glsl_types.c
17 texparam.c
17 scissor.c
16 st_format.c
16 st_cb_bitmap.c
16 st_atom_depth.c
16 robustness.c
16 glthread_bufferobj.c
15 core.c
15 ac_nir_meta_cs_blit.c
14 uniforms.c
14 si_cp_utils.c
14 renderbuffer.c
14 dri_helpers.c
13 time.c
13 st_pbo.c
13 st_atom_scissor.c
13 nir_search.c
13 getstring.c
13 arrayobj.c
12 u_format_table.c
12 st_draw.c
12 hash.c
12 ac_linux_drm.c
11 si_state_msaa.c
11 si_cp_dma.c
11 marshal_generated3.c
11 glthread_draw.c
11 egldispatchstubs.c
11 eglcurrent.c
10 u_sync_provider.c
10 st_cb_flush.c
10 st_cb_clear.c
10 pixelstore.c
10 context.c
10 addrlib2.cpp
10 addrelemlib.cpp
9 si_state_streamout.c
9 os_time.c
9 marshal_generated0.c
9 gfx11addrlib.cpp
9 egldisplay.c
9 aco_validate.cpp
9 ac_shader_util.c
8 u_trace.c
8 st_atom_stipple.c
8 si_pipe.c
8 gbm_dri.c
8 g_egldispatchstubs.c
8 clear.c
8 ac_nir_meta_cs_clear_copy_buffer.c
7 si_clear.c
7 nir_opt_dce.c
7 dri_drawable.c
7 dri2.c
7 depth.c
7 amdgpu_winsys.c
7 ac_cmdbuf.c
6 st_atom_msaa.c
6 glthread_varray.c
6 blit.c
5.01 glsl_parser.cpp
5 st_cb_eglimage.c
5 si_get.c
5 pixel.c
5 pbo.c
5 pb_cache.c
5 nir_instr_set.c
5 aco_optimizer.cpp
4 thread_sched.c
4 texturebindless.c
4 pipelineobj.c
4 nir_dominance.c
4 glthread_get.c
3 st_atom_viewport.c
3 ralloc.c
3 nir_range_analysis.c
3 nir_opt_copy_propagate.c
3 nir_metadata.c
3 eglsync.c
3 blob.c
3 aco_register_allocation.cpp
3 ac_gpu_info.c
2 xmlconfig.c
2 texstorage.c
2 st_scissor.c
2 nir_opt_load_store_vectorize.c
2 nir_opt_find_array_copies.c
2 nir_opt_copy_prop_vars.c
2 ir_hierarchical_visitor.cpp
2 glcpp-lex.c
2 eglimage.c
2 dri_screen.c
2 addrinterface.cpp
2 aco_scheduler_ilp.cpp
2 aco_scheduler.cpp
2 aco_insert_NOPs.cpp
1 version.c
1 u_thread.c
1 u_surface.c
1 textureview.c
1 texcompress.c
1 symbol_table.c
1 st_extensions.c
1 si_shaderlib_nir.c
1 si_shader_variant_info.c
1 shared.c
1 rwlock.c
1 nir_opt_shrink_vectors.c
1 nir_opt_if.c
1 nir_opt_dead_write_vars.c
1 nir_opt_constant_folding.c
1 nir_opt_access.c
1 nir_lower_image.c
1 nir_lower_atomics_to_ssbo.c
1 nir_lower_alu_width.c
1 nir_loop_analyze.c
1 nir_gather_info.c
1 nir_deref.c
1 nir_builder.c
1 lower_packing_builtins.cpp
1 loader_wayland_helper.c
1 helpers.c
1 glcpp-parse.c
1 gl_nir_lower_buffers.c
1 format_fallback.c
1 extensions.c
1 eglsurface.c
1 eglcontext.c
1 dri_util.c
1 disk_cache.c
1 amdgpu_surface.c
1 addrlib.cpp
1 aco_select_nir.cpp
1 aco_opt_value_numbering.cpp
1 aco_isel_setup.cpp
1 aco_isel_helpers.cpp
1 aco_ir.cpp
1 ac_pm4.c
1 ac_nir_lower_ps_early.c
1 ac_nir_lower_ngg.c
0.2 radv_amdgpu_cs.c
0.19 radv_cmd_buffer.c
0.05 si_cmd_buffer.c
0 nir_opt_move.c
