[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mesa/mesa.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] 3-D graphics library with OpenGL API

[T] Mesa is a 3-D graphics library with an API which is very similar to that
[T] of OpenGL*. To the extent that Mesa utilizes the OpenGL command syntax
[T] or state machine, it is being used with authorization from Silicon Graphics,
[T] Inc. However, the author makes no claim that Mesa is in any way a
[T] compatible replacement for OpenGL or associated with Silicon Graphics, Inc.
[T] Those who want a licensed implementation of OpenGL should contact a licensed
[T] vendor.
[T]
[T] While Mesa is not a licensed OpenGL implementation, it is currently
[T] being tested with the OpenGL conformance tests. For the current
[T] conformance status see the CONFORM file included in the Mesa distribution.
[T]
[T] * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.

[A] Brian Paul <brian@mesa3d.org>
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.mesa3d.org/

[C] base/x11
[F] CROSS NO-LTO LATOMIC.x86 LATOMIC.microblaze LATOMIC.sparc NO-SSP.powerpc NO-SSP.powerpc64
[R] - sparc

[E] add mako
[E] add pyyaml
[E] add ply
[E] opt lm_sensors
[E] opt rustc clang cbindgen rust-bindgen
[E] opt libglvnd
[E] opt opencl-loader

[L] OpenSource
[S] Stable
[V] 25.1.0
[P] X -----5---9 127.445

[D] 65bc33ff520a0c3435545fe5dc5d98d5d8ffe69b3a1482d1a74702b9 mesa-25.1.0.tar.xz https://archive.mesa3d.org/

if atstage cross; then
	# translate native llvm-config libraries to sysroot
	var_append GCC_WRAPPER_FILTER '|' "sed 's,$root/TOOLCHAIN.*libLLVM\(.*\)\.[as].*,-lLLVM\1,'"
	# remove native llvm-config include
	var_append GCC_WRAPPER_REMOVE ' ' -I$root/TOOLCHAIN/cross/include
	var_append GCC_WRAPPER_REMOVE ' ' -isystem$root/TOOLCHAIN/cross/include
	var_append GCC_WRAPPER_REMOVE ' ' -L$root/TOOLCHAIN/cross/lib

	var_append mesonopt ' ' -Dintel-clc=system
	var_append mesonopt ' ' -Dmesa-clc=system
else
	var_append mesonopt ' ' -Dinstall-intel-clc=true
	var_append mesonopt ' ' -Dinstall-mesa-clc=true
fi

# atomics crash on i486
GCC_WRAPPER_INSERT="${GCC_WRAPPER_INSERT/i486/i586}"

# binutils complains about corrupted Thin archives, so disable for now:
[ $arch_machine = powerpc64 ] && hook_add inmake 5 "sed -i s/csrDT/csrD/ objs/build.ninja"

var_append GCC_WRAPPER_REMOVE ' ' '-Werror=int-conversion' # at least x32 :-/

galdrv=
vuldrv=
platforms= # drm

pkginstalled libx11 &&
	var_append platforms ',' 'x11' &&
	var_append GCC_WRAPPER_INSERT ' ' "-c?-I$root`pkgprefix includedir libx11`:-L$root`pkgprefix libdir libx11`"

pkginstalled wayland && var_append platforms ',' wayland
pkginstalled libglvnd && var_append mesonopt ' ' -Dglvnd=enabled

if pkginstalled libdrm; then
    var_append mesonopt ' ' '-Dosmesa=true -Dgbm=enabled'
    var_append mesonopt ' ' '-Degl=enabled -Dglx=auto -Dlegacy-x11=dri2'
    var_append mesonopt ' ' '-Dplatforms=$platforms -Dgles1=enabled -Dgles2=enabled'
    var_append mesonopt ' ' '-Dvideo-codecs=h264dec,h264enc,h265dec,h265enc,vc1dec'

    var_append galdrv ',' "softpipe,nouveau,r600,virgl,zink"
    pkginstalled directx-headers && var_append galdrv ',' "d3d12" &&
	var_append GCC_WRAPPER_APPEND ' ' -I$root$includedir/wsl/stubs
    [ "$arch_sizeof_char_p" = 8 ] && var_append galdrv ',' i915

    case "$arch_machine" in
    alpha)
	var_remove galdrv ',' i915
	;;
    sparcv*)
	var_remove dridrv ',' "r100,r200,nouveau"
	var_remove galdrv ',' "r600,nouveau"
	;;
    superh)
	var_remove galdrv ',' "r600,nouveau"
	;;
    x86)
	var_remove galdrv ',' i915
	var_append galdrv ',' svga
	;;
    x86_64)
	var_append galdrv ',' "svga,crocus"
	;;
    esac
else
    var_append mesonopt ' ' '-Ddri3=disabled -Dglx=disabled'
fi

pkginstalled libxshmfence || var_append mesonopt ' ' -Ddri3=disabled

if pkginstalled llvm; then
    var_append mesonopt ' ' '-Dllvm=enabled -Dshared-llvm=enabled'
    var_append galdrv ',' llvmpipe
    var_append vuldrv ',' swrast

    if pkginstalled libdrm; then
	var_append mesonopt ' ' -Dgallium-xa=enabled

	var_append galdrv ',' "iris,r300,radeonsi"
	var_append vuldrv ',' "amd,imagination-experimental,virtio"
	pkginstalled rustc && var_append vuldrv ',' nouveau
	if pkginstalled rustc; then
	    var_append mesonopt ' ' -Dgallium-rusticl=true
	    atstage native ||
		var_append GCC_WRAPPER_FILTER '|' "sed s,$sysroot/TOOLCHAIN/cross/lib/libclang-cpp.so,-lclang-cpp,"
	fi
	[ "$arch_sizeof_char_p" = 8 ] && var_append vuldrv ',' intel

	case $arch_machine in
	armv5*)
		var_remove vuldrv ',' virtio
		;;
	sparcv*)
		var_remove galdrv ',' "r300,radeonsi"
		var_remove vuldrv ',' amd
		var_remove vuldrv ',' nouveau
		var_remove mesonopt ' ' -Dgallium-xa=enabled
		;;
	superh)
		var_remove mesonopt ' ' -Dgallium-xa=enabled
		;;
	arm*)
		var_append galdrv ',' "asahi,etnaviv,freedreno,lima,panfrost,tegra,v3d,vc4"
		var_append vuldrv ',' "broadcom,freedreno"
		;;
	alpha|ia64)
		vuldrv=
		;;
	esac
    fi
else
	var_append mesonopt ' ' -Dllvm=false
fi

pkginstalled vulkan-headers || var_remove galdrv ',' zink

if atstage cross; then
	var_remove galdrv ',' asahi # TODO: asahi_clc
fi

# TODO: find out where -lunwind is added in rustc or llvm/clang
[ "$SDECFG_LIBC" = musl ] && hook_add inmake 5 "sed -i 's/-lunwind //g' objs/build.ninja"

var_append mesonopt ' ' -Dvulkan-drivers=$vuldrv
var_append mesonopt ' ' -Dgallium-drivers=$galdrv
var_append mesonopt ' ' -Dshared-glapi=enabled
