[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zig/zig.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] General-purpose programming language and toolchain

[T] General-purpose programming language and toolchain for maintaining
[T] robust, optimal, and reusable software.

[U] https://github.com/ziglang/zig

[A] Andrew Kelley
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR NO-LTO

[L] MIT
[S] Beta
[V] 0.14.0
[P] X ?----5---9 109.300

[D] 7e20d0132b51c84c472a8e2c58cff4d8b59839418f5e47f13b779e4c zig-0.14.0.tar.xz https://ziglang.org/builds/
