[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zig/zig.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] General-purpose programming language and toolchain

[T] General-purpose programming language and toolchain for maintaining
[T] robust, optimal, and reusable software.

[U] https://ziglang.org

[A] Andrew Kelley
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR NO-LTO

[L] MIT
[V] 0.16.0
[P] X ?----5---9 109.300

[D] 4d0afd4e3e8f97081ba064f10505b9c0a0b7d33300a946bd9a32a202 zig-0.16.0.tar.gz !https://codeberg.org/ziglang/zig/archive/0.16.0.tar.gz

export ZIG_LOCAL_CACHE_DIR=$builddir/$pkg-$ver/.cache
export ZIG_GLOBAL_CACHE_DIR=$builddir/$pkg-$ver/.cache

var_append cmakeopt ' ' "-DCMAKE_PREFIX_PATH=/$prefix -DCMAKE_BUILD_TYPE=None"

var_append cmakeopt ' ' -DZIG_VERSION=$ver
var_append cmakeopt ' ' -DZIG_SHARED_LLVM=ON
var_append cmakeopt ' ' "-DZIG_STATIC=OFF -DZIG_STATIC_ZLIB=OFF -DZIG_STATIC_LLVM=OFF"

var_append cmakeopt ' ' -DZIG_HOST_TARGET_TRIPLE=${arch_build/-t2-/-}
var_append cmakeopt ' ' -DZIG_TARGET_MCPU=baseline
