[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../iulib/iulib.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] easy-to-use image and video I/O functions

[T] Iulib implements easy-to-use image and video I/O functions, as well
[T] as a large number of common image processing functions.

[U] http://code.google.com/p/iulib/

[A] http://code.google.com/p/iulib/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/development

[L] APL
[S] Stable
[V] 0.3
[P] X -----5---9 200.000

[D] 2520150398 iulib-0.3.tar.gz http://iulib.googlecode.com/files/
