[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/waypipe/waypipe.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Proxy for Wayland clients

[T] Proxy for Wayland clients.

[U] https://gitlab.freedesktop.org/mstoeckl/waypipe

[A] Waypipe Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.3
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] c8503f8944abb2b19d685e36a5a0f6f1da18f88394b3d3fde7f783e5 waypipe-v0.8.3.tar.gz https://gitlab.freedesktop.org/mstoeckl/waypipe/-/archive/v0.8.3/
