[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bluez-firmware/bluez-firmware.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The bluez firmware tool

[T] This package provides the bluefw tool for use with the bluez bluetooth
[T] protocol stack.

[U] http://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 164.200

[CV-URL] http://www.bluez.org/download.html

[D] 57ceb385de53cb13e739c1df1c9f4f93e28935157358fdf752f97cc0 bluez-firmware-1.2.tar.gz http://bluez.sourceforge.net/download/
