[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluez-firmware/bluez-firmware.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The bluez firmware tool

[T] This package provides the bluefw tool for use with the bluez bluetooth
[T] protocol stack.

[U] https://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/firmware
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2

[CV-URL] http://www.bluez.org/download.html

[D] 57ceb385de53cb13e739c1df1c9f4f93e28935157358fdf752f97cc0 bluez-firmware-1.2.tar.gz http://bluez.sourceforge.net/download/
