[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bluez-firmware/bluez-firmware.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The bluez firmware tool

[T] This package provides the bluefw tool for use with the bluez bluetooth
[T] protocol stack.

[U] http://www.bluez.org/

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 164.200

[CV-URL] http://www.bluez.org/download.html

[D] 527649469 bluez-firmware-1.0.tar.gz http://bluez.sourceforge.net/download/

