[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../checkpassword/checkpassword.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] uniform password-checking interface

[T] checkpassword provides a simple, uniform password-checking interface to
[T] all root applications. It is suitable for use by applications such as
[T] login, ftpd, and pop3d. 
[T]
[T] There are checkpassword-compatible tools that support alternate password
[T] databases, secret login names, long passwords, subaccounts, one-time
[T] passwords, detailed accounting, and many other features. Applications
[T] that use the checkpassword interface will work with all of these tools. 

[U] http://cr.yp.to/checkpwd.html

[A] Dan J. Bernstein <djb@cr.yp.to>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] Free-to-use
[S] Stable
[V] 0.90
[P] O -----5---9 800.000

[CV-URL] http://cr.yp.to/checkpwd/install.html

[D] 2139536103 checkpassword-0.90.tar.gz http://cr.yp.to/checkpwd/

