[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/masscan/masscan.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] TCP port scanner, spews SYN packets asynchronously, scanning entire Internet in under 5 minutes

[T] TCP port scanner, spews SYN packets asynchronously, scanning entire Internet in under 5 minutes.

[U] https://github.com/robertdavidgraham/masscan

[A] Masscan Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.3.2
[L] AGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 33f527378de62c9adf4c5e69ef3ad15a32ca7313ced37cdcd6c5e6d9 masscan-1.3.2.tar.gz https://github.com/robertdavidgraham/masscan/archive/1.3.2/
