# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdemultimedia/tdemultimedia.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Multimedia apps for Trinity Desktop Environment

[T] TDE multimedia applications.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] OBJDIR

[L] GPL
[V] 14.1.6
[P] X -----5---9 300.100

[CV-GROUP] tde
[D] ad739b73d6bec4cce6b6e10de32f8984c08472229429bc900285a97f tdemultimedia-trinity-14.1.6.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.6/main/core/

. $base/package/*/*/tde-conf.in
var_append cmakeopt ' ' -DWITH_ARTS_MPEGLIB=OFF
