[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mosh/mosh.desc
[COPY] Copyright (C) 2020 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mobile Shell

[T] Remote terminal application that allows roaming, supports intermittent
[T] connectivity, and provides intelligent local echo and line editing of
[T] user keystrokes.

[U] https://mosh.org/

[A] Keith Winstein <mosh-devel@mit.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/network

[L] GPL3
[S] Stable
[V] 1.4.0
[P] X -----5---9 191.100

[D] df532e7fea1f09b0a7448168d5cc9c6e55b387571001e7807ce61a1f mosh-1.4.0.tar.gz https://mosh.org/
