[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fragroute/fragroute.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A network IDS evasion tool

[T] fragroute intercepts, modifies, and rewrites egress traffic,
[T] implementing most of the attacks described in the Secure
[T] Networks "Insertion, Evasion, and Denial of Service: Eluding
[T] Network Intrusion Detection" paper.
[T] It features a simple ruleset language to delay, duplicate,
[T] drop, fragment, overlap, print, reorder, segment, source-route,
[T] or otherwise monkey with all outbound packets destined for a
[T] target host, with minimal support for randomized or probabi-
[T] listic behaviour. This tool was written in good faith to aid
[T] in the testing of intrusion detection systems, firewalls, and
[T] basic TCP/IP stack behaviour.

[U] https://www.monkey.org/~dugsong/fragroute/

[A] Dug Song <dugsong@monkey.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.2

[D] 6195c64fe19dc770cf6de6ef487f18c5d1ee7a343c0673301ce53e33 fragroute-1.2.tar.gz http://monkey.org/~dugsong/fragroute/
