[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cdrkit/cdrkit.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable command-line CD/DVD recorder software

[T] Cdrkit is a suite of programs for recording CDs and DVDs, blanking CD-RW
[T] media, creating ISO-9660 filesystem images, extracting audio CD data, and
[T] more. The programs included in the cdrkit package were originally derived
[T] from several sources, most notably mkisofs by Eric Youngdale and others,
[T] cdda2wav by Heiko Eissfelt, and cdrecord by Jörg Schilling.

[U] http://cdrkit.org/

[A] Joerg Jaspert <joerg@debian.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.11
[P] X -----5---9 150.100

[CV-FLAGS] ODD-STABLE
[D] 1bac100955ec2be8503d3368af094954bf46656e4a30c9d90bb0565a cdrkit-1.1.11.tar.gz http://cdrkit.org/releases/
