[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cdrkit/cdrkit.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable command-line CD/DVD recorder software

[T] Cdrkit is a suite of programs for recording CDs and DVDs, blanking CD-RW
[T] media, creating ISO-9660 filesystem images, extracting audio CD data, and
[T] more. The programs included in the cdrkit package were originally derived
[T] from several sources, most notably mkisofs by Eric Youngdale and others,
[T] cdda2wav by Heiko Eissfelt, and cdrecord by Jörg Schilling.

[U] http://cdrkit.org/

[A] Joerg Jaspert <joerg@debian.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS FCOMMON

[L] GPL
[S] Stable
[V] 1.1.11
[P] X -----5---9 150.100

[D] 1bac100955ec2be8503d3368af094954bf46656e4a30c9d90bb0565a cdrkit-1.1.11.tar.gz http://cdrkit.org/releases/

cdrkit_pm(){
	ln -sf wodim $root$bindir/cdrecord
	ln -sf wodim.1 $root$mandir/man1/cdrecord.1
	ln -sf genisoimage $root$bindir/mkisofs
	ln -sf genisoimage.1 $root$mandir/man1/mkisofs.1
}
hook_add postmake 5 cdrkit_pm
