[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cmfactionicons/cmfactionicons.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A product that which build icon bars for a set of actions of Zope

[T] This product is a add-on for the Zope Content Management Framework (CMF).
[T] It should be useful with Plone, CPS, and other CMF-derived extensions, as
[T] well. The product provides:
[T]
[T] * A new tool, portal_actionicons, which serves as a registry mapping
[T]   object actions (using category and action ID) to a descriptive title,
[T]   a priority, and an icon ID. The tool post-processes a set of actions
[T]   (i.e., those generated by the portal_actions tool), decorating them
[T]   with additional information, and sorting them according to priority.
[T] * ZPT macros which build either horizontal or vertical icon bars for a
[T]   set of actions.

[U] http://www.zope.org/Members/tseaver/CMFActionIcons/

[A] tseaver <tseaver@zope.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.9
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] 09ed1b57dc3c1b73af3745e80428e7d20970c10c5429ef73ad1b3827 CMFActionIcons-0.9.tar.gz http://www.zope.org/Members/tseaver/CMFActionIcons/CMFActionIcons-0.9/
