[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tilck/tilck.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Tiny Linux-Compatible Kernel

[T] Tilck is an educational monolithic kernel designed to be Linux-compatible
[T] at binary level.

[U] https://github.com/vvaltchev/tilck

[A] Vladislav K. Valtchev
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS NO-LTO OBJDIR NO-SSP

[L] BSD
[S] Alpha
[V] 0.1.3
[P] X -----5---9 990.500

[D] 61ff5568b7d5663484e3450c01f4fb6f2c624998e3570a16c396f72c tilck-0.1.3.tar.gz https://github.com/vvaltchev/tilck/archive/release-0.1.3/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
