[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/devmem2/devmem2.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Program to read/write from/to any location in memory

[T] A simple program to read/write from/to any location in memory.

[A] Jan-Derk Bakker <J.D.Bakker@its.tudelft.nl>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] base/system

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 126.900

[O] autoextract=0 makeopt= makeinstopt=
[O] hook_add inmake 5 "$CC -o devmem2 `match_source_file -p`"
[O] hook_add postmake 5 "install devmem2 $root$sbindir/"

[D] 753772f201d4aabab4b3b52525e8c8cbfd7414917bfd4c26055e16a7 devmem2.c https://bootlin.com/pub/mirror/
