[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ark/ark.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Archive manager

[T] Ark is a graphical file compression/decompression utility with support for
[T] multiple formats, including tar, gzip, bzip2, rar and zip, as well as
[T] CD-ROM images. Ark can be used to browse, extract, create, and modify
[T] archives.

[U] https://apps.kde.org/ark/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 20aad82044f604e331a21d9a1a4e91bf9ed5be18661621f512c32e86 ark-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
