[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ark/ark.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Archive manager

[T] Ark is a graphical file compression/decompression utility with support for
[T] multiple formats, including tar, gzip, bzip2, rar and zip, as well as
[T] CD-ROM images. Ark can be used to browse, extract, create, and modify
[T] archives.

[U] https://apps.kde.org/ark/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 44578af09acf2ed1c7ea739543ce0e8af1dce61ac417118f8349b658 ark-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
