[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ark/ark.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Archive manager

[T] Ark is a graphical file compression/decompression utility with support for
[T] multiple formats, including tar, gzip, bzip2, rar and zip, as well as
[T] CD-ROM images. Ark can be used to browse, extract, create, and modify
[T] archives.

[U] https://apps.kde.org/ark/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] f6dd904db93d42404d1e6316f6805b3d76cf4834b0f6d2f87644f05e ark-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in

pkginstalled kdoctools docbook-xml docbook-xsl || var_append cmakeopt ' ' -DBUILD_DOC=OFF
