[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ark/ark.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Archive manager

[T] Ark is a graphical file compression/decompression utility with support for
[T] multiple formats, including tar, gzip, bzip2, rar and zip, as well as
[T] CD-ROM images. Ark can be used to browse, extract, create, and modify
[T] archives.

[U] https://apps.kde.org/ark/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] b6b278f3aef16d23b8cc7ad3045e40e5c169f66bde7e54c2016b2fc8 ark-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
