[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ark/ark.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Archive manager

[T] Ark is a graphical file compression/decompression utility with support for
[T] multiple formats, including tar, gzip, bzip2, rar and zip, as well as
[T] CD-ROM images. Ark can be used to browse, extract, create, and modify
[T] archives.

[U] https://apps.kde.org/ark/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] df7d4ba2e31a4eece7f2a8e9159b006bfc8069a23187439a1f075ae2 ark-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
