[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bicyclerepair/bicyclerepair.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] a Refactoring Browser for Python

[T] The Python Refactoring Browser, helping Pythonistas everywhere glide over
[T] the gory details of refactoring their code. Watch him extract jumbled code
[T] into well ordered classes. Gasp, as he renames all occurrences of a method.
[T] Thank You Bicycle Repair Man!

[U] http://bicyclerepair.sourceforge.net/

[A] Phil Dawes <pdawes@users.sf.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 0.9
[P] X -----5---9 800.000

[D] c01e7381378f6b14f271de1947750dc01db4db412866632010533c1e bicyclerepair-0.9.tar.gz http://dl.sourceforge.net/sourceforge/bicyclerepair/
