[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-panel/gnome-panel.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Panel basics

[T] gnome-panel contains the GNOME panel which is the area on your
[T] desktop from which you can run applications and applets as well
[T] as perform other tasks

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.42.0
[P] X -----5---9 152.000

[O] . $base/package/*/*/gnome-conf.in
[O] var_append confopt " " "--disable-shave"
[O] var_append GCC_WRAPPER_INSERT ' ' '-I/opt/gnome2/include/gnome-desktop-2.0'

[D] 35e53d4e7defbcdf55552415d30a13be686c2090b8660b3de3432854 gnome-panel-3.42.0.tar.xz https://download.gnome.org/sources/gnome-panel/3.42/
[CV-URL] https://download.gnome.org/sources/gnome-panel/cache.json
