[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-panel/gnome-panel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME Panel basics

[T] gnome-panel contains the GNOME panel which is the area on your
[T] desktop from which you can run applications and applets as well
[T] as perform other tasks

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.58.0
[P] X -----5---9 152.000

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_INSERT ' ' -I/opt/gnome2/include/gnome-desktop-2.0

[CV-URL] https://download.gnome.org/sources/gnome-panel/cache.json
[D] e72067ec64946abee25a6d4551b22e47acd519022a7cb4fe33d74fca gnome-panel-3.58.0.tar.xz https://download.gnome.org/sources/gnome-panel/3.58/
