[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cenon/cenon.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A vector graphics tool for GNUstep

[T] Cenon is a vector graphics tool for GNUstep. It is built upon a modular
[T] graphical core, and offers a variety of applications beyond desktop
[T] publishing. It can convert, import, and export DXF, PostScript, Adobe
[T] Illustrator, DIN formats, HPGL, Gerber, and PDF.

[U] http://www.cenon.info/

[A] TODO: Name <info@vhf.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 3.83
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnustep-conf.in

[D] 3685272421 Cenon-3.83.tar.bz2 http://www.vhf-group.com/vhfInterservice/download/source/
