[I] Replacement driver for wacom tablets

[T] The Linux Wacom Project manages the drivers, libraries, and documentation
[T] for configuring and running Wacom tablets under the Linux operating system
[T] It contains diagnostic applications as well as updated kernel drivers and
[T] XFree86 XInput drivers.


[U] http://linuxwacom.sf.net/

[A] Ping Cheng <pingc@wacom.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/base

[L] GPL
[S] Beta
[V] 0.6.7
[P] X -----5---9 800.000 

[D] 114730788 linuxwacom-0.6.7.tar.bz2 http://dl.sourceforge.net/sourceforge/linuxwacom/
