[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/dansguardian/dansguardian.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Web filter with multiple page content analysis mechanisms.

[T] DansGuardian is a Web content filtering proxy that uses Squid to do all
[T] the fetching. It filters using multiple methods including, but not
[T] limited to, phrase matching, file extension matching, MIME type
[T] matching, PICS filtering, and URL/domain blocking. It has the ability to
[T] switch off filtering by certain criteria including username, domain
[T] name, source IP, etc. The configurable logging produces a log in an easy
[T] to read format. It has the option to only log text-based pages, thus
[T] significantly reducing redundant information (such as every image on a
[T] page).

[U] http://www.dansguardian.org/
[A] Daniel Barron <daniel@jadeb.com>
[M] Chris Efant <rock@sirkull.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.6.1-13
[P] X -----5---9 307.000

[D] 3441682658 DansGuardian-2.6.1-13.source.tar.gz http://sun.dansguardian.org/downloads/2/Stable/
[D] 1647486319 follow_xff-2.5-rediff-1.patch.bz2 http://www.sirkull.org/downloads/rock/patches/
[D] 2571121125 DansGuardian-2.6.1-3-AntiVirus-3.1.patch.gz http://www.pcxperience.org/dgvirus/patches/DG2.6/

[O] dgav_patch=DansGuardian-2.6.1-3-AntiVirus-3.1.patch.bz2

