[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bubblewrap/bubblewrap.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Unprivileged sandboxing tool

[T] Unprivileged sandboxing tool.

[U] https://github.com/containers/bubblewrap

[A] Bubblewrap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.11.0
[L] LGPL
[P] X -----5---9 700.000

[D] 22ed98496adb52abf9e0948e003ba31b59ac08c717e13613141123d9 bubblewrap-0.11.0.tar.gz https://github.com/containers/bubblewrap/archive/v0.11.0/
