[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bubblewrap/bubblewrap.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Unprivileged sandboxing tool

[T] Unprivileged sandboxing tool.

[U] https://github.com/containers/bubblewrap

[A] Bubblewrap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.2
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 704cb006adb22b0b210fa3757516924e4cd5030bf920b1e075460da2 bubblewrap-0.6.2.tar.gz https://github.com/containers/bubblewrap/archive/v0.6.2/
