[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hdrhistogram-c/hdrhistogram-c.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] High Dynamic Range Histogram in C

[T] High Dynamic Range (HDR) Histogram in C.

[U] https://github.com/HdrHistogram/HdrHistogram_c

[A] Hdrhistogram-c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.11.8
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] f9fd74d105ffebdd179aa7f7d7c7553ba6dd4be20ac90bba4d1ffe82 HdrHistogram_c-0.11.8.tar.gz https://github.com/HdrHistogram/HdrHistogram_c/archive/0.11.8/
