
var_append makeopt " " "KDIR=$kerneldir"
makeinstopt="$makeopt install"

if [[ $treever = 26* ]] ; then
        echo "Build of $pkg skipped, since broken for this kernel tree."
        custmain="true"
fi

