[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcue/libcue.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for parsing CUE sheet files

[T] Library for parsing CUE sheet files.

[U] https://github.com/lipnitsk/libcue

[A] Libcue Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.2.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 464b8388e45eb3b048967070f8ef79229a79518ab1927f5fd0607959 libcue-2.2.1.tar.gz https://github.com/lipnitsk/libcue/archive/v2.2.1/
