[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krdc/krdc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Remote desktop client

[T] KRDC is a remote desktop client for the KDE Plasma Desktop environment. It
[T] supports protocols like RDP and VNC, allowing users to connect to remote
[T] machines seamlessly.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 5108e419c185f4d3c8119a129ccc0fa802e5008d2c6d53aa1a137f8f krdc-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
