[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krdc/krdc.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Remote desktop client

[T] KRDC is a remote desktop client for the KDE Plasma Desktop environment. It
[T] supports protocols like RDP and VNC, allowing users to connect to remote
[T] machines seamlessly.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 9d2d7bdc197726624831be5b2a29db4bd3dd2f4d0a58adaa0a93eb48 krdc-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
