[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bochs/bochs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portable (C++) x86/x86-64 emulator

[T] Bochs is a portable Intel Architecture 32 (x86) and AMD Hammer
[T] technology (x86-64) emulator that runs on most popular operating
[T] systems. Inside the emulator, it can run many operating systems
[T] including Linux and Microsoft(R) Windows(R).

[U] https://bochs.sourceforge.net/

[A] Kevin Lawton <kevin@mandrakesoft.com>
[A] Bochs x86 Emulator Project <http://bochs.sourceforge.net/getinvolved.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 3.0

[D] eaa3e02bad27b183a3522578e8ffba5e3ad23e0f7e598b31912cd731 bochs-3.0.tar.gz http://dl.sourceforge.net/sourceforge/bochs/

var_append confopt ' ' '--enable-x86-64 --enable-pci --enable-disasm'
var_append confopt ' ' '--enable-sb16=linux --enable-ne2000'
var_append confopt ' ' '--enable-idle-hack --enable-all-optimizations'
