[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/bochs/bochs.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable (C++) x86/x86-64 emulator

[T] Bochs is a portable Intel Architecture 32 (x86) and AMD Hammer
[T] technology (x86-64) emulator that runs on most popular operating
[T] systems. Inside the emulator, it can run many operating systems
[T] including Linux and Microsoft(R) Windows(R).

[U] http://bochs.sourceforge.net/

[A] Kevin Lawton <kevin@mandrakesoft.com>
[A] Bochs x86 Emulator Project <http://bochs.sourceforge.net/getinvolved.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 2.6.11
[P] X -----5---9 177.000

[O] var_append confopt ' ' '--enable-x86-64 --enable-pci --enable-disasm'
[O] var_append confopt ' ' '--enable-sb16=linux --enable-ne2000'
[O] var_append confopt ' ' '--enable-idle-hack --enable-all-optimizations'
[D] 67985cf773d703a894b669d7cb1fcef9159818f6900ecc44b224170f bochs-2.6.11.tar.gz http://dl.sourceforge.net/sourceforge/bochs/
