[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bochs/bochs.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable (C++) x86/x86-64 emulator

[T] Bochs is a portable Intel Architecture 32 (x86) and AMD Hammer
[T] technology (x86-64) emulator that runs on most popular operating
[T] systems. Inside the emulator, it can run many operating systems
[T] including Linux and Microsoft(R) Windows(R).

[U] http://bochs.sourceforge.net/

[A] Kevin Lawton <kevin@mandrakesoft.com>
[A] Bochs x86 Emulator Project <http://bochs.sourceforge.net/getinvolved.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.7
[P] X -----5---9 177.000

[O] var_append confopt ' ' '--enable-x86-64 --enable-pci --enable-disasm'
[O] var_append confopt ' ' '--enable-sb16=linux --enable-ne2000'
[O] var_append confopt ' ' '--enable-idle-hack --enable-all-optimizations'

[D] 0fffbddf1e21b3240a909472e77cc4557e5d21d3fb719dec5673ded8 bochs-2.7.tar.gz http://dl.sourceforge.net/sourceforge/bochs/
