[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/knetwalk/knetwalk.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network construction game

[T] KNetWalk is a single player logic game. Construct the network, connecting 
[T] all the terminals to the server in the fewest turns possible.

[U] https://apps.kde.org/knetwalk/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] 3d392a11cf0eadfec43538088d4f458ab85304e3e73e1e1e8bbbeab1 knetwalk-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
