[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knetwalk/knetwalk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network construction game

[T] KNetWalk is a single player logic game. Construct the network, connecting 
[T] all the terminals to the server in the fewest turns possible.

[U] https://apps.kde.org/knetwalk/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 874dc7117a6f2f2959c67388006382d92509fa1ca8f3dbd029e77e6e knetwalk-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
