[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/smartypants/smartypants.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Translate plain ASCII punctuation characters into “smart” typographic punctuation HTML entities

[T] Translate plain ASCII punctuation characters into “smart” typographic punctuation HTML entities.

[U] https://github.com/leohemsted/smartypants.py

[A] Smartypants Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.0.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 76a149a8743ce934f3547aec939014ba7e7ada1f693c3d0c0e89cc72 smartypants-2.0.1.tar.gz https://github.com/leohemsted/smartypants.py/archive/v2.0.1/
