[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/polkit/polkit.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Authorization Toolkit

[T] PolicyKit is a toolkit for defining and handling authorizations. It is
[T] used for allowing unprivileged processes to speak to privileged
[T] processes.

[U] http://gitweb.freedesktop.org/?p=PolicyKit.git;a=summary

[A] David Zeuthen <davidz@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/development

[L] MIT
[S] Stable
[V] 125
[P] X -----5---9 102.500

[O] pkginstalled systemd || var_append mesonopt ' ' '-Dsession_tracking=ConsoleKit'

[D] b93070173ba0aea88ddafb612da463875b73b8f26e73afa504c16096 polkit-125.tar.gz https://github.com/polkit-org/polkit/archive/refs/tags/125/
