[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kasts/kasts.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A convergent podcast application that looks good on desktop and mobile

[T] Kasts is a convergent podcast application that looks good on desktop
[T] and mobile.

[U] https://apps.kde.org/kasts/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.2

[CV-GROUP] kde-gear
[D] e3cef16203922187c318cc56d44481b072339f3b7683a188fbc27e4f kasts-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs zlib)"
