[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kasts/kasts.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A convergent podcast application that looks good on desktop and mobile

[T] Kasts is a convergent podcast application that looks good on desktop
[T] and mobile.

[U] https://apps.kde.org/kasts/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.2
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs zlib)"

[CV-GROUP] kde-gear
[D] 9a53ffd67675f3e1b194049b7459a7d5f836cfeba6e5a09092263b79 kasts-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
