
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-nettool/gnome-nettool.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME interface for various networking tools

[T] GNOME Nettool is a set of front-ends to various networking command-line
[T] tools, like ping, netstat, ifconfig, whois, traceroute and finger.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.4.1
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 482603544 gnome-nettool-1.4.1.tar.bz2 http://ftp.acc.umu.se/pub/GNOME/sources/gnome-nettool/1.4/

