[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ihotfix/ihotfix.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] iHotfix bugfix product

[T] This product dynamically patches Zope to fix four problems: the global
[T] request, the accept language, unicode for ZPT and mx.DateTime.

[U] http://www.ikaaro.org/ikaaro

[A] Juan David Ibáñez Palomar <jdavid@itaapy.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.7.0
[P] X -----5---9 800.100

. $base/package/*/zope/zope-conf.in

[D] 3d89b097feb0b0ba5b8dd0b711089bc2b269214b3792a3a2306c4a30 iHotfix-0.7.0.tar.gz http://www.ikaaro.org/download/ihotfix/
