[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/t2sz/t2sz.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] T2sz compress a file into a seekable zstd with special handling for tar archives

[T] T2sz compress a file into a seekable zstd with special handling for tar archives.

[U] https://github.com/martinellimarco/t2sz

[A] T2sz Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.2
[L] GPL3
[S] Stable

[D] 2c472203f70e1bab83ab47cde29db1a4b19f8dcadefa8d6f6e20f88d t2sz-1.2.2.tar.gz https://github.com/martinellimarco/t2sz/archive/refs/tags/v1.2.2/
