[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/csync2/csync2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cluster synchronisation tool, 2nd generation

[T] Csync2 is a cluster synchronization tool. It can be used to keep files on
[T] multiple hosts in a cluster in sync. Csync2 can handle complex setup with
[T] much more than just 2 hosts, handle file deletions and can detect conflicts.
[T]
[T] It is expedient for HA-clusters, HPC-clusters, COWs and server farms.

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.0

# Needed because otherwise Makefile want's to re-run aclocal-1.6..
[O] autogen=1
[O] var_append extraconfopt ' ' "--disable-gnutls"

[D] a8ff6aae3657f5a78095c5bd06a0b5b2ef133bf234b6b93f105d5a77 csync2-2.0.tar.gz http://oss.linbit.com/csync2/
