# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rpm-sequoia/rpm-sequoia.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] An OpenPGP backend for rpm using Sequoia PGP

[T] This library provides an implementation of the rpm's pgp interface using
[T] Sequoia.

[U] https://github.com/rpm-software-management/rpm-sequoia

[A] rpm-software-management
[M] The T2 Project <t2@t2-project.org>

[C] extra/archive
[F] CROSS

[L] GPL
[S] Stable
[V] 1.9.0
[P] X -----5---9 400.000

[D] b5911ba39df2a8c19c74e6d95bd18c40cfeb0bf93be3fe8ace9cbd01 rpm-sequoia-1.9.0.tar.gz https://github.com/rpm-software-management/rpm-sequoia/archive/v1.9.0/

cargoinstopt=
hook_add postmake 5 'cp -vf target/*/librpm* $root$libdir/'
hook_add postmake 5 'cp -vf target/*/$pkg.pc $root$libdir/pkgconfig'
