[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wf-shell/wf-shell.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GTK3-based panel for wayfire

[T] wf-shell is a repository which contains the various components needed to
[T] built a fully functional DE based around wayfire. Currently it has only a
[T] GTK-based panel and background client.

[U] https://wayfire.org/

[A] Iliya Bozhinov
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] MIT
[S] Beta
[V] 0.9.0
[P] X -----5---9 700.000

[D] 6afbdd2b804b0c6d9e467be61618ebb40fe05d40a584da78c17f2fc4 wf-shell-0.9.0.tar.gz git+https://github.com/WayfireWM/wf-shell.git v0.9.0
