[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsmi/libsmi.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to access SMI management information

[T] Library to access SMI management information.

[U] https://www.ibr.cs.tu-bs.de/projects/libsmi/

[A] Libsmi Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.0
[L] BSD MIT
[S] Stable
[P] X -----5---9 300.000

[D] 7a7c746e24419968c2fc16d793caa08818da080efc946f69b2311385 libsmi-0.5.0.tar.gz https://www.ibr.cs.tu-bs.de/projects/libsmi/download/
