[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libssh2/libssh2.desc
[COPY] Copyright (C) 2013 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] libssh2 is a client-side C library implementing the SSH2 protocol

[T] libssh2 is a client-side C library implementing the SSH2 protocol

[U] http://www.libssh2.org/

[A] Daniel Stenberg <daniel@haxx.se>
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/security

[L] OpenSource
[S] Stable
[V] 1.10.0
[P] X -----5---- 135.800

[CV-FLAGS] ODD-STABLE
[D] 09020edd26b6dec20fe0c7c4acc0f3d002987ccbec030549492062a6 libssh2-1.10.0.tar.gz http://www.libssh2.org/download/
