# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mpvpaper/mpvpaper.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A video wallpaper program for wlroots based wayland compositors

[T] mpvpaper is a wallpaper program for wlroots based wayland compositors, such
[T] as sway. That allows you to play videos with mpv as your wallpaper.

[U] https://github.com/GhostNaN/mpvpaper

[A] GhostNaN
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.8

[D] fe307aeaf3be635da2e7ffe0a1b635ba0b9724dd34bae1da86eaf542 mpvpaper-1.8.tar.gz https://github.com/GhostNaN/mpvpaper/archive/1.8/
