
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../imlib2_loaders/imlib2_loaders.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Several image format loader backends for imlib2

[T] Imlib2 is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.
[T]
[T] This package includes several loader backends for various image formats.

[A] The Rasterman <raster@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 136.200

[O] . $base/package/*/*/e17-conf.in

[D] 3452500266 imlib2_loaders-1.2.0.tar.gz http://dl.sourceforge.net/sourceforge/enlightenment/

