[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../adm8211/adm8211.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ADM8211 GPL driver

[T] Driver for the ADM8211 based wireless cards.

[U] http://aluminum.sourmilk.net/adm8211/

[A] Michael Wu <flamingice@sourmilk.net>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system

[L] GPL
[S] Beta
[V] 20050323
[P] X -----5---9 800.000

[D] 1834303229 adm8211-20050323.tar.bz2 http://aluminum.sourmilk.net/adm8211/

