
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/gle/gle.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GLE

[T] GLE is a library package of C functions that draw extruded surfaces, inclu-
[T] ding surfaces of revolution, sweeps, tubes, polycones, polycylinders and
[T] helicoids. Generically, the extruded surface is specified with a 2D poly-
[T] line that is extruded along a 3D path.  A local coordinate system allows
[T] for additional flexibility in the primitives drawn.  Extrusions may be
[T] texture mapped in a variety of ways.  The GLE library generates 3D triangle
[T] coordinates, lighting normal vectors and texture coordinates as output.
[T] GLE uses the GL or OpenGL(R) API's to perform the actual rendering.

[U] http://www.linas.org/gle/

[A] Linas Vepstas <linas@linas.org>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 3.1.0
[P] X -----5---9 129.000

[D] 1249750082 gle-3.1.0.tar.gz http://www.linas.org/gle/pub/

