[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kopete/kopete.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Instant messenger

[T] Kopete is an instant messenger supporting AIM, ICQ, Jabber, Gadu-Gadu, 
[T] Novell GroupWise Messenger, and more.

[U] https://apps.kde.org/kopete/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.08.4
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[D] d07a8199258c429b6396076c9e21cd1b703ef2e34933cd6d1f4b69d7 kopete-23.08.4.tar.xz https://download.kde.org/stable/release-service/23.08.4/src/
