# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-xcffib/python-xcffib.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] XCB binding library for Python

[T] xcffib is the XCB binding for Python.

[U] https://pypi.org/project/xcffib/

[A] Tycho Andersen <tycho@tycho.pizza>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Beta
[V] 1.11.2
[P] X -----5---9 400.000

[D] 3b6298bb7f6fdf6ba0ac92b78b892a71f2d822f4f5237e213ed6131d xcffib-1.11.2.tar.gz https://files.pythonhosted.org/packages/source/x/xcffib/
