[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liborcus/liborcus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for processing spreadsheet documents

[T] Orcus is a library that provides a collection of standalone file processing
[T] filters. It is focused primarily on providing filters for spreadsheet
[T] documents.

[U] https://gitlab.com/orcus/orcus

[A] Kohei Yoshida
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] MPL
[S] Beta
[V] 0.20.2
[P] X -----5---9 201.800

[D] adb55602e9f564265b3fd0feaa41b89de2d2e2fb6baffdb2bd4561a5 liborcus-0.20.2.tar.xz https://gitlab.com/api/v4/projects/orcus%2Forcus/packages/generic/source/0.20.2/

pkginstalled python || var_append confopt ' ' --disable-python
