
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/crm114/crm114.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A controllable regex mutilator and antispam filter.

[T] CRM114 is a Controllable Regex Mutilator and Smart Filter, 
[T] designed for easy creation of filters for things like incoming 
[T] email redirection, spam filtering, system logs, or monitoring 
[T] processes. Filtering rules can be either hard-coded (such as 
[T] regexes), soft-coded (calculated at runtime or read from an 
[T] external file or process), or learned dynamically by phrase 
[T] matching (by SBPH hashing). This makes it possible to create 
[T] very accurate filters with very little actual work.  Accuracies 
[T] over 99.9% are achievable.

[U] http://crm114.sourceforge.net/

[A] Bill Yerazunis <wsy@merl.com>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/tool

[L] GPL
[S] Beta
[V] 20040419-BlameEasterBunny
[P] X -----5---9 800.000

[D] 1147157465 crm114-20040419-BlameEasterBunny.src.tar.gz http://crm114.sourceforge.net/
