[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nzbget/nzbget.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Usenet downloader

[T] Usenet downloader.

[U] https://nzbget.net

[A] Nzbget Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 25.0
[L] GPL
[S] Stable

[D] 050a808fb256173586c709440c4b29743e270635fa558441b1cbf5cb nzbget-25.0.tar.gz https://github.com/nzbgetcom/nzbget/archive/refs/tags/v25.0/
