[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nzbget/nzbget.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Usenet downloader

[T] Usenet downloader.

[U] https://nzbget.net

[A] Nzbget Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 25.3
[L] GPL
[S] Stable

[D] 2f70ba785669db3ba19086fa33df131ae2bc5099bf78a40f94bb9873 nzbget-25.3.tar.gz https://github.com/nzbgetcom/nzbget/archive/refs/tags/v25.3/
