[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-disk-utility/gnome-disk-utility.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-disk-utility package

[T] Core Gnome gnome-disk-utility package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 46.1
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-disk-utility/cache.json
[D] ac26995d3e550322a48a1fc98a62314d0d14469708027ad3a1506786 gnome-disk-utility-46.1.tar.xz https://download.gnome.org/sources/gnome-disk-utility/46/
