[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-disk-utility/gnome-disk-utility.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-disk-utility package

[T] Core Gnome gnome-disk-utility package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 46.1

[CV-URL] https://download.gnome.org/sources/gnome-disk-utility/cache.json
[D] ac26995d3e550322a48a1fc98a62314d0d14469708027ad3a1506786 gnome-disk-utility-46.1.tar.xz https://download.gnome.org/sources/gnome-disk-utility/46/

. $base/package/*/*/gnome-conf.in

var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir libx11) -L$(pkgprefix libdir libx11)"
