[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/petitboot/petitboot.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A kexec based, graphical bootloader

[T] Petiboot is a kexec based, graphical bootloader for Sony's PlayStation 3
[T] and other systems.

[A] Benjamin Herrenschmidt
[A] Jeremy Kerr
[M] Rene Rebe <rene@t2-project.org>

[U] http://ozlabs.org/~jk/projects/petitboot/

[C] base/boot
[R] + powerpc powerpc64

[L] GPL
[S] Alpha
[V] 1.15

[D] 88be67d80d6688b2e5fcb9756def149020e2ab2ddcaabcf79985ca0c petitboot-v1.15.tar.gz https://github.com/open-power/petitboot/releases/download/v1.15/
