[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/petitboot/petitboot.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A kexec based, graphical bootloader for the PS3

[T] Petiboot is a kexec based, graphical bootloader for Sony's PlayStation 3.

[A] Benjamin Herrenschmidt
[A] Jeremy Kerr
[M] Rene Rebe <rene@t2-project.org>

[U] http://ozlabs.org/~jk/projects/petitboot/

[C] base/boot

[R] + powerpc powerpc64

[L] GPL
[S] Alpha
[V] 0.2

[D] df1fde9119430a36cb52a2f56186b4dd5db5f7a51fcfb4a782497c92 petitboot-0.2.tar.gz http://ozlabs.org/~jk/projects/petitboot/downloads/
