[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openscenegraph/openscenegraph.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source high peformance 3D graphics toolkit

[T] The OpenSceneGraph is an open source high performance 3D graphics toolkit,
[T] used by application developers in fields such as visual simulation, games,
[T] virtual reality, scientific visualization and modelling.

[U] https://www.openscenegraph.org

[A] Too many to list
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 3.6.5
[P] X -----5---9 211.000

[O] var_append GCC_WRAPPER_INSERT " " "-I$root$(pkgprefix includedir glib)"
[O] var_append GCC_WRAPPER_INSERT " " "-L$root$(pkgprefix libdir glib)"

[D] c308219400a14b1544ed46eadf2bbbc3aabf93ca5e0acb0c9f3bf0f8 OpenSceneGraph-3.6.5.tar.gz https://github.com/openscenegraph/OpenSceneGraph/archive/refs/tags/
