[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsdl2/libsdl2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform Graphic API

[T] Simple DirectMedia Layer is a cross-platform multimedia library
[T] designed to provide fast access to the graphics framebuffer and
[T] audio device. It is used by MPEG playback software, emulators, and
[T] many popular games, including the award winning Linux port of
[T] "Civilization: Call To Power." Simple DirectMedia Layer supports
[T] Linux, Win32, BeOS, MacOS, Solaris, IRIX, and FreeBSD.
[T]
[T] SDL is written in C, but works with C++ natively, and has bindings
[T] to several other languages, including Ada, Eiffel, Java, ML, Perl,
[T] PHP, Pike, Python, and Ruby.

[U] https://www.libsdl.org/

[A] Sam Lantinga <slouken@libsdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[E] opt dbus
[E] opt libsamplerate
[E] opt esound
[E] opt libx11 libxcb libxcursor libxext libxfixes libxi libxrandr libxrender libxscrnsaver xkbcommon
[E] opt wayland
[E] opt jack
[E] opt jack2
[E] opt pulseaudio

[L] GPL
[S] Stable
[V] 2.30.12
[P] X -----5---9 130.000

[O] pkginstalled libx11 && var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"

[D] b00518fa82ff1535161209d16fa63db041c0a52681b38a4fb0ff9e18 SDL2-2.30.12.tar.gz http://www.libsdl.org/release/
