[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjumpingcube/kjumpingcube.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Territory capture game

[T] KJumpingCube is a simple dice driven tactical game.

[U] https://apps.kde.org/kjumpingcube/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] e6a875f0dfcedaba302ea0c16da52d132a12436f3b7c021922cda4bf kjumpingcube-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
