[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjumpingcube/kjumpingcube.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Territory capture game

[T] KJumpingCube is a simple dice driven tactical game.

[U] https://apps.kde.org/kjumpingcube/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a6a487f92cbc7d5e443cf5147f66d6b18951e55ec78448d1b87e7562 kjumpingcube-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
