[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjumpingcube/kjumpingcube.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Territory capture game

[T] KJumpingCube is a simple dice driven tactical game.

[U] https://apps.kde.org/kjumpingcube/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 24f56d922288653339de32f90b31d8aa2de0f3249e33db8c08c8625a kjumpingcube-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
