[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjumpingcube/kjumpingcube.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Territory capture game

[T] KJumpingCube is a simple dice driven tactical game.

[U] https://apps.kde.org/kjumpingcube/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d4badf918762a2a424e3614caa65f68a200e881d0e24bc3c835fb209 kjumpingcube-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
