[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjumpingcube/kjumpingcube.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Territory capture game

[T] KJumpingCube is a simple dice driven tactical game.

[U] https://apps.kde.org/kjumpingcube/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 7cc9d5938e2c25a034b09dff175d847b36b7f828619a239e90d23f02 kjumpingcube-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
