
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../a2ps/a2ps.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Converts text and other types of files to PostScript(TM)

[T] GNU a2ps is an Any to PostScript filter.  Of course it processes plain
[T] text files, but also pretty prints quite a few popular languages.
[T] 
[T] Its slogan is precisely ` Do The Right Thing '', which means that
[T] though it is highly configurable, everything was made so that a novice
[T] user can do complicated PostScript manipulations.  For instance, it
[T] has the ability to delegate the processing of some files to other
[T] filters (such as groff, texi2dvi, dvips, gzip etc.), what allows a
[T] uniform treatment (n-up, page selection, duplex etc.) of heterogeneous
[T] files.

[U] http://www.inf.enst.fr/~demaille/a2ps/

[A] Akim Demaille <demaille@inf.enst.fr>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/printing

[L] GPL
[S] Stable
[V] 4.13b
[P] X -----5---9 132.800

[D] 3951174521 a2ps-4.13b.tar.gz ftp://ftp.enst.fr/pub/unix/a2ps/

