[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ripmime/ripmime.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MIME file extractor

[T] ripMIME has been written as part of the (commercial) Xamime package, but
[T] because there was such a problem trying to attain a easy to use, openSource
[T] MIME decoder which the everyday person with some limited C skills could try
[T] and play with, we decided to release the MIME decoding components of Xamime
[T] as its own package which you are now seeing as "ripMIME".
[T]
[T] ripMIME has a single sole pupose, to extract the attached files out of a
[T] MIME package (as say produced by programs such as AMaViS, Inflex and
[T] Xamime). ripMIME deliberately has no other operating purpose (if you
[T] find another use, then that's great).
[T]
[T] ripMIME has been written (at this point) purely by Paul L Daniels, it is
[T] being released under a BSD style licence so that other commercial ventures
[T] may if they so desire use this product without the headaches normally
[T] associated with using GPL software.

[U] http://www.pldaniels.com/ripmime/

[A] Paul L Daniels <pldaniels@pldaniels.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 1.4.0.9
[P] X -----5---9 700.000

[D] 2222363301 ripmime-1.4.0.9.tar.gz http://www.pldaniels.com/ripmime/
