[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cjose/cjose.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library implementing the Javascript Object Signing and Encryption

[T] A C library implementing the Javascript Object Signing and Encryption.

[U] https://github.com/cisco/cjose

[A] Cjose Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 3e0e71db62176ce28ee0fe7b739f00848d5139dbbacc2166f4c17545 cjose-0.6.1.tar.gz https://github.com/cisco/cjose/archive/0.6.1/
