[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cjose/cjose.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C library implementing the Javascript Object Signing and Encryption

[T] A C library implementing the Javascript Object Signing and Encryption.

[U] https://github.com/OpenIDC/cjose/

[A] Cjose Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] MIT
[V] 0.6.2.4
[S] Stable

[D] 2b5968203b5a38d2b577abe760460e891db7a52abe80c50307cf9f54 cjose-0.6.2.4.tar.gz https://github.com/OpenIDC/cjose/archive/v0.6.2.4/
