[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/b43-firmware/b43-firmware.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Firmware for Broadcom b43xxx wireless chips

[T] The binary only firmware for Broadcom BCM43xx wireless network chips.

[U] https://www.broadcom.com/

[A] Broadcom
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[F] BINARY
[L] Free-to-use

[S] Stable
[V] 5.100.138
[P] X -----5---9 800.000

[O] makeopt=
[O] makeinstopt=
[O] hook_add postmake 5 "b43-fwcutter -w "$root/lib/firmware/" linux/wl_apsta.o"
[D] 66e326826455d5daab98e36d3ea3550d470bce4961d45d9dded19f47 broadcom-wl-5.100.138.tar.bz2 -http://www.lwfinger.com/b43-firmware/
