[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/b43-firmware/b43-firmware.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Firmware for Broadcom b43xxx wireless chips

[T] The binary only firmware for Broadcom BCM43xx wireless network chips.

[U] https://www.broadcom.com/

[A] Broadcom
[M] The T2 Project <t2@t2-project.org>

[C] base/firmware

[F] BINARY
[L] Free-to-use

[S] Stable
[V] 6.30.163.46

runmake=0
hook_add postmake 5 "b43-fwcutter -w "$root/lib/firmware/" linux/wl_apsta.o"

[D] 2f22763e7d85d3d304083a6e60d65bc5459672bf2bebfa2c04d1f259 broadcom-wl-6.30.163.46.tar.bz2 -http://www.lwfinger.com/b43-firmware/
