[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nesla/nesla.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A scripting language for C programmers

[T] Nesla is a complete object-based scripting language written in just
[T] a few thousand lines of ANSI C. It's portable, thread-safe, flexible,
[T] embeddable, expandable, and easy to understand (as a language and as
[T] an API). Nesla scripts can and often do look very much like JavaScript,
[T] but Nesla is Not an ECMA Scripting Language.

[U] https://nesla.sourceforge.net/

[A] Dan Cahill <nulllogic42@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.9.4

[D] d37b9aaeacd752b304f93e478ff00a255162c3d5ed1baa3cf9edc690 nsp-0.9.4.tar.gz https://downloads.sourceforge.net/project/nesla/nesla/0.9.4/
