[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nesla/nesla.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A scripting language for C programmers

[T] Nesla is a complete object-based scripting language written in just
[T] a few thousand lines of ANSI C. It's portable, thread-safe, flexible,
[T] embeddable, expandable, and easy to understand (as a language and as
[T] an API). Nesla scripts can and often do look very much like JavaScript,
[T] but Nesla is Not an ECMA Scripting Language.

[U] http://nesla.sourceforge.net/

[A] Dan Cahill <nulllogic42@yahoo.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.9.3
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 28596f2e4214f64d9ba90e88f0c9ab78ce7b02c1ed2f5e442a2ae041 nesla-0.9.3.tar.gz http://dl.sourceforge.net/sourceforge/nesla/
