[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spice-html5/spice-html5.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A html5 client for the spice protocol

[T] A html5 client for the spice protocol.

[U] https://github.com/freedesktop/spice-html5

[A] Spice-html5 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3.0
[L] GPL3 LGPL3
[S] Stable

[D] beae020040465c7c2a8278b90d30cfffb840de552fa89c08703afabc spice-html5-spice-html5-0.3.0.tar.gz https://gitlab.freedesktop.org/spice/spice-html5/-/archive/spice-html5-0.3.0/
