# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/blint/blint.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Binary Linter for security properties, and capabilities in executables

[T] BLint is a Binary Linter to check the security properties, and capabilities
[T] in your executables. Since v2, blint is also an SBOM generator for binaries.

[U] https://github.com/owasp-dep-scan/blint

[A] owasp-dep-scan
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 3.0.5

[D] e3848bf0f3769d11c1b9b2a942bc2e520fcf9c0a3fac987746afa881 blint-3.0.5.tar.gz https://github.com/owasp-dep-scan/blint/archive/v3.0.5/
