# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/blint/blint.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Binary Linter for security properties, and capabilities in executables

[T] BLint is a Binary Linter to check the security properties, and capabilities
[T] in your executables. Since v2, blint is also an SBOM generator for binaries.

[U] https://github.com/owasp-dep-scan/blint

[A] owasp-dep-scan
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 3.0.1

[D] 5987a2fe7830a0816382ae0b1fe1915f14f62ec18c83bb2afcdf18cb blint-3.0.1.tar.gz https://github.com/owasp-dep-scan/blint/archive/v3.0.1/
