[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksanecore/ksanecore.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE SANE Core

[T] KSaneCore is a library that provides a Qt interface for the SANE library for scanner hardware.

[U] https://invent.kde.org/libraries/ksanecore

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 200.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 8b6d062acc793f8415536e03c96a3a9bfe89a279a6a29c072ec9b1a4 ksanecore-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
