[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swift/swift.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Swift Programming Language

[T] Swift is a general-purpose programming language that’s approachable for
[T] newcomers and powerful for experts.

[U] https://www.swift.org/

[A] Apple Inc.
[A] Swift Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.1.2

[D] ee34f9e1c82902553b0f0b592206bffed5d152a45b71e6ac9fffabac swift-6.1.2-RELEASE.tar.gz https://github.com/swiftlang/swift/archive/refs/tags/

var_append cmakeopt ' ' -DSWIFT_INCLUDE_TOOLS=NO
