[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swift/swift.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Swift Programming Language

[T] Swift is a general-purpose programming language that’s approachable for
[T] newcomers and powerful for experts.

[U] https://www.swift.org/

[A] Apple Inc.
[A] Swift Authors
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] GPL
[V] 6.2.4

[D] dc990d1875594fc8e0e3c125475e51e63d60eee6d465f667b8d7d66b swift-6.2.4-RELEASE.tar.gz https://github.com/swiftlang/swift/archive/swift-6.2.4-RELEASE/

var_append cmakeopt ' ' -DSWIFT_INCLUDE_TOOLS=NO
