[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/swift/swift.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Swift Programming Language

[T] Swift is a general-purpose programming language that’s approachable for
[T] newcomers and powerful for experts.

[U] https://www.swift.org/

[A] Apple Inc.
[A] Swift Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.0.1
[P] X -----5---9 400.000

[O] var_append cmakeopt ' ' -DSWIFT_INCLUDE_TOOLS=NO

[D] 7f58de858d664cc4f50dbbfe2820439e191b179fd83aece732c14091 swift-6.0.1-RELEASE.tar.gz https://github.com/swiftlang/swift/archive/refs/tags/
