[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swift/swift.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Swift Programming Language

[T] Swift is a general-purpose programming language that’s approachable for
[T] newcomers and powerful for experts.

[U] https://www.swift.org/

[A] Apple Inc.
[A] Swift Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.1.3

[D] 556c9f0ea0f83be60887f46565dd5386d8e89292edd8aee568c00a00 swift-6.1.3-RELEASE.tar.gz https://github.com/swiftlang/swift/archive/refs/tags/

var_append cmakeopt ' ' -DSWIFT_INCLUDE_TOOLS=NO
