menu_begin MENU_PRIVESC 'Privilege escalation'
	CFGTEMP_PRIVESC_LIST=
	for x in `grep -e ' PRIVESC ' config/$config/packages | cut -d' ' -f5`; do
		var_append CFGTEMP_PRIVESC_LIST ' ' \
		"$x $x,_$(grep -e '^\[I\]' package/*/$x/$x.desc \
			| cut -d' ' -f2- | tr -d "'" | tr ' ' '_')"
	done

	[ -z "$CFGTEMP_PRIVESC_LIST" ] && CFGTEMP_PRIVESC_LIST="none WARNING:_No_privesc_tool_selected!"

	choice SDECFG_PRIVESC sudo $CFGTEMP_PRIVESC_LIST

	for x in `grep -e ' PRIVESC ' config/$config/packages | cut -d' ' -f5`; do
		[ "$x" != "$SDECFG_PRIVESC" ] && pkgdisable $x
	done
	[ "$SDECFG_PRIVESC" != "none" ] && pkgenable $SDECFG_PRIVESC
menu_end
