[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nautilus-eiciel/nautilus-eiciel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Nautilus ACL extensions

[T] Graphical editor of ACL entries for GNOME/Nautilus.

[U] http://rofi.pinchito.com/eiciel

[A] Roger Ferrer Ibanez <rofi@ya.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/shell extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.10.1

[D] 3591af18216c0b713cc45c178eee2a01ffd5f16099c4c353f31557d5 eiciel-0.10.1.tar.xz https://rofi.roger-ferrer.org/eiciel/files/

. $base/package/*/*/gnome-conf.in
