[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-php/kdev-php.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PHP Language Plugin for KDevelop

[T] PHP Language Plugin for KDevelop.

[U] https://invent.kde.org/kdevelop/kdev-php

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 759432174471c808d5350d62517f149f6b5ba7fea48a757d11e34f5a kdev-php-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
