[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-php/kdev-php.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PHP Language Plugin for KDevelop

[T] PHP Language Plugin for KDevelop.

[U] https://invent.kde.org/kdevelop/kdev-php

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.1

[CV-GROUP] kde-gear
[D] fec6d1a933de3305e7115d4e62c822299e3f3aeff5f31301d2a619e8 kdev-php-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
