[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-php/kdev-php.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PHP Language Plugin for KDevelop

[T] PHP Language Plugin for KDevelop.

[U] https://invent.kde.org/kdevelop/kdev-php

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 52ceddcc5b32754422f6da433598e273e58c7dd1544694aaad75a04c kdev-php-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
