[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdev-php/kdev-php.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PHP Language Plugin for KDevelop

[T] PHP Language Plugin for KDevelop.

[U] https://invent.kde.org/kdevelop/kdev-php

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 214dc83cf55c4b4d1d610167a2bfcc5cd36c815ea00a150cb28feca6 kdev-php-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
