[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qca2/qca2.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt Cryptographic Architecture (QCA) ver2

[T] QCA aims to provide a straightforward and cross-platform crypto API,
[T] using Qt datatypes and conventions. QCA separates the API from the
[T] implementation, using plugins known as Providers. The advantage of this
[T] model is to allow applications to avoid linking to or explicitly
[T] depending on any particular cryptographic library. This allows one to
[T] easily change or upgrade crypto implementations without even needing to
[T] recompile the application! QCA should work everywhere Qt does, including
[T] Windows/Unix/MacOSX.

[U] https://invent.kde.org/libraries/qca

[A] Justin Karneges <justin@affinix.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/crypto
[E] opt cyrus-sasl2

[L] LGPL
[S] Stable
[V] 2.3.9
[P] X -----5---9 128.300

[O] var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON

[D] 8d2a7ffbb59741aa1ef10764a88b5ed490d51cf8bdb4969eedc98f8a qca-2.3.9.tar.xz https://download.kde.org/stable/qca/2.3.9/
