# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pyenv/pyenv.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Simple Python version management

[T] pyenv lets you easily switch between multiple versions of Python. It's
[T] simple, unobtrusive, and follows the UNIX tradition of single-purpose
[T] tools that do one thing well.

[U] https://github.com/pyenv/pyenv/

[A] Pyenv contributors
[M] Ren├® Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] MIT
[V] 2.6.27

[D] 28ffd35d47a396b9a715bd4e67a1e68330dc8cab85e73314acc1f7ab pyenv-2.6.27.tar.gz https://github.com/pyenv/pyenv/archive/v2.6.27/

runmake=0

hook_add inmake 5 pyenv_inmake

pyenv_inmake() {
	mkdir -p $root$datadir/$pkg/${pkg}.d/install \
		$root$datadir/$pkg/${pkg}.d/rehash \
		$root$datadir/$pkg/${pkg}.d/rehash/source.d \
		$root$datadir/$pkg/${pkg}.d/rehash/conda.d \
		$root$datadir/$pkg/plugins/python-build/bin \
		$root$datadir/$pkg/plugins/python-build/share/python-build

	install -m755 libexec/* $root$libexecdir/
	install -m755 plugins/python-build/bin/* $root$datadir/$pkg/plugins/python-build/bin/

	install -m644 pyenv.d/install/*.bash $root$datadir/$pkg/${pkg}.d/install/
	install -m644 pyenv.d/rehash/*.bash $root$datadir/$pkg/${pkg}.d/rehash/
	install -m644 pyenv.d/rehash/source.d/* $root$datadir/$pkg/${pkg}.d/rehash/source.d/
	install -m644 pyenv.d/rehash/conda.d/* $root$datadir/$pkg/${pkg}.d/rehash/conda.d/

	cp -a plugins/python-build/share $root$datadir/$pkg/plugins/python-build/

	ln -sv $root$libexecdir/$pkg $root$bindir/$pkg
	for x in pyenv-install pyenv-uninstall python-build; do
		ln -sv $root$datadir/$pkg/plugins/python-build/bin/$x $root$bindir/$x
	done
}
