[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libopenraw/libopenraw.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free software library for camera RAW files decoding

[T] Libopenraw is an ongoing project to provide a free software library
[T] implementation for camera RAW files decoding.

[U] https://libopenraw.freedesktop.org/

[A] Hubert Figuiere <hub@figuiere.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/graphic
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.3.7

[D] 7acac18317fed7dc8ca30b8a2cf824a6a541111bb946ceeb33ca41b6 libopenraw-0.3.7.tar.bz2 https://libopenraw.freedesktop.org/download/
