[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libopenraw/libopenraw.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free software library for camera RAW files decoding

[T] Libopenraw is an ongoing project to provide a free software library
[T] implementation for camera RAW files decoding.

[U] http://libopenraw.freedesktop.org/

[A] Hubert Figuiere <hub@figuiere.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/graphic
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.0.8
[P] X -----5---9 145.000

[D] 2567334a3a0c050fd77145249bb8918b13299048ea0462ada295bc2b libopenraw-0.0.8.tar.gz http://libopenraw.freedesktop.org/download/
