
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rsbac/rsbac.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Rule Set Based Access Control for Linux 

[T] RSBAC is a flexible, powerful and fast open source access control 
[T] framework for current Linux kernels, which has been in stable production
[T] use since January 2000 (version 1.0.9a). All development is independent 
[T] of governments and big companies, and no existing access control code has
[T] been reused.
[T]
[T] The standard package includes a range of access control models like MAC, 
[T] RC, ACL (see below). Furthermore, the runtime registration facility (REG)
[T] makes it easy to implement your own access control model as a kernel 
[T] module and get it registered at runtime.

[U] http://www.rsbac.org/

[A] Amon Ott <ao@rsbac.org>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.2.4
[P] O -----5---9 209.500

[O] pkg_rsbac_lx24="\(1\|.*-2\.4\)"
[O] pkg_rsbac_lx26="\(1\|.*-2\.6\)"
[O] pkg_rsbac_patches=""

[D] 1009748482 rsbac-admin-v1.2.4.tar.bz2 http://www.rsbac.org/download/code/v1.2.4/
[D] 1106622891 rsbac-v1.2.4.tar.bz2 http://www.rsbac.org/download/code/v1.2.4/

[D] 1780289841 patch-2.4.29-v1.2.4.gz http://www.rsbac.org/download/patches/v1.2.4/
[D] 2638130793 patch-2.6.11-v1.2.4.gz http://www.rsbac.org/download/patches/v1.2.4/

[D] 2084239408 rsbac-bugfix-v1.2.4-1.diff http://www.rsbac.org/download/bugfixes/v1.2.4/
[D] 671155238 rsbac-bugfix-v1.2.4-2-2.4.diff http://www.rsbac.org/download/bugfixes/v1.2.4/
[D] 1903647063 rsbac-bugfix-v1.2.4-2-2.6.diff http://www.rsbac.org/download/bugfixes/v1.2.4/
