[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dua-cli/dua-cli.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] View disk space usage and delete unwanted data, fast

[T] dua (Disk Usage Analyzer) is a tool to conveniently learn about the usage
[T] of disk space of a given directory. It's parallel by default and will max
[T] out your SSD, providing relevant information as fast as possible.
[T] Optionally delete superfluous data, and do so more quickly than rm.

[U] https://github.com/Byron/dua-cli

[A] Sebastian Thiel
[M] T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 2.32.2

[D] 8ed17ad8340854635df8536f72919fa831fd09c29f292819c6c53994 dua-cli-2.32.2.tar.gz https://github.com/Byron/dua-cli/archive/refs/tags/v2.32.2/

