# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dune/dune.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A composable build system for OCaml

[T] Dune is a build system for OCaml projects. Using it, you can build
[T] executables, libraries, run tests, and much more.

[U] https://dune.build/

[A] Jane Street Group, LLC
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] MIT
[S] Stable
[V] 3.21.1
[P] X -----5---9 192.000

[D] 814a87a53bfdb5af62f47b78bd1eb3a4271f71f36a0d5030b3a7b1d6 dune-3.21.1.tbz https://github.com/ocaml/dune/releases/download/3.21.1/

confopt=
var_append makeopt ' ' release
