[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/autologin/autologin.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Daemon for automatic login on TTY

[T] Daemon for automatic login on TTY.

[U] https://git.sr.ht/~kennylevinsen/autologin

[A] Autologin Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.0
[L] GPL3
[S] Stable

[D] 397188ef71542398195a96ca5b84b533beea6901d2c8eda320af2138 autologin-1.0.0.tar.gz !https://git.sr.ht/~kennylevinsen/autologin/archive/1.0.0.tar.gz
