[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/regionset/regionset.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool that adjusts or shows the region code of DVD drives

[T] Regionset allows you to check and set the region code of DVD drives.
[T] This program is needed by everyone with a new DVD drive that doesn't
[T] have a region code set, since the drive will only play Video DVDs
[T] when the region code has been set once.

[U] http://linvdr.org/projects/regionset/

[A] Mirko Dölle <cooper@linvdr.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 0.2
[P] X -----5---9 800.000

[O] makeinstopt=
[O] hook_add postmake 5 "install regionset $root$bindir"

[D] c3e76ae69cd55452454dc9b873ecb70505b8d50b0208eab7d3920814 regionset-0.2.tar.gz http://linvdr.org/download/regionset/
