[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/regionset/regionset.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool that adjusts or shows the region code of DVD drives

[T] Regionset allows you to check and set the region code of DVD drives.
[T] This program is needed by everyone with a new DVD drive that doesn't
[T] have a region code set, since the drive will only play Video DVDs
[T] when the region code has been set once.

[U] http://linvdr.org/projects/regionset/

[A] Mirko Dölle <cooper@linvdr.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 0.2

makeinstopt=
hook_add postmake 5 "install regionset $root$sbindir/"

[D] c3e76ae69cd55452454dc9b873ecb70505b8d50b0208eab7d3920814 regionset-0.2.tar.gz http://linvdr.org/download/regionset/
