[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kspaceduel/kspaceduel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Space arcade game

[T] In KSpaceDuel each of two possible players control a satellite spaceship 
[T] orbiting the sun. As the game progresses players have to eliminate the 
[T] opponent's spacecraft with bullets or mines.

[U] https://apps.kde.org/kspaceduel/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] cce277c4c4dc82280427b46ea45f162e58089bfca8291a0ff7424efa kspaceduel-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
