[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kspaceduel/kspaceduel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Space arcade game

[T] In KSpaceDuel each of two possible players control a satellite spaceship 
[T] orbiting the sun. As the game progresses players have to eliminate the 
[T] opponent's spacecraft with bullets or mines.

[U] https://apps.kde.org/kspaceduel/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4771d010a03d4a8e70decbbc4dc26fbfc35d525af432e4a3e1db687d kspaceduel-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
