[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/zps/zps.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Utility for listing and reaping zombie processes

[T] Utility for listing and reaping zombie processes.

[U] https://github.com/orhun/zps

[A] Zps Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.2.8
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] ff58ce891c63e43c4416c0e4e614fe612b627c0180b5b7b97f4474d7 zps-1.2.8.tar.gz https://github.com/orhun/zps/archive/1.2.8/
