[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/zps/zps.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Utility for listing and reaping zombie processes

[T] Utility for listing and reaping zombie processes.

[U] https://github.com/orhun/zps

[A] Zps Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.0.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 54f32a14ba1dc9c93fc3d87c76e872c6f7454b24d70c6dc65af9265c zps-2.0.0.tar.gz https://github.com/orhun/zps/archive/2.0.0/
