[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../assimp/assimp.desc
[COPY] Copyright (C) 2016 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Asset Import Library

[T] A library to import and export various 3d-model-formats including
[T] scene-post-processing to generate missing render data.

[U] http://assimp.sourceforge.net/

[A] assimp team
[M] René Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] BSD
[S] Beta
[V] 4.0.0
[P] X -----5---9 799.101

[O] . $base/package/*/*/cmake-conf.in

[D] 617880573 assimp-4.0.0.tar.gz !https://github.com/assimp/assimp/archive/v4.0.0.tar.gz
