[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/assimp/assimp.desc
[COPY] Copyright (C) 2016 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Asset Import Library

[T] A library to import and export various 3d-model-formats including
[T] scene-post-processing to generate missing render data.

[U] http://assimp.sourceforge.net/

[A] assimp team
[M] René Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] BSD
[S] Beta
[V] 5.2.4
[P] X -----5---9 799.101

[CV-FLAGS] NO-PREFIX
[D] 3878956305d8b797c39fe4787c3074185ad9e800c621c57cc6575a91 assimp-5.2.4.tar.gz https://github.com/assimp/assimp/archive/v5.2.4/
