
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linphone/linphone.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free codec for free speech

[T] Speex is an Open Source/Free Software patent-free audio
[T] compression format designed for speech. The Speex Project aims to
[T] lower the barrier of entry for voice applications by providing a 
[T] free alternative to expensive proprietary speech codecs. Moreover,
[T] Speex is well-adapted to Internet applications and provides useful
[T] features that are not present in most other codecs. Finally, Speex
[T] is part of the GNU Project

[U] http://www.speex.org Speex Homepage

[A]  Jean-Marc Valin <jean-marc.valin@hermes.usherb.ca>
[M]  Lars Kuhtz <lars@exactcode.de>

[C] extra/multimedia

[L] OpenSource 
[S] Beta
[V] 1.1.10
[P] X -----5---9 600.000

[D] 0 speex-1.1.10.tar.gz http://downloads.us.xiph.org/releases/speex/

