# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fabricai/fabricai.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Framework for augmenting humans using AI

[T] fabric is an open-source framework for augmenting humans using AI. It
[T] provides a modular framework for solving specific problems using a
[T] crowdsourced set of AI prompts that can be used anywhere.

[U] https://github.com/danielmiessler/fabric

[A] Scott Chacon
[M] René Rebe <rene@exactco.de>

[C] extra/tool

[L] MIT
[V] 1.4.455

[D] 174a0f9b1daf03677a318f45b1855617aa16f1b76507a1363c42f0cf fabric-1.4.455.tar.gz https://github.com/danielmiessler/fabric/archive/v1.4.455/

var_append goconfopt ' ' '-o fabric ./cmd/fabric'
hook_add postmake 5 'cp -vf fabric $root$bindir/'
