# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fabricai/fabricai.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Framework for augmenting humans using AI

[T] fabric is an open-source framework for augmenting humans using AI. It
[T] provides a modular framework for solving specific problems using a
[T] crowdsourced set of AI prompts that can be used anywhere.

[U] https://github.com/danielmiessler/fabric

[A] Scott Chacon
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 1.4.341

[D] 962e294e221a8df94fc3b1276496bf4231d49a28a766d3b6b02550c5 fabric-1.4.341.tar.gz https://github.com/danielmiessler/fabric/archive/v1.4.341/

var_append goconfopt ' ' '-o fabric ./cmd/fabric'
hook_add postmake 5 'cp -vf fabric $root$bindir/'
