[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pim-sieve-editor/pim-sieve-editor.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sieve Editor

[T] Sieve Editor.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] d3f207ae07e1fcf5a60220dfa2178789a4e04907a9b0a1efdfb3314a pim-sieve-editor-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
