[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pim-sieve-editor/pim-sieve-editor.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Sieve Editor

[T] Sieve Editor.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.08.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] d0424c3a5dcf9e1c1eb7210834ec05404cedb71d8c12006fda38c4b4 pim-sieve-editor-21.08.3.tar.xz https://download.kde.org/stable/release-service/21.08.3/src/
