[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjobwidgets/kjobwidgets.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon for KJobs

[T] Widgets for showing progress of asynchronous jobs.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.22.0
[P] X -----5---9 162.910

[CV-GROUP] kde-frameworks
[D] 0e88626b111b97a8905c37b20b3551b3b4ba4150ee8152d950239545 kjobwidgets-6.22.0.tar.xz https://download.kde.org/stable/frameworks/6.22/

var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

. $base/package/*/*/kde-conf.in
