[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjobwidgets/kjobwidgets.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 2 addon for KJobs

[T] Widgets for showing progress of asynchronous jobs.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.19.0
[P] X -----5---9 162.910

[CV-GROUP] kde-frameworks
[D] 5a1830c8b13f312d2437beb54797da7cf4a1e7712c2a4e78b18cf4af kjobwidgets-6.19.0.tar.xz https://download.kde.org/stable/frameworks/6.19/

var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

. $base/package/*/*/kde-conf.in
