[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kjobwidgets/kjobwidgets.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 2 addon for KJobs

[T] Widgets for showing progress of asynchronous jobs.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.910

[O] . $base/package/*/*/kde-conf.in
[O] var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

[D] a6196807a5ad74558c2f1c7aa7d7c39d860ae4792445c1990ceb6d24 kjobwidgets-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
