[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/babeltrace/babeltrace.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Trace converter and read/write library

[T] Trace converter and read/write library.

[U] https://www.efficios.com/babeltrace

[A] Babeltrace Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] NO-LTO.gcc

[V] 2.1.0
[L] MIT
[S] Stable

[D] f6670e485dd51f83577e9ed42f2a31426d14ed32184f85c879a4ec53 babeltrace2-2.1.0.tar.bz2 https://www.efficios.com/files/babeltrace/
