[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bcache-tools/bcache-tools.desc
[COPY] Copyright (C) 2014 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities for the Linux kernel block layer cache

[T] Bcache is a Linux kernel block layer cache. It allows one or more fast
[T] disk drives such as flash-based solid state drives (SSDs) to act as a
[T] cache for one or more slower hard disk drives.

[U] http://bcache.evilpiepirate.org

[A] kent.overstreet@gmail.com
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] v1.0.8
[P] X -----5---9 180.000

[CV-FLAGS] NO-PREFIX
[D] 4110485829 bcache-tools-v1.0.8.tar.gz https://github.com/g2p/bcache-tools/archive/v1.0.8/
