[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/efi-mkuki/efi-mkuki.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] EFI Unified Kernel Image Maker

[T] EFI Unified Kernel Image Maker.

[U] https://github.com/jirutka/efi-mkuki

[A] Efi-mkuki Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 1d13f9d1c268266ae9d17dcc9f622d22a3e35be7d6c4d21e14fe1b1d efi-mkuki-0.1.0.tar.gz https://github.com/jirutka/efi-mkuki/archive/v0.1.0/
