[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/encodings/encodings.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X font encodings

[T] X font encoding meta files.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.0
[P] X -----5---9 112.600

. package/*/*/modular-x-conf.in

[D] 1ea036713385c2ca4aafeef414fa61c9c4f464e0b3e22b5b881d0380 encodings-1.1.0.tar.xz http://xorg.freedesktop.org/releases/individual/font/
