[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mobpass/mobpass.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A mobile interface for gopass

[T] A mobile interface for gopass.

[U] https://git.sr.ht/~anjan/mobpass

[A] Mobpass Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.2
[L] GPL3
[S] Stable

[D] 2bb28322dc984bddc29f7cd5ea731f09e72333b476e846e834a97cbb mobpass-0.2.tar.gz !https://git.sr.ht/~anjan/mobpass/archive/v0.2.tar.gz
