# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/youtubedr/youtubedr.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Download Youtube Videos

[T] youtubedr is a video downloader.

[U] https://github.com/kkdai/youtube

[A] Evan Lin
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 2.10.5

[D] 908145d2cb4795ec045606a9c384713c5ade9381da78fb2d9f45c355 youtube-2.10.5.tar.gz https://github.com/kkdai/youtube/archive/v2.10.5/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' "-o youtubedr ./cmd/youtubedr"
hook_add postmake 5 "cp -vf youtubedr $root$bindir/"
