--- kvm-82/qemu/qemu-kvm-x86.c.vanilla	2009-01-04 14:19:10.000000000 +0100
+++ kvm-82/qemu/qemu-kvm-x86.c	2009-01-04 14:19:17.000000000 +0100
@@ -11,6 +11,7 @@
 
 #include <string.h>
 #include "hw/hw.h"
+#include "hw/boards.h"
 #include "gdbstub.h"
 #include <sys/io.h>
 
@@ -511,7 +512,7 @@
     // isn't supported in compatibility mode on Intel.  so advertise the
     // actuall cpu, and say goodbye to migration between different vendors
     // is you use compatibility mode.
-    if (function == 0) {
+    if (function == 0 && current_machine != &mac_machine) {
 	uint32_t bcd[3];
 
 	host_cpuid(0, NULL, &bcd[0], &bcd[1], &bcd[2]);
