# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../kvm/i386.patch.disabled
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

For i386 builds a "pure" i386 system emulation is favourable,
as it allows for alternatively using kqemu.

  - Rene Rebe <rene@exactcode.de>

--- kvm-83/kvm/configure.vanilla	2009-02-04 15:18:18.000000000 +0000
+++ kvm-83/kvm/configure	2009-02-04 15:19:36.000000000 +0000
@@ -96,11 +96,16 @@
 libkvm_kerneldir=$(readlink -f kernel)
 
 case $arch in
-    i?86*|x86_64*)
+    x86_64*)
         arch=${arch/#i?86/i386}
         target_exec="x86_64-softmmu"
         qemu_cflags="$qemu_cflags -DCONFIG_X86"
         ;;
+    i?86*)
+        arch=${arch/#i?86/i386}
+        target_exec="i386-softmmu"
+        qemu_cflags="$qemu_cflags"
+        ;;
     ia64*)
         target_exec="ia64-softmmu"
         ;;
--- qemu/configure.vanilla	2009-02-04 20:52:23.000000000 +0100
+++ qemu/configure	2009-02-04 20:53:42.000000000 +0100
@@ -1663,11 +1665,6 @@
     then
       echo "#define USE_KQEMU 1" >> $config_h
     fi
-    if test "$kvm" = "yes" ; then
-      echo "CONFIG_KVM=yes" >> $config_mak
-      echo "KVM_CFLAGS=$kvm_cflags" >> $config_mak
-      echo "#define CONFIG_KVM 1" >> $config_h
-    fi
     configure_kvm
   ;;
   x86_64)
