[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/flac/flac.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Free Lossless Audio Codec

[T] Grossly oversimplified, FLAC is similar to MP3, but lossless, meaning
[T] that audio is compressed in FLAC without throwing away any information.
[T] This is similar to how Zip works, except with FLAC you will get much
[T] better compression because it is designed specifically for audio,
[T]
[T] FLAC consists of:
[T] - `libFLAC', a library which implements reference encoders and
[T] decoders, and a metadata interface
[T] - `libFLAC++', a C++ object wrapper library around libFLAC
[T] - `libOggFLAC' and `libOggFLAC++', which provide encoders and
[T] decoders for FLAC streams in an Ogg container
[T] - `flac', a command-line program for encoding and decoding files
[T] - `metaflac', a command-line program for editing FLAC metadata
[T] - player plugins for XMMS and Winamp
[T] - user and API documentation

[U] https://xiph.org/flac/

[A] Josh Coalson <jcoalson@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.4.3
[P] X -----5---9 126.400

[D] 8b0cf13b6a98ef2d9ebc46aa4cf4c14fd17f5f16e2b75da2a1159f95 flac-1.4.3.tar.xz https://github.com/xiph/flac/releases/download/1.4.3/
