[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/ucpp/ucpp.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] C preprocessor which is embeddable, quick, light and C99 compliant

[T] C preprocessor which is embeddable, quick, light and C99 compliant.

[U] https://gitlab.com/scarabeusiv/ucpp

[A] Ucpp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.3.5
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 10818b690e3dd872d766053e03a7362a607521a00294a98222c9ab2f ucpp-1.3.5.tar.xz https://gitlab.com/scarabeusiv/ucpp/uploads/79f08e39c676f15ed8a59335f6c9b924/
