[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkexiv2/libkexiv2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A wrapper around Exiv2 library

[T] A wrapper around Exiv2 library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0
[P] X -----5---9 162.800

[CV-GROUP] kde-gear
[D] 77f8e49ab6d2a7cb3b1a8d5d382c1fb2f832c3b660809f231cbf9bfb libkexiv2-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
var_append CXX_WRAPPER_APPEND ' ' '-DEXIV2API=__attribute__((visibility("default")))'
