[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkexiv2/libkexiv2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A wrapper around Exiv2 library

[T] A wrapper around Exiv2 library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.800

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --cflags exiv2)"

[CV-GROUP] kde-gear
[D] fbf3df080a5a49ff8c1a1a2c2015f2d943cb98fd7a68e22b676ddaf6 libkexiv2-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
