[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libkexiv2/libkexiv2.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A wrapper around Exiv2 library

[T] A wrapper around Exiv2 library.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.3
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] c940ee1074303d43fc256976a024dcbb33723901c420b6c62bd79286 libkexiv2-23.04.3.tar.xz https://download.kde.org/stable/release-service/23.04.3/src/
