[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkexiv2/libkexiv2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A wrapper around Exiv2 library

[T] A wrapper around Exiv2 library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6
[O] var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --cflags exiv2)"

[CV-GROUP] kde-gear
[D] 55eef55bea79a05c409fc4842c08917cb7296de981e3d528c5cfe2bf libkexiv2-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
