[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xrestop/xrestop.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Top like statistics of each connected X11 client's resource usage

[T] Xrestop uses the X-Resource extension to provide 'top' like statistics of
[T] each connected X11 client's server side resource usage. It is intended as
[T] a developer tool to aid more efficient server resource usage and debug
[T] server side leakage.
[T] It should work with any server supporting the X-Resource extension,
[T] including the Xorg server and XFree86 4.3+.

[U] https://freedesktop.org/wiki/Software/xrestop/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.5
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 74caca197131b2f53e72b8cc9821dde8eaa0046fc5b6f5ab3dc27e58 xrestop-0.5.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/
