[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-yaml/perl-yaml.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Is a generic data serialization language

[T] Is a generic data serialization language that is optimized for human
[T] readability. It can be used to express the data structures of most modern
[T] programming languages, including perl.

[U] http://search.cpan.org

[A] <ingy@cpan.org>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/database

[L] Artistic GPL
[S] Alpha
[V] 1.16
[P] X -----5---9 175.500

[D] 0f4c98a35e825120b0e19e00dbbe96589f01a429c70e68bd58ea6057 YAML-1.16.tar.gz http://search.cpan.org/CPAN/authors/id/I/IN/INGY/
