[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gifsicle/gifsicle.desc
[COPY] Copyright (C) 2014 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for creating gif animations.

[T] Gifsicle is a command-line tool for creating, editing, and getting
[T] information about GIF images and animations. Making a GIF animation
[T] with gifsicle is easy.

[U] http://www.lcdf.org/gifsicle/

[A] Eddie Kohler
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.92
[P] X -----5---9 200.400

# BK

[O] var_append confopt ' ' '--enable-gifview --enable-gifdiff --disable-ungif --with-x'

[D] ae0e8097004cd2824240e0b5a2dde37c4fa739f4a78e61fd8890a266 gifsicle-1.92.tar.gz http://www.lcdf.org/gifsicle/
