[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gifsicle/gifsicle.desc
[COPY] Copyright (C) 2014 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for creating gif animations

[T] Gifsicle is a command-line tool for creating, editing, and getting
[T] information about GIF images and animations. Making a GIF animation
[T] with gifsicle is easy.

[U] http://www.lcdf.org/gifsicle/

[A] Eddie Kohler
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.95
[P] X -----5---9 200.400

[O] var_append confopt ' ' '--enable-gifview --enable-gifdiff --disable-ungif --with-x'

[D] 8931df5ce64c38f7e1b32d1df69de1ec3407796be09fd1268ad2090b gifsicle-1.95.tar.gz http://www.lcdf.org/gifsicle/
