[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblo/liblo.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of the Open Sound Control protocol

[T] An implementation of the Open Sound Control protocol for POSIX systems.

[U] https://liblo.sourceforge.net/

[A] Steve Harris <steve@plugin.org.uk>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen

[L] GPL
[V] 0.34
[P] X -----5---9 182.300

[D] 12376dcef797aed5bf9f98f1219d60815a5165ff13d89d7df748613b liblo-0.34.tar.gz https://prdownloads.sourceforge.net/sourceforge/liblo/
