[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bazaar/bazaar.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple distributed version control system

[T] Bazaar is a simple decentralized revision control system. Decentralized
[T] revision control systems give users the ability to branch remote
[T] repositories to a local context. Users can commit to local branches
[T] without requiring special permission from the branches that they
[T] branched from.

[U] http://bazaar-vcs.org/

[A] Martin Pool <mbp@sourcefrog.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.5.1
[P] X -----5---9 800.000

[CV-URL] http://bazaar-vcs.org/Download
[CV-FLAGS] ODD-STABLE
[D] 6b7c0c5535fa6a093d02fb92d1b780e38322b4119e31a9db3d37521e bzr-2.5.1.tar.gz http://launchpad.net/bzr/2.5/2.5.1/+download/
