[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/atk/atk.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GTK+ Accessibility

[T] Accessibility is enabling people with disabilities to participate in
[T] substantial life activities that include work and the use of services,
[T] products, and information. We define GNOME Accessibility as the suite
[T] of software services and support in GNOME that allows people with
[T] disabilities to utilize all of the functionality of the GNOME user
[T] environment.

[U] http://developer.gnome.org/projects/gap/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.38.0
[P] X -----5---9 127.800

[O] . $base/package/*/*/gnome-conf.in
[O] atstage cross && var_append mesonopt ' ' '-Dintrospection=false'

[D] 5691faf524158764f51439e1bdebcb8f0eef51ad72049c53d637c13b atk-2.38.0.tar.xz https://download.gnome.org/sources/atk/2.38/
[CV-URL] https://download.gnome.org/sources/atk/cache.json
