[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gstreamer-vaapi/gstreamer-vaapi.desc
[COPY] Copyright (C) 2017 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Set of VAAPI GStreamer Plug-ins

[T] This module contains a set of VA-API plug-ins.

[U] http://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.18.3
[P] X -----5---9 162.250

[O] var_append confopt " " "--disable-shave"

[D] 9d9e30772ca2ed92d077683fad8f87c6559b9ad14e91986884443b72 gstreamer-vaapi-1.18.3.tar.xz https://gstreamer.freedesktop.org/src/gstreamer-vaapi/
