[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gstreamer-vaapi/gstreamer-vaapi.desc
[COPY] Copyright (C) 2017 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Set of VAAPI GStreamer Plug-ins

[T] This module contains a set of VA-API plug-ins.

[U] http://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 1.14.3
[P] X -----5---9 162.250

[O] var_append confopt " " "--disable-shave"
[D] 2330519189b7876b8f48c6fcacf952b9cfb9ad906e9667ae6212ddd5 gstreamer-vaapi-1.14.3.tar.xz https://gstreamer.freedesktop.org/src/gstreamer-vaapi/
