[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gstreamer-vaapi/gstreamer-vaapi.desc
[COPY] Copyright (C) 2017 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Set of VAAPI GStreamer Plug-ins

[T] This module contains a set of VA-API plug-ins.

[U] http://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.22.5
[P] X -----5---9 162.250

[O] var_append confopt " " "--disable-shave"

[D] 8692bfd9384e12a9f8deba93e6e3d9f315bfb443df3a2e770e6f60d6 gstreamer-vaapi-1.22.5.tar.xz https://gstreamer.freedesktop.org/src/gstreamer-vaapi/
