[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak/flatpak.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux application sandboxing and distribution framework

[T] A system for building, distributing, and running sandboxed desktop
[T] applications on Linux.

[U] https://flatpak.org

[A] The Flatpak developers
[M] René Rebe <rene@exactco.de>

[C] extra/emulator
[F] CROSS

[R] - alpha ia64

[E] add gnupg
[E] add xdg-dbus-proxy
[E] opt gtk-doc xmlto docbook-xml docbook-xsl
[E] opt gobject-introspection
[E] opt systemd

[L] LGPL
[V] 1.16.6
[P] X -----5---9 500.000

[CV-FLAGS] ODD-UNSTABLE
[D] cc061df0a698d79a9545267a8a113c571f8ce1152dd983cd5f30ddeb flatpak-1.16.6.tar.gz https://github.com/flatpak/flatpak/archive/refs/tags/1.16.6/
[D] aeee9dc666b1e88c284815739c9a920a18e965172a791d7774ff9b50 flathub-1.16.6.flatpakrepo !https://dl.flathub.org/repo/flathub.flatpakrepo 

var_append mesonopt ' ' -Dsystem_bubblewrap=$(pkgprefix bindir bubblewrap)/bwrap
var_append mesonopt ' ' -Dsystem_dbus_proxy=$(pkgprefix bindir xdg-dbus-proxy)/xdg-dbus-proxy
pkginstalled polkit || var_append mesonopt ' ' -Dsystem_helper=disabled

# pre-install main flathub
hook_add postmake 3 "mkdir -p $root$datadir/flatpak/remotes.d"
hook_add postmake 5 "cp -fv $(match_source_file -p flathub) $root$datadir/flatpak/remotes.d/flathub.flatpakrepo"

var_append mesonopt ' ' -Dtests=false
