[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak/flatpak.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux application sandboxing and distribution framework

[T] A system for building, distributing, and running sandboxed desktop
[T] applications on Linux.

[U] https://flatpak.org

[A] The Flatpak developers
[M] René Rebe <rene@exactco.de>

[C] extra/emulator
[F] CROSS

[L] LGPL
[V] 1.16.5
[P] X -----5---9 500.000

[CV-FLAGS] ODD-UNSTABLE
[D] 61683f5b004a3ccf21197723c384b54b6b59ebf7ff4b22b6c3d4026c flatpak-1.16.5.tar.gz https://github.com/flatpak/flatpak/archive/refs/tags/1.16.5/

var_append mesonopt ' ' -Dtests=false
pkginstalled bubblewrap && var_append mesonopt ' ' -Dsystem_bubblewrap=bwrap
pkginstalled polkit || var_append mesonopt ' ' -Dsystem_helper=disabled
