[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak/flatpak.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux application sandboxing and distribution framework

[T] A system for building, distributing, and running sandboxed desktop
[T] applications on Linux.

[U] https://flatpak.org

[A] The Flatpak developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.17.3
[P] X -----5---9 500.000

[D] 2cefbb48d73baacc6a59e8a8e51559333378d020aca6b1e228005686 flatpak-1.17.3.tar.gz https://github.com/flatpak/flatpak/archive/refs/tags/1.17.3/

var_append mesonopt ' ' -Dtests=false
pkginstalled bubblewrap && var_append mesonopt ' ' -Dsystem_bubblewrap=bwrap
pkginstalled polkit || var_append mesonopt ' ' -Dsystem_helper=disabled
