[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak/flatpak.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux application sandboxing and distribution framework

[T] A system for building, distributing, and running sandboxed desktop
[T] applications on Linux.

[U] https://flatpak.org

[A] The Flatpak developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.16.1
[P] X -----5---9 500.000

[O] var_append mesonopt ' ' -Dtests=false
[O] pkginstalled bubblewrap && var_append mesonopt ' ' -Dsystem_bubblewrap=bwrap
[O] pkginstalled polkit || var_append mesonopt ' ' -Dsystem_helper=disabled

[D] 3c4423d995b4a33ec96b97d0c92d1e304a0cf32703095550e76e8677 flatpak-1.16.1.tar.gz https://github.com/flatpak/flatpak/archive/refs/tags/1.16.1/
