
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/michiel/bbkeys/bbkeys.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a general XWindow keygrabber (ment for blackbox)

[T] is the keygrabber for the blackbox window manager. bbkeys
[T] handles all keybindings and keyboard shortcuts for  blackbox. It uses
[T] blackbox's Image classes for rendering its look and feel so that
[T] will render itself to match whatever blackbox style is used. It is highly
[T] configurable either via the bbconf GUI utility or the (now deprecated)
[T] bbkeysconf GUI utility or by hand-editting bbkeys's config file

[U] http://bbkeys.sourceforge.net

[A] Jason 'vanRijn' Kasper <vR@movingparts.net>
[M] Michiel Hobbelman <hobbel@hobbelman.org>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.8.6
[P] X -----5---9 178.300

[D] 781827723 bbkeys-0.8.6.tar.gz http://dl.sourceforge.net/sourceforge/bbkeys/

