[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/patchutils/patchutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of tools that operate on patch files

[T] combinediff ....... create a cumulative patch from two incremental patches
[T] rediff, editdiff .. fix offsets and counts of a hand-edited diff
[T] filterdiff ........ extract or exclude diffs from a diff file
[T] fixcvsdiff ........ fix problematic diff files
[T] grepdiff .......... show files modified by a diff containing a regex
[T] interdiff ......... show differences between two unified diff files
[T] lsdiff ............ show which files are modified by a patch
[T] splitdiff ......... separate out incremental patches

[U] https://github.com/twaugh/patchutils

[A] Tim Waugh <twaugh@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4.5

[D] b00b7c4051c993f7c3b3fc2d9bc025b6cc92d8e466f1a73dd40bfe19 patchutils-0.4.5.tar.xz https://github.com/twaugh/patchutils/releases/download/0.4.5/
