[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-applibrary/cosmic-applibrary.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-applibrary

[T] cosmic-applibrary.

[U] https://github.com/pop-os/cosmic-applibrary/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.1
[P] X -----5---9 148.000

[D] 29f66e041ae416547d0c1162826d6f5ff707f1472f2173470f5597e9 cosmic-applibrary-epoch-1.0.0-alpha.1.tar.gz https://github.com/pop-os/cosmic-applibrary/archive/epoch-1.0.0-alpha.1/
