[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applibrary/cosmic-applibrary.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-applibrary

[T] cosmic-applibrary.

[U] https://github.com/pop-os/cosmic-applibrary/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.7

[O] . $base/package/cosmic/*/cosmic-conf.in

[CV-GROUP] cosmic-desktop
[D] cb7d6956009dff8349080d260fed98f566d88db4f4d1e4b8759d6065 cosmic-applibrary-epoch-1.0.0-alpha.7.tar.gz https://github.com/pop-os/cosmic-applibrary/archive/epoch-1.0.0-alpha.7/
