[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applibrary/cosmic-applibrary.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application library for the COSMIC desktop environment

[T] Application library for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-applibrary/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.2

[CV-GROUP] cosmic-desktop
[D] ff106cb690ef81593df2305e0fd19662a9803623af057770194a3d45 cosmic-applibrary-epoch-1.0.2.tar.gz https://github.com/pop-os/cosmic-applibrary/archive/epoch-1.0.2/

. $base/package/cosmic/*/cosmic-conf.in
