[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applibrary/cosmic-applibrary.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application library for the COSMIC desktop environment

[T] Application library for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-applibrary/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0

[CV-GROUP] cosmic-desktop
[D] 3c2e060024b5bfc4d0cce3fa4bcafbcc491d16a8e239bc6ace9171db cosmic-applibrary-epoch-1.0.0.tar.gz https://github.com/pop-os/cosmic-applibrary/archive/epoch-1.0.0/

. $base/package/cosmic/*/cosmic-conf.in
