[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-applibrary/cosmic-applibrary.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application library for the COSMIC desktop environment

[T] Application library for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-applibrary/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.14

[CV-GROUP] cosmic-desktop
[D] f3c9ea2d4777dd9b6df0926690baf8a9ed971b616129db978c7d648c cosmic-applibrary-epoch-1.0.14.tar.gz https://github.com/pop-os/cosmic-applibrary/archive/epoch-1.0.14/

. $base/package/cosmic/*/cosmic-conf.in
