[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libkxl/libkxl.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gaming library

[T] KXL Library is needed by great arcade games like Geki2, Geki3,
[T] SpaceAryarya and Grande

[U] http://kxl.hn.org

[A] Katsuyoshi Sato <ml@kxl.hn.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.7
[P] X -----5---9 212.000

[CV-URL] http://kxl.hn.org/download.php

[D] 1202539639 KXL-1.1.7.tar.gz http://kxl.hn.org/download/
