[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rock-kernel-driver/rock-kernel-driver.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMDGPU Driver with KFD used by the ROCm project

[T] AMDGPU Driver with KFD (Fusion Kernel Driver) used by the ROCm project.

[U] https://github.com/ROCm/ROCK-Kernel-Driver

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.4
[P] O

[CV-GROUP] rocm
[D] 3515c6b9b95202f3e79bdaddb5f5948b04b2b3fd492ac4a95ee98e03 ROCK-Kernel-Driver-rocm-7.2.4.tar.gz https://github.com/ROCm/ROCK-Kernel-Driver/archive/rocm-7.2.4/
