[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rock-kernel-driver/rock-kernel-driver.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMDGPU Driver with KFD used by the ROCm project

[T] AMDGPU Driver with KFD (Fusion Kernel Driver) used by the ROCm project.

[U] https://github.com/ROCm/ROCK-Kernel-Driver

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.2
[P] O

[CV-GROUP] rocm
[D] 90158da6034984a84de26ece7282c645ad25acd92d0445d057313508 ROCK-Kernel-Driver-rocm-7.2.2.tar.gz https://github.com/ROCm/ROCK-Kernel-Driver/archive/rocm-7.2.2/
