[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rock-kernel-driver/rock-kernel-driver.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMDGPU Driver with KFD used by the ROCm project

[T] AMDGPU Driver with KFD (Fusion Kernel Driver) used by the ROCm project.

[U] https://github.com/ROCm/ROCK-Kernel-Driver

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0

[CV-GROUP] rocm
[D] aaf3bdfd6802ccabef374d196c0456a0ee5b8e40afaaf352a5a4ebbb ROCK-Kernel-Driver-rocm-7.0.0.tar.gz https://github.com/ROCm/ROCK-Kernel-Driver/archive/rocm-7.0.0/
