[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rock-kernel-driver/rock-kernel-driver.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMDGPU Driver with KFD used by the ROCm project

[T] AMDGPU Driver with KFD (Fusion Kernel Driver) used by the ROCm project.

[U] https://github.com/ROCm/ROCK-Kernel-Driver

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.0

[CV-GROUP] rocm
[D] b6757729fafba4aab08939a6f6121ade30666c603adbf3a703a8c5d0 ROCK-Kernel-Driver-rocm-7.2.0.tar.gz https://github.com/ROCm/ROCK-Kernel-Driver/archive/rocm-7.2.0/
