[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libemf2svg/libemf2svg.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MS EMF to SVG conversion library

[T] MS EMF (Enhanced Metafile) to SVG conversion library.

[U] https://github.com/kakwa/libemf2svg

[A] Libemf2svg Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1.0
[L] GPL
[S] Stable

[D] b1b16ac1973143cfe44e98759a653e355d78e211fb5c9254afafa445 libemf2svg-1.1.0.tar.gz https://github.com/kakwa/libemf2svg/archive/1.1.0/
