[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmms/xmms.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X Mult-Media System

[T] XMMS is a multimedia player based on the look of winamp.
[T] Currently it plays mpeg layer 1/2/3, wav/au and all
[T] formats supported by libmikmod as well as CD audio.

[U] http://www.xmms.org/

[A] 4Front Technologies
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.11
[P] X -----5---9 125.900

[O] var_append CC_WRAPPER_APPEND ' ' -std=gnu17
[O] atstage cross && var_append confopt ' ' "--with-glib-prefix=$root/`pkgprefix glib12`"
[O] atstage cross && var_append confopt ' ' "--with-gtk-prefix=$root/`pkgprefix gtk+12`"
[O] hook_add postmake 5 "mkdir -p $root$datadir/xmms/Skins"

[CV-URL] http://www.xmms.org/download.php
[D] ed7fd69d2834ae9a9a68fb3c6cb896489f6027d62f7834f5be0806d3 xmms-1.2.11.tar.bz2 http://www.xmms.org/files/1.2.x/
