[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ipa/ipa.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Perl library of image processing algorithms

[T] IPA stands for Image Processing Algorithms and is a Perl library of image
[T] processing operators and functions. IPA is based on the Prima toolkit,
[T] which in turn is a Perl-based graphic library. IPA is designed for
[T] solving image analysis and object recognition tasks with Perl.

[U] http://www.prima.eu.org/IPA/

[A] Dmitry Karasik <dmitry@karasik.eu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 1.08
[P] X -----5---9 801.000

plconfopt=""

[D] 8c0273f71ff58f3bd96c237b3824bc770dd85488c5159a6b83cd0d94 IPA-1.08.tar.gz http://www.prima.eu.org/IPA/
