
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/gimp-print42/gimp-print42.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Printing functionallity for The GNU Image Manipulation Program

[T] Gimp-print is a library providing printing support for GIMP. It allows
[T] photo quality printing for GIMP with a quality equal (or better) than the
[T] original Windows drivers.

[U] http://www.gimp-print.sf.net

[A] The Gimp-Print Project Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/printing extra/desktop/gnome

[L] GPL
[S] Beta
[V] 4.2.7
[P] X -----5---9 141.900

[O] . $base/package/*/*/gnome14-conf.in

[D] 946701211 gimp-print-4.2.7.tar.gz http://dl.sourceforge.net/sourceforge/gimp-print/

