[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/transformers/transformers.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] State-of-the-art Machine Learning for Pytorch, TensorFlow, and JAX

[T] Transformers provides thousands of pretrained models to perform tasks on
[T] different modalities such as text, vision, and audio.

[U] https://github.com/huggingface/transformers

[A] huggingface
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add filelock
[E] add huggingface_hub
[E] add mrab-regex
[E] add pyrequests
[E] add safetensors
[E] add tokenizers
[E] add tqdm

[L] APL
[S] Stable
[V] 4.49.0
[P] X -----5---9 160.005

[D] 3dc345051cdb2df800a686b23ef5f9ce0a5daa9810d7ac77e919ca4d transformers-v4.49.0.tar.gz https://github.com/huggingface/transformers/archive/v4.49.0/
