[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/transformers/transformers.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] State-of-the-art Machine Learning for Pytorch, TensorFlow, and JAX

[T] Transformers provides thousands of pretrained models to perform tasks on
[T] different modalities such as text, vision, and audio.

[U] https://github.com/huggingface/transformers

[A] huggingface
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add filelock
[E] add huggingface_hub
[E] add mrab-regex
[E] add pyrequests
[E] add safetensors
[E] add tokenizers
[E] add tqdm

[L] APL
[S] Stable
[V] 4.55.2
[P] X -----5---9 160.005

[D] d2438e277bc869f0ecb6642359d0e60ab7c782737d3aa0187b1f7842 transformers-v4.55.2.tar.gz https://github.com/huggingface/transformers/archive/v4.55.2/
