[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/transformers/transformers.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] State-of-the-art Machine Learning for Pytorch, TensorFlow, and JAX

[T] Transformers provides thousands of pretrained models to perform tasks on
[T] different modalities such as text, vision, and audio.

[U] https://github.com/huggingface/transformers

[A] huggingface
[M] René Rebe <rene@exactco.de>

[C] extra/development

[E] add filelock
[E] add huggingface_hub
[E] add mrab-regex
[E] add pyrequests
[E] add safetensors
[E] add tokenizers
[E] add tqdm

[L] APL
[V] 5.5.0
[P] X -----5---9 160.005

[D] 73d46ebe6925736af5266d6701fad10b8b85a2daeb757a1808ada4aa transformers-v5.5.0.tar.gz https://github.com/huggingface/transformers/archive/v5.5.0/
