[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dnrd/dnrd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple proxy nameserver

[T] The Domain Name Relay Daemon (DNRD) is a simple "proxy" nameserver.
[T] It is meant to be used for home networks that can connect to the internet
[T] using one of several ISP's.
[T]
[T] DNRD is pretty simple.  It takes DNS queries from hosts, and forwards them
[T] to the "real" DNS server.  It takes DNS replies from the DNS server, and
[T] forwards them to the client.  What makes DNRD special is that it can be
[T] configured to forward to different DNS servers depending on what ISP you
[T] are dialing.

[U] http://dnrd.sourceforge.net/

[A] Wolfgang Zekoll <wzk@quietsche-entchen.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 2.20.3
[P] X -----5---9 219.000

[D] 21cca1ccca349a4c745c7121c07134af92ea9bf0b818348faf7eca43 dnrd-2.20.3.tar.gz http://dl.sourceforge.net/sourceforge/dnrd/
