[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libotr/libotr.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] This is the portable OTR Messaging Library

[T] You need this library in order to use the other OTR software, for example
[T] the OTR plugin for gaim

[U] http://www.cypherpunks.ca/otr/

[A] Nikita Borisov and Ian Goldberg <otr@cypherpunks.ca>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 4.1.1
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 34f83215ba124f72a8fc53af787532e66a7c70ecd329dba46dd2f2db libotr-4.1.1.tar.gz http://www.cypherpunks.ca/otr/
