[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-regex-posix/haskell-regex-posix.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The POSIX regex backend for regex-base

[T] The POSIX regex backend for regex-base.

[U] https://github.com/haskell-hvr/regex-posix

[A] Christopher Kuklewicz
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.96.0.2

[D] f750db34b2d49f8c30f407a222ce9b7407bbab52112a0455f6ad05a6 haskell-regex-posix-0.96.0.2.tar.gz !https://hackage.haskell.org/package/regex-posix-0.96.0.2/regex-posix-0.96.0.2.tar.gz

. $base/package/*/*/haskell-conf.in
setuphsgen=1
