[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnue-designer/gnue-designer.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] IDE for the GNUe tools

[T] GNUe Designer is the IDE for the GNUe tools. It allows you to visually
[T] layout your forms in a RAD-style environment. Designer has a builtin forms
[T] client, so you can quickly test your forms while still in Designer.
[T] Designer also has support for form creation wizards... answer a few
[T] questions, attach your form to one or more database tables, select the
[T] fields to include, and, voila, a basic form is created. Basic support for
[T] schema creation is also included.

[U] http://www.gnuenterprise.org/tools/designer/

[A] GNUe Project <gnue@gnu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5.7
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnue-conf.in

[CV-FLAGS] ODD-STABLE
[D] 83221fccfe5460b8a2ad8b4a3c4d0f22662c19152a1e28b81e63381c gnue-designer-0.5.7.tar.gz http://www.gnuenterprise.org/downloads/releases/
