#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dnsmasq/dnsmasq.init
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: dnsmasq dns forwading daemon 
# Runlevel: 50 rcX
#

main_begin

    block_begin(start, `Starting dnsmasq.')
	check(`D_prefix/sbin/dnsmasq')
    block_end

    block_begin(stop, `Stopping dnsmasq.')
	check(`killall -15 D_prefix/sbin/dnsmasq')
    block_end

main_end
