# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/dnsmasq/dnsmasq.init
# Copyright (C) 2006 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: dnsmasq dns forwading daemon
# Runlevel: 50 rcX
#

main_begin

    block_begin(start, `Starting dnsmasq')
	check(`D_prefix/sbin/dnsmasq')
    block_end

    block_begin(stop, `Stopping dnsmasq')
	check(`killall D_prefix/sbin/dnsmasq')
    block_end

main_end
