[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dnsmasq/dnsmasq.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight, caching DNS proxy with integrated DHCP server

[T] Dnsmasq is a caching DNS forwarder designed to provide DNS service on
[T] a small network. It is targeted at home networks using NAT and connected
[T] to the internet via a modem, cable-modem or ADSL connection but would be
[T] a good choice for any small network where low resource use and ease of
[T] configuration are important.

[U] http://www.thekelleys.org.uk/dnsmasq/doc.html

[A] Simon Kelley <simon@thekelleys.org.uk>
[M] Michael Tross <michael@tross.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.89
[P] X -----5---9 637.000

[D] f872d651e04fab743ff102c4fb0c36add39b7e71a95a7094770c76f8 dnsmasq-2.89.tar.xz http://www.thekelleys.org.uk/dnsmasq/
