[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dnsmasq/dnsmasq.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight, caching DNS proxy with integrated DHCP server

[T] Dnsmasq is a caching DNS forwarder designed to provide DNS service on
[T] a small network. It is targeted at home networks using NAT and connected
[T] to the internet via a modem, cable-modem or ADSL connection but would be
[T] a good choice for any small network where low resource use and ease of
[T] configuration are important.

[U] http://www.thekelleys.org.uk/dnsmasq/doc.html

[A] Simon Kelley <simon@thekelleys.org.uk>
[M] Michael Tross <michael@tross.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.86
[P] X -----5---9 637.000

[O] var_append makeopt " " "PREFIX=/usr"
[O] var_append makeinstopt " " "PREFIX=/usr"

[D] 9fd0cef348e84dd9fb1c70d8803f9f857c30f9890b954285bf884f33 dnsmasq-2.86.tar.gz http://www.thekelleys.org.uk/dnsmasq/
