# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dnsmasq/unbug-tftp-rrq.patch
# Copyright (C) 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

TFTP error: unsupported request from 192.168.2.43 (code 4)

Signed-off-by: René Rebe <rene@exactcode.de>

--- dnsmasq-2.82.orig/src/tftp.c	2020-07-19 22:54:44.000000000 +0200
+++ dnsmasq-2.82/src/tftp.c	2020-08-29 14:19:57.635110291 +0200
@@ -704,15 +713,15 @@
 static char *next(char **p, char *end)
 {
   char *ret = *p;
-  size_t len;
 
-  if (*(end-1) != 0 || 
-      *p == end ||
-      (len = strlen(ret)) == 0)
-    return NULL;
+  for (; *p < end; *p += 1) {
+    if (**p == 0) {
+      *p += 1;
+      return ret;
+    }
+  }
 
-  *p += len + 1;
-  return ret;
+  return NULL;
 }
 
 static void sanitise(char *buf)
