# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dnsmasq/unbug-tftp-rrq.patch.disabled
# Copyright (C) 2020 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

TFTP error: unsupported request from 192.168.2.43 (code 4)

Signed-off-by: René Rebe <rene@exactcode.de>

--- dnsmasq-2.82.orig/src/tftp.c	2020-07-19 22:54:44.000000000 +0200
+++ dnsmasq-2.82/src/tftp.c	2020-08-29 14:19:57.635110291 +0200
@@ -704,15 +713,15 @@
 static char *next(char **p, char *end)
 {
   char *ret = *p;
-  size_t len;
 
-  if (*(end-1) != 0 || 
-      *p == end ||
-      (len = strlen(ret)) == 0)
-    return NULL;
+  for (; *p < end; *p += 1) {
+    if (**p == 0) {
+      *p += 1;
+      return ret;
+    }
+  }
 
-  *p += len + 1;
-  return ret;
+  return NULL;
 }
 
 static void sanitise(char *buf)
