[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/estickies/estickies.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Etk-based notes application

[T] Estickies is a sticky notes application that uses Etk. It uses Etk's runtime
[T] theming support to change the look and feel of the windows and buttons.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Michael Tross <michael@tross.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] r43316

. $base/package/*/*/e17-conf.in

[D] f9ab208a2deffc8da5f0674285dc28ec069f9ee85fefcb9b0618e5c8 estickies-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/estickies -r43316
