[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ppracer/ppracer.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PlanetPenguin Racer (Tuxracer fork)

[T] PlanetPenguin Racer is an OpenGL racing game featuring Tux, the
[T] Linux mascot. The goal of the game is to slide down a snow- and
[T] ice-covered mountain as quickly as possible. It is based on the
[T] GPL version of TuxRacer.

[U] http://projects.planetpenguin.de

[A] Volker Stroebel <volker@planetpenguin.de>
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 205.500

[CV-FLAGS] ODD-STABLE
[D] 334d238c12622450de3a586ea9b69834bbd34cfc48e6a90294672b99 ppracer-0.3.1.tar.bz2 http://download.berlios.de/ppracer/
