[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gmeasures/gmeasures.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple utility to convert weights and measures, and temperature

[T] This is a simple utility to convert weights and measures. It can also
[T] convert Celsius / Fahrenheit temperatures. Configurable (you can add
[T] your own weights and measures to the 101 already built in).

[U] http://home.hccnet.nl/paul.schuurmans/linux/

[A] Paul Schuurmans
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.7
[P] X -----5---9 500.005

[O] autogen=1
[O] . $base/package/*/*/gnome2-conf.in

[CV-URL] https://download.gnome.org/sources/gmeasures/cache.json
[D] 2956191630 gmeasures-0.7.tar.gz http://home.hccnet.nl/paul.schuurmans/linux/download/
