[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libretro-core-info/libretro-core-info.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libretro core info files

[T] Libretro core info files.

[U] https://www.libretro.com

[A] Libretro-core-info Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.22.0
[L] MIT
[S] Stable

[D] a3d73cd1bba2df4d8838eef7a48cff285c230613e97f9a1687484243 libretro-core-info-1.22.0.tar.gz https://github.com/libretro/libretro-core-info/archive/v1.22.0/
