[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/niri/niri.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A scrollable-tiling Wayland compositor

[T] A scrollable-tiling Wayland compositor.

[U] https://github.com/YaLTeR/niri

[A] Ivan Molodetskikh
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL3
[S] Beta
[V] 25.01
[P] X -----5---9 205.000

[D] 81a9cd4436d964f2303836d96e8d0fd253bda92dde23e7b1b8d1626c niri-25.01.tar.gz https://github.com/YaLTeR/niri/archive/refs/tags/v25.01/
