# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/calamares/calamares.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Distribution-independent installer framework

[T] Distribution-independent installer framework.

[U] https://calamares.io/

[A] calamares
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.3.14

[D] e58689957a76201d4e5ec56b1be667a5ba67a2022c4610be5e3a949e calamares-3.3.14.tar.gz !https://codeberg.org/Calamares/calamares/archive/v3.3.14.tar.gz
