[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dbutils/dbutils.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A suite of thread safe Python modules to connect to databases

[T] DBUtils is a suite of Python modules allowing to connect in a safe and
[T] efficient way between a threaded Python application and a database.
[T] DBUtils has been written in view of Webware for Python as the application
[T] and PyGreSQL as the adapter to a PostgreSQL database, but it can be used
[T] for any other Python application and DB-API 2 conformant database adapter.

[U] https://www.webwareforpython.org/

[A] Christoph Zwerschke <cito@online.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 3.1.0
[P] X -----5---9 300.000

[D] 4c26e62fd0ff0a30f0beabff5c2af37f88673477974afc95315b1cad DBUtils-3.1.0.tar.gz https://files.pythonhosted.org/packages/00/47/aa67695a23f775cf0d26f576752df813292cffcba73270abb25015692c4f/
