[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnetfilter_cthelper/libnetfilter_cthelper.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Netfilter netlink library for connection tracking helpers

[T] A Netfilter netlink library for connection tracking helpers.

[U] https://www.netfilter.org/projects/libnetfilter_cthelper/

[A] Libnetfilter_cthelper Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 09bbf63c751b0dcdd329bbb190436bb7249b13fb6a2dc2170fe65498 libnetfilter_cthelper-1.0.1.tar.bz2 https://www.netfilter.org/projects/libnetfilter_cthelper/files/
