[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flsynclient/flsynclient.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GUI to configure a synaptics touchpad

[T] GUI to configure a synaptics touchpad. Requires Fltk 1.x.
[T] To run, requires the 'synclient' utility in pkg 'xf86-input-synaptics'.

[U] http://freecode.com/projects/flsynclient

[A] Matteo Lucarelli <matteo@matteolucarelli.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.7

[D] 5f7c125f147f86b2c3796c83580d4bae039e66dceb239d00ec6dd51f flsynclient-0.7.tar.gz http://distro.ibiblio.org/puppylinux/sources/f/
