[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ogre3d/ogre3d.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A realtime 3D engine

[T] OGRE represents the culmination of 4 years of continuous development,
[T] resulting in what is now regarded by many as the leading open source
[T] real time 3D rendering engine.

[U] http://www.ogre3d.org

[A] Steve Streeting
[A] Thomas Muldowney
[A] James O'Sullivan
[A] Wladimir J. van der Laan
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] v1-4-7
[P] X -----5---9 700.800

[D] 2115961525 ogre-linux_osx-v1-4-7.tar.bz2 http://dl.sourceforge.net/sourceforge/ogre/
