[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ogre3d/ogre3d.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A realtime 3D engine

[T] OGRE represents the culmination of 4 years of continuous development,
[T] resulting in what is now regarded by many as the leading open source
[T] real time 3D rendering engine.

[U] http://www.ogre3d.org

[A] Steve Streeting
[A] Thomas Muldowney
[A] James O'Sullivan
[A] Wladimir J. van der Laan
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] v1-4-7
[P] X -----5---9 700.800

[O] pkginstalled devil || var_append extraconfopt ' ' '--disable-devil'
[O] var_append extraconfopt ' ' '--disable-cg'

[D] 3ec9b9425d8eefa1612a8f773be0e0f73ddb8fe24ddcc36f198b7541 ogre-linux_osx-v1-4-7.tar.bz2 http://dl.sourceforge.net/sourceforge/ogre/
