[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/teensy_loader/teensy_loader.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Command line Teensy Loader

[T] The Teensy Loader is available in a command line version for advanced
[T] users who want to automate programming, typically using a Makefile.

[U] https://github.com/PaulStoffregen/teensy_loader_cli

[A] Paul Stoffregen
[M] René Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Beta
[V] 2.2
[P] X -----5---9 194.800

[O] makeinstopt=""; hook_add postmake 5 "install teensy_loader_cli $root$bindir/"

[CV-FLAGS] NO-PREFIX
[D] eff93089348a832894d6c584a2cfb31e1c62e76933f923b8d0b3051a teensy_loader_cli-2.2.tar.gz https://github.com/PaulStoffregen/teensy_loader_cli/archive/2.2/
