[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdf/kdf.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] View disk usage

[T] KDiskFree displays the available file devices (hard drive partitions,
[T] floppy and CD drives, etc.) along with information on their capacity, free
[T] space, type and mount point. It also allows you to mount and unmount drives
[T] and view them in a file manager.

[U] https://apps.kde.org/kdf/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[D] 39692ba5590d2b3b51ee156f6e652dab65ab26f5be316b096c3e8d2e kdf-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
