[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdf/kdf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] View disk usage

[T] KDiskFree displays the available file devices (hard drive partitions,
[T] floppy and CD drives, etc.) along with information on their capacity, free
[T] space, type and mount point. It also allows you to mount and unmount drives
[T] and view them in a file manager.

[U] https://apps.kde.org/kdf/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 200.400

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 0788ef1c1f0acb60b8ad4921ce694f7adddaffb8fbd407bb13fac763 kdf-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
