# That happens because Greek language in *NIXEs is stated as el_GR,
# from "Ellinika" which means Greek in Greek!
#
# Vassilis Laganakos <elfshadow@pythagoras.physics.upatras.gr>
var_append INSTALL_WRAPPER_FILTER '|' 'sed s,gr\.png,el.png,'
