[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-xkb-plugin/xfce4-xkb-plugin.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Xfce4 XKB Layout Switch panel plugin

[T] Xfce4 XKB keyboard layout indicator/switch panel plugin. It cannot be
[T] used for defining the keyboard layouts, this is done the XKB way.

[U] https://docs.xfce.org/panel-plugins/xfce4-xkb-plugin/start

[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[A] Alexander Iliev <sasoiliev@mail.bg>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Stable
[V] 0.8.5
[P] X -----5---9 983.100

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] var_append INSTALL_WRAPPER_FILTER '|' 'sed s,gr\.png,el.png,'
[O] var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config x11 --libs-only-L)"

[D] a08e09e917054e196e11770e4affd44f48e0e89c79bef542e96e9d06 xfce4-xkb-plugin-0.8.5.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-xkb-plugin/0.8/
