[I] X Printing Panel

[T] The X Printing Panel (XPP) is a completely free tool for easy
[T] choosing of the desired printer out of a list of all available
[T] printers and for setting printer options by an easy-to-use
[T] graphical user interface. One simply calls the program (xpp)
[T] instead of the usual utilities (lpr or lp) at the command line
[T] or out of applications.

[U] http://cups.sourceforge.net/xpp/

[A] Till Kamppeter <till.kamppeter@gmx.net>
[M] The T2 Project <t2@exactcode.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.5
[P] X -----5---9 800.000

[D] 1822879839 xpp-1.5.tar.gz http://dl.sourceforge.net/sourceforge/cups/

