# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/benchmark/benchmark.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A microbenchmark support library

[T] A library to benchmark code snippets, similar to unit tests.

[U] https://github.com/google/benchmark

[A] Benchmark Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 1.9.5
[P] X -----5---9 150.000

[D] 4c7aaf923c1a77da4053be34a23b47a3bc7fec4ec7c3687be958ddc4 benchmark-1.9.5.tar.gz https://github.com/google/benchmark/archive/v1.9.5/

runpipinstall=0 rungpepinstall=0 runpysetup=0
var_append cmakeopt ' ' -DBENCHMARK_USE_BUNDLED_GTEST=OFF
