[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/marco/marco.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MATE default window manager

[T] MATE Marco is a fork of GNOME Metacity. It is the default window manager
[T] for MATE.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[E] add zenity

[L] GPL
[S] Stable
[V] 1.28.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/mate-conf.in
[O] var_append GCC_WRAPPER_APPEND " " "$(pkg-config --libs x11)"

[D] 529362fd250e74ae55a1eedddd8958b41a9ebbfd88322263400deb23 marco-1.28.1.tar.xz https://pub.mate-desktop.org/releases/1.28/
