[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/marco/marco.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MATE default window manager

[T] MATE Marco is a fork of GNOME Metacity. It is the default window manager
[T] for MATE.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[E] add zenity

[L] GPL
[S] Stable
[V] 1.28.2
[P] X -----5---9 179.300

[D] 894556b83502bea0e566182fadc6427b36a2e73ce077352fa13920a6 marco-1.28.2.tar.gz https://github.com/mate-desktop/marco/archive/v1.28.2/

. $base/package/*/*/mate-conf.in
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs x11)"
