[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xar/xar.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An extensible archiver

[T] XAR stands for eXtensible ARchiver. XAR is a new archive format, library,
[T] and archiver to meet modern archival needs. It can archive Extended
[T] Attributes and ACLs for Linux, FreeBSD, and Mac OS X 10.4 systems and
[T] resource forks and Finder metadata on Mac OS X 10.3. XAR can extract
[T] files using either numeric (uid/gid) or symbolic (username/groupname)
[T] file ownerships, saving the hassle of remapping uids/gids to the correct
[T] users. Python bindings, Cocoa bindings, and a Finder Contextual Menu
[T] Plugin are available separately.

[U] http://code.google.com/p/xar/

[A] Rob Braun <bbraun@synack.net>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool

[L] BSD
[S] Stable
[V] 1.5.2
[P] X -----5---9 800.000

[D] 247492878 xar-1.5.2.tar.gz http://xar.googlecode.com/files/
