[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ddd/ddd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Data Display Debugger

[T] GNU DDD, the Data Display Debugger, is a GUI to command-line debuggers
[T] like GDB, DBX, JDB, XDB, Ladebug, WDB, the Perl debugger, or the Python
[T] debugger. It provides a graphical data display where complex data structures
[T] can be explored incrementally and interactively.

[U] http://www.gnu.org/software/ddd

[A] Andreas Zeller <zeller@gnu.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.12
[P] X -----5---9 209.600

[CV-FLAGS] ODD-STABLE
[D] e26a5aea34c38a466ff9eac24c9b400355a6832495e5d1a986d315d6 ddd-3.3.12.tar.gz ftp://ftp.gnu.org/gnu/ddd/
