[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/datamash/datamash.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Command-line text/math procesing

[T] Command-line text/math procesing.

[U] https://www.gnu.org/software/datamash/

[A] Datamash Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.8
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] a8b9b2c2b79d190e945d40b2c1c6e8274bd662b169b1af7e07ac0074 datamash-1.8.tar.gz https://ftpmirror.gnu.org/datamash/
