[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gq/gq.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LDAP client based on GTK+/GTK2

[T] GQ is a GTK-based LDAP client.
[T] Features include:
[T] * LDAP browser
[T] * LDAP V3 Schema browser
[T] * Template builder
[T] * Export subtree or whole server to LDIF
[T] * Use any number of servers
[T] * Search based on single argument or LDAP filter
[T] * Edit and delete entries
[T] * Add entries using an existing entry, or based on your own template
[T] * Supports LDAP syntaxes and special attributes by presenting them in a
[T] custom way. Currently there are custom "displaytypes" for jpegPhoto,
[T] userPassword and X509 certificates and CRLs.

[U] https://biot.com/gq/

[A] Bert Vermeulen <bert@biot.com>
[A] Peter Stamfest <peter@stamfest.at>
[M] T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 1.3.4

[D] fd5d7dad2e046732a6da6a19e8d8b7d3a47934850a35670e335274dc gq-1.3.4.tar.gz http://dl.sourceforge.net/sourceforge/gqclient/

pkgprefix -t openldap
var_append confopt ' ' "--with-ldap-prefix=/$(pkgprefix openldap)"
