[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gq/gq.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LDAP client based on GTK+/GTK2

[T] GQ is a GTK-based LDAP client.
[T] Features include:
[T] * LDAP browser
[T] * LDAP V3 Schema browser
[T] * Template builder
[T] * Export subtree or whole server to LDIF
[T] * Use any number of servers
[T] * Search based on single argument or LDAP filter
[T] * Edit and delete entries
[T] * Add entries using an existing entry, or based on your own template
[T] * Supports LDAP syntaxes and special attributes by presenting them in a
[T] custom way. Currently there are custom "displaytypes" for jpegPhoto,
[T] userPassword and X509 certificates and CRLs.

[U] https://biot.com/gq/

[A] Bert Vermeulen <bert@biot.com>
[A] Peter Stamfest <peter@stamfest.at>
[M] T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 1.2.3

[O] pkgprefix -t openldap
[O] var_append extraconfopt ' ' "--with-ldap-prefix=/$(pkgprefix openldap)"

[D] e158bf8cf9420192d4607f97d6e2c7def448cfa3467b9e2b48722673 gq-1.2.3.tar.gz http://dl.sourceforge.net/sourceforge/gqclient/
