# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vkroots/vkroots.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A stupid simple method of making Vulkan layers

[T] A stupid simple method of making Vulkan layers, at home!

[U] https://github.com/misyltoad/vkroots

[A] misyltoad
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Beta
[V] 51c3213
[P] X -----5---9 200.000

[D] 0af38cf260fb8ec1481536334bd3eea89fcdb7a5efc17dc1711658fb vkroots-51c3213.tar.gz https://github.com/misyltoad/vkroots/archive/51c3213/
