[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mate-system-monitor/mate-system-monitor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Process viewer and system resource monitor for MATE

[T] MATE System Monitor is a process viewer and system monitor with an
[T] attractive, easy-to-use interface.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.1
[P] X -----5---9 179.300

. $base/package/*/*/mate-conf.in

[D] d0b0622eb9813ddd9df6d6fdf51d31f600c8966d64a31aa14e3da862 mate-system-monitor-1.28.1.tar.xz https://pub.mate-desktop.org/releases/1.28/
