[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../luatar/luatar.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LUA-module for accessing TAR archives

[T] LuaTAR is a module for LUA to access tar archives,
[T] includeing gzip and bzip compression.

[U] http://luaforge.net/projects/luatar/

[A] Juergen Sawinski <j4y54w@sawinski.de>
[M] Juergen Sawinski <j4y54w@sawinski.de>

[C] extra/tool
[C] extra/development

[F] NOPARALLEL

[L] LGPL
[S] Alpha
[V] 0.0
[P] X -----5---9 800.000

[O] var_append makeopts ' ' "DEBUG=0"

[D] 3283387089 luatar-0.0.tar.gz http://luaforge.net/frs/download.php/1036/

