[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/most/most.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A most powerful paging program

[T] Most is a powerful paging program for Unix, VMS, MSDOS, and win32 systems.
[T] Unlike other well-known paging programs most supports multiple windows and
[T] can scroll left and right.

[U] https://www.jedsoft.org/most/

[A] John E. Davis <davis@space.mit.edu>
[M] Nagy Karoly Gabriel <nagy.karoly@x5.ro>

[C] base/tool

[L] GPL
[S] Stable
[V] 5.2.0

[D] 661a4e38e11aa181792c5610c4e1b3e5435b317abe0aee86b0974a09 most-5.2.0.tar.gz https://www.jedsoft.org/releases/most/
