[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bvi/bvi.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Display-oriented editor for binary files based on vi

[T] The bvi is a display-oriented editor for binary files (hex editor), based
[T] on the vi texteditor. If you are familiar with vi, just start the editor
[T] and begin to edit! A bmore program is also included in the package. 

[U] https://bvi.sourceforge.net

[A] Gerhard Bürgmann <gerhard@puon.at>
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.2
[L] GPL3
[S] Stable

[D] 17be8ef934e66540678f22dcaa0cc29c2b6a27f305ea2b8b4bbdbd5c bvi-1.4.2.src.tar.gz https://downloads.sourceforge.net/sourceforge/bvi/
