[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bvi/bvi.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Display-oriented editor for binary files based on vi

[T] The bvi is a display-oriented editor for binary files (hex editor), based
[T] on the vi texteditor. If you are familiar with vi, just start the editor
[T] and begin to edit! A bmore program is also included in the package. 

[U] https://bvi.sourceforge.net

[A] Gerhard Bürgmann <gerhard@puon.at>
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.2
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 17be8ef934e66540678f22dcaa0cc29c2b6a27f305ea2b8b4bbdbd5c bvi-1.4.2.src.tar.gz https://downloads.sourceforge.net/sourceforge/bvi/
