[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ycalc/ycalc.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X11-based scientific calculator based on the Texas TI-59 calculator

[T] X11-based scientific calculator based on the Texas TI-59 calculator.

[U] http://83.156.189.247/ti58c/site/articles.php?langue=EN&smenu=and%20Linux

[A] Ulf Nordquist <un@pobox.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 1.09.1-1

. package/*/*/modular-x-conf.in

#other old sources on internet don't compile. use this one:
[D] 5d32ca7fb43ec8946ee546ae03a07b0ccaa4016add152aeca0102fc8 ycalc-1.09.1-1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
