
# BK

makeinstopt=

ycalc_post()
{
 install -m755 -s ycalc $root/usr/bin
}
hook_add postmake 5 "ycalc_post"

# 150101 amd64 fix:

if [[ $libdir == *lib64 ]]; then
 hook_add premake 4 "sed -i -e 's%/lib%/lib64%' Makefile"
fi
