[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mygui/mygui.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for creating GUIs for games and 3D applications

[T] MyGUI is a cross-platform library for creating graphical user interfaces
[T] (GUIs) for games and 3D applications.

[U] http://mygui.info/

[A] The mygui Project
[M] René Rebe <rene@exactco.de>

[C] extra/development

[E] opt doxygen

[L] MIT
[V] 3.4.4

[D] bd039ca2bb20996423142fd74835eb22c2122e583dab6bc5ac59a3cd MyGUI3.4.4.tar.gz https://github.com/MyGUI/mygui/archive/refs/tags/

var_append cmakeopt ' ' '-DMYGUI_RENDERSYSTEM=1 -DMYGUI_BUILD_DEMOS=OFF'
var_append cmakeopt ' ' '-DMYGUI_BUILD_TOOLS=OFF -DMYGUI_BUILD_PLUGINS=OFF'
var_append cmakeopt ' ' -DMYGUI_DONT_USE_OBSOLETE=ON
