# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mesa-demos/hotfix-uint.patch.musl
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- mesa-demos-9.0.0/src/vulkan/wsi/wayland.c.vanilla	2023-07-28 12:25:02.152790066 +0200
+++ mesa-demos-9.0.0/src/vulkan/wsi/wayland.c	2023-07-28 12:26:01.777787970 +0200
@@ -48,6 +48,8 @@
 #include <xkbcommon/xkbcommon-keysyms.h>
 #include <xkbcommon/xkbcommon.h>
 
+typedef unsigned int uint;
+
 #include "wsi.h"
 
 static struct wsi_callbacks wsi_callbacks;
