[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblrdf/liblrdf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LADSPA plugin description library

[T] This is a library to make it easy to manipulate RDF files describing
[T] LADSPA plugins.
[T]
[T] It can also be used for general RDF manipulation.
[T]
[T] It can read RDF/XLM and N3 files and export N3 files, it also has a
[T] light taxonomic inference capablility.

[U] https://lrdf.sourceforge.net

[A] Steve Harris <steve@plugin.org.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.6.1
[P] X -----5---9 182.300

[CV-FLAGS] NO-PREFIX

autogen=1
[D] a92928bf6c4daeb4f34a5af0f83cdd168ca48fdffa9ed780ef40f381 liblrdf-0.6.1.tar.gz https://github.com/swh/LRDF/archive/v0.6.1/
