[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libxevie/libxevie.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X Event Interception Extension

[T] Event Interception Extension (XEvIE) is designed for users who need to
[T] intercept all the Keyboard and Mouse events. Programs can determine which
[T] events should be forwarded to other clients and modify the events if
[T] necessary.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.1
[P] X -----5---9 112.422

[O] . package/*/*/modular-x-conf.in

[D] 695246829 libXevie-1.0.1.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
