# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/granite/granite.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Library that extends GTK with common widgets and utilities

[T] Library that extends GTK with common widgets and utilities

[U] https://github.com/elementary/granite/

[A] elementary
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL3
[S] Stable
[V] 7.8.0

[D] 331f829d8aa1f75b0c2acb8318af6f4e08c718052cfe9328b4b6e09c granite-7.8.0.tar.gz https://github.com/elementary/granite/archive/7.8.0/
