# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/granite/granite.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Library that extends GTK with common widgets and utilities

[T] Library that extends GTK with common widgets and utilities

[U] https://github.com/elementary/granite/

[A] elementary
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL3
[S] Stable
[V] 7.6.0

[D] 368c338621f73b7d48dd8aa87da37c3441492b6735b2e53eab908c3f granite-7.6.0.tar.gz https://github.com/elementary/granite/archive/7.6.0/
