[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ngspice/ngspice.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An next gen electrical circuit simulator

[T] A next gen, spice compatible for Linux. Many bugs are fixed here,
[T] and now spice is quite good working simulator.

[A] The Spice NG authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific

[L] OpenSource
[S] Stable
[V] 44.2
[P] X -----5---9 220.100

[O] var_append confopt ' ' '--with-ngshared'
[O] var_append GCC_WRAPPER_APPEND ' ' "-c?-I$(pkgprefix includedir fontconfig):-L$(pkgprefix libdir fontconfig)"

[D] ebba9d53f82d14f46330c179fdc8e1b247402b29ebd62e4147e57fed ngspice-44.2.tar.gz http://dl.sourceforge.net/sourceforge/ngspice/
