[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/parallel/parallel.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shell tool for executing jobs in parallel

[T] Shell tool for executing jobs in parallel.

[U] https://www.gnu.org/software/parallel

[A] Parallel Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 20260622
[L] GPL3

[D] 4ace2b46ef4f8963c9724f776187238b4f131ac87404ceb1c42f37e2 parallel-20260622.tar.bz2 https://ftp.gnu.org/gnu/parallel/
