[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/parallel/parallel.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Shell tool for executing jobs in parallel

[T] Shell tool for executing jobs in parallel.

[U] https://www.gnu.org/software/parallel

[A] Parallel Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 20260522
[L] GPL3

[D] 5b608a825ea2e9c6474ed72364c0e850c34b2248eb6f1a6d0e0dc857 parallel-20260522.tar.bz2 https://ftp.gnu.org/gnu/parallel/
