[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdenetwork-filesharing/kdenetwork-filesharing.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network filesharing

[T] Samba file sharing plugin for file properties.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 81e9c3519985fa26db86abd053b8d8369883dbf7dd9222176d37c8d0 kdenetwork-filesharing-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
