[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdenetwork-filesharing/kdenetwork-filesharing.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network filesharing

[T] Samba file sharing plugin for file properties.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] c19b4d17975cfabd4d8d3c94062263c7eecbe328438453b1b5de77e2 kdenetwork-filesharing-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
