[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdenetwork-filesharing/kdenetwork-filesharing.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network filesharing

[T] Samba file sharing plugin for file properties.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 0f208ecfaac0045bb32c764c83e795f80771a72bff68bed6ecf66dcd kdenetwork-filesharing-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
