[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../yelp/yelp.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Help Browser

[T] Yelp is the GNOME Help Browser.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.36.0
[P] X -----5---9 210.500

[O] . $base/package/*/*/gnome2-conf.in

[D] ae7252fdce8f7c562e24fec5100744202b41ac8076c9c2df765b5910 yelp-3.36.0.tar.xz http://ftp.gnome.org/pub/GNOME/sources/yelp/3.36/
[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/yelp/cache.json
