[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/virt-manager/virt-manager.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical tool for managing virtual machines via the libvirt library

[T] The "Virtual Machine Manager" application (virt-manager for short package name)
[T] is a desktop user interface for managing virtual machines.

[U] http://virt-manager.et.redhat.com/index.html

[A] Cole Robinson <crobinso@redhat.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.9.5
[P] X -----5---9 800.100

[CV-FLAGS] ODD-STABLE
[D] b87a8d15d05e11a759953b9e1fcc29b14709482f0707c03fb9bf9994 virt-manager-0.9.5.tar.gz http://virt-manager.et.redhat.com/download/sources/virt-manager/
