[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/virt-manager/virt-manager.desc
[COPY] Copyright (C) 2010 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical tool for managing virtual machines via the libvirt library

[T] The "Virtual Machine Manager" application (virt-manager for short package name)
[T] is a desktop user interface for managing virtual machines.

[U] https://virt-manager.org/

[A] Cole Robinson <crobinso@redhat.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 4.1.0
[P] X -----5---9 800.100

[O] runpipinstall=0

[D] 1b711a9b1719f0ba02cf7419617b87bee429e34abfd29f6ce426d051 virt-manager-4.1.0.tar.gz https://github.com/virt-manager/virt-manager/archive/v4.1.0/
