[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/virt-manager/virt-manager.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graphical tool for managing virtual machines via the libvirt library

[T] The "Virtual Machine Manager" application (virt-manager for short package name)
[T] is a desktop user interface for managing virtual machines.

[U] https://virt-manager.org/

[A] Cole Robinson <crobinso@redhat.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 5.0.0

runpipinstall=0

[D] 07455661b4243b77fec03ee7a94ca3858659c8a25d6ce6d64d444324 virt-manager-5.0.0.tar.gz https://github.com/virt-manager/virt-manager/archive/v5.0.0/
