[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yafray/yafray.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free raytracer written in C++

[T] YafRay is a powerful raytracer, under the LGPL license. It enables you to
[T] create fantastic images and animations of a photorealistic quality.

[U] https://github.com/YafaRay/libYafaRay

[A] Alejandro Conty Estevez <conty@telecable.es>
[A] Alfredo De Greef <eeshlo@yahoo.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/graphic

[L] LGPL
[S] Stable
[V] 3.5.1

[D] 60dcf0145467b39d7f7158fd42c9101cff3b1f0dba0c01833ba6e5bd yafray-3.5.1.tar.gz https://github.com/YafaRay/libYafaRay/archive/v3.5.1/
