[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../yafray/yafray.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free raytracer written in C++

[T] YafRay is a powerful raytracer, under the LGPL license. It enables you to
[T] create fantastic images and animations of a photorealistic quality. 

[U] http://www.yafray.org/

[A] Alejandro Conty Estevez <conty@telecable.es>
[A] Alfredo De Greef <eeshlo@yahoo.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/graphic

[L] LGPL
[S] Beta
[V] 0.0.8
[P] X -----5---9 800.000

[D] 146560093 yafray-0.0.8.tar.gz http://yafray.org/sec/2/downloads/
