
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../lvm/lvm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Logical Volume Management

[T] LVM includes all of the support for handling read/write operations on
[T] physical volumes (hard disks, RAID-Systems, magneto optical, etc.,
[T] multiple devices (MD), see mdadd(8) or even loop devices, see losetup(8)),
[T] creating volume groups (kind of virtual disks) from one or more physical
[T] volumes and creating one or more logical volumes (kind of logical
[T] partitions) in volume groups.

[U] http://linux.msede.com/lvm/

[A] Heinz Mauelshagen <Linux-LVM@EZ-Darmstadt.Telekom.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.0.8
[P] X ---3-----9 184.100

[D] 2973295892 lvm_1.0.8.tar.gz ftp://linux.msede.com/lvm/1.0/

