[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/u-boot/u-boot.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Universal Bootloader project

[T] The "U-Boot" Universal Bootloader project provides firmware for many CPU
[T] architectures and boards with full source code under

[U] http://sourceforge.net/projects/u-boot

[A] Wolfgang Denk <wd@denx.de>
[M] Rene Rebe <rene@exactcode.de>

[C] base/boot
[F] CROSS

[V] 2021.04
[S] Stable
[L] GPL

[P] O -----5---9 102.050

[D] fb6cd50c158e6a78b08f27def74bba14e263b1043a7c8762632cf01b u-boot-2021.04.tar.gz https://github.com/u-boot/u-boot/archive/v2021.04/
