[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/u-boot/u-boot.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Universal Bootloader project

[T] The "U-Boot" Universal Bootloader project provides firmware for many CPU
[T] architectures and boards with full source code under

[U] https://sourceforge.net/projects/u-boot

[A] Wolfgang Denk <wd@denx.de>
[M] Rene Rebe <rene@exactcode.de>

[C] base/boot
[F] CROSS NO-LTO.gcc

[V] 2024.01
[S] Stable
[L] GPL

[P] O -----5---9 102.050

[D] 8c6f2df0bfade8b75efe63adde34d7e941ebc5c5eaf5776ae9c35cf3 u-boot-2024.01.tar.gz https://github.com/u-boot/u-boot/archive/v2024.01/

# maybe set MY_ARCH, too, otherwise their Makefile sed's CROSS_COMPILE:
makeopt="CROSS_COMPILE=$archprefix -j$SDECFG_PARALLEL"
makeinstopt=

board="none"
case "$arch" in
    avr32)
	case "$SDECFG_AVR32_BOARDDEF" in
	    atngw100|atstk100*) board=$SDECFG_AVR32_BOARDDEF ;;
	esac
	;;
    arm)
	board=$SDECFG_ARM_BOARDDEF ;;
    riscv)
	export OPENSBI="$root/boot/fw_dynamic.bin"
	board=sifive_unleashed ;;
    riscv64)
	export OPENSBI="$root/boot/fw_dynamic.bin"
	board=sifive_unmatched ;;
esac
[ ! "$board" -o "$board" = "none" ] &&
	abort "TODO: Add $arch and board configuration"

hook_add premake 3 'eval $MAKE ${board}_defconfig'
hook_add postmake 3 'eval $MAKE $makeopt env'

u_boot_install() {
	local toolsbin=$base/build/$SDECFG_ID/TOOLCHAIN/$toolsdir/bin/mkimage
	atstage native && toolsbin=$root$sbindir/mkimage

	install tools/mkimage $toolsbin
	#install tools/env/fw_printenv $root$sbindir
	install u-boot.* $root/boot/
	[[ "$arch" = riscv* ]] && install spl/u-boot-spl.bin $root/boot/

	ln -sf fw_printenv $root$sbindir/fw_setenv
}
hook_add postmake 5 'u_boot_install'
