[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/granatier/granatier.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Bomberman game

[T] Granatier is a clone of the classic Bomberman game, inspired by the work of
[T] the Clanbomber clone.

[U] https://apps.kde.org/granatier/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 31350357b0cf348816af574a69fad2a7b97d25c9d9794c730d7a4d8e granatier-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
