[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/granatier/granatier.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Bomberman game

[T] Granatier is a clone of the classic Bomberman game, inspired by the work of
[T] the Clanbomber clone.

[U] https://apps.kde.org/granatier/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] c99aa33c4d9e15e67b0d8854a7a291fe511b0c33b43abd73167fe1f7 granatier-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
