# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lager/lager.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] C++ library for value-oriented design

[T] C++ library for value-oriented design using the unidirectional data-flow
[T] architecture — Redux for C++.

[U] https://github.com/arximboldi/lager

[A] arximboldi
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 0.1.2
[P] X -----5---9 200.000

[D] 4b1424c7380ec14e3b1f3242aad8a54ce17098d09927dd7aca8857f5 lager-0.1.2.tar.gz https://github.com/arximboldi/lager/archive/v0.1.2/

var_append cmakeopt ' ' '-Dlager_BUILD_TESTS=OFF -Dlager_BUILD_FAILURE_TESTS=OFF'
var_append cmakeopt ' ' '-Dlager_BUILD_EXAMPLES=OFF -Dlager_BUILD_DEBUGGER_EXAMPLES=OFF'
