# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lager/lager.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] C++ library for value-oriented design

[T] C++ library for value-oriented design using the unidirectional data-flow
[T] architecture — Redux for C++.

[U] https://github.com/arximboldi/lager

[A] arximboldi
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] v0.1.1

[D] 917e5b50c4c02c44869e70af7e6fa285218b58d7613ba18f433a3a9e lager-0.1.1.tar.gz https://github.com/arximboldi/lager/archive/v0.1.1/

var_append cmakeopt ' ' '-Dlager_BUILD_TESTS=OFF -Dlager_BUILD_FAILURE_TESTS=OFF'
var_append cmakeopt ' ' '-Dlager_BUILD_EXAMPLES=OFF -Dlager_BUILD_DEBUGGER_EXAMPLES=OFF'
