[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmad/libmad.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MPEG Audio Decoder

[T] MAD is a high-quality MPEG audio decoder. It currently supports MPEG-1
[T] and the MPEG-2 extension to Lower Sampling Frequencies, as well as the
[T] so-called MPEG 2.5 format. All three audio layers (Layer I, Layer II,
[T] and Layer III a.k.a. MP3) are fully implemented.
[T]
[T] MAD has the following special features: 24-bit PCM output,
[T] 100% fixed-point (integer) computation, completely new implementation
[T] based on the ISO/IEC standards and it is distributed under the terms of
[T] the GNU General Public License (GPL)
[T]
[T] The decoding funtionality is places in a library so that other programs
[T] can use it easyly.
[T]
[T] It also comes with an mpg123 compatible CML tool.

[U] https://www.underbit.com/products/mad/

[A] Rob Leslie <rob@mars.org>
[M] Rene Rebe <rene@t2-project.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS FAT-LTO.mips FAT-LTO.mips64

[L] GPL
[S] Beta
[V] 0.15.1b
[P] X -----5---9 122.300

[D] 43c5f7d33cea0f7054c107b20f9361f95d0964039f3a30c2f4469571 libmad-0.15.1b.tar.gz https://downloads.sourceforge.net/sourceforge/mad/

var_append confopt ' ' --enable-accuracy
[ "$SDECFG_DEBUG" != 1 ] && var_append confopt ' ' --disable-debugging
[ "$SDECFG_STATIC" != 1 ] && var_append confopt ' ' --enable-shared

[[ "$arch" = mips* ]] && var_append confopt ' ' --enable-fpm=64bit
var_append GCC_WRAPPER_REMOVE ' ' '-fschedule-insns2 -fexpensive-optimizations -fregmove -fcse-skip-blocks -fcse-follow-jumps -fthread-jumps'

pkginstalled pkgconfig &&
	hook_add postmake 3 'sde_substitute $confdir/mad.pc > $root$libdir/pkgconfig/mad.pc'
