# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libmad/mad.pc
# Copyright (C) 2008 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

prefix=/D_prefix
exec_prefix=${prefix}
libdir=D_libdir
includedir=${prefix}/include

Name: id3tag
Description: ID3 tag reading library
Requires:
Version: D_ver
Libs: -L${libdir} -lid3tag -lz -lmad
Cflags: -L${includedir}
