[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tcsh/tcsh.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C shell with file name completion and command line editing

[T] Tcsh is a version of the Berkeley C-Shell, with the addition of: a command
[T] line editor, command and file name completion, listing, etc. and a bunch of
[T] small additions to the shell itself.

[A] William Joy and many others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell

[L] OpenSource
[S] Stable
[V] 6.24.00
[P] X -----5---9 106.700

[D] 628995d66a7ffd11e71b6f85bd63cc088e5a2324b171dde00414f5ae tcsh-6.24.00.tar.gz ftp://ftp.funet.fi/pub/unix/shells/tcsh/
