[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tcsh/tcsh.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C shell with file name completion and command line editing

[T] Tcsh is a version of the Berkeley C-Shell, with the addition of: a command
[T] line editor, command and file name completion, listing, etc. and a bunch of
[T] small additions to the shell itself.

[A] William Joy and many others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell
[F] CROSS

[L] OpenSource
[S] Stable
[V] 6.24.01
[P] X -----5---9 106.700

[D] abb3cd8ed545e02c39f8a34a3314a63a5f94f8a2ade7baf183b3f317 tcsh-6.24.01.tar.gz http://ftp.funet.fi/pub/unix/shells/tcsh/
