
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tcsh/tcsh.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C shell with file name completion and command line editing

[T] Tcsh is a version of the Berkeley C-Shell, with the addition of: a command
[T] line editor, command and file name completion, listing, etc. and a bunch of
[T] small additions to the shell itself.

[A] William Joy and many others
[M] Rene Rebe <rene@exactcode.de>

[C] extra/shell

[L] OpenSource
[S] Stable
[V] 6.13.00
[P] X -----5---9 106.700

[D] 3140777107 tcsh-6.13.00.tar.gz ftp://ftp.funet.fi/pub/unix/shells/tcsh/

