# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/openldap/openldap.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: the OpenLDAP server
# Runlevel: 15 rcX
#

main_begin

   block_begin(start, `Starting OpenLDAP')
       check(`D_sbindir/slapd -h "ldapi:/// ldap:///"')
    block_end

   block_begin(stop, `Stopping OpenLDAP')
       check(`killall D_sbindir/slapd')
   block_end

   block_begin(restart, `Restarting OpenLDAP')
       check(`killall -1 D_sbindir/slapd')
   block_end

main_end
