[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/openldap/openldap.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source implementation of the Lightweight Directory Access Protocol

[T] OpenLDAP Software is an open source implementation of the Lightweight
[T] Directory Access Protocol. The suite includes slapd - stand-alone LDAP
[T] server, slurpd - stand-alone LDAP replication server, libraries
[T] implementing the LDAP protocol, and utilities, tools, and sample clients.

[U] http://www.openldap.org/

[A] Kurt Zeilenga {Chief Architect, Founder}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server
[F] JAIL

[L] GPL
[S] Stable
[V] 2.4.59
[P] X -----5---9 117.900

[CV-URL] https://www.openldap.org/software/download/
[D] eb01af9daa82c3421279c00bccb42962b384bc3886d2e384b0ace4da openldap-2.4.59.tgz http://mirror.eu.oneandone.net/software/openldap/openldap-release/
