# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/openldap/openldap.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: the OpenLDAP server
# Runlevel: 15 rcX
#

main_begin

   block_begin(start, `Starting OpenLDAP')
       check(`D_prefix/sbin/slapd -h "ldapi:/// ldap:///"')
    block_end

   block_begin(stop, `Stopping OpenLDAP')
       check(`killall D_prefix/sbin/slapd')
   block_end

   block_begin(restart, `Restarting OpenLDAP')
       check(`killall -1 D_prefix/sbin/slapd')
   block_end

main_end
