[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpg_query/libpg_query.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for accessing the PostgreSQL parser outside of the server

[T] C library for accessing the PostgreSQL parser outside of the server.

[U] https://github.com/pganalyze/libpg_query

[A] Libpg_query Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 6.0.0
[L] BSD
[S] Stable

[D] f100daf52b70f42bfd198341bd740de7e2d53792b36fbffd8a1906df libpg_query-13-2.1.1.tar.gz https://github.com/pganalyze/libpg_query/archive/13-2.1.1/
