
# BK

rp_pppoe_pre()
{
 cd src
}
hook_add preconf 5 "rp_pppoe_pre"

var_append confopt ' ' '--disable-debugging'

rp_pppoe_wrapper()
{
 cd ../gui
 make
 install -m755 -s pppoe-wrapper $root/usr/sbin
}
hook_add postmake 6 "rp_pppoe_wrapper"
