[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pcb/pcb.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Printed Circuit Board Editor

[T] PCB is an interactive printed circuit board editor for the X11 window
[T] system. PCB includes a rats nest feature, design rule checking, and can
[T] provide industry standard RS-274-X (Gerber), NC drill, and centroid data
[T] (X-Y data) output for use in the board fabrication and assembly process.
[T] PCB offers high end features such as an autorouter and trace optimizer
[T] which can tremendously reduce layout time. 

[U] http://pcb.sourceforge.net/

[A] Thomas Nau
[A] Harry Eaton
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 20050315
[P] X -----5---9 670.200

[D] 3952947555 pcb-20050315.tar.gz http://dl.sourceforge.net/sourceforge/pcb/

