[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ufw/ufw.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An uncomplicated cli firewall frontend

[T] UFW, Uncomplicated Firewall is a frontend to netfilter. It provides a
[T] command-line interface aiming to be simple and easy to use.

[U] https://launchpad.net/ufw/

[A] Jamie·Strandboge <jamie@canonical.com>
[M] NoTag <notag@maneto.fr>

[C] extra/security

[L] GPL3
[S] Gamma
[V] 0.36.1
[P] X -----5---9 190.100

[D] 0922dbff958c614b62331b6fa34ff8c921245ab15fa8b6861ed072c6 ufw-0.36.1.tar.gz https://launchpad.net/ufw/0.36/0.36.1/+download/ufw-0.36.1.tar.gz
