# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ufw/ufw.init
# Copyright (C) 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc UFW Firewall
# Runlevel: 16 rcX
#

main_begin
	block_begin(start, `Starting UFW')
		check(`/lib/ufw/ufw-init start')
	block_end
	block_begin(stop, `Stopping UFW')
		check(`/lib/ufw/ufw-init stop')
	block_end
	block_begin(start, `Restarting UFW')
		check(`/lib/ufw/ufw-init force-reload')
	block_end
main_end
