[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zlib-ng/zlib-ng.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A more modern zlib compression library

[T] zlib data compression library for the next generation systems.

[U] https://github.com/zlib-ng/zlib-ng

[A] Hans Kristian Rosbach
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS DIETLIBC NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 2.1.6
[P] X 01---5---9 102.400

[O] var_remove GCC_WRAPPER_REMOVE ' ' '-march*'

[D] c18ec93aa709516a0f0877fdd2655c69d98ecdbbebadcfa8f3ef8960 zlib-ng-2.1.6.tar.gz https://github.com/zlib-ng/zlib-ng/archive/2.1.6/
