[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ipset/ipset.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage Linux IP sets

[T] Manage Linux IP sets.

[U] https://ipset.netfilter.org/

[A] Ipset Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.15
[L] GPL
[S] Stable

[D] 29909ab389db7ddda9b25618977b8a3de82992ebc775aaba30380155 ipset-7.15.tar.bz2 https://ipset.netfilter.org/
