[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dmake/dmake.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A make utility similar to GNU make

[T] This utility has an irregular syntax but is available for Linux, Solaris,
[T] Win32 and other platforms. It is used by the OpenOffice.org build system.

[U] https://www.openoffice.org/tools/dmake/

[A] Dennis Vadura
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Stable
[V] 4_12_2_2

[D] dce569253e7d55fe62750922c312d47d2108f9c7b89051f9589cf4b3 DMAKE_4_12_2_2.tar.gz https://github.com/mohawk2/dmake/archive/
