[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ipsvd/ipsvd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Internet protocol service daemons

[T] ipsvd is a set of internet protocol service daemons. It currently
[T] includes a TCP/IP service daemon, and a UDP/IP service daemon.
[T]
[T] An internet protocol service (ipsv) daemon waits for incoming connections
[T] on a local socket. On incoming connections, the ipsv daemon conditionally
[T] runs an arbitrary program with standard input reading from the socket,
[T] and standard output writing to the socket, that handles the connection.
[T] Standard error is used for logging.
[T]
[T] ipsv daemons can be told to read and follow pre-defined instructions on
[T] how to handle incoming connections. It's possible to run different
[T] programs, or to set a different environment, or to deny a connection, or
[T] to set a per host concurrency limit, depending on the client's address or
[T] hostname.
[T]
[T] ipsvd can be used to run services normally run by inetd, xinetd, or
[T] tcpserver.

[U] https://smarden.org/ipsvd/

[A] Gerrit Pape <pape@smarden.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.0
[P] O -----5---9 198.900

. $base/package/*/runit/djb-config net $sbindir

[CV-URL] http://smarden.org/ipsvd/install.html

[D] 7d775ad10ec3ee502297fc07c9ebd0486ee338b6bc29a75b265832fd ipsvd-1.0.0.tar.gz http://smarden.org/ipsvd/
