[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsimage/libsimage.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The simage Library

[T] The simage library provides a simplified and uniform interface to many
[T] image file format libraries, and it includes internal support for some
[T] image file formats too.

[U] http://www.coin3d.org/lib/simage

[A] Coin3D
[M] Adam Stirk <adam.stirk@brantano.co.uk>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.7.0
[P] X -----5---9 141.700

[CV-FLAGS] ODD-STABLE
[O] var_append confopt " " "--enable-qimage --enable-mpeg2enc --enable-avienc"
[D] bf3da2a563da357505b0138ee8891d24f8935e31fb6cd36c52081969 simage-1.7.0.tar.gz http://ftp.coin3d.org/coin/src/all/
