[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsimage/libsimage.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The simage Library

[T] The simage library provides a simplified and uniform interface to many
[T] image file format libraries, and it includes internal support for some
[T] image file formats too.

[U] http://www.coin3d.org/lib/simage

[A] Coin3D
[M] Adam Stirk <adam.stirk@brantano.co.uk>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.7.0
[P] X -----5---9 141.700

[O] var_append confopt ' ' "--enable-qimage --enable-mpeg2enc --enable-avienc"
[D] bf3da2a563da357505b0138ee8891d24f8935e31fb6cd36c52081969 simage-1.7.0.tar.gz http://ftp.coin3d.org/coin/src/all/
