[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alsa-ucm-conf/alsa-ucm-conf.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ALSA Use Case Manager configuration

[T] The ALSA Use Case Manager describes how to set up the mixer for certain
[T] usecases (like "playing audio", "calling"). It also describes how to
[T] modify the mixer state to route audio to certain outputs and inputs and
[T] how to control those devices.

[U] https://www.alsa-project.org

[A] ALSA project
[M] T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] BSD
[S] Stable
[V] 1.2.14

runconf=0 runmake=0
hook_add inmake 5 'find . -name '*.orig' -print -exec rm -vf \{\} \;'
hook_add postmake 5 "cp -vrf ucm2 $root/$prefix/share/alsa/"

[CV-GROUP] alsa
[D] 9cf81dcbed244009ef018b74cb61c0f38c9770d9556e889d7f5d14f3 alsa-ucm-conf-1.2.14.tar.bz2 https://www.alsa-project.org/files/pub/lib/

