[I] A high dynamic-range (HDR) image file format

[T] OpenEXR is a high dynamic-range (HDR) image file format developed
[T] by Industrial Light & Magic for use in computer imaging applications.
[T]
[T] OpenEXR is used by ILM on all motion pictures currently in production.
[T] The first movies to employ OpenEXR were Harry Potter and the Sorcerers
[T] Stone, Men in Black II, Gangs of New York, and Signs. Since then,
[T] OpenEXR has become ILM's main image file format. 

[U] http://www.openexr.com

[A] Industrial Light & Magic Ltd.
[M] The T2 Project <t2@exactcode.de>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 1.2.1
[P] X -----5---9 130.000

[D] 3012905490 OpenEXR-1.2.1.tar.gz http://savannah.nongnu.org/download/openexr/

