[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfprint/xfprint.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Print dialog and printer manager for Xfce 4

[T] A print dialog and a printer manager for Xfce 4.

[U] http://www.xfce.org/

[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] BSD
[S] Stable
[V] 4.6.1
[P] X -----5---9 222.800

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 839a4a31327b77c9bc952f6f9dd315f7a28ca1c236fac1471a8e37f6 xfprint-4.6.1.tar.bz2 http://www.us.xfce.org/archive/xfce-4.6.1/src/
