[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ardour/ardour.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multitrack, multichannel audio recorder/non-linear editor

[T] Ardour is a professional multitrack/multichannel audio recorder and DAW
[T] for Linux, using ALSA-supported audio interfaces. It supports up to 32
[T] bit samples, 24+ channels at up to 96kHz, full MMC control, a
[T] non-destructive, non-linear editor, and LADSPA plugins.

[U] http://ardour.org/

[A] Artjom Simon
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 8.2.0
[P] X -----5---9 600.000

[O] runmake=0
[O] hook_add preconf 5 "./waf configure"
[O] hook_add inmake 5 "./waf"
[O] hook_add postmake 5 "./waf install --destdir=$root"

[CV-FLAGS] ODD-STABLE
[D] 4a34f1ddd89d9e2f6b1eb26abe670d9fbfba68d69291730bd0af3e11 Ardour-8.2.0.tar.bz2 !https://community.ardour.org/download/release/556?expires=1705605447&signature=f29ba07917dd804c82871cc6b20183fc01dc37416b85c6743a90237ceb238cf0
