[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ardour/ardour.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A multitrack, multichannel audio recorder/non-linear editor

[T] Ardour is a professional multitrack/multichannel audio recorder and DAW
[T] for Linux, using ALSA-supported audio interfaces. It supports up to 32
[T] bit samples, 24+ channels at up to 96kHz, full MMC control, a
[T] non-destructive, non-linear editor, and LADSPA plugins.

[U] https://ardour.org/

[A] Artjom Simon
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] NO-LTO

[E] add flac
[E] opt jack

[L] GPL
[V] 9.7

[D] 5f1e79db8ba163adafd7142dbae2e42eb12c12077558801be70e7787 Ardour-9.7.tar.bz2 !https://community.ardour.org/download/release/640?expires=1780746892&signature=7e42fc90562424526aa91b59163832cbfb4386a3f8674c388953662a6c018061

runmake=0
AS="$CC -c"

var_append GCC_WRAPPER_APPEND ' ' -std=c++17
hook_add preconf 5 "./waf configure --prefix=$root/$prefix"
hook_add inmake 5 ./waf
hook_add postmake 5 "./waf install"
