[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ardour/ardour.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A multitrack, multichannel audio recorder/non-linear editor

[T] Ardour is a professional multitrack/multichannel audio recorder and DAW
[T] for Linux, using ALSA-supported audio interfaces. It supports up to 32
[T] bit samples, 24+ channels at up to 96kHz, full MMC control, a
[T] non-destructive, non-linear editor, and LADSPA plugins.

[U] https://ardour.org/

[A] Artjom Simon
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NO-LTO

[E] add flac

[L] GPL
[S] Stable
[V] 8.12.0

runmake=0
AS="$CC -c"
hook_add preconf 5 "./waf configure --prefix=$root/$prefix"
hook_add inmake 5 "./waf"
hook_add postmake 5 "./waf install"

[D] 230fdf46576665ddafd1ddc85ffcfa69e00c11b057713212fa3f50f1 Ardour-8.12.0.tar.bz2 !https://community.ardour.org/download/release/610?expires=1743107653&signature=01a275ecec4f5ad3a3dde9c18dfbae2da5ee8b47f131b21a1db34f16d6a02a2c
