[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ardour/ardour.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multitrack, multichannel audio recorder/non-linear editor

[T] Ardour is a professional multitrack/multichannel audio recorder and DAW
[T] for Linux, using ALSA-supported audio interfaces. It supports up to 32
[T] bit samples, 24+ channels at up to 96kHz, full MMC control, a
[T] non-destructive, non-linear editor, and LADSPA plugins.

[U] http://ardour.org/

[A] Artjom Simon
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 5.12
[P] X -----5---9 182.500

[CV-FLAGS] ODD-STABLE
# TODO: integrate native scons support ...
[O] makeopt=
[O] makeinstopt=
[O] hook_add inmake 5 "scons $sconsopt PREFIX=/$prefix; scons install"
[D] f69ef78a1ae17f56c67263a87b86cd4c5ab6e53aa26f9293844837eb ardour-5.12.tar.bz2 !https://community.ardour.org/srctar
