[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ardour/ardour.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multitrack, multichannel audio recorder/non-linear editor

[T] Ardour is a professional multitrack/multichannel audio recorder and DAW
[T] for Linux, using ALSA-supported audio interfaces. It supports up to 32
[T] bit samples, 24+ channels at up to 96kHz, full MMC control, a
[T] non-destructive, non-linear editor, and LADSPA plugins.

[U] https://ardour.org/

[A] Artjom Simon
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] NO-LTO

[L] GPL
[S] Stable
[V] 8.6.0
[P] X -----5---9 800.000

[O] runmake=0
[O] AS="$CC -c"
[O] hook_add preconf 5 "./waf configure"
[O] hook_add inmake 5 "./waf"
[O] hook_add postmake 5 "./waf install --destdir=$root"

[D] 0a0f6815f87b9e680140401a8288bf530e84ce32752bd5d6d8fa5b95 Ardour-8.6.0.tar.bz2 !https://community.ardour.org/download/release/574?expires=1713804113&signature=bf0d579c0346eceddf7089451345df46f4d63098e2e1ff700c6642dd9d42a8b3
