[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ddccontrol/ddccontrol.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool that controls monitors by software, using the DDC/CI protocol

[T] DDCcontrol is a program used to control monitor parameters, like
[T] brightness and contrast, by software, i.e. without using the OSD (On
[T] Screen Display) and the buttons in front of the monitor.

[U] https://ddccontrol.sourceforge.net/

[A] Nicolas Boichat <nicolas@boichat.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.4.2

[O] var_append GCC_WRAPPER_APPEND ' ' '-c?:-lz'

[D] 3228508066 ddccontrol-0.4.2.tar.bz2 http://dl.sourceforge.net/sourceforge/ddccontrol/
[D] 253995421 ddccontrol-db-20061014.tar.bz2 http://dl.sourceforge.net/sourceforge/ddccontrol/
