[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sablot/sablot.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XSLT, DOM and XPath processor

[T] Sablotron is a fast, compact and portable XML toolkit implementing XSLT
[T] 1.0, DOM Level2 and XPath 1.0. Sablotron is an open project; other users
[T] and developers are encouraged to use it or to help us testing or improving
[T] it. The goal of this project is to create a lightweight, reliable and fast
[T] XML library processor conforming to the W3C specification, which is
[T] available for public and can be used as a base for multi-platform XML
[T] applications.

[U] http://www.gingerall.com/charlie/ga/xml/p_sab.xml

[A] Ginger Alliance <sablotron@gingerall.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/text
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -----5---9 700.000

[D] 3dd23e48c1ce1e4102c867b41cf1adca9d60da337d6e075d97bfbdfe Sablot-1.0.2.tar.gz http://download-1.gingerall.cz/download/sablot/
