detect;

comment	"T2 SDE - System Development Environment\n\r\n\r";
comment	"	https://t2sde.org/support\n\r\n\r";
comment	"\n\r\n\r";
comment	"T2 on MIPS was primarily developed by René Rebe - ExactCODE GmbH; Germany.\n\r\n\r";
comment	"\n\r\n\r";

ip22 {
	description	"SGI Indy, Indigo 2";
	image system	"/boot/vmlinux-$ver-ip22";
	initrd system	"/boot/minird-$ver-ip22";
}

ip27 {
	description	"SGI Origin 200";
	image system	"/boot/vmlinux-$ver-ip27";
	initrd system	"/boot/minird-$ver-ip27";
}

ip30 {
	description	"SGI Octane";
	image system	"/boot/vmlinux-$ver-ip30";
	initrd system	"/boot/minird-$ver-ip30";
}

ip32 {
	description	"SGI O2";

	# append "video=gbefb:monitor:lcd";

	r5000 {
		description	"\tR5K CPU";
		image system	"/boot/vmlinux-$ver-ip32";
		initrd system	"/boot/minird-$ver-ip32";
	}

	r10000 r12000 {
		description	"\tR10/R12K CPU";
		image system	"/boot/vmlinux-$ver-ip32-r10k";
		initrd system	"/boot/minird-$ver-ip32-r10k";
	}
}
