[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libnfs/libnfs.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Client library for accessing NFS shares

[T] Client library for accessing NFS shares.

[U] https://github.com/sahlberg/libnfs

[A] Libnfs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt fuse2

[V] 6.0.0
[L] LGPL
[S] Stable
[P] X -----5---9 400.000

[D] 058601761c152790d7f2d80d31e3e16ba15539abde78dc1fdc996ad9 libnfs-6.0.0.tar.gz https://github.com/sahlberg/libnfs/archive/
