[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fex/fex.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Run x86 and x86-64 binaries on an AArch64 host

[T] FEX allows you to run x86 and x86-64 binaries on an AArch64 host, similar
[T] to qemu-user and box86. It has native support for a rootfs overlay, so
[T] you don't need to chroot, as well as some thunklibs so it can forward
[T] things like GL to the host

[U] https://fex-emu.org

[A] Ryan Houdek <Sonicadvance1@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator

# TODO: clang LTO
[F] OBJDIR CROSS NO-LTO
[R] + arm arm64 x86 x86-64

[L] MIT
[S] Beta
[V] 2202
[P] X -----5---9 800.002

[O] CC=clang CXX=clang++
[O] var_append cmakeopt ' ' '-DENABLE_X86_HOST_DEBUG=True -DBUILD_TESTS=False'

[D] 15e77adf881a7bf3e13c4c92efdc7337dd4fac242c2cd6d4e3c4c92d FEX-2202.tar.gz https://github.com/FEX-Emu/FEX/archive/refs/tags/
