[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fex/fex.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast usermode x86 and x86-64 emulator for Arm64

[T] FEX allows you to run x86 and x86-64 binaries on an AArch64 host, similar
[T] to qemu-user and box86.

[U] https://fex-emu.com/

[A] Ryan Houdek <Sonicadvance1@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator

[F] OBJDIR CROSS CUSTOM-LTO
[R] + arm arm64 x86 x86-64

[L] MIT
[S] Beta
[V] 2403
[P] X -----5---9 800.002

[O] CC=${archprefix}clang CXX=${archprefix}clang++
[O] [[ $arch = x86* ]] && var_append cmakeopt ' ' -DENABLE_X86_HOST_DEBUG=True
[O] var_append cmakeopt ' ' -DENABLE_LTO=False # [ $SDECFG_LTO = 1 ] ||
[O] var_append cmakeopt ' ' '-DENABLE_CCACHE=False -DBUILD_TESTS=False'
[O] var_append GCC_WRAPPER_INSERT " " "-I$root$(pkgprefix includedir libx11)"
[O] var_append GCC_WRAPPER_INSERT " " "-c?:-L$root$(pkgprefix libdir libx11)"

[D] afb392f9b28a329e11fc4f1a49d15a32108a96e6d9827e59db543d29 FEX-2403.tar.gz git+https://github.com/FEX-Emu/FEX FEX-2403
