[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxmi/libxmi.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] 2-D rasterization library

[T] Libxmi is a standalone C library for rasterizing 2-D vector graphics
[T] primitives such as wide polygonal lines, circular and elliptic arcs,
[T] and filled polygons. It's based on the vector graphics code in most
[T] X Window System servers. Some rendering extensions have been added,
[T] such as support for multicolored dashing patterns. Despite its origins,
[T] libxmi is completely decoupled from X11. It draws vector graphics onto
[T] a user-supplied matrix of pixels, not onto an on-screen window. It uses
[T] its own two-stage graphics pipeline.

[U] http://www.gnu.org/software/libxmi/

[A] X Consortium
[A] Robert Maier
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 400.000

[D] d41251c64ec06cc2720642a212afa4cd31d03bd55372aaab04cf637d libxmi-1.2.tar.gz ftp://ftp.gnu.org/pub/gnu/libxmi/
