[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/francis/francis.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE pomodoro app

[T] Francis uses the well-known pomodoro technique to help you get more
[T] productive.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 303749fe16535a359083b06cc3af2bc3867a719b3ac43fa8f72f9db6 francis-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
