[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/francis/francis.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE pomodoro app

[T] Francis uses the well-known pomodoro technique to help you get more
[T] productive.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 393c14d79f035d18a282c8494c2a760ea6da26daa4b43adfd4fa58aa francis-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
