[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/francis/francis.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE pomodoro app

[T] Francis uses the well-known pomodoro technique to help you get more
[T] productive.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] 22ee59b9dbd7d293747633e90a3883f49a3d3c6b12e5718949eac8c4 francis-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
