#Description: GNOME Minimal Desktop
#Forced: X GTK
#Imply: core
X libidl
X orbit2
X libbonobo
X popt
X libglade
X libgnome
X gnome-vfs
X libxml
X perl-xml-parser
X gconf
X gnome-mime-data
X scrollkeeper
X nautilus
X metacity
X libxslt
X libwnck
X librsvg
X libgnomeui
X libgnomecanvas
X libbonoboui
X libart_lgpl23
X gnome-session
X gnome-panel
X gnome-desktop
X gnome-menus
X gdm
X gail
X esound
X eel
X docbookx
X control-center
X audiofile
X gnome-keyring
X libgsf
X libcroco
X libxklavier
X libexif
X desktop-file-utils
