[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tde-cmake/tde-cmake.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CMake Modules for the Trinity Desktop Environment

[T] TDE CMake Modules.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] CROSS

[L] GPL
[V] 14.1.6
[P] X -----5---9 200.100

[CV-GROUP] tde
[D] 062dfe8cca3ea9974d90e91eb7b9d1a3c93f350b5c98a63727dbe708 tde-cmake-r14.1.6.tar.gz https://git.trinitydesktop.org/cgit/tde-cmake/snapshot/
