[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libodiosacd/libodiosacd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SACD decoder library

[T] SACD decoder library.

[U] https://tari.in/www/software/libodiosacd/

[A] Libodiosacd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 22.7.4
[L] GPL3
[S] Stable

[D] 39e710c6c6a227cb6d928af12f8f0e4be4bf7960d95b9cae28cc247a libodiosacd-22.7.4.tar.gz https://github.com/tari01/libodiosacd/archive/refs/tags/22.7.4/
