[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libodiosacd/libodiosacd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SACD decoder library

[T] SACD decoder library.

[U] https://tari.in/www/software/libodiosacd/

[A] Libodiosacd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 25.4.1
[L] GPL3
[S] Stable

[D] bc3149d01af05b3c284b95e9fefa39f6cfdcd20a2e909c8352157a97 libodiosacd-25.4.1.tar.gz https://github.com/tari01/libodiosacd/archive/refs/tags/25.4.1/
