[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/soxr/soxr.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] High quality, one-dimensional sample-rate conversion library

[T] High quality, one-dimensional sample-rate conversion library.

[U] https://sourceforge.net/projects/soxr

[A] Soxr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.3
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 38cdd87dc29a2c2c5917c417a92035525e9ae746ec818a431ae1ebe6 soxr-0.1.3.tar.xz !https://sourceforge.net/projects/soxr/files/soxr-0.1.3-Source.tar.xz/download
