[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/milo/milo.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alpha Mini Loader

[T] MILO, or the Alpha Linux Mini Loader, a boot-loader for early Alpha AXP
[T] hardware that allows the system to boot the Alpha version of the Linux.

[U] https://web.archive.org/web/20071001021730/http://milo.core-systems.de/

[A] Stefan Reinauer, <stepan@coresystems.de> 
[M] The T2 Project <t2@t2-project.org>

[C] base/boot
[F] CROSS NO-LTO
[R] + alpha

[L] GPL
[S] Stable
[V] 2.2-18

[D] 8580be63c0a460deafb3a48d3404594d7fda9adca43d5ec4a8319304 milo-2.2-18.tar.bz2 https://web.archive.org/web/20070222054303/http://milo.core-systems.de/source/
