[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/text2pdf/text2pdf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A text file to PDF converter

[T] As you might be able to guess from the name, text2pdf converts text
[T] files to PDF. You can specify the font, number of lines and columns,
[T] paper size and various other options from the command line. By default,
[T] long lines will be wrapped, and a formfeed character (^L) will cause a
[T] page break. I've dumped the result of text2pdf -h in case you want to
[T] see all the options now.
[T]
[T] The program is actually very simple to use. All you normally do is
[T] text2pdf myfile > myfile.pdf.

[U] http://www.eprg.org/pdfcorner/text2pdf/

[A] Phil Smith <psmith@computerstream.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 53

[O] srctar=none makeopt= makeinstopt=
[O] hook_add inmake 5 "$CC -o $root$bindir/text2pdf $(match_source_file -p text2pdf)"

[D] 60ac6e9d10118bb526392d2659a3261dcef399ce5588eae023984e2c text2pdf-53.c !http://www.eprg.org/pdfcorner/text2pdf/text2pdf.c
