[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/diffoscope/diffoscope.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] In-depth comparison of files, archives, and directories

[T] In-depth comparison of files, archives, and directories.

[U] https://diffoscope.org/

[A] Diffoscope Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 324
[L] GPL3

[D] 906fda9dd1db6418504deb1a94496d73aeba5b83611ea052f9e70274 diffoscope-324.tar.gz https://salsa.debian.org/reproducible-builds/diffoscope/-/archive/324/
