[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zed/zed.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, multiplayer code editor

[T] Zed, a high-performance, multiplayer code editor from the creators of Atom
[T] and Tree-sitter.

[A] Zed Industries
[M] Rene Rebe <rene@t2-project.org>

[U] https://zed.dev/

[C] extra/editor
[F] CROSS
[R] - alpha arc avr32 blackfin hppa hppa64 m68k microblaze nios2 openrisc sparc superh

[L] AGPL GPL3
[S] Beta
[V] 0.183.12

[O] cargoinstopt=
[O] var_append GCC_WRAPPER_APPEND ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
[O] atstage cross && hook_add postmake 5 "install target/${arch_target}/*/zed $root$bindir"
[O] atstage native && hook_add postmake 5 "install target/*/zed $root$bindir"

[D] 20c5d18a6471400c0d8d40f2eee61f26ae7160373f390ebf7bb109cf zed-0.183.12.tar.gz https://github.com/zed-industries/zed/archive/refs/tags/v0.183.12/
