[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zed/zed.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, multiplayer code editor

[T] Zed, a high-performance, multiplayer code editor from the creators of Atom
[T] and Tree-sitter.

[A] Zed Industries
[M] René Rebe <rene@exactco.de>

[U] https://zed.dev/

[C] extra/editor
[F] CROSS
[R] - alpha arc avr32 blackfin cris hppa hppa64 m68k microblaze nios2 openrisc superh

[L] AGPL GPL3
[V] 0.230.2

[D] 09c22d27fc92472c88fdaa33417fbbbfc94feb42f1953876dd475f2b zed-0.230.2.tar.gz https://github.com/zed-industries/zed/archive/refs/tags/v0.230.2/

cargoinstopt=
var_append GCC_WRAPPER_APPEND ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
var_append GCC_WRAPPER_APPEND ' ' */jitterentropy-base.c?-O0:
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/zed $root$bindir"
atstage native && hook_add postmake 5 "install target/*/zed $root$bindir"
