[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zed/zed.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, multiplayer code editor

[T] Zed, a high-performance, multiplayer code editor from the creators of Atom
[T] and Tree-sitter.

[A] Zed Industries
[M] Rene Rebe <rene@t2-project.org>

[U] https://zed.dev/

[C] extra/editor
[F] CROSS
[R] - alpha arc avr32 blackfin cris hppa hppa64 m68k microblaze nios2 openrisc superh

[L] AGPL GPL3
[S] Beta
[V] 0.209.7

[D] c10011b098e2babcbc453c09b1b175b34062541e7c681ce5cd7e8aa7 zed-0.209.7.tar.gz https://github.com/zed-industries/zed/archive/refs/tags/v0.209.7/

cargoinstopt=
var_append GCC_WRAPPER_APPEND ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/zed $root$bindir"
atstage native && hook_add postmake 5 "install target/*/zed $root$bindir"
