[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zed/zed.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high-performance, multiplayer code editor

[T] Zed, a high-performance, multiplayer code editor from the creators of Atom
[T] and Tree-sitter.

[A] Zed Industries
[M] Rene Rebe <rene@t2-project.org>

[U] https://zed.dev/

[C] extra/editor
[F] CROSS
[R] - alpha arc avr32 blackfin hppa hppa64 m68k microblaze nios2 openrisc sparc superh

[L] AGPL GPL3
[S] Beta
[V] 0.166.2
[P] X -----5---9 340.200

[O] cargoinstopt=
[O] var_append GCC_WRAPPER_APPEND ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
[O] atstage cross && hook_add postmake 5 "install target/${arch_target}/*/zed $root$bindir"
[O] atstage native && hook_add postmake 5 "install target/*/zed $root$bindir"

[D] 3c910beeaa9807b61ac0a1b1fe534afd91d0bbfad50d15a5f37c1046 zed-0.166.2.tar.gz https://github.com/zed-industries/zed/archive/refs/tags/v0.166.2/
