[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zed/zed.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, multiplayer code editor

[T] Zed, a high-performance, multiplayer code editor from the creators of Atom
[T] and Tree-sitter.

[A] Zed Industries
[M] Rene Rebe <rene@t2-project.org>

[U] https://zed.dev/

[C] extra/editor
[F] CROSS
[R] - alpha arc avr32 blackfin hppa hppa64 m68k microblaze nios2 openrisc sparc superh

[L] AGPL GPL3
[S] Beta
[V] 0.175.5
[P] X -----5---9 340.200

[O] cargoinstopt=
[O] var_append GCC_WRAPPER_APPEND ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
[O] atstage cross && hook_add postmake 5 "install target/${arch_target}/*/zed $root$bindir"
[O] atstage native && hook_add postmake 5 "install target/*/zed $root$bindir"

[D] b28aed14a64f3092f15296f6efdcb4de82b0a44d44c879f421697b52 zed-0.175.5.tar.gz https://github.com/zed-industries/zed/archive/refs/tags/v0.175.5/
