[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zed/zed.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, multiplayer code editor

[T] Zed, a high-performance, multiplayer code editor from the creators of Atom
[T] and Tree-sitter.

[A] Zed Industries
[M] Rene Rebe <rene@t2-project.org>

[U] https://zed.dev/

[C] extra/editor
[F] CROSS
[R] - alpha arc avr32 blackfin cris hppa hppa64 m68k microblaze nios2 openrisc superh

[L] AGPL GPL3
[S] Beta
[V] 0.223.3

[D] f54b1501fa8296477b53f32026cbb643f800d75b9db5cc3f8ba2587e zed-0.223.3.tar.gz https://github.com/zed-industries/zed/archive/refs/tags/v0.223.3/

cargoinstopt=
var_append GCC_WRAPPER_APPEND ' ' "-c?:-L$root`pkgprefix libdir libxcb`"
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/zed $root$bindir"
atstage native && hook_add postmake 5 "install target/*/zed $root$bindir"
