# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pure-ftpd/configure.patch.cross
# Copyright (C) 2008 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./configure.orig    2009-10-24 16:11:16.000000000 +0200
+++ ./configure 2009-11-08 18:09:04.000000000 +0100
@@ -370,7 +370,7 @@
     $as_echo "$as_me:${as_lineno-$LINENO}: error: $1" >&$3
   fi
   $as_echo "$as_me: error: $1" >&2
-  as_fn_exit $as_status
+#  as_fn_exit $as_status
 } # as_fn_error

 if expr a : '\(a\)' >/dev/null 2>&1 &&
