# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../pureftpd/configure.patch.cross
# Copyright (C) 2008 - 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./configure.orig    2009-10-24 16:11:16.000000000 +0200
+++ ./configure 2009-11-08 18:09:04.000000000 +0100
@@ -370,7 +370,7 @@
     $as_echo "$as_me:${as_lineno-$LINENO}: error: $1" >&$3
   fi
   $as_echo "$as_me: error: $1" >&2
-  as_fn_exit $as_status
+#  as_fn_exit $as_status
 } # as_fn_error

 if expr a : '\(a\)' >/dev/null 2>&1 &&
