
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libsdl_mixer/libsdl_mixer.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple Directmedia Layer - Mixer

[T] SDL_mixer is a sound mixing library that is used with the SDL library,
[T] and almost as portable. It allows a programmer to use multiple samples
[T] along with music without having to code a mixing algorithm themselves.
[T] It also simplyfies the handling of loading and playing samples and
[T] music from all sorts of file formats.

[U] http://www.libsdl.org/projects/SDL_mixer/

[A] Sam Lantinga <slouken@libsdl.org>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.2.6
[P] X -----5---9 206.100

[D] 2467068731 SDL_mixer-1.2.6.tar.gz http://www.libsdl.org/projects/SDL_mixer/release/

