[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-hi/aspell-hi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hindi dictionary for aspell

[T] The Hindi dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.02-0

[D] c26c62b2c9a629106c2c9cb9b68ce7df3a5719fb24acd8d1cad65c77 aspell6-hi-0.02-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/hi/

confopt=
