# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libkrun/libkrun.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A dynamic library providing Virtualization-based process isolation capabilities

[T] libkrun is a dynamic library that allows programs to easily acquire the
[T] ability to run processes in a partially isolated environment using KVM
[T] Virtualization on Linux and HVF on macOS/ARM64.

[U] https://github.com/containers/libkrun

[A] Sergio Lopez
[A] Jan Noha
[A] Matej Hrica
[A] Matias Ezequiel Vara Larsen
[A] Nir Soffer
[A] Richard W.M. Jones
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] APL
[V] 1.18.0

[D] 86342a53a175f58e67e21fffeeb482acf922c18dd8681064a510d43f libkrun-1.18.0.tar.gz https://github.com/containers/libkrun/archive/v1.18.0/

runcargo=0
var_append makeinstopt ' ' LIBDIR_Linux=${libdir##*/}
