# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libkrun/libkrun.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A dynamic library providing Virtualization-based process isolation capabilities

[T] libkrun is a dynamic library that allows programs to easily acquire the
[T] ability to run processes in a partially isolated environment using KVM
[T] Virtualization on Linux and HVF on macOS/ARM64.

[U] https://github.com/containers/libkrun

[A] Sergio Lopez
[A] Jan Noha
[A] Matej Hrica
[A] Matias Ezequiel Vara Larsen
[A] Nir Soffer
[A] Richard W.M. Jones
[M] René Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 1.17.3

[D] 3e4d94e40f6ba85c26b8fbe88dbae099c84a6bc898722b82fd0fa96a libkrun-1.17.3.tar.gz https://github.com/containers/libkrun/archive/v1.17.3/

runcargo=0
var_append makeinstopt ' ' LIBDIR_Linux=${libdir##*/}
