[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/docbookx/docbookx.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DocBook Stylesheets

[T] XSLT 1.0 and XSLT 2.0 stylesheets for transforming DocBook into HTML,
[T] EPUB, PDF, and a wide variety of other formats.

[U] https://docbook.org/tools/

[A] Norman Walsh <ndw@nwalsh.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.79.2
[P] X -----5---9 126.500

[D] f6ba55ac736cb4dd2d76b339636e4ff6abc5c719f3d3f4029ad23ed5 docbook-xsl-1.79.2.tar.bz2 https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/
