[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/igt-gpu-tools/igt-gpu-tools.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Collection of tools for development and testing of the DRM drivers

[T] IGT GPU Tools is a collection of tools for development and testing of the
[T] DRM drivers. There are many macro-level test suites that get used against
[T] the drivers, including xtest, rendercheck, piglit, and oglconform, but
[T] failures from those can be difficult to track down to kernel changes,
[T] and many require complicated build procedures or specific testing
[T] environments to get useful results. Therefore, IGT GPU Tools includes
[T] low-level tools and tests specifically for development and testing of
[T] the DRM Drivers.

[U] https://gitlab.freedesktop.org/drm/igt-gpu-tools/

[A] Freedesktop
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.28
[P] X -----5---9 127.600

[O] var_append mesonopt ' ' '-Dvalgrind=disabled'
[O] var_append GCC_WRAPPER_INSERT ' ' "-I$root`pkgprefix includedir libpciaccess`"

[D] f3b38d8c98f2d5b011eb6bf69fa76d180339faf77960e595901aabab igt-gpu-tools-1.28.tar.gz https://gitlab.freedesktop.org/drm/igt-gpu-tools/-/archive/v1.28/
