[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dfu-programmer/dfu-programmer.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Atmel USB Device Firmware Updater

[T] Dfu-programmer is an implementation of the Device Firmware Upgrade class
[T] USB driver that enables firmware upgrades for various USB enabled (with
[T] the correct bootloader) Atmel chips. This program was created because
[T] the Atmel "FLIP" program for flashing devices does not support flashing
[T] via USB on Linux, and because standard DFU loaders do not work for
[T] Atmel's chips.

[U] https://github.com/dfu-programmer/dfu-programmer

[A] Weston Schmidt <weston_schmidt@alumni.purdue.edu>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 1.1.0

[D] b61f21871fc73228c946195a785c77bf490c410846bb07fef93eef53 dfu-programmer-1.1.0.tar.gz https://github.com/dfu-programmer/dfu-programmer/archive/refs/tags/v1.1.0/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
hook_add preconf 5 './bootstrap.sh'
