[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eventviews/eventviews.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for creating events

[T] EventViews is part of KDE PIM (Personal Information Management), that
[T] provides tools for managing calendars, tasks, emails and other
[T] organizational needs. The Library deals with rendering and managing
[T] calendar events and tasks in KDE applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 7cd542df0215f3fb16e96243e54a9b655bd7933ac7f4f2c99881e0c8 eventviews-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
