[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eventviews/eventviews.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for creating events

[T] EventViews is part of KDE PIM (Personal Information Management), that
[T] provides tools for managing calendars, tasks, emails and other
[T] organizational needs. The Library deals with rendering and managing
[T] calendar events and tasks in KDE applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 2d243fa00b76388372e24c40f208f7ec30b14b13306b68ecd4726155 eventviews-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
