[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/eventviews/eventviews.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for creating events

[T] EventViews is part of KDE PIM (Personal Information Management), that
[T] provides tools for managing calendars, tasks, emails and other
[T] organizational needs. The Library deals with rendering and managing
[T] calendar events and tasks in KDE applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 44d4298549c8a1f11ad246f45c5191419996c070e58c30e5ce2b3758 eventviews-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
