[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eventviews/eventviews.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for creating events

[T] EventViews is part of KDE PIM (Personal Information Management), that
[T] provides tools for managing calendars, tasks, emails and other
[T] organizational needs. The Library deals with rendering and managing
[T] calendar events and tasks in KDE applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 4291c73e9b7378aa2725d28286ca88b6864c1d1e5733a3c50add701c eventviews-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
