[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jaaa/jaaa.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Audio project

[T] Linux Audio project.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.9.2
[P] X -----5---9 200.000

[D] 67d2be814faedc0df8f78c0797d4fce85ba358cf1d15db12fb067897 jaaa-0.9.2.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
var_append GCC_WRAPPER_APPEND ' ' -I$root$includedir/freetype2
var_append GCC_WRAPPER_APPEND ' ' -c?:-L$root$(pkgprefix libdir libxft)
