[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bomber/bomber.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Arcade bombing game

[T] Bomber is a single player arcade game. The player is invading various
[T] cities in a plane that is decreasing in height.

[U] https://apps.kde.org/bomber/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 3e1174187c18580cb78f7bcc82ae0c1024811330ae643b534e7e4a81 bomber-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
