[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bomber/bomber.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Arcade bombing game

[T] Bomber is a single player arcade game. The player is invading various
[T] cities in a plane that is decreasing in height.

[U] https://apps.kde.org/bomber/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] b654432953ffbd116f23fba83d7c23a7d310598d73bca6e20f629966 bomber-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
