[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/sanlock/sanlock.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Lease manager that uses shared storage

[T] Lease manager that uses shared storage.

[U] https://pagure.io/sanlock

[A] Sanlock Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 3.9.4
[L] LGPL GPL GPL
[S] Stable
[P] X -----5---9 700.000

[D] 04831d8f4d4001b0f611f94d4008542e85c6b8cf05ab763021dfacef sanlock-3.9.4.tar.gz https://releases.pagure.org/sanlock/
