[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sanlock/sanlock.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lease manager that uses shared storage

[T] Lease manager that uses shared storage.

[U] https://pagure.io/sanlock

[A] Sanlock Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.1.0
[L] LGPL GPL GPL
[S] Stable
[P] X -----5---9 700.000

[D] ec1baa9662d001869f946fde5a6b93d1ae1a463b270b9484729f9d07 sanlock-4.1.0.tar.gz https://releases.pagure.org/sanlock/
