[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unblob/unblob.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extract files from any kind of container formats

[T] Unblob is an accurate, fast, and easy-to-use extraction suite. It parses
[T] unknown binary blobs for more than 30 different archive, compression, and
[T] file-system formats, extracts their content recursively, and carves out
[T] unknown chunks that have not been accounted for.

[U] https://unblob.org/

[A] ONEKEY GmbH
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool

[F] CROSS

[E] add unblob-native
[E] add python-click
[E] add python-rich
[E] add python-structlog
[E] add attrs
[E] add python-dissect-cstruct
[E] add python-rarfile
[E] add python-cryptography
[E] add python-lz4
[E] add pyfatfs
[E] add python-plotext
[E] add python-lark
[E] add python-arpy
[E] add python-magic
[E] add python-lief
[E] add python-treelib
[E] add python-pyperscan
[E] add python-maturin
[E] add python-annotated-types
[E] add python-typing-extensions
[E] add python-jefferson
[E] opt lziprecover

[L] MIT
[S] Stable
[V] 25.1.8
[P] X -----5---9 600.200

[D] 3350e8fabc65789a3e326aa08b9c460a47cb1087681e5d5784956827 unblob-25.1.8.tar.gz https://github.com/onekey-sec/unblob/archive/refs/tags/25.1.8/
