[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgsf/libgsf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME Structured File Library

[T] The project aims to provide an efficient extensible i/o abstraction for
[T] dealing with different structured file formats.

[A] Jody Goldberg <jody@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 1.14.53
[P] X -----5---9 149.300

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgsf/cache.json
[D] 7ea6313aac022b6964026b038260a7045144f16f39ede68c5d2f58bc libgsf-1.14.53.tar.xz https://download.gnome.org/sources/libgsf/1.14/
