[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ferm/ferm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Firewall configuration tool

[T] Firewall configuration tool.

[U] http://ferm.foo-projects.org/

[A] Ferm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.7
[L] GPL
[S] Stable

[D] eb500893f71c0165a5d34cc67ee476d8f7f999fdf92786cef2707c25 ferm-2.7.tar.xz http://ferm.foo-projects.org/download/2.7/
