[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-characters/gnome-characters.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-characters package

[T] Core Gnome gnome-characters package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 48.0
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-characters/cache.json
[D] df979779eb70970dae33a396b9f9d3ed555e1eb147505c4f4c9e17d4 gnome-characters-48.0.tar.xz https://download.gnome.org/sources/gnome-characters/48/
