[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-characters/gnome-characters.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-characters package

[T] Core Gnome gnome-characters package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 50.0
[P] X -----5---9 177.200

[CV-URL] https://download.gnome.org/sources/gnome-characters/cache.json
[D] f976e9c005a60c43a274b3ea0494d93fc852569dec1c003aa93fd315 gnome-characters-50.0.tar.xz https://download.gnome.org/sources/gnome-characters/50/

. $base/package/*/*/gnome-conf.in
