[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/id3lib/id3lib.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for ID3 tags manipulation

[T] id3lib is a software library for manipulating ID3v1/v1.1 and ID3v2 tags.
[T] id3lib 3.0.x conforms to all ID3v2 standards up to and including the
[T] ID3v2.3.0 informal standard.

[U] http://id3lib.sourceforge.net/

[A] Thijmen Klok <thijmen@id3lib.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.8.3
[P] X -----5---9 124.200

[D] 40b96e66e379045770373df866e51153280c0f5cc213fde71a192808 id3lib-3.8.3.tar.gz http://dl.sourceforge.net/sourceforge/id3lib/
