
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../id3lib/id3lib.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for ID3 tags manipulation

[T] id3lib is a software library for manipulating ID3v1/v1.1 and ID3v2 tags.
[T] id3lib 3.0.x conforms to all ID3v2 standards up to and including the 
[T] ID3v2.3.0 informal standard.

[U] http://id3lib.sourceforge.net/

[A] Thijmen Klok <thijmen@id3lib.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 3.8.3
[P] X -----5---9 124.200

[D] 642976130 id3lib-3.8.3.tar.gz http://dl.sourceforge.net/sourceforge/id3lib/

