[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liquid-dsp/liquid-dsp.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Signal processing library for software-defined radios

[T] liquid-dsp is a digital signal processing (DSP) library designed
[T] specifically for software-defined radios on embedded platforms.

[U] https://liquidsdr.org/

[A] Joseph D. Gaeddert
[M] René Rebe <rene@exactco.de>

[C] extra/network

[L] MIT
[V] 1.8.0
[P] X -----5---9 170.000

[D] 5dd385c56a63788e45a9c2ccc5a513b15af36cc253d56e05b65c8cce liquid-dsp-1.8.0.tar.gz https://github.com/jgaeddert/liquid-dsp/archive/refs/tags/v1.8.0/
