[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ssmtp/ssmtp.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extremely simple MTA

[T] A secure, effective and simple way of getting mail off a system to your mail
[T] hub. It contains no suid-binaries or other dangerous things - no mail spool
[T] to poke around in, and no daemons running in the background. Mail is simply
[T] forwarded to the configured mailhost. Extremely easy configuration.
[T]
[T] WARNING: the above is all it does; it does not receive mail, expand aliases
[T] or manage a queue. That belongs on a mail hub with a system administrator.

[U] https://packages.debian.org/stable/mail/ssmtp.html

[A] David Collier-Brown <davecb@hobbes.ss.org> {former maintainer}
[A] Anibal Monsalve Salazar <A.Monsalve.Salazar@IEEE.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.64

[O] var_append makeinstopt ' ' "prefix=$root/$prefix"
[O] var_append makeinstopt ' ' "etcdir=$root/etc"

[D] 9e4cc58196c95ba8f362915b716f2ed357ba9981d8896529a54c9ec2 ssmtp_2.64.orig.tar.bz2 http://ftp.debian.org/debian/pool/main/s/ssmtp/
