[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6quicktimeline/qt6quicktimeline.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt6 module for keyframe-based timeline construction

[T] A Qt6 Module for keyframe-based timeline construction.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.105

[CV-GROUP] qt6
[D] 204b2b23c5a9f2fbc04a18e637e82c105959e478df184dd496f54e88 qtquicktimeline-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
