[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6quicktimeline/qt6quicktimeline.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt6 module for keyframe-based timeline construction

[T] A Qt6 Module for keyframe-based timeline construction.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.3
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] fddb84af64daa7cf7059ea5ca453e2e666ee73cc97e5ffb07c303217 qtquicktimeline-everywhere-src-6.8.3.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/
