[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nextpnr/nextpnr.desc
[COPY] Copyright (C) 2018 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable FPGA place and route tool

[T] Nextpnr aims to be a vendor neutral, timing driven, FOSS FPGA place and
[T] route tool.

[U] https://github.com/YosysHQ/nextpnr

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Stable
[V] 9d8d3bd
[P] X -----5---9 126.800

[O] var_append cmakeopt ' ' '-DICEBOX_ROOT=/usr/share/icebox'
[O] var_append cmakeopt ' ' '-DARCH=ecp5' # ice40, generic
[O] var_append cmakeopt ' ' '-DTRELLIS_ROOT=/usr/share/trellis -DTRELLIS_LIBDIR=$libdir/trellis'

[D] 2a33619d2f27ba7209da7f6c3c2ad10b1d05eca1241a7c834760c574 nextpnr-9d8d3bd.tar.gz git+https://github.com/YosysHQ/nextpnr 9d8d3bd
