[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nextpnr/nextpnr.desc
[COPY] Copyright (C) 2018 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable FPGA place and route tool

[T] Nextpnr aims to be a vendor neutral, timing driven, FOSS FPGA place and
[T] route tool.

[U] https://github.com/YosysHQ/nextpnr

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Stable
[V] 0.5
[P] X -----5---9 126.800

[O] var_append cmakeopt ' ' '-DARCH=all' # stable - generic,ecp5,ice40
#[O] var_append cmakeopt ' ' '-DICEBOX_ROOT=/usr/share/icebox'
#[O] var_append cmakeopt ' ' '-DTRELLIS_ROOT=/usr/share/trellis -DTRELLIS_LIBDIR=$libdir/trellis'

[D] 2615d7a390570957727df807abb6bd0b9ee32ae6762729a32787bf14 nextpnr-0.5.tar.gz https://github.com/YosysHQ/nextpnr/archive/refs/tags/
