[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfig/xfig.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An interactive drawing tool

[T] XFig is an interactive drawing tool which runs under X Window System
[T] Version 11 Release 4 (X11R4) or later, on most UNIX-compatible platforms.
[T]
[T] In xfig, figures may be drawn using objects such as circles, boxes, lines,
[T] spline curves, text, etc. It is also possible to import images in formats
[T] such as GIF, JPEG, EPSF (PostScript), etc. Those objects can be created,
[T] deleted, moved or modified. Attributes such as colors or line styles can
[T] be selected from various options. For text, various fonts are available.
[T] Text can also include Latin-1 characters.

[U] https://www.xfig.org/
[U] https://www.xfig.org/userman/

[A] Supoj Sutanthavibul <nwg.nectec.or.th>
[A] Brian V. Smith <BVSmith@lbl.gov>
[A] Paul King <king@dstc.edu.au>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] OpenSource
[S] Stable
[V] 3.2.5

[O] var_append makeopt ' ' "DUSEPNG='-DUSE_PNG -I/usr/include/libpng' xfig"
[O] var_append makeinstopt ' ' install.man

[D] c02921486aa8740473b2c5d4314fd8a8dc5c855e28be3cf0d2d382f3 xfig.3.2.5.full.tar.gz http://xfig.org/software/xfig/3.2.5/
