[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-adobe-utopia-type1/font-adobe-utopia-type1.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Adobe Utopia Type1 font family

[T] Adobe Utopia Type1 font family.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5

[O] . package/*/*/modular-x-conf.in

[D] 1ad30391feec5807910382b1f56c710107ebe051e61785ee92364f77 font-adobe-utopia-type1-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/font/
