# clisp has a strange config file, so we're doing some extra work here:

# basic configuration for clisp
var_append clispconfopt ' ' "--prefix=$root/$prefix"
var_append clispconfopt ' ' "--exec-prefix=$root/$prefix"
var_append clispconfopt ' ' "--fsstnd=debian"
#NOT YET: var_append clispconfopt ' ' "--with-threads=POSIX_THREADS"

# clisp bindings (modules)
clisp_modules=
var_append clisp_modules ' ' bindings/glibc           sigpause undefined
#FIXME berkeley-db does not compile
#pkginstalled bdb \
#	&& var_append clisp_modules ' ' berkeley-db
#var_append clisp_modules ' ' clx
#var_append clisp_modules ' ' netica
pkginstalled pcre \
	&& var_append clisp_modules ' ' pcre
#var_append clisp_modules ' ' queens
var_append clisp_modules ' ' syscalls
#var_append clisp_modules ' ' dirkey
#var_append clisp_modules ' ' fastcgi
#var_append clisp_modules ' ' oracle
#FIXME export header location of postgresql ot CFLAGS
#pkginstalled postgresql \
#	&& var_append clisp_modules ' ' postgresql
var_append clisp_modules ' ' regexp
var_append clisp_modules ' ' wildcard

for i in $clisp_modules; do
	var_append clispconfopt ' ' "--with-module=$i"
done

# a certain alignment of functions is necessary
case "$ROCKCFG_ARCH" in
	*)
		var_append GCC_WRAPPER_APPEND ' ' "-falign-functions=4"
		;;
esac

clisp_main() {
	eval_config_command $( eval echo $clispconfopt ) --install build-with-gcc
}

custmain=clisp_main