#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../rt2570/rt2570.postinstall
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

for modconf in /etc/modprobe.conf /etc/modules.conf; do
    if ! grep -q 'rt2570' $modconf 2>/dev/null ; then 
	echo "alias wlan0 rt2570" >> $modconf
	echo "options rt2570 ifname=wlan%d" >> $modconf
    fi
done

