[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/orjson/orjson.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library supporting dataclasses, datetimes, and numpy

[T] orjson is a fast, correct JSON library for Python. It benchmarks as the
[T] fastest Python library for JSON and is more correct than the standard json
[T] library or other third-party libraries. It serializes dataclass, datetime,
[T] numpy, and UUID instances natively.

[U] https://github.com/ijl/orjson

[A] ijl <ijl@mailbox.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL MIT
[S] Stable
[V] 3.10.16
[P] X -----5---9 111.000

[D] 2acfcee3d358a1913663eeec7870d306d42cbf49e8772696267111ac orjson-3.10.16.tar.gz https://github.com/ijl/orjson/archive/3.10.16/
