[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-s3virge/xf86-video-s3virge.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for S3 ViRGE based video cards

[T] This driver supports the S3 ViRGE based video cards.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
[R] + x86 x86-64

[L] OpenSource
[S] Stable
[V] 1.11.1
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] 478fa68ae732760b70a69ef6d8110a738f8ff714ead70b825bc3702a xf86-video-s3virge-1.11.1.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
