
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/pdnsd/pdnsd.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A simple DNS proxy cache for small networks and dialin accounts

[T] pdnsd is a proxy DNS daemon with permanent (disk-)cache and the ability
[T] to serve local records. It is designed to detect network outages or hangups
[T] and to prevent DNS-dependent applications like Netscape Navigator from hanging.

[A] Thomas Moestl <tmoestl@gmx.net> {Former Maintainer}
[A] Paul Rombouts <p.a.rombouts@home.nl> {Former Maintainer}
[A] Paul Rombouts <p.a.rombouts@home.nl>
[M] Rene Rebe <rene@exactcode.de>

[U] http://home.t-online.de/home/moestl/
[U] http://www.phys.uu.nl/~rombouts/pdnsd.html

[C] extra/server

[L] GPL
[S] Stable
[V] 1.2.1

[P] X -----5---9 123.600

[D] 1004138649 pdnsd-1.2.1-par.tar.gz http://www.phys.uu.nl/~rombouts/pdnsd/releases/

