[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-whiskermenu-plugin/xfce4-whiskermenu-plugin.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alternative Xfce Menu

[T] Whisker Menu is an alternate application launcher for Xfce. When you open
[T] it you are shown a list of applications you have marked as favorites.

[U] https://docs.xfce.org/panel-plugins/xfce4-whiskermenu-plugin/start

[A] Xfce Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 2.8.4
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] pkginstalled accountsservice || var_append cmakeopt ' ' -DENABLE_ACCOUNTS_SERVICE=OFF
[O] pkginstalled gtk-layer-shell || var_append cmakeopt ' ' -DENABLE_GTK_LAYER_SHELL=OFF

[D] fd440f16b7421d96648d4ddccdac32a00ff7ed5705190deb63597ef0 xfce4-whiskermenu-plugin-v2.8.4.tar.gz https://github.com/gottcode/xfce4-whiskermenu-plugin/archive/refs/tags/v2.8.4/
