[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/tftp-hpa/tftp-hpa.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable tftp server and client

[T] Tftp-hpa is an enhanced version of the BSD TFTP client and server. It
[T] possesses a number of bugfixes and enhancements over the original. It
[T] has been made portable and will work on pretty much any modern Unix
[T] variant.

[A] H. Peter Anvin <hpa@zytor.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] OpenSource
[S] Stable
[V] 5.2
[P] X -----5---9 188.800

[O] atstage cross && var_append makeinstopt ' ' 'INSTALLROOT=$root'

[O] var_append AR ' ' 'cq'

[D] 0cef07231b229fed3d5332db2f99955fcee2c882d6cd32a2654d7d14 tftp-hpa-5.2.tar.xz http://www.kernel.org/pub/software/network/tftp/tftp-hpa/
