[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tftp-hpa/tftp-hpa.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable tftp server and client

[T] Tftp-hpa is an enhanced version of the BSD TFTP client and server. It
[T] possesses a number of bugfixes and enhancements over the original. It
[T] has been made portable and will work on pretty much any modern Unix
[T] variant.

[A] H. Peter Anvin <hpa@zytor.com>
[M] René Rebe <rene@exactco.de>

[C] base/system
[F] CROSS DIETLIBC FCOMMON

[L] OpenSource
[V] 5.4

[D] 42b8ae397f25c119fc3fb49a35f9786b1321d15a93b1ec2512e1a53a tftp-hpa-5.4.tar.xz https://www.kernel.org/pub/software/network/tftp/tftp-hpa/

atstage cross && var_append makeinstopt ' ' INSTALLROOT=$root
var_append AR ' ' cq
