# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gast/gast.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python AST that abstracts the underlying Python version

[T] Generic AST to represent Python2 and Python3's Abstract Syntax
[T] Tree. Provides a compatibility layer between the AST of various
[T] Python versions, as produced by ast.parse from the standard ast
[T] module.

[U] https://github.com/serge-sans-paille/gast/

[A] Serge "sans Paille" Guelton <serge.guelton@telecom-bretagne.eu>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 0.7.0

[D] bdcba5f5d06bd276cf0d26695d3f4dea9d8598e3064d3175383f1d6a gast-0.7.0.tar.gz https://github.com/serge-sans-paille/gast/archive/refs/tags/0.7.0/
