
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jsaw/scientificpy/scientificpy.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Scientific Python 

[T] ScientificPython is a collection of Python modules that are useful for
[T] scientific computing. In this collection you will find modules that
[T] cover basic geometry (vectors, tensors, transformations, vector and
[T] tensor fields), quaternions, automatic derivatives, (linear)
[T] interpolation, polynomials, elementary statistics, nonlinear
[T] least-squares fits, unit calculations, Fortran-compatible text
[T] formatting, 3D visualization via VRML, and two Tk widgets for simple
[T] line plots and 3D wireframe models. There are also interfaces to the
[T] netCDF library (portable structured binary files), to MPI (Message
[T] Passing Interface, message-based parallel programming), and to BSPlib
[T] (Bulk Synchronous Parallel programming).

[U] http://starship.python.net/~hinsen/ScientificPython/

[A] Konrad HINSEN <hinsen@cnrs-orleans.fr>
[M] Juergen "George" Sawinski

[C] extra/scientific

[L] GPL
[S] Stable
[V] 2.4.3
[P] X -----5---9 920.000

[D] 1513416309 ScientificPython-2.4.3.tar.gz http://starship.python.net/~hinsen/ScientificPython/

