# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gnome-tour/gnome-tour.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] GNOME Tour & Greeter

[T] GNOME Tour & Greeter.

[U] https://gitlab.gnome.org/GNOME/gnome-tour

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] Stable
[S] Beta
[V] 49.0

[D] 90d9ffcb70ce86ac73df10a6db024df6f28410dc6b51509592673f1b gnome-tour-49.0.tar.gz https://gitlab.gnome.org/GNOME/gnome-tour/-/archive/49.0/
