[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux-uvc/linux-uvc.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux driver for fully UVC compliant devices

[T] The USB Device Class Definition for Video Devices, or USB Video Class,
[T] defines video streaming functionality on the Universal Serial Bus. Much
[T] like nearly all mass storage devices (USB flash disks, external IDE disk
[T] enclosures, ...) can be managed by a single driver because they conform
[T] to the USB Mass Storage specification, UVC compliant peripherals only
[T] need a generic driver.
[T]
[T] The UVC specification covers webcams, digital camcorders, analog video
[T] converters, analog and digital television tuners, and still-image cameras
[T] that support video streaming for both video input and output.

[U] http://linux-uvc.berlios.de/

[A] Laurent Pinchart <laurent.pinchart@skynet.be>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Beta
[V] 0.1.0-e
[P] X -----5---9 800.000

[D] 1763805079 linux-uvc-0.1.0-e.tar.gz http://people.freedesktop.org/~rbultje/
