# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/openwsman/openwsman.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Openwsman server implementation and client api with bindings

[T] Openwsman server implementation and client api with bindings.

[U] https://github.com/Openwsman/openwsman

[A] Openwsman
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 2.8.1

[D] 4fac97ad589e7dd1d93a577a7dccdab704a6daf2e89599db6dbe18c4 openwsman-2.8.1.tar.gz https://github.com/Openwsman/openwsman/archive/v2.8.1/
