
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../freeglut/freeglut.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An OpenSourced clone of the GLUT library

[T] freeglut is intended to be a 100% plug-compatible 
[T] clone, and is released under the Xfree license. The 
[T] GLUT (OpenGL Utility Toolkit) is a widely used 
[T] library for doing window control, keyboard, and 
[T] mouse input, and other basic functions for OpenGL 
[T] programs. However, GLUT is not OpenSourced - 
[T] although it's source code is available under a 
[T] somewhat ill-defined set of restrictions. 
[T] Hence, 'freeglut'.  

[U] http://freeglut.sourceforge.net/

[A] Steve Baker <sjbaker1@airmail.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] MIT
[S] Stable
[V] 2.2.0
[P] O -----5---9 118.700

[D] 4096919936 freeglut-2.2.0.tar.gz http://dl.sourceforge.net/sourceforge/freeglut/
