[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/spirv-tools/spirv-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] An API and commands for processing SPIR-V modules

[T] The SPIR-V Tools projec includes an assembler, binary module parser,
[T] disassembler, validator, and optimizer for SPIR-V.

[U] https://github.com/KhronosGroup/SPIRV-Tools

[A] Spirv-Tools Authors
[M] T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS OBJDIR

[V] 2024.4.rc1
[L] GPL3
[S] Stable
[P] X ?----5---9 102.000

[O] var_append cmakeopt " " "-DSPIRV-Headers_SOURCE_DIR=$root/$(pkgprefix spirv-headers)"
[O] var_append cmakeopt " " "-DSPIRV_TOOLS_BUILD_STATIC=OFF -DSPIRV_TOOLS_LIBRARY_TYPE=SHARED"

# remove file check for installed library files, especially w/o $root cross prefix
[O] hook_add inmake 5 'sed -i "s/list(APPEND _cmake_import_check_files_/#&/" */{,*/}/CMakeFiles/Export/*/*.cmake'

[D] 1d2429758f3fa73ba85a8f6425e7ab421c55e36bbbf48ea5757a7be0 SPIRV-Tools-2024.4.rc1.tar.gz https://github.com/KhronosGroup/SPIRV-Tools/archive/v2024.4.rc1/
