[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/spirv-tools/spirv-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] An API and commands for processing SPIR-V modules

[T] The SPIR-V Tools projec includes an assembler, binary module parser,
[T] disassembler, validator, and optimizer for SPIR-V.

[U] https://github.com/KhronosGroup/SPIRV-Tools

[A] Spirv-Tools Authors
[M] T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS OBJDIR

[V] 2025.1.rc1
[L] GPL3
[S] Stable
[P] X ?----5---9 102.305

[O] var_append cmakeopt " " "-DSPIRV-Headers_SOURCE_DIR=$root/$(pkgprefix spirv-headers)"
[O] var_append cmakeopt " " "-DSPIRV_TOOLS_BUILD_STATIC=OFF -DSPIRV_TOOLS_LIBRARY_TYPE=SHARED"

# remove file check for installed library files, especially w/o $root cross prefix
[O] hook_add inmake 5 'sed -i "s/list(APPEND _cmake_import_check_files_/#&/" */{,*/}/CMakeFiles/Export/*/*.cmake'

[D] 2c2278a694e5cc05b74202df32b00ee8bd7c309c65d0fa67b442fd1e SPIRV-Tools-2025.1.rc1.tar.gz https://github.com/KhronosGroup/SPIRV-Tools/archive/v2025.1.rc1/
