
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/nikolaus/muttprint/muttprint.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] pretty mail printing for your mailreader

[T] Muttprint is a utility that formats the printing of Mutt and other 
[T] mail clients like XFMail or PINE to be like the printing of Netscape 
[T] Messenger or Kmail. It can print a little penguin on the first page and 
[T] a headline on every page. Furthermore, it only prints the most important 
[T] headers, but not the whole plethora of them.

[U] http://muttprint.sourceforge.net/

[A] Bernhard Walle <Bernhard.Walle@gmx.de>
[M] Nikolaus Filus <NFilus@gmx.net>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.71
[P] X -----5---9 941.000

[D] 2154171897 muttprint-0.71.tar.gz http://dl.sourceforge.net/sourceforge/muttprint/
