[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/slidentd/slidentd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A secure, lightweight ident (RFC1413) daemon for Linux.

[T] slidentd is a minimal ident (RFC1413) daemon which runs from inetd,
[T] xinetd, or tcpserver. It is similar in purpose to pidentd, which is
[T] installed with most Linux systems. However its design goals are somewhat
[T] different. It was written because the author wanted a very small, simple
[T] daemon that would not give out any sensitive information (such as
[T] usernames). In this regard it is not RFC compliant (RFC 1413 requires
[T] the daemon to be insecure by default with secure settings as an option).
[T] Instead of returning the username it returns a random token, but 
[T] logs both the token and the actual username.

[U] http://www.uncarved.com/slidentd/

[A] Sean Hunter
[M] Chris Efant <rock@sirkull.org>

[C] extra/network extra/server

[L] GPL
[S] Beta
[V] 0.19
[P] X -----5---9 797.000

[D] 388337868 slidentd-0.0.19.tar.gz http://www.uncarved.com/slidentd/

