[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mcstrans/mcstrans.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SElinux Translation Daemon

[T] Provides an translation daemon to translate SELinux categories from
[T] internal representations to user defined representation.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] CROSS

[L] GPL
[V] 3.11

[CV-GROUP] selinux
[D] 994a9ee5a2981b2ee7525084a8fefb2f3dc195d0328baa830f8dda44 mcstrans-3.11.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.11/
