[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mcstrans/mcstrans.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SElinux Translation Daemon

[T] Provides an translation daemon to translate SELinux categories from
[T] internal representations to user defined representation.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] GPL
[S] Stable
[V] 3.9

[CV-GROUP] selinux
[D] df3be5c4a33bfce4477f29897246893a814d99d2940da5c1c0826dc4 mcstrans-3.9.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.9/
