[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mcstrans/mcstrans.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SElinux Translation Daemon

[T] Provides an translation daemon to translate SELinux categories from
[T] internal representations to user defined representation.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] GPL
[S] Stable
[V] 3.8.1

[CV-GROUP] selinux
[D] 82f0d9855fb0fad0634d32241f0c5b8be94f48b9c6be830949584e09 mcstrans-3.8.1.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.8.1/
