[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gambas/gambas.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free development environment based on a Basic

[T] Gambas is a free development environment based on a Basic interpreter with
[T] object extensions, like Visual Basic - but it is NOT a clone!
[T] With Gambas, you can quickly design your program GUI, access MySQL or
[T] PostgreSQL databases, pilot KDE applications with DCOP, translate your
[T] program into many languages, create network applications easily, and so on.

[U] https://gambas.sourceforge.net/

[A] Benoit Minisini
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.20.3

var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir fontconfig)"

[D] cdc83ba5ca2f280e36ad460206230b1611f6c2fbe90e0e97b03dd750 gambas-3.20.3.tar.gz https://gitlab.com/gambas/gambas/-/archive/3.20.3/
