[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gambas/gambas.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free development environment based on a Basic

[T] Gambas is a free development environment based on a Basic interpreter with
[T] object extensions, like Visual Basic - but it is NOT a clone!
[T] With Gambas, you can quickly design your program GUI, access MySQL or
[T] PostgreSQL databases, pilot KDE applications with DCOP, translate your
[T] program into many languages, create network applications easily, and so on.

[U] http://gambas.sourceforge.net/

[A] Benoit Minisini
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.19.0
[P] X -----5---9 800.105

[O] var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir fontconfig)"

[D] 0 gambas3-3.19.0.tar.bz2 https://gitlab.com/gambas/gambas/-/archive/3.19.0/
