[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/threadweaver/threadweaver.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 1 addon for advanced thread management

[T] KDE Frameworks 5 Tier 1 addon for advanced thread management.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 162.800

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 59c7f87b875580741e53069cb0c4d79254b0bc22dca855c39742f567 threadweaver-6.14.0.tar.xz https://download.kde.org/stable/frameworks/6.14/
