[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/threadweaver/threadweaver.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon for advanced thread management

[T] KDE Frameworks addon for advanced thread management.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.25.0
[P] X -----5---9 162.800

[CV-GROUP] kde-frameworks
[D] 1421f737c7021215fc8e9336a51495bdd3e46abf6c2c068cfb7495c3 threadweaver-6.25.0.tar.xz https://download.kde.org/stable/frameworks/6.25/

. $base/package/*/*/kde-conf.in
