[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/physfs/physfs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to provide abstract access to various archives

[T] PhysicsFS is a library to provide abstract access to various archives. It
[T] is intended for use in video games, and the design was somewhat inspired
[T] by Quake 3's file subsystem.

[U] https://icculus.org/physfs

[A] Ryan C. Gordon <icculus@clutteredmind.org>>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[E] opt doxygen

[L] OpenSource
[S] Stable
[V] 3.2.0
[P] X -----5---9 136.500

[D] 92d7b86afd09d7eef58107494c9aaed7325f6893b23ca113b1d05098 physfs-3.2.0.tar.gz https://github.com/icculus/physfs/archive/refs/tags/release-3.2.0/

var_append cmakeopt ' ' -DPHYSFS_BUILD_TEST=OFF
