[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libluv/libluv.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bare libuv bindings for lua

[T] Bare libuv bindings for lua.

[U] https://github.com/luvit/luv

[A] Libluv Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.44.2.0
[L] APL
[S] Stable

[D] 0f88281556abf071e74e6e72642418748267daf3dc1f0baa9fba822b luv-1.44.2-0.tar.gz https://github.com/luvit/luv/releases/download/1.44.2-0/
