[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libluv/libluv.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bare libuv bindings for lua

[T] Bare libuv bindings for lua.

[U] https://github.com/luvit/luv

[A] Libluv Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.51.0-2
[L] APL
[S] Stable

[D] e4995186af91f79bd77cc1274943552b04ff94b75214bbb1956297be luv-1.51.0-2.tar.gz https://github.com/luvit/luv/releases/download/1.51.0-2/
