[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libisoburn/libisoburn.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library and an application for multi-session ISO 9660 filesystems

[T] Libisoburn coordinates libburn and libisofs to enable creation and
[T] manipulation of ISO-9660 filesystems on CD, DVD, BD, in disk files,
[T] or into pipes. It comes with a command line application named xorriso,
[T] which goes quite beyond the limitations of mkisofs.

[U] https://libburnia-project.org/

[A] Vreixo Formoso
[A] Thomas Schmitt
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Gamma
[V] 1.5.6

[O] var_append confopt ' ' '--disable-ldconfig-at-install'

[D] 05109341a6a2f35051fe7b3e671498cdfb42765285ed0411310b9da2 libisoburn-1.5.6.tar.gz http://files.libburnia-project.org/releases/
