[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libasyncns/libasyncns.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Asynchronous Name Service Library

[T] Asynchronous Name Service Library.

[U] https://0pointer.de/lennart/projects/libasyncns/

[A] Libasyncns Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.8
[L] LGPL
[S] Stable

[D] b51cd7ede2db576ecfd3b995b344019ff98a1c5b672baca12bb09583 libasyncns-0.8.tar.gz https://dev.alpinelinux.org/archive/
