# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/apache/apache.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/apache
#
# Desc: The Apache http server
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting http server (apache)')
	check(`D_sbindir/apachectl -k start')
	i=10; while [ ! -s D_localstatedir/logs/httpd.pid ] &&
	            [ "$(( i-- ))" -gt 0 ]; do
	      sleep 1; done
    block_end

    block_begin(stop, `Stopping http server (apache)')
	check(`D_sbindir/apachectl -k stop')
	i=10; while [ -s D_localstatedir/logs/httpd.pid ] &&
	            [ "$(( i-- ))" -gt 0 ]; do
	      sleep 1; done
    block_end

    block_begin(restart, `Restarting http server (apache)')
	check(`D_sbindir/apachectl -k restart')
    block_end

main_end
