# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/apache/apache.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/apache
#
# Desc: The Apache http server
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting http server (apache)')
	check(`D_sbindir/apachectl -k start')
	i=10; while [ ! -s D_localstatedir/logs/httpd.pid ] &&
	            [ "$(( i-- ))" -gt 0 ]; do
	      sleep 1; done
    block_end

    block_begin(stop, `Stopping http server (apache)')
	check(`D_sbindir/apachectl -k stop')
	i=10; while [ -s D_localstatedir/logs/httpd.pid ] &&
	            [ "$(( i-- ))" -gt 0 ]; do
	      sleep 1; done
    block_end

    block_begin(restart, `Restarting http server (apache)')
	check(`D_sbindir/apachectl -k restart')
    block_end

main_end
