#!/bin/bash
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../apache/apache.init
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/apache
#
# Desc: The Apache http server
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting http server (apache).')
	check(`D_sbindir/apachectl -k start')
	i=10; while [ ! -s D_localstatedir/logs/httpd.pid ] &&
	            [ "$(( i-- ))" -gt 0 ]; do
	      sleep 1; done
    block_end

    block_begin(stop, `Stopping http server (apache).')
	check(`D_sbindir/apachectl -k stop')
	i=10; while [ -s D_localstatedir/logs/httpd.pid ] &&
	            [ "$(( i-- ))" -gt 0 ]; do
	      sleep 1; done
    block_end

    block_begin(restart, `Restarting http server (apache).')
	check(`D_sbindir/apachectl -k restart')
    block_end

main_end

