[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spandrel/spandrel.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Support for various PyTorch architectures

[T] Spandrel is a library for loading and running pre-trained PyTorch models.
[T] It automatically detects the model architecture and hyperparameters from
[T] model files, and provides a unified interface for running models.

[U] https://github.com/chaiNNer-org/spandrel

[A] chaiNNer team
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add einops
[E] add numpy
[E] add safetensors
[E] add pytorch
[E] add pytorch-vision
[E] add typing_extensions

[L] MIT
[S] Stable
[V] 0.4.1
[P] X -----5---9 130.100

hook_add preconf 3 "cd libs/spandrel; gpep517 build-wheel --wheel-dir .dist --output-fd 3 3>&1 >&2; python -m installer .dist/*.whl "
hook_add preconf 4 "cd ..; cd spandrel_extra_arches; gpep517 build-wheel --wheel-dir .dist --output-fd 3 3>&1 >&2; python -m installer .dist/*.whl "

[D] 5e40cb7d55f10c2eb0bd28e1fd3ba10075f492b9de773e7c40e517b8 spandrel-0.4.1.tar.gz https://github.com/chaiNNer-org/spandrel/archive/v0.4.1/
