[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cddetect/cddetect.desc
[COPY] Copyright (C) 2014 - 2015 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Detect CD inserted in drive

[T] Detect CD inserted in drive.

[U] http://www.bellut.net/projects.html

[A] bodo@bellut.net
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.1-1
[P] X -----5---9 180.000

[O] makeinstopt=
[O] hook_add postmake 5 "install -v cddetect $root/sbin/"

[D] 1371875852 cddetect-2.1-1.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
