[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mono-addins/mono-addins.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A framework for creating extensible applications in C#

[T] Mono.Addins is a framework for creating extensible applications, and for
[T] creating libraries which extend those applications.

[U] https://www.mono-project.com/Mono.Addins

[A] Lluis Sanchez Gual <lluis@novell.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Beta
[V] 0.6.1
[P] X -----5---9 209.500

. $base/package/*/mono/mono.in

[D] c09315cfc45c4cc130f52d5a0a6038178253a62442becf1905e52860 mono-addins-0.6.1.tar.bz2 http://www.go-mono.com/sources/mono-addins/
