# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/freenginx/freenginx.init
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Desc: freenginx http and reverse proxy server
# Runlevel: 55 rcX
#

main_begin
	block_begin(start, `Starting freenginx daemon')
		mkdir -p /var/lib/freenginx/tmp
		mkdir -p /var/run/freenginx
		check(`D_sbindir/freenginx')
	block_end

	block_begin(stop, `Stopping freenginx')
		check(`D_sbindir/freenginx -s stop &>/dev/null')
	block_end

	block_begin(restart, `Restarting freenginx')
		check(`D_sbindir/freenginx -s reload &>/dev/null')
	block_end
main_end
