# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/freenginx/freenginx.init
# Copyright (C) 2023 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: freenginx http and reverse proxy server
# Runlevel: 55 rcX
#

main_begin
	block_begin(start, `Starting freenginx daemon')
		mkdir -p /var/lib/freenginx/tmp
		mkdir -p /var/run/freenginx
		check(`D_sbindir/freenginx')
	block_end

	block_begin(stop, `Stopping freenginx')
		check(`D_sbindir/freenginx -s stop &>/dev/null')
	block_end

	block_begin(restart, `Restarting freenginx')
		check(`D_sbindir/freenginx -s reload &>/dev/null')
	block_end
main_end
