[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../epix/epix.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Mathematically accurate plotting tool

[T] ePiX (pronounced like "epic" with a soft "k", cf. "TeX"), a collection
[T] of batch-oriented utilities for *nix, creates mathematically accurate
[T] line figures, plots, and movies using easy-to-learn syntax. LaTeX and
[T] dvips comprise the typographical rendering engine, while ImageMagick
[T] is used to create bitmapped images and animations.  The user interface
[T] resembles that of LaTeX: You prepare a short scene description in a
[T] text editor, then "compile" the input file into a picture. Default
[T] output formats are eepic (a plain text enhancement to the LaTeX
[T] picture environment), eps, pdf, png, and mng.

[U] http://math.holycross.edu/~ahwang/current/ePiX.html

[A] Andrew D. Hwang
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific extra/office

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 133.700

[D] 2302515852 epix-1.0.0_src.tar.bz2 http://math.holycross.edu/~ahwang/epix/

