
[I] Mathematically accurate plotting tool

[T] ePiX (pronounced like "epic" with a soft "k", cf. "TeX"), a collection
[T] of batch-oriented utilities for *nix, creates mathematically accurate
[T] line figures, plots, and movies using easy-to-learn syntax. LaTeX and
[T] dvips comprise the typographical rendering engine, while ImageMagick
[T] is used to create bitmapped images and animations.  The user interface
[T] resembles that of LaTeX: You prepare a short scene description in a
[T] text editor, then "compile" the input file into a picture. Default
[T] output formats are eepic (a plain text enhancement to the LaTeX
[T] picture environment), eps, pdf, png, and mng.

[U] http://math.holycross.edu/~ahwang/current/ePiX.html

[A] Andrew D. Hwang
[M] Rene Rebe <rene@exactcode.de>

[C] extra/scientific extra/office

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 133.700

[D] 0 epix-1.0.0_src.tar.bz2 http://math.holycross.edu/~ahwang/epix/

