[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/epix/epix.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mathematically accurate plotting tool

[T] ePiX (pronounced like "epic" with a soft "k", cf. "TeX"), a collection
[T] of batch-oriented utilities for *nix, creates mathematically accurate
[T] line figures, plots, and movies using easy-to-learn syntax. LaTeX and
[T] dvips comprise the typographical rendering engine, while ImageMagick
[T] is used to create bitmapped images and animations. The user interface
[T] resembles that of LaTeX: You prepare a short scene description in a
[T] text editor, then "compile" the input file into a picture. Default
[T] output formats are eepic (a plain text enhancement to the LaTeX
[T] picture environment), eps, pdf, png, and mng.

[U] https://math.holycross.edu/~ahwang/current/ePiX.html

[A] Andrew D. Hwang
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific extra/office

[L] GPL
[S] Stable
[V] 1.2.6

[D] 584b8df68d493fdefccf583d07f234ddad71a6dfaaceddb665aa5931 epix-1.2.6.tar.bz2 http://math.holycross.edu/~ahwang/epix/
