# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libsdl3_ttf/libsdl3_ttf.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A library to use TrueType fonts in SDL3 applications

[T] This is a sample library which allows you to use TrueType fonts in
[T] your SDL applications. It comes with an example program "showfont"
[T] which displays an example string for a given TrueType font file.

[U] https://www.libsdl.org/projects/SDL_ttf/

[A] Sam Lantinga <slouken@libsdl.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.2.2
[P] X -----5---9 146.000

[D] f338e7682d28e25fb8e8e94dc5721b48bdc581bed884db6d9386db24 SDL3_ttf-3.2.2.tar.gz http://www.libsdl.org/projects/SDL_ttf/release/
