[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pdksh/pdksh.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Public domain Korn shell

[T] ksh (Public domain Korn shell) is a command interpreter that is intended for
[T] both interactive and shell script use. Its command language is a superset of
[T] the sh(1) shell language.

[U] http://web.cs.mun.ca/~michael/pdksh/

[A] Michael Rendell <michael@cs.mun.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell
[F] CROSS DIETLIBC
[R] - ia64

[L] OpenSource
[S] Stable
[V] 5.2.14
[P] X -1---5---9 102.050

[D] 3325611823 pdksh-5.2.14.tar.gz http://ftp.at.gnucash.org/utils/shells/pdksh/
