[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-cs/aspell-cs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Czech dictionary for aspell

[T] The Czech dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 20040614-1

[D] 7475fbcd3848706c23b443a91560832b58cfd1cae7077fb18c847589 aspell6-cs-20040614-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/cs/

confopt=
