[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iniparser/iniparser.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free stand-alone ini file parsing library

[T] It is written in portable ANSI C and should compile anywhere.

[U] http://ndevilla.free.fr/iniparser

[A] Nicolas Devillard
[M] Roger Mason <rmason@mun.ca>

[C] extra/configuration

[L] MIT
[S] Stable
[V] 3.0b
[P] X -----5---9 135.800

[D] 3939ec66d88a5ceabeb366c07d3178c5a982e7e6f84d75f45edb4245 iniparser3.0b.tar.gz http://ndevilla.free.fr/iniparser/
