[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../iniparser/iniparser.desc
[COPY] Copyright (C) 2010 T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free stand-alone ini file parsing library

[T] It is written in portable ANSI C and should compile anywhere.

[U] http://ndevilla.free.fr/iniparser

[A] Nicolas Devillard
[M] Roger Mason <rmason@mun.ca>

[C] extra/configuration

[L] MIT
[S] Stable
[V] 3.0b
[P] X -----5---9 135.800

[D] 1340075570 iniparser3.0b.tar.gz http://ndevilla.free.fr/iniparser/
