[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/iniparser/iniparser.desc
[COPY] Copyright (C) 2010 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free stand-alone ini file parsing library

[T] It is written in portable ANSI C and should compile anywhere.

[U] http://ndevilla.free.fr/iniparser

[A] Nicolas Devillard
[M] Roger Mason <rmason@mun.ca>

[C] extra/configuration

[L] MIT
[S] Stable
[V] 4.1
[P] X -----5---9 135.800

[O] makeinstopt=
[O] hook_add postmake 5 "cp libiniparser.* $root$libdir"
[O] hook_add postmake 5 "ln -s $root$libdir/libiniparser.so.1 $root$libdir/libiniparser.so"
[O] hook_add postmake 5 "cp src/{dictionary,iniparser}.h $root$includedir"

[D] f1e8f0011d291460d0132f15f7b93f166898c03bcb7f9039ba75f7d0 iniparser4.1.tar.gz https://github.com/ndevilla/iniparser/archive/v4.1/
