[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lprof/lprof.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open source ICC profiler with an graphical interface

[T] LProf is the only open source ICC profiler with an graphical user interface.
[T] It can be used to create ICC version 2 compliant profiles for cameras,
[T] scanners, and monitors. Camera and scanner profiles are built by using a
[T] IT8 target; a photo with a set of color patches, with specific colorimetric
[T] measurements for each patch.

[U] https://lprof.sourceforge.net/

[A] Hal Engel <hvengel@users.sourceforge.net>
[A] Marty Maria, and others
[M] luisf <trb7@megamail.pt>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.11.4.1

[D] 85b1a075014db025bc653a50b8b8a171850b2bb0cd4a3443f6c5ab3b lprof-1.11.4.1.tar.gz http://dl.sourceforge.net/sourceforge/lprof/
