[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lprof/lprof.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source ICC profiler with an graphical interface

[T] LProf is the only open source ICC profiler with an graphical user interface.
[T] It can be used to create ICC version 2 compliant profiles for cameras,
[T] scanners, and monitors. Camera and scanner profiles are built by using a
[T] IT8 target; a photo with a set of color patches, with specific colorimetric
[T] measurements for each patch.

[U] http://lprof.sourceforge.net/

[A] Hal Engel <hvengel@users.sourceforge.net>
[A] Marty Maria, and others
[M] luisf <trb7@megamail.pt>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.11.4.1
[P] X -----5---9 860.000

[CV-FLAGS] ODD-STABLE
[D] 85b1a075014db025bc653a50b8b8a171850b2bb0cd4a3443f6c5ab3b lprof-1.11.4.1.tar.gz http://dl.sourceforge.net/sourceforge/lprof/
