[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-elo2300/xf86-input-elo2300.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for ELO 2300

[T] This driver supports ELO 2300 input devices.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2
[P] O -----5---9 127.600

. package/*/*/modular-x-conf.in

[D] b7a703c3276c47133f1c4b8a74e30b96743d962916ea21bb06685cc5 xf86-input-elo2300-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
