# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../unionfs/linux-2.6.35.4.diff.disabled
# Copyright (C) 2010 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./patch	2010-09-19 20:39:57.000000000 +0200
+++ ./patch	2010-09-19 21:07:10.000000000 +0200
@@ -550,55 +550,6 @@
  UNSORTED BLOCK IMAGES (UBI)
  M:	Artem Bityutskiy <dedekind1@gmail.com>
  W:	http://www.linux-mtd.infradead.org/
-diff --git a/arch/x86/kernel/apic/apic.c b/arch/x86/kernel/apic/apic.c
-index a96489e..c07e513 100644
---- a/arch/x86/kernel/apic/apic.c
-+++ b/arch/x86/kernel/apic/apic.c
-@@ -1606,7 +1606,7 @@ void __init init_apic_mappings(void)
- 		 * acpi lapic path already maps that address in
- 		 * acpi_register_lapic_address()
- 		 */
--		if (!acpi_lapic)
-+		if (!acpi_lapic && !smp_found_config)
- 			set_fixmap_nocache(FIX_APIC_BASE, apic_phys);
- 
- 		apic_printk(APIC_VERBOSE, "mapped APIC to %08lx (%08lx)\n",
-diff --git a/arch/x86/kernel/mpparse.c b/arch/x86/kernel/mpparse.c
-index d86dbf7..d7b6f7f 100644
---- a/arch/x86/kernel/mpparse.c
-+++ b/arch/x86/kernel/mpparse.c
-@@ -274,6 +274,18 @@ static void __init smp_dump_mptable(struct mpc_table *mpc, unsigned char *mpt)
- 
- void __init default_smp_read_mpc_oem(struct mpc_table *mpc) { }
- 
-+static void __init smp_register_lapic_address(unsigned long address)
-+{
-+	mp_lapic_addr = address;
-+
-+	set_fixmap_nocache(FIX_APIC_BASE, address);
-+	if (boot_cpu_physical_apicid == -1U) {
-+		boot_cpu_physical_apicid  = read_apic_id();
-+		apic_version[boot_cpu_physical_apicid] =
-+			 GET_APIC_VERSION(apic_read(APIC_LVR));
-+	}
-+}
-+
- static int __init smp_read_mpc(struct mpc_table *mpc, unsigned early)
- {
- 	char str[16];
-@@ -295,6 +307,10 @@ static int __init smp_read_mpc(struct mpc_table *mpc, unsigned early)
- 	if (early)
- 		return 1;
- 
-+	/* Initialize the lapic mapping */
-+	if (!acpi_lapic)
-+		smp_register_lapic_address(mpc->lapic);
-+
- 	if (mpc->oemptr)
- 		x86_init.mpparse.smp_read_mpc_oem(mpc);
- 
-diff --git a/fs/Kconfig b/fs/Kconfig
-index 5f85b59..7b4501b 100644
 --- a/fs/Kconfig
 +++ b/fs/Kconfig
 @@ -169,6 +169,7 @@ if MISC_FILESYSTEMS
