[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../unionfs/unionfs.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Stackable Unification File System

[T] A stackable unification file system, which can appear to merge the
[T] contents of several directories (branches), while keeping their physical
[T] content separate. Unionfs is useful for unified source tree management,
[T] merged contents of split CD-ROM, merged separate software package
[T] directories, data grids, and more. Unionfs allows any mix of read-only
[T] and read-write branches, as well as insertion and deletion of branches
[T] anywhere in the fan-out.

[U] http://www.fsl.cs.sunysb.edu/project-unionfs.html

[A] The Research Foundation of State University of New York
[A] Charles P. Wright <cwright@cs.sunysb.edu>
[A] Dave Quigley <dquigley@fsl.cs.sunysb.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.0.12a
[P] X -1---5---9 200.000

[D] 3999092745 unionfs-1.0.12a.tar.gz ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/

