[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mc-mp/mc-mp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Midnight Commander visual shell

[T] Midnight Commander is a visual shell much like a file manager, only with way
[T] more features.  It is text mode, but also includes mouse support if you are
[T] running GPM.  Its coolest feature is the ability to ftp, view tar, zip
[T] files, and poke into RPMs for specific files.  :-)
[T]
[T] This version includes many cleanups and has no dependency to X11.

[U] http://mc.linuxinside.com/

[A] Oleg "Olegarch" Konovalov <olegarch@linuxinside.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Beta
[V] 4.1.40-pre9
[P] O -----5---9 154.500

[CV-URL] http://mc.linuxinside.com/cgi-bin/dir.cgi

[CV-FLAGS] ODD-STABLE
[D] 9b0c4aeabd8944e17b1b16b906942b59d1f38b930cc468407236dfe8 mc-4.1.40-pre9.tar.bz2 http://mc.linuxinside.com/Releases/
