[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/luaexpat/luaexpat.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Lua SAX XML parser based on Expat

[T] LuaExpat is a SAX XML parser based on the Expat library.

[U] http://www.keplerproject.org/luaexpat/

[A] Roberto Ierusalimschy
[A] André Carregal
[A] Tomás Guisasola
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 1.1.0
[P] X -----5---9 200.400

[CV-URL] http://luaforge.net/frs/?group_id=13
[CV-FLAGS] ODD-STABLE
[D] 64e7d7048911037d90bb48a51a966ed22a4ec4275b22678e4bbcd028 luaexpat-1.0.1.tar.gz http://luaforge.net/frs/download.php/2469/
