
# BK

xarchive_pot()
{
 cd src
 [ -f xarchive.pot ] && rm -f xarchive.pot
 xgettext --keyword="_" main.c widgets_gtk.c myfc_gtk.c  -o xarchive.pot
 mkdir -p $root/usr/share/doc/nls/xarchive
 install -m644 xarchive.pot $root/usr/share/doc/nls/xarchive
 cd ..
}
hook_add postmake 5 "xarchive_pot"
