[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xarchive/xarchive.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight GTK2 frontend for archives

[T] Xarchiver is a lightweight GTK2 only frontend to 7zip, arj, bzip2, gzip,
[T] iso, rar, lha, deb, rpm, tar and zip.
[T] Note: this is NOT xarchiver.

[U] http://xarchive.sourceforge.net/

[A] Lee Bigelow
[A] rodin.s
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.2.8-6-i18n
[P] X -----5---9 400.002

#use i18n source. refer: http://bkhome.org/blog/?viewDetailed=02836
[D] 549bb0ce96b42959b12bcc49f0eae480506d5173cc42f1a66b034947 xarchive-0.2.8-6-i18n.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
