[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/w_scan2/w_scan2.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Universal ATSC and DVB blind scanner

[T] Universal ATSC and DVB blind scanner.

[U] https://github.com/stefantalpalaru/w_scan2

[A] W_scan2 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.0.14
[L] GPL
[S] Stable

[D] 2a3faa8f638b48fa02f49e4d60871bc86eee1e1f4d4bfc6f6dc0fe6e w_scan2-1.0.14.tar.gz https://github.com/stefantalpalaru/w_scan2/archive/1.0.14/
