[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-hackage-security/haskell-hackage-security.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hackage security library

[T] provides both server and client utilities for securing the Hackage package
[T] server (https://hackage.haskell.org/).

[U] https://github.com/haskell/hackage-security

[A] Edsko de Vries
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.6.3.2

[D] bdbc7103ae03a2984ac563545ae85e4b0d9ee5ea6a3c9215a5f292b8 haskell-hackage-security-0.6.3.2.tar.gz !https://hackage.haskell.org/package/hackage-security-0.6.3.2/hackage-security-0.6.3.2.tar.gz

. $base/package/*/*/haskell-conf.in
hook_add preconf 5 'uusi -u tar'
