[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tetradraw/tetradraw.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ansi ascii art editor

[T] This is the ansi ascii art editor the most rocklinux issues were created
[T] in.

[U] https://tetradraw.sourceforge.net/

[A] John McCutchan <ttb@tentacle.dhs.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.3

[D] a969756071d86380de58433f38bc94beba5a1c25004a333c939bc944 tetradraw_2.0.3.orig.tar.gz https://deb.debian.org/debian/pool/main/t/tetradraw/

var_append makeopt ' ' "tetradraw_LDADD='-L/${libdir##*/} -lncursesw -lmenuw' tetraview_LDADD='-L/${libdir##*/} -lncursesw -lmenuw'"
