[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mrustc/mrustc.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alternative rust compiler (re-implementation)

[T] An a ternative rust compiler (re-implementation).

[U] https://github.com/thepowersgang/mrustc

[A] John Hodge (Mutabah/thePowersGang)
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] MIT
[S] Stable
[V] 0.11.2

[CV-FLAGS] NO-PREFIX
[D] ede2660a8abf6331b2fb85ca253f0e73747df685af45ff42f4760add mrust-0.11.2.tar.gz https://github.com/thepowersgang/mrustc/archive/v0.11.2/

makeinstopt=
hook_add postmake 5 "install bin/mrustc $root$bindir"
