--- linux-2.6.18/drivers/scsi/Kconfig.orig	2006-11-17 14:26:21.000000000 -0800
+++ linux-2.6.18/drivers/scsi/Kconfig	2006-11-17 14:51:46.000000000 -0800
@@ -488,6 +488,31 @@
 
 	  If unsure, say N.
 
+config SCSI_ARCMSR
+	tristate "ARECA ARC11X0[PCI-X]/ARC12X0[PCI-EXPRESS] SATA-RAID support"
+	depends on  PCI && SCSI
+	help
+	  This driver supports all of ARECAs SATA RAID controllers cards.
+	  This is an ARECA maintained driver by Erich Chen. If you have any
+	  problems, please mail to <erich@areca.com.tw>.
+	  Areca suports its Linux RAID Management Tools
+	  Please contact < http://www.areca.com.tw >
+	                 <  ftp://ftp.areca.com.tw >
+
+	  To compile this driver as a module, choose M here: the
+	  module will be called arcmsr.
+
+config SCSI_ARCMSR_MSI
+	bool "Use PCI message signal interrupt"
+	depends on PCI_MSI && SCSI_ARCMSR
+	default n
+	help
+	  This option will enable PCI Message Signaled Interrupts,
+	  which may cause problems with some machines. If you get
+	  abort command on driver initialize, you have to answer Y here.
+	  If this makes the IRQ problem even worse, please report
+	  the problem to the maintainer.
+
 config SCSI_SATA_SVW
 	tristate "ServerWorks Frodo / Apple K2 SATA support"
 	depends on SCSI_SATA && PCI
--- linux-2.6.18/drivers/scsi/Makefile.orig	2006-11-17 14:26:06.000000000 -0800
+++ linux-2.6.18/drivers/scsi/Makefile	2006-11-17 14:28:04.000000000 -0800
@@ -138,6 +138,7 @@
 obj-$(CONFIG_SCSI_SATA_MV)	+= libata.o sata_mv.o
 obj-$(CONFIG_SCSI_PDC_ADMA)	+= libata.o pdc_adma.o
 obj-$(CONFIG_SCSI_HPTIOP)	+= hptiop.o
+obj-$(CONFIG_SCSI_ARCMSR)	+= arcmsr/
 
 obj-$(CONFIG_ARM)		+= arm/
 
--- linux-2.6.18/drivers/scsi/arcmsr/arcmsr.c.orig	2006-11-17 15:15:36.000000000 -0800
+++ linux-2.6.18/drivers/scsi/arcmsr/arcmsr.c	2006-11-17 15:15:55.000000000 -0800
@@ -115,7 +115,7 @@
 		#include <linux/blk.h>
 	#endif
 	#include <linux/timer.h>
-	#include <linux/devfs_fs_kernel.h>
+/*	#include <linux/devfs_fs_kernel.h>*/
     #include <linux/reboot.h>
 	#include <linux/sched.h>
 	#include <linux/init.h>
