
pkg_ctx_confdir=$base/package/*/areca

var_append patchfiles  ' ' "$pkg_ctx_confdir/integrate-kernel.ptch"
areca_driver_file=`match_source_file -p arcmsr areca`
hook_add prepatch 5 "unzip -q -o -d . $areca_driver_file; (cd arcmsr-*/kernel-version-2.6.x; cp -r arcmsr ../../drivers/scsi)" 

