[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libbaseencode/libbaseencode.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for encoding decoding data use base32 or base64

[T] Library for encoding decoding data use base32 or base64.

[U] https://github.com/paolostivanin/libbaseencode

[A] Libbaseencode Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.15
[L] APL
[S] Stable

[D] e8fbc3ed7f7f3986d3a68eb9c916312470dac1dfa076e2fad64a7d6e libbaseencode-1.0.15.tar.gz https://github.com/paolostivanin/libbaseencode/archive/v1.0.15/
