[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/acme/acme.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of the ACME protocol

[T] An implementation of the ACME protocol.

[U] https://letsencrypt.org

[A] Internet Security Research Group
[M] Rene Rebe <rene@t2-project.org>

[C] extra/security

[L] APL
[S] Stable
[V] 5.3.0

[D] 029b8bf0c6cf5ab5ed43c6f9346a72c20ef615ac62e4bdde6e08a6d0 certbot-5.3.0.tar.gz https://github.com/certbot/certbot/archive/v5.3.0/

runmake=0
hook_add preconf 5 "cd $pkg"
