[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-rarfile/python-rarfile.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RAR archive reader for Python

[T] This is Python module for RAR archive reading. The interface follows the
[T] style of zipfile.

[U] https://github.com/markokr/rarfile

[A] Marko Kreen <markokr@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] ISC
[S] Stable
[V] 4.2
[P] X -----5---9 200.000

[D] 882370203cef3476a90ab31f294b0bf0d5ab8972435d0e047c062b84 rarfile-4.2.tar.gz https://files.pythonhosted.org/packages/26/3f/3118a797444e7e30e784921c4bfafb6500fb288a0c84cb8c32ed15853c16/
