[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pamtester/pamtester.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program for testing pluggable authentication modules (PAM) facility

[T] Pamtester is a tiny program to test the pluggable authentication modules
[T] (PAM) facility, which is a de facto standard of unified authentication
[T] management mechanism in many unices and similar OSes including Solaris,
[T] HP-UX, *BSD, MacOSX and Linux.
[T]
[T] While specifically designed to help PAM module authors to test their
[T] modules, that might also be handy for system administrators interested
[T] in building a centralised authentication system using common standards
[T] such as NIS, SASL and LDAP.

[U] https://pamtester.sourceforge.net/

[A] Moriyoshi Koizumi <moriyoshi@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Beta
[V] 0.1.2

# the --with-pam and co result in -lyes being added as library
var_remove_regex confopt ' ' '.*pam.*'

[D] f7ac2a1fc608d10baae00781336faaeaeff383e3459cb1c5bacd4219 pamtester-0.1.2.tar.gz http://dl.sourceforge.net/sourceforge/pamtester/
