dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl T2 SDE: architecture/ia64/linux.conf.m4
dnl Copyright (C) 2004 - 2024 The T2 SDE Project
dnl 
dnl This Copyright note is generated by scripts/Create-CopyPatch,
dnl more information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License version 2.
dnl --- T2-COPYRIGHT-NOTE-END ---

define(`IA64', 'ITANIUM')dnl

CONFIG_IA64_PAGE_SIZE_16KB=y

dnl System type

dnl dynamic w/ _ITANIUM, but gcc can no longer tune for v1 since gcc-4.5
# CONFIG_ITANIUM is not set
CONFIG_MCKINLEY=y

CONFIG_NR_CPUS=64
CONFIG_IA64_MCA_RECOVERY=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')
