[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pev/pev.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] PE file analysis toolkit

[T] PE file analysis toolkit.

[U] https://pev.sourceforge.net/

[A] Pev Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.85
[L] GPL MIT BSD
[S] Stable

[D] ec3cb49d83ea5356d76407603c6848a84a7f47b80829aeafd13bb707 pev-0.85.tar.gz https://github.com/mentebinaria/readpe/archive/v0.85/
