[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hyphen/hyphen.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for high quality hyphenation and justification

[T] Library for high quality hyphenation and justification.

[U] https://hunspell.sourceforge.net/

[A] Hyphen Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.8.8
[L] GPL LGPL MPL
[S] Stable
[P] X -----5---9 700.000

[D] b644d3e1faf8592471208af08b456fdd5be67e68c243220e19e0d870 hyphen-2.8.8.tar.gz https://downloads.sourceforge.net/hunspell/
