[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyperlight/hyperlight.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight Virtual Machine Manager (VMM)

[T] Hyperlight is a lightweight Virtual Machine Manager (VMM) designed to be
[T] embedded within applications. It enables safe execution of untrusted code
[T] within micro virtual machines with very low latency and minimal overhead.

[U] https://github.com/hyperlight-dev/hyperlight

[A] Hyperlight devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] APL
[S] Beta
[V] 0.4.0

[D] ab482a038d0f04132e66e20de6c2f0c702885b6ec1bda8533a7077e0 hyperlight-0.4.0.tar.gz https://github.com/hyperlight-dev/hyperlight/archive/v0.4.0/
