[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/scribus/scribus.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A desktop page layout program with high quality PDF output

[T] Scribus is an open-source program that brings award-winning professional
[T] page layout to Linux/Unix, MacOS X, OS/2 and Windows desktops with a
[T] combination of "press-ready" output and new approaches to page layout.
[T]
[T] Underneath the modern and user friendly interface, Scribus supports
[T] professional publishing features, such as CMYK color, separations, ICC
[T] color management and versatile PDF creation.

[U] http://www.scribus.net/

[A] Franz Schmid <Franz.Schmid@altmuehlnet.de>
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.5.7
[P] X -----5---9 216.500

[CV-FLAGS] ODD-STABLE
[D] b1639307b72915b8fde8af577c83e644354e50955719d28e651ade0a scribus-1.5.7.tar.bz2 http://dl.sourceforge.net/project/scribus/scribus-devel/1.5.7/
