
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../scribus/scribus.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DTP ala QuarkXPress etal

[T] Scribus is a Layout program for GNU/Linux(R), similar to
[T] Adobe(R) PageMaker(TM), QuarkXPress(TM) or Adobe(R)
[T] InDesign(TM), except that it is published under the GNU GPL. 

[U] http://www.scribus.org.uk/

[A] Franz Schmid <Franz.Schmid@altmuehlnet.de>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 216.500

[D] 1879986288 scribus-1.2.1.tar.bz2 http://www.ibiblio.org/pub/linux/apps/office/

