[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpg321/mpg321.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple CML mp3 player

[T] mpg321 is a free replacement for mpg123, a very popular command-line
[T] mp3 player. mpg321 is used for frontends, as an mp3 player and as an
[T] mp3 to wave file decoder (primarily for use with CD-recording software.)
[T] In all of these capacities, mpg321 can be used as a drop-in replacement
[T] for mpg123.
[T]
[T] It uses code from the MAD distribution by Rob Leslie; XMMS; and plaympeg
[T] from the SMPEG distribution.

[U] https://mpg321.sourceforge.net/
 
[A] Joe Drew <hoserhead@woot.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.3.1

[D] a5831d849ec4a20dd229bb6aa09e52ce9a76fabcc50df86aa4f009dc mpg321-0.3.1.tar.gz http://dl.sourceforge.net/sourceforge/mpg321/
