[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mpg321/mpg321.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple CML mp3 player

[T] mpg321 is a free replacement for mpg123, a very popular command-line
[T] mp3 player. mpg321 is used for frontends, as an mp3 player and as an
[T] mp3 to wave file decoder (primarily for use with CD-recording software.)
[T] In all of these capacities, mpg321 can be used as a drop-in replacement
[T] for mpg123.
[T]
[T] It uses code from the MAD distribution by Rob Leslie; XMMS; and plaympeg
[T] from the SMPEG distribution.

[U] http://mpg321.sourceforge.net/
 
[A] Joe Drew <hoserhead@woot.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.2.10
[P] X -----5---9 148.600

[CV-PAT] mpg321-[0-9]*

[D] 1610585759 mpg321-0.2.10.tar.gz http://dl.sourceforge.net/sourceforge/mpg321/
