[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bsdiff/bsdiff.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Binary diff/patch utility

[T] The binary diff/Patch utilities bsdiff and bspatch are tools for building
[T] and applying patches to binary files.

[U] http://www.daemonology.net/bsdiff/

[A] Colin Percival
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS DIETLIBC

[L] BSD
[S] Stable
[V] 4.3
[P] X -----5---9 800.000

[O] var_append makeopt ' ' 'PREFIX=/$prefix'
[O] var_append makeinstopt ' ' 'INSTALL=install PREFIX=$root/$prefix'

[D] d5bfa85bb4004fda192f64408319bda843f0f3e850e46ea7a0e27966 bsdiff-4.3.tar.gz http://www.daemonology.net/bsdiff/
