
av_99_final()
{
	g++ $base/target/$target/av-xevie-sb.cc -o av-xevie-sb -I/usr/X11/include \
	    -L/usr/X11/${libdir##*/} -lXext -lX11 -lXevie
  cp -fv av-xevie-sb $root/$bindir/
}

mainfunction=av_99_final

