# we need the lastest avision backend
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

# symlink the binary-only barcode detection fallback
hook_add prepatch 1 "ln -s $base/target/$target/bardecode external"
