[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

var_append extraconfopt ' ' '--disable-aio' # does not work due older glibc or so?

var_remove makeopt ' ' 'user' # user code does not build, probably due older GCC
