
# we need the lastest avision backend
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

archivista_insert_avision()
{
	tar xvfj $base/download/mirror/s/`sed -n 's/.* \(sane-avision[^ ]*\) .*/\1/p' \
	          $base/target/$target/download.txt`
	for x in trunk/{sanei/sanei_usb.c,include/sane/sanei_usb.h,\
backend/avision.{h,c}}; do
		cp $x ${x#trunk/}
	done
}

hook_add prepatch 1 archivista_insert_avision
hook_add preconf 2 "g++ `sane-config --libs -cflags`\
                    trunk/sanebuttonsd/sanebuttonsd.cc  \
                    -o $root$bindir/sanebuttonsd"

