[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../psyco/psyco.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python specializing compiler

[T] Psyco shows that it is possible to execute Python code at
[T] speeds approaching that of fully compiled languages, by using
[T] a technique called "specialization".
[T] This extension module for the unmodified interpreter accelerates
[T] user programs with little or no change in their sources.
[T] It can increase speed by a factor that can be very interesting,
[T] and an increase of 2 to 10 times is common.

[U] http://psyco.sourceforge.net/

[A] Armin Rigo <arigo@tunes.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 1.5.1
[P] X -----5---9 800.000

[D] 294658347 psyco-1.5.1-src.tar.gz http://dl.sourceforge.net/sourceforge/psyco/
