[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/psyco/psyco.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python specializing compiler

[T] Psyco shows that it is possible to execute Python code at
[T] speeds approaching that of fully compiled languages, by using
[T] a technique called "specialization".
[T] This extension module for the unmodified interpreter accelerates
[T] user programs with little or no change in their sources.
[T] It can increase speed by a factor that can be very interesting,
[T] and an increase of 2 to 10 times is common.

[U] http://psyco.sourceforge.net/

[A] Armin Rigo <arigo@tunes.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 1.6
[P] X -----5---9 800.000

[D] 38251765b64a34fac6abce47afc554abe94b2806977b77ca7825ee14 psyco-1.6-src.tar.gz http://dl.sourceforge.net/sourceforge/psyco/
