[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libexosip2/libexosip2.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The eXtended osip Library

[T] eXosip is a GPL library that extend the capability of the oSIP library. It aims to implement a simple
[T] high layer API to control the SIP for sessions establishements and common extensions.
[T] Once completed, this eXtended library should provide an API for call management, messaging and presence features.

[U] http://savannah.nongnu.org/projects/exosip

[A] Aymeric MOIZARD <jack@osip.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 4.1.0

[D] a4b4a924038121d902a9716b123737d394ab3f1d7bb8256ced15150f libeXosip2-4.1.0.tar.gz http://www.antisip.com/download/exosip2/
