#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../hotplug/hotplug.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: User space part of the Linux Kernel hotplug support.
# Runlevel: 13 rcX
#

main_begin
    block_begin(start, `Starting hotplug.')
	for RC in /etc/hotplug/*.rc
	do
		check(`$RC start')
		[[ $error = 0 ]] || break
	done
	[[ $error = 0 ]] && touch /var/lock/subsys/hotplug
    block_end

    block_begin(stop, `Stopping hotplug.')
	for RC in /etc/hotplug/*.rc
	do
		check(`$RC stop')
	done
	rm -f /var/lock/subsys/hotplug
    block_end
main_end
