#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/hotplug/hotplug.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: User space part of the Linux Kernel hotplug support.
# Runlevel: 13 rcX
#

main_begin
    block_begin(start, `Starting hotplug.')
	for RC in /etc/hotplug/*.rc
	do
		check(`$RC start')
		[[ $error = 0 ]] || break
	done
	[[ $error = 0 ]] && touch /var/lock/subsys/hotplug
    block_end

    block_begin(stop, `Stopping hotplug.')
	for RC in /etc/hotplug/*.rc
	do
		check(`$RC stop')
	done
	rm -f /var/lock/subsys/hotplug
    block_end
main_end
