
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../euler/euler.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program for quickly and interactively computing

[T] EULER is a program for quickly and interactively computing with real
[T] and complex numbers and matrices, or with intervals, in the style of
[T] MatLab, Octave,... It can draw and animate your functions in two and three
[T] dimensions.

[U] http://euler.sourceforge.net/index.html

[A] Eric Boucharé <bouchare.eric@wanadoo.fr>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.60.6
[P] X -----5---9 191.800

[D] 209087000 euler-1.60.6.tar.gz http://dl.sourceforge.net/euler/

