[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dconf/dconf.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple key/value storage system

[T] dconf is a simple key/value storage system that is heavily optimised
[T] for reading. This makes it an ideal system for storing user preferences
[T] (which are often read but rarely changed). It was created with this use
[T] case in mind.

[U] https://gitlab.gnome.org/GNOME/dconf

[A] Havoc Pennington <hp@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/development extra/configuration extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.38.0
[P] X -----5---9 140.600

[O] . $base/package/*/*/gnome2-conf.in
[O] var_append mesonopt ' ' '-Dbash_completion=false'

[CV-URL] https://download.gnome.org/sources/dconf/cache.json
[D] 9f9304fe6bebae393c7fdfcdb693cc4465c7e6d04d663ba5970a49a6 dconf-0.38.0.tar.xz http://ftp.acc.umu.se/pub/GNOME/sources/dconf/0.38/
