[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asterisk-addons/asterisk-addons.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Various modules and addons for the Asterisk Open Source PBX

[T] Contains the source code to various modules and addons for the
[T] Asterisk Open Source PBX.

[U] http://www.asterisk.org/

[A] The Asterisk Project
[M] T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4.6
[P] X -----5---9 800.000

[D] a5683a4002d816bf241e70fed5c9e060143f439d8f987c2d875d1c33 asterisk-addons-1.4.6.tar.gz http://downloads.digium.com/pub/asterisk/releases/
