[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asterisk-addons/asterisk-addons.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Various modules and addons for the Asterisk Open Source PBX

[T] Contains the source code to various modules and addons for the
[T] Asterisk Open Source PBX.

[U] https://www.asterisk.org/

[A] The Asterisk Project
[M] T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/tool

[L] GPL
[S] Stable
[V] 1.6.2.4
[P] X -----5---9 800.000

[D] 4a023a885cde7b1a3e4872f70844822133bd9eb957d09c44790faa8b asterisk-addons-1.6.2.4.tar.gz http://downloads.digium.com/pub/asterisk/releases/
