[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asterisk-addons/asterisk-addons.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Various modules and addons for the Asterisk Open Source PBX

[T] Contains the source code to various modules and addons for the
[T] Asterisk Open Source PBX.

[U] http://www.asterisk.org/

[A] The Asterisk Project
[M] T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/tool

[L] GPL
[S] Stable
[V] 1.4.10
[P] X -----5---9 800.000

[D] 28721ef4e77c9370d1da53ff3b5a483ca85e6950dee1a2b51f886ebf asterisk-addons-1.4.10.tar.gz http://downloads.digium.com/pub/asterisk/releases/
