[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/k3b/k3b.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A KDE cd-writting application

[T] K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
[T] It's aim is to provide a very user friendly interface to all the tasks
[T] that come with cd recording.

[U] https://apps.kde.org/k3b/

[A] Sebastian Trueg <trueg@informatik.uni-freiburg.de>
[A] And the whole K3B Team {see AUTHORS file}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 199.500

[O] . $base/package/*/*/kde-conf.in

[D] ec87fc01e8472d41a4f8a70195d6cac78bb017622dcaa71368a5fcf4 k3b-24.12.0.tar.gz https://github.com/KDE/k3b/archive/v24.12.0/
