[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/k3b/k3b.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE cd-writting application

[T] K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
[T] It's aim is to provide a very user friendly interface to all the tasks
[T] that come with cd recording.

[U] https://apps.kde.org/k3b/

[A] Sebastian Trueg <trueg@informatik.uni-freiburg.de>
[A] And the whole K3B Team {see AUTHORS file}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 199.500

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a2aff2ce1dde0b3a604eeef609b387a6d6bb82dff55e63c678b98aa8 k3b-24.12.3.tar.gz https://github.com/KDE/k3b/archive/v24.12.3/
