[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/k3b/k3b.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE cd-writting application

[T] K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
[T] It's aim is to provide a very user friendly interface to all the tasks
[T] that come with cd recording.

[U] https://apps.kde.org/k3b/

[A] Sebastian Trueg <trueg@informatik.uni-freiburg.de>
[A] And the whole K3B Team {see AUTHORS file}
[M] René Rebe <rene@exactco.de>

[C] extra/filesystem extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 4b7fa2ef1aa4a1f91e99fbb1b705114c7993aae5e43b4c44313d49e0 k3b-26.04.0.tar.gz https://github.com/KDE/k3b/archive/v26.04.0/

. $base/package/*/*/kde-conf.in
