[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmaa/libmaa.desc
[COPY] Copyright (C) 2010 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library providing many low-level data structures

[T] The LIBMAA library provides many low-level data structures which are
[T] helpful for writing compilers, including hash tables, sets, lists,
[T] debugging support, and memory management. Although LIBMAA was
[T] designed and implemented as a foundation for the Khepera
[T] Transformation System, the data structures are generally applicable
[T] to a wide range of programming problems.
[T]
[T] The memory management routines are especially helpful for improving
[T] the performance of memory-intensive applications.

[U] http://www.dict.org/
[U] http://sourceforge.net/projects/dict/

[A] Dict Development Group <dict-beta@dict.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 1.4.3
[P] X -----5---9 234.000

[D] 37c3831d813ee3aa77580c13edeffe94452d1f0400bd9c48839fa8a8 libmaa-1.4.3.tar.gz http://dl.sourceforge.net/sourceforge/dict/
