[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xrick/xrick.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A clone of Rick Dangerous

[T] Remember Rick Dangerous?
[T] Way before Lara Croft, back in the 1980's and early 1990's, Rick Dangerous
[T] was the Indiana Jones of computer games, running away from rolling rocks,
[T] avoiding traps, from South America to a futuristic missile base via Egypt
[T] and the Schwarzendumpf castle.
[T] xrick is a clone of Rick Dangerous,

[U] http://www.bigorno.net/xrick/

[A] bigorno.net <bigorno@bigorno.net>
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/game
[F] CROSS

[L] GPL
[S] Stable
[V] 021212
[P] X -----5---9 800.106

[D] cb5da18027ed2d556fd4190227294cdeb218a7e679122d0a663cc51b xrick-021212.tgz http://www.bigorno.net/xrick/
