[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xbiff/xbiff.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A mailbox flag for X

[T] The xbiff program displays a little image of a mailbox.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5

. package/*/*/modular-x-conf.in

[D] 842c47fa3dc9862c7e94b76a5824b61b3e309e7d3f891a66960c5b0a xbiff-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/app/
