[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xbiff/xbiff.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A mailbox flag for X

[T] The xbiff program displays a little image of a mailbox.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 842c47fa3dc9862c7e94b76a5824b61b3e309e7d3f891a66960c5b0a xbiff-1.0.5.tar.xz http://xorg.freedesktop.org/releases/individual/app/
