[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/windowmaker/windowmaker.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The X11 windowmanager for the GNU-Step environment

[T] WindowMaker is an X11 window manager originally designed to provide
[T] integration support for the GNUstep Desktop Environment. In every way
[T] possible, it reproduces the elegant look and feel of the NEXTSTEP[tm]
[T] user interface. It is fast, feature rich, easy to configure, and easy to
[T] use.

[U] http://www.windowmaker.org/

[A] Alfredo Kojima
[A] WindowMaker People {http://www.windowmaker.org/people.html}
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.96.0
[P] X -----5---9 176.700

[O] autogen=1
[O] var_append confopt " " "--enable-gnome --enable-kde"
[O] var_append GCC_WRAPPER_INSERT " " "-I$root$(pkgprefix includedir libx11)"
[O] var_append GCC_WRAPPER_INSERT " " "-L$root$(pkgprefix libdir libx11)"
[O] hook_add postinstall 3 "register_wm windowmaker 'Window Maker' $bindir/wmaker"

[D] 4208a24831e4860c4a59833abc6c819b1ac35d8eeb635db1009e2b40 WindowMaker-0.96.0.tar.gz https://github.com/window-maker/wmaker/releases/download/wmaker-0.96.0/
