[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kig/kig.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interactive Geometry

[T] Kig is an interactive mathematics software for learning and teaching
[T] geometry. It allows to explore mathematical figures and concepts using the
[T] computer and also can serve as a drawing tool for mathematical figures.

[U] https://apps.kde.org/kig/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] c55fc785c4c5dc6e8d4cf57ebb3a9c17b78fbedadd8326a60519f9ec kig-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
