[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kig/kig.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interactive Geometry

[T] Kig is an interactive mathematics software for learning and teaching
[T] geometry. It allows to explore mathematical figures and concepts using the
[T] computer and also can serve as a drawing tool for mathematical figures.

[U] https://apps.kde.org/kig/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 200.400

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 16fce9f9d30c48bb71f1e4357b2d2882c1caa0cebedcac536354ade5 kig-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
