[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-regex-base/haskell-regex-base.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common "Text.Regex.*" API for Regex matching

[T] Common "Text.Regex.*" API for Regex matching.

[U] https://wiki.haskell.org/Regular_expressions

[A] Christopher Kuklewicz
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.94.0.3

[D] 6a634a6b0ca8a8d962be97097fb7a33e5d2d4c6f7a88380a204355a3 haskell-regex-base-0.94.0.3.tar.gz !https://hackage.haskell.org/package/regex-base-0.94.0.3/regex-base-0.94.0.3.tar.gz

. $base/package/*/*/haskell-conf.in
