[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openntpd/openntpd.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free, and easy to use implementation of the Network Time Protocol

[T] OpenNTPD is a free, and easy to use implementation of the Network Time
[T] Protocol. It provides the ability to sync the local clock to remote NTP
[T] servers and can act as NTP server itself, redistributing the local clock.

[U] https://www.openntpd.org/

[A] Henning Brauer <henning@openbsd.org>
[M] René Rebe <rene@exactco.de>

[C] extra/server
[F] CROSS

[L] GPL
[V] 6.8p1

[D] 86a043d2d0da1c5fe7ee92f644887029b56c0b720552b67eba04260f openntpd-6.8p1.tar.gz http://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/
