# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/openntpd/openntpd.init
# Copyright (C) 2008 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: OpenNTPD Server
# Runlevel: 25 rcX
#

main_begin

	block_begin(start, `Starting OpenNTPD server')
		check(`D_sbindir/ntpd -s')
	block_end

	block_begin(stop, `Stopping OpenNTPD server')
		check(`killall ntpd')
	block_end

	block_begin(restart, `Restarting OpenNTPD server')
		check(`killall ntpd')
		check(`D_sbindir/ntpd -s')
	block_end

main_end
