# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/openntpd/openntpd.init
# Copyright (C) 2008 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

#
# Desc: OpenNTPD Server
# Runlevel: 25 rcX
#

main_begin

	block_begin(start, `Starting OpenNTPD server')
		check(`D_sbindir/ntpd -s')
	block_end

	block_begin(stop, `Stopping OpenNTPD server')
		check(`killall ntpd')
	block_end

	block_begin(restart, `Restarting OpenNTPD server')
		check(`killall ntpd')
		check(`D_sbindir/ntpd -s')
	block_end

main_end
