# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/akode/akode.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Sound Library for the Trinity Desktop Environment

[T] aKode is a multithreaded audio library that provides aRts with plugins to
[T] play a variety of formats.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 300.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 68c7d488b2a585d91c83ce55588cb571e0d95a06e325abd51538c62c akode-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/dependencies/
