[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/croc/croc.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Easily and securely send things from one computer to another

[T] croc is a tool that allows any two computers to simply and securely
[T] transfer files and folders.

[U] https://github.com/schollz/croc

[A] Croc Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[L] MIT
[V] 10.4.7

[D] 8449fdc9d9496375d639625f457b63cef9d274815448e30969e9b235 croc_v10.4.7_src.tar.gz https://github.com/schollz/croc/releases/download/v10.4.7/

. $base/package/*/*/go-conf.in

var_append goconfopt ' ' -buildvcs=false
hook_add postmake 5 'cp -vf croc $root$bindir/'
