[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/croc/croc.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Easily and securely send things from one computer to another

[T] croc is a tool that allows any two computers to simply and securely
[T] transfer files and folders.

[U] https://github.com/schollz/croc

[A] Croc Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[L] MIT
[V] 10.4.12

[D] d0c8da5b7d105cd4015131c2c9991410967b30b223dd0f6c121fd00c croc_v10.4.12_src.tar.gz https://github.com/schollz/croc/releases/download/v10.4.12/

. $base/package/*/*/go-conf.in

var_append goconfopt ' ' -buildvcs=false
hook_add postmake 5 'cp -vf croc $root$bindir/'
