[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/biscuit/biscuit.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A runtime code generator for RISC-V

[T] This allows for runtime code generation of RISC-V instructions. 
[T] Similar to how Xbyak allows for runtime code generation of x86 instructions.

[U] https://github.com/lioncash/biscuit

[A] lioncash {https://github.com/lioncash}
[M] andrei32

[C] extra/development
[F] CROSS
[R] + riscv riscv64

[L] MIT
[V] 0.19.0
[P] X -----5---9 200.000

[D] 35748514d72d9f7b6c2eb04266c0d6067bcc40e9862fff555b682c9a biscuit-0.19.0-0ac545d.tar.gz https://github.com/lioncash/biscuit/archive/v0.19.0/

var_append cmakeopt ' ' -DBISCUIT_CODE_BUFFER_MMAP=ON
[ "$SDECFG_STATIC" = 1 ] || var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
var_append cmakeopt ' ' "-DBUILD_TESTING=FALSE -DBUILD_DEXAMPLES=FALSE"

hook_add prepatch 5 "cp -v $confdir/biscuit.pc.in src/"
