[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gvfs/gvfs.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome virtual file system try 2

[T] GNOME VFS is the GNOME virtual file system version 2. It provides a modular
[T] architecture and ships with several modules that implement support for file
[T] systems, http, ftp and others. It provides a URI-based API, a backend
[T] supporting asynchronous file operations, and other features.

[A] Alexander Larsson <alexl@redhat.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/development extra/filesystem extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.57.2
[P] X -----5---9 142.400

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gvfs/cache.json
[D] fd2f17b7a6023521651c5a04e6bf7fb2ca804ca10a0849fb791961ae gvfs-1.57.2.tar.xz https://download.gnome.org/sources/gvfs/1.57/

if ! pkginstalled systemd; then
	var_append mesonopt ' ' -Dsystemduserunitdir=no
	var_append mesonopt ' ' -Dtmpfilesdir=no
	var_append mesonopt ' ' -Dlogind=False
fi

pkginstalled avahi || var_append mesonopt ' ' -Ddnssd=False
pkginstalled libcdio-paranoia || var_append mesonopt ' ' -Dcdda=False
pkginstalled gcr || var_append mesonopt ' ' -Dgcr=False
pkginstalled libarchive || var_append mesonopt ' ' -Darchive=False
pkginstalled libbluray || var_append mesonopt ' ' -Dbluray=False
pkginstalled libimobiledevice && pkginstalled libplist || var_append mesonopt ' ' -Dafc=False
pkginstalled libmtp || var_append mesonopt ' ' -Dmtp=False
pkginstalled libnfs || var_append mesonopt ' ' -Dnfs=False
pkginstalled libsoup3 || var_append mesonopt ' ' -Dhttp=False
pkginstalled polkit || var_append mesonopt ' ' -Dprivileged_group=False
pkginstalled samba|| var_append mesonopt ' ' -Dsmb=False
pkginstalled udisks || var_append mesonopt ' ' -Dudisks2=False

# these libs are currently missing
var_append mesonopt ' ' "-Dgoa=False -Dgoogle=False -Donedrive=False"
