[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gvfs/gvfs.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome virtual file system try 2

[T] GNOME VFS is the GNOME virtual file system version 2. It provides a modular
[T] architecture and ships with several modules that implement support for file
[T] systems, http, ftp and others. It provides a URI-based API, a backend
[T] supporting asynchronous file operations, and other features.

[A] Alexander Larsson <alexl@redhat.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/development extra/filesystem extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.54.0
[P] X -----5---9 142.400

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gvfs/cache.json
[D] cb4c586801377edb058186a54568cc7cee62b14e9ce4549cfb08cc8a gvfs-1.54.0.tar.xz https://download.gnome.org/sources/gvfs/1.54/
