[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gvfs/gvfs.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome virtual file system try 2

[T] GNOME VFS is the GNOME virtual file system version 2. It provides a modular
[T] architecture and ships with several modules that implement support for file
[T] systems, http, ftp and others. It provides a URI-based API, a backend
[T] supporting asynchronous file operations, and other features.

[A] Alexander Larsson  <alexl@redhat.com>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/development extra/filesystem extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.48.1
[P] X -----5---9 142.400

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[D] b594913cf997e19dcd49b01a192b054bd1ebcd219c2a405df7431ecb gvfs-1.48.1.tar.xz https://download.gnome.org/sources/gvfs/1.48/
[CV-URL] https://download.gnome.org/sources/gvfs/cache.json
