[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dvd+rwtools/dvd+rwtools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DVD+RW/+R/-R[W] utility for Linux

[T] This package contains GPL'ed utilities for formating, blanking and creating
[T] dvd media.

[U] http://fy.chalmers.se/~appro/linux/DVD+RW/

[A] Andy Polyakov <appro@fy.chalmers.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 7.1
[P] X -----5---9 167.600

# no DESTDIR
[O] var_append makeinstopt ' ' 'prefix=$root/$prefix'

[D] 3ed23be5ebb64b368d173f3476b1a1a03d8d66507b44032ed7bd8f27 dvd+rw-tools-7.1.tar.gz http://fy.chalmers.se/~appro/linux/DVD+RW/tools/
