[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/socklog/socklog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System and kernel logging services

[T] socklog, in cooperation with the runit package, is a small and secure
[T] replacement for syslogd. There are three main features syslogd provides:
[T] - receiving syslog messages from an unix domain socket ("/dev/log") and
[T] writing them to various files on disk depending on facility and priority.
[T] - receiving syslog messages from an udp socket ("0.0.0.0:514") and writing
[T] them to various files on disk depending on facility and priority.
[T] - writing received syslog messages to an udp socket ("a.b.c.d:514")
[T]
[T] socklog provides the first two features with the help of runit's runsvdir,
[T] runsv, and svlogd, provides a different network logging concept, and
[T] additionally does log event notification.
[T]
[T] svlogd has a built in log file rotation based on file size, so there is no
[T] need for any cron jobs or similar to rotate the logs. Log partitions can be
[T] calculated properly.

[U] https://smarden.org/socklog/

[A] Gerrit Pape <pape@smarden.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2.1.0
[P] O -----5---9 199.200

. $base/package/*/runit/djb-config admin $sbindir

[CV-URL] http://smarden.org/socklog/install.html

[D] 47818915647d46451368f1e4909de1d5231df002479e28ed84526e18 socklog-2.1.0.tar.gz http://smarden.org/socklog/
