
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../socklog/socklog.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] System and kernel logging services

[T] socklog, in cooperation with the runit package, is a small and secure
[T] replacement for syslogd. There are three main features syslogd provides: 
[T]  - receiving syslog messages from an unix domain socket ("/dev/log") and
[T]    writing them to various files on disk depending on facility and priority. 
[T]  - receiving syslog messages from an udp socket ("0.0.0.0:514") and writing
[T]    them to various files on disk depending on facility and priority. 
[T]  - writing received syslog messages to an udp socket ("a.b.c.d:514") 
[T]
[T] socklog provides the first two features with the help of runit's runsvdir,
[T] runsv, and svlogd, provides a different network logging concept, and
[T] additionally does log event notification. 
[T]
[T] svlogd has a built in log file rotation based on file size, so there is no
[T] need for any cron jobs or similar to rotate the logs. Log partitions can be
[T] calculated properly. 

[U] http://smarden.org/socklog/

[A] Gerrit Pape <pape@smarden.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] base/system

[L] GPL
[S] Stable
[V] 2.0.1
[P] O -----5---9 199.200

[CV-URL] http://smarden.org/socklog/install.html

[D] 3606397727 socklog-2.0.1.tar.gz http://smarden.org/socklog/

