#!/bin/sh

if [ "$prefix_auto" = 1 ]; then
	prefix=opt/samba
	set_confopt
fi

var_append makeinstopt ' ' "prefix=$root/$prefix sysconfdir=$root/$sysconfdir"

smbldap_patch() {
	sed -i \
	  -e "s,^my \$smbldap_conf=.*,my \$smbldap_conf=\"$sysconfdir/smbldap-tools/smbldap.conf\";," \
	  -e "s,^my \$smbldap_bind_conf=.*,my \$smbldap_bind_conf=\"$sysconfdir/smbldap-tools/smbldap_bind.conf\";," \
	  smbldap_tools.pm
}
hook_add postpatch 5 'smbldap_patch'

