
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/atk12/atk12.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GTK+ Accessibility

[T] Accessibility is enabling people with disabilities to participate in
[T] substantial life activities that include work and the use of services,
[T] products, and information.  We define GNOME Accessibility as the suite
[T] of software services and support in  GNOME that allows people with
[T] disabilities to utilize all of the functionality of the GNOME user
[T] environment. 

[U] http://developer.gnome.org/projects/gap/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 1.2.4
[P] X -----5---9 340.000

[D] 2986646681 atk-1.2.4.tar.bz2 ftp://ftp.gtk.org/pub/gtk/v2.2/

