[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libjxl/libjxl.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JPEG XL image format reference implementation

[T] The JPEG XL Image Coding System (ISO/IEC 18181) has a rich feature set and
[T] is particularly optimised for responsive web environments, so that content
[T] renders well on a wide range of devices. Moreover, it includes several
[T] features that help transition from the legacy JPEG format.

[U] https://jpeg.org/jpegxl/

[A] The Joint Photographic Experts Group (JPEG)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt asciidoc
[E] opt doxygen docbook-xml docbook-xsl

[L] BSD
[S] Beta
[V] 0.11.1
[P] X -----5---9 112.698

[O] hook_add preconf 5 "./deps.sh"
[O] var_append cmakeopt ' ' '-DPROVISION_DEPENDENCIES=0'
[O] var_append cmakeopt ' ' '-DBUILD_TESTING=OFF -DJPEGXL_ENABLE_BENCHMARK=OFF'
[O] var_append cmakeopt ' ' '-DJPEGXL_FORCE_SYSTEM_GTEST=ON -DJPEGXL_FORCE_SYSTEM_BROTLI=ON -DJPEGXL_FORCE_SYSTEM_HWY=ON'

[D] f02729827f21d0de88f29c46275130b3ead95c2af0c6315e28329b6a libjxl-0.11.1.tar.gz https://github.com/libjxl/libjxl/archive/v0.11.1/
