# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../pybliographer/no-update-desktop-database.patch.pybliographer
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---
--- ./Makefile.in.orig	2005-03-25 01:03:47.376428552 -0400
+++ ./Makefile.in	2005-03-25 01:04:29.827974936 -0400
@@ -667,12 +667,8 @@
 	&& mv pybliographic.keys.tmp pybliographic.keys 
 
 install-data-hook:
-	update-desktop-database $(DESTDIR)$(appdir) \
-		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 
 uninstall-hook:
-	update-desktop-database $(appdir) \
-		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
