[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/r/r.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Project for Statistical Computing

[T] R is a language and environment for statistical computing and graphics.
[T] It is a GNU project which is similar to the S language and environment
[T] which was developed at Bell Laboratories (formerly AT&T, now Lucent
[T] Technologies) by John Chambers and colleagues. R can be considered as a
[T] different implementation of S. There are some important differences, but
[T] much code written for S runs unaltered under R.

[U] https://www.r-project.org/

[A] Robert Gentleman
[A] Ross Ihaka
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 4.4.0
[P] X -----5---9 217.000

[O] var_append extraconfopt ' ' "LDFLAGS=-L$root/$prefix/X11R7/${libdir##*/}"
[O] var_append GCC_WRAPPER_APPEND ' ' '-std=gnu99'

[D] ffc59d678e6746964d2f5274c86582653588aafc5430614b0725de59 R-4.4.0.tar.gz http://cran.r-project.org/src/base/R-4/
