[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/r/r.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Project for Statistical Computing

[T] R is a language and environment for statistical computing and graphics.
[T] It is a GNU project which is similar to the S language and environment
[T] which was developed at Bell Laboratories (formerly AT&T, now Lucent
[T] Technologies) by John Chambers and colleagues. R can be considered as a
[T] different implementation of S. There are some important differences, but
[T] much code written for S runs unaltered under R.

[U] https://www.r-project.org/

[A] Robert Gentleman
[A] Ross Ihaka
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific
[F] NO-LTO.gcc

[L] GPL
[S] Stable
[V] 4.4.3

[O] var_append confopt ' ' "LDFLAGS=-L$root/$prefix/X11R7/${libdir##*/}"
[O] var_append GCC_WRAPPER_APPEND ' ' '-std=gnu99'

[D] 60fb04af16d414e343c4b1aed0c58d1aef7100e8d2bfeeba80267d40 R-4.4.3.tar.gz http://cran.r-project.org/src/base/R-4/
