
# BK

function build_fmtray {
 ./compile
 if [ -f freememapplet_tray ];then
  strip --strip-unneeded freememapplet_tray
  mkdir -p $root/root/Startup
  cp -a -f freememapplet_tray $root/root/Startup/
  mkdir -p $root/usr/share/doc/nls/freememapplet_tray
  cp -a -f freememapplet_tray.pot $root/usr/share/doc/nls/freememapplet_tray/
 fi
}
custmain=build_fmtray

#check_shared=0

##need this, otherwise get error, as have installed into usr/local:
#check_usrlocal=0

#oh dear, installs into root/Startup, but T2 doesn't put it into the binary tarball.
#not in the file-list either.
#this works:
flistroot='root usr var'
