
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/opera/opera.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A commercial web-browser

[T] Opera 7 is smaller and faster than other browsers, yet it is full-featured.

[A] Opera Software AS
[M] Sebastian Jaenicke <tsa@jaenicke.org>

[C] extra/office
[R] + x86

[L] Commercial
[S] Stable
[V] 7.11-20030515.1
[P] X -----5---9 388.000

[D] 841852908 opera-7.11-20030515.1-static-qt.i386.tar.bz2 ftp://ftp.opera.com/pub/opera/linux/711/final/en/i386/static/

