[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kapidox/kapidox.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 4 scripts and data for building API documentation

[T] This framework contains scripts and data for building API documentation
[T] (dox) in a standard format and style. The Doxygen tool performs the actual
[T] documentation extraction and formatting.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 3bca70488697096900e0bdd8ec513742c776fb288e031b0c84b797c6 kapidox-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
