
[I] A cross-platform multitrack audio editor

[T] Audacity is a cross-platform multitrack audio editor. It allows you to 
[T] record sounds directly or to import Ogg, WAV, AIFF, AU, IRCAM, or MP3 
[T] files. It features a few simple effects, all of the editing features you 
[T] should need, and unlimited undo. The GUI was built with wxWindows and 
[T] the audio I/O currently uses OSS under Linux. Audacity runs on 
[T] Linux/*BSD, MacOS, and Windows.

[U] http://audacity.sourceforge.net/

[A] Dominic Mazzoni
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 722.000

[D] 2773432370 audacity-src-1.2.1.tar.bz2 http://dl.sourceforge.net/sourceforge/audacity/

