[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt-qca-sasl/qt-qca-sasl.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt Cryptographic Architecture plugin for SASL capability

[T] This is a plugin to provide SASL capability to programs that
[T] utilize the Qt Cryptographic Architecture (QCA).

[U] http://delta.affinix.com/qca/

[A] Justin Karneges <justin@affinix.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/crypto

[L] LGPL
[S] Beta
[V] 1.0

[D] ce40707c82e212a3aff4436fe2794314469436bd13fd9178c59399cb qca-sasl-1.0.tar.bz2 http://delta.affinix.com/download/qca/
