[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtkterm/gtkterm.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A serial port terminal written in GTK+

[T] GtkTerm is a serial port terminal written in GTK+. It is a clone of the
[T] famous Hyperterminal. The port can be set up, and the control signal can
[T] be toggled. It also supports file transfers and an hexadecimal view of
[T] the data.

[U] http://www.jls-info.com/julien/linux/

[A] Julien Schmitt <julien@NOSPAMjls-info.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Beta
[V] 1.1.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gtkterm/cache.json
[D] 45396449d20507a40a7c5fa584b298f7ae74dc6c7613339e4466c43a gtkterm-0.99.5.tar.gz http://www.jls-info.com/julien/linux/
