[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtkterm/gtkterm.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A serial port terminal written in GTK+

[T] GtkTerm is a serial port terminal written in GTK+. It is a clone of the
[T] famous Hyperterminal. The port can be set up, and the control signal can
[T] be toggled. It also supports file transfers and an hexadecimal view of
[T] the data.

[U] https://github.com/wvdakker/gtkterm/

[A] Julien Schmitt <julien@NOSPAMjls-info.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Beta
[V] 1.3.1

[D] 5996bce31aca0a47576f60464dabf74d202c2143ff2676e848c8ccc2 gtkterm-1.3.1.tar.gz https://github.com/wvdakker/gtkterm/archive/1.3.1/

. $base/package/*/*/gnome-conf.in
