#!/bin/bash
#
# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sysklogd/20-logrotate.cron
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

echo "Logfile sizes (/var/log only): "
for filename in `find /var/log -type f ! -name '*.gz'`; do
	kilobytes=`du -k $filename | cut -f1`
	if [ $kilobytes -gt 4096 ]; then
		echo -e "$kilobytes\t$filename\t(rotate, sending sighup)"
		[ -f "$filename-2.gz" ] && mv "$filename-2.gz" "$filename-3.gz"
		[ -f "$filename-1.gz" ] && mv "$filename-1.gz" "$filename-2.gz"
		mv "$filename" "$filename-1"; fuser -s -k -HUP "$filename-1"
		sleep 5; gzip "$filename-1"
	else
		echo -e "$kilobytes\t$filename\t(don't rotate, less than 4 MB)"
	fi
done 2>&1 | expand -t6,45

echo
