#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysklogd/logrotate.cron
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

echo "Logfile sizes (/var/log only): "
for filename in `find /var/log -type f ! -name '*.gz'` ; do
	kilobytes=`du -k $filename | cut -f1`
	if [ $kilobytes -gt 4096 ] ; then
		echo -e "$kilobytes\t$filename\t(rotate, sending sighup)"
		[ -f "$filename-2.gz" ] && mv "$filename-2.gz" "$filename-3.gz"
		[ -f "$filename-1.gz" ] && mv "$filename-1.gz" "$filename-2.gz"
		mv "$filename" "$filename-1" ; fuser -s -k -HUP "$filename-1"
		sleep 5 ; gzip "$filename-1"
	else
		echo -e "$kilobytes\t$filename\t(don't rotate, less than 4 MB)"
	fi
done 2>&1 | expand -t6,45

echo

