[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sysklogd/sysklogd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux system logging utilities

[T] Sysklogd provides two system utilities which provide support for system
[T] logging and kernel message trapping. Support of both internet and unix
[T] domain sockets enables this utility package to support both local and remote
[T] logging.

[U] https://github.com/troglobit/sysklogd/

[A] Greg Wettstein <greg@wind.enjellic.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2.7.1
[P] X -----5---9 187.000

[D] d7495ab4bc64587500ef697be545fe0094c20caf65f8b6a5eddc4bfa sysklogd-2.7.1.tar.gz https://github.com/troglobit/sysklogd/archive/v2.7.1/
