[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sysklogd/sysklogd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux system logging utilities

[T] Sysklogd  provides two system utilities which provide support for system
[T] logging and kernel message trapping.  Support of both internet and unix
[T] domain sockets enables this utility package to support both local and remote
[T] logging.

[U] https://github.com/troglobit/sysklogd/

[A] Greg Wettstein <greg@wind.enjellic.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.0
[P] X ----4----9 187.000

[CV-FLAGS] NO-PREFIX ODD-STABLE
[D] 7bc954d6f9fd6cbabb734d7c50cd4074e2a6ce08701d38dfd8aa5d6f sysklogd-2.3.0.tar.gz https://github.com/troglobit/sysklogd/archive/v2.3.0/
