[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sysklogd/sysklogd.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux system logging utilities

[T] Sysklogd provides two system utilities which provide support for system
[T] logging and kernel message trapping. Support of both internet and unix
[T] domain sockets enables this utility package to support both local and remote
[T] logging.

[U] https://github.com/troglobit/sysklogd/

[A] Greg Wettstein <greg@wind.enjellic.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2.5.2
[P] X -----5---9 187.000

[D] 4261db7be564951f99477ca122d1bcbd268f223b24c0689c94824949 sysklogd-2.5.2.tar.gz https://github.com/troglobit/sysklogd/archive/v2.5.2/
