#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../sysklogd/sysklogd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: linux system logging utilities
# Runlevel: 11 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting system log daemon syslogd.')
	check(`D_prefix/sbin/syslogd')
    block_split(`Starting kernel log daemon klogd.')
	check(`D_prefix/sbin/klogd')
    block_end

    block_begin(stop, `Stopping kernel log daemon klogd.')
	check(`killall -15 klogd')
    block_split(`Stopping system log daemon syslogd.')
	check(`killall -15 syslogd')
    block_end

main_end
