[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/sysklogd/sysklogd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux system logging utilities

[T] Sysklogd  provides two system utilities which provide support for system
[T] logging and kernel message trapping.  Support of both internet and unix
[T] domain sockets enables this utility package to support both local and remote
[T] logging.

[U] https://github.com/troglobit/sysklogd/

[A] Greg Wettstein <greg@wind.enjellic.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.1
[P] X ---3-----9 187.000

[CV-FLAGS] NO-PREFIX ODD-STABLE
[D] 76560844ca33cba34e223f457118ab571b4ec00dab0edb38b1a73ada sysklogd-2.2.1.tar.gz https://github.com/troglobit/sysklogd/archive/v2.2.1/
