[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kontrast/kontrast.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tool to check contrast for colors that allows verifying that your colors are correctly accessible

[T] Tool to check contrast for colors that allows verifying that your colors are correctly accessible.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.2
[P] X -----5---9 200.200

[O] . $base/package/*/*/kde-conf.in

[D] f66560cf0138d9e6f48f80fba12dc7202ca52d807ee9bd1a8f32be23 kontrast-21.12.2.tar.xz https://download.kde.org/stable/release-service/21.12.2/src/
