[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kontrast/kontrast.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool to check contrast for colors that allows verifying that your colors are correctly accessible

[T] Kontrast is a color contrast checker and tells you if your color
[T] combinations are distinct enough to be readable and accessible.

[U] https://apps.kde.org/kontrast/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 200.200

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] febb3ffb9e1f5cbd9c71351783af2d3a52ddf0e4c87df74fd05e26da kontrast-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
