[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kontrast/kontrast.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool to check contrast for colors that allows verifying that your colors are correctly accessible

[T] Kontrast is a color contrast checker and tells you if your color
[T] combinations are distinct enough to be readable and accessible.

[U] https://apps.kde.org/kontrast/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 200.200

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 8bd2b4779d16d1ce546da51993b0f17361f0369fa8237973bb1608aa kontrast-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
