[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kontrast/kontrast.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool to check contrast for colors that allows verifying that your colors are correctly accessible

[T] Kontrast is a color contrast checker and tells you if your color
[T] combinations are distinct enough to be readable and accessible.

[U] https://apps.kde.org/kontrast/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 51a30233274ae9942444e209f8b756f2805cb851c20f36dd047106a9 kontrast-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
