[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/shared-mime-info/shared-mime-info.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The freedesktop.org shared MIME database

[T] The freedesktop.org shared MIME database unifies
[T] the MIME databases used by GNOME, KDE, and ROX.
[T] This means that applications only have to modify
[T] one database on installation, and users have a
[T] single place to make changes that will affect all
[T] applications.

[U] http://www.freedesktop.org/Standards/shared-mime-info-spec

[A] Thomas Leonard <tal00r@ecs.soton.ac.uk>
[M] The T2 Project <t2@t2-project.org>

[C] base/x11
[F] CROSS NO-AS-NEEDED NOPARALLEL

[L] GPL
[S] Beta
[V] 2.1
[P] X -----5---9 121.000

[CV-URL] https://gitlab.freedesktop.org/xdg/shared-mime-info/-/releases
[D] 4603ca0610e1f12356c799abe5a43c5b4cf2c7ebb778ddbef2efa6b7 shared-mime-info-2.1.tar.xz https://gitlab.freedesktop.org/xdg/shared-mime-info/uploads/0ee50652091363ab0d17e335e5e74fbe/
