[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/metamail/metamail.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MIME decoder

[T] Metamail is a program developed at Bellcore that decodes MIME encoded
[T] mail.

[U] http://bmrc.berkeley.edu/~trey/emacs/metamail.html

[A] Nathaniel S. Borenstein <nsb@thumper.bellcore.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 2.7.19
[P] O -----5---9 131.200

hook_add preconf 5 "cd src"
var_append makeopt ' ' 'INSTROOT=/$prefix basics'
var_remove makeinstopt ' ' install
var_append makeinstopt ' ' 'INSTROOT=$root/$prefix install-all'

[CV-URL] http://bmrc.berkeley.edu/~trey/emacs/metamail.html
[D] 0 mm2.7.19.tar.Z ftp://thumper.bellcore.com/pub/nsb/
