
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pdftk/pdftk.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A handy tool for manipulating PDF

[T] Pdftk is a simple tool for doing everyday things with PDF documents. It
[T] is able to: merge PDF documents, split PDF pages into a new document,
[T] decrypt input as necessary (password required), encrypt output as desired,
[T] fill PDF forms with FDF data and/or flatten forms, apply a background
[T] watermark, Report on PDF metrics such as metadata, bookmarks, and page
[T] labels, update PDF metadata, attach files to PDF pages or the PDF document,
[T] unpack PDF attachments, burst a PDF Document into single pages,
[T] uncompress and re-compress page streams and repair corrupted PDF (where
[T] possible).

[U] http://www.pdfhacks.com/pdftk/

[A] Sid Steward
[M] Rene Rebe <rene@t2-project.org>

[C] extra/printing
[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 1.12
[P] X -----5---9 125.400

[D] 0 pdftk-1.12.tar.bz2 http://www.pdfhacks.com/pdftk/

