[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/level-zero/level-zero.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] oneAPI Level Zero Specification Headers and Loader

[T] Copies of the Level Zero Specification API C/C++ header files and Level
[T] Zero Loader.

[U] https://github.com/oneapi-src/level-zero

[A] Intel
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/development
[F] NO-LTO

[V] 1.24.3
[L] MIT
[S] Stable

[D] faf7b8f64f464b356dd9f909b1b4a45f999571eb9ea76b2f87834787 level-zero-1.24.3.tar.gz https://github.com/oneapi-src/level-zero/archive/v1.24.3/
