[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/level-zero/level-zero.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] oneAPI Level Zero Specification Headers and Loader

[T] Copies of the Level Zero Specification API C/C++ header files and Level
[T] Zero Loader.

[U] https://github.com/oneapi-src/level-zero

[A] Intel
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/development
[F] NO-LTO

[V] 1.20.5
[L] MIT
[S] Stable
[P] X -----5---9 300.000

[D] 07f4b8792063601466e93618a4db22c09f91101cd5c2d2ca8729a9e8 level-zero-1.20.5.tar.gz https://github.com/oneapi-src/level-zero/archive/v1.20.5/
