[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/level-zero/level-zero.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] oneAPI Level Zero Specification Headers and Loader

[T] Copies of the Level Zero Specification API C/C++ header files and Level
[T] Zero Loader.

[U] https://github.com/oneapi-src/level-zero

[A] Intel
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/development
[F] NO-LTO

[V] 1.22.5
[L] MIT
[S] Stable

[D] 86307724801da43f941589a6bbf6922f4fbef057fd7d177723681f97 level-zero-1.22.5.tar.gz https://github.com/oneapi-src/level-zero/archive/v1.22.5/
