[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/level-zero/level-zero.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] oneAPI Level Zero Specification Headers and Loader

[T] Copies of the Level Zero Specification API C/C++ header files and Level
[T] Zero Loader.

[U] https://github.com/oneapi-src/level-zero

[A] Intel
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/development
[F] NO-LTO

[V] 1.20.3
[L] MIT
[S] Stable
[P] X -----5---9 300.000

[D] 3f3cc885b727a8a7e5be75cf3815d9867f9fc5fc5410e8d3b74d82ea level-zero-1.20.3.tar.gz https://github.com/oneapi-src/level-zero/archive/v1.20.3/
