[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/level-zero/level-zero.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] oneAPI Level Zero Specification Headers and Loader

[T] Copies of the Level Zero Specification API C/C++ header files and Level
[T] Zero Loader.

[U] https://github.com/oneapi-src/level-zero

[A] Intel
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/development
[F] NO-LTO

[V] 1.26.3
[L] MIT
[S] Stable

[D] f363d8c9e116ffba96ff54a228c02b01c24c4e8e5aec08a4b2b5ff2f level-zero-1.26.3.tar.gz https://github.com/oneapi-src/level-zero/archive/v1.26.3/
