[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/debootstrap/debootstrap.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Debian/Ubuntu bootstrap scripts

[T] Debian/Ubuntu bootstrap scripts.

[U] https://packages.qa.debian.org/d/debootstrap.html

[A] Debootstrap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.127
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 93d12fa0e55bd6219bca61d2878db183d69c6601ab4da67b14ba6324 debootstrap-1.0.127.tar.bz2 https://salsa.debian.org/installer-team/debootstrap/-/archive/1.0.127/
