[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/debootstrap/debootstrap.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Debian/Ubuntu bootstrap scripts

[T] Debian/Ubuntu bootstrap scripts.

[U] https://packages.qa.debian.org/d/debootstrap.html

[A] Debootstrap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.127
[L] MIT
[S] Stable

[D] 93d12fa0e55bd6219bca61d2878db183d69c6601ab4da67b14ba6324 debootstrap-1.0.127.tar.bz2 https://salsa.debian.org/installer-team/debootstrap/-/archive/1.0.127/
