[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jujutsu/jujutsu.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Git-compatible VCS that is both simple and powerful

[T] Jujutsu (jj) is a powerful version control system for software projects.
[T] You use it to get a copy of your code, track changes to the code, and
[T] finally publish those changes for others to see and use.

[U] https://jj-vcs.github.io/jj/

[A] Google LLC
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 0.35.0

[D] cf1cb05daf5c671644e1a4364dd00e0a806d224e449fa65ca5256894 jj-0.35.0.tar.gz https://github.com/jj-vcs/jj/archive/v0.35.0/

rungpepinstall=0 cargoinstopt=
atstage cross && hook_add postmake 5 "cp -vf target/${arch_target}/*/jj $root$bindir/"
atstage native && hook_add postmake 5 "cp -vf target/*/jj $root$bindir/"
