[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jujutsu/jujutsu.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Git-compatible VCS that is both simple and powerful

[T] Jujutsu (jj) is a powerful version control system for software projects.
[T] You use it to get a copy of your code, track changes to the code, and
[T] finally publish those changes for others to see and use.

[U] https://jj-vcs.github.io/jj/

[A] Google LLC
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] APL
[V] 0.40.0

[D] a8e878c04ea038c76b1ba62c41964e6743a771f3bac25e13d4f72b26 jj-0.40.0.tar.gz https://github.com/jj-vcs/jj/archive/v0.40.0/

rungpepinstall=0 cargoinstopt=
atstage cross && hook_add postmake 5 "cp -vf target/${arch_target}/*/jj $root$bindir/"
atstage native && hook_add postmake 5 "cp -vf target/*/jj $root$bindir/"
