[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jujutsu/jujutsu.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Git-compatible VCS that is both simple and powerful

[T] Jujutsu (jj) is a powerful version control system for software projects.
[T] You use it to get a copy of your code, track changes to the code, and
[T] finally publish those changes for others to see and use.

[U] https://jj-vcs.github.io/jj/

[A] Google LLC
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 0.31.0

[D] 2c299be92c55bd47946546be73e4e67ed2060caa7e0880ab049a2757 jj-0.31.0.tar.gz https://github.com/jj-vcs/jj/archive/v0.31.0/

rungpepinstall=0 cargoinstopt=
hook_add postmake 5 'cp -vf target/release/jj $root$bindir/'
