[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fcgiwrap/fcgiwrap.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple FastCGI wrapper for CGI scripts

[T] Simple FastCGI wrapper for CGI scripts.

[U] https://github.com/gnosek/fcgiwrap/

[A] Grzegorz Nosek <root@localdomain.pl>
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 1.1.0

hook_add preconf 5 'autoreconf -vfi'

[D] f33c873d7b110f30d5ce57a6ce91a55ad7659380e468b02bb1f51128 fcgiwrap-1.1.0.tar.gz https://github.com/gnosek/fcgiwrap/archive/1.1.0/
