[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libneo4j-client/libneo4j-client.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Client library for the Neo4j graph database

[T] Client library for the Neo4j graph database.

[U] https://github.com/cleishm/libneo4j-client

[A] Libneo4j-client Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.2.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 243a1817dbd13d3ae8fbcfbef49421ccfb739b308521237251a16670 libneo4j-client-2.2.0.tar.gz https://github.com/cleishm/libneo4j-client/releases/download/v2.2.0/
