[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/starship/starship.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Minimal, blazing-fast and infinitely customizable prompt for any shell

[T] Minimal, blazing-fast and infinitely customizable prompt for any shell.

[U] https://starship.rs

[A] Starship Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] NO-LTO.gcc

[V] 1.22.1
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 9ee79b03a7b9dbd4025d8ce94aa66d5efe06906f55408bf058848a2f starship-1.22.1.tar.gz https://github.com/starship/starship/archive/v1.22.1/
