[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/starship/starship.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Minimal, blazing-fast and infinitely customizable prompt for any shell

[T] Minimal, blazing-fast and infinitely customizable prompt for any shell.

[U] https://starship.rs

[A] Starship Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] NO-LTO.gcc

[V] 1.16.0
[L] ISC
[S] Stable
[P] X -----5---9 700.000

[D] 8ffe15d29900d5806c0796da797e2de232da03759ecc485fb0c3e536 starship-1.16.0.tar.gz https://github.com/starship/starship/archive/v1.16.0/
