[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/starship/starship.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Minimal, blazing-fast and infinitely customizable prompt for any shell

[T] Minimal, blazing-fast and infinitely customizable prompt for any shell.

[U] https://starship.rs

[A] Starship Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] NO-LTO.gcc

[V] 1.23.0
[L] ISC
[S] Stable

[D] ba0118b77545e084be915669a48783261f9723e0d6b1e030270e0f88 starship-1.23.0.tar.gz https://github.com/starship/starship/archive/v1.23.0/
