[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kdissert/kdissert.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A mindmapping-like tool 

[T] kdissert is a mindmapping-like tool to help students to produce complicated documents 
[T] very quickly and efficiently : presentations, dissertations, thesis, reports ... 
[T] The concept is innovative : mindmaps produced using kdissert are processed to output 
[T] near-ready-to-use documents. While targetted mostly at students, kdissert can also 
[T] help teachers, decision maker, engineers and businessmen.

[U] http://www.freehackers.org/~tnagy/kdissert/index.html 

[A] Thomas Nagy <tnagy@yahoo.fr>  
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] GPL 

[S] Stable
[V] 1.0.1 
[P] X -----5---9 210.000

[D] 1499675926 kdissert-1.0.1.tar.bz2 http://www.freehackers.org/~tnagy/kdissert/
