[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/bullet/bullet.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Real-Time Physics Simulation

[T] Bullet Physics SDK: real-time collision detection and multi-physics
[T] simulation for VR, games, visual effects, robotics, machine learning etc.

[U] http://bulletphysics.org/wordpress/

[A] Erwin Coumans
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.08
[P] X -----5---9 135.800

[CV-FLAGS] NO-PREFIX
[D] 8d2733a03b0f4f6ea2685a731fdafc59c575b891a45470a997d05733 bullet-3.08.tar.gz https://github.com/bulletphysics/bullet3/archive/3.08/
