[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ioquake3/ioquake3.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A popular First Person Shooter by ID-Games

[T] The Shooter ...  Orginal Quake3 CD required.

[U] https://www.ioquake3.org/

[A] id and the ioquake team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 93abc60
[P] X -----5---9 223.300

[O] makeinstopt="${makeinstopt/install/copyfiles}"

[D] 3be72f73cfea4970322d68d623b9b82e4a4a9a327581ec5aa1bb7cce ioquake-93abc60.tar.gz !https://github.com/ioquake/ioq3/archive/93abc60.tar.gz
