[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ioquake3/ioquake3.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A popular First Person Shooter by ID-Games

[T] The Shooter ...  Orginal Quake3 CD required.

[U] https://www.ioquake3.org/

[A] id and the ioquake team
[M] René Rebe <rene@exactco.de>

[C] extra/game
[F] CROSS

[L] GPL
[V] 93abc60

[D] 3be72f73cfea4970322d68d623b9b82e4a4a9a327581ec5aa1bb7cce ioquake-93abc60.tar.gz !https://github.com/ioquake/ioq3/archive/93abc60.tar.gz

[ $prefix_auto = 1 ] && prefix="opt/ioq3" && set_confopt

export IOQ_ARCH=$arch_machine
var_append SYSCC_WRAPPER_APPEND ' ' -std=gnu11
var_append GCC_WRAPPER_APPEND ' ' -std=gnu11

var_append 'makeopt' ' ' DEFAULT_BASEDIR=/$prefix
makeinstopt="${makeinstopt/install/copyfiles} COPYDIR=$root/$prefix"

ioquake3_install() {
	ln -sfv ../ioquake3.${IOQ_ARCH} $root$bindir/ioquake3
	ln -sfv ../ioq3ded.${IOQ_ARCH} $root$bindir/ioq3ded
}
hook_add postmake 5 ioquake3_install
