[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fwupd/fwupd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A system daemon to allow session software to update firmware

[T] A system daemon to allow session software to update firmware.

[U] https://fwupd.org

[A] LVFS by Richard Hughes
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS
[E] add vala

[L] LGPL
[S] Stable
[V] 2.0.13

[D] 294dee765609da5809a1eaf2ab00ac88b64e84814b5ae1adacf31ded fwupd-2.0.13.tar.xz https://github.com/fwupd/fwupd/releases/download/2.0.13/

var_append mesonopt ' ' '-Defi_binary=false -Dplugin_uefi_capsule_splash=false'
var_append mesonopt ' ' -Ddocs=disabled
