[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fwupd/fwupd.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A system daemon to allow session software to update firmware

[T] A system daemon to allow session software to update firmware.

[U] https://fwupd.org

[A] LVFS by Richard Hughes
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.7.7
[P] X -----5---9 500.900

[CV-FLAGS] ODD-STABLE
[D] d2b1cd59048ca588890970b46e54246223cd5c280a47db52ba61cb26 fwupd-1.7.7.tar.xz https://github.com/fwupd/fwupd/releases/download/1.7.7/
