
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wavemon/wavemon.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A ncurses-based monitoring application for wireless devices

[T] Key features: - overview screen, displaying all important information like
[T] device configuration, encryption and power management parameters and network
[T] information at once - adaptive level bargraphs for link quality, signal/nois
[T] strength and signal-to-noise ratio - customizeable "level alarm" feature tha
[T] notices the user of changes in signal level strength audibly and/or visually
[T] full-screen level histogram displaying signal/noise levels and SNR - list of
[T] access points in range - menu-based configuration from within the program
                                
[U] http://www.wavemage.com/projects.html author's projects

[A] Jan Morgenstern <jan@wavemage.com>
[M] Piotr Esden-Tempski <esden@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.4.0b
[P] X -----5---9 195.700

[D] 3298446898 wavemon-0.4.0b.tar.gz http://www.wavemage.com/

