[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gn/gn.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Meta-build system that generates build ninja files

[T] GN is currently used as the build system for Chromium, Fuchsia,
[T] and related projects.

[U] https://gn.googlesource.com/

[A] Google
[M] T2 Project <t2@t2-project.org>

[C] base/development

[L] OpenSource
[S] Stable
[V] b2afae1
[P] X -1---5---9 109.500

# Remember to update last_commit_position.h on update, sigh
[D] cf4343f5cbfa2cf53689272f156bf42758bbf1d95990fcaa1960d7f1 gn-b2afae1.tar.gz git+https://gn.googlesource.com/gn b2afae1
