[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gn/gn.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Meta-build system that generates build ninja files

[T] GN is currently used as the build system for Chromium, Fuchsia,
[T] and related projects.

[U] https://gn.googlesource.com/

[A] Google
[M] T2 Project <t2@t2-project.org>

[C] base/development

[L] OpenSource
[S] Stable
[V] 2324
[P] X -1---5---9 109.500

# Remember to update last_commit_position.h on update, sigh
# version number is derived from "git describe HEAD --abbrev=12"
[D] 3b9e4e78fa39d3188943a33b1bfee5b01271ff7b20dbf67b61bec22c gn-2324.tar.gz git+https://gn.googlesource.com/gn 304bbef

runmake=0

hook_add premake 5 gn_premake
hook_add inmake 5 gn_inmake
hook_add postmake 5 gn_postmake

gn_premake() {
	mkdir $builddir/$pkg/out/
	cp $confdir/last_commit_position.h $builddir/$pkg/out/
}

gn_inmake() {
	./build/gen.py
	ninja -C out/ -j$SDECFG_PARALLEL
}

gn_postmake() {
	install -D -m755 out/gn $root/$bindir
	install -D -m644 docs/* $root/$docdir
}
