[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gn/gn.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Meta-build system that generates build ninja files

[T] GN is currently used as the build system for Chromium, Fuchsia,
[T] and related projects.

[U] https://gn.googlesource.com/

[A] Google
[M] T2 Project <t2@t2-project.org>

[C] base/development

[L] OpenSource
[S] Stable
[V] ab638bd
[P] X -1---5---9 109.500

# Remember to update last_commit_position.h on update, sigh
[D] 9ba4cc2434293cc2acb09fe338c7603646ecbc5fe97230e07aa4d94e gn-ab638bd.tar.gz git+https://gn.googlesource.com/gn ab638bd
