[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gn/gn.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Meta-build system that generates build ninja files

[T] GN is currently used as the build system for Chromium, Fuchsia,
[T] and related projects.

[U] https://gn.googlesource.com/

[A] Google
[M] T2 Project <t2@t2-project.org>

[C] base/development

[L] OpenSource
[S] Stable
[V] 18602f6
[P] X -1---5---9 109.500

# Remember to update last_commit_position.h on update, sigh
[D] 671aa7d87b8fda29fd08a133fd51c171801476f6570d58fc42d1035c gn-18602f6.tar.gz git+https://gn.googlesource.com/gn 18602f6
