[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal-cosmic/xdg-desktop-portal-cosmic.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XDG desktop portal the COSMIC desktop environment

[T] XDG desktop portal the COSMIC desktop environment.

[U] https://github.com/pop-os/xdg-desktop-portal-cosmic/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.7

[CV-GROUP] cosmic-desktop
[D] e5fbd3e17e786d893e1efd0ed864fe46f3363d94473647fbfa2b5c0f xdg-desktop-portal-cosmic-epoch-1.0.7.tar.gz https://github.com/pop-os/xdg-desktop-portal-cosmic/archive/epoch-1.0.7/

. $base/package/cosmic/*/cosmic-conf.in
