[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdav/kdav.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A DAV protocol implementation with KJobs

[T] This is an DAV protocol implementation with KJobs. Calendars and todos are
[T] supported, using either GroupDAV or CalDAV, and contacts are supported
[T] using GroupDAV or CardDAV.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.6.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 0485212fa4152ae306153a7a90d3f6a073e7cf7bc8c4173c1a5491d8 kdav-6.6.0.tar.xz https://download.kde.org/stable/frameworks/6.6/
