[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdav/kdav.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A DAV protocol implementation with KJobs

[T] This is an DAV protocol implementation with KJobs. Calendars and todos are
[T] supported, using either GroupDAV or CalDAV, and contacts are supported
[T] using GroupDAV or CardDAV.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 0d3468a039b93af52ba3699d00a524ff11dc88875b2b281680b58772 kdav-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
