[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdav/kdav.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A DAV protocol implementation with KJobs

[T] This is an DAV protocol implementation with KJobs. Calendars and todos are
[T] supported, using either GroupDAV or CalDAV, and contacts are supported
[T] using GroupDAV or CardDAV.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.23.0
[P] X -----5---9 215.900

[CV-GROUP] kde-frameworks
[D] 9adcc58f6b97103368bf1e2885cbffec5739bb51920a185066a2d0d0 kdav-6.23.0.tar.xz https://download.kde.org/stable/frameworks/6.23/

. $base/package/*/*/kde-conf.in
