[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hfst/hfst.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Helsinki Finite-State Transducer Technology toolkit

[T] Helsinki Finite-State Transducer Technology toolkit.

[U] http://www.ling.helsinki.fi/kieliteknologia/tutkimus/hfst/

[A] Hfst Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.16.2
[L] LGPL3
[S] Stable

[D] 4e9bfc65cb4323086cffff6938d3c21fdfdd7a51ba5d1660868074fc hfst-3.16.2.tar.gz https://github.com/hfst/hfst/releases/download/v3.16.2/
