[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hfst/hfst.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Helsinki Finite-State Transducer Technology toolkit

[T] Helsinki Finite-State Transducer Technology toolkit.

[U] http://www.ling.helsinki.fi/kieliteknologia/tutkimus/hfst/

[A] Hfst Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.17.0
[L] LGPL3

[D] 40fc2c377f7303a9fc6e4a0030c7f862a7d2973f369b5db7b3972c9c hfst-3.17.0.tar.gz https://github.com/hfst/hfst/releases/download/v3.17.0/
