[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblinphone/liblinphone.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An Internet Protocol phone using the SIP protocol

[T] Linphone is an Internet Protocol phone for the Gnome desktop, using
[T] the SIP protocol. It is easy to use and includes many codecs, among
[T] them the popular GSM and the free Speex codecs. Also included is a
[T] commandline version named 'linphonec'.

[U] https://www.linphone.org/ Linphone Homepage

[A] Simon MORLAT <simon.morlat@linphone.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] AGPL3
[S] Stable
[V] 5.4.34
[P] X -----5---9 211.600

[D] dbcc5fe9b5fc13f55bfda79f1a43a49ec883704247db05206418ff22 liblinphone-5.4.34.tar.bz2 https://gitlab.linphone.org/BC/public/liblinphone/-/archive/5.4.34/
