[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/firefox/firefox.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The award-winning, fast and secure Web browser

[T] The award-winning fast, more secure, and fully customizable Web browser
[T] to your online life.

[U] http://www.firefox.com/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS NO-LIBTOOL-FIX CUSTOM-LTO LATOMIC.x86 LATOMIC.sparc LATOMIC.sparc64
[R] - hppa hppa64 ia64 riscv

[L] MPL
[S] Stable
[V] 120.0.1
[P] X -----5---9 152.700

[O] . $base/package/*/*/mozilla-conf.in

[D] 26d21e06ecb817ac2fc796200fb478e6b20225768062f9eb7f6eb0ba firefox-120.0.1.source.tar.xz https://ftp.mozilla.org/pub/firefox/releases/120.0.1/source/
