[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/firefox/firefox.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The award-winning, fast and secure Web browser

[T] The award-winning fast, more secure, and fully customizable Web browser
[T] to your online life.

[U] http://www.firefox.com/
[U] http://www.getfirefox.com/
[U] http://www.spreadfirefox.com/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS NO-LIBTOOL-FIX NO-LTO
[R] - riscv riscv64

[L] MPL
[S] Stable
[V] 92.0.1
[P] X -----5---9 152.700

[O] . $base/package/*/*/rust-conf.in
[O] . $base/package/*/*/mozilla-conf.in

[O] srcdir=firefox-*
#[CV-URL] https://download.mozilla.org/?product=firefox-latest&os=linux&lang=en-US
[D] 9a93515c3033e8d463da6d905a0da8b6e603be59ac9cbc76520856ec firefox-92.0.1.source.tar.xz https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/92.0.1/source/
