[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/firefox/firefox.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The award-winning, fast and secure Web browser

[T] The award-winning fast, more secure, and fully customizable Web browser
[T] to your online life.

[U] https://www.firefox.com/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS NO-LIBTOOL-FIX CUSTOM-LTO LATOMIC.x86 LATOMIC.sparc LATOMIC.sparc64
[R] - alpha hppa hppa64 ia64 riscv

[L] MPL
[S] Stable
[V] 136.0.4
[P] X -----5---9 152.700

[O] . $base/package/*/*/mozilla-conf.in

[D] a047de2a31ba02bec3d8048cf9c86fee5adb41c71643ddb0493bc2c3 firefox-136.0.4.source.tar.xz https://ftp.mozilla.org/pub/firefox/releases/136.0.4/source/
