# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/firefox/hotfix-webrtc.patch.riscv64
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- firefox-146.0.1/third_party/libwebrtc/rtc_base/platform_thread_types.cc.vanilla	2025-12-20 20:55:55.816489277 +0100
+++ firefox-146.0.1/third_party/libwebrtc/rtc_base/platform_thread_types.cc	2025-12-20 20:56:13.403233426 +0100
@@ -17,7 +17,7 @@
 #include <sys/syscall.h>
 
 #if !defined(WEBRTC_ARCH_ARM) && !defined(WEBRTC_ARCH_ARM64)
-#include <asm/unistd_64.h>
+//#include <asm/unistd_64.h>
 #endif
 #endif
 
