# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../firefox/MOZ_PLUGIN_PATH.patch.disabled
# Copyright (C) 2005 - 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./browser/app/mozilla.in_org	2007-06-11 13:08:35.000000000 +0200
+++ ./browser/app/mozilla.in	2007-06-11 13:10:18.000000000 +0200
@@ -136,6 +136,17 @@
   fi
 fi
 
+#
+## Make sure that we set the plugin path for backwards compatibility
+##
+if [ "$MOZ_PLUGIN_PATH" ]
+then
+  MOZ_PLUGIN_PATH=$MOZ_PLUGIN_PATH:/usr/lib/mozilla/plugins
+else
+  MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
+fi
+export MOZ_PLUGIN_PATH
+
 script_args=""
 debugging=0
 MOZILLA_BIN="${progbase}-bin"
