[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ptyxis/ptyxis.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A terminal for a container-oriented desktop

[T] A terminal for a container-oriented desktop.

[U] https://devsuite.app/ptyxis/

[A] Christian Hergert <chergert@redhat.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] GPL3
[S] Stable
[V] 3.44.1
[P] X -----5---9 186.000

[O] . $base/package/*/*/gnome-conf.in
#[O] pkginstalled nautilus || var_append mesonopt ' ' '-Dnautilus_extension=false'

[D] fa0a846d0f6c2aadfd343ae24e378b271b4bd3a6edaabb3c154e440b ptyxis-47.6.tar.bz2 https://gitlab.gnome.org/chergert/ptyxis/-/archive/47.6/
