[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgnomeui/libgnomeui.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The UI GNOME core libraries

[T] The UI GNOME core libraries

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.24.5
[P] X -----5---9 144.400

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgnomeui/cache.json
[D] 104e11dcf3991fec734ed10b3920e1397f9a947482561895f4a94661 libgnomeui-2.24.5.tar.bz2 https://download.gnome.org/sources/libgnomeui/2.24/
