[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pam_pkcs11/pam_pkcs11.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A PAM library for authentication with PKCS#11 compliant tokens

[T] PAM_pkcs#11 is a Linux-PAM login module that allows a X.509
[T] certificate based user login. The certificate and its dedicated
[T] private key are thereby accessed by means of an appropriate PKCS#11
[T] module. For the verification of the users certificates,
[T] locally stored CA certificates as well as either online or
[T] locally accessible CRLs are used. A very flexible, stackable,
[T] and configurable Certificate-To-Login mapping scheme is
[T] provided to deduce/verify the username to log in.

[U] http://www.opensc-project.org/pam_pkcs11

[A] Juan Antonio Martinez <jonsito@teleline.es>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.6.8

[D] 4d82f8b3c9cfb1890d765055260f58ab52349b93e036e2159db3b5ab pam_pkcs11-0.6.8.tar.gz http://www.opensc-project.org/files/pam_pkcs11/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"

# enable debug mode
# Note: doesn't build without setting "--enable-debug"
#       2006-04-08 Christian Wiese
#
var_append confopt ' ' --enable-debug

# check for curl support
pkginstalled curl && var_append confopt ' ' --with-curl

# check for LDAP support
if pkginstalled openldap; then
	pkgprefix -t openldap
	var_append confopt ' ' --with-ldap

	LDAPLIBS="$root/$(pkgprefix libdir openldap)"
	LDAPINCS="$root/$(pkgprefix includedir openldap)"

	var_append GCC_WRAPPER_APPEND ' ' -I$LDAPINCS
	var_append GCC_WRAPPER_APPEND ' ' -L$LDAPLIBS

	var_append CPP_WRAPPER_APPEND ' ' -I$LDAPINCS
	var_append CPP_WRAPPER_APPEND ' ' -L$LDAPLIBS
fi
