[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swi-prolog/swi-prolog.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Prolog System

[T] SWI-Prolog is a prolog compiler with an interactiv textinterface based
[T] on GNU-readline, targeting primarily at research and education.
[T]
[T] SWI-Prolog comes with a comprehensive set of built-in predicates,
[T] covering Edinburgh Prolog, and large parts of The ISO standard,
[T] Quintus and SICStus Prolog. It includes the XPCE GUI toolkit as well
[T] as packages for dealing with processes, TCP/IP connections, XML, SGML
[T] and RDF documents. There are interfaces for C and C++.

[U] https://www.swi-prolog.org/

[A] Jan Wielemaker <jan@swi-prolog.org>
[M] Lars Kuhtz <lars@exactcode.de>

[C] extra/development
[F] AUTOMAKE-QUIRK CROSS

[E] opt openjdk

[L] GPL
[S] Stable
[V] 10.0.1

[D] fac2cba5adf64ac987c5db0c375f72c833628b09d094c0cb3cc49a58 swipl-10.0.1.tar.gz https://www.swi-prolog.org/download/stable/src/
