[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/swi-prolog/swi-prolog.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Prolog System

[T] SWI-Prolog is a prolog compiler with an interactiv textinterface based
[T] on GNU-readline, targeting primarily at research and education.
[T]
[T] SWI-Prolog comes with a comprehensive set of built-in predicates,
[T] covering Edinburgh Prolog, and large parts of The ISO standard,
[T] Quintus and SICStus Prolog. It includes the XPCE GUI toolkit as well
[T] as packages for dealing with processes, TCP/IP connections, XML, SGML
[T] and RDF documents. There are interfaces for C and C++.

[U] http://www.swi-prolog.org/

[A] Jan Wielemaker <jan@swi-prolog.org>
[M] Lars Kuhtz <lars@exactcode.de>

[C] extra/development
[F] NOPARALLEL AUTOMAKE-QUIRK

[L] GPL
[S] Stable
[V] 5.6.9
[P] X -----5---9 170.200

[D] 42e3e811fb61366a1caa8468113fa19a2b8938f000a02f5edb4268d5 pl-5.6.9.tar.gz http://gollem.science.uva.nl/cgi-bin/nph-download/SWI-Prolog/
