[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swi-prolog/swi-prolog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Prolog System

[T] SWI-Prolog is a prolog compiler with an interactiv textinterface based
[T] on GNU-readline, targeting primarily at research and education.
[T]
[T] SWI-Prolog comes with a comprehensive set of built-in predicates,
[T] covering Edinburgh Prolog, and large parts of The ISO standard,
[T] Quintus and SICStus Prolog. It includes the XPCE GUI toolkit as well
[T] as packages for dealing with processes, TCP/IP connections, XML, SGML
[T] and RDF documents. There are interfaces for C and C++.

[U] https://www.swi-prolog.org/

[A] Jan Wielemaker <jan@swi-prolog.org>
[M] Lars Kuhtz <lars@exactcode.de>

[C] extra/development
[F] NOPARALLEL AUTOMAKE-QUIRK CROSS

[L] GPL
[S] Stable
[V] 9.2.9
[P] X -----5---9 170.200

[D] ab08e552578bafe836629df3679d19b189a21157ad36983ca744741a swipl-9.2.9.tar.gz https://www.swi-prolog.org/download/stable/src/
