# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rocknet/network.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: setting up network devices
# Runlevel: 15 rcX rc3 rc4 rc5
#

main_begin

    block_begin(start, `Setting up network devices')
	[ -x /etc/conf/network-getprofile ] && /etc/conf/network-getprofile
	profile="$(cat /etc/conf/network-profile 2>/dev/null)"
	profile=${profile:-default}
	check(`/sbin/rocknet $profile auto up')
    block_end

    block_begin(stop, `Shutting down network devices')
	profile="$(cat /etc/conf/network-profile 2>/dev/null)"
	profile=${profile:-default}
	check(`/sbin/rocknet $profile auto down')
    block_end

main_end
