# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rocknet/network.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: setting up network devices
# Runlevel: 15 rcX rc3 rc4 rc5
#

main_begin

    block_begin(start, `Setting up network devices')
	[ -x /etc/conf/network-getprofile ] && /etc/conf/network-getprofile
	profile="$(cat /etc/conf/network-profile 2>/dev/null)"
	profile=${profile:-default}
	check(`/sbin/rocknet $profile auto up')
    block_end

    block_begin(stop, `Shutting down network devices')
	profile="$(cat /etc/conf/network-profile 2>/dev/null)"
	profile=${profile:-default}
	check(`/sbin/rocknet $profile auto down')
    block_end

main_end
