[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cairo/cairo.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multi-platform 2D graphics library

[T] Cairo is a vector graphics library with cross-device output support.
[T] Currently supported output targets include the X Window System and
[T] in-memory image buffers. PostScript and PDF file output is planned.
[T] Cairo is designed to produce identical output on all output media while
[T] taking advantage of display hardware acceleration when available.
[T]
[T] Cairo provides a stateful user-level API with capabilities similar to
[T] the PDF 1.4 imaging model. Cairo provides operations including stroking
[T] and filling Bezier cubic splines, transforming and compositing translucent
[T] images, and antialiased text rendering.
[T]
[T] Cairo was once named Xr, or Xr/Xc.

[U] http://cairographics.org/

[A] Carl Worth <cworth@isi.edu>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/x11

[L] LGPL
[S] Stable
[V] 0.4.0
[P] X -----5---9 200.020

[D] 2826915498 cairo-0.4.0.tar.gz http://cairographics.org/snapshots/

