[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk-chtheme/gtk-chtheme.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Select GTK theme

[T] Lets you change your gtk+ 2.0 theme. The aim is to make theme preview
[T] and selection as slick as possible. Themes installed on the system are
[T] presented for selection and previewed on the fly.

[U] http://plasmasturm.org/code/gtk-chtheme/

[A] Aristotle Pagaltzis
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 400.300

[O] runconf=0

[CV-FLAGS] ODD-STABLE
[D] 718fbd51d36e5ad91eabd00722ff5774846ecc6b2f93da0a202a8f94 gtk-chtheme-0.3.1.tar.bz2 http://plasmasturm.org/code/gtk-chtheme/
