[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cyrus-sasl2/cyrus-sasl2.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SASL is the Simple Authentication and Security Layer

[T] SASL is the Simple Authentication and Security Layer

[U] http://asg.web.cmu.edu/sasl/

[A] Cyrus staff at CMU
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[F] NOPARALLEL AUTOMAKE-QUIRK CROSS NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 2.1.28
[P] X -----5---9 114.200

[D] 317a726078fde6cfc7397f016cdad9e856d41e91d8fc1ace3f0a1130 cyrus-sasl-2.1.28.tar.gz https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-2.1.28/
