
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cyrus-sasl2/cyrus-sasl2.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SASL is the Simple Authentication and Security Layer

[T] SASL is the Simple Authentication and Security Layer

[U] http://asg.web.cmu.edu/sasl/ 

[A] Cyrus staff at CMU
[M] Alejandro Mery <amery@t2-project.org>

[C] base/library

[F] NOPARALLEL

[L] OpenSource
[S] Stable
[V] 2.1.20
[P] X -----5---9 114.200

[D] 1506994291 cyrus-sasl-2.1.20.tar.gz ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/

