[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gegl/gegl.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A graph-based image processing framework

[T] GEGL is a graph-based image processing framework offering non-destructive
[T] image processing and compositing on large images. It is suitable for
[T] projects ranging from small one-off projects to interactive applications.

[U] https://gegl.org/

[A] Øyvind Kolås
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[E] opt gexiv2
[E] opt gi-docgen
[E] opt gobject-introspection
[E] opt ilmbase openexr
[E] opt jasper
[E] opt librsvg
[E] opt libwebp
[E] opt poppler
[E] opt vala

[L] LGPL
[S] Alpha
[V] 0.4.64
[P] X -----5---9 155.100

[D] 94da48a3d189984dad177098e6157f9ee5589594c1933c134b659767 gegl-0.4.64.tar.xz https://download.gimp.org/pub/gegl/0.4/

hook_add preconf 1 "rm -rf subprojects/*.wrap"
var_append mesonopt ' ' -Ddocs=false
