[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gegl/gegl.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graph-based image processing framework

[T] GEGL is a graph-based image processing framework offering non-destructive
[T] image processing and compositing on large images. It is suitable for
[T] projects ranging from small one-off projects to interactive applications.

[U] http://gegl.org/

[A] Øyvind Kolås
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] LGPL
[S] Alpha
[V] 0.4.38
[P] X -----5---9 155.100

[O] var_append extraconfopt ' ' '--disable-docs'

[D] 4b7cadc09f7384be996082c288305365c76879c5c440ceac89ca9a78 gegl-0.4.38.tar.xz http://download.gimp.org/pub/gegl/0.4/
