# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gegl/hotfix.patch.cross
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- gegl-0.4.66/meson.build.vanilla	2025-12-26 18:17:07.138967982 +0100
+++ gegl-0.4.66/meson.build	2025-12-26 18:17:39.107251850 +0100
@@ -665,7 +665,7 @@
 subdir('docs')
 
 
-if not os_win32 and not os_osx
+if os_win32
   # Verify .def files for Windows.
   # Ironically we only check this on non-Windows platform, since the
   # script expects .so libraries, and I'm not sure that the `nm` tool is
