[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fxruby/fxruby.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ruby language bindings for the FOX GUI toolkit

[T] Ruby language bindings for the FOX GUI toolkit.

[U] https://github.com/larskanis/fxruby

[A] Lars Kanis <lars@greiz-reinsdorf.de>
[A] Lyle Johnson <lyle@lylejohnson.name>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/development

[L] LGPL
[V] 1.6.50

[D] bd3ca7e824dff2f88c645d6be87e5885c4829dda22c07827aead9600 FXRuby-1.6.50.tar.gz https://github.com/larskanis/fxruby/archive/v1.6.50/

runmake=0

hook_add premake 5 "cd $builddir/$pkg*; gem install fxruby"
