[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-mplayer/vdr-mplayer.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: play audio and video files using external mplayer

[T] Video Disc Recorder plugin: play audio and video files using external mplayer

[U] https://www.muempf.de

[A] Stefan Hülswitt <s.huelswitt@gmx.de>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.10.2
[P] X -----5---9 611.000

[D] 0107b91383da4eadd958a85ddb4e0dc3fb3cb5611bc6427996907cd7 vdr-mp3-0.10.2.tar.gz http://www.muempf.de/down/
[D] 85c169434c389ca77b56cf0bc755e6392b7ec7942afe54379cc0af07 mplayer.sh-0.8.7.tar.gz http://batleth.sapienti-sat.org/projects/VDR/versions/

. $base/package/vdr/*/vdr-plugin-conf.in

vdr_plugin_pm() {
	plugin_register "mp3 -m $sysconfdir/mount.sh" vdr-mp3
	plugin_register "mplayer -m $sysconfdir/mount.sh -M $sysconfdir/mplayer.sh" vdr-mplayer

	# Extract MPlayer wrapper script
	tar $taropt `match_source_file -p mplayer.sh vdr-mplayer`

	cp -a mplayer.sh* $root$sysconfdir
	cp -a $confdir/mp3sources.conf $PLUGINDIR
	cp -a $confdir/mplayersources.conf $PLUGINDIR
}
hook_add postmake 5 'vdr_plugin_pm'
