[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vdr-mplayer/vdr-mplayer.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Plugin: play audio and video files using external mplayer

[T] Video Disc Recorder plugin: play audio and video files using external mplayer

[U] http://www.muempf.de

[A] Stefan Hülswitt <s.huelswitt@gmx.de>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.10.2
[P] X -----5---9 611.000

[D] 3700259289 vdr-mp3-0.10.2.tar.gz http://www.muempf.de/down/
[D] 3867907260 mplayer.sh-0.8.7.tar.gz http://batleth.sapienti-sat.org/projects/VDR/versions/
