[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vdr-mplayer/vdr-mplayer.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Plugin: play audio and video files using external mplayer

[T] Video Disc Recorder plugin: play audio and video files using external mplayer

[U] http://www.muempf.de

[A] Stefan Hülswitt <s.huelswitt@gmx.de>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 0.9.15
[P] X -----5---9 611.000

[D] 3802489381 vdr-mp3-0.9.15.tar.gz http://www.muempf.de/down/
[D] 1653937754 mplayer.sh-0.8.6.tar.gz http://batleth.sapienti-sat.org/projects/VDR/
