[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdiscid/libdiscid.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C library for creating MusicBrainz DiscIDs from audio CDs

[T] C library for creating MusicBrainz DiscIDs from audio CDs.

[U] https://musicbrainz.org/doc/libdiscid

[A] Libdiscid Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.2
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] f5d8d037611c69e7a7b25a1eb975dc313c07d57d6d2e145ba6ec8df0 libdiscid-0.6.2.tar.gz http://ftp.musicbrainz.org/pub/musicbrainz/libdiscid/
