[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/dcc/dcc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A distributed spam filter

[T] Distributed Checksum Clearinghouse (DCC) is a system of clients and 
[T] servers that collect and count checksums related to mail messages. The 
[T] counts can be used by SMTP servers and mail user agents to detect and 
[T] reject bulk mail. DCC servers can exchange common checksums. The 
[T] checksums include values that are "fuzzy", or constant across common 
[T] variations in bulk messages.

[U] http://www.rhyolite.com/anti-spam/dcc/

[A] Vernon Schryver
[M] Chris Efant <rock@sirkull.org>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.2.7
[P] X -----5---9 238.000

[D] 953909178 dcc-dccd-1.2.7.tar.Z http://www.rhyolite.com/anti-spam/dcc/source/

