[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poetry/poetry.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python packaging and dependency management made easy

[T] Poetry helps you declare, manage and install dependencies of Python
[T] projects, ensuring you have the right stack everywhere.

[U] https://github.com/python-poetry/poetry

[A] Sébastien Eustace <sebastien@eustace.io>
[M] René Rebe <rene@exactco.de>

[C] extra/development

[E] add importlib_metadata
[E] add packaging
[E] add pyrequests
[E] add python-poetry-core
[E] add python-tomli
[E] add python-trove-classifiers
[E] add tomlkit

[L] MIT
[V] 2.3.4
[P] X -----5---9 137.010

[D] 9d1be54834cae674120d257558e63644dbf80befe9f461952b21a2b3 poetry-2.3.4.tar.gz https://github.com/python-poetry/poetry/archive/2.3.4/
