[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poetry/poetry.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python packaging and dependency management made easy

[T] Poetry helps you declare, manage and install dependencies of Python
[T] projects, ensuring you have the right stack everywhere.

[U] https://github.com/python-poetry/poetry

[A] Sébastien Eustace <sebastien@eustace.io>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add importlib_metadata
[E] add packaging
[E] add pyrequests
[E] add python-poetry-core
[E] add python-tomli
[E] add python-trove-classifiers
[E] add tomlkit

[L] MIT
[S] Stable
[V] 2.1.2
[P] X -----5---9 137.010

[D] ac82ce612098ce3b45f67c64250b63afa20e5ad109cce9eb0097e34b poetry-2.1.2.tar.gz https://github.com/python-poetry/poetry/archive/2.1.2/
