[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/unbound/unbound.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Unbound is a validating, recursive, and caching DNS resolver

[T] Unbound is a validating, recursive, and caching DNS resolver.

[U] https://nlnetlabs.nl/projects/unbound/about/

[A] Unbound Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.23.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 7f3188230fc3eb0808789f0150c0e4491fc90bb12029a439fa498809 unbound-1.23.0.tar.gz https://unbound.net/downloads/
