[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-amdgpu/xf86-video-amdgpu.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for newer AMD Radeon video chips

[T] The ati driver supports various newer AMD video chips.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON
[R] - sparc

[L] OpenSource
[S] Stable
[V] 23.0.0
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] 6a58c097dbe11ca7c1f7b122f5e28b21faf3eab2efb692326ef437c2 xf86-video-amdgpu-23.0.0.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
