# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mcp-toolbox/mcp-toolbox.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] MCP server for databases

[T] MCP Toolbox for Databases is an open source MCP server for databases. It
[T] enables you to develop tools easier, faster, and more securely by handling
[T] the complexities such as connection pooling, authentication, and more.

[U] https://github.com/googleapis/genai-toolbox

[A] Google APIs
[M] The T2 Project <t2@t2-project.org>

[C] extra/ai
[F] CROSS

[L] APL
[S] Stable
[V] 0.15.0

[D] b576a135aea5b95de2cd23bb4b5d4e4e939baa4d2f8d495124793b47 genai-toolbox-0.15.0.tar.gz https://github.com/googleapis/genai-toolbox/archive/v0.15.0/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf genai-toolbox $root$bindir/toolbox'
