# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mcp-toolbox/mcp-toolbox.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] MCP server for databases

[T] MCP Toolbox for Databases is an open source MCP server for databases. It
[T] enables you to develop tools easier, faster, and more securely by handling
[T] the complexities such as connection pooling, authentication, and more.

[U] https://github.com/googleapis/genai-toolbox

[A] Google APIs
[M] The T2 Project <t2@t2-project.org>

[C] extra/ai
[F] CROSS

[L] APL
[S] Stable
[V] 0.27.0

[D] ffd1815de53d7f5b759ee88ee6e7e77870c32f3fe91a8c4a1cea9168 genai-toolbox-0.27.0.tar.gz https://github.com/googleapis/genai-toolbox/archive/v0.27.0/

. $base/package/*/*/go-conf.in
hook_add postmake 5 'cp -vf genai-toolbox $root$bindir/toolbox'
