[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libstatgrab/libstatgrab.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross platform library for accessing system statistics

[T] Cross platform library for accessing system statistics.

[U] https://libstatgrab.org/

[A] Libstatgrab Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.92.1
[L] LGPL
[S] Stable

[D] b4a1998a907eeaa123765f711c0e5aa53b817b2d229ba02752572ffe libstatgrab-0.92.1.tar.gz https://github.com/libstatgrab/libstatgrab/releases/download/LIBSTATGRAB_0_92_1/
