
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/torcs/torcs.desc
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] A 3D racing cars simulator using OpenGL

[T] The goal is to have programmed robots drivers racing against each 
[T] others. You can also drive yourself with either a wheel or keyboard 
[T] or mouse. 

[U] http://torcs.sourceforge.net/

[A] Eric Espié & Christophe Guionneau <torcs@free.fr>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[F] NOPARALLEL
[C] extra/game
#[C] extra/game/racing

[L] GPL
[S] Stable
[V] 1.2.2
[P] X -----5---9 217.600

[D] 2626656022 TORCS-1.2.2-src.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1985209008 TORCS-1.2.2-src-robots-base.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1405546659 TORCS-1.2.2-src-robots-berniw.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1070237473 TORCS-1.2.2-src-robots-K1999.tgz http://dl.sourceforge.net/sourceforge/torcs/

[D] 146089717 TORCS-1.2.2-data.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 3050008235 TORCS-1.2.2-data-tracks-road.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 477054767 TORCS-1.2.2-data-tracks-oval.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1028953150 TORCS-1.2.2-data-tracks-dirt.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1040942650 TORCS-1.2.2-data-cars-extra.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 2448720662 TORCS-1.2.2-data-cars-nascar.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 3482252397 TORCS-1.2.2-data-cars-Patwo-Design.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 2983549234 TORCS-1.2.2-data-cars-kcendra-gt.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1505022591 TORCS-1.2.2-data-cars-kcendra-roadsters.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 919524494 TORCS-1.2.2-data-cars-kcendra-sport.tgz http://dl.sourceforge.net/sourceforge/torcs/
[D] 1987498456 TORCS-1.2.2-data-cars-VM.tgz http://dl.sourceforge.net/sourceforge/torcs/

