[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/torcs/torcs.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A 3D racing cars simulator using OpenGL

[T] The goal is to have programmed robots drivers racing against each
[T] others. You can also drive yourself with either a wheel or keyboard
[T] or mouse.

[U] https://torcs.sourceforge.net/

[A] Eric Espiť & Christophe Guionneau <torcs@free.fr>
[M] René Rebe <rene@exactco.de>

[F] NOPARALLEL
[C] extra/game
#[C] extra/game/racing

[L] GPL
[V] 1.3.8

[D] 2c2cbfc3edd9cc98f3d8eaac90f47c75a5f8642880b12eb8d2db241f torcs-1.3.8.tar.gz !https://prdownloads.sourceforge.net/sourceforge/torcs/torcs-1.3.8.tar.bz2

var_append GCC_WRAPPER_APPEND ' ' -L`pkgprefix libdir libx11`
var_append GCC_WRAPPER_APPEND ' ' -I`pkgprefix includedir freeglut`

bindir=$root/$SDECFG_PKG_GAMES_BINDIR
datadir=$root/$SDECFG_PKG_GAMES_DATADIR

autoextract=0
runconf=1

torcs_preconf() {
	for x in `match_source_file -p src`; do
		echo "Extracting $x ..."
		tar $taropt $x
	done
	cd torcs-$ver
	apply_patchfiles
	# delete lingering x86 object files ...
	find -name '*.o' | xargs rm -fv
}
hook_add preconf 3 torcs_preconf

torcs_pi() {
	mkdir -p $root$datadir/games/torcs/
	for x in `match_source_file -p data`; do
		echo "Extracting $x ..."
		tar -C $root$datadir/games/torcs/ $taropt $x
	done
	chown -R root:root $root$datadir/games/torcs
}
hook_add postinstall 5 torcs_pi
