[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dmg2img/dmg2img.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Apple compressed dmg to standard (hfsplus) image disk file converter

[T] DMG2IMG is an Apple's compressed dmg to standard (hfsplus) image disk
[T] file convert tool.

[U] http://vu1tur.eu.org/tools/

[A] Jean-Pierre Demailly <demailly@fourier.ujf-grenoble.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.7
[P] X -----5---9 800.000

[O] var_append makeinstopt ' ' 'BIN_DIR=$root$bindir/'

[CV-URL] http://vu1tur.eu.org/tools/

[D] e0737d9129b34e2f2078db0c830bdb6a6c0ae9bc5031fba57cae1ee2 dmg2img-1.6.7.tar.gz http://vu1tur.eu.org/tools/
