# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ghdl/ghdl.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VHDL 2008/93/87 simulator

[T] GHDL is an analyzer, compiler, simulator and (experimental) synthesizer for
[T] VHDL, a Hardware Description Language (HDL). GHDL is not an interpreter: it
[T] allows you to analyse and elaborate sources for generating machine code
[T] from your design.

[U] https://github.com/ghdl/ghdl

[A] ghdl Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 5.1.1

[D] ae718cdd380784717d8035e48a0622b0ff4cec4bf54ce8581e85d924 ghdl-5.1.1.tar.gz https://github.com/ghdl/ghdl/archive/v5.1.1/

rungpepinstall=0 runpysetup=0 runcargo=0
