#!/bin/bash
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/subversion/svnserve.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/httpd
#
# Desc: The lightweight Subversion (svn://) server
# Runlevel: 60 rcX
#

SVNHOME="/home/svn"

main_begin

    block_begin(start, `Starting svn:// server (subversion).')
	# the svnserve process must (normally) run under the same $UID
	# as the apache process ...
        check(`su http -c "D_prefix/bin/svnserve -d -R -r $SVNHOME"')
    block_end

    block_begin(stop, `Stopping svn:// server (subversion).')
        check(`killall D_prefix/bin/svnserve')
    block_end

main_end

