[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dvd_close/dvd_close.desc
[COPY] Copyright (C) 2014 - 2017 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DVD close utility for Linux

[T] The 'close' utility from dvd+rw_tools.

[U] http://fy.chalmers.se/~appro/linux/DVD+RW/

[A] Andy Polyakov <appro@fy.chalmers.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 7.1-2014
[P] X -----5---9 300.600

[D] 2011429602 dvd_close-7.1-2014.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
