[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dvd_close/dvd_close.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DVD close utility for Linux

[T] The 'close' utility from dvd+rw_tools.

[U] http://fy.chalmers.se/~appro/linux/DVD+RW/

[A] Andy Polyakov <appro@fy.chalmers.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 7.1-2014
[P] X -----5---9 300.600

[D] cfda2ab02a1465788d6a879fa09b2b73c10fbfa6521f1f65b70a1260 dvd_close-7.1-2014.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
