
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acl/acl.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] POSIX Access Control Lists

[T] POSIX Access Control Lists are used to define more fine-grained
[T] discretionary access rights for files and directories.

[U] http://acl.bestbits.at/

[A] Andreas Gruenbacher <a.gruenbacher@computer.org>
[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 2.2.28
[P] X -----5---9 141.300

[D] 2184829985 acl-2.2.28.src.tar.gz ftp://oss.sgi.com/projects/xfs/cmd_tars/
