[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acl/acl.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] POSIX Access Control Lists

[T] POSIX Access Control Lists are used to define more fine-grained
[T] discretionary access rights for files and directories.

[U] http://acl.bestbits.at/

[A] Andreas Gruenbacher <a.gruenbacher@computer.org>
[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[F] CROSS NOPARALLEL

[L] GPL
[S] Stable
[V] 2.2.53
[P] X -1---5---9 105.300

[D] 9f76706bd7efb43c09512d09f1ee896ee652ff8cfd17d143815c2618 acl-2.2.53.tar.gz http://download.savannah.gnu.org/releases/acl/
