[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-print10/gnome-print10.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME printer framework

[T] You should install the gnome-print package if you intend on using any of
[T] the GNOME applications that can print.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/printing extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.35
[P] X -----5---9 152.900

. $base/package/*/*/gnome1-conf.in

[D] d33b6bc126cd626e9d45c0af3892e9e76503eeea42710c99baab270c gnome-print-0.35.tar.bz2 ftp://archive.progeny.com/GNOME/sources/gnome-print/0.35/

hook_add inmake 5 "mkdir -p /usr/share/fonts; touch /usr/share/fonts/fontmap"
hook_add postmake 5 "rm -rf /usr/include/libgnomeprint; ln -s gnome-1.0/libgnomeprint /usr/include/libgnomeprint"

if [ $arch_machine = "x86_64" ]; then
  var_append GCC_WRAPPER_APPEND ' ' "-I/usr/include/libxml2/libxml -I/usr/include/libxml2 -L/usr/lib64 -L/lib64 -lxml2 -lz"
  hook_add preconf 3 "sed -i -e 's/^vers=.*--modversion xml.*$/vers=1008008/' configure"
fi
