[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../valgrind/valgrind.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A memory debugger and profiler

[T] Valgrind is an open-source memory debugger for Linux including
[T] profiling and cache analysis.

[U] http://valgrind.org/

[A] Julian Seward <jseward@acm.org>
[A] Nick Nethercote, <njn25@cam.ac.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[R] + arm arm64 mips mips64 powerpc powerpc64 x86 x86-64

[F] CROSS NO-SSP NO-LTO

[L] GPL
[S] Stable
[V] 3.16.1
[P] X -----5---9 126.800

[CV-FLAGS] ODD-STABLE
[D] e3c8e788fc543675dc2b64c18ac292afec2a73c984ee54e758e7c7ca valgrind-3.16.1.tar.bz2 ftp://sourceware.org/pub/valgrind/
