
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../valgrind/valgrind.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A memory debugger and profiler

[T] Valgrind is an open-source memory debugger for Linux including
[T] profiling and cache analysis.

[U] http://valgrind.kde.org/

[A] Julian Seward <jseward@acm.org>
[A] Nick Nethercote, <njn25@cam.ac.uk>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[R] + x86 x86-64 powerpc powerpc64

[L] GPL
[S] Stable
[V] 2.2.0
[P] X -----5---9 126.800

[CV-URL] http://valgrind.kde.org/downloads.html

[D] 2302184105 valgrind-2.2.0.tar.bz2 http://developer.kde.org/~sewardj/
[D] 1570530342 valgrind-2.2.0-ppc.tar.bz2 http://ozlabs.org/~paulus/

