[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/valgrind/valgrind.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A memory debugger and profiler

[T] Valgrind is an open-source memory debugger for Linux including
[T] profiling and cache analysis.

[U] https://valgrind.org/

[A] Julian Seward <jseward@acm.org>
[A] Nick Nethercote, <njn25@cam.ac.uk>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[R] + arm arm64 mips mips64 powerpc powerpc64 riscv64 s390x sparc64 x86 x86-64

[F] CROSS NO-SSP NO-LTO.gcc

[L] GPL
[V] 3.27.0
[P] X -----5---9 126.800

[D] 35cb80fdaa50e4dde8c384a0cf13962a4ab56bbd66273d4d131b5428 valgrind-3.27.0.tar.bz2 http://sourceware.org/pub/valgrind/

atstage cross && hook_add preconf 5 "echo 'vg_cv_tls=yes' >> config.cache"
