[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/valgrind/valgrind.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A memory debugger and profiler

[T] Valgrind is an open-source memory debugger for Linux including
[T] profiling and cache analysis.

[U] http://valgrind.org/

[A] Julian Seward <jseward@acm.org>
[A] Nick Nethercote, <njn25@cam.ac.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[R] + arm arm64 mips mips64 powerpc powerpc64 x86 x86-64

[F] CROSS NO-SSP NO-LTO

[L] GPL
[S] Stable
[V] 3.18.1
[P] X -----5---9 126.800

[CV-FLAGS] ODD-STABLE
[D] cb60d17bd22b3b5e53ffe33511e9e191802366c356ceedc236dc8ad7 valgrind-3.18.1.tar.bz2 ftp://sourceware.org/pub/valgrind/
