. $base/package/*/linux24/linux24.conf

patchfiles=""

var_append patchfiles ' ' "`ls $confdir/*.patch`"


patch_customizer()
{
	mkdir $builddir/kernel-patches
	tar -v $taropt $archdir/broadcom-patches-26.tar.bz2 -C $builddir/kernel-patches
	var_append patchfiles ' ' "`ls $builddir/kernel-patches/*.patch`"
}


hook_add prepatch 5 "patch_customizer"
