[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libunwind/libunwind.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LLVM Unwinder

[T] libunwind is an implementation of the interface defined by the HP
[T] libunwind project. It was contributed by Apple as a way to enable
[T] clang++ to port to platforms that do not have a system unwinder. It
[T] is intended to be a small and fast implementation of the ABI, leaving
[T] off some features of HP’s libunwind that never materialized
[T] (e.g. remote unwinding).

[U] https://clang.llvm.org/docs/Toolchain.html#unwind-library

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 20.1.0
[P] O -1---5---9 102.350

[CV-GROUP] llvmorg
[D] bf5d4bad907f1e0e732a5a13cf5a5c68cbfcaa696d390186f103e2c6 libunwind-20.1.0.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/
[D] a72ae2d8a6aae8d07498d99a9b0193e7803ee6e2cfccbee2f1168c82 llvm-cmake-20.1.0.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/cmake-20.1.0.src.tar.xz
