[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libunwind/libunwind.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LLVM Unwinder

[T] libunwind is an implementation of the interface defined by the HP
[T] libunwind project. It was contributed by Apple as a way to enable
[T] clang++ to port to platforms that do not have a system unwinder. It
[T] is intended to be a small and fast implementation of the ABI, leaving
[T] off some features of HP’s libunwind that never materialized
[T] (e.g. remote unwinding).

[U] https://clang.llvm.org/docs/Toolchain.html#unwind-library

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 20.1.2
[P] O -1---5---9 102.350

[CV-GROUP] llvmorg
[D] 118d8c5b5fb8050d6a1303324fd2c384b514d330f39e24b1c9eb31c7 libunwind-20.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/
[D] 9a03b3f776b2cd5ce9446d5ef17d02020f12bf4040cea7cf79674faf llvm-cmake-20.1.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/cmake-20.1.2.src.tar.xz
