[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libunwind/libunwind.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LLVM Unwinder

[T] libunwind is an implementation of the interface defined by the HP
[T] libunwind project. It was contributed by Apple as a way to enable
[T] clang++ to port to platforms that do not have a system unwinder. It
[T] is intended to be a small and fast implementation of the ABI, leaving
[T] off some features of HP’s libunwind that never materialized
[T] (e.g. remote unwinding).

[U] https://clang.llvm.org/docs/Toolchain.html#unwind-library

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 18.1.7
[P] O -1---5---9 102.350

[D] 93a23a20d77f86e1f2d43ab67be85c372c8b2bbabad8fb797efc92d0 libunwind-18.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/
[D] 7488b0a86058a46899cc2224785438ca45b420f1e0c98838829af556 llvm-cmake-18.1.7.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/cmake-18.1.7.src.tar.xz
