[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libunwind/libunwind.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LLVM Unwinder

[T] libunwind is an implementation of the interface defined by the HP
[T] libunwind project. It was contributed by Apple as a way to enable
[T] clang++ to port to platforms that do not have a system unwinder. It
[T] is intended to be a small and fast implementation of the ABI, leaving
[T] off some features of HP’s libunwind that never materialized
[T] (e.g. remote unwinding).

[U] https://clang.llvm.org/docs/Toolchain.html#unwind-library

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 16.0.1
[P] O -1---5---9 102.350

[D] fad6c77adf4955375ef9f4a632aec6bb4a93fabf1abfb398d372d614 libunwind-16.0.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.1/
[D] d38afab63ac818dabffbb6a01f44e7a6b109f9328247f7f71e33228b llvm-cmake-16.0.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.1/cmake-16.0.1.src.tar.xz
