[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libunwind/libunwind.desc
[COPY] Copyright (C) 2008 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LLVM Unwinder

[T] libunwind is an implementation of the interface defined by the HP
[T] libunwind project. It was contributed by Apple as a way to enable
[T] clang++ to port to platforms that do not have a system unwinder. It
[T] is intended to be a small and fast implementation of the ABI, leaving
[T] off some features of HP’s libunwind that never materialized
[T] (e.g. remote unwinding).

[U] https://clang.llvm.org/docs/Toolchain.html#unwind-library

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 9.0.0
[P] X -1---5---9 102.500

[CV-URL] https://github.com/llvm/llvm-project/releases/
[D] f49be6ea757709af5d4d2055cf47fc4e1b28ddf95d57c9db7ab14ad8 libunwind-9.0.0.src.tar.xz http://releases.llvm.org/9.0.0/
