[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libunwind/libunwind.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] LLVM Unwinder

[T] libunwind is an implementation of the interface defined by the HP
[T] libunwind project. It was contributed by Apple as a way to enable
[T] clang++ to port to platforms that do not have a system unwinder. It
[T] is intended to be a small and fast implementation of the ABI, leaving
[T] off some features of HP’s libunwind that never materialized
[T] (e.g. remote unwinding).

[U] https://clang.llvm.org/docs/Toolchain.html#unwind-library

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS

[L] BSD
[S] Stable
[V] 19.1.1
[P] O -1---5---9 102.350

[D] d09c358608a8aec53c59792fd8e51709549c361d0e334e7f60736517 libunwind-19.1.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.1/
[D] 9ef981d1c3f7836167bb762397829bb151b229e6285df09714c8e7c4 llvm-cmake-19.1.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.1/cmake-19.1.1.src.tar.xz
