[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dialog/dialog.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for creating TTY dialog boxes

[T] Dialog is a utility that allows you to show dialog boxes
[T] (containing questions or messages) in TTY (text mode) interfaces
[T] from shell scripts.
[T]
[T] Dialog is initally written by Savio Lam and various branches do exist
[T] (e.g. "lxdialog" which is used for a linux kernel "make menuconfig").
[T] This is the branch maintained by Thomas Dickey.

[U] https://invisible-island.net/dialog/
[U] https://hightek.org/dialog/

[A] Thomas Dickey <dickey@herndon4.his.com>
[A] Savio Lam <lam836@cs.cuhk.hk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC NO-LTO.gcc

[L] GPL
[S] Stable
[V] 1.3-20250116
[P] X --2--5---9 113.900

[O] var_append confopt ' ' '--with-ncursesw --enable-widec --enable-nls'
#var_append confopt ' ' '--with-shared --without-rel-version'
[O] var_append makeinstopt ' ' install-lib
[O] [ $SDECFG_LIBC = 'uclibc' ] && var_append GCC_WRAPPER_APPEND ' ' -D_GNU_SOURCE=1

[D] ee2e3e0e375e3f4c1adb5e67a634870d5aceb6198ba4a3518574e560 dialog-1.3-20250116.tgz https://invisible-mirror.net/archives/dialog/
