
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/dialog/dialog.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A utility for creating TTY dialog boxes

[T] Dialog is a utility that allows you to show dialog boxes
[T] (containing questions or messages) in TTY (text mode) interfaces
[T] from shell scripts.
[T]
[T] Dialog is initally written by Savio Lam and various branches do exist
[T] (e.g. "lxdialog" which is used for a linux kernel "make menuconfig").
[T] This is the branch maintained by Thomas Dickey.

[U] http://invisible-island.net/dialog/
[U] http://hightek.org/dialog/

[A] Thomas Dickey <dickey@herndon4.his.com>
[A] Savio Lam <lam836@cs.cuhk.hk>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.9b-20030830
[P] X -----5---9 225.000

[D] 0 dialog-0.9b-20030830.tgz ftp://invisible-island.net/dialog/

