[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xsnow/xsnow.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A X-windows application that will let it snow on your desktop

[T] Xsnow is the X-windows application that will let it snow on the root-
[T] window, in between and on windows. Santa and his reindeer will complete
[T] your festive-season feeling.

[U] https://ratrabbit.nl/ratrabbit/xsnow/

[A] Rick Jansen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/toy
[F] CROSS NO-LTO

[L] Free-to-use
[S] Stable
[V] 3.8.5

[D] 3668ee1829e4cef27d1638a6c67ea9fb35ced58a59010cc7206d32c7 xsnow-3.8.5.tar.gz http://dl.sourceforge.net/project/xsnow/
