[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xsnow/xsnow.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A X-windows application that will let it snow on your desktop

[T] Xsnow is the X-windows application that will let it snow on the root-
[T] window, in between and on windows. Santa and his reindeer will complete
[T] your festive-season feeling.

[U] https://ratrabbit.nl/ratrabbit/xsnow/

[A] Rick Jansen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/toy
[F] CROSS

[L] Free-to-use
[S] Stable
[V] 3.6.0
[P] X -----5---9 185.300

[D] 037d683bb1eba596802a00a5e5dcdb3ce2c469194c1e656f3647065f xsnow-3.6.0.tar.gz http://dl.sourceforge.net/project/xsnow/
