
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xsnow/xsnow.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A X-windows application that will let it snow on your desktop

[T] Xsnow is the X-windows application that will let it snow on the root-
[T] window, in between and on windows. Santa and his reindeer will complete
[T] your festive-season feeling. 

[U] http://www.euronet.nl/~rja/Xsnow/

[A] Rick Jansen
[M] Rene Rebe <rene@t2-project.org>

[C] extra/toy

[L] Free-to-use
[S] Stable
[V] 1.41
[P] X -----5---9 185.300

[D] 3239425745 xsnow-1.41.tar.gz http://www.euronet.nl/~rja/Xsnow/

