# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/dietlibc/config-350.hlp
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_DIETLIBC
  Here you will find options for dietlibc.

ROCKCFG_DIETLIBC
  If you select this option you will be able to select to compile some
  packages with dietlibc instead of glibc. That means that this binaries
  will probably be smaller and faster but can also be more unstable and
  your build will more likely fail.

ROCKCFG_DIETLIBC_DYN
  This option controls whether to link binaries dynamically with the
  dietlibc. Normally you link programs statically with dietlibc. The
  dynamic linker of dietlibc is only a proof of concept and not a stable
  program! And so enabling this options will most likely fail to compile
  ...

ROCKCFG_DIETLIBC_ALL
  Please check here if you wnt to build all packages with dietlibc
  which support it.
  Uncheck to select individual packages.

MENU_PKG_DIETLIBC_FEATURES
  Here you find special (adjustable) features of dietlibc

ROCKCFG_DIETWANT_SYSENTER
  On i386, Linux has an alternate syscall method since 2002/12/16
  on my Athlon XP, it is twice as fast, but it's only in kernel 2.5
  20040118: enabling this breaks User Mode Linux!  It's their fault.

