
dietlibc_cc()
{
	rm -f $root/$prefix/bin/cc
	cat <<- EOT > $root/$prefix/bin/cc
		#!/bin/sh
		exec diet gcc "$@"
EOT
	chmod +x $root/$prefix/bin/cc
}


# FIXME: c++ and java are not working with dietlibc
[ "$pkg_dietlibc_useit" = 1 ] &&
	var_append confopt " " "--enable-languages=c,objc --disable-libgcj"

[ "$ROCKCFG_LIBC" = "dietlibc" ] && hook_add postmake 9 "dietlibc_cc"

