
if [ "$pkg_dietlibc_useit" = 1 ] ; then
	var_append makeopt " " "-C src gpm"
	makeinstopt=""

	hook_add preconf 5 "sed -i 's/libgpm.so//g' configure"
	hook_add postmake 5 "cp src/gpm $root/$sbindir"
fi
