# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dietlibc/subconfig-libc.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

SDECFG_DIETLIBC_DYN
  This option controls whether to link binaries dynamically with the
  dietlibc. Normally you link programs statically with dietlibc. The
  dynamic linker of dietlibc is only a proof of concept and only
  available for x86, x86-64 and ARM.

SDECFG_DIETWANT_SYSENTER
  On i386, Linux has an alternate syscall method since 2002/12/16.
  It is usually twice as fast, but it's only in the 2.5/2.6++ kernel
  and was known to break User Mode Linux!
