[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/qbootctl/qbootctl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Tool for interacting with Android A/B slots

[T] Tool for interacting with Android A/B slots.

[U] https://gitlab.com/sdm845-mainline/qbootctl

[A] Qbootctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.2.0
[L] GPL3
[S] Stable

[D] 579380604da6bf627c77efe93555f5d6c76579984937efb655cd4933 qbootctl-0.2.0.tar.gz https://gitlab.com/sdm845-mainline/qbootctl/-/archive/0.2.0/
