[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/qbootctl/qbootctl.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Tool for interacting with Android A/B slots

[T] Tool for interacting with Android A/B slots.

[U] https://gitlab.com/sdm845-mainline/qbootctl

[A] Qbootctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] e03f773e4e492a15bcb61454406493db19af149235d22ca21c185805 qbootctl-0.1.1.tar.gz !https://gitlab.com/sdm845-mainline/qbootctl/-/archive/0.1.1/qbootctl-0.1.1.tar.gz
