[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kaccounts-providers/kaccounts-providers.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Additional service providers for KAccounts framework

[T] Additional service providers for KAccounts framework.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] b9b52770bf16b0f7d5e2340daf65f1fc6a3b5b67487ddd73bb065d71 kaccounts-providers-21.12.1.tar.xz https://download.kde.org/stable/release-service/21.12.1/src/
