[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaccounts-providers/kaccounts-providers.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional service providers for KAccounts framework

[T] KAccounts-Providers is a KDE framework that provides additional support for
[T] online accounts integration in KDE applications. It works in conjunction
[T] with KAccounts (The KDE Account Manager) to allow users to easily set up
[T] their online accounts and make these accesible to other KDE software.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2

[CV-GROUP] kde-gear
[D] 933381d789bcc9408d00ca051a38a10256499a3b5fac818a4a7cf17f kaccounts-providers-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
