[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaccounts-providers/kaccounts-providers.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional service providers for KAccounts framework

[T] KAccounts-Providers is a KDE framework that provides additional support for
[T] online accounts integration in KDE applications. It works in conjunction
[T] with KAccounts (The KDE Account Manager) to allow users to easily set up
[T] their online accounts and make these accesible to other KDE software.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] c046eb33050088a324a4fbfb48220e3a0574231d8e03a45f59397b6e kaccounts-providers-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
