
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gconfmm/gconfmm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ wrappers for GConf

[T] gconfmm (previously known as GConf--) is a set of C++ wrappers for GConf,
[T] for use with gtkmm (particularly GConfClient). It complements gnomemm,
[T] the GNOME2 version.

[U] http://sourceforge.net/projects/gconfmm/

[A] Murray Cumming
[A] <gnomemm-list@gnome.org>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.10.0
[P] X -----5---9 147.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 1515161822 gconfmm-2.10.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gconfmm/2.10/
