[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-notifications/cosmic-notifications.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Notifications for the COSMIC desktop environment

[T] Layer Shell notifications daemon which integrates with COSMIC Launcher for
[T] the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-notifications/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.16

[CV-GROUP] cosmic-desktop
[D] 13306ff7fa53e4d70afce936d29f42fc388fa19a5053d84fb4642dff cosmic-notifications-epoch-1.0.16.tar.gz https://github.com/pop-os/cosmic-notifications/archive/epoch-1.0.16/

. $base/package/cosmic/*/cosmic-conf.in
