[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-notifications/cosmic-notifications.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-notifications

[T] cosmic-notifications.

[U] https://github.com/pop-os/cosmic-notifications/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.2
[P] X -----5---9 148.000

[D] be10ee7eb80d127f068d201250e03d27504948216c894126d9625d7e cosmic-notifications-epoch-1.0.0-alpha.2.tar.gz https://github.com/pop-os/cosmic-notifications/archive/epoch-1.0.0-alpha.2/
