[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-notifications/cosmic-notifications.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-notifications

[T] cosmic-notifications.

[U] https://github.com/pop-os/cosmic-notifications/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.3

[CV-GROUP] cosmic-desktop
[D] 050a4c6e307a093410c58515d83d5c45f0d48a9a5dff3f7eae41c98d cosmic-notifications-epoch-1.0.0-beta.3.tar.gz https://github.com/pop-os/cosmic-notifications/archive/epoch-1.0.0-beta.3/

. $base/package/cosmic/*/cosmic-conf.in
