[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-notifications/cosmic-notifications.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-notifications

[T] cosmic-notifications.

[U] https://github.com/pop-os/cosmic-notifications/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.6
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] 2e047926bae9c7fbcdd3c103587450e56c2ffefe0c3742ad4c391ae6 cosmic-notifications-epoch-1.0.0-alpha.6.tar.gz https://github.com/pop-os/cosmic-notifications/archive/epoch-1.0.0-alpha.6/
