[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-notifications/cosmic-notifications.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Notifications for the COSMIC desktop environment

[T] Layer Shell notifications daemon which integrates with COSMIC Launcher for
[T] the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-notifications/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.13

[CV-GROUP] cosmic-desktop
[D] d25017b45dfc90b4b66a95a46aa0694dca46aea3bc1e837b807695f3 cosmic-notifications-epoch-1.0.13.tar.gz https://github.com/pop-os/cosmic-notifications/archive/epoch-1.0.13/

. $base/package/cosmic/*/cosmic-conf.in
