[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalarm/kalarm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Personal Alarm Scheduler

[T] KAlarm is a personal alarm message, command and email scheduler application
[T] by KDE.

[U] https://apps.kde.org/kalarm/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] a7a3b6e24d7aece19ac2373380e985758ebacd9c90a862e8978080a4 kalarm-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
