[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalarm/kalarm.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Personal Alarm Scheduler

[T] KAlarm is a personal alarm message, command and email scheduler application
[T] by KDE.

[U] https://apps.kde.org/kalarm/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 6732ad9e3b7b42ee2e804a9a12521d8170110438eb8541da55be58c0 kalarm-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
