[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/knetconf/knetconf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graphical T2 network configuration

[T] User-friendly and thus graphical T2 network configuration.

[U] http://www.t2-project.org/netconf

[A] Valentin Ziegler <valentin@t2-project.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Alpha
[V] r281
[P] O -----5---9 153.650

[D] a746f131d00a8531dba1635d97601b588dd0f8260811e69bc7f710bd knetconf-r281.tar.bz2 svn+http://svn.exactcode.de/netconf/trunk -r281
