[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/daemon/daemon.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Turns other processes into daemons

[T] daemon turns other processes into daemons. There are many tedious tasks
[T] that need to be performed to correctly set up a daemon process; daemon
[T] performs these tasks for other processes. This is useful for writing
[T] daemons in languages other than C, C++, or Perl (e.g. sh, Java).

[U] http://libslack.org/daemon/

[A] raf <raf@raf.org>
[M] Chris Efant <rock@sirkull.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 0.6.2
[P] X -----5---9 175.300

[D] 434674156 daemon-0.6.2.tar.gz http://libslack.org/daemon/download/

