[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/webmin/webmin.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A web-based interface for system administration for Unix

[T] Webmin is a web-based interface for system administration for Unix.
[T] Using any browser that supports tables and forms (and Java for the
[T] File Manager module), you can setup user accounts, Apache, DNS, file
[T] sharing and so on.
[T] Webmin consists of a simple web server, and a number of CGI programs
[T] which directly update system files like /etc/inetd.conf and
[T] /etc/passwd. The web server and all CGI programs are written in Perl
[T] version 5, and use no non-standard Perl modules.

[U] http://www.webmin.com/

[A] Jamie Cameron <jcameron@webmin.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/configuration

[L] BSD
[S] Stable
[V] 2.105
[P] X -----5---9 163.300

[D] c9b398a64405667ec0da6d425005a8c9df4c308edbdc74b663efb56b webmin-2.105.tar.gz http://dl.sourceforge.net/sourceforge/webadmin/
