[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-calculator/gnome-calculator.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-calculator package

[T] Core Gnome gnome-calculator package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.2

[CV-URL] https://download.gnome.org/sources/gnome-calculator/cache.json
[D] 8f19202967289532fdb5f8d2a2718373057fec77714856853aab3d4a gnome-calculator-49.2.tar.xz https://download.gnome.org/sources/gnome-calculator/49/

. $base/package/*/*/gnome-conf.in
