[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fuse2/fuse2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple user-space filesystem interface for Linux

[T] FUSE provides a simple interface for userspace programs to export a
[T] virtual filesystem to the Linux kernel. FUSE also aims to provide a
[T] secure method for non privileged users to create and mount their own
[T] filesystem implementations.

[U] https://github.com/libfuse/libfuse

[A] Miklos Szeredi <mszeredi@inf.bme.hu>
[M] NoTag <notag@t2sde.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 2.9.9
[P] X -----5---9 136.500

var_append confopt ' ' --disable-kernel-module

[D] 57fce92fbc7893f527e10017699d3911c7e0ef200714f007e1067ddc fuse-2.9.9.tar.gz https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/
