[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dstat/dstat.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A versatile resource statistics tool

[T] A versatile resource statistics tool.

[U] http://dag.wieers.com/home-made/dstat/

[A] Dstat Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.7.3
[L] GPL
[S] Stable

[D] f87886c66be1e293f279fe71c2cc6e14504b2abe73b237177a98ed79 dstat-0.7.3.tar.gz https://github.com/dagwieers/dstat/archive/0.7.3/
