# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/tmux/reallocarray.patch.cross
# Copyright (C) 2021 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

configure: error: cannot run test program while cross compiling

--- tmux-3.2/configure.vanilla	2021-04-13 19:41:51.244405655 +0200
+++ tmux-3.2/configure	2021-04-13 19:49:34.661403253 +0200
@@ -5497,10 +5497,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for working reallocarray" >&5
 $as_echo_n "checking for working reallocarray... " >&6; }
 if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
+  LIBOBJS="$LIBOBJS reallocarray.$ac_objext"
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
@@ -5534,10 +5531,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for working recallocarray" >&5
 $as_echo_n "checking for working recallocarray... " >&6; }
 if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
+  LIBOBJS="$LIBOBJS recallocarray.$ac_objext" 
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
