# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/notepadnext/notepadnext.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A rich text-editor and reimplementation of Notepad++

[T] NotepadNext is a cross-platform, reimplementation of Notepad++.

[U] https://github.com/dail8859/NotepadNext

[A] dail8859
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 0.13

[D] 42ad06dc51aa6705c86699dc95f99ea602344fd573e90b7eb17f0b81 NotepadNext-0.13-git.tar.gz git+https://github.com/dail8859/NotepadNext v0.13

srcdir=NotepadNext/src/
hook_add preconf 5 qmake
var_append GCC_WRAPPER_APPEND ' ' -I$(pkgprefix includedir libxcb)
