[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mods/mods.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AI on the command line

[T] Mods is a tool to add a sprinkle of AI in your command line and make your
[T] pipelines artificially intelligent. It can use local AI instances or cloud
[T] services, when provided with the matching API keys.

[U] https://github.com/charmbracelet/mods

[A] Charmbracelet, Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 1.7.0

[O] hook_add postmake 5 "cp -vf mods $root$bindir"

[D] 0679c3722e39cf3a8391bf3d0ce36f2410dea804e0a640b8677c93ac mods-1.7.0.tar.gz https://github.com/charmbracelet/mods/archive/refs/tags/v1.7.0/
