[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcron/kcron.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configure and schedule tasks

[T] Task Scheduler is a graphical front end to the standard "cron" utility.
[T] With it, commands (or "tasks") can be run at specific times, on a certain
[T] day or date, or at specific intervals (time between execution).

[U] https://apps.kde.org/kcron/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] add kconfigwidgets kirigami-addons
[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.2
[P] X -----5---9 179.300

[CV-GROUP] kde-gear
[D] 1ac3ac6b7d0d4a93758e7dac87751ec9d561852bbd67bcecf1096822 kcron-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
