[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcron/kcron.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configure and schedule tasks

[T] Task Scheduler is a graphical front end to the standard "cron" utility. 
[T] With it, commands (or "tasks") can be run at specific times, on a certain 
[T] day or date, or at specific intervals (time between execution).

[U] https://apps.kde.org/kcron/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[E] add kconfigwidgets kirigami-addons

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] ddb3bc0c0e0968613b2917198ed61b3cc93a9cbf589a205e9f0fbec9 kcron-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
