[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kcron/kcron.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Configure and schedule tasks

[T] Configure and schedule tasks.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] c7961f7d31341279269e90b674a7957ba8ae4209be7ad9b60e1ca367 kcron-21.12.1.tar.xz https://download.kde.org/stable/release-service/21.12.1/src/
