[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ibm-jre-150/ibm-jre-150.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] IBM Java 5 Runtime Environment

[T] Java 2 Platform Standard Edition (J2SE) software is the premier 
[T] platform for rapidly developing and deploying secure, portable 
[T] applications that run on server and desktop systems spanning 
[T] most operating systems. J2SE 5.0 is a significant release 
[T] including many new features and updates while preserving 
[T] compatibility and stability.

[U] http://www-128.ibm.com/developerworks/java/jdk/linux/

[A] International Business Machines (IBM)
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/emulator
[F] BINARY

[L] Restricted
[S] Stable
[V] 1.5.0-SR3
[P] O -----5---9 150.000

[O] . $base/package/*/*/java-ibm-conf.in jre

[D] 1063977836 ibm-java2-jre-50-linux-i386.tgz -manual://www-128.ibm.com/developerworks/java/jdk/linux/download.html
[D] 2702844683 ibm-java2-jre-50-linux-x86_64.tgz -manual://www-128.ibm.com/developerworks/java/jdk/linux/download.html
[D] 1370303778 ibm-java2-jre-50-linux-ppc.tgz -manual://www-128.ibm.com/developerworks/java/jdk/linux/download.html
[D] 250633845 ibm-java2-jre-50-linux-ppc64.tgz -manual://www-128.ibm.com/developerworks/java/jdk/linux/download.html

