[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fonttosfnt/fonttosfnt.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Wraps a bitmap font in a sfnt (TrueType) wrapper

[T] Wraps a bitmap font or a set of bitmap fonts in a sfnt (TrueType or
[T] OpenType) wrapper.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.4
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 89a66c05da334bf2cbeaf5468aa7bcf493aa8f15acb92fe7e935cba9 fonttosfnt-1.2.4.tar.xz http://xorg.freedesktop.org/releases/individual/app/
