[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fonttosfnt/fonttosfnt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wraps a bitmap font in a sfnt (TrueType) wrapper

[T] Wraps a bitmap font or a set of bitmap fonts in a sfnt (TrueType or
[T] OpenType) wrapper.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.5

. package/*/*/modular-x-conf.in

[D] acfef14332542825c2f06c45b0c63fc830955458d3daf90f0c82918b fonttosfnt-1.2.5.tar.xz http://xorg.freedesktop.org/releases/individual/app/
