[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/wl-clipboard-x11/wl-clipboard-x11.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A wrapper to use wl-clipboard as a drop-in replacement to X11 clipboard tools

[T] A wrapper to use wl-clipboard as a drop-in replacement to X11 clipboard tools.

[U] https://github.com/brunelli/wl-clipboard-x11

[A] Wl-clipboard-x11 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 2148cf9e4bfe38d81034ff27ea22c4616e94721ac348e293f9ec54f0 wl-clipboard-x11-5.tar.gz https://github.com/brunelli/wl-clipboard-x11/archive/v5/
