[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ndiswrapper/ndiswrapper.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] NDIS wrapper for Linux

[T] NDIS wrapper implements Windows kernel API and NDIS (Network Driver
[T] Interface Specification) API within the Linux kernel. A Windows driver
[T] for wireless network card is then linked to this implementation so
[T] that the driver runs natively, as though it is in Windows, without
[T] binary emulation.

[U] https://ndiswrapper.sourceforge.net/

[A] Pontus Fuchs
[A] Giridhar Pemmasani
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel

[R] + x86 x86-64

[L] GPL
[S] Beta
[V] 1.63
[P] O

[O] var_append makeopt ' ' '-C utils'
# DIST_DESTDIR also prevents the depmod run
[O] makeinstopt="$makeopt DIST_DESTDIR=$root install"

[D] b297c706213c0f5312b82255c70671357fcdde45937e9e14c0e97c4a ndiswrapper-1.63.tar.gz http://dl.sourceforge.net/sourceforge/ndiswrapper/
