[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zls/zls.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Zig language server

[T] The Zig Language Server (ZLS) is a tool that implements Microsoft's
[T] Language Server Protocol for Zig in Zig. In simpler terms: it'll
[T] provide you with completions, go-to definition, etc.
[T] when you write Zig code!

[U] https://github.com/zigtools/zls/

[A] Auguste Rame <auguste.rame@gmail.com>
[A] Alexandros Naskos <alex_naskos@hotmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] b401aab

[D] 837f1a91fca3082e088e7e380d9319101694fa878115144cb81a78ed zls-b401aab.tar.gz https://github.com/zigtools/zls/archive/b401aab/
