
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/gpgme/gpgme.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GnuPG Made Easy

[T] This package contains gpgme (GnuPG Made Easy) - an interface library
[T] for application access for GnuPG.
[T]
[T] GPGME is mainly included for Sylpheed, to support crypted eMails.

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 0.4.0
[P] X -----5---9 118.100

[D] 2214706672 gpgme-0.4.0.tar.gz ftp://ftp.gnupg.org/gcrypt/alpha/gpgme/

