[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-files/cosmic-files.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File manager for the COSMIC desktop environment

[T] File manager for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-files/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[S] Stable
[V] 1.0.8

[CV-GROUP] cosmic-desktop
[D] 415c36663d5c56ac7a63db0f508b8b0d1f565399e16f84fe12d3355e cosmic-files-epoch-1.0.8.tar.gz https://github.com/pop-os/cosmic-files/archive/epoch-1.0.8/

. $base/package/cosmic/*/cosmic-conf.in
