[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-files/cosmic-files.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-files

[T] cosmic-files.

[U] https://github.com/pop-os/cosmic-files/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.7

[CV-GROUP] cosmic-desktop
[D] c39562b593c939b13e015cc29b6aec48724656f1bc997a8a1594310d cosmic-files-epoch-1.0.0-beta.7.tar.gz https://github.com/pop-os/cosmic-files/archive/epoch-1.0.0-beta.7/

. $base/package/cosmic/*/cosmic-conf.in
