[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-files/cosmic-files.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File manager for the COSMIC desktop environment

[T] File manager for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-files/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] GPL3
[S] Stable
[V] 1.0.5

[CV-GROUP] cosmic-desktop
[D] 71522be9e3f0ffa96577ce5a47600f4ed33c869a9517048025d19715 cosmic-files-epoch-1.0.5.tar.gz https://github.com/pop-os/cosmic-files/archive/epoch-1.0.5/

. $base/package/cosmic/*/cosmic-conf.in
