[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-files/cosmic-files.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-files

[T] cosmic-files.

[U] https://github.com/pop-os/cosmic-files/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.5
[P] X -----5---9 148.000

[D] 882d44bbf0a706c65258043f1b6488028e35d7efe8b7ccf29568818c cosmic-files-epoch-1.0.0-alpha.5.tar.gz https://github.com/pop-os/cosmic-files/archive/epoch-1.0.0-alpha.5/
