[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-files/cosmic-files.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File manager for the COSMIC desktop environment

[T] File manager for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-files/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.1

[CV-GROUP] cosmic-desktop
[D] e51a83ace58e431ade17cd6b465b325548c7ab196b8f4330e74f8df2 cosmic-files-epoch-1.0.1.tar.gz https://github.com/pop-os/cosmic-files/archive/epoch-1.0.1/

. $base/package/cosmic/*/cosmic-conf.in
