[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipify/hipify.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of tools that you can use to automatically translate CUDA to HIP

[T] HIPIFY is a set of tools that you can use to automatically translate CUDA
[T] source code into portable HIP C++.

[U] https://github.com/ROCm/HIPIFY

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.255

[CV-GROUP] rocm
[D] 3dc08179ee869c5fb2c53d99db57d17cf4d996a7c8a2f234f38de545 HIPIFY-rocm-7.0.0.tar.gz https://github.com/ROCm/HIPIFY/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
hook_add postmake 5 "chmod +x $root$bindir/hipify-perl"
