[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipify/hipify.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of tools that you can use to automatically translate CUDA to HIP

[T] HIPIFY is a set of tools that you can use to automatically translate CUDA
[T] source code into portable HIP C++.

[U] https://github.com/ROCm/HIPIFY

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 300.255

[CV-GROUP] rocm
[D] 73d244b6a3b85baf90388f4a83c4f47eb388ea9ed4a31c2ed022aca3 HIPIFY-rocm-7.2.4.tar.gz https://github.com/ROCm/HIPIFY/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in

hook_add postmake 5 "chmod +x $root$bindir/hipify-perl"
