[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uxn/uxn.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A personal computing stack based on a small virtual machine

[T] The Uxn/Varvara ecosystem is a personal computing stack based on a small
[T] virtual machine.

[U] https://100r.co/site/uxn.html

[A] Hundred Rabbits
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] MIT
[S] Beta
[V] 20250131

[D] 82d722423ebfef5b658c6b8fb4ec6aff1d43297a58ecb1323ff842ea uxn-20250131.tar.xz git+https://git.sr.ht/~rabbits/uxn 20250131

runmake=0
hook_add inmake 5 "./build.sh --no-run"
hook_add postmake 5 "install bin/uxn* $root$bindir/"
