[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/uxn/uxn.desc
[COPY] Copyright (C) 2017 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A personal computing stack based on a small virtual machine

[T] The Uxn/Varvara ecosystem is a personal computing stack based on a small
[T] virtual machine.

[U] https://100r.co/site/uxn.html

[A] Hundred Rabbits
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] MIT
[S] Beta
[V] 30ac4bd
[P] X -----5---9 210.300

[O] runmake=0
[O] hook_add inmake 5 "./build.sh --no-run"
[O] hook_add postmake 5 "install bin/uxn* $root$bindir/"

[D] 6178e5474a1e1d273733750c8b2b65d6dd479f0e96eac6c820008d92 uxn-30ac4bd.tar.xz git+https://git.sr.ht/~rabbits/uxn 30ac4bd
