# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/wireless-regdb/wireless-regdb.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Regulatory database used by Linux

[T] This repository contains the regulatory database file maintained for use
[T] with Central Regulatory Database Agent daemon.

[U] https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git

[A] John W. Linville
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] ISC
[V] 2026-03-18

[D] c6ce85f7361f25d5c0b043f31c2aa344b9f88e0eaf121ffa1d0556bb wireless-regdb-master-2026-03-18.tar.gz https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/snapshot/

runmake=0

hook_add postmake 5 "cp -fv regulatory.db $root/lib/firmware/"
