
pm_chrony() {
   
mkdir -p $root/var/lib/chrony/
mkdir -p $root/var/log/chrony
mkdir -p $root/etc/chrony
cp $confdir/chrony_conf $root/etc/chrony/chrony.conf.sample
cp $confdir/chrony_keys $root/etc/chrony/chrony.keys.sample

install_init chronyd $confdir/chronyd.init

}

postmake="pm_chrony"
