[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipblas/hipblas.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Basic Linear Algebra Subprograms (BLAS) marshalling library

[T] hipBLAS is a Basic Linear Algebra Subprograms (BLAS) marshalling library
[T] with multiple supported backends. It sits between your application and a
[T] 'worker' BLAS library, where it marshals inputs to the backend library and
[T] marshals results to your application.

[U] https://github.com/ROCm/hipBLAS

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.230

[CV-GROUP] rocm
[D] ac8a638fa88f89fbad9b161d0a03598aec68cdf3287585096225bfbd hipBLAS-rocm-7.2.2.tar.gz https://github.com/ROCm/hipBLAS/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
