[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipblas/hipblas.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Basic Linear Algebra Subprograms (BLAS) marshalling library

[T] hipBLAS is a Basic Linear Algebra Subprograms (BLAS) marshalling library
[T] with multiple supported backends. It sits between your application and a
[T] 'worker' BLAS library, where it marshals inputs to the backend library and
[T] marshals results to your application.

[U] https://github.com/ROCm/hipBLAS

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.2
[P] X -----5---9 300.230

[CV-GROUP] rocm
[D] b1cff988f7b101dadf8db981d06aa39cc91e27ea69186d0c4671e88c hipBLAS-rocm-7.0.2.tar.gz https://github.com/ROCm/hipBLAS/archive/rocm-7.0.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
