[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amdmigraphx/amdmigraphx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD's graph inference engine

[T] AMD MIGraphX is AMD's graph inference engine, which accelerates machine
[T] learning model inference.

[U] https://github.com/ROCm/AMDMIGraphX

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.1
[P] X -----5---9 300.075

. $base/package/*/*/rocm-conf.in

[CV-GROUP] rocm
[D] 7f5f5e3aefa46816419694c8d0f8c9da69484125b4a8e019be18be9a AMDMIGraphX-rocm-6.4.1.tar.gz https://github.com/ROCm/AMDMIGraphX/archive/rocm-6.4.1/
