[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amdmigraphx/amdmigraphx.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD's graph inference engine

[T] AMD MIGraphX is AMD's graph inference engine, which accelerates machine
[T] learning model inference.

[U] https://github.com/ROCm/AMDMIGraphX

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.3
[P] X -----5---9 300.075

[CV-GROUP] rocm
[D] c83801d9b89d9a104975d141c10272a69182a3f4f0c48de608d7f800 AMDMIGraphX-rocm-7.2.3.tar.gz https://github.com/ROCm/AMDMIGraphX/archive/rocm-7.2.3/

. $base/package/*/*/rocm-conf.in
