[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amdmigraphx/amdmigraphx.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD's graph inference engine

[T] AMD MIGraphX is AMD's graph inference engine, which accelerates machine
[T] learning model inference.

[U] https://github.com/ROCm/AMDMIGraphX

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.075

[CV-GROUP] rocm
[D] 51a406252b16b62d17db3454a4d378283219643e0e46028c25f0ea98 AMDMIGraphX-rocm-7.2.2.tar.gz https://github.com/ROCm/AMDMIGraphX/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
