[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amdmigraphx/amdmigraphx.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD's graph inference engine

[T] AMD MIGraphX is AMD's graph inference engine, which accelerates machine
[T] learning model inference.

[U] https://github.com/ROCm/AMDMIGraphX

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.4
[P] X -----5---9 300.075

[CV-GROUP] rocm
[D] ad6bb1a5ed43bfe5b6641ecd3695bbcd789edfd40769c2a3376a3154 AMDMIGraphX-rocm-7.2.4.tar.gz https://github.com/ROCm/AMDMIGraphX/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
