[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amdmigraphx/amdmigraphx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD's graph inference engine

[T] AMD MIGraphX is AMD's graph inference engine, which accelerates machine
[T] learning model inference.

[U] https://github.com/ROCm/AMDMIGraphX

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.075

[CV-GROUP] rocm
[D] c8b9718ce586da4f3ba70b1b308fefefad94e0bf28b338b3437cf6f3 AMDMIGraphX-rocm-7.0.0.tar.gz https://github.com/ROCm/AMDMIGraphX/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
