[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glibc32/glibc32.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU C library 32bit compatbility version for 64bit systems

[T] GNU C library (glibc) defines the ``system calls'' and other
[T] basic facilities such as open, malloc, printf,
[T] exit... It is used by almost all C programs and provides
[T] the most essential program interface.

[U] http://www.gnu.org/software/libc/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[E] del libgd
[F] OBJDIR CROSS NO-SSP NO-LTO

[R] + x86-64 sparc64 powerpc64 mips64

[L] LGPL
[S] Stable
[V] 2.37
[P] X -1---5---9 101.600

[D] 765b74ca3e23aa37a075d50779768a814ef58b988606f87122bbf5d5 glibc-2.37.tar.bz2 http://ftp.gnu.org/pub/gnu/glibc/
