[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../glibc32/glibc32.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU C library 32bit compatbility version for 64bit systems

[T] GNU C library (glibc) defines the ``system calls'' and other 
[T] basic facilities such as open, malloc, printf,
[T] exit...  It is used by almost all C programs and provides 
[T] the most essential program interface.

[U] http://www.gnu.org/software/libc/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@exactcode.de>

[C] base/library
[E] del libgd
[F] LIBC

[R] + x86-64 sparc64 powerpc64 hppa64

[L] GPL
[S] Stable
[V] 2.3.5
[P] X -1---5---9 101.600

[D] 741938744 glibc-2.3.5.tar.bz2 ftp://ftp.gnu.org/pub/gnu/glibc/
[D] 3398805477 glibc-linuxthreads-2.3.5.tar.bz2 ftp://ftp.gnu.org/pub/gnu/glibc/
#[D] X glibc-2.3.4-2004-12-24.tar.bz2 cvs://:pserver:anoncvs@sources.redhat.com:/cvs/glibc libc -r glibc-2_3-branch -D 2004-12-24

