[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libart-lgpl/libart-lgpl.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Artwork for the Trinity Desktop Environment

[T] An LGPL/GPL-licensed artwork library.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] LGPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 8b9ebb97d93e5c3d31f70734f42d8e3bec2d203f56ef239ceba51770 libart-lgpl-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/dependencies/
