[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gconfmm/gconfmm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ wrappers for GConf

[T] gconfmm (previously known as GConf--) is a set of C++ wrappers for GConf,
[T] for use with gtkmm (particularly GConfClient). It complements gnomemm,
[T] the GNOME2 version.

[U] http://sourceforge.net/projects/gconfmm/

[A] Murray Cumming
[A] <gnomemm-list@gnome.org>

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 2.28.3
[P] X -----5---9 147.400

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gconfmm/cache.json
[D] c8194ff77380c90095a492eb3970b2deb629ff63b2e171a2a11de818 gconfmm-2.28.3.tar.bz2 https://download.gnome.org/sources/gconfmm/2.28/
