
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../spice/spice.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An electrical circuit simulator

[T] Third version of spice3f5 for Linux. Many bugs are fixed here, 
[T] and now spice is quite good working simulator.

[A] U.C. Berkeley CAD group {Author}
[A] Michael Widlok <widlok@uci.agh.edu.pl> {Maintainer}
[M] Nikolaus Filus <NFilus@gmx.net>

[C] extra/scientific

[L] Free-to-use
[S] Stable
[V] 3f5
[P] X -----5---9 220.100

[D] 3700823470 spice3f5sfix.tar.gz ftp://sunsite.unc.edu/pub/Linux/apps/circuits/
