[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libgee/libgee.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Data-type extension library for Vala.

[T] Data-type extension library for Vala.

[A] Jürg Billeter <j@bitron.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Beta
[V] 0.20.4

[P] X -----5---9 200.001

[D] 87e5b3f019af0dbe685df8ce4b69ac80abb0df8a6963b70d41bb43e0 libgee-0.20.4.tar.xz http://ftp.gnome.org/pub/gnome/sources/libgee/0.20/
