[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/monitoring-plugins/monitoring-plugins.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugins for Icinga, Naemon, Nagios, Shinken, Sensu monitoring applications

[T] Plugins for Icinga, Naemon, Nagios, Shinken, Sensu and other monitoring applications.

[U] https://www.monitoring-plugins.org

[A] Monitoring-plugins Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 3.0.1
[L] GPL3

[D] 135d75590b20c0c7362a95b5e44612fc65dab4bc5fe6cf013127cf6e monitoring-plugins-3.0.1.tar.gz https://www.monitoring-plugins.org/download/
