[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/soft-serve/soft-serve.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Self-hostable Git server

[T] A self-hostable git server for the command line.

[U] https://github.com/charmbracelet/soft-serve

[A] Charmbracelet, Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.11.0

[D] 6e5bbef77b1f0cf13086de6652f374b0b2288b91d37af08a4ecc85b3 soft-serve-0.11.0.tar.gz https://github.com/charmbracelet/soft-serve/archive/refs/tags/v0.11.0/

var_append goconfopt ' ' "-v -o soft ./cmd/soft"
hook_add postmake 5 "cp -vf soft $root$bindir"
