[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/soft-serve/soft-serve.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Self-hostable Git server

[T] A self-hostable git server for the command line.

[U] https://github.com/charmbracelet/soft-serve

[A] Charmbracelet, Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.9.1

[D] 1f8431627e87bcfe47395d2b8c24d73425bc1ca574df440837b8020d soft-serve-0.9.1.tar.gz https://github.com/charmbracelet/soft-serve/archive/refs/tags/v0.9.1/

var_append goconfopt ' ' "-v -o soft ./cmd/soft"
hook_add postmake 5 "cp -vf soft $root$bindir"
