[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/soft-serve/soft-serve.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Self-hostable Git server

[T] A self-hostable git server for the command line.

[U] https://github.com/charmbracelet/soft-serve

[A] Charmbracelet, Inc
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.8.5

[O] var_append goconfopt ' ' "-v -o soft ./cmd/soft"
[O] hook_add postmake 5 "cp -vf soft $root$bindir"

[D] f05a0736dc60d9c64eebc6114fbfca13925d38568b8c8917d16cc0d0 soft-serve-0.8.5.tar.gz https://github.com/charmbracelet/soft-serve/archive/refs/tags/v0.8.5/
