[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblouis/liblouis.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Braille translator and back-translator

[T] Braille translator and back-translator.

[U] https://github.com/liblouis/liblouis/

[A] Liblouis Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.32.0
[L] GPL3
[S] Stable

[D] 917340f1cc3d6338658f1980ba1a80aed19a6b1631f81722ea3f0475 liblouis-3.32.0.tar.gz https://github.com/liblouis/liblouis/releases/download/v3.32.0/
