# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/groff/configure-csh.patch.cross
# Copyright (C) 2007 - 2023 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

csh creates a ~/.history file, which is outside the allowed
basedir at stage cross

--- groff-1.23.0/configure.vanilla	2023-08-18 01:03:44.094157670 +0200
+++ groff-1.23.0/configure	2023-08-18 01:04:02.154614339 +0200
@@ -25337,7 +25337,8 @@
 EOF
 
    chmod +x conftest.sh
-   if echo ./conftest.sh | (csh >/dev/null 2>&1) >/dev/null 2>&1; then
+   #if echo ./conftest.sh | (csh >/dev/null 2>&1) >/dev/null 2>&1; then
+   if false; then
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 printf "%s\n" "yes" >&6; }
      SH_SCRIPT_SED_CMD='1s/.*/:/'
