[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/groff/groff.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU groff document formatting system

[T] Included are implementations of troff, pic, eqn, tbl, refer, the -man macros
[T] and the -ms macros, and drivers for PostScript, TeX dvi format, HP LaserJet
[T] 4 printers, and typewriter-like devices. Also included is a modified
[T] version of the Berkeley -me macros, an enhanced version of the X11 xditview
[T] previewer, and an implementation of the -mm macros.

[U] https://www.gnu.org/software/groff/groff.html

[A] James Clark <jjc@jclark.com>
[A] Ted Harding <ted.harding@nessie.mcc.ac.uk>
[A] Werner Lemberg <wl@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS
[C] base/tool

[L] GPL
[S] Stable
[V] 1.23.0
[P] X 0-2--5---9 108.900

[D] a4684d2bf6ba914cef9577383de334f90474d5ba54fb354f46950f23 groff-1.23.0.tar.gz https://ftp.gnu.org/pub/gnu/groff/
[D] 74fffa543655b603f5bcb2e6db12cfbd5105f2d0b98f4602398dc605 mandocj.tar.bz2 https://dl.t2sde.org/mirror/8.0/m/

[ "$SDECFG_LIBC" = "uclibc" ] &&
	hook_add preconf 5 "echo 'gl_cv_func_signbit_gcc=yes' >> config.cache"

postmake_groff() {
	ln -sf soelim $root$bindir/zsoelim
	
	mkdir mandocj; cd mandocj; tar $taropt `match_source_file -p mandocj`
	mkdir -p $root$datadir/$pkg/$ver/tmac/mdoc
	cp mdoc/* $root$datadir/$pkg/$ver/tmac/mdoc/
	cp tmac.andocj $root$datadir/$pkg/$ver/tmac/andocj.tmac
	cp tmac.docj $root$datadir/$pkg/$ver/tmac/docj.tmac
	cd ..
}
hook_add postmake 5 "postmake_groff"

# use toolchain bootstrapped groff to build the docs
atstage cross && var_append makeopt ' ' "GROFFBIN=groff GROFF_BIN_PATH=$root/TOOLCHAIN/$toolsdir/bin"

var_append confopt ' ' '--without-x --disable-rpath'
var_append confopt ' ' '--enable-japanese --enable-multibyte'
