[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/baloo/baloo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A framework for searching and managing metadata

[T] Baloo is the file indexing and file search framework for KDE Plasma. It
[T] focuses on speed and a very small memory footprint. It maintains an index
[T] of your files and optionally their contents which you can search.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 9010c43ba476f0cbad838502d6eac5ba0bac8ce0645243f48af5702b baloo-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
