# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/baloo/hotfix-mmap.patch.riscv64
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

kf.kio.workers.tags: tag fetch failed: "Failed to open the database"
kf.kio.workers.tags: "tags:/" list() invalid url

3496  mmap(NULL, 274877906944, PROT_READ, MAP_SHARED, 7, 0) = -1 ENOMEM (Cannot allocate memory)
3496  close(7)                          = 0
3496  getpid()                          = 3496
3496  munmap(0x3f96a10000, 8192)        = 0
3496  close(6)                          = 0
3496  write(2, "kf.baloo: Failed to create database after deleting corrupted one.\n", 66) = 66

--- baloo-6.26.0/src/engine/database.cpp.vanilla	2026-06-04 20:41:29.893395798 +0200
+++ baloo-6.26.0/src/engine/database.cpp	2026-06-04 20:41:37.915339039 +0200
@@ -115,7 +115,7 @@
      * Valgrind by default (without recompiling) limits the mmap size:
      * <= 3.9: 32 GByte, 3.9 to 3.12: 64 GByte, 3.13: 128 GByte
      */
-    size_t sizeInGByte = 256;
+    size_t sizeInGByte = 32;
     if (sizeof(void*) == 4) {
         sizeInGByte = 1;
         qCWarning(ENGINE) << "Running on 32 bit arch, limiting DB mmap to" << sizeInGByte << "GByte";
