[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cxxopts/cxxopts.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight C++ command line option parser as a header only library

[T] Lightweight C++ command line option parser as a header only library.

[U] https://github.com/jarro2783/cxxopts

[A] Cxxopts Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.2.0
[L] MIT
[S] Stable

[D] 78cc2c449ac6668d3ab4acdec1773c01e39a28e78e91df44d7dfd79a cxxopts-3.2.0.tar.gz https://github.com/jarro2783/cxxopts/archive/v3.2.0/
