[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vazaar/vazaar.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] GNOME Vazaar is an organizer for your items

[T] A GNOME application to catalogue documents (documents texts, webpages, images)
[T] Some features:
[T] 	- Classify your information in categories and subcategories.
[T] 	- MIMEs are autodetected and is able to handle text/html/images.
[T] 	- Other MIMEs are handled with its default application in GNOME.
[T] 	- Syntax highlighting is supported (gtksourceview).
[T] 	- One repository for all your items
[T] 	- Improved dialogs to add/edit items or (sub)categories

[U] http://gnome-vazaar.software-libre.org/

[A] Toms Vrseda <kaskaras@yahoo.es>
[M] Rui Andrada <shingonoide@gmail.com>

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Alpha
[V] 0.2.6a
[P] X -----5---9 800.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 2314623652 vazaar-0.2.6a.tar.bz2 http://gnome-vazaar.software-libre.org/downloads/

