[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-openssl/perl-openssl.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl interface to OpenSSL

[T] Perl Interface to the OpenSSL library.

[U] http://search-dev.develooper.com/~oesi/

[A] Stefan Traby
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[V] 0.10
[P] O -----5---9 150.000

[D] 817c41027c4723564884b9b2e2eef89039bb68e37c9fa1b5a41b3968 OpenSSL-0.10.tar.gz http://www.cpan.org/authors/id/O/OE/OESI/
