[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/par2cmdline/par2cmdline.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PAR 2.0 compatible file verification and repair tool

[T] PAR 2.0 compatible file verification and repair tool.

[U] https://github.com/Parchive/par2cmdline#par2cmdline

[A] Par2cmdline Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.1
[L] GPL
[S] Stable

[D] 68cee04c5ea945ef7eb386465dddf9f363aae60e819314b1d181e4dc par2cmdline-0.8.1.tar.bz2 https://github.com/Parchive/par2cmdline/releases/download/v0.8.1/
