[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/drm_info/drm_info.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Small utility to dump info about DRM devices

[T] Small utility to dump info about DRM devices.

[U] https://github.com/ascent12/drm_info

[A] Drm_info Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.7.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 607a2913690e5c508fc67ea093dd62241a5dca14dbf7d455768cdca6 drm_info-2.7.0.tar.gz https://gitlab.freedesktop.org/emersion/drm_info/-/releases/v2.7.0/downloads/
