[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sysprof/sysprof.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A sampling systemwide CPU profiler for Linux on x86

[T] Sysprof is a sampling CPU profiler that uses a Linux kernel module to
[T] profile the entire system, not just a single application. It handles
[T] shared libraries, and applications do not need to be recompiled. It
[T] profiles all running processes, not just a single application, has a
[T] nice graphical interface, shows the time spent in each branch of the
[T] call tree, can load and save profiles, and is easy to use.

[U] http://www.daimi.au.dk/~sandmann/sysprof/

[A] Soren Sandmann <sandmann@daimi.au.dk>
[M] Cyrus Muraya <cyrus.muraya@safemedia.com>

[C] extra/development

[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 1.2.0
[P] X -----5---9 800.000

[O] var_append confopt " " "--disable-kernel-module"

[D] 8c1ba3e58c2a3dffab54dd1bd1815496df014817e5986065deadb9a8 sysprof-1.2.0.tar.gz http://www.daimi.au.dk/~sandmann/sysprof/
