[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sysprof/sysprof.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sampling systemwide CPU profiler for Linux on x86

[T] Sysprof is a sampling CPU profiler that uses a Linux kernel module to
[T] profile the entire system, not just a single application. It handles
[T] shared libraries, and applications do not need to be recompiled. It
[T] profiles all running processes, not just a single application, has a
[T] nice graphical interface, shows the time spent in each branch of the
[T] call tree, can load and save profiles, and is easy to use.

[U] https://www.daimi.au.dk/~sandmann/sysprof/

[A] Soren Sandmann <sandmann@daimi.au.dk>
[M] Cyrus Muraya <cyrus.muraya@safemedia.com>

[C] extra/development

[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 48.0

pkginstalled systemd || var_append mesonopt ' ' -Dsystemdunitdir=disabled

[D] 19eac211f8f2a2f66d15210c90e3a660df7cdb37d829960d07a6343c sysprof-48.0.tar.xz https://download.gnome.org/sources/sysprof/48/
