[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mp3info/mp3info.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A MP3 techical info viewer and ID3 1.x tag editor

[T] MP3Info is a little utility used to read and modify the ID3 tags of MP3
[T] files. MP3Info can also display various techincal aspects of an MP3 file
[T] including playing time, bit-rate, sampling frequency and other attributes
[T] in a pre-defined or user-specifiable output format.
[T] It consists of a command line and GTK+ frontend.

[U] https://ibiblio.org/mp3info/

[A] Ricardo Cerqueira <rmc@plug.pt>	{original author}
[A] Cedric Tefft <cedric@earthling.net>	{current maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.8.5a

[D] 9fc87184c91a2d637aa8e6509f25e03390e8f2260c85e496bcb1bfc4 mp3info-0.8.5a.tgz ftp://ftp.ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/

var_append maktopt ' ' prefix=$root/$prefix
var_append makeinstopt ' ' prefix=$root/$prefix

# this makefile does not allow conditionally disabling gtk support
disable_gmp3info() {
	sed -i -e '/\$([SI].*gmp3info/d' -e '/:.*gmp3info/ s/gmp3info//p' Makefile
}

pkginstalled gtk+12 || hook_add preconf 5 disable_gmp3info
