
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mp3info/mp3info.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A MP3 techical info viewer and ID3 1.x tag editor

[T] MP3Info is a little utility used to read and modify the ID3 tags of MP3
[T] files. MP3Info can also display various techincal aspects of an MP3 file
[T] including playing time, bit-rate, sampling frequency and other attributes
[T] in a pre-defined or user-specifiable output format.
[T] It consists of a command line and GTK+ frontend.

[U] http://ibiblio.org/mp3info/

[A] Ricardo Cerqueira <rmc@plug.pt>	{original author}
[A] Cedric Tefft <cedric@earthling.net>	{current maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.8.4
[P] X -----5---9 160.100

[D] 3602356076 mp3info-0.8.4.tgz ftp://ftp.ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/

