[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freeciv/freeciv.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Civ II like multiplayer strategy game

[T] Freeciv is a multiuser reimplementation for Unix/X of the famous
[T] Microprose game of Civilization. By default, the game is an improved
[T] Civ II, but this can be customized; modpacks for near-100% compatibility
[T] with Civ I and Civ II are included. Multiuser gameplay is real-time:
[T] in each turn, all human players move concurrently. The game is designed
[T] to remain fairly playable even on poor network connections. Freeciv can
[T] also be played on standalone machines, and its AI players are a good
[T] challenge for beginners. The source code comes with the server, two
[T] X clients, and non-X clients for MS Windows and Amiga. Freeciv is
[T] released under the GNU General Public License. It is maintained by an
[T] international team of coders and enthusiasts, and is easily one of the
[T] most fun and addictive network games out there.

[U] https://www.freeciv.org

[A] Peter Joachim Unold <pjunold@daimi.aau.dk>
[A] Claus Leth Gregersen <leth@daimi.aau.dk>
[A] Allan Ove Kjeldbjerg <allan@daimi.aau.dk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 3.1.3
[P] X -----5---9 212.800

[D] 2d8edc3045b7d3c7171e879ba30b6c0b9a378cf8ac5836115f1496d8 freeciv-3.1.3.tar.xz http://dl.sourceforge.net/sourceforge/freeciv/
