
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../freeciv/freeciv.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A Civ II like multiplayer strategy game

[T] Freeciv is a multiuser reimplementation for Unix/X of the famous 
[T] Microprose game of Civilization. By default, the game is an improved 
[T] Civ II, but this can be customized; modpacks for near-100% compatibility 
[T] with Civ I and Civ II are included. Multiuser gameplay is real-time: 
[T] in each turn, all human players move concurrently. The game is designed 
[T] to remain fairly playable even on poor network connections. Freeciv can 
[T] also be played on standalone machines, and its AI players are a good 
[T] challenge for beginners. The source code comes with the server, two 
[T] X clients, and non-X clients for MS Windows and Amiga. Freeciv is 
[T] released under the GNU General Public License. It is maintained by an 
[T] international team of coders and enthusiasts, and is easily one of the 
[T] most fun and addictive network games out there.

[U] http://www.freeciv.org

[A] Peter Joachim Unold  <pjunold@daimi.aau.dk>
[A] Claus Leth Gregersen <leth@daimi.aau.dk>
[A] Allan Ove Kjeldbjerg <allan@daimi.aau.dk>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 2.0.0
[P] X -----5---9 212.800

[D] 2704938856 freeciv-2.0.0.tar.bz2 ftp://ftp.freeciv.org/freeciv/stable/

