# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../freeciv/subconfig-games.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_GAMES_FREECIV
  Here you'll find options for FreeCiv

SDECFG_PKG_FREECIV_ESD
  Try to enable Esound support

SDECFG_PKG_FREECIV_SDLMIX
  Try to enable SDL_mixer support

SDECFG_PKG_FREECIV_READLINE
  support fancy command line editing

SDECFG_PKG_FREECIV_XAW
  Please select the widget set to use.

SDECFG_PKG_FREECIV_ZLIB
  use zlib to (un)compress savegames transparently.

SDECFG_PKG_FREECIV_EFENCE
  use Electric Fence, malloc debugger
