[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnomesu/gnomesu.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME Super User

[T] Gnome SuperUser is a gtk frontend to su and as such an easy way to run
[T] a program as root in the GNOME environment.

[U] https://xsu.sourceforge.net/

[A] Philip Van Hoof <sisob@eircom.net>
[M] Rene Rebe <rene@t2-project.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/editor extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 153.900

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnomesu/cache.json
[D] edb12f3ddc4d1fbef29c625de8b1ad296c7d24655d9286a947196f0e gnomesu-0.3.1.tar.gz http://dl.sourceforge.net/sourceforge/xsu/
