[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnomesu/gnomesu.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME Super User

[T] Gnome SuperUser is a gtk frontend to su and as such an easy way to run
[T] a program as root in the GNOME environment.

[U] http://xsu.sourceforge.net/

[A] Philip Van Hoof <sisob@eircom.net>
[M] Rene Rebe <rene@t2-project.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/editor extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 153.900

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/gnomesu/cache.json
[D] 3941113866 gnomesu-0.3.1.tar.gz http://dl.sourceforge.net/sourceforge/xsu/
