[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/siefs/siefs.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user-space filesystem for Siemens mobile phones

[T] SieFS is a virtual filesystem for accessing Siemens mobile phones'
[T] memory (flexmem or MultiMediaCard) from Linux. Now you can mount your
[T] phone (by datacable or IRDA) and work with it like with any other
[T] removable storage.

[U] http://chaos.allsiemens.com/siefs/

[A] Dmitry Zakharov aka Chaos <dmitry-z@mail.ru>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 0.5
[P] X -----5---9 137.200

[CV-URL] http://chaos.allsiemens.com/siefs/

[D] b9f44d8a29071e7d58622f2bcc4b0f19955f4430869821220f9ac28d siefs-0.5.tar.gz http://chaos.allsiemens.com/download/
