[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/seamstress/seamstress.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The seam carving library

[T] Seamstress is an independent implementation of seam carving.

[U] http://seam-carver.sourceforge.net/

[A] Hayden Walles <hgwalles@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.001

[D] cf504dbe3a21fe6da795cd60633586f10f7f81e3ea79c7f6752a8c04 seamstress-1.0.2.tar.gz http://dl.sourceforge.net/sourceforge/seam-carver/
