[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pydns/pydns.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A DNS module for Python

[T] PyDNS provides a module for performing general DNS queries from
[T] python applications. Applications can retrieve any kind of DNS
[T] record, not just look up hostnames and IP addresses.

[U] https://pydns.sourceforge.net

[A] Guido van Rossum {original author}
[A] Anthony Baxter <pydns-developer@sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.3.0

[D] c889e387a1195010a851ea459cbc05eea0f21fd0d6847f3f8b0bf7fb pydns-2.3.0.tgz http://dl.sourceforge.net/sourceforge/pydns/
