[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pydns/pydns.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A DNS module for Python

[T] PyDNS provides a module for performing general DNS queries from
[T] python applications. Applications can retrieve any kind of DNS
[T] record, not just look up hostnames and IP addresses.

[U] http://pydns.sourceforge.net

[A] Guido van Rossum {original author}
[A] Anthony Baxter <pydns-developer@sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.3.0
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] c889e387a1195010a851ea459cbc05eea0f21fd0d6847f3f8b0bf7fb pydns-2.3.0.tgz http://dl.sourceforge.net/sourceforge/pydns/
