[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libseccomp/libseccomp.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A platform independent interface to the Linux syscall filtering

[T] The libseccomp library provides an easy to use, platform independent,
[T] interface to the Linux Kernel's syscall filtering mechanism. The
[T] libseccomp API is designed to abstract away the underlying BPF based
[T] syscall filter language

[U] https://github.com/seccomp/libseccomp

[A] Paul Moore <paul@paul-moore.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS NO-LTO.gcc

[R] - alpha ia64 sparc sparc64

[L] GPL
[V] 2.6.1
[P] X -----5---9 177.000

[D] 2db0a0271855f8f59b2b2d9458cf9104152124426b247cc08d2b52d8 libseccomp-2.6.1.tar.gz https://github.com/seccomp/libseccomp/releases/download/v2.6.1/
