[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/t1lib/t1lib.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Type1 font rasterizer library

[T] A Type1 font rasterizer library.

[U] http://www.foolabs.com/xpdf/

[A] Derek B. Noonburg <derekn@foolabs.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 5.1.2
[P] X -----5---9 177.700

[O] pkginstalled tetex || var_append makeopt " " "DOCSUBDIRS="
[O] makeinstopt="$makeopt install"

[D] c3a283d56a8323599d90ce4d50b562dbd4a5448a30faa993636fcbdb t1lib-5.1.2.tar.gz http://www.ibiblio.org/pub/Linux/libs/graphics/
