
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libid3tag/libid3tag.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A MP3 ID3 tag editing library

[T] A MP3 ID3 tag editing library.

[U] http://www.mars.org/home/rob/proj/mpeg/

[A] Rob Leslie <rob@mars.org>
[M] Rene Rebe <rene@exactcode.de>
[M] Dimitar Jekov <jimmy@ncp.infonet.bg>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.15.1b
[P] X -----5---9 122.200

[D] 4187763663 libid3tag-0.15.1b.tar.gz ftp://ftp.mars.org/pub/mpeg/

