[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../deluge/deluge.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A bittorrent client written in PyGTK

[T] Deluge is a Bittorrent client written in Python and GTK+. Deluge
[T] is intended to bring a native, full-featured client to Linux,
[T] BSD, and other *NIX GTK desktop environments such as Gnome and
[T] XFCE.

[U] http://deluge-torrent.org

[A] Zach Tibbitts <zach@collegegeek.org>
[A] Alon Zakai <kripkensteiner@gmail.com>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/network
[E] add pyxdg pygtk

[L] GPL
[S] Gamma
[V] 0.5.0
[P] X -----5---9- 800.000

[D] 1568086384 deluge-0.5.0.tar.gz http://deluge-torrent.org/downloads/
