[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/deluge/deluge.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A bittorrent client written in PyGTK

[T] Deluge is a Bittorrent client written in Python and GTK+. Deluge
[T] is intended to bring a native, full-featured client to Linux,
[T] BSD, and other *NIX GTK desktop environments such as Gnome and
[T] XFCE.

[U] https://deluge-torrent.org

[A] Zach Tibbitts <zach@collegegeek.org>
[A] Alon Zakai <kripkensteiner@gmail.com>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/network
[E] add pyxdg pygtk

[L] GPL
[S] Stable
[V] 2.1.1

[D] 521c8e5307ad838274de83db4aa73f7d4c1662884b801e751a6c8e7f deluge-2.1.1.tar.xz http://download.deluge-torrent.org/source/2.1/
