[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/steam/steam.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Valve's steam client

[T] Digital distribution client bootstrap package of Valve's steam client.

[U] https://steampowered.com/

[A] Valve
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.0.0.85
[L] Commercial
[S] Stable

[D] 50e1a1b1191ffe2a803c1dfd0e3813bbf2a8308c687ae0403c327a1f steam_1.0.0.85.tar.gz http://repo.steampowered.com/steam/pool/steam/s/steam/
