[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mowitz/mowitz.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] "More widgets" library

[T] This is the Mowitz ("More widgets") library.
[T] The project's goal is to create a library of widgets for X applications
[T] to use. The widgets have been snarfed from various sources and are all
[T] open source (GPL or MIT licenses).

[U] https://siag.nu/mowitz/

[A] Ondrejicka Stefan
[A] Edward A. Falk
[A] Robert W. McMullen
[A] Ulric Eriksson
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/development
[F] CROSS

[L] GPL
[V] 0.3.1

[D] 9ea140112101342cb8fc78177e8a871e4431cfe8ef508b51e4f174a2 Mowitz-0.3.1.tar.gz http://siag.nu/pub/mowitz/
