[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mowitz/mowitz.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ("More widgets") library

[T] This is the Mowitz ("More widgets") library.
[T] The project's goal is to create a library of widgets for X applications
[T] to use. The widgets have been snarfed from various sources and are all
[T] open source (GPL or MIT licenses).

[U] http://siag.nu/mowitz/

[A] Ondrejicka Stefan
[A] Edward A. Falk
[A] Robert W. McMullen
[A] Ulric Eriksson
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 800.109

[CV-FLAGS] ODD-STABLE
[D] 9ea140112101342cb8fc78177e8a871e4431cfe8ef508b51e4f174a2 Mowitz-0.3.1.tar.gz http://siag.nu/pub/mowitz/
