[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-panelmenu/xfce4-panelmenu.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Menu plugin for the XFce4 panel

[T] Xfce4 Panel Menu is a plugin for the Xfce4 panel that provides a menu
[T] similar to the start menu in Windows XP. It contains an applications
[T] menu, a menu of recently opened apps, and user-defined shortcuts. It
[T] also includes a device mounter, from which it possible to mount devices
[T] listed in the fstab configuration file. The application menu and user
[T] shortcuts are stored in the same format as the Xfce4 root menu, so
[T] they can be edited with the tool that cames with the Xfce environment.

[U] https://developer.berlios.de/projects/xfce4panelmenu/

[A] Radoslaw Pociecha <rpociecha@poczta.onet.pl>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/desktop/xfce

[L] GPL
[S] Alpha
[V] 0.2.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 1441601984 xfce4-panel-menu-plugin-0.2.2.tar.gz http://download.berlios.de/xfce4panelmenu/

