[I] Menu plugin for the XFce4 panel

[T] Xfce4 Panel Menu is a plugin for the Xfce4 panel that provides a menu
[T] similar to the start menu in Windows XP. It contains an applications
[T] menu, a menu of recently opened apps, and user-defined shortcuts. It
[T] also includes a device mounter, from which it possible to mount devices
[T] listed in the fstab configuration file. The application menu and user
[T] shortcuts are stored in the same format as the Xfce4 root menu, so
[T] they can be edited with the tool that cames with the Xfce environment.

[U] https://developer.berlios.de/projects/xfce4panelmenu/

[A] Radoslaw Pociecha <rpociecha@poczta.onet.pl>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/desktop/xfce

[L] GPL
[S] Alpha
[V] 0.1.0
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 1557985459 xfce4-panelmenu-plugin-0.1.0.tar.gz http://download.berlios.de/xfce4panelmenu/

