[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pam_krb5/pam_krb5.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A PAM module for authenticating against a Kerberos 5 server

[T] pam_krb5 is designed to allow smooth integration of Kerberos 5
[T] passwordchecking with applications built using PAM. It also supports
[T] session-specific ticket files (which are neater), Kerberos IV ticket
[T] file grabbing, and AFS token-grabbing.

[U] https://pam-krb5.sourceforge.net/

[A] Balazs GAL <balsa@rit.bme.hu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 1.3-rc7
[P] O -----5---9 561.000

prefix=
set_confopt

[D] d581e11c4ddcf478df240f9b70183c9daa8bd9331a4c4a54b5264aff pam_krb5-1.3-rc7.tar.gz http://dl.sourceforge.net/sourceforge/pam-krb5/
