[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gngeo/gngeo.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A NeoGeo emulator for Linux

[T] GnGeo is a NeoGeo emulator for Linux (and maybe some other UNIX).

[U] http://m.peponas.free.fr/gngeo/

[A] GnGeo Team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.6.12
[P] X -----5---9 800.000

[D] f575f5bdc33114c2f1c330214500ba9871efcffee62c9b2874d68c06 gngeo-0.6.12.tar.gz http://m.peponas.free.fr/gngeo/download/
