[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tqdm/tqdm.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Fast, Extensible Progress Bar for Python and CLI

[T] Instantly make your loops show a smart progress meter - just wrap any
[T] iterable with tqdm(iterable), and you're done.

[U] https://github.com/tqdm/tqdm

[A] tqdm <devs@tqdm.ml>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add pyrequests
[E] add setuptools
[E] add setuptools-scm

[L] MIT MPL
[S] Stable
[V] 4.67.2
[P] X -----5---9 110.000

[D] 5fb9d502711f2990310de852595a8fe35c5648fc7b2264bb4a556d07 tqdm-4.67.2.tar.gz https://files.pythonhosted.org/packages/source/t/tqdm/
