[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tqdm/tqdm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Fast, Extensible Progress Bar for Python and CLI

[T] Instantly make your loops show a smart progress meter - just wrap any
[T] iterable with tqdm(iterable), and you're done.

[U] https://github.com/tqdm/tqdm

[A] tqdm <devs@tqdm.ml>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add pyrequests
[E] add setuptools
[E] add setuptools-scm

[L] MIT MPL
[S] Stable
[V] 4.67.1
[P] X -----5---9 110.000

[D] f9b0af402f843906902640ff17d7c63138900dcc757ce02002aa374a tqdm-4.67.1.tar.gz https://files.pythonhosted.org/packages/a8/4b/29b4ef32e036bb34e4ab51796dd745cdba7ed47ad142a9f4a1eb8e0c744d/
