[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/7zip/7zip.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A file compression utility

[T] 7z is the new archive format, providing high compression ratio, an open
[T] architecture, strong AES-256 encryption, ability of using any compression,
[T] conversion or encryption method, support for files with sizes up to
[T] 16000000000 GB, unicode file names, solid compression and archive headers
[T] compression.

[U] http://www.7-zip.org/
[U] http://p7zip.sourceforge.net/

[A] <myspace@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 16.02
[P] X -----5---9 108.600

[O] var_append makeopt ' ' 'DEST_HOME=/$prefix'
[O] var_append makeinstopt ' ' 'DEST_HOME=$root/$prefix install'
[O] hook_add preconf 3 'ln -sf makefile.{linux_any_cpu_gcc_4.X,machine}'
[D] fbedfdddd98114144dd9d744005051b31200389665385152fe390c1d p7zip_16.02_src_all.tar.bz2 http://dl.sourceforge.net/sourceforge/p7zip/
