

p7zip_pc(){
	mv makefile.{linux_x86,machine}
	if [ $arch_bigendian != no ] ; then
		sed -i 's/LITTLE_ENDIAN/BIG_ENDIAN/g' makefile.machine
	fi
}

# 7zip does internally use CXX and co - thus we must not predefine it ...
makeopt="all"
makeinstopt="install"
hook_add preconf 3 p7zip_pc

