[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/7zip/7zip.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A file compression utility

[T] 7z is the new archive format, providing high compression ratio, an open
[T] architecture, strong AES-256 encryption, ability of using any compression,
[T] conversion or encryption method, support for files with sizes up to
[T] 16000000000 GB, unicode file names, solid compression and archive headers
[T] compression.

[U] https://www.7-zip.org/

[A] <myspace@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 25.0.0
[P] X -----5---9 108.600

[D] aeb80cc1883c3474a93f142ed967e2d39fb9d46282b0ba453ac443e4 7z2500-src.tar.xz https://www.7-zip.org/a/

srcdir=CPP/7zip/Bundles/Alone2
var_append makeopt ' ' '-f makefile.gcc'
makeinstopt=

7zip_postmake() {
	install -Dm755 _o/7zz $root$bindir/
	ln -sfv 7zz "$root$bindir"/7z
}
hook_add postmake 3 7zip_postmake
