
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ccbench/ccbench.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C Compiler Benchmark

[T] The C Compiler Benchmark builds a simple benchmark program using
[T] various compiler options and tries to find the combination of options
[T] which result in the best performance on your system.

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] GPL
[S] Stable
[V] 0.2
[P] X -----5---9 103.800

[D] 1220906199 ccbench-0.2.tar.bz2 http://www.rocklinux.net/people/clifford/ccbench/

