[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/mergeant/mergeant.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME database front-end

[T] Mergeant is an end user application that makes use of libgda and
[T] libgnomedb to allow users to easily manage their databases.

[U] http://www.gnome-db.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/database extra/development extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.67
[P] X -----5---9 197.600

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/mergeant/cache.json
[D] cf26fa55bdfd3f88eed8ee204615092b31a064bc848fc3549801e2bf mergeant-0.67.tar.bz2 https://download.gnome.org/sources/mergeant/0.67/
#[D] X mergeant-0.53-CVS.tar.bz2 cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome mergeant -D 2005-03-01
