[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: architecture/sparc/package/*/coreutils.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 9.0
[D] 0183b3dbee0af15c2bd60bf46dd24be1f49048f1ffe270456194a901 coreutils-9.0.tar.xz http://ftp.gnu.org/gnu/coreutils/
