[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glark/glark.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A grep-like tool for searching text files

[T] Glark offers grep-like searching of text files, with very
[T] powerful, complex regular expressions. It also  highlights the
[T] matches, displays context (preceding and succeeding lines),
[T] does case-insensitive matches, and automatic exclusion of non-text
[T] files. It supports most options from the GNU version of grep.

[U] http://www.incava.org/projects/glark

[A] Jeff Pace <jpace@incava.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.8.0
[P] X -----5---9 800.000

[D] 8b4160b5f8e4d29736744b3dd7cbb82900800e7072f9ff19df3a3f64 glark-1.8.0.tar.gz http://www.incava.org/pub/glark/
