[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libtododb/libtododb.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] API library

[T] GPE ToDo database API library. This library provides an API interface
[T] for accessing ToDo data used in GPE PIM applications.

[U] http://gpe.handhelds.org/

[A] Florian Boor <florian.boor@kernelconcepts.de>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe
[F] CROSS

[L] GPL
[S] Stable
[V] 0.11
[P] X -----5---9 208.900

[D] 2504045887 libtododb-0.11.tar.bz2 http://gpe.linuxtogo.org/download/source/
