
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../alsaplayer/alsaplayer.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PCM audio player for Linux and compatible OSes

[T] AlsaPlayer is a new PCM player developed on the Linux OS. Since the first
[T] public beta release it's support has been extended to various other operating
[T] systems. AlsaPlayer was written to excercise the new ALSA driver and library
[T] system. The program is very much plugin based. It supports many input plugins
[T] like MPEG audio, CDDA, MikMod or waves. It's output plugins support ALSA,
[T] OSS, Esound, Sparc and SGI. There are also effect and visualisation plugins.

[U] http://www.alsaplayer.org/

[A] Andy Lo A Foe <andy@alsa-project.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.9.76
[P] X -----5---9 146.500

[D] 143976927 alsaplayer-0.99.76.tar.bz2 ftp://ftp.alsa-project.org/pub/people/andy/

