[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alsaplayer/alsaplayer.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PCM audio player for Linux and compatible OSes

[T] AlsaPlayer is a new PCM player developed on the Linux OS. Since the first
[T] public beta release it's support has been extended to various other operating
[T] systems. AlsaPlayer was written to excercise the new ALSA driver and library
[T] system. The program is very much plugin based. It supports many input plugins
[T] like MPEG audio, CDDA, MikMod or waves. It's output plugins support ALSA,
[T] OSS, Esound, Sparc and SGI. There are also effect and visualisation plugins.

[U] http://www.alsaplayer.org/

[A] Andy Lo A Foe <andy@alsa-project.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 0.99.81
[P] X -----5---9 146.500

[O] pkginstalled audiofile && var_append confopt " " " --enable-audiofile"
[O] pkginstalled nas && var_append CC_WRAPPER_INSERT " " "-I/usr/X11/include"

[CV-URL] http://www.alsaplayer.org/download.php3
[CV-FLAGS] ODD-STABLE
[D] de440cf67688e99b2b6a629f1a03dea1246e4035f4ec249e96cbbe3c alsaplayer-0.99.81.tar.bz2 http://www.alsaplayer.org/
