
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jsaw/ginac/ginac.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] C++ library for algebraic manipulations.

[T] The name GiNaC is an iterated and recursive abbreviation for GiNaC is Not
[T] a CAS, where CAS stands for Computer Algebra System. It has been developed
[T] to become a replacement engine for xloops which is up to now powered by the
[T] Maple CAS. Its design is revolutionary in a sense that contrary to other 
[T] CAS it does not try to provide extensive algebraic capabilities and a
[T] simple programming language but instead accepts a given language (C++) and
[T] extends it by a set of algebraic capabilities.

[U] http://www.ginac.de/

[A] Christian Bauer
[A] Alexander Frink
[A] Richard Kreckel
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.1.0
[P] O -----5---9 960.000

[D] 1264472422 GiNaC-1.1.0.tar.bz2 http://www.ginac.de/

