[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtraceevent/libtraceevent.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux kernel trace event library

[T] The libtraceevent library provides APIs to access kernel tracepoint events,
[T] located in the tracefs file system under the events directory.

[U] https://www.trace-cmd.org

[A] Steven Rostedt <srostedt@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[E] opt cunit

[L] GPL
[S] Stable
[V] 1.9.0
[P] X -----5---9 150.500

[D] 8487812d483f572c991994e93e53becea661efaf685ca6b0b7bdd5b2 libtraceevent-1.9.0.tar.gz https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/snapshot/

pkginstalled xmlto asciidoc || var_append mesonopt ' ' -Ddoc=false
