# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/newelle/newelle.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Your Ultimate Virtual Assistant

[T] Experience the future of AI assistance with advanced customization,
[T] flexible model support, and seamless integration. Newelle brings you the
[T] power of AI with unmatched flexibility and control.

[U] https://newelle.qsk.me/

[A] qwersyk
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL3
[S] Stable
[V] 1.0.2

[D] 2e23b110849db32b9f41ce7a9b9290d4a0f6527f95b2c8862681d1db Newelle-1.0.2.tar.gz https://github.com/qwersyk/Newelle/archive/1.0.2/

. $base/package/*/*/gnome-conf.in
