# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/newelle/newelle.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Your Ultimate Virtual Assistant

[T] Experience the future of AI assistance with advanced customization,
[T] flexible model support, and seamless integration. Newelle brings you the
[T] power of AI with unmatched flexibility and control.

[U] https://newelle.qsk.me/

[A] qwersyk
[M] René Rebe <rene@exactco.de>

[C] extra/tool

[L] GPL3
[V] 1.4.5

[D] 465b93d7d70556bf6f7600ccf6be488e3e9f167eecfd4b2f9d73fe6f Newelle-1.4.5.tar.gz https://github.com/qwersyk/Newelle/archive/1.4.5/

. $base/package/*/*/gnome-conf.in
