# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/newelle/newelle.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Your Ultimate Virtual Assistant

[T] Experience the future of AI assistance with advanced customization,
[T] flexible model support, and seamless integration. Newelle brings you the
[T] power of AI with unmatched flexibility and control.

[U] https://newelle.qsk.me/

[A] qwersyk
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL3
[S] Stable
[V] 1.0.0

[D] 91e9a871c298ebade9f58c119a47ac62a7f2650fc7c74363c146e691 Newelle-1.0.0.tar.gz https://github.com/qwersyk/Newelle/archive/1.0.0/

. $base/package/*/*/gnome-conf.in
