[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadiconsole/akonadiconsole.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Akonadi developer tool

[T] Akonadi Console is a tool for developers working with Akonadi or on Akonadi
[T] itself.

[U] https://invent.kde.org/pim/akonadiconsole

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 81761b0a3067abf439e64379593e3b41a0216123076821ae54cd4392 akonadiconsole-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
