[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/akonadiconsole/akonadiconsole.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Akonadi developer tool

[T] Akonadi Console is a tool for developers working with Akonadi or on Akonadi
[T] itself.

[U] https://invent.kde.org/pim/akonadiconsole

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 01c7815c3309c1c851efeafddd006db8adb4d53f5ad3f40276910994 akonadiconsole-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
