
[I] VSTServer

[T] Vstserver is a program that must be running when using programs using
[T] vstlib.
[T] 
[T] Vstlib is a library that can be used by programs to run windows vst
[T] audio plugins under i386linux/i386freebsd/i386solaris/i386etc. (May
[T] require som modifications for other os-es than i386linux).

[U] http://www.notam02.no/arkiv/src/

[A] Kjetil S. Matheussen
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 698.000

[D] 1817837779 vstserver-0.3.1.tar.bz2 http://www.notam02.no/arkiv/src/

