[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/font-misc-misc/font-misc-misc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A misc. public domain font

[T] A misc. public domain font.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in
[O] var_append makeopt ' ' "FONTDIR=$root$libdir/X11/fonts/X11/misc UTIL_DIR=$root$libdir/X11/fonts/X11/util"

[CV-FLAGS] ODD-STABLE
[D] abd650669a51d5279cb694e04177dd1f3c38b3d7fee8e99e905171db font-misc-misc-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/font/
