[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/digitzer/digitzer.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Convert graph and map images into numbers

[T] Engauge Digitizer is digitizing software that converts an image showing a
[T] graph or map into numbers. The image file can come from a scanner, digital
[T] camera, or screenshot. The numbers can be read on the screen, and written
[T] or copied to a spreadsheet. Highlights for beginners include an intuitive
[T] interface and extensive context-sensitive documentation. Highlights for
[T] experts include compensation for image distortion, cartesian and polar
[T] coordinates, linear and logarithmic coordinates, automatic scanning,
[T] graphical previews, and browser help.

[U] https://digitizer.sourceforge.net/

[A] markmitch <markmitch@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 4.0

hook_add premake 5 '$QTDIR/bin/qmake -unix digitizer.pro'
makeinstopt=
hook_add postmake 5 'install bin/digitizer $root$bindir/'

[D] 5bcc00284fc4a356dfab255da14d4d566dd024928da2c928f20b1a60 digit-src-3_0.tar.gz http://dl.sourceforge.net/sourceforge/digitizer/
