[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/digitzer/digitzer.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Convert graph and map images into numbers

[T] Engauge Digitizer is digitizing software that converts an image showing a
[T] graph or map into numbers. The image file can come from a scanner, digital
[T] camera, or screenshot. The numbers can be read on the screen, and written
[T] or copied to a spreadsheet. Highlights for beginners include an intuitive
[T] interface and extensive context-sensitive documentation. Highlights for
[T] experts include compensation for image distortion, cartesian and polar
[T] coordinates, linear and logarithmic coordinates, automatic scanning,
[T] graphical previews, and browser help.

[U] http://digitizer.sourceforge.net/

[A] markmitch <markmitch@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 4.0
[P] X -----5---9 800.000

[O] hook_add premake 5 '$QTDIR/bin/qmake -unix digitizer.pro'
[O] makeinstopt=
[O] hook_add postmake 5 'install bin/digitizer $root/$bindir/'
[D] 5bcc00284fc4a356dfab255da14d4d566dd024928da2c928f20b1a60 digit-src-3_0.tar.gz http://dl.sourceforge.net/sourceforge/digitizer/
