[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-devel-stacktrace/perl-devel-stacktrace.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module - Stack trace and stack trace frame objects

[T] The Devel::StackTrace module contains two classes, Devel::StackTrace
[T] and Devel::StackTraceFrame. The goal of this object is to encapsulate
[T] the information that can found through using the caller() function,
[T] as well as providing a simple interface to this data.

[U] https://search.cpan.org/~drolsky/Devel-StackTrace-1.12/

[A] Dave Rolsky
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.05
[P] X -----5---9 200.200

[D] b15b92eb270d0a4efe6695494dea42e7d04fdaa4987efa5c903d0e68 Devel-StackTrace-2.05.tar.gz http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
