[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vdr-autosort/vdr-autosort.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Plugin: auto sort channels list

[T] Video Disc Recorder plugin: auto sort channel list.

[U] http://www.copypointburscheid.de/linux/

[A] Thorsten Scheck
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 0.0.10
[P] X -----5---9 611.000

[D] 0d468bbceb3189a06ae0db405151f667888e770f561447fc9921d88a vdr-autosort-0.0.10.tgz http://www.copypointburscheid.de/linux/
