[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sway/sway.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Wayland Compositor

[T] The Sway Wayland Compositor and related projects.

[U] https://swaywm.org/

[A] Drew DeVault
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.10.1
[P] X -----5---9 160.000

#pkginstalled xwayland && var_append mesonopt ' ' -Dxwayland=enabled
hook_add postmake 5 "install $base/misc/artwork/t2sde.svg $root$datadir/backgrounds/sway/"

[D] 02f6cafe22ddaf870f1b9c306df0328fa290a8d69c2959fafe691a01 sway-1.10.1.tar.gz https://github.com/swaywm/sway/archive/1.10.1/
