[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ggz-client-libs/ggz-client-libs.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An online gaming center with multiple rooms and game modules

[T] The GGZ Gaming Zone (GGZ) is an Internet gaming center. Players login
[T] and sit at tables where they can play their favorite games and chat with
[T] other players. GGZ can support multiple rooms with varying skill levels.

[U] http://www.ggzgamingzone.org/

[A] Josef Spillner <josef@coolprojects.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Alpha
[V] 0.0.14.1
[P] X -----5---9 405.000

[D] 572863508 ggz-client-libs-0.0.14.1.tar.gz http://ftp.ggzgamingzone.org/pub/ggz/0.0.14.1/
