[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sauerbraten/sauerbraten.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A 3d open source first person shooter

[T] Sauerbraten (a.k.a. Cube 2) is a free multiplayer/singleplayer
[T] first person shooter, built as a major redesign of the Cube FPS.

[U] http://sauerbraten.org/

[A] Wouter van Oortmerssen <wvo at gmx dot net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/game
[F] NOPARALLEL

[L] OpenSource
[S] Beta
[V] 2007_08_19
[P] X -----5---9 800.000

[D] 1729062215fed471b58504d1a434cc8f0665528b13bd756c65a670bc sauerbraten_2007_08_19_summer_edition_linux.tar.bz2 http://dl.sourceforge.net/sourceforge/sauerbraten/
