[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qmlkonsole/qmlkonsole.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Terminal app for Plasma Mobile

[T] A terminal application built for touch, based on qmltermwidget.

[U] https://invent.kde.org/plasma-mobile/qmlkonsole

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 33b986f32ce75bc547e66458c619fe1e83aeaad4bc79b9e26555a825 qmlkonsole-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
