[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qmlkonsole/qmlkonsole.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Terminal app for Plasma Mobile

[T] A terminal application built for touch, based on qmltermwidget.

[U] https://invent.kde.org/plasma-mobile/qmlkonsole

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] 2d76c3507e701601a0e3fec9f4f6e675dd962c4c705abfe4b08a9d48 qmlkonsole-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
