[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qmlkonsole/qmlkonsole.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Terminal app for Plasma Mobile

[T] A terminal application built for touch, based on qmltermwidget.

[U] https://invent.kde.org/plasma-mobile/qmlkonsole

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.1
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5934deab51c2d256a32b309024f0d70e9ef46494df1cecdf28345f1f qmlkonsole-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
