[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qmlkonsole/qmlkonsole.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Terminal app for Plasma Mobile

[T] A terminal application built for touch, based on qmltermwidget.

[U] https://invent.kde.org/plasma-mobile/qmlkonsole

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.3
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] bb2b6f3f50a44ac74fa8371d9403cec2eb543940b91eef9172823c0c qmlkonsole-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
