[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libconfig/libconfig.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple library for manipulating structured configuration files

[T] A simple library for manipulating structured configuration files.

[U] https://www.hyperrealm.com/libconfig/

[A] Libconfig Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.7.3
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[O] autogen=1

[D] 32431414226ffed9ee47248ff8f014871d22568db2db9e131bf25c6a libconfig-1.7.3.tar.gz https://github.com/hyperrealm/libconfig/archive/v1.7.3/
