
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mpd/mpd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A jukebox server that controls music playback (MP3, Ogg and Flac)

[T] Music Player Daemon (MPD) is a server that allows remote access for
[T] playing music (MP3, Ogg Vorbis and Flac) and managing playlists.
[T] The design focus is on integrating a computer into a stereo system
[T] that provides control for music playback over a local network.
[T] Currently, it includes a Web interface, phpMp, a GTK frontend,
[T] gtk2mp, a command line tool, mpc, and a dock app, WMmp. The goals are
[T] to be easy to install and use, to have minimal resource requirements,
[T] and to be stable and flexible.

[U] http://www.musicpd.org/

[A] Warren Dukes <shank@mercury.chem.pitt.edu>  
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.11.5
[P] X -----5---9 197.400

[CV-URL] http://www.musicpd.org/files.shtml

[D] 144969282 mpd-0.11.5.tar.gz http://mercury.chem.pitt.edu/~shank/
