# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/mpd/mpd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
# 
#
# Desc: MPD (Music Player Daemon)
# Runlevel: 90 rcX
#

main_begin

    block_begin(start, `Starting Music Player Daemon (MPD)')
        check(`D_bindir/mpd')
    block_end

    block_begin(stop, `Stopping Music Player Daemon (MPD)')
        check(`killall D_bindir/mpd')
    block_end

    block_begin(update-db, `Updating Music Player Daemon (MPD) database')
        check(`D_bindir/mpd --update-db')
    block_end

main_end
