# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/durdraw/durdraw.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Versatile ASCII and ANSI Art text editor

[T] Versatile ASCII and ANSI Art text editor for drawing in the terminal, with
[T] animation, 256 and 16 colors, Unicode and CP437, and customizable themes.

[U] https://durdraw.org/

[A] Sam Foster
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[E] opt pil

[L] BSD
[S] Beta
[V] 0.29.0

[D] 71074d98187e435bb8038e70328cde2fb0e66958b54a54a32d8dba09 durdraw-0.29.0.tar.gz https://github.com/cmang/durdraw/archive/0.29.0/
