[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/budgie-screensaver/budgie-screensaver.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Screensaver of Budgie Desktop Environment

[T] Budgie Screensaver is a fork of old gnome screensaver for purposes of
[T] providing an authentication prompt on wake.

[U] https://buddiesofbudgie.org/

[A] Budgie Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 5.1.0

[O] pkginstalled systemd || var_append mesonopt ' ' -Dwith-systemd=false
[O] pkginstalled libgnomekbd || var_append mesonopt ' ' -Dwithout-kbd-layout-indicator=true

[D] d1d43cbb0a074e50d6b7b89d0537f0df87fbe424a6c78baca8cb3878 budgie-screensaver-v5.1.0.tar.xz https://github.com/BuddiesOfBudgie/budgie-screensaver/releases/download/v5.1.0/
