# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/uclibc/hotfix-cris.patch.cross0
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- uClibc-ng-1.0.42/Rules.mak.vanilla	2023-01-03 17:57:06.326407449 +0100
+++ uClibc-ng-1.0.42/Rules.mak	2023-01-03 17:57:15.625406837 +0100
@@ -442,7 +442,7 @@
 ifeq ($(TARGET_ARCH),cris)
 	CPU_LDFLAGS-$(CONFIG_CRIS)+=-Wl,-mcrislinux
 	CPU_LDFLAGS-$(CONFIG_CRISV32)+=-Wl,-mcrislinux
-	CPU_CFLAGS-$(CONFIG_CRIS)+=-mlinux
+	#CPU_CFLAGS-$(CONFIG_CRIS)+=-mlinux
 	PICFLAG:=-fpic
 	PIEFLAG_NAME:=-fpie
 endif
