# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/uclibc/hotfix-h8300.patch.cross0
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- uClibc-ng-1.0.42/Rules.mak.vanilla	2023-01-03 17:45:13.491454316 +0100
+++ uClibc-ng-1.0.42/Rules.mak	2023-01-03 17:45:32.646453056 +0100
@@ -435,8 +435,8 @@
 endif
 
 ifeq ($(TARGET_ARCH),h8300)
-	CPU_CFLAGS-$(CONFIG_H8300H) += -mh -mint32
-	CPU_CFLAGS-$(CONFIG_H8S)    += -ms -mint32
+	#CPU_CFLAGS-$(CONFIG_H8300H) += -mh -mint32
+	#CPU_CFLAGS-$(CONFIG_H8S)    += -ms -mint32
 endif
 
 ifeq ($(TARGET_ARCH),cris)
