# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/uclibc/hotfix-superh.patch.cross0
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- uClibc-ng-1.0.57/Rules.mak.vanilla	2026-04-10 21:46:21.335000000 +0200
+++ uClibc-ng-1.0.57/Rules.mak	2026-04-10 21:46:48.098000000 +0200
@@ -415,23 +415,6 @@
 	CFLAGS-.oS+= -DPIC
 endif
 
-ifeq ($(TARGET_ARCH),sh)
-$(eval $(call check-gcc-var,-mprefergot))
-	OPTIMIZATION += $(CFLAG_-mprefergot)
-	CPU_CFLAGS-$(ARCH_LITTLE_ENDIAN)+=-ml
-	CPU_CFLAGS-$(ARCH_BIG_ENDIAN)+=-mb
-	CPU_CFLAGS-$(CONFIG_SH2)+=-m2
-	CPU_CFLAGS-$(CONFIG_SH3)+=-m3
-ifeq ($(UCLIBC_HAS_FPU),y)
-	CPU_CFLAGS-$(CONFIG_SH2A)+=-m2a
-	CPU_CFLAGS-$(CONFIG_SH4)+=-m4
-	CPU_CFLAGS-$(CONFIG_SH4A)+=-m4a
-else
-	CPU_CFLAGS-$(CONFIG_SH2A)+=-m2a-nofpu
-	CPU_CFLAGS-$(CONFIG_SH4)+=-m4-nofpu
-	CPU_CFLAGS-$(CONFIG_SH4A)+=-m4a-nofpu
-endif
-endif
 
 ifeq ($(TARGET_ARCH),h8300)
 	#CPU_CFLAGS-$(CONFIG_H8300H) += -mh -mint32
