[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/uclibc/uclibc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library for embedded Linux systems

[T] uClibc is a C library for developing embedded Linux systems. It is much
[T] smaller then the GNU C Library, but nearly all applications supported by
[T] glibc also work perfectly with uClibc. Porting applications from glibc to
[T] uClibc typically involves just recompiling the source code. uClibc even
[T] supports shared libraries and threading. It currently runs on standard
[T] Linux and MMU-less Linux (also known as &amp;micro;Clinux) systems with
[T] support for ARM, i386, h8300, m68k, MIPS, mipsel, PowerPC, SH, SPARC, and
[T] v850 processors.

[U] http://uclibc-ng.org/

[A] Erik Andersen <andersee@debian.org>
[M] Roland Schulz <t2@abarrach.franken.de>
[M] Michael Tross <michael@tross.org>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL LIBC NO-LTO
[C] extra/base

[R] - avr sparc64 mips64

[L] LGPL
[S] Stable
[V] 1.0.39
[P] O 01---5---9 101.700

[CV-FLAGS] ODD-STABLE
[D] d9a378b44f78f444f7b94e44c574a5dd2be7da801562aa24e88370c5 uClibc-ng-1.0.39.tar.bz2 https://downloads.uclibc-ng.org/releases/1.0.39/
