. $confdir/functions.in

uclibc_preparelocale() {
	find ./charmaps -name "*.pairs" > codesets.txt
	cp LOCALES locales.txt
}
uclibc_kernellinks() {
	ln -svf $root/include/linux include/linux
	ln -svf $root/include/asm   include/asm
	ln -svf $root/include/scsi  include/scsi
}

if [ $ROCKCFG_CROSSBUILD = 1 ]; then
	$(SED) "s,^CROSS=.*,CROSS=$bindir/${arch_target}-,g" Rules.mak
fi

# rulesets
var_append conffiles ' ' $confdir/clean_arch.config
var_append conffiles ' ' /tmp/$$.config

# i'll use this file for the generated rules
rm -f /tmp/$$.config
{
	# TARGET_ARCH
	cpu="`echo "$arch_machine" | sed -e s/i.86/i386/ `"
	echo "X TARGET_$cpu"
	echo "X TARGET_ARCH \"$cpu\""
	if [ "$arch_bigendian" = "yes" ]; then
		echo "X ARCH_BIG_ENDIAN"
	else
		echo "X ARCH_LITTLE_ENDIAN"
	fi

	# CONFIG_
	if [ "$arch" == "x86" ]; then
		case "$ROCKCFG_X86_OPT" in
			generic)	echo "X CONFIG_GENERIC_386" ;;	
			i386)		echo "X CONFIG_386" ;;
			i486)		echo "X CONFIG_486" ;;
			pentium)	echo "X CONFIG_586" ;;
			pentium-mmx)	echo "X CONFIG_586MMX" ;;
			pentiumpro|pentium2)
					echo "X CONFIG_686" ;;
			pentium3)	echo "X CONFIG_PENTIUMIII" ;;
			pentium4)	echo "X CONFIG_PENTIUM4" ;;
			k6*)		echo "X CONFIG_K6"	;;
			athlon*)	echo "X CONFIG_K7"	;;
			via-c3*)	echo "X CONFIG_CYRIXIII" ;;
		esac
	fi

	# PREFIX
	echo "X KERNEL_SOURCE \"$root/usr/src/linux\""
	echo "X RUNTIME_PREFIX \"/\""
	echo "X DEVEL_PREFIX \"/usr\""

	# locale
	if [ "$ROCKCFG_DISABLE_NLS" = "0" ]; then
		echo "X UCLIBC_HAS_LOCALE"
	fi

	# util-linux needs it to build some mounts
	# FIXME: this has to be done in the oposite way (disable those mounts 
	#        if libc doesn't have support)
	echo "X UCLIBC_HAS_RPC"
	# echo "X UCLIBC_HAS_FULL_RPC"

	# to get rint (iproute2)
	echo "X DO_C99_MATH"

	# to make sed happy
	echo "X ULIBC_HAS_WCHAR"
} > /tmp/$$.config

if [ "$ROCKCFG_DISABLE_NLS" = "0" ]; then
	hook_add preconf 5 '( cd extra/locale; uclibc_preparelocale )'
	var_append patchfiles ' ' $confdir/make_locale_after_headers.diff
fi

var_append makeopt ' ' "PREFIX=$root"
var_append makeopt ' ' "RUNTIME_PREFIX=/ DEVEL_PREFIX=/usr/"

runconf=0

makeinstopt="$makeopt"

if [ $stagelevel -eq 0 ]; then
	var_append patchfiles ' ' $confdir/dont_validate_kernelsource_on_stage0.diff

	# FIXME: i don't know why, but if i split this hook, the second disapears
	#        i wanted the var append at premake-9
	hook_add premake 1 "auto_config 2; var_append makeopt ' ' headers"

	var_append makeinstopt	' ' install_dev
else
	hook_add premake 1 'auto_config 2'

	var_append makeinstopt	' ' install

	# remove symlinks to avoid shares (install_dev)
	hook_add inmake  9 'rm -v include/{asm,linux,scsi}'

	# utils (ldd, ldconfig )
	hook_add postmake 5 'uclibc_kernellinks'
	hook_add postmake 6 'eval "$MAKE $makeopt utils install_utils"'
fi
var_append flist''del '|' "usr/include"
