
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../uclibc/uclibc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library for embedded Linux systems

[T] uClibc is a C library for developing embedded Linux systems. It is much
[T] smaller then the GNU C Library, but nearly all applications supported by 
[T] glibc also work perfectly with uClibc. Porting applications from glibc to
[T] uClibc typically involves just recompiling the source code. uClibc even 
[T] supports shared libraries and threading. It currently runs on standard 
[T] Linux and MMU-less Linux (also known as &amp;micro;Clinux) systems with
[T] support for ARM, i386, h8300, m68k, MIPS, mipsel, PowerPC, SH, SPARC, and
[T] v850 processors. 

[U] http://www.uclibc.org/

[A] Erik Andersen <andersee@debian.org>
[M] Alejandro Mery <amery@geeks.cl>

[F] NOPARALLEL LIBC
[C] extra/base

[L] GPL
[S] Stable
[V] 0.9.27
[P] 0 01---5---9 101.700

[D] 1754253345 uClibc-0.9.27.tar.bz2 http://www.uclibc.org/downloads/
