# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../uclibc/uclibc_svn_libm.patch.powerpc
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -uNr uClibc-0.9.30.org/libm/ldouble_wrappers.c uClibc-0.9.30/libm/ldouble_wrappers.c
--- uClibc-0.9.30.org/libm/ldouble_wrappers.c	2009-01-19 18:21:40.000000000 +0100
+++ uClibc-0.9.30/libm/ldouble_wrappers.c	2009-01-19 18:23:00.000000000 +0100
@@ -544,7 +544,6 @@
 {
 	return __fpclassify ( (double) x );
 }
-libm_hidden_def(__fpclassifyl)
 #endif
 
 #ifdef L_finitel
@@ -552,7 +551,6 @@
 {
 	return __finite ( (double)x );
 }
-libm_hidden_def(__finitel)
 #endif
 
 #ifdef L_signbitl
@@ -560,7 +558,6 @@
 {
 	return __signbitl ( (double)x );
 }
-libm_hidden_def(__signbitl)
 #endif
 
 #ifdef L_isnanl
@@ -568,7 +565,6 @@
 {
 	return __isnan ( (double)x );
 }
-libm_hidden_def(__isnanl)
 #endif
 
 #ifdef L_isinfl
@@ -576,7 +572,6 @@
 {
 	return __isinf ( (double)x );
 }
-libm_hidden_def(__isinfl)
 #endif
 
 #endif
