[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../texlive/texlive.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A TeX distribution

[T] TeX Live is an easy way to get up and running with the TeX document
[T] production system. It provides a comprehensive TeX system with
[T] binaries for most flavors of Unix, including GNU/Linux, and also
[T] Windows. It includes all the major TeX-related programs, macro
[T] packages, and fonts that are free software, including support for many
[T] languages around the world.

[U] http://tug.org/texlive/

[A] Donald E. Knuth {Author of TeX}
[A] Leslie Lamport {Original Author of LaTeX}
[A] Sebastian Rahtz {Original Author of TeXLive}
[A] Karl Berry and others {Current Authors of TeXLive} karl@freefriends.org
[M] Roger Mason <rmason@mun.ca>

[C] extra/office

[L] OpenSource
[S] Stable
[V] 2009
[P] O -----5---9 132.000

[D] 4275541215 texlive-20091107-source.tar.xz ftp://tug.org/historic/systems/texlive/2009/
[D] 2811151685 texlive-20091107-texmf.tar.xz ftp://tug.org/historic/systems/texlive/2009/
#[D] 0 texlive-20091107-extra.tar.xz ftp://tug.org/historic/systems/texlive/2009/
