[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/texlive/texlive.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A TeX distribution

[T] TeX Live is an easy way to get up and running with the TeX document
[T] production system. It provides a comprehensive TeX system with
[T] binaries for most flavors of Unix, including GNU/Linux, and also
[T] Windows. It includes all the major TeX-related programs, macro
[T] packages, and fonts that are free software, including support for many
[T] languages around the world.

[U] https://tug.org/texlive/

[A] Donald E. Knuth {Author of TeX}
[A] Leslie Lamport {Original Author of LaTeX}
[A] Sebastian Rahtz {Original Author of TeXLive}
[A] Karl Berry and others {Current Authors of TeXLive} karl@freefriends.org
[M] Roger Mason <rmason@mun.ca>

[C] extra/office

[F] NO-LTO

[L] OpenSource
[S] Stable
[V] 2025
[P] X -----5---9 600.000

[D] 239f85d5b1a752e94997916e349ce9889729b15fbc6d3a84352c3b83 texlive-20250308-source.tar.xz https://texlive.info/historic/systems/texlive/2025/
[D] e35faf553896c68040cbb05d192b9270bfff072192732496caa22ae5 texlive-20250308-texmf.tar.xz https://texlive.info/historic/systems/texlive/2025/
[D] bc43a65ea2dbeaebca5d653b1f62ef1c8261b25b790044b1f88f2d26 texlive-20250308-extra.tar.xz https://texlive.info/historic/systems/texlive/2025/

[ $prefix_auto = 1 ] && prefix="/opt/texlive" && set_confopt

autoextract=0 runmake=0

texlive_source_unpack() {
	tar --use-compress-program xz -xf `match_source_file -p source`
}
hook_add preconf 3 "texlive_source_unpack"

texlive_source_build() {
	cd $builddir/texlive-*-source
	eval env \
		TL_INSTALL_DEST=/$prefix \
		TL_MAKE_FLAGS=-j$SDECFG_PARALLEL \
		TL_BUILD_ENV="LDFLAGS=-L$root$(pkgprefix libdir libx11)" \
		./Build \
		--prefix=/$prefix \
		--bindir=/$prefix/bin \
		--datarootdir=/$prefix/share \
		--datadir=/$prefix/share \
		--includedir=/$prefix/include \
		--mandir=/$prefix/share/man \
		--infodir=/$prefix/share/info \
		--disable-multiplatform \
		--disable-native-texlive-build \
		--with-banner-add="/T2" \
		--with-ps=gs \
		--with-system-cairo \
		--with-system-freetype2 \
		--with-system-gd \
		--with-system-gmp \
		--with-system-graphite \
		--with-system-graphite2 \
		--with-system-harfbuzz \
		--with-system-icu \
		--with-system-libpng \
		--with-system-mpfr \
		--with-system-ncurses \
		--with-system-pixman \
		--with-system-pnglib \
		--with-system-poppler \
		--with-system-potrace \
		--with-system-t1lib \
		--with-system-zlib \
		--with-x-dvi-toolkit=xaw \
		--without-texinfo
}
hook_add inmake 5 "texlive_source_build"

texlive_post_install() {
	export PATH=/$prefix/bin:$PATH
	export TEXMFROOT=/$prefix
	texlinks -f /$prefix/share/texmf-dist/web2c/fmtutil.cnf /$prefix/bin
	mkdir -p /$prefix/tlpkg/TeXLive/
	install -v -m644 $builddir/texlive-*-source/texk/tests/TeXLive/* /$prefix/tlpkg/TeXLive/
	echo "Install extra"
	tar -C /$prefix/tlpkg --strip-components=2 --use-compress-program xz -xf `match_source_file -p extra`
	echo "Install texmf"
	tar -C /$prefix --strip-components=1 --use-compress-program xz -xf `match_source_file -p texmf`
	mktexlsr
	fmtutil-sys --all

	cat > $root/etc/profile.d/texlive <<-EOT
		export TEXMFROOT="/$prefix"
		export TEXMFDIST="/$prefix/texmf-dist"
		export TEXMFSYSVAR="/$prefix/texmf-var"
	EOT
}
hook_add postinstall 5 "texlive_post_install"
