[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/texlive/texlive.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A TeX distribution

[T] TeX Live is an easy way to get up and running with the TeX document
[T] production system. It provides a comprehensive TeX system with
[T] binaries for most flavors of Unix, including GNU/Linux, and also
[T] Windows. It includes all the major TeX-related programs, macro
[T] packages, and fonts that are free software, including support for many
[T] languages around the world.

[U] https://tug.org/texlive/

[A] Donald E. Knuth {Author of TeX}
[A] Leslie Lamport {Original Author of LaTeX}
[A] Sebastian Rahtz {Original Author of TeXLive}
[A] Karl Berry and others {Current Authors of TeXLive} karl@freefriends.org
[M] Roger Mason <rmason@mun.ca>

[C] extra/office

[L] OpenSource
[S] Stable
[V] 2024
[P] X -----5---9 132.000

[D] c0e70fd48c2300870f2115b957b33b2d1702c662685bd67648c245ae texlive-20240312-source.tar.xz https://texlive.info/historic/systems/texlive/2024/
[D] 4926bff604230a9a1e8cb7dbddf5a501e1d185e106fc62b570423a8c texlive-20240312-texmf.tar.xz https://texlive.info/historic/systems/texlive/2024/
[D] 80542e0def62768c535a92bd0c1b20a267aa5b8b03e2fe8010f758f0 texlive-20240312-extra.tar.xz https://texlive.info/historic/systems/texlive/2024/
