# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../reiserfsprogs/compile.patch.dietlibc
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./include/misc.h.orig	2006-06-20 20:36:27.000000000 +0200
+++ ./include/misc.h	2006-06-20 20:36:48.000000000 +0200
@@ -105,7 +105,7 @@
 __u64 mask64 (int from, int count);
 
 int reiserfs_bin_search (void * key, void * base, __u32 num, int width,
-			 __u32 *ppos, __compar_fn_t comp_func);
+			 __u32 *ppos, int (*comp_func)(const void *, const void *));
 
 struct block_handler {
     __u32 blocknr;
--- ./lib/misc.c.orig	2006-06-20 20:40:00.000000000 +0200
+++ ./lib/misc.c	2006-06-20 20:42:07.000000000 +0200
@@ -604,7 +604,7 @@
 /* this implements binary search in the array 'base' among 'num' elements each
    of those is 'width' bytes long. 'comp_func' is used to compare keys */
 int reiserfs_bin_search (void * key, void * base, __u32 num, int width,
-			 __u32 * ppos, comparison_fn_t comp_func)
+			 __u32 * ppos, int (*comp_func)(const void *, const void *))
 {
     __u32 rbound, lbound, j;
     int ret;
