
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../reiserfsprogs/reiserfsprogs.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for ReiserFS

[T] The filesystem utilities for the reiser filesystem, including
[T] mkreiserfs, resize_reiserfs, reiserfsck ...

[U] http://www.namesys.com

[A] Hans Reiser <reiser@namesys.com>
[A] Vitaly Fertman <vetalf@inbox.ru>
[A] Alexander Zarochentcev <zam@namesys.com>
[A] Vladimir Saveliev <vs@namesys.botik.ru>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system extra/filesystem
[R] - sparc

[L] GPL
[S] Stable
[V] 3.6.19
[P] X -----5---9 183.500

[D] 3598117138 reiserfsprogs-3.6.19.tar.gz ftp://ftp.namesys.com/pub/reiserfsprogs/

