[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/reiserfsprogs/reiserfsprogs.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Filesystem utilities for ReiserFS

[T] The filesystem utilities for the reiser filesystem, including
[T] mkreiserfs, resize_reiserfs, reiserfsck ...

[U] https://www.namesys.com

[A] Hans Reiser <reiser@namesys.com>
[A] Vitaly Fertman <vetalf@inbox.ru>
[A] Alexander Zarochentcev <zam@namesys.com>
[A] Vladimir Saveliev <vs@namesys.botik.ru>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem
[F] CROSS
[R] - avr32 openrisc

[L] GPL
[S] Stable
[V] 3.6.27
[P] X -----5---9 183.500

[D] 43f20d8c97eacab47d145a50b6f631bebdd16a71399ef40892a0cb70 reiserfsprogs-3.6.27.tar.xz http://cdn.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/v3.6.27/

prefix=
set_confopt

var_append GCC_WRAPPER_APPEND ' ' "-L$root${libdir##*/}"
var_append makeinstopt ' ' "LN_S='ln -fs'"

hook_add postmake 5 'ln -fs reiserfsck $root$sbindir/fsck.reiserfs'
hook_add postmake 5 'ln -fs mkreiserfs $root$sbindir/mkfs.reiserfs'
