# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/termpaint/termpaint.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Low level terminal interface library

[T] Low level terminal interface library.

[U] https://github.com/termpaint/termpaint/

[A] termpaint
[M] Chriwro <chrisiwro@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSL
[S] Beta
[V] 0.3.1

[D] 0b2d18b2317bf66469ae67c28186ef6a884296b01603eda00b9c9756 termpaint-0.3.1.tar.gz https://github.com/termpaint/termpaint/archive/0.3.1/

[ $SDECFG_LIBC = musl ] && var_append mesonopt ' ' -Dttyrescue-fexec-blob=false
