[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rsynth/rsynth.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A mini-text-to-speech system

[T] Public domain text-to-speech system assembled from a variety of sources. 
[T] It supports CMU and BEEP format dictionaries and now utilises stress
[T] marks in the dictionary in synthesising intonation.
[T] Note: The quality is lousy, compared to festival or mbrola.

[A] Nick Ing-Simmons <nik@tiuk.ti.com>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 2.0
[P] X -----5---9 147.800

[D] 2829013189 rsynth-2.0.tar.gz ftp://svr-ftp.eng.cam.ac.uk/pub/comp.speech/synthesis/

