# Format: dir font registry-encoding

# as of XFree86-4.3.99.11 75dpi and 100dpi contain no cyrillic :-(
# if many more cyrillic fonts become available, this file will be
# replaced by a search for ISO10646-1 encoded fonts - DZ

misc 10x20 Microsoft-CP1251
misc 10x20 Paratype-PT154
misc 12x13ja Microsoft-CP1251
misc 12x13ja KOI8-R
misc 4x6 Microsoft-CP1251
misc 5x7 Microsoft-CP1251
misc 5x8 Microsoft-CP1251
misc 6x10 Microsoft-CP1251
misc 6x12 Microsoft-CP1251
misc 6x13 Microsoft-CP1251
misc 6x13 Paratype-PT154
misc 6x13B Microsoft-CP1251
misc 6x9 Microsoft-CP1251
misc 7x13 Microsoft-CP1251
misc 7x13 Paratype-PT154
misc 7x13B Microsoft-CP1251
misc 7x14 Microsoft-CP1251
misc 7x14B Microsoft-CP1251
misc 8x13 Microsoft-CP1251
misc 8x13 Paratype-PT154
misc 8x13B Microsoft-CP1251
misc 9x15 Microsoft-CP1251
misc 9x15 Paratype-PT154
misc 9x15B Microsoft-CP1251
misc 9x18 Microsoft-CP1251
misc 9x18 Paratype-PT154
misc 9x18B Microsoft-CP1251
misc clR6x12 Microsoft-CP1251

