
# include the configuration script for X ...
. package/*/xorg/xorg-conf.in

x11_cyrillic_fonts_install() {
	cp -v $confdir/*.TXT fonts/util
#	cp -v fonts/util/{,ISO}8859-16.TXT
	cd fonts/bdf

	while read dir name re ; do
		pcf="$root/usr/X11R6/lib/X11/fonts/$dir/$name-$re.pcf.gz"
		echo "Installing $pcf ..."
		perl ../util/ucs2any.pl $dir/$name.bdf ../util/$re.TXT $re
		bdftopcf $name-$re.bdf | gzip -c > $pcf ; chmod 0444 $pcf
	done < <( grep -v '^#\|^ *$' $confdir/addfonts.txt)
}


if [ -d $base/download/mirror/X ] ; then archdir=$base/download/mirror/X
else archdir=${archdir%-cyrillic-fonts} ; fi

createdocs=0

makeopt=""
makeinstopt=""

hook_add postmake 5 "x11_cyrillic_fonts_install"

