[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6charts/qt6charts.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of easy to use Qt chart components

[T] Qt6 Charts module provides a set of easy to use chart components. It uses
[T] the Qt Graphics View Framework, therefore charts can be easily integrated
[T] to modern user interfaces.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 140.000

[CV-GROUP] qt6
[D] e24786f21c330d39d487063a477be4adc492eca1fee71d3e1412ca01 qtcharts-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
