[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6charts/qt6charts.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of easy to use Qt chart components

[T] Qt6 Charts module provides a set of easy to use chart components. It uses
[T] the Qt Graphics View Framework, therefore charts can be easily integrated
[T] to modern user interfaces.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.8.3
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] cf7df17cd94679675cca932b4bd7428bed97a351d635bf57181c0f20 qtcharts-everywhere-src-6.8.3.tar.xz http://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/
