# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rustscan/rustscan.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] The Modern Port Scanner

[T] RustScan is a Modern Port Scanner, it finds ports quickly (3 seconds at its
[T] fastest) and can run scripts through a scripting engine (Python, Lua, Shell
[T] supported).

[U] https://github.com/bee-san/RustScan

[A] Autumn <autumn@skerritt.blog>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.4.1

[D] 5079ebd95afd6975ad121c969615dd8305cddc344b28426e3ee0502f RustScan-2.4.1.tar.gz https://github.com/bee-san/RustScan/archive/2.4.1/

runjust=0
