[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libsepol/libsepol.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SELinux binary policy manipulation library

[T] Security-enhanced Linux is a patch of the Linux® kernel and a number
[T] of utilities with enhanced security functionality designed to add
[T] mandatory access controls to Linux. The Security-enhanced Linux
[T] kernel contains new architectural components originally developed to
[T] improve the security of the Flask operating system. These
[T] architectural components provide general support for the enforcement
[T] of many kinds of mandatory access control policies, including those
[T] based on the concepts of Type Enforcement®, Role-based Access
[T] Control, and Multi-level Security.
[T] libsepol provides an API for the manipulation of SELinux binary policies.
[T] It is used by checkpolicy (the policy compiler) and similar tools, as well
[T] as by programs like load_policy that need to perform specific
[T] transformations on binary policies such as customizing policy boolean
[T] settings.

[A] NSA SElinux Team
[M] Miguel Bolanos <miguel@geekpreview.org>

[C] extra/security

[L] LGPL
[S] Stable
[V] 3.7
[P] O -----5---9 811.001

[D] d8a5556328cc3a5308d8c990f0dc5d63fa75c8ea7ef1c40f7e9f309e libsepol-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
