[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glibutil/glibutil.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library of glib utilities

[T] Library of glib utilities.

[U] https://github.com/sailfishos/libglibutil

[A] Slava Monich <slava@monich.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 1.0.79
[P] X -----5---9 120.000

[O] hook_add postmake 5 "make install-dev"

[D] 27ba2c2735ead3bb33e0cc1a958e3201206678c070fcd7da2be01f75 libglibutil-1.0.79.tar.gz https://github.com/sailfishos/libglibutil/archive/refs/tags/1.0.79/
