[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/genext2fs/genext2fs.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Generates an ext2 filesystem as a normal (non-root) user

[T] Genext2fs generates an ext2 filesystem as a normal (non-root) user. It
[T] does not require you to mount the image file to copy files on it, nor
[T] does it require that you become the superuser to make device nodes.

[U] https://genext2fs.sourceforge.net/

[A] Xavier Bestel <xavier.bestel@free.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.1

[D] 64d9b10f15a5056b5e118c857b02391581e1a7d11cfa78f5c7694d95 genext2fs-1.4.1.tar.gz http://ovh.dl.sourceforge.net/sourceforge/genext2fs/
