[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/genext2fs/genext2fs.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Generates an ext2 filesystem as a normal (non-root) user

[T] Genext2fs generates an ext2 filesystem as a normal (non-root) user. It
[T] does not require you to mount the image file to copy files on it, nor
[T] does it require that you become the superuser to make device nodes.

[U] http://genext2fs.sourceforge.net/

[A] Xavier Bestel <xavier.bestel@free.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4.1
[P] X -----5---9 800.000

[D] 64d9b10f15a5056b5e118c857b02391581e1a7d11cfa78f5c7694d95 genext2fs-1.4.1.tar.gz http://ovh.dl.sourceforge.net/sourceforge/genext2fs/
