[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-iptv/vdr-iptv.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: IPTV

[T] This plugin integrates multicast IPTV transport streams seamlessly into
[T] VDR. You can use any IPTV channel like any other normal DVB channel for
[T] live viewing, recording, etc. The plugin also features full section
[T] filtering capabilities which allow for example EIT information to be
[T] extracted from the incoming stream.

[U] http://www.saunalahti.fi/~rahrenbe/vdr/iptv/

[A] Rolf Ahrenberg
[A] Antti Seppälä
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 2.4.0

[D] 496f5ee5e170f6d4b6b1bdde1c5d22f26ea0e33b2e2f2ee45c80645d vdr-iptv-2.4.0.tar.gz https://github.com/rofafor/vdr-plugin-iptv/archive/v2.4.0/

. $base/package/vdr/*/vdr-plugin-conf.in

vdr_plugin_pm() {
	plugin_register "iptv"
	cp -a iptv $PLUGINDIR
}
hook_add postmake 5 vdr_plugin_pm
