[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vdr-iptv/vdr-iptv.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Plugin: IPTV

[T] This plugin integrates multicast IPTV transport streams seamlessly into
[T] VDR. You can use any IPTV channel like any other normal DVB channel for
[T] live viewing, recording, etc. The plugin also features full section
[T] filtering capabilities which allow for example EIT information to be
[T] extracted from the incoming stream.

[U] http://www.saunalahti.fi/~rahrenbe/vdr/iptv/

[A] Rolf Ahrenberg
[A] Antti Seppälä
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 0.3.0
[P] X -----5---9 611.000

[CV-FLAGS] ODD-STABLE
[D] bb64e5ba51ed291b2cdca092ad86d8321c8d829d2cda10122067d741 vdr-iptv-0.3.0.tgz http://www.saunalahti.fi/~rahrenbe/vdr/iptv/files/
