[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wput/wput.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command-line ftp upload utility

[T] Wput is the opposite of wget, capable of uploading files to FTP servers
[T] with an easy to use command line interface similar to wget's interface.

[U] http://wput.sourceforge.net

[A] Hagen Fritsch <itooktheredpill@gmx.de>
[M] Michael Tross <michael@tross.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.6.2
[P] X -----5---9 800.000

[D] 3207216655 wput-0.6.2.tgz http://dl.sourceforge.net/sourceforge/wput/
