[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qmatplot/qmatplot.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A gnuplot-like plotting tool with Qt frontend

[T] QMatplot is a gnuplot-like tool for plotting data sets in either two or
[T] three dimensions. It can plot many ordinary types of 2d plots, including
[T] pixmaps and contours, and 3d surfaces. It offers a full WYSIWYG mode
[T] with multiple objects on a single page.
[T]
[T] As opposite to Gnuplot, QMatplot has no scripting language but it is
[T] more clickable, so easier to use for unexperienced users. It can be
[T] used instead of Gnuplot with Octave and Scilab.

[U] https://qmatplot.sourceforge.net/

[A] Kamil Dobkowski <kamildobk@poczta.onet.pl> {Original author}
[A] Jos van den Oever <jos@vandenoever.info> {Current maintainer]
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 0.4.2
[P] O -----5---9 167.700

[D] 9801d36212f9987ddf29e0d2747ce56fdd0ac55bf620162d4fe9405c qmatplot-0.4.2.tgz http://dl.sourceforge.net/sourceforge/qmatplot/

. $base/package/*/*/kde-conf.in

# because kdelibs is mandantory no additional test here
pkgprefix -t kdelibs

var_append makeinstopt ' ' "QSETTINGSDIR=$root/$(pkgprefix sysconfdir kdelibs)"
var_remove confopt ' ' --enable-final

#needed to compile with gcc>=4.1	Aldas
var_append GCC_WRAPPER_INSERT ' ' -ffriend-injection
