[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-jefferson/python-jefferson.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JFFS2 filesystem extraction tool

[T] JFFS2 filesystem extraction tool.

[U] https://pypi.org/project/jefferson/

[A] ONKEY GmbH
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 0.4.6
[P] X -----5---9 200.000

[D] 529d71bca55588c8a163e1503b3451e275c418009f221a56497f7eec jefferson-0.4.6.tar.gz https://files.pythonhosted.org/packages/source/j/jefferson/
