[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../udftools/udftools.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Filesystem utilities for UDF

[T] The filesystem utilities for the UDF (Universal Disk Format) filesystem.

[U] http://sourceforge.net/projects/linux-udf/

[A] Ben Fennema <bfennema@falcon.csc.calpoly.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system extra/filesystem

[L] GPL
[S] Stable
[V] 1.0.0b3
[P] X -----5---9 183.500

[D] 1648618937 udftools-1.0.0b3.tar.gz http://dl.sourceforge.net/sourceforge/linux-udf/
