[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-ast/xf86-video-ast.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg ASPEED Technology video driver

[T] This driver supports ASPEED Technology video chips. Supported chipsets:
[T] AST2000, AST2000, AST2100, AST2100, AST1180, AST1180.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64
[R] + x86 x86-64

[L] OpenSource
[S] Stable
[V] 1.2.0

[O] . package/*/*/modular-x-conf.in

[D] 8f80ddfce3ad2ec0385188e83ec80d998b009600385d2bbf52708330 xf86-video-ast-1.2.0.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
