[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdvb/libdvb.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DVB library

[T] DVB library with CAM library and libdvbmegtools as well as the
[T] dvb-mpegtools.

[U] http://www.metzlerbros.org/dvb/index.html

[A] Marcus & Ralph Metzler
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.5.5.1
[P] X -----5---9 121.800

[O] var_append makeopt ' ' 'PREFIX=/$prefix'
[O] var_append makeinstopt ' ' 'PREFIX=/$prefix'

[CV-FLAGS] ODD-STABLE
[D] 30777624a4f58f0693c2ee9fa6941b65fa77eb6df4d9e04219b3957b libdvb-0.5.5.1.tar.gz http://www.metzlerbros.org/dvb/
