[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libassuan/libassuan.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GnuPG standalone IPC library

[T] This is the IPC library used by GnuPG 1.9, GPGME and a few other
[T] packages. It used to be included with the latter packages but we
[T] decided to make your life not too easy and separated it out to a
[T] stand alone library.

[A] Werner Koch <wk@gnupg.org> et.al.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/crypto
[F] CROSS FPIC-QUIRK

[L] LGPL
[S] Stable
[V] 1.0.5
[P] X -----5---9 118.000

[D] 1735211773 libassuan-1.0.5.tar.bz2 ftp://ftp.gnupg.org/gcrypt/libassuan/
