[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-extras/kio-extras.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional components to increase the functionality of KIO

[T] Additional components to increase the functionality of KIO.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] bf22ca7e9a94280fcb87a82badac9e07e1fa7be628351614dfea95aa kio-extras-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
