[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-extras/kio-extras.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional components to increase the functionality of KIO

[T] Additional components to increase the functionality of KIO.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs zlib)"

[CV-GROUP] kde-gear
[D] e5419e9ec1f13c4cbf744c846df541c07405d33efb640a6ed9398385 kio-extras-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
