[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-extras/kio-extras.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Additional components to increase the functionality of KIO

[T] Additional components to increase the functionality of KIO.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in
[O] var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --libs zlib)"

[CV-GROUP] kde-gear
[D] 1ab1317e04585e7f7b38724ee2a2005d92d0b4127488bc34a7a8049c kio-extras-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
