# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/util-linux/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

Some hackery, mostly even semi-valid fixes.

  - Rene Rebe <rene@exactcode.de>

--- util-linux-2.12q/mount/fstab.c.vanilla	2005-06-16 01:19:50.000000000 +0200
+++ util-linux-2.12q/mount/fstab.c	2005-06-16 01:20:00.000000000 +0200
@@ -400,7 +400,7 @@
 static int signals_have_been_setup = 0;
 
 /* Ensure that the lock is released if we are interrupted.  */
-extern char *strsignal(int sig);	/* not always in <string.h> */
+//extern char *strsignal(int sig);	/* not always in <string.h> */
 
 static void
 handler (int sig) {
--- util-linux-2.12q/text-utils/column.c.vanilla	2005-06-16 01:23:44.000000000 +0200
+++ util-linux-2.12q/text-utils/column.c	2005-06-16 01:24:00.000000000 +0200
@@ -41,6 +41,8 @@
 #include <sys/types.h>
 #include <sys/ioctl.h>
 
+#include <termios.h>
+
 #include <ctype.h>
 #include <limits.h>
 #include <stdio.h>
--- util-linux-2.12q/text-utils/pg.c.vanilla	2006-01-01 10:40:13.000000000 +0000
+++ util-linux-2.12q/text-utils/pg.c	2006-01-01 10:40:20.000000000 +0000
@@ -46,7 +46,7 @@
 #ifndef	TIOCGWINSZ
 #include <sys/ioctl.h>
 #endif
-#include <sys/termios.h>
+#include <termios.h>
 #include <fcntl.h>
 #include <regex.h>
 #include <stdio.h>
