# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../util-linux/compile.patch.dietlibc
# Copyright (C) 2004 - 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Some hackery, mostly even semi-valid fixes.

  - Rene Rebe <rene@exactcode.de>

--- util-linux-2.12q/mount/fstab.c.vanilla	2005-06-16 01:19:50.000000000 +0200
+++ util-linux-2.12q/mount/fstab.c	2005-06-16 01:20:00.000000000 +0200
@@ -400,7 +400,7 @@
 static int signals_have_been_setup = 0;
 
 /* Ensure that the lock is released if we are interrupted.  */
-extern char *strsignal(int sig);	/* not always in <string.h> */
+//extern char *strsignal(int sig);	/* not always in <string.h> */
 
 static void
 handler (int sig) {
--- util-linux-2.12q/text-utils/column.c.vanilla	2005-06-16 01:23:44.000000000 +0200
+++ util-linux-2.12q/text-utils/column.c	2005-06-16 01:24:00.000000000 +0200
@@ -41,6 +41,8 @@
 #include <sys/types.h>
 #include <sys/ioctl.h>
 
+#include <termios.h>
+
 #include <ctype.h>
 #include <limits.h>
 #include <stdio.h>
--- util-linux-2.12q/text-utils/pg.c.vanilla	2006-01-01 10:40:13.000000000 +0000
+++ util-linux-2.12q/text-utils/pg.c	2006-01-01 10:40:20.000000000 +0000
@@ -46,7 +46,7 @@
 #ifndef	TIOCGWINSZ
 #include <sys/ioctl.h>
 #endif
-#include <sys/termios.h>
+#include <termios.h>
 #include <fcntl.h>
 #include <regex.h>
 #include <stdio.h>
