# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../util-linux/nice-mount-paths.patch.disabled
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./mount/mount.c.orig	Wed Mar 21 10:07:59 2001
+++ ./mount/mount.c	Wed Mar 21 10:12:15 2001
@@ -1061,6 +1061,23 @@
   /* Substitute values in opts, if required */
   opts = usersubst(opts);
 
+  /* make the node a nice absolute path name */
+  if (node[0] && node[0]!='/') {
+    char *thisdir=get_current_dir_name();
+    char *oldnode=node;
+    if (chdir(node) == 0) {
+      /* we will never free this variable ... */
+      node=get_current_dir_name();
+      chdir(thisdir);
+      if (verbose) printf("mount: change '%s' to '%s'\n",oldnode,node);
+    }
+    free(thisdir);
+  }
+  if (strlen(node)>=3 && node[strlen(node)-1]=='/') {
+    if (verbose) printf("mount: remove the leading '/' in '%s'\n",node);
+    node[strlen(node)-1]=0;
+  }
+
   /* Merge the fstab and command line options.  */
   if (opts == NULL)
        opts = cmdlineopts;
