[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knavalbattle/knavalbattle.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ship sinking game

[T] Naval Battle is a ship sinking game. Ships are placed on a board which
[T] represents the sea.

[U] https://apps.kde.org/knavalbattle/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] b9e736d57e3e04619c9346988d3952fd3afdd6701e893a20aaebbda3 knavalbattle-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
