[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knavalbattle/knavalbattle.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ship sinking game

[T] Naval Battle is a ship sinking game. Ships are placed on a board which
[T] represents the sea.

[U] https://apps.kde.org/knavalbattle/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5c7afa049a850242ed9e48ee7969f862f43aa54cf05474b7d5aaffa5 knavalbattle-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
