[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glasgow/glasgow.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scots Army Knife for electronics

[T] Glasgow Interface Explorer is a tool for exploring digital interfaces,
[T] aimed at embedded developers, reverse engineers, digital archivists,
[T] electronics hobbyists. The Glasgow hardware supports many digital
[T] interfaces because it uses reconfigurable logic.

[U] http://glasgow-embedded.org/latest/intro.html

[A] Glasgow Interface Explorer contributors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] BSD
[S] Beta
[V] 0.0.20240810

[D] 7e39c8eedde639fb95b6fee219f5372684cf3f7f007f970b5c08f8dc glasgow-0.0.20240810.tar.zst git+https://github.com/GlasgowEmbedded/glasgow 0.0.20240810
