[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glasgow/glasgow.desc
[COPY] Copyright (C) 2018 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Scots Army Knife for electronics

[T] Glasgow Interface Explorer is a tool for exploring digital interfaces,
[T] aimed at embedded developers, reverse engineers, digital archivists,
[T] electronics hobbyists. The Glasgow hardware supports many digital
[T] interfaces because it uses reconfigurable logic.

[U] http://glasgow-embedded.org/latest/intro.html

[A] Glasgow Interface Explorer contributors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] BSD
[S] Beta
[V] e2597fd
[P] X -----5---9 500.000

[D] d6a4d7a8507b981227c439ae995eec09c10d3fcb84347bce01568319 glasgow-e2597fd.tar.zst git+https://github.com/GlasgowEmbedded/glasgow e2597fd
