[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pygresql/pygresql.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Python interface for PostgreSQL

[T] PyGreSQL is a Python module that interfaces to a PostgreSQL database.
[T] It embeds the PostgreSQL query library to allow easy use of the powerful
[T] PostgreSQL features from a Python script.

[U] https://www.pygresql.org

[A] D'Arcy J.M. Cain <darcy@druid.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] BSD
[S] Stable
[V] 6.1.0

[D] 2c033331d6c8a18b6da568193946a5a8059b5a9189b71c2fc86c1f2e pygresql-6.1.0.tar.gz https://files.pythonhosted.org/packages/76/55/edbeb1fdf3e2f63485588cb78a5d9f2d27e9f21773f0f7b49102aacef742/
