[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ufraw/ufraw.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility for converting and manipulating raw images from digital cameras

[T] UFRaw is a utility for converting and manipulating raw images from
[T] digital cameras. It can be used as a stand-alone tool or as
[T] a Gimp plugin, and images can be batch processed using the
[T] commandline interface. UFRaw reads most existing raw formats
[T] using Dave Coffin's raw conversion utility DCRaw, and it supports
[T] basic color management using Little CMS, allowing the user to
[T] apply color profiles. For Nikon users, UFRaw has the advantage
[T] that it can read the camera's tone curves. Even if you don't
[T] own a Nikon, you can still apply a Nikon curve to your images.

[U] http://ufraw.sourceforge.net/

[A] Udi Fuchs <udifuchs@gmail.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.18
[P] X -----5---9 800.000

[D] 6ecbf31ad521933c7491cf3d2d8b073a4d26c943f5ce66fcc7419e04 ufraw-0.18.tar.gz http://dl.sourceforge.net/sourceforge/ufraw/
