[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ufraw/ufraw.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility for converting and manipulating raw images from digital cameras

[T] UFRaw is a utility for converting and manipulating raw images from
[T] digital cameras. It can be used as a stand-alone tool or as
[T] a Gimp plugin, and images can be batch processed using the
[T] commandline interface. UFRaw reads most existing raw formats
[T] using Dave Coffin's raw conversion utility DCRaw, and it supports
[T] basic color management using Little CMS, allowing the user to
[T] apply color profiles. For Nikon users, UFRaw has the advantage
[T] that it can read the camera's tone curves. Even if you don't
[T] own a Nikon, you can still apply a Nikon curve to your images.

[U] http://ufraw.sourceforge.net/

[A] Udi Fuchs <udifuchs@gmail.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.11
[P] X -----5---9 800.000

[D] 3101085510 ufraw-0.11.tar.gz http://dl.sourceforge.net/sourceforge/ufraw/
