[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/matchbox-window-manager/matchbox-window-manager.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A minimal Open Source base environment for the X Window System

[T] Matchbox is an Open Source base environment for the X Window System
[T] running on non-desktop embedded platforms such as handhelds, set-top
[T] boxes, kiosks and anything else for which screen space, input
[T] mechanisms or system resources are limited.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1
[P] X -----5---9 401.000

[D] 986fed4c653019a8403f1c21db1955de57cfd783be1c327ad524e3da matchbox-window-manager-1.1.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-window-manager/1.1/
