[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sessreg/sessreg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage utmp/wtmp entries for non-init clients

[T] Sessreg is a simple program for managing utmp/wtmp entries for xdm sessions.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.4

. package/*/*/modular-x-conf.in

[D] e18fd5bfabb1ff02bdc418d96ac869692a9547a56ecb22fb6a73254a sessreg-1.1.4.tar.xz http://xorg.freedesktop.org/archive/individual/app/
