[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cpu-x/cpu-x.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Free software that gathers information on CPU, motherboard and more

[T] CPU-X is a Free software that gathers information on CPU, motherboard
[T] and more. It does system profiling and monitoring (similar to CPU-Z)
[T] but CPU-X for GNU/Linux and FreeBSD. It provides a GTK GUI as well as
[T] a NCurses-based TUI.

[U] https://x0rg.github.io/CPU-X/

[A] X0rg <xorgbreaker@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool

[L] GPL3
[S] Stable
[V] 5.1.1
[P] X -----5---9 160.000

[O] . $base/package/*/*/gnome-conf.in

[D] 8d548f06f13313ae27ed9915902318742bcb5ec3da586dbf03935b63 cpu-x-5.1.1.tar.gz https://github.com/X0rg/CPU-X/archive/v5.1.1/
