[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cpu-x/cpu-x.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Free software that gathers information on CPU, motherboard and more

[T] CPU-X is a Free software that gathers information on CPU, motherboard
[T] and more. It does system profiling and monitoring (similar to CPU-Z)
[T] but CPU-X for GNU/Linux and FreeBSD. It provides a GTK GUI as well as
[T] a NCurses-based TUI.

[U] https://thetumultuousunicornofdarkness.github.io/CPU-X/

[A] X0rg <xorgbreaker@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool

[L] GPL3
[S] Stable
[V] 5.1.2
[P] X -----5---9 160.000

[O] . $base/package/*/*/gnome-conf.in

[D] a7144e47ff284f6d655ea6ccdfcdd3c22b1148b235d2b4a678e45287 cpu-x-5.1.2.tar.gz https://github.com/X0rg/CPU-X/archive/v5.1.2/
