
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libghttp10/libghttp10.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome library for HTTP 1.1 requests

[T] The gHTTP library is a GNOME library for making HTTP 1.1
[T] requests. It is designed to be simple and easy to use while still
[T] allowing you to get your feet wet at the protocol layer if
[T] you have to. It is also designed with graphical, non-threaded
[T] applications in mind. You should be able to use the library in
[T] your application and never block waiting to send or recieve
[T] data to a remote server. The main thread of execution should
[T] always be available to refresh its display. This library is
[T] fully compliant with HTTP 1.1 as defined in the draft 5 update
[T] of RFC 2068.

[A] Christopher Blizzard <blizzard@redhat.com>
[A] Justin Maurer <justin@debian.org>
[A] Frederic Devernay <devernay@istar.fr>
[A] Robert Richardson <robert.richardson@edgeint.com.au>
[A] Heath Martin <martinh@pegasus.cc.ucf.edu>
[A] James Henstridge <james@daa.com.au>
[A] Tue Wennerberg <tue@nybro.dk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.0.9
[P] X -----5---9 140.200

[O] . $base/package/*/*/gnome14-conf.in

[D] 270466779 libghttp-1.0.9.tar.gz ftp://archive.progeny.com/GNOME/sources/libghttp/1.0/

