[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swig/swig.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Toolkit for connecting C and C++ programs with script languages

[T] SWIG is a software development tool that connects programs written
[T] in C and C++ with a variety of high-level programming languages.
[T] SWIG is primarily used with common scripting languages such as Perl,
[T] Python, Tcl/Tk, Ruby, Guile and MzScheme, however the list of
[T] supported languages also includes non-scripting languages such as
[T] Java, OCAML, CHICKEN, and C#. SWIG is most commonly used to create
[T] high-level interpreted programming environments, user interfaces,
[T] and as a tool for testing and prototyping C/ C++ software.

[U] https://www.swig.org/

[A] Dave Beazley <beazley@cs.uchicago.edu>
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] opt perl
[E] opt php
[E] opt python
[E] opt ruby
[E] opt tcl

[L] BSD
[S] Stable
[V] 4.4.1
[P] X -----5---9 184.800

[D] 0be1581bfcd943d15fc4cab431202bc00fe218f601d4d9647402b462 swig-4.4.1.tar.gz https://downloads.sourceforge.net/swig/
