[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swig/swig.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Toolkit for connecting C and C++ programs with script languages

[T] SWIG is a software development tool that connects programs written
[T] in C and C++ with a variety of high-level programming languages.
[T] SWIG is primarily used with common scripting languages such as Perl,
[T] Python, Tcl/Tk, Ruby, Guile and MzScheme, however the list of
[T] supported languages also includes non-scripting languages such as
[T] Java, OCAML, CHICKEN, and C#. SWIG is most commonly used to create
[T] high-level interpreted programming environments, user interfaces,
[T] and as a tool for testing and prototyping C/ C++ software.

[U] https://www.swig.org/

[A] Dave Beazley <beazley@cs.uchicago.edu>
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] BSD
[S] Stable
[V] 4.3.1
[P] X -----5---9 184.800

[D] 935725f3ffb8b6e30cf1d7f92610e79561d7239d3dc6be748cd58fb5 swig-4.3.1.tar.gz https://downloads.sourceforge.net/swig/
