[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alligator/alligator.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Alligator is a mobile feed reader

[T] Alligator is a mobile feed reader.

[U] https://apps.kde.org/alligator/

[A] KDE Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.02.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[D] a84890dd81cd5f91cdf914ac2c5b5da7b065267d547cd7185115e054 alligator-24.02.2.tar.xz https://download.kde.org/stable/release-service/24.02.2/src/
