[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alligator/alligator.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alligator is a mobile feed reader

[T] Alligator is a Kirigami-based mobile feed reader.

[U] https://apps.kde.org/alligator/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.2
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4411cc5a6b3adce533a4f9c14a5e9ebffa843f997e6dd1b0652ee013 alligator-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
