[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alligator/alligator.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alligator is a mobile feed reader

[T] Alligator is a Kirigami-based mobile feed reader.

[U] https://apps.kde.org/alligator/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.0
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a6a20925c63f72948f7e4478201f864a30e2d9d3dd85ae5df7879a7e alligator-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
