[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alligator/alligator.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alligator is a mobile feed reader

[T] Alligator is a Kirigami-based mobile feed reader.

[U] https://apps.kde.org/alligator/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.1
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 7c37c5fc3e82a0b62cdfce9b7c91036539793cc4003d69f57f55d6b6 alligator-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
