[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnu-efi/gnu-efi.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for EFI applications

[T] This package contains development headers and libraries for developing
[T] applications that run under EFI (Extensible Firmware Interface).

[U] http://gnu-efi.sourceforge.net
[U] http://developer.intel.com/technology/efi

[A] Stephane Eranian
[A] Brett Johnson
[A] Jason Fleischli
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS NOPARALLEL
[R] + ia64 x86 x86-64

[L] GPL
[S] Stable
[V] 3.0h
[P] X -1---5---9 180.000

[D] 479362361 gnu-efi_3.0h.orig.tar.gz http://dl.sourceforge.net/sourceforge/gnu-efi/
