[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qjackctl/qjackctl.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple Qt application to control the JACK sound server daemon

[T] Qjackctl is a simple Qt application to control the JACK sound server
[T] daemon, specifically for the Linux Audio Desktop infrastructure. It is
[T] written in C++ around the Qt3 toolkit for X11, most exclusively using Qt
[T] Designer. It provides a simple GUI dialog for setting several JACK
[T] daemon parameters, which are properly saved between sessions, and a way
[T] to control of the status of the audio server daemon. With time, this
[T] primordial interface has become richer by including an enhanced patchbay
[T] and connection control features.

[U] https://qjackctl.sourceforge.net

[A] Rui Nuno Capela
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.0.1
[P] X -----5---9 182.400

#[O] [[ $libdir != *lib ]] && hook_add preconf 5 'sed -i -e "s,/lib\([\"'\''; ]\),/$(libdir##*/)\1,g" configure'
[O] var_append confopt ' ' "--with-qt=$root/$(pkgprefix qt5base)"

[D] c951e6dafbb2ff873568259f43ad36a736ceb93ed76a4ec12c9d767f qjackctl-1.0.1.tar.gz http://dl.sourceforge.net/sourceforge/qjackctl/
