[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qjackctl/qjackctl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple Qt application to control the JACK sound server daemon

[T] Qjackctl is a simple Qt application to control the JACK sound server
[T] daemon, specifically for the Linux Audio Desktop infrastructure. It is
[T] written in C++ around the Qt3 toolkit for X11, most exclusively using Qt
[T] Designer. It provides a simple GUI dialog for setting several JACK
[T] daemon parameters, which are properly saved between sessions, and a way
[T] to control of the status of the audio server daemon. With time, this
[T] primordial interface has become richer by including an enhanced patchbay
[T] and connection control features.

[U] https://qjackctl.sourceforge.net

[A] Rui Nuno Capela
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.0.4

#[[ $libdir != *lib ]] && hook_add preconf 5 'sed -i -e "s,/lib\([\"'\''; ]\),/$(libdir##*/)\1,g" configure'
var_append confopt ' ' "--with-qt=$root/$(pkgprefix qt5base)"

[D] 46b41b980e9661489053edd4c81c3127c4a782197fbb138f994f0016 qjackctl-1.0.4.tar.gz http://dl.sourceforge.net/sourceforge/qjackctl/
