rtsp_pm(){
	echo "creating Makefiles for linux"
	./genMakefiles linux
}

rtsp_postm(){
	echo "installing to $libdir/live"
	cd .. ; cp -r live/* $libdir/
}

runconf=0
makeinstopt=''

hook_add premake 3 "rtsp_prem"
hook_add postmake 3 "rtsp_postm"

