[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/junit2html/junit2html.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple self-contained python tool to produce a single html file from a single junit xml file

[T] Simple self-contained python tool to produce a single html file from a single junit xml file.

[U] https://gitlab.com/inorton/junit2html

[A] Junit2html Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 31.1.3
[L] MIT
[P] X -----5---9 700.000

[D] 3ac72aaedb370dff31a700533c19b51e136534cbdcecd40000134d7d junit2html-31.1.3.tar.gz !https://gitlab.com/inorton/junit2html/-/archive/v31.1.3/junit2html-v31.1.3.tar.gz
