[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ed/ed.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU line editor

[T] GNU ed is an 8-bit clean, POSIX-compliant line editor.
[T]
[T] For a description of the ed algorithm, see Kernighan and Plauger's book
[T] "Software Tools in Pascal," Addison-Wesley, 1981.

[U] https://www.gnu.org/software/ed/ed.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.21.1
[P] X -----5---9 109.700

[D] faf816d49e8959df7aa4515bd8d93010ed85a7e592fa2cc44b9d201e ed-1.21.1.tar.lz https://ftp.gnu.org/gnu/ed/

fix_usrbin_bin() {
	mv -fv $root/usr/bin/ed $root/bin/ed
	ln -sfv /bin/ed $root/usr/bin/red
}
hook_add postmake 5 "fix_usrbin_bin"

var_remove confopt ' ' --disable-debug
var_remove confopt ' ' --without-libpam
var_remove confopt ' ' --disable-nls
var_remove confopt ' ' --without-libpam
var_remove confopt ' ' --disable-libpam
var_remove confopt ' ' --without-pam
var_remove confopt ' ' --disable-pam
var_remove confopt ' ' --disable-nls
