[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tinysparql/tinysparql.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Low-footprint RDF triple store library with SPARQL 1.1 interface

[T] The TinySPARQL library offers a complete RDF triplestore with SPARQL 1.1
[T] interface and a minimal footprint. It allows creating local databases in
[T] memory or the filesystem, and accessing/creating endpoints for federated
[T] queries.

[U] https://tracker.gnome.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.8.2
[P] X -----5---9 185.500

. $base/package/*/*/gnome-conf.in

pkginstalled systemd || var_append mesonopt ' ' -Dsystemd_user_services=false

[CV-URL] https://download.gnome.org/sources/tinysparql/cache.json
[D] 8adf6e4635667ae04dd93408d4fc996d861feeaec724ccdec551b035 tinysparql-3.8.2.tar.xz https://download.gnome.org/sources/tinysparql/3.8/
