[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dnstracer/dnstracer.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Trace a chain of DNS servers to the source

[T] Trace a chain of DNS servers to the source.

[U] http://www.mavetju.org/unix/dnstracer.php

[A] Dnstracer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.10
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] a006cab8f61ee9d15549925dbd4dfd007e6bfc5e128ce1c4adbe1305 dnstracer-1.10.tar.gz !http://www.mavetju.org/download/dnstracer-1.10.tar.bz2
