[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dnstracer/dnstracer.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Trace a chain of DNS servers to the source

[T] Trace a chain of DNS servers to the source.

[U] http://www.mavetju.org/unix/dnstracer.php

[A] Dnstracer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.10
[L] BSD
[S] Stable

[D] a006cab8f61ee9d15549925dbd4dfd007e6bfc5e128ce1c4adbe1305 dnstracer-1.10.tar.gz !http://www.mavetju.org/download/dnstracer-1.10.tar.bz2
