[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lief/lief.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to Instrument Executable Formats

[T] The purpose of this project is to provide a cross-platform library to
[T] parse, modify and abstract ELF, PE and MachO formats.

[U] https://lief.re/

[A] Lief Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[V] 0.17.6

[D] a1eeaae761fcbfcefd05ceccc114476272e779c8b9fd0140050f1e65 lief-0.17.6.tar.gz https://github.com/lief-project/LIEF/archive/refs/tags/0.17.6/
