[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lief/lief.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to Instrument Executable Formats

[T] The purpose of this project is to provide a cross-platform library to
[T] parse, modify and abstract ELF, PE and MachO formats.

[U] https://lief.re/

[A] Lief Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 0.16.2
[P] X -----5---9 119.000

[D] f62d9d50169c8233ab674b631d33af0418ba88639d71f13749038307 lief-0.16.2.tar.gz https://github.com/lief-project/LIEF/archive/refs/tags/0.16.2/
