[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../talloc/talloc.desc
[COPY] Copyright (C) 2011 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A hierarchical, reference counted memory pool system with destructors

[T] talloc provides a hierarchical, reference counted memory pool system
[T] with destructors.

[U] http://talloc.samba.org

[A] Samba Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.8
[P] X -----5---9 115.000

[D] eb180c59e5aa45d5df3bc02e90c6b20aa1be1dc5fe07e86652b80929 talloc-2.0.8.tar.gz http://samba.org/ftp/talloc/
