[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/c3c/c3c.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compiler for the C3 language

[T] C3 is a programming language that builds on the syntax and semantics of the
[T] C language, with the goal of evolving it while still retaining familiarity
[T] for C programmers. It's an evolution, not a revolution: the C-like for
[T] programmers who like C.

[U] https://c3-lang.org/

[A] Christoffer Lerno <christoffer@aegik.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] LGPL
[S] Stable
[V] 0.7.8

[D] 590677ef25f8eb3eec3b2818ba9140f96af2eb5b1e9c43538b4da18d c3c-v0.7.8.tar.gz https://github.com/c3lang/c3c/archive/refs/tags/v0.7.8/

var_append cmakeopt ' ' -DLLD_COFF=/usr/lib/liblldCOFF.so
var_append cmakeopt ' ' -DLLD_COMMON=/usr/lib/liblldCommon.so
var_append cmakeopt ' ' -DLLD_ELF=/usr/lib/liblldELF.so
var_append cmakeopt ' ' -DLLD_MACHO=/usr/lib/liblldMacho.so
var_append cmakeopt ' ' -DLLD_MINGW=/usr/lib/liblldMinGW.so
var_append cmakeopt ' ' -DLLD_WASM=/usr/lib/liblldWasm.so
