[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limnoria/limnoria.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A robust, full-featured, and user/programmer-friendly Python IRC bot, with many existing plugins

[T] A robust, full-featured, and user/programmer-friendly Python IRC bot, with many existing plugins.

[U] https://limnoria.net/

[A] Limnoria Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2022-08-14
[L] BSD
[S] Stable

[D] 6a9862fd3076e3d9ce28e8c16d7aecd089ef04e7bd6f1f68c16e5943 master-2022-08-14.tar.gz https://github.com/progval/Limnoria/archive/refs/tags/
