[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/limnoria/limnoria.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Python IRC bot, with many existing plugins

[T] limnoria is a robust, full-featured, and user/programmer-friendly Python
[T] IRC bot, with many existing plugins.

[U] https://limnoria.net/

[A] Limnoria Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2026.1.16
[L] BSD
[S] Stable

[D] e4c61b73c1b2bce6bab64a06cf0034eb096297c8244256c81fc3acbb limnoria-2026.1.16.tar.gz https://files.pythonhosted.org/packages/source/l/limnoria/
