#!/bin/sh

if [ $prefix_auto=1 ]; then
	prefix=opt/heimdal
	set_confopt
fi
localstatedir=/var/heimdal

var_insert CC_WRAPPER_INSERT " " "-D_REENTRANT"

if pkginstalled openssl; then
	pkgprefix -t openssl
	var_append extraconfopt ' ' "--with-openssl=$( pkgprefix sysconfdir openssl )"
fi

if [ "$ROCKCFG_PKG_HEIMDAL_LDAP" = "1" -a $stagelevel -ge 5 ]; then
	pkgprefix -t openldap
	var_append extraconfopt ' ' "--with-openldap=/$( pkgprefix openldap )"
	hook_add postmake 5 "cp -v `match_source_file -p schema` $(pkgprefix sysconfdir openldap)/openldap/schema/"
fi

var_append extraconfopt ' ' "--enable-shared"
var_append extraconfopt ' ' "--libexecdir=$sbindir"

pkg_heimdal_preconf() {
	sed -i -e "s/#undef HAVE_RES_NSEARCH//" lib/roken/resolve.c 
}

hook_add preconf 5 "pkg_heimdal_preconf"
hook_add postmake 5 "install_init krb5-admin $confdir/krb5-admin.init"
hook_add postmake 5 "install_init krb5-kdc $confdir/krb5-kdc.init"

# install sample krb5.conf
hook_add postmake 6 "cp -v krb5.conf $sysconfdir/krb5.conf-dist"
