#!/bin/sh

if [ $prefix_auto=1 ]; then
	prefix=opt/heimdal
	set_confopt
fi
localstatedir=/var/heimdal

var_insert CC_WRAPPER_INSERT " " "-D_REENTRANT"

pkginstalled openssl && var_append extraconfopt ' ' "--with-openssl=/etc/ssl"
[ "$ROCKCFG_PKG_HEIMDAL_LDAP" = "1" ] && var_append extraconfopt ' ' "--with-openldap=$root/$pkg_openldap_prefix"

var_append extraconfopt ' ' "--enable-shared"
var_append extraconfopt ' ' "--libexecdir=$sbindir"

pkg_heimdal_preconf() {
	#sed -i -e "s/#define HAVE_DB3 1//" -e "s/db_type=db3/db_type=db1/" \
	#	configure
	sed -i -e "s/#undef HAVE_RES_NSEARCH//" lib/roken/resolve.c 
}

hook_add preconf 5 "pkg_heimdal_preconf"
hook_add postmake 5 "install_init krb5-admin $confdir/krb5-admin.init"
hook_add postmake 5 "install_init krb5-kdc $confdir/krb5-kdc.init"

# install sample krb5.conf
hook_add postmake 6 "cp -v krb5.conf $sysconfdir/krb5.conf-dist"
