[I] A Kerberos 5 implementation.

[T] Heimdal is an implementation of Kerberos 5 
[T] that aims to be protocol compatible with 
[T] existing implementations and RFC 1510. It is 
[T] also reasonably compatible with the M.I.T 
[T] Kerberos V5 API, supports Kerberos V5 over 
[T] GSS-API (RFC 1964), includes a number of 
[T] important and useful applications (rsh, telnet, 
[T] popper, etc.), and is backwards compatible 
[T] with Kerberos V4. Kerberos V4 support should not 
[T] be used if possible as it has security weaknesses.

[U] http://www.pdc.kth.se/heimdal/

[A] Jimmy Engelbrecht
[M] Chris Hamilton <chris@ambigc.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/network

[L] BSD
[S] Stable
[V] 0.6.3
[P] O ---3-5---9 120.000

[D] 4008501192 heimdal-0.6.3.tar.gz ftp://ftp.pdc.kth.se/pub/heimdal/src/
[D] 2458771974 krb5-kdc.schema http://www.stanford.edu/services/directory/openldap/configuration/
