# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/heimdal/krb5-kdc.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# T2: /etc/rc.d/init.d/krb5-kdc
#
# Desc: the Kerberos 5 Domain Controller server
# Runlevel: 30 rcX
#

main_begin

   block_begin(start, `Starting Kerberos Domain Controller')
       check(`D_sbindir/kdc --detach')
   block_end

   block_begin(stop, `Stopping Kerberos Domain Controller')
       check(`killall kdc')
   block_end

   block_begin(restart, `Restarting Kerberos Domain Controller')
       check(`killall -1 kdc')
   block_end

main_end
