# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/heimdal/krb5-admin.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# T2: /etc/rc.d/init.d/krb5-admin
#
# Desc: the Kerberos 5 Admin server
# Runlevel: 30 rcX
#

main_begin

   block_begin(start, `Starting Kerberos Admin')
       check(`D_sbindir/kadmind &')
   block_end

   block_begin(stop, `Stopping Kerberos Admin')
       check(`killall kadmind')

   block_begin(restart, `Restarting Kerberos Admin')
       check(`killall -1 kadmind')
   block_end

main_end
