#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../heimdal/krb5-admin.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# T2: /etc/rc.d/init.d/krb5-admin
#
# Desc: the Kerberos 5 Admin server
# Runlevel: 30 rcX
#

main_begin

   block_begin(start, `Starting Kerberos Admin.')
       check(`D_sbindir/kadmind &')
   block_end

   block_begin(stop, `Stopping Kerberos Admin.')
       check(`killall -15 kadmind')

   block_begin(restart, `Restarting Kerberos Admin.')
       check(`killall -1 kadmind')
   block_end

main_end
