#!/bin/sh

heimdal_patch() {
        sed -i -e 's/gss_impl="mit"/gss_impl="heimdal"/' configure
        sed -i -e 's/gss_impl="mit"/gss_impl="heimdal"/' saslauthd/configure
}

hook_add preconf 3 "heimdal_patch"

