#!/bin/sh

var_append extraconfopt ' ' '--with-kerberos'
var_append extraconfopt ' ' '--with-kpasswd'
var_append extraconfopt ' ' '--with-lmpasswd'

slapd_smbk5pwd() {
	local smbk5pwddir=contrib/slapd-modules/smbk5pwd
	pkgprefix -t heimdal

	make -C $smbk5pwddir \
		HEIMDAL_INC="-I$( pkgprefix includedir heimdal )" \
		HEIMDAL_LIB="-L$( pkgprefix libdir heimdal ) -lkrb5 -lkadm5srv" \
		LDAP_LIB="-L$libdir -lldap_r -llber" \
		all smbk5pwd.so

	cp -v $smbk5pwddir/smbk5pwd.so $libdir/
	cp -v $smbk5pwddir/README $libdir/smbk5pwd.README
}

for x in package/*/heimdal/slapd-module-smbk5pwd-*.diff; do
	var_append patchfiles ' ' $base/$x
done
hook_add postmake 5 'slapd_smbk5pwd'
