#!/bin/sh

var_append extraconfopt ' ' '--with-kerberos'
var_append extraconfopt ' ' '--with-kpasswd'
var_append extraconfopt ' ' '--with-lmpasswd'

var_append patchfiles ' ' package/*/heimdal/slapd-module-*.diff
