

var_append GCC_WRAPPER_APPEND " " "-I$(pkgprefix includedir heimdal)"

var_append GCC_WRAPPER_APPEND " " "-L$(pkgprefix libdir heimdal)"

var_append patchfiles " " "$base/package/*/heimdal/emacs-pop.diff"
