[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-places-plugin/xfce4-places-plugin.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE file browser launcher panel plugin

[T] This XFCE panel plugin is a file browser launcher with quick access
[T] to bookmarks.

[U] http://xfce-goodies.berlios.de/

[A] Diego Ongaro
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 1.8.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 4829caa466357015736315b0538c36fa22c2e242d752921a562cf48c xfce4-places-plugin-1.8.2.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-places-plugin/1.8/
