[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-places-plugin/xfce4-places-plugin.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A XFCE file browser launcher panel plugin

[T] This XFCE panel plugin is a file browser launcher with quick access
[T] to bookmarks.

[U] http://xfce-goodies.berlios.de/

[A] Diego Ongaro
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 1.8.4

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] a9db0deb8397324418a11acd2537f57b5ff1bf843326e77604f92313 xfce4-places-plugin-1.8.4.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-places-plugin/1.8/
