[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xfce4-places-plugin/xfce4-places-plugin.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A XFCE file browser launcher panel plugin

[T] This XFCE panel plugin is a file browser launcher with quick access
[T] to bookmarks.

[U] http://xfce-goodies.berlios.de/

[A] Diego Ongaro
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 1.8.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 6201dd4d5e8c2b23032335f432487fd2024ba7b239dfbb0dbdf37cb0 xfce4-places-plugin-1.8.1.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-places-plugin/1.8/
