
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/xosd/xosd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A X11 proxy with extensive compression support

[T] A X11 procy with extensive compression. In its simplest configuration,
[T] a session is run on a remote server by having a NX proxy listening to
[T] X traffic and compressing such traffic across a TCP/IP connection to a
[T] proxy peer running on the local client. X traffic is decompressed by
[T] the local proxy and forwarded to the X server.
[T]
[T] Besides compression of X protocol, nxproxy is able to tunnel SMB and
[T] multimedia channels, so it is possible to listen to music from the
[T] remote terminal server or make available local resources of the thin
[T] client to the remote session.

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 1.2.2-6
[P] X -----5---9 484.000

[D] 0 nxproxy-1.2.2-6.tar.gz http://www.nomachine.com/download/nxsources/nxproxy/

