[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/a-tui/worker/worker.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---
[I] Worker is a file manager for X-Window on UNIX.

[T] Worker is a file manager for X-Window on UNIX.  It's a clone of the file
[T] manager "Directory Opus 4" <http://dopus.free.fr> , a very famous program
[T] for Amiga-systems.  The dirs and files are shown in two independent panels
[T] (similar to MidnightCommander).

[U] http://www.boomerangsworld.de/worker    Worker Home Page

[A] Ralf Hoffmann <ralf.hoffmann@epost.de>
[M] Aitor Pérez Iturri <aitor.perez@hispalinux.es>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.8.3
[P] O -----5---9 999.000

[D] 1866483449 worker-2.8.3.tar.bz2 http://www.boomerangsworld.de/worker/downloads/
[D] 2572568605 worker-2.0.0_5-doc.tar.bz2 http://www.boomerangsworld.de/worker/downloads/

[SRC] worker doc
