[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ziproxy/ziproxy.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A gzipping, Image compressing, forwarding HTTP Proxy

[T] Ziproxy is a forwarding (non-caching) proxy that gzips text and HTML
[T] files, and reduces the size of images by converting them to lower
[T] quality JPEGs. It is intended to increase the speed for low-speed
[T] Internet connections and it's suitable for both home and professional
[T] usage. Ziproxy is fully configurable and also features transparent proxy
[T] mode, preemptive name resolution, operation in either daemon mode or
[T] (x)inetd mode, a detailed access log with compression statistics, basic
[T] authentication, and more.

[U] http://ziproxy.sourceforge.net/

[A] Daniel Mealha Cabrita
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.3.2
[P] X -----5---9 800.000

[D] a130920bc8a149d16ca50fda33572e2f212e0f1a634f25b0f2d5f05e ziproxy-3.3.2.tar.xz http://downloads.sourceforge.net/ziproxy/
