[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-structlog/python-structlog.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for structured logging

[T] structlog is the production-ready logging solution for Python.

[U] https://www.structlog.org/

[A] Hynek Schlawack
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 24.4.0
[P] X -----5---9 200.000

[D] 3b875b4fb953590c39a30a81d2634a67fe1a1081afe82011d0353b6f structlog-24.4.0.tar.gz https://files.pythonhosted.org/packages/78/a3/e811a94ac3853826805253c906faa99219b79951c7d58605e89c79e65768/
