
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnomesword/gnomesword.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bible Study Software for GNOME

[T] Bible Study Software for the Linux community. Lookup and search Bible
[T] texts and commentaries. GnomeSword uses the Sword Projects modules and
[T] libs. 

[U] http://gnomesword.sourceforge.net/

[A] Terry Biggs <tbiggs@infinet.com>
[A] The SWORD team <sword-feedback@crosswire.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/religion

[L] GPL
[S] Stable
[V] 2.0.0
[P] O -----5---9 221.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 4105476931 gnomesword2-2.0.0.tar.gz http://dl.sourceforge.net/sourceforge/gnomesword/
