[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xbacklight/xbacklight.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A command-line utility to set the backlight level via RandR 1.2

[T] Xbacklight is a simple command-line utility to set the backlight level
[T] using the RandR 1.2 BACKLIGHT output property.

[U] http://www.x.org

[A] Keith Packard
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.1
[P] X -----5---9 120.000

[O] . package/*/*/modular-x-conf.in

[D] 2543514609 xbacklight-1.1.1.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/
