[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grafana/grafana.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source, feature rich metrics dashboard and graph editor

[T] Open source, feature rich metrics dashboard and graph editor.

[U] https://grafana.com

[A] Grafana Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 11.5.1
[L] AGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 1fda97ed5c7423ec41b101967f90f1fc48490c057847c92665023a9b grafana-11.5.1.tar.gz https://github.com/grafana/grafana/archive/v11.5.1/
