[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grafana/grafana.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source, feature rich metrics dashboard and graph editor

[T] Open source, feature rich metrics dashboard and graph editor.

[U] https://grafana.com

[A] Grafana Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 12.0.0
[L] AGPL3
[S] Stable

[D] d88dc2f947b6fd05921c4fea18df0f846b870bd6c939553afcf949b9 grafana-12.0.0.tar.gz https://github.com/grafana/grafana/archive/v12.0.0/
