[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grafana/grafana.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source, feature rich metrics dashboard and graph editor

[T] Open source, feature rich metrics dashboard and graph editor.

[U] https://grafana.com

[A] Grafana Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 12.3.1
[L] AGPL3
[S] Stable

[D] 76d6deb29f2631284e493e7b9d12d5bc057e7605f08ff687f8a550cc grafana-12.3.1.tar.gz https://github.com/grafana/grafana/archive/v12.3.1/
