[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grafana/grafana.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source, feature rich metrics dashboard and graph editor

[T] Open source, feature rich metrics dashboard and graph editor.

[U] https://grafana.com

[A] Grafana Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 12.4.2
[L] AGPL3

[D] d5580be3f1d6b8f2302834bf85bd17a9c4b5ac3eebf4454179255aed grafana-12.4.2.tar.gz https://github.com/grafana/grafana/archive/v12.4.2/
