[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grafana/grafana.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source, feature rich metrics dashboard and graph editor

[T] Open source, feature rich metrics dashboard and graph editor.

[U] https://grafana.com

[A] Grafana Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 11.6.0
[L] AGPL3
[S] Stable

[D] 9dbf4b28af101178357d54fcfd411352a0c2d8dcddc931ffa1773140 grafana-11.6.0.tar.gz https://github.com/grafana/grafana/archive/v11.6.0/
