[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grafana/grafana.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source, feature rich metrics dashboard and graph editor

[T] Open source, feature rich metrics dashboard and graph editor.

[U] https://grafana.com

[A] Grafana Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 12.3.3
[L] AGPL3
[S] Stable

[D] 6df5c6ed6ef2db081e0fe4800ca8e39cd10e27aa7e4e9c775bd82dd5 grafana-12.3.3.tar.gz https://github.com/grafana/grafana/archive/v12.3.3/
