
[I] A set of Objective-C classes that model a mail system

[T] Pantomime provides a set of Objective-C classes that model a mail system.
[T] Pantomime is almost entirely written in Objective-C - the C language is
[T] only used where performance is critical. 

[U] http://www.collaboration-world.com/pantomime

[A] Ludovic Marcotte <ludovic@sophos.ca>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/windowmanager
[F] NOPARALLEL

[L] LGPL
[S] Beta
[V] 1.2.0pre1
[P] X -----5---9 162.200

[O] hook_add preconf 5 ". /$(pkgprefix gnustep-make)/System/Library/Makefiles/GNUstep.sh"

[D] 3368211504 Pantomime-1.2.0pre1.tar.gz !http://www.collaboration-world.com/cgi-bin/project/download.cgi/Pantomime-1.2.0pre1.tar.gz?rid=96

