[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pantomime/pantomime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of Objective-C classes that model a mail system

[T] Pantomime provides a set of Objective-C classes that model a mail system.
[T] Pantomime is almost entirely written in Objective-C - the C language is
[T] only used where performance is critical.

[U] https://wiki.gnustep.org/index.php/Pantomime

[A] Ludovic Marcotte <ludovic@sophos.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager
[F] NOPARALLEL

[L] LGPL
[S] Beta
[V] 1.4.0
[P] X -----5---9 162.200

. $base/package/*/*/gnustep-conf.in

[D] 1f6efe54ce1049d85aeb9b3228426d85f33c9ebedee0f5644948673c Pantomime-1.4.0.tar.gz http://download.savannah.nongnu.org/releases/gnustep-nonfsf/
