[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lilv/lilv.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for simpler use of LV2 plugins

[T] Lilv is a C library (with Python bindings) for simple use of LV2 plugins in
[T] applications, which includes utilities for investigating installed LV2
[T] plugins. Lilv is the successor to SLV2, rewritten to be significantly
[T] faster and have minimal dependencies.

[U] https://drobilla.net/software/lilv.html

[A] David Robillard <d@drobilla.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] ISC
[S] Stable
[V] 0.26.0
[P] X -----5---9 179.500

[D] 3a04fa06b0278474fc7b6817468ed6123cdca657e3e4f14bad3a1fe1 lilv-0.26.0.tar.xz https://download.drobilla.net/
