[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lilv/lilv.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C library for simpler use of LV2 plugins

[T] Lilv is a C library (with Python bindings) for simple use of LV2 plugins in
[T] applications, which includes utilities for investigating installed LV2
[T] plugins. Lilv is the successor to SLV2, rewritten to be significantly
[T] faster and have minimal dependencies.

[U] https://drobilla.net/software/lilv.html

[A] David Robillard <d@drobilla.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] ISC
[S] Stable
[V] 0.24.24
[P] X -----5---9 900.000

[D] 308bede8c16aa771311d624461eb7ee0211f760ea68f5b9b680bc5a4 lilv-0.24.24.tar.xz https://download.drobilla.net/
