[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/selinux-python/selinux-python.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux core policy utilities (Python utilities)

[T] Contains the policycoreutils written in Python like semanage, audit2why,
[T] audit2allow or chcat.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[E] add setools

[L] GPL
[S] Stable
[V] 3.8.1

[CV-GROUP] selinux
[D] 6236f621e8ee45c892a989652d686192459962c79169a0925dc3be8a selinux-python-3.8.1.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.8.1/
