[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-vol/coin-vol.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ implementation of the volume algorithm for linear programming

[T] A C++ implementation of the volume algorithm for linear programming.

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[E] opt doxygen

[L] EPL
[V] 1.5.4
[P] X -----5---9 201.000

[D] ca200f25fbc9f07df8b8bb476bfd11a8587b7ab655b4db35653a4725 Vol-1.5.4.tar.gz https://github.com/coin-or/Vol/archive/releases%2F1.5.4/
