
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gal01/gal01.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME Application Libs

[T] This module contains some library functions that came from Gnumeric and
[T] Evolution.  The idea is to reuse the code across various larger GNOME
[T] applications that might want to use it.  The API is not frozen and might
[T] change at any time.  Larger class renaming might happen at any point
[T] without notice.
[T]
[T] Needed by gtkhtml, encompass and evolution.

[U] http://www.gnome.org

[A] Chris Lahey <clahey@helixcode.com>
[A] Miguel de Icaza <miguel@helixcode.com>
[A] Jody Goldberg <jgoldberg@home.com>
[M] The T2 Project <t2@t2-project.org>

[F] NOPARALLEL
[C] extra/development extra/desktop/gnome

[L] GPL LGPL
[S] Stable
[V] 0.24
[P] X -----5---9 170.000

[O] . $base/package/*/*/gnome14-conf.in

[D] 71468571 gal-0.24.tar.bz2 ftp://archive.progeny.com/GNOME/sources/gal/0.24/

