
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tar/tar.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Tape ARchiver program

[T] GNU 'tar' saves many files together into a single tape or disk
[T] archive, and can restore individual files from the archive.  It includes
[T] multivolume support, the ability to archive sparse files, automatic archive
[T] compression/decompression, remote archives and special features that allow
[T] 'tar' to be used for incremental and full backups.

[A] John Gilmore and Jay Fenlason
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.15.1
[P] X 01---5---9 108.300

[D] 2115219120 tar-1.15.1.tar.bz2 ftp://ftp.gnu.org/gnu/tar/

