[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tar/tar.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU Tape ARchiver program

[T] GNU 'tar' saves many files together into a single tape or disk
[T] archive, and can restore individual files from the archive. It includes
[T] multivolume support, the ability to archive sparse files, automatic archive
[T] compression/decompression, remote archives and special features that allow
[T] 'tar' to be used for incremental and full backups.

[U] https://www.gnu.org/software/tar/

[A] John Gilmore and Jay Fenlason
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 1.35
[P] X 0-2--5---9 108.300

[D] 95ee6df6db5b66e4e2d030831d20e3e63e8d4f111288decce20b339d tar-1.35.tar.xz http://ftp.gnu.org/gnu/tar/

hook_add preconf 3  "sed -i -e '/gets is a/d' gnu/stdio.in.h"

export FORCE_UNSAFE_CONFIGURE=1
var_append confopt ' ' -C

[ $arch = avr32 -o $arch = openrisc -o $arch = sparc ] &&
	var_append confopt ' ' --disable-year2038

atstage cross && hook_add preconf 5 "echo 'gl_cv_func_wcwidth_works=yes
gl_cv_func_mbrtowc_incomplete_state=yes
gl_cv_func_mbrtowc_null_arg=yes
gl_cv_func_mbrtowc_retval=yes
gl_cv_func_mbrtowc_nul_retval=yes
gl_cv_func_btowc_eof=yes
gl_cv_func_wcrtomb_retval=yes
gl_cv_func_wctob_works=yes' >> config.cache"

if ! atstage toolchain; then
	hook_add postmake 5 "mv -v $root/usr/bin/tar $root/bin/tar; \
		install -m 0644 -o root -g root ${builddir}/$pkg-$ver/tar.1 $root/usr/man/man1/"
fi

# we never want this file
var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,.*/lib/charset.alias,/tmp/x,'"
