
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tex4ht/tex4ht.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A LaTeX to HTML converter

[T] TeX4ht is a convertor that converts TEX and LATEX documents to HTML (and
[T] some other formats). This way e.g. scientific papers - primarily typeset
[T] for printing - can be put on the Web for online viewing. In contrast to
[T] LATEX2HTML TeX4ht does not try to reimplement the TeX layout, but used
[T] the usual TeX engine and does the postprecessing.

[U] http://www.cis.ohio-state.edu/~gurari/TeX4ht/

[A] Eitan M. Gurari <gurari@cis.ohio-state.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] OpenSource
[S] Stable
[V] r1
[P] X -----5---9 132.100

[D] 2548735500 tex4ht-r1.zip !http://www.cis.ohio-state.edu/~gurari/TeX4ht/tex4ht.zip

