[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tex4ht/tex4ht.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A LaTeX to HTML converter

[T] TeX4ht is a convertor that converts TEX and LATEX documents to HTML (and
[T] some other formats). This way e.g. scientific papers - primarily typeset
[T] for printing - can be put on the Web for online viewing. In contrast to
[T] LATEX2HTML TeX4ht does not try to reimplement the TeX layout, but used
[T] the usual TeX engine and does the postprecessing.

[U] http://www.cis.ohio-state.edu/~gurari/TeX4ht/

[A] Eitan M. Gurari <gurari@cis.ohio-state.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] OpenSource
[S] Stable
[V] r1
[P] X -----5---9 132.100

[D] 37462f210a79bb3dbf4a7d9b34cc9e9b63b68a77c5f78a680267f8d7 tex4ht-r1.zip !http://www.cis.ohio-state.edu/~gurari/TeX4ht/tex4ht.zip

autoextract=0 runmake=0

tex4ht_main() {
	unzip `match_source_file -p tex4ht`

	echo "Compiling and installing binaries ..."
	gcc -o t4ht temp/t4ht.c \
	    -DENVFILE=\"/$prefix/share/texmf/tex4ht/tex4ht.env\"
	gcc -o tex4ht temp/tex4ht.c \
	    -DENVFILE=\"/usr/share/texmf/tex4ht/tex4ht.env\" -DHAVE_DIRENT_H
	cp -fv t4ht tex4ht $bindir/

	echo "Installing support scripts ..."
	cp -fv bin/unix/* $bindir/

	# correct double-path and unwanted files before cp ...
	mv -v texmf/tex4ht/ht-fonts/ht-fonts/* texmf/tex4ht/ht-fonts/
	rmdir texmf/tex4ht/ht-fonts/ht-fonts
	rm -rf texmf/tex4ht/base

	cp -rv texmf/* $root/$prefix/share/texmf/

	# install our own corrected env file ...
	sde_substitute	$confdir/tex4ht.env > \
		$root/$prefix/share/texmf/tex4ht/tex4ht.env
}
hook_add postmake 5 "tex4ht_main"
