[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/vkd3d/vkd3d.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Direct3D 12 to Vulkan translation library

[T] Direct3D 12 to Vulkan translation library.

[U] https://www.winehq.org

[A] Vkd3d Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.19
[L] LGPL
[S] Stable

[D] 70d690ef07e91ee0cd6b12a32de970ce42cd5f80b4e64d99b499be87 vkd3d-1.19.tar.xz https://dl.winehq.org/vkd3d/source/
