
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libmhash/libmhash.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free library for uniform access to hash algorithms

[T] Mhash is a free library which provides a uniform interface to a large 
[T] number of hash algorithms. These algorithms can be used to compute check-
[T] sums, message digests, and other signatures. The HMAC support implements 
[T] the basics for message authentication, following RFC 2104. In the later 
[T] versions some key generation algorithms, which use hash algorithms, have 
[T] been added. At the time of writing this, the library supports the 
[T] algorithms: SHA1, GOST, HAVAL256, HAVAL224, HAVAL192, HAVAL160, HAVAL128,
[T] MD5, MD4, RIPEMD160, TIGER, TIGER160, TIGER128, CRC32B and CRC32 checksums.

[U] http://mhash.sourceforge.net/

[A] Nikos Mavroyanopoulos 
[A] Sasche Schumann
[M] The T2 Project <t2@t2-project.org>

[C] base/tool

[L] LGPL
[S] Stable
[V] 0.9.2
[P] X -----5---9 130.600

[D] 2782947109 mhash-0.9.2.tar.gz http://dl.sourceforge.net/sourceforge/mhash/
