[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmhash/libmhash.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free library for uniform access to hash algorithms

[T] Mhash is a free library which provides a uniform interface to a large
[T] number of hash algorithms. These algorithms can be used to compute check-
[T] sums, message digests, and other signatures. The HMAC support implements
[T] the basics for message authentication, following RFC 2104. In the later
[T] versions some key generation algorithms, which use hash algorithms, have
[T] been added. At the time of writing this, the library supports the
[T] algorithms: SHA1, GOST, HAVAL256, HAVAL224, HAVAL192, HAVAL160, HAVAL128,
[T] MD5, MD4, RIPEMD160, TIGER, TIGER160, TIGER128, CRC32B and CRC32 checksums.

[U] http://mhash.sourceforge.net/

[A] Nikos Mavroyanopoulos
[A] Sasche Schumann
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.9.9.9
[P] X -----5---9 130.600

[O] var_append confopt " " "--enable-static=yes"
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"

[CV-FLAGS] ODD-STABLE
[D] 7af5ae5ef3686ded237200a2bd4c35693010d980da04b97836b9ec7a mhash-0.9.9.9.tar.bz2 http://dl.sourceforge.net/sourceforge/mhash/
