[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprofiler/rocprofiler.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROC profiler librar with perf-counters and derived metrics

[T] ROCProfiler is AMD’s tooling infrastructure that provides a hardware
[T] specific low level performance analysis interface for the profiling and the
[T] tracing of GPU compute applications.

[U] https://github.com/ROCm/rocprofiler

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.1
[P] X -----5---9 500.000

[CV-GROUP] rocm
[D] a4598060e90d5bb536150eed5006854b824b544b869d001e9a6784f1 rocprofiler-rocm-7.2.1.tar.gz git+https://github.com/ROCm/rocprofiler rocm-7.2.1

. $base/package/*/*/rocm-conf.in
