[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprofiler/rocprofiler.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROC profiler librar with perf-counters and derived metrics

[T] ROCProfiler is AMD’s tooling infrastructure that provides a hardware
[T] specific low level performance analysis interface for the profiling and the
[T] tracing of GPU compute applications.

[U] https://github.com/ROCm/rocprofiler

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 500.000

[O] . $base/package/*/*/rocm-conf.in

[CV-GROUP] rocm
[D] 1234b0a87f6cedc3fdc2a90cd84de2ba7acdee27373a1970e70eb392 rocprofiler-rocm-6.4.0.tar.gz git+https://github.com/ROCm/rocprofiler rocm-6.4.0
