# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/streamtuner/gcc34.patch.streamtuner-local
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

Fix for gcc >= 3.4.x - the usual suspects.

  - Rene Rebe <rene@exactcode.de>

--- ./src/local.c.vanilla	2004-11-05 13:16:27.594140318 +0100
+++ ./src/local.c	2004-11-05 13:16:37.298485250 +0100
@@ -614,6 +614,7 @@
 	case LOCAL_TYPE_OGG:	local_vc_read(stream); 		break;
 #endif
 	default:		/* nop */
+	;
 	}
       
       *streams = g_list_append(*streams, stream);
