# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../streamtuner/gcc34.patch.streamtuner-local
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Fix for gcc >= 3.4.x - the usual suspects.

  - Rene Rebe <rene@exactcode.de>

--- ./src/local.c.vanilla	2004-11-05 13:16:27.594140318 +0100
+++ ./src/local.c	2004-11-05 13:16:37.298485250 +0100
@@ -614,6 +614,7 @@
 	case LOCAL_TYPE_OGG:	local_vc_read(stream); 		break;
 #endif
 	default:		/* nop */
+	;
 	}
       
       *streams = g_list_append(*streams, stream);
