# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdewebdev/tdewebdev.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Webdev apps for Trinity Desktop Environment

[T] TDE web development programs.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

var_append GCC_WRAPPER_APPEND ' ' -std=c++03
var_append cmakeopt ' ' -DBUILD_KXSLDBG=OFF
var_append cmakeopt ' ' -DBUILD_QUANTA=OFF

[CV-GROUP] tde
[D] e67db2528ce8cd2f3186127d496669cfb72aa203d12094f1111e5c28 tdewebdev-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/core/
