# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qt5base/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_QT5
  Here you'll find options for Qt.

SDECFG_PKG_QT5_PREFIX
  Please enter the prefix where you want Qt installed.

SDECFG_PKG_QT5_EXCEPTION
  Whether to enable support for exceptions.

SDECFG_PKG_QT5_STL
  Whether to enable support for STL data types.

SDECFG_PKG_QT5_QVFB
  Build the Qt virtual framebuffer module Qvfb
