# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/qt5base/qt5-conf.in
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ $prefix_auto = 1 ]; then
	[ $pkg = qt5base ] &&
		prefix=${SDECFG_PKG_QT5_PREFIX:-opt/qt5} || prefix=$(pkgprefix qt5base)
	set_confopt
fi

if [ $pkg != qt5base ]; then
	hook_add preconf 5 qmake

	var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
	var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir libxcb)"
fi
