[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5base/qt5base.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable widget library

[T] Qt is a C++ cross-platform fully object-oriented application framework
[T] that enables rapid building of state-of-the-art GUI applications for
[T] Linux/Unix, Mac OS X, embedded Linux platforms and Microsoft Windows.
[T]
[T] It is needed by the KDE Desktop and some other GUI applications.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc LATOMIC.riscv LATOMIC.riscv64 LATOMIC.sparc

[E] opt cups
[E] opt unixodbc
[E] opt sqlite2

[L] LGPL
[S] Stable
[V] 5.15.14
[P] X -----5---9 130.000

[CV-GROUP] qt5
[D] e20c285edb0e7112ed334b0520b846f0326a23212beb3c064f57e989 qtbase-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
