14194 Marking.cpp
9781 ProtectedData.cpp
6547 nsTraceRefcnt.cpp
4308 Runtime.cpp
3906 Heap.cpp
3459 prtpd.c
3423 ChildIterator.cpp
3286 Printf.cpp
3192 Verifier.cpp
2910 ptthread.c
2567 GCAPI.cpp
2209 nsTSubstring.cpp
2187 nsIFrame.cpp
1902 BlockingResourceBase.cpp
1807 NativeObject.cpp
1700 sqlite3.c
1641 PLDHashTable.cpp
1352 decode.c
1249 Stencil.cpp
1231 8bd_recon_tmpl.c
1187 Parser.cpp
1166 refmvs.c
1129 nsCycleCollector.cpp
1088 nsDisplayList.cpp
1044 nsLayoutUtils.cpp
1044 Interpreter.cpp
1038 BufferAllocator.cpp
1021 BytecodeEmitter.cpp
1010 nsISupportsImpl.cpp
993 JSObject.cpp
948 ParserAtom.cpp
945 nsStandardURL.cpp
945 lf_mask.c
935 BacktrackingAllocator.cpp
911 GC.cpp
890 nsThreadUtils.cpp
829 VMFunctions.cpp
796 pickle.cc
752 JitSpewer.cpp
743 nsBlockFrame.cpp
739 TokenStream.cpp
724 PresShell.cpp
697 nsContentUtils.cpp
550 nsCycleCollectionParticipant.cpp
529 AtomMarking.cpp
514 CacheIR.cpp
509 CacheIRCompiler.cpp
504 libcrux_sha3_portable.c
494 ptsynch.c
483 nsTextFrame.cpp
483 RestyleManager.cpp
476 Mutex_posix.cpp
472 BasePrincipal.cpp
466 jsapi.cpp
465 nsStyleStruct.cpp
447 MessageChannel.cpp
436 nsThread.cpp
418 DOMIntersectionObserver.cpp
405 JSFunction.cpp
395 BaselineIC.cpp
384 ContentPrincipal.cpp
365 nsPropertyTable.cpp
364 Document.cpp
348 nsEffectiveTLDService.cpp
339 nsThreadManager.cpp
339 ReflowInput.cpp
336 JSScript.cpp
329 libcrux_core.c
316 Tenuring.cpp
307 JSContext.cpp
305 decode.c
304 StringType.cpp
300 ScrollContainerFrame.cpp
300 BaselineCodeGen.cpp
298 node.cc
297 nsSplittableFrame.cpp
280 Bitmap.cpp
273 logging.cc
266 gfxTextRun.cpp
266 ParseNode.cpp
266 env_interposer.cpp
263 nsContainerFrame.cpp
248 nsINode.cpp
246 Wrapper.cpp
243 nsTStringRepr.cpp
242 gfxFont.cpp
240 nsFlexContainerFrame.cpp
239 nsComponentManager.cpp
236 port_locker.cc
228 Id.cpp
225 Text.cpp
224 Shape.cpp
224 Barrier.cpp
223 CycleCollectedJSRuntime.cpp
222 BindingUtils.cpp
221 StaticComponents.cpp
220 FrontendContext.cpp
220 Element.cpp
219 TimeUnits.cpp
219 mozalloc.cpp
217 MIRGraph.cpp
215 TaskController.cpp
210 MIR.cpp
208 BrowsingContextGroup.cpp
208 TimeStamp_posix.cpp
207 vp9block.c
201 TaskQueue.cpp
199 crc32c.c
195 BaselineFrameInfo.cpp
193 FragmentOrElement.cpp
190 jsfriendapi.cpp
186 nsLineLayout.cpp
184 nsAtomTable.cpp
180 Array.cpp
179 CodeGenerator.cpp
178 Allocator.cpp
178 bands.c
172 Tracer.cpp
170 JitContext.cpp
170 BaselineCacheIRCompiler.cpp
169 JSAtomUtils.cpp
167 nsPresArena.cpp
166 SVGObserverUtils.cpp
165 ProcessIsolation.cpp
164 RetainedDisplayListBuilder.cpp
163 JSONParser.cpp
158 nsPresContext.cpp
156 ctx.c
155 GeckoBindings.cpp
152 Promise.cpp
147 BytecodeAnalysis.cpp
146 nsGlobalWindowInner.cpp
145 libcrux_mlkem_portable.c
143 snappy.cc
139 Assembler-shared.cpp
139 cwrs.c
136 Ion.cpp
133 message_loop.cc
133 ThreadEventQueue.cpp
132 MacroAssembler.cpp
132 CacheHashUtils.cpp
132 kiss_fft.c
129 RustStringAPI.cpp
129 ProtocolUtils.cpp
127 Preferences.cpp
127 NodeController.cpp
124 nsJSPrincipals.cpp
124 DisplayPortUtils.cpp
122 ValueNumbering.cpp
121 JitActivation.cpp
120 IonAnalysis.cpp
118 ScriptSettings.cpp
118 ConvolutionFilterSSE2.cpp
118 8bd_lf_apply_tmpl.c
117 EnvironmentObject.cpp
117 CodeGenerator-shared.cpp
116 nsDocShell.cpp
116 MacroAssembler-x86-shared.cpp
115 nsThreadPool.cpp
115 nsTDependentSubstring.cpp
115 MediaFormatReader.cpp
114 Number.cpp
113 ipc_channel_posix.cc
111 event.cc
111 WarpBuilder.cpp
111 EventDispatcher.cpp
111 CallbackObject.cpp
110 MapObject.cpp
108 ipc_message.cc
108 BaselineJIT.cpp
108 ConditionVariable_posix.cpp
107 EventListenerManager.cpp
106 gfxSkipChars.cpp
106 SVGUtils.cpp
106 EventQueue.cpp
106 AttrArray.cpp
105 String.cpp
105 Jit.cpp
105 EffectCompositor.cpp
105 pkcs11u.c
103 nsReadableUtils.cpp
103 nsPipe3.cpp
102 Scope.cpp
101 TimerThread.cpp
101 Assembler-x86-shared.cpp
100 CycleCollectedJSContext.cpp
97 nsGridContainerFrame.cpp
95 Iteration.cpp
94 nsSocketTransportService2.cpp
94 Stack.cpp
93 nsContentList.cpp
93 PropMap.cpp
92 thread_local_posix.cc
92 platform.cpp
92 EmitterScope.cpp
91 Object.cpp
90 WebRenderBridgeParent.cpp
90 BytecodeUtil.cpp
90 Base64.cpp
89 IPCMessageTypeName.cpp
88 nsComponentManagerUtils.cpp
88 Lowering.cpp
88 vq.c
87 DocGroup.cpp
86 XPCJSContext.cpp
86 JitFrames.cpp
85 nsCSSRendering.cpp
85 StyleColor.cpp
85 PosixThread.cpp
84 WebRenderAPI.cpp
84 Nursery.cpp
84 JSON.cpp
83 LifoAlloc.cpp
82 DisplayListClipState.cpp
81 nsTimerImpl.cpp
81 ptio.c
80 PlainObject.cpp
80 LayersSurfaces.cpp
79 AsyncPanZoomController.cpp
78 pkcs11.c
75 nsRefreshDriver.cpp
74 histogram.cc
74 TelemetryHistogram.cpp
74 NameFunctions.cpp
74 AbsoluteContainingBlock.cpp
73 ParseContext.cpp
72 nsMemoryReporterManager.cpp
72 nsFontMetrics.cpp
72 name.cc
72 EqualityOperations.cpp
71 PerfSpewer.cpp
70 nsURLHelper.cpp
70 nsHttpChannel.cpp
69 NameOpEmitter.cpp
69 Activation.cpp
68 WebRenderCommandBuilder.cpp
68 WarpCacheIRTranspiler.cpp
67 ThreadEventTarget.cpp
67 Event.cpp
67 ClipManager.cpp
66 TextOverflow.cpp
66 RenderThread.cpp
66 ComputedStyle.cpp
65 TypeAnalysis.cpp
65 RangeAnalysis.cpp
65 LIR.cpp
65 BytecodeSection.cpp
65 entdec.c
64 nsBaseAppShell.cpp
64 NodeChannel.cpp
64 MacroAssembler-x64.cpp
64 mdct.c
