# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/firefox/hotfix.patch.musl
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- a/config/system-headers.mozbuild.vanilla	2026-05-13 15:26:57.961382813 +0200
+++ b/config/system-headers.mozbuild	2026-05-13 15:27:05.431064714 +0200
@@ -862,7 +862,6 @@
     "sys/shm.h",
     "sys/siginfo.h",
     "sys/signal.h",
-    "sys/single_threaded.h",
     "sys/socket.h",
     "sys/sockio.h",
     "sys/sparc/frame.h",
--- a/toolkit/mozapps/update/updater/updater.cpp.vanilla	2024-08-01 22:15:05.881448120 +0200
+++ b/toolkit/mozapps/update/updater/updater.cpp	2024-08-01 22:15:34.312448209 +0200
@@ -107,9 +107,9 @@
 #  define USE_EXECV
 #endif
 
-#if defined(XP_OPENBSD)
+//#if defined(XP_OPENBSD)
 #  define stat64 stat
-#endif
+//#endif
 
 #if defined(MOZ_VERIFY_MAR_SIGNATURE) && defined(MAR_NSS)
 #  include "nss.h"
--- a/third_party/libwebrtc/rtc_base/platform_thread_types.cc.vanilla	2026-05-14 13:29:24.574269026 +0200
+++ b/third_party/libwebrtc/rtc_base/platform_thread_types.cc	2026-05-14 13:29:32.665213403 +0200
@@ -12,7 +12,7 @@
 
 // IWYU pragma: begin_keep
 #if defined(WEBRTC_LINUX)
-#include <linux/prctl.h>
+//#include <linux/prctl.h>
 #include <sys/prctl.h>
 #include <sys/syscall.h>
 
