[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/edi/edi.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Enlightenment IDE

[T] Edi is a development environment designed for and built using the
[T] Enlightenment Foundation Libraries (EFL). The overall project aim is to
[T] create a new, native development environment for Linux that makes getting
[T] up and running easier than ever before.

[U] https://www.enlightenment.org/about-edi

[A] Carsten Haitzler <raster@rasterman.com>
[M] René Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.8.0

[D] 46aff0ce40c0c5307671f64fcd1ab6a9aef622c5276eb00fa35c58a1 edi-0.8.0.tar.gz https://download.enlightenment.org/rel/apps/edi/

. $base/package/*/*/e17-conf.in
