
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jimmy/terminus-font/terminus-font.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A clean fixed width console and X11 font

[T] Terminus Font is designed for long (8 and more hours per day) work with
[T] computers. Version 4.06 contains 581 characters and covers code pages
[T] ISO8859-1/2/5/9/13/15/16, Windows-1250/1251/1252/1254/1257, KOI8-R/U/E/F,
[T] IBM-437/852/855/866, Paratype-PT154/PT254, Macintosh-Ukrainian and
[T] Bulgarian-MIK, and also the vt100 and xterm pseudographic characters.

[U] http://www.is-vn.bg/hamster

[A] Dimitar Zhekov <jimmy@is-vn.bg>
[M] Dimitar Zhekov <jimmy@is-vn.bg>

[C] extra/office

[L] GPL
[S] Stable
[V] 4.06
[P] X -----5---9 746.100

[D] 4063452765 terminus-font-4.06.tar.gz http://www.is-vn.bg/hamster/

