[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nwg-displays/nwg-displays.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Output management utility for sway Wayland compositor

[T] Output management utility for sway Wayland compositor.

[U] https://github.com/nwg-piotr/nwg-displays

[A] Nwg-displays Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.4.1
[L] MIT

[D] 4c25ee1d877380f3c4f7ca3294605a3a480ecb81650fe364ae413641 nwg-displays-0.4.1.tar.gz https://github.com/nwg-piotr/nwg-displays/archive/v0.4.1/
