[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nwg-displays/nwg-displays.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Output management utility for sway Wayland compositor

[T] Output management utility for sway Wayland compositor.

[U] https://github.com/nwg-piotr/nwg-displays

[A] Nwg-displays Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3.25
[L] MIT
[S] Stable

[D] 8bdf91a4d643bc62a85d490674dbc6170830c5a40adbe9f4a8117944 nwg-displays-0.3.25.tar.gz https://github.com/nwg-piotr/nwg-displays/archive/v0.3.25/
