# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zint/zint.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A barcode encoding library

[T] zint is a barcode encoding library supporting over 50 symbologies including
[T] Code 128, Data Matrix, USPS OneCode, EAN-128, UPC/EAN, ITF, QR Code, Code
[T] 16k, PDF417, MicroPDF417, LOGMARS, Maxicode, GS1 DataBar, Aztec, Composite
[T] Symbols and more.

[U] https://github.com/zint/zint

[A] Zint Barcode Generator
[M] foxdrodd

[C] extra/development
[F] CROSS

[L] OpenSource
[V] 2.16.0
[P] X -----5---9 130.000

[D] 729475a2f2db97e58bb36af2615f0ef9353a75779b9b6110e1352288 zint-2.16.0.tar.gz https://github.com/zint/zint/archive/2.16.0/

pkginstalled qt6base && var_append cmakeopt ' ' -DZINT_QT6=ON
pkginstalled qt6base qt5base || var_append cmakeopt ' ' -DZINT_USE_QT=OFF
