[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/augeas/augeas.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A configuration API

[T] Augeas is a configuration editing tool. It parses configuration files
[T] in their native formats and transforms them into a tree. Configuration
[T] changes are made by manipulating this tree and saving it back into native
[T] config files.

[U] https://augeas.net/

[A] David Lutterkort
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.12.0
[P] X -----5---9 139.500

[CV-PAT] augeas-.*\.tar\.gz$
[CV-FLAGS] ODD-STABLE
[D] e970ceb44cbd9277ff3fb051d79660a47ac873d325844af040b33893 augeas-1.12.0.tar.gz http://download.augeas.net/
