[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kstatusnotifieritem/kstatusnotifieritem.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks solution with abstraction for system notifications

[T] KDE Frameworks solution with abstraction for system notifications.

[U] https://invent.kde.org/frameworks/kstatusnotifieritem

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] cb1c518c2100e5434b4f3639e18e44c984ebae32fce8199140a89d9d kstatusnotifieritem-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
