[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krunner/krunner.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Framework for providing different actions given a string query

[T] The Plasma workspace provides an application called KRunner which, among
[T] other things, allows one to type into a text area which causes various
[T] actions and information that match the text appear as the text is being
[T] typed.

[U] https://invent.kde.org/frameworks/krunner

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.24.0
[P] X -----5---9 162.920

[CV-GROUP] kde-frameworks
[D] 47b93c44c50a25507a73ea16c446df433c104ea774ea80aa7c1e1f47 krunner-6.24.0.tar.xz https://download.kde.org/stable/frameworks/6.24/

. $base/package/*/*/kde-conf.in
