[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/matchbox-common/matchbox-common.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Common confiuguration and tools for the Matchbox WM

[T] Common confiuguration and tools for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.1
[P] X -----5---9 401.000

[CV-FLAGS] ODD-STABLE
[D] 44cc6b845686cd54754244578eb34877fe447b206d11c94bccd520b3 matchbox-common-0.9.1.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-common/0.9/
