
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jsaw/itcl/itcl.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Incremental TCL (TCL extension)

[T] incrTCL provides the extra language support needed to build large
[T] Tcl/Tk applications. It introduces the notion of objects, which act as
[T] building blocks for an application. Each object is a bag of data with
[T] a set of procedures or "methods" that are used to manipulate
[T] it. Objects are organized into "classes" with identical
[T] characteristics, and classes can inherit functionality from one
[T] another. This object-oriented paradigm adds another level of
[T] organization on top of the basic variable/procedure elements, and the
[T] resulting code is easier to understand and maintain. 

[U] http://incrtcl.sourceforge.net/itcl/

[A] Lucent Technologies, Inc
[A] Cadence Design Systems, Inc.

[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development

[L] BSD
[S] Stable
[V] 3.2.1
[P] X -----5---9 801.000

[D] 3370252206 itcl3.2.1_src.tgz http://dl.sourceforge.net/sourceforge/incrtcl/

