[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../audacious-plugins/audacious-plugins.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Plugins for audacious

[T] Plugins for audacious.

[U] http://audacious.nenolod.net/

[A] William Pitcock <nenolod@nenolod.net>
[A] Mohammed Sameer <msameer@foolab.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.3.5
[P] X -----5---9 800.001

[D] 536831230 audacious-plugins-1.3.5.tgz http://static.audacious-media-player.org/release/
