[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/audacious-plugins/audacious-plugins.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Plugins for audacious

[T] Plugins for audacious.

[U] http://audacious.nenolod.net/

[A] William Pitcock <nenolod@nenolod.net>
[A] Mohammed Sameer <msameer@foolab.org>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 4.4.2

[D] 669e180f21514e94002b58245a7b6d860bb129c2d16c9a63f1f00612 audacious-plugins-4.4.2.tar.bz2 http://distfiles.audacious-media-player.org/
