
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/coreutils/coreutils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU core utilities

[T] These are the GNU core utilities.  This package is the union of
[T] the GNU fileutils, sh-utils, and textutils packages.
[T]
[T] Most of these programs have significant advantages over their Unix
[T] counterparts, such as greater speed, additional options, and fewer
[T] arbitrary limits.
[T]
[T] These programs are intended to be POSIX.2 compliant (with BSD and other
[T] extensions), like the rest of the GNU system.

[A] The GNU Project / FSF
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool
[F] DIETLIBC
[L] GPL
[S] Stable
[V] 5.0
[P] X -1-3-5---9 159.000

[D] 2154791780 coreutils-5.0.tar.bz2 ftp://ftp.gnu.org/pub/gnu/coreutils/

