# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/coreutils/coreutils.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# do not intall the programs as they conflict with other packages
noprogs='groups,su,uptime'
progs=''

case $arch in
	avr32|blackfin|sparc)
		var_append confopt ' ' --disable-year2038 ;;
esac

pkginstalled -n mktemp && var_append noprogs ',' mktemp

pkginstalled net-tools &&
	var_append noprogs ',' 'hostname' ||
	var_append progs ',' hostname

[ "$noprogs" ] && var_append confopt ' ' "--enable-no-install-program='$noprogs'"
[ "$progs" ] && var_append confopt ' ' "--enable-install-program='$progs'"

hook_add preconf 3 "sed -i -e '/gets is a/d' lib/stdio.in.h"
hook_add premake 5 'echo > build-aux/missing'

if atstage native; then
	var_insert configprefix ' ' FORCE_UNSAFE_CONFIGURE=1
else
	var_append makeopt ' ' man1_MANS=
	var_append makeinstopt ' ' man1_MANS=

	hook_add preconf 5 "echo 'gl_cv_func_mbrtowc_incomplete_state=yes
gl_cv_func_mbrtowc_sanitycheck=yes
gl_cv_func_mbrtowc_null_arg=yes
gl_cv_func_mbrtowc_retval=yes
gl_cv_func_mbrtowc_nul_retval=yes
gl_cv_func_btowc_eof=yes
gl_cv_func_wcrtomb_retval=yes
gl_cv_func_wctob_works=yes
gl_cv_func_re_compile_pattern_working=yes
gl_cv_func_rename_trailing_dest_slash_bug=no
fu_cv_sys_stat_statvfs=yes
gl_cv_func_rename_trailing_slash_bug=no
gl_cv_func_tzset_clobber=no
gl_cv_func_fstatat_zero_flag=yes' > config.cache"
fi

coreutils_premake() {
	# remove man/Makefile.maint as it tries to rebuild man pages
	echo -n "" > man/Makefile.maint
}
hook_add premake 5 coreutils_premake

# translate some stuff from usr/bin to just bin/ ...
var_append INSTALL_WRAPPER_FILTER '|' \
		"sed -e 's,usr/bin/\(cat\|chgrp\|chmod\|chown\|cp\|cut\|dd\|df\
\|head\|ln\|ls\|mkdir\|mknod\|mv\|rm\|rmdir\|sync\|sync\|date\|echo\|false\
\|pwd\|stty\|tail\|true\|uname\|sleep\|sort\|touch\|readlink\),bin/\1,'"

hook_add postmake 5 'ln -sf install $root$bindir/ginstall'

# the configure adds -std=gnu99 to CC; otherwise we get missing pthread symbols
var_remove_regex makeopt ' ' 'CC=.*'
var_append makeinstopt ' ' 'INSTALL=install' # use system install
