
coreutils_premake() {
	# remove man/Makefile.maint as it tries to rebuild man pages
	rm -vf man/Makefile.maint
	touch man/Makefile.maint
}

coreutils_postmake() {
	for x in chgrp chmod chown cp dd df ln ls mkdir mknod mv rm rmdir \
	         rmdir sync sync date echo false pwd stty true uname sleep \
	         cat cut sort
	do
		for y in usr/bin usr/sbin ; do
			if [ -f $root/$y/$x ] ; then
				echo "Move: /$y/$x -> /bin/$x"
				cp $root/$y/$x $root/bin/$x.new
				mv $root/bin/$x.new $root/bin/$x
				rm -f $root/$y/$x
			fi
		done
	done
	rm -f $root/usr/bin/ginstall
	ln -s install $root/usr/bin/ginstall
}

if [ $stagelevel -ge 3 -a -f $root/var/adm/flists/acl ]; then
	var_append patchfiles " " $confdir/acl-xattr.diff
fi

premake="coreutils_premake"
postmake="coreutils_postmake"

