[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/coreutils/coreutils.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU core utilities

[T] These are the GNU core utilities. This package is the union of
[T] the GNU fileutils, sh-utils, and textutils packages.
[T]
[T] Most of these programs have significant advantages over their Unix
[T] counterparts, such as greater speed, additional options, and fewer
[T] arbitrary limits.
[T]
[T] These programs are intended to be POSIX.2 compliant (with BSD and other
[T] extensions), like the rest of the GNU system.

[U] http://www.gnu.org/software/coreutils/

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 9.4
[P] X --2--5---9 107.100

[D] ca4734a57faff23e676843e646e30684a68bef5ad258db1d28d507e5 coreutils-9.4.tar.xz http://ftp.gnu.org/gnu/coreutils/
