# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../coreutils/hotfix.patch.musl
# Copyright (C) 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- coreutils-8.31/configure.vanilla	2019-09-22 00:36:20.808000000 +0200
+++ coreutils-8.31/configure	2019-09-22 00:36:39.204000000 +0200
@@ -32257,7 +32257,7 @@
 }
 # define minus_zero compute_minus_zero ()
 #else
-double minus_zero = -0.0;
+#define minus_zero -0.0
 #endif
 int main()
 {
--- coreutils-8.31/lib/strtod.c.vanilla	2019-09-22 00:43:49.416000000 +0200
+++ coreutils-8.31/lib/strtod.c	2019-09-22 00:44:02.092000000 +0200
@@ -302,7 +302,7 @@
 }
 # define minus_zero compute_minus_zero ()
 #else
-DOUBLE minus_zero = -0.0;
+static DOUBLE minus_zero = -0.0;
 #endif
 
 /* Convert NPTR to a DOUBLE.  If ENDPTR is not NULL, a pointer to the
