# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/coreutils/no-broken-progs-am.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

This patch disables su, uptime, hostname and groups which are rather
feature-less and included in other packages like shadow, procps or
net-tools. - Rene and Clifford

--- ./src/Makefile.am.orig	2003-04-09 18:38:17.000000000 +0200
+++ ./src/Makefile.am	2003-04-09 18:49:27.000000000 +0200
@@ -1,16 +1,16 @@
 ## Process this file with automake to produce Makefile.in -*-Makefile-*-
 
-EXTRA_PROGRAMS = chroot df hostid nice pinky stty su uname uptime users who
+EXTRA_PROGRAMS = chroot df hostid nice pinky stty su uname users who
 EXTRA_SCRIPTS = nohup
 
-bin_SCRIPTS = groups @OPTIONAL_BIN_ZCRIPTS@
+bin_SCRIPTS = @OPTIONAL_BIN_ZCRIPTS@
 bin_PROGRAMS = chgrp chown chmod cp dd dircolors du \
   ginstall link ln dir vdir ls mkdir \
   mkfifo mknod mv readlink rm rmdir shred stat sync touch unlink \
   cat cksum comm csplit cut expand fmt fold head join md5sum \
   nl od paste pr ptx sha1sum sort split sum tac tail tr tsort unexpand uniq wc \
   basename date dirname echo env expr factor false \
-  hostname id kill logname pathchk printenv printf pwd seq sleep tee \
+  id kill logname pathchk printenv printf pwd seq sleep tee \
   test true tty whoami yes \
   @OPTIONAL_BIN_PROGS@ @DF_PROG@
 
@@ -88,7 +88,7 @@
 
 all-local: su$(EXEEXT)
 
-installed_su = $(DESTDIR)$(bindir)/`echo su|sed '$(transform)'`
+installed_su = $(DESTDIR)$(bindir)/`echo su-coreutils|sed '$(transform)'`
 
 setuid_root_mode = a=rx,u+s
 
--- ./configure.ac.orig	2003-04-09 18:59:17.000000000 +0200
+++ ./configure.ac	2003-04-09 19:00:21.000000000 +0200
@@ -182,10 +182,6 @@
   fi
 fi
 
-GNULIB_BOOT_TIME(
-  [OPTIONAL_BIN_PROGS="$OPTIONAL_BIN_PROGS uptime\$(EXEEXT)"
-  MAN="$MAN uptime.1"])
-
 AC_SYS_POSIX_TERMIOS()
 jm_HEADER_TIOCGWINSZ_NEEDS_SYS_IOCTL
 
--- ./man/Makefile.am.orig	2003-04-09 19:01:33.000000000 +0200
+++ ./man/Makefile.am	2003-04-09 19:02:50.000000000 +0200
@@ -2,13 +2,13 @@
 dist_man_MANS = \
   basename.1 cat.1 chgrp.1 chmod.1 chown.1 chroot.1 cksum.1 comm.1 \
   cp.1 csplit.1 cut.1 date.1 dd.1 df.1 dir.1 dircolors.1 dirname.1 du.1 \
-  echo.1 env.1 expand.1 expr.1 factor.1 false.1 fmt.1 fold.1 groups.1 \
-  head.1 hostid.1 hostname.1 id.1 install.1 join.1 link.1 ln.1 logname.1 \
+  echo.1 env.1 expand.1 expr.1 factor.1 false.1 fmt.1 fold.1 \
+  head.1 hostid.1 id.1 install.1 join.1 link.1 ln.1 logname.1 \
   ls.1 md5sum.1 mkdir.1 mkfifo.1 mknod.1 mv.1 nice.1 nl.1 nohup.1 od.1 \
   paste.1 pathchk.1 pinky.1 pr.1 printenv.1 printf.1 ptx.1 pwd.1 readlink.1 \
   rm.1 rmdir.1 seq.1 sha1sum.1 shred.1 sleep.1 sort.1 split.1 stat.1 stty.1 \
-  su.1 sum.1 sync.1 tac.1 tail.1 tee.1 test.1 touch.1 tr.1 true.1 tsort.1 \
-  tty.1 uname.1 unexpand.1 uniq.1 unlink.1 uptime.1 users.1 vdir.1 wc.1 \
+  sum.1 sync.1 tac.1 tail.1 tee.1 test.1 touch.1 tr.1 true.1 tsort.1 \
+  tty.1 uname.1 unexpand.1 uniq.1 unlink.1 users.1 vdir.1 wc.1 \
   who.1 whoami.1 yes.1
 
 man_aux = $(dist_man_MANS:.1=.x)
