[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-build-tools/lxqt-build-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Various packaging tools and scripts for LXQt applications

[T] Various packaging tools and scripts for LXQt applications.

[U] https://lxqt.org/

[A] Lxqt-build-tools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.0
[L] BSD
[S] Stable
[P] X -----5---9 200.000

[CV-GROUP] lxqt
[D] 5a4413eb78fba88c07e9af90ad667bce927445902973dcf52777dcfe lxqt-build-tools-2.3.0.tar.xz https://github.com/lxde/lxqt-build-tools/releases/download/2.3.0/
