[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-build-tools/lxqt-build-tools.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Various packaging tools and scripts for LXQt applications

[T] Various packaging tools and scripts for LXQt applications.

[U] https://lxqt.org/

[A] Lxqt-build-tools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 0.13.0
[L] BSD
[S] Stable
[P] X -----5---9 200.000

[D] ed649d49a9132c9a6a124a1472ad64ffb3240617255fbcf09e673fa8 lxqt-build-tools-0.13.0.tar.xz https://github.com/lxde/lxqt-build-tools/releases/download/0.13.0/
