[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tightvnc/tightvnc.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An enhanced VNC distribution

[T] TightVNC is a VNC distribution with many new features, improvements,
[T] and bugfixes over VNC. It is optimized for faster operation on slow
[T] network links such as modem connections, provides more configuration
[T] options in the server, features automatic SSH tunneling in the Unix
[T] vncviewer, and more. The modified servers and viewers are fully
[T] compatible with the original VNC software.

[U] http://www.tightvnc.com/

[A] Constantin Kaplinsky <const at tightvnc>
[M] Michael Tross <michael@tross.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 1.3.9
[P] X -----5---9 800.000

[SRC] .

[D] 1197785122 tightvnc-1.3.9_unixsrc.tar.bz2 http://dl.sourceforge.net/sourceforge/vnc-tight/
[D] 2982415686 tightvnc-1.3.9_javasrc.tar.gz  http://dl.sourceforge.net/sourceforge/vnc-tight/
