# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../tightvnc/x86_64-ppc64.patch.unixsrc
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---


What people still use as build system is disgusting ...

  - Rene Rebe <rene@exactcode.de>

--- ./Xvnc/config/cf/linux.cf.vanilla	2006-01-14 16:26:22.000000000 +0100
+++ ./Xvnc/config/cf/linux.cf	2006-01-14 16:56:58.000000000 +0100
@@ -43,7 +43,8 @@
 #if defined(AlphaArchitecture) || defined(PowerPCArchitecture) || \
     defined(SparcArchitecture) || defined(ArmArchitecure) || \
     defined(i386Architecture) || defined(s390Architecture) || \
-    defined(s390xArchitecture)
+    defined(s390xArchitecture) || defined(AMD64Architecture) || \
+    defined(Ppc64Architecture)
 #define DefaultLinuxCLibMajorVersion	6
 #else
 #define DefaultLinuxCLibMajorVersion	5
@@ -254,6 +256,21 @@
 #define ServerExtraDefines	-DGCCUSESGAS XFree86ServerDefines
 #endif /* i386Architecture */
 
+#ifdef AMD64Architecture
+#warning here amd64 again
+# define LinuxMachineDefines   -D__amd64__
+# define ServerOSDefines        XFree86ServerOSDefines -DDDXTIME
+# define ServerExtraDefines     -DGCCUSESGAS XFree86ServerDefines -D_XSERVER64
+#endif /* AMD64Architecture */
+
+#ifdef Ppc64Architecture
+#warning here ppc64
+# define DefaultCCOptions       -mminimal-toc
+# define LinuxMachineDefines    -D__powerpc64__ -D__powerpc__
+# define ServerOSDefines        XFree86ServerOSDefines -DDDXTIME -DPART_NET
+# define ServerExtraDefines     -DGCCUSESGAS XFree86ServerDefines -D_XSERVER64
+#endif /* Ppc64Architecture */
+
 #ifdef AlphaArchitecture
 #define OptimizedCDebugFlags	-O2
 #define LinuxMachineDefines	-D__alpha__
@@ -323,6 +340,10 @@
 #define StandardDefines		-Dlinux LinuxMachineDefines LinuxSourceDefines
 */
 
+#ifndef LinuxMachineDefines
+#error LinuxMachineDefines not defined
+#endif
+
 #define StandardDefines		-Dlinux LinuxMachineDefines \
 				LinuxSourceDefines -D_REENTRANT
 
--- ./Xvnc/config/cf/Imake.cf.vanilla	2006-01-14 16:42:54.000000000 +0100
+++ ./Xvnc/config/cf/Imake.cf	2006-01-14 16:52:12.000000000 +0100
@@ -696,6 +697,13 @@
 #  endif
 #  undef __k6
 # endif /* __k6 */
+# if defined(__amd64) || defined(__x86_64)
+#  undef __amd64
+#  undef __x86_64
+#  undef amd64
+#  undef i386
+#  define AMD64Architecture
+# endif
 # ifdef __s390__
 #   define s390Architecture
 #  undef __s390__
@@ -730,6 +739,12 @@
 #  endif
 #  undef __powerpc__
 # endif
+# ifdef __powerpc64
+#  ifndef Ppc64Architecture
+#   define Ppc64Architecture
+#  endif
+#  undef __powerpc64__
+# endif
 # ifdef sparc
 #  define SparcArchitecture
 #  undef sparc
