[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-tie-dbi/perl-tie-dbi.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Tie-DBI

[T] Tie-DBI allow you to tie associative arrays to relational databases using
[T] the DBI library. The hash is tied to a table in a local or networked
[T] database.

[U] http://search.cpan.org/~lds/Tie-DBI/

[A] Lincoln D. Stein <lstein@cshl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.02
[P] X -----5---9 200.115

[D] 7e272ec71e6d961278454a8f8060b67d66800ad1f0dcf8daeac9367a Tie-DBI-1.02.tar.gz http://search.cpan.org/CPAN/authors/id/L/LD/LDS/
