[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/wv/wv.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Microsoft Word file access library

[T] wv is a library which allows access to Microsoft Word files.

[U] http://wvWare.sourceforge.net/

[A] Caolán McNamara {original author}
[A] Dom Lachowicz
[M] Aldas Nabazas <aldas@t2-project.org>

[C] base/library

[L] GPL
[S] Stable
[V] 1.2.9
[P] X -----5---9 157.900

[D] 7e35786bf1d92bf3cbc51711720ed8c70c04ba34e968317683c80802 wv-1.2.9.tar.gz http://abiword.org/downloads/wv/1.2.9/
