[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wv/wv.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Microsoft Word file access library

[T] wv is a library which allows access to Microsoft Word files.

[U] https://wvWare.sourceforge.net/

[A] Caolán McNamara {original author}
[A] Dom Lachowicz
[M] Aldas Nabazas <aldas@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[V] 1.2.9
[P] X -----5---9 157.900

[D] 7e35786bf1d92bf3cbc51711720ed8c70c04ba34e968317683c80802 wv-1.2.9.tar.gz http://abiword.org/downloads/wv/1.2.9/
