[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-libmodbus/lua-libmodbus.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lua bindings to libmodbus

[T] Lua bindings to libmodbus.

[U] https://github.com/etactica/lua-libmodbus

[A] Lua-libmodbus Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8
[L] MIT
[S] Stable

[D] 744a415d2e8f83cb9f3760146c062b145937753ad822aab96fcba393 libmodbus-0.8.tar.gz https://github.com/etactica/lua-libmodbus/archive/v0.8/
