[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gqview/gqview.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphics file viewer

[T] GQview is a graphics file viewer. Basic features:
[T]    - Single click image viewing / navigation.
[T]    - Zoom functions.
[T]    - Thumbnails, with optional caching and .xvpics support.
[T]    - Multiple file selection for move, copy, delete, rename, drag and drop.
[T]    - Drag and drop.
[T]    - Slideshow.
[T]    - Full screen.
[T]    - Ability to open images in external editors (configurable).
[T]    - Collections.
[T]    - Comparison of images to find duplicates by name, size, date,
[T]      dimensions, or image content similarity.

[U] http://gqview.sourceforge.net

[A] John Ellis <johne@bellatlantic.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.4
[P] X -----5---9 160.500

[D] fd8b0ca5864d2da1e707661984740b1e1830626772886c0d79a7f83f gqview-2.0.4.tar.gz http://dl.sourceforge.net/sourceforge/gqview/
