[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/fourier-compose/fourier-compose.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fourier Compose is a GIMP plugin

[T] Fourier Compose is a GIMP plugin, that generates tileable textures, by the
[T] means of a Fourier (spectral) synthesis. In other words, it generates a
[T] random two-dimensional FFT modulus (amplitudes) and random phases, shapes
[T] the modulus by filtering it with specified filters, and performs backwards
[T] FFT. The resulting values are then visualized.

[U] http://trific.ath.cx/software/gimp-plugins/fourier-compose/

[A] Davic Necas <yeti@physics.muni.cz>
[M] luisf <trb7@megamail.pt>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 861.000

[O] . $base/package/*/*/gnome-conf.in

[D] 2280095098 fourier-compose-1.2.tar.bz2 http://trific.ath.cx/Ftp//gimp/fourier-compose/
