[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gflags/gflags.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The gflags package contains a C++ library that implements commandline flags processing

[T] The gflags package contains a C++ library that implements commandline flags processing.

[U] https://gflags.github.io/gflags/

[A] Gflags Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.2.2
[L] BSD
[S] Stable
[P] X -----5---9 200.000

[D] 0f0e0e717ce14468daba81b281c493b965257a74eeb4176cde011075 gflags-2.2.2.tar.gz https://github.com/gflags/gflags/archive/v2.2.2/
