# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/alsa-utils/alsa.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: ALSA Sound Mixer Loader
# Runlevel: 75 rcX rc2 rc3 rc4 rc5
#

main_begin

	block_begin(start, `Initialized ALSA cards state by u/dev rules')
		:
	block_end

	block_begin(stop, `Saving ALSA cards state')
		if [ -e /proc/asound/cards ]; then
		  check(`D_sbindir/alsactl store')
		fi
	block_end

main_end
