[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alsa-utils/alsa-utils.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced Linux Sound Architecture utilities

[T] This package includes the utilities for ALSA, like alsamixer, aplay,
[T] arecord, alsactl, iecset and speaker-test.

[U] https://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.13
[P] X -----5---9 110.800

#fixme, disabling xmlto, for now
[O] var_append extraconfopt ' ' '--disable-xmlto'

[D] 6a50eaa761d9a6c4996b4f91cf942ff6dd25c9c694ee0443e211b0e3 alsa-utils-1.2.13.tar.bz2 https://www.alsa-project.org/files/pub/utils/
