#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/alsa/alsa.init
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: ALSA Sound Mixer Loader
# Runlevel: 75 rcX
#

main_begin

	block_begin(start, `Initializing ALSA mixer.')
		if [ -f /etc/asound.state ] ; then
		  check(`D_prefix/sbin/alsactl restore')
		else
		  echo "No saved state for audio devices, trying defaults ..."
		  (
			amixer sset Master 80% unmute
			amixer sset PCM 80%
			amixer sset Bass 50%
			amixer sset Treble 50%
		  ) > /dev/null 2>&1
		fi
	block_end

	block_begin(stop, `Saving ALSA mixer settings.')
		check(`D_prefix/sbin/alsactl store')
	block_end

main_end

