[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/alsa-utils/alsa-utils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced Linux Sound Architecture utilities

[T] This package includes the utilities for ALSA, like alsamixer, aplay,
[T] arecord, alsactl, iecset and speaker-test.

[U] https://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.14
[P] X -----5---9 158.500

[CV-GROUP] alsa
[D] 9008d68cc57a571c7402ed1640577ad0672e93bd3b33e50f3d9644bb alsa-utils-1.2.14.tar.bz2 https://www.alsa-project.org/files/pub/utils/
pkginstalled xmlto || var_append confopt ' ' --disable-xmlto
