# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../alsa-utils/hotfix.patch.uclibc
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- alsa-utils-1.1.3/amidi/amidi.c.vanilla	2016-12-28 16:40:20.657768056 +0000
+++ alsa-utils-1.1.3/amidi/amidi.c	2016-12-28 16:40:23.553768106 +0000
@@ -29,7 +29,7 @@
 #include <getopt.h>
 #include <errno.h>
 #include <signal.h>
-#include <sys/timerfd.h>
+//#include <sys/timerfd.h>
 #include <sys/types.h>
 #include <sys/poll.h>
 #include <sys/stat.h>
--- alsa-utils-1.1.3/Makefile.in.vanilla	2016-12-28 16:42:15.117770021 +0000
+++ alsa-utils-1.1.3/Makefile.in	2016-12-28 16:42:22.337770145 +0000
@@ -51,11 +51,11 @@
 host_triplet = @host@
 @ALSAMIXER_TRUE@am__append_1 = alsamixer
 @HAVE_MIXER_TRUE@am__append_2 = amixer
-@HAVE_RAWMIDI_TRUE@am__append_3 = amidi
+@HAVE_RAWMIDI_TRUE@am__append_3 = 
 @ALSACONF_TRUE@am__append_4 = alsaconf
 @HAVE_PCM_TRUE@am__append_5 = aplay iecset speaker-test
 @ALSALOOP_TRUE@@HAVE_PCM_TRUE@am__append_6 = alsaloop
-@BAT_TRUE@@HAVE_PCM_TRUE@am__append_7 = bat
+@BAT_TRUE@@HAVE_PCM_TRUE@am__append_7 = 
 @HAVE_SEQ_TRUE@am__append_8 = seq
 @HAVE_UCM_TRUE@am__append_9 = alsaucm
 @HAVE_TOPOLOGY_TRUE@am__append_10 = topology
