# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/alsa-utils/hotfix.patch.uclibc
# Copyright (C) 2016 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- alsa-utils-1.1.3/amidi/amidi.c.vanilla	2016-12-28 16:40:20.657768056 +0000
+++ alsa-utils-1.1.3/amidi/amidi.c	2016-12-28 16:40:23.553768106 +0000
@@ -29,7 +29,7 @@
 #include <getopt.h>
 #include <errno.h>
 #include <signal.h>
-#include <sys/timerfd.h>
+//#include <sys/timerfd.h>
 #include <sys/types.h>
 #include <sys/poll.h>
 #include <sys/stat.h>
--- alsa-utils-1.1.3/Makefile.in.vanilla	2016-12-28 16:42:15.117770021 +0000
+++ alsa-utils-1.1.3/Makefile.in	2016-12-28 16:42:22.337770145 +0000
@@ -51,11 +51,11 @@
 host_triplet = @host@
 @ALSAMIXER_TRUE@am__append_1 = alsamixer
 @HAVE_MIXER_TRUE@am__append_2 = amixer
-@HAVE_RAWMIDI_TRUE@am__append_3 = amidi
+@HAVE_RAWMIDI_TRUE@am__append_3 = 
 @ALSACONF_TRUE@am__append_4 = alsaconf
 @HAVE_PCM_TRUE@am__append_5 = aplay iecset speaker-test
 @ALSALOOP_TRUE@@HAVE_PCM_TRUE@am__append_6 = alsaloop
-@BAT_TRUE@@HAVE_PCM_TRUE@am__append_7 = bat
+@BAT_TRUE@@HAVE_PCM_TRUE@am__append_7 = 
 @HAVE_SEQ_TRUE@am__append_8 = seq
 @HAVE_UCM_TRUE@am__append_9 = alsaucm
 @HAVE_TOPOLOGY_TRUE@am__append_10 = topology
