[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fpm2/fpm2.desc
[COPY] Copyright (C) 2014 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An application that allows you to securely store your passwords

[T] Passwords are encrypted with the AES-256 algorithm. Key for encryption
[T] is generated with PBKDF2 using HMAC-SHA-256 with 8192 iterations

[U] https://als.regnet.cz/fpm2/

[A] John Conneely (orig fpm), Ales Koval (current)
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.90
[P] X -----5---9 500.500

[D] 6e6416342392b68398d6ad65ef10d7fa4e3fc7aea0fd9df4ad9e8880 fpm2-0.90.tar.xz https://als.regnet.cz/fpm2/download/
