[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fpm2/fpm2.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application that allows you to securely store your passwords

[T] Passwords are encrypted with the AES-256 algorithm. Key for encryption
[T] is generated with PBKDF2 using HMAC-SHA-256 with 8192 iterations

[U] https://als.regnet.cz/fpm2/

[A] John Conneely (orig fpm), Ales Koval (current)
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.90.1
[P] X -----5---9 500.500

[D] a9957462ab78ba7af7e32dc280850de7373a8ecd921dc607891337c3 fpm2-0.90.1.tar.xz https://als.regnet.cz/fpm2/download/
