[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprpicker/hyprpicker.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A wlroots-compatible Wayland color picker that does not suck

[T] A wlroots-compatible Wayland color picker that does not suck.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.4.6

[D] 63fbfd9dc684a64c7c3609c5d6fc7a89b5fa668fbf4b5f2a1d4718dc hyprpicker-v0.4.6.tar.gz https://github.com/hyprwm/hyprpicker/archive/refs/tags/v0.4.6/
