[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprpicker/hyprpicker.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A wlroots-compatible Wayland color picker that does not suck

[T] A wlroots-compatible Wayland color picker that does not suck.

[U] https://hyprland.org/

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.4.2
[P] X -----5---9 200.000

[D] cf0aa6590661d38175676009b99d44543596cd874ec49b3a98755ee2 hyprpicker-v0.4.2.tar.gz https://github.com/hyprwm/hyprpicker/archive/refs/tags/v0.4.2/
