[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/megatools/megatools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Collection of programs for accessing Mega.nz service

[T] Collection of programs for accessing Mega.nz service.

[U] https://megatools.megous.com

[A] Megatools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.11.4.20250411
[L] GPL
[S] Stable

[D] 0d3e4b34ea478b43c7a41448b446103b2880f9166d50b48ecaf31739 megatools-1.11.4.20250411.tar.gz https://xff.cz/megatools/builds/
