[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/megatools/megatools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Collection of programs for accessing Mega.nz service

[T] Collection of programs for accessing Mega.nz service.

[U] https://megatools.megous.com

[A] Megatools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.10.3
[L] GPL
[S] Stable

[D] 3512eac826f0ada258204a79b977624f84ef1c95327efae333793e3e megatools-1.10.3.tar.gz https://megatools.megous.com/builds/
