[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mtpfs/mtpfs.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A FUSE filesystem based on libmtp

[T] MTPFS is a FUSE filesystem based on libmtp that allows a mtp device
[T] to be browsed as if it were a normal external harddisk.

[U] https://www.adebenham.com/mtpfs

[A] Chris Debenham <chris@adebenham.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.1
[P] X -----5---9 184.800

[D] 4d618f6deccd2d9d11bd496e40de99c1a5fdc935d50f897f451e4e2c mtpfs-1.1.tar.gz https://www.adebenham.com/files/mtp/
