[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/curtail/curtail.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple & useful image compressor

[T] Simple & useful image compressor.

[U] https://github.com/Huluti/Curtail

[A] Curtail Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.13.0
[L] GPL3
[S] Stable

[D] 7be860ca50382431b5788b679d74322105164c950f53253b246662be curtail-1.13.0.tar.gz https://github.com/Huluti/Curtail/archive/1.13.0/
