[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/curtail/curtail.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple & useful image compressor

[T] Simple & useful image compressor.

[U] https://github.com/Huluti/Curtail

[A] Curtail Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.12.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] dd7372a54b3f0734edd8ae0316f14740d860a52179b4b3b49f5b47e1 curtail-1.12.0.tar.gz https://github.com/Huluti/Curtail/archive/1.12.0/
