# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sblim-sfcc/sblim-sfcc.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] CIM client library

[T] The small footprint CIM client library is a C API allowing client
[T] applications to interface with CIM implementations (e.g. CIM servers). Due
[T] to it's small memory and disk footprint it is well-suited for embedded
[T] environments.

[U] https://github.com/kkaempf/sblim-sfcc

[A] Klaus Kämpf
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2_8
[P] X -----5---9 400.000

[D] 55d48bae5009a32eb5b2b3055956067c7d86289a368f7e1a710d20cc sblim-sfcc-2_8.tar.gz https://github.com/kkaempf/sblim-sfcc/archive/SFCC_2_2_8/

autogen=2
