[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocdecode/rocdecode.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance video decode SDK for AMD GPUs

[T] rocDecode is a high-performance video decode SDK for AMD GPUs. Using the
[T] rocDecode API, you can access the video decoding features available on your
[T] GPU.

[U] https://github.com/ROCm/rocDecode

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3

[O] . $base/package/*/*/rocm-conf.in

[D] 9c58d16392f65c259a101e77865f7a2836b4bd13a3d10c129071f968 rocDecode-rocm-6.3.3.tar.gz https://github.com/ROCm/rocDecode/archive/rocm-6.3.3/
