#!patch

Do not overwrite existing files, add uniq ID.

  - Rene Rebe <rene@exactcode.de> for Archivista GmbH

--- cups-pdf.conf.vanilla	2005-10-05 17:34:20.000000000 +0200
+++ cups-pdf.conf	2005-10-05 17:34:52.000000000 +0200
@@ -90,7 +90,7 @@
 ##  0: label untitled documents only, 1: label all documents
 ### Default: 0
 
-#Label 0
+Label 1
 
 
 ###########################################################################
