#!patch

Do not overwrite existing files, add uniq ID and always use the anonymous.

  - Rene Rebe <rene@exactcode.de> for Archivista GmbH

--- cups-pdf.conf.orig	2005-12-03 13:29:00.000000000 +0000
+++ cups-pdf.conf	2005-12-03 13:29:19.000000000 +0000
@@ -62,7 +62,7 @@
 ##  side postprocessing, such as injecting into a database.
 ### Default: 0
 
-#AllAnonUser 0
+#AllAnonUser 1
 
 
 ### Key: Spool
@@ -98,7 +98,7 @@
 ##  0: label untitled documents only, 1: label all documents
 ### Default: 0
 
-#Label 0
+Label 1
 
 
 ###########################################################################
