#!patch

Do not overwrite existing files, add uniq ID and always use the anonymous user.

  - Rene Rebe <rene@exactcode.de> for Archivista GmbH

--- cups-pdf.conf.vanilla	2005-12-07 14:43:16.000000000 +0100
+++ cups-pdf.conf	2005-12-07 14:45:56.000000000 +0100
@@ -90,7 +90,7 @@
 ##  0: label untitled documents only, 1: label all documents
 ### Default: 0
 
-#Label 0
+Label 1
 
 
 ###########################################################################
@@ -111,7 +111,7 @@
 ##  set this to an empty value to use the username supplied by CUPS
 ### Default: <empty>
 
-#ForcedUser archiver
+ForcedUser ANONYMOUS
 
 ### Key: LowerCase
 ##  This options allows to check user names given to CUPS-PDF additionally 
