
Keep job post-script files, since we do need them to archive them in the
database.

  - Rene Rebe <rene@exactcode.de> for Archivista

--- cupsd.conf.orig	2005-12-12 12:06:44.000000000 +0000
+++ cupsd.conf	2005-12-12 12:07:39.000000000 +0000
@@ -195,7 +195,7 @@
 # job is completed, cancelled, or stopped.  Default is No.
 #
 
-#PreserveJobFiles No
+PreserveJobFiles Yes
 
 #
 # AutoPurgeJobs: automatically purge jobs when not needed for quotas.
