
rtsp_pm() {
	echo "Manually installing files ..."
	find . -name '*.hh' -o -name '*.h' | while read file ; do
		mkdir -p $includedir/`dirname $file | sed s,include/,,`
		cp -r $file $includedir/`echo $file | sed s,include/,,`
	done
	find . -name '*.so' -o -name '*.a' | while read file ; do
		cp -r $file $libdir/
	done
}

# no ./configure and no make install ...
runconf=0
makeinstopt=''

hook_add premake 3 "./genMakefiles linux"
hook_add postmake 3 "rtsp_pm"

