
rtsp_pm(){
	echo "installing to $libdir/live"
	cd ..
	find live/ -name '*.c' -o -name '*.h*' -o -name '*.so*' | while read file ; do
		mkdir -p `dirname $libdir/$file`
		cp -r $file $libdir/$file
	done
}

# no ./configure and no make install ...
runconf=0
makeinstopt=''

hook_add premake 3 "./genMakefiles linux"
hook_add postmake 3 "rtsp_pm"

