[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmms2/xmms2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A redesign of the XMMS music player

[T] XMMS2 is a redesign of the XMMS music player. It features a
[T] client-server model, allowing multiple (even simultaneous!) user
[T] interfaces, both textual and graphical. All common audio formats
[T] are supported using plugins. On top of this, there is a flexible
[T] media library to organize your music.

[U] http://wiki.xmms2.xmms.se/index.php/Main_Page

[A] 4Front Technologies
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[E] opt flac
[E] opt lame

[L] GPL
[S] Alpha
[V] 0.8DrO_o
[P] O -----5---9 145.000

[O] runmake=0
[O] hook_add premake 5 "./waf configure --prefix=/$prefix"
[O] hook_add inmake 5 "./waf build"
[O] hook_add postmake 5 "./waf install"

[D] 02f297c6d911bb9af9926c96b8f7e9edb1949379fac6e4b123d5a4b1 xmms2-0.8DrO_o.tar.bz2 http://dl.sourceforge.net/sourceforge/xmms2/
