[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../thunar-thumbnailers/thunar-thumbnailers.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A plugin for the new modern file manager for Xfce

[T] Thunar is a new modern file manager for the Xfce Desktop Environment.
[T] Thunar uses external utilities - so called thumbnailers - to generate
[T] previews of certain files. Thunar ships with thumbnailers to generate
[T] previews of image and font files and can automatically use available
[T] GNOME thumbnailers if it was build with support for gconf.

[U] http://goodies.xfce.org/projects/thunar-plugins/thunar-thumbnailers

[A] Erlend Davidson <E.R.M.Davidson@sms.ed.ac.uk>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Alpha
[V] 0.4.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 2960769946 thunar-thumbnailers-0.4.1.tar.bz2 http://goodies.xfce.org/releases/thunar-thumbnailers/
