[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/thunar-thumbnailers/thunar-thumbnailers.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A plugin for the new modern file manager for Xfce

[T] Thunar is a new modern file manager for the Xfce Desktop Environment.
[T] Thunar uses external utilities - so called thumbnailers - to generate
[T] previews of certain files. Thunar ships with thumbnailers to generate
[T] previews of image and font files and can automatically use available
[T] GNOME thumbnailers if it was build with support for gconf.

[U] https://goodies.xfce.org/projects/thunar-plugins/thunar-thumbnailers

[A] Erlend Davidson <E.R.M.Davidson@sms.ed.ac.uk>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Alpha
[V] 0.4.1

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] c803f1ebb4c1cebb4858a1530eaab59a2f7642f81f0d9ffe6be48a0e thunar-thumbnailers-0.4.1.tar.bz2 https://goodies.xfce.org/releases/thunar-thumbnailers/
