[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/smenu/smenu.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A standard input word picker

[T] A standard input word picker.

[U] https://github.com/p-gen/smenu

[A] Smenu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.0
[L] GPL
[S] Stable

[D] ae1f97339cb07a9bc92975a0ab1c0d4e20e7ba0565fee8337a15518e smenu-1.5.0.tar.gz https://github.com/p-gen/smenu/archive/v1.5.0/
