[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/smenu/smenu.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A standard input word picker

[T] A standard input word picker.

[U] https://github.com/p-gen/smenu

[A] Smenu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.0
[L] GPL
[S] Stable

[D] 8627faaf2df88f217165e9167dc6d641534ab3257d7ea8cccc917a52 smenu-1.4.0.tar.gz https://github.com/p-gen/smenu/archive/v1.4.0/
