[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] https://yosyshq.net/yosys/

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.48

[D] 2db1e9b685cb580f81ae6889fd15fd1549ed524d7157cf9be5794323 yosys-0.48.tar.gz !https://github.com/YosysHQ/yosys/releases/download/v0.48/yosys.tar.gz
[D] 9fbd261935e11a2e4a6c6c10cc925a8ee7d836a9b425ea3871881f2d yosys-abc-0.48.tar.gz !https://github.com/YosysHQ/yosys/releases/download/v0.48/abc.tar.gz
