[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clifford.at/yosys/

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.11
[P] X -----5---9 126.800

[D] 221ca4c53f146005b4a41b8837df17a40ad443a1e075851c3d0c2bab yosys-0.11.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] 6ab4c4e52a098ccfd45e0778cc3a694ab2cf83d6f020b51477914a54 yosys-abc-4f5f73d.tar.gz git+https://github.com/YosysHQ/abc 4f5f73d
