[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clairexen.net/yosys/

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.24
[P] X -----5---9 126.800

[D] 1727b1629c5744c781d1c619b777e0d5fd39ac35f991980b0674d410 yosys-0.24.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] d294d06c9e7ea689886b3eb399ac5cbae4391f9833f27200236a53ff yosys-abc-be9a35c.tar.gz git+https://github.com/YosysHQ/abc be9a35c
