[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clairexen.net/yosys/

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.45
[P] X -----5---9 500.000

[D] 1d4d25ec74e6444cc438ee68269d0ce7bd796002907e0944c1ef4e25 yosys-0.45.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/0.45/
[D] 3bc7c9ab6a62108a0d7d6aaf110c55870d393d2e70f29697d78e3efd yosys-abc-0.45.tar.gz !https://github.com/YosysHQ/abc/archive/yosys-0.45.tar.gz
