[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clifford.at/yosys/

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.13
[P] X -----5---9 126.800

[D] 3f4e73f3d8feae76569bb0b1207503d2b9b98a20c918f994e6f874e6 yosys-0.13.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] 6e6ad1f1b3835d856e18ae6c27b56f47b6cb3654599eb92b4a936eaa yosys-abc-f6fa2dd.tar.gz git+https://github.com/YosysHQ/abc f6fa2dd
