[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clifford.at/yosys/

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.20
[P] X -----5---9 126.800

[D] 0a5550575849ae492a543ce254f7d44257198a42a04e937ba5905f5d yosys-0.20.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] 383b7fc797ae123959fc47ba232e8843a19aa0ef671bf639f42d6e20 yosys-abc-7cc11f7.tar.gz git+https://github.com/YosysHQ/abc 7cc11f7
