[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clifford.at/yosys/

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.16
[P] X -----5---9 126.800

[D] a0b0fcf311066e5b773cd99811298613fcb8f3f9cfec0372de6f388e yosys-0.16.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] 67cf76b46bc1cf168965b5b19076324caedad6723374ad159e4b2f6e yosys-abc-00b674d.tar.gz git+https://github.com/YosysHQ/abc 00b674d
