[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clairexen.net/yosys/

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.34
[P] X -----5---9 126.800

[D] 125557732312262db6f55f36721cb41c10fd77474b25f344cc456cf5 yosys-0.34.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] 115ec26397304b486b02c65a2f0ef758dbcea09906ac1e162796b01c yosys-abc-daad9ed.tar.gz !https://github.com/YosysHQ/abc/archive/bb64142.tar.gz
