[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] https://yosyshq.net/yosys/

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.47
[P] X -----5---9 500.000

[D] f3de9bfdda1bab4670cd97cb936e62e76bf58aa911e298c154707713 yosys-0.47.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/0.47/
[D] b3416bf381a20c249cdc48ea32c0b8c347e700d905004d0d00e5b7da yosys-abc-0.47.tar.gz !https://github.com/YosysHQ/abc/archive/yosys-0.47.tar.gz
