[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clifford.at/yosys/

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Stable
[V] 127484e
[P] X -----5---9 126.800

[D] aa880c1528e29755fef17fe2f11684141f3b2f0d26fd5dc6032dd853 yosys-127484e.tar.gz git+https://github.com/YosysHQ/yosys 127484e
[D] a1fde10aba612a31409c969d74a09dac87a24704e4c04f396d634c8a berkeley-abc-341db25.tar.gz git+https://github.com/berkeley-abc/abc 341db25
