[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clifford.at/yosys/

[A] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.18
[P] X -----5---9 126.800

[D] a55c2b26c0c0f840612ecdcee62b4425ab56afac0eb20e146156d3f3 yosys-0.18.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] fe5bb09d6db12c01537cc51296c54f1bca3a1a8d0a5dd8903f9c9582 yosys-abc-09a7e6d.tar.gz git+https://github.com/YosysHQ/abc 09a7e6d
