[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] http://www.clairexen.net/yosys/

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.23
[P] X -----5---9 126.800

[D] 377a0656891cb6d9302b402d34a153d1e1ab59fc5f12be9317c339ab yosys-0.23.tar.gz https://github.com/YosysHQ/yosys/archive/refs/tags/
[D] 73c9238e56ab442290a6e607fbe301b131d9c143ffb3d1ffb738fed7 yosys-abc-ab5b16e.tar.gz git+https://github.com/YosysHQ/abc ab5b16e
