[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yosys/yosys.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open Synthesis suite

[T] Yosys is a framework for Verilog RTL synthesis. It currently has
[T] extensive Verilog-2005 support and provides a basic set of synthesis
[T] algorithms for various application domains

[U] https://yosyshq.net/yosys/

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] ISC
[S] Beta
[V] 0.53

[O] runpysetup=0; srcdir=.
[O] var_append makeopt ' ' CONFIG=gcc
[O] var_append makeinstopt ' ' CONFIG=gcc

[D] 78fdf73173b9773ea1c2aa943116a0a9225b09d86afceeb000d96578 yosys-0.53.tar.gz !https://github.com/YosysHQ/yosys/releases/download/v0.53/yosys.tar.gz
