[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocdbgapi/rocdbgapi.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD ROCm Software

[T] AMD Debugger API (ROCdbgapi) ============================  Introduction ------------  The AMD Debugger API is a library that provides all the support necessary for a debugger and other tools to perform low level control of the execution and inspection of execution state of AMD's commercially available GPU architectures.  For more information about the AMD ROCm ecosystem, see:  - https://rocmdocs.

[U] https://github.com/ROCm/ROCm/

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[D] 49331a5f849ccbe599b15ce17454f901241b96b8ad82b0fe320077fd ROCdbgapi-rocm-6.3.3.tar.gz https://github.com/ROCm/ROCdbgapi/archive/rocm-6.3.3/
