[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocdbgapi/rocdbgapi.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Debugger API

[T] The AMD Debugger API is a library that provides all the support necessary
[T] for a debugger and other tools to perform low level control of the
[T] execution and inspection of execution state of AMD's commercially available
[T] GPU architectures.

[U] https://github.com/ROCm/ROCdbgapi

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[E] opt doxygen

[L] MIT
[V] 7.2.1
[P] X -----5---9 300.450

[CV-GROUP] rocm
[D] 91e20ce0331779f7d67768d0789fa7596f62673e8cab73e1f6f6cd73 ROCdbgapi-rocm-7.2.1.tar.gz https://github.com/ROCm/ROCdbgapi/archive/rocm-7.2.1/

. $base/package/*/*/rocm-conf.in
