[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocdbgapi/rocdbgapi.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] AMD Debugger API

[T] The AMD Debugger API is a library that provides all the support necessary
[T] for a debugger and other tools to perform low level control of the
[T] execution and inspection of execution state of AMD's commercially available
[T] GPU architectures.

[U] https://github.com/ROCm/ROCdbgapi

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[E] opt doxygen

[L] MIT
[S] Stable
[V] 7.0.2
[P] X -----5---9 300.450

[CV-GROUP] rocm
[D] 459b079d1e91fae96c44769f97f9b9d4f67979630c140e8e56338b82 ROCdbgapi-rocm-7.0.2.tar.gz https://github.com/ROCm/ROCdbgapi/archive/rocm-7.0.2/

. $base/package/*/*/rocm-conf.in
