[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/txt2tags/txt2tags.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool that converts text files to HTML, LaTeX, man page, and more

[T] Txt2tags converts a text file with minimal markup to HTML, XHTML,
[T] SGML, LaTeX, Lout, UNIX man page, MoinMoin, MagicPoint (mgp), and
[T] PageMaker. It is simple and fast and features automatic TOC, macros,
[T] filters, include, tools, GUI, CLI, and Web interfaces, translations,
[T] and extensive documentation.

[U] http://txt2tags.sourceforge.net/

[A] Aurélio Marinho Jargas <verde@aurelio.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[E] add python

[L] GPL
[S] Stable
[V] 2.5
[P] X -----5---9 206.500

[D] 7d24a8484f8eaf95cea17da8a72d8815279601455518e3a292403790 txt2tags-2.5.tgz http://dl.sourceforge.net/sourceforge/txt2tags/
