[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pass2csv/pass2csv.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Export pass, "the standard unix password manager", to CSV

[T] pass2csv is a tool that exports a pass(1) password store to a CSV. It can
[T] export whole stores, subdirectories of a store, and single password files.
[T] It can use regexp patterns to find and group data after the first line of
[T] each password into additional CSV columns, as well as exclude data from the
[T] export.

[U] https://codeberg.org/svartstare/pass2csv/

[A] Pass2csv Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.0
[L] MIT
[S] Stable

[D] 973bc8ba36c4c4e1275dce5af4c9a06b530f14002b611f3c68387394 pass2csv-1.2.0.tar.gz !https://codeberg.org/svartstare/pass2csv/archive/v1.2.0.tar.gz
