[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pass2csv/pass2csv.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Export pass, "the standard unix password manager", to CSV

[T] Export pass(1), "the standard unix password manager", to CSV.

[U] https://github.com/reinefjord/pass2csv

[A] Pass2csv Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 1fdb7b18786f0ceb9bff9816bb5cf5ab74884001d406a221a2fa872f pass2csv-0.3.2.tar.gz https://github.com/reinefjord/pass2csv/archive/v0.3.2/
