
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/wu-ftpd/wu-ftpd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] wu-ftpd is an ftp server for Un*x systems

[T] The wu-ftpd package contains the wu-ftpd FTP (File Transfer Protocol)
[T] server daemon.  The FTP protocol is a method of transferring files
[T] between machines on a network and/or over the Internet.  Wu-ftpd's
[T] features include logging of transfers, logging of commands, on the fly
[T] compression and archiving, classification of users' type and location,
[T] per class limits, per directory upload permissions, restricted guest
[T] accounts, system wide and per directory messages, directory alias,
[T] cdpath, filename filter and virtual host support.

[U] http://www.wu-ftpd.org/

[A] WU-FTPD Development Group
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 2.6.2
[P] X -----5---9 780.000

[D] 649693295 wu-ftpd-2.6.2.tar.gz ftp://ftp.wu-ftpd.org/pub/wu-ftpd/

