[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libfreeaptx/libfreeaptx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free implementation of Audio Processing Technology codec (aptX)

[T] Free implementation of Audio Processing Technology codec (aptX)

[U] https://github.com/iamthehorker/libfreeaptx/

[A] Aurelien Jacobs <aurel@gnuage.org>
[A] Pali Rohár <pali.rohar@gmail.com>
[A] Hunter Wardlaw <wardlawhunter@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 0.2.2
[P] X -----5---9 179.500

[D] faca44f182fbdff7d1379fda1e4b6c26c3c7d529c82ff87015c6f2a1 libfreeaptx-0.2.2.tar.gz https://github.com/iamthehorker/libfreeaptx/archive/0.2.2/
