[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kipi-plugins/kipi-plugins.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of plugins extending the KDE graphics and image applications

[T] Libkipi and kipi-plugins allow image applications to use a plugin
[T] architecture for additional functionalities.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.05.2
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[D] deeef18edcd09449d56f8e870f8b95227ed2a1c61f1f721ce8bbf033 kipi-plugins-24.05.2.tar.xz https://download.kde.org/stable/release-service/24.05.2/src/
