[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xmms-winamp-x-theme/xmms-winamp-x-theme.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A nice replacement for the dark default XMMS skin

[T] A nice replacement for the dark default XMMS skin.

[U] http://www.xmms.org/skins.php

[A] Deelight <deelight@flashmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.01
[P] X -----5---9 210.400

[O] makeopt=
[O] makeinstopt=
[O] hook_add postmake 5 "cd ..; cp -rfv Winamp_X_XMMS_* $root$datadir/xmms/Skins/"
[D] 1226040166 Winamp_X_XMMS_1.01.tar.gz http://www.xmms.org/files/Skins/
