[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dbus-qt/dbus-qt.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt3 binding for the desktop bus message bus system

[T] This package provides the Qt(3) language bindings for D-BUS.

[U] https://freedesktop.org/wiki/Software/dbus

[A] Havoc Pennington <hp@redhat.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[L] GPL
[S] Alpha
[V] 0.8

[D] a996cf733d37a82881fbd8352f96a4fb44c366ebc51f814b8f0c9526 libdbus-1-qt3-0.8.tar.gz http://people.freedesktop.org/~krake/dbus-1-qt3/
