
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/e2fsprogs/e2fsprogs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Utilities for use with the ext2 filesystem

[T] The filesystem utilities for the EXT2 filesystem, including
[T] e2fsck, mke2fs, dumpe2fs, fsck, and others.

[U] http://e2fsprogs.sourceforge.net

[A] Theodore T'so <tytso@users.sourceforge.net>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/system extra/filesystem
[F] DIETLIBC

[L] GPL LGPL
[S] Stable
[V] 1.34
[P] X -1-3-----9 180.200

[D] 2173527069 e2fsprogs-1.34.tar.gz http://download.sourceforge.net/e2fsprogs/

