[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pluma/pluma.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerful text editor for MATE

[T] Pluma (pluma) is a small and lightweight UTF-8 text editor for the MATE
[T] environment. It started as a fork of Gedit (at version 2.30) in 2011, back
[T] then the text editor for the GNOME 2 environment.

[U] https://mate-desktop.org/

[A] MATE developer
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/mate

[E] add enchant

[L] GPL
[V] 1.28.1

[D] 786a755bdacd5bb5ea4caa389912123b45d28fa9e0fb2e9874b4bf36 pluma-1.28.1.tar.xz https://github.com/mate-desktop/pluma/releases/download/v1.28.1/

. $base/package/*/*/mate-conf.in
