[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/meld/meld.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Meld visual diff and merge tool

[T] You can compare two or three files and edit them in place (diffs update
[T] dynamically). You can compare two or three folders and launch file comparisons.
[T] You can browse and view a working copy from popular version control systems
[T] such such as CVS, Subversion, Bazaar-ng and Mercurial.

[U] http://meld.sf.net

[A] Stephen Kennedy <stevek@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 3.20.4
[P] X -----5---9 800.000

[O] hook_add premake 3 'for lang in hu ja ru; do mv po/$lang.po{,.defect}; done'

[D] ef9ce500b703de554629acb629e82c158943c3487b1741711220742f meld-3.20.4.tar.xz http://ftp.gnome.org/pub/gnome/sources/meld/3.20/
[CV-URL] http://ftp.gnome.org/pub/gnome/sources/meld/cache.json
