[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/meld/meld.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Meld visual diff and merge tool

[T] You can compare two or three files and edit them in place (diffs update
[T] dynamically). You can compare two or three folders and launch file comparisons.
[T] You can browse and view a working copy from popular version control systems
[T] such such as CVS, Subversion, Bazaar-ng and Mercurial.

[U] https://meld.sf.net

[A] Stephen Kennedy <stevek@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 3.22.3
[P] X -----5---9 800.000

[O] hook_add premake 3 'for lang in hu ja ru; do mv po/$lang.po{,.defect}; done'

[CV-URL] http://ftp.gnome.org/pub/gnome/sources/meld/cache.json
[D] bf6feace4add08e6be4da0adf6bf9aa5309ec21eb4b95ab47583e964 meld-3.22.3.tar.xz http://ftp.gnome.org/pub/gnome/sources/meld/3.22/
