[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/knotifyconfig/knotifyconfig.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 module for KNotify configuration

[T] KNotifyConfig provides a configuration dialog for desktop notifications 
[T] which can be embedded in your application.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.18.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 0122d90b40b0f7292779a3d84a81db1e54b8c60624c87e8664770374 knotifyconfig-6.18.0.tar.xz https://download.kde.org/stable/frameworks/6.18/

. $base/package/*/*/kde-conf.in
