[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/plonelanguagetool/plonelanguagetool.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Allows you to set the available languages in your Plone site

[T] PloneLanguageTool allows you to set the available languages in your Plone site,
[T] select various fallback mechanisms, and control the use of flags for language
[T] selection and translations.

[U] http://longsleep.org/projects/plonelanguagetool

[A] Simon Eisenmann <simon@longsleep.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add zope

[L] OpenSource

[S] Stable
[V] 0.5
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in

[D] d05b6a62148402c5696b3b1a1b2e4fe437c3fc958a17b5f3cbcd0ff5 PloneLanguageTool-0.5.tar.gz http://dl.sourceforge.net/collective/
