[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sakura/sakura.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A terminal emulator based on the VTE library

[T] Sakura is a vte-based terminal emulator. It aims to provide a terminal
[T] emulator that only depends on GTK and VTE. It uses a notebook to allow
[T] multiple tabs in the same window.

[U] http://pleyades.net/david/sakura.php

[A] Davidge <davidge@pleyades.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 1.3.0

# yet another custom build script
[O] hook_add preconf 5 './0 --prefix=/$prefix'

[CV-URL] https://download.gnome.org/sources/sakura/cache.json
[D] e5d84e09f0a826a7239c8fd5a33d63827038cee4b27890140dfee1ab sakura-1.3.0.tar.bz2 http://pleyades.net/david/projects/sakura/
