[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sakura/sakura.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A terminal emulator based on the VTE library

[T] Sakura is a vte-based terminal emulator. It aims to provide a terminal
[T] emulator that only depends on GTK and VTE. It uses a notebook to allow
[T] multiple tabs in the same window.

[U] https://launchpad.net/sakura/

[A] Davidge <davidge@pleyades.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 3.8.9

[D] 87d637d58bab9a790c61b0b853fff7a95d54a3b0ef312218e41c88dc sakura-3.8.9.tar.bz2 https://launchpad.net/sakura/trunk/3.8.9/+download/
