[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glaze/glaze.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extremely fast, in memory, JSON and interface library for modern C++

[T] One of the fastest JSON libraries in the world. Glaze reads and writes from
[T] object memory, simplifying interfaces and offering incredible performance.

[U] https://github.com/stephenberry/glaze

[A] stephenberry
[M] The T2 Project <t2@t2sde.org>

[C] extra/library
[F] CROSS OBJDIR

[L] MIT
[S] Stable
[V] 7.0.2
[P] X -----5---9 200.000

[D] 51906a4675569303fbd15d33856c4db8f12c24afed6f8e603c3560eb glaze-7.0.2.tar.gz https://github.com/stephenberry/glaze/archive/refs/tags/v7.0.2/

var_append cmakeopt ' ' '-Dglaze_DEVELOPER_MODE=OFF -DBUILD_TESTING=OFF'
