[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/glaze/glaze.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extremely fast, in memory, JSON and interface library for modern C++

[T] One of the fastest JSON libraries in the world. Glaze reads and writes from
[T] object memory, simplifying interfaces and offering incredible performance.

[U] https://github.com/stephenberry/glaze

[A] stephenberry
[M] The T2 Project <t2@t2sde.org>

[C] extra/library
[F] CROSS OBJDIR

[L] MIT
[S] Stable
[V] 5.7.1
[P] X -----5---9 200.000

[D] da6aab4dafe2ce4ffb6849b932058c405492a069de610efd8e1e5675 glaze-5.7.1.tar.gz https://github.com/stephenberry/glaze/archive/refs/tags/v5.7.1/

var_append cmakeopt ' ' '-Dglaze_DEVELOPER_MODE=OFF -DBUILD_TESTING=OFF'
