[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rygel/rygel.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome rygel package

[T] Core Gnome rygel package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 45.2

[CV-URL] https://download.gnome.org/sources/rygel/cache.json
[D] 277e1941570a70d7ee1cd442e5f25293c368f97f26dae134f4db8f86 rygel-45.2.tar.xz https://download.gnome.org/sources/rygel/45/

. $base/package/*/*/gnome-conf.in
