[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rygel/rygel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome rygel package

[T] Core Gnome rygel package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 45.0
[P] X -----5---9 200.100

[CV-URL] https://download.gnome.org/sources/rygel/cache.json
[D] 16142600cf7c7378f4fe20386d54c9675a98d0ab2f11b8116f8c576d rygel-45.0.tar.xz https://download.gnome.org/sources/rygel/45/

. $base/package/*/*/gnome-conf.in
