[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dnsrecon/dnsrecon.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DNS Enumeration Script

[T] DNS Enumeration Script.

[U] https://github.com/darkoperator/dnsrecon

[A] Dnsrecon Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 1.6.1
[L] GPL

[D] 2aa5ba6f8e0e6dc11b06fe9e5005611b65fd055bc7d33c52229a27ac dnsrecon-1.6.1.tar.gz https://github.com/darkoperator/dnsrecon/archive/1.6.1/
