[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdebluetooth4/kdebluetooth4.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE4 Bluetooth support

[T] Kdebluetooth4 is the bluetooth framework for KDE4. It adds a lot of
[T] bluetooth abilities to the KDE4 desktop.

[U] http://kde-bluetooth.sf.net

[A] Tom Patzig <tpatzig@suse.de>
[A] Arjan Topolovec <arjan.top@gmail.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/network extra/desktop/kde

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 171.400

[O] . $base/package/*/*/kde-conf.in

[D] d1cee7f491c991b7e5f4beeb5ba49803942eed76db554f3d177d76cc kdebluetooth4-0.3.tar.bz2 http://dl.sourceforge.net/sourceforge/kde-bluetooth/
