[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kdebluetooth4/kdebluetooth4.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE4 Bluetooth support

[T] Kdebluetooth4 is the bluetooth framework for KDE4. It adds a lot of
[T] bluetooth abilities to the KDE4 desktop.

[U] http://kde-bluetooth.sf.net

[A] Tom Patzig <tpatzig@suse.de>
[A] Arjan Topolovec <arjan.top@gmail.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/network extra/desktop/kde

[L] GPL
[S] Beta
[V] 0.3
[P] X -----5---9 171.400

[O] . $base/package/*/*/kde-conf.in

[D] 630237821 kdebluetooth4-0.3.tar.bz2 http://dl.sourceforge.net/sourceforge/kde-bluetooth/
