[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spinalhdl/spinalhdl.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Scala based hardware description language

[T] SpinalHDL is a hardware description language embedded in Scala. It can
[T] generate synthesizable VHDL and Verilog and includes libraries for common
[T] digital design building blocks.

[U] https://spinalhdl.github.io/SpinalDoc-RTD/

[A] SpinalHDL contributors
[M] René Rebe <rene@exactco.de>

[C] extra/development
[E] add openjdk
[E] add sbt
[E] add scala

[L] LGPL
[V] 1.14.1

[D] 7108a44edf138eebe5aa1f58c6adecada184ccea80efd2cb17d07482 SpinalHDL-1.14.1.tar.gz !https://github.com/SpinalHDL/SpinalHDL/archive/refs/tags/v1.14.1.tar.gz

runconf=0
runmake=0

build_spinalhdl() {
	export COURSIER_CACHE="$builddir/.cache/coursier"
	export SBT_OPTS="-Xmx2G -Dsbt.global.base=$builddir/.sbt -Dsbt.boot.directory=$builddir/.sbt/boot -Dsbt.ivy.home=$builddir/.ivy2 -Divy.home=$builddir/.ivy2"
	sbt "; idslpayload/packageBin; idslplugin/packageBin; sim/packageBin; core/packageBin; lib/packageBin; tester/packageBin"
}
hook_add inmake 5 build_spinalhdl

install_spinalhdl() {
	install -d $root$datadir/$pkg/lib
	find core lib sim tester idslpayload idslplugin -path "*/target/scala-*/*.jar" \
		! -name "*-sources.jar" ! -name "*-javadoc.jar" \
		-exec install -m644 {} $root$datadir/$pkg/lib/ \;
}
hook_add postmake 5 install_spinalhdl
