premake="bzcat $archdir/bg-cp1251.map.bz2 > data/keymaps/i386/qwerty/bg-cp1251.map"
# this ./configure is very unusual, study it before touching the following line
datadir="${datadir#$root/$prefix}/$pkg" ; mandir="${mandir#$root/$prefix}"
# always check for new directory options when upgrading to a newer kbd version!
