[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kbd/kbd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Keyboard and console utilities for Linux

[T] The Linux Console Tools are a set of programs allowing the user to
[T] setup/customize your console (restricted meaning: text mode screen +
[T] keyboard only).

[U] https://kbd-project.org

[A] Andries Brouwer <aeb@cwi.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS
[R] - avr32 openrisc

[L] GPL
[S] Stable
[V] 2.7.1
[P] X -----5---9 119.500

[O] [ $arch = "xtensa" ] && var_append GCC_WRAPPER_APPEND ' ' -c?:-lintl

[D] 90a0b1b891f2cd3c070c5357d799de4ca5e975fe588b579e0bc1f519 kbd-2.7.1.tar.gz https://cdn.kernel.org/pub/linux/utils/kbd/
