[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kbd/kbd.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Keyboard and console utilities for Linux

[T] The Linux Console Tools are a set of programs allowing the user to
[T] setup/customize your console (restricted meaning: text mode screen +
[T] keyboard only).

[U] https://kbd-project.org

[A] Andries Brouwer <aeb@cwi.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 2.6.3
[P] X -----5---9 119.500

[D] 185e0cf4bffce8255f88071c5c28ceca87dbe484e1a3d6fb3b3a268a kbd-2.6.3.tar.gz https://cdn.kernel.org/pub/linux/utils/kbd/
