# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/kbd/kbd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Keyboard setup
# Runlevel: 05 rcX
#

main_begin
    block_begin(start, `Setting keyboard keymappings')
	if [ -L /etc/default.keymap ] ; then
		mapfile=$(ls -l /etc/default.keymap | sed 's,.* -> ,,')
		check(`loadkeys $mapfile')
	elif [ -f /etc/default.keymap ] ; then
		check(`loadkeys /etc/default.keymap')
	else
		echo "No /etc/default.keymap found."
	fi
dnl
    block_split(`Setting keyboard repeat rate and delay time')
	kbd_rate=30; kbd_delay=250
        [ -f /etc/conf/kbd ] && . /etc/conf/kbd
        check(`D_prefix/bin/kbdrate -r $kbd_rate -d $kbd_delay < /dev/console')
    block_end

		block_begin(stop, `Flushing keyboard keymappings')
		block_end

main_end
