#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../sysfiles/system.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Keyboard setup
# Runlevel: 01 rcX rc1 rc2 rc3 rc4 rc5
#

main_begin
    block_begin(start, `Setting keyboard keymappings.')
	if [ -L /etc/default.keymap ] ; then
		mapfile=$(ls -l /etc/default.keymap | sed 's,.* -> ,,')
		check(`loadkeys $mapfile')
	elif [ -f /etc/default.keymap ] ; then
		check(`loadkeys /etc/default.keymap')
	else
		echo "No /etc/default.keymap found."
	fi
dnl
    block_split(`Setting keyboard repeat rate and delay time.')
	kbd_rate=30; kbd_delay=250
        [ -f /etc/conf/kbd ] && . /etc/conf/kbd
        check(`D_prefix/bin/kbdrate -r $kbd_rate -d $kbd_delay < /dev/console')
    block_end

main_end
