# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kbd/kbd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: Keyboard setup
# Runlevel: 05 rcX rc2 rc3 rc4 rc5
#

main_begin
    block_begin(start, `Setting keyboard mapping')
	if [ -L /etc/default.keymap ]; then
		mapfile=$(readlink /etc/default.keymap)
		check(`loadkeys $mapfile')
	elif [ -f /etc/default.keymap ]; then
		check(`loadkeys /etc/default.keymap')
	else
		echo "No /etc/default.keymap found."
	fi
dnl
    block_split(`Setting keyboard repeat rate and delay time')
	[ -f /etc/conf/kbd ] && . /etc/conf/kbd
	if [ "$kbd_rate" -a "$kbd_delay" ]; then
		check(`D_bindir/kbdrate -r $kbd_rate -d $kbd_delay < /dev/console')
	fi
    block_end

    block_begin(stop, `Flushing keyboard mapping')
    block_end

main_end
