# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/conmon/conmon.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] An OCI container runtime monitor

[T] Conmon is a monitoring program and communication tool between a container
[T] manager (like Podman or CRI-O) and an OCI runtime (like runc or crun) for a
[T] single container.

[U] https://github.com/containers/conmon

[A] Conmon Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 2.2.1

[D] 52ce03d2f04d90677118d659a25e86f9983d9e2ae7c14b595a2e8f44 conmon-2.2.1.tar.gz https://github.com/containers/conmon/archive/v2.2.1/
