[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/library
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.3

[CV-GROUP] kde-plasma
[D] 27e6c9bb27f7a8409f684ad910437cd24d408bc4152a2a9b08b988df flatpak-kcm-6.6.3.tar.xz https://download.kde.org/stable/plasma/6.6.3/

. $base/package/*/*/kde-conf.in
