[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] GPL
[S] Beta
[V] 6.4.4
[P] X -----5---9 400.000

[CV-GROUP] kde-plasma
[D] d0e6455485672886df7788173b8bf466aa8c0ac765112efea412b808 flatpak-kcm-6.4.4.tar.xz https://download.kde.org/stable/plasma/6.4.4/

. $base/package/*/*/kde-conf.in
