[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] GPL
[S] Beta
[V] 6.5.0

[CV-GROUP] kde-plasma
[D] 8b6c1e09b139a9b0e1c3a997717b89b00cf5ac29dea5f7f8227e6fa4 flatpak-kcm-6.5.0.tar.xz https://download.kde.org/stable/plasma/6.5.0/

. $base/package/*/*/kde-conf.in
