[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/library
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.91

[CV-GROUP] kde-plasma
[D] be095d69b1501a6d0bb24751cc6b3f931cc104f89c812296f6ab79f3 flatpak-kcm-6.6.91.tar.xz https://download.kde.org/unstable/plasma/6.6.91/

. $base/package/*/*/kde-conf.in
