[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] GPL
[S] Beta
[V] 6.2.4
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] e8caf7ddee23bbfb72a4b62545f498b3435fbab82daa763aae3668f8 flatpak-kcm-6.2.4.tar.xz https://download.kde.org/stable/plasma/6.2.4/
