[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 6.6.0

[CV-GROUP] kde-plasma
[D] dcd40adea1c30e3da75d9b8c21b38f583608aa95cd3004e5527f0bb3 flatpak-kcm-6.6.0.tar.xz https://download.kde.org/stable/plasma/6.6.0/

. $base/package/*/*/kde-conf.in
