[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] GPL
[S] Beta
[V] 6.3.2
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 708f632ca3713331e4be5107d5b2a81c80e58231faa3bf8aad90330d flatpak-kcm-6.3.2.tar.xz https://download.kde.org/stable/plasma/6.3.2/
