[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flatpak-kcm/flatpak-kcm.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Flatpak Permissions Management KCM

[T] The KCM allows changing what permissions have been granted to installed
[T] Flatpak applications.

[U] https://github.com/KDE/flatpak-kcm

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/library
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.2

[CV-GROUP] kde-plasma
[D] 08487ce105f36f79a5c123f95c5b51c762009d986d93b147c7b4703c flatpak-kcm-6.7.2.tar.xz https://download.kde.org/stable/plasma/6.7.2/

. $base/package/*/*/kde-conf.in
