[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libpreludedb/libpreludedb.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library that provides easy access to the Prelude database

[T] The PreludeDB Library provides an abstraction layer upon the type and the
[T] format of the database used to store IDMEF alerts.
[T] It allows developers to use the Prelude IDMEF database easily and efficiently
[T] without worrying about SQL, and to access the database independently of the
[T] type/format of the database.

[U] https://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The Prelude-IDS Project <http://www.prelude-ids.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/security
[F] FPIC

[L] OpenSource

[S] Stable
[V] 5.2.0
[P] X -----5---9 200.500

[D] a9b386b9afd8472f6ec3226995bd23481b095cf4b8b239d1d36b2674 libpreludedb-5.2.0.tar.gz https://www.prelude-siem.org/pkg/src/5.2.0/
