[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libpreludedb/libpreludedb.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library that provides easy access to the Prelude database 

[T] The PreludeDB Library provides an abstraction layer upon the type and the 
[T] format of the database used to store IDMEF alerts. 
[T] It allows developers to use the Prelude IDMEF database easily and efficiently 
[T] without worrying about SQL, and to access the database independently of the 
[T] type/format of the database. 

[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[A] The Prelude-IDS Project <http://www.prelude-ids.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security
[F] FPIC-QUIRK
[F] NOPARALLEL

[L] OpenSource 

[S] Gamma 
[V] 0.9.0-rc5 
[P] X -----5---9 200.500

[D] 3635748383 libpreludedb-0.9.0-rc5.tar.gz http://www.prelude-ids.org/download/releases/
