# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/scripts/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

# Here are the help text's for ROCKLinux build configuration.
# TODO: write more about help comments ... what to write and how much
# (please much ;-) ).

COMMENT_TARGET
  In this section you can select which distribution target you would like
  to use. Which it is is your thing. ;-)

COMMENT_BUILD_SYS_CONF
  Here you can set some basic options for our beautifull distribution
  build system.

ROCKCFG_DISABLE_BROKEN
  If you select this option packages that have not built in the last run
  of a build are being rebuilt. Pretty easy ha?
