**      1848:	findutils     	frcode.c              
**      3297:	bash          	bison.simple          
**        54:	bash          	echo.def              
**       144:	make          	hash.c                
**       112:	glibc       	glob.c                
**      7220:	gzip          	deflate.c             
**      3218:	binutils      	hashtab.c             
**      2718:	bash          	make_cmd.c            
**      2501:	glibc       	strcpy.c              
**     22239:	glibc       	malloc.c              
**      7703:	bash          	shell.c               
**       501:	gcc          	ira.c              
**     21452:	coreutils     	sort.c                
**      3579:	glibc       	loop.c                
**        70:	python        	ceval.c               
**       410:	bash          	general.c             
**        55:	perl         	doop.c                
**      1807:	bash          	print_cmd.c           
**       620:	perl         	pp.c                  
**        90:	binutils      	elf-strtab.c          
**      1124:	gcc          	i386.c               
**       534:	bash          	input.c               
**     16144:	binutils      	elflink.c             
**     14418:	bzip2         	decompress.c          
**       457:	subversion    	entries.c             
**       102:	libxml2       	valid.c               
**        97:	binutils      	libbfd.c              
**       617:	gawk          	io.c                  
**       408:	make          	variable.c            
**       534:	bash          	error.c               
**       676:	binutils      	write.c               
**       730:	gcc          	cppmacro.c            
**        64:	gcc          	symtab.c              
**      1431:	make          	rule.c                
**       942:	m4            	input.c               
**      1136:	bash          	xmalloc.c             
**       168:	glibc       	dl-runtime.c          
**        56:	glibc       	strops.c              
**       307:	subversion    	io.c                  
**       113:	glibc       	funlockfile.c         
**        65:	make          	function.c            
**       106:	findutils     	savedir.c             
**      5087:	glibc       	memcpy.c              
**        56:	grep          	dfa.c                 
**      1187:	gcc          	bitmap.c              
**     25378:	bzip2         	bzlib.c               
**        80:	bash          	fmtulong.c            
**      2136:	glibc       	weight.h              
**     11789:	binutils      	merge.c               
**       136:	gcc          	stor-layout.c         
**      1376:	make          	implicit.c            
**       169:	make          	expand.c              
**       450:	subversion    	svn_string.c          
**        57:	binutils      	dwarf2.c           
**     11280:	glibc       	vfprintf.c            
**       221:	glibc       	memmove.c             
**       614:	perl         	bsd_glob.c            
**      3829:	bash          	copy_cmd.c            
**      1188:	gcc          	c-p10602.c            
**      2897:	gcc          	rtlanal.c             
**       156:	bash          	redir.c               
**       971:	findutils     	pred.c                
**      1527:	make          	read.c                
**      3013:	gawk          	node.c                
**        62:	glibc       	gconv_conf.c          
**      1922:	glibc       	printf-parse.h        
**       109:	glibc       	strrchr               
**       598:	gcc          	dwarf2out.c           
**       148:	libtiff       	deflate.c             
**      2583:	perl         	hv.c                  
**        72:	gcc          	decl2.c               
**       137:	perl         	pp_ctl.c              
**       314:	gcc          	insn-recog.c          
**       347:	perl         	mg.c                  
**       206:	m4            	macro.c               
**       874:	binutils      	ldlang.c              
**        73:	gcc          	basic_string.tcc      
**      1111:	gcc          	fold-const.c          
**       103:	glibc       	memmem.c              
**       640:	gcc          	combine.c             
**        95:	gcc          	cfgcleanup.c          
**       511:	libxml2       	parser.c              
**       109:	gcc          	insn-extract.c        
**       269:	gcc          	varasm.c              
**       418:	coreutils     	cksum.c               
**      1336:	gcc          	reload1.c             
**       413:	gcc          	tree-inline.c         
**      3369:	binutils      	tc-i386.c             
**     38349:	glibc       	strcmp.c              
**      1047:	binutils      	ehopt.c               
**       187:	gcc          	sched-deps.c          
**      7416:	bash          	execute_cmd.c         
**        73:	libxml2       	tree.c                
**       329:	gcc          	final.c               
**     13287:	gzip          	match.S               
**      3473:	gcc          	ggc-page.c            
**       986:	gcc          	reload.c              
**       980:	perl         	toke.c                
**        58:	gcc          	genrtl.c              
**      4157:	gawk          	regex_internal.c      
**      2063:	glibc       	dl-lookup.c           
**       162:	coreutils     	linebuffer.c          
**       243:	perl         	av.c                  
**       235:	gcc          	local-alloc.c         
**        95:	gcc          	global.c              
**       304:	bash          	flags.c               
**        89:	gcc          	class.c               
**      1312:	gzip          	bits.c                
**      1031:	perl         	op.c                  
**       310:	make          	file.c                
**      5201:	subversion    	path.c                
**     41635:	sed           	regexec.c             
**       109:	coreutils     	uniq.c                
**       241:	gcc          	cfgbuild.c            
**       152:	binutils      	reloc.c               
**       412:	gawk          	builtin.c             
**      1348:	binutils      	linker.c          
**       160:	bash          	xstrchr.c             
**       611:	perl         	util.c                
**      1091:	gcc          	c-decl.c              
**       136:	glibc       	__memchr              
**     14252:	bash          	parse.y               
**       277:	gcc          	splay-tree.c          
**       171:	subversion    	skel.c                
**       128:	libxml2       	parserInternals.c     
**       149:	aspell        	phonet.cpp            
**       106:	binutils      	elf.c                 
**      1574:	bash          	hashlib.c             
**       215:	bash          	smatch.c              
**      2025:	gcc          	recog.c               
**     26664:	glibc       	memset.c              
**       675:	glibc       	dl-load.c             
**       493:	glibc       	spinlock.c            
**       273:	glibc       	specific.c            
**       100:	gcc          	loop.c                
**      1101:	glibc       	genops.c              
**      1355:	glibc       	_itoa.h               
**      2685:	oprofile      	opd_proc.c            
**      2239:	binutils      	symbols.c             
**       247:	bash          	eval.c                
**       195:	gcc          	simplify-rtx.c        
**       110:	glibc       	spinlock.h            
**      3341:	perl         	regexec.c             
**       222:	findutils     	find.c                
**       164:	perl         	gv.c                  
**     11659:	binutils      	hash.c                
**        94:	subversion    	time.c                
**       121:	m4            	builtin.c             
**       527:	gcc          	jump.c                
**       128:	gcc          	c-typeck.c            
**      2613:	gzip          	trees.c               
**       104:	gcc          	basic_string.h        
**      1212:	subversion    	lock.c                
**       231:	gcc          	spew.c                
**        59:	gcc          	call.c                
**       112:	glibc       	flockfile.c           
**        73:	libxml2       	hash.c                
**      2910:	bash          	expr.c                
**       121:	bash          	common.c              
**       825:	gcc          	tree.c          
**        79:	perl         	doio.c                
**        84:	gcc          	c-lex.c               
**       446:	findutils     	locate.c              
**       877:	sed           	execute.c             
**       161:	gcc          	lex.c              
**       129:	coreutils     	cut.c                 
**        51:	gcc          	cfg.c                 
**      6096:	glibc       	skeleton.c            
**        55:	subversion    	diff.c                
**       127:	perl         	pad.c                 
**      4716:	glibc       	do-rel.h              
**        50:	perl         	pp_sys.c              
**     15161:	bash          	subst.c               
**      2127:	binutils      	frags.c               
**       154:	bash          	display.c             
**        79:	gcc          	c-parse.y             
**       347:	subversion    	xml.c                 
**       318:	glib          	glist.c               
**      7273:	glibc       	strncpy.c             
**       117:	gettext       	po-lex.c              
**       148:	gcc          	c-common.c            
**     41153:	sed           	regex_internal.c      
**      7356:	binutils      	expr.c                
**       299:	perl         	numeric.c             
**       428:	perl         	run.c                 
**     10723:	binutils      	app.c                 
**       381:	gcc          	pt.c                  
**       128:	gcc          	insn-attrtab.c        
**      3426:	perl         	pp_hot.c              
**      3914:	gcc          	regclass.c            
**       132:	make          	dir.c                 
**       519:	sed           	regcomp.c             
**     10607:	gawk          	regexec.c             
**       206:	coreutils     	md5.c                 
**        63:	gcc          	cfgrtl.c              
**       742:	gcc          	function.c            
**      1372:	glibc       	strncmp.c             
**       389:	make          	misc.c                
**       345:	gcc          	p2092.c               
**       109:	gawk          	regcomp.c             
**      7758:	glibc       	mb_cur_max.c          
**       351:	gcc          	gcse.c                
**      2001:	gcc          	flow.c                
**      1332:	gcc          	tree.c                
**        62:	gcc          	regmove.c             
**       443:	perl         	perlio.c              
**     13742:	bash          	variables.c           
**     11091:	glibc       	do-lookup.h           
**      5514:	gawk          	array.c               
**      1248:	gcc          	hashtab.c             
**       127:	gawk          	re.c                  
**       114:	librep        	lispcmds.c            
**       634:	perl         	perly.c               
**       208:	gcc          	cppfiles.c            
**       415:	gcc          	search.c              
**      1346:	gcc          	emit-rtl.c            
**       155:	glibc      	descr.h               
**       241:	gcc          	expr.c                
**      4944:	perl         	sv.c                  
**      1574:	gcc          	hashtable.c           
**        91:	perl         	regcomp.c             
**       614:	gzip          	inflate.c             
**      8404:	binutils      	read.c                
**      1317:	gzip          	util.c                
**      3625:	gcc          	cse.c                 
**      9456:	glibc       	wordcopy.c            
**      2753:	binutils      	elflink.c             
**       559:	perl         	scope.c               
**       569:	subversion    	utf.c                 
**      2213:	glibc       	dl-hash.h             
**       305:	gcc          	rtl.c                 
**      7965:	gawk          	eval.c                
**      5926:	bash          	jobs.c                
**       181:	aspell        	vector_hash-t.hpp     
**      3805:	glibc       	ctype.h               
**       152:	subversion    	adm_files.c           
**       136:	glibc       	rtld.c                
**       380:	gcc          	typeck.c              
**     68501:	bzip2         	blocksort.c           
**      1110:	gcc          	i386.c                
**      5424:	gcc          	cpplex.c              
**       360:	bash          	pathexp.c             
**       342:	grep          	kwset.c               
**       273:	findutils     	basename.c            
**       990:	oprofile      	db_insert.c           
**       177:	gcc          	toplev.c              
**     11539:	bash          	sm_loop.c             
**      1051:	gawk          	field.c               
**       314:	gcc          	cpplib.c              
**       558:	bash          	dispose_cmd.c         
**       893:	gcc          	decl.c                
**       103:	glibc       	vfscanf.c             
**     19475:	bzip2         	compress.c            
**      5898:	glibc       	fileops.c             
**       844:	libxml2       	xpath.c               
**       298:	bash          	unwind_prot.c         
**       333:   zlib            compress.c            
**       333:   zlib            uncompr.c
