[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprofiler-register/rocprofiler-register.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A helper library to intercept API table(s) of the HSA/HIP/ROCTx runtime

[T] The rocprofiler-register library is a helper library that coordinates the
[T] modification of the intercept API table(s) of the HSA/HIP/ROCTx runtime
[T] libraries by the ROCprofiler (v2) library. The purpose of this library is
[T] to provide a consistent and automated mechanism of enabling performance
[T] analysis in the ROCm runtimes which does not rely on environment variables
[T] or unique methods for each runtime library.

[U] https://github.com/ROCm/rocprofiler-register

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.3
[P] X -----5---9 300.190

[CV-GROUP] rocm
[D] ae194434f6c891cf43d985c7c3833a20eebf99e3867d249eebcbc5f9 rocprofiler-register-rocm-7.2.3.tar.gz git+https://github.com/ROCm/rocprofiler-register rocm-7.2.3

. $base/package/*/*/rocm-conf.in
rungpepinstall=0
#var_append cmakeopt ' ' -DROCPROFILER_REGISTER_BUILD_GLOG=OFF
#var_append cmakeopt ' ' -DROCPROFILER_REGISTER_BUILD_FMT=OFF
