[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprofiler-register/rocprofiler-register.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A helper library to intercept API table(s) of the HSA/HIP/ROCTx runtime

[T] The rocprofiler-register library is a helper library that coordinates the
[T] modification of the intercept API table(s) of the HSA/HIP/ROCTx runtime
[T] libraries by the ROCprofiler (v2) library. The purpose of this library is
[T] to provide a consistent and automated mechanism of enabling performance
[T] analysis in the ROCm runtimes which does not rely on environment variables
[T] or unique methods for each runtime library.

[U] https://github.com/ROCm/rocprofiler-register

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.0
[P] X -----5---9 300.190

. $base/package/*/*/rocm-conf.in
rungpepinstall=0
#var_append cmakeopt ' ' -DROCPROFILER_REGISTER_BUILD_GLOG=OFF
#var_append cmakeopt ' ' -DROCPROFILER_REGISTER_BUILD_FMT=OFF

[CV-GROUP] rocm
[D] 8a0267061de75c1baee5ffe9f22d0067f6e9e0b82b04cc1af77b181d rocprofiler-register-rocm-6.4.0.tar.gz git+https://github.com/ROCm/rocprofiler-register rocm-6.4.0
