[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprofiler-register/rocprofiler-register.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A helper library to intercept API table(s) of the HSA/HIP/ROCTx runtime

[T] The rocprofiler-register library is a helper library that coordinates the
[T] modification of the intercept API table(s) of the HSA/HIP/ROCTx runtime
[T] libraries by the ROCprofiler (v2) library. The purpose of this library is
[T] to provide a consistent and automated mechanism of enabling performance
[T] analysis in the ROCm runtimes which does not rely on environment variables
[T] or unique methods for each runtime library.

[U] https://github.com/ROCm/rocprofiler-register

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[O] . $base/package/*/*/rocm-conf.in
[O] rungpepinstall=0
#[O] var_append cmakeopt ' ' -DROCPROFILER_REGISTER_BUILD_GLOG=OFF
#[O] var_append cmakeopt ' ' -DROCPROFILER_REGISTER_BUILD_FMT=OFF

[D] 2460100965e2149c5678c8d20909eda0b0965a4fe675b1d88d4753e8 rocprofiler-register-rocm-6.3.3.tar.gz git+https://github.com/ROCm/rocprofiler-register rocm-6.3.3
