[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hfsplusutils/hfsplusutils.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HFS+ filesystem utilities

[T] This package contains the Apple HFS+ filesystem utilities
[T] ported to compile under Linux.

[U] https://developer.apple.com/

[A] Apple Inc.
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] APSL
[S] Beta
[V] 332.25
[P] X -----5---9 129.600

[D] 3328993262eecc3768a00a532f7344bf1214545f36aa72f1b009b7dd diskdev_cmds-332.25.tar.gz https://github.com/apple-oss-distributions/diskdev_cmds/archive/refs/tags/diskdev_cmds-332.25/
