[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chromaprint/chromaprint.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for generating audio fingerprints used by AcoustID

[T] C library for generating audio fingerprints used by AcoustID.

[U] https://acoustid.org/chromaprint

[A] Chromaprint Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.5.1
[L] MIT
[S] Stable

[D] ef24c2e7d0ed3b02fef939a51fdfc080119defd943c172f8120e8be6 chromaprint-1.5.1.tar.gz https://github.com/acoustid/chromaprint/archive/v1.5.1/
