[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chromaprint/chromaprint.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for generating audio fingerprints used by AcoustID

[T] C library for generating audio fingerprints used by AcoustID.

[U] https://acoustid.org/chromaprint

[A] Chromaprint Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.6.0
[L] MIT
[S] Stable

[D] 3276b9ef6d63b2d1c587e0420a9535f02359ff6665015e9f1d6eb140 chromaprint-1.6.0.tar.gz https://github.com/acoustid/chromaprint/archive/v1.6.0/
