[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pekwm/pekwm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A X11 Window Manager

[T] The Pekwm Window Manager is written by Claes Nästen. The code
[T] is based on the aewm++ window manager, but it has
[T] evolved enough that it no longer resembles aewm++ at
[T] all. It also has an expanded feature-set, including
[T] window grouping (similar to ion, pwm, or fluxbox), auto
[T] properties, xinerama and keygrabber that supports
[T] keychains, and much more.

[U] https://www.pekwm.se

[A] Claes Nästen
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 0.3.2

[D] a76e0c0bc8defec48ae1c10b68ac9f76fe03055739697cd31f2ce257 pekwm-0.3.2.tar.gz https://github.com/pekwm/pekwm/archive/refs/tags/release-0.3.2/

hook_add prepatch 3 "rm -f configure Makefile"
hook_add postinstall 3 "register_wm pekwm 'pek window manager' $bindir/pekwm"
