[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pekwm/pekwm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A X11 Window Manager

[T] The Pekwm Window Manager is written by Claes Nästen. The code
[T] is based on the aewm++ window manager, but it has
[T] evolved enough that it no longer resembles aewm++ at
[T] all. It also has an expanded feature-set, including
[T] window grouping (similar to ion, pwm, or fluxbox), auto
[T] properties, xinerama and keygrabber that supports
[T] keychains, and much more.

[U] https://www.pekwm.org

[A] Claes Nästen
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.11

LD=$CXX
CC=$CXX
hook_add postinstall 3 "register_wm pekwm 'pek window manager' $bindir/pekwm"

[CV-URL] http://www.pekwm.org/trac
[D] 0474eed097929c15293f30ee1e76fb0de5bf2ac120ccf96c76ba8188 pekwm-0.1.11.tar.bz2 http://www.pekwm.org/projects/3/files/
