# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../paragui/subconfig-libs.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_PARAGUI
  Here you'll find ParaGUI Options

ROCKCFG_PKG_PARAGUI_ANSI
  Enable strict ANSI compliance build

ROCKCFG_PKG_PARAGUI_EXPAT
  enable internal expat version

ROCKCFG_PKG_PARAGUI_PHYSFS
  enable internal physfs version

ROCKCFG_PKG_PARAGUI_EXCEPTIONS
  compile with exception handling

ROCKCFG_PKG_PARAGUI_PYTHON
  create Python bindings

ROCKCFG_PKG_PARAGUI_RUBY
  create Ruby bindings
