[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/flashplayer/flashplayer.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Adobe Flash Player for Mozilla

[T] Adobe Flash Player is the high performance, lightweight, highly
[T] expressive client runtime that delivers powerful and consistent user
[T] experiences across major operating systems, browsers, mobile phones
[T] and devices.

[U] http://www.adobe.com/products/flashplayer/

[A] Adobe
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] Restricted
[S] Stable
[V] 10.0.15.3
[P] O -----5---9 800.000

[O] makeopt=
[O] makeinstopt=
[O] hook_add postmake 5 'mkdir -p $root/usr/lib/mozilla/plugins && install *.so $root/usr/${libdir##*/}/mozilla/plugins/'
[D] 3921090774 install_flash_player_10.0.15.3_linux.tar.gz !http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_10_linux.tar.gz
