[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/appstream/appstream.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library providing methods for reading and writing AppStream metadata

[T] This library provides GObjects and helper methods to make it easy to read
[T] and write AppStream metadata.

[U] https://distributions.freedesktop.org/wiki/AppStream

[A] Matthias Klumpp <matthias@tenstral.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/game extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.0.6
[P] X -----5---9 161.650

. $base/package/*/*/gnome-conf.in
hook_add prepatch 5 "rm -rvf $builddir/AppStream-$ver/subprojects"
var_append mesonopt ' ' -Dgir=false
var_append mesonopt ' ' -Ddocs=false
pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=false
pkginstalled libstemmer || var_append mesonopt ' ' -Dstemming=false

[D] df1e5b3873cfc6c8d9e28a6aa5d65e77625b8b373ddd5774926321c5 AppStream-1.0.6.tar.xz https://www.freedesktop.org/software/appstream/releases/
