[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/harfbuzz/harfbuzz.desc
[COPY] Copyright (C) 2012 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text shaping library

[T] HarfBuzz is an implementation of the OpenType Layout engine.

[U] https://harfbuzz.github.io/

[A] Behdad Esfahbod
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/x11
[F] CROSS LATOMIC.sparc

[E] opt chafa

[L] MIT
[S] Stable
[V] 11.3.2
[P] X -----5---9 112.300

[D] f4671f3171c8cad343384b32f216967cb14c38bd0b89d5f09dffe5a6 harfbuzz-11.3.2.tar.xz https://github.com/harfbuzz/harfbuzz/releases/download/11.3.2/

runconf=0 runcmake=0
#atstage cross &&
var_append mesonopt ' ' '-Ddocs=disabled -Dtests=disabled'
pkginstalled graphite2 && var_append mesonopt ' ' -Dgraphite2=enabled
