[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/harfbuzz/harfbuzz.desc
[COPY] Copyright (C) 2012 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text shaping library

[T] HarfBuzz is an implementation of the OpenType Layout engine.

[U] https://harfbuzz.github.io/

[A] Behdad Esfahbod
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/x11
[F] CROSS LATOMIC.sparc

[E] opt cairo
[E] opt chafa
[E] opt icu4c
[E] opt fontconfig

[L] MIT
[S] Stable
[V] 13.0.0
[P] X -----5---9 112.300

[D] 11910b73fb3ed41fa3f54a3b22b3adbae78395b33e2f566a5729d8c0 harfbuzz-13.0.0.tar.xz https://github.com/harfbuzz/harfbuzz/releases/download/13.0.0/

runconf=0 runcmake=0
#atstage cross &&
var_append mesonopt ' ' '-Ddocs=disabled -Dtests=disabled'
pkginstalled graphite2 && var_append mesonopt ' ' -Dgraphite2=enabled
