[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/harfbuzz/harfbuzz.desc
[COPY] Copyright (C) 2012 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Text shaping library

[T] HarfBuzz is an implementation of the OpenType Layout engine.

[U] https://harfbuzz.github.io/

[A] Behdad Esfahbod
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/x11
[F] CROSS LATOMIC.sparc

[E] opt cairo
[E] opt chafa
[E] opt icu4c
[E] opt fontconfig

[L] MIT
[V] 14.2.0
[P] X -----5---9 112.300

[D] 0195179399557190c667f9ef580b8218c27b6e18b52bb8c2c850f2ef harfbuzz-14.2.0.tar.xz https://github.com/harfbuzz/harfbuzz/releases/download/14.2.0/

runconf=0 runcmake=0
#atstage cross &&
var_append mesonopt ' ' '-Ddocs=disabled -Dtests=disabled'
if pkginstalled libx11; then
	# harfbuzz needs -lX11 for some demos/tests
	var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
	var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
fi
pkginstalled graphite2 && var_append mesonopt ' ' -Dgraphite2=enabled
