[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../harfbuzz/harfbuzz.desc
[COPY] Copyright (C) 2012 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Text shaping library

[T] HarfBuzz is an implementation of the OpenType Layout engine.

[U] http://www.freedesktop.org/wiki/Software/HarfBuzz

[A] Behdad Esfahbod
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.4.6
[P] X -----5---9 127.300

[D] 1790160540 harfbuzz-1.4.6.tar.bz2 http://www.freedesktop.org/software/harfbuzz/release/
