[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/harfbuzz/harfbuzz.desc
[COPY] Copyright (C) 2012 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Text shaping library

[T] HarfBuzz is an implementation of the OpenType Layout engine.

[U] https://harfbuzz.github.io/

[A] Behdad Esfahbod
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 4.2.1
[P] X -----5---9 112.300

[O] runconf=0 runcmake=0
#[O] atstage cross &&
[O] var_append mesonopt ' ' '-Ddocs=disabled -Dtests=disabled'
[O] pkginstalled graphite2 && var_append mesonopt ' ' '-Dgraphite2=enabled'
[O] [ $arch = sparc ] && var_append GCC_WRAPPER_INSERT ' ' '-c?:-latomic -Wl,--as-needed'

[D] 0c009ea48f7062f0fd46912f6d11fdb625cca4c77d3710efa10330a2 harfbuzz-4.2.1.tar.xz https://github.com/harfbuzz/harfbuzz/releases/download/4.2.1/
