[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/harfbuzz/harfbuzz.desc
[COPY] Copyright (C) 2012 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Text shaping library

[T] HarfBuzz is an implementation of the OpenType Layout engine.

[U] http://www.freedesktop.org/wiki/Software/HarfBuzz

[A] Behdad Esfahbod
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 2.6.7
[P] X -----5---9 112.300

[O] pkginstalled glib && var_append extraconfopt ' ' '--with-gobject'
[O] pkginstalled graphite2 && var_append extraconfopt ' ' '--with-graphite2'
[O] atstage cross && var_append GCC_WRAPPER_REMOVE ' ' '-lharfbuzz' # libtool from host

[D] d47d622c0b84d9070d60878ed5448722621edc52ec0690cbc7727641 harfbuzz-2.6.7.tar.xz http://www.freedesktop.org/software/harfbuzz/release/
