[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libtirpc/libtirpc.desc
[COPY] Copyright (C) 2009 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Transport Independent RPC Library

[T] Libtirpc is a port of Suns Transport-Independent RPC library to Linux.
[T] It's being developed by the Bull GNU/Linux NFSv4 project.

[A] Gilles Quillard <gilles.quillard@bull.net>
[A] Antoine Fraticelli <antoine.fraticelli@bull.net>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.6
[P] X -----5---9 113.400

[O] var_append extraconfopt ' ' '--disable-gssapi'

[D] bfac2a911ba7f0b7ee8d43aab7fd9912e7ba6b7366bb957d5239802d libtirpc-1.2.6.tar.bz2 http://dl.sourceforge.net/sourceforge/libtirpc/
