[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtirpc/libtirpc.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Transport Independent RPC Library

[T] Libtirpc is a port of Suns Transport-Independent RPC library to Linux.
[T] It's being developed by the Bull GNU/Linux NFSv4 project.

[A] Gilles Quillard <gilles.quillard@bull.net>
[A] Antoine Fraticelli <antoine.fraticelli@bull.net>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/system
[F] CROSS NO-LTO.clang

[L] GPL
[S] Stable
[V] 1.3.6
[P] X -----5---9 113.400

var_append CC_WRAPPER_APPEND ' ' -std=gnu17
var_append confopt ' ' --disable-gssapi

[D] 8c1b1e7471f0446c8ca5a2d43a4ab85e0f5da6bae6baad09bd0f5014 libtirpc-1.3.6.tar.bz2 http://dl.sourceforge.net/sourceforge/libtirpc/
