 #___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# 
# OPENSSL_HOME the directory where the include and lib directory of openssl
# is installed
#
set OPENSSL_HOME = /usr

# 
# KRB_HOME the directory where the include and lib directory of kerberos is
# installed
#
set KRB_HOME = /vol2/tools/SW/krb5/$buildarch

# 
# INSURE4_LIBDIR the directory where the insure library is installed
#
set INSURE4_LIBDIR = /vol2/tools/insure4/lib.alpha4
# 
# man2html path
#
set MAN2HTMLPATH = /usr/bin/man2html
# 
# groff path
#
set GROFFPATH = /usr/bin/groff

#
# SWIG path 
#
set SWIG = /usr/bin/swig

#
# PERL path
#
set PERL = /usr/bin/perl

#
# TCLSH path
#
set TCLSH = /usr/bin/tclsh

#
# Location of a copyright.h file which containes a copyright string
# which should be included in each binary part of Grid Engine
#
set COPYRIGHT_DIR = /off_home/codine/copyright


#
# Location of a copyright.h file which containes a copyright string
# which is included in each binary part of Sun Grid Engine (the version
# which Sun Microsystems is releasing)
#
set SUN_COPYRIGHT_DIR  = /off_home/codine/sun-copyright
