
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/be-el/sge/sge.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] SUN Grid Engine

[T] Grid Engine is Distributed Resource Management (DRM) software. 
[T] DRM software aggregates compute power and delivers it as a network service. 
[T] Grid Engine software is used with a set of computers to create powerful
[T] compute farms, which are used in a wide range of technical computing 
[T] applications such as the development of semiconductors, bioinformatics, 
[T] mechanical design, software development, oil/gas exploration, and financial 
[T] analysis; additionally, massively scaling supercomputers use Grid Engine
[T] software in a variety of academic and research pursuits. Users enjoy access 
[T] to large computing capability and organizations enjoy effective utilization 
[T] of their computing resource investments approaching 100%. 

[U] http://gridengine.sunsource.net

[A] SGE Developer Team
[A] Sun Microsystems, Inc

[M] Burkhard Linke <be-el@web.de>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 5.3p3
[P] O -----5---9 953.000

[D] 317162911 sge-V53p3_TAG-src.tar.gz http://www.sunsource.net/files/7/11/
