[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../unpaper/unpaper.desc
[COPY] Copyright (C) 2007 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool to enhance scanned book page images

[T] Unpaper is a post-processing tool for scanned sheets of paper,
[T] especially for book pages that have been scanned from previously created
[T] photocopies. It can make scanned pages more readable on a screen and
[T] more acceptable for OCR. unpaper removes dark edges from the image and
[T] also tries to unskew or rotate pages to make the text horizontal.

[U] http://unpaper.berlios.de/

[A] Jens Gulden <gulden@users.berlios.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Alpha
[V] 0.3
[P] X -----5---9 800.000

[D] 4145597833 unpaper-0.3.tar.gz http://download.berlios.de/unpaper/
