# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dbus-tqt/dbus-tqt.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Original DBus bindings for TQt Trinity Desktop Environment

[T] Original DBus bindings for TQt.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 200.400

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 5cd1545c73b52a222fc93eb497b4ebd147cd6269e8d3ee679d7b5b94 dbus-tqt-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/dependencies/
