# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pfetch/pfetch.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A pretty system information tool written in POSIX sh

[T] The goal of this project is to implement a simple system information tool
[T] in POSIX sh using features built into the language itself (where possible).

[U] https://github.com/Un1q32/pfetch

[A] Dylan Araps
[A] Joey Reinhart
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 1.11.0

[D] 3d0eed00d83d61dd11491545affd64f458de3323971a4ec288e92918 pfetch-1.11.0.tar.gz https://github.com/Un1q32/pfetch/archive//1.11.0/

runmake=0

hook_add postmake 5 'cp -vf pfetch $root$bindir/'
hook_add postmake 5 'cp -vf pfetch.1 $root$mandir/man1/'
