# /etc/identd.conf - T2 example configuration file

#-- User and group (from passwd database) to run as
server:user = nobody

#-- Where to write the file containing our process id
# server:pid-file = "/var/run/identd.pid"

#-- Enable some protocol extensions like "VERSION" or "QUIT"
protocol:extensions = enabled

#-- Allow multiple queries per connection. This slightly breaks RFC1413
protocol:multiquery = enabled

