# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zellij/zellij.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A terminal workspace with batteries included

[T] Zellij is a workspace aimed at developers, ops-oriented people and anyone
[T] who loves the terminal. Similar programs are sometimes called "Terminal
[T] Multiplexers".

[U] https://zellij.dev

[A] zellij-org
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[E] opt hack-nerd-fonts

[L] MIT
[V] 0.44.2

[D] 586f83c514dda970c34df82b4e8045f6e330141cffb9f571020a3f2b zellij-0.44.2.tar.gz https://github.com/zellij-org/zellij/archive/v0.44.2/

export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
