[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-input-synaptics/xf86-input-synaptics.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A (alternate) Synaptics touchpad X driver

[T] This package provides an (alternate) Synaptics touchpad driver.

[U] http://www.X.org

[A] Paul Vojta <vojta@Math.Berkeley.EDU>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.9.2
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] e3fd08dddd45a26fd7325279ddf894dd533a1da89cef088c252cf7de xf86-input-synaptics-1.9.2.tar.xz http://xorg.freedesktop.org/archive/individual/driver/
