[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tint2/tint2.desc
[COPY] Copyright (C) 2014 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple panel/taskbar unintrusive and light

[T] tint2 is a simple panel/taskbar unintrusive and light (memory / cpu / aestetic)
[T] for Linux and BSD.

[U] https://gitlab.com/o9000/tint2

[A] Thierry Lorthiois <lorthiois@bbsoft.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 0.11
[P] X -----5---9 134.700

[D] b98cb3e11daa224f836373d77342ec67dcc4e3a90012bd6b721d6cea tint2-0.11.tar.bz2 https://tint2.googlecode.com/files/
