[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tint2/tint2.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple panel/taskbar unintrusive and light

[T] tint2 is a simple panel/taskbar unintrusive and light (memory / cpu / aestetic)
[T] for Linux and BSD.

[U] https://gitlab.com/o9000/tint2

[A] Thierry Lorthiois <lorthiois@bbsoft.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 17.0.2

[D] 70ddf206484d0a6c92a4ee36ea1eb906d5c30eef6906cb43895a8b9b tint2-17.0.2.tar.gz https://gitlab.com/o9000/tint2/-/archive/v17.0.2/
