[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tint2/tint2.desc
[COPY] Copyright (C) 2014 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple panel/taskbar unintrusive and light

[T] tint2 is a simple panel/taskbar unintrusive and light (memory / cpu / aestetic)
[T] for Linux and BSD.

[U] https://gitlab.com/o9000/tint2

[A] Thierry Lorthiois <lorthiois@bbsoft.fr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 17.0.2
[P] X -----5---9 134.700

[D] 70ddf206484d0a6c92a4ee36ea1eb906d5c30eef6906cb43895a8b9b tint2-17.0.2.tar.gz https://gitlab.com/o9000/tint2/-/archive/v17.0.2/
