# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdesdk/tdesdk.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SDK for Trinity Desktop Environment

[T] TDE software development kit.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

[CV-GROUP] tde
[D] 51ca60f6081d87e5f5c4bb8f82d247fcc37910f07e18281e1efbfb0f tdesdk-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/core/

. $base/package/*/*/tde-conf.in
var_append cmakeopt ' ' "-DBUILD_KUICKSHOW=OFF -DBUILD_KPOVMODELER=OFF"
