# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdesdk/tdesdk.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SDK for Trinity Desktop Environment

[T] TDE software development kit.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] OBJDIR

[L] GPL
[V] 14.1.6

[CV-GROUP] tde
[D] c0580d143d8f15ef061e2964f05372fcdc252897da7770986dd637b8 tdesdk-trinity-14.1.6.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.6/main/core/

. $base/package/*/*/tde-conf.in
var_append cmakeopt ' ' "-DBUILD_KUICKSHOW=OFF -DBUILD_KPOVMODELER=OFF"
