[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bovo/bovo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Five-in-a-row Board Game

[T] Bovo is a Gomoku like game for two players, where the opponents alternate 
[T] in placing their respective pictogram on the game board. (Also known as: 
[T] Connect Five, Five in a row, X and O, Naughts and Crosses)

[U] https://apps.kde.org/bovo/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5871f2ff2d17cf41be5d15c6f3694b43e77c1ca99d5b9f87462cfce7 bovo-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
