[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bovo/bovo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Five-in-a-row Board Game

[T] Bovo is a Gomoku like game for two players, where the opponents alternate 
[T] in placing their respective pictogram on the game board. (Also known as: 
[T] Connect Five, Five in a row, X and O, Naughts and Crosses)

[U] https://apps.kde.org/bovo/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] e86ca6131a8099c5fe7e5e37878ea6c73f5f619993df552b8c1ad5eb bovo-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
