[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bovo/bovo.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Five-in-a-row Board Game

[T] Bovo is a Gomoku like game for two players, where the opponents alternate 
[T] in placing their respective pictogram on the game board. (Also known as: 
[T] Connect Five, Five in a row, X and O, Naughts and Crosses)

[U] https://apps.kde.org/bovo/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 4d569b56d779d0a25521564c6ef5cae010c7d3b967233d8b150d59f4 bovo-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
