[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bovo/bovo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Five-in-a-row Board Game

[T] Bovo is a Gomoku like game for two players, where the opponents alternate 
[T] in placing their respective pictogram on the game board. (Also known as: 
[T] Connect Five, Five in a row, X and O, Naughts and Crosses)

[U] https://apps.kde.org/bovo/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 21d96c4173fb0d2888f0a318332a7510622e25251f12c40134fdf286 bovo-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
