# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/hyprwire/hyprwire.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A fast and consistent wire protocol for IPC

[T] Hyprwire is a fast and consistent wire protocol, and its implementation.
[T] This is essentially a method for processes to talk to each other.

[U] https://github.com/hyprwm/hyprwire

[A] hyprwm
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] BSD
[S] Stable
[V] 0.3.0
[P] X -----5---9 400.000

[D] 26e69ea553fc48e6eced9ca2c65aa0d205ff9daa7df5db096445bbcb hyprwire-0.3.0.tar.gz https://github.com/hyprwm/hyprwire/archive/v0.3.0/
