[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tse3/tse3.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A sequencer engine

[T] TSE3 is a powerful open source sequencer engine written in C++. It is a
[T] 'sequencer engine' because it provides the actual driving force elements of
[T] a sequencer but provides no form of user interface. Sequencer applications
[T] or multimedia presentation packages will incorporate the TSE3 libraries
[T] to provide a user with MIDI sequencing facilities.
[T]
[T] TSE3 is a mature library based on a lot of experience. Whilst not
[T] providing the user interface, it provides a lot of assistance to a UI,
[T] attempting to provide as much funcitonality as possible in as generic a
[T] manner as possible.

[U] https://tse3.sourceforge.net/

[A] Pete Goodlife <pete.goodliffe@pace.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 192.600

# Never include sys/sysmacros.h. It defines the macros 'major' and
# 'minor'. TSE3 is using variables called 'major' and 'minor'.
export CXX="$CXX -D_SYS_SYSMACROS_H=IGNORE"

[D] 730378082f108db53178fa3e5b141f478fbb318f798abebdac4f19d4 tse3-0.3.1.tar.gz http://dl.sourceforge.net/sourceforge/tse3/
