
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/tse3/tse3.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The TSE3 Library

[T] TSE3 is a powerful open source sequencer engine written in C++. It is a
[T] 'sequencer engine' because it provides the actual driving force elements of
[T] a sequencer but provides no form of user interface. Sequencer applications
[T] or multimedia presentation packages will incorporate the TSE3 libraries
[T] to provide a user with MIDI sequencing facilities.
[T]
[T] TSE3 is a mature library based on a lot of experience. Whilst not
[T] providing the user interface, it provides a lot of assistance to a UI,
[T] attempting to provide as much funcitonality as possible in as generic a
[T] manner as possible.

[U] http://tse3.sourceforge.net/

[A] Pete Goodlife <pete.goodliffe@pace.co.uk>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.7
[P] X -----5---9 192.600

[D] 889131324 tse3-0.2.7.tar.gz http://dl.sourceforge.net/sourceforge/tse3/

