[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flowblade/flowblade.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Video Editor for Linux

[T] With Flowblade Movie Editor you can compose movies from video clips, audio
[T] clips and graphics files. Clips can be cut at the desired frames, filters
[T] can be added to clips, and you can create multilayer composite images using
[T] compositor objects.

[U] https://github.com/jliljebl/flowblade/

[A] Janne Liljebl <janne.liljeblad@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[E] add python-libusb1 mlt

[L] GPL
[S] Stable
[V] 2.22.1

srcdir=flow*/flow*

[D] 93989e46ec99c5925d1388d06b004e23605b1593d898b08e0a3699fe flowblade-2.22.1.tar.gz https://github.com/jliljebl/flowblade/archive/refs/tags/v2.22.1/
