[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../transfig/transfig.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for creating TeX documents with graphics

[T] TransFig is a set of tools for creating TeX documents with graphics
[T] which are portable, in the sense that they can be printed in a wide
[T] variety of environments.

[U] http://www.xfig.org/
[U] http://www.xfig.org/userman/

[A] Supoj Sutanthavibul <supoj@nwg.nectec.or.th>
[A] Brian V. Smith <BVSmith@lbl.gov>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.2.5
[P] X -----5---9 119.900

[D] 2932419485 transfig.3.2.5.tar.gz http://www.xfig.org/software/xfig/3.2.5/
