[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/transfig/transfig.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools for creating TeX documents with graphics

[T] TransFig is a set of tools for creating TeX documents with graphics
[T] which are portable, in the sense that they can be printed in a wide
[T] variety of environments.

[U] https://www.xfig.org/
[U] https://www.xfig.org/userman/

[A] Supoj Sutanthavibul <supoj@nwg.nectec.or.th>
[A] Brian V. Smith <BVSmith@lbl.gov>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] OpenSource
[S] Stable
[V] 3.2.5

var_append AR ' ' rc
var_append makeopt ' ' "BINDIR=/usr/X11/bin MANSOURCEPATH=/usr/X11/man/man"
var_append makeopt ' ' "XFIGLIBDIR=$libdir/X11/xfig FIG2DEV_LIBDIR=$libdir/fig2dev"
makeinstopt="$makeopt DESTDIR=$root install install.man"
[[ $libdir == *lib64 ]] && var_append GCC_WRAPPER_INSERT ' ' -L$root/usr/X11R7/lib64

[D] 2f1ffebd133999ce47d91333937a0bb14dd13bdcdd3d42e3f602f5ec transfig.3.2.5.tar.gz http://www.xfig.org/software/xfig/3.2.5/
