[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-battery-plugin/xfce4-battery-plugin.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Battery monitor panel plugin for Xfce4

[T] A battery monitor panel plugin for Xfce4, compatible with APM and ACPI,
[T] for Linux and *BSD.

[U] http://xfce-goodies.berlios.de/

[A] Nick Penwarden
[A] Edscott Wilson Garcia
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Stable
[V] 0.5.0
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[CV-FLAGS] ODD-STABLE
[D] db29b369b4650d22b22ddc30f605502883645c51a555c7f54a90f078 xfce4-battery-plugin-0.5.0.tar.bz2 http://goodies.xfce.org/releases/xfce4-battery-plugin/
