[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kubrick/kubrick.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Puzzle cube solving game

[T] Kubrick is a game based on the popular Cube puzzle. The cube sizes range
[T] from 2x2x2 up to 6x6x6, or you can play with irregular "bricks" such as
[T] 5x3x2 or "mats" such as 6x4x1 or 2x2x1. The game has a selection of puzzles
[T] at several levels of difficulty, as well as demos of pretty patterns and
[T] solution moves, or you can make up your own puzzles.

[U] https://apps.kde.org/kubrick/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b8f6332e1b31f6bdb4500b097f6d4292cab05c51e9f357e2261f8864 kubrick-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
