[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocmlir/rocmlir.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MLIR-based convolution and GEMM kernel generator for ROCm

[T] This is the repository for a MLIR-based convolution and GEMM kernel
[T] generator targetting AMD hardware. This generator is mainly used from
[T] MIGraphX, but it can be used standalone.

[U] https://github.com/ROCm/rocMLIR

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[O] . $base/package/*/*/rocm-conf.in
[O] var_append cmakeopt ' ' "-DCMAKE_C_COMPILER=/$prefix/lib/llvm/bin/clang"
[O] var_append cmakeopt ' ' "-DCMAKE_CXX_COMPILER=/$prefix/lib/llvm/bin/clang++"
[O] var_append cmakeopt ' ' -DBUILD_FAT_LIBROCKCOMPILER=1

[D] 776b4092fd431af7f23c74e268cc1c46e1a9cb763d32ab12299add76 rocMLIR-rocm-6.3.3.tar.gz https://github.com/ROCm/rocMLIR/archive/rocm-6.3.3/
