[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocmlir/rocmlir.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MLIR-based convolution and GEMM kernel generator for ROCm

[T] This is the repository for a MLIR-based convolution and GEMM kernel
[T] generator targetting AMD hardware. This generator is mainly used from
[T] MIGraphX, but it can be used standalone.

[U] https://github.com/ROCm/rocMLIR

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 300.630

[CV-GROUP] rocm
[D] 05ca5d42dae1149e769c90d9c355ed0ce003ba44364ac165a8adf46c rocMLIR-rocm-6.4.3.tar.gz https://github.com/ROCm/rocMLIR/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' -DBUILD_FAT_LIBROCKCOMPILER=1
