[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocmlir/rocmlir.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MLIR-based convolution and GEMM kernel generator for ROCm

[T] This is the repository for a MLIR-based convolution and GEMM kernel
[T] generator targetting AMD hardware. This generator is mainly used from
[T] MIGraphX, but it can be used standalone.

[U] https://github.com/ROCm/rocMLIR

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.630

[CV-GROUP] rocm
[D] 8da5eb664db199e659ff3237b7486dc65495c0a7c5fa76f03010e12e rocMLIR-rocm-7.2.2.tar.gz https://github.com/ROCm/rocMLIR/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' -DBUILD_FAT_LIBROCKCOMPILER=1
