[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksirk/ksirk.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Conquer-the-world strategy game

[T] KsirK is a computerized version of the well known strategic board game
[T] Risk. The goal of the game is simply to conquer the world by attacking your
[T] neighbors with your armies.

[U] https://apps.kde.org/ksirk/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] a76487542ba276f7d41be03fdaa1adada1ee11a44970a7f17500f4f3 ksirk-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
