[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksirk/ksirk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Conquer-the-world strategy game

[T] KsirK is a computerized version of the well known strategic board game
[T] Risk. The goal of the game is simply to conquer the world by attacking your
[T] neighbors with your armies.

[U] https://apps.kde.org/ksirk/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[D] af332785e2de3fa7588eb7535c547fb93269dac3a38f9a0c394d4304 ksirk-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
