[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksirk/ksirk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Conquer-the-world strategy game

[T] KsirK is a computerized version of the well known strategic board game
[T] Risk. The goal of the game is simply to conquer the world by attacking your
[T] neighbors with your armies.

[U] https://apps.kde.org/ksirk/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f3b6c3ef8cc35094510c9772a39afcfcb9d39869f2b2c1b904e83628 ksirk-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
