#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ntp/ntpd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The Network Time Protocol Daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ntpd.')
	if [ "$(pidof D_prefix/bin/ntpd)" ]
	then
		echo "ntp daemon already running. ntp start aborted"
IN		error=1
	else
		check(`D_prefix/bin/ntpd -c /etc/ntp.conf')
	fi
    block_end

    block_begin(stop, `Stopping ntpd.')
	check(`killall -15 D_prefix/bin/ntpd')
    block_end

main_end
