# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ntp/ntpd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The Network Time Protocol Daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ntpd')
	if [ "$(pidof D_prefix/bin/ntpd)" ]
	then
		echo "ntp daemon already running. ntp start aborted"
IN		error=1
	else
		check(`D_prefix/bin/ntpd -g -q -c /etc/ntp.conf')
		check(`D_prefix/bin/ntpd -c /etc/ntp.conf')
	fi
    block_end

    block_begin(stop, `Stopping ntpd')
	check(`killall D_prefix/bin/ntpd')
    block_end

main_end
