# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ntp/ntpd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: The Network Time Protocol Daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting ntpd')
	if [ "$(pidof D_bindir/ntpd)" ]
	then
		echo "ntp daemon already running. ntp start aborted"
IN		error=1
	else
		check(`(D_bindir/ntpd -g -q -c /etc/ntp.conf && D_bindir/ntpd -c /etc/ntp.conf) > /dev/null') &
	fi
    block_end

    block_begin(stop, `Stopping ntpd')
	check(`killall ntpd')
    block_end

main_end
