# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ntp/rlimit-fix.patch.cross
# Copyright (C) 2015 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./ntpd/ntp_config.c.orig	2015-07-13 17:03:07.096118795 +0200
+++ ./ntpd/ntp_config.c	2015-07-13 17:05:48.040112861 +0200
@@ -2612,10 +2612,12 @@
 		case T_Memlock:
 			if (rlimit_av->value.i != 0) {
 #if defined(RLIMIT_MEMLOCK)
+#if defined(HAVE_SETRLIMIT)
+
 				ntp_rlimit(RLIMIT_MEMLOCK,
 					   (rlim_t)(rlimit_av->value.i * 1024 * 1024),
 					   1024 * 1024,
-					   "MB");
+#endif					   "MB");
 #else
 				/* STDERR as well would be fine... */
 				msyslog(LOG_WARNING, "'rlimit memlock' specified but is not available on this system.");
@@ -2627,10 +2629,12 @@
 
 		case T_Stacksize:
 #if defined(RLIMIT_STACK)
+#if defined(HAVE_SETRLIMIT)
 			ntp_rlimit(RLIMIT_STACK,
 				   (rlim_t)(rlimit_av->value.i * 4096),
 				   4096,
 				   "4k");
+#endif
 #else
 			/* STDERR as well would be fine... */
 			msyslog(LOG_WARNING, "'rlimit stacksize' specified but is not available on this system.");
@@ -2639,10 +2643,12 @@
 
 		case T_Filenum:
 #if defined(RLIMIT_NOFILE)
+#if defined(HAVE_SETRLIMIT)
 			ntp_rlimit(RLIMIT_NOFILE,
 				  (rlim_t)(rlimit_av->value.i),
 				  1,
 				  "");
+#endif
 #else
 			/* STDERR as well would be fine... */
 			msyslog(LOG_WARNING, "'rlimit filenum' specified but is not available on this system.");
