[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oxygen-icons5/oxygen-icons5.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 1 solution for spell checking

[T] KDE Frameworks 5 Tier 1 solution for spell checking..

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.106.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 721f584e7e8f066ab285ae03ea907a25979814d50fa8f7048363459f oxygen-icons5-5.106.0.tar.xz https://download.kde.org/stable/frameworks/5.106/
