[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gvpe/gvpe.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU Virtual Private Ethernet

[T] GNU Virtual Private Ethernet.

[U] http://software.schmorp.de/pkg/gvpe.html

[A] Gvpe Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 5c69aecb3e8f81e245ee40f0d872cc2ff025fa59ca56493a123e05cc gvpe-3.1.tar.gz https://ftp.gnu.org/gnu/gvpe/
