[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../djbdns/djbdns.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A collection of Domain Name System tools

[T] djbdns is a collection of Domain Name System tools. It includes software
[T] for all the fundamental DNS operations: 
[T]
[T] - DNS cache: finding addresses of Internet hosts. When a browser wants to
[T]   contact www.hotwired.com, it first asks a DNS cache, such as djbdns's
[T]   dnscache, to find the IP address of www.hotwired.com. Internet service
[T]   providers run dnscache to find IP addresses requested by their customers.
[T]   If you're running a home computer or a workstation, you can run your own
[T]   dnscache to speed up your web browsing. 
[T]
[T] - DNS server: publishing addresses of Internet hosts. The IP address of
[T]   www.hotwired.com is published by HotWired's DNS servers. djbdns includes
[T]   a general-purpose DNS server, tinydns; network administrators run tinydns
[T]   to publish the IP addresses of their computers. djbdns also includes
[T]   special-purpose servers for publishing DNS walls and RBLs. 
[T]
[T] - DNS client: talking to a DNS cache. djbdns includes a DNS client C
[T]   library and several command-line DNS client utilities. Programmers use
[T]   these tools to send requests to DNS caches. 
[T]
[T] djbdns also includes several DNS debugging tools, notably dnstrace, which
[T] administrators use to diagnose misconfigured remote servers

[U] http://cr.yp.to/djbdns.html
[U] http://tinydns.org/

[A] Dan J. Bernstein <djb@cr.yp.to>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool extra/server

[L] Free-to-use
[S] Stable
[V] 1.05
[P] O -----5---9 800.000

[CV-URL] http://cr.yp.to/djbdns/install.html

[D] 288838240 djbdns-1.05.tar.gz -http://cr.yp.to/djbdns/
[D] 954762665 djbdns-1.05-man-20031023.tar.gz http://smarden.org/pape/djb/manpages/

[D] 3494963783 djbdns-patch-1.05-tinydns_sighup.diff !http://www-dt.e-technik.uni-dortmund.de/~ma/djb/dns/djbdns-1.05-sighup.patch
[D] 1356936764 djbdns-patch-1.05-tinydns_multi_data.diff !http://iksz.hu/package/djbdns-conf/djbdns-1.05-multi_tinydns_data.patch
[D] 1626283109 djbdns-patch-1.05-dnscache_dumpcache-v4.diff !http://efge.free.fr/djbdns/patch-dnscache-dumpcache-v4.txt

