#!/bin/sh

if [ "$prefix_auto" == 1 ]; then
	prefix=opt/djbdns
	set_confopt
fi

makeopt="$makeopt setup"
makeinstopt=""

pkg_djbdns_config() {
	echo $root/$prefix > conf-home
}
hook_add premake 5 'pkg_djbdns_config'

[ "$ROCKCFG_PKG_DJBDNS_SIGHUP" = "1" ] && \
	var_append patchfiles ' ' "`match_source_file -p sighup`"
[ "$ROCKCFG_PKG_DJBDNS_MULTIDATA" = "1" ] && \
	var_append patchfiles ' ' "`match_source_file -p multi_data`"
[ "$ROCKCFG_PKG_DJBDNS_DUMPCACHE" = "1" ] && \
	var_append patchfiles ' ' "`match_source_file -p dumpcache`"
