#!/bin/sh

if [ "$prefix_auto" == 1 ]; then
	prefix=opt/djbdns
	set_confopt
fi

makeopt="$makeopt setup"
makeinstopt=""

pkg_djbdns_config() {
	echo $root/$prefix > conf-home
}
hook_add premake 5 'pkg_djbdns_config'

hook_add postmake 5 'pkg_djbdns_installman'
pkg_djbdns_installman() {
	local x= saved_pwd=$PWD
	cd $builddir

	tar -v $taropt `match_source_file -p djbdns.*man`
	cd djbdns-man
	for x in 1 5 8; do
		gzip *.$x
		mkdir -p $mandir/man$x/
		cp -v *.$x.gz $mandir/man$x/
	done

	cd $saved_pwd
}

[ "$ROCKCFG_PKG_DJBDNS_SIGHUP" = "1" ] && \
	var_append patchfiles ' ' "`match_source_file -p sighup`"
[ "$ROCKCFG_PKG_DJBDNS_MULTIDATA" = "1" ] && \
	var_append patchfiles ' ' "`match_source_file -p multi_data`"
[ "$ROCKCFG_PKG_DJBDNS_DUMPCACHE" = "1" ] && \
	var_append patchfiles ' ' "`match_source_file -p dumpcache`"
