[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mivisionx/mivisionx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of comprehensive computer vision and machine intelligence libraries

[T] MIVisionX toolkit is a set of comprehensive computer vision and machine
[T] intelligence libraries, utilities, and applications bundled into a single
[T] toolkit. AMD MIVisionX also delivers a highly optimized open-source
[T] implementation of the Khronos OpenVX™ and OpenVX™ Extensions.

[U] https://github.com/ROCm/MIVisionX

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 300.360

[CV-GROUP] rocm
[D] 5514ae9921b02cc4401b6a38b236767ce396260815b8e5f97ad3d363 MIVisionX-rocm-6.4.3.tar.gz https://github.com/ROCm/MIVisionX/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
var_append cmakeopt ' ' "-DROCM_DEP_ROCMCORE=ON -DROCAL_PYTHON=OFF"
