[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/magicolor2430dl/magicolor2430dl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rasterizer for Konica Minolta 2430 DL

[T] This package contains the original Konica Minolta printer driver
[T] for the 2430DL color laser printer.
[T]
[T] It was initially written for the mc5430DL, so it should still work
[T] for that printer and most probably for the 2300DL and 2200DL, too.

[U] http://www.konicaminoltaprinters.co.uk/products/colour/2430DL/

[A] Sean Zhan <seanzhan@minolta-mil.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/printing
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.1

[O] atstage cross && hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"

[D] ae45029a8733fc87b7ccb8c3de6430c081eae543c7ff9b7f5e5e2ba5 magicolor2430DL-1.6.1.tar.gz http://dl.exactcode.de/magicolor/
