[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sipp/sipp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A test tool / traffic generator for the SIP protocol

[T] A test tool / traffic generator for the SIP protocol.

[U] https://github.com/SIPp/sipp

[A] Sipp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.7.7
[L] GPL
[S] Stable

[D] 8cf4adea324d7e6bebdadd777eea263ecb296955408a4cdb9653ad83 sipp-3.7.7.tar.gz https://github.com/SIPp/sipp/releases/download/v3.7.7/
