[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/sipp/sipp.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A test tool / traffic generator for the SIP protocol

[T] A test tool / traffic generator for the SIP protocol.

[U] https://github.com/SIPp/sipp

[A] Sipp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.6.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] e010a9d3d29b77a2246414d2e3669f0966c1d43e078f693d9c227a43 sipp-3.6.0.tar.gz https://github.com/SIPp/sipp/releases/download/v3.6.0/
