[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rav1e/rav1e.desc
[COPY] Copyright (C) 2020 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The fastest and safest AV1 encoder

[T] The fastest and safest AV1 encoder.

[U] https://github.com/xiph/rav1e

[A] Xiph.org
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Alpha
[V] 0.6.3
[P] X -----5---9 124.600

[CV-FLAGS] ODD-STABLE
[D] 30442c1eab8a81c9158a07cb22e82d66be20e8ac03da64260a297ebc rav1e-0.6.3.tar.gz https://github.com/xiph/rav1e/archive/v0.6.3/
