[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rav1e/rav1e.desc
[COPY] Copyright (C) 2020 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The fastest and safest AV1 encoder

[T] The fastest and safest AV1 encoder.

[U] https://github.com/xiph/rav1e

[A] Xiph.org
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Alpha
[V] 0.7.1
[P] X -----5---9 124.600

[O] hook_add postmake 5 "cargo cinstall ${root:+--destdir=$root} --prefix=/$prefix --libdir=$libdir"

[D] 8d4a42196db4f408babd02d6da24d350fcd73858d009bf69cc19cd00 rav1e-0.7.1.tar.gz https://github.com/xiph/rav1e/archive/v0.7.1/
