[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmbim/libmbim.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MBIM modem protocol helper library

[T] MBIM modem protocol helper library.

[U] https://www.freedesktop.org/wiki/Software/libmbim/

[A] Libmbim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.31.6
[L] GPL LGPL
[S] Stable
[P] X -----5---9 127.000

[O] pkginstalled bash-completion || var_append mesonopt ' ' -Dbash_completion=false

[D] 9df1f0c93a09cdb7ca9e392192df7547af1dbec1f25b0fec97047463 libmbim-1.31.6.tar.gz https://github.com/linux-mobile-broadband/libmbim/archive/refs/tags/1.31.6-dev/
