[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmbim/libmbim.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MBIM modem protocol helper library

[T] MBIM modem protocol helper library.

[U] https://www.freedesktop.org/wiki/Software/libmbim/

[A] Libmbim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.26.4
[L] GPL LGPL
[S] Stable
[P] X -----5---9 700.000

[D] add479e0207608434d5283ad648310fda8ba4a3eb718ae73d08d6b57 libmbim-1.26.4.tar.xz https://www.freedesktop.org/software/libmbim/
