[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmbim/libmbim.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MBIM modem protocol helper library

[T] MBIM modem protocol helper library.

[U] https://www.freedesktop.org/wiki/Software/libmbim/

[A] Libmbim Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.32.0
[L] GPL LGPL
[S] Stable
[P] X -----5---9 127.000

[D] be83c9a934ba297933660732cffacb39ea9fb82732e3330297c11716 libmbim-1.32.0.tar.gz https://github.com/linux-mobile-broadband/libmbim/archive/refs/tags/1.32.0/

pkginstalled bash-completion || var_append mesonopt ' ' -Dbash_completion=false
