# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../php/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_PHP
  Here you will find all options concerning PHP

ROCKCFG_PKG_PHP_FORCESHARED
  Please check here if you want to use shared libraries instead of
  PHP's built-in support for various applications.

ROCKCFG_PKG_PHP_mysql
  Please check here if you want to activate MySQL-support

ROCKCFG_PKG_PHP_postgresql
  Please check here if you want to activate PostgreSQL-support

ROCKCFG_PKG_PHP_openldap
  Please check here if you want to activate OpenLDAP-support

ROCKCFG_PKG_PHP_openssl
  Please check here if you want to activate OpenSSL-support

ROCKCFG_PKG_PHP_mcrypt
  Please check here if you want to activate libmcrypt-support

ROCKCFG_PKG_PHP_mhash
  Please check here if you want to activate libmhash-support

ROCKCFG_PKG_PHP_gd
  Please check here if you want to activate libgd-support

