[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gsmd/gsmd.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GSM daemon and client library

[T] Gsmd is the GSM daemon running in background of the FIC Neo1973 phone,
[T] managing the communication with the dedicated GSM broadband processor.
[T]
[T] This package comes with the gsmd background daemon, the client C library
[T] libgsmd, and the small demo application libgsmd-tool.

[U] https://wiki.openmoko.org/wiki/GSM

[A] Harald Welte <laforge@openmoko.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL LGPL
[S] Beta
[V] r3088

autogen=1

[D] d297292e138cc2d1c983ca0bce7b2c7fe503d5054825f0c8d8b76282 gsmd-r3088.tar.bz2 svn+http://svn.openmoko.org/trunk/src/target/gsm/ gsm -r 3088
