[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../desktop-file-utils/desktop-file-utils.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] utilities for working with desktop entries 

[T] desktop-file-utils contains a couple of command line utilities 
[T] for working with desktop entries and .menu files.s

[U] http://www.freedesktop.org/Software/desktop-file-utils 

[A] Havoc Pennington <hp@redhat.com>
[A] Alex Larsson <alexl@redhat.com>
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable 
[V] 0.10 
[P] X -----5---9 185.400

[D] 260783181 desktop-file-utils-0.10.tar.gz http://www.freedesktop.org/software/desktop-file-utils/releases/ 
