[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../desktop-file-utils/desktop-file-utils.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] utilities for working with desktop entries

[T] desktop-file-utils contains a couple of command line utilities
[T] for working with desktop entries and .menu files.s

[U] http://www.freedesktop.org/Software/desktop-file-utils

[A] Havoc Pennington <hp@redhat.com>
[A] Alex Larsson <alexl@redhat.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 0.24
[P] X -----5---9 156.550

[O] . $base/package/*/*/gnome2-conf.in

[D] 44ff3949449b18844e2da7cf96feecad3cc8b677bf3e64d23e688bfd desktop-file-utils-0.24.tar.xz http://www.freedesktop.org/software/desktop-file-utils/releases/
