[I] utilities for working with desktop entries 

[T] desktop-file-utils contains a couple of command line utilities 
[T] for working with desktop entries and .menu files.s

[U] http://www.freedesktop.org/Software/desktop-file-utils 

[A] Havoc Pennington <hp@redhat.com>
[A] Alex Larsson <alexl@redhat.com>
[M] Christian Wiese <jeru@ixplanet.org> 

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable 
[V] 0.10 
[P] X -----5---9 185.400

[D] 260783181 desktop-file-utils-0.10.tar.gz http://www.freedesktop.org/software/desktop-file-utils/releases/ 
