[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-compress-zlib/perl-compress-zlib.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A Compress::Zlib module for Perl

[T] This module provides a Perl interface to most of the zlib compression
[T] library.

[A] Paul Marquess (perl module)
[A] Jean-Loup Gailly, Mark Adler (zlib sources)
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.33
[P] X -----5---9 113.500

[D] 2381973751 Compress-Zlib-1.14.tar.gz http://www.cpan.org/modules/by-module/Compress/

