[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-icons/breeze-icons.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze icon theme

[T] Breeze Icons is a freedesktop.org compatible icon theme. It's developed by
[T] the KDE Community as part of KDE Frameworks and it's used by default in KDE
[T] Plasma and KDE Applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 222113bab09884033c7d55adf7e635a60ef874e2b4701f32a3565be2 breeze-icons-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
