[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-icons/breeze-icons.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze icon theme

[T] Breeze Icons is a freedesktop.org compatible icon theme. It's developed by
[T] the KDE Community as part of KDE Frameworks and it's used by default in KDE
[T] Plasma and KDE Applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR NO-LTO.gcc

[E] add python-lxml
[E] add kiconthemes

[L] GPL
[S] Stable
[V] 6.23.0
[P] X ?----5---9 162.900

[CV-GROUP] kde-frameworks
[D] b6ce48734d13a784eb8ea6ee1fce622d71da681c66532942a1d3d93a breeze-icons-6.23.0.tar.xz https://download.kde.org/stable/frameworks/6.23/

. $base/package/*/*/kde-conf.in

atstage toolchain && makeinstopt= &&
	hook_add postmake 5 "install bin/{generate-symbolic-dark,qrcAlias} $root$bindir/"

start_here_t2() {
	for f in icons/places/*/*start-here-kde*.svg; do
		ln -sfv ../32/start-here-kde.svg $f
	done
	cp -fv $base/misc/artwork/t2.svg icons/places/32/start-here-kde.svg
}
hook_add preconf 1 start_here_t2
