[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-icons/breeze-icons.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze icon theme

[T] Breeze Icons is a freedesktop.org compatible icon theme. It's developed by
[T] the KDE Community as part of KDE Frameworks and it's used by default in KDE
[T] Plasma and KDE Applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.13.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] feb214917b27a9fcfc5cbe41dc85d326a858a11b745b57fb503de15c breeze-icons-6.13.0.tar.xz https://download.kde.org/stable/frameworks/6.13/
