[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-icons/breeze-icons.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze icon theme

[T] Breeze Icons is a freedesktop.org compatible icon theme. It's developed by
[T] the KDE Community as part of KDE Frameworks and it's used by default in KDE
[T] Plasma and KDE Applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.17.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] fa2fe57cd2847d4ea86e90fb5075d7e61b41411535ce56f4353486fc breeze-icons-6.17.0.tar.xz https://download.kde.org/stable/frameworks/6.17/

. $base/package/*/*/kde-conf.in
