[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amdsmi/amdsmi.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library offers a unified tool for managing and monitoring GPUs

[T] The AMD System Management Interface (AMD SMI) library offers a unified tool
[T] for managing and monitoring GPUs, particularly in high-performance
[T] computing environments. It provides a user-space interface that allows
[T] applications to control GPU operations, monitor performance, and retrieve
[T] information about the system's drivers and GPUs.

[U] https://github.com/ROCm/amdsmi

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.1.1
[P] X -----5---9 300.090

[CV-GROUP] rocm
[D] 635b296f4b96287bf3579dbe2346f3eed63454d267469a845739fde5 amdsmi-rocm-7.1.1.tar.gz https://github.com/ROCm/amdsmi/archive/rocm-7.1.1/

. $base/package/*/*/rocm-conf.in
