[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xwd/xwd.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dumps an image of an X window

[T] Xwd is an X Window System window dumping utility. Xwd allows X users
[T] to store window images in a specially formatted dump file.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 1.0.10

[D] 9af4656da946d6d4eaefb9dd960b3390299de5e9f2491ef09b58aba5 xwd-1.0.10.tar.xz https://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
