[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xwd/xwd.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dumps an image of an X window

[T] Xwd is an X Window System window dumping utility. Xwd allows X users
[T] to store window images in a specially formatted dump file.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 71a55d97277d19e0b1d39ccdd6ff83bc14ccc516f2ba0e92eeb9fd3d xwd-1.0.7.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
