[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xwd/xwd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dumps an image of an X window

[T] Xwd is an X Window System window dumping utility. Xwd allows X users
[T] to store window images in a specially formatted dump file.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.9

[O] . package/*/*/modular-x-conf.in

[D] 09bc4eef8516f5195b631fc4502a6b0b8626a796ec2ac75297e76534 xwd-1.0.9.tar.xz http://xorg.freedesktop.org/releases/individual/app/
