[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/bluez-libs/bluez-libs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] the libraries needed for the bluez bluetooth utilities

[T] this package provides libraries for the bluez bluetooth protocol stack
[T] userspace utilities, like hcid, pand, hcidump, etc.

[A] Maxim Krasnyansky <maxk@qualcomm.com>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.7
[P] X -----5---9 136.900

[D] 885709198 bluez-libs-2.7.tar.gz http://bluez.sourceforge.net/download/
