[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/yamllint/yamllint.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A linter for YAML files

[T] A linter for YAML files.

[U] https://github.com/adrienverge/yamllint

[A] Yamllint Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.35.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] c56bfbe44dd30f71fc265ee6efbe9718996c55ce6664a815e2668833 yamllint-1.35.1.tar.gz https://github.com/adrienverge/yamllint/archive/v1.35.1/
