[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/yamllint/yamllint.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A linter for YAML files

[T] A linter for YAML files.

[U] https://github.com/adrienverge/yamllint

[A] Yamllint Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.35.1
[L] GPL3
[S] Stable

[D] c56bfbe44dd30f71fc265ee6efbe9718996c55ce6664a815e2668833 yamllint-1.35.1.tar.gz https://github.com/adrienverge/yamllint/archive/v1.35.1/
