[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/terminology/terminology.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Terminal emulator for enlightenment

[T] Terminology is a terminal emulator bristling with advanced features
[T] including: tabs, splits, 256-color support, wallpapers (even animated
[T] ones), in-line display of media (click on a file path to a video and watch
[T] it play), link detection, compressed scrollback stored in RAM, translucency
[T] and a gorgeous look and feel inspired by classic CRT monitors.

[U] https://www.enlightenment.org/about-terminology

[A] Boris Faure
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/enlightenment

[L] BSD
[S] Stable
[V] 1.14.0

[D] ee3e3f85b9cc10ddf29459797c3dec7f15c634d50368a20cc48534ed terminology-1.14.0.tar.xz https://download.enlightenment.org/rel/apps/terminology/

. $base/package/*/*/e17-conf.in
