# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/witr/witr.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Show why is this process running

[T] witr shows the cause why a process is running explicitly.

[U] https://github.com/pranshuparmar/witr

[A] Pranshu Parmar
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] APL
[S] Alpha
[V] 0.2.0

[D] 30f174bd1dd8850e47f5bdb04c5637eb5daafd4c83c20b6e5a11d1a9 witr-0.2.0.tar.gz https://github.com/pranshuparmar/witr/archive/v0.2.0/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' "-ldflags '-X main.version=$ver' -o witr ./cmd/witr"
hook_add postmake 5 'cp -vf witr $root$bindir/'
hook_add postmake 5 'cp -vf docs/witr.1 $root$mandir/man1/'
