# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/witr/witr.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Show why is this process running

[T] witr shows the cause why a process is running explicitly.

[U] https://github.com/pranshuparmar/witr

[A] Pranshu Parmar
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] APL
[S] Alpha
[V] 0.1.6

[D] 08c25f4e1991e7d2394818fea7a4c7f9ac6d8720cd2f324dc3b78407 witr-0.1.6.tar.gz https://github.com/pranshuparmar/witr/archive/v0.1.6/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' "-ldflags '-X main.version=$ver' -o witr ./cmd/witr"
hook_add postmake 5 'cp -vf witr $root$bindir/'
hook_add postmake 5 'cp -vf docs/witr.1 $root$mandir/man1/'
