# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/witr/witr.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Show why is this process running

[T] witr shows the cause why a process is running explicitly.

[U] https://github.com/pranshuparmar/witr

[A] Pranshu Parmar
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] APL
[S] Alpha
[V] 0.1.7

[D] a0dc1a78e2407f3f292bc240e92341b69ceb91a9c3cf838943deb7cb witr-0.1.7.tar.gz https://github.com/pranshuparmar/witr/archive/v0.1.7/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' "-ldflags '-X main.version=$ver' -o witr ./cmd/witr"
hook_add postmake 5 'cp -vf witr $root$bindir/'
hook_add postmake 5 'cp -vf docs/witr.1 $root$mandir/man1/'
