
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hostap/hostap.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Host AP driver for Intersil Prism2/2.5/3 and WPA Supplicant

[T] This is a Linux driver for wireless LAN cards based on Intersil's
[T] Prism2/2.5/3 chipset. The driver supports a so called Host AP mode, i.e.,
[T] it takes care of IEEE 802.11 management functions in the host computer and
[T] acts as an access point. This does not require any special firmware for the
[T] wireless LAN card. In addition to this, it has support for normal station
[T] operations in BSS and possible also in IBSS. WPA and RSN (WPA2) is
[T] supported when used with accompanied tools, wpa_supplicant (WPA/RSN
[T] Supplicant) and hostapd (WPA/RSN Authenticator).

[U] http://hostap.epitest.fi/

[A] Jouni Malinen <jkmaline@cc.hut.fi>
[M] The T2 Project <t2@t2-project.org>

[F] NOPARALLEL
[C] base/kernel

[L] GPL
[S] Stable
[V] 0.3.9
[P] X -----5---9 800.000

[SRC] hostap-utils wpa hostapd

[D] 3629757394 hostap-utils-0.3.7.tar.gz http://hostap.epitest.fi/releases/
[D] 2685799251 hostap-driver-0.3.9.tar.gz http://hostap.epitest.fi/releases/
[D] 1086406462 hostapd-0.3.9.tar.gz http://hostap.epitest.fi/releases/
[D] 621609821 wpa_supplicant-0.3.9.tar.gz http://hostap.epitest.fi/releases/

