#!/bin/sh
hostap_postmake() {
	find $PWD -perm 755 -type f -exec cp -vp '{}' $root/$sbindir \;
}

hostap_premake() {
	case "$xsrctar" in
		wpa_supplicant-*|hostapd-*)
			cp -v ./defconfig .config
			;;
	esac
}

makeinstopt=""
hook_add postmake 3 "hostap_postmake"
hook_add premake 3 "hostap_premake"
