#!/bin/sh
srctar=hostap-driver-$ver.tar.bz2

var_append makeopt ' ' KVERS=${lx_kernelrelease}
var_append makeinstopt ' ' KVERS=${lx_kernelrelease}

var_append patchfiles ' ' "$confdir/hostap-driver_nodepmod.diff"
