# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/x86/gcc-options.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

case "$SDECFG_X86_OPT" in
    generic) ;;
    k6*)
	var_append GCC_WRAPPER_INSERT " " "-march=$SDECFG_X86_OPT"
	var_append KCC_WRAPPER_APPEND " " "-march=$SDECFG_X86_OPT"
	;;
    pentium4)
	var_append GCC_WRAPPER_INSERT " " "-march=$SDECFG_X86_OPT"
	var_append KCC_WRAPPER_APPEND " " "-march=$SDECFG_X86_OPT"
	;;
    i586-mmx)
	var_append GCC_WRAPPER_INSERT " " "-march=i586 -mmmx"
	var_append KCC_WRAPPER_APPEND " " "-march=i586" ;;
    i686-mmx)
	var_append GCC_WRAPPER_INSERT " " "-march=i686 -mmmx"
	var_append KCC_WRAPPER_APPEND " " "-march=i686" ;;
    c7)
	var_append GCC_WRAPPER_INSERT " " "-march=esther"
	var_append KCC_WRAPPER_APPEND " " "-march=esther" ;;
    geode)
	var_append GCC_WRAPPER_INSERT " " "-march=pentium-mmx"
	var_append KCC_WRAPPER_APPEND " " "-march=pentium-mmx" ;;
    geode2)
	var_append GCC_WRAPPER_INSERT " " "-march=geode"
	var_append KCC_WRAPPER_APPEND " " "-march=geode" ;;
    *)
	var_append GCC_WRAPPER_INSERT " " "-march=$SDECFG_X86_OPT"
	var_append KCC_WRAPPER_APPEND " " "-march=$SDECFG_X86_OPT" ;;
esac
