dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl T2 SDE: architecture/x86/linux-x86.conf.m4
dnl Copyright (C) 2009 - 2021 The T2 SDE Project
dnl 
dnl This Copyright note is generated by scripts/Create-CopyPatch,
dnl more information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License version 2.
dnl --- T2-COPYRIGHT-NOTE-END ---

CONFIG_EFI=y
CONFIG_SFI=y

dnl Memory Type Range Register support
dnl and other x86 goodies ...
dnl
CONFIG_MTRR=y
CONFIG_X86_MCE=y
CONFIG_X86_MCE_NONFATAL=y
CONFIG_X86_MCE_P4THERMAL=y
CONFIG_INTEL_IDLE=y

CONFIG_X86_X2APIC=y
CONFIG_MICROCODE_AMD=y

dnl PC Speaker for 2.5/6 kernel
CONFIG_INPUT_PCSPKR=m
CONFIG_USB_HIDINPUT_POWERBOOK=y

CONFIG_RTC_DRV_CMOS=y

CONFIG_X86_ACPI_CPUFREQ=m

dnl The default is to support those old ISA boxes.
dnl A target might get rid of it.
dnl
CONFIG_ISA=y
CONFIG_ISAPNP=y
CONFIG_PNPBIOS=y
CONFIG_PNP=y

dnl The default x86 frame-buffer fallback
dnl
CONFIG_FB_VESA=y
CONFIG_VGA_SWITCHEROO=y
CONFIG_FB_GEODE=y
