[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmms-nebulus/xmms-nebulus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An OpenGL/SDL visual plugin for MP3 players

[T] Nebulus is an OpenGL/SDL visual plugin for XMMS or
[T] AlsaPlayer. It features a lot of options,
[T] including fullscreen mode, effects priorities, and
[T] more.

[U] http://nebulus.tuxfamily.org/

[A] Pascal Brochart <pbrochart@tuxfamily.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.8.0

[D] 3fc57d589e8835cecdb4f7888d7c10c99511f1a7bff3d774f8e0d79d xmms-nebulus-0.8.0.tar.bz2 http://nebulus.tuxfamily.org/
