# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/wicd/wicd.init
# Copyright (C) 2009 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

main_begin

    block_begin(start, `Starting wicd')
	check(`if [ -s /var/run/wicd/wicd.pid ]; then
		kill $(cat /var/run/wicd/wicd.pid)
	fi')
	check(`D_sbindir/wicd')
	sleep 1
    block_end

    block_begin(stop, `Stopping wicd')
	check(`if [ -s /var/run/wicd/wicd.pid ]; then
		kill $(cat /var/run/wicd/wicd.pid)
	else
		echo "wicd is not running or /var/run/wicd/wicd.pid disappeared."
		error=1
	fi')
    block_end

    block_begin(restart, `Restarting wicd')
	check(`if [ -s /var/run/wicd/wicd.pid ]; then
		kill -HUP $(cat /var/run/wicd/wicd.pid)
	else
		echo "wicd is not running or /var/run/wicd/wicd.pid disappeared."
		error=1
	fi')
    block_end

main_end
