#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../wicd/wicd.init
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

main_begin

    block_begin(start, `Starting wicd')
	check(`if [ -s /var/run/wicd/wicd.pid ] ; then
		kill -15 $(cat /var/run/wicd/wicd.pid)
	fi')
	check(`D_prefix/sbin/wicd')
	sleep 1
    block_end

    block_begin(stop, `Stopping wicd.')
	check(`if [ -s /var/run/wicd/wicd.pid ] ; then
		kill -15 $(cat /var/run/wicd/wicd.pid)
	else
		echo "wicd is not running or /var/run/wicd/wicd.pid disappeared."
		error=1
	fi')
    block_end

    block_begin(restart, `Restarting wicd.')
	check(`if [ -s /var/run/wicd/wicd.pid ] ; then 
		kill -HUP $(cat /var/run/wicd/wicd.pid)
	else 
		echo "wicd is not running or /var/run/wicd/wicd.pid disappeared."
		error=1
	fi')
    block_end

main_end


