[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wicd/wicd.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wired and wireless network manager

[T] Open source wired and wireless network manager
[T] with simple interface with wide variety of settings

[U] https://wicd.sourceforge.net/
[A] wicd team <http://wicd.sourceforge.net>
[M] Mika Pesu <pmika@japo.fi>

[C] extra/network
[E] add dbus-python pygobject urwid

[L] GPL
[S] Stable
[V] 1.7.0
[P] X -----5---9 184.600

[O] makeopt= makeinstopt=
[O] hook_add premake 5 "python ./setup.py configure"
[O] hook_add inmake 5 "python ./setup.py install --root=$root"

[D] 006920d2221033e5c405eb15ae9560bb8a9b014e0806b20e38a9195b wicd-1.7.0.tar.bz2 http://dl.sourceforge.net/sourceforge/wicd/
