# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/wicd/wicd.init
# Copyright (C) 2009 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

main_begin

    block_begin(start, `Starting wicd')
	check(`if [ -s /var/run/wicd/wicd.pid ] ; then
		kill $(cat /var/run/wicd/wicd.pid)
	fi')
	check(`D_prefix/sbin/wicd')
	sleep 1
    block_end

    block_begin(stop, `Stopping wicd')
	check(`if [ -s /var/run/wicd/wicd.pid ] ; then
		kill $(cat /var/run/wicd/wicd.pid)
	else
		echo "wicd is not running or /var/run/wicd/wicd.pid disappeared."
		error=1
	fi')
    block_end

    block_begin(restart, `Restarting wicd')
	check(`if [ -s /var/run/wicd/wicd.pid ] ; then
		kill -HUP $(cat /var/run/wicd/wicd.pid)
	else
		echo "wicd is not running or /var/run/wicd/wicd.pid disappeared."
		error=1
	fi')
    block_end

main_end

