#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../wicd/wicd.init
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

main_begin

    block_begin(start, `Starting wicd')
	mkdir /var/run/wicd 2>/dev/null
	check(`D_prefix/usr/sbin/wicd')
	sleep 1
	chmod 777 /var/run/wicd{,/*socket}
    block_end

    block_begin(stop, `Stopping wicd.')
        check(`killall -15 D_prefix/usr/sbin/wicd')
    block_end

main_end
