[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wicd/wicd.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Wired and wireless network manager

[T] Open source wired and wireless network manager
[T] with simple interface with wide variety of settings

[U] http://wicd.sourceforge.net/
[A] wicd team <http://wicd.sourceforge.net>
[M] Mika Pesu <pmika@japo.fi>

[C] extra/network
[E] add dbus-python pygobject urwid

[L] GPL
[S] Stable
[V] 1.7.0
[P] X -----5---9 184.600

[CV-FLAGS] ODD-STABLE
[D] 006920d2221033e5c405eb15ae9560bb8a9b014e0806b20e38a9195b wicd-1.7.0.tar.bz2 http://dl.sourceforge.net/sourceforge/wicd/
