# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-docx/python-docx.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Create and modify Word 2007+ Word documents with Python

[T] Python library for reading, creating, and updating Microsoft Word 2007+
[T] (.docx) files.

[U] https://github.com/python-openxml/python-docx

[A] Steve Canny and Python-docx authors
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 1.2.0

[D] a43fc71a86279d9185e12cf8678dd6e39153655bf7fe85136d745282 python-docx-1.2.0.tar.gz https://github.com/python-openxml/python-docx/archive/v1.2.0/
