
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../less/less.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A paginator similar to "more" or "pg"

[T] Less is a program similar to more(1), but which allows backward movement
[T] in the file as well as forward movement. Also, less does not have to read
[T] the entire input file before starting, so with large input files it starts
[T] up faster than text editors like vi(1).

[A] Mark Nudelman <marknu@flash.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 382
[P] X ---3-----9 108.800

[D] 3251593395 less-382.tar.gz ftp://ftp.gnu.org/gnu/less/

