
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/less/less.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A paginator similar to "more" or "pg"

[T] Less is a program similar to more(1), but which allows backward movement
[T] in the file as well as forward movement. Also, less does not have to read
[T] the entire input file before starting, so with large input files it starts
[T] up faster than text editors like vi(1).

[A] Mark Nudelman <marknu@flash.net>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] GPL
[S] Stable
[V] 381
[P] X ---3-----9 176.000

[D] 1078176891 less-381.tar.gz ftp://ftp.gnu.org/gnu/less/

