[I] A wxWindows frontend to Sword.

[T] BibleStudy is a wxWindows based frontend to the Sword projects,
[T] which provide a method of accessing religious texts. It is
[T] designed to be easy to use, fast, and simple. The user interface
[T] is designed to allow a lot of flexibility.

[U] http://www.whensdinner.com

[A] Jason Turner <jason@whensdinner.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/religion

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[D] 2379929098 biblestudy-1.0.tar.bz2 http://dl.sourceforge.net/sourceforge/christiangame/
