# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/corrosion/corrosion.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Marrying Rust and CMake

[T] Easy Rust and C/C++ Integration.

[U] https://github.com/corrosion-rs/corrosion

[A] corrosion-rs
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 0.6.1
[P] X ?----5---9 150.000

[D] 6f566b93b720b7fd347b3e3db8c915516a6067591ffb05aebcc887ee corrosion-0.6.1.tar.gz https://github.com/corrosion-rs/corrosion/archive/v0.6.1/
