[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libblockdev/libblockdev.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for manipulating block devices

[T] Libblockdev is a C library supporting GObject introspection for
[T] manipulation of block devices. It has a plugin-based architecture
[T] where each technology (like LVM, Btrfs, MD RAID, Swap,...).

[U] http://storaged.org/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.4.0
[P] X -----5---9 177.300

[D] 3ae229780b695501f32809c2119f6d058bb66e0e91639da3127d23a1 libblockdev-3.4.0.tar.gz https://github.com/storaged-project/libblockdev/releases/download/3.4.0/

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_APPEND ' ' `pkg-config --cflags bytesize | sed 's|/bytesize||'`
