[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../fs-uae/fs-uae.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Amiga emulator

[T] This is a version of UAE, the Ubiquitous Amiga Emulator, with an emulation
[T] core based on WinUAE 0.8.27. It attempts to bring many of the great
[T] features of WinUAE to non-Windows platforms.

[U] http://www.rcdrummond.net/uae/

[A] Richard Drummond <web@rcdrummond.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 800.000

[O] [[ $arch = x86* ]] || var_append extraconfopt ' ' '--disable-jit'

[D] 561b49b5253ec4246c72072e4c21070bd3a3071a43d879e56df8237d fs-uae-3.0.2.tar.gz https://fs-uae.net/stable/3.0.2/
