# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xorgxrdp/xorgxrdp.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Collection of modules for xrdp

[T] xorgxrdp is a collection of modules to be used with a pre-existing X.Org
[T] install to make the X server act like X11rdp.

[U] https://www.xrdp.org/

[A] Jay Sorg <jay.sorg@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] OpenSource
[S] Stable
[V] 0.10.5

[D] 8dd162f7732e9f47b3d28540f614cc821880cc6d7a8b51171eceb668 xorgxrdp-0.10.5.tar.gz https://github.com/neutrinolabs/xorgxrdp/releases/download/v0.10.5/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
