# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/calcurse/calcurse.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Calendar and scheduling application for the command line

[T] calcurse is a calendar and scheduling application for the command line. It
[T] helps keep track of events, appointments and everyday tasks. A configurable
[T] notification system reminds user of upcoming deadlines, the curses based
[T] interface can be customized to suit user needs and a very powerful set of
[T] command line options can be used to filter and format appointments, making it
[T] suitable for use in scripts.

[U] https://calcurse.org/

[A] calcurse Development Team
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 4.8.2

[D] 49341c2bfadfa93f6ad0937ec4a6be745cb4671d22936760560d1e34 calcurse-4.8.2.tar.gz https://calcurse.org/files/
