
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mtr/mtr.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Matt's TraceRoute

[T] mtr combines the functionality of the traceroute and ping programs in a
[T] single network diagnostic tool. It has a curses and a gtk+ based interface.
[T]
[T] As mtr starts, it investigates the network connection between the host
[T] mtr runs on and a user-specified destination host.  After it
[T] determines the address of each network hop between the machines, 
[T] it sends a sequence ICMP ECHO requests to each one to determine the 
[T] quality of the link to each machine.  As it does this, it prints
[T] running statistics about each machine.

[U] http://www.bitwizard.nl/mtr/

[A] Matt Kimball <mkimball@xmission.com> {Original Author}
[A] Roger Wolff <R.E.Wolff@BitWizard.nl> {Current Developer}
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.69
[P] X -----5---9 127.600

[D] 4242853839 mtr-0.69.tar.gz ftp://ftp.bitwizard.nl/mtr/

