[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkcddb/libkcddb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE CDDB library

[T] KDE CDDB library.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3
[P] X -----5---9 179.300

[CV-GROUP] kde-gear
[D] 5f8e78f0e1d7f39c5c7d858a77c49d627b8986b8648e9c58ee7b3fd1 libkcddb-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
