[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libkcddb/libkcddb.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE CDDB library

[T] KDE CDDB library.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.2
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] 56c66d69a2311ddf52f03c8bdce5ca285514318a0e9166799c2b3fff libkcddb-21.12.2.tar.xz https://download.kde.org/stable/release-service/21.12.2/src/
