[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkcddb/libkcddb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE CDDB library

[T] KDE CDDB library.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2
[P] X -----5---9 179.300

[CV-GROUP] kde-gear
[D] dbb8e8a679dd8bf8f39df58f0f3fc5b57f9dbb763bf7180160bb756f libkcddb-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
