[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkcddb/libkcddb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE CDDB library

[T] KDE CDDB library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] e34ea14822c6c5b2bc3f4193334f0322f8a63b620f4f903feac9b5ba libkcddb-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
