[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/corectrl/corectrl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Control your hardware with application profiles

[T] CoreCtrl is a Free and Open Source GNU/Linux application that allows you
[T] to control with ease your computer hardware using application profiles.
[T] It aims to be flexible, comfortable and accessible to regular users.

[U] https://gitlab.com/corectrl/corectrl

[A] Corectrl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.4.2
[L] GPL3
[S] Stable

[D] 2d3e40c1d49b7e2be50cd525f9840b5b6b8545aed9758753778b1fd0 corectrl-v1.4.2.tar.gz https://gitlab.com/corectrl/corectrl/-/archive/v1.4.2/
