[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/corectrl/corectrl.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Control your hardware with application profiles

[T] CoreCtrl is a Free and Open Source GNU/Linux application that allows you
[T] to control with ease your computer hardware using application profiles.
[T] It aims to be flexible, comfortable and accessible to regular users.

[U] https://gitlab.com/corectrl/corectrl

[A] Corectrl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.4.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] ad26c347e58299c72cf2e3b28e5e2693fedf70b6636899463cee0b4b corectrl-v1.4.0.tar.gz https://gitlab.com/corectrl/corectrl/-/archive/v1.4.0/
