[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-themes/lxqt-themes.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Themes for LXQt

[T] Themes for LXQt.

[U] https://github.com/lxqt/lxqt-themes

[A] Lxqt-themes Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[CV-GROUP] lxqt
[D] c81ee2efd5e68a3e1b6db5dece0b3821454e7974d5fe5c29b97b9876 lxqt-themes-2.2.0.tar.xz https://github.com/lxqt/lxqt-themes/releases/download/2.2.0/
