[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-themes/lxqt-themes.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Themes for LXQt

[T] Themes for LXQt.

[U] https://github.com/lxqt/lxqt-themes

[A] Lxqt-themes Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.0.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] c11a3cc3d76826f963746aa7482edecb4e2d15368fbcd493d4c0f9bb lxqt-themes-2.0.0.tar.xz https://github.com/lxqt/lxqt-themes/releases/download/2.0.0/
