[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxqt-themes/lxqt-themes.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Themes for LXQt

[T] Themes for LXQt.

[U] https://github.com/lxqt/lxqt-themes

[A] Lxqt-themes Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 1.3.0
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 5adbf2fb00e1fb8e19e0921694d143c3cb702844b2b207098c66a8e3 lxqt-themes-1.3.0.tar.xz https://github.com/lxqt/lxqt-themes/releases/download/1.3.0/
