[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pyparsing/pyparsing.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python library for creating PEG parsers

[T] The pyparsing module is an alternative approach to creating and executing
[T] simple grammars, vs. the traditional lex/yacc approach, or the use of
[T] regular expressions. The pyparsing module provides a library of classes
[T] that client code uses to construct the grammar directly in Python code.

[U] https://pypi.org/project/pyparsing/

[A] Paul T. McGuire
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] MIT

[S] Stable
[V] 3.1.2
[P] X -----5---9 127.440

[D] fc97f61a854469afde184c873ba2a502b3f56badeaab108a218c6312 pyparsing-3.1.2.tar.gz https://github.com/pyparsing/pyparsing/releases/download/3.1.2/
