[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyparsing/pyparsing.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python library for creating PEG parsers

[T] The pyparsing module is an alternative approach to creating and executing
[T] simple grammars, vs. the traditional lex/yacc approach, or the use of
[T] regular expressions. The pyparsing module provides a library of classes
[T] that client code uses to construct the grammar directly in Python code.

[U] https://pypi.org/project/pyparsing/

[A] Paul T. McGuire
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] MIT
[E] add python-flit-core

[S] Stable
[V] 3.1.2
[P] X -----5---9 110.000

[D] fc97f61a854469afde184c873ba2a502b3f56badeaab108a218c6312 pyparsing-3.1.2.tar.gz https://github.com/pyparsing/pyparsing/releases/download/3.1.2/
