[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swaylock-effects/swaylock-effects.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Wayland screen locking utility with additional effects

[T] Swaylock-effects is a fork of Swaylock, a screen locking utility
[T] with additional effects, compatible with some Wayland compositors.

[U] https://github.com/mortie/swaylock-effects

[A] Mortie
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 1.7.0.0
[P] X -----5---9 160.000

[D] 3e32d96d6ff7044eda8a224fb4450d0401fdc9d22f23096b5073717a swaylock-effects-1.7.0.0.tar.gz https://github.com/jirutka/swaylock-effects/archive/v1.7.0.0/
