[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-autoar/gnome-autoar.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome gnome-autoar package

[T] Core Gnome gnome-autoar package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.3.1
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-autoar/cache.json
[D] fa7110bc78ce1339f74e7aa42e8262993202d033eb823dc16a43b9d2 gnome-autoar-0.3.1.tar.xz https://download.gnome.org/sources/gnome-autoar/0.3/
