[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-autoar/gnome-autoar.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Methods for GNOME to transfer directories over the Internet

[T] gnome-autoar provides functions and widgets for GNOME applications which
[T] want to use archives as a method to transfer directories over the Internet.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.4.4
[P] X -----5---9 300.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-autoar/cache.json
[D] 820ba5fa056f913af7b2213e588938e4ec9fffb706bb707ce49ba497 gnome-autoar-0.4.4.tar.xz https://download.gnome.org/sources/gnome-autoar/0.4/
