[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/beagle/beagle.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A search tool that ransacks your personal information space

[T] Beagle is a search tool that ransacks your personal information space to
[T] find whatever you're looking for.

[U] http://beagle-project.org/

[A] Joe Shaw <joeshaw@novell.com>
[A] Nat Friedman <nat@novell.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] MIT
[S] Beta
[V] 0.3.9
[P] X -------7-9 800.000

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/beagle/cache.json
[D] 2386513771 beagle-0.3.9.tar.bz2 https://download.gnome.org/sources/beagle/0.3/
