
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sge/sge.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SUN Grid Engine

[T] Grid Engine is Distributed Resource Management (DRM) software. 
[T] DRM software aggregates compute power and delivers it as a network service. 
[T] Grid Engine software is used with a set of computers to create powerful
[T] compute farms, which are used in a wide range of technical computing 
[T] applications such as the development of semiconductors, bioinformatics, 
[T] mechanical design, software development, oil/gas exploration, and financial 
[T] analysis; additionally, massively scaling supercomputers use Grid Engine
[T] software in a variety of academic and research pursuits. Users enjoy access 
[T] to large computing capability and organizations enjoy effective utilization 
[T] of their computing resource investments approaching 100%. 

[U] http://gridengine.sunsource.net

[A] SGE Developer Team
[A] Sun Microsystems, Inc

[M] Burkhard Linke <be-el@web.de>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 5.3p3
[P] O -----5---9 220.900

[D] 317162911 sge-V53p3_TAG-src.tar.gz http://www.sunsource.net/files/7/11/
