[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sge/sge.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SUN Grid Engine

[T] Grid Engine is Distributed Resource Management (DRM) software.
[T] DRM software aggregates compute power and delivers it as a network service.
[T] Grid Engine software is used with a set of computers to create powerful
[T] compute farms, which are used in a wide range of technical computing
[T] applications such as the development of semiconductors, bioinformatics,
[T] mechanical design, software development, oil/gas exploration, and financial
[T] analysis; additionally, massively scaling supercomputers use Grid Engine
[T] software in a variety of academic and research pursuits. Users enjoy access
[T] to large computing capability and organizations enjoy effective utilization
[T] of their computing resource investments approaching 100%.

[U] http://gridengine.sunsource.net

[A] SGE Developer Team
[A] Sun Microsystems, Inc

[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 5.3p3
[P] O -----5---9 220.900

[D] 055fdc20dc68924474736339567487584513cce8f403421231ba0482 sge-V53p3_TAG-src.tar.gz http://www.sunsource.net/files/7/11/

sge_main() {
	cd source

	# use rock linux specific site file
	mv aimk.site{,.orig}
	cp $confdir/aimk.site .

	# create the dependencies
	./aimk -only-depend
	./scripts/zerodepend
	./aimk depend

	# build SGE
	# qmon, the monitoring tool of sge, clashed with the lesstif
	# library, so disable it
	# qrsh, a tools for getting a remote shell on a cluster host,
	# got problems with some header files
	./aimk -no-qmon -opt

	# create manpages
	./aimk -man

	# prepare a local distribution
	# according to the documentation, we have to symlink
	# scripts/distinst to myinst
	ln -s scripts/distinst myinst

	# the variable SGE_ROOT defines where to put the distribution
	# files. we choose /opt/sge
	SGE_ROOT=/opt/sge
	export SGE_ROOT

	mkdir -p $SGE_ROOT
	echo "" | ./myinst -allall glinux
}

runmake=0

hook_add postmake 5 "sge_main"
