[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poxml/poxml.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Translates DocBook XML files using gettext po files

[T] Translates DocBook XML files using gettext po files.

[U] https://invent.kde.org/sdk/poxml

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] fb4ce0feacbb443e81de3f626c837606122703e61fbe53dec7354ab7 poxml-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
