[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poxml/poxml.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Translates DocBook XML files using gettext po files

[T] Translates DocBook XML files using gettext po files.

[U] https://invent.kde.org/sdk/poxml

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 238b2c0fd8a15f3790e9377b3ab8581b8cb7884e57fe5ff6c9f193c1 poxml-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
