[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/linux-header/linux-header.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] "Sanitized" Linux kernel headers

[T] This package includes the linux kernel headers (include files)
[T] needed to compile applications.
[T] The files resist in /usr/include/{asm,asm-generic,linux}.

[U] https://www.kernel.org/

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[E] group kernel-header
[K] + linux
[R] - avr

[L] GPL
[S] Stable
[V] 6.6

# in theory we only need the initial headers (stage 0) however some arches
# generate some and need a compiler to do so (SPARC) so we do rebuild them
# in stage 1 ...
[P] X 01-------9 100.300

[CV-FLAGS] NO-AUTO
[D] ad66943573ec86a5098b6208ae2129376c98ae77eab5b230e9a2e9d8 linux-6.6.tar.xz http://cdn.kernel.org/pub/linux/kernel/v6.x/
