[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libpciaccess/libpciaccess.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X.org libpciaccess library

[T] X.org libpciaccess library.

[U] http://freedesktop.org

[A] Ian Romanick of IBM
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.18.1
[P] X -----5---9 112.440

[O] . package/*/*/modular-x-conf.in

[O] [ "$SDECFG_LIBC" = musl ] && var_append GCC_WRAPPER_INSERT " " "-D_LARGEFILE64_SOURCE"

[D] a54849559d9fb4d45ae23610cb4d080bb05636d62028ead78ee60d16 libpciaccess-0.18.1.tar.xz http://xorg.freedesktop.org/archive/individual/lib/
