[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krfb/krfb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Desktop sharing

[T] Krfb Desktop Sharing is a server application that allows you to share your 
[T] current session with a user on another machine, who can use a VNC client to 
[T] view or even control the desktop.

[U] https://apps.kde.org/krfb/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5a323f334e17f4487a89d81c37cb2817ad9b13becfeb91e88f1bcb8c krfb-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
