[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/krfb/krfb.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Desktop sharing

[T] Krfb Desktop Sharing is a server application that allows you to share your 
[T] current session with a user on another machine, who can use a VNC client to 
[T] view or even control the desktop.

[U] https://apps.kde.org/krfb/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] 697e3f8d976d1514c36eae653da0b7e1275594fc0c8f12b40eb980b9 krfb-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
