[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/krfb/krfb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Desktop sharing

[T] Krfb Desktop Sharing is a server application that allows you to share your
[T] current session with a user on another machine, who can use a VNC client to
[T] view or even control the desktop.

[U] https://apps.kde.org/krfb/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 9585bf72a08f981a4712d8f35dc9d6b5f8bf7b02743da8c74b757848 krfb-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
