[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/tweeny/tweeny.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Modern C++ tweening library

[T] Modern C++ tweening library.

[U] https://mobius3.github.io/tweeny

[A] Tweeny Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.2.0
[L] MIT
[S] Stable

[D] b6e96a18f498e923ab15c2ee01ff95e17b4b5338354da495ae33e31f tweeny-v3.2.0.tar.gz https://github.com/mobius3/tweeny/archive/v3.2.0/
