[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opal-utils/opal-utils.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility programs for OpenPower systems

[T] Utility programs for OpenPower systems.

[U] https://github.com/open-power/skiboot

[A] OpenPower
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + powerpc powerpc64
[F] CROSS

[L] APL
[S] Stable
[V] 7.0
[P] X -----5---9 183.000

[D] 761b00c4659433747a4a465e20d997e234e3647d24e0f0dc6c20b350 opal-utils-7.0.tar.gz https://github.com/open-power/skiboot/archive/v7.0/

export OPAL_PRD_VERSION="$ver" GARD_VERSION="$ver" PFLASH_VERSION="$ver"
export XSCOM_VERSION="$ver" FFSPART_VERSION="$ver"

runmake=
var_append makeinstopt ' ' sbindir=$sbindir

modules="gard pflash xscom-utils ffspart" # opal-prd
hook_add inmake 5 'for m in $modules; do eval $MAKE -C external/$m $makeopt; done'
hook_add inmake 5 'for m in $modules; do eval $MAKE -C external/$m $makeinstopt; done'
