[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/abiword/abiword.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME wordprocessor

[T] AbiSuite includes the GNOME wordprocessor AbiWord.
[T] It gives you more than the basic processing functions and supports many
[T] file formats including Word 2,7,8 doc formats.

[U] http://www.abisource.com

[A] SourceGear Corporation <webmaster@abisource.com>
[A] many other contributors
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.0.6
[P] X -----5---9 208.900

[D] dbcdf52b6d5993d3c828aa4f9762688165f846747bbca2044148db0c AbiWord-release-3.0.6.tar.bz2 https://gitlab.gnome.org/World/AbiWord/-/archive/release-3.0.6/

. $base/package/*/*/gnome-conf.in
autogen=1
hook_add preconf 1 "rm -fv autogen.sh"
