[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/abiword/abiword.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME wordprocessor

[T] AbiSuite includes the GNOME wordprocessor AbiWord.
[T] It gives you more than the basic processing functions and supports many
[T] file formats including Word 2,7,8 doc formats.

[U] http://www.abisource.com

[A] SourceGear Corporation <webmaster@abisource.com>
[A] many other contributors
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.0.5
[P] X -----5---9 208.900

. $base/package/*/*/gnome-conf.in
var_append CXX_WRAPPER_INSERT ' ' -std=c++11

[CV-URL] https://download.gnome.org/sources/abiword/cache.json
[D] 015ef49f23506f1f5745156e4ca1565e9a679e9dc2a40e83202ab6c3 abiword-3.0.5.tar.gz http://www.abisource.com/downloads/abiword/3.0.5/source/
