[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beets/beets.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library manager and MusicBrainz tagger

[T] Beets is the media library management system for obsessive music geeks.

[U] https://beets.io

[A] Beets Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] MIT
[S] Stable
[V] 2.6.1

[D] a4d128faf13ac95a0b97262ef374f813ea1223b383070f7604196b69 beets-2.6.1.tar.gz https://github.com/sampsyo/beets/releases/download/v2.6.1/
