[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beets/beets.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library manager and MusicBrainz tagger

[T] Beets is the media library management system for obsessive music geeks.

[U] https://beets.io

[A] Beets Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] MIT
[V] 2.10.0

[D] e597982b5f0e71dfc8d98a56b9fa80792908fc7874f2b94edf846bd2 beets-2.10.0.tar.gz https://github.com/sampsyo/beets/releases/download/v2.10.0/
