[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beets/beets.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library manager and MusicBrainz tagger

[T] Beets is the media library management system for obsessive music geeks.

[U] https://beets.io

[A] Beets Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] MIT
[V] 2.9.0

[D] 98eed5a56d0253b9212424e322ea42f44c28332c9afd0c81d90a89a3 beets-2.9.0.tar.gz https://github.com/sampsyo/beets/releases/download/v2.9.0/
