[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beets/beets.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library manager and MusicBrainz tagger

[T] Music library manager and MusicBrainz tagger.

[U] https://beets.io

[A] Beets Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.5.1
[L] MIT
[S] Stable

[D] b217142eb0cd39584114146b0de515a17fa94891bbbc590a164cbf59 beets-2.5.1.tar.gz https://github.com/sampsyo/beets/releases/download/v2.5.1/
