[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beets/beets.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library manager and MusicBrainz tagger

[T] Beets is the media library management system for obsessive music geeks.

[U] https://beets.io

[A] Beets Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] MIT
[V] 2.8.0

[D] aa10334ea1c446250c85b8b8940a3ee1fc2071ce8eced60449dbe84d beets-2.8.0.tar.gz https://github.com/sampsyo/beets/releases/download/v2.8.0/
