[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beets/beets.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Music library manager and MusicBrainz tagger

[T] Music library manager and MusicBrainz tagger.

[U] https://beets.io

[A] Beets Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.0
[L] MIT
[S] Stable

[D] 2aa559fa2bed8f2618e84636cb43ba2cc6b49251839e617a9f601100 beets-2.0.0.tar.gz https://github.com/sampsyo/beets/releases/download/v2.0.0/
