[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kollision/kollision.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple ball dodging game

[T] Kollision is a casual game where you need to throw your ball and avoid the
[T] others balls on the table as long as possible.

[U] https://apps.kde.org/kollision/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 17b3d7754f94c77e0c1defece51a56e8b142bbe9f04f90f101daaf49 kollision-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
