[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kollision/kollision.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple ball dodging game

[T] Kollision is a casual game where you need to throw your ball and avoid the 
[T] others balls on the table as long as possible.

[U] https://apps.kde.org/kollision/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 80d151392aad1091ac7014769c24100905f78664bfc7640d500ea865 kollision-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
