[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kollision/kollision.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple ball dodging game

[T] Kollision is a casual game where you need to throw your ball and avoid the 
[T] others balls on the table as long as possible.

[U] https://apps.kde.org/kollision/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] e17fb1d191c5c9c8933b0193fb36c839e71e2092a48e50b6def73435 kollision-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
