[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pip/pip.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Package manager for Python

[T] Pip is the package installer for Python. You can use it to install
[T] packages from the Python Package Index and other indexes.

[U] https://pip.pypa.io/en/stable/

[A] Andrey Petrov and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 25.1
[P] X -----5---9 109.100

[CV-URL] https://pypi.org/project/pip/#history
[D] f1c89304e8e111dd1bc69786f0cfdfdb310c90fcacc62a8b9e56cbe6 pip-25.1.tar.gz https://github.com/pypa/pip/archive/25.1/
