[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pip/pip.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Package manager for Python

[T] Pip is the package installer for Python. You can use it to install
[T] packages from the Python Package Index and other indexes.

[U] https://pip.pypa.io/en/stable/

[A] Andrey Petrov and contributors
[M] René Rebe <rene@exactco.de>

[C] extra/development

[E] add python-flit-core

[L] MIT
[V] 26.1
[P] X -----5---9 109.100

[CV-URL] https://pypi.org/project/pip/#history
[D] 34759d0fcecbc9eeefcaed8eecc3a22c17e758787dbbfa549a4abcd3 pip-26.1.tar.gz https://github.com/pypa/pip/archive/26.1/

pip_preconf() {
	# Remove certifi usage
	sed -i 's|from pip._vendor.certifi import where|where = lambda: "/etc/ssl/certs/ca-certificates.crt"|' src/pip/_internal/commands/debug.py

	# Do not use furo as HTML theme in docs
	sed -i '/html_theme = "furo"/d' docs/html/conf.py

	# only target Python 3
	sed -i 's/csv23/csv/g' tests/lib/wheel.py

	# not packaged (and has another ~5 deps), and not actually used it seems
	# (maybe for html docs)
	sed -i '/sphinxcontrib.towncrier/d' docs/html/conf.py
}
hook_add preconf 5 pip_preconf
