[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pip/pip.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Package manager for Python

[T] Pip is the package installer for Python. You can use it to install
[T] packages from the Python Package Index and other indexes.

[U] https://pip.pypa.io/en/stable/

[A] Andrey Petrov and contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 25.2
[P] X -----5---9 109.100

[CV-URL] https://pypi.org/project/pip/#history
[D] 5bba11b50f4ae89350ac41bf39873aec4f88ed8e53de413dab214b77 pip-25.2.tar.gz https://github.com/pypa/pip/archive/25.2/

pip_preconf() {
	# Remove certifi usage
	sed -i 's|from pip._vendor.certifi import where|where = lambda: "/etc/ssl/certs/ca-certificates.crt"|' src/pip/_internal/commands/debug.py

	# Do not use furo as HTML theme in docs
	sed -i '/html_theme = "furo"/d' docs/html/conf.py

	# only target Python 3
	sed -i 's/csv23/csv/g' tests/lib/wheel.py

	# not packaged (and has another ~5 deps), and not actually used it seems
	# (maybe for html docs)
	sed -i '/sphinxcontrib.towncrier/d' docs/html/conf.py
}
hook_add preconf 5 pip_preconf
