[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nssdb/nssdb.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Berkeley DB NSS (name service switch) module

[T] The Berkeley DB NSS module provides an alternative means for storing
[T] configuration information traditionally kept in several plain-text
[T] files in `/etc' (e.g. `/etc/passwd'). The module uses the Berkeley DB
[T] Library to store this information in several database files in
[T] `/var/db' (e.g. `/var/db/passwd.db'). Using these databases can lead
[T] to a considerable speedup if the files in `/etc' are large (e.g. on a
[T] system with a lot of accounts).

[U] https://www.gnu.org/software/libc/ {The GLibc2 Homepage}

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2.2.3pre1
[P] O -----5---9 201.700

[O] pkgprefix -t bdb33
[O] var_append confopt ' ' "--with-db-include=${root}$(pkgprefix includedir bdb33)"
[O] var_append confopt ' ' "--with-db-lib=${root}$(pkgprefix libdir bdb33)"
[O] hook_add postmake 3 "mkdir -p $root/var/db; cp -v db-Makefile $root/var/db/Makefile"

[D] c31918547be44044f1f439316c9cb923aea915c88f69c7eddfb6e454 nss_db-2.2.3pre1.tar.gz ftp://sources.redhat.com/pub/glibc/releases/
