
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nssdb/nssdb.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Berkeley DB NSS (name service switch) module

[T] The Berkeley DB NSS module provides an alternative means for storing
[T] configuration information traditionally kept in several plain-text
[T] files in `/etc' (e.g. `/etc/passwd').  The module uses the Berkeley DB
[T] Library to store this information in several database files in
[T] `/var/db' (e.g. `/var/db/passwd.db').  Using these databases can lead
[T] to a considerable speedup if the files in `/etc' are large (e.g. on a
[T] system with a lot of accounts).

[U] http://www.gnu.org/software/libc/ {The GLibc2 Homepage}

[A] The GNU Project / FSF
[M] Rene Rebe <rene@exactcode.de>

[C] base/system

[L] GPL
[S] Stable
[V] 2.2.3pre1
[P] X -----5---9 201.700

[D] 2083262118 nss_db-2.2.3pre1.tar.gz ftp://sources.redhat.com/pub/glibc/releases/

