[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exiftool/exiftool.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage image meta information

[T] ExifTool is a platform-independent Perl library plus a command-line
[T] application for reading, writing and editing meta information in a wide
[T] variety of files.

[U] https://exiftool.org/

[A] Phil Harvey <philharvey66@gmail.com>
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia

[L] GPL
[V] 13.58
[P] X -----5---9 160.000

[D] cb437575d445d1f8ce435ea74c08bfb5a4f177afb5a4f6144ab7ff05 Image-ExifTool-13.58.tar.gz https://exiftool.org/
