[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exiftool/exiftool.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage image meta information

[T] ExifTool is a platform-independent Perl library plus a command-line
[T] application for reading, writing and editing meta information in a wide
[T] variety of files.

[U] https://exiftool.org/

[A] Phil Harvey <philharvey66@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 13.33
[P] X -----5---9 160.000

[D] 971c857564881f20b7f910e3cc30fc8cbc69ffc5c7e21e923f97e269 Image-ExifTool-13.33.tar.gz https://exiftool.org/
