[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xrdp/xrdp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Open source RDP server

[T] xrdp provides a graphical login to remote machines using RDP (Microsoft
[T] Remote Desktop Protocol). xrdp accepts connections from variety of RDP
[T] clients.

[U] https://www.xrdp.org/

[A] Xrdp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.10.4
[L] APL
[S] Stable

[D] 4f26fbef0189f3c9f38b21012dfc848bc74f27c24294d93864337329 xrdp-0.10.4.tar.gz https://github.com/neutrinolabs/xrdp/releases/download/v0.10.4/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
