[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xrdp/xrdp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Open source RDP server

[T] Open source RDP server.

[U] https://www.xrdp.org/

[A] Xrdp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.9.18.1
[L] APL
[S] Stable

[D] a70f7013f9da54c33fbacf701606cf5b84c19cdcad7b0cfe82bdf5f7 xrdp-0.9.18.1.tar.gz https://github.com/neutrinolabs/xrdp/releases/download/v0.9.18.1/
