[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official command line interface for the DigitalOcean API

[T] doctl is a command-line interface (CLI) for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] APL
[S] Stable
[V] 1.148.0

[D] b62c136e0fc01072bed1432242ace42b88b66e1290bc885e26f143aa doctl-1.148.0.tar.gz https://github.com/digitalocean/doctl/archive/v1.148.0/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' '-o doctl ./cmd/doctl'
hook_add postmake 5 'cp -vf doctl $root$bindir/'
