[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official command line interface for the DigitalOcean API

[T] Official command line interface for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.124.0
[L] APL
[S] Stable

[D] fed0bc84db626fb49d185bbaf94fb12abe764d1d551fceb8adff3ded doctl-1.124.0.tar.gz https://github.com/digitalocean/doctl/archive/v1.124.0/
