[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official command line interface for the DigitalOcean API

[T] Official command line interface for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.126.0
[L] APL
[S] Stable

[D] 1c0ccde877ae4023bece02f3aaa67a15dc753fe7a194917cce9e3dc1 doctl-1.126.0.tar.gz https://github.com/digitalocean/doctl/archive/v1.126.0/
