[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Official command line interface for the DigitalOcean API

[T] Official command line interface for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.107.0
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] c236c4f83c46c214d7e58e90ebb2a520a152771f21d4acc2d2f03b5e doctl-1.107.0.tar.gz https://github.com/digitalocean/doctl/archive/v1.107.0/
