[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Official command line interface for the DigitalOcean API

[T] Official command line interface for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.109.1
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] a6e4d17c5bac12106ef1a06aa9d2680129d174dc6b91fc1e30c7ac1f doctl-1.109.1.tar.gz https://github.com/digitalocean/doctl/archive/v1.109.1/
