[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official command line interface for the DigitalOcean API

[T] doctl is a command-line interface (CLI) for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] APL
[S] Stable
[V] 1.150.0

[D] 6c5cce6e1d9bc673a80c9d58fd72760cc36ed6f3aeb438a5fddc513e doctl-1.150.0.tar.gz https://github.com/digitalocean/doctl/archive/v1.150.0/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' '-o doctl ./cmd/doctl'
hook_add postmake 5 'cp -vf doctl $root$bindir/'
