[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/totem-pl-parser/totem-pl-parser.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple GObject-based library to parse a host of playlist formats, as well as save those

[T] totem-pl-parser is a simple GObject-based library to parse a host of
[T] playlist formats, as well as save those.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/multimedia extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.26.6
[P] X -----5---9 300.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/totem-pl-parser/cache.json
[D] 69c582df28c628ca26f1282193f8c71aa56e0b1c20e4c869d2aaced5 totem-pl-parser-3.26.6.tar.xz https://download.gnome.org/sources/totem-pl-parser/3.26/
