
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../taper/taper.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tape backup and restore program with a friendly user interface

[T] Taper is a tape backup and restore program that provides a friendly user 
[T] interface to allow backing/restoring files to a tape drive. Alternatively,
[T] files can be backed up to hard disk files. Selecting files for backup and
[T] restore is very similar to the Midnight Commander interface and allows easy
[T] traversal of directories. Recursively selected directories are supported. 
[T] Incremental backup and automatic most recent restore are defaults settings.
[T] SCSI, ftape, zftape, and removable drives are supported.

[U] http://taper.sourceforge.net/

[A] Yusuf Nagree <yusuf@nagree.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 6.9b
[P] X -----5---9 193.600

[D] 3175851679 taper-6.9b.tar.gz http://dl.sourceforge.net/sourceforge/taper/

