[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libserialport/libserialport.desc
[COPY] Copyright (C) 2008 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A minimal library for using serial ports

[T] A minimal, cross-platform shared library written in C that is intended to
[T] take care of the OS-specific details when writing software that uses
[T] serial ports.

[U] https://sigrok.org/wiki/Libserialport

[A] Martin Ling
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.1.1
[P] X -----5---9 205.000

[D] 76e7ff035d2e180dcb3e3c5289991acbe3056c5b883e8150726e6fe1 libserialport-0.1.1.tar.gz http://sigrok.org/download/source/libserialport/
