[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cloudflare-ddns/cloudflare-ddns.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DDNS script to sync public IP address to CloudFlare dns records

[T] DDNS script to sync public IP address to CloudFlare dns records.

[U] https://github.com/undefinedplayer/cloudflare-ddns

[A] Cloudflare-ddns Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.0
[L] MIT
[S] Stable

[D] 32a4cf4b3cd5f040152fc87ed631dcda0f622f67780ac4c5d6cdd7ea cloudflare-ddns-1.4.0.tar.gz https://github.com/undefinedplayer/cloudflare-ddns/archive/1.4.0/
