[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcalendarcore/kcalendarcore.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE calendar access library

[T] KCalendarCore supports the standard formats iCalendar and vCalendar and the
[T] group scheduling standard iTIP.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.13.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] be371ad0340871b478c71d7129eb1bf98264d89d06d367828bca7b72 kcalendarcore-6.13.0.tar.xz https://download.kde.org/stable/frameworks/6.13/
