[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcalendarcore/kcalendarcore.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE calendar access library

[T] KCalendarCore supports the standard formats iCalendar and vCalendar and the
[T] group scheduling standard iTIP.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.14.0
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 6849869e043db99f1338aebfc44cc23d4f5fe632e11bf87827b30c0c kcalendarcore-6.14.0.tar.xz https://download.kde.org/stable/frameworks/6.14/
