[I] A C++ network communications layer for rapid application development.

[T] WvStreams is a library set composed of a number of parts. Among
[T] them are WvIPStreams (WvTCPStream and WvUDPStream), WvStrings (yet
[T] another C++ String class), WvCrypto Streams (including an easy way
[T] to add SSL support to applications), WvConf (a configuration file
[T] handler), WvLog (nice, simple handling of log files), and a whole
[T] host of other goodness. These are the base classes used to build
[T] programs such as the ever popular WvDial, TunnelVision, FastForward,
[T] KWvDial, and retchmail.

[U] http://open.nit.ca/wiki/?page=WvStreams

[A] <wvstreams-dev@nit.ca>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development

[L] LGPL
[S] Stable
[V] 4.0.1
[P] X -----5---9 173.200

[CV-URL] http://open.nit.ca/wiki/index.php?page=DownloadReleases

[D] 4234230421 wvstreams-4.0.1.tar.gz http://open.nit.ca/download/
