[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sakura/sakura.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A terminal emulator based on the VTE library

[T] Sakura is a vte-based terminal emulator. It aims to provide a terminal
[T] emulator that only depends on GTK and VTE. It uses a notebook to allow
[T] multiple tabs in the same window.

[U] http://pleyades.net/david/sakura.php

[A] Davidge <davidge@pleyades.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 800.000

[D] 4005447091 sakura-1.3.0.tar.bz2 http://pleyades.net/david/projects/sakura/
