[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/lsscsi/lsscsi.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Obtain information of attached SCSI devices

[T] The lsscsi command accesses the sysfs file system (usually mounted under
[T] /sys) to obtain information rather than opening the SCSI device nodes
[T] (e.g. /dev/sda) in the system.

[U] http://sg.torque.net/scsi/lsscsi.html

[A] Douglas Gilbert <dgilbert@interlog.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] GPL
[S] Beta
[V] 0.31
[P] X -----5---9 179.800

[D] 13245f2be1a5a40c5ce433493b12429adf4541ef4e42e9afc091bc80 lsscsi-0.31.tgz http://sg.danny.cz/scsi/
