[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/volume_key/volume_key.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for volume encryption keys

[T] The volume_key project provides a libvolume_key, a library for manipulating
[T] storage volume encryption keys and storing them separately from volumes,
[T] and an associated command-line tool, named volume_key.

[U] https://pagure.io/volume_key

[A] Miloslav Trmač <mitr@redhat.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 0.3.12
[P] X -----5---9 200.000

hook_add preconf 5 "autoreconf -f -i"
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config --cflags python3)"

[D] 350c66f0c9d272910c3306aded0cf6689d4c0d8521bbb4f32e18858e volume_key-volume_key-0.3.12.tar.gz https://pagure.io/volume_key/archive/volume_key-0.3.12/
