
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/michiel/postgresql/postgresql.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] PostgreSQL Database Management System

[T] PostgreSQL is an advanced object-relational database management system
[T] that supports an extended subset of the SQL standard, including
[T] transactions, foreign keys, subqueries, triggers, user-defined types
[T] and functions.  This distribution also contains several language
[T] bindings, including C, C++, Perl, Python, and Tcl, as well as drivers
[T] for JDBC and ODBC.

[U] http://www.postgresql.org

[A] PostgreSQL Global Development group
[A] General Users List <pgsql-general@postgresql.org>
[M] Michiel Hobbelman <hobbel@hobbelman.org>

[C] extra/database
[F] JAIL

[L] OpenSource
[S] Stable
[V] 7.3.4
[P] X -----5---9 375.000

[D] 0 postgresql-7.3.4.tar.gz ftp://ftp.postgresql.org/pub/source/v7.3.4/

