# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bin86/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- bin86-0.16.12/ld/Makefile.orig	Wed Mar 20 21:58:20 2002
+++ bin86-0.16.12/ld/Makefile	Sun Sep  7 22:43:43 2003
@@ -17,7 +17,7 @@
 
 # An alternative file for a non-standard a.out.h (eg i386 linux on an Alpha)
 #
-# NATIVE=-DA_OUT_INCL='"a_out_local.h"' 
+NATIVE=-DA_OUT_INCL='"x86_aout.h"' 
 
 OBJS= dumps.o io.o ld.o readobj.o table.o typeconv.o linksyms.o \
       writex86.o writebin.o writerel.o
