[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-gd-text/perl-gd-text.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A font-independent way of dealing with text in GD

[T] This module provides a font-independent way of dealing with text in GD,
[T] for use with the GD::Text::* modules and GD::Graph.

[A] Martien Verbruggen <mgjv@comdyn.com.au>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 0.86
[P] X -----5---9 150.100

[D] 3f9054069b5ad799ae7296f9e48a9d15084ac3a3dc94ac868de557ff GDTextUtil-0.86.tar.gz http://www.cpan.org/authors/id/M/MV/MVERB/
