[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/diffstat/diffstat.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A histogram view for patches

[T] diffstat reads the output of diff and displays a histogram of the
[T] insertions, deletions, and modifications per-file. It is useful for
[T] reviewing large, complex patch files.

[U] http://dickey.his.com/diffstat/diffstat.html

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] MIT
[S] Stable
[V] 1.66
[P] X -----5---9 124.400

[D] 52b8d8038092844addb880d2b8a22ad50380f486048b5dd286c2ccb0 diffstat-1.66.tgz https://invisible-mirror.net/archives/diffstat/
