[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/classpath/classpath.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNU Essential Libraries for Java

[T] GNU Classpath, Essential Libraries for Java, is a GNU project
[T] to create free core class libraries for use with virtual
[T] machines and compilers for the java programming language.

[U] https://www.gnu.org/software/classpath/home.html

[A] The GNU Project / FSF
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.99
[P] O -----5---9 150.000

[O] pkginstalled gtk+2 || var_append confopt ' ' --disable-gtk-peer
[O] var_append GCC_WRAPPER_INSERT ' ' "-I/usr/X11R6/include -I/usr/include/freetype2"
[O] . $base/package/*/*/java-common-conf.in

[D] 64aee9a15466b5e1d6f246bca3d5c7beefd2919be4f10754ec0c6a74 classpath-0.99.tar.gz http://ftp.gnu.org/gnu/classpath/
