[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../classpath/classpath.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU Essential Libraries for Java.

[T] GNU Classpath, Essential Libraries for Java, is a GNU project
[T] to create free core class libraries for use with virtual
[T] machines and compilers for the java programming language.

[U] http://www.gnu.org/software/classpath/home.html

[A] The GNU Project / FSF
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.17
[P] X -----5---9 150.000

[O] . $base/package/*/*/java-common-conf.in

[D] 263663180 classpath-0.17.tar.gz ftp://ftp.gnu.org/gnu/classpath/

