[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/arena/arena.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A light-weight C-like scripting language

[T] Arena is a light-weight scripting language. The language uses a syntax
[T] and library similar to that of ANSI C, but adds automatic memory
[T] management and runtime polymorphism on top of that.

[U] http://www.minimalinux.org/arena/

[A] Pascal Schmidt <arena-language@ewetel.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 0.9.13
[P] X -----5---9 220.000

[CV-FLAGS] ODD-STABLE
[O] pkginstalled pcre && var_append extraconfopt ' ' --enable-pcre
[D] b7ec49e68a1d9976ed7dc7fbc0a9300e7041d70d034f4419abfa725e arena-0.9.13.tar.gz http://www.minimalinux.org/arena/
