
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../arena/arena.desc
# Copyright (C) 2004 - 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A light-weight C-like scripting language

[T] Arena is a light-weight scripting language. The language uses a syntax
[T] and library similar to that of ANSI C, but adds automatic memory
[T] management and runtime polymorphism on top of that.

[U] http://www.minimalinux.org/arena/

[A] Pascal Schmidt <arena-language@ewetel.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 0.9.4
[P] X -----5---9 220.000

[D] 407264078 arena-0.9.4.tar.gz http://www.minimalinux.org/arena/

