# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: architecture/arm64/config.in
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: ARM64 (Advanced 64 Bit RISC Machines)

choice SDECFG_ARM64_ENDIANESS el \
	eb	"Build for big endian machines" \
	el	"Build for little endian machines"

if [ $SDECFG_ARM64_ENDIANESS != el ]; then
	SDECFG_ID="${SDECFG_ID}${SDECFG_ARM64_ENDIANESS}"
fi

choice SDECFG_ARM64_OPT generic \
	generic		"Generic Armv8" \
	armv8.1-a	"Armv8.1-A (+crc, +lse, +rdma)" \
	armv8.4-a	"Armv8.4-A (+fp16fml, +dotprod)" \
	armv8.5-a	"Armv8.5-A (+sb, +ssbs, +predres" \
	armv8.6-a	"Armv8.6-A (+bf16, +i8mm)" \
	armv8.7-a	"Armv8.7-A (+ls64)" \
	armv8.8-a	"Armv8.8-A (+mops)" \
	armv9-a		"Armv9-A (+sve, +sve2)"

if [ $SDECFG_ARM64_OPT != generic ]; then
	SDECFG_ID="$SDECFG_ID-$SDECFG_ARM64_OPT"
fi
