# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/arm64/gcc-options.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[ "$SDECFG_ARM64_OPT" != generic ] &&
	var_append GCC_WRAPPER_INSERT " " "-march=$SDECFG_ARM64_OPT"
	#var_append KCC_WRAPPER_APPEND " " "-march=$SDECFG_ARM64_OPT"

[ "$SDECFG_ARM64_ENDIANESS" = "eb" ] &&
	var_append GCC_WRAPPER_INSERT " " "-mbig-endian"

[ "$SDECFG_SOFTFLOAT" = 1 ] &&
	var_append GCC_WRAPPER_INSERT " " "-msoft-float"
