dnl --- T2-COPYRIGHT-BEGIN ---
dnl t2/architecture/arm64/linux.conf.m4
dnl Copyright (C) 2004 - 2025 The T2 SDE Project
dnl SPDX-License-Identifier: GPL-2.0
dnl --- T2-COPYRIGHT-END ---

define(`ARM64', `ARM64')dnl

dnl CONFIG_ARM64_16K_PAGES=y

dnl # CONFIG_ARM64_VA_BITS_52=y
CONFIG_ARM64_VA_BITS_48=y

CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_APPLE=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARCH_BERLIN=y
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_K3=y
CONFIG_ARCH_LAYERSCAPE=y
CONFIG_ARCH_LG1K=y
CONFIG_ARCH_HISI=y
CONFIG_ARCH_MEDIATEK=y
CONFIG_ARCH_MVEBU=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_QCOM=y
CONFIG_ARCH_REALTEK=y
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_THUNDER=y
CONFIG_ARCH_THUNDER2=y
CONFIG_ARCH_VEXPRESS=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

CONFIG_HZ_1000=y

CONFIG_ARM64_ACPI_PARKING_PROTOCOL=y

dnl DMA Contiguous Memory Allocator, e.g. for GPU VRAM,
dnl tweakable via command line via: cma=128MB
CONFIG_CMA_SIZE_MBYTES=256

CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=100
CONFIG_PM_WAKELOCKS_GC=y

CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_ARM_CPUIDLE=y

CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_ARM_TEGRA20_CPUFREQ=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ARM_SCPI_POWER_DOMAIN=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_MEMORY_FAILURE=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_SIMPLE_PM_BUS=y
CONFIG_SUNXI_RSB=y
CONFIG_OF_MDIO=y
CONFIG_OF_CONFIGFS=y
CONFIG_OF_NUMA=y

CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

CONFIG_DMA_SUN6I=y
CONFIG_SUN6I_MSGBOX=y
CONFIG_ARM_SMMU=y
CONFIG_PHY_SUN4I_USB=y
CONFIG_PHY_SUN6I_MIPI_DPHY=y

CONFIG_ARM_SCMI_PROTOCOL=y

CONFIG_PCIE_APPLE=m
CONFIG_PCIE_QCOM=m
CONFIG_APPLE_DART=y
CONFIG_APPLE_RTKIT=y
CONFIG_APPLE_SART=y
CONFIG_APPLE_MAILBOX=y
CONFIG_APPLE_PMGR_PWRSTATE=y
CONFIG_PINCTRL_APPLE_GPIO=y
CONFIG_I2C_APPLE=y
CONFIG_BLK_DEV_NVME_APPLE=m
CONFIG_USB_DWC3_DUAL_ROLE=y

CONFIG_SPI=y
CONFIG_SPMI=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_PINCTRL_MSM=y
CONFIG_PINCTRL_SC8280XP=y
CONFIG_PINCTRL_X1E80100=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
CONFIG_QCOM_TSENS=y
CONFIG_COMMON_CLK_QCOM=y
CONFIG_QCOM_CLK_RPMH=y
CONFIG_CLK_X1E80100_CAMCC=y
CONFIG_SC_GCC_8280XP=y

CONFIG_MAILBOX=y
CONFIG_QCOM_CPUCP_MBOX=m
CONFIG_QCOM_IPCC=y
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y
CONFIG_QCOM_IOMMU=y
CONFIG_REMOTEPROC=y

CONFIG_EFI_CAPSULE_LOADER=y
CONFIG_QCOM_QSEECOM=y
CONFIG_QCOM_QSEECOM_UEFISECAPP=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_QCOM_RPMHPD=y
CONFIG_QCOM_PDC=y
CONFIG_QCOM_AOSS_QMP=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_QCOM_GENI_SE=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_RESET_QCOM_AOSS=y

CONFIG_INTERCONNECT=y
CONFIG_INTERCONNECT_QCOM=y
CONFIG_INTERCONNECT_QCOM_SC8280XP=y
CONFIG_INTERCONNECT_QCOM_X1E80100=y

CONFIG_SPMI_MSM_PMIC_ARB=y
CONFIG_ARM_PSCI_CPUIDLE=y

CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_QCOM=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_NVMEM_QCOM_QFPROM=y

CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_QCOM_PM8008=m
CONFIG_REGULATOR_QCOM_RPMH=y
CONFIG_SERIAL_MSM=y
CONFIG_SERIAL_MSM_CONSOLE=y
CONFIG_QCOM_GENI_SE=y
CONFIG_SERIAL_QCOM_GENI=y
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_ARM_SCMI_TRANSPORT_MAILBOX=y
CONFIG_ARM_SCMI_TRANSPORT_SMC=y
CONFIG_INPUT_PM8941_PWRKEY=y
CONFIG_MFD_SPMI_PMIC=y
CONFIG_MFD_QCOM_PM8008=m

CONFIG_ARM_QCOM_CPUFREQ_HW=y
CONFIG_ARM_SCMI_CPUFREQ=y
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_ARM_SBSA_WATCHDOG=y
