dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl T2 SDE: architecture/arm64/linux.conf.m4
dnl Copyright (C) 2004 - 2022 The T2 SDE Project
dnl 
dnl This Copyright note is generated by scripts/Create-CopyPatch,
dnl more information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License version 2.
dnl --- T2-COPYRIGHT-NOTE-END ---

define(`ARM64', `ARM64')dnl

dnl CONFIG_ARM64_16K_PAGES=y

CONFIG_EFI=y

CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_APPLE=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARCH_BERLIN=y
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_K3=y
CONFIG_ARCH_LAYERSCAPE=y
CONFIG_ARCH_LG1K=y
CONFIG_ARCH_HISI=y
CONFIG_ARCH_MEDIATEK=y
CONFIG_ARCH_MVEBU=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_QCOM=y
CONFIG_ARCH_REALTEK=y
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_THUNDER=y
CONFIG_ARCH_THUNDER2=y
CONFIG_ARCH_VEXPRESS=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

CONFIG_ARM64_ACPI_PARKING_PROTOCOL=y

dnl DMA Contiguous Memory Allocator, e.g. for GPU VRAM,
dnl tweakable via command line via: cma=128MB
CONFIG_CMA_SIZE_MBYTES=256

CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=100
CONFIG_PM_WAKELOCKS_GC=y

CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_ARM_CPUIDLE=y

CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_ARM_TEGRA20_CPUFREQ=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ARM_SCPI_POWER_DOMAIN=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_MEMORY_FAILURE=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_SIMPLE_PM_BUS=y
CONFIG_SUNXI_RSB=y
CONFIG_OF_MDIO=y
CONFIG_OF_CONFIGFS=y
CONFIG_OF_NUMA=y

CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

CONFIG_DMA_SUN6I=y
CONFIG_SUN6I_MSGBOX=y
CONFIG_ARM_SMMU=y
CONFIG_PHY_SUN4I_USB=y
CONFIG_PHY_SUN6I_MIPI_DPHY=y

CONFIG_PCIE_APPLE=y
CONFIG_APPLE_DART=y
CONFIG_APPLE_RTKIT=y
CONFIG_APPLE_SART=y
CONFIG_APPLE_MAILBOX=y
CONFIG_APPLE_PMGR_PWRSTATE=y
CONFIG_PINCTRL_APPLE_GPIO=y
CONFIG_I2C_APPLE=y
CONFIG_BLK_DEV_NVME_APPLE=m
CONFIG_USB_DWC3_DUAL_ROLE=y
