dnl --- T2-COPYRIGHT-BEGIN ---
dnl t2/architecture/arm64/linux.conf.m4
dnl Copyright (C) 2004 - 2025 The T2 SDE Project
dnl SPDX-License-Identifier: GPL-2.0
dnl --- T2-COPYRIGHT-END ---

define(`ARM64', `ARM64')dnl

CONFIG_ARM64_4K_PAGES=y
dnl # CONFIG_ARM64_VA_BITS_52=y
dnl CONFIG_ARM64_VA_BITS_48=y

CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_APPLE=y
CONFIG_ARCH_BCM=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARCH_BRCMSTB=y
CONFIG_ARCH_BERLIN=y
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_K3=y
CONFIG_ARCH_LAYERSCAPE=y
CONFIG_ARCH_LG1K=y
CONFIG_ARCH_HISI=y
CONFIG_ARCH_MEDIATEK=y
CONFIG_ARCH_MVEBU=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_QCOM=y
CONFIG_ARCH_REALTEK=y
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_THUNDER=y
CONFIG_ARCH_THUNDER2=y
CONFIG_ARCH_VEXPRESS=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

CONFIG_HZ_1000=y

CONFIG_ARM64_ACPI_PARKING_PROTOCOL=y

dnl DMA Contiguous Memory Allocator, e.g. for GPU VRAM,
dnl tweakable via command line via: cma=128MB
CONFIG_CMA_SIZE_MBYTES=256

CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=100
CONFIG_PM_WAKELOCKS_GC=y

CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_ARM_CPUIDLE=y

CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_ARM_TEGRA20_CPUFREQ=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ARM_SCPI_POWER_DOMAIN=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_MEMORY_FAILURE=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_SIMPLE_PM_BUS=y
CONFIG_SUNXI_RSB=y
CONFIG_OF_MDIO=y
CONFIG_OF_CONFIGFS=y
CONFIG_OF_NUMA=y

CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_ARM_SCMI_PROTOCOL=y

include(`linux-allwinner.m4')
include(`linux-apple.m4')
include(`linux-broadcom.m4')
include(`linux-qcom.m4')
