diff -urN xine-ui-0.9.22/doc/README_cs xine-ui-0.9.22-fixdoc/doc/README_cs
--- xine-ui-0.9.22/doc/README_cs	1970-01-01 01:00:00.000000000 +0100
+++ xine-ui-0.9.22-fixdoc/doc/README_cs	2003-12-02 12:31:32.000000000 +0100
@@ -0,0 +1,487 @@
+ +++++++++++++++++++++++++                           +++++++++++++++++++++++++
+                          XINE: Volný pøehrávaè videa
+ +++++++++++++++++++++++++                           +++++++++++++++++++++++++
+
+
+  VERZE
+    => $Id: README_cs,v 1.3 2003/02/10 09:47:33 pmhahn Exp $
+
+ OBSAH
+ -===-
+
+   1   DOKUMENTACE
+   1.1 Úèel tohoto dokumentu
+
+   2   O XINE
+   2.1 Podporované platformy a po¾adavky
+   2.2 Pou¾itý software
+   2.3 Vývojáøi xine
+   2.4 Pou¾ití
+   2.4.1 Klávesové zkratky
+   2.4.2 Výbìr zvukových kanálù
+   2.4.3 Výbìr titulkù
+   2.4.4 LIRC
+   2.4.5 Nastavení konfiguraèních voleb xine na pøíkazové øádce
+
+   3   CO JE©TÌ NEBYLO ØEÈENO
+   3.1 Svoboda a DVD...
+
+   4   Kontakt na projekt xine
+
+   5   Èeský pøeklad xine
+
+
+1   DOKUMENTACE
+
+1.1 Úèel tohoto dokumentu
+
+    Toto je dokumentace xine-lib a xine-ui pro koncové u¾ivatele. Více 
+    informací naleznete v adresáøi doc/ u obou programù.
+
+    Také se prosím na závìr podívejte na FAQ obsa¾ený v balíèku xine-ui, 
+    který ji¾ mù¾e obsahovat odpovìdi na va¹e dotazy.
+
+2   O XINE
+
+    xine je svobodný videopøehrávaè pod GPL licencí pro unixovské systémy.
+    Podporuje data ve formátu mpeg-2 a mpeg-1 (spoleènì zvuk + video),
+    jednoduchá data mpeg (samotný zvuk/video, napø. soubory mp3), soubory 
+    AVI s nejrùznìj¹ími formáty videa (nìkteré z nich za pou¾ití win32 
+    knihoven) a data Vorbis a OGG. Je zde i jistá podpora pro sekvence 
+    quicktime (ale vìt¹ina video a zvukových kodekù quicktime je 
+    patentována, tudí¾ nepodporována).
+
+    xine pøehrává obrazová a zvuková data a pøi pøehrávání je synchronizuje.
+    V závislosti na vlastnostech formátu dat potøebuje pøehrávání více èi 
+    ménì výkonu procesoru, plná kvalita bez ztráty snímkù byla pro mpeg-2 
+    dosa¾ena na systému s procesorem P II 400 MHz.
+    
+    xine mù¾e pøehrávat video pøímo z CD, SVCD nebo DVD. Nane¹tìstí legální 
+    status pøehrávání za¹ifrovaných/zablokovaných DVD je v nìkterých zemích
+    nejasný, a tak xine neobsahuje ¾ádný kód na odblokování/de¹ifrování DVD.
+    K pøehrávání takových DVD budete potøebovat dal¹í programy nebo nìco 
+    jako xine_dvd_plugin, který mù¾e zajistit autentifikaci/dekódování DVD.
+    
+    Tým projektu xine odmítá jakoukoliv zodpovìdnost za takovéto u¾ivatele 
+    xine.
+    
+    Architektura xine, jaká je od verze 0.5, dovoluje pøizpùsobitelné 
+    moduly, a tak mohou být v budoucnu podporovány rùzné dal¹í typy formátù 
+    a výstupních zaøízení.
+
+2.1 Podporované platformy a po¾adavky
+
+    - xine vy¾aduje na výstup videa server X11
+      (8, 15, 16, 24 nebo 32 bitù barevné hloubky)
+
+    - xine mù¾e detekovat a pou¾ívat pro lep¹í výkon pøehrávání roz¹íøení 
+      MIT X video nebo X shared memory
+
+    - jestli¾e nemù¾ete pøimìt bì¾et Xv na va¹í platformì, mìli byste kvùli 
+      rychlosti pou¾ívat barevnou hloubku 16 bitù/bod. 
+      Xv, zdá se, pracuje výbornì se v¹emi barevnými hloubkami.
+
+    - jestli¾e máte grafický adaptér Matrox G200/G400/G450, mù¾ete pøípadnì
+      pou¾ít výstupní video ovladaè syncfb/teletux. Více detailù viz. 
+      README.syncfb.
+
+    - je podporováno pøehrávání zvuku pomocí OSS, ALSA, ESD a ARTSD.
+    - aaxine pou¾ívá na výstup knihovnu aalib a mù¾e bì¾et témìø na v¹ech 
+      terminálech
+    - k bezproblémovému zkompilování xine jsou vy¾adovány novìj¹í verze GNU 
+      make, gcc a binutils
+
+    xine by mìl bì¾et na v¹ech novìj¹ích poèítaèích kompatibilních s i386 
+    (pentium a vy¹¹í) pou¾ívajících GNU/Linux nebo FreeBSD. V závislosti na 
+    typu formátu videa, které chcete pøehrávat, budete pro plynulé 
+    pøehrávání potøebovat více èi ménì výkonu procesoru. DVD se budou dobøe 
+    pøehrávat zpravidla u¾ na systému s Pentiem II 400 MHz (nebo 
+    srovnatelným). V tomto odhadu je mnoho faktorù, tak¾e va¹e po¾adavky by 
+    se mohly li¹it.
+
+    K úspì¹nì testovaným grafickým kartám (pou¾ívajících Xv) pro PC patøí:
+    nVidia Riva TNT (closed-source ovladaèe od nvidie), nVidia Riva TNT 2,
+    Matrox G400, ATI AIW Rage128-16MB, 3dfx voodoo3 2000 PCI 16Mb
+
+    U následujících karet bylo hlá¹eno ¾e fungují, ale není jasné zda 
+    fungují s Xv nebo jen s XShm (prosím oznamujte na mailing list 
+    xine-user):
+    
+     Trident 9660, ATI AIW M64-8Mb PCI, ATI RageII 8MB.
+
+    xine by mìl být schopen zobrazit video na v¹ech typech pracujících 
+    X serverù s jakýmikoliv grafickými kartami, ale s mnohem hor¹ím výkonem 
+    ne¾ s Xv.
+    
+    Dále xine bì¾í na poèítaèích i386-solaris a sparc s linuxem nebo 
+    solarisem (o framebufferu Creator-3D je známo, ¾e funguje), více 
+    informací viz. README.solaris. Také jsou podporovány: systémy zalo¾ené 
+    na powerpc (s bì¾ícím linuxem) a IRIX na MIPS.
+
+    V neposlední øadì bylo oznámeno, ¾e xine funguje na poèítaèích Alpha, 
+    IA-64 a S/390.
+    
+2.2 Pou¾itý software
+
+    xine pou¾ívá kód z následujících projektù volného softwaru:
+
+     - liba52 od Aarona Holtzmana a Michela Lespinasse
+     - libmpeg2 od Aarona Holtzmana a Michela Lespinasse 
+     - libmad od Roberta Leslieho
+     - libffmpeg od Fabrice Bellarda
+
+    Bez tìchto znamenitých kouskù softwaru by samozøejmì xine nebyl tam, kde 
+    je teï.
+
+    Také velký dík projektu Linux Video a DVD "LiVid", odkud pochází pùvodní 
+    my¹lenky pro videopøehrávaè xine.
+
+      => http://www.linuxvideo.org/ 
+
+2.3 Vývojáøi xine
+
+    hlavní programování xine
+
+      Guenter Bartsch <guenter@users.sourceforge.net>
+
+    nejrùznìj¹í návrhy, opravy chyb a kompilace, modul alsa, grafické 
+    rozhraní
+
+      Daniel Caujolle-Bert <f1rmb@users.sourceforge.net>
+
+    mnoho oprav chyb a uvíznutí, detekce rychlosti toku dat, softwarová 
+    korekce prokládání, mohutné aktualizace libwin32
+
+      Miguel Freitas <miguel@cetuc.puc-rio.br>
+
+    modul pro videovýstup teletux/syncfb, rùzné opravy chyb/revize, alsa
+
+      Joachim Koenig <Joachim.Koenig@gmx.net>
+
+    vývoj liba52/libmpeg2
+
+      Michel Lespinasse <walken@zoy.org>
+
+    balíèek pro Debian, u¾ivatelská podpora
+
+      Siegfried Langauf <siggi@users.sourceforge.net>
+
+    Plus mnoho dal¹ích pøispìvovatelù, viz. soubor xine-lib/AUTHORS
+
+2.4 Pou¾ití
+    
+    xine mù¾ete spustit bez jakýchkoliv parametrù na pøíkazové øádce nebo  
+    mù¾ete pøímo specifikovat jeden nebo více vstupních dat. xine zkusí 
+    detekovat, jestli lze pou¾ít roz¹íøení Xv a pøi neúspìchu se vrátí 
+    k XShm. Tato detekce by ale mohla selhat. Mù¾ete tedy specifikovat 
+    výstupní ovladaè videa pou¾itím volby "-V", napø.
+
+     xine -V XShm
+
+    pøimìje xine pou¾ít XShm nebo prosté X11.
+
+    Jestli¾e chcete posílat zvuk pøes sí» pomocí ESD, nastavte promìnnou 
+    prostøedí ESPEAKER pøed spu¹tìním xine.
+
+    Jako vstupní data mù¾ete specifikovat jméno souboru nebo nìco, co 
+    nazýváme "MediaResourceLocator" (MRL), který vypadá podobnì jako URL. 
+    Napøed uvedete zdroj vstupu, za kterým následuje "://", a pak 
+    identifikátor specifický pro zadaný zdroj dat. Jaké zdroje dat mù¾ete 
+    pou¾ít závisí na vstupních modulech, které máte (pro obyèejné soubory 
+    mù¾ete vynechat identifikátor zdroje vstupu "file://").
+
+    Zkuste:
+
+     xine --help
+
+    získáte ucelenìj¹í informace o pou¾ití.
+
+    xine podporuje protokol xdnd (verze 3), a proto, jestli máte aplikaci 
+    pro práci se soubory podporující tento protokol (napø. gmc), mù¾ete 
+    soubory s videem, které chcete pøehrávat, pøesunout my¹í na xine.
+
+    Pøehrání tøetí stopy z VCD:
+
+     xine vcd://3
+
+    Pøíklad pøímého pøístupu na DVD:
+
+     xine dvd://VTS_01_1.VOB
+
+2.4.1 Klávesové zkratky
+
+      Klávesa          Akce
+
+      [RETURN]         pøehrát
+      [MEZERNÍK]       pozastavit
+      [Nahoru]/[Dolù]  rychle vpøed / pomalý pohyb
+
+      0                posuv na zaèátek aktuální sekvence
+      1-9              posuv na 10-90% aktuální sekvence
+      [Vlevo]/[Vpravo] skoèit o -+ 15 sekund (+CTRL: 60 sekund)
+      [PgUp]/[Prior]   skoèit na pøedcházející polo¾ku playlistu
+      [PgDown]/[Next]  skoèit na dal¹í polo¾ku playlistu
+
+      f                pøepnout mezi celoobrazovkovým a okenním re¾imem
+      a                pøepnout pomìr vý¹ka/¹íøka (AUTO/16:9/4:3/DVB)
+      i                pøepnout re¾im prokládání
+
+      z / Shift-Z      zvìt¹it / zmen¹it video
+                       pøidejte Ctrl ke zmìnì velikosti horizontálnì nebo 
+                       Meta (Alt) ke zmìnì vertikálnì
+     
+      "<", ">"         upravit velikost výstupního okna
+      + -              zmìnit zvukový kanál
+      , .              zmìnit kanál s titulky
+      n m              pøizpùsobit synchronizaci zvuku a videa
+      [HOME]           reset synchronizace zvuku a videa
+
+      [INSERT]         zobrazit kurzor my¹i ve výstupním oknì videa
+
+      q                ukonèit
+
+      h                skrýt okno s videem (u¾iteèné pro pøehrávání mp3)
+
+     
+      Dal¹í pøijdou. :-)
+
+      Levé tlaèítko my¹i (nebo stisk 'g') v oknì videa zapíná nebo vypíná
+      ovládací panel.
+
+      Zmìna klávesových zkratek:
+         V¹echny z tìchto klávesových zkratek mù¾ete mìnit. Za tímto úèelem 
+         byste mìli mít mapu klávesnice ve va¹em adresáøi $HOME/.xine. 
+         Syntaxe ka¾dé polo¾ky je:
+
+         WindowReduce {
+            key = less
+            modifier = none
+         }
+
+         Jméno klávesy by mìlo souhlasit s klávesovými øetìzci X11 (viz. 
+         ní¾e). Modifikátor by mìl být:
+                 - 'none' pro ¾ádný modifikátor,
+                 - 'control' (nebo 'ctrl') pro klávesu Ctrl,
+                 - 'meta' (nebo 'alt' na PC) pro klávesu Meta (Alt),
+                 - 'mod3', 'mod4' nebo 'mod5' k dispozici jen na nìkterých 
+                   platformách
+
+        Modifikátory se mohou kombinovat, oddìlují se èárkami:
+
+         WindowReduce {
+           key = less
+           modifier = control, alt
+         }
+
+        Jestli¾e nespecifikujete øádku s modifikátorem, je to stejné jako
+        specifikování 'none'.
+
+        Mù¾ete také pøidat zástupce klávesových zkratek, jako napø.:
+
+         Alias {
+           entry = Pause
+           key = p
+         }
+
+        znamená, ¾e pøidáváte dal¹í klávesu do polo¾ky 'Pause' - stisk 'p'.
+        Mù¾ete také pøidat øádku s modifikátorem (viz. nahoøe). Jestli¾e ho 
+        nespecifikujete, modifikátor bude stejný jako v pùvodní sekci 
+        (v tomto pøípadì 'Pause').
+
+      Zji¹tìní názvù kláves v X11:
+        Ke zji¹tìní názvu klávesy v X11 lze pou¾ít program 'xev', který je
+        dodáván s va¹ím programovým balíkem X11. Spus»te 'xev' z xtermu, 
+        pøepnìte se do zobrazeného malého okna a stisknìte klávesu, kterou 
+        chcete specifikovat.
+
+        Uvidíte nìco jako:
+
+         ...
+         KeyRelease event, serial 27, synthetic NO, window 0x3200001,
+         root 0x3c, subw 0x0, time 4144050914, (259,265), root:(272,319),
+         state 0x0, keycode 81 (keysym 0xff9a, KP_Prior), same_screen YES,
+                                               ^^^^^^^^
+                                               Toto je, co hledáte.
+
+       U tlaèítek my¹i, pou¾ití napø. koleèka va¹í my¹i, musíte
+       sledovat, které tlaèítko je pøiøazeno dané èinnosti, pou¾ití xev:
+
+         ButtonRelease event, serial 27, synthetic NO, window 0x1200001,
+         root 0x3b, subw 0x0, time 2710360666, (107,87), root:(120,117),
+         state 0x1000, button 5, same_screen YES
+                       ^^^^^^^^
+                       Toto je to tlaèítko
+
+       V tomto pøípadì musíte nastavit "key = XButton_5". Modifikátor kláves 
+       je s tlaèítky my¹i také podporován.
+       
+      Zobrazení aktuálních/zmìnìných klávesových zkratek:
+        K zobrazení pøedvolených klávesových zkratek lze pou¾ít 
+        'xine --keymap' nebo 'xine --keymap=default'. Výsledek mù¾ete 
+        pøesmìrovat do souboru, který pak sám mù¾e být ~/.xine/keymap.
+
+        Abyste zobrazili výsledek pøemapování klávesnice, prostì pou¾ijte
+       'xine --keymap=remapped'.
+
+2.4.2 Výbìr zvukových kanálù
+
+      Abyste vybrali po¾adovaný zvukový kanál, pøidejte volbu -a:
+
+       xine -a 3 test.mpg
+
+      Pøehraje tøetí zvukový kanál, který je k dispozici (s videem, 
+      samozøejmì).
+
+      Eventuálnì mù¾e být k výbìru zvukového kanálu pou¾ito grafické 
+      u¾ivatelské rozhraní.
+
+2.4.3 Výbìr titulkù
+
+      Titulky jsou vlo¾eny v jiných stopách ne¾ je zvuk. Pøedvolené jazykové
+      titulky jsou obvykle na stopì 0. K výbìru po¾adované stopy s titulky 
+      pou¾ijte volbu -u:
+
+       xine -u 0 test.vob
+
+      Zobrazí se titulky z kanálu 0.
+
+      Eventuálnì mù¾e být k výbìru kanálu s titulky pou¾ito grafické 
+      u¾ivatelské rozhraní.
+
+      Titulky v oddìleném textovém souboru lze také pou¾ít. Volba pro soubor
+      s titulky se uvede za znakem '#':
+
+       xine test.avi#subtitle:test.sub
+
+      Pro správné zobrazení èeských znakù musíte zmìnit font titulkù ze "sans"
+      na "sanshu". Lze to provést buï v konfiguraèním dialogu nebo editací
+      konfiguraèního souboru ~/.xine/config2. Ten by mìl obsahovat tyto údaje:
+
+      # string, default: sans
+        codec.spu_font:sanshu
+
+      # string, default: windows-1250
+        codec.spu_src_encoding:windows-1250
+
+      # string, default: iso-8859-2
+        codec.spu_dst_encoding:iso-8859-2
+
+2.4.4 LIRC
+
+      xine mù¾e být dálkovì ovládán pomocí IR. Za tímto úèelem byste
+      mìli mít nainstalovaný LIRC (http://www.lirc.org).
+
+      Do va¹eho souboru ~/.lircrc byste mìli pøidat nìkteré polo¾ky, jako 
+      napø.:
+      
+       begin
+               remote = SAMSUNG
+               button = Button_Play
+               prog   = xine
+               repeat = 0
+               config = Play
+       end
+       begin
+               remote = SAMSUNG
+               button = Button_1
+               prog   = xine
+               repeat = 0
+               config = SetPosition10%
+       end
+
+      xine sám mù¾e vytvoøit návrh lirc polo¾ek pou¾itím 
+      'xine --keymap=lirc', výstup mù¾ete pøesmìrovat do souboru a doladit 
+      nastavení.
+
+      Ka¾dá polo¾ka bude vypadat nìjak takto:
+
+       # Reduce the output window size.
+       begin
+               remote = xxxxx
+               button = xxxxx
+               prog   = xine
+               repeat = 0
+               config = WindowReduce
+       end
+
+      Je na vás specifikovat jméno v remote a pøiøadit tlaèítko.
+
+      Playlist:
+      ---------
+      K získání playlistu z daného vstupního modulu mù¾ete pou¾ít speciální
+      klíèové slovo 'PlaylistFrom:' následované jménem modulu (stejné jako 
+      na tlaèítku na oknì panelu):
+
+       # Retrieve playlist from NAV plugin.
+       begin
+               remote = xxxxx
+               button = xxxxx
+               prog   = xine
+               repeat = 0
+               config = PlaylistFrom:NAV
+       end
+
+2.4.5 Nastavení konfiguraèních voleb xine na pøíkazové øádce
+
+      Jakoukoliv volbu mù¾ete nastavit z pøíkazové øádky (viz. 
+      README.config_en) a potlaèit tak nastavené hodnoty 
+      v $HOME/.xine/config.
+
+      Ke zmìnì zaøízení VCD mezi pøehráním dvìma MRL mù¾ete napøíklad 
+      udìlat:
+      
+         xine vcd://1 opt:input.vcd_device=/dev/cdrom2 vcd://1
+
+      Tato nastavení nebudou ulo¾ena v konfiguraèním souboru, jsou pouze
+      doèasná.
+
+3   CO JE©TÌ NEBYLO ØEÈENO
+
+3.1 Svoboda a DVD...
+
+    xine je svobodný software. "svobodný software" je cosi pøíbuzné 
+    "open-source". Av¹ak význam svobodného softwaru jde dál ne¾ jen otevøené 
+    zdrojové kódy: je to o svobodì u¾ivatelù softwaru. Jestli¾e máte èas, 
+    prosím pøeètìte si, co øíká free software foundation na téma svoboda a 
+    software:
+
+     => http://www.gnu.org/philosophy/free-sw.html
+
+    Je zde velmi zvlá¹tní sta» o svobodì a DVD: 
+    filmový prùmysl vytváøí obrovské úsilí na omezení pøehrávání DVD do
+    kontrolovaných zaøízení. Nejvíce DVD, které se v souèasné dobì 
+    prodávají, jsou za¹ifrována - a v nìkterých zemích (zvlá¹tì v USA), je 
+    zøejmì nelegální je de¹ifrovat - dokonce i pro soukromé pøehrávání.
+    
+    Snad bude nejvíce lidí souhlasit, ¾e toto je velmi pochybný zpùsob 
+    zacházení se zákazníky. Tým projektu xine odsuzuje tato úsilí filmového 
+    prùmyslu - zkou¹í pøedejít ztrátì odbytu takovým zpùsobem, ¾e je
+    rozhodnì vidìt mnoho neúcty ke v¹em jejich èestným zákazníkùm.
+    Na druhou stranu, tým projektu xine je proti poru¹ování existujících
+    zákonù. Nikdo pøesnì neví jestli je nìkde ve svìtì skuteènì nelegální
+    psát, vlastnit a pou¾ívat software na sledování za¹ifrovaných DVD. Ale
+    proto¾e je toto nejasné téma (a zdá se potenciálnì velmi nebezpeèné), 
+    xine neobsahuje ¾ádný specifický kód na de¹ifrování DVD. Zdá se ale, ¾e
+    dal¹í programátoøi pracují na takovýchto roz¹íøeních. Mo¾ná je na 
+    nìkterých místech jejich pou¾ívání legální. A» tak nebo tak - nebudete 
+    moci pøehrávat za¹ifrovaná DVD se samotným xine tak, jak je. Prosím 
+    v¹imnìte si, ¾e toto není chyba nebo chybìjící funkce, ale skuteèný 
+    legální problém. Bylo by ohromné vyøe¹it tento problém (napø. 
+    pøesvìdèováním ameriky a/nebo filmového prùmyslu, ¾e jsou skuteènì 
+    nepøíjemní a zbyteènì nepoctiví k zákazníkùm stejnì jako k u¾ivatelùm 
+    a vývojáøùm volného softwaru), ale zahrnutí kódu na de¹ifrování DVD ve 
+    xine tento problém nevyøe¹í.
+
+4   Kontakt na projekt xine
+
+    webová stránka projektu xine je
+
+     => http://xine.sourceforge.net
+
+    reakce nebo nabídky pomoci jsou velmi cenìny, prosím kontaktujte:
+
+      mailový diskusní list u¾ivatelù xine <xine-user@lists.sourceforge.net>
+
+5   Èeský pøeklad
+
+Franti¹ek Dvoøák <valtri@atlas.cz>.
diff -urN xine-ui-0.9.22/doc/README_de xine-ui-0.9.22-fixdoc/doc/README_de
--- xine-ui-0.9.22/doc/README_de	1970-01-01 01:00:00.000000000 +0100
+++ xine-ui-0.9.22-fixdoc/doc/README_de	2003-12-02 12:31:53.000000000 +0100
@@ -0,0 +1,452 @@
+
+
+                                    xine
+
+
+                            Ein freier Video-Player
+
+
+______________________________________________________________2002/01/27 (1.7)
+INHALT
+
+1       DOKUMENTATION
+1.1     Ziel dieses Dokuments
+
+2       WAS IST XINE?
+2.1     Unterstützte Systeme und Voraussetzungen
+2.2     Von xine verwendete Software
+2.3     Entwickler
+2.4     Benutzung
+2.4.1   Bedienung mit der Tastatur
+2.4.2   Audio-Kanäle (Sprachen)
+2.4.3   Untertitel
+2.4.4   LIRC
+2.4.5   xine-Konfiguration über die Kommandozeile setzen
+
+3       SONSTIGES
+3.1     Was DVDs mit Freiheit zu tun haben
+
+4       KONTAKT ZUM XINE PROJEKT TEAM
+
+_____________________________________________________________________________
+1       DOKUMENTATION
+
+1.1     Ziel dieses Dokuments
+
+        Dieser Text (README_de) ist an die Endbenutzer von xine gerichtet.
+        Weitere Information finden Sie im Verzeichnis doc/ in den xine-lib
+        und xine-ui Paketen.
+
+        Bitte nehmen Sie sich auch Zeit, die FAQs (Frequently Asked
+        Questions = häufig gestellte Fragen) zu lesen. Die Datei FAQ befindet
+        sich im xine-ui-x.x.x Paket.
+
+
+_____________________________________________________________________________
+2       WAS IST XINE?
+
+        xine (gesprochen "ksin") ist ein GPL-lizenzierter Video-Player für
+        Unix, Linux und andere Systeme. Es werden u.a. folgende Formate
+        unterstützt:
+
+        -  MPEG-1 Audio und Video
+        -  MPEG-2 Audio und Video
+        -  MP3
+        -  AVI (verschiedene Formate, auch DivX)
+        -  Ogg Vorbis
+        -  QuickTime (eingeschränkt, da diese Formate proprietär sind)
+
+        xine spielt sowohl Audio- und Videodaten eines Streams. Die dazu
+        benötigte Hardware-Leistung ist abhängig vom Format des Streams.
+        Die untere Grenze für MPEG-2 bei voller Bildrate ist ein Pentium II
+        mit 400MHz.
+
+        "Von Haus aus" kann xine Video CDs, SVCDs und DVDs abspielen.
+        Leider ist in vielen Ländern das Abspielen verschlüsselter DVDs
+        durch "nichtauthorisierte" Software verboten oder rechtlich unklar.
+        Aus diesem Grund besitzt xine keine Funktion zum Abspielen
+        verschlüsselter DVDs. Um solche DVDs abzuspielen, benötigen Sie
+        zusätzliche Software, wie z.B. "libdvdread" und das "dvdnav"-Plugin.
+
+        Die Entwickler von xine lehnen jede Verantwortung für Folgen einer
+        solchartigen Benutzung von xine ab.
+
+        Durch die Möglichkeit, Plug-Ins zu laden, kann xine weitere Stream-
+        Formate und Ausgabegeräte unterstützen.
+
+
+2.1     Unterstützte Systeme und Voraussetzungen
+
+        Software-Voraussetzungen (werden von allen aktuellen Distributionen
+        erfüllt):
+
+        -  Linux oder FreeBSD. xine sollte aber auch auf Solaris, IRIX und
+           Apple PPC laufen.
+        -  X-Server X11
+           empfehlenswert: MIT-Xv oder MIT-Shm
+        -  aktuelle GNU-Versionen von make, gcc und binutils
+        -  OSS, ALSA, ESD oder artsd (KDE) für Sound-Wiedergabe
+        -  optional: aalib für ASCII-Art Video :-)
+
+        Hardware-Voraussetzungen:
+
+        -  von X11 unterstützte Grafikkarte mit 8, 15, 16, 24 oder 32 Bit
+           Farbtiefe. Dringend empfohlen: Xv- oder XShm-Unterstützung.
+           Folgende Karten wurden erfolgreich mit Xv oder XShm getestet:
+                nVidia Riva TNT und Riva TNT2
+                Matrox G400
+                ATI Rage128, M64 und Rage II
+                3dfx Voodoo 3
+                Trident 9660
+           Wenn Ihre Karte Xv nicht unterstützt, sollten Sie 16 Bit Farbtiefe
+           verwenden, da sonst die Performance drastisch sinkt. Xv läuft mit
+           jeder Farbtiefe okay.
+        -  mind. Pentium II 400MHz für DVD-Wiedergabe, schnellerer Prozessor
+           dringend empfohlen.
+        -  empfohlen: DMA-Unterstützung für Festplatten und DVD-Laufwerke
+
+
+2.2     Von xine verwendete Software
+
+        xine verwendet folgende, unter der GPL veröffentlichte Software:
+
+        -  liba52 (von Aaron Holtzman und Michel Lespinasse)
+        -  libmpeg2 (von Aaron Holtzman und Michel Lespinasse)
+        -  libmad (von Robert Leslie)
+        -  libffmpeg (von Fabrice Bellard)
+
+        Ohne diese Programme wäre xine nicht das, was es heute ist!
+
+        Ein grosser Dank gebürt auch dem "Linux Video and DVD Project"
+        (LiViD).
+
+        => http://www.linuxvideo.org
+
+
+2.3     Entwickler
+
+        Hauptentwickler:
+           Günter Bartsch
+
+        viele Ideen und Fehlerbehebung, ALSA Plugin, Bedienoberfläche (GUI):
+           Daniel Caujolle-Bert
+
+        Audio Programmierung
+           Siegfried "Siggi" Langauf
+
+        libmpeg2 und libac3 "Hacks":
+           Michael Lespinasse
+
+        ... u.v.a.m., siehe Datei xine-lib-x.x.x/AUTHORS
+
+
+2.4     Benutzung
+
+        Sie können xine ohne Optionen starten. Geben Sie dazu einfach
+
+           xine
+
+        in einem X-Terminal ein. xine überprüft, ob Ihr System Xv unterstützt
+        und wenn nicht, benutzt es XShm. Sollte diese Überprüfung nicht
+        funktionieren, können Sie mit der "-V" Option das Output-Plugin
+        auswählen, z.B:
+
+           xine -V XShm
+
+        So verwendet xine das XShm Plugin.
+
+
+        Sie können als Option eine Datei oder ein sog. "Media Resource
+        Locator" angeben. Ein Media Resource Locator (MRL) ist dem von
+        Internet her bekannten URL ähnlich. Er hat folgendes Format: Zuerst
+        müssen Sie eine Eingabequelle angeben, gefolgt von "://" und der
+        Angabe, welchen Ausschnitt/Kapitel der Quelle Sie sehen möchten.
+
+        Beispiel: Kapitel 3 einer VCD abspielen
+
+           xine vcd://3
+
+        Beispiel: Direktzugriff auf eine DVD
+
+           xine dvd://VTS_01_1.VOB
+
+
+        Das Standard-Plugin zum Abspielen von DVDs (wie im oberen Beispiel)
+        unterstützt weder Menüs noch verschlüsselte DVDs. Bessere DVD-Plugins
+        sind "xine-dvdnav", "xine-dmd" und "xine-d5d".
+
+        Die möglichen Eingabeformate sind abhängig von den Input-Plugins.
+
+        Geben Sie folgendes ein, um einen Überblick über die Benutzung von
+        xine zu erhalten:
+
+           xine --help
+
+
+        xine unterstützt "Drag'n'Drop" (xdnd Protokoll Version 3). Sie
+        können Dateien mit der Maus auf xine ziehen, um diese abzuspielen.
+
+        Wenn Sie den Sound per ESD über ein Netzwerk senden wollen, müssen
+        Sie die Umgebungsvariable ESPEAKER setzen, bevor Sie xine starten.
+
+
+2.4.1   Bedienung mit der Tastatur
+
+        Taste                   Funktion
+
+        ENTER                   abspielen
+        LEERTASTE               Pause
+        AUF / AB                schnell vorspulen / Zeitlupe
+
+        0                       gehe zum Anfang des Streams
+        1 - 9                   gehe zu 10 - 90% des Streams
+        LINKS / RECHTS          +/- 15 Sekunden (mit STRG: +/- 60 Sekunden)
+
+        BILD-AUF                gehe zum vorherigen Eintrag in der Liste
+        BILD-AB                 gehe zum nächsten Eintrag in der Liste
+
+        f                       Vollbild an/aus
+        a                       Seitenverhältnis (AUTO/16:9/4:3/DVB)
+        i                       Interlace-Modus an/aus
+        z  Z                    hinein-/herauszoomen
+                                (+STRG: Zoom horizontal, +ALT: Zoom vertikal)
+        EINFG                   Mauscursor "gefangenhalten"
+                                (nützlich für Virtual Screen)
+        <  >                    Fenstergrösse verändern
+
+        +  - (nicht auf dem Ziffernblock)
+                                Audiokanal (Sprache) wechseln
+        ,  .                    Sprache der Untertitel wechseln
+
+        n  m                    Audio und Video synchronisieren
+        POS1                    Audio- und Video-Synchronisation auf
+                                Standardwert setzen
+
+        q                       xine beenden
+        h                       Video-Fenster deaktivieren
+                                (nur Ton-Wiedergabe)
+        g  (oder rechte Maustaste)
+                                Player-Fenster deaktivieren
+
+
+        Tastenfunktionen ändern:
+
+        Sie können die Tastenzuordnungen ändern, indem Sie die Datei
+        ~/.xine/keymap bearbeiten. Die Syntax lautet wie folgt:
+
+           WindowReduce {
+                key = less
+                modifier = none
+           }
+
+        Vor der Klammer "{" steht die auszuführende Funktion. Nach "key = "
+        kommt die Bezeichnung der Taste. Um die Bezeichnung einer bestimmten
+        Taste zu erfahren, verwenden Sie das Programm "xev". Starten Sie es
+        in einem X-Terminal und drücken Sie die Taste. Im Terminalfenster
+        erscheint ungefähr folgendes:
+
+          KeyPress event, serial 27, synthetic NO, window 0x1a00001,
+          root 0x53, subw 0x0, time 3574935687, (-204,707), root:(544,731),
+          state 0x10, keycode 99 (keysym 0xff55, Prior), same_screen YES,
+                                                 ^^^^^
+                                         Bezeichnung der Taste
+
+        Das selbe gilt auch für Maustasten/-Räder. Rufen Sie ebenfalls "xev"
+        auf und betätigen Sie die Tasten bzw. das Mausrad:
+
+          ButtonRelease event, serial 27, synthetic NO, window 0x1200001,
+          root 0x3b, subw 0x0, time 2710360666, (107,87), root:(120,117),
+          state 0x1000, button 5, same_screen YES
+                        ^^^^^^^^
+                   Bezeichnung der Taste
+
+        In diesem Fall müsstem Sie "key = XButton_5" setzen. "Modifier"-Tasen
+        werden ebenfalls bei der Verwendung der Maus unterstützt.
+
+        Die "modifier"-Taste (Zusatztaste) kann eine der folgenden sein:
+
+           "none"                       keine Zusatztaste
+           "control" oder "ctrl"        Strg-Taste
+           "meta" oder "alt"            Alt-Taste
+           "mod3", "mod4" oder "mod5"   Spezialtasten auf einigen Systemen
+
+        Es können mehrere Zusatztasten angegeben werden (durch Kommas
+        getrennt). Wenn Sie die Zeile "modifier" weglassen, wird keine
+        Zusatztaste verwendet.
+
+        Um ein sog. "Alias" (zweite Taste für dieselbe Funktion) festzulegen,
+        geben Sie folgendes ein:
+
+           Alias {
+                entry = Pause
+                key = p
+                modifier = meta
+           }
+
+
+        Die aktuellen Tastenzuordnungen anzeigen:
+
+           xine --keymap                (Standard-Zuordnung)
+
+        oder
+
+           xine --keymap=default        (Standard-Zuordnung)
+
+        oder
+
+           xine --keymap=remapped       (von Ihnen definierte Zuordnung)
+
+        Sie können die Ausgabe in die Datei ~/.xine/keymap umlenken und diese
+        Datei dann bearbeiten.
+
+
+2.4.2   Audio-Kanäle (Sprachen)
+
+        Mit der "-a" Option können Sie einen Audio-Kanal wählen. Vor allem
+        bei DVDs werden die Kanäle für die verschiedenen Sprachen benutzt.
+
+           xine -a 3 test.mpg
+
+        spielt das Video test.mpg und dessen dritte Tonspur.
+
+        Der Audio-Kanal kann auch mit der Bedienoberfläche ausgewählt werden.
+
+
+2.4.3   Untertitel
+
+        Die verschiedenen Untertitel (-sprachen) können Sie mit der Option
+        "-u" auswählen.
+
+           xine -u 0 test.vob
+
+        Zeigt die Standard-Untertitel (Nr. 0) an. Auch die Untertitel können
+        mit der Bedienoberfläche gewählt werden.
+
+
+2.4.4   LIRC
+
+        Sie können xine mit einer herkömmlichen Fernbedienung steuern. Dazu
+        benötigen Sie LIRC
+
+        => http://www.lirc.org
+
+        Sie sollten Folgendes in die Datei ~/.lircrc schreiben (natürlich
+        angepasst an Ihre IR-Hardware):
+
+           begin
+                remote = SAMSUNG
+                button = Button_Play
+                prog   = xine
+                repeat = 0
+                config = Play
+           end
+           begin
+                remote = SAMSUNG
+                button = Button_1
+                prog   = xine
+                repeat = 0
+                config = SetPosition10%
+           end
+
+        xine kann die nötigen Eintrage erzeugen, wenn Sie es mit der Option
+        "--keymap=lirc" starten und die Ausgabe in eine Datei lenken. Die
+        Datei müssen Sie aber noch nachbearbeiten und die Namen der
+        Fernbedienung und der zuzuweisenden Knöpfe eingeben.
+
+        Titellisten:
+        ------------
+        Um automatisch Titellisten für ein Input-Plugin zu erstellen, können
+        Sie das spezielle Schlüsselwort 'PlaylistFrom:' gefolgt vom Namen des
+        Plugins angeben. (Der Name entspricht der Bezeichnung des Knopfes im
+        Bedienfenster):
+
+           # Titelliste für NAV-Plugin erstellen
+           begin
+                remote = xxx
+                button = xxx
+                prog   = xine
+                repeat = 0
+                config = PlaylistFrom:NAV
+           end
+
+
+2.4.5   xine-Konfiguration über die Kommandozeile setzen
+
+        Sie können jede Optionen (siehe README.config_en) von der Kommando-
+        zeile aus benutzen, um die Standardwerte aus der Konfigurationsdatei
+        $HOME/.xine/config zu überschreiben.
+
+        Zum Beispiel können Sie folgendes tun
+
+           xine vcd://1 opt:input.vcd_device=/dev/cdrom2 vcd://1
+
+        um zwischen dem Abspielen zweier MRLs das Laufwerk zu wechseln.
+
+        Solche opt:-Optionen werden nicht in der Konfigurationsdatei
+        abgespeichert, sondern gelten nur temporär.
+
+_____________________________________________________________________________
+3       SONSTIGES
+
+3.1     Was DVDs mit Freiheit zu tun haben
+
+        xine ist freie Software. "Freie Software" hat mit "Open Source" zu
+        tun, doch es ist mehr: es bedeutet Freiheit für die Anwender der
+        Software. Wenn Sie etwas Zeit und Englischkenntnisse haben, sollten
+        Sie diesen Text der Free Software Foundation (FSF) über Freiheit und
+        Software lesen:
+
+        => http://www.gnu.org/philosophy/free-sw.html
+
+
+        Dieser Freiheit geht es an den Kragen, wenn Sie DVDs abspielen
+        wollen: Die Filmindustrie scheut keine noch so grossen Bemühungen,
+        das Abspielen von DVDs auf "authorisierte" und kontrollierte Geräte
+        zu beschränken. Die meiste heutzutage verkauften DVDs sind deshalb
+        mit einem proprietären Verfahren verschlüsselt, und es ist vielen
+        Ländern (u.a. in den USA) verboten, sie zu entschlüsseln, auch für
+        den privaten Gebrauch.
+
+        Es werden hoffentlich möglichst viele Leute einsehen, dass dies eine
+        sehr fragwürdige Art ist, Kunden zu "behandeln". Das xine Projekt
+        Team verurteilt diese Praktiken der Filmindustrie. Diese Versuche,
+        Umsatzverluste einzudämmen, sind ein Zeichen mangelnden Respekts
+        gegenüber ehrlichen Kunden. Das xine Projekt Team will aber nicht
+        dazu aufrufen, bestehende Gesetze zu brechen. Es ist nicht genau
+        bekannt, ob das Schreiben, Besitzen, Verteilen und Benutzen von
+        Software zum Abspielen verschlüsselter DVDs verboten ist, in welchem
+        Staat auch immer.
+
+        Da hier also rechtlich alles andere als Klarheit herrscht, verfügt
+        xine nicht über eine Funktion, um verschlüsselte DVDs abzuspielen.
+        Allerdings haben andere Programmierer Erweiterungen für xine
+        entwickelt, um das zu ermöglichen.
+
+        So oder so: xine allein spielt keine verschlüsselten DVDs ab. Es
+        handelt sich hier also nicht um einen "Bug", sondern um ein rein
+        rechtliches Problem.
+
+        Die einzige Lösung für dieses Problem wäre, Staatsbehörden (allen
+        voran die der Vereinigten Staaten) und/oder die Filmindustrie davon
+        zu überzeugen, dass der heutige Weg ein unnötiger und ungerechter
+        ist.
+
+
+_____________________________________________________________________________
+4       KONTAKT ZUM XINE PROJEKT TEAM
+
+        Sie finden die Internetseite des xine Projekts unter folgender
+        Adresse:
+
+        => http://xine.sourceforge.net
+
+        Brauchen Sie Hilfe? Möchten Sie beim xine Projekt mithelfen?
+        Dann abonnieren Sie eine der Mailing-Listen:
+
+           xine-user@lists.sourceforge.net        englisch, für Anwender
+           xine-user.de@lists.sourceforge.net     deutsch, für Anwender
+           xine-devel@lists.sourceforge.net       englisch, für Entwickler
+
+
+        Übersetzung dieses Textes ins Deutsche:
+           Stephan Walter <stephan.walter@gmx.ch>
