[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xine-ui/xine-ui.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free Video Player

[T] Xine is an open source media player for free OSs. Xine is capable of
[T] playing mpeg and libavifile supported media natively. The integrated DVD
[T] plugin plays unencrypted DVDs with full menu support. With the help of
[T] libdvdcss encrypted DVDs can be played as well.
[T] Other plugins for (S)VCD, CD-Audio and several streamed media available.
[T] It's also possible to install Windows DLLs for RealPlayer, Windows Media
[T] and QuickTime support on the x86 platform.
[T] Other frontends and themes can be found on the project's page.

[U] https://xine.sourceforge.net

[A] Guenter Bartsch <bartscgr@t-online.de>
[A] many more
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.99.14
[P] X -----5---9 163.200

[D] a15ca83f67441578c59aa74322beaa692b233520f2765f80e528e900 xine-ui-0.99.14.tar.xz http://dl.sourceforge.net/sourceforge/xine/
