
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xine-ui/xine-ui.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free Video Player

[T] Xine is an open source media player for free OSs. Xine is capable of
[T] playing mpeg and libavifile supported media natively. The integrated DVD
[T] plugin plays unencrypted DVDs with full menu support. With the help of
[T] libdvdcss encrypted DVDs can be played as well.
[T] Other plugins for (S)VCD, CD-Audio and several streamed media available.
[T] It's also possible to install Windows DLLs for RealPlayer, Windows Media
[T] and QuickTime support on the x86 platform.
[T] Other frontends and themes can be found on the project's page.

[U] http://xine.sourceforge.net

[A] Guenter Bartsch <bartscgr@t-online.de>
[A] many more
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.99.3
[P] X -----5---9 163.200

[D] 535100610 xine-ui-0.99.3.tar.gz http://dl.sourceforge.net/sourceforge/xine/

