[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkdegames/libkdegames.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common code and data for many KDE games

[T] Common code and data for many KDE games.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f2cae7b2a28a1d1ff1d62ed6b67be74f0746bfe983b0feea68e06e19 libkdegames-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
