# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/curl/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

A little dirty hacking in order to get the code built with dietlibc ...

  - Rene Rebe <rene@exactcode.de>

--- ./lib/inet_ntop.c.orig	2006-01-09 14:18:32.000000000 +0100
+++ ./lib/inet_ntop.c	2006-03-27 02:20:34.000000000 +0200
@@ -70,6 +70,7 @@
  *  - uses no statics
  *  - takes a unsigned char* not an in_addr as input
  */
+#define HAVE_INET_NTOA_R_2_ARGS
 static char *inet_ntop4 (const unsigned char *src, char *dst, size_t size)
 {
 #if defined(HAVE_INET_NTOA_R_2_ARGS)
