[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/curl/curl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Client and library for (HTTP, HTTPS, FTP, ...) transfers

[T] Curl is a client to get documents/files from or send docu-
[T] ments to a server, using any of  the  supported  protocols
[T] (HTTP, HTTPS, FTP, FTPS, GOPHER, DICT, TELNET, LDAP or FILE).
[T] The command is designed to work without  user  interaction
[T] or any kind of interactivity.

[U] http://curl.haxx.se/

[A] Daniel Stenberg <daniel@haxx.se>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC NO-LTO

[L] MIT
[S] Stable
[V] 7.80.0
[P] X -----5---9 127.300

[D] cd1ebbd4da17402895ca08873f12fda555fd106fc688eb6820eaac01 curl-7.80.0.tar.bz2 http://curl.haxx.se/download/
[D] c813bedd1564971de17f955bbfe5465232109cf064b085652648a665 cacert-2017-09-20.pem https://curl.haxx.se/ca/
