# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/curl/no-curl.patch.cross0
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- curl-8.20.0/Makefile.in.vanilla	2026-05-28 12:09:50.207834596 +0200
+++ curl-8.20.0/Makefile.in	2026-05-28 12:10:09.890840427 +0200
@@ -487,7 +487,7 @@
 EXTRA_DIST = CHANGES.md COPYING RELEASE-NOTES Dockerfile .clang-tidy.yml .editorconfig $(CMAKE_DIST)
 DISTCLEANFILES = buildinfo.txt
 bin_SCRIPTS = curl-config
-SUBDIRS = lib docs src scripts
+SUBDIRS = lib 
 DIST_SUBDIRS = $(SUBDIRS) tests projects include docs
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libcurl.pc
