[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dav1d/dav1d.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A open-source AV1 decoder

[T] dav1d is a new open-source AV1 decoder developed by the VideoLAN and
[T] FFmpeg communities. As of October 2019, Dav1d is the fastest AV1
[T] software decoder.

[U] https://www.videolan.org/projects/dav1d.html

[A] VideoLAN and FFmpeg communities.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO.gcc

[L] BSD
[S] Stable
[V] 1.4.1
[P] X -----5---9 124.600

[D] d6b96ec65c81f183df8d0d33a7744e0819d97fd24037559f91ae77d0 dav1d-1.4.1.tar.xz https://downloads.videolan.org/pub/videolan/dav1d/1.4.1/
