[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/dav1d/dav1d.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A open-source AV1 decoder

[T] dav1d is a new open-source AV1 decoder developed by the VideoLAN and
[T] FFmpeg communities. As of October 2019, Dav1d is the fastest AV1
[T] software decoder.

[U] https://www.videolan.org/projects/dav1d.html

[A] VideoLAN and FFmpeg communities.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 0.9.2
[P] X -----5---9 124.600

[CV-FLAGS] ODD-STABLE
[D] 7c48bd2ec812358eab28b6a3da56124d6afdfdcf69c825f1bac834b1 dav1d-0.9.2.tar.xz https://downloads.videolan.org/pub/videolan/dav1d/0.9.2/
