# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zimpl/zimpl.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Language to translate the mathematical model of a problem into a LP or MIP program

[T] ZIMPL is a little language to translate the mathematical model of a problem
[T] into a linear or (mixed-)integer mathematical program expressed in .lp or
[T] .mps file format which can be read by a LP or MIP solver.

[U] https://github.com/scipopt/zimpl

[A] SCIP Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.6.2
[P] X -----5---9 154.000

[CV-TR] s/\.//
[D] 9dae8e6fd864f99d2dcbe01b4553da23ade1b51e533d1e648b7981de zimpl-362.tar.gz https://github.com/scipopt/zimpl/archive/v362/

hook_add preconf 5 "rm -vf Makefile"
