[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/adw-gtk3/adw-gtk3.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The theme from libadwaita ported to GTK-3

[T] The theme from libadwaita ported to GTK-3.

[U] https://github.com/lassekongo83/adw-gtk3

[A] Adw-gtk3 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.3
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 80a4f6bb6c2979c1846db1192ac20806ede1bf0ac90286a208609c4c adw-gtk3-4.3.tar.gz https://github.com/lassekongo83/adw-gtk3/archive/refs/tags/v4.3/
