[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/adw-gtk3/adw-gtk3.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The theme from libadwaita ported to GTK-3

[T] The theme from libadwaita ported to GTK-3.

[U] https://github.com/lassekongo83/adw-gtk3

[A] Adw-gtk3 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.5
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 5190718397cdf8fee45f4dbc312bd02ff0579667a031a0f71431036c adw-gtk3-5.5.tar.gz https://github.com/lassekongo83/adw-gtk3/archive/refs/tags/v5.5/
