[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/attica/attica.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks Tier 1 Addon with Open Collaboration Services API

[T] Attica is a Qt library that implements the Open Collaboration Services API.

[U] https://kde.org/

[A] Eckhart Worner <ewoerner@kde.org>
[A] Frederik Gladhorn <gladhorn@kde.org>
[A] Cornelius Schumacher <schumacher@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 6.13.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 011ae0e30678ac5a65363a854c342f32e21dc31b348bf72e3b880424 attica-6.13.0.tar.xz https://download.kde.org/stable/frameworks/6.13/
