[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/attica/attica.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks Tier 1 Addon with Open Collaboration Services API

[T] KDE Frameworks Tier 1 Addon with Open Collaboration Services API.

[U] http://kde.org/

[A] Eckhart Worner <ewoerner@kde.org>
[A] Frederik Gladhorn <gladhorn@kde.org>
[A] Cornelius Schumacher <schumacher@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 5.86.0
[P] X -----5---9 128.800

[CV-FLAGS] ODD-STABLE
[D] 8e0a304ac7a8bba80274710a53604cae620badbc0ebe85abb3046596 attica-5.86.0.tar.xz https://download.kde.org/stable/frameworks/5.86/
