[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../attica/attica.desc
[COPY] Copyright (C) 2010 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library providing access to Open Collaboration Services

[T] A library providing access to Open Collaboration Services.

[U] http://kde.org/

[A] Eckhart Worner <ewoerner@kde.org>
[A] Frederik Gladhorn <gladhorn@kde.org>
[A] Cornelius Schumacher <schumacher@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 5.55.0
[P] X -----5---9 128.800

[D] f397c0382454ef392e34657f59d851f6190216d01d8c628d636871a2 attica-5.55.0.tar.xz https://download.kde.org/stable/frameworks/5.55/
