[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/attica/attica.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks Tier 1 Addon with Open Collaboration Services API

[T] KDE Frameworks Tier 1 Addon with Open Collaboration Services API.

[U] https://kde.org/

[A] Eckhart Worner <ewoerner@kde.org>
[A] Frederik Gladhorn <gladhorn@kde.org>
[A] Cornelius Schumacher <schumacher@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 6.2.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[D] 1c2372b9836f009eb961d2c3cffc1b399d0402cbe39d3baad5eb4bbf attica-6.2.0.tar.xz https://download.kde.org/stable/frameworks/6.2/
