[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/attica/attica.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks Tier 1 Addon with Open Collaboration Services API

[T] KDE Frameworks Tier 1 Addon with Open Collaboration Services API.

[U] http://kde.org/

[A] Eckhart Worner <ewoerner@kde.org>
[A] Frederik Gladhorn <gladhorn@kde.org>
[A] Cornelius Schumacher <schumacher@kde.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] LGPL
[S] Beta
[V] 6.0.0
[P] X -----5---9 130.200

[D] 4011207aa489dc3cafb429e1531a446e634bd5a1fbbe38f27d84e091 attica-6.0.0.tar.xz https://download.kde.org/stable/frameworks/6.0/
