
[I] TCP/IP Routing Software Suite  

[T] Quagga is a routing software suite, providing implementations of OSPFv2, 
[T] OSPFv3, RIP v1 and v2, RIPv3 and BGPv4 for Unix platforms, particularly 
[T] FreeBSD, Linux, Solaris and NetBSD. Quagga is a fork of GNU Zebra which 
[T] was developed by Kunihiro Ishiguro. The Quagga tree aims to build a more 
[T] involved community around Quagga than the current centralised model of 
[T] GNU Zebra. 

[U] http://www.quagga.net

[A] The Quagga Project  
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.98.4 
[P] X ---3-5---9 116.200

[D] 347398487 quagga-0.98.4.tar.gz http://www.quagga.net/download/ 

