[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/quagga/quagga.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] TCP/IP Routing Software Suite

[T] Quagga is a routing software suite, providing implementations of OSPFv2,
[T] OSPFv3, RIP v1 and v2, RIPv3 and BGPv4 for Unix platforms, particularly
[T] FreeBSD, Linux, Solaris and NetBSD. Quagga is a fork of GNU Zebra which
[T] was developed by Kunihiro Ishiguro. The Quagga tree aims to build a more
[T] involved community around Quagga than the current centralised model of
[T] GNU Zebra.

[U] http://www.quagga.net

[A] The Quagga Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 0.99.21

[D] 2b2e70c1ad14e609d3745fd70d6b2f1dda85c6af43339d8fb22daefa quagga-0.99.21.tar.gz http://www.quagga.net/download/

atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"

var_append confopt ' ' --enable-multipath=64

var_append confopt ' ' --enable-netlink
var_append confopt ' ' --enable-vtysh
var_append confopt ' ' --enable-nssa
var_append confopt ' ' --enable-opaque-lsa
var_append confopt ' ' --enable-ospf-te
var_append confopt ' ' --sysconfdir=$sysconfdir/quagga

# otherwise some '__u64' linux/types.h are not defined in 'ANSI' mode
var_append GCC_WRAPPER_REMOVE ' ' -std=c99
