# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/papilo/papilo.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Parallel Presolve for Integer and Linear Optimization

[T] PaPILO provides parallel presolve routines for (mixed integer) linear
[T] programming problems. The routines are implemented using templates which
[T] allows switching to higher precision or rational arithmetic using the boost
[T] multiprecision package.

[U] https://github.com/scipopt/papilo

[A] SCIP Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.4.4
[P] X -----5---9 153.000

[D] b2776ae4726c15b08dd8399fedd8a09842dc481e853e8b335d6357e5 papilo-2.4.4.tar.gz https://github.com/scipopt/papilo/archive/v2.4.4/

hook_add preconf 5 "rm -vf Makefile"
