# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/papilo/papilo.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Parallel Presolve for Integer and Linear Optimization

[T] PaPILO provides parallel presolve routines for (mixed integer) linear
[T] programming problems. The routines are implemented using templates which
[T] allows switching to higher precision or rational arithmetic using the boost
[T] multiprecision package.

[U] https://github.com/scipopt/papilo

[A] SCIP Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.4.3
[P] X -----5---9 153.000

[D] 777128b85d451e445ee1ad0aeb77ae7295ed30fdc6e15d685c8259de papilo-2.4.3.tar.gz https://github.com/scipopt/papilo/archive/v2.4.3/

hook_add preconf 5 "rm -vf Makefile"
