[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/aquamarine/aquamarine.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A very light rendering backend library

[T] Aquamarine provides basic abstractions for an application to render on a
[T] Wayland session (in a window) or a native DRM session. It is agnostic of
[T] the rendering API (Vulkan/OpenGL) and designed to be lightweight,
[T] performant, and minimal.

[U] https://github.com/hyprwm/aquamarine

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.3.3
[P] X -----5---9 204.000

[D] b748fdeda77da454fae9dca7906264bcaad6d570408a5611f9390302 aquamarine-0.3.3.tar.gz https://github.com/hyprwm/aquamarine/archive/refs/tags/v0.3.3/
