[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oksh/oksh.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable OpenBSD ksh, based on the Public Domain KornShell

[T] Portable OpenBSD ksh, based on the Public Domain KornShell (pdksh).

[U] https://github.com/ibara/oksh

[A] Oksh Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.3
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 0702715c4fdc5d3336b38ab598aaacb3a51e3f4cd0b0c6008f7adde3 oksh-7.3.tar.gz https://github.com/ibara/oksh/archive/
