[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oksh/oksh.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable OpenBSD ksh, based on the Public Domain KornShell

[T] Portable OpenBSD ksh, based on the Public Domain KornShell (pdksh).

[U] https://github.com/ibara/oksh

[A] Oksh Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 7.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] c0c7e68b6325e0bf5de8cabf6adaed6c6e79ea7a6ef500886872c7e1 oksh-7.1.tar.gz https://github.com/ibara/oksh/archive/
