# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/looking-glass/looking-glass.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] An extremely low latency KVMFR (KVM FrameRelay) implementation

[T] Looking Glass is an open source application that allows the
[T] use of a KVM (Kernel based Virtual Machine) configured for VGA
[T] PCI Pass-through without an attached physical monitor, keyboard
[T] or mouse. This is the final step required to move away from
[T] dual booting with other operating systems for legacy programs
[T] that require high performance graphics.

[U] https://github.com/gnif/LookingGlass

[A] Geoffrey McRae <geoff@hostfission.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Beta
[V] B7

[D] dfca6d95c1d13a1d076909e95280275c8d5b66c669b1d2308da8c8f1 looking-glass-B7.tar.gz git+https://github.com/gnif/LookingGlass.git B7
