# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/looking-glass/looking-glass.conf
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

looking-glass_make() {
	mkdir -p $builddir/LookingGlass.git/client/build
	cd $builddir/LookingGlass.git/client/build

	if atstage cross; then
		cmake -DOPTIMIZE_FOR_NATIVE_DEFAULT=OFF -DCMAKE_INSTALL_PREFIX="$root/usr" ../
	else
		cmake -DOPTIMIZE_FOR_NATIVE_DEFAULT=OFF -DCMAKE_INSTALL_PREFIX="/usr" ../
	fi

	make
	make install
}

custmain=looking-glass_make
