# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/looking-glass/pkg_linux_post.conf
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

var_append lx_3rd_party_modules ' ' looking-glass
