# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/looking-glass/postlinux.conf
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

kvmfr_make() {
	cd $builddir/LookingGlass.git/module

	var_append makeopt ' ' CC=$KCC
	var_append makeopt ' ' KDIR=$moduledir/build
	var_append makeopt ' ' INSTALL_MOD_PATH=$root

	eval $MAKE $makeopt
	eval $MAKE $makeopt module-install
}

custmain=kvmfr_make
