[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sushi/sushi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome sushi package

[T] Core Gnome sushi package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 46.0

[D] bd53eb3f096c6d5bb2c6560eeb9c01d2093db897ee4a6bea320ee687 sushi-46.0.tar.gz https://gitlab.gnome.org/GNOME/sushi/-/archive/46.0/

. $base/package/*/*/gnome-conf.in
