[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/sushi/sushi.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome sushi package

[T] Core Gnome sushi package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.38.0
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome2-conf.in

[CV-URL] https://download.gnome.org/sources/sushi/cache.json
[D] 2993fc1df2858153aa559d7a7b9de64637b8d41e6dff43c8217d2305 sushi-3.38.0.tar.xz https://download.gnome.org/sources/sushi/3.38/
