[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perf/perf.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Linux kernel kernel perf tool

[T] This package contains the Linux kernel perf profiling tool

[U] https://perf.wiki.kernel.org/index.php/Main_Page

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.gcc

[E] opt asciidoc
[E] opt docbook-xml docbook-xsl
[E] opt dwarves
[E] opt numactl
[E] opt systemtap
[E] opt xmlto

[L] GPL
[S] Stable
[V] 6.18

srcdir="linux-*/tools/perf"
makeopt=

# https://cdn.kernel.org/pub/linux/kernel/tools/perf/
[D] 93d7a850313b50cbd046a960f0b1a1855036621bb6c501652f24a3ff linux-6.18.tar.xz http://www.kernel.org/pub/linux/kernel/v6.x/
