[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perf/perf.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Linux kernel kernel perf tool

[T] This package contains the Linux kernel perf profiling tool

[U] https://perf.wiki.kernel.org/index.php/Main_Page

[A] Linus Torvalds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.gcc

[E] opt asciidoc
[E] opt dwarves
[E] opt numactl
[E] opt systemtap
[E] opt xmlto

[L] GPL
[S] Stable
[V] 6.13.5
[P] X -----5---9 990.500

[O] srcdir="linux-*/tools/perf"
[O] makeopt=

# https://cdn.kernel.org/pub/linux/kernel/tools/perf/
[D] 86ec0c2473b05fe0f34792f6e742dc5dce75497a993304cd88306c23 linux-6.13.5.tar.xz http://www.kernel.org/pub/linux/kernel/v6.x/
