[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/msr-tools/msr-tools.desc
[COPY] Copyright (C) 2018 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X86 MSR tools

[T] rdmsr / wrmsr give access to MSRs. Since it operates with
[T] '/dev/cpu/<cpu#>/msr' deivce, it requires a root privilege.

[A] Intel
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[R] + x86 x86-64

[L] GPL
[V] 1.3.0 eec71d9

[D] 8ca336bc805d054909155850d57aaa2280c97472bee073b0effb2b06 msr-tools-1.3.0-eec71d9.tar.gz https://github.com/intel/msr-tools/archive/eec71d9/

autogen=1 srcdir="msr*"
