[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/msr-tools/msr-tools.desc
[COPY] Copyright (C) 2018 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X86 MSR tools

[T] rdmsr / wrmsr give access to MSRs. Since it operates with
[T] '/dev/cpu/<cpu#>/msr' deivce, it requires a root privilege.

[A] Intel
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 1.3

[O] srcdir="msr*"

[CV-URL] https://01.org/msr-tools/downloads
[D] 9912076dd2ef93f803298d790ee08346a9f67f367fa1e0b64aacc5a1 msr-tools-1.3.zip https://01.org/sites/default/files/downloads/msr-tools/
