[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docutils/docutils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Documentation Utilities

[T] The purpose of the Docutils project is to create a set of tools for
[T] processing plaintext documentation into useful formats, such as HTML,
[T] XML, and LaTeX. Includes reStructuredText, the easy to read, easy to
[T] use, what-you-see-is-what-you-get plaintext markup language.

[U] https://docutils.sourceforge.net/

[A] The Docutils Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 0.22
[P] X -----5---9 150.000

[D] 80558101ef1a486aa955346a8432320de93c09e87dcd7c65f64e314b docutils-0.22.tar.gz https://downloads.sourceforge.net/docutils/
