[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/docutils/docutils.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Documentation Utilities

[T] The purpose of the Docutils project is to create a set of tools for
[T] processing plaintext documentation into useful formats, such as HTML,
[T] XML, and LaTeX. Includes reStructuredText, the easy to read, easy to
[T] use, what-you-see-is-what-you-get plaintext markup language.

[U] https://docutils.sourceforge.net/

[A] The Docutils Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 0.20.1
[P] X -----5---9 200.000

[D] 7e0b218ab4bacd1127d4bab701c099b68773639e52199dbb5f3cbc56 docutils-0.20.1.tar.gz https://downloads.sourceforge.net/docutils/
