[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/conky/conky.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free, light-weight system monitor for X

[T] Conky is a free, light-weight system monitor for X, that displays any
[T] information on your desktop. Conky is licensed under the GPL and
[T] runs on Linux and BSD.

[U] https://conky.cc/

[A] a lot, see AUTHORS file
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 1.24.0

[D] d75cfbfbe2c9f449a99fec6a2aba5f87b039768bf37e5d3559a27c37 conky-1.24.0.tar.gz https://github.com/brndnmtthws/conky/archive/refs/tags/v1.24.0/

var_append cmakeopt ' ' '-DCMAKE_POLICY_VERSION_MINIMUM=3.5'
