[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/conky/conky.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free, light-weight system monitor for X

[T] Conky is a free, light-weight system monitor for X, that displays any
[T] information on your desktop. Conky is licensed under the GPL and
[T] runs on Linux and BSD.

[U] https://conky.cc/

[A] a lot, see AUTHORS file
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.22.1

[D] 6ecafd950794e066501e28adefeaf7ac1f5058de9600f71332398aa9 conky-1.22.1.tar.gz https://github.com/brndnmtthws/conky/archive/refs/tags/v1.22.1/
