[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/conky/conky.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free, light-weight system monitor for X

[T] Conky is a free, light-weight system monitor for X, that displays any
[T] information on your desktop. Conky is licensed under the GPL and
[T] runs on Linux and BSD.

[U] https://conky.cc/

[A] a lot, see AUTHORS file
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.22.0
[P] X -----5---9 220.000

[D] b64c1a3054b171c27012990bb9b10f1f456d78ff31fd4c119da93fce conky-1.22.0.tar.gz https://github.com/brndnmtthws/conky/archive/refs/tags/v1.22.0/
