[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/conky/conky.desc
[COPY] Copyright (C) 2009 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free, light-weight system monitor for X

[T] Conky is a free, light-weight system monitor for X, that displays any
[T] information on your desktop. Conky is licensed under the GPL and
[T] runs on Linux and BSD.

[U] https://conky.cc/

[A] a lot, see AUTHORS file
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.21.3
[P] X -----5---9 220.000

[D] f493eff5a0e8afc5dc0d72ed57d8b20b6bb2530f4d86c8bf6ed3d6f4 conky-1.21.3.tar.gz https://github.com/brndnmtthws/conky/archive/refs/tags/v1.21.3/
