[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-s3/xf86-video-s3.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg video driver for classic (non ViRGE) S3 chips

[T] This driver supports classic (non ViRGE) S3 chips.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64
[R] + x86 x86-64

[L] OpenSource
[S] Stable
[V] 0.7.0
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11) -shared?-lxramdac"

[D] 57cdd800e9e9796e272547f13b46bc64277e2e67557499aa1e89d9dd xf86-video-s3-0.7.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
