[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-s3/xf86-video-s3.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg video driver for classic S3 chips

[T] This driver supports classic (non ViRGE) S3 chips. The driver supports PCI
[T] video cards based on the following S3 chips: Trio32 (86C732), Trio64
[T] (86C764), Trio64V+ (86C765), Aurora64V+ (86CM65), Trio64UV+ (86C767),
[T] Trio64V2/DX (86C775), Trio64V2/GX (86C785), Vision964 (86C964), Vision968
[T] (86C968).

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64
[R] + x86 x86-64

[L] OpenSource
[S] Stable
[V] 0.7.0

[O] . package/*/*/modular-x-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11) -shared?-lxramdac"

[D] 57cdd800e9e9796e272547f13b46bc64277e2e67557499aa1e89d9dd xf86-video-s3-0.7.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
