[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/goawk/goawk.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A POSIX-compliant AWK interpreter written in Go

[T] Awk is a text processor that scans each input file for lines that match any
[T] of a set of patterns. With each pattern there can be an associated action
[T] that will be performed when a line of a file matches the pattern.

[U] https://github.com/benhoyt/goawk

[A] Ben Hoyt
[M] Tomas Glozar <tglozar@gmail.com

[C] base/tool

[L] MIT
[S] Stable
[V] 1.24.0
[P] X -----5---9 800.000

[D] 43bc11a6fcd47997ae44e3499f8923c91230bade4c157b386bdce1ef goawk-1.24.0.tar.gz https://github.com/benhoyt/goawk/archive/v1.24.0/
