[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libblockdev/libblockdev.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for manipulating block devices

[T] Libblockdev is a C library supporting GObject introspection for
[T] manipulation of block devices. It has a plugin-based architecture
[T] where each technology (like LVM, Btrfs, MD RAID, Swap,...).

[U] https://storaged.org/

[A] Storaged Project
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[V] 3.5.0
[P] X -----5---9 180.500

[D] a238296397180b05136a1a8d0bc4a2cb23254e9b86a5dc4c00ef0e0b libblockdev-3.5.0.tar.gz https://github.com/storaged-project/libblockdev/releases/download/3.5.0/

var_append GCC_WRAPPER_APPEND ' ' `pkg-config --cflags bytesize | sed 's|/bytesize||'`
