[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/armadillo/armadillo.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ library for linear algebra & scientific computing

[T] C++ library for linear algebra & scientific computing.

[U] https://arma.sourceforge.net/

[A] Armadillo Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[L] APL
[V] 15.2.5

[D] e89f8a3487b806dc8ac0311af7c9d419a3808729258e82311b0c72f6 armadillo-15.2.5.tar.xz https://downloads.sourceforge.net/project/arma/
