[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/armadillo/armadillo.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ library for linear algebra & scientific computing

[T] C++ library for linear algebra & scientific computing.

[U] https://arma.sourceforge.net/

[A] Armadillo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 15.2.4
[L] APL

[D] 96fe6183cc92a1c5237c8032e673536bbb86f99f5a89acbf10764f9f armadillo-15.2.4.tar.xz https://downloads.sourceforge.net/project/arma/
