[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../tcpdump/tcpdump.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for network monitoring and data acquisition

[T] Tcpdump  prints  out  the  headers of packets on a network
[T] interface that match a boolean expression.

[U] http://www.tcpdump.org/

[A] Van Jacobson, Craig Leres and Steven McCanne
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 4.99.0
[P] X -----5---9 117.700

[CV-URL] http://www.tcpdump.org/
[CV-FLAGS] ODD-STABLE
[D] 443f2de47c368f2bf1701fa2b1db3fae1c8a3698bc7685874654f64c tcpdump-4.99.0.tar.gz http://www.tcpdump.org/release/
