[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tcpdump/tcpdump.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool for network monitoring and data acquisition

[T] Tcpdump prints out the headers of packets on a network
[T] interface that match a boolean expression.

[U] https://www.tcpdump.org/

[A] Van Jacobson, Craig Leres and Steven McCanne
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 4.99.5
[P] X -----5---9 117.700

[CV-URL] https://www.tcpdump.org/
[O] atstage cross && hook_add preconf 5 "echo 'ac_cv_linux_vers=2' >> config.cache"
[D] fa279499014c837042cc8b47be8660e21d3c49f5e182bece079daf6d tcpdump-4.99.5.tar.gz https://www.tcpdump.org/release/
