[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfsdump/xfsdump.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Administrative utilities for the XFS filesystem

[T] The xfsdump package contains xfsdump, xfsrestore and a number of other
[T] utilities for administering XFS filesystems.
[T]
[T] Xfsdump examines files in a filesystem, determines which need to be
[T] backed up, and copies those files to a specified disk, tape or other
[T] storage medium. It uses XFS-specific directives for optimizing the
[T] dump of an XFS filesystem, and also knows how to backup XFS extended
[T] attributes. Backups created with xfsdump are "endian safe" and can
[T] thus be transfered between Linux machines of different architectures
[T] and also between IRIX machines.
[T]
[T] Xfsrestore performs the inverse function of xfsdump; it can restore a
[T] full backup of a filesystem. Subsequent incremental backups can then
[T] be layered on top of the full backup. Single files and directory
[T] subtrees may be restored from full or partial backups.

[U] http://oss.sgi.com/projects/xfs/

[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 3.1.4
[P] X -----5---9 183.705

[O] hook_add preconf 5 'autoconf'

[CV-FLAGS] ODD-STABLE
[D] 974d70f871f9ccc88c973126c1af304fee203e4768af51aa93709261 xfsdump-3.1.4.tar.gz ftp://oss.sgi.com/projects/xfs/cmd_tars/
