[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/isdn4k-utils/isdn4k-utils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bundled Utilities for configuring an using ISDN4Linux

[T] isdn4k-utils is a collection of various ISDN related utilities. This
[T] package contains configuration tools for all ISDN adapters, supported
[T] by Linux. Furthermore, several status-monitors are provided as well as
[T] some ISDN-based applications. Namely ipppd, a PPP daemon for synchronous
[T] PPP over ISDN; vbox, an answering-machine and (for use with AVM-B1 only)
[T] capifax, a faxmachine.

[U] https://www.isdn4linux.de/

[A] The ISDN4Linux Team
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2007-10-03
[P] O -----5---9 119.400

[D] 7e0e19c98942fb0b5b2018e55f2a91e7a2de095e53d2c340b5331b5f isdn4k-utils-CVS-2007-10-03.tar.bz2 ftp://ftp.isdn4linux.de/pub/isdn4linux/CVS-Snapshots/

i4l_premake() {
	# Make sure libtool gets recreated to avoid version conflicts
	cd capi20; libtoolize -f -c; cd ..
	export ACLOCAL=aclocal
	export AUTOMAKE=automake
	export AUTOCONF=autoconf

	if [ -z "`type -p xmkmf`" ]; then
		MAKE="$MAKE DESTDIR=$root CONFIG_XISDNLOAD=n CONFIG_XMONISDN=n"
	fi

#	sed -i 's/\(.*CAPICTRL=y.*)/#\1/g' .config.rpm
	cp .config.rpm .config
	touch rcapid/acinclude.m4
	eval $MAKE subconfig
}

i4l_fix_xorg() {
	for subp in xmonisdn xisdnload; do
		sed -i 's,X11R6,X11R7,g' -i $subp/Makefile
	done
}

runconf=0
hook_add premake 5 "i4l_premake"
hook_add premake 6 "i4l_fix_xorg"
