[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/isdn4k-utils/isdn4k-utils.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Bundled Utilities for configuring an using ISDN4Linux

[T] isdn4k-utils is a collection of various ISDN related utilities. This
[T] package contains configuration tools for all ISDN adapters, supported
[T] by Linux. Furthermore, several status-monitors are provided as well as
[T] some ISDN-based applications. Namely ipppd, a PPP daemon for synchronous
[T] PPP over ISDN; vbox, an answering-machine and (for use with AVM-B1 only)
[T] capifax, a faxmachine.

[U] https://www.isdn4linux.de/

[A] The ISDN4Linux Team
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2007-10-03
[P] O -----5---9 119.400

[D] 7e0e19c98942fb0b5b2018e55f2a91e7a2de095e53d2c340b5331b5f isdn4k-utils-CVS-2007-10-03.tar.bz2 ftp://ftp.isdn4linux.de/pub/isdn4linux/CVS-Snapshots/
