
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../net-snmp/net-snmp.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NET-SNMP (UCD-SNMP)

[T] This is the NET-SNMP distribution. This includes the SNMP library, many
[T] client applications, and supporting documentation. It is the continued
[T] development of CMU-SNMP and UCD-SNMP

[U] http://www.net-snmp.org/

[A] Carnegie Mellon University
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/network

[L] OpenSource
[S] Stable
[V] 5.2.1
[P] X -----5---9 133.500

[D] 1735577680 net-snmp-5.2.1.tar.gz http://dl.sourceforge.net/sourceforge/net-snmp/

