# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/verilator/verilator.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SystemVerilog simulator and lint system

[T] Verilator is a SystemVerilog simulator and lint system.

[U] https://verilator.org/

[A] Veripool Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 5.042

[D] 6e452c7c5cfa97ae878913c4b4f3ec2026e6980d97818d21dd318db1 verilator-5.042.tar.gz https://github.com/verilator/verilator/archive/v5.042/
