# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/verilator/verilator.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SystemVerilog simulator and lint system

[T] Verilator is a SystemVerilog simulator and lint system.

[U] https://verilator.org/

[A] Veripool Developers
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] LGPL
[V] 5.050

[D] de71159cc3b726a16fe7b2a2551f1f6471b47c863a2d773cbe47d3b2 verilator-5.050.tar.gz https://github.com/verilator/verilator/archive/v5.050/
