# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/verilator/verilator.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SystemVerilog simulator and lint system

[T] Verilator is a SystemVerilog simulator and lint system.

[U] https://verilator.org/

[A] Veripool Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 5.038

[D] c5f00fe5ef2310da72b818324190769fde78311b2f00aebd7735aa5b verilator-5.038.tar.gz https://github.com/verilator/verilator/archive/v5.038/
