# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/verilator/verilator.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SystemVerilog simulator and lint system

[T] Verilator is a SystemVerilog simulator and lint system.

[U] https://verilator.org/

[A] Veripool Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 5.046

[D] acb8637c4ebd3e074d01811d86b57f5f21f897a9c5d7e33996622623 verilator-5.046.tar.gz https://github.com/verilator/verilator/archive/v5.046/
