# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/verilator/verilator.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] SystemVerilog simulator and lint system

[T] Verilator is a SystemVerilog simulator and lint system.

[U] https://verilator.org/

[A] Veripool Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 5.044

[D] 3f43c4b49a825fb794005805fe0f7fd3f5cc4530037fabeb94f067c6 verilator-5.044.tar.gz https://github.com/verilator/verilator/archive/v5.044/
