
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ginac/ginac.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ library for algebraic manipulations

[T] The name GiNaC is an iterated and recursive abbreviation for GiNaC is Not
[T] a CAS, where CAS stands for Computer Algebra System. It has been developed
[T] to become a replacement engine for xloops which is up to now powered by the
[T] Maple CAS. Its design is revolutionary in a sense that contrary to other 
[T] CAS it does not try to provide extensive algebraic capabilities and a
[T] simple programming language but instead accepts a given language (C++) and
[T] extends it by a set of algebraic capabilities.

[U] http://www.ginac.de/

[A] Christian Bauer
[A] Alexander Frink
[A] Richard Kreckel
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 221.700

[CV-URL] http://www.ginac.de/Download.html

[D] 4131171037 GiNaC-1.3.0.tar.bz2 http://www.ginac.de/
