[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ideviceinstaller/ideviceinstaller.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manage apps of iOS devices

[T] Manage apps of iOS devices.

[U] https://www.libimobiledevice.org

[A] info@libimobiledevice.org
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.0

[D] f002e1835d60cad5a7de0da7c8b3f37b8a858208ae30ab8851760bb6 ideviceinstaller-1.2.0.tar.bz2 https://github.com/libimobiledevice/ideviceinstaller/releases/download/1.2.0/
