[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ggml/ggml.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tensor library for machine learning

[T] Tensor library for machine learning.

[U] https://github.com/ggerganov/ggml

[A] GGML Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] MIT
[V] 4190f23
[S] Alpha
[P] X -----5---9 700.000

#[ $prefix_auto = 1 ] && prefix=opt/ggml && set_confopt
#var_append cmakeopt ' ' -DGGML_VULKAN=ON

[D] e544a68d4cd72215a65f69eed185ea28a838a55811c7786be663b635 ggml-4190f23.tar.zst git+https://github.com/ggml-org/ggml 4190f23
