nxothersources="nxagent-1.3.1-32.tar.bz2 nxauth-1.3.1-2.tar.bz2 nxcomp-1.3.1-5.tar.bz2 \
		     nxcompext-1.3.1-2.tar.bz2 nxproxy-1.3.1-2.tar.bz2"
nx-X11_prem() {
	cd ..
	
	for nxsource in $nxothersources; do
		echo "Extracting $nxsource ($taropt) ..."
		tar $taropt $archdir/$nxsource
	done

	cd $OLDPWD

        echo "Configuring XFree ..."
        cat >> config/cf/host.def << EOT
/* Disable the internal zlib to use the system installed one */
#define         HasZlib                 YES
/* Disable the internal expat library to use the system installed one */
#define         HasExpat                YES
/* Less warnings with recent gccs ... */
#define         DefaultCCOptions        -ansi GccWarningOptions

EOT

}

hook_add premake 3 "nx-X11_prem"

var_append makeopt " " "World"
