
# the associtated grub boot partition for the running system
grubpart=`cat /proc/mounts | grep ' / ' | tail -n1  | cut -d ' ' -f 1 |
          sed 's/[^0-9]*\([0-9]*\)$/\1/'`
grubpart=$(( $grubpart - 1 ))

# current setting from file specified
get_max_cpus () {
  local maxcpus
	maxcpus="maxcpus=0 `grep "kernel .*(hd0,$grubpart).*root=" $1`"
  maxcpus=${maxcpus##*maxcpus=} ; maxcpus=${maxcpus%% *}
  echo $maxcpus
}

# set new settting into file specified
set_max_cpus () {
  sed -i "/kernel .*(hd0,$grubpart).*root=/ {
s/ maxcpus=[^ ]*//g
s/$/ maxcpus=$2/
# just for prettification, do not leave a =0 setting
s/ maxcpus=0//
}" $1
}
