
# the associtated grub boot partition for the running system
grubpart=`cat /proc/mounts | grep ' / ' | tail -n1  | cut -d ' ' -f 1 |
          sed 's/[^0-9]*\([0-9]*\)$/\1/'`
grubpart=$(( $grubpart - 1 ))

# current setting from file specified
get_max_cpu () {
  local maxcpu
	maxcpu="maxcpu=0 `grep "kernel .*(hd0,$grubpart).*root=" $1`"
  maxcpu=${maxcpu##*maxcpu=} ; maxcpu=${maxcpu%% *}
  echo $maxcpu
}

# set new settting into file specified
set_max_cpu () {
  sed -i "/kernel .*(hd0,0).*root=/ {
s/ maxcpu=[^ ]*//g
s/$/ maxcpu=$2/
# just for prettification, do not leave a =0 setting
s/ maxcpu=0//
}" $1
}
