# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/bind/bind.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: ISC DNS Server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting named')
	check(`D_prefix/sbin/named')
    block_end

    block_begin(stop, `Stopping named')
	check(`killall named')
    block_end

main_end
