[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bind/bind.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ISC DNS server, resolver library and  utilities

[T] The Berkeley Internet Name Domain (BIND) implements an Internet
[T] name server for Unix operating systems. The BIND consists of a server
[T] (or `daemon') called `named' and a resolver library. A name server is
[T] a network service that enables clients to name resources or objects
[T] and share this information with other objects in the network.

[U] http://www.isc.org/products/BIND/

[A] ISC Software <bind@isc.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server base/system

[L] Free-to-use
[S] Stable
[V] 9.7.2-P3
[P] X -----5---9 191.200

[CV-URL] http://www.isc.org/sw/bind/bind9.2.php

[CV-FLAGS] ODD-STABLE
[D] b81658bf3f51b4fdfd77c1525986be529869a5ff24ad03a15e87a9f5 bind-9.7.2-P3.tar.gz ftp://ftp.isc.org/isc/bind9/9.7.2-P3/
