
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libdvdcss/libdvdcss.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Implements the CSS decryption

[T] A library that implements the Contenet Scrambling System (CSS) decryption.
[T] CSS is used on many DVDs. Please honor the copyright of your DVDs and use
[T] this lib only to view original DVDs!!!

[U] http://www.videolan.org/libdvdcss/ 

[A] many - see the AUTHORS flie
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem extra/crypto

[L] GPL
[S] Beta
[V] 1.2.8
[P] X -----5---9 121.700

[CV-URL] http://www.videolan.org/vlc/download-sources.html

[D] 1363452182 libdvdcss-1.2.8.tar.gz http://www.videolan.org/pub/videolan/libdvdcss/1.2.8/

