
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libebml/libebml.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for EBML

[T] A library to read and write EBML files. Used by libmatroska.
[T] EBML is a derivative of XML meaning Extensible Binary Markup Language.

[U] http://www.matroska.org

[A] Matroska Team <matroska-users@lists.matroska.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.7.3
[P] X -----5---9 174.500

[O] srcdir="libebml-0.7.3/make/linux"

[D] 3798944204 libebml-0.7.3.tar.bz2 http://dl.matroska.org/downloads/libebml/

