[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libebml/libebml.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for EBML

[T] A library to read and write EBML files. Used by libmatroska.
[T] EBML is a derivative of XML meaning Extensible Binary Markup Language.

[U] http://www.matroska.org

[A] Matroska Team <matroska-users@lists.matroska.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.4.3
[P] X -----5---9 174.500

[CV-FLAGS] ODD-STABLE
[D] 5869ecc846cd7cfdac4b3c0dccd01f69537472e1964ee67679be98ee libebml-1.4.3.tar.xz https://dl.matroska.org/downloads/libebml/
