[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyqt-builder/pyqt-builder.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The PyQt build system

[T] PyQt-builder is the PEP 517 compliant build system for PyQt and
[T] projects that extend PyQt. It extends the SIP build system and
[T] uses Qt's qmake to perform the actual compilation and
[T] installation of extension modules.

[U] https://github.com/Python-PyQt/PyQt-builder

[A] Phil Thompson <phil@riverbankcomputing.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] python sip

[L] BSD
[S] Stable
[V] 1.18.2
[P] X -----5---9 210.000

[D] f88656f73e129524c5c53d72669519ba1aa1051040594bc67e5cc2d4 pyqt_builder-1.18.2.tar.gz https://pypi.python.org/packages/source/P/PyQt-builder/
