[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../binutils-spe/binutils-spe.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNU collection of binary utilities - for the Cell SPE/SPU

[T] The GNU binutils are utilities of use when dealing with object files.
[T] the packages includes ld - the GNU linker, as - the GNU assembler,
[T] addr2line - converts addresses into filenames and line numbers,
[T] ar - a utility for creating, modifying and extracting from archives,
[T] c++filt - filter to demangle encoded C++ symbols, gprof - displays
[T] profiling information, nlmconv - converts object code into an NLM,
[T] nm - lists symbols from object files, objcopy - Copys and translates
[T] object files, objdump - displays information from object files,
[T] ranlib - generates an index to the contents of an archive,
[T] readelf - displays information from any ELF format object file,
[T] size - lists the section sizes of an object or archive file,
[T] strings - lists printable strings from files, strip - discards symbols as
[T] well as windres - a compiler for Windows resource files.

[U] http://www.gnu.org/software/binutils/binutils.html

[A] The GNU Project <gnu@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 2.32
[P] O 012--5---9 102.100

[D] 07363f5d4acfb4d5e3ae848ca5172f6ea0c3dd832df04dd2eeb6c26c binutils-2.32.tar.bz2 ftp://ftp.gnu.org/gnu/binutils/
