[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kholidays/kholidays.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE library for regional holiday information

[T] This library provides a C++ API that determines holiday and other special
[T] events for a geographical region.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.18.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 4bcd203b1800c217cf644f774ad4b0154f9e2fc09bc9f33aadba5858 kholidays-6.18.0.tar.xz https://download.kde.org/stable/frameworks/6.18/

. $base/package/*/*/kde-conf.in
