[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kholidays/kholidays.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE library for regional holiday information

[T] This library provides a C++ API that determines holiday and other special
[T] events for a geographical region.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] f5ca6b1b267b829fecfa53153e611c67ee34d815ee29c0a922c12152 kholidays-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
