[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kholidays/kholidays.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE library for regional holiday information

[T] This library provides a C++ API that determines holiday and other special
[T] events for a geographical region.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] ce22d6ae7ad2236a7940a6a8dc116496b87ce6b701ad9c5780cf1367 kholidays-6.9.0.tar.xz https://download.kde.org/stable/frameworks/6.9/
