[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-gd/perl-gd.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl interface for the gd graphics library

[T] GD.pm is a Perl interface to Thomas Boutell's gd graphics library (version 2.01 or higher).
[T] GD allows you to create color drawings using a large number of graphics primitives, and
[T] emit the drawings as PNG files.

[U] http://stein.cshl.org/WWW/software/GD

[A] Lincoln D. Stein
[M] René Rebe <rene@exactco.de>

[C] extra/development

[L] Artistic GPL
[V] 2.85
[P] X -----5---9 150.000

[D] a89a0f690c404d24acf4f45cb7ad0a164ab2732d36be3c2b1094d3ac GD-2.85.tar.gz https://cpan.metacpan.org/authors/id/R/RU/RURBAN/
