[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fast-user-switch-applet/fast-user-switch-applet.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A applet for switching between users

[T] The Fast User-Switching Applet is an applet for the GNOME panel which
[T] provides a menu to switch between users. It integrates with GDM to switch
[T] between existing X11 sessions or create new ones as needed, and will show
[T] the same users as the GDM face browser.

[U] http://ignore-your.tv/fusa/

[A] James M. Cape  <jcape@ignore-your.tv>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.24.0
[P] X -----5---9 208.900

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/fast-user-switch-applet/cache.json
[O] hook_add preconf 5 autoconf
[O] var_append confopt ' ' "--with-gdm-config `pkgprefix sysconfdir gdm`gdm/custom.conf"
[D] 6650eeadc076bc3e80495332ca6841eb275967565d1383f7a46ec496 fast-user-switch-applet-2.24.0.tar.bz2 https://download.gnome.org/sources/fast-user-switch-applet/2.24/
