[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-notes-plugin/xfce4-notes-plugin.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A plugin for the Xfce panel to add sticky notes for your desktop

[T] This plugin provides sticky notes for your desktop. You can create a note
[T] by clicking on the customizable icon with the middle button of your
[T] mouse, show/hide the notes using the left one, edit the titlebar, change
[T] the notes background color ...

[U] http://www.xfce.org

[A] Jakob Henriksson
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 1.9.0
[P] X -----5---9 600.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] e530e05c8af701b264a88246a7c49fede0b70cf0245d0a32d355c56a xfce4-notes-plugin-1.9.0.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-notes-plugin/1.9/
