[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-notes-plugin/xfce4-notes-plugin.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A plugin for the Xfce panel to add sticky notes for your desktop

[T] This plugin provides sticky notes for your desktop. You can create a note
[T] by clicking on the customizable icon with the middle button of your
[T] mouse, show/hide the notes using the left one, edit the titlebar, change
[T] the notes background color ...

[U] https://www.xfce.org/

[A] Jakob Henriksson
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 1.11.2
[P] X -----5---9 600.000

. $base/package/xfce4/*/xfce4-conf.in

[D] 06824d17b50d60c56a5187513a86ae30455338b087b7760863dc4ea8 xfce4-notes-plugin-1.11.2.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-notes-plugin/1.11/
