[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kapman/kapman.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collecting game

[T] Kapman is a clone of the well known game Pac-Man.

[U] https://apps.kde.org/kapman/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 765649f8ea382939a81b45e3026640ab6998ef609b963358fea1b1e3 kapman-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
