# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ayatana-indicator-keyboard/ayatana-indicator-keyboard.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Ayatana Indicator Keyboard Applet

[T] Ayatana Indicator Keyboard Applet.

[U] https://github.com/AyatanaIndicators/ayatana-indicator-keyboard

[A] Ayatana developers
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 24.7.2

[D] b4f52eec37af9c36e1b51f594294bb795d290aeddd362780884cd231 ayatana-indicator-keyboard-24.7.2.tar.gz https://github.com/AyatanaIndicators/ayatana-indicator-keyboard/archive/24.7.2/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir glib)
var_append GCC_WRAPPER_INSERT ' ' -I$root$(pkgprefix includedir xkbcommon)
var_append GCC_WRAPPER_INSERT ' ' -L$root$(pkgprefix libdir xkbcommon)
