[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libheif/libheif.desc
[COPY] Copyright (C) 2006 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An ISO/IEC 23008-12:2017 HEIF and AVIF file format decoder and encoder

[T] HEIF and AVIF are new image file formats employing HEVC (h.265) or AV1
[T] image coding, respectively, for the best compression ratios currently
[T] possible.

[U] https://www.libde265.org/

[A] Struktur AG, Dirk Farin <farin@struktur.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.10.0
[P] X -----5---9 124.600

[O] var_append confopt ' ' '--disable-go'

[CV-FLAGS] ODD-STABLE
[D] f6105675e8f81270365f65c6ef2d1dc48162f979363a8868c25c9ff9 libheif-1.10.0.tar.gz https://github.com/strukturag/libheif/releases/download/v1.10.0/
