[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libheif/libheif.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An ISO/IEC 23008-12:2017 HEIF and AVIF file format decoder and encoder

[T] HEIF and AVIF are new image file formats employing HEVC (h.265) or AV1
[T] image coding, respectively, for the best compression ratios currently
[T] possible.

[U] https://www.libde265.org/

[A] Struktur AG, Dirk Farin <farin@struktur.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen
[E] opt libde265
[E] opt libwebp

[L] LGPL
[S] Stable
[V] 1.21.0
[P] X -----5---9 130.301

[D] 3af672c2cc8f45bd29a7e9b7390116cef3b83903561f04a9c38103f9 libheif-1.21.0.tar.gz https://github.com/strukturag/libheif/releases/download/v1.21.0/

var_append confopt ' ' --disable-go
