[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ronn/ronn.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ruby manual builder

[T] Builds manuals. It converts simple, human readable textfiles to roff for
[T] terminal display, and also to HTML for the web.

[U] https://github.com/rtomayko/ronn

[A] Ryan Tomayko <http://github.com/rtomayko>
[A] Chris Wanstrath <http://github.com/defunkt>
[A] Suraj N. Kurapati <http://github.com/sunaku>
[A] Hallison Batista <http://github.com/hallison>
[M] Boudewijn van der Heide <boudewijn@delta-utec.com>

[C] extra/development

[L] MIT
[V] 0.7.3
[P] X -----5---9 122.000

[D] 21eebc3c81f79b08559aab517f6207eeec427132bc80c9624aa3eec7 ronn-0.7.3.tar.gz https://github.com/rtomayko/ronn/archive/0.7.3/

runmake=0

hook_add prepatch 5 "sed -i '/has_rdoc/d' ronn.gemspec"
hook_add inmake 5 "gem build ronn.gemspec && gem install --local ronn-0.7.3.gem --no-document --bindir=/usr/bin --ignore-dependencies"
