[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ronn/ronn.desc
[COPY] Copyright (C) 2020 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ruby manual builder

[T] Builds manuals. It converts simple, human readable textfiles to roff for
[T] terminal display, and also to HTML for the web.

[U] https://github.com/rtomayko/ronn

[A] Ryan Tomayko <http://github.com/rtomayko>
[A] Chris Wanstrath <http://github.com/defunkt>
[A] Suraj N. Kurapati <http://github.com/sunaku>
[A] Hallison Batista <http://github.com/hallison>
[M] Boudewijn van der Heide <boudewijn@delta-utec.com>

[C] extra/development

[L] MIT
[V] 0.10.1
[P] X -----5---9 122.000

[D] 125174ece16e256b3db0dc7165d1ba42d322a69117ff8cce1c0db974 ronn-ng-0.10.1.tar.gz https://github.com/apjanke/ronn-ng/archive/v0.10.1/

runmake=0

hook_add inmake 5 "gem build ronn*.gemspec && gem install --local ronn*-$ver.gem --no-document --bindir=/$bindir --ignore-dependencies"
