
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cracklib/cracklib.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for checking passwords

[T] CrackLib is a library containing a C function (well, lots of functions
[T] really, but you only need to use one of them) which may be used in a
[T] "passwd"-like program.

[U] http://www.crypticide.org/users/alecm/

[A] Alec Muffett <alecm@crypto.dircon.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[L] OpenSource
[S] Stable
[V] 2.7
[P] X ---3-5---9 178.600

[D] 3458244068 cracklib,2.7.tar.gz http://www.crypticide.org/users/alecm/security/

