[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bcnm/bcnm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Better Client Network Manager

[T] Better Client Network Manager.

[U] https://skarnet.org/software/bcnm/

[A] Bcnm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.0.1.8
[L] ISC
[S] Stable

[D] 2bd2fb1017f8fde2615e95f17083ff2ca3f2fcb98b8df5cf64047b07 bcnm-0.0.1.8.tar.gz https://skarnet.org/software/bcnm/
