[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bcnm/bcnm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Better Client Network Manager

[T] Better Client Network Manager.

[U] https://skarnet.org/software/bcnm/

[A] Bcnm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.0.2.1
[L] ISC
[S] Stable

[D] 5e907c470bc41b821d35eac18d23714b7218e70bca6b5603d73a2deb bcnm-0.0.2.1.tar.gz https://skarnet.org/software/bcnm/
