[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkdepim/libkdepim.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for common kdepim apps

[T] Library for common kdepim apps.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] e07258dd4dcd6b4a6a865f306a69a566ef113fb4a83e71693c72d942 libkdepim-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
