[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkdepim/libkdepim.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for common kdepim apps

[T] Library for common kdepim apps.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3
[P] X -----5---9 162.800

[CV-GROUP] kde-gear
[D] d1d7261bdf3de49b87e9532c0dae1f7b44e246d64b5d527719629a00 libkdepim-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
