# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/kea/kea-dhcp4.init
# Copyright (C) 2021 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: kea-dhcp4 daemon
# Runlevel: 98 rcX
#

main_begin

	block_begin(start, `Starting kea-dhcp4')
		D_sbindir/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf &> /var/log/kea-dhcp4.log &
	block_end

	block_begin(stop, `Stopping kea-dhcp4')
		check(`killall D_sbindir/kea-dhcp4')
	block_end

main_end
