[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kea/kea.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source software system suite for networking

[T] Open source software system including DHCPv4, DHCPv6 servers, Dynamic DNS
[T] daemon, REST API interface, MySQL, and PostgreSQL databases, RADIUS and
[T] NETCONF interfaces and related utilities.

[U] https://kea.isc.org/

[A] ISC Software
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/server base/system
[F] CROSS

[L] MPL
[S] Stable
[V] 2.7.6
[P] X -----5---9 400.000

# --enable-perfdhcp --enable-generate-messages --enable-generate-parser
# --enable-generate-docs --enable-shell --disable-static
[O] var_append confopt ' ' '--enable-perfdhcp --enable-shell --disable-static'
[O] pkginstalled postgresql && var_append confopt ' ' '--with-pgsql=$root$(pkgprefix bindir postgresql)/pg_config'
[O] pkginstalled mysql && var_append confopt ' ' '--with-mysql' && export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:$(pkgprefix libdir mysql)/pkgconfig"

[D] 88acc4815b11d7b7b8180f3faadab0a9dea84814646bcd2319297953 kea-2.7.6.tar.gz https://downloads.isc.org/isc/kea/cur/2.7/
