[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kea/kea.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source software system suite for networking

[T] Open source software system including DHCPv4, DHCPv6 servers, Dynamic DNS
[T] daemon, REST API interface, MySQL, and PostgreSQL databases, RADIUS and
[T] NETCONF interfaces and related utilities.

[U] https://kea.isc.org/

[A] ISC Software
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/server base/system
[F] CROSS

[L] MPL
[S] Stable
[V] 3.0.2

[D] 3f87542b14bf16b763c9f5b7366980076eb522a797420e431c91acff kea-3.0.2.tar.xz https://downloads.isc.org/isc/kea/cur/3.0/

pkginstalled mysql || var_append mesonopt ' ' -Dmysql=disabled
pkginstalled postgresql || var_append mesonopt ' ' -Dpostgresql=disabled
