[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpich/mpich.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Message Passing Interface - Argonne National Laboratories

[T] A high-performance and widely portable implementation of the Message
[T] Passing Interface (MPI) standard. Both MPI-1 and MPI-2 are supported.

[U] https://www.mpich.org

[A] Argonne National Laboratories
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] opt valgrind

[L] OpenSource
[S] Stable
[V] 4.3.0

[D] 41918bbffe11f284400ccef183bcc99459ce7a8e23f0f05abed195c0 mpich-4.3.0.tar.gz https://www.mpich.org/static/downloads/4.3.0/
