# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cppcheck/cppcheck.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] static analysis of C/C++ code

[T] Cppcheck is a static analysis tool for C/C++ code. It provides unique code
[T] analysis to detect bugs and focuses on detecting undefined behaviour and
[T] dangerous coding constructs. The goal is to have very few false positives.
[T] Cppcheck is designed to be able to analyze your C/C++ code even if it has
[T] non-standard syntax (common in embedded projects).

[U] https://cppcheck.sourceforge.io/

[A] Daniel Marjamäki <daniel.marjamaki@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.18.0

[D] ed4948f19218e809e5d697668720100ca220238ab7a3e55643205c03 2.18.0.tar.gz https://github.com/danmar/cppcheck/archive/refs/tags/

export FILESDIR=$root/usr/share/cppcheck
