[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/falkon/falkon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free and open-source web browser

[T] Falkon is a free and open-source web browser. It is built on the Qt
[T] WebEngine.

[U] https://apps.kde.org/falkon/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 200.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b13fcf2f98f264dac797bbe6b3a7a09e4dbb988844bf440d889a4f4c falkon-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
