[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/falkon/falkon.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free and open-source web browser

[T] Falkon is a free and open-source web browser. It is built on the Qt
[T] WebEngine.

[U] https://apps.kde.org/falkon/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] b59e1815c39d77dd8b0be16920e9def91915afa7b27f8b693253d807 falkon-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in

pkginstalled pyside6 || var_append cmakeopt ' ' -DBUILD_PYTHON_SUPPORT=OFF
