[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fsv/fsv.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] File system visualizer in cyberspace

[T] fsv is a file system visualizer in cyberspace. It lays out files and
[T] directories in three dimensions, geometrically representing the file system
[T] hierarchy to allow visual overview and analysis.

[U] https://github.com/mcuelenaere/fsv

[A] Maurus Cuelenaere
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.0

[D] 71765cff36302bb4bc0147a6c0e78aeea3866f3be833ac4e452c8b75 fsv-3.0.tar.gz https://github.com/jabl/fsv/archive/fsv-3.0/

hook_add postmake 5 'cp -vf objs/src/fsv $root$bindir/'
