[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnustep-gui/gnustep-gui.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GUI for a GNUstep system

[T] The GUI for a GNUstep system.

[U] http://www.gnustep.org/

[A] The GNUstep Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[L] LGPL
[S] Stable
[V] 0.29.0
[P] X -----5---9 162.300

[O] . $base/package/*/*/gnustep-conf.in

[CV-FLAGS] ODD-STABLE
[D] 1c888929428302f2e4f1f7b2167d010bd96157d218d3e24618e03f90 gnustep-gui-0.29.0.tar.gz http://ftpmain.gnustep.org/pub/gnustep/core/
