[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-tar/haskell-tar.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading, writing and manipulating ".tar" archive files

[T] Reading, writing and manipulating ".tar" archive files.

[U] https://github.com/haskell/tar

[A] Duncan Coutts <duncan@community.haskell.org>
[A] Bjorn Bringert <bjorn@bringert.net>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.7.0.0

[D] 14538d6a607cbec7c6f61fd091182a1c2c01be59111b0c22244fe25a haskell-tar-0.7.0.0.tar.gz !https://hackage.haskell.org/package/tar-0.7.0.0/tar-0.7.0.0.tar.gz

. $base/package/*/*/haskell-conf.in
hook_add preconf 5 'uusi -u directory-ospath-streaming'
