[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-tar/haskell-tar.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading, writing and manipulating ".tar" archive files

[T] Reading, writing and manipulating ".tar" archive files.

[U] https://github.com/haskell/tar

[A] Duncan Coutts <duncan@community.haskell.org>
[A] Bjorn Bringert <bjorn@bringert.net>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 0.7.1.0

[D] 022b0b29642611dcd49dec4876ff12645e3854d15798f652f9056682 haskell-tar-0.7.1.0.tar.gz !https://hackage.haskell.org/package/tar-0.7.1.0/tar-0.7.1.0.tar.gz

. $base/package/*/*/haskell-conf.in
