[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openslp/openslp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open implementation of the Service Location Protocol v2 (RFC 2608)

[T] The OpenSLP project is an effort to develop an open-source implementation
[T] of the Service Location Protocol (RFC 2608) suitable for commercial and
[T] non-commercial applications.

[U] http://www.openslp.org

[A] Caldera Systems, Inc. <mpeterson@calderasystems.com>
[M] René Rebe <rene@exactco.de>

[C] extra/network extra/server
[F] CROSS NO-LTO.gcc

[L] BSD
[V] 2.0.0
[P] X -----5---9 111.100

#1.3.x is the development version, don't update to it
[D] 0344c5f4fbf940734694585dda993a1682590535afaa45a19ab2f5ca openslp-2.0.0.tar.gz https://prdownloads.sourceforge.net/sourceforge/openslp/

# current autogen.sh has wrong order :/ (1.3.0)
# autogen=1

autogen_openslp() {
	libtoolize --force
	aclocal
	autoheader
	automake --add-missing
	autoconf
}

hook_add preconf 1 autogen_openslp
