# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/openslp/slpd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: SLP daemon
#
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting slpd')
	check(`D_sbindir/slpd')
    block_end

    block_begin(stop, `Stopping slpd')
	check(`killall D_sbindir/slpd')
    block_end

    block_begin(restart, `Restarting slpd')
	check(`killall -1 D_sbindir/slpd')
    block_end

main_end
