[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/jasper/jasper.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1) implementation

[T] This distribution contains the public release of the an open-source
[T] implementation of the ISO/IEC 15444-1 also known as JPEG-2000
[T] standard for image compression.

[U] http://www.ece.uvic.ca/~mdadams/jasper/

[A] Michael Adams <mdadams@ece.uvic.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC-QUIRK

[L] MIT
[S] Stable
[V] 1.900.1
[P] X -----5---9 124.600

[O] [ "$SDECFG_STATIC" = "1" ] || var_append extraconfopt ' ' '--enable-shared=yes'

[CV-URL] http://www.ece.uvic.ca/~mdadams/jasper/

[D] 2ec2d53fca4f8286419d1aca0f3977812616a3eb602a7300cf8029ac jasper-1.900.1.zip http://www.ece.uvic.ca/~mdadams/jasper/software/
