[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jasper/jasper.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1) implementation

[T] This distribution contains the public release of the an open-source
[T] implementation of the ISO/IEC 15444-1 also known as JPEG-2000
[T] standard for image compression.

[U] https://jasper-software.github.io/jasper/

[A] Michael Adams <mdadams@ece.uvic.ca>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC OBJDIR

[E] opt doxygen

[L] MIT
[S] Stable
[V] 4.2.9
[P] X -----5---9 124.600

[CV-URL] https://github.com/jasper-software/jasper/releases
[D] e506e6324a09a74711bc7384c207015777b42663df01ad10aa69c265 jasper-4.2.9.tar.gz https://github.com/jasper-software/jasper/releases/download/version-4.2.9/
[D] 532ee9a86804af58eebe87873d81d39c813ac081206f43ec0dd7bcce jasper-WebAssembly-4.2.9.tar.gz https://github.com/jasper-software/jasper/releases/download/version-4.2.9/

var_append cmakeopt ' ' -DALLOW_IN_SOURCE_BUILD=ON
