[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/softhsm/softhsm.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Cryptographic store accessible through a PKCS #11

[T] Cryptographic store accessible through a PKCS #11.

[U] https://www.opendnssec.org/softhsm/

[A] Softhsm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.6.1
[L] BSD
[S] Stable

[D] 4626f539e990b0e589d600a30fd5b8fc31523c6e8fc6ed3c127561df softhsm-2.6.1.tar.gz https://dist.opendnssec.org/source/
