[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/mutt/mutt.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A mail reader

[T] Mutt is a small but very powerful text based program for reading electronic
[T] mail under unix operating systems, including support color terminals, MIME,
[T] and a threaded sorting mode.

[U] http://www.mutt.org/

[A] Michael Elkins <mutt-dev@mutt.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.5
[P] X -----5---9 116.400

[CV-FLAGS] ODD-STABLE
[D] 4565943c33d1408e71b1afda43ddffb0bd83daf3120259588a85b64d mutt-2.0.5.tar.gz https://bitbucket.org/mutt/mutt/downloads/
