[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mutt/mutt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A mail reader

[T] Mutt is a small but very powerful text based program for reading electronic
[T] mail under unix operating systems, including support color terminals, MIME,
[T] and a threaded sorting mode.

[U] http://www.mutt.org/

[A] Michael Elkins <mutt-dev@mutt.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.14
[P] X -----5---9 116.400

[D] e05b012c5822a10a711fff285a9b41f569f9b24612780ebc7ff496c4 mutt-2.2.14.tar.gz https://bitbucket.org/mutt/mutt/downloads/
