[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mutt/mutt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A mail reader

[T] Mutt is a small but very powerful text based program for reading electronic
[T] mail under unix operating systems, including support color terminals, MIME,
[T] and a threaded sorting mode.

[U] http://www.mutt.org/

[A] Michael Elkins <mutt-dev@mutt.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.14

[D] e05b012c5822a10a711fff285a9b41f569f9b24612780ebc7ff496c4 mutt-2.2.14.tar.gz https://bitbucket.org/mutt/mutt/downloads/

var_append confopt ' ' --enable-imap
var_append confopt ' ' --enable-pop
var_append confopt ' ' --enable-smtp
if  atstage "native"; then
    var_append confopt ' ' --enable-hcache
fi

hook_add preconf 2 'autoreconf -vfi'

pkginstalled openssl && var_append confopt ' ' --with-ssl
pkginstalled cyrus-sasl2 && var_append confopt ' ' --with-sasl=/usr/include

# add imap headercache support
# NOTE: if it gets optional, no_autogen_for_headercache.patch too.
var_insert_before_regex patchfiles " " "`match_source_file -p headercache`" ".*headercache.patch"
