
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../clanlib/clanlib.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A game SDK 

[T] ClanLib is a medium level development kit. At its lowest level, it 
[T] provides a platform independent (as much as that is possible in C++) 
[T] way of dealing with display, sound, input, networking, files, 
[T] threadding and such.
[T]
[T] On top of that, ClanLib builds a generic game development framework, 
[T] giving you easy handling of resources, network object replication, 
[T] graphical user interfaces (GUI) with theme support, game scripting 
[T] and more.
[T]
[T] The goal of ClanLib is to allow the game developer to focus on stuff 
[T] that matters, avoiding all those nasty (and boring) lowlevel trivials 
[T] like setting up a directdraw window, sound mixing, reading image 
[T] files, etc. All those things are simplified into object oriented 
[T] classes and function calls, making it a joy to write your game.
[T]
[T] ClanLib uses a resource system to keep track of images, fonts, samples 
[T] and music. It supports Targa, PCX, JPEG, PNG and BMP for images. Wave 
[T] files for sample. Ogg Vorbis (open sound format that has same sound 
[T] quality as mp3) and MikMod for music. By using a resource system, 
[T] you cleanly seperate the physical data formats from your code, and 
[T] makes it easy to make themes and other plugins for your game. The 
[T] resource system is written in a manner that allows you to add your 
[T] own custom resources.
[T]
[T] WARNING: this lib is very huge, but unfortunately needed by games like
[T] methane brothers or pingus

[U] http://www.clanlib.org/

[A] Magnus Norddahl <mbn@clanlib.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/development extra/game

[L] GPL
[S] Stable
[V] 0.7.8-1
[P] X -----5---9 211.800

[D] 1763564094 ClanLib-0.7.8-1.tar.gz http://www.clanlib.org/download/files/
