[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clanlib/clanlib.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A game SDK

[T] ClanLib is a medium level development kit. At its lowest level, it
[T] provides a platform independent (as much as that is possible in C++)
[T] way of dealing with display, sound, input, networking, files,
[T] threadding and such.
[T]
[T] On top of that, ClanLib builds a generic game development framework,
[T] giving you easy handling of resources, network object replication,
[T] graphical user interfaces (GUI) with theme support, game scripting
[T] and more.
[T]
[T] The goal of ClanLib is to allow the game developer to focus on stuff
[T] that matters, avoiding all those nasty (and boring) lowlevel trivials
[T] like setting up a directdraw window, sound mixing, reading image
[T] files, etc. All those things are simplified into object oriented
[T] classes and function calls, making it a joy to write your game.
[T]
[T] ClanLib uses a resource system to keep track of images, fonts, samples
[T] and music. It supports Targa, PCX, JPEG, PNG and BMP for images. Wave
[T] files for sample. Ogg Vorbis (open sound format that has same sound
[T] quality as mp3) and MikMod for music. By using a resource system,
[T] you cleanly seperate the physical data formats from your code, and
[T] makes it easy to make themes and other plugins for your game. The
[T] resource system is written in a manner that allows you to add your
[T] own custom resources.
[T]
[T] WARNING: this lib is very huge, but unfortunately needed by games like
[T] methane brothers or pingus

[U] http://www.clanlib.org/

[A] Magnus Norddahl <mbn@clanlib.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development extra/game

[L] GPL
[S] Stable
[V] 2.3.7
[P] X -----5---9 211.800

[CV-FLAGS] ODD-STABLE
[D] 3f9727834ce1cde092ad4cd766753dc158d2860eba5d567e03b1f8f7 ClanLib-2.3.7.tgz http://www.clanlib.org/download/releases-2.0/
