# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../clanlib/subconfig-libs.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_CLANLIB
  Here you'll find options for ClanLib

ROCKCFG_PKG_CLANLIB_X11
  Enable X11 support

ROCKCFG_PKG_CLANLIB_DIRECTFB
  Enable DirectFB support

ROCKCFG_PKG_CLANLIB_JOY
  Enable Joystick support

ROCKCFG_PKG_CLANLIB_OPENGL
  Enable OpenGL support

ROCKCFG_PKG_CLANLIB_VIDMODE
  Enable VidMode support

ROCKCFG_PKG_CLANLIB_CLANSOUND
  Enable ClanSound support

ROCKCFG_PKG_CLANLIB_NET
  Enable network support

ROCKCFG_PKG_CLANLIB_ASM
  Enable asm386 support

ROCKCFG_PKG_CLANLIB_GUI
  Enable clanGUI support

ROCKCFG_PKG_CLANLIB_LUA
  Enable clanLUA support

ROCKCFG_PKG_CLANLIB_MIKMOD
  clanMikMod

ROCKCFG_PKG_CLANLIB_PNG
  Enable clanPNG support

ROCKCFG_PKG_CLANLIB_JPEG
  Enable clanJPEG support

ROCKCFG_PKG_CLANLIB_SMALLJPEG
  Enable clanSmallJPEG support

ROCKCFG_PKG_CLANLIB_VORBIS
  Enable clanVorbis support

ROCKCFG_PKG_CLANLIB_TTF
  Enable clanTTF support
