[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/audio
[F] CROSS OBJDIR

[L] BSD
[V] 6.6.91

[CV-GROUP] kde-plasma
[D] 525211548127c3777f6960c79092d905524306ba928f3c1419452fff ocean-sound-theme-6.6.91.tar.xz https://download.kde.org/unstable/plasma/6.6.91/

. $base/package/*/*/kde-conf.in
