[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/audio
[F] CROSS OBJDIR

[L] BSD
[V] 6.6.5

[CV-GROUP] kde-plasma
[D] a8f9f3898c017b8d81504105d8035b9da6459d67ae542f0306f26ac7 ocean-sound-theme-6.6.5.tar.xz https://download.kde.org/stable/plasma/6.6.5/

. $base/package/*/*/kde-conf.in
