[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/audio
[F] CROSS OBJDIR

[L] BSD
[S] Stable
[V] 6.6.0

[CV-GROUP] kde-plasma
[D] 5c1b33f04eded7dc1c9eb9f97562250036d13a91a6036cc1c40ef405 ocean-sound-theme-6.6.0.tar.xz https://download.kde.org/stable/plasma/6.6.0/

. $base/package/*/*/kde-conf.in
