[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/audio
[F] CROSS OBJDIR

[L] BSD
[V] 6.7.1

[CV-GROUP] kde-plasma
[D] 8c4a6979d4cbf78cb17753206448bdc025daff318affd05b28a9704e ocean-sound-theme-6.7.1.tar.xz https://download.kde.org/stable/plasma/6.7.1/

. $base/package/*/*/kde-conf.in
