[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/audio
[F] CROSS OBJDIR

[L] BSD
[S] Stable
[V] 6.5.4

[CV-GROUP] kde-plasma
[D] a137391b8ff26e2abd1c4bef18eb5604ae3f4a2d4c4742d5eaab63a8 ocean-sound-theme-6.5.4.tar.xz https://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
