[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/audio

[L] BSD
[S] Stable
[V] 6.5.2

[CV-GROUP] kde-plasma
[D] 677300733a23f6c848ce30f5735bf9d6c53e75ea1b875c6fbdfcd917 ocean-sound-theme-6.5.2.tar.xz https://download.kde.org/stable/plasma/6.5.2/

. $base/package/*/*/kde-conf.in
