[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] KDE
[M] The T2 Project <t2@t2-project.org>

[C] extra/audio

[L] BSD
[S] Stable
[V] 6.2.1
[P] X -----5---9 300.000

[O] . $base/package/*/*/kde-conf.in

[D] f36051fea7a1c84d6303e2f73876a3d804e1bda28304040fb1e0ce83 ocean-sound-theme-6.2.1.tar.xz https://download.kde.org/stable/plasma/6.2.1/
