[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ocean-sound-theme/ocean-sound-theme.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ocean Sound Theme for Plasma

[T] Ocean Sound Theme for Plasma.

[U] https://invent.kde.org/plasma/ocean-sound-theme

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/audio

[L] BSD
[S] Stable
[V] 6.4.5
[P] X -----5---9 300.000

[CV-GROUP] kde-plasma
[D] 652c8a7ab7b74410daf79dac520d9760ef152ea891f932ef4fea5f2f ocean-sound-theme-6.4.5.tar.xz https://download.kde.org/stable/plasma/6.4.5/

. $base/package/*/*/kde-conf.in
