[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-savage/xf86-video-savage.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for S3 Savage family video accelerator chips

[T] This driver supports the S3 Savage family video accelerator chips.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.3.9
[P] O -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[CV-FLAGS] ODD-STABLE
[D] 071c4394a24ca40b2bb2ee8cc4d5dd369ff516d4b0b8bdcff8902fd7 xf86-video-savage-2.3.9.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
