[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-savage/xf86-video-savage.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for S3 Savage family video accelerator chips

[T] This driver supports the S3 Savage family video accelerator chips. The
[T] driver supports PCI and AGP boards with the following chips: Savage3D (8a20
[T] and 8a21) (2D, 3D), Savage4 (8a22) (2D, 3D), Savage2000 (9102) (2D only),
[T] Savage/MX (8c10 and 8c11) (2D, 3D, Dualhead), Savage/IX (8c12 and 8c13)
[T] (2D, 3D, Dualhead), SuperSavage/MX (8c22, 8c24, and 8c26) (2D, 3D,
[T] Dualhead), SuperSavage/IX (8c2a, 8c2b, 8c2c, 8c2d, 8c2e, and 8c2f) (2D, 3D,
[T] Dualhead), ProSavage PM133 (8a25) (2D, 3D), ProSavage KM133 (8a26) (2D,
[T] 3D), Twister (ProSavage PN133) (8d01) (2D, 3D), TwisterK (ProSavage KN133)
[T] (8d02) (2D, 3D), ProSavage DDR (8d03) (2D, 3D), ProSavage DDR-K (8d04) (2D,
[T] 3D).

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
# sparc only due no mesa
[R] - alpha sparc

[L] OpenSource
[S] Stable
[V] 2.4.1

[O] . package/*/*/modular-x-conf.in

[D] b8353f992a6f8cd2224bc88b3044710df1cd547f5deab75c5ad98903 xf86-video-savage-2.4.1.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
