[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmypaint/libmypaint.desc
[COPY] Copyright (C) 2011 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MyPaint brush engine library

[T] This is the brush library used by MyPaint. A number of other painting programs use it too.

[U] http://mypaint.org/

[A] Martin Renold <martinxyz@gmx.ch>
[M] Roger Mason <rmason@mun.ca>

[C] extra/graphic
[F] CROSS

[L] ISC
[S] Stable
[V] 1.6.1
[P] X -----5---9 135.000

[D] c4c48d069b38dc4f2908fc00b39226b907ff7c7d7165d3bd2f8fa85a libmypaint-1.6.1.tar.xz https://github.com/mypaint/libmypaint/releases/download/v1.6.1/
