[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtksourceview4/gtksourceview4.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An extension to the GTK+ multiline text editing

[T] GtkSourceView is a portable C library that extends the standard GTK+
[T] framework for multiline text editing with support for configurable
[T] syntax highlighting, unlimited undo/redo, UTF-8 compliant caseless
[T] searching, printing and other features typical of a source code editor.

[U] https://projects.gnome.org/gtksourceview/

[A] Gustavo Giraldez <gustavo.giraldez@gmx.net>
[A] Paolo Maggi <paolo.maggi@polito.it>
[A] Jeroen Zwartepoorte <jeroen@xs4all.nl>
[A] Mikael Hermansson <mikeh@bahnhof.se>
[A] Chris Phelps <chicane@reninet.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.8.4
[P] X -----5---9 177.300

[O] . $base/package/*/*/gnome-conf.in
[O] var_remove GCC_WRAPPER_REMOVE ' ' "-Werror*" # gir fails with invalid cpp args otherwise

[D] 8a62261787a2accf83689777a99aa621f0f1fe7c4940d868742fdda4 gtksourceview-4.8.4.tar.xz https://download.gnome.org/sources/gtksourceview/4.8/
