[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freerdp/freerdp.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Remote Desktop Protocol library and clients

[T] FreeRDP is a free implementation of the Remote Desktop Protocol (RDP),
[T] released under the Apache license. Enjoy the freedom of using your
[T] software wherever you want, the way you want it, in a world where interoperability can finally liberate your computing experience.

[A] Jente Hidskes <hjdskes@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/network

[L] APL
[S] Stable
[V] 2.10.0
[P] X -----5---9 194.000

[D] 51219f9d43dca34431dfe778eb624ebb5ff6eaa24e59dcdd10bb6279 freerdp-2.10.0.tar.gz https://pub.freerdp.com/releases/
