[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freerdp/freerdp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Remote Desktop Protocol library and clients

[T] FreeRDP is a free implementation of the Remote Desktop Protocol (RDP),
[T] released under the Apache license. Enjoy the freedom of using your
[T] software wherever you want, the way you want it, in a world where interoperability can finally liberate your computing experience.

[A] Jente Hidskes <hjdskes@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/network

[L] APL
[S] Stable
[V] 3.12.0
[P] X -----5---9 194.000

[D] 50add3b306629cac73a3f6d0fa0f5d9a3afba12d913849a8d5c7dacc freerdp-3.12.0.tar.gz https://pub.freerdp.com/releases/
