[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freerdp/freerdp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Remote Desktop Protocol library and clients

[T] FreeRDP is a free implementation of the Remote Desktop Protocol (RDP),
[T] released under the Apache license. Enjoy the freedom of using your
[T] software wherever you want, the way you want it, in a world where interoperability can finally liberate your computing experience.

[A] Jente Hidskes <hjdskes@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/network
[F] CROSS OBJDIR

[E] opt fuse
[E] opt libsdl2
[E] opt libsdl3

[L] APL
[S] Stable
[V] 3.15.0
[P] X -----5---9 194.000

pkginstalled krb5 || var_append cmakeopt ' ' -DWITH_KRB5=OFF
atstage cross && hook_add postmake 5 "rm -rfv $HOME/.cmake/packages"

[D] d246fea7151c3a90976cfc8cce224968142ff317dffeee3eb1da7e59 freerdp-3.15.0.tar.gz https://github.com/FreeRDP/FreeRDP/archive/3.15.0/
