[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lualogging/lualogging.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple API to use logging features in Lua

[T] LuaLogging provides a simple API to use logging features in Lua.
[T] Its design was based on log4j. LuaLogging currently supports,
[T] through the use of appenders, console, file, email, socket and
[T] sql outputs.

[U] https://www.keplerproject.org/lualogging/

[A] Danilo Tuler
[A] Thiago Ponte
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 1.1.4

var_append makeinstopt ' ' PREFIX=$root/$prefix

[CV-URL] http://luaforge.net/frs/?group_id=51
[D] 3e15af6ff5b4e192ced631220e7c9001e26e8093090c16766e2ee4ca lualogging-1.1.4.tar.gz http://luaforge.net/frs/download.php/2693/
