[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgif/libgif.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reading and writing gif images

[T] A library for reading and writing gif images.

[U] https://sourceforge.net/projects/giflib/

[A] Toshio Kuratomi <badger@prtr-13.ucsc.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 5.2.1
[P] X -----5---9 112.690

var_append makeopt ' ' LIBDIR=$libdir
var_append makeinstopt ' ' LIBDIR=$libdir

[D] c53103998f25399b4fb13617194c81f4f2ecff3807295b529207dda3 giflib-5.2.1.tar.gz http://sourceforge.net/projects/giflib/files/
