[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libgif/libgif.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reading and writing gif images

[T] A library for reading and writing gif images.

[U] http://sourceforge.net/projects/giflib/

[A] Toshio Kuratomi <badger@prtr-13.ucsc.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 5.2.1
[P] X -----5---9 120.400

[O] var_append makeopt ' ' "LIBDIR=$libdir"
[O] var_append makeinstopt ' ' "LIBDIR=$libdir"

[D] c53103998f25399b4fb13617194c81f4f2ecff3807295b529207dda3 giflib-5.2.1.tar.gz http://sourceforge.net/projects/giflib/files/
