[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ocaml/ocaml.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Objective Caml is the latest implementation of the Caml dialect of ML

[T] Objective Caml is an implementation of the Caml dialect of ML extended
[T] with class-based objects and a powerful module system in the style of
[T] SML's. It continues the Caml Light effort in many ways (separate
[T] compilation, low memory requirements, fast turnaround through bytecode
[T] interpretation), but also significantly departs from Caml Light on other
[T] points (objects, the module calculus, and a high-performance native-code
[T] compiler).

[U] http://caml.inria.fr/ocaml/distrib.html

[A] INRIA <caml@inria.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL NO-AS-NEEDED

[L] LGPL
[S] Stable
[V] 4.11.1
[P] X -----5---9 191.900

[O] runconf=0
[O] hook_add preconf 5 "./configure -prefix $root/$prefix"
[O] var_append makeopt ' ' "world.opt"
[D] cc94f1f1029bbac6039437f1b3367d12e56adc23cbc0ba435deefad8 ocaml-4.11.1.tar.xz http://caml.inria.fr/pub/distrib/ocaml-4.11/
