[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libdbi/libdbi.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A database-independent abstraction layer written in C

[T] Libdbi implements a database-independent abstraction layer in
[T] C, similar to the DBI/DBD layer in Perl. Writing one generic
[T] set of code, programmers can leverage the power of multiple
[T] databases and multiple simultaneous database connections
[T] by using this framework. The plugin architecture allows for
[T] new database drivers to be easily added by a third party with
[T] flexible licensing.

[U] http://libdbi.sourceforge.net/

[A] David Parker <david@neongoat.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.0
[P] X -----5---9 200.000

[CV-FLAGS] ODD-STABLE
[D] d058731356b4903a119c45d62d084b196b929040544c154f68e8a1d9 libdbi-0.9.0.tar.gz http://dl.sourceforge.net/sourceforge/libdbi/
