[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libdbi/libdbi.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A database-independent abstraction layer written in C

[T] Libdbi implements a database-independent abstraction layer in
[T] C, similar to the DBI/DBD layer in Perl. Writing one generic
[T] set of code, programmers can leverage the power of multiple
[T] databases and multiple simultaneous database connections
[T] by using this framework. The plugin architecture allows for
[T] new database drivers to be easily added by a third party with
[T] flexible licensing.

[U] http://libdbi.sourceforge.net/

[A] David Parker <david at neongoat dot com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] GPL
[S] Beta
[V] 0.8.1
[P] X -----5---9 200.000

[D] 2206792785 libdbi-0.8.1.tar.gz http://easynews.dl.sourceforge.net/sourceforge/libdbi/
