[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tslib/tslib.desc
[COPY] Copyright (C) 2014 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A touchscreen library

[T] A touchscreen library, that can be used by kdrive X servers.

[U] http://tslib.berlios.de/

[A] dunno <dunno@dunno.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.24
[P] X -----5---9 112.446

[D] ec621412b479cc0703561759257fa229fc718274124c4c4e5957afb2 tslib-1.24.tar.xz https://github.com/kergoth/tslib/releases/download/1.24/

autogen=1
