[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tslib/tslib.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A touchscreen library

[T] A touchscreen library, that can be used by kdrive X servers.

[U] http://tslib.berlios.de/

[A] dunno <dunno@dunno.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.22
[P] X -----5---9 112.446

autogen=1

[D] 3ca247969224854172e83ac1298d6a0afcfb30031fbbe6c2dab64d7b tslib-1.22.tar.xz https://github.com/kergoth/tslib/releases/download/1.22/
