[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust Cargo module manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.39.0
[P] X -----5---9 110.200

[O] . $base/package/*/*/rust-conf.in

[CV-URL] https://github.com/rust-lang/cargo/releases
[D] 79497e97966e44d7b8bea454d3a1d462e024bf5b016c34a950e4d009 cargo-0.39.0.tar.gz !https://github.com/rust-lang/cargo/archive/0.39.0.tar.gz
