[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust Cargo module manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] - alpha ia64 hppa hppa64 superh

[L] GPL
[S] Stable
[V] 0.70.0
[P] X -----5---9 110.200

[O] hook_add prepatch 5 cargo_vendor

[CV-FLAGS] ODD-STABLE NO-PREFIX
[CV-URL] https://github.com/rust-lang/cargo/tags
[D] 64bcf24a9f3f13d36166717cc60b03bc7a652aa6191b407f72c9d1b3 cargo-0.70.0.tar.gz https://github.com/rust-lang/cargo/archive/0.70.0/
