[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Rust Cargo module manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] René Rebe <rene@exactco.de>

[C] base/tool
[F] CROSS NO-LTO.gcc LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] - alpha arc avr32 blackfin cris hppa hppa64 ia64 m68k microblaze nios2 openrisc superh

[L] GPL
[V] 0.96.0
[P] X --2--5---9 127.400

#[CV-GROUP] rust
[D] e2329a7dfaf649c791ae7649692d9ab25534f18c1ad67c045f8a0862 cargo-0.96.0.tar.gz https://github.com/rust-lang/cargo/archive/0.96.0/

hook_add prepatch 5 cargo_vendor
atstage cross && export PKG_CONFIG_ALLOW_CROSS=1
var_append GCC_WRAPPER_APPEND ' ' -c?:-lz

cargo_big_endian() {
	sed -i 's/target_endian = "little"/&, target_endian = "big"/' vendor/rustix/Cargo.toml
}
[ "$SDECFG_ARM_ENDIANESS" = eb ] && hook_add preconf 5 cargo_big_endian
