[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Rust Cargo module manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.gcc LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] - alpha arc avr32 blackfin cris hppa hppa64 ia64 m68k microblaze nios2 openrisc superh

[L] GPL
[S] Stable
[V] 0.91.0
[P] X --2--5---9 127.400

#[CV-GROUP] rust
[D] 6fd27823d58483a40ffc6342c8f024b15d3e9f6401441611d433c0bd cargo-0.91.0.tar.gz https://github.com/rust-lang/cargo/archive/0.91.0/

hook_add prepatch 5 cargo_vendor
atstage cross && export PKG_CONFIG_ALLOW_CROSS=1
var_append GCC_WRAPPER_APPEND ' ' -c?:-lz
