[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust Cargo module manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.gcc LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] + arm arm64 avr hexagon mips mips64 powerpc powerpc64 riscv riscv64 s390x sparc sparc64 s390x x86 x86-64

[L] GPL
[S] Stable
[V] 0.79.0
[P] X --2--5---9 110.200

[O] hook_add prepatch 5 cargo_vendor
[O] atstage cross && export PKG_CONFIG_ALLOW_CROSS=1

[D] 2334418b457e56ac958a21f0b2b440766ee55f79e4b6fa20708cd62b cargo-0.79.0.tar.gz https://github.com/rust-lang/cargo/archive/0.79.0/
