[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Rust Cargo module manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO
[R] - alpha ia64 hppa hppa64 superh

[L] GPL
[S] Stable
[V] 0.69.0
[P] X -----5---9 110.200

[O] hook_add prepatch 5 cargo_vendor
[O] [ $arch_sizeof_char_p = 4 ] && var_append GCC_WRAPPER_APPEND ' ' '-c?:-latomic'

[CV-FLAGS] ODD-STABLE NO-PREFIX
[CV-URL] https://github.com/rust-lang/cargo/tags
[D] c9ab5203aed4b8de14e5f903b28888f1f0903144a7c533422ffdf277 cargo-0.69.0.tar.gz https://github.com/rust-lang/cargo/archive/0.69.0/
