[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Rust cloud carts manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] René Rebe <rene@exactco.de>

[C] base/tool
[F] CROSS NO-LTO.gcc LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] - alpha arc avr32 blackfin cris hppa hppa64 ia64 m68k microblaze nios2 openrisc superh

[L] GPL
[V] 0.97.1
[P] X --2--5---9 127.400

#[CV-GROUP] rust
[D] 46f44a75b992aadd445bb29d0b3f487314968620d9917e166ce4504b cargo-0.97.1.tar.gz https://github.com/rust-lang/cargo/archive/0.97.1/

hook_add prepatch 5 cargo_vendor
atstage cross && export PKG_CONFIG_ALLOW_CROSS=1
var_append GCC_WRAPPER_APPEND ' ' -c?:-lz

cargo_big_endian() {
	sed -i 's/target_endian = "little"/&, target_endian = "big"/' vendor/rustix/Cargo.toml
}
[ "$SDECFG_ARM_ENDIANESS" = eb ] && hook_add preconf 5 cargo_big_endian
