[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cargo/cargo.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Rust Cargo module manager

[T] The Rust Cargo module "crate" manager :-/

[U] https://crates.io/

[A] The Rust authors
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS NO-LTO.gcc LATOMIC.mips LATOMIC.sparc LATOMIC.x86
[R] - alpha arc avr32 blackfin hppa hppa64 ia64 m68k microblaze nios2 openrisc sparc superh

[L] GPL
[S] Stable
[V] 0.85.0
[P] X --2--5---9 110.200

[O] hook_add prepatch 5 cargo_vendor
[O] atstage cross && export PKG_CONFIG_ALLOW_CROSS=1
[O] var_append GCC_WRAPPER_APPEND ' ' -c?:-lz

[D] ae342848180eb3d1e21b0fdd520a7fbfa93db3fed0e7ed42bac98def cargo-0.85.0.tar.gz https://github.com/rust-lang/cargo/archive/0.85.0/
