[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-semantic-version/python-semantic-version.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python SemVer Library

[T] This small python library provides a few tools to handle SemVer in Python.
[T] It follows strictly the 2.0.0 version of the SemVer scheme.

[U] https://pypi.org/project/semantic-version/

[A] Raphaël Barrois <raphael.barrois+semver@polytechnique.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Stable
[V] 2.10.0
[P] X -----5---9 200.000

[D] 0e91e2b140866eb063b2879fb679db0948f54c2911e5bb76fa3e3cf0 semantic_version-2.10.0.tar.gz https://files.pythonhosted.org/packages/7d/31/f2289ce78b9b473d582568c234e104d2a342fd658cc288a7553d83bb8595/
