[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/installwatch/installwatch.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Monitor package installation

[T] Installwatch is an extremely simple utility to keep track of created
[T] and modified files during the installation of a new program.
[T] installwatch got merged into checkinstall.

[U] http://asic-linux.com.mx/~izto/checkinstall/installwatch.html

[A] Pancrazio de Mauro
[M] The T2 Project <t2@t2-project.org>

[C] base/development

[L] GPL
[S] Stable
[V] installwatch-0.7.0beta7
[P] X -----5---9 150.300

[D] 48a2d5780751d505c843b31994b65ad4d8e5c01611714b9da8eaf3ad installwatch-0.7.0beta7.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
