[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imhex/imhex.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to display, decode and analyze binary data to reverse engineer

[T] ImHex is a Hex Editor, a tool to display, decode and analyze binary data
[T] to reverse engineer their format, extract informations or patch values in
[T] them.

[U] https://imhex.werwolv.net/

[A] Nik WerWolv
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 1.36.2
[P] X -----5---9 800.200

[O] var_append GCC_WRAPPER_APPEND " " "-I$root/$(pkgprefix includedir libx11) -L$root/$(pkgprefix libdir glfw)"

[D] fe76b04beb20f7cf0cfad0193166d04c0af980cab2b20a4cd159c254 imhex-v1.36.2.tar.gz git+https://github.com/WerWolv/ImHex v1.36.2
