[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imhex/imhex.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to display, decode and analyze binary data to reverse engineer

[T] ImHex is a Hex Editor, a tool to display, decode and analyze binary data
[T] to reverse engineer their format, extract informations or patch values in
[T] them.

[U] https://imhex.werwolv.net/

[A] Nik WerWolv
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 1.38.1

[D] e6cab70bab3053fce56a25ccfa24775e49d58fcaad5ce3088265f68a imhex-v1.38.1.tar.gz git+https://github.com/WerWolv/ImHex v1.38.1

var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libx11) -L$root/$(pkgprefix libdir glfw)"
