[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/imhex/imhex.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool to display, decode and analyze binary data to reverse engineer

[T] ImHex is a Hex Editor, a tool to display, decode and analyze binary data
[T] to reverse engineer their format, extract informations or patch values in
[T] them.

[U] https://imhex.werwolv.net/

[A] Nik WerWolv
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 1.35.4
[P] X -----5---9 800.200

[O] var_append GCC_WRAPPER_APPEND " " "-I$root/$(pkgprefix includedir libx11) -L$root/$(pkgprefix libdir glfw)"

[D] bba140cb19f0d4746e607c9ddc223107958234c9a07f459617adfdf4 imhex-v1.35.4.tar.gz git+https://github.com/WerWolv/ImHex v1.35.4
