[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/minissdpd/minissdpd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MiniSSDP Daemon

[T] MiniSSDP Daemon.

[U] http://miniupnp.free.fr/minissdpd.html

[A] Minissdpd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.6.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] b4ff5a2d3573731d3c686414a29c74a65fd26dde7851798052451ce5 download.php?file=minissdpd-1.6.0.tar.gz http://miniupnp.free.fr/files/
