[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksane/libksane.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SANE Library interface for KDE

[T] SANE Library interface for KDE.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1
[P] X -----5---9 201.000

[CV-GROUP] kde-gear
[D] fe2271326b8315453f1062b177077956479bae18bec8410d2a016688 libksane-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
