[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksane/libksane.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SANE Library interface for KDE

[T] SANE Library interface for KDE.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 201.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9a5ca07eacb6d97ff858e6444dc1adcf76b2099defbe7da8dc62b5ad libksane-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
