[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksane/libksane.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SANE Library interface for KDE

[T] SANE Library interface for KDE.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1
[P] X -----5---9 201.000

[CV-GROUP] kde-gear
[D] 6217435a17862a8b86ec51200941e93a064b601862e5ce52d2b21663 libksane-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
