[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksane/libksane.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SANE Library interface for KDE

[T] SANE Library interface for KDE.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3
[P] X -----5---9 201.000

[CV-GROUP] kde-gear
[D] 8af1ded40fd4eecb370cf9bafdf3553433d5de506ab62330c3c570e3 libksane-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
