[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libadwaita/libadwaita.desc
[COPY] Copyright (C) 2013 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Building blocks for modern GNOME applications

[T] Adwaita is the name of GNOME’s visual language and identity.
[T] This new libadwaita library intends to extend that concept by being the
[T] missing code part of Adwaita. The library will be implemented as a
[T] direct GTK 4 continuation and replacement of libhandy.

[U] https://gitlab.gnome.org/GNOME/libadwaita/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Alpha
[V] 1.0.0-alpha.2
[P] X -----5---9 179.200

[O] . $base/package/*/*/gnome-conf.in

[D] 166e7060ac0441d12041a0a6ff454e4509469526cf503b02cea41fa1 libadwaita-1.0.0-alpha.2.tar.bz2 https://gitlab.gnome.org/GNOME/libadwaita/-/archive/1.0.0-alpha.2/
