[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libadwaita/libadwaita.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Building blocks for modern GNOME applications

[T] Adwaita is the name of GNOME’s visual language and identity.
[T] This new libadwaita library intends to extend that concept by being the
[T] missing code part of Adwaita. The library will be implemented as a
[T] direct GTK 4 continuation and replacement of libhandy.

[U] https://gitlab.gnome.org/GNOME/libadwaita/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.4.4
[P] X -----5---9 161.700

[O] . $base/package/*/*/gnome-conf.in

[D] d054e3c18da3993383fc2906c2f50e7aae154d73e6ca5841f503dd07 libadwaita-1.4.4.tar.bz2 https://gitlab.gnome.org/GNOME/libadwaita/-/archive/1.4.4/
