[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libadwaita/libadwaita.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Building blocks for modern GNOME applications

[T] Adwaita is the name of GNOME’s visual language and identity.
[T] This new libadwaita library intends to extend that concept by being the
[T] missing code part of Adwaita. The library will be implemented as a
[T] direct GTK 4 continuation and replacement of libhandy.

[U] https://gitlab.gnome.org/GNOME/libadwaita/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.8.4
[P] X -----5---9 161.700

[D] ce68642f7005d741753c3c906a19181e5287aeed60c84e49eecf2c56 libadwaita-1.8.4.tar.xz https://download.gnome.org/sources/libadwaita/1.8/

. $base/package/*/*/gnome-conf.in
var_append mesonopt ' ' -Dtests=false

# Prevent libadwaita from building deps behind our back
hook_add preconf 5 "rm -rf subprojects/*"
