[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libadwaita/libadwaita.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Building blocks for modern GNOME applications

[T] Adwaita is the name of GNOME’s visual language and identity.
[T] This new libadwaita library intends to extend that concept by being the
[T] missing code part of Adwaita. The library will be implemented as a
[T] direct GTK 4 continuation and replacement of libhandy.

[U] https://gitlab.gnome.org/GNOME/libadwaita/

[A] The GTK Team
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] LGPL
[V] 1.9.1
[P] X -----5---9 161.700

[D] 2d59e98f2b662dfe41fb29d0cbe04300835fcf03198190ef106f37cd libadwaita-1.9.1.tar.xz https://download.gnome.org/sources/libadwaita/1.9/

. $base/package/*/*/gnome-conf.in
var_append mesonopt ' ' -Dtests=false

# Prevent libadwaita from building deps behind our back
hook_add preconf 5 "rm -rf subprojects/*"
