[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libadwaita/libadwaita.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Building blocks for modern GNOME applications

[T] Adwaita is the name of GNOME’s visual language and identity.
[T] This new libadwaita library intends to extend that concept by being the
[T] missing code part of Adwaita. The library will be implemented as a
[T] direct GTK 4 continuation and replacement of libhandy.

[U] https://gitlab.gnome.org/GNOME/libadwaita/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.6.3
[P] X -----5---9 161.700

[O] . $base/package/*/*/gnome-conf.in
[O] var_append mesonopt ' ' -Dtests=false

[D] 70f1e7a7a0b9813e8ad6e9851d0acb8edd61733c878b5495f1df6d09 libadwaita-1.6.3.tar.bz2 https://gitlab.gnome.org/GNOME/libadwaita/-/archive/1.6.3/
