[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libadwaita/libadwaita.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Building blocks for modern GNOME applications

[T] Adwaita is the name of GNOME’s visual language and identity.
[T] This new libadwaita library intends to extend that concept by being the
[T] missing code part of Adwaita. The library will be implemented as a
[T] direct GTK 4 continuation and replacement of libhandy.

[U] https://gitlab.gnome.org/GNOME/libadwaita/

[A] The GTK Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.7.2
[P] X -----5---9 161.700

. $base/package/*/*/gnome-conf.in
var_append mesonopt ' ' -Dtests=false

[D] 852f4d479795a9efe28a33e93a28ca95beb290427691183f25849518 libadwaita-1.7.2.tar.bz2 https://gitlab.gnome.org/GNOME/libadwaita/-/archive/1.7.2/
