[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libopenshot-audio/libopenshot-audio.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OpenShot Audio Library

[T] OpenShot Audio Library (libopenshot-audio) is a free, open-source project
[T] that enables high-quality editing and playback of audio, and is based on
[T] the amazing JUCE library.

[U] https://www.openshot.org/

[A] Jonathan Thomas <jonathan@openshot.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen
[E] opt graphviz

[L] LGPL3
[S] Stable
[V] 0.5.0

[D] a5c7edf39b7f0965dc005227c8e96713e1275e17ecba0d825f5f31ec libopenshot-audio-0.5.0.tar.gz https://github.com/OpenShot/libopenshot-audio/archive/v0.5.0/
