[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libopenshot-audio/libopenshot-audio.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OpenShot Audio Library

[T] OpenShot Audio Library (libopenshot-audio) is a free, open-source project
[T] that enables high-quality editing and playback of audio, and is based on
[T] the amazing JUCE library.

[U] https://www.openshot.org/

[A] Jonathan Thomas <jonathan@openshot.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL3
[S] Stable
[V] 0.4.0

[D] 3d5dbf2322486247e0787231ee61a99cef3922da6f61027f7c3b0077 libopenshot-audio-0.4.0.tar.gz https://github.com/OpenShot/libopenshot-audio/archive/v0.4.0/
