[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpart/gpart.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Partition table recovery tool

[T] A tool which tries to guess the primary partition table of a PC-type hard 
[T] disk in case the primary partition table in sector 0 is damaged, incorrect
[T] or deleted. The guessed table can be written to a file or device. 
[T] Supported (guessable) filesystem or partition types: DOS/Windows FAT, Linux 
[T] ext2 and swap, OS/2 HPFS, Windows NTFS, FreeBSD and Solaris/x86 disklabels, 
[T] Minix FS, QNX 4 FS, Reiser FS, LVM physical volumes, BeOS FS, SGI XFS.

[U] http://www.stud.uni-hannover.de/user/76201/gpart/

[A] Michail Brzitwa <michail@brzitwa.de>
[M] Nikolaus Filus <NFilus@gmx.net>

[C] extra/filesystem

[L] GPL
[S] Gamma
[V] 0.1h
[P] X -----5---9 219.200

[D] 432291696 gpart-0.1h.tar.gz http://www.stud.uni-hannover.de/user/76201/gpart/
