[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kexec-tools/kexec-tools.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] kexec-tools

[T] This package contains kexec-tools.

[A] Simon Horman http://www.kernel.org/pub/linux/kernel/people/horms/
[M] Tobias Richter <tri@imi.st>

[C] base/tool
[F] CROSS

[R] + powerpc64 x86 x86-64

[L] GPL
[S] Beta
[V] 20070330
[P] X -----5---9 120.000

[D] 67e22ac6a1b1a051c840260e8a419ac900c6504b444983142a61606e kexec-tools-testing-20070330.tar.gz http://www.kernel.org/pub/linux/kernel/people/horms/kexec-tools/
