[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kexec-tools/kexec-tools.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] kexec-tools

[T] This package contains the kexec-tools.

[A] Simon Horman http://www.kernel.org/pub/linux/kernel/people/horms/
[M] Tobias Richter <tri@imi.st>

[C] base/tool
[F] CROSS
[R] + alpha arm arm64 cris hppa hppa64 ia64 m68k mips mips64 powerpc powerpc64 s390 s390x superh x86 x86-64

[L] GPL
[S] Beta
[V] 2.0.26
[P] X -----5---9 120.000

[O] atstage cross && hook_add premake 5 '$MAKE bin/bin-to-hex'

[D] cc473a93255bbae119581254915cc21183704e5d99846adada475bab kexec-tools-2.0.26.tar.xz https://cdn.kernel.org/pub/linux/utils/kernel/kexec/
