[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pipe-viewer/pipe-viewer.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Lightweight YouTube client that does not require an YouTube API key

[T] Lightweight YouTube client that does not require an YouTube API key.

[U] https://github.com/trizen/pipe-viewer

[A] Pipe-viewer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.7
[L] Artistic

[D] b37b6bbcbc402f7f27bfaf03f1e213a7047a9da1c2925d5611a2d23e pipe-viewer-0.5.7.tar.gz https://github.com/trizen/pipe-viewer/archive/0.5.7/
