[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/pipe-viewer/pipe-viewer.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Lightweight YouTube client that does not require an YouTube API key

[T] Lightweight YouTube client that does not require an YouTube API key.

[U] https://github.com/trizen/pipe-viewer

[A] Pipe-viewer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.5.3
[L] Artistic
[S] Stable
[P] X -----5---9 700.000

[D] 636c1e0a0cac1c786cd2fbc4211820f8b2a652e6823e5ae78bf61ff6 pipe-viewer-0.5.3.tar.gz https://github.com/trizen/pipe-viewer/archive/0.5.3/
