[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/pipe-viewer/pipe-viewer.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Lightweight YouTube client that does not require an YouTube API key

[T] Lightweight YouTube client that does not require an YouTube API key.

[U] https://github.com/trizen/pipe-viewer

[A] Pipe-viewer Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4.6
[L] Artistic
[S] Stable
[P] X -----5---9 700.000

[D] c704514532c399dc9944c27d204d7ee64f1e0d4f43a2e4d4ee49da72 pipe-viewer-0.4.6.tar.gz https://github.com/trizen/pipe-viewer/archive/0.4.6/
