[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/boson/boson.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Implementation of the meson language written in C11

[T] Implementation of the meson language written in C11.

[U] https://git.sr.ht/~bl4ckb0ne/boson

[A] Boson Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1
[L] GPL3
[S] Stable

[D] ea133ff48e75b47a1d75765139ff87c1aa98539abb05f105d605899f boson-0.1.tar.gz !https://git.sr.ht/~bl4ckb0ne/boson/archive/0.1.tar.gz
