[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nlohmann-json/nlohmann-json.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] JSON for Modern C++

[T] JSON for Modern C++.

[U] https://github.com/nlohmann/json

[A] Nlohmann-json Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS OBJDIR

[V] 3.11.3
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 364da6bacf6b505a6951c7802e3e7406ec801eb76c2fe778d7669491 nlohmann-json-3.11.3.tar.gz https://github.com/nlohmann/json/archive/v3.11.3/
