[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ircii/ircii.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Internet Relay Chat system client

[T] The ircII program is a full screen, termcap based interface to Internet
[T] Relay Chat. It gives full access to all of the normal IRC functions, plus
[T] a variety of additional options.

[U] http://www.eterna.com.au/ircii/

[A] Michael Sandrof, Troy Rollo, Matthew R. Green
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 20210314
[P] X -----5---9 113.100

[D] 3c2fdf723c9f3074664b53981bde1a8fb69f2a89fa1bbee5bb67619d ircii-20190117.tar.gz http://ircii.warped.com/
