[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/go-task/go-task.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A task runner, Make alternative, written in Go

[T] Task is a task runner / build tool that aims to be simpler
[T] and easier to use than, for example, GNU Make.

[A] Andrey Nering
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] MIT
[V] 3.50.0

[D] 60ae62e556ecf7108d9be5ca60e000cb5fc08ec51c9918221fb6ec38 go-task-3.50.0.tar.gz https://github.com/go-task/task/archive/v3.50.0/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' '-o bin/ ./cmd/*'
hook_add postmake 5 "install bin/task $root$bindir/"
