[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/meson/meson.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Meson yet another build system

[T] Meson is a project to create yet another best possible next-generation build system.

[U] https://mesonbuild.com/

[A] The Meson development team
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[E] add setuptools

[L] APL
[S] Stable
[V] 1.8.1
[P] X ?----5---9 109.500

pyscript=python3

[D] b1303484c8b7ce3596e590fec1ee14ddca90643565ac6c7fa65ea3e3 meson-1.8.1.tar.gz https://github.com/mesonbuild/meson/archive/1.8.1/
