[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/meson/meson.desc
[COPY] Copyright (C) 2017 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Meson yet another build system

[T] Meson is a project to create yet another best possible next-generation build system.

[U] http://mesonbuild.com/

[A] The Meson development team
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] APL
[S] Beta
[V] 0.58.2
[P] X 0----5---9 109.500

[O] pyscript=python3
[O] runpysetup=1

[CV-FLAGS] ODD-STABLE NO-PREFIX
[D] b6d4356b99d0d803a7b9eadde614cc1dd45871a914ff8d1d8565f6e7 meson-0.58.2.tar.gz https://github.com/mesonbuild/meson/archive/0.58.2/
