[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/meson/meson.desc
[COPY] Copyright (C) 2017 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Meson yet another build system

[T] Meson is a project to create yet another best possible next-generation build system.

[U] https://mesonbuild.com/

[A] The Meson development team
[M] René Rebe <rene@exactco.de>

[C] base/development
[F] CROSS

[E] add setuptools
[E] add python-gpep517

[L] APL
[V] 1.11.0
[P] X ?----5---9 109.500

[D] 553a48a730aebf8087838a0089c575256c6bb39a85d19dbc29161114 meson-1.11.0.tar.gz https://github.com/mesonbuild/meson/archive/1.11.0/

pyscript=python3
