[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/meson/meson.desc
[COPY] Copyright (C) 2017 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Meson yet another build system

[T] Meson is a project to create yet another best possible next-generation build system.

[U] https://mesonbuild.com/

[A] The Meson development team
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[E] add setuptools

[L] APL
[S] Stable
[V] 1.6.0
[P] X ?----5---9 109.500

[O] pyscript=python3

[D] 6f32b7200e501501f1a126fff776184e7b681cfacc947d3768786708 meson-1.6.0.tar.gz https://github.com/mesonbuild/meson/archive/1.6.0/
