[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sudo/sudo.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A system to execute programs as superuser

[T] Sudo is a program designed to allow a sysadmin to give limited
[T] root privileges to users and log root activity. The basic philosophy
[T] is to give as few privileges as possible but still allow people to get
[T] their work done.

[U] http://www.courtesan.com/sudo/

[A] Todd C. Miller <todd.miller@courtesan.com> (Maintainer)
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] BSD
[S] Stable
[V] 1.9.11p3
[P] X -----5---9 174.100

[CV-FLAGS] ODD-STABLE
[D] 40329d853530459cb79ac3b20b6369350041cf8fd3c2f34c536fd629 sudo-1.9.11p3.tar.gz http://www.courtesan.com/sudo/dist/
