
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sudo/sudo.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A system to execute programs as superuser

[T] Sudo is a program designed to allow a sysadmin to give limited 
[T] root privileges to users and log root activity.  The basic philosophy 
[T] is to give as few privileges as possible but still allow people to get 
[T] their work done.

[U] http://www.courtesan.com/sudo/

[A] Todd C. Miller <todd.miller@courtesan.com> (Maintainer)
[M] Tobias Hintze <th@rocklinux.org>

[C] extra/shell

[L] BSD
[S] Stable
[V] 1.6.8p7
[P] X -----5---9 174.100

[D] 3224238300 sudo-1.6.8p7.tar.gz http://www.courtesan.com/sudo/dist/

