[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sudo/sudo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A system to execute programs as superuser

[T] Sudo is a program designed to allow a sysadmin to give limited
[T] root privileges to users and log root activity. The basic philosophy
[T] is to give as few privileges as possible but still allow people to get
[T] their work done.

[U] https://www.sudo.ws/

[A] Todd C. Miller <todd.miller@courtesan.com> (Maintainer)
[M] The T2 Project <t2@t2-project.org>

[C] extra/shell
[F] CROSS

[L] BSD
[S] Stable
[V] 1.9.16p2
[P] X -----5---9 174.100

[CV-URL] https://www.sudo.ws/dist/
[D] fa54f5f58620d845ac10334121449d1aab7e1b7aeb3c5c1bf3f5a53f sudo-1.9.16p2.tar.gz https://www.sudo.ws/dist/
