[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/voiceone/voiceone.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Web based interface for the Asterisk PBX

[T] Callware VoiceOne is an easy to use web based GUI for the Asterisk PBX. It
[T] gives full control over settings through a simple admin panel. You can
[T] manage extensions, preferences, POTS/ISDN/VoIP trunks, queues, and rules
[T] sets and dynamically create IVRs.

[U] https://www.voiceone.it/

[A] Kleis Communication Technologies <michele@kleis.it>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0_3_1
[P] O

[SRC] .

[D] 2508077182 voiceone0_3_1.zip http://dl.sourceforge.net/sourceforge/voiceone/
[D] 2882516620 voiceone_webservices0_3_1.zip http://dl.sourceforge.net/sourceforge/voiceone/
