[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qbankmanager/qbankmanager.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt based multibank-capable homebanking program using AqBanking

[T] QBankManager is a multibank-capable homebanking application
[T] to manage your bank accounts online.

[U] https://www.aquamaniac.de/sites/aqbanking/index.php

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool extra/office extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 0.9.50

[D] 49d3ecf749784d47788be8a73646cacc2e80978e816bb9f3cbf7dc92 qbankmanager-0.9.50.tar.gz !http://www.aquamaniac.de/sites/download/download.php?package=04&release=03&file=01&dummy=qbankmanager-0.9.50.tar.gz
