
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vsftpd/vsftpd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A  ecure, extremely fast and stable FTP server

[T] vsftpd is a GPL licensed FTP server for UNIX systems, including Linux.
[T] It is secure and extremely fast. It is stable.
[T] The only reason you might prefer a different FTP server to vsftpd is
[T] if you really need the configurability of one of the more bloated FTP
[T] servers. Having said this, note that vsftpd caters for the vast
[T] majority of use cases. Even if vsftpd appears to be missing a feature,
[T] it is often satisfied by an external component such as PAM or xinetd /
[T] tcp_wrappers. In this regard, vsftpd is being a small modular
[T] component in the proper spirit of UNIX. Finally, consider moving to
[T] vsftpd even if it means sacrificing some whacky feature of your
[T] current FTP server. The security, performance and stability gains are
[T] waiting for you.

[U] http://vsftpd.beasts.org/

[A] Chris Evans <chris@scary.beasts.org>
[M] The T2 Project <t2@t2-project.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.0.3
[P] X -----5---9 189.100

[D] 2044801510 vsftpd-2.0.3.tar.gz ftp://vsftpd.beasts.org/users/cevans/

