# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lilo/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_LILO
  Here you'll find options for LILO.

SDECFG_PKG_LILO_READONLY
  Don't write to disk while booting. Disallows overwriting the default
  command line sector of the map file. Command lines set with -R stay in
  effect until explicitly removed. Also disables LOCK, FALLBACK, and
  everything enabled by REWRITE_TABLE (see the lilo documentation).

SDECFG_PKG_LILO_XL_SECS
  Support for extra large (non-standard) floppies. The number of sectors
  is set in the BIOS disk parameter table to the specified value. Note
  that this hack may yield incorrect behaviour on some systems, and keep
  this value empty unless you really have a non-standard floppy.
