[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lilo/lilo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Generic boot loader for Linux on ix86 based PCs

[T] LILO (LInux LOader) is a basic system program which boots your
[T] Linux system. LILO loads the Linux kernel from a floppy or a
[T] hard drive, boots the kernel and passes control of the
[T] system to the kernel. LILO can also boot other operating systems.

[U] http://lilo.alioth.debian.org

[A] Werner Almesberger <Werner.Almesberger@epfl.ch>
[A] John Coffman <johninsd@san.rr.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS DIETLIBC
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 24.2

[D] 001dc0560fa8a52dda059af55e360ad442542f80b65c29b71e4655bc lilo-24.2.tar.gz https://www.joonet.de/lilo/ftp/sources/

pc_lilo() {
	if [ "$SDECFG_PKG_LILO_READONLY" = 1 ]; then
		sed -i -e "s/-DREWRITE_TABLE/-DREADONLY/" Makefile
	fi
	if [ "$SDECFG_PKG_LILO_XL_SECS" ]; then
		sed -i -e "s/-DVIRTUAL/-DVIRTUAL -DXL_SECS=$SDECFG_PKG_LILO_XL_SECS/" \
		   Makefile
	fi
}
hook_add preconf 5 pc_lilo

pm_lilo() {
	cp -vf $confdir/etc-lilo.conf $root/etc/lilo.conf.example
	#cp -vf activate $root$docdir/
}
hook_add postmake 5 pm_lilo

var_append makeopt ' ' "ROOT=$root all"
var_append makeinstopt ' ' ROOT=$root
