[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lilo/lilo.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Generic boot loader for Linux on ix86 based PCs

[T] LILO (LInux LOader) is a basic system program which boots your
[T] Linux system. LILO loads the Linux kernel from a floppy or a
[T] hard drive, boots the kernel and passes control of the
[T] system to the kernel. LILO can also boot other operating systems.

[U] http://lilo.alioth.debian.org

[A] Werner Almesberger <Werner.Almesberger@epfl.ch>
[A] John Coffman <johninsd@san.rr.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS DIETLIBC
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 24.2
[P] X -----5---9 202.300

[D] 001dc0560fa8a52dda059af55e360ad442542f80b65c29b71e4655bc lilo-24.2.tar.gz http://lilo.alioth.debian.org/ftp/sources/
