[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xf86-input-libinput/xf86-input-libinput.desc
[COPY] Copyright (C) 2014 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg input driver using libinput

[T] This driver supports input devices thru libinput.

[U] http://www.freedesktop.org/wiki/Software/libinput/

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.29.0
[P] X -----5---9 170.000

[O] . package/*/*/modular-x-conf.in

[CV-FLAGS] ODD-STABLE
[D] c841e95fb71a2cc1be5de749db0b92e2cdd10d94af980dfedcee9830 xf86-input-libinput-0.29.0.tar.bz2 http://xorg.freedesktop.org/archive/individual/driver/
