[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/htop/htop.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Htop is an interactive process viewer for Linux

[T] Htop is an ncurses based interactive process viewer for Linux.

[U] https://htop.sourceforge.net/

[A] Hisham Muhammad <lode@gobolinux.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.3.0
[P] X -----5---9 184.600

[CV-FLAGS] NO-PREFIX
[D] 980c2530c1d8291fa367dda8cf7797f0a069977b425596fe207ed919 htop-3.3.0.tar.gz https://github.com/htop-dev/htop/archive/3.3.0/
