[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/htop/htop.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Htop is an interactive process viewer for Linux

[T] Htop is an ncurses based interactive process viewer for Linux.

[U] https://htop.sourceforge.net/

[A] Hisham Muhammad <lode@gobolinux.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[E] opt lm_sensors

[L] GPL
[S] Stable
[V] 3.4.0

[CV-FLAGS] NO-PREFIX
[D] 07ffc46318f0e004f768da37aff008d6444f33a5e190230f12366a5b htop-3.4.0.tar.gz https://github.com/htop-dev/htop/archive/3.4.0/
