[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/htop/htop.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Htop is an interactive process viewer for Linux

[T] Htop is an ncurses based interactive process viewer for Linux.

[U] https://htop.sourceforge.net/

[A] Hisham Muhammad <lode@gobolinux.org>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool
[F] CROSS

[E] opt lm_sensors

[L] GPL
[S] Stable
[V] 3.4.1

[CV-FLAGS] NO-PREFIX
[D] bf6c7a10f28ffc15dba39813b64203d4554595f6a77526f70fc57198 htop-3.4.1.tar.gz https://github.com/htop-dev/htop/archive/3.4.1/

autogen=1

# we need to perform some config hacking for cross compilation ... :-(
if atstage cross; then
	hook_add preconf 5 "echo 'ac_cv_linux_vers=2' >> config.cache"
	hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
	hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"
fi
