# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/coda/coda-client.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The CODA filesystem client cache manager (venus)
# Runlevel: 35 rcX
#
# (C) FEB 2002 by René Rebe <rene.rebe@gmx.net>
#

main_begin

	block_begin(start, `Starting CODA cache manager (venus)')
		check(`/opt/coda/sbin/venus &'=
	block_end

	block_begin(stop, `Stopping CODA cache manager (venus)')
		check(`killall -TERM venus')
		check(`umount /coda')
	block_end

main_end
