[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../coda/coda.desc
[COPY] Copyright (C) 2004 - 2006 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced networked filesystem

[T] Coda is a distributed filesystem with its origin in AFS2. It has
[T] many features that are very desirable for network filesystems.
[T] Currently, Coda has several features not found elsewhere.
[T]
[T]   1. disconnected operation for mobile computing
[T]   2. is freely available under a liberal license
[T]   3. high performance through client side persistent caching
[T]   4. server replication
[T]   5. security model for authentication, encryption and access control
[T]   6. continued operation during partial network failures in server network
[T]   7. network bandwith adaptation
[T]   8. good scalability
[T]   9. well defined semantics of sharing, even in the presence of network
[T]      failures

[U] http://www.coda.cs.cmu.edu

[A] Carnegie Mellon University, USA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 6.1.2
[P] X -----5---9 189.600

[SRC] .

[D] 1440257949 lwp-2.3.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/lwp/src/
[D] 3371795509 rvm-1.13.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/rvm/src/
[D] 2254219953 rpc2-2.4.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/rpc2/src/
[D] 845322641 coda-6.1.2.tar.gz ftp://ftp.coda.cs.cmu.edu/pub/coda/src/
