#!/bin/bash
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../coda/coda-server.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The CODA filesystem server daemon
# Runlevel: 32 rcX
#
# (C) FEB 2002 by René Rebe <rene.rebe@gmx.net>
#

VICE=/vice
VICESRV=$VICE/srv
PIDFILE=$VICE/srv/pid


main_begin

    block_begin(start, `starting CODA server daemon ...')
	if [ -f ${VICESRV}/CRASH ]; then
          echo "$(date): found CRASH, codasrv not started." \
	    >> ${VICE}/srv/SrvErr
          echo "found CRASH file, codasrv not started."
          exit "-1"
	fi
	check(`/opt/coda/sbin/startserver &')
    block_end
    
    block_begin(stop, `stopping CODA server daemon ...')
	if [ -f $PIDFILE ]; then
                /opt/coda/sbin/volutil shutdown
                echo "sleeping 40 secs to let codasrv shutdown ..."
                sleep 40
        fi
	check(`killall -9 codasrv')
    block_end

main_end
