[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../coda/coda.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced networked filesystem

[T] Coda is a distributed filesystem with its origin in AFS2. It has
[T] many features that are very desirable for network filesystems.
[T] Currently, Coda has several features not found elsewhere.
[T]
[T]   1. disconnected operation for mobile computing
[T]   2. is freely available under a liberal license
[T]   3. high performance through client side persistent caching
[T]   4. server replication
[T]   5. security model for authentication, encryption and access control
[T]   6. continued operation during partial network failures in server network
[T]   7. network bandwith adaptation
[T]   8. good scalability
[T]   9. well defined semantics of sharing, even in the presence of network
[T]      failures

[U] http://www.coda.cs.cmu.edu

[A] Carnegie Mellon University, USA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 8.0.3
[P] X -----5---9 189.600

[SRC] .
[CV-FLAGS] ODD-STABLE
[D] ae085dc77c63dc452cbb5b91d6f810a752df6ec4390204f98e44bbdd lwp-2.14.tar.gz https://github.com/cmusatyalab/coda/archive/
[D] 08087b03b5444fa91457a1bed111ac827829a315ba572d79abf421d2 rvm-1.26.tar.gz https://github.com/cmusatyalab/coda/archive/
[D] 22ec6a6ee6aa795c671b50f708fb7daafdf83b87479b7e072c94fe55 rpc2-2.31.tar.gz https://github.com/cmusatyalab/coda/archive/
[D] 43a45ee0b790085043e106066a68da065c20ac476c7551236ea674d2 coda-8.0.3.tar.gz http://coda.cs.cmu.edu/coda/source/
