[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/coda/coda.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced networked filesystem

[T] Coda is a distributed filesystem with its origin in AFS2. It has
[T] many features that are very desirable for network filesystems.
[T] Currently, Coda has several features not found elsewhere.
[T]
[T]   1. disconnected operation for mobile computing
[T]   2. is freely available under a liberal license
[T]   3. high performance through client side persistent caching
[T]   4. server replication
[T]   5. security model for authentication, encryption and access control
[T]   6. continued operation during partial network failures in server network
[T]   7. network bandwith adaptation
[T]   8. good scalability
[T]   9. well defined semantics of sharing, even in the presence of network
[T]      failures

[U] http://www.coda.cs.cmu.edu

[A] Carnegie Mellon University, USA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 8.0.5
[P] X -----5---9 189.600

[SRC] .
[CV-FLAGS] ODD-STABLE
[D] ac2dcd2409c90b4a1d3e9e21aac7c4e1f19e6bee4d0589dd7f018761 lwp-2.16.tar.gz https://github.com/cmusatyalab/coda/archive/
[D] e5ce96b8f9f31900ada6963dc64841009f630fee8de0675b7462e6e3 rvm-1.27.tar.gz https://github.com/cmusatyalab/coda/archive/
[D] 8747594b31877f7b550ac24802edfa18a92d7f1d3645a6acaf567364 rpc2-2.36.tar.gz https://github.com/cmusatyalab/coda/archive/
[D] eeef05edc06dcfb841f1defc6e23007f35a13f7a6f353bad890cc073 coda-8.0.5.tar.gz http://coda.cs.cmu.edu/coda/source/
