# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/coda/coda-client.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: The CODA filesystem client cache manager (venus)
# Runlevel: 35 rcX
#
# (C) FEB 2002 by René Rebe <rene.rebe@gmx.net>
#

main_begin

	block_begin(start, `Starting CODA cache manager (venus)')
		check(`/opt/coda/sbin/venus &'=
	block_end

	block_begin(stop, `Stopping CODA cache manager (venus)')
		check(`killall -TERM venus')
		check(`umount /coda')
	block_end

main_end
