[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blind/blind.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Blind is a collection of command line video editing utilities

[T] Blind is a collection of command line video editing utilities.

[U] https://tools.suckless.org/blind/

[A] Blind Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.1
[L] ISC
[S] Stable

[D] bfdcaf3194d3d1decbd5b352cf1d25bd729e5faa42ad4ea79b042da3 blind-1.1.tar.gz https://dl.suckless.org/tools/
