[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mitmproxy/mitmproxy.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interactive TLS-capable intercepting HTTP proxy

[T] Interactive TLS-capable intercepting HTTP proxy.

[U] https://mitmproxy.org/

[A] Mitmproxy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 12.0.0
[L] MIT
[S] Stable

[D] f441c5b2db380178d0f9196938013f843c8f2e38aaacb08ad10309c6 mitmproxy-v12.0.0.tar.gz https://github.com/mitmproxy/mitmproxy/archive/v12.0.0/
