[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mitmproxy/mitmproxy.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Interactive TLS-capable intercepting HTTP proxy

[T] Interactive TLS-capable intercepting HTTP proxy.

[U] https://mitmproxy.org/

[A] Mitmproxy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 10.0.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[CV-FLAGS] ODD-STABLE
[D] f212ed05dc0c011b0eadc05d4923a09ab76ac6dfc1a054c64fc5d191 mitmproxy-10.0.0.tar.gz https://github.com/mitmproxy/mitmproxy/archive/10.0.0/
