[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mitmproxy/mitmproxy.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Interactive TLS-capable intercepting HTTP proxy

[T] Interactive TLS-capable intercepting HTTP proxy.

[U] https://mitmproxy.org/

[A] Mitmproxy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 11.1.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 13e3aa64b03b5b4b217e668656ee388542e90358197dcccbb605ab22 mitmproxy-v11.1.0.tar.gz https://github.com/mitmproxy/mitmproxy/archive/v11.1.0/
