[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tpm2-tools/tpm2-tools.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Collection of libraries and API implementing the TCG and TSS Software Stack

[T] Collection of tools for the Trusted Platform Module (TPM2.0) based on
[T] tpm2-software/tpm2-tss Group's (TCG) TPM2 Software Stack (TSS).

[U] https://tpm2-software.github.io/

[A] TPM2 Software
[M] Dash

[C] base/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 5.2
[P] X -----5---9 500.500

[D] 0bedc192a021ff77a4a17d097347ee7235bdde3d3f67b8ca8eed23a4 tpm2-tools-5.2.tar.gz https://github.com/tpm2-software/tpm2-tools/releases/download/5.2/
