[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgravatar/libgravatar.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gravatar support library

[T] Gravatar support library.

[U] https://invent.kde.org/pim/libgravatar

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] 4fff6d326af5c759cc226224a5ddef5781b3aa0001bbafb35adca79f libgravatar-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
