[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgravatar/libgravatar.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gravatar support library

[T] Gravatar support library.

[U] https://invent.kde.org/pim/libgravatar

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 32f4577ccd0fc538a6da7c177c0f2947e7257b957999e7624ece23ca libgravatar-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
