[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgravatar/libgravatar.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gravatar support library

[T] Gravatar support library.

[U] https://invent.kde.org/pim/libgravatar

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.2
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] dc4593a0e1f8dcbb1f16b96497ab6bf187d8e540b7205bfb215d1439 libgravatar-26.04.2.tar.xz https://download.kde.org/stable/release-service/26.04.2/src/

. $base/package/*/*/kde-conf.in
