[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ifenslave/ifenslave.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bonding userspace configuartion tool

[T] Bonding userspace configuartion tool.

[U] https://www.kernel.org/

[A] Linus Toralds <torvalds@osdl.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.11
