# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/ia64/package/*/memfd-include.patch.ia64
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- qemu-2.10.2/util/memfd.c.vanilla	2026-05-17 19:35:03.549761279 +0200
+++ qemu-2.10.2/util/memfd.c	2026-05-17 19:36:33.334191809 +0200
@@ -31,21 +31,7 @@
 
 #include "qemu/memfd.h"
 
-#ifdef CONFIG_MEMFD
-#include <sys/memfd.h>
-#elif defined CONFIG_LINUX
-#include <sys/syscall.h>
-#include <asm/unistd.h>
-
-static int memfd_create(const char *name, unsigned int flags)
-{
-#ifdef __NR_memfd_create
-    return syscall(__NR_memfd_create, name, flags);
-#else
-    return -1;
-#endif
-}
-#endif
+#include <linux/memfd.h>
 
 #ifndef MFD_CLOEXEC
 #define MFD_CLOEXEC 0x0001U
