[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../enblend/enblend.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A tool for compositing images

[T] Given a set of images that overlap in some irregular way, Enblend overlays
[T] them in such a way that the seam between the images is invisible, or at
[T] least very difficult to see. Enblend does not line up the images for you.

[U] http://enblend.sourceforge.net/

[A] Andrew Mihal <mihal@eecs.berkeley.edu> 
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.3
[P] X -----5---9 800.000

[D] 1415076072 enblend-2.3.tar.gz http://dl.sourceforge.net/sourceforge/enblend/
