[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gedit/gedit.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME-2 text editor

[T] gEdit is a small but powerful text editor designed expressly
[T] for GNOME.

[U] http://gedit.sourceforge.net/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/editor extra/desktop/gnome

[L] GPL
[S] Stable
[V] 41.0
[P] X -----5---9 153.900

[O] . $base/package/*/*/gnome-conf.in

[D] 18c917b16de9c2582fe72598d5e82f24db1b9181332a4a4271f5c90e gedit-41.0.tar.xz https://download.gnome.org/sources/gedit/41/
[CV-URL] https://download.gnome.org/sources/gedit/cache.json
