[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fstrm/fstrm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Frame Streams implementation in C

[T] Frame Streams implementation in C.

[U] https://github.com/farsightsec/fstrm

[A] Fstrm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.1
[L] MIT
[S] Stable

[D] 1a66441c8ca0b8f5af0f5b901bcc76587174204b35fcbdcc4037bd67 fstrm-0.6.1.tar.gz https://dl.farsightsecurity.com/dist/fstrm/
