
Q: What is ROCK Linux

ROCK Linux is a distribution development kit. People can use it to build their
own Linux distributions. There are two ways of customizing the build of a
new distribution in ROCK Linux:

	1. The Configuration. ROCK Linux has a powerfull configuration
	   system which gives the user full control over a wide range of
	   options used during the build. This includes stuff like selecting
	   the CPU optimisation, compiler, c-library, various install
	   prefixes, packages to build or not to build, etc.

	2. The ROCK Linux build system is designed to be flexible, open and
	   easy to extend. So if any option is missing it's easy to add it.

So there are two groups of ROCK Linux users: Those who are using a ROCK Linux
based distribution and those who are using the ROCK Linux build system for
building distributions.

