
Q: How is this FAQ generated

This FAQ is generated with the ./scripts/Puzzle script using *.faq[0-9][0-9]
files from architecture/, package/, target/ and misc/ in the ROCK Linux
sources.

The the first number after *.faq in the filename specifies an FAQ section,
the second number the position within the section. The following sections
are defined at the moment:

	0	Generic information about ROCK Linux
	1	Installation and administration
	2	Configuring the hardware (X11, PC-Cards, ...)
	3	Server applications (setup and infos)
	4	User applications (setup and infos)
	5	Reseverd
	6	Reseverd
	7	Architectures
	8	Targets and special-purpose systems
	9	Building ROCK Linux

Every FAQ file should only cover one question and should have one empty line
at the begin and one the end of the file.

