
Q: Where do I find documentation for ROCK Linux

The documentation which comes with the ROCK Linux sources (mostly developers
documentation and documentation about building distributions using ROCK Linux)
can be found at /usr/doc/ROCK installed on the system, in Documentation/ as
part of the source tar.bz2 file and at

	http://www.rocklinux.org/sources/Documentation/

on the web. This also includes this FAQ. The "ROCK Linux Guide" (something
like the ROCK Linux user manual) can be found at

	http://www.rocklinux.org/guide.html

Documentation about the software running on the system can be found in the
directory /usr/doc on the system as well as in the `man' and `info' pages
and in this FAQ.

