***********************************************************************
* Standard spice and nutmeg init file
***********************************************************************
set program = "Spice3f5"
set prompt= "$program :"
* set plotstyle = pointplot
* set editor=/usr/bin/vi
set noglob

***********************************************************************
* printer
***********************************************************************
set hcopydevtype = postscript
*set hcopydev = /dev/null
*
* replace /dev/null in the line above by the name of your printer, 
* for example:
*set hcopydev = lp1
*
set units = degrees
set unixcom

***********************************************************************
* basic aliases
***********************************************************************
alias a alias
a hh history
a e edit
a d display
a q quit
a r run
a p plot
a param show
a d display

alias exit quit
alias acct rusage all
set x11lineararcs
