
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../battfink/battfink.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Energy Saving Preference dialog

[T] This is Battfink, an Energy Saving Preference dialog with an associating
[T] battery notification icon. The notification icon takes up considerably less
[T] space than the existing battery applet in the gnome-utils package, and
[T] also currently provides no configuration options.

[U] http://www.gnome.org/

[A] Glynn Foster <glynn.foster@sun.com>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/configuration extra/desktop/gnome

[R] - powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.6.2
[P] X -----5---9 149.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 872495462 battfink-0.6.2.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/battfink/0.6/
