[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpkpass/kpkpass.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to deal with Apple Wallet pass files

[T] KPkPass provides means to access the content of Apple Wallet files, both
[T] via a C++ API and a QML-compatible property interface.

[U] https://invent.kde.org/pim/kpkpass

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 85c48ef7a055539ba16442b8b49be0eeb83be0b2caadf04d676139b7 kpkpass-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
