[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/protobuf/protobuf.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Google's data interchange format

[T] Protocol Buffers (a.k.a., protobuf) are Google's language-neutral,
[T] platform-neutral, extensible mechanism for serializing structured data.

[U] https://developers.google.com/protocol-buffers/

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 28.2
[P] X -----5---9 109.300

[O] var_append cmakeopt ' ' -Dprotobuf_BUILD_TESTS=OFF
[O] var_append cmakeopt ' ' -Dprotobuf_ABSL_PROVIDER=package

[D] 9780449a062b5ab08e9287bdd6ff41ee4767d03625275bf70c7cef92 protobuf-28.2.tar.gz https://github.com/protocolbuffers/protobuf/archive/v28.2/
