[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/protobuf/protobuf.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Google's data interchange format

[T] Protocol Buffers (a.k.a., protobuf) are Google's language-neutral,
[T] platform-neutral, extensible mechanism for serializing structured data.

[U] https://developers.google.com/protocol-buffers/

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 21.0
[P] X -----5---9 109.300

[O] autogen=1

[CV-FLAGS] ODD-STABLE
[D] 1760b994a0daa7f042892f86918b3e96079dbd77d888118613ad4341 protobuf-21.0.tar.gz https://github.com/protocolbuffers/protobuf/archive/v21.0/
