[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/protobuf/protobuf.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Google's data interchange format

[T] Protocol Buffers (a.k.a., protobuf) are Google's language-neutral,
[T] platform-neutral, extensible mechanism for serializing structured data.

[U] https://developers.google.com/protocol-buffers/

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 30.2
[P] X -----5---9 109.300

var_append cmakeopt ' ' -Dprotobuf_BUILD_TESTS=OFF
var_append cmakeopt ' ' -Dprotobuf_ABSL_PROVIDER=package

[D] 6544e7d0135371bfb537e4df0a60199123ade6f93e59dd3300658a3f protobuf-30.2.tar.gz https://github.com/protocolbuffers/protobuf/archive/v30.2/
