[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/protobuf/protobuf.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Google's data interchange format

[T] Protocol Buffers (a.k.a., protobuf) are Google's language-neutral,
[T] platform-neutral, extensible mechanism for serializing structured data.

[U] https://developers.google.com/protocol-buffers/

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 27.3
[P] X -----5---9 109.300

[O] var_append cmakeopt ' ' -Dprotobuf_BUILD_TESTS=OFF
[O] var_append cmakeopt ' ' -Dprotobuf_ABSL_PROVIDER=package

[D] 6e683c6d0961b66b587f1c0e54714e1e66e8fd4c27d399a7a4aadcb2 protobuf-27.3.tar.gz https://github.com/protocolbuffers/protobuf/archive/v27.3/
