[I] Powerful but extremely small text editor for GTK+2

[T] TEA is the powerful text editor for GNU/Linux and *BSD. It depends
[T] on GTK+2 only (and GNU Aspell optionally). With an ultimate small
[T] size TEA provides you hundreds of functions. Want some tea?

[U] http://tea.linux.kiev.ua/

[A] Peter 'Roxton' Semiletov <roxton@ua.fm>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/editor

[L] GPL
[S] Stable
[V] 8.0
[P] X -----5---9 800.000

[D] 1421853427 tea-8.0.tar.bz2 !http://tea.linux.kiev.ua/tea.tar.bz2

