# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/hyprlauncher/hyprlauncher.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A multipurpose and versatile launcher for Hyprland

[T] hyprlauncher is a multipurpose and versatile launcher / picker for Hyprland.

[U] https://github.com/hyprwm/hyprlauncher

[A] hyprwm
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] BSD
[S] Beta
[V] 0.1.5

[D] b6594aa0dab0df1d05d46e5418f9eb3ae6a749da3610199bf683b3f2 hyprlauncher-0.1.5.tar.gz https://github.com/hyprwm/hyprlauncher/archive/v0.1.5/

var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir xkbcommon)
