
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/wget/wget.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU Wget, a non-interactive network retriever

[T] GNU Wget is a free network utility to retrieve files from the World
[T] Wide Web using HTTP and FTP, the two most widely used Internet
[T] protocols.  It works non-interactively, thus enabling work in the
[T] background, after having logged off.
[T] 
[T] The recursive retrieval of HTML pages, as well as FTP sites is
[T] supported -- you can use Wget to make mirrors of archives and home
[T] pages, or traverse the web like a WWW robot (Wget understands
[T] /robots.txt).

[A] Hrvoje Niksic <hniksic@srce.hr>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/network
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 1.8.2
[P] X -1---5---9 212.000

[D] 50946345 wget-1.8.2.tar.gz ftp://ftp.gnu.org/pub/gnu/wget/

