[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/moon-buggy/moon-buggy.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple character graphics game where you drive some kind of car across the moon's surface

[T] Simple character graphics game where you drive some kind of car across the moon's surface.

[U] https://www.seehuhn.de/pages/moon-buggy.html

[A] Moon-buggy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.0.51
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] b38f8c0974780c5896e28223d94d79e5cc92e6b2d5b7e52acfc38c49 moon-buggy-1.0.51.tar.gz https://m.seehuhn.de/programs/
