[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdebugsettings/kdebugsettings.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application to enable/disable qCDebug

[T] KDebugSetttings is a KDE utility that provides a graphical interface for
[T] managing and configuring debug output settings for KDE applications and
[T] libraries. It provides a UI to choose which QLoggingCategory are displayed.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] ebbca40d5f35dd4a96bb398b9de573646dbc5df0fb3ab1b29c761847 kdebugsettings-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
