[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdebugsettings/kdebugsettings.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application to enable/disable qCDebug

[T] KDebugSetttings is a KDE utility that provides a graphical interface for
[T] managing and configuring debug output settings for KDE applications and
[T] libraries. It provides a UI to choose which QLoggingCategory are displayed.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 839cbe748a2f23ada1e9d8c1a44011ec5cecb4deb41fb12537a65d20 kdebugsettings-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
