[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdebugsettings/kdebugsettings.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application to enable/disable qCDebug

[T] KDebugSetttings is a KDE utility that provides a graphical interface for
[T] managing and configuring debug output settings for KDE applications and
[T] libraries. It provides a UI to choose which QLoggingCategory are displayed.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] dab78379bfc2d197a523f0727dd49fd49aae06ba2c1dd00bfb7b3dbb kdebugsettings-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
