[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdebugsettings/kdebugsettings.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An application to enable/disable qCDebug

[T] KDebugSetttings is a KDE utility that provides a graphical interface for
[T] managing and configuring debug output settings for KDE applications and
[T] libraries. It provides a UI to choose which QLoggingCategory are displayed.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 2c9c0b3e12f4af34dac9c422a468646f4dc3e07c26984f6fd3034c05 kdebugsettings-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
