[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kdebugsettings/kdebugsettings.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An application to enable/disable qCDebug

[T] KDebugSetttings is a KDE utility that provides a graphical interface for
[T] managing and configuring debug output settings for KDE applications and
[T] libraries. It provides a UI to choose which QLoggingCategory are displayed.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b6c07bb4dcc5bb9236bcaeecf5e608ced18c4c8b074d8dbe163aeca4 kdebugsettings-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
