[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wayland-utils/wayland-utils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simpler replacement for X Utilities

[T] Wayland is intended as a simpler replacement for X.
[T] Wayland is a protocol for a compositor to talk to its clients as well
[T] as a C library implementation of that protocol. The compositor can be a
[T] standalone display server running on Linux kernel modesetting and evdev
[T] input devices, an X application, or a wayland client itself. The clients
[T] can be traditional applications, X servers or other display servers.

[U] https://wayland.freedesktop.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 1.2.0

#pkginstalled graphviz ||
var_append confopt ' ' --disable-documentation

[CV-URL] https://wayland.freedesktop.org/releases.html
[D] cf10faffe4c83a5a4b73e9fee277cf0bd5c65e29d9c2af8d420d9791 wayland-utils-1.2.0.tar.xz https://gitlab.freedesktop.org/wayland/wayland-utils/-/releases/1.2.0/downloads/
