[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pax-utils/pax-utils.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ELF related utils for ELF 32/64 binaries

[T] ELF related utils for ELF 32/64 binaries.

[U] https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities

[A] Pax-utils Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.3.9
[L] GPL
[S] Stable

[D] 655d7b7c09d70019f12b3e94995777627855a2d5fa896266762a54a1 pax-utils-1.3.9.tar.xz https://dev.gentoo.org/~sam/distfiles/app-misc/pax-utils/
