[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-gpep517/python-gpep517.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Minimal backend script to aid installing Python packages through PEP 517-compliant build systems

[T] gpep517 is a minimal tool to aid building wheels for Python packages
[T] through PEP 517-compliant build systems and installing them. The tool
[T] originated from Gentoo with its primary goals being absolutely minimal
[T] dependency footprint to ease clean bootstrap without bundling
[T] dependencies, and clean separation of functions to aid external
[T] package managers. It is the tool of choice for a world that does not
[T] revolve around pip and venvs.

[U] https://github.com/projg2/gpep517/

[A] Michał Górny <mgorny@gentoo.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 19
[P] X -----5---9 109.002

[D] b0f74a68366fda7a9ee0f9305cd64490722b1e2a826d382d7f6756e6 python-gpep517-v19.tar.gz https://github.com/mgorny/gpep517/archive/v19/

runmake=0
runpysetup=0
runpipinstall=0
rungpepinstall=0

hook_add inmake 5 pygpep517_inmake
hook_add postinstall 5 pygpep517_postinstall

pygpep517_inmake() {
	local sitedir=$root$libdir/python/site-packages
	cp -a gpep517/ $sitedir
	python -m compileall $sitedir
}

pygpep517_postinstall() {
	cat <<EOF > $root$bindir/gpep517
#!/usr/bin/python3
# -*- coding: utf-8 -*-
import sys
from gpep517.__main__ import main
if __name__ == "__main__":
    sys.exit(main())
EOF
	chmod -v 755 $root$bindir/gpep517
}
