# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/maliit-keyboard/maliit-keyboard.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A free software virtual keyboard for Linux

[T] Maliit Keyboard is a free software virtual keyboard for Linux.

[U] https://github.com/maliit/keyboard

[A] maliit
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 2.3.1

[D] d94cb11619cfea9f17b0c67266a54f8ecf272e2fd6a3fd7fb8f90038 maliit-keyboard-2.3.1.tar.gz https://github.com/maliit/keyboard/archive/2.3.1/
