[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-gtk/breeze-gtk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze widget theme for Gtk2 and Gtk3

[T] A GTK Theme Built to Match KDE's Breeze. GTK2 theme made by scionicspectre.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.0
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] c1283ce5dad9ea836a059efe2400e43d17516b366142730e070f4f3b breeze-gtk-6.4.0.tar.xz https://download.kde.org/stable/plasma/6.4.0/
