[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze-gtk/breeze-gtk.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Breeze widget theme for Gtk2 and Gtk3

[T] A GTK Theme Built to Match KDE's Breeze. GTK2 theme made by scionicspectre.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.1

[CV-GROUP] kde-plasma
[D] a90935ce026fffa909b003052b40e12cd6bd2a8fc38132645dc25fcc breeze-gtk-6.6.1.tar.xz https://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
