[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnupg2/gnupg2.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] The GNU Privacy Guard v2

[T] GnuPG is GNU's tool for secure communication and data storage.
[T] It can be used to encrypt data and to create digital signatures.
[T] It includes an advanced key management facility and is compliant
[T] with the proposed OpenPGP Internet standard as described in RFC2440.
[T]
[T] Note that GnuPG 1.9.x is quite different from the older versions and under
[T] heavy development.

[A] Werner Koch <wk@gnupg.org>
[A] etal.
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.9.15
[P] X -----5---9 118.500

[D] 1620368634 gnupg-1.9.15.tar.gz ftp://ftp.gnupg.org/gcrypt/alpha/gnupg/

