[I] The GNU Privacy Guard v2

[T] GnuPG is GNU's tool for secure communication and data storage.
[T] It can be used to encrypt data and to create digital signatures.
[T] It includes an advanced key management facility and is compliant
[T] with the proposed OpenPGP Internet standard as described in RFC2440.
[T]
[T] Note that GnuPG 1.9.x is quite different from the older versions and under
[T] heavy development.

[A] Werner Koch <wk@gnupg.org>
[A] etal.
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/crypto

[L] GPL
[S] Stable
[V] 1.9.12
[P] X -----5---9 118.500

[D] 1159491855 gnupg-1.9.12.tar.gz ftp://ftp.gnupg.org/gcrypt/alpha/gnupg/

