[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnupg2/gnupg2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU Privacy Guard v2

[T] GnuPG is GNU's tool for secure communication and data storage.
[T] It can be used to encrypt data and to create digital signatures.
[T] It includes an advanced key management facility and is compliant
[T] with the proposed OpenPGP Internet standard as described in RFC2440.

[U] https://gnupg.org/

[A] Werner Koch <wk@gnupg.org> et.al.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/crypto
[F] CROSS

[L] GPL
[S] Stable
[V] 2.5.5
[P] X -----5---9 118.201

[D] 96ebcf84f5fce1b53fd7347ebadc7ba115319f34ea600469a1a6818c gnupg-2.5.5.tar.bz2 https://www.gnupg.org/ftp/gcrypt/gnupg/
