[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnupg2/gnupg2.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Privacy Guard v2

[T] GnuPG is GNU's tool for secure communication and data storage.
[T] It can be used to encrypt data and to create digital signatures.
[T] It includes an advanced key management facility and is compliant
[T] with the proposed OpenPGP Internet standard as described in RFC2440.

[U] https://gnupg.org/

[A] Werner Koch <wk@gnupg.org> et.al.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/crypto
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.32
[P] X -----5---9 118.201

[D] 123e28d5dab99debc6ded65cb76b4615e12ae3cefd954c101e9cfcfa gnupg-2.2.32.tar.bz2 https://www.gnupg.org/ftp/gcrypt/gnupg/
