[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnupg2/gnupg2.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU Privacy Guard v2

[T] GnuPG is GNU's tool for secure communication and data storage.
[T] It can be used to encrypt data and to create digital signatures.
[T] It includes an advanced key management facility and is compliant
[T] with the proposed OpenPGP Internet standard as described in RFC2440.

[U] https://gnupg.org/

[A] Werner Koch <wk@gnupg.org> et.al.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/crypto
[F] CROSS

[E] opt tpm2-tss

[L] GPL
[V] 2.5.21
[P] X -----5---9 118.201

[CV-FLAGS] ODD-UNSTABLE
[D] 44c2d568b5e104f1dd95a05d77361244b6cb955f8c0022b407af4bc8 gnupg-2.5.21.tar.bz2 https://www.gnupg.org/ftp/gcrypt/gnupg/

var_append confopt ' ' --disable-tests

pkginstalled openldap || var_append confopt ' ' --without-ldap
if pkginstalled openldap; then
	pkgprefix -t openldap
	var_append configprefix ' ' 'CFLAGS="-I$(pkgprefix includedir openldap)"'
	var_append configprefix ' ' 'LDFLAGS="-L$(pkgprefix libdir openldap)"'
fi

# fix shared files with GnuPG-1
hook_add preconf 3 "find . -name Makefile.in -exec sed -ie 's#\(@PACKAGE@\)#\12#g' {} \;"

# tests inf. loop on ppc64, but we don't reguarly want to run them anyway
var_append makeopt ' ' 'tests=' && var_append makeinstopt ' ' tests=

# guide cross compiling
export ac_cv_path_GPGRT_CONFIG=$root/`pkgprefix bindir libgpg-error`/gpgrt-config
var_append confopt ' ' "--with-gpg-error-prefix=$root/`pkgprefix libgpg-error`"
var_append confopt ' ' "--with-libgpg-error-prefix=$root/`pkgprefix libgpg-error`"
var_append confopt ' ' "--with-npth-prefix=$root/`pkgprefix npth`"
var_append confopt ' ' "--with-libgcrypt-prefix=$root/`pkgprefix libgcrypt`"
var_append confopt ' ' "--with-libassuan-prefix=$root/`pkgprefix libassuan`"
var_append confopt ' ' "--with-libksba-prefix=$root/`pkgprefix libksba`"
