[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/udisks/udisks.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Daemon, tools and libraries to access and manipulate storage devices

[T] The udisks project provides a daemon, tools and libraries to access and
[T] manipulate disks, storage devices and technologies.

[U] http://storaged.org/

[A] Storaged Project
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome
[F] CROSS

[E] opt gtk-doc docbook-xml docbook-xsl
[E] opt gobject-introspection

[L] LGPL
[V] 2.11.1
[P] X -----5---9 220.600

[CV-URL] https://github.com/storaged-project/udisks/releases
[D] 273eb58357ffdcc50830e8a074d7ad338bae49da3dad2c39d3a25649 udisks-2.11.1.tar.bz2 https://github.com/storaged-project/udisks/releases/download/udisks-2.11.1/

pkginstalled gtk-doc || var_append confopt ' ' '--disable-gtk-doc-html --disable-man'
var_append GCC_WRAPPER_APPEND ' ' "`pkg-config --cflags blockdev`"
