# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/udisks/udisks.init
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Desc: Udisk daemon and gvfs udisk daemon
# Runlevel: 99
#

main_begin
	block_begin(start, `Starting udisks daemon')
		D_libexecdir/udisks2/udisksd &
		D_libexecdir/gvfs-udisks2-volume-monitor &
	block_end

	block_begin(stop, `Stopping udisk daemon')
		check(`killall udisksd')
		check(`killall gvfs-udisks2-volume-monitor')
	block_end
main_end
