[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/plonesitemap/plonesitemap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Plone product that generates a site map for your website

[T] A Plone product that give you a simple access to the map of your site.

[U] http://ingeniweb.sourceforge.net/Products/PloneSiteMap/

[A] Ingeniweb <support@ingeniweb.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add zope

[L] OpenSource

[S] Stable
[V] 2.4
[P] X -----5---9 300.300

. $base/package/*/zope/zope-conf.in

[D] 005e564396f01f6597ca3b5921b14b35dcd07939e0d18deadf387378 PloneSiteMap-2.4.tar.gz http://dl.sourceforge.net/ingeniweb/
