[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/msgsl/msgsl.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ Guideline Support Library implementation by Microsoft

[T] C++ Guideline Support Library implementation by Microsoft.

[U] https://github.com/microsoft/GSL

[A] Msgsl Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.0.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] ebfc5d5455057a43c8cd9e560f332fd4eaed8383554e93a2f93e9e90 msgsl-4.0.0.tar.gz https://github.com/microsoft/GSL/archive/v4.0.0/
