[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spicctrl/spicctrl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sony vaio spic controller userland utility (regulate brightness, etc.)

[T] Spicctrl is intended for vaio users, who have /dev/sonypi and wand want
[T] to regulate their display brightness, switch on/off their bluetooth, or
[T] whatsoever.

[U] http://popies.net/sonypi/
[A] Stelian Pop <stelian@popies.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 1.9

# no DESTDIR
var_append makeinstopt ' ' PREFIX=$root/$prefix

[D] 4ce1492e6380dfc6df702e032489418303a70ef6c56c2f41f7090f1c spicctrl-1.9.tar.bz2 http://popies.net/sonypi/
