var_append confopt ' ' "--enable-plugins"

if pkginstalled openldap; then
	var_append CFLAGS ' ' "-I${pkg_openldap_prefix}/include"
	var_append CPPFLAGS ' ' "-I${pkg_openldap_prefix}/include"
	var_append LDFLAGS ' ' "-L${pkg_openldap_prefix}/lib"
	export CPPFLAGS CFLAGS LDFLAGS
fi

var_append makeopt ' ' 'opt'
