[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pwlib/pwlib.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable application development class library

[T] PWLib is a moderately large class library that was originally designed
[T] as a method to produce applications that run on both Microsoft Windows
[T] and Unix/X11 systems. It includes classes for I/O portability,
[T] multi-threading portability, aid in producing Unix daemons and NT
[T] services portably, and all sorts of Internet protocols. It also
[T] offers basic container classes such as arrays, linear lists, sorted
[T] lists (RB Tree), and dictionaries (hash tables) which were all created
[T] before the STL. This library is mostly used by the OpenH323 library.

[U] http://www.openh323.org/docs/PWLib/

[A] Equivalence Pty Ltd (http://www.equival.com)
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool
[F] NO-SSP

[L] MPL
[S] Stable
[V] 1.10.5
[P] X -----5---9 180.000

[D] 770161852 pwlib-1.10.5.tar.gz http://www.ekiga.org/admin/downloads/latest/sources/sources/
