#!/bin/sh
var_append confopt ' ' "--enable-plugins"

if pkginstalled openldap; then
	pkgprefix -t openldap
	var_append CFLAGS ' ' "-I$( pkgprefix includedir openldap )"
	var_append CPPFLAGS ' ' "-I$( pkgprefix includedir openldap )"
	var_append LDFLAGS ' ' "-L$( pkgprefix libdir openldap )"
	export CPPFLAGS CFLAGS LDFLAGS
fi

var_append makeopt ' ' 'opt'
