[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/exact-image/exact-image.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast, modern and generic image processing library

[T] ExactImage is a fast C++ image processing library. Unlike many other
[T] library frameworks it allows operation in several color spaces and bit
[T] depths natively, resulting in much lower memory and computational
[T] requirements.
[T]
[T] ExactImage comes with standard algorithms, such as rotation, scaling,
[T] generic convolutions, etc. as well as state of the art pattern
[T] as well as barcode recognition.
[T]
[T] Specialized support for handling JPEG and JPEG2000 data is available,
[T] including optimized and loss-less orthogonal rotation, as well as
[T] fast downscaling for JPEG, embedding JPEG images in EPS and PS, and
[T] embedding JPEG and JPEG2000 images in PDF.
[T]
[T] Rendering vector data from SVG or programatically is supported via
[T] the high-quality Anti-Grain-Geometry library.
[T]
[T] A bridge to several scripting languages is provided via SWIG, and
[T] available for Perl, PHP, Python and Lua by default.

[U] http://www.exactcode.de/oss/exact-image/

[A] Rene Rebe <rene@exactcode.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS NO-LTO

[L] GPL
[S] Beta
[V] 1.0.2
[P] X -----5---9 500.000

[O] var_append GCC_WRAPPER_APPEND ' ' '-Wno-narrowing -fpermissive' # hotfix for latest gcc, ...
# guid while cross compiling
[O] atstage cross && var_append extraconfopt ' ' '--without-perl --without-swig'
[D] b1c68776aaf762aaca55465086ce73e7943b33917ddb5ebd6c9fc78c exact-image-1.0.2.tar.bz2 https://dl.exactcode.de/oss/exact-image/
#[D] X exact-image-r1604.tar.bz2 svn+http://svn.exactcode.de/exact-image/trunk/ exact-image -r1604
