[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../openvz-utils/openvz-utils.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userspace tools for OpenVZ

[T] The OpenVZ userspace tools allow to control OpenVZ including to set
[T] quotas.

[U] http://openvz.org/

[A] SWsoft
[M] Rene Rebe <rene@exactcode.de>

[C] extra/security

[L] OpenSource

[S] Stable
[V] 3.0.18-3.0.11
[P] X -----5---9 400.000

[SRC] .
[D] 1767800035 vzctl-3.0.18.tar.bz2 http://download.openvz.org/utils/vzctl/3.0.18/src/
[D] 1561917541 vzquota-3.0.11.tar.bz2 http://download.openvz.org/utils/vzquota/3.0.11/src/
