
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gmime/gmime.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A core library and utilities for creation and parsing MIME messages

[T] The GMime suite provides a core library and set of utilities which may
[T] be used for the creation and parsing of messages using the Multipurpose
[T] Internet Mail Extension (MIME), as defined by RFCs.

[U] http://spruce.sourceforge.net/gmime/

[A] fejj@ximian.com
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.1.13
[P] X -----5-7-9 140.900

[O] . $base/package/*/*/gnome2-conf.in

[D] 433496469 gmime-2.1.13.tar.gz http://spruce.sourceforge.net/gmime/sources/v2.1/

