# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../udev/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_UDEV
  Here you will find config options for the udev packages.

SDECFG_PKG_UDEV_DEVDIR
  Per default udev does use /dev for the devices files. If you only want to
  test udev or use s.th. else on /dev you might like to adapt this setting
  accordingly (e.g. to /udev).
