--- systemd-257.5/src/systemd/sd-netlink.h.vanilla	2025-04-08 21:21:57.243047353 +0200
+++ systemd-257.5/src/systemd/sd-netlink.h	2025-04-08 21:22:29.628587287 +0200
@@ -19,7 +19,8 @@
 
 #include <errno.h>
 #include <inttypes.h>
-#include <net/ethernet.h>
+//#include <net/ethernet.h>
+#include <netinet/if_ether.h>
 #include <netinet/in.h>
 #include <linux/filter.h>
 #include <linux/neighbour.h>
--- systemd-257.5/src/basic/linux/if_ether.h.vanilla	2025-04-08 21:24:48.198724084 +0200
+++ systemd-257.5/src/basic/linux/if_ether.h	2025-04-08 21:25:26.326140171 +0200
@@ -169,7 +169,7 @@
 #define __UAPI_DEF_ETHHDR		1
 #endif
 
-#if __UAPI_DEF_ETHHDR
+#if 0 // __UAPI_DEF_ETHHDR
 struct ethhdr {
 	unsigned char	h_dest[ETH_ALEN];	/* destination eth addr	*/
 	unsigned char	h_source[ETH_ALEN];	/* source ether addr	*/
