# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/udev/udev.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[ $prefix_auto = 1 ] && prefix= && set_confopt

hook_add prepatch 5 'mv test/fuzz/fuzz-unit-file/dm-back{\\x2d,}slash.swap'

var_append mesonopt ' ' "-Dstandalone-binaries=true \
	-Dversion-tag=${ver}-t2sde \
	-Dmode=release \
	-Dsysusers=false \
	-Dtmpfiles=false \
	-Dgshadow=false \
	-Dhwdb=false \
	-Dtests=false \
	-Dsbat-distro='t2' \
	-Dsbat-distro-summary='T2 SDE' \
	-Dsbat-distro-pkgname=${name} \
	-Dsbat-distro-version=${ver} \
	-Dlink-udev-shared=false \
	-Dman=disabled \
	-Dhtml=disabled \
	-Ddns-servers='' \
	-Dntp-servers='' \
	-Defi=false \
	-Dsysvinit-path= \
	-Dsysvrcnd-path= \
	-Ddefault-dnssec=no \
	-Ddefault-llmnr=no \
	-Ddefault-mdns=no \
	-Dadm-group=false \
	-Danalyze=false \
	-Dapparmor=disabled \
	-Daudit=disabled \
	-Dbacklight=false \
	-Dbinfmt=false \
	-Dbootloader=disabled \
	-Dbzip2=disabled \
	-Dcoredump=false \
	-Ddbus=disabled \
	-Delfutils=disabled \
	-Denvironment-d=false \
	-Dfdisk=disabled \
	-Dgcrypt=disabled \
	-Dglib=disabled \
	-Dgnutls=disabled \
	-Dhibernate=false \
	-Dhostnamed=false \
	-Didn=false \
	-Dima=false \
	-Dinitrd=false \
	-Dfirstboot=false \
	-Dkernel-install=false \
	-Dldconfig=false \
	-Dlibcryptsetup=disabled \
	-Dlibcurl=disabled \
	-Dlibfido2=disabled \
	-Dlibidn=disabled \
	-Dlibidn2=disabled \
	-Dlibiptc=disabled \
	-Dlocaled=false \
	-Dlogind=false \
	-Dlz4=disabled \
	-Dmachined=false \
	-Dmicrohttpd=disabled \
	-Dnetworkd=false \
	-Dnscd=false \
	-Dnss-myhostname=false \
	-Dnss-resolve=disabled \
	-Dnss-systemd=false \
	-Doomd=false \
	-Dopenssl=disabled \
	-Dp11kit=disabled \
	-Dpam=disabled \
	-Dpcre2=disabled \
	-Dpolkit=disabled \
	-Dportabled=false \
	-Dpstore=false \
	-Dpwquality=disabled \
	-Drandomseed=false \
	-Dresolve=false \
	-Drfkill=false \
	-Dseccomp=disabled \
	-Dsmack=false \
	-Dstoragetm=false \
	-Dsysext=false \
	-Dtimedated=false \
	-Dtimesyncd=false \
	-Dtpm=false \
	-Dqrencode=disabled \
	-Dquotacheck=false \
	-Duserdb=false \
	-Dutmp=false \
	-Dvconsole=false \
	-Dvmspawn=disabled \
	-Dwheel-group=false \
	-Dxdg-autostart=false \
	-Dxkbcommon=disabled \
	-Dxz=disabled \
	-Dzlib=disabled \
	-Dzstd=disabled \
	-Dbpf-framework=disabled \
	-Dpasswdqc=disabled \
	-Dselinux=disabled \
	-Dxenctrl=disabled \
	-Dlibcryptsetup-plugins=disabled \
	-Drepart=disabled \
	-Dsysupdate=disabled \
	-Dimportd=disabled \
	-Dhomed=disabled \
	-Dremote=disabled \
	-Dnss-mymachines=disabled \
	-Dukify=disabled \
	-Dtpm2=disabled"

var_remove ninjaopt ' ' install

udev_inmake() {
	export udev_helpers=$(grep "'name' :" src/udev/meson.build | awk '{print $3}' | tr -d ",'" | grep -v 'udevadm')
	[[ $arch != x86* ]] && var_remove udev_helpers $'\n' dmi_memory_id
	export things_to_build=$(ninja -n -C objs/ | grep -Eo '(src/(lib)?udev|rules.d|hwdb.d)/[^ ]*')
	ninjaopt="$ninjaopt udevadm $things_to_build $(realpath objs/libudev.so --relative-to objs/) $udev_helpers"
}
hook_add premake 5 udev_inmake

udev_postmake() {
	cd objs
	install -vm755 -d $root{/usr/lib,/etc}/udev/{hwdb.d,rules.d,network}
	install -vm755 -d $root/usr/{lib,share}/pkgconfig
	install -vm755 udevadm $root$sbindir/udevd
	ln -svfn udevd $root$sbindir/udevadm

	mkdir -pv $root$libdir/udev/
	mkdir -pv $root/lib/udev/
	cp -av libudev.so{,*[0-9]} $root$libdir/

	install -vm644 ../src/libudev/libudev.h $root$includedir/
	install -vm644 src/libudev/*.pc src/udev/*.pc $root$libdir/pkgconfig/
	install -vm644 ../src/udev/udev.conf $root$sysconfdir/udev/
	install -vm644 rules.d/*rules ../rules.d/{*.rules,README} $root/$prefix/lib/udev/rules.d/
	install -vm755 $udev_helpers $root/lib/udev/
}
hook_add postmake 5 udev_postmake
