[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/udev/udev.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Userspace Implementation for dynamic /dev nodes

[T] U/dev is a program that replaces the functionality of DevFS (only providing
[T] /dev entries for devices that are in the system at any point in time).
[T] It is an attempt to move all naming policy out of the kernel.

[U] http://cdn.kernel.org/pub/linux/utils/kernel/hotplug/udev.html

[A] Greg Kroah-Hartman <greg@kroah.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS DIETLIBC NO-LTO.gcc NO-PIE NO-SSP LATOMIC.sparc

[E] add jinja2
[E] del valgrind
[E] opt acl
[E] opt systemtap

[L] GPL
[S] Stable
[V] 259.1
[P] X --2--5---9 127.000

[CV-GROUP] systemd
[D] 7084fbed32c2f76cdb03a09daad0913edb71192d0348191d986c2ae4 systemd-259.1.tar.gz https://github.com/systemd/systemd/archive/v259.1/
