[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kompare/kompare.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Diff tool

[T] Diff tool.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.05.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[D] 6761549bc469562375748cb3f73f3a38e0638267e56b1b7a3be8637f kompare-24.05.0.tar.xz https://download.kde.org/stable/release-service/24.05.0/src/
