[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kompare/kompare.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Diff tool

[T] Kompare is a GUI front-end program that enables differences between source
[T] files to be viewed and merged. It can be used to compare differences on
[T] files or the contents of folders, and it supports a variety of diff formats
[T] and provide many options to customize the information level displayed.

[U] https://apps.kde.org/kompare/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] 09da3a0749eecdb63898bf48c07b9f4b9ffa63f77208966ecc971e14 kompare-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
