[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/brotli/brotli.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A generic-purpose lossless compression algorithm

[T] Brotli is a generic-purpose lossless compression algorithm that compresses
[T] data using a combination of a modern variant of the LZ77 algorithm,
[T] Huffman coding and 2nd order context modeling, with a compression ratio
[T] comparable to the best currently available general-purpose compression
[T] methods. It is similar in speed with deflate but offers more dense
[T] compression.

[U] https://github.com/google/brotli

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] MIT
[S] Stable
[V] 1.0.9
[P] X -----5---9 112.698

[O] runconf=0; runpysetup=0
[O] hook_add preconf 5 "rm -vf Makefile"

[D] 4cfeb029c2f84ac118ba85c40de848e85c1d680e58ba1e623c070a29 brotli-1.0.9.tar.gz https://github.com/google/brotli/archive/v1.0.9/
