[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/etoile/etoile.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A document-centric desktop and post-desktop environment

[T] The È Étoilé project aims to produce a document-centric desktop an
[T] post-desktop environment. The project is built on top of GNUstep, a
[T] high-quality Free Software implementation of the OpenStep specification
[T] from Sun and NeXT and popularised by Apple as Cocoa.

[U] http://www.etoile-project.org/

[A] Quentin Mathe <qmathe@club-internet.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] BSD
[S] Beta
[V] 0.2
[P] X -----5---9 300.000

[O] . $base/package/*/*/gnustep-conf.in
[O] hook_add postmake 5 "./setup.sh"

# failed due some ln -s, and should use system one anyway
[O] export addresseskit=no
[O] export addressmanager=no
# used internally
[O] var_remove_regex makeopt ' ' 'prefix=.*'
[D] 83ccf60bf35cb55b663a1b096751de8c9bd27f79573c1c9e0d44484c etoile-0.2.tar.gz http://download.gna.org/etoile/
