[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-forkmanager/perl-forkmanager.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple parallel processing fork manager

[T] A simple parallel processing fork manager

[U] https://metacpan.org/pod/Parallel::ForkManager

[A] Yanick Champoux <yanick+cpan@babyl.dyndns.org>
[M] Dash

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.02
[P] X -----5---9 200.122

[D] 8b483fd25753f63887dfc45ae45275f755d32740bbae5e55d9e96702 Parallel-ForkManager-2.02.tar.gz https://cpan.metacpan.org/authors/id/Y/YA/YANICK/
