[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flawfinder/flawfinder.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program that scans source code looking for security weaknesses

[T] Flawfinder searches through source code looking for potential
[T] security flaws. It will provide a list of potential security flaws,
[T] sorted by risk, with the most potentially dangerous flaws shown
[T] first. This risk level depends not only on the function, but on
[T] the values of the parameters of the function. Flawfinder ignores
[T] text inside comments and strings.

[U] https://www.dwheeler.com/flawfinder/

[A] David A. Wheeler <dwheeler@dwheeler.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.19

[D] fc5cfa64396e46ec2949c23be63174e93acebdb9e736d054e247db16 flawfinder-2.0.19.tar.gz https://sourceforge.net/projects/flawfinder/files/flawfinder-2.0.19.tar.gz
