[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../flawfinder/flawfinder.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program that scans source code looking for security weaknesses

[T] Flawfinder searches through source code looking for potential
[T] security flaws. It will provide a list of potential security flaws,
[T] sorted by risk, with the most potentially dangerous flaws shown
[T] first. This risk level depends not only on the function, but on
[T] the values of the parameters of the function. Flawfinder ignores
[T] text inside comments and strings.

[U] http://www.dwheeler.com/flawfinder/

[A] David A. Wheeler <dwheeler@dwheeler.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.26
[P] X -----5---9 800.000

[D] 344907092 flawfinder-1.26.tar.gz http://www.dwheeler.com/flawfinder/
