[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: ./package/.../soundmodem/soundmodem.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Allows a standard PC soundcard to be used as a packet radio "modem"

[T] This software allows a standard PC soundcard to be used as a packet 
[T] radio "modem". The whole processing is done on the main processor CPU.
[T] Unlike previous packet radio modem software, this new release offers several 
[T] new benefits:
[T] * Now uses standard operating system sound drivers (OSS/Free under Linux,
[T] /dev/audio under Solaris and DirectSound under Windows), thus runs on all 
[T] soundcards for which drivers for the desired operating system are available.
[T] * No fixed relationship between bitrate, sampling rate, and modem parameters. 
[T] Modems may be parametrized, and multiple modems may even run on the same 
[T] audio channel!
[T] * Usermode solution allows the use of MMX, VIS, Floating point and other
[T] media instruction sets to speed up computation.
[T] * Cross platform builds from a single source code provides ubiquitous 
[T] availability. 

[U] http://www.baycom.org/~tom/ham/soundmodem/

[A] Thomas Sailer <sailer@ife.ee.ethz.ch>
[A] Tomi Manninen <tomi.manninen@hut.fi>

[M] Leonel Ivan Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.10
[P] X -----5---9 800.116

[D] 2943494584 soundmodem-0.10.tar.gz http://www.baycom.org/~tom/ham/soundmodem/

