#!/bin/sh
# 
# ROCK Linux: /etc/init.d/samba
#
# Desc: SMB (Server Message Blocks) protocol daemon

test -f /etc/opt/samba/smb.conf || exit 0
  
case "$1" in
  start)
        echo "Starting SAMBA server: "
        /opt/samba/sbin/smbd -D
        /opt/samba/sbin/nmbd -D
        ;;
  stop)   
        echo "Shutting down SAMBA server: "
        killall -15 smbd
        killall -15 nmbd
        ;;
  restart)
        echo -n "Restarting SAMBA server: "
        $0 stop
        $0 start
        ;;
  *)
        echo "Usage: $0 {start | stop | restart}"
        exit 1
        ;;
esac

exit 0
