[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libks/libks.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Foundational support for signalwire C products

[T] Foundational support for signalwire C products.

[U] https://github.com/signalwire/libks

[A] Libks Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.10
[L] MIT
[S] Stable

[D] d3a79b4b66f6b589abfc144a6f3364f916ef588931d5c5ac5458c49c libks-2.0.10.tar.gz https://github.com/signalwire/libks/archive/refs/tags/v2.0.10/
