[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libks/libks.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Foundational support for signalwire C products

[T] Foundational support for signalwire C products.

[U] https://github.com/signalwire/libks

[A] Libks Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.0.6
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 623323e21d8612df0b0e653c0fc5321b02cfb2f2150af95f261731d7 libks-2.0.6.tar.gz https://github.com/signalwire/libks/archive/refs/tags/v2.0.6/
