[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nrg2iso/nrg2iso.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A NRG to ISO converter

[T] Nrg2iso converts nrg image files, images generated by Nero Burning Rom,
[T] to standard ISO image files.

[U] http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html

[A] Gregory Kokanosky <gregory.kokanosky@free.fr>
[M] Nagy Karoly Gabriel <karasz@x5.ro>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.4
[P] X -----5---9 800.000

[O] makeinstopt="all"
[O] hook_add postmake 4 'cp -vf nrg2iso $root/$bindir'

[D] fa4252a29b4bb8b6cf8666905c8972a2aed41f46315bfa5c95f93c4f nrg2iso-0.4.tar.gz http://gregory.kokanosky.free.fr/v4/linux/
