[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../swfdec/swfdec.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Flash rendering library

[T] Swfdec is a library for rendering Flash animations and games. It was
[T] originally designed to be used for creating Flash plugins for GStreamer,
[T] but is a fully standalone library that only requires the libart library
[T] for drawing. It includes a GTK+ player (swf_play) and a Mozilla plug-in.

[U] http://swfdec.freedesktop.org

[A] Benjamin Otte <otte@gnome.org>
[A] David Schleef <ds |at| schleef |dot| org>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.8.4
[P] X -----5---9 214.000

[F] NOPARALLEL

[D] 2804719272 swfdec-0.8.4.tar.gz http://swfdec.freedesktop.org/download/swfdec/0.8/
