[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lttng-ust/lttng-ust.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LTTng 2.0 Userspace Tracer

[T] LTTng 2.0 Userspace Tracer.

[U] https://lttng.org

[A] Lttng-ust Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 2.15.1
[L] LGPL

[D] d302ff532fc3bc5d9d8f80d26289b9d761d1cdef74c4886e8d16e5df lttng-ust-2.15.1.tar.bz2 https://lttng.org/files/lttng-ust/
