[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libosip2/libosip2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU oSIP2 library is used in VoIP applications

[T] oSIP2, the successor of oSIP, is an implementation of SIP.
[T] SIP stands for the Session Initiation Protocol and is described by
[T] the RFC3261. This library aims to provide multimedia and telecom
[T] software developers an easy and powerful interface to initiate and
[T] control SIP based sessions in their applications.
[T] SIP is a open standard replacement from IETF for H.323.

[U] https://www.gnu.org/software/osip/ oSIP Homepage

[A] Aymeric MOIZARD <jack@atosc.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 5.3.0
[P] X -----5---9 209.900

[O] var_append confopt ' ' '--enable-mt --enable-md5 --enable-gperf'
[O] var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,usr/man/man1/osip.1,usr/man/man1/osip2.1,'"
[D] 525ad665116ede083cbf09bd177ae3d84e1771fdbb0ef194722605c0 libosip2-5.3.0.tar.gz http://www.antisip.com/download/exosip2/
