
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libosip2/libosip2.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU oSIP2 library is used in VoIP applications

[T] oSIP2, the successor of oSIP, is an implementation of SIP.
[T] SIP stands for the Session Initiation Protocol and is described by
[T] the RFC3261. This library aims to provide multimedia and telecom
[T] software developers an easy and powerful interface to initiate and
[T] control SIP based sessions in their applications.
[T] SIP is a open standard replacement from IETF for H.323.

[U] http://www.gnu.org/software/osip/ oSIP Homepage

[A] Aymeric MOIZARD <jack@atosc.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.2.0
[P] X -----5---9 209.900

[D] 1271408118 libosip2-2.2.0.tar.gz http://ftp.gnu.org/gnu/osip/

[O] var_append confopt ' ' '--enable-mt --enable-md5 --enable-gperf'
[O] var_append INSTALL_WRAPPER_FILTER "|" "sed -e 's,usr/man/man1/osip.1,usr/man/man1/osip2.1,'"


