[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluefish/bluefish.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GTK-based Web development editor

[T] Bluefish is a programmer's Web development editor written using GTK,
[T] designed to save the experienced webmaster some keystrokes. It features
[T] a multiple file editor, multiple toolbars, custom menus, image and
[T] thumbnail dialogs, open from the Web, CSS dialogs, PHP, HTML, Java,
[T] C, and XML support, external program integration (tidy, weblint, make,
[T] javac), and lots of wizards.

[U] https://bluefish.openoffice.nl/

[A] Olivier <olivier@lx.student.wau.nl>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.2.16
[P] X -----5---9 220.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/bluefish/cache.json
[O] var_append confopt ' ' --disable-update-databases
[O] var_append confopt ' ' --with-gnome2-menu=/$prefix/share/applications
[O] var_append confopt ' ' --with-icon-path=/$prefix/share/pixmaps
[D] 08b1635fd3ec21455427d6dc4fca1f6dca0888e31518a812fa828a05 bluefish-2.2.16.tar.bz2 http://www.bennewitz.com/bluefish/stable/source/
