[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtkpbbuttons/gtkpbbuttons.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Gtk+ frontend for PBButtons

[T] Gtkpbbuttons is a client for pbbutonsd which visualize user adjustments
[T] for display brightness and volume on a X desktop.

[U] http://pbbuttons.sourceforge.net/

[A] Matthias Grimm <joker@cymes.de>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system
[R] + powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.6.4
[P] X -----5---9 182.700

[D] 3104791845 gtkpbbuttons-0.6.4.tar.gz http://dl.sourceforge.net/sourceforge/pbbuttons/AAA

