# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ly/ly.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A lightweight TUI (ncurses-like) display manager for Linux and BSD

[T] A lightweight TUI (ncurses-like) display manager for Linux and BSD.

[U] https://codeberg.org/fairyglade/ly

[A] fairyglade
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.3.1

[D] cac6927d0f0b65e4dc493514e48d5aa0cbe0f443e0d4d6f21e2ca5b7 ly-1.3.1.tar.gz https://github.com/fairyglade/ly/archive/v1.3.1/
