# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ly/ly.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A lightweight TUI (ncurses-like) display manager for Linux and BSD

[T] A lightweight TUI (ncurses-like) display manager for Linux and BSD.

[U] https://codeberg.org/fairyglade/ly

[A] fairyglade
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] OpenSource
[V] 1.4.0

[D] 172721e8bd777f449c63ae2c966848c9d9e0823c9edda3ff5211aa36 ly-1.4.0.tar.gz https://github.com/fairyglade/ly/archive/v1.4.0/
