
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/evolution/evolution.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Integrated Workgroup and Personal Information Management

[T] Ximian Evolution(TM) is the premier personal and workgroup information
[T] management solution for Linux and UNIX. The software seamlessly
[T] integrates email, calendaring, meeting scheduling, contact management
[T] and online task lists in one powerful, fast, and easy to use
[T] application. Ximian Evolution also delivers a comprehensive set of
[T] features that help you keep your work organized and your projects on
[T] track. Automatic email indexing keeps your information at your
[T] fingertips. The unique Ximian vFolders^(TM) are virtual folders you use
[T] to create and save powerful contextual views of your email messages.

[U] http://www.ximian.com/products/ximian_evolution/

[A] Ximian <hello@ximian.com>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.4.6
[P] X -----5---9 543.000

[D] 2229258711 evolution-1.4.6.tar.bz2 http://fgo-temp.acc.umu.se/pub/GNOME/sources/evolution/1.4/
[D] 2843637332 db-3.1.17.tar.gz http://www.sleepycat.com/update/snapshot/

