[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-is/aspell-is.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Icelandic dictionary for aspell

[T] The Icelandic dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] René Rebe <rene@exactco.de>

[C] extra/office
[F] CROSS

[L] GPL
[V] 0.51.1-0

[D] 0c7f3b8b3b35a212cf035cc55baeaef40a3ce0e63596956ded890b5f aspell-is-0.51.1-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/is/

confopt=
