# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/charset_normalizer/charset_normalizer.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Universal Charset Detector in Python

[T] A library that helps you read text from an unknown charset encoding.
[T] All IANA character set names for which the Python core library provides
[T] codecs are supported.

[U] https://github.com/Ousret/charset_normalizer/

[A] TAHRI Ahmed R.
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[F] CROSS
[E] add setuptools-scm

[L] MIT
[S] Stable
[V] 3.4.2
[P] X -----5---9 109.101

[D] 74c73386c7d358c13ea8dfa0fe42c40b5de1230f29845d2fca415e0a charset_normalizer-3.4.2.tar.gz https://github.com/Ousret/charset_normalizer/archive/3.4.2/
