# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/charset_normalizer/charset_normalizer.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Universal Charset Detector in Python

[T] A library that helps you read text from an unknown charset encoding.
[T] All IANA character set names for which the Python core library provides
[T] codecs are supported.

[U] https://github.com/Ousret/charset_normalizer/

[A] TAHRI Ahmed R.
[M] René Rebe <rene@exactco.de>

[C] base/development
[F] CROSS
[E] add setuptools-scm

[L] MIT
[V] 3.4.8
[P] X -----5---9 109.101

[D] bf08d702c7ed22075e8eba0fdae584cebe6d96cc9bc2f6a402b3f9fd charset_normalizer-3.4.8.tar.gz https://github.com/Ousret/charset_normalizer/archive/3.4.8/
