[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xapian-bindings/xapian-bindings.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Information retrieval library

[T] Xapian is a Probabilistic Information Retrieval library. It is
[T] written in C++ with bindings to Perl, Python, PHP, Java, Tcl, and
[T] C#. It is an adaptable toolkit that allows developers to add advanced
[T] indexing and search facilities to their own applications.

[U] https://www.xapian.org/

[A] Olly Betts <olly@survex.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[E] opt luajit
[E] opt openjdk
[E] opt perl
[E] opt ruby
[E] opt tcl

[L] GPL
[V] 1.5.2

[D] 1270baa5db498a43785d4e51619be344d1e3e545b336cab8a926dee0 xapian-bindings-1.5.2.tar.xz https://oligarchy.co.uk/xapian/1.5.2/

var_remove confopt ' ' '--disable-debug' # unsupported
