[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxxf86dga/libxxf86dga.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Client library for the XFree86-DGA extension

[T] This package contains the client library for the XFree86-DGA extension,
[T] allowing direct access to the graphic framebuffer.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.6
[P] X -----5---9 112.439

. package/*/*/modular-x-conf.in

[D] ae012a5f185d3a6a2c467957d7ab45bae974ce24be62c332d151b7c9 libXxf86dga-1.1.6.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
