[I] A compiler for the Java language

[T] Jikes is a compiler for the JavaTM language. The Jikes project
[T] strives for strict adherence to the Java Language Specification
[T] and the Java Virtual Machine Specification. Jikes' most popular
[T] feature is the extremely fast compile speed gained by built-in
[T] dependence analysis and incremental compilation, as well as being
[T] written in C++ rather than Java.

[U] http://www-124.ibm.com/developerworks/projects/jikes

[A] IBM
[M] The T2 Project <t2@exactcode.de>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.22
[P] X -----5---9 550.000

[D] 2423160980 jikes-1.22.tar.bz2 ftp://www-126.ibm.com/pub/jikes/1.22/

