[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jikes/jikes.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A compiler for the Java language

[T] Jikes is a compiler for the JavaTM language. The Jikes project
[T] strives for strict adherence to the Java Language Specification
[T] and the Java Virtual Machine Specification. Jikes' most popular
[T] feature is the extremely fast compile speed gained by built-in
[T] dependence analysis and incremental compilation, as well as being
[T] written in C++ rather than Java.

[U] https://jikes.sourceforge.net/

[A] IBM
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] IBM-Public-License
[S] Stable
[V] 1.22
[P] X -----5---9 103.000

. $base/package/*/*/java-common-conf.in

[D] 7f58a57b5e3c858ebf2b2abef7bed592c15c902b2ba1541bd6c7409a jikes-1.22.tar.bz2 http://dl.sourceforge.net/sourceforge/jikes/
