
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/tcsh/tcsh.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] C shell with file name completion and command line editing

[T] Tcsh is a version of the Berkeley C-Shell, with the addition of: a command
[T] line editor, command and file name completion, listing, etc. and a bunch of
[T] small additions to the shell itself.

[A] William Joy and many others
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/shell

[L] OpenSource
[S] Stable
[V] 6.12.00
[P] X -----5---9 106.700

[D] 1063803335 tcsh-6.12.00.tar.gz ftp://ftp.funet.fi/pub/unix/shells/tcsh/

