[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libtasn1/libtasn1.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for ASN.1 and DER manipulation

[T] Libtasn is a library written in C for manipulating ASN.1 objects including
[T] DER/BER encoding and DER/BER decoding. Libtasn is used by GnuTLS to
[T] manipulate X.509 objects and by GNU Shishi to handle Kerberos V5 packets.

[U] http://www.gnutls.org/

[A] Fabio Fiorina <fiorinaf@gnutls.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development 
[F] CROSS

[L] LGPL

[S] Stable
[V] 4.16.0
[P] X -----5---9 120.000

[D] b79e17b55a3eb6179c2b2ba373332ecfdcaac54db2a88dc6579a8d75 libtasn1-4.16.0.tar.gz https://ftp.gnu.org/gnu/libtasn1/
