[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libtasn1/libtasn1.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for ASN.1 and DER manipulation

[T] Libtasn is a library written in C for manipulating ASN.1 objects including
[T] DER/BER encoding and DER/BER decoding. Libtasn is used by GnuTLS to
[T] manipulate X.509 objects and by GNU Shishi to handle Kerberos V5 packets.

[U] http://www.gnutls.org/

[A] Fabio Fiorina <fiorinaf@gnutls.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL

[S] Stable
[V] 4.18.0
[P] X -----5---9 120.000

[D] 36588128181759e900180811dd77ecc48395835837658b82ccba8ebb libtasn1-4.18.0.tar.gz https://ftp.gnu.org/gnu/libtasn1/
