[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tenacity/tenacity.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cross-platform multitrack audio editor

[T] Tenacity is a cross-platform multitrack audio editor. It allows you to
[T] record sounds directly or to import Ogg, WAV, AIFF, AU, IRCAM, or MP3
[T] files. It features a few simple effects, all of the editing features you
[T] should need, and unlimited undo. The GUI was built with wxWindows and the
[T] audio I/O currently uses OSS under Linux.

[U] https://tenacityaudio.org/

[A] Dominic Mazzoni
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] OBJDIR

[E] opt graphviz
[E] opt twolame
[E] opt vamp-sdk

[L] GPL
[V] 1.3.5

[D] 22718897aa72d712c25c8dd8fbffbf34a2c4f6b3c75f96434cce8e4d tenacity-1.3.5.tar.gz git+https://codeberg.org/tenacityteam/tenacity v1.3.5

var_append cmakeopt ' ' "-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=FALSE -DCMAKE_SKIP_BUILD_RPATH=TRUE"
var_append GCC_WRAPPER_APPEND ' ' "-c?:-Wl,-rpath,$root$libdir/$pkg"
