[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vkbasalt/vkbasalt.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A vulkan post processing layer for linux

[T] vkBasalt is a Vulkan post processing layer to enhance the visual graphics of games.

[U] https://github.com/DadSchoorse/vkBasalt/

[A] Georg Lehmann <dadschoorse@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] ZLIB
[S] Stable
[V] 0.3.2.10

[D] e1dcf649786b9052c5f126129815ae26a65c50ab758c9be22264f50a vkBasalt-0.3.2.10.tar.gz https://github.com/DadSchoorse/vkBasalt/archive/v0.3.2.10/
