[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/beforelight/beforelight.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sample implementation of a screen saver

[T] The beforelight program is a sample implementation of a screen saver
[T] for X servers supporting the MIT-SCREEN-SAVER extension.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6

. package/*/*/modular-x-conf.in

[D] ebbd054a12de838ea8f692f4a971f949d6256fe2c3ce41c7fe100617 beforelight-1.0.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
