
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnopernicus/gnopernicus.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low-vision and blind users access to standard Gtk+2

[T] The gnopernicus project enables users with limited vision, or no vision,
[T] to use the Gnome 2 desktop and Gnome/GTK+-2 applications effectively.
[T] By providing automated focus tracking and  fullscreen magnification,
[T] Gnopernicus will aid low-vision Gnome users, and its screen reader features
[T] will allow low-vision and blind users access to standard GTK+2 and
[T] Java-based GUI applications via speech and Braille output. By leveraging
[T] Gnome's built-in accessibility framework,  Gnopernicus makes interacting
[T] with applications more efficient for these users, and enables use of the
[T] Gnome 2 desktop for some users who otherwise would have no access to Gnome.

[U] http://www.baum.ro/gnopernicus.html

[A] Adriana Iobb        <ai@baum.de>
[A] Draghi Puterity     <mp@baum.de>
[A] Pal Csongor Sprencz <ps@baum.ro>
[A] Iuliu Szijjarto     <is@baum.ro>
[A] Remus Draica        <rd@baum.ro>
[A] Adi Dascal          <ad@baum.ro>

[M] Juergen Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.10.5
[P] X -----5---9 150.100

[O] . $base/package/*/*/gnome2-conf.in

[D] 2490688278 gnopernicus-0.10.5.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnopernicus/0.10/
