[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktp-contact-list/ktp-contact-list.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Telepathy contact list application

[T] Telepathy contact list application.

[U] https://invent.kde.org/network/ktp-contact-list

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] 500011b735472008614de3d14e4128ee21035b1bb06e84913cb70e3c ktp-contact-list-23.04.3.tar.xz https://download.kde.org/stable/release-service/23.04.3/src/
