[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ktp-contact-list/ktp-contact-list.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Telepathy contact list application

[T] Telepathy contact list application.

[U] https://invent.kde.org/network/ktp-contact-list

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.04.2
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] 4529e78069ea7eeb8b8b1b61f20a4d1d8d98b0fa5fbe4b774d60f2bf ktp-contact-list-23.04.2.tar.xz https://download.kde.org/stable/release-service/23.04.2/src/
