# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nethack/subconfig-games.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
MENU_PKG_NETHACK
  Here you'll find a lot of options for everyone's favorite console
  dungeon crawling game, nethack.

SDECFG_PKG_NETHACK_TTY
  Compile the common CLI Graphics

SDECFG_PKG_NETHACK_DEL
  To enable the 'timed_delay' option for using a timer rather than extra
  screen output when pausing for display effect.  Requires that 'msleep'
  function be available (with time argument specified in milliseconds).
  Various output devices can produce wildly varying delays when the
  'extra output' method is used, but not all systems provide access to
  a fine-grained timer.

SDECFG_PKG_NETHACK_X11
  Compile the X11 Graphics

SDECFG_PKG_NETHACK_QT
  Compile the QT Graphics

SDECFG_PKG_NETHACK_XPM
  Use the system's XPM-Library instead of nethack's internal
  system for reading graphics.

SDECFG_PKG_NETHACK_GNO
  Compile the common Gnome Graphics.
  WARNING! WARNING! WARNING WARNING! WARNING! WARNING! WARNING!
  WARNING! This is currently broken on nethack's side. WARNING!
  WARNING! WARNING! WARNING WARNING! WARNING! WARNING! WARNING!

SDECFG_PKG_NETHACK_WIZ
  Username that is allowed to use the -D (Debug) Switch

SDECFG_PKG_NETHACK_LOG
  larger file for debugging purposes

SDECFG_PKG_NETHACK_NEW
  the file containing the latest hack news

SDECFG_PKG_NETHACK_USE_COM
  Use external program to compress savestates and bones

SDECFG_PKG_NETHACK_COM
path and file name extension for compression program

SDECFG_PKG_NETHACK_COM_EXT
compress's extension

SDECFG_PKG_NETHACK_HACKDIR
  If you define HACKDIR, then this will be the default playground;
  otherwise it will be the current directory.

SDECFG_PKG_NETHACK_MAX
  If it is desirable to limit the number of people that can play Hack
  simultaneously, define it here. Set to 0 for infinite

SDECFG_PKG_NETHACK_SINKS
  Check this to enable kitchen sinks.

SDECFG_PKG_NETHACK_MAZES
  Check this to enable fancy mazes.

SDECFG_PKG_NETHACK_REINCARNATION
  Check this to enable special rogue-like levels.

SDECFG_PKG_NETHACK_KOPS
  Check this to enable the Keystone Kops.

SDECFG_PKG_NETHACK_SEDUCE
  Check this to enable Succubi/Incubi.

SDECFG_PKG_NETHACK_STEED
  Check here to enable steeds.

SDECFG_PKG_NETHACK_TOURIST
  Check here for tourists to show up.

SDECFG_PKG_NETHACK_ELBERETH
  Check here for Elbereth.

SDECFG_PKG_NETHACK_EXP
  Check here to show experience on bottom line.

SDECFG_PKG_NETHACK_SCORE
  Check here to show score on bottom line.

SDECFG_PKG_NETHACK_GOLD
  Check here to make gold an abject.
  THIS IS EXPERIMENTAL!
