# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../nethack/subconfig-games.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_NETHACK
  Here you'll find a lot of options for everyone's favorite console
  dungeon crawling game, nethack.

ROCKCFG_PKG_NETHACK_TTY
  Compile the common CLI Graphics

ROCKCFG_PKG_NETHACK_DEL
  To enable the 'timed_delay' option for using a timer rather than extra
  screen output when pausing for display effect.  Requires that 'msleep'
  function be available (with time argument specified in milliseconds).
  Various output devices can produce wildly varying delays when the
  'extra output' method is used, but not all systems provide access to
  a fine-grained timer.

ROCKCFG_PKG_NETHACK_X11
  Compile the X11 Graphics

ROCKCFG_PKG_NETHACK_QT
  Compile the QT Graphics

ROCKCFG_PKG_NETHACK_XPM
  Use the system's XPM-Library instead of nethack's internal
  system for reading graphics.

ROCKCFG_PKG_NETHACK_GNO
  Compile the common Gnome Graphics.
  WARNING! WARNING! WARNING WARNING! WARNING! WARNING! WARNING!
  WARNING! This is currently broken on nethack's side. WARNING!
  WARNING! WARNING! WARNING WARNING! WARNING! WARNING! WARNING!

ROCKCFG_PKG_NETHACK_WIZ
  Username that is allowed to use the -D (Debug) Switch

ROCKCFG_PKG_NETHACK_LOG
  larger file for debugging purposes

ROCKCFG_PKG_NETHACK_NEW
  the file containing the latest hack news

ROCKCFG_PKG_NETHACK_USE_COM
  Use external program to compress savestates and bones

ROCKCFG_PKG_NETHACK_COM
path and file name extension for compression program

ROCKCFG_PKG_NETHACK_COM_EXT
compress's extension

ROCKCFG_PKG_NETHACK_HACKDIR
  If you define HACKDIR, then this will be the default playground;
  otherwise it will be the current directory.

ROCKCFG_PKG_NETHACK_MAX
  If it is desirable to limit the number of people that can play Hack
  simultaneously, define it here. Set to 0 for infinite

ROCKCFG_PKG_NETHACK_SINKS
  Check this to enable kitchen sinks.

ROCKCFG_PKG_NETHACK_MAZES
  Check this to enable fancy mazes.

ROCKCFG_PKG_NETHACK_REINCARNATION
  Check this to enable special rogue-like levels.

ROCKCFG_PKG_NETHACK_KOPS
  Check this to enable the Keystone Kops.

ROCKCFG_PKG_NETHACK_SEDUCE
  Check this to enable Succubi/Incubi.

ROCKCFG_PKG_NETHACK_STEED
  Check here to enable steeds.

ROCKCFG_PKG_NETHACK_TOURIST
  Check here for tourists to show up.

ROCKCFG_PKG_NETHACK_ELBERETH
  Check here for Elbereth.

ROCKCFG_PKG_NETHACK_EXP
  Check here to show experience on bottom line.

ROCKCFG_PKG_NETHACK_SCORE
  Check here to show score on bottom line.

ROCKCFG_PKG_NETHACK_GOLD
  Check here to make gold an abject.
  THIS IS EXPERIMENTAL!
