[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clasp/clasp.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Answer set solver for normal logic programs

[T] Answer set solver for (extended) normal logic programs.

[U] https://potassco.org/

[A] Clasp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.3.7
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] ac7d6e3d3c7a25d86fa574081a77a93c711dec74eea0fa272cf1517f clasp-3.3.7-source.tar.gz https://github.com/potassco/clasp/releases/download/v3.3.7/
