[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qt-qca/qt-qca.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt Cryptographic Architecture (QCA)

[T] QCA aims to provide a straightforward and cross-platform crypto API,
[T] using Qt datatypes and conventions. QCA separates the API from the
[T] implementation, using plugins known as Providers. The advantage of this
[T] model is to allow applications to avoid linking to or explicitly
[T] depending on any particular cryptographic library. This allows one to
[T] easily change or upgrade crypto implementations without even needing to
[T] recompile the application! QCA should work everywhere Qt does, including
[T] Windows/Unix/MacOSX.

[U] http://delta.affinix.com/qca/

[A] Justin Karneges <justin@affinix.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/crypto

[L] LGPL
[S] Beta
[V] 1.0
[P] O -----5---9 199.600

[D] 76bae756a4e46d1ada3ab7f02ec59bc4ea06fc2fef1eec4d21dfafc7 qca-1.0.tar.bz2 http://delta.affinix.com/download/qca/
