[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mktemp/mktemp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Make temporary filename (unique)

[T] Mktemp is a program that allows temporary files to be created from
[T] shell scripts.

[A] Todd C. Miller <Todd.Miller@courtesan.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS DIETLIBC AUTOMAKE-QUIRK

[L] BSD
[S] Stable
[V] 1.7
[P] O -1---5---9 107.400

[O] var_append makeinstopt ' ' 'INSTALL=install' # no cmp and not copy dance
[D] 8836cb5f9b0b74828694782fbc7b9b3b5e625d36eed3c4456682a408 mktemp-1.7.tar.gz ftp://ftp.mktemp.org/pub/mktemp/
