# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-pptx/python-pptx.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python library for creating, reading and updating PowerPoint (.pptx) files

[T] Python library for creating, reading and updating Powerpoint (.pptx) files.

[U] https://github.com/scanny/python-pptx

[A] Steve Canny <stcanny@gmail.com>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 1.0.2

[D] 77551e5bfa9ca7390ad7bf9fdb27ecfe8efa864620dabf239c8a102a python-pptx-1.0.2.tar.gz https://github.com/scanny/python-pptx/archive/v1.0.2/
