[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/orage/orage.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Calendar application for the Xfce desktop environment

[T] A simple calendar application for the Xfce desktop environment.

[U] https://docs.xfce.org/apps/orage

[A] Mickael Graf <korbinus@linux.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.21.0
[P] X -----5---9 224.000

[D] 07f5385b28fe2fc377fbd073e8d311b0b314348a5a2305a01006a050 orage-4.21.0.tar.xz https://archive.xfce.org/src/apps/orage/4.21/

. $base/package/xfce4/*/xfce4-conf.in
var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config x11 --libs-only-L)"
