[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../orage/orage.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Calendar application for the Xfce desktop environment

[T] A simple calendar application for the Xfce desktop environment.

[U] http://www.xfce.org/projects/orage/

[A] Mickael Graf <korbinus@linux.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.6.1
[P] X -----5---9 224.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 315993374 orage-4.6.1.tar.bz2 http://www.us.xfce.org/archive/xfce-4.6.1/src/
