[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdriinfo/xdriinfo.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DRI information utility for X

[T] Xdriinfo is a utility for displaying information about DRI drivers.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7

. package/*/*/modular-x-conf.in

[D] 301c5b97ea00eeed487fa1af7790a94dc607dc3e58f88f038b871a22 xdriinfo-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
