[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clingo/clingo.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Grounder and solver for logic programs

[T] Grounder and solver for logic programs.

[U] https://potassco.org/clingo/

[A] Clingo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.5.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 01c103c6f48bd1cf15a4364f6e2cb308596d96cb087f76e702c3c57c clingo-5.5.0.tar.gz https://github.com/potassco/clingo/archive/v5.5.0/
