[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clingo/clingo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Grounder and solver for logic programs

[T] Grounder and solver for logic programs.

[U] https://potassco.org/clingo/

[A] Clingo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.7.1
[L] MIT
[S] Stable

[D] 0a687ca37f02ccc07ad1d580be6369bd2dcf2972c08f0ba131aa2133 clingo-5.7.1.tar.gz https://github.com/potassco/clingo/archive/v5.7.1/
