[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clingo/clingo.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Grounder and solver for logic programs

[T] Grounder and solver for logic programs.

[U] https://potassco.org/clingo/

[A] Clingo Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.8.0
[L] MIT
[S] Stable

[D] 5cebfcf4cdf0b027438a1d1e7071044b8eeac518c4c309d263ce7383 clingo-5.8.0.tar.gz https://github.com/potassco/clingo/archive/v5.8.0/
