[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/eatmemory/eatmemory.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple C program to allocate memory from the command line

[T] Simple C program to allocate memory from the command line.

[U] https://github.com/julman99/eatmemory

[A] Eatmemory Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.1.6
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 73e92b8b6c499cd0e7c8aae221d0b9d899448d829ec2df2e8808815d eatmemory-0.1.6.tar.gz https://github.com/julman99/eatmemory/archive/v0.1.6/
