[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eatmemory/eatmemory.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple C program to allocate memory from the command line

[T] Simple C program to allocate memory from the command line.

[U] https://github.com/julman99/eatmemory

[A] Eatmemory Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.1.10
[L] MIT
[S] Stable

[D] c910d5fb8a77f0d71d7395b1942abc8d9cadaad58047404e9ba47feb eatmemory-0.1.10.tar.gz https://github.com/julman99/eatmemory/archive/v0.1.10/
