[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/verovio/verovio.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Music notation engraving for MEI with MusicXML and Humdrum support

[T] Music notation engraving for MEI with MusicXML and Humdrum support.

[U] https://www.verovio.org/index.xhtml

[A] Verovio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.4.0
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] cce569688c59fe326f3c4a4376446501e14d18500bedd36e223ffc79 verovio-4.4.0.tar.gz https://github.com/rism-digital/verovio/archive/refs/tags/version-4.4.0/
