[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/verovio/verovio.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Music notation engraving for MEI with MusicXML and Humdrum support

[T] Music notation engraving for MEI with MusicXML and Humdrum support.

[U] https://www.verovio.org/index.xhtml

[A] Verovio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.5.0
[L] LGPL3
[S] Stable

[D] 5a3906ebfcb404b544ce6cc95a03053fcfc0b48b17303bb5e3efbed3 verovio-5.5.0.tar.gz https://github.com/rism-digital/verovio/archive/refs/tags/version-5.5.0/
