[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/verovio/verovio.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Music notation engraving for MEI with MusicXML and Humdrum support

[T] Music notation engraving for MEI with MusicXML and Humdrum support.

[U] https://www.verovio.org/index.xhtml

[A] Verovio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 6.0.0
[L] LGPL3
[S] Stable

[D] 957254601bb4c97c017916751f17c6aff5790e0ac6c635c4343b0638 verovio-6.0.0.tar.gz https://github.com/rism-digital/verovio/archive/refs/tags/version-6.0.0/
