[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/verovio/verovio.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Music notation engraving for MEI with MusicXML and Humdrum support

[T] Music notation engraving for MEI with MusicXML and Humdrum support.

[U] https://www.verovio.org/index.xhtml

[A] Verovio Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.3.2
[L] LGPL3
[S] Stable

[D] 6c2da32df3b3a088156aed46fe2cd454d9069ecdc76be83ffee7efc4 verovio-5.3.2.tar.gz https://github.com/rism-digital/verovio/archive/refs/tags/version-5.3.2/
