[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mame/mame.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multiple Arcade Machine Emulator

[T] Xmame is a port of the Multiple Arcade Machine Emulator (MAME) for UNIX
[T] and other POSIX operating systems, which emulates classic arcade games.

[U] http://mame.net

[A] Mame team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0257
[P] X -----5---9 800.002

[D] 02e4b937d538c3a859992febded97ebc1c775b23dc43ca5d49afc7e4 mame0257.tar.gz https://github.com/mamedev/mame/archive/
