[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mame/mame.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multiple Arcade Machine Emulator

[T] Xmame is a port of the Multiple Arcade Machine Emulator (MAME) for UNIX
[T] and other POSIX operating systems, which emulates classic arcade games.

[U] https://mame.net

[A] Mame team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0277

[D] 966143c70d5a8a4d730298b2cc2dd8fc6122e4a26c3ea8b76334b108 mame0277.tar.gz https://github.com/mamedev/mame/archive/
