[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mame/mame.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multiple Arcade Machine Emulator

[T] Xmame is a port of the Multiple Arcade Machine Emulator (MAME) for UNIX
[T] and other POSIX operating systems, which emulates classic arcade games.

[U] https://mame.net

[A] Mame team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0275
[P] X -----5---9 800.002

[D] b5ced10ea48e756eb26502976e582d5497b77503e9487d9f0c5799e5 mame0275.tar.gz https://github.com/mamedev/mame/archive/
