[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mame/mame.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multiple Arcade Machine Emulator

[T] Xmame is a port of the Multiple Arcade Machine Emulator (MAME) for UNIX
[T] and other POSIX operating systems, which emulates classic arcade games.

[U] https://mame.net

[A] Mame team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0286

[CV-TR] s/\.//
[D] 9ea3a821f216c21c5a55292ac9b2cf77e5020336fbc70a5be4e017e2 mame0284.tar.gz https://github.com/mamedev/mame/archive/

var_append makeopt ' ' "MY_CPU=`echo $arch | arch2uname | sed s/x86_64/amd64/`"
var_append GCC_WRAPPER_INSERT ' ' "`pkg-config x11 --cflags --libs-only-L`"
var_append GCC_WRAPPER_APPEND ' ' -c?:-lSDL2
makeinstopt=
hook_add postmake 5 "install mame $root$bindir/"
