[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mame/mame.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Multiple Arcade Machine Emulator

[T] Xmame is a port of the Multiple Arcade Machine Emulator (MAME) for UNIX
[T] and other POSIX operating systems, which emulates classic arcade games.

[U] http://mame.net

[A] Mame team
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.225
[P] X -----5---9 800.002

[D] c91992a897d422085c093bdaf1b192851ba72c645146b3bcc7567a00 mame0225.tar.gz https://github.com/mamedev/mame/archive/
