[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-notes/akonadi-notes.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Akonadi Notes Library

[T] Akonadi Notes is a library that effectively bridges the type-agnostic API
[T] of the Akonadi client libraries and the domain-specific KMime library. It
[T] provides a helper class for note attachments and for wrapping notes into
[T] KMime::Message objects.

[U] https://invent.kde.org/pim/akonadi-notes

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] b63db4f1cd27bf745c23cab735059106a9e6a24236f99a5c29ca5e7a akonadi-notes-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
