[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfwp/xfwp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X firewall proxy

[T] The X firewall proxy (xfwp) is an application layer gateway proxy that
[T] may be run on a network firewall host to forward X traffic across the
[T] firewall.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.3

. package/*/*/modular-x-conf.in

[D] 9a1fab0f489e8d84dcdd5ce43efdd7184f88144abc7a22e411461675 xfwp-1.0.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
