
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/figlet/figlet.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] FIGlet is a program for making large letters out of ordinary text

[T] FIGlet prints its input  using  large  characters  (called
[T] ``FIGcharacters'')made  up  of  ordinary screen characters
[T] (called ``sub-characters'').  FIGlet output  is  generally
[T] reminiscent of the sort of ``signatures'' many people like
[T] to put at the end of e-mail and UseNet  messages.   It  is
[T] also  reminiscent  of  the output of some banner programs,
[T] although it is oriented normally, not sideways.

[U] http://www.figlet.org

[A] Glenn Chappell <c486scm@semovm.semo.edu>
[A] Ian Chai <ianchai@usa.net>
[A] Christiaan Keet <keet@plig.net>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 2.2.1
[P] X -----5---9 194.400

[D] 1167851449 figlet221.tar.gz ftp://ftp.figlet.org/pub/figlet/program/unix/

