[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gwhere/gwhere.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Small gtk-based disk cataloger

[T] GWhere is a CD and disks cataloger GWhere allows you to manage a catalog
[T] of your CDs and any other removable media (such as hard disks,
[T] floppy disks, Zip disks, CD-ROMs, etc...) indexed in a database.
[T] With GWhere it is easy to browse your CDs or to make a quick search
[T] without needing to insert each CD one after another.

[U] http://gtk-apps.org/content/show.php/GWhere?content=130382

[A] Sebastien LECACHEUR <zero@gwhere.org>
[M] Barry Kauler <bkauler@gmail.com>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.2.3-patched
[P] X -----5---9 400.011

[D] 2eafde62256ad9d62b494dc3f870fae430a97cd127b91c95b9a064f7 gwhere-0.2.3-patched_4.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
