
fix_pkgconfig() {
        local f

        find -name '*.pc.in' | while read f; do
                sed -i "s,^libdir=.*/lib,\0${libdir##*/lib}," $f
        done

}

[[ $libdir != */lib ]] && hook_add preconf 3 fix_pkgconfig

