
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cinepaint/cinepaint.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Cinema post-production ready version of The GNU Image Manipulation Program

[T] The GIMP is the GNU Image Manipulation Program. It is used to edit and
[T] manipulate images. It can load and save a variety of image formats
[T] and can be used to convert between formats.
[T] 
[T] This package includes a special version which was forked from The GIMP to
[T] to create an open-sourec graphic editor that matches the cinema post-
[T] production needs.
[T]
[T] It is a retouching program designed to work best with 35mm film and other
[T] high resolution high dynamic range images. It is the most popular open
[T] source tool in the motion picture industry -- used in Scooby-Doo, Harry
[T] Potter, Stuart Little and other feature films. CinePaint is used for
[T] painting of background mattes and for frame-by-frame retouching of movies.
[T] CinePaint is available for Linux, Macintosh OS X, Windows, and other
[T] popular operating systems.
[T]
[T] The extended 16-bit color range of CinePaint appeals to 35mm cinemato-
[T] graphers and professional still photographers because film scanners are
[T] capable of greater color bit-depth than can be displayed on a monitor or
[T] can be manipulated in typical programs. However, CinePaint is a general-
[T] purpose tool useful for working on images for motion pictures, print, and
[T] the Web. CinePaint supports many file formats, both conventional formats
[T] such as JPEG, PNG, TIFF, and TGA images -- and more exotic cinema formats
[T] such as Cineon and OpenEXR.

[U] http://cinepaint.sourceforge.net/

[A] Robin Rowe <rower@movieeditor.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.19-1
[P] X -----5---9 130.300

[O] . $base/package/*/*/gnome14-conf.in

[D] 4199865692 cinepaint-0.19-1-1.tar.gz http://dl.sourceforge.net/sourceforge/cinepaint/

