[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-initial-setup/gnome-initial-setup.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-initial-setup package

[T] Core Gnome gnome-initial-setup package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 47.4
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-initial-setup/cache.json
[D] 19c7f13087c28b262965ddcc018f983a71562521220923f044ff03f2 gnome-initial-setup-47.4.tar.xz https://download.gnome.org/sources/gnome-initial-setup/47/
