[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmpack/libmpack.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple implementation of msgpack in C

[T] Simple implementation of msgpack in C.

[U] https://github.com/libmpack/libmpack

[A] Libmpack Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.0.5
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 0ce7a54a3026310df65e981c32d10ff4f918852d7d8aae63427bdc83 libmpack-1.0.5.tar.gz https://github.com/libmpack/libmpack/archive/1.0.5/
