# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/go/go-conf.in
# Copyright (C) 2022 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

export GOCACHE=$builddir/gocache \
	GOENV=$builddir/goenv \
	GOPATH=$builddir/gopath \
	TMPDIR="$builddir/tmp"

# golang arches are different than T2s
ARCH=$arch
ENDIAN=$arch_bigendian
case $ENDIAN in
	yes) BE=be EB=eb LE='' EL='' ;;
	no) BE='' EB='' LE=le EL=el ;;
esac
case $ARCH in
	x86-64|x86_64) TARGET_ARCH=amd64 ;;
	x86) TARGET_ARCH=386 ;;
	arm64) TARGET_ARCH=arm64 ;;
	powerpc64) TARGET_ARCH=ppc64$LE ;;
	mips*) TARGET_ARCH=$ARCH$EL ;;
	*) TARGET_ARCH=$ARCH ;;
esac

export GOARCH=$TARGET_ARCH GOOS=$SDECFG_KERNEL

go_prepare() {
	mkdir -p $GOCACHE $GOENV $GOPATH $TMPDIR
}

hook_add preconf 1 'go_prepare'
