[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/go/go.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Go programming language

[T] The Go programming language.

[U] https://golang.org

[A] Google
[M] Notag <notag@maneto.fr>

[C] extra/development
[F] CROSS
[R] + arm arm64 loongarch64 mips mips64 powerpc64 riscv64 s390x x86 x86-64

[L] MIT
[S] Stable
[V] 1.21.3
[P] X 0-2--5---9 106.000

[D] 6ee6a04928c8b05a5bc8e3d0fe1b8be54b4e1f060a5f235ca13faa07 go-1.21.3.tar.gz !https://golang.org/dl/go1.21.3.src.tar.gz
[D] 31b1975512dff118de3bdc6c7bc12ba9357669ddb56ad48f2dfa2bd0 go-1.19.10.tar.gz !https://go.dev/dl/go1.19.10.src.tar.gz
[D] 2d563fdfc04fbe785f8e359e373da2e6452a3fb6f83e9c929ed8e204 go-1.4.tar.gz !https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz
