[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/go/go.desc
[COPY] Copyright (C) 2021 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Go programming language

[T] The Go programming language.

[U] https://golang.org

[A] Google
[M] Notag <notag@maneto.fr>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 1.19.2
[P] X -----5---9 106.000

[D] bd7f8f3217265fae076c665b61cb3296001981ae1b642ddaafa09803 go-1.19.2.tar.gz !https://golang.org/dl/go1.19.2.src.tar.gz
[D] 2d563fdfc04fbe785f8e359e373da2e6452a3fb6f83e9c929ed8e204 go-1.4.tar.gz !https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz
