[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/go/go.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Go programming language

[T] The Go programming language.

[U] https://golang.org

[A] Google
[M] NoTag <notag@t2sde.org>

[C] extra/development
[F] CROSS
[R] + arm arm64 loongarch64 mips mips64 powerpc64 riscv64 s390x x86 x86-64

[L] MIT
[S] Stable
[V] 1.23.5
[P] X -----5---9 106.000

[D] 6491cad6d971182bb32694c7b17d2921ff3a0824fbd933bdd7310f4e go1.23.5.src.tar.gz https://golang.org/dl/
[D] eb6772b9b8b3116bb4884dda03a30a0df17094ce15a45d94b46007de go1.21.6.src.tar.gz https://golang.org/dl/
[D] 31b1975512dff118de3bdc6c7bc12ba9357669ddb56ad48f2dfa2bd0 go1.19.10.src.tar.gz https://go.dev/dl/
[D] 2d563fdfc04fbe785f8e359e373da2e6452a3fb6f83e9c929ed8e204 go1.4-bootstrap-20171003.tar.gz https://dl.google.com/go/
