[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/go/go.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Go programming language

[T] The Go programming language.

[U] https://golang.org

[A] Google
[M] NoTag <notag@t2sde.org>

[C] extra/development
[F] CROSS
[R] + arm arm64 loongarch64 mips mips64 powerpc64 riscv64 s390x x86 x86-64

[L] MIT
[S] Stable
[V] 1.22.0
[P] X --2--5---9 106.000

[D] a4e7b52719f01e016d63325983f30742f741a8bb6f5edf87bf3b1c55 go-1.22.0.tar.gz !https://golang.org/dl/go1.22.0.src.tar.gz
[D] eb6772b9b8b3116bb4884dda03a30a0df17094ce15a45d94b46007de go-1.21.6.tar.gz !https://golang.org/dl/go1.21.6.src.tar.gz
[D] 31b1975512dff118de3bdc6c7bc12ba9357669ddb56ad48f2dfa2bd0 go-1.19.10.tar.gz !https://go.dev/dl/go1.19.10.src.tar.gz
[D] 2d563fdfc04fbe785f8e359e373da2e6452a3fb6f83e9c929ed8e204 go-1.4.tar.gz !https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz
