[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../helpsurfer/helpsurfer.desc
[COPY] Copyright (C) 2014 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tiny web browser, for viewing local html files

[T] Helpsurfer is a hack of an early version of Surfer, specifically for
[T] viewing local html files.

[U] http://lightofdawn.org/blog/?viewDetailed=00142

[A] khorben
[M] scsijon

[C] extra/office

[L] GPL
[S] Beta
[V] 0.6
[P] X -----5---9 400.100

[O] runconf=0

[D] 43e6dcbec6d6f8c4ec8036f0d746fd35872ff11a384191a8e4747547 helpsurfer-0.6.tar.gz http://distro.ibiblio.org/easyos/source/alphabetical/h/
