[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/viking/viking.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GPS data editor and topo viewer

[T] Viking is a GTK2-based GPS data editor and viewer. It can download and
[T] show Terraserver maps, import and draw tracks and waypoints over them, add
[T] coordinate lines, make new tracks and waypoints, hide different things,
[T] and more. It uses a hierarchical layering system to organize GPS data,
[T] maps, and other layer types with spatial data (such as coordinate lines).

[U] https://viking.sf.net/

[A] kavli <gtoevan@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] opt docbook-xml docbook-xsl

[L] GPL
[S] Alpha
[V] 1.11

[CV-URL] https://download.gnome.org/sources/viking/cache.json
[D] 04ad3fbb64d194b4b8fe73ad03f703fe62171aba36ab676d30ae505f viking-1.11.tar.gz http://dl.sourceforge.net/sourceforge/viking/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir geoclue)
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
var_append GCC_WRAPPER_APPEND ' ' -std=gnu11

var_append confopt ' ' --disable-oauth
var_append confopt ' ' --disable-realtime-gps-tracking
pkginstalled mapnik || var_append confopt ' ' --disable-mapnik
