# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/podman/podman.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A tool for managing OCI containers and pods

[T] Podman (the POD MANager) is a tool for managing containers and images,
[T] volumes mounted into those containers, and pods made from groups of
[T] containers.

[U] https://github.com/containers/podman

[A] Red Hat
[M] René Rebe <rene@exactco.de>

[C] extra/emulator
[F] CROSS NO-LTO

[E] add catatonit conmon netavark

[L] APL
[V] 6.0.0

[D] cff58231cb4a3240cc018cf5e901fdc0e1aabb24f5198928609119ba podman-6.0.0.tar.gz https://github.com/containers/podman/archive/v6.0.0/

. $base/package/*/*/go-conf.in

rungpepinstall=0 rungo=0

export CGO_ENABLED=1
var_append GCC_WRAPPER_APPEND ' ' '*cgo*?-O0'
hook_add postmake 5 'mkdir -p $root/etc/containers/'
hook_add postmake 5 'cp -fv ./vendor/go.podman.io/common/pkg/config/containers.conf $root/etc/containers/'
