[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcoap/libcoap.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A CoAP implementation

[T] A CoAP (RFC 7252) implementation.

[U] https://libcoap.net/

[A] Libcoap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.3.5a
[L] BSD
[S] Stable

[D] eb05f6218363f2fd6b825b1cd3b322521790f3516b6371710aac0ca6 libcoap-4.3.5a.tar.gz https://github.com/obgm/libcoap/archive/v4.3.5a/
