[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcoap/libcoap.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A CoAP implementation

[T] A CoAP (RFC 7252) implementation.

[U] https://libcoap.net/

[A] Libcoap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.3.4a
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 5af184bdbd0ca7040dc440066add6c82a93ca6e5cc14c00d9bb3c09c libcoap-4.3.4a.tar.gz https://github.com/obgm/libcoap/archive/v4.3.4a/
