[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-backgrounds/gnome-backgrounds.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Backgrounds for the GNOME desktop

[T] This package contains a set of backgrounds as shipped with the GNOME desktop.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/base extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 43
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-backgrounds/cache.json
[D] 5b120f4bf19a4def0df479b701a373051a3cd2559524b7f3d77739ad gnome-backgrounds-43.tar.xz https://download.gnome.org/sources/gnome-backgrounds/43/
