[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-backgrounds/gnome-backgrounds.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Backgrounds for the GNOME desktop

[T] This package contains a set of backgrounds as shipped with the GNOME desktop.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/base extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 40.1
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-backgrounds/cache.json
[D] dfbab2ab1604d94df7bf3c4524e7ea9f0eb3ce76522bb65d6840b8f7 gnome-backgrounds-40.1.tar.xz https://download.gnome.org/sources/gnome-backgrounds/40/
