# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/steam-devices/steam-devices.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Udev rules for game controllers and VR devices

[T] List of devices Steam and SteamVR will want read/write permissions on,
[T] to help downstream distributions create udev rules.

[U] https://github.com/ValveSoftware/steam-devices

[A] ValveSoftware
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 1.0.0.61_git20260123

[D] 591fb32ce2c5fdc7b43eb96b74f5c85fd00a0c2486bce93853dc6a67 steam-devices-1.0.0.61_git20260123.tar.gz https://github.com/ValveSoftware/steam-devices/archive/e0ab31454b1c55468af14d08740b51f11581a324/

runmake=
hook_add inmake 5 "install -Dm644 60-steam-input.rules -t $root/lib/udev/rules.d"
hook_add inmake 5 "install -Dm644 60-steam-vr.rules -t $root/lib/udev/rules.d"
