[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ico/ico.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Animates an icosahedron or other polyhedron

[T] Ico displays a wire-frame rotating polyhedron, with hidden lines
[T] removed, or a solid-fill polyhedron with hidden faces removed.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 1.0.7

[D] 7b0c5c8c94cff282b4c6c3bb45ec2b493f737d8f0e7c312ac728c787 ico-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
