[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kdenlive/kdenlive.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Non-Linear Video Editor

[T] Kdenlive is an open source video editor. Kdenlive is built on Qt and the
[T] KDE Frameworks libraries. Most of the video processing is done by the MLT
[T] Framework, which relies on many other open source projects like FFmpeg,
[T] frei0r, movit, ladspa, sox, etc.

[U] https://kdenlive.org/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] d0ffb0905431aa07cc8cc279de1a8dcf277f0b5a77787f62fe82a85d kdenlive-25.12.1.tar.gz https://github.com/KDE/kdenlive/archive/v25.12.1/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_TESTING=OFF
