[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdr-graphlcd/vdr-graphlcd.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Plugin: control a graphical lc display

[T] Video Disc Recorder plugin: control a graphical lc display

[U] http://home.arcor.de/andreas.regel

[A] Andreas Regel
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.1.2-pre6

[D] 2630380661 vdr-graphlcd-0.1.2-pre6.tgz http://home.arcor.de/andreas.regel/files/graphlcd/
[D] 2635718155 graphlcd-base-0.1.3-pre4.tgz http://home.arcor.de/andreas.regel/files/graphlcd/
[D] 9074493 graphlcd-media-0.1.2-pre6.tgz http://home.arcor.de/andreas.regel/files/graphlcd/

. $base/package/vdr/*/vdr-plugin-conf.in

vdr_plugin_pm() {
	plugin_register "graphlcd"

	cp -a graphlcd $PLUGINDIR
	for tgt in convpic crtfont showpic drawtest; do
		echo "graphlcd: $tgt"
		cp -pv tools/$tgt/$tgt $root$bindir
	done
}
hook_add postmake 5 'vdr_plugin_pm'
