[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vdr-graphlcd/vdr-graphlcd.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VDR Plugin: control a graphical lc display

[T] Video Disc Recorder plugin: control a graphical lc display

[U]  http://home.arcor.de/andreas.regel

[A] Andreas Regel
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 0.1.2-pre6
[P] X -----5---9 611.000

[D] 2630380661 vdr-graphlcd-0.1.2-pre6.tgz http://home.arcor.de/andreas.regel/files/graphlcd/
[D] 2635718155 graphlcd-base-0.1.3-pre4.tgz http://home.arcor.de/andreas.regel/files/graphlcd/
[D] 9074493 graphlcd-media-0.1.2-pre6.tgz http://home.arcor.de/andreas.regel/files/graphlcd/
