[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libpeas1/libpeas1.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome libpeas package

[T] Core Gnome libpeas package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.99.1
[P] X -----5---9 179.200

[CV-URL] https://download.gnome.org/sources/libpeas/cache.json
[CV-FLAGS] NO-MAJOR
[D] 3b57cf57a380bf4ee67cf9ca9f7181e206904f7af3fdbfe18b0e97b4 libpeas-1.99.1.tar.xz https://download.gnome.org/sources/libpeas/1.99/

. $base/package/*/*/gnome-conf.in
