[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../crystal-icons-gnome/crystal-icons-gnome.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] The Crystal SVG Icon theme for GNOME

[T] This icon set is a GNOME port of KDE's Crystal SVG.
[T] 
[T] These are the original Crystal icons re-done in SVG as a base, and 
[T] exported to PNG.

[U] http://art.gnome.org/themes/icon/569.php

[A] Exdaix, Chromakode, Panic_69, and Tehmiller
[M] Chris Efant <rock@sirkull.org>

[C] extra/theme extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.0
[P] X -----5---9 168.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 1223246029 ICON-Crystal-SVG-For-Gnome.tar.bz2 http://ftp.gnome.org/pub/GNOME/teams/art.gnome.org/themes/icon/

