[I] The Crystal SVG Icon theme for GNOME

[T] This icon set is a GNOME port of KDE's Crystal SVG.
[T] 
[T] These are the original Crystal icons re-done in SVG as a base, and 
[T] exported to PNG.

[U] http://art.gnome.org/themes/icon/569.php

[A] Exdaix, Chromakode, Panic_69, and Tehmiller
[M] Chris Efant <rock@sirkull.org>

[C] extra/theme extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.0
[P] X -----5---9 168.500

[D] 1223246029 ICON-Crystal-SVG-For-Gnome.tar.bz2 http://ftp.gnome.org/pub/GNOME/teams/art.gnome.org/themes/icon/

