[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdtv/xdtv.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] XdTV is a software to watch, record and stream TV

[T] XdTV is a software to watch, record and stream TV. It interacts with AleVT
[T] (Teletext) and Nxtvepg (NextView) and supports the bttv, bktr & dvb APIs.
[T] It contains some deinterlacing filters and record video files with various
[T] containers (AVI, MPEG, OGG, etc.) and many codecs.

[U] https://xawdecode.sourceforge.net/

[A] Keuleu
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.4.1cvs15

# used system ffmpeg
[O] pkginstalled ffmpeg && var_append confopt ' ' '--with-external-ffmpeg'
[O] var_append confopt ' ' '--with-fontdir=/usr/X11/share/fonts/misc'

[D] d68238d8d72fd40ec604f2e875e6d94b6d9cda72b2eaf4996b6a3f75 xdtv-2.4.1cvs15.tar.gz http://dl.sourceforge.net/sourceforge/xawdecode/
