[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/boxbackup/boxbackup.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An online backup system for Unix

[T] Box Backup is an online backup system for Unix. Backups are encrypted,
[T] and changed files uploaded using an rsync-like changes-only algorithm.

[U] http://www.boxbackup.org/

[A] Ben Summers <ben.summers@fluffy.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] NOPARALLEL

[L] BSD
[S] Beta
[V] 0.10
[P] X -----5---9 800.000

[O] var_remove makeinstopt ' ' 'install'
[O] var_append makeinstopt ' ' 'install-backup-client install-backup-server'

[D] a0ac43138471fa3c9c595865aa7489b253499a0ad26786c80c485dfc boxbackup-0.10.tgz http://dl.sourceforge.net/sourceforge/boxbackup/
