[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kreversi/kreversi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reversi board game

[T] KReversi is a simple one player strategy game played against the computer.

[U] https://apps.kde.org/kreversi/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1dd4e9248f3625de1f55a1676b2dc317a15670359e1cfcd19318915c kreversi-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
