[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kreversi/kreversi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Reversi board game

[T] KReversi is a simple one player strategy game played against the computer.

[U] https://apps.kde.org/kreversi/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] edc1e1ac7bccdb9593958c980e87ede394f84d5475faf2b59eba3a7b kreversi-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
