[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kreversi/kreversi.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Reversi board game

[T] Reversi board game.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.08.4
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] d45fd95291eb61afc428b83fbaa1a1b90ee1d8189fa997645459f2ba kreversi-23.08.4.tar.xz https://download.kde.org/stable/release-service/23.08.4/src/
