[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/quotatool/quotatool.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for setting filesystem quota from the command line

[T] Quotatool is a utility for setting and manipulating filesystem quotas
[T] from the command line. It supports quota on Linux (versions 2.6, 2.4,
[T] and 2.2, with ext2, ext3, ReiserFS, and XFS), Solaris, and AIX.

[U] https://quotatool.ekenberg.se

[A] Mike Glover <mpg4-fm@duluoz.net>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.5

[D] 666c321e65c4c54f0024f58f47f9a739e5fe8cbdb18ce6755c4bde7e quotatool-1.6.5.tar.gz https://github.com/ekenberg/quotatool/archive/refs/tags/v1.6.5/

# no DESTDIR
var_append confopt ' ' '--bindir=\${DESTDIR}$bindir --datadir=\${DESTDIR}$datadir --mandir=\${DESTDIR}$mandir'
