[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vte/vte.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virtual Terminal Emulator library

[T] The VTE library inserts terminal capability strings into a tree of tables,
[T] and then uses it to determine if data received from a pseudo-terminal is
[T] a control sequence or just random data.

[U] https://gitlab.gnome.org/GNOME/vte

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.76.0
[P] X -----5---9 177.300

[O] . $base/package/*/*/gnome-conf.in
[O] pkginstalled systemd || var_append mesonopt ' ' '-D_systemd=false'
[O] pkginstalled gobject-introspection || var_append mesonopt ' ' '-Dgir=false'
[O] pkginstalled vala || var_append mesonopt ' ' '-Dvapi=false'
[O] pkginstalled gtk || var_append mesonopt ' ' '-Dgtk4=false'

# meson.build:607:4: ERROR: Assert failed: -Wl,-Bsymbolic-functions is required but not supported
[O] [[ $arch = powerpc* ]] && var_append GCC_WRAPPER_APPEND ' ' '-c?:-Wl,--no-warn-rwx-segments'

[CV-URL] https://download.gnome.org/sources/vte/cache.json
[D] d99dc91be4c2142c0edf24b43715f595132e793ba583c206a7c451de vte-0.76.0.tar.xz https://download.gnome.org/sources/vte/0.76/
