[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vte/vte.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Virtual Terminal Emulator library

[T] The VTE library inserts terminal capability strings into a tree of tables,
[T] and then uses it to determine if data received from a pseudo-terminal is
[T] a control sequence or just random data.

[U] https://gitlab.gnome.org/GNOME/vte

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.78.3
[P] X -----5---9 177.300

[O] . $base/package/*/*/gnome-conf.in
[O] pkginstalled systemd || var_append mesonopt ' ' '-D_systemd=false'
[O] pkginstalled gobject-introspection || var_append mesonopt ' ' '-Dgir=false'
[O] pkginstalled vala || var_append mesonopt ' ' '-Dvapi=false'
[O] pkginstalled gtk || var_append mesonopt ' ' '-Dgtk4=false'

# meson.build:607:4: ERROR: Assert failed: -Wl,-Bsymbolic-functions is required but not supported
[O] [[ $arch = powerpc* ]] && var_append GCC_WRAPPER_APPEND ' ' '-c?:-Wl,--no-warn-rwx-segments'

[CV-URL] https://download.gnome.org/sources/vte/cache.json
[D] 835302e2f62e001f0c0d18eedc1bc5af770981e3b51c4bca159c5f18 vte-0.78.3.tar.xz https://download.gnome.org/sources/vte/0.78/
