# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vte/w_exitcode.patch.musl
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- vte-0.70.2/src/widget.cc.vanilla	2022-12-25 18:14:22.057563167 +0100
+++ vte-0.70.2/src/widget.cc	2022-12-25 18:15:33.412556292 +0100
@@ -22,6 +22,10 @@
 
 #include <sys/wait.h> // for W_EXITCODE
 
+#ifndef W_EXITCODE
+#define W_EXITCODE(ret, sig)  ((ret) << 8 | (sig))
+#endif
+
 #include <exception>
 #include <new>
 #include <stdexcept>
