[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kglobalaccel/kglobalaccel.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE Frameworks 5 Tier 3 integration module for global shortcuts

[T] KDE Frameworks 5 Tier 3 integration module for global shortcuts.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 5.106.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

[CV-FLAGS] ODD-STABLE
[D] 0456a20d7971ca484adbbae3e50f706a1daa5de482a9c289bf7341e4 kglobalaccel-5.106.0.tar.xz https://download.kde.org/stable/frameworks/5.106/
