[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kglobalaccel/kglobalaccel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 3 integration module for global shortcuts

[T] KGlobalAccel allows you to have global accelerators that are independent of the focused window.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

[D] cb9fb6860d136e8172c7e16ad6090a4226ba85d350788c6d471e49ec kglobalaccel-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
