[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/colord-kde/colord-kde.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Provides interfaces and session daemon to colord

[T] Provides a KDE interfaces and session daemon to colord.

[U] https://invent.kde.org/graphics/colord-kde

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 24.12.3
[P] X -----5---9 400.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] c75ca19c23e346ddf1eb701804b308f5fb824da4a1e2e56454f8ea13 colord-kde-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
