[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/colord-kde/colord-kde.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Provides interfaces and session daemon to colord

[T] Provides a KDE interfaces and session daemon to colord.

[U] https://invent.kde.org/graphics/colord-kde

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 7795f79801b9236c8830ef0fd767e7ab9890040fbc7e58415d02ae6f colord-kde-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
