[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kservice/kservice.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Advanced plugin and service introspection

[T] Advanced plugin and service introspection.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.2.0
[P] X -----5---9 162.890

[O] . $base/package/*/*/kde-conf.in

[D] ea25dd4ad81b5b93077f9c329314a5ff96794134e7b650221d9bf9b8 kservice-6.2.0.tar.xz https://download.kde.org/stable/frameworks/6.2/
