[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kservice/kservice.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced plugin and service introspection

[T] Advanced plugin and service introspection.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.11.0
[P] X -----5---9 162.890

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] 2da58f36ba7d2ba3ac59e18aa6c9285d9e20727bc01a248b8e42ef28 kservice-6.11.0.tar.xz https://download.kde.org/stable/frameworks/6.11/
