[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kservice/kservice.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Advanced plugin and service introspection

[T] Advanced plugin and service introspection.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.28.0
[P] X ?----5---9 162.890

[CV-GROUP] kde-frameworks
[D] 1d73299c734ae4452379f194771eb5aaf18c784d672f983a728b42d2 kservice-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in
