[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocminfo/rocminfo.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCm Application for Reporting System Info

[T] ROCm Application for Reporting System Info.

[U] https://github.com/ROCm/rocminfo

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.1

. $base/package/*/*/rocm-conf.in

[CV-GROUP] rocm
[D] 37273acfe1a965775f1fbe7ade3a00dc14be3d26bf5417fc07a54d45 rocminfo-rocm-6.4.1.tar.gz https://github.com/ROCm/rocminfo/archive/rocm-6.4.1/
