[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocminfo/rocminfo.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCm Application for Reporting System Info

[T] ROCm Application for Reporting System Info.

[U] https://github.com/ROCm/rocminfo

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.4

[CV-GROUP] rocm
[D] c426f650d8c720cc3c34e3d551694bb895719ab47ba41a29a32e9ee3 rocminfo-rocm-7.2.4.tar.gz https://github.com/ROCm/rocminfo/archive/rocm-7.2.4/

. $base/package/*/*/rocm-conf.in
