[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocminfo/rocminfo.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCm Application for Reporting System Info

[T] ROCm Application for Reporting System Info.

[U] https://github.com/ROCm/rocminfo

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.000

[O] . $base/package/*/*/rocm-conf.in

[D] aad4a7317dda783d707f7289561d96540acae8daf01d1aa9dac9ee6f rocminfo-rocm-6.3.3.tar.gz https://github.com/ROCm/rocminfo/archive/rocm-6.3.3/
