
jbig_install()
{
	cp libjbig/*.{a,so} $root/$libdir
	cp libjbig/*.h $root/$includedir
	cp pbmtools/???to??? $root/$bindir
}

makeinstopt=""

hook_add postmake 5 "jbig_install"
var_append GCC_WRAPPER_INSERT " " "-fPIC"
