[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pcmanfm/pcmanfm.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast and lightweight file manager developed with GTK+ 2

[T] PCMan File Manager is a very fast and lightweight file manager which
[T] features tabbed browsing.

[U] http://pcmanfm.sourceforge.net/

[A] PCMan (Hong Jen Yee) <pcman.tw@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11

[L] GPL
[S] Beta
[V] 0.5
[P] X -----5---9 800.000

[D] 40eb67b4a3c0bec3b85b33d767bd759d2939da29113bf80033c62876 pcmanfm-0.5.tar.gz http://dl.sourceforge.net/sourceforge/pcmanfm/
