# -*- perl -*- (emacs syntax coloring)
#
# Master config file for booting Linux within MOL
#

include			${etc}/molrc.video	# video
include			${etc}/molrc.input	# mouse & keyboard
include			${etc}/molrc.net	# networking

ram_size:		64

ifempty ${altconfig} {
	# booting without CD (session 3)
	blkdev:		/var/rock.img -rw		# diskimage
} else {
	# booting with CD (session 4)
	blkdev:		/dev/cdrom -ro
	blkdev:		/var/rock-linux-mol/disk.img -rw	# diskimage
}

#symfile:	/usr/src/linux/System.map	# Symbols (for the debugger)


###################################################################
# Pseudo filesystem (yaboot/OF sees these files)
###################################################################
#
# MOL will boot 'yaboot' which in turn will load 'yaboot.conf'

pseudofile:	"yaboot"	/usr/lib/yaboot/yaboot
pseudofile:	"yaboot.conf"	/etc/mol/yaboot.conf
pseudofile:	"vmlinux"	/var/rock-linux-mol/vmlinux
pseudofile:	"root.bin"	/var/rock-linux-mol/initrd

