
var_remove_regex makeopt " " "CPP.*"

# just build / install the kernel modules ...
var_append makeopt " " "DEFINE_KERNEL_SOURCE= KERNEL_SOURCE=$kerneldir modules"
# we need to pass e.g. prefix= ... so substitute it, instead of resetting ...
makeinstopt="${makeinstopt/ install/ install-modules}"

