[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ldoc/ldoc.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Documentation tool for Lua

[T] Documentation tool for Lua.

[U] https://github.com/lunarmodules/LDoc

[A] Ldoc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 4c6e68b6360c50768e8f617fabb50160376a79eda046bea9fc5fe1e8 LDoc-1.5.0.tar.gz https://github.com/lunarmodules/LDoc/archive/v1.5.0/
