[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libprelude/libprelude.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] The xentral library for Prelude-IDS components

[T] LibPrelude, the glue that binds all aspects of Prelude-IDS together.
[T] LibPrelude is a library which enables Prelude components to communicate
[T] in a standard IDMEF [Intrusion Detection Message Exchange Format] method.
[T] LibPrelude also makes it easy for third party software to be made
[T] Prelude Aware (able to communicate with Prelude components via IDMEF).
[T]
[T] For more Informations on IDMEF see: http://www.ietf.org/
  
[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security
[F] FPIC-QUIRK

[L] OpenSource 

[S] Stable
[V] 0.8.10
[P] X -----5---9 200.400

[D] 3521179995 libprelude-0.8.10.tar.gz http://www.prelude-ids.org/download/releases/
