[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libprelude/libprelude.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The central library for Prelude-IDS framework 

[T] Libprelude is the library that provide the framework used to access the 
[T] Prelude system. It handles secured communications with one or several 
[T] prelude-manager collector, and provide an API (Application Programming 
[T] Interface) to create IDMEF (Intrusion Detection Message Exchange Format) 
[T] based events. 
[T] It also provides important features like failover (saving to a local 
[T] file for later retransmission, usage of a fallback route), in case one 
[T] of the prelude-manager server used goes down. 
[T] Moreover, it gives you the ability to create sensor that read events 
[T] received by one or a set of prelude-manager. 
[T] You could for example write an interactive notification system using 
[T] this feature. 
[T]
[T] For more Informations on IDMEF see: http://www.ietf.org/
  
[U] http://www.prelude-ids.org

[A] Yoann Vandoorselaere <yoann@prelude-ids.org>
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/security
[F] FPIC-QUIRK
[F] NOPARALLEL

[E] gnutls

[L] OpenSource 

[S] Gamma 
[V] 0.9.0-rc10
[P] X -----5---9 200.400

[D] 447186374 libprelude-0.9.0-rc10.tar.gz http://www.prelude-ids.org/download/releases/
