[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/joe/joe.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Joe's Own Editor

[T] JOE is a powerful ASCII-text screen editor. It has a "mode-less"
[T] user interface which is similer to many user- friendly PC editors.
[T] Users of Micro-Pro's WordStar or Borland's "Turbo" languages will feel
[T] at home. JOE is a full featured UNIX screen-editor though, and has
[T] many fea- tures for editing programs and text.
[T]
[T] JOE also emulates several other editors. JSTAR is a close immitation
[T] of WordStar with many "JOE" extensions. JPICO is a close immitation of
[T] the Pine mailing system's PICO editor, but with many extensions and
[T] improvements. JMACS is a GNU-EMACS immitation. RJOE is a restricted
[T] version of JOE, which allowes you to edit only the files specified on
[T] the command line.

[U] https://joe-editor.sourceforge.io

[A] Joseph H. Allen <jhallen@world.std.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 4.6
[P] X -----5---9 109.100

[D] 099e87f960298b208fcad550dffa583b450639f496e342658713671b joe-4.6.tar.gz https://downloads.sourceforge.net/project/joe-editor/JOE%20sources/joe-4.6/
