# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-power/python-power.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python power library

[T] Library that allows you get current power source type (AC, Battery or UPS),
[T] warning level (none, <22%, <10min) and remaining minutes. You can also
[T] observe changes of power source and remaining time.

[U] https://pypi.org/project/power/

[A] Ilya Kulakov <kulakov.ilya@gmail.com>
[M] andrei32

[C] extra/tool
[F] CROSS

[L] MIT
[V] 1.4

[D] bdf5d2161ed1275733bb1b76ae39c2d8e9d3d8fb1d36703ff628bdd1 power-1.4.tar.gz https://files.pythonhosted.org/packages/source/p/power/
