[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgnome/libgnome.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME core libraries

[T] The GNOME core libraries

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/base extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.32.1
[P] X -----5---9 149.600

pkginstalled esound || var_append confopt ' ' --disable-esd
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgnome/cache.json
[D] 3a58f0c6382679bce1b081461ba0ac3ee96ce8eecc7d97e9fcb6816d libgnome-2.32.1.tar.bz2 https://download.gnome.org/sources/libgnome/2.32/
