[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ustl/ustl.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A size-optimized STL implementation

[T] USTL is a partial implementation of the Standard Template Library which
[T] reduces code size by factoring memory management code into a non-template
[T] base class and deriving containers from it.

[U] http://ustl.sourceforge.net

[A] Mike Sharov <msharov@hotmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.0
[P] X -----5---9 800.000

[O] cleanconfopt=0

[D] f53a671a645aa9055f85a2b65bc8a22849b4144017ac157d5530dae2 ustl-1.0-0.tar.bz2 http://dl.sourceforge.net/ustl/
