
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/ogg-vorbis/ogg-vorbis.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Lossless audio compression tools using the ogg-vorbis algorithms

[T] ogg-vorbis is the open-source replacement of mp3.
[T]
[T] In Rock Linux, this package consists of the libao, libogg, libvorbis and
[T] the vorbis-tools based on the first-mentioned libraries. The last one
[T] includes oggenc (an encoder) and ogg123 (a playback tool).

[U] http://www.xiph.org

[A] Xiphorus <team@xiph.org>
[M] Rene Rebe <rene@rocklinux.org>
[M] Theis Peter Hansen <theis@tph.dk>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 298.000

[SRC] lib tools

[D] 124544025 libao-0.8.5.tar.gz http://www.xiph.org/ao/src/
[D] 3838266396 libogg-1.1.tar.gz http://www.vorbis.com/files/1.0.1/unix/
[D] 3325310266 libvorbis-1.0.1.tar.gz http://www.vorbis.com/files/1.0.1/unix/
[D] 4038260743 vorbis-tools-1.0.1.tar.gz http://www.vorbis.com/files/1.0.1/unix/
[D] 2223100680 vorbisinfo-0.3.pl http://dl.rocklinux-consulting.de/oss/vorbisinfo/

