[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/numactl/numactl.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A numactl implements simple NUMA policy support

[T] A numactl implements simple NUMA policy support. A NUMA policy allows
[T] you to tune programs by controlling the placement of memory in NUMA
[T] (Non Uniform Memory Access) systems. The numactl program runs other
[T] programs with a specific NUMA policy, and the libnuma shared library
[T] ("NUMA API") can be used to set NUMA policy in applications.
[T] Libnuma is the preferred interface to the Linux kernel NUMA policy
[T] system calls. The package also has various tools, like numastat to
[T] decode the kernel NUMA statistics.

[U] http://freshmeat.net/projects/numactl/

[A] Andi Kleen <ak@suse.de>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/tool
[F] CROSS NO-LTO.microblaze

[L] GPL
[S] Stable
[V] 2.0.19
[P] X -----5---9 120.000

[O] autogen=1

[D] 20fe2584543a6482b3ddb9d6682ca2e21b5e5dddeec1c0189ed115aa numactl-2.0.19.tar.gz https://github.com/numactl/numactl/archive/v2.0.19/
