[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dvgrab/dvgrab.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Commandine tool for IEEE1394 Camcorders

[T] dvgrab is part of kino, so here is kino's description:
[T]
[T] Kino is a non-linear DV editor for GNU/Linux. It features excellent
[T] integration with IEEE-1394 for capture, VTR control, and recording back
[T] to the camera. It captures video to disk in RawDV and AVI format, in
[T] both type-1 DV and type-2 DV (separate audio stream) encodings.
[T]
[T] You can load multiple video clips, cut and paste portions of
[T] video/audio, and save it to an edit decision list (SMIL XML format).
[T] Most edit and navigation commands are mapped to equivalent vi key
[T] commands. Also, Kino can load movies and export the composite movie in
[T] a number of formats: DV over IEEE 1394, Raw DV, DV AVI, still frames,
[T] WAV, MP3, Ogg Vorbis, MPEG-1, MPEG-2, and DivX. Still frame export uses
[T] Imlib1, which has built-in support for PPM, JPEG, PNG, TIFF, GIF, and
[T] whatever your ImageMagick installation supports. MP3 requires lame. Ogg
[T] Vorbis requires oggenc. MPEG-1, MPEG-2, and DivX require mjpegtools
[T] 2.0.0.

[U] http://www.kinodv.org/

[A] Arne Schirmacher <schirmacher@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 3.5
[P] X -----5---9 211.100

[D] 59d55d08c7a5d35b3bf4f63de6dd97ba93afdae8bc04bedec8fd116a dvgrab-3.5.tar.gz http://dl.sourceforge.net/sourceforge/kino/
