
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../xblasttnt/xblasttnt.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] XBlast TNT

[T] XBlast is a multi-player arcade game for X11R5/R6 (v2.6 or TNT) and 
[T] Windows (TNT version only). The game can be played with at least two 
[T] players and up to six players. It was inspired by the video/computer 
[T] game Bomberman (Dynablaster), which was to my knowledge first 
[T] programmed for NEC's PC Engine/Turbo Grafx. Other commercial versions 
[T] of the original game exist for IBM-PC, Atari ST, Amiga [trop cool 
[T] l'Amiga], NES, GameBoy and Super NES.

[U] http://www.xblast-center.com/

[A] Oliver Vogel
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 0.50
[P] X -----5---9 218.200

[D] 884008459 xbtnt-unix.tar.gz http://xblast.host.sk/zips/
[D] 2177691264 xbtnt-image-complete.tar.gz http://xblast.host.sk/zips/
[D] 2212967838 xbtnt-sound-complete.tar.gz http://xblast.host.sk/zips/
[D] 2350246093 xbtnt-level.tar.gz http://xblast.host.sk/zips/

