[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ddnet/ddnet.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A maintained version of DDRace

[T] DDraceNetwork (DDNet) is an actively maintained version of DDRace, a
[T] Teeworlds modification with a unique cooperative gameplay. Help each
[T] other play through custom maps with up to 64 players, compete against the
[T] best in international tournaments, design your own maps, or run your own
[T] server. The official servers are around the world. All ranks made on
[T] official servers are available worldwide and you can collect points!

[U] https://ddnet.org

[A] ddnet.org
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[E] opt libopus

[L] ZLIB
[S] Stable
[V] 19.2

[O] runcargo=0
[O] var_append CXX_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
[O] var_append CXX_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir glib)"

[D] 6966abbebac872c80dad7df6322c1762e63f65b64f6d74598bc4b076 ddnet-19.2.tar.gz https://github.com/ddnet/ddnet/archive/refs/tags/19.2/
