[I] PCL interpreter and previewer

[T] GhostPCL is Artifex Software's implementation of the PCL-5tm
[T] and PCL-XLtm family of page description languages.
[T]
[T] It's available freely but may not be distributed commercially.

[A] Artifex Software, Inc. 
[M] Juergen Sawinski <jsaw@gmx.net>

[U] http://ghostscript.com

[C] extra/printing extra/office

[L] Commercial
[S] Stable
[V] 1.40
[P] O -----5---9 142.700

[D] 3924856221 ghostpcl_1.40.tar.bz2 -ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/

