[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../afpl-ghostpcl/afpl-ghostpcl.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] PCL interpreter and previewer

[T] GhostPCL is Artifex Software's implementation of the PCL-5tm
[T] and PCL-XLtm family of page description languages.
[T]
[T] It's available freely but may not be distributed commercially.

[A] Artifex Software, Inc. 
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[U] http://ghostscript.com

[C] extra/printing extra/office

[L] Commercial
[S] Stable
[V] 1.40
[P] O -----5---9 142.700

[D] 3924856221 ghostpcl_1.40.tar.bz2 -ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/

