[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mopidy/mopidy.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extensible music server

[T] Mopidy plays music from local disk, Spotify, SoundCloud, Google Play Music,
[T] and more. You edit the playlist from any phone, tablet, or computer using a
[T] variety of MPD and web clients.

[U] https://www.mopidy.com/

[A] Mopidy Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/audio
[F] CROSS

[L] APL
[S] Stable
[V] 4.0.0a14

[D] ad1d53673a524967d88c809a3c1e91cc892211ed32c1192d97ea0aaa mopidy-v4.0.0a14.tar.gz https://github.com/mopidy/mopidy/archive/v4.0.0a14/

export SETUPTOOLS_SCM_PRETEND_VERSION=$ver
