[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mopidy/mopidy.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mopidy is an extensible music server

[T] Mopidy is an extensible music server.

[U] https://www.mopidy.com/

[A] Mopidy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.0.0a10
[L] APL
[S] Stable

[D] c2dfffe84552d7ed3fc4cd0f48e35d03e546b028b6df537f22ff6bc6 mopidy-v4.0.0a10.tar.gz https://github.com/mopidy/mopidy/archive/v4.0.0a10/
