[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../radiusclient-ng/radiusclient-ng.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] RADIUS /bin/login replacement

[T] Radiusclient is a /bin/login replacement which gets called 
[T] by a getty to log in a user and to setup the user's login 
[T] environment. 
[T] Normal login programs just check the login name and password 
[T] which the user entered against the local password file 
[T] (/etc/passwd, /etc/shadow). In contrast to that Radiusclient 
[T] also uses the RADIUS protocol to authenticate the user. 

[U] http://developer.berlios.de/projects/radiusclient-ng/ 

[A] Lars Fenneberg <lf@elemental.net> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/network

[L] OpenSource 

[S] Stable
[V] 0.5.0
[P] X -----5---9 200.500

[D] 1161961691 radiusclient-ng-0.5.0.tar.gz http://download.berlios.de/radiusclient-ng/ 
