[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cflow/cflow.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Analyzes C source files and prints the control flow graph

[T] GNU cflow analyzes a collection of C source files and prints a graph
[T] charting control flow within the program.
[T]
[T] GNU cflow is able to produce both direct and inverted flowgraphs for C
[T] sources. Optionally a cross-reference listing can be generated.

[U] https://www.gnu.org/software/cflow/

[A] Sergey Poznyakoff
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.7

[D] 4aca9d2ae22eddcbbb94a681e9a90ec5f1ae42cc79b6729b7be7947b cflow-1.7.tar.xz http://ftp.gnu.org/gnu/cflow/
