[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/yubikey-manager/yubikey-manager.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Python library and command line tool for configuring any YubiKey over all USB interfaces

[T] Python library and command line tool for configuring any YubiKey over all USB interfaces.

[U] https://developers.yubico.com/yubikey-manager/

[A] Yubikey-manager Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.0.9
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] b68189a2ae8979028f06e8fc551be9b16caf07767c062d1d71452459 yubikey-manager-4.0.9.tar.gz https://github.com/Yubico/yubikey-manager/releases/download/4.0.9/
