[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/yubikey-manager/yubikey-manager.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Python library and command line tool for configuring any YubiKey over all USB interfaces

[T] Python library and command line tool for configuring any YubiKey over all USB interfaces.

[U] https://developers.yubico.com/yubikey-manager/

[A] Yubikey-manager Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.0.9
[L] BSD
[S] Stable

[D] b68189a2ae8979028f06e8fc551be9b16caf07767c062d1d71452459 yubikey-manager-4.0.9.tar.gz https://github.com/Yubico/yubikey-manager/releases/download/4.0.9/
