[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/yubikey-manager/yubikey-manager.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] YubiKey Manager CLI

[T] Python library and command line tool for configuring any YubiKey over all
[T] USB interfaces.

[U] https://developers.yubico.com/yubikey-manager/

[A] Yubikey-manager Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] BSD
[V] 5.9.1

[D] 0 yubikey_manager-5.9.1.tar.gz https://github.com/Yubico/yubikey-manager/releases/download/5.9.1/
