
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/lynx/lynx.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Web Browser for the Terminal

[T] Lynx is a fully-featured World Wide Web (WWW) client for users running
[T] cursor-addressable, character-cell display devices such as vt100 terminals,
[T] vt100 emulators running on Windows 95/NT or Macintoshes, or any other
[T] character-cell display.  It will display Hypertext Markup Language (HTML)
[T] documents containing links to files on the local system, as well as files on
[T] remote systems running http, gopher, ftp, wais, nntp, finger, or cso/ph/qi
[T] servers, and services accessible via logins to telnet, tn3270 or rlogin
[T] accounts.
[T] 
[T] This version of lynx is built with the SSL-MM patch which enables support
[T] for HTTP over SSL (HTTPS) and NNTP over SSL (SNEWS). SSL is handled
[T] transparently, allowing users to continue accessing web sites and news
[T] services from within Lynx through the same interface for both secure and
[T] standard transfers.

[U] http://lynx.browser.org/

[A] Lou Montulli, Garrett Blythe, Craig Lavender, Michael Grobe,
[A] Charles Rezac and Foteos Macrides
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.8.4
[P] X -----5---9 118.400

[D] 3323770431 lynx2.8.4.tar.bz2 http://lynx.isc.org/release/

