[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5winextras/qt5winextras.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt5 Extras for Windows

[T] Qt5 Extras for Windows.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.14

hook_add preconf 5 qmake

[CV-GROUP] qt5
[D] c60d93aacc718b26453dfad7b35ad240643818d9606e3e388b76c2b1 qtwinextras-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
