[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/orca/orca.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome orca package

[T] Core Gnome orca package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.4

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/orca/cache.json
[D] b8b745643b4103e9b4a6575dd6240eb4ea207fdbcc20b075b3cb4ec5 orca-49.4.tar.xz https://download.gnome.org/sources/orca/49/
