[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/orca/orca.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome orca package

[T] Core Gnome orca package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.5

[CV-URL] https://download.gnome.org/sources/orca/cache.json
[D] cdfb66c81e2e3a4b7faefad8cf2b4ab3a552269c5c11e1ed568cef7c orca-49.5.tar.xz https://download.gnome.org/sources/orca/49/

. $base/package/*/*/gnome-conf.in
