[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/orca/orca.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome orca package

[T] Core Gnome orca package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 50.0.3

[CV-URL] https://download.gnome.org/sources/orca/cache.json
[D] 2d5e1cb248fb9bc9ebb3f484ede7c9be12667f6f836794bbaae5619f orca-50.0.3.tar.xz https://download.gnome.org/sources/orca/50/

. $base/package/*/*/gnome-conf.in
