[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lame/lame.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LAME Ain't an Mp3 Encoder

[T] LAME originally stood for LAME Ain't an Mp3 Encoder. The goal of
[T] the LAME project is to use the open source model to improve the
[T] psycho acoustics, noise shaping and speed of MP3. Another goal of
[T] the LAME project is to use these improvements for the basis of a
[T] patent free audio compression codec for the GNU project.

[U] https://lame.sourceforge.net/

[A] Mike Cheng (www.uq.net.au/~zzmcheng) {author}
[A] Mark Taylor (www.sulaco.org/mp3) {maintainer}
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[E] opt gtk+12 glib12

[L] LGPL
[V] 3.101
[P] X -----5---9 126.200

[D] b66e218d10a136d19e254c0919e0aafb779fcdba2265fae5319fac2b lame-3.101.tar.gz https://prdownloads.sourceforge.net/sourceforge/lame/

pkginstalled nasm && var_append confopt ' ' --enable-nasm
