[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libatasmart/libatasmart.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ATA S.M.A.R.T. Reading and Parsing Library

[T] ATA S.M.A.R.T. Reading and Parsing Library.

[U] https://0pointer.de/blog/projects/being-smart.html

[A] Libatasmart Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.19
[L] LGPL
[S] Stable
[P] X -----5---9 177.290

[D] fe0bf169988fc3cabb9d055361d704df1ecf4144a26204727b314b55 libatasmart-0.19.tar.xz http://0pointer.de/public/
