[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libatasmart/libatasmart.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ATA S.M.A.R.T. Reading and Parsing Library

[T] ATA S.M.A.R.T. Reading and Parsing Library.

[U] https://0pointer.de/blog/projects/being-smart.html

[A] Libatasmart Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.19
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] fe0bf169988fc3cabb9d055361d704df1ecf4144a26204727b314b55 libatasmart-0.19.tar.xz http://0pointer.de/public/
