[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kalarmcal/kalarmcal.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KAlarm client library

[T] Library designed to handle calendar-related functionalities specifically
[T] for alarms. It is a supporting library used primarily by KAlarm, the KDE
[T] alarm and reminder application.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[D] c32664c7e5b2df7337e9be65da946916c26cb705fec31c7d33167c2f kalarmcal-21.12.3.tar.xz https://download.kde.org/stable/release-service/21.12.3/src/
