
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xemacs-beta/xemacs-beta.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 (beta) version of Emacs

[T] XEmacs is a highly customizable open source text editor and application
[T] development system. It is protected under the GNU Public License and
[T] related to other versions of Emacs, in particular GNU Emacs. Its emphasis
[T] is on modern graphical user interface support and an open software
[T] development model, similar to Linux. XEmacs has an active development
[T] community numbering in the hundreds, and runs on Windows 95 and NT, Linux
[T] and nearly every other version of Unix in existence. Support for XEmacs
[T] has been supplied by Sun Microsystems, University of Illinois, Lucid,
[T] ETL/Electrotechnical Laboratory, Amdahl Corporation, BeOpen, and others,
[T] as well as the unpaid time of a great number of individual developers.
[T]
[T] This package includes the beta / testing version - currently including
[T] the Xft patch to render (vector) fonts anti-aliased.

[U] http://www.xemacs.org

[A] "Stephen J. Turnbull, XEmacs 21.4 Release Manager" <stephen@xemacs.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/editor extra/office

[L] GPL
[S] Stable
[V] 21.5.21
[P] X -----5---9 178.000

[D] 2244205872 xemacs-21.5.21.tar.gz ftp://ftp.xemacs.org/xemacs-21.5/
#[D] 2258035927 xft-xemacs-11062004.patch http://www-pu.informatik.uni-tuebingen.de/users/knauel/xemacs-xft/
