# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/vex-tui/vex-tui.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A terminal-based Excel and CSV viewer

[T] vex-tui is a beautiful, fast, and feature-rich terminal-based Excel and CSV
[T] viewer built with Go.

[U] https://github.com/CodeOne45/vex-tui

[A] Aman KUMAR
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 2.1.0

[D] e148a20312b5a7544c78b8b3dbefd087b6994391b7696c248603590a vex-tui-2.1.0.tar.gz https://github.com/CodeOne45/vex-tui/archive/v2.1.0/

. $base/package/*/*/go-conf.in
hook_add postmake 5 "cp -vf vex-tui $root/$bindir"
