[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/massif-visualizer/massif-visualizer.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data visualization tool

[T] Massif Visualizer is a tool to visualize massive amount of data.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 4d317dfdbca85e1264ac5643a4f352d4bab3280d783c3ed7360bc7f8 massif-visualizer-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
