[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/massif-visualizer/massif-visualizer.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data visualization tool

[T] Massif Visualizer is a tool to visualize massive amount of data.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] e692f073e351dce85f7d5f506272166a3d50724507ad2a50988b0515 massif-visualizer-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
