# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lima/lima.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Linux virtual machines, with a focus on running containers

[T] Lima launches Linux virtual machines with automatic file sharing and port
[T] forwarding (similar to WSL2). The original goal of Lima was to promote
[T] containerd including nerdctl to Mac users, but Lima can be used for
[T] non-container applications as well.

[U] https://lima-vm.io/

[A] Lima Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 1.2.0

[D] 839871d8e062a7239c924035ce4e77cb42e91895abfb8a37401d329f lima-1.2.0.tar.gz https://github.com/lima-vm/lima/archive/v1.2.0/

rungo=0
hook_add premake 5 "sed -i 's/VERSION :=.*/VERSION := v'$ver'/' Makefile"
hook_add premake 5 "sed -i 's/VERSION_TRIMMED :=.*/VERSION_TRIMMED := '$ver'/' Makefile"
