# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/lima/lima.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Linux virtual machines, with a focus on running containers

[T] Lima launches Linux virtual machines with automatic file sharing and port
[T] forwarding (similar to WSL2). The original goal of Lima was to promote
[T] containerd including nerdctl to Mac users, but Lima can be used for
[T] non-container applications as well.

[U] https://lima-vm.io/

[A] Lima Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 2.0.3

[D] 15beb3ccc7c3a10458023b19fc62ec5df52a81108be5a5ae66152871 lima-2.0.3.tar.gz https://github.com/lima-vm/lima/archive/v2.0.3/

rungo=0
hook_add premake 5 "sed -i 's/VERSION :=.*/VERSION := v'$ver'/' Makefile"
hook_add premake 5 "sed -i 's/VERSION_TRIMMED :=.*/VERSION_TRIMMED := '$ver'/' Makefile"
