[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/icecream/icecream.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast, free distributed C/C++/... compiler frontend

[T] Icecream is a distcc "fork", rewritten in C++ and to use a scheduler
[T] to distribute the jobs.

[U] https://en.opensuse.org/Icecream

[A] Stephan Kulow <coolo@kde.org>
[A] Martin Pool <mbp@samba.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Beta
[V] 1.4.0

[D] 1462804e3ed73fae6e1885608c171a6fd6c6fe73a1b2295577830234 icecc-1.4.0.tar.xz https://github.com/icecc/icecream/releases/download/1.4/
