[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/icecream/icecream.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast, free distributed C/C++/... compiler frontend

[T] Icecream is a distcc "fork", rewritten in C++ and to use a scheduler
[T] to distribute the jobs.

[U] http://en.opensuse.org/Icecream

[A] Stephan Kulow <coolo@kde.org>
[A] Martin Pool <mbp@samba.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS

[L] GPL
[S] Beta
[V] 1.0.1
[P] X -----5---9 805.400

[D] 051a59ae49a10e08379a823d7f5442951e100c51570dbcec2ff66189 icecc-1.0.1.tar.bz2 http://ftp.suse.com/pub/projects/icecream/
