[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/loudmouth/loudmouth.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Jabber client library

[T] Loudmouth is a lightweight Jabber client library written in C/Glib.

[U] http://www.imendio.com/projects/loudmouth

[A] Mikael Hallendal <micke@imendio.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/office extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.5.3
[P] X -----5---9 150.800

#TODO doesn't compile with current gnutls
[O] var_append extraconfopt ' ' "--with-ssl=no"

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/loudmouth/cache.json
[D] fcbef306b1dbdb61fc0eb83d685c49109b804a878a4ccdf04516b465 loudmouth-1.5.3.tar.bz2 https://mcabber.com/files/loudmouth/
