[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/loudmouth/loudmouth.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Jabber client library

[T] Loudmouth is a lightweight Jabber client library written in C/Glib.

[U] http://www.imendio.com/projects/loudmouth

[A] Mikael Hallendal <micke@imendio.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/network extra/office extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Beta
[V] 1.5.3
[P] X -----5---9 151.800

#TODO doesn't compile with current gnutls
[O] var_append confopt ' ' --with-ssl=no
[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/loudmouth/cache.json
[D] fcbef306b1dbdb61fc0eb83d685c49109b804a878a4ccdf04516b465 loudmouth-1.5.3.tar.bz2 https://mcabber.com/files/loudmouth/
