[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/restorecond/restorecond.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux restorecond utilities

[T] Contains the restorecond service.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] CROSS

[L] GPL
[V] 3.11

[CV-GROUP] selinux
[D] 9362315637877183d7dc8a631e8077521a8ce0d0b7c5462e021c763a restorecond-3.11.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.11/
