[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcalutils/kcalutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE calendar utility library

[T] This library provides a set of utility functions that help applications
[T] access and use calendar data via the KCalendarCore library.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.0
[P] X -----5---9 200.900

[CV-GROUP] kde-gear
[D] 6226095a584e98d59c6fda8c56f949680e237e875a3f6187accd3fca kcalutils-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
