[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcalutils/kcalutils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE calendar utility library

[T] This library provides a set of utility functions that help applications 
[T] access and use calendar data via the KCalendarCore library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] c4a7ac8471daa9386014d3f0be95f39df885ec3a82468fea5120b60d kcalutils-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
