[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5lottie/qt5lottie.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt5 Lottie

[T] Lottie is a family of player software for a certain json-based file format for
[T] describing 2d vector graphics animations. These files are created/exported
[T] directly from After Effects by a plugin called Bodymovin. 

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.14

hook_add preconf 5 qmake
var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir libxcb)"

[CV-GROUP] qt5
[D] 79643da9ac85323593fc3e5d568eb0d2adc9dad1bebbfc041e3490a3 qtlottie-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
