
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ogle/ogle.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source DVD player

[T] Ogle was the first open player suppoting dvd-menus. It suports:
[T] DVD menus and navigation, reads from mounted, unmounted DVDs and
[T] hard drive, reads encrypted and unencrypted DVDs using libdvdread and
[T] libdvdcss, a new MPEG2 decoder with MMX, Altivec and SUN Solaris
[T] mediaLib acceleration, normal X11 and XFree86 Xvideo display support
[T] with subpicture overlay, audio and subpicture selection, handles
[T] advanced subpicture commands such as fade/scroll and wipe, detects
[T] and uses correct aspect for movie and menus, possible to play AC3
[T] via S/PDIF with an external command, hardware yuv2rgb on Sun FFB2+
[T] (Creator3D), fullscreen mode, screenshots with and without subpicture
[T] overlay.

[U] http://www.dtek.chalmers.se/groups/dvd/

[A] Bjorn Englund <d4bjorn@dtek.chalmers.se>
[A] many more
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 159.400

[SRC] .

[D] 3420205006 ogle-0.9.2.tar.gz http://www.dtek.chalmers.se/groups/dvd/dist/
[D] 349211268 ogle_gui-0.9.2.tar.gz http://www.dtek.chalmers.se/groups/dvd/dist/

