[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pppd/pppd.desc
[COPY] Copyright (C) 2016 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source PPTP server

[T] Poptop is an open source implementation of a PPTP server.
[T] Poptop provides full interoperability with the Microsoft PPTP VPN client.

[U] http://www.samba.org/ppp/

[A] Matthew Ramsay and others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.0
[P] X -----5---9 172.900

[D] 1283639990 pptpd-1.4.0.tar.gz https://downloads.sourceforge.net/project/poptop/pptpd/pptpd-1.4.0/
