[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ffmpeg/ffmpeg.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A complete audio and video stream library

[T] FFmpeg is a complete solution to record, convert and stream audio and
[T] video. It includes libavcodec, the leading audio/video codec library.

[U] https://ffmpeg.org/

[A] Many - see the CREDITS file
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 7.1
[P] X -----5---9 152.700

[D] 4ffce0aabb4495873c5f97bba86d95e7cad231c331f9fa78a5d6e8bc ffmpeg-7.1.tar.xz https://ffmpeg.org/releases/
