[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ffmpeg/ffmpeg.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A complete audio and video stream library

[T] FFmpeg is a complete solution to record, convert and stream audio and
[T] video. It includes libavcodec, the leading audio/video codec library.

[U] http://ffmpeg.sourceforge.net/

[A] Many - see the CREDITS file
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC-QUIRK

[L] LGPL
[S] Stable
[V] 4.0.1
[P] X -----5---9 142.600

#[D] X ffmpeg-2009-02-01.tar.bz2 svn://svn.mplayerhq.hu/ffmpeg/trunk ffmpeg -r {2009-02-01}
[D] a708e8f0a26f91d88c9f6468810876975ba98d544e3f0308c219725f ffmpeg-4.0.1.tar.bz2 http://ffmpeg.mplayerhq.hu/releases/
