[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ffmpeg/ffmpeg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A complete audio and video stream library

[T] FFmpeg is a complete solution to record, convert and stream audio and
[T] video. It includes libavcodec, the leading audio/video codec library.

[U] https://ffmpeg.org/

[A] Many - see the CREDITS file
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS FPIC NO-LTO.gcc

[E] opt libx11 libxcb libxext libxv xorgproto
[E] opt nasm
[E] opt libogg

[L] LGPL
[S] Stable
[V] 7.1.1
[P] X -----5---9 152.700

[D] 7ba44b41056c8b3acacb889b9748b686c37e7ba5f596c5701a9a4c25 ffmpeg-7.1.1.tar.xz https://ffmpeg.org/releases/
