# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ffmpeg/hotfix-asm.patch.x86
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

libswscale/x86/rgb2rgb.c: In function ‘rgb24toyv12_mmxext’:
libswscale/x86/rgb2rgb.c:1475:9: error: ‘asm’ operand has impossible constraints or there are not enough registers
 1475 |         __asm__ volatile(
      |         ^~~~~~~

--- ffmpeg-8.1.1/libswscale/x86/rgb2rgb.c.vanilla	2026-05-21 19:58:13.628949280 +0200
+++ ffmpeg-8.1.1/libswscale/x86/rgb2rgb.c	2026-05-21 19:57:28.109436151 +0200
@@ -36,6 +36,7 @@
 #include "libswscale/swscale.h"
 #include "libswscale/swscale_internal.h"
 
+#undef HAVE_INLINE_ASM
 #if HAVE_INLINE_ASM
 #include "libavutil/x86/asm.h"
 
