[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/intel-onevpl/intel-onevpl.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel graphics memory management library

[T] The Intel Graphics Memory Management Library provides device specific
[T] and buffer management for the Intel Graphics Compute Runtime for
[T] OpenCL and the Intel Media Driver for VAAPI.

[U] https://github.com/oneapi-src/oneVPL-intel-gpu/

[A] Intel
[M] NoTag <notag@maneto.fr>

[C] base/x11
[F] CROSS OBJDIR

[L] MIT
[S] Stable
[V] 23.2.3
[P] X -----5---9 127.600

[D] a9c2e499f4570c0038326599e8b925b293c9ea67d438fe69100fec9c intel-onevpl-23.2.3.tar.gz https://github.com/oneapi-src/oneVPL-intel-gpu/archive/refs/tags/
