[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/intel-onevpl/intel-onevpl.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel graphics memory management library

[T] The Intel Graphics Memory Management Library provides device specific
[T] and buffer management for the Intel Graphics Compute Runtime for
[T] OpenCL and the Intel Media Driver for VAAPI.

[U] https://github.com/oneapi-src/oneVPL-intel-gpu/

[A] Intel
[M] NoTag <notag@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR NO-LTO.gcc

[L] MIT
[S] Stable
[V] 24.2.0
[P] X -----5---9 127.600

[D] f33055280bab0ab6940139f76df52752a0399e42922747ae3586bb1c intel-onevpl-24.2.0.tar.gz https://github.com/oneapi-src/oneVPL-intel-gpu/archive/refs/tags/
