[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libidl/libidl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for creating trees of CORBA IDL files

[T] libIDL is a library for creating trees of CORBA Interface Definition
[T] Language (IDL) files.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.8.14
[P] X ?----5---9 139.900

atstage native || hook_add preconf 5 "echo 'libIDL_cv_long_long_format=ll' >> config.cache"
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libIDL/cache.json
[D] cb32d9234285d00815d6561ff6c29cd460b96dfc15d1cfcfc81c01dc libIDL-0.8.14.tar.bz2 https://download.gnome.org/sources/libIDL/0.8/
