[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libidl/libidl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for creating trees of CORBA IDL files

[T] libIDL is a library for creating trees of CORBA Interface Definition
[T] Language (IDL) files.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.8.14
[P] X ?----5---9 139.300

[O] atstage native || hook_add preconf 5 "echo 'libIDL_cv_long_long_format=ll' >> config.cache"

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libidl/cache.json
[D] 1173610965 libIDL-0.8.14.tar.bz2 https://download.gnome.org/sources/libIDL/0.8/
