[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmag/kmag.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A screen magnifier

[T] KMag is a small utility for Linux to magnify a part of the screen.

[U] https://apps.kde.org/kmag/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 44dcc981ba75be798e3c890e0ddf402e5d4b3ba2d5a49c4a7290efac kmag-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
