[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmag/kmag.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A screen magnifier

[T] KMag is a small utility for Linux to magnify a part of the screen.

[U] https://apps.kde.org/kmag/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 56aa1f10813577cc541d69d4356f6a88916bab02ba31a91ee9f04552 kmag-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
