[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmag/kmag.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A screen magnifier

[T] KMag is a small utility for Linux to magnify a part of the screen.

[U] https://apps.kde.org/kmag/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] b00f42cc795fa069001f199c4d00ea31a5703f487230a6217fc61705 kmag-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
