[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gwenview/gwenview.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An image viewer

[T] Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing
[T] and displaying a collection of images.

[U] https://apps.kde.org/gwenview/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 3e9ba342bc0a59d1aef450874748243bbff7252f0be821e98aef6d2d gwenview-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
