[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gwenview/gwenview.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An image viewer

[T] Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing
[T] and displaying a collection of images.

[U] https://apps.kde.org/gwenview/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 80989c4caed29136b8b9e8c1a372d103788afaf265c75af2cc70699b gwenview-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
