[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gwenview/gwenview.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An image viewer

[T] Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing
[T] and displaying a collection of images.

[U] https://apps.kde.org/gwenview/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools

[L] GPL
[V] 26.04.0

[CV-GROUP] kde-gear
[D] 67dbceed6ce24587b1f0f85df7a2d69d04701d6c48e7e2b6f7db00dd gwenview-26.04.0.tar.xz https://download.kde.org/stable/release-service/26.04.0/src/

. $base/package/*/*/kde-conf.in
