[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gwenview/gwenview.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An image viewer

[T] Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing
[T] and displaying a collection of images.

[U] https://apps.kde.org/gwenview/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 883b6514b12d7f5e59a4aab8b1c70f356e6a74e93b9ceb149ac5a4db gwenview-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
