
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnupg/gnupg.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Privacy Guard

[T] GnuPG is GNU's tool for secure communication and data storage.
[T] It can be used to encrypt data and to create digital signatures.
[T] It includes an advanced key management facility and is compliant
[T] with the proposed OpenPGP Internet standard as described in RFC2440.
[T]
[T] Because GnuPG does not use use any patented algorithm it cannot be
[T] compatible with PGP2 versions.  PGP 2.x uses IDEA (which is patented
[T] worldwide).
[T]
[T] The default algorithms are DSA and ElGamal.  ElGamal for signing
[T] is still available, but because of the larger size of such
[T] signatures it is deprecated (Please note that the GnuPG
[T] implementation of ElGamal signatures is *not* insecure).  Symmetric
[T] algorithms are: 3DES, Blowfish, CAST5 and Twofish (GnuPG does not
[T] yet create Twofish encrypted messages because there is no agreement
[T] in the OpenPGP WG on how to use it together with a MDC algorithm)
[T] Digest algorithms available are MD5, RIPEMD160 and SHA1.

[U] http://www.gnupg.org/

[A] Werner Koch <wk@gnupg.org> {Maintainer}
[M] Rene Rebe <rene@exactcode.de>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.4.1
[P] X -----5---9 118.100

[SRC] .

[D] 3115053264 gnupg-1.4.1.tar.gz ftp://ftp.gnupg.org/gcrypt/gnupg/
[D] 3598666848 pgpgpg-0.13.tar.gz http://www.nessie.de/mroth/pgpgpg/

