[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libunicode/libunicode.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for manipulating Unicode characters and strings

[T] libunicode is a library for manipulating Unicode characters and
[T] strings. It understands both the UTF-8 and UCS-2 encodings, and has a
[T] framework for adding support for new encodings.

[A] Tom Tromey <tromey@cygnus.com>
[M] René Rebe <rene@exactco.de>

[C] extra/text
[F] CROSS

[L] LGPL
[V] 0.9.1

[D] 49be40857d5c8f7be811bc1629b7a4c585c3414236fc30133e7d374f libunicode-0.9.1.tar.gz https://github.com/contour-terminal/libunicode/archive/v0.9.1/
