[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grantlee-editor/grantlee-editor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KMail Theme Editor

[T] Utilities and tools to manage themes in KDE PIM applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d663388e5c0d120fb72c6c597eef8c196c9dd705bb9d2b6f6b813030 grantlee-editor-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
