[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grantlee-editor/grantlee-editor.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KMail Theme Editor

[T] Utilities and tools to manage themes in KDE PIM applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] 60da440a8bf6de7a41cd522aedae7874440120be3d544157a722dbdc grantlee-editor-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
