[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grantlee-editor/grantlee-editor.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KMail Theme Editor

[T] Utilities and tools to manage themes in KDE PIM applications.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 34d085a38b382126852268f2e23569d9ae4a28cab28147fb7688ba52 grantlee-editor-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
