[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/grantlee-editor/grantlee-editor.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KMail Theme Editor

[T] KMail Theme Editor.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 1dbc5d3aa177e2d42bd7dd88a73af72d5abd290b238b36ca7061918b grantlee-editor-24.08.1.tar.xz https://download.kde.org/stable/release-service/24.08.1/src/
