[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-iconbox/xfce4-iconbox.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Icon box for the XFce4 Desktop Environment

[T] xfce-iconbox shows icons for running programs.

[U] http://www.xfce.org/

[A] Tobias Henle <null@page23.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 4.2.4
[P] X -----5---9 223.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 1537924162 xfce4-iconbox-4.2.4.tar.gz http://www.us.xfce.org/archive/xfce-4.2.4/src/
