[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/composable_kernel/composable_kernel.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Composable Kernel (CK) library

[T] The Composable Kernel (CK) library provides a programming model for writing
[T] performance-critical kernels for machine learning workloads across multiple
[T] architectures (GPUs, CPUs, etc.).

[U] https://github.com/ROCm/composable_kernel

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.135

[CV-GROUP] rocm
[D] ca5d20ef3e622a68e0468390b5a45526048f23fa4d4f1d2e33d9d57f composable_kernel-rocm-7.0.0.tar.gz https://github.com/ROCm/composable_kernel/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DCMAKE_HIP_ARCHITECTURES='$SDECFG_PKG_ROCM_ARCHS'"
var_append cmakeopt ' ' -DBUILD_DEV=OFF
