[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/composable_kernel/composable_kernel.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Composable Kernel (CK) library

[T] The Composable Kernel (CK) library provides a programming model for writing
[T] performance-critical kernels for machine learning workloads across multiple
[T] architectures (GPUs, CPUs, etc.).

[U] https://github.com/ROCm/composable_kernel

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3
[P] X -----5---9 300.135

[O] . $base/package/*/*/rocm-conf.in
[O] var_append cmakeopt ' ' "-DCMAKE_C_COMPILER=/$prefix/bin/clang"
[O] var_append cmakeopt ' ' "-DCMAKE_CXX_COMPILER=/$prefix/bin/clang++"
[O] var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
[O] var_append cmakeopt ' ' "-DGPU_ARCHS='$SDECFG_PKG_ROCM_ARCHS'"
[O] var_append cmakeopt ' ' "-DBUILD_DEV=OFF"

[D] 2bae7831b8852b844f196b19b38f29274862c22da0a2f51cea34b5d2 composable_kernel-rocm-6.3.3.tar.gz https://github.com/ROCm/composable_kernel/archive/rocm-6.3.3/
