makeopt=
makeinstopt=

mesonopt="--prefix=/$prefix --libdir=$libdir -Dgssapi=false objdir/"
hook_add premake 5 'mkdir objdir; CC=gcc; CXX=g++; meson $mesonopt'
hook_add inmake 5 'ninja -C objdir/'
hook_add postmake 5 'ninja -C objdir/ install'
