[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-ta/aspell-ta.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tamil dictionary for aspell

[T] The Tamil dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] René Rebe <rene@exactco.de>

[C] extra/office
[F] CROSS

[L] GPL
[V] 20040424-1

[D] a8a4eeefe42c55a2d8ba1cc2e57ced956597c3f936c11ee1d5d748a0 aspell6-ta-20040424-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/ta/

confopt=
