# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/haruna/haruna.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Video player built with Qt/QML and libmpv

[T] haruna is a media player built with Qt/QML and libmpv.with features like:
[T] play online videos, through youtube-dl, supports youtube playlists, toggle
[T] playlist with mouse-over, playlist overlays the video, auto skip chapter
[T] containing certain words, configurable shortcuts and mouse buttons, quick
[T] jump to next chapter by middle click on progress bar.

[U] https://apps.kde.org/de/haruna/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[E] opt kdoctools
[E] opt docbook-xml

[L] GPL
[S] Stable
[V] 1.5.0

[D] 7fe6de73bd9d18a922672f5089b5155dbc86be1076dd4301dea96c3a haruna-1.5.0.tar.xz https://download.kde.org/stable/haruna/1.5.0/

. $base/package/*/*/kde-conf.in
