# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fastdotcom/fastdotcom.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Minimal zero-dependency utility for testing your internet download speed from terminal

[T] Minimal zero-dependency utility for testing your internet
[T] download speed from terminal against Netflix™ fast.com.

[U] https://github.com/ddo/fast

[A] ddo <joeddo89@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] MIT
[S] Stable
[V] 0.4-f422e52

[D] 3da2bab54e6cefd65ec3cd92bb19b5c2034d1227c89d84fa853def4c fast-0.4-f422e52.tar.gz https://github.com/ddo/fast/archive/f422e52/

. $base/package/*/*/go-conf.in
hook_add postmake 5 "cp fast $root/$bindir"
