# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../xpdf/3.00pl2.patch.xpdf
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---
*** ./xpdf/Gfx.cc.orig	Sun Dec 12 16:04:43 2004
--- ./xpdf/Gfx.cc	Sun Dec 12 16:05:16 2004
***************
*** 2654,2660 ****
      haveMask = gFalse;
      dict->lookup("Mask", &maskObj);
      if (maskObj.isArray()) {
!       for (i = 0; i < maskObj.arrayGetLength(); ++i) {
  	maskObj.arrayGet(i, &obj1);
  	maskColors[i] = obj1.getInt();
  	obj1.free();
--- 2654,2662 ----
      haveMask = gFalse;
      dict->lookup("Mask", &maskObj);
      if (maskObj.isArray()) {
!       for (i = 0;
! 	   i < maskObj.arrayGetLength() && i < 2*gfxColorMaxComps;
! 	   ++i) {
  	maskObj.arrayGet(i, &obj1);
  	maskColors[i] = obj1.getInt();
  	obj1.free();
*** ./xpdf/GfxState.cc.orig	Sun Dec 12 16:04:48 2004
--- ./xpdf/GfxState.cc	Sun Dec 12 16:06:38 2004
***************
*** 708,713 ****
--- 708,718 ----
    }
    nCompsA = obj2.getInt();
    obj2.free();
+   if (nCompsA > gfxColorMaxComps) {
+     error(-1, "ICCBased color space with too many (%d > %d) components",
+ 	  nCompsA, gfxColorMaxComps);
+     nCompsA = gfxColorMaxComps;
+   }
    if (dict->lookup("Alternate", &obj2)->isNull() ||
        !(altA = GfxColorSpace::parse(&obj2))) {
      switch (nCompsA) {
***************
*** 1054,1060 ****
    }
    nCompsA = obj1.arrayGetLength();
    if (nCompsA > gfxColorMaxComps) {
!     error(-1, "DeviceN color space with more than %d > %d components",
  	  nCompsA, gfxColorMaxComps);
      nCompsA = gfxColorMaxComps;
    }
--- 1059,1065 ----
    }
    nCompsA = obj1.arrayGetLength();
    if (nCompsA > gfxColorMaxComps) {
!     error(-1, "DeviceN color space with too many (%d > %d) components",
  	  nCompsA, gfxColorMaxComps);
      nCompsA = gfxColorMaxComps;
    }
