[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xpdf/xpdf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A X11 PDF viewer

[T] Xpdf is a Portable Document Format (PDF) viewer for X. It runs under the
[T] X Window System on Unix, VMS and OS/2. It does not use the rather slow
[T] Ghostscript for rendering, but rather includes it's own rendering engine.

[U] https://www.foolabs.com/xpdf/

[A] Derek B. Noonburg <derekn@foolabs.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

# TODO: ||
[E] opt qt4 qt5base qt6base

[L] GPL
[S] Stable
[V] 4.06

[D] bce804b482dcad2f7681bb06e2d512532195bfcbc4d5c3558e52cde9 xpdf-4.06.tar.gz https://dl.xpdfreader.com/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append GCC_WRAPPER_APPEND ' ' "`pkg-config fontconfig --cflags --libs-only-L`"
var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir fontconfig)"
