
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xpdf/xpdf.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A PDF viewer for X (which does not use ghostview ;-)

[T] Xpdf is a Portable Document Format (PDF) viewer for X. It runs under the
[T] X Window System on Unix, VMS and OS/2.

[U] http://www.foolabs.com/xpdf/

[A] Derek B. Noonburg <derekn@foolabs.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 3.00pl3
[P] X -----5---9 177.800

[SRC] .

[D] 5395543 t1lib-1.3.tar.gz ftp://ftp.foolabs.com/pub/xpdf/
[D] 980943908 xpdf-3.00.tar.gz ftp://ftp.foolabs.com/pub/xpdf/

