[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xpdf/xpdf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A X11 PDF viewer

[T] Xpdf is a Portable Document Format (PDF) viewer for X. It runs under the
[T] X Window System on Unix, VMS and OS/2. It does not use the rather slow
[T] Ghostscript for rendering, but rather includes it's own rendering engine.

[U] http://www.foolabs.com/xpdf/

[A] Derek B. Noonburg <derekn@foolabs.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 3.04
[P] X -----5---9 177.800

[O] var_append extraconfopt ' ' '--enable-a4-paper --with-gzip'
[O] var_append AR ' ' 'rc'
[O] var_append patchfiles ' ' "`match_source_file -p patch | tr '\n' ' '`"
[D] 3331027847 xpdf-3.04.tar.gz ftp://ftp.foolabs.com/pub/xpdf/
#[D] 0 xpdf-3.04pl1.patch ftp://ftp.foolabs.com/pub/xpdf/
