[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xpdf/xpdf.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A X11 PDF viewer

[T] Xpdf is a Portable Document Format (PDF) viewer for X. It runs under the
[T] X Window System on Unix, VMS and OS/2. It does not use the rather slow
[T] Ghostscript for rendering, but rather includes it's own rendering engine.

[U] https://www.foolabs.com/xpdf/

[A] Derek B. Noonburg <derekn@foolabs.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 4.04
[P] X -----5---9 177.800

[O] var_append GCC_WRAPPER_APPEND ' ' "`pkg-config fontconfig --cflags --libs-only-L`"
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir fontconfig)"

[D] 6b9037a783dd8c16b56007af8981ed6a8a9137d8653afc835c85d5b3 xpdf-4.04.tar.gz https://dl.xpdfreader.com/
