# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../wine/max-font-size.patch
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

In some situations there seem to be problems how to scale a font. A maximal
size of 1000 pixels is assumed which, however, will result in a vast system
load if an application constantly hits this issues. To significantly decrease
CPU and memory utilization for those applications (such as the Finereader OCR
engine) a maximal size of 100 pixels is appropriate.

Please note that this is _NOT_ a bug-fix, and just lowers an articifial
limit that already is a work around.

  - Rene Rebe <rene@exactcode.de>

--- wine-20050524/dlls/x11drv/xfont.c.orig	2005-07-20 18:54:11.000000000 +0200
+++ wine-20050524/dlls/x11drv/xfont.c	2005-07-20 18:54:59.000000000 +0200
@@ -59,7 +59,7 @@
 #define DEF_POINT_SIZE          8      /* CreateFont(0 .. ) gets this */
 #define DEF_SCALABLE_HEIGHT	100    /* pixels */
 #define MIN_FONT_SIZE           2      /* Min size in pixels */
-#define MAX_FONT_SIZE           1000   /* Max size in pixels */
+#define MAX_FONT_SIZE           100    /* Max size in pixels */
 
 #define REMOVE_SUBSETS		1
 #define UNMARK_SUBSETS		0
