[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wine/wine.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A compatibility layer for running Windows applications

[T] Wine (originally an acronym for "Wine Is Not an Emulator") is a
[T] compatibility layer capable of running Windows applications on several
[T] POSIX-compliant operating systems, such as Linux, macOS, & BSD. Instead
[T] of simulating internal Windows logic like a virtual machine or emulator,
[T] Wine translates Windows API calls into POSIX calls on-the-fly, eliminating
[T] the performance and memory penalties of other methods and allowing you to
[T] cleanly integrate Windows applications into your desktop.

[U] http://www.winehq.com

[A] Alexandre Julliard and many others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS NO-SSP NO-PIE NO-LTO
[R] + arm arm64 x86 x86-64

[E] opt valgrind

[L] LGPL
[S] Stable
[V] 9.10
[P] X ?----5---9 177.100

[D] d101f28fcccc7a5b90034c7ef0987cafa8f9fb2e84de8b617e0757ce wine-9.10.tar.xz https://dl.winehq.org/wine/source/9.x/
