[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/wine/wine.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Wine Is Not an Emulator Windows API implementation for Unix

[T] Wine is a 16bit/32bit windows API implementation for Linux and Un*x
[T] a-like systems.

[U] http://www.winehq.com

[A] Alexandre Julliard and many others
[M] Rene Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS NO-SSP NO-LTO

[R] + arm arm64 x86 x86-64

[L] LGPL
[S] Stable
[V] 6.15
[P] X ?----5---9 177.100

[D] 9619aaa93adb9e3fdb2dfc30f3e5d167c08776640c5fcc992a8c022d wine-6.15.tar.xz https://dl.winehq.org/wine/source/6.x/
