[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/w3m/w3m.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] WWW capable pager

[T] w3m is a pager with WWW capability. It IS a pager, but it can be
[T] used as a text-mode WWW browser.

[U] https://w3m.sourceforge.net/

[A] Akinori Ito <aito@fw.ipsj.or.jp>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] Free-to-use
[S] Stable
[V] 0.5.4
[P] X -----5---9 134.600

[D] 24118f3a330640aadae7ea5d905a617b37c8e2cecb6948ef6871f26c w3m-0.5.4.tar.gz !https://git.sr.ht/~rkta/w3m/archive/v0.5.4.tar.gz

var_append confopt ' ' --with-ssl
var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir imlib2)
var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
