[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/urlgrabber/urlgrabber.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python module for downloading files

[T] urlgrabber is a pure python package that drastically simplifies the
[T] fetching of files. It is designed to be used in programs that need common
[T] (but not necessarily simple) url-fetching features. It is extremely simple
[T] to drop into an existing program and provides a clean interface to
[T] protocol-independant file-access.

[U] http://urlgrabber.baseurl.org/

[A] Michael D. Stenner and Ryan Tomayko
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL

[S] Stable
[V] 3.10.2
[P] X -----5---9 800.001

[D] 07ad0b720c5b00bbab5e1a390336e9d9a61b03509c12008f79c2ce65 urlgrabber-3.10.2.tar.gz http://urlgrabber.baseurl.org/download/
