[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../glew/glew.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The OpenGL Extension Wrangler Library

[T] The OpenGL Extension Wrangler Library (GLEW) is a cross-platform C/C++ 
[T] extension loading library. GLEW provides efficient run-time mechanisms for
[T] determining which OpenGL extensions are supported on the target platform. 
[T] OpenGL core and extension functionality is exposed in a single header file.

[U] http://glew.sourceforge.net/

[A] Milan Ikits and Marcelo Magallon
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 1.3.3
[P] X -----5---9 800.000

[D] 3432240702 glew-1.3.3-src.tgz http://dl.sourceforge.net/sourceforge/glew/

