# fixing all the hardcoded paths, since headers go to include/GL makes sense
# for glew to be relative to xorg

glew_main() {
	sed -i -e 's,$(GLEW_DEST)/lib,'$( pkgprefix libdir xorg-server)',g' \
	-i -e 's,$(GLEW_DEST)/bin,'$( pkgprefix bindir xorg-server )',g' \
	-i -e 's,=? /usr,=? '$root$prefix',g' Makefile

	sed -i -e 's,-L/usr/X11R6/lib,`pkg-config x11 --libs-only-L`,g' config/Makefile.linux

}

hook_add premake 5 "glew_main"

