[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libssh/libssh.desc
[COPY] Copyright (C) 2010 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A working SSH implementation by means of a library

[T] The ssh library was designed to be used by programmers needing a working
[T] SSH implementation by the mean of a library. The complete control of the
[T] client is made by the programmer. With libssh, you can remotely execute
[T] programs, transfer files, use a secure and transparent tunnel for your
[T] remote programs. With its Secure FTP implementation, you can play with
[T] remote files easily, without third-party programs others than libcrypto
[T] (from openssl).

[U] http://www.libssh.org/

[A] Arris, GlaDiaC See http://www.libssh.org/
[M] Roger Mason <rmason@mun.ca>

[C] extra/security

[L] OpenSource
[S] Stable
[V] 0.8.9
[P] X -----5---9 135.800

[O] hook_add preconf 5 'mkdir objdir; cd objdir; cmake -DCMAKE_INSTALL_PREFIX=/$prefix -DCMAKE_BUILD_TYPE=Release ..'

[D] 2c1fc2ab400724d20ecbd1ec06dc36aa25122bd506c2e9bed90dd4ab libssh-0.8.9.tar.xz http://www.libssh.org/files/0.8/
