[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libssh/libssh.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A working SSH implementation by means of a library

[T] The ssh library was designed to be used by programmers needing a working
[T] SSH implementation by the mean of a library. The complete control of the
[T] client is made by the programmer. With libssh, you can remotely execute
[T] programs, transfer files, use a secure and transparent tunnel for your
[T] remote programs. With its Secure FTP implementation, you can play with
[T] remote files easily, without third-party programs others than libcrypto
[T] (from openssl).

[U] https://www.libssh.org/

[A] Arris, GlaDiaC See http://www.libssh.org/
[M] Roger Mason <rmason@mun.ca>

[C] extra/security
[F] OBJDIR CROSS

[L] OpenSource
[S] Stable
[V] 0.10.6
[P] X -----5---9 135.800

[D] 832e06f8860e00ca2c2f887d3eceb93d8b21f2cd59790f73a37b114f libssh-0.10.6.tar.xz http://www.libssh.org/files/0.10/
