[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libssh/libssh.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A working SSH implementation by means of a library

[T] The ssh library was designed to be used by programmers needing a working
[T] SSH implementation by the mean of a library. The complete control of the
[T] client is made by the programmer. With libssh, you can remotely execute
[T] programs, transfer files, use a secure and transparent tunnel for your
[T] remote programs. With its Secure FTP implementation, you can play with
[T] remote files easily, without third-party programs others than libcrypto
[T] (from openssl).

[U] https://www.libssh.org/

[A] Arris, GlaDiaC See http://www.libssh.org/
[M] Roger Mason <rmason@mun.ca>

[C] extra/security
[F] OBJDIR CROSS

[E] opt doxygen graphviz

[L] OpenSource
[S] Stable
[V] 0.11.4
[P] X -----5---9 135.800

[D] 96cc3f64e9a9d75abaad734839e6259d980a6ef1c711ff7f991afb68 libssh-0.11.4.tar.xz http://www.libssh.org/files/0.11/
