vserver_cqtools() {
	cd $builddir
	tar $taropt $archdir/$( echo "$desc_D" | grep " cq-tools-" | cut -d' ' -f2 )
	cd cq-tools-*
	make all
	cp -vdf $( grep 'all:' Makefile | cut -f2 ) $sbindir
}
vserver_vrtools() {
	cd $builddir
	tar $taropt $archdir/$( echo "$desc_D" | grep " vr-tools-" | cut -d' ' -f2 )
	cd vr-tools-*
	make vrsetup
	cp -vf vrsetup $sbindir
}
vserver_vproc() {
	cd $builddir
	tar $taropt $archdir/$( echo "$desc_D" | grep " vproc-" | cut -d' ' -f2 )
	cd vproc-*
	make vproc
	cp -vf vproc $sbindir
}

if [ "$ROCKCFG_PKG_VSERVER_QUOTA" = "1" ]; then
	hook_add postdoc 6 'vserver_vrtools; vserver_cqtools' 
fi
hook_add postdoc 5 'vserver_vproc'

