# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-distutils-extra/python-distutils-extra.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Enhanced distutils package for python

[T] Enables you to easily integrate gettext support, themed icons and
[T] scrollkeeper based documentation into Python's distutils.

[U] https://launchpad.net/python-distutils-extra

[A] Debian
[M] NoTag <notag@t2sde.org>

[C] extra/development
[F] CROSS

[L] GPL
[V] 2.39
[P] X -----5---9 200.000

[D] e2ab7f909e036e45742d3526aaf6a16287e1f6f1b089f8abb1fc9579 python-distutils-extra-2.39.tar.gz https://launchpad.net/python-distutils-extra/trunk/2.39/+download/
