[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/axel/axel.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight CLI download accelerator

[T] Axel tries to accelerate the download process by using multiple
[T] connections per file, and can also balance the load between different
[T] servers.

[U] https://github.com/axel-download-accelerator/axel

[A] Ismael Luceno
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.17.13
[P] X -----5---9 127.000

[D] 1b6afe752803fa9c051107e33950beeb5bbe4287b029301979bf47c1 axel-2.17.13.tar.xz https://github.com/axel-download-accelerator/axel/releases/download/v2.17.13/
