[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bcrypt/bcrypt.desc
[COPY] Copyright (C) 2014 - 2015 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A utility to encrypt files

[T] Bcrypt is a cross platform file encryption utility. Encrypted files are
[T] portable across all supported operating systems and processors. Passphrases
[T] are between 8 and 56 characters and are hashed internally to a 448 bit
[T] key. However, all characters supplied are significant. The stronger your
[T] passphrase, the more secure your data.

[U] http://bcrypt.sourceforge.net/

[A] Johnny Shelley <jshelley@cahaus.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 1.1
[P] X -----5---9 160.900

[D] 1221856374 bcrypt-1.1.tar.gz http://bcrypt.sourceforge.net/
