[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/arts/arts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The KDE audio server and realtime synthesizer

[T] aRts simulates a complete "modular analog synthesizer" on your
[T] computer. Create sounds & music using small modules like oscillators
[T] for creating waveforms, various filters, modules for playing data on
[T] your speakers, mixers, faders,... You can build your complete setup
[T] with the GUI of the system, using the modules - generators, effects
[T] and output - connected to each other.

[U] https://www.arts-project.org/

[A] Stefan Westerfeld <stefan@space.twc.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/kde
[F] FPIC

[L] GPL
[S] Stable
[V] 1.5.10
[P] O -----5---9 127.100

# workaround for gcc-4.0
var_append GCC_WRAPPER_REMOVE ' ' "-fno-common -fvisibility=hidden -fvisibility-inlines-hidden"
. $base/package/*/*/kde-conf.in NO_SANITY_CHECK

[D] 7c51f706c014225d2a0411f33ae06a676e3b41dc6511566e5a75b67c arts-1.5.10.tar.bz2 https://download.kde.org/Attic/3.5.10/src/
