[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/arts/arts.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The KDE audio server and realtime synthesizer

[T] aRts simulates a complete "modular analog synthesizer" on your
[T] computer. Create sounds & music using small modules like oscillators
[T] for creating waveforms, various filters, modules for playing data on
[T] your speakers, mixers, faders,... You can build your complete setup
[T] with the GUI of the system, using the modules - generators, effects
[T] and output - connected to each other.

[U] http://www.arts-project.org/

[A] Stefan Westerfeld <stefan@space.twc.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/kde
[F] FPIC-QUIRK

[L] GPL
[S] Stable
[V] 1.5.8
[P] O -----5---9 127.100

# workaround for gcc-4.0
[O] var_append GCC_WRAPPER_REMOVE " " "-fno-common -fvisibility=hidden -fvisibility-inlines-hidden"

[O] . $base/package/*/*/kde-conf.in NO_SANITY_CHECK

[CV-FLAGS] ODD-STABLE
[D] 803591196b2a8e2856c8fb2650abd0e367e41e2f4a197979b44f2bc4 arts-1.5.8.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/
