[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gconf/gconf.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configuration database for storing user preferences

[T] GConf is an obsolete, hierarchical XML-based configuration database system
[T] used for storing user preferences in GNOME 2, now largely replaced by
[T] DConf/GSettings

[U] https://wiki.gnome.org/Attic(2f)GconfTools.html

[A] Havoc Pennington <hp@redhat.com>
[M] Susanne Klaus <vadja@gmx.de>

[F] CROSS NOPARALLEL
[C] extra/development extra/configuration extra/desktop/gnome

[L] LGPL
[V] 3.2.6
[P] X -----5---9 177.300

[CV-URL] https://download.gnome.org/sources/GConf/cache.json
[D] 2d9ada7de30e1cfaebd8ce63e30df361db3aa413e5eb2a6e3eb463e8 GConf-3.2.6.tar.xz http://ftp.gnome.org/pub/gnome/sources/GConf/3.2/

. $base/package/*/*/gnome-conf.in
hook_add postmake 5 "mkdir -p /$sysconfdir/gconf/schemas"
