[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gconf/gconf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Configuration storage library, like libproplist or the Windows Registry

[T] GConf is a "registry" system, a library applications can use
[T] to store key-value pairs persistently. It's written for GNOME,
[T] but it does not require GNOME or even X to work. Use outside
[T] GNOME is encouraged and will be supported.

[U] http://developer.gnome.org/feature/archive/gconf/gconf.html

[A] Havoc Pennington <hp@redhat.com>
[M] Susanne Klaus <vadja@gmx.de>

[F] CROSS NOPARALLEL
[C] extra/development extra/configuration extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 3.2.6
[P] X -----5---9 177.300

hook_add postmake 5 "mkdir -p /$sysconfdir/gconf/schemas"
. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/GConf/cache.json
[D] 2d9ada7de30e1cfaebd8ce63e30df361db3aa413e5eb2a6e3eb463e8 GConf-3.2.6.tar.xz http://ftp.gnome.org/pub/gnome/sources/GConf/3.2/
