[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../daemon/daemon.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Turns other processes into daemons

[T] Daemon turns other processes into daemons. There are many tedious tasks
[T] that need to be performed to correctly set up a daemon process; daemon
[T] performs these tasks for other processes. This is useful for writing
[T] daemons in languages other than C, C++, or Perl (e.g. sh, Java).

[U] http://libslack.org/daemon/

[A] raf <raf@raf.org>
[M] Chris Efant <rock@sirkull.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 0.6.3
[P] X -----5---9 175.300

[D] 1172970232 daemon-0.6.3.tar.gz http://libslack.org/daemon/download/

