
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/snownews/snownews.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Text-Mode RSS Newsreader for Linux and Unix

[T] Snownews is a RSS/RDF newsreader for the console. The program supports
[T] RSS 1.0 feeds that apply the W3C RDF standard, and Radio Userland's RSS
[T] 0.91 and 2.0 standards.
[T] Other features are cookie and http-auth support.

[U] http://home.kcore.de/~kiza/software/snownews/

[A] Oliver Feiler <kiza@gmx.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.5.1
[P] X -----5---9 800.000

[D] 1932420694 snownews-1.5.1.tar.gz http://home.kcore.de/~kiza/software/snownews/download/

