[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libusbmuxd/libusbmuxd.desc
[COPY] Copyright (C) 2010 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A client library to multiplex connections from and to iOS devices

[T] A client library to multiplex connections from and to iOS devices.

[U] http://www.libimobiledevice.org

[A] info@libimobiledevice.org
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.0.2
[P] X -----5---9 106.000

[D] f24fc833e6cac23f5cf2e26399686a8fb7ff8f4229607a36eac13eaf libusbmuxd-2.0.2.tar.bz2 https://github.com/libimobiledevice/libusbmuxd/releases/download/2.0.2/
