[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libusbmuxd/libusbmuxd.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A client library to multiplex connections from and to iOS devices

[T] A client library to multiplex connections from and to iOS devices.

[U] https://www.libimobiledevice.org

[A] info@libimobiledevice.org
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 2.1.1
[P] X -----5---9 106.000

[D] 99f2168e851034c989535262f49126d422e70e67531c7c97af5b8bca libusbmuxd-2.1.1.tar.bz2 https://github.com/libimobiledevice/libusbmuxd/releases/download/2.1.1/
