[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openvdb/openvdb.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sparse volume data structure and tools

[T] OpenVDB is an open source C++ library comprising a novel hierarchical
[T] data structure and a large suite of tools for the efficient storage
[T] and manipulation of sparse volumetric data discretized on
[T] three-dimensional grids. It was developed by DreamWorks Animation for
[T] use in volumetric applications typically encountered in feature film
[T] production.

[U] https://github.com/AcademySoftwareFoundation/openvdb/

[A] AcademySoftwareFoundation
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[E] opt graphviz

[L] MPL
[V] 12.0.1
[S] Stable
[P] X -----5---9 700.000

[D] 514d4d77d60bd4605b0f793e884dd5f3c0305b4e76ce3ed607e69708 openvdb-12.0.1.tar.gz https://github.com/AcademySoftwareFoundation/openvdb/archive/refs/tags/v12.0.1/
