[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pangomm/pangomm.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The C++ bindings for Pango

[T] This package provides a C++ interface for Pango.

[U] http://www.gtkmm.org

[A] Murray Cumming <murrayc@usa.net>
[A] Daniel Elstner <daniel.elstner@gmx.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.42.2

[P] X -----5---9 140.000

[O] runmeson=0
[O] pkginstalled doxygen || var_append confopt ' ' '--disable-docs'

[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/pangomm/cache.json
[D] 2ff91c42fc5bb36defd3b2e72e1ff52663cc5c210a853d9fc6dc0bc7 pangomm-2.42.2.tar.xz http://ftp.gnome.org/pub/GNOME/sources/pangomm/2.42/
