[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-netload-plugin/xfce4-netload-plugin.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network interfaces load monitor plugin for Xfce4

[T] This plugin displays the current load of the network interfaces of your
[T] choice in the panel. It currently works on Linux, *BSD, Sun Solaris,
[T] HP_UX and MacOS X.

[U] http://xfce-goodies.berlios.de/

[A] Bernhard Walle
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Stable
[V] 1.4.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 0c11d3a94608ef27b351cafa18281e9220f928feea457f5cec14f913 xfce4-netload-plugin-1.4.1.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-netload-plugin/1.4/
