[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xisxwayland/xisxwayland.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Detect if X is XWayland

[T] Detect if X is XWayland.

[U] https://gitlab.freedesktop.org/xorg/app/xisxwayland

[A] Xisxwayland Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2
[L] MIT
[S] Stable

[D] 31afcafd4b7f73eb0a84d6d96f5fee5f6f9e04a5825910c727c61129 xisxwayland-2.tar.xz https://xorg.freedesktop.org/archive/individual/app/
