[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lutris/lutris.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A unified game launcher

[T] Lutris is a video game preservation platform aiming to keep
[T] your video game collection up and running for the years to
[T] come. It allows you to manage your games in a unified way.

[U] https://github.com/lutris/lutris

[A] Mathieu Comandon <strider@strycore.com>
[M] NoTag <notag@maneto.fr>

[C] extra/game

[L] GPL3
[S] Gamma
[V] 0.5.10.1
[P] X -----5---9 160.000

[O] runmake=0 runpysetup=0

[D] 66b5e185b0337695f00fe0732a8ca6b23e85f479b8515606ff0f2695 lutris-0.5.10.1.tar.gz https://github.com/lutris/lutris/archive/v0.5.10.1/
