# Simple syslog-mg.conf file.

options {
	use_fqdn(no);
	sync(0);
};

source s_sys {
	unix-stream("/dev/log");
	internal();
};

source s_kernel {
	file("/proc/kmsg" log_prefix("kernel: "));
};

destination d_security {
	file("/var/log/security");
};

destination d_messages {
	file("/var/log/messages");
};

destination d_console {
	usertty("root");
};

destination d_kern {
	file("/var/log/kern.log");
};

filter f_authpriv {
	facility(auth, authpriv);
};

filter f_messages {
	level(info .. emerg) and not facility(auth, authpriv);
};

filter f_emergency {
	level(emerg);
};

log {
	source(s_sys);
	filter(f_authpriv);
	destination(d_security);
};

log {
	source(s_sys);
	filter(f_messages);
	destination(d_messages);
};

log {
	source(s_sys);
	filter(f_emergency);
	destination(d_console);
};

log {
	source(s_kernel);
	filter(f_messages);
	destination(d_kern);
};

