[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syslog-ng/syslog-ng.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A syslogd replacement with enhanced, flexible configuration scheme

[T] syslog-ng, as the name shows, is a syslogd replacement, but with new
[T] functionality for the new generation. The original syslogd allows
[T] messages only to be sorted based on priority/facility pairs; syslog-ng
[T] adds the possibility to filter based on message contents using regular
[T] expressions. The new configuration scheme is intuitive and powerful.
[T] Forwarding logs over TCP and remembering all forwarding hops makes it
[T] ideal for firewalled environments.

[U] https://www.balabit.com/products/syslog_ng/

[A] Balazs Scheidler
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[E] opt openjdk

[L] OpenSource
[S] Stable
[V] 4.8.3
[P] X -----5---9 186.900

[D] b76aa9ef3891fef7ae2773cf2e3bfac038f626dfdfd4ef53a3a00f57 syslog-ng-4.8.3.tar.gz https://github.com/balabit/syslog-ng/releases/download/syslog-ng-4.8.3/syslog-ng-4.8.3.tar.gz

if [ "$SDECFG_STATIC" == "1" ]; then
	var_append confopt ' ' --enable-static-linking
else
	var_append confopt ' ' --enable-dynamic-linking
fi

hook_add postmake 5 'cp -v $confdir/etc_syslog-ng.conf $root/etc/syslog-ng.conf'
