[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syslog-ng/syslog-ng.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A syslogd replacement with enhanced, flexible configuration scheme

[T] syslog-ng, as the name shows, is a syslogd replacement, but with new
[T] functionality for the new generation. The original syslogd allows
[T] messages only to be sorted based on priority/facility pairs; syslog-ng
[T] adds the possibility to filter based on message contents using regular
[T] expressions. The new configuration scheme is intuitive and powerful.
[T] Forwarding logs over TCP and remembering all forwarding hops makes it
[T] ideal for firewalled environments.

[U] https://www.balabit.com/products/syslog_ng/

[A] Balazs Scheidler
[M] René Rebe <rene@exactco.de>

[C] base/system
[F] CROSS

[E] opt openjdk

[L] OpenSource
[V] 4.12.0

[D] 3f6621e9d73f4f0be79be2e62c5bca5f6e23f07711213f788afd1f53 syslog-ng-4.12.0.tar.gz https://github.com/balabit/syslog-ng/releases/download/syslog-ng-4.12.0/syslog-ng-4.12.0.tar.gz

[ "$SDECFG_STATIC" = 1 ] &&
	var_append confopt ' ' --enable-static-linking ||
	var_append confopt ' ' --enable-dynamic-linking

hook_add postmake 5 'cp -v $confdir/etc_syslog-ng.conf $root/etc/syslog-ng.conf'
