# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/syslog-ng/syslog-ng.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: Next generation system logging utilities
# Runlevel: 11 rcX rc2 rc3 rc4 rc5
#

main_begin

    block_begin(start, `Starting system log ng daemon')
	check(`D_sbindir/syslog-ng')
    block_end

    block_begin(stop, `Stopping system log ng daemon')
	check(`killall D_sbindir/syslog-ng')
    block_end

main_end
