[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/syslog-ng/syslog-ng.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A syslogd replacement with enhanced, flexible configuration scheme

[T] syslog-ng, as the name shows, is a syslogd replacement, but with new
[T] functionality for the new generation. The original syslogd allows
[T] messages only to be sorted based on priority/facility pairs; syslog-ng
[T] adds the possibility to filter based on message contents using regular
[T] expressions. The new configuration scheme is intuitive and powerful.
[T] Forwarding logs over TCP and remembering all forwarding hops makes it
[T] ideal for firewalled environments.

[U] https://www.balabit.com/products/syslog_ng/

[A] Balazs Scheidler
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[E] opt openjdk

[L] OpenSource
[S] Stable
[V] 4.10.1

[D] e4790be6f70174a352f848bb51696e771a9110c0a7827ffac7194ee3 syslog-ng-4.10.1.tar.gz https://github.com/balabit/syslog-ng/releases/download/syslog-ng-4.10.1/syslog-ng-4.10.1.tar.gz

if [ "$SDECFG_STATIC" == "1" ]; then
	var_append confopt ' ' --enable-static-linking
else
	var_append confopt ' ' --enable-dynamic-linking
fi

hook_add postmake 5 'cp -v $confdir/etc_syslog-ng.conf $root/etc/syslog-ng.conf'
