
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../syslog-ng/syslog-ng.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A syslogd replacement with enhanced, flexible configuration scheme

[T] syslog-ng, as the name shows, is a syslogd replacement, but with new
[T] functionality for the new generation. The original syslogd allows
[T] messages only to be sorted based on priority/facility pairs; syslog-ng
[T] adds the possibility to filter based on message contents using regular
[T] expressions. The new configuration scheme is intuitive and powerful.
[T] Forwarding logs over TCP and remembering all forwarding hops makes it
[T] ideal for firewalled environments.

[U] http://www.balabit.com/products/syslog_ng/

[A] Balazs Scheidler
[M] Christian Wiese <jeru@ixplanet.org> 

[C] base/system

[L] OpenSource
[S] Beta 
[V] 1.9.4+20050717
[P] X ---3-----9 186.900

[D] 1437834256 syslog-ng-1.9.4+20050717.tar.gz http://www.balabit.hu/downloads/syslog-ng/1.9/src-snapshot/

