[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/podofo/podofo.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++17 PDF manipulation library

[T] A C++17 PDF manipulation library.

[U] https://github.com/podofo/podofo

[A] Dominik Seichter domseichter@web.de
[M] The T2 Project <t2@t2-project.org>

[C] extra/library
[F] CROSS

[L] MIT
[S] Stable
[V] 1.0.1
[P] X -----5---9 400.000

[D] 898fcf7eb72b59fd87f805bb7d3b001af1bb37af9ac81759e69a7be4 podofo-1.0.1.tar.gz https://github.com/podofo/podofo/archive/1.0.1/
