# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sxwm/sxwm.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tiling window manager

[T] sxwm is a minimal, fast, configurable tiling window manager for X11.

[U] https://github.com/uint23/sxwm

[A] Abhinav Prasai
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.6

[D] 8474de3d8d120a76a93e9793d98aa8e7dd3368fb0e5f33ec06db9b5a sxwm-1.6.tar.gz https://github.com/uint23/sxwm/archive/v1.6/

var_append GCC_WRAPPER_APPEND ' ' -L$root/$(pkgprefix libdir libx11)
