[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtk+/gtk+.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Gimp ToolKit (GTK) v3

[T] This is GTK+. GTK+, which stands for the Gimp ToolKit, is a library
[T] for creating graphical user interfaces for the X Window System. It is
[T] designed to be small, efficient, and flexible. GTK+ is written in C with
[T] a very object-oriented approach.

[U] https://www.gtk.org/

[A] The GTK+ Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS NO-LTO.gcc

[E] opt cups

[L] LGPL
[S] Stable
[V] 3.24.49
[P] X -----5---9 201.000

[CV-FLAGS] NO-MAJOR
[D] 6d4c077f2e63ea794f114b4644f8573ea80e2998854b59ddcba5b458 gtk-3.24.49.tar.xz https://download.gnome.org/sources/gtk/3.24/

. $base/package/*/*/gnome-conf.in

var_append mesonopt ' ' '-Dtests=false -Dexamples=false' # -Ddemos=false

pkginstalled gobject-introspection ||
	var_append mesonopt ' ' -Dintrospection=false

pkginstalled wayland-protocols ||
	var_append mesonopt ' ' -Dwayland_backend=false

pkginstalled xorg-server ||
	var_append mesonopt ' ' -Dx11_backend=false

var_append INSTALL_WRAPPER_FILTER '|' \
	'sed s/gtk-update-icon-cache/gtk3-update-icon-cache/'
