[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk+/gtk+.desc
[COPY] Copyright (C) 2013 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Gimp ToolKit (GTK) v3

[T] This is GTK+. GTK+, which stands for the Gimp ToolKit, is a library
[T] for creating graphical user interfaces for the X Window System. It is
[T] designed to be small, efficient, and flexible. GTK+ is written in C with
[T] a very object-oriented approach.

[U] http://www.gtk.org/

[A] The GTK+ Team
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 3.24.38
[P] X -----5---9 150.100

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] NO-MAJOR
[D] 725b9f5b75ead50f72755e57aac41c8c444df73a5cea0ba96b7426e5 gtk+-3.24.38.tar.xz https://download.gnome.org/sources/gtk+/3.24/
