[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtksourceview-sharp/gtksourceview-sharp.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] gtksourceview/.Net Bindings

[T] gtksourceview/.Net Bindings

[U] http://www.mono-project.com/

[A] Martin Willemoes Hansen <mwh@sysrq.dk>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 0.10
[P] X -----5---9 209.450

[CV-URL] http://go-mono.com/sources/gtksourceview-sharp-2.0/

[D] 539400460 gtksourceview-sharp-2.0-0.10.tar.gz http://go-mono.com/sources/gtksourceview-sharp-2.0/
#[D] X gtksourceview-sharp-r40719.tar.bz2 svn+http://svn.myrealbox.com/source/trunk/gtksourceview-sharp -r40719
