[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gexiv2/gexiv2.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GObject-based wrapper around the Exiv2 library

[T] GObject-based wrapper around the Exiv2 library.

[U] https://wiki.gnome.org/Projects/gexiv2

[A] Gexiv2 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.14.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[O] . $base/package/*/*/gnome-conf.in

[D] 89c27cfbab7627fbb347131b7208a29968ca4988e1987f105b18367a gexiv2-0.14.0.tar.xz https://download.gnome.org/sources/gexiv2/0.14/
