[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gexiv2/gexiv2.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GObject-based wrapper around the Exiv2 library

[T] GObject-based wrapper around the Exiv2 library.

[U] https://wiki.gnome.org/Projects/gexiv2

[A] Gexiv2 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[E] add pygobject

[V] 0.14.6
[L] GPL
[S] Stable
[P] X -----5---9 154.800

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_APPEND ' ' -DEXIV2API=

[D] 0a127715902fec06efd564cf46606bc1a36cf783ede8c83d080f5364 gexiv2-0.14.6.tar.xz https://download.gnome.org/sources/gexiv2/0.14/
