[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gexiv2/gexiv2.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GObject-based wrapper around the Exiv2 library

[T] GObject-based wrapper around the Exiv2 library.

[U] https://wiki.gnome.org/Projects/gexiv2

[A] Gexiv2 Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.14.6
[L] GPL
[P] X -----5---9 154.800

[CV-FLAGS] NO-MAJOR
[D] 17d711b05b7e86c26d417dccb50b6ed7e358e8824a64ed002107041b gexiv2-gexiv2-0.14.6.tar.bz2 https://gitlab.gnome.org/GNOME/gexiv2/-/archive/gexiv2-0.14.6/

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_APPEND ' ' -DEXIV2API=

pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
pkginstalled pygobject || var_append mesonopt ' ' -Dpython3=false
pkginstalled vala || var_append mesonopt ' ' -Dvapi=false
