
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/misc/djvulibre/djvulibre.desc
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] Tools for creating and displaying DjVu files

[T] DjVu is a web-centric format and software platform for
[T] distributing documents and images. DjVu can advantageously replace
[T] PDF, PS, TIFF, JPEG, and GIF for distributing scanned documents,
[T] digital documents, or high-resolution pictures. DjVu content downloads
[T] faster, displays and renders faster, looks nicer on a screen, and
[T] consume less client resources than competing formats. DjVu images
[T] display instantly and can be smoothly zoomed and panned with no
[T] lengthy re-rendering. DjVu is used by hundreds of academic,
[T] commercial, governmental, and non-commercial web sites around the
[T] world.
[T] 
[T] DjVuLibre is an open source (GPL'ed) implementation of DjVu,
[T] including viewers, browser plugins, decoders, simple encoders, and
[T] utilities.

[U] http://djvu.sourceforge.net/

[A] Leon Bottou 
[M] Lars Kuhtz <h0444e0w@rz.hu-berlin.de>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 3.5.13
[P] X -----5---9 198.100

[D] 2328393904 djvulibre-3.5.13.tar.gz http://dl.sourceforge.net/sourceforge/djvu/

