
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../corewars/corewars.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] Let progams fight each other in memory

[T] Corewars is a simulation game where a number of warriors try to 
[T] crash each other while they are running in a virtual computer. 
[T] The warriors can be written in one of two assembler-like languages 
[T] called Corewars and Redcode. Corewars is the default language and 
[T] is easier to learn and understand. Redcode provides more advanced 
[T] and powerful instructions but also requires more time to learn.

[U] http://corewars.sourceforge.net/cgi-bin/control.py?action=index

[A] Walter Hofmann <walterh@gmx.de>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/simulation

[L] GPL
[S] Stable
[V] 0.9.13
[P] X -----5---9 212.300

[D] 317544100 corewars-0.9.13.tar.gz http://dl.sourceforge.net/sourceforge/corewars/

