[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zita-njbridge/zita-njbridge.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Audio project

[T] Linux Audio project.

[U] https://kokkinizita.linuxaudio.org/linuxaudio/

[A] Kokkini Zita
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.4.8
[P] X -----5---9 200.000

[D] 7639dd2ec3df0b6bb8112c5266fdcc6abd43801449c2677472020c10 zita-njbridge-0.4.8.tar.bz2 https://kokkinizita.linuxaudio.org/linuxaudio/downloads/

srcdir=*/source
