[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kitty/kitty.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Cross-platform, fast, feature-rich, GPU based terminal

[T] Kitty ia a fast, feature-rich, cross-platform, GPU based terminal.

[U] https://github.com/kovidgoyal/kitty

[A] Kovid Goyal
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell

[L] GPL3
[S] Beta
[V] 0.35.0
[P] X -----5---9 134.200

[O] runpysetup=0
[O] makeinstopt=
[O] hook_add postmake 5 "install ./kitty/launcher/kitty $root$bindir/"

[D] 290153b9e3551e93793cca174e55b5c3d6d16303d0ea235bdb0f4573 kitty-v0.35.0.tar.gz https://github.com/kovidgoyal/kitty/archive/v0.35.0/
