[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitty/kitty.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform, fast, feature-rich, GPU based terminal

[T] Kitty ia a fast, feature-rich, cross-platform, GPU based terminal.

[U] https://github.com/kovidgoyal/kitty

[A] Kovid Goyal
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell

[L] GPL3
[V] 0.46.0

[D] af1b1d50e158e2b155f6fdd969cdcd1dec4ab6713ef33a0098bd15ba kitty-v0.46.0.tar.gz https://github.com/kovidgoyal/kitty/archive/v0.46.0/

runpysetup=0
makeinstopt=
hook_add postmake 5 "install ./kitty/launcher/kitty $root$bindir/"
