[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitty/kitty.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross-platform, fast, feature-rich, GPU based terminal

[T] Kitty ia a fast, feature-rich, cross-platform, GPU based terminal.

[U] https://github.com/kovidgoyal/kitty

[A] Kovid Goyal
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell

[L] GPL3
[S] Beta
[V] 0.41.0

[O] runpysetup=0
[O] makeinstopt=
[O] hook_add postmake 5 "install ./kitty/launcher/kitty $root$bindir/"

[D] 55a968ff85600b08428093bd6d23a2a4e95b314325fcb9a8dfd9cd56 kitty-v0.41.0.tar.gz https://github.com/kovidgoyal/kitty/archive/v0.41.0/
