[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dnspython/dnspython.desc
[COPY] Copyright (C) 2013 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerful DNS toolkit for Python

[T] A DNS toolkit for Python. It supports almost all record types. It can be
[T] used for queries, zone transfers, and dynamic updates.

[U] https://www.dnspython.org/

[A] Bob Halley
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/development
[F] CROSS

[L] OpenSource
[V] 2.8.0

[D] 5ce5011bdcf0d2474dd6a8cbf449e98ebe955e75e0c3f3a3f35d0bb7 dnspython-2.8.0.tar.gz https://github.com/rthalley/dnspython/releases/download/v2.8.0/
