[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uudeview/uudeview.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerful decoder for binary files

[T] Smart multi-file multi-part decoder for uuencoded, xxencoded, Base64 and
[T] BinHex encoded files. Also includes a similarly powerful encoder.

[U] http://www.fpx.de/fp/Software/UUDeview/

[A] Frank Pilhofer <fp@informatik.uni-frankfurt.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 0.5.20

[CV-URL] http://www.fpx.de/fp/Software/UUDeview/

[D] 642dad6abe24a8333159665f4c8cf6f57672a349af7fcf582fb3e580 uudeview-0.5.20.tar.gz http://www.fpx.de/fp/Software/UUDeview/download/
