[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/yubico-piv-tool/yubico-piv-tool.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] PIV Tools for yubikey

[T] PIV Tools for yubikey.

[U] https://developers.yubico.com/yubico-piv-tool

[A] Yubico-piv-tool Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.7.2
[L] BSD
[S] Stable

[D] 267bfeb7809ecb0b1f245de1295c99e3f7216f47e94832aa69ed3cc6 yubico-piv-tool-2.7.2.tar.gz https://developers.yubico.com/yubico-piv-tool/Releases/
