[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xstroke/xstroke.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fullscreen gesture recognition program for X Windows

[T] Xstroke is a full-screen gesture recognition program written for the X
[T] Window System. It captures gestures that are performed with a pointer
[T] device, (such as a mouse, a stylus, or a pen/tablet), recognizes the
[T] gestures and performs actions based on the gestures. Xstroke has been
[T] developed on Linux systems, (i386 and StrongARM), but should be quite
[T] portable to any UNIX-like system with X.

[U] http://cworth.org/~cworth/papers/xstroke/

[A] Carl Worth <cworth@east.isi.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.6
[P] X -----5---9 800.000

[D] f6ac1e9893e3eedf4238a1cb332cdc051bf56dd1e6673c168741b0c5 xstroke-0.6.tar.gz http://www.oesources.org/source/current/
