
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/mailx/mailx.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The debian port of the BSD mailx package

[T] sending and reading mail from the command line.

[A] Loic Prylli <lprylli@graville.fdn.fr> {Ported to Linux}
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 8.1.1-11
[P] X -----5---9 236.000

[D] 3253319613 mailx_8.1.1.orig.tar.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/
[D] 1269582948 mailx_8.1.1-11.diff.gz ftp://ftp.debian.org/debian/pool/main/m/mailx/

