[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lua-ffi/lua-ffi.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable lightweight C FFI for Lua

[T] A portable lightweight C FFI for Lua, based on libffi and aiming to be
[T] mostly compatible with LuaJIT FFI.

[U] https://github.com/zhaojh329/lua-ffi

[A] Jianhui Zhao <zhaojh329@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] FPIC

[L] LGPL
[S] Stable
[V] 1.1.0

# inherit some stuff like myCFLAGS, myLIBS
#[O] . $base/package/*/*/lua-conf.in

[D] d3fbcad886e3d3839957dfb85254180c151136f9e49faaa878827c0b lua-ffi-1.1.0.tar.gz https://github.com/zhaojh329/lua-ffi/releases/download/v1.1.0/
