[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-dissect-cstruct/python-dissect-cstruct.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Dissect module implementing a parser for C-like structures

[T] Structure parsing in Python made easy. With cstruct, you can write C-like
[T] structures and use them to parse binary data, either as file-like objects
[T] or bytestrings.

[U] https://github.com/fox-it/dissect.cstruct

[A] Erik Schamper
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[E] add setuptools-scm

[L] APL
[S] Stable
[V] 4.5
[P] X -----5---9 200.000

[D] 3392d0eec157cdd872a1974bee257294a35f9dbdf3e2046a98ba905c dissect_cstruct-4.5.tar.gz https://files.pythonhosted.org/packages/source/d/dissect.cstruct/
