[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/markdown/markdown.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Python implementation of John Gruber's Markdown

[T] This is a Python implementation of John Gruber's Markdown.

[U] https://pypi.org/project/Markdown/

[A] Manfred Stienstra, Yuri Takhteyev
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development
[F] CROSS
[L] BSD

[S] Stable
[V] 3.8.2
[P] X -----5---9 136.800

[D] 74de3b12661c0414a087a916b0286122a9779ab9adf5715163dc1876 markdown-3.8.2.tar.gz https://files.pythonhosted.org/packages/source/m/markdown/
