[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/intelmetool/intelmetool.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tool for working with Intel Management Engine

[T] A tool for working with Intel Management Engine.

[A] Damien Zammit <damien@zamaudio.com>
[M] The T2-Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 25.12

[D] 9d7cc9a3c65ad3153997874085b30ce404d5a7780678e3d8cbc9bae1 coreboot-25.12.tar.xz https://coreboot.org/releases/

srcdir="*/util/intelmetool"
