[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/intelmetool/intelmetool.desc
[COPY] Copyright (C) 2010 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tool for working with Intel Management Engine

[T] A tool for working with Intel Management Engine.

[A] Damien Zammit <damien@zamaudio.com>
[M] T2-Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Alpha
[V] 4.20.1
[P] X -----5---9 153.140

[O] srcdir="*/util/intelmetool"

[D] 4e8a835d51c0a6eb4e7c5f2b54b20bc87bb13f19eaa7e982f87f0cb3 coreboot-4.20.1.tar.xz https://coreboot.org/releases/
