[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/liblockfile/liblockfile.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NFS-safe locking library, includes dotlockfile program

[T] Liblockfile is a shared library with NFS-safe locking functions. It
[T] includes the command line utility ``dotlockfile''.

[A] Miquel van Smoorenburg <miquels@cistron.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library

[F] CROSS FPIC

[L] LGPL
[S] Stable
[V] 1.17
[P] X -----5---9 112.800

[O] var_append makeinstopt ' ' "ROOT=$root"

[D] 24328a8db19774068e8411adce545a0d8356396f40fec86fa7347162 liblockfile-1.17.tar.gz https://github.com/miquels/liblockfile/archive/v1.17/
