[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/liblockfile/liblockfile.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NFS-safe locking library, includes dotlockfile program

[T] Liblockfile is a shared library with NFS-safe locking functions. It
[T] includes the command line utility ``dotlockfile''.

[A] Miquel van Smoorenburg <miquels@cistron.nl>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library

[F] CROSS FPIC-QUIRK

[L] LGPL
[S] Stable
[V] 1.16
[P] X -----5---9 112.800

[O] var_append makeinstopt ' ' "ROOT=$root"

[D] c1dc54fd0d0bf9e201bb9e0eb6675e213de62dab92e95c1739253495 liblockfile-1.16.tar.gz https://github.com/miquels/liblockfile/archive/v1.16/
