[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rrdtool/rrdtool.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Round Robin Database and graph generation

[T] RRD is the Acronym for Round Robin Database. RRD is a system to store
[T] and display time-series data (i.e. network bandwidth, machine-room
[T] temperature, server load average). It stores the data in a very compact
[T] way that will not expand over time, and it presents useful graphs by
[T] processing the data to enforce a certain data density. It can be used
[T] either via simple wrapper scripts (from shell or Perl) or via frontends
[T] that poll network devices and put a friendly user interface on it.

[U] https://oss.oetiker.ch/rrdtool/

[A] Tobias Oetiker <tobi@oetiker.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS NO-LTO.gcc

[E] opt python cython

[L] GPL
[S] Stable
[V] 1.8.0
[P] X -----5---9 127.401

[D] 72bc486d2ad6fba85be950c387705de2b3cd6fc706221f34b8173c8f rrdtool-1.8.0.tar.gz https://github.com/oetiker/rrdtool-1.x/releases/download/v1.8.0/
