
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/automake/automake.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A GNU tool for automatically creating Makefiles

[T] This is Automake, a Makefile generator.  It was inspired by the 4.4BSD
[T] make and include files, but aims to be portable and to conform to the
[T] GNU standards for Makefile variables and targets.
[T] 
[T] Automake is a Perl script.  The input files are called Makefile.am.
[T] The output files are called Makefile.in; they are intended for use
[T] with Autoconf.  Automake requires certain things to be done in your
[T] configure.in.

[U] http://sourceware.cygnus.com/automake

[A] The GNU Project <gnu@gnu.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development

[L] GPL
[S] Stable
[V] 1.7.6
[P] X ---3-5---9 204.000

[D] 1297311951 automake-1.7.6.tar.bz2 ftp://ftp.gnu.org/pub/gnu/automake/

