[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zeek/zeek.desc
[COPY] Copyright (C) 2016 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A powerful network analysis framework

[T] Zeek is a powerful network analysis framework that is much different from
[T] the typical IDS you may know.

[U] https://www.zeek.org

[A] Vern Paxson
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] BSD
[S] Stable
[V] 8.0.1

[D] 897a45809f16121f3fc0a0d985ca8cfaba9e9bd61f36a01d2cf4846c zeek-8.0.1.tar.gz https://github.com/zeek/zeek/releases/download/v8.0.1/

var_remove_regex confopt ' ' '--bindir=.*'
var_remove_regex confopt ' ' '--sbindir=.*'
var_remove_regex confopt ' ' '--datadir=.*'
var_remove_regex confopt ' ' '--includedir=.*'
var_remove_regex confopt ' ' '--infodir=.*'
var_remove_regex confopt ' ' '--sysconfdir=.*'
var_remove_regex confopt ' ' '--build=.*'
var_remove_regex confopt ' ' '--host=.*'
