[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zeek/zeek.desc
[COPY] Copyright (C) 2016 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A powerful network analysis framework

[T] Zeek is a powerful network analysis framework that is much different from
[T] the typical IDS you may know.

[U] https://www.zeek.org

[A] Vern Paxson
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] BSD
[S] Stable
[V] 4.1.1
[P] X -----5---9 190.000

[CV-FLAGS] ODD-STABLE
[D] cf99a1c8c56f10b1f3b2f395cd2fed035ce37e155bcc9b9f7a640342 zeek-4.1.1.tar.gz https://github.com/zeek/zeek/releases/download/v4.1.1/
