[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmatchbox/libmatchbox.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Base libraries of the Open Source Matchbox environment

[T] Matchbox is an Open Source base environment for the X Window System
[T] running on non-desktop embedded platforms such as handhelds, set-top
[T] boxes, kiosks and anything else for which screen space, input
[T] mechanisms or system resources are limited.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.14
[P] X -----5---9 400.000

[D] 24165a3cec9631cf390d73273ea1b1f118be179b57e5d1d64ac61f06 libmatchbox-1.14.tar.gz https://git.yoctoproject.org/libmatchbox/snapshot/

autogen=1
