[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vte/vte.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virtual Terminal Emulator library

[T] The VTE library inserts terminal capability strings into a tree of tables,
[T] and then uses it to determine if data received from a pseudo-terminal is
[T] a control sequence or just random data.

[U] http://cvs.gnome.org/viewcvs/vte/

[A] The GNOME Project <gnome-devel-list@gnome.org>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/shell extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.58.0
[P] X -----5---9 145.300

[O] . $base/package/*/*/gnome2-conf.in
[O] var_append CXX_WRAPPER_APPEND ' ' '-std=gnu++17'

[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/vte/cache.json
[D] c0dc175404783237cd4757b7723a3d858e41ea8e18693bcd83b7c810 vte-0.58.0.tar.xz http://ftp.gnome.org/pub/GNOME/sources/vte/0.58/
