[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/netcdf/netcdf.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network Common Data Form

[T] NetCDF (network Common Data Form) is a set of software libraries and
[T] machine-independent data formats that support the creation, access,
[T] and sharing of array-oriented scientific data.

[U] https://www.unidata.ucar.edu/software/netcdf/

[A] UNIDATA. See http://www.unidata.ucar.edu/about/staff.jsp
[M] Roger Mason <rmason@mun.ca>

[C] extra/scientific

[L] OpenSource
[V] 4.10.1

[D] 8f3f4888c87d20bf9d945b3a319d11bb6e5b166c461b8d4faf1c02c9 netcdf-c-4.10.1.tar.gz https://github.com/Unidata/netcdf-c/archive/refs/tags/v4.10.1/

var_append confopt ' ' --disable-netcdf-4
