[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../netcdf/netcdf.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network Common Data Form

[T] NetCDF (network Common Data Form) is a set of software libraries and
[T] machine-independent data formats that support the creation, access,
[T] and sharing of array-oriented scientific data.

[U] http://www.unidata.ucar.edu/software/netcdf/

[A] UNIDATA. See http://www.unidata.ucar.edu/about/staff.jsp
[M] Roger Mason <rmason@mun.ca>

[C] extra/scientific

[L] OpenSource
[S] Stable
[V] 4.1.1
[P] X -----5---9 142.700

[O] var_append confopt ' ' '--disable-netcdf-4'

[CV-FLAGS] ODD-STABLE
[D] 1449291138 netcdf-4.1.1.tar.gz http://www.unidata.ucar.edu/downloads/netcdf/ftp/
