[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libxext/libxext.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 miscellaneous extensions library

[T] LibXext provides an X Window System client interface to several
[T] extensions to the X protocol, iincluding DOUBLE-BUFFER (DBE), DPMS,
[T] Extended-Visual-Information (EVI), LBX, MIT-SHM, MIT-SUNDRY-NONSTANDARD,
[T] Multi-Buffering, SECURITY, SHAPE, SHAPE, SYNC, TOG-CUP, XC-APPGROUP,
[T] XC-MISC, XTEST and possibly others.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.0.3
[P] X -----5---9 112.404

[O] . package/*/*/modular-x-conf.in

[D] 2397911045 libXext-1.0.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/lib/
