[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxext/libxext.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X11 miscellaneous extensions library

[T] LibXext provides an X Window System client interface to several
[T] extensions to the X protocol, iincluding DOUBLE-BUFFER (DBE), DPMS,
[T] Extended-Visual-Information (EVI), LBX, MIT-SHM, MIT-SUNDRY-NONSTANDARD,
[T] Multi-Buffering, SECURITY, SHAPE, SHAPE, SYNC, TOG-CUP, XC-APPGROUP,
[T] XC-MISC, XTEST and possibly others.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.3.7
[P] X -----5---9 112.404

[D] 948647faccb43c60d3babc6cf80540f0b2dd3bb766ae26487c54ff61 libXext-1.3.7.tar.xz http://xorg.freedesktop.org/releases/individual/lib/

. package/*/*/modular-x-conf.in
