[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcyaml/libcyaml.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for reading and writing YAML

[T] LibCYAML is a C library for reading and writing structured YAML documents.

[U] https://github.com/tlsa/libcyaml

[A] Michael Drake
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[V] 1.4.2
[L] ISC
[S] Stable
[P] X -----5---9 117.000

[D] 7de51a8b124cb54ba1963a7673c031dbd60fa43d81b7f154fc990b7d libcyaml-1.4.2.tar.gz https://github.com/tlsa/libcyaml/archive/refs/tags/v1.4.2/
