[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cgtkcalc/cgtkcalc.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Complex number calculator

[T] This is a simple scientific calculator for complex numbers.
[T] The real part, imaginary part, absolute value, and argument of a
[T] complex number can be input.

[U] https://cgtkcalc.sourceforge.net/

[A] SAITOH Akira
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 2.2.4

[O] var_append confopt ' ' '--with-gtk2'
[O] var_append GCC_WRAPPER_APPEND " " "-lm"

[D] feed3f0ab883847b0ac69f3aed666ee1dcb66c26e1f06514b2b4ecde cgtkcalc-2.2.4.tar.gz http://cgtkcalc.sourceforge.net/
