[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/cgtkcalc/cgtkcalc.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Complex number calculator

[T] This is a simple scientific calculator for complex numbers.
[T] The real part, imaginary part, absolute value, and argument of a
[T] complex number can be input.

[U] http://cgtkcalc.sourceforge.net/

[A] SAITOH Akira
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 2.1.9
[P] X -----5---9 300.900

[O] var_append confopt ' ' '--with-gtk2'
[O] var_append GCC_WRAPPER_APPEND " " "-lm"

[CV-FLAGS] ODD-STABLE
[D] 2513003621 cgtkcalc-2.1.9.tar.gz http://cgtkcalc.sourceforge.net/
