[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpipewire/kpipewire.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of convenient classes to use PipeWire in Qt projects

[T] KPipeWire is a KDE application or integration layer designed to interact
[T] with PipeWire multimedia framework. It acts as a bridge between KDE
[T] applications and the PipeWire framework.

[U] https://invent.kde.org/plasma/kpipewire

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.2
[P] X -----5---9 182.900

[CV-GROUP] kde-plasma
[D] 97445d075c02e225a8245294243b367724ebcb959307755daf157e13 kpipewire-6.6.2.tar.xz https://download.kde.org/stable/plasma/6.6.2/

. $base/package/*/*/kde-conf.in
