[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpipewire/kpipewire.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of convenient classes to use PipeWire in Qt projects

[T] KPipeWire is a KDE application or integration layer designed to interact
[T] with PipeWire multimedia framework. It acts as a bridge between KDE
[T] applications and the PipeWire framework.

[U] https://invent.kde.org/plasma/kpipewire

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.2
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 5a00f2234b93e8f4c34de0396bed75e7a15a8909bd44cca090c3d2dd kpipewire-6.4.2.tar.xz https://download.kde.org/stable/plasma/6.4.2/
