[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpipewire/kpipewire.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of convenient classes to use PipeWire in Qt projects

[T] KPipeWire is a KDE application or integration layer designed to interact
[T] with PipeWire multimedia framework. It acts as a bridge between KDE
[T] applications and the PipeWire framework.

[U] https://invent.kde.org/plasma/kpipewire

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.1
[P] X -----5---9 182.900

[CV-GROUP] kde-plasma
[D] 2ee00f636549abf388bf596df2707ed2dc916e9061ea832c88796bfe kpipewire-6.6.1.tar.xz https://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
