[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpipewire/kpipewire.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of convenient classes to use PipeWire in Qt projects

[T] KPipeWire is a KDE application or integration layer designed to interact
[T] with PipeWire multimedia framework. It acts as a bridge between KDE
[T] applications and the PipeWire framework.

[U] https://invent.kde.org/plasma/kpipewire

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.1
[P] X -----5---9 182.900

[CV-GROUP] kde-plasma
[D] a9b81959db365ede5d87b47fe3f4b913fe0ccaa38109570717a948e6 kpipewire-6.7.1.tar.xz https://download.kde.org/stable/plasma/6.7.1/

. $base/package/*/*/kde-conf.in
