[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sash/sash.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A stand-alone shell with many built-in commands

[T] Sash is a statically linked shell intended for rescue purposes. It
[T] includes many buildin commands as well.

[U] http://www.tip.net.au/~dbell/

[F] DIETLIBC

[A] David Ingalls Bell <dbell@canb.auug.org.au>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] OpenSource
[S] Stable
[V] 3.7
[P] X -----5---9 106.600

[D] 0 sash-3.7.tar.gz http://www.tip.net.au/~dbell/programs/

