
CFGTEMP_TARGETLIST=
for x in target/*; do
	pkgout
	if [ -d $x -a $x != "target/share" ]; then
		y="`grep '^#Description: ' $x/config.in 2> /dev/null |
		    head -n 1 | cut -d ' ' -f2- | tr ' ' '_'`"
		[ -n "$y" ] || y=`echo ${x#target/} | tr 'a-z' 'A-Z'`
		var_append CFGTEMP_TARGETLIST ' ' "${x#target/} $y"
	fi
	pkgin
done

CFGTEMP_IMAGELIST=
for x in target/share/*; do
	if [ -d $x ]; then
		y="`grep '^#Description: ' $x/build.sh |
		    head -n 1 | cut -d ' ' -f2- | tr ' ' '_'`"
		[ -n "$y" ] || y="${x#target/share/}_-_No_description_found"
		var_append CFGTEMP_IMAGELIST ' ' "${x#target/share/} $y"
	fi
done

