[I] Wireless lan interface monitor panel plugin for Xfce4

[T] This plugin is used to display stats from a wireless lan interface
[T] (signal state, signal quality, network name (SSID)). It supports
[T] NetBSD, OpenBSD, FreeBSD, and Linux.

[U] http://xfce-goodies.berlios.de/

[A] Benedikt Meurer
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/desktop/xfce

[L] BSD
[S] Stable
[V] 0.4.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 409577704 xfce4-wavelan-plugin-0.4.1.tar.bz2 http://download.berlios.de/xfce-goodies/

