dnl --- T2-COPYRIGHT-BEGIN ---
dnl t2/architecture/sparc64/linux.conf.m4
dnl Copyright (C) 2004 - 2026 The T2 SDE Project
dnl SPDX-License-Identifier: GPL-2.0
dnl --- T2-COPYRIGHT-END ---

define(`SPARC', 'SPARC')dnl

CONFIG_64BIT=y
CONFIG_SPARC32_COMPAT=y
CONFIG_BINFMT_ELF32=y
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y

CONFIG_US3_MC=y
CONFIG_SUN_LDOMS=y

CONFIG_RTC=y
CONFIG_SUN_MOSTEK_RTC=y

CONFIG_KEYBOARD_SUNKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_SERIAL=y
CONFIG_INPUT_SPARCSPKR=y
CONFIG_SERIAL_SUNSU=y
CONFIG_SERIAL_SUNSU_CONSOLE=y
CONFIG_SERIAL_SUNZILOG=y
CONFIG_SERIAL_SUNZILOG_CONSOLE=y
CONFIG_SERIAL_SUNSAB=y
CONFIG_SERIAL_SUNSAB_CONSOLE=y
CONFIG_SERIAL_SUNHV=y

CONFIG_SUN_OPENPROMIO=y
CONFIG_PROM_CONSOLE=y
CONFIG_VCC=y

CONFIG_FB=y
CONFIG_FB_SBUS=y
CONFIG_FB_TCX=y
CONFIG_FB_LEO=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY_CT=y
CONFIG_FB_ATY_GX=y
CONFIG_FB_ATY128=y
CONFIG_FB_FFB=y
CONFIG_FB_XVR500=y
CONFIG_FB_XVR2500=y
CONFIG_FB_XVR1000=y

# CONFIG_FB_RIVA is not set
# CONFIG_FB_RADEON is not set

# CONFIG_FONT_SUN8x16 is not set
# CONFIG_LOGO_SUN_CLUT224 is not set

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

dnl Oppses dma_supported
# CONFIG_UDMABUF is not set

CONFIG_NUMA=y

CONFIG_USB_PCI_AMD=y
CONFIG_USB_AUTOSUSPEND_DELAY=67890

# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_DRM_NOUVEAU is not set

dnl Oopses null pointer dereference
# CONFIG_PCI_PWRCTRL_SLOT is not set

dnl LDOM bugs
# CONFIG_SCHED_CORE is not set
CONFIG_MQ_IOSCHED_DEADLINE=y
