dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl T2 SDE: architecture/sparc64/linux.conf.m4
dnl Copyright (C) 2004 - 2023 The T2 SDE Project
dnl 
dnl This Copyright note is generated by scripts/Create-CopyPatch,
dnl more information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License version 2.
dnl --- T2-COPYRIGHT-NOTE-END ---

define(`SPARC', 'SPARC')dnl

CONFIG_64BIT=y
CONFIG_SPARC32_COMPAT=y
CONFIG_BINFMT_ELF32=y
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y

CONFIG_SUN_LDOMS=y

CONFIG_RTC=y
CONFIG_SUN_MOSTEK_RTC=y

CONFIG_KEYBOARD_SUNKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_SERIAL=y
CONFIG_INPUT_SPARCSPKR=y
CONFIG_SERIAL_SUNSU=y
CONFIG_SERIAL_SUNSU_CONSOLE=y
CONFIG_SERIAL_SUBZILOG=y
CONFIG_SERIAL_SUBZILOG_CONSOLE=y
CONFIG_SERIAL_SUNSAB=y
CONFIG_SERIAL_SUNSAB_CONSOLE=y
CONFIG_SERIAL_SUNHV=y

CONFIG_PROM_CONSOLE=y
CONFIG_VCC=y

CONFIG_FB=y
CONFIG_FB_SBUS=y
CONFIG_FB_TCX=y
CONFIG_FB_LEO=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY_CT=y
CONFIG_FB_ATY_GX=y
CONFIG_FB_ATY128=y
CONFIG_FB_FFB=y
CONFIG_FB_XVR500=y
CONFIG_FB_XVR2500=y
CONFIG_FB_XVR1000=y

# CONFIG_FB_RIVA is not set
# CONFIG_FB_RADEON is not set

# CONFIG_FONT_SUN8x16 is not set
# CONFIG_LOGO_SUN_CLUT224 is not set

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

CONFIG_NR_CPUS=64

dnl w/o DEBUG_PAGEALLOC Sun Blade 1xxx oops w/ 8GB RAM?
# CONFIG_HIBERNATION is not set
CONFIG_DEBUG_PAGEALLOC=y
