# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/docker-engine/dockerd.init
# Copyright (C) 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

# Desc: Docker daemon to manager containers
# Runlevel: 99
#

main_begin
	block_begin(start, `Starting docker engine')
		mount -t cgroup2 cgroup2 /sys/fs/cgroup
		D_bindir/dockerd &> /var/log/docker-engine.log &
	block_end

	block_begin(stop, `Stopping docker')
		check(`killall D_bindir/dockerd')
	block_end
main_end
