[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docker-engine/docker-engine.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open framework to assemble specialized container systems without reinventing the wheel

[T] The Moby Project - a collaborative project for the container ecosystem
[T] to assemble container-based systems.

[U] https://mobyproject.org/

[A] The Moby contributors (see AUTHORS file)
[M] NoTag <notag@t2sde.org>

[C] extra/emulator
[F] CROSS

[E] add containerd
[E] add runc
[E] add tini

[L] APL
[S] Stable
[V] 28.3.1
[P] X -----5---9 300.005

[D] f1d5dc3e7940beb5f839f2ca7614871216f84d3da7aa7e743090ae4f moby-28.3.1.tar.gz https://github.com/moby/moby/archive/v28.3.1/

. $base/package/*/*/go-conf.in

runmake= rungo=

export CGO_ENABLED=0
export DOCKER_GITCOMMIT=5beb93d

hook_add inmake 5 "./hack/make.sh dynbinary"
hook_add postmake 5 "docker-engine-pm"

docker-engine-pm() {
	mkdir -p $root$libexecdir/docker/cli-plugins
	install -m 755 bundles/dynbinary-daemon/dockerd $root$bindir
	install -m 755 bundles/dynbinary-daemon/docker-proxy $root$bindir
}
