[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docker-engine/docker-engine.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open framework to assemble specialized container systems without reinventing the wheel

[T] The Moby Project - a collaborative project for the container ecosystem
[T] to assemble container-based systems.

[U] https://mobyproject.org/

[A] The Moby contributors (see AUTHORS file)
[M] NoTag <notag@t2sde.org>

[C] extra/emulator
[F] CROSS

[E] add containerd
[E] add runc
[E] add tini

[L] APL
[S] Stable
[V] 28.1.1
[P] X -----5---9 300.005

[O] . $base/package/*/*/go-conf.in

[D] 5e726b062a761e0c53e42b4cc53c0d470f475a8d76cb3982de027e5d moby-28.1.1.tar.gz https://github.com/moby/moby/archive/v28.1.1/
