[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/docker-engine/docker-engine.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open framework to assemble specialized container systems without reinventing the wheel

[T] The Moby Project - a collaborative project for the container ecosystem
[T] to assemble container-based systems.

[U] https://mobyproject.org/

[A] The Moby contributors (see AUTHORS file)
[M] NoTag <notag@t2sde.org>

[C] extra/emulator

[L] APL
[S] Stable
[V] 25.0.3
[P] X -----5---9 207.000

[O] . $base/package/*/*/go-conf.in

[D] 7074c0e695fbdf1c34a62aed84d16c8c9d8a38746119d13a626e0199 moby-25.0.3.tar.gz https://github.com/moby/moby/archive/v25.0.3/
