# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/docker-engine/docker-engine.conf
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

runmake= rungo=

export CGO_ENABLED=0
export DOCKER_GITCOMMIT=60b9add7

hook_add inmake 5 "./hack/make.sh dynbinary"
hook_add postmake 5 "docker-engine-pm"

docker-engine-pm() {
	mkdir -p $root$libexecdir/docker/cli-plugins
	install -m 755 bundles/dynbinary-daemon/dockerd $root$bindir
	install -m 755 bundles/dynbinary-daemon/docker-proxy $root$bindir
}
