# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/docker-engine/hotfix-no-pie.patch.riscv64
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

With pie it needs CGO and then errors out with:
cgo-dwarf-inference:19:8: error: enumerator value for '__cgo_enum__10' is not an integer constant

--- moby-28.3.2/hack/make/.binary.vanilla	2025-07-23 21:49:26.351523914 +0200
+++ moby-28.3.2/hack/make/.binary	2025-07-23 21:49:38.494000000 +0200
@@ -46,7 +46,7 @@
 					# https://github.com/golang/go/blob/go1.24.3/src/internal/platform/supported.go#L188-L200
 					;;
 				*)
-					BUILDFLAGS+=("-buildmode=pie")
+#					BUILDFLAGS+=("-buildmode=pie")
 					;;
 			esac
 		fi
