[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kross-interpreters/kross-interpreters.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kross interpreters

[T] Kross interpreters.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] f9694d4c3f4533b8c289ded3b2a2c77007e72fe436fbd651d8e5ac62 kross-interpreters-21.12.3.tar.xz https://download.kde.org/stable/release-service/21.12.3/src/
