[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kross-interpreters/kross-interpreters.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kross interpreters

[T] Kross interpreters.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 21.12.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] cbc407a3d59d653a14576991b1ceaa087219321f05a1ccc1260e6c26 kross-interpreters-21.12.2.tar.xz https://download.kde.org/stable/release-service/21.12.2/src/
