[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kross-interpreters/kross-interpreters.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kross interpreters

[T] Language interpreters to enable in-process scripting with Kross.

[U] https://invent.kde.org/libraries/kross-interpreters

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9fde785b725fe0f230166d1192c056f4775f2887ed8bda1eb33365e0 kross-interpreters-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
