[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kross-interpreters/kross-interpreters.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kross interpreters

[T] Kross interpreters.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.02.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 28cd15cc3d5a5e6a6dbdc10dba43821fdf1941dd7d5ce448beadd239 kross-interpreters-24.02.0.tar.xz https://download.kde.org/stable/release-service/24.02.0/src/
