[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kross-interpreters/kross-interpreters.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kross interpreters

[T] Kross interpreters.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 22.04.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] 323384647b5c1a92f94af73c9a081c31d41658672696de95187cdfd0 kross-interpreters-22.04.1.tar.xz https://download.kde.org/stable/release-service/22.04.1/src/
