[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kross-interpreters/kross-interpreters.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kross interpreters

[T] Language interpreters to enable in-process scripting with Kross.

[U] https://invent.kde.org/libraries/kross-interpreters

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 983785e02f5820c4ae47c6bb3d4c66ff231feb3a8d98aab2c0e50b16 kross-interpreters-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
