[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tbb/tbb.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel Threading Building Blocks

[T] Intel® Threading Building Blocks (Intel® TBB) makes parallel
[T] performance and scalability accessible to software developers who are
[T] writing loop- and task-based applications.

[U] https://software.intel.com/content/www/us/en/develop/tools/threading-building-blocks.html

[A] Intel Corp.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Beta
[V] 2021.4.0
[P] X -----5---9 800.000

[O] var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

[CV-FLAGS] ODD-STABLE
[D] eda83a8d89e97a348b3b2c7a4c5a9a0dcf8229618cc929297d4d73ba oneTBB-2021.4.0.tar.gz https://github.com/oneapi-src/oneTBB/archive/v2021.4.0/
