[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tbb/tbb.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel Threading Building Blocks

[T] Intel® Threading Building Blocks (Intel® TBB) makes parallel
[T] performance and scalability accessible to software developers who are
[T] writing loop- and task-based applications.

[U] https://software.intel.com/content/www/us/en/develop/tools/threading-building-blocks.html

[A] Intel Corp.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] APL
[S] Beta
[V] 2021.11.0
[P] X -----5---9 102.000

[O] var_append cmakeopt ' ' "-DTBB_TEST=OFF"
[O] [[ $arch == x86* ]] && var_append GCC_WRAPPER_INSERT ' ' '-mwaitpkg'

[D] 5cb1a5a71c5861ff521f58e76667de8931418ee34100b400c744af9a oneTBB-2021.11.0.tar.gz https://github.com/oneapi-src/oneTBB/archive/v2021.11.0/
