[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/tbb/tbb.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel Threading Building Blocks

[T] Intel® Threading Building Blocks (Intel® TBB) makes parallel
[T] performance and scalability accessible to software developers who are
[T] writing loop- and task-based applications.

[U] https://software.intel.com/content/www/us/en/develop/tools/threading-building-blocks.html

[A] Intel Corp.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Beta
[V] 2021.1.1
[P] X -----5---9 800.000

[O] var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"

[CV-FLAGS] ODD-STABLE
[D] f563853ede764821b394135c3a5ffbd60f4683d2470d756ba6fd1520 oneTBB-2021.1.1.tar.gz https://github.com/oneapi-src/oneTBB/archive/v2021.1.1/
