[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tbb/tbb.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Intel Threading Building Blocks

[T] Intel® Threading Building Blocks (Intel® TBB) makes parallel
[T] performance and scalability accessible to software developers who are
[T] writing loop- and task-based applications.

[U] https://software.intel.com/content/www/us/en/develop/tools/threading-building-blocks.html

[A] Intel Corp.
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] OBJDIR NO-LTO.clang

[L] APL
[S] Beta
[V] 2022.0.0
[P] X -----5---9 102.000

[O] var_append cmakeopt ' ' "-DTBB_TEST=OFF"
[O] [[ $arch == x86* ]] && var_append GCC_WRAPPER_INSERT ' ' '-mwaitpkg'

[D] 50279e0b3f7c1f34c834a91f35eafb607688be7a07b246a58c42a5e8 oneTBB-2022.0.0.tar.gz https://github.com/oneapi-src/oneTBB/archive/v2022.0.0/
