[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tbb/tbb.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Intel Threading Building Blocks

[T] Intel® Threading Building Blocks (Intel® TBB) makes parallel
[T] performance and scalability accessible to software developers who are
[T] writing loop- and task-based applications.

[U] https://software.intel.com/content/www/us/en/develop/tools/threading-building-blocks.html

[A] Intel Corp.
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] OBJDIR NO-LTO.clang

[L] APL
[V] 2023.1.0
[P] X -----5---9 102.000

[D] 2bbe09b9003de14efba801cb593e6e99f57f7bbd09e44c12ff26b84a oneTBB-2023.1.0.tar.gz https://github.com/oneapi-src/oneTBB/archive/v2023.1.0/

var_append cmakeopt ' ' -DTBB_TEST=OFF
var_append GCC_WRAPPER_REMOVE ' ' -fcf-protection=*
[[ $arch = x86* ]] && var_append GCC_WRAPPER_INSERT ' ' -mwaitpkg
