[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libvirt-python/libvirt-python.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python bindings for libvirt

[T] Python bindings for libvirt

[U] https://libvirt.org/

[A] Daniel Berrange <dan@berrange.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 10.3.0
[P] X -----5---9 800.000

[D] 0731c7ba63a9ab0f6e4b7ff74775d355cfc0e16a0c0448a684f21663 libvirt-python-10.3.0.tar.gz https://download.libvirt.org/python/
