[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvirt-python/libvirt-python.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python bindings for libvirt

[T] Python bindings for libvirt

[U] https://libvirt.org/

[A] Daniel Berrange <dan@berrange.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 11.0.0
[P] X -----5---9 800.000

[D] 472039e44a05ebf4d340ca23eeb6788c341d14c1c301945a90901d4a libvirt-python-11.0.0.tar.gz https://download.libvirt.org/python/
