[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvirt-python/libvirt-python.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python bindings for libvirt

[T] Python bindings for libvirt

[U] https://libvirt.org/

[A] Daniel Berrange <dan@berrange.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 11.4.0

[D] 378d7a7875291b2b983f6e9d57999a2dd72b2cabe55ffd46baa178ad libvirt-python-11.4.0.tar.gz https://download.libvirt.org/python/
