[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libvirt-python/libvirt-python.desc
[COPY] Copyright (C) 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python bindings for libvirt

[T] Python bindings for libvirt

[U] https://libvirt.org/

[A] Daniel Berrange <dan@berrange.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 9.8.0
[P] X -----5---9 800.000

[D] 8f1bbadec48b1ab9a44903c6ea682d89d8816f0588974dc2217e9392 libvirt-python-9.8.0.tar.gz https://download.libvirt.org/python/
