[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvirt-python/libvirt-python.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python bindings for libvirt

[T] Python bindings for libvirt

[U] https://libvirt.org/

[A] Daniel Berrange <dan@berrange.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 11.2.0

[D] e6661c6393289cd5562632643501a67b15d5fd4e11fb4fa6ba756009 libvirt-python-11.2.0.tar.gz https://download.libvirt.org/python/
