[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-notificationd/lxqt-notificationd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LXQt notification daemon

[T] LXQt notification daemon.

[U] https://github.com/lxqt/lxqt-notificationd

[A] Lxqt-notificationd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.2.0
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] 10ae62a1c11fc4d070c61e1c655a4b315de757f0ec39c8965ec0ebca lxqt-notificationd-2.2.0.tar.xz https://github.com/lxqt/lxqt-notificationd/releases/download/2.2.0/
