[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcrash/kcrash.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon for handling application crashes

[T] KCrash provides support for intercepting and handling application crashes.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.21.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] a1be784e639ff3413b7b0a1665581786cebbfcc787f281ce206aa59a kcrash-6.21.0.tar.xz https://download.kde.org/stable/frameworks/6.21/

var_append CXX_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"

. $base/package/*/*/kde-conf.in
