[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/at-spi2-core/at-spi2-core.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Assistive technolgy service provider interface

[T] The assistive technolgy service provider interface of the GNOME
[T] accesssibility interface library:

[U] http://developer.gnome.org/projects/gap/GNOME-Accessibility.html

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 2.55.2
[P] X -----5---9 127.790

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/cache.json

[D] 8c809228974df5df786d75c1a9ee3975bb40cc991a38500630b025a1 at-spi2-core-2.55.2.tar.xz http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.55/
