[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/at-spi2-core/at-spi2-core.desc
[COPY] Copyright (C) 2013 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Assistive technolgy service provider interface

[T] The assistive technolgy service provider interface of the GNOME
[T] accesssibility interface library:

[U] https://wiki.gnome.org/Accessibility/

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[V] 2.60.3
[P] X -----5---9 127.790

[CV-URL] http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/cache.json
[D] 2da0f854904de77343cc5415b14af3b8f6d54e4ac44a9f47b97a7b96 at-spi2-core-2.60.3.tar.xz http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.60/

. $base/package/*/*/gnome-conf.in
