[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/at-spi2-core/at-spi2-core.desc
[COPY] Copyright (C) 2013 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Assistive technolgy service provider interface

[T] The assistive technolgy service provider interface of the GNOME
[T] accesssibility interface library:

[U] http://developer.gnome.org/projects/gap/GNOME-Accessibility.html

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 2.44.1
[P] X -----5---9 127.840

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/cache.json

[D] bcc32c0fd29252b3ebc2dd1bf17d7d8cf92b1b734d22e0ab7f7ae3bb at-spi2-core-2.44.1.tar.xz http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.44/
