# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/detect-it-easy/detect-it-easy.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A powerful tool for file type identification

[T] Supporting both signature-based and heuristic analysis, DiE enables
[T] efficient file inspections accross a broad range of platforms, including
[T] Windows, Linux and MacOS. It's adaptable, script-driven detection
[T] architecture makes it one of the most versatile tools in the field.

[U] https://github.com/horsicq/Detect-It-Easy/

[A] horsicq <horsicq@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 3.10
[P] X -----5---9 700.000

[D] a7a304551455c462a89c6bb380e2a5654fe36a90499bdb5fa8129286 die_sourcecode_3.10.tar.gz https://github.com/horsicq/DIE-Engine/releases/download/3.10/
