[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nsxiv/nsxiv.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Neo Simple X Image Viewer

[T] Neo Simple X Image Viewer.

[U] https://nsxiv.codeberg.page

[A] nsxiv
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 33
[P] X -----5---9 250.000

[D] 13a1cba1af3dda1b7073bdb2f2f59b154cb1f9ce83ea96a2b357a0fc nsxiv-33.tar.gz !https://codeberg.org/nsxiv/nsxiv/archive/v33.tar.gz
