[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rsnapshot/rsnapshot.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Local and remote filesystem snapshot utility

[T] Local and remote filesystem snapshot utility.

[U] https://rsnapshot.org/

[A] Rsnapshot Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.5.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] ee13e786902590f8589b2e4fb545e5968bf831a87cb1294803266571 rsnapshot-1.5.1.tar.gz https://rsnapshot.org/downloads/
