[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rsnapshot/rsnapshot.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Local and remote filesystem snapshot utility

[T] Local and remote filesystem snapshot utility.

[U] https://rsnapshot.org/

[A] Rsnapshot Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.4.5
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 96e6c86d2f314363e821e69e4c677422a6c9c8afef516ab8adce486c rsnapshot-1.4.5.tar.gz https://rsnapshot.org/downloads/
