[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ki18n/ki18n.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 1 addon for localization

[T] KDE Frameworks 5 Tier 1 addon for localization.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.12.0
[P] X -----5---9 162.800

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-frameworks
[D] a0aacf86642c895624502ea2dff85e744e5d85eab009725e0d7a2bc8 ki18n-6.12.0.tar.xz https://download.kde.org/stable/frameworks/6.12/
