[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ki18n/ki18n.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 1 addon for localization

[T] KDE Frameworks 5 Tier 1 addon for localization.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.21.0
[P] X -----5---9 162.800

[CV-GROUP] kde-frameworks
[D] 1045710589a9902756da67fb0d5cae31896df52da15f2d9b733eb282 ki18n-6.21.0.tar.xz https://download.kde.org/stable/frameworks/6.21/

. $base/package/*/*/kde-conf.in
