[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ki18n/ki18n.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks addon for localization

[T] KDE Frameworks addon for localization.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.24.0
[P] X ?----5---9 162.800

[CV-GROUP] kde-frameworks
[D] 13a7a8e28e44ddb1511ed5219b49764c33eb591b345472c43c4ae18e ki18n-6.24.0.tar.xz https://download.kde.org/stable/frameworks/6.24/

. $base/package/*/*/kde-conf.in
