[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mined/mined.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A text-mode editor with extensive Unicode support

[T] Mined is a text editor, small and easy to use, yet powerful. It has
[T] probably the most extensive Unicode support; among other features it
[T] supports CJK encoding; bidirectional display, even in non-bidi terminals;
[T] double-width characters; Arabic ligature joining; input translation to
[T] Greek, Cyrillic, Hebrew, Arabic, Chinese and Japanese systems; smart
[T] quotes; UTF-16 import and mixed Latin1 and UTF-8 editing.
[T] It has mouse support (in text mode terminals), menus, a scrollbar and
[T] visible indications of special characters.
[T] Mined handles line-ends of different operating system and displays
[T] them differently. Full binary transparency is supported when editing.
[T] Mined has an intuitive, simple way of operation. No modes.

[U] http://towo.net/mined/ mined Homepage

[A] Thomas Wolff <mined@towo.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 2022.27

# strange makefile code does not find ncurses for us ...
makeopt="-C src -f makefile.linux prefix=$root/$prefix helpdir=$docdir termcap=-lncurses"
makeinstopt="$makeopt install"

[CV-URL] http://towo.net/mined/download.html

[D] ead02ccbe430003e9a72bd3e0539dda6f0d1d9f4567d8700c1077a8d mined-2022.27.tar.gz http://towo.net/mined/
