
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mined/mined.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A text-mode editor with extensive Unicode support

[T] Mined is a text editor, small and easy to use, yet powerful. It has
[T] probably the most extensive Unicode support; among other features it
[T] supports CJK encoding; bidirectional display, even in non-bidi terminals;
[T] double-width characters; Arabic ligature joining; input translation to
[T] Greek, Cyrillic, Hebrew, Arabic, Chinese and Japanese systems; smart
[T] quotes; UTF-16 import and mixed Latin1 and UTF-8 editing.
[T] It has mouse support (in text mode terminals), menus, a scrollbar and
[T] visible indications of special characters.
[T] Mined handles line-ends of different operating system and displays
[T] them differently. Full binary transparency is supported when editing.
[T] Mined has an intuitive, simple way of operation. No modes.

[U] http://towo.net/mined/ mined Homepage

[A] Thomas Wolff <mined@towo.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 10
[P] X -----5---9 210.000

[CV-URL] http://towo.net/mined/download.html

[D] 2523997011 mined-2000.10.tar.gz http://towo.net/mined/

