[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cramfs-tools/cramfs-tools.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux cramfs tools

[T] cramfs is a Linux filesystem designed to be simple, small, and to
[T] compress things well. It is used on a number of embedded systems and
[T] small devices.

[U] https://github.com/npitre/cramfs-tools

[A] Daniel Quinlan
[M] René Rebe <rene@exactco.de>

[C] extra/filesystem
[F] CROSS

[L] GPL
[V] 2.2

[D] f193b86456fd8b1454c9b4b14028348bfb1ae30f5c7c1fd73d4853a6 cramfs-2.2.tar.gz https://github.com/npitre/cramfs-tools/archive/refs/tags/v2.2/

makeinstopt=
hook_add postmake 5 "install -v cramfsck $root$sbindir"
hook_add postmake 5 "install -v mkcramfs $root$bindir"
