[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cramfs-tools/cramfs-tools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux cramfs tools

[T] cramfs is a Linux filesystem designed to be simple, small, and to
[T] compress things well. It is used on a number of embedded systems and
[T] small devices.

[U] https://sourceforge.net/projects/cramfs/

[A] Daniel Quinlan
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1

makeinstopt=
hook_add postmake 5 "install -v cramfsck $root/sbin"
hook_add postmake 5 "install -v mkcramfs $root$bindir"

[D] 1511cc63b41d2ae4ad80cb543ebe85ceba3c749aff6ee46050989f46 cramfs-1.1.tar.gz http://dl.sourceforge.net/sourceforge/cramfs/
