[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cramfs-tools/cramfs-tools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux cramfs tools

[T] cramfs is a Linux filesystem designed to be simple, small, and to
[T] compress things well. It is used on a number of embedded systems and
[T] small devices.

[U] https://github.com/npitre/cramfs-tools

[A] Daniel Quinlan
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 2.1

[D] 9077d2f37def447260ec63a7c69b263daa8e4ec46b69ebc7af46b5eb cramfs-2.1.tar.gz https://github.com/npitre/cramfs-tools/archive/refs/tags/v2.1/

makeinstopt=
hook_add postmake 5 "install -v cramfsck $root$sbindir"
hook_add postmake 5 "install -v mkcramfs $root$bindir"
