[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cramfs-tools/cramfs-tools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux cramfs tools

[T] cramfs is a Linux filesystem designed to be simple, small, and to
[T] compress things well. It is used on a number of embedded systems and
[T] small devices.

[U] http://sourceforge.net/projects/cramfs/

[A] Daniel Quinlan
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1
[P] X 01---5---9 200.000

[D] 1511cc63b41d2ae4ad80cb543ebe85ceba3c749aff6ee46050989f46 cramfs-1.1.tar.gz http://dl.sourceforge.net/sourceforge/cramfs/
