[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/powerdevil/powerdevil.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manages the power consumption settings of a Plasma Shell

[T] PowerDevil is the internal name of the KDE power management service for
[T] Plasma. It is responsible for some (but not all) interactions with hardware
[T] functionality.

[U] https://invent.kde.org/plasma/powerdevil

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.7.2

[CV-GROUP] kde-plasma
[D] 642dd7bcace9afea7b772bcd8d85efa4fc0a45545923e527779416a8 powerdevil-6.7.2.tar.xz https://download.kde.org/stable/plasma/6.7.2/

. $base/package/*/*/kde-conf.in
