[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/powerdevil/powerdevil.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Manages the power consumption settings of a Plasma Shell

[T] Manages the power consumption settings of a Plasma Shell.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.2.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] cfe69fb4c6256ec99d2718f3f8e24e22685e5bc4d7fed73483c3e5ea powerdevil-6.2.0.tar.xz https://download.kde.org/stable/plasma/6.2.0/
