[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/powerdevil/powerdevil.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Manages the power consumption settings of a Plasma Shell

[T] Manages the power consumption settings of a Plasma Shell.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.1.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] ab04ac85c5c90dfb6d615feab4ad4f09b8391b9497152a909e923329 powerdevil-6.1.0.tar.xz https://download.kde.org/stable/plasma/6.1.0/
