[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/powerdevil/powerdevil.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manages the power consumption settings of a Plasma Shell

[T] PowerDevil is the internal name of the KDE power management service for
[T] Plasma. It is responsible for some (but not all) interactions with hardware
[T] functionality.

[U] https://invent.kde.org/plasma/powerdevil

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools

[L] GPL
[S] Stable
[V] 6.4.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] ea8f41bb8be235afe4fc760ce27ebdd07b690cf210b926e8655ce9ca powerdevil-6.4.1.tar.xz https://download.kde.org/stable/plasma/6.4.1/
