[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/powerdevil/powerdevil.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manages the power consumption settings of a Plasma Shell

[T] PowerDevil is the internal name of the KDE power management service for
[T] Plasma. It is responsible for some (but not all) interactions with hardware
[T] functionality.

[U] https://invent.kde.org/plasma/powerdevil

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools

[L] GPL
[S] Stable
[V] 6.5.1

[CV-GROUP] kde-plasma
[D] cc2b6baae1ac6f2c670231499f7b2d4ce9d54da2dee06b0a8446a414 powerdevil-6.5.1.tar.xz https://download.kde.org/stable/plasma/6.5.1/

. $base/package/*/*/kde-conf.in
