[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/powerdevil/powerdevil.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Manages the power consumption settings of a Plasma Shell

[T] Manages the power consumption settings of a Plasma Shell.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.0.2
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[D] ca8cc11403486a443d0f84554115a71d8bd113bdd4d0161b4d771a38 powerdevil-6.0.2.tar.xz https://download.kde.org/stable/plasma/6.0.2/
