[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/powerdevil/powerdevil.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Manages the power consumption settings of a Plasma Shell

[T] PowerDevil is the internal name of the KDE power management service for
[T] Plasma. It is responsible for some (but not all) interactions with hardware
[T] functionality.

[U] https://invent.kde.org/plasma/powerdevil

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.6.4

[CV-GROUP] kde-plasma
[D] 7a759948016250fa051d256c5cfc46780784958bdf61f2f10bc2f0c6 powerdevil-6.6.4.tar.xz https://download.kde.org/stable/plasma/6.6.4/

. $base/package/*/*/kde-conf.in
