[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libselinux/libselinux.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux library and simple utilities

[T] Security-enhanced Linux is a patch of the Linux® kernel and a number
[T] of utilities with enhanced security functionality designed to add
[T] mandatory access controls to Linux. The Security-enhanced Linux
[T] kernel contains new architectural components originally developed to
[T] improve the security of the Flask operating system. These
[T] architectural components provide general support for the enforcement
[T] of many kinds of mandatory access control policies, including those
[T] based on the concepts of Type Enforcement®, Role-based Access
[T] Control, and Multi-level Security.
[T] libselinux provides an API for SELinux applications to get and set
[T] process and file security contexts and to obtain security policy
[T] decisions. Required for any applications that use the SELinux API.

[A] NSA SElinux Team
[M] Miguel Bolanos <miguel@geekpreview.org>

[C] extra/security

[L] PublicDomain
[S] Stable
[V] 3.7
[P] O -----5---9 811.003

[O] pkginstalled python && var_append makeinstopt ' ' install-pywrap
[O] pkginstalled ruby && var_append makeinstopt ' ' install-rubywrap

[D] d243853a65f813d2862a2396032d39255f09387d2ed0c147f05e7153 libselinux-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
