[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libselinux/libselinux.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux library and simple utilities

[T] Security-enhanced Linux is a patch of the Linux® kernel and a number
[T] of utilities with enhanced security functionality designed to add
[T] mandatory access controls to Linux. The Security-enhanced Linux
[T] kernel contains new architectural components originally developed to
[T] improve the security of the Flask operating system. These
[T] architectural components provide general support for the enforcement
[T] of many kinds of mandatory access control policies, including those
[T] based on the concepts of Type Enforcement®, Role-based Access
[T] Control, and Multi-level Security.
[T] libselinux provides an API for SELinux applications to get and set
[T] process and file security contexts and to obtain security policy
[T] decisions. Required for any applications that use the SELinux API.

[A] NSA SElinux Team
[M] Miguel Bolanos <miguel@geekpreview.org>

[C] extra/security

[L] PublicDomain
[V] 3.11
[P] O

[CV-GROUP] selinux
[D] 7dc96293d87a050b7316e088828ff333d22d1469a4296b9af12b6e16 libselinux-3.11.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.11/

pkginstalled python && var_append makeinstopt ' ' install-pywrap
pkginstalled ruby && var_append makeinstopt ' ' install-rubywrap
