[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libselinux/libselinux.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SELinux library and simple utilities

[T] Security-enhanced Linux is a patch of the Linux® kernel and a number
[T] of utilities with enhanced security functionality designed to add
[T] mandatory access controls to Linux. The Security-enhanced Linux
[T] kernel contains new architectural components originally developed to
[T] improve the security of the Flask operating system. These
[T] architectural components provide general support for the enforcement
[T] of many kinds of mandatory access control policies, including those
[T] based on the concepts of Type Enforcement®, Role-based Access
[T] Control, and Multi-level Security.
[T] libselinux provides an API for SELinux applications to get and set
[T] process and file security contexts and to obtain security policy
[T] decisions. Required for any applications that use the SELinux API.

[A] NSA SElinux Team
[M] Miguel Bolanos <miguel@geekpreview.org>

[C] extra/security

[L] PublicDomain
[S] Stable
[V] 2.0.8
[P] O -----5---9 811.003

[D] 1005125822 libselinux-2.0.8.tgz http://www.nsa.gov/selinux/archives/
