[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/drawterm/drawterm.desc
[COPY] Copyright (C) 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Connect to Plan 9 CPU servers from other operating systems

[T] This is a fork of Russ Cox's drawterm to incorporate features from
[T] Plan9front (http://9front.org), most importantly DP9IK authentication
[T] support (see authsrv(6)) and the TLS based rcpu(1) protocol.
[T]
[T] drawterm is a terminal for a Plan 9 CPU server for Unix and Windows.
[T]
[T] It emulates Plan 9 devices and shares them to the CPU server via the Plan 9
[T] protocol. It also makes the filesystem available inside the terminal. Besides
[T] a graphical terminal a text console is also supported.

[U] http://drawterm.9front.org/

[A] Plan 9 Foundation <plan9port-dev@googlegroups.com>
[A] Russ Cox <rsc@swtch.com>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/network

[L] MIT
[S] Stable
[V] e4adfd0
[P] X -----5---9 800.000

[D] 52e1aa121780b1ce20233aa5e6122ad9c7bd2fbafcf9825383cce54b drawterm-e4adfd0.tar.gz !http://git.9front.org/git/plan9front/drawterm/e4adfd002653e5abe6e66a9c5b63374cb19b3696/snap.tar.gz
