[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/xfce4/xfce4-trigger-launcher/xfce4-trigger-launcher.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---
[I] A two-state trigger-launcher.

[T] This is a launcher with two states. Like a trigger.

[U] http://www.xfce.org/

[A] Danny Milosavljevic <danny_milo@yahoo.com>
[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[M] Dimitar Zhekov <jimmy@is-vn.bg>

[C] extra/desktop/xfce

[L] BSD
[S] Stable
[V] 4.0.4
[P] X -----5---9 983.000

[D] 2932748512 xfce4-trigger-launcher-4.0.4.tar.gz http://www.xfce.org/archive/xfce-4.0.4/src/
