
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daniel/aterm/aterm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A fast and transparent VT100 terminal emulator for X

[T] aterm is based upon rxvt v.2.4.8 with add ons of Alfredo Kojima's
[T] NeXT-ish scrollbars. Fast transparency functionality, background
[T] lightening/darkening or/and titinting(coloring). Original idea of
[T] using ParentRelative transparency mode belongs to Alfredo also,
[T] although code has been mostly reworked. It can also be integrated
[T] with AfterStep libasimage for pixmap loading from various formats.
[T]
[T] Rxvt is an 8-bit clean, colour xterm replacement that uses
[T] significantly less memory than a conventional xterm, mostly since
[T] it doesn't support toolkit configurability or Tek graphics, but also
[T] since features can be removed at compile-time to reflect your needs.
[T] Some rxvt features (compilation dependent): ANSI-color, bold/blink
[T] attributes modify foreground/background colours, scrollbars with arrow
[T] buttons, kanji and greek support, printer-pipe, XPM, JPEG and PNG
[T] backgrounds with on-the-fly scaling, user-definable menus.

[U] http://aterm.sourceforge.net/index.php

[A] Sasha Vasko, Ethan Fischer and many more
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 0.4.2
[P] X -----5---9 129.400

[D] 1685163794 aterm-0.4.2.tar.bz2 http://dl.sourceforge.net/sourceforge/aterm/

