
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../qcad/qcad.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt based 2D CAD application

[T] QCad is an application for computer aided drafting in two dimensions.
[T] With QCad you can create technical drawings such as plans for buildings,
[T] interiors or mechanical parts. QCad works under Linux, Unix Systems,
[T] Mac OS X and Windows. 

[U] http://www.ribbonsoft.com/

[A] Ribbonsoft
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 2.0.4.0-1
[P] X -----5---9 167.200

[CV-URL] http://www.ribbonsoft.com/qcad_downloads.html

[D] 558814660 qcad-2.0.4.0-1.src.tar.gz http://www.ribbonsoft.com/archives/qcad/

