[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qcad/qcad.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt based 2D CAD application

[T] QCad is an application for computer aided drafting in two dimensions.
[T] With QCad you can create technical drawings such as plans for buildings,
[T] interiors or mechanical parts. QCad works under Linux, Unix Systems,
[T] Mac OS X and Windows.

[U] http://www.ribbonsoft.com/

[A] Ribbonsoft
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 2.0.5.0-1
[P] O -----5---9 167.200

[CV-URL] http://www.ribbonsoft.com/qcad_downloads.html

[D] ccc58e1954c15003d20bd2e496b7bc6a6c2beb1192e0a955df2dcef2 qcad-2.0.5.0-1-community.src.tar.gz http://www.ribbonsoft.com/archives/qcad/
