[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qcad/qcad.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Qt based 2D CAD application

[T] QCad is an application for computer aided drafting in two dimensions.
[T] With QCad you can create technical drawings such as plans for buildings,
[T] interiors or mechanical parts. QCad works under Linux, Unix Systems,
[T] Mac OS X and Windows.

[U] https://www.ribbonsoft.com/

[A] Ribbonsoft
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 2.0.5.0-1
[P] O -----5---9 167.200

[CV-URL] http://www.ribbonsoft.com/qcad_downloads.html

[D] ccc58e1954c15003d20bd2e496b7bc6a6c2beb1192e0a955df2dcef2 qcad-2.0.5.0-1-community.src.tar.gz http://www.ribbonsoft.com/archives/qcad/

if [ $prefix_auto = 1 ]; then
	prefix="opt/qcad"
	set_confopt
fi

var_append GCC_WRAPPER_REMOVE ' ' -pedantic

qcad_main() {
	# build qcad, then change to result directory
	libsuff=${libdir##*/lib}
	export QMAKESPEC=$QTDIR/mkspecs/linux-g++${libsuff:+-}${libsuff}
	cd scripts; sh ./build_qcad.sh notrans; cd ../qcad

	# copy executable
	cp -vf qcad $bindir/

	# copy application files
	mkdir -p $datadir/qcad
	for d in  examples fonts patterns qm data library machines scripts doc; do
		[ -d $d ] && cp -rvf $d $datadir/qcad
	done
}

runmake=0
hook_add postmake 5 "qcad_main"
