[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/redis/redis.desc
[COPY] Copyright (C) 2020 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A data structure server

[T] A database server provides access to mutable data structures via a set of
[T] commands, which are sent using a server-client model with TCP sockets and
[T] a simple protocol. So different processes can query and modify the same
[T] data structures in a shared way.

[U] https://redis.com/

[A] Redis Ltd.
[M] Dash

[C] extra/database
[F] CROSS

[L] BSD
[S] Stable
[V] 7.2.3
[P] X -----5---9 120.000

[D] 67e20c114b6bc684a1be3b79dbf6e6393c498707aa7bd0329e13c3f6 redis-7.2.3.tar.gz https://download.redis.io/releases/
