[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/redis/redis.desc
[COPY] Copyright (C) 2020 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A data structure server

[T] A database server provides access to mutable data structures via a set of
[T] commands, which are sent using a server-client model with TCP sockets and
[T] a simple protocol. So different processes can query and modify the same
[T] data structures in a shared way.

[U] https://redis.com/

[A] Redis Ltd.
[M] Dash

[C] extra/database
[F] CROSS

[L] BSD
[S] Stable
[V] 7.0.11
[P] X -----5---9 120.000

[D] 8281f9957352ae29a068acf710992ee7f6e3d2216e49a68d9f13ad73 redis-7.0.11.tar.gz https://download.redis.io/releases/
