# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/redis/redis-sentinel.init
# Copyright (C) 2020 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: secure shell daemon
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting redis-sentinel')
	check(`D_bindir/redis-sentinel /etc/redis/sentinel.conf --daemonize yes')
    block_end

    block_begin(stop, `Stopping redis-sentinel')
	check(`if [ -s /var/run/redis-sentinel.pid ]; then
		kill $(cat /var/run/redis-sentinel.pid)
	else
		echo "redis is not running or /var/run/redis-sentinel.pid disappeared"
		error=1
	fi')
    block_end

    block_begin(restart, `Restarting redis-sentinel')
	check(`if [ -s /var/run/redis-sentinel.pid ]; then
		kill -HUP $(cat /var/run/redis-sentinel.pid)
	else
		echo "redis is not running or /var/run/redis-sentinel.pid disappeared."
		error=1
	fi')
    block_end

main_end
