[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/redis/redis.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A data structure server

[T] A database server provides access to mutable data structures via a set of
[T] commands, which are sent using a server-client model with TCP sockets and
[T] a simple protocol. So different processes can query and modify the same
[T] data structures in a shared way.

[U] https://redis.com/

[A] Redis Ltd.
[M] Dash

[C] extra/database
[F] CROSS

[L] BSD
[S] Stable
[V] 8.0.3
[P] X -----5---9 120.000

[D] a4ca29fb5fe6eb2697d6dcbb1e8b51b3298133b81eec71205e127a07 redis-8.0.3.tar.gz https://download.redis.io/releases/

runconf=0

var_append makeopt ' ' BUILD_TLS=yes
[ "$SDECFG_X8664_X32" = 1 ] && var_append makeopt ' ' 32bit

var_append makeinstopt ' ' 'PREFIX="$root/$prefix"'

install() {
	mkdir -p $root/etc/redis
	cp -vf redis.conf sentinel.conf $root/etc/redis/
}
hook_add postmake 2 install
