
[I] A small run-time speech synthesis engine

[T] Flite (festival-lite) is a small, fast run-time synthesis engine developed
[T] at CMU and primarily designed for small embedded machines and/or large
[T] servers. Flite is designed as an alternative synthesis engine to Festival
[T] for voices built using the FestVox suite of voice building tools. 

[A] Alan W Black <awb@cs.cmu.edu>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.2
[P] X -----5---9 500.000

[D] 1428953997 flite-1.2-release.tar.bz2 http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/

