[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zsnes/zsnes.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Super Nintendo emulator

[T] ZSNES is a Super Nintendo emulator.

[U] https://www.zsnes.com/

[A] zsKnight and _Demo_
[M] René Rebe <rene@exactco.de>

[C] extra/emulator

[L] GPL
[V] 2.2.1

[D] fce09664c2c3ef43052e5186e1d71c8a5288a3681808ffc2701e8d14 zsnes-2.2.1.tar.gz https://github.com/xyproto/zsnes/archive/2.2.1/
