[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zsnes/zsnes.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Super Nintendo emulator

[T] ZSNES is a Super Nintendo emulator.

[U] https://www.zsnes.com/

[A] zsKnight and _Demo_
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[R] + x86

[L] GPL
[S] Stable
[V] 151

srcdir="zsnes*/src"
var_append GCC_WRAPPER_INSERT ' ' -I/usr/X11/include

[D] f892ea379fd3a09bb7dd26bace8b7c288580d2c61efd7d4373f11313 zsnes151src.tar.bz2 http://dl.sourceforge.net/sourceforge/zsnes/
