[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zsnes/zsnes.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Super Nintendo emulator

[T] ZSNES is a Super Nintendo emulator.

[U] https://www.zsnes.com/

[A] zsKnight and _Demo_
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 2.0.12

[D] 7e9142a2c23a60399d54158421b5bf4fbe01f343dbd9b47c354fd7d2 zsnes-2.0.12.tar.gz https://github.com/xyproto/zsnes/archive/2.0.12/
