#!/bin/bash

# Automated action based on the directory present. Either exporting PDFs or the
# MySQL database or even import, export keys or encrypt data. Graphical
# interaction thru Xdialog.
#
# Copyright (C) 2005 Archivista GmbH
# Copyright (C) 2005 Rene Rebe

gpg="gpg --homedir /home/archivista/.gnupg"

logger $0

# PATH and co
. /etc/profile

# Xdialog and friends
export DISPLAY=:0

# something for us?
[ "$ACTION" == add -a "$1" == "block" ] || exit

logger "ADDED block device"

name=${DEVPATH/*\/}
logger "name $name"

# work around USB issue failing to read partition table
if [[ $name = sd[a-z] ]]; then
	sleep 3

	logger "triggering read of partition table"
	logger sfdisk -l /dev/$name | logger
	sfdisk -l /dev/$name | logger

	exit
fi

if [[ $name != sd[a-z]1 ]] ; then
	logger "Partition $name ignored for backup."
	exit
fi

# peform action, depending on the existing directory:
# DB or PDF export, enc. key import/export, ...
type=""
mkdir /mnt/usbdisk
if mount /dev/$name /mnt/usbdisk 2> /dev/null ; then
	trap "cd / ; umount /mnt/usbdisk" EXIT
	dir=/`ls -d /mnt/usbdisk/*/ | head -n 1 | cut -d / -f 4`
	type=`echo $dir | tr A-Z a-z`
	[ -z "$type" ] && type="pdf"
	logger $type
	dir=/mnt/usbdisk/$dir

	case "$type" in
		# mysql backup
		backup) msg="To backup the database" ;;
		# ecrypted export
		crypt) # export or import?
			if [ -e $dir/exchange ]; then
				msg="To import encrypted data"
				type=encrypt
			else
				msg="To crypt and export data"
			fi
			;;
		key) # export or import?
			if [ -e $dir/ade-key.asc ]; then
				msg="To import the public encryption key"
				type=key-import
			else
				msg="To export the public encryption key"
				type=key-export
			fi
			;;
		# pdf export
		pdf) msg="To export in PDF form" ;;
		*)
		Xdialog --msgbox 'The directory structure of the USB
device was not recognized.' 8 40
		exit
	esac

	msg="$msg,^please enter the system password."

	# authenticate via archivista ...
	if ! su archivista -c "`which gnomesu` -t Authentication \
	   -m ${msg// /\\ } -c /bin/true" ; then
		logger "User could not be authenticated."
		exit
	fi
fi

logger "authenticated for type: $type in dir $dir"

case $type in
	backup)
		/usr/bin/perl /home/cvs/archivista/jobs/backup-mysql.pl $dir
		;;
	pdf)
		/usr/bin/perl /home/cvs/archivista/jobs/exportpdf.pl $dir
		;;
	# ade == archivista-data-exchange
	key-import)
		$gpg --import < $dir/ade-key.asc
		chown -R archivista:users /home/archivista/.gnupg
		;;
	key-export)
		# TODO: check if key exists
		gpg -a --export ade > $dir/ade-key.asc
		;;
	crypt)
		# TODO: deliver database data to dump ...
		echo "the-data" | $gpg --encrypt --default-recipient ade \
		> /mnt/usbdisk/$dir/exchange
	decrypt)
		# TODO: really use encrypted data ...
		$gpg --decrypt < $dir/exchange > /dev/null
	*)
		logger "type not recognized in the 2nd place - should be a typo"
esac

# Xdialog --msgbox 'Backup successfully finished. The USB
storage device can be safely removed, now.' 8 40

logger "$0 end"
