[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gatling/gatling.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high performance web server

[T] A small, fast, scalable web and ftp server with IPv6 support.
[T] It can also read-only export files thru SMB.

[U] http://www.fefe.de/gatling/

[A] Felix von Leitner <felix-gatling@fefe.de>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS DIETLIBC
[C] extra/server

[L] GPL
[S] Beta
[V] 0.11
[P] X -----5---9 200.000

[CV-URL] http://www.fefe.de/gatling/

[D] 3852195742 gatling-0.11.tar.bz2 http://dl.fefe.de/
