[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libostree/libostree.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Operating system and container binary deployment and upgrades

[T] Libostree is both a shared library and suite of command line tools that
[T] combines a "git-like" model for committing and downloading bootable
[T] filesystem trees, along with a layer for deploying them and managing the
[T] bootloader configuration.

[U] https://ostreedev.github.io/ostree/

[A] The OSTree Project Developers
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[E] opt libsoup
[E] opt libsoup3

[L] LGPL
[V] 2026.1
[P] X -----5---9 400.000

[D] a71446a34505f9dd7d2bb519d64dd2d02e240f6fff7bb5bedde9d740 libostree-2026.1.tar.xz https://github.com/ostreedev/ostree/releases/download/v2026.1/

pkginstalled gobject-introspection || var_append confopt ' ' --with-introspection=no
pkginstalled libselinux || var_append confopt ' ' --without-selinux
pkginstalled systemd || var_append confopt ' ' --without-libsystemd
pkginstalled gtk-doc && var_append confopt ' ' --enable-gtk-doc
