[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libostree/libostree.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Operating system and container binary deployment and upgrades

[T] Libostree is both a shared library and suite of command line tools that
[T] combines a "git-like" model for committing and downloading bootable
[T] filesystem trees, along with a layer for deploying them and managing the
[T] bootloader configuration.

[U] https://ostreedev.github.io/ostree/

[A] The OSTree Project Developers
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[E] opt libsoup
[E] opt libsoup3

[L] LGPL
[V] 2026.2
[P] X -----5---9 400.000

[D] b31c43dd3e186a4b6f3ce1f64c7041791c37566c222900ede66e63be libostree-2026.2.tar.xz https://github.com/ostreedev/ostree/releases/download/v2026.2/

pkginstalled gobject-introspection || var_append confopt ' ' --with-introspection=no
pkginstalled libselinux || var_append confopt ' ' --without-selinux
pkginstalled systemd || var_append confopt ' ' --without-libsystemd
pkginstalled gtk-doc docbook-xml docbook-xsl && var_append confopt ' ' --enable-gtk-doc
pkginstalled xmlto docbook-xml docbook-xsl || var_append confopt ' ' --disable-man
