[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libostree/libostree.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Operating system and container binary deployment and upgrades

[T] Libostree is both a shared library and suite of command line tools that
[T] combines a "git-like" model for committing and downloading bootable
[T] filesystem trees, along with a layer for deploying them and managing the
[T] bootloader configuration.

[U] https://ostreedev.github.io/ostree/

[A] The OSTree Project Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 2024.8
[P] X -----5---9 400.000

[O] pkginstalled gobject-introspection || var_append confopt ' ' '--with-introspection=no'
[O] pkginstalled libselinux || var_append confopt ' ' '--without-selinux'
[O] pkginstalled systemd || var_append confopt ' ' '--without-libsystemd'
[O] pkginstalled gtk-doc && var_append confopt ' ' '--enable-gtk-doc'

[D] fc27146ae3ba7b40f39c006481189c26ceb262849b0631cd9ed876d4 libostree-2024.8.tar.xz https://github.com/ostreedev/ostree/releases/download/v2024.8/
