[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/amanith/amanith.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An OpenSource C++ framework designed for 2d & 3d vector graphics

[T] Amanith is an OpenSource C++ CrossPlatform framework designed for
[T] 2d & 3d vector graphics.

[U] http://www.amanith.org/

[A] Mazatech {http://www.mazatech.com/}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] QPL
[S] Beta
[V] 03
[P] O -----5---9 200.000

[D] 77f1a9a7b8a1aa9ceb2d2e171d8eeaa92a9dec786e497eb213cfd5a0 amanith_03.tar.gz http://www.amanith.org/download/files/
