[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/amanith/amanith.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An OpenSource C++ framework designed for 2d & 3d vector graphics

[T] Amanith is an OpenSource C++ CrossPlatform framework designed for
[T] 2d & 3d vector graphics.

[U] https://www.amanith.org/

[A] Mazatech {http://www.mazatech.com/}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] QPL
[S] Beta
[V] 03
[P] O -----5---9 200.000

[D] 77f1a9a7b8a1aa9ceb2d2e171d8eeaa92a9dec786e497eb213cfd5a0 amanith_03.tar.gz http://www.amanith.org/download/files/

hook_add preconf 5 'export AMANITHDIR=$PWD; $QTDIR/bin/qmake'

am_inst() {
	install lib/libamanith* $root$libdir/
	cp -rv  include/amanith $root$includedir/
}
hook_add postmake 5 am_inst
makeinstopt=
