[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../amanith/amanith.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An OpenSource C++ framework designed for 2d & 3d vector graphics

[T] Amanith is an OpenSource C++ CrossPlatform framework designed for
[T] 2d & 3d vector graphics.

[U] http://www.amanith.org/

[A] Mazatech {http://www.mazatech.com/}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] QPL
[S] Beta
[V] 03
[P] X -----5---9 200.000

[D] 1355946460 amanith_03.tar.gz http://www.amanith.org/download/files/
