[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-gd/aspell-gd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Scottish Gaelic dictionary for aspell

[T] The Scottish Gaelic dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.1-1

[D] 0 aspell5-gd-0.1.1-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/gd/

confopt=
