[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xaralx/xaralx.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A vector drawing and manipulation program

[T] Xara Lx, a vector drawing and manipulation program.

[U] http://www.xaraxtreme.org/

[A] Xara Group Ltd
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/graphic

[L] GPL
[S] Beta
[V] 0.7r1750
[P] X -----5---9 800.000

[O] hook_add makeinstopt ' ' 'prefix=$prefix'

[D] 2409388630 XaraLX-0.7r1750.tar.bz2 http://downloads.xara.com/opensource/
