[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-cpugraph-plugin/xfce4-cpugraph-plugin.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A very complete systemload plugin for the Xfce panel

[T] This new systemload plugin offers multiple display modes (LED, gradient,
[T] fire, etc...) to show the current CPU load of the system. The colors
[T] and the size of the plugin are customizable.

[U] https://www.xfce.org/

[A] Alexander Nordfelth
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 1.2.11
[P] X -----5---9 600.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 6291c85fe86a7bac65e3f9dc60f9e9bdc99047d2031129bb22625363 xfce4-cpugraph-plugin-1.2.11.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-cpugraph-plugin/1.2/
