[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-cpugraph-plugin/xfce4-cpugraph-plugin.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A very complete systemload plugin for the Xfce panel

[T] This new systemload plugin offers multiple display modes (LED, gradient,
[T] fire, etc...) to show the current CPU load of the system. The colors
[T] and the size of the plugin are customizable.

[U] http://www.xfce.org

[A] Alexander Nordfelth
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 1.2.8
[P] X -----5---9 600.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 5b8f8ebc7a21901540ce3bc3236e6f5e4f172695c2f523f4b57fcc31 xfce4-cpugraph-plugin-1.2.8.tar.bz2 http://archive.xfce.org/src/panel-plugins/xfce4-cpugraph-plugin/1.2/
