[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/s-nail/s-nail.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] SysV mail/BSD Mail/POSIX mailx: send and receive Internet mail

[T] SysV mail/BSD Mail/POSIX mailx: send and receive Internet mail.

[U] https://www.sdaoden.eu/code.html#s-mailx

[A] S-nail Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 14.9.25
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] d3d72cbe759e3d1afd5cce6c632f8d476fd45e9eefab8ad30d0f9ab3 s-nail-14.9.25.tar.xz https://ftp.sdaoden.eu/
