[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/s-nail/s-nail.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] SysV mail/BSD Mail/POSIX mailx: send and receive Internet mail

[T] SysV mail/BSD Mail/POSIX mailx: send and receive Internet mail.

[U] https://www.sdaoden.eu/code.html#s-mailx

[A] S-nail Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 14.9.24
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 4f5f8d9de327138f1f3285f2a5697c0a43964f285d4f2f0ec934a8e0 s-nail-14.9.24.tar.xz https://ftp.sdaoden.eu/
