[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ddccontrol/ddccontrol.desc
[COPY] Copyright (C) 2007 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool that controls monitors by software, using the DDC/CI protocol

[T] DDCcontrol is a program used to control monitor parameters, like
[T] brightness and contrast, by software, i.e. without using the OSD (On
[T] Screen Display) and the buttons in front of the monitor.

[U] https://github.com/ddccontrol/ddccontrol

[A] Nicolas Boichat <nicolas@boichat.ch>
[M] René Rebe <rene@exactco.de>

[C] extra/tool

[E] add ddccontrol-db

[L] GPL
[V] 3.1.2

[D] e39678284996d40e0c10ac52025019b4f5ad1a663afb6141bccad03c ddcontrol-3.1.2.tar.gz https://github.com/ddccontrol/ddccontrol/archive/3.1.2/

hook_add preconf 5 ./autogen.sh
