[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mozjs/mozjs.desc
[COPY] Copyright (C) 2009-2014 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Mozilla JavaScript Engine

[T] SpiderMonkey is the code-name for the Mozilla's
[T] C implementation of JavaScript.

[U] https://www.mozilla.org/js/spidermonkey

[A] Mozilla Foundation
[M] Michael Tross <michael@tross.org>

[C] extra/development
[F] CROSS NO-LTO

[L] LGPL
[S] Stable
[V] 128.3.1
[P] X -----5---9 151.798

. $base/package/*/*/mozilla-conf.in

[D] 1caf006cc50ec478e32ff76432d80893c0306723eb3a1221c06e600f firefox-128.3.1esr.source.tar.xz https://ftp.mozilla.org/pub/firefox/releases/128.3.1esr/source/
