[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hocon/hocon.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hocon data parser for C

[T] Hocon (Human-Optimized Config Object Notation) is similar to JSON, but
[T] optimized for human readability. The primary goal is: keep the semantics
[T] (tree structure; set of types; encoding/escaping) from JSON, but make it
[T] more convenient as a human-editable config file format.

[U] https://github.com/nanomq/hocon

[A] xinyi-xs <lihj@emqx.io>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.0-35cc180e
[L] MIT
[S] Beta
[P] X -----5---9 700.000

[O] hook_add preconf 5 "rm Makefile cJSON.c cJSON.h"

[D] f33b73253e733ed76e6afeb43bc14fb48acb51e0d8aa6c7a7bf46f94 hocon-1.0-35cc180e.tar.gz https://github.com/nanomq/hocon/archive/35cc180e/
