[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ebtables/ebtables.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Ethernet bridge tables

[T] The ebtables program is a filtering tool for a bridging firewall.
[T] The filtering is focussed on the Link Layer Ethernet frame fields.
[T] Apart from filtering, it also gives the ability to alter the
[T] Ethernet MAC addresses and implement a brouter.
[T] The ebtables tool can be used together with the other Linux
[T] filtering tools, like iptables. There are no incompatibility issues.

[U] https://ebtables.sf.net/

[A] Bart De Schuymer <bdschuym@pandora.be>
[A] Nick Fedchik <nick@fedchik.org.ua>
[A] Grzegorz Borowiak <grzes@gnu.univ.gda.pl>
[M] The T2 Project <t2@t2-project.org>

[F] CROSS DIETLIBC
[C] extra/security

[L] OpenSource

[S] Stable
[V] 2.0.9-2

[O] var_append makeinstopt ' ' "BINDIR=/$sbindir LIBDIR=$libdir MANDIR=/$mandir"
[O] var_append makeinstopt ' ' "ETCDIR=/$sysconfdir SYSCONFIG=/$sysconfdir"

[D] 2c494d93b0a20122ddbcec3600eb9f0014a03e9efc04480925529342 ebtables-v2.0.9-2.tar.gz http://dl.sourceforge.net/ebtables/
