
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ltris/ltris.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A Tetris clone

[T] LTris is a very polished Tetris clone and highly configurable due 
[T] to it's menu. It offers you the well-known gametype Classic, a 
[T] funny gametype Figures (new figure each level, suddenly appearing 
[T] tiles and lines) and Multiplayer with up to three players either 
[T] controlled by human or CPU.
[T] In fact, even if you don't like Tetris you should download this 
[T] just to see your CPU in action in mode Demo

[U] http://lgames.sourceforge.net/index.php?project=LTris

[A] Michael Speck <kulkanie@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/puzzle

[L] GPL
[S] Stable
[V] 1.0.10
[P] X -----5---9 215.100

[D] 474074590 ltris-1.0.10.tar.gz http://dl.sourceforge.net/sourceforge/lgames/

