[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ltris/ltris.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Tetris clone

[T] LTris is a very polished Tetris clone and highly configurable due
[T] to it's menu. It offers you the well-known gametype Classic, a
[T] funny gametype Figures (new figure each level, suddenly appearing
[T] tiles and lines) and Multiplayer with up to three players either
[T] controlled by human or CPU.
[T] In fact, even if you don't like Tetris you should download this
[T] just to see your CPU in action in mode Demo

[U] https://lgames.sourceforge.net/index.php?project=LTris

[A] Michael Speck <kulkanie@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/puzzle

[L] GPL
[S] Stable
[V] 1.3.2
[P] X -----5---9 215.100

[O] bindir=$root/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=$root/$SDECFG_PKG_GAMES_DATADIR

[D] 47b656fca9e6df3504e9141c5def455c5d5de285d17556fcff1c1efd ltris-1.3.2.tar.gz http://dl.sourceforge.net/sourceforge/lgames/
