[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qqc2-breeze-style/qqc2-breeze-style.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuickControls2 breeze style

[T] QtQuickControls2 breeze style.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.3.0
[P] X -----5---9 200.200

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 14994efd1c9b0b0974404599ea63ee7b6241ced3895a6673df10afb3 qqc2-breeze-style-6.3.0.tar.xz https://download.kde.org/stable/plasma/6.3.0/
