[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qqc2-breeze-style/qqc2-breeze-style.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QtQuickControls2 breeze style

[T] QtQuickControls2 breeze style.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] OBJDIR

[L] GPL
[S] Stable
[V] 6.5.3
[P] X -----5---9 200.200

[CV-GROUP] kde-plasma
[D] 0e488ac02d4dc223c740f7999fa6b2ed8cf62eb447ef24da8f807249 qqc2-breeze-style-6.5.3.tar.xz https://download.kde.org/stable/plasma/6.5.3/

. $base/package/*/*/kde-conf.in
