[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-da/aspell-da.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Danish dictionary for aspell

[T] The Danish dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 1.6.36-11-0

[D] deff65b25c1353163d0c3bf261c33e49fa9aedf043977ce3fe2c3cf7 aspell6-da-1.6.36-11-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/da/

confopt=
