[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acroread/acroread.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A PDF Reader

[T] Adobe® Reader® is free software that allows everyone from
[T] business professionals to home users to easily and reliably
[T] view, print, and search PDF files using a variety of
[T] platforms and devices.

[U] http://www.adobe.com

[A] Adobe Systems Incorporated
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] Restricted
[S] Stable
[V] 8.1.2
[P] O -----5---9 801.000

[D] 2425957120 AdobeReader_enu-8.1.2_SU1-1.i486.tar.bz2 -http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.2/enu/

# LANG: deu
#[D] 3184353726 AdobeReader_deu-8.1.2_SU1-1.i486.tar.bz2 -http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.2/deu/
