[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/acroread/acroread.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A PDF Reader

[T] Adobe® Reader® is free software that allows everyone from
[T] business professionals to home users to easily and reliably
[T] view, print, and search PDF files using a variety of
[T] platforms and devices.

[U] https://www.adobe.com

[A] Adobe Systems Incorporated
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] Restricted
[S] Stable
[V] 9.5.5
[P] O -----5---9 801.000

[D] 63f8779dade86901c1a5f13d3f52f122d6edc4594f743d00d7845de0 AdbeRdr9.5.5-1_i486linux_enu.tar.bz2 -http://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/
# LANG: deu
#[D] 3184353726 AdobeReader_deu-8.1.2_SU1-1.i486.tar.bz2 -http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.2/deu/

prefix="opt/acroread-$ver"
set_confopt

acroread_setup() {
	# copy post-install patches into build dir
	for PF in $confdir/*.diff; do
		cp -avf $PF .
	done

	eval ./INSTALL --install_path=$root/$prefix
}

acroread_cleanup() {
	# Remove installation files ... build_this_package does treat them
	# as default documentation ...
	rm -fv $root$docdir/COMMON.TAR
	rm -fv $root$docdir/ILINXR.TAR
}

runmake=0
createdocs=0

hook_add premake 5 acroread_setup
hook_add postdoc 5 acroread_cleanup
