[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/acroread/acroread.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A PDF Reader

[T] Adobe® Reader® is free software that allows everyone from
[T] business professionals to home users to easily and reliably
[T] view, print, and search PDF files using a variety of
[T] platforms and devices.

[U] http://www.adobe.com

[A] Adobe Systems Incorporated
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] Restricted
[S] Stable
[V] 9.3.4
[P] O -----5---9 801.000

[D] 3096149014 AdbeRdr9.3.4-1_i486linux_enu.tar.bz2 -http://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.3.4/enu/
# LANG: deu
#[D] 3184353726 AdobeReader_deu-8.1.2_SU1-1.i486.tar.bz2 -http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.2/deu/
