
[I] A PDF Reader

[T] Adobe® Reader® is free software that allows everyone from
[T] business professionals to home users to easily and reliably
[T] view, print, and search PDF files using a variety of
[T] platforms and devices.

[U] http://www.adobe.com

[A] Adobe Systems Incorporated 
[M] The T2 Project <t2@exactcode.de>

[C] extra/office

[L] Restricted
[S] Stable
[V] 7.0
[P] O -----5---9 801.000

[D] 0 AdbeRdr70_linux_enu.tar.gz -http://ardownload.adobe.com/pub/adobe/reader/unix/7x/7.0/enu/
