prefix='opt/acroread-7.0'
set_confopt

acroread_patch () {
	sed -e "s,/opt/acroread,$root/$prefix,g" $confdir/setup.diff | patch -p0
}

acroread_setup () {
	./INSTALL

	pkginstalled mozilla && {
		pkgprefix -t mozilla
		cp -av $root/$prefix/Browser/intellinux/nppdf.so $MOZILLA_FIVE_HOME/plugins
	}

	pkginstalled firefox && {
		pkgprefix -t firefox
		pdir=`pkgprefix libdir firefox`
		pdir=`ls -d $pdir/firefox-*/plugins`
		for pd in $pdir ; do
			cp -av $root/$prefix/Browser/intellinux/nppdf.so $pd
		done
	}
}

acroread_cleanup () {
	# Remove installation files ... build_this_package does treat them
	# as default documentation ...
	rm -fv $root/$docdir/COMMON.TAR
	rm -fv $root/$docdir/ILINXR.TAR
}

makeopt=''
makeinstopt=''
createdocs=0

hook_add prepatch 5 acroread_patch
hook_add postmake 5 acroread_setup
hook_add postdoc  5 acroread_cleanup
