[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pre-commit/pre-commit.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Framework for managing and maintaining multi-language pre-commit hooks

[T] pre-commit is a multi-language framework and package manager for pre-commit
[T] hooks.

[U] https://pre-commit.com

[A] Anthony Sottile
[A] Ken Struys
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 4.6.1

[D] 79852801f62478246c4d9953877e502341a193fdea059762d889877c pre-commit-4.6.1.tar.gz https://github.com/pre-commit/pre-commit/archive/v4.6.1/
