[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tint/tint.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A photo editor for colour-select effects

[T] Tint Photo Editor is a photo editor for colour-select effects. It
[T] automatically clusters the colours of a photo into groups, and allows
[T] each colour to be switched on or off to create the desired effect.

[U] http://www.indii.org/software/tint

[A] Lawrence Murray <lawrence@indii.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] BSD
[S] Beta
[V] 1.0.1
[P] X -----5---9 800.000

[D] c6854be764081f61a899a5e7df4196e42bbed2c33bbb828eb36e9c3b tint-1.0.1.tar.gz http://www.indii.org/files/tint/releases/
