[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/i2c-tools/i2c-tools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] I2C Tools for Linux

[T] The i2c-tools package contains a heterogeneous set of I2C tools for Linux:
[T] a bus probing tool, a chip dumper, register-level SMBus access helpers,
[T] EEPROM decoding scripts, EEPROM programming tools, and a python module for
[T] SMBus access.

[U] https://i2c.wiki.kernel.org/index.php/I2C_Tools

[A] Jean Delvare <jdelvare@suse.de>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] LGPL
[S] Stable
[V] 4.3
[P] X -----5---9 127.402

[O] var_append makeinstopt ' ' "PREFIX=/$prefix"
[O] var_append makeinstopt ' ' "libdir=$libdir"

[D] 69ce892ccc5e87c19255f9f8aae3974df2f2df66a63281a02d78fb81 i2c-tools-4.3.tar.xz https://mirrors.edge.kernel.org/pub/software/utils/i2c-tools/
