
# BK
# let T2 figure it all out...

runconf=0

#feedback from rene, avoid -O conflict:
GCC_WRAPPER_BYPASS=1

hardinfo_build1()
{
 mkdir build
 cd build
 cmake .. -DCMAKE_INSTALL_PREFIX=/usr
}

#hook_add premake 5 "hardinfo_build1"

hardinfo_build2()
{
 mkdir build
 cd build
 cmake .. -DCMAKE_INSTALL_PREFIX=/usr
 make
 make install
}

custmain=hardinfo_build2
