[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hardinfo/hardinfo.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] HardInfo is a system profiler and benchmark for Linux systems

[T] HardInfo is a system profiler and benchmark for Linux systems.
[T] It is able to obtain information from both hardware and basic software,
[T] and organize them in a simple to use GUI.

[U] https://github.com/lpereira/hardinfo

[A] Leandro A. F. Pereira
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] OBJDIR

[L] GPL
[S] Stable
[V] 5.2

[D] ff9788d3f9be0f70e97c0b0f93b8f45ab721a45a21f58d509bcf869a hardinfo-5.2-i18n.tar.bz2 https://distro.ibiblio.org/puppylinux/sources/h/
