[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hardinfo/hardinfo.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HardInfo is a system profiler and benchmark for Linux systems

[T] HardInfo is a system profiler and benchmark for Linux systems.
[T] It is able to obtain information from both hardware and basic software,
[T] and organize them in a simple to use GUI.

[U] https://github.com/lpereira/hardinfo

[A] Leandro A. F. Pereira
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] OBJDIR

[L] GPL
[S] Stable
[V] 0.5.2pre-2014
[P] X -----5---9 400.000

[CV-FLAGS] ODD-STABLE
[D] eb75c24948d0caf4e496038ebb28ee7f079cc52c6139e2c4dda5e879 hardinfo-0.5.2pre-2014.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
