
# BK
# let T2 figure it all out...
#runconf=0
#
#hardinfo_build1()
#{
# mkdir build
# cd build
# cmake .. -DCMAKE_INSTALL_PREFIX=/usr
#}
#
#hook_add premake 5 "hardinfo_build1"
#
##...fail, do it this way:
#
hardinfo_build2()
{
 mkdir build
 cd build
 export CMAKE_CXX_FLAGS=''
 export CFLAGS=''
 export CXXFLAGS=''
 cmake .. $cmakeopt
 sed -i -e 's% \-O0 % %' CMakeFiles/benchmark.dir/build.make
 sed -i -e 's% \-O0% %' CMakeFiles/benchmark.dir/flags.make
 sed -i -e 's%=\-0[s32] %= %' CMakeCache.txt
 make VERBOSE=1
 make install
}

custmain=hardinfo_build2

#compile fails, complains must not have '-O' optimisation, for the timing tests.
#var_remove_regex CC_WRAPPER_INSERT ' ' '-O.*'
#var_remove CC_WRAPPER_INSERT " " "-O"
#var_remove CC_WRAPPER_INSERT " " "-Os"
#var_remove CC_WRAPPER_INSERT " " "-O0"
#...these do not work. try this:

hardinfo_pre1()
{
 sed -i -e 's% \-O0 % %' CMakeFiles/benchmark.dir/build.make
 sed -i -e 's% \-O0 % %' CMakeFiles/benchmark.dir/flags.make
}
#hook_add premake 5 "hardinfo_pre1"
