[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libcdaudio/libcdaudio.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cddb and cd playing library

[T] libcdaudio is used by mythmusic for cddb and cd audio grabbing.

[U] http://libcdaudio.sf.net

[A] Fabrice Bauzac <noon@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.99.12p2
[P] X -----5---9 114.900

[CV-FLAGS] ODD-STABLE
[D] f402aca2dd24af97fff2a08d273cf3f8bb82fc196eafcef1d370800e libcdaudio-0.99.12p2.tar.gz http://dl.sourceforge.net/sourceforge/libcdaudio/
