[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-screenshooter-plugin/xfce4-screenshooter-plugin.desc
[COPY] Copyright (C) 2007 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A screenshot Xfce4 panel plugin

[T] A xfce-panel plugin to take screenshots, it's similar to gnome-screenshot
[T] for gnome - trying to maintain a clean and simple code.

[U] http://xfce-goodies.berlios.de/

[A] Daniel Bobadilla Leal <dbobadil@dcc.uchile.cl>
[A] Jani Monoses <jani@ubuntu.com>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] BSD
[S] Stable
[V] 1.10.5
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] d3bf2cebcda964103957ed48e4fd0ba52870985b6cb0a1aa84c9582c xfce4-screenshooter-1.10.5.tar.bz2 http://archive.xfce.org/src/apps/xfce4-screenshooter/1.10/
