[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-screenshooter-plugin/xfce4-screenshooter-plugin.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A screenshot Xfce4 panel plugin

[T] A xfce-panel plugin to take screenshots, it's similar to gnome-screenshot
[T] for gnome - trying to maintain a clean and simple code.

[U] http://xfce-goodies.berlios.de/

[A] Daniel Bobadilla Leal <dbobadil@dcc.uchile.cl>
[A] Jani Monoses <jani@ubuntu.com>
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[E] opt perl-gettext

[L] BSD
[S] Stable
[V] 1.11.1

[O] . $base/package/xfce4/*/xfce4-conf.in
[O] atstage cross && export ac_cv_prog_HELP2MAN=
[O] var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir libx11)"

[D] 33464273fe55ea3eac83bff1f503106b6f79c1ed56ba2f90f7b4f11e xfce4-screenshooter-1.11.1.tar.bz2 https://archive.xfce.org/src/apps/xfce4-screenshooter/1.11/
