[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libpthread-stubs/libpthread-stubs.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library providing weak aliases for pthread functions

[T] This library provides weak aliases for pthread functions not provided in
[T] libc or otherwise available by default. Libraries like libxcb rely on
[T] pthread stubs to use pthreads optionally, becoming thread-safe when linked
[T] to libpthread, while avoiding any performance hit when running
[T] single-threaded.

[U] https://xcb.freedesktop.org/

[A] The XCB developers
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.5
[P] X -----5---9 112.000

[O] . package/*/*/modular-x-conf.in

[D] 30db68f1a525f7a0e248f2056ac04c3024e5a47090be4b3711725818 libpthread-stubs-0.5.tar.xz http://xcb.freedesktop.org/dist/
