[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/m1n1/m1n1.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A bootloader and experimentation playground for Apple Silicon

[T] A bootloader and experimentation playground for Apple Silicon.

[U] https://github.com/AsahiLinux/m1n1

[A] Asahi Linux Project
[M] The T2 Project <t2@t2-project.org>

[C] base/boot
[F] CROSS NO-LTO
[R] + arm64

[L] MIT
[S] Alpha
[V] 4a73676
[P] X -----5---9 180.100

[O] var_append makeopt " " "AS=$CC"
[O] var_append makeopt ' ' "OBJCOPY=$OBJCOPY"
[O] var_remove GCC_WRAPPER_REMOVE ' ' '-march*'
[O] makeinstopt=
[O] hook_add postmake 5 "install build/m1n1.{macho,bin} $root/boot/"

[D] 59e57c80e871881b9ce74bd612762205ac24d0b2370027c5b7a0f80b m1n1-4a73676.tar.gz https://github.com/AsahiLinux/m1n1/archive/4a73676/
