[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/m1n1/m1n1.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A bootloader and experimentation playground for Apple Silicon

[T] A bootloader and experimentation playground for Apple Silicon.

[U] https://github.com/AsahiLinux/m1n1

[A] Asahi Linux Project
[M] The T2 Project <t2@t2-project.org>

[C] base/boot
[R] + arm64

[L] MIT
[S] Alpha
[V] 26f636d
[P] X -----5---9 180.100

[D] X m1n1-26f636d.tar.gz git+https://github.com/AsahiLinux/m1n1 26f636d
