[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/m1n1/m1n1.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A bootloader and experimentation playground for Apple Silicon

[T] A bootloader and experimentation playground for Apple Silicon.

[U] https://github.com/AsahiLinux/m1n1

[A] Asahi Linux Project
[M] The T2 Project <t2@t2-project.org>

[C] base/boot
[F] CROSS NO-LTO
[R] + arm64

[L] MIT
[S] Stable
[V] 1.4.17

[O] var_append makeopt ' ' AS=$CC
[O] var_append makeopt ' ' OBJCOPY=$OBJCOPY
[O] var_remove GCC_WRAPPER_REMOVE ' ' '-march*'
[O] makeinstopt=
[O] hook_add postmake 5 "install build/m1n1.{macho,bin} $root/boot/"

[D] d1b1a01da3ebf55be8f47302f5e89aacb5f15bc6bdfa8e5f374ba877 m1n1-v1.4.17.tar.gz https://github.com/AsahiLinux/m1n1/archive/refs/tags/v1.4.17/
