[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5doc/qt5doc.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The main Qt5 Reference Documentation

[T] The main Qt5 Reference Documentation, which includes overviews, Qt topics,
[T] and examples not specific to any Qt module.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.14

hook_add preconf 5 qmake
var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir libxcb)"

[CV-GROUP] qt5
[D] cd062a013c15ec462b3cb078938e9d5d4d60ddf326e51141671cd794 qtdoc-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
