[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../palemoon/palemoon.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Goanna-based web browser

[T] Pale Moon is an Open Source, Goanna-based web browser.

[U] http://palemoon.org

[A] Palemoon Productions
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] NOPARALLEL

[L] MPL
[S] Stable
[V] 28.13.0
[P] X -----5---9 152.700

[CV-URL] https://github.com/MoonchildProductions/Pale-Moon/releases
[CV-FLAGS] ODD-STABLE
[D] 8bb23ba1ec10fbbc024fb315b68cef10da4641fe1b42746546e80ff2 Pale-Moon-28.13.0.tar.gz https://github.com/MoonchildProductions/Pale-Moon/archive/28.13.0_Release/
[D] 240e754524fb1457bb710a93e3396dbec5b06140e9b7e140c233ff23 UXP-RELBASE_20200901.tar.gz https://github.com/MoonchildProductions/UXP/archive/RELBASE_20200901/
