[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/palemoon/palemoon.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Goanna-based web browser

[T] Pale Moon is an Open Source, Goanna-based web browser.

[U] https://palemoon.org

[A] Palemoon Productions
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[E] opt alsa-lib gconf gtk+2 pulseaudio

[L] MPL
[S] Stable
[V] 33.7.0

[D] 102f914b7a3d5366a745df504cc0d8751868ac87168a0f802503a5c5 Pale-Moon-33.7.0.tar.gz git+https://repo.palemoon.org/MoonchildProductions/Pale-Moon 33.7.0_Release
