[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pearpc/pearpc.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A PowerPC architecture emulator

[T] PearPC is a platform-independent PowerPC architecture emulator capable
[T] of running most PowerPC operating systems. It includes a Just- In-Time
[T] compiler for x86 processors.

[U] https://pearpc.sf.net

[A] seppel <sb@biallas.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5

hook_add postmake 5 "cp ppccfg.example $root$docdir/"

[D] 770b33b5bfe7a08549a78bdada88e8b544992da8bbc52696a55f38df pearpc-0.5.tar.bz2 http://dl.sourceforge.net/sourceforge/pearpc/
