[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xkill/xkill.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kills a client by its X resource

[T] Xkill is a utility for forcing the X server to close connections to clients.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6

[O] . package/*/*/modular-x-conf.in

[D] 44d9fc1fe6b3c859afc076732b7c987b4acccc5a5f06d59628749842 xkill-1.0.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
