[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xkill/xkill.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Kills a client by its X resource

[T] Xkill is a utility for forcing the X server to close connections to clients.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.6
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 44d9fc1fe6b3c859afc076732b7c987b4acccc5a5f06d59628749842 xkill-1.0.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
