[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qalculate-gtk/qalculate-gtk.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GTK UI for the libqalculate multi-purpose desktop calculator

[T] Qalculate! is a multi-purpose cross-platform desktop calculator. It is
[T] simple to use but provides power and versatility normally reserved for
[T] complicated math packages, as well as useful tools for everyday needs (such
[T] as currency conversion and percent calculation).

[U] https://qalculate.github.io/

[A] Libqalculate Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 5.5.1
[L] GPL
[S] Stable

autogen=1

[D] 8cb7aa8b6e9702e697955dc7101d76d37739080fb70d02afb7485cc8 qalculate-gtk-5.5.1.tar.gz https://github.com/Qalculate/qalculate-gtk/archive/refs/tags/v5.5.1/
