[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qalculate-gtk/qalculate-gtk.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GTK UI for the libqalculate multi-purpose desktop calculator

[T] Qalculate! is a multi-purpose cross-platform desktop calculator. It is
[T] simple to use but provides power and versatility normally reserved for
[T] complicated math packages, as well as useful tools for everyday needs (such
[T] as currency conversion and percent calculation).

[U] https://qalculate.github.io/

[A] Libqalculate Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 5.8.2

[D] 9b87ffb9b25d3f508e9d82e3e3fbfdfd1d11cd5d59b30f0e50e7bf52 qalculate-gtk-5.8.2.tar.gz https://github.com/Qalculate/qalculate-gtk/releases/download/v5.8.2/
