
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/xzgv/xzgv.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Gtk+ image viewer

[T] xzgv is a picture viewer for X, with a thumbnail-based file selector.
[T] It uses GTK+ and Imlib. Most file formats are supported, and the
[T] thumbnails used are compatible with xv, zgv, and the Gimp. It can also
[T] be used with `xzgv file(s)', to effectively bypass the file selector.
[T] For more on how xzgv works and how to use it, do `info xzgv' or `man
[T] xzgv' once it's installed.
[T] 
[T] xzgv differs from other picture viewers for X in that it uses one
[T] window for both the file selector and viewer, it (unlike xv) allows
[T] both scrolling and fit-to-window methods of viewing large pictures,
[T] and it (unlike xv and some others) doesn't ever mangle the picture's
[T] aspect ratio without you telling it to.
[T] 
[T] It also provides extensive keyboard support; if you prefer using the
[T] keyboard, this is almost certainly the best viewer for you. But it
[T] doesn't skimp on the mousey stuff, either.
[T] 
[T] So anyway, it's just terribly great. :-)

[A] Russel Marks <russel.marks@ntlworld.com>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.7
[P] X -----5---9 557.000

[D] 924896931 xzgv-0.7.tar.gz http://xzgv.browser.org/

