
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../zisofs-tools/zisofs-tools.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tools for ISO filesystems with transparent compression

[T] The user tools for zisofs come in two parts: a utility "mkzftree" and
[T] a modification to mkisofs, which is part of the cdrtools package.  The
[T] mkisofs change has been integrated in the cdrtools distribution as of
[T] cdrtools-1.11a20; a patch for cdrtools-1.11a09 which is also tested
[T] and working on cdrtools-1.10 is included with this package if you
[T] insist on running an older version.

[U] http://www.kernel.org/pub/linux/utils/fs/zisofs-tools/

[A] H. Peter Anvin <hpa@zytor.com>

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 1.0.6
[P] X -----5---9 116.700

[D] 2712345385 zisofs-tools-1.0.6.tar.bz2 http://www.kernel.org/pub/linux/utils/fs/zisofs/
