# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/avahi-tqt/avahi-tqt.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Avahai bindings for TQt of the Trinity Desktop Environment

[T] Trinity Qt integration library for Avahi.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] LGPL
[S] Stable
[V] 14.1.5

[CV-GROUP] tde
[D] cff4a8c376bd2dc31b6492327f48b640f9e9d09cb6652e8912d1add6 avahi-tqt-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/dependencies/

. $base/package/*/*/tde-conf.in
