[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/obconf-qt/obconf-qt.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Qt port of obconf, the Openbox configuration tool

[T] Qt port of obconf, the Openbox configuration tool.

[U] https://github.com/lxqt/obconf-qt

[A] Obconf-qt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 0.16.2
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 838ba9dac3e4c615d49f943a14932c6004c546f98aed472082f4c55f obconf-qt-0.16.2.tar.xz https://github.com/lxqt/obconf-qt/releases/download/0.16.2/
