[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nqp/nqp.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Not Quite Perl

[T] A lightweight Raku-like environment for virtual machines. The key feature of
[T] NQP is that it's designed to be a very small environment (as compared with,
[T] say, raku or Rakudo) and is focused on being a high-level way to create
[T] compilers and libraries for virtual machines like MoarVM [1], the JVM, and
[T] others.

[U] https://github.com/Raku/nqp

[A] The Perl Foundation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 2023.09
[P] X -----5---9 209.701

[D] 1ce9ec1dd6cfea8449139d53ebd3975c8221a74ab2e7c0c8be13af1c nqp-2023.09.tar.gz https://rakudo.org/dl/nqp/
