[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nqp/nqp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Not Quite Perl

[T] A lightweight Raku-like environment for virtual machines. The key feature of
[T] NQP is that it's designed to be a very small environment (as compared with,
[T] say, raku or Rakudo) and is focused on being a high-level way to create
[T] compilers and libraries for virtual machines like MoarVM [1], the JVM, and
[T] others.

[U] https://github.com/Raku/nqp

[A] The Perl Foundation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] Artistic
[S] Stable
[V] 2025.03
[P] X -----5---9 209.701

[D] 4dd47a1b5c4f37c621ce018cfba65fdc5a9525255765e73404f8dfb8 nqp-2025.03.tar.gz https://rakudo.org/dl/nqp/
