[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-games/gnome-games.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME games

[T] This package installs some GNOME games on your system, such as gnothello,
[T] solitaire, tetris and others.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/game extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.38.0
[P] X -----5---9 486.000

[O] var_append confopt ' ' "--with-scores-group=games"
#@FIXME: var_append confopt ' ' "--with-scores-user=bin"
[O] var_append confopt ' ' "--with-scores-user=bin"

[O] . $base/package/*/*/gnome-conf.in

[D] 2d97565fd5bf01d01ba91bf430b695a2e50f8e12ae10e7f53d0d3816 gnome-games-3.38.0.tar.xz https://download.gnome.org/sources/gnome-games/3.38/
[CV-URL] https://download.gnome.org/sources/gnome-games/cache.json
