[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-games/gnome-games.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNOME games

[T] This package installs some GNOME games on your system, such as gnothello,
[T] solitaire, tetris and others.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/game extra/desktop/gnome

[L] GPL
[S] Stable
[V] 3.38.0
[P] X -----5---9 486.000

[O] var_append confopt ' ' --with-scores-group=games
#@FIXME: var_append confopt ' ' --with-scores-user=bin
[O] var_append confopt ' ' --with-scores-user=bin
[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-games/cache.json
[D] 2d97565fd5bf01d01ba91bf430b695a2e50f8e12ae10e7f53d0d3816 gnome-games-3.38.0.tar.xz https://download.gnome.org/sources/gnome-games/3.38/
