[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/shady/shady.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Vulkan Clang Compiler

[T] A proof-of-concept C and C++ compiler for Vulkan leveraging Clang as a
[T] front-end, and Shady our own research IR and compiler. Unlike other shading
[T] languages, Vcc aims to stick closely to standard C/C++ languages and merely
[T] adds a few new intrinsics to cover GPU features.

[U] https://shady-gang.github.io/vcc/use/

[A] University of Saarland
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS
[R] - alpha arc avr32 alpha blackfin m68k microblaze nios2

[L] BSD
[S] Stable
[V] 38c4678

[D] 812dbbd7bf1e142dffe32227f103ccc165749f35f2cf3513ce19df55 shady-38c4678.tar.zst git+https://github.com/Hugobros3/shady 38c4678
