[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kiwi/kiwi.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A framework for developing graphical applications in Python and PyGTK

[T] Kiwi is an object-oriented framework for developing graphical
[T] applications using Python. It has a set of classes that provide
[T] a solid application architecture, and a set of high level
[T] graphical components that can be used as drop-in replacements
[T] for some of the widgets in PyGTK, including CList, CTree, Label,
[T] OptionMenu, and more. It includes a complete developer's manual,
[T] with examples and screenshots, and full API documentation.

[U] http://www.async.com.br/projects/kiwi/

[A] Christian Reis <kiko@async.com.br>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Beta
[V] 1.9.26
[P] X -----5---9 800.000

[D] 1064165823 kiwi-1.9.26.tar.gz http://download.gnome.org/sources/kiwi/1.9/
