[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/korganizer/korganizer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Personal Organizer

[T] KOrganizer is the calendar and scheduling component of Kontact.

[U] https://apps.kde.org/korganizer/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d575a4604745ca421db7768be9a378396d1d40e2eafc5387b4b0ff3b korganizer-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
