[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/korganizer/korganizer.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Personal Organizer

[T] KOrganizer is the calendar and scheduling component of Kontact.

[U] https://apps.kde.org/korganizer/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 717b10ed7a31be22743d8453b124e88162e99d18f4e3680b55861bb0 korganizer-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
