[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/diacanvas/diacanvas.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] a library for drawing diagrams

[T] DiaCanvas is a library for drawing diagrams. It is completely
[T] Model/View/Controller based and has a Visio (DIA) look. The package also
[T] contains a Python wrapper for the library

[U] http://diacanvas.sourceforge.net/

[A] Arjan Molenaar <arjanmol@users.sourceforge.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool
[F] CROSS NOPARALLEL

[L] LGPL
[S] Beta
[V] 0.14.4
[P] X -----5---9 700.000

[O] configprefix=xvfb-run

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/diacanvas/cache.json
[D] 0d815fcebd1041b429fa61fbba410f1786c40aa0f0b4a25c77d132c0 diacanvas2-0.14.4.tar.gz http://dl.sourceforge.net/sourceforge/diacanvas/
