# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/kcolorpicker/kcolorpicker.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Qt based Color Picker with popup menu

[T] Qt based Color Picker with popup menu.

[U] https://github.com/ksnip/kColorPicker

[A] ksnip
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL3
[S] Stable
[V] 0.3.1
[P] X -----5---9 200.000

[D] efc1c3f06ab4111702b068328cabee3c7b6fd8e2a48d78000ee4adee kColorPicker-0.3.1.tar.gz https://github.com/ksnip/kColorPicker/archive/v0.3.1/

. $base/package/*/*/kde-conf.in

var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
