[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-libav/gst-libav.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GStreamer FFmpeg Plug-in

[T] GStreamer FFmpeg plug-in contains one plugin with a set of elements
[T] using the FFmpeg library code. It contains most popular decoders as
[T] well as very fast colorspace conversion elements.

[U] https://gstreamer.freedesktop.org/

[A] The GStreamer Project
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/multimedia extra/desktop/gnome
[F] CROSS

[L] LGPL
[V] 1.28.4

[CV-GROUP] gst
[CV-FLAGS] ODD-UNSTABLE
[D] 0e245f1cfd5670c4da08131c6b75c9e8201782570f77345b8db28759 gst-libav-1.28.4.tar.xz https://gstreamer.freedesktop.org/src/gst-libav/
