# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/vulkan-loader/no-asm.patch.cross
# Copyright (C) 2021 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- Vulkan-Loader-1.3.206/loader/CMakeLists.txt.vanilla	2022-03-08 17:31:40.494755006 +0100
+++ Vulkan-Loader-1.3.206/loader/CMakeLists.txt	2022-03-08 17:32:29.476757533 +0100
@@ -245,7 +245,7 @@
         endif()
     endif()
 
-    if(ASSEMBLER_WORKS)
+    if(false)
         add_executable(asm_offset asm_offset.c)
         target_link_libraries(asm_offset Vulkan::Headers)
         target_compile_definitions(asm_offset PRIVATE _GNU_SOURCE)
