# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/vulkan-loader/no-asm.patch.cross
# Copyright (C) 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- Vulkan-Loader-1.2.190/loader/CMakeLists.txt.vanilla	2021-09-16 17:08:19.761562793 +0200
+++ Vulkan-Loader-1.2.190/loader/CMakeLists.txt	2021-09-16 17:09:12.328565505 +0200
@@ -196,7 +196,7 @@
     endif()
     set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
     try_compile(ASSEMBLER_WORKS ${CMAKE_CURRENT_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/asm_test.S)
-    if(ASSEMBLER_WORKS)
+    if(false)
         set(OPT_LOADER_SRCS ${OPT_LOADER_SRCS} unknown_ext_chain_gas.S)
         add_executable(asm_offset asm_offset.c)
         target_link_libraries(asm_offset Vulkan::Headers)
