[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vulkan-loader/vulkan-loader.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Official ICD loader and validation layers for Vulkan

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a Vulkan driver.

[A] LunarG Inc.
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.3.277
[P] X -----5---9 127.440

[CV-FLAGS] NO-PREFIX
[D] 52cc38512588423348b0ee936f6afd6132a40cac5cbd3793d557eb93 Vulkan-Loader-1.3.277.tar.gz https://github.com/KhronosGroup/Vulkan-Loader/archive/v1.3.277/
