[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vulkan-loader/vulkan-loader.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Official ICD loader and validation layers for Vulkan

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a Vulkan driver.

[A] LunarG Inc.
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11

[L] OpenSource
[S] Stable
[V] 1.2.153
[P] X -----5---9 127.446

[CV-FLAGS] NO-PREFIX
[D] 1f2d839f6dd8f5bf689a95d4c8afa4f66f387ba40370f8451dffdb30 Vulkan-Loader-1.2.153.tar.gz https://github.com/KhronosGroup/Vulkan-Loader/archive/v1.2.153/
