[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vulkan-loader/vulkan-loader.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official ICD loader and validation layers for Vulkan

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a Vulkan driver.

[A] LunarG Inc.
[M] Rene Rebe <rene@t2-project.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.305
[P] X -----5---9 127.440

[CV-FLAGS] NO-PREFIX
[D] 4d1f6f8654c9a27b508f42515e1e672859deda5dd5ec761679f7498b Vulkan-Loader-1.4.305.tar.gz https://github.com/KhronosGroup/Vulkan-Loader/archive/v1.4.305/
