[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/marble/marble.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Virtual globe and world atlas

[T] Marble is a virtual globe and world atlasi -your swiss army knife for maps 
[T] that you can use to learn more about the Earth and other planets.

[U] https://apps.kde.org/marble/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[D] 929848a1f7a444907fb5c48aa03ff21600afc2c4fa509ebd02947398 marble-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
