[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/g-golf/g-golf.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Guile Object Library for GNOME

[T] G-Golf is a tool to develop fast and feature-rich graphical applications,
[T] with a clean and recognizable look and feel.

[U] https://www.gnu.org/software/g-golf/

[A] David Pirotte <david@altosw.be>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.8.3

[D] e4af0a36f057d51bfd5bcacabbc037ea37eb65853c8e54658715a511 g-golf-0.8.3.tar.gz https://ftp.gnu.org/gnu/g-golf/
