[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/parley/parley.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Vocabulary Trainer

[T] Parley is a vocabulary trainer. It helps you to memorize your vocabulary, 
[T] for example when you are trying to learn a foreign language.

[U] https://apps.kde.org/parley/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] 93bfbe812fdf974df8e57ccf0001f33dc7c7e44395db1d85ef15e4c3 parley-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
