[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mapnik/mapnik.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Free Toolkit for developing mapping applications

[T] Mapnik is a Free Toolkit for developing mapping applications. It's written in C++
[T] and there are Python bindings to facilitate fast-paced agile development.

[U] http://www.mapnik.org/

[A] Many http://trac.mapnik.org/browser/trunk/AUTHORS
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] LGPL
[S] Stable
[V] 0.7.1
[P] X -----5---9 400.500

[CV-FLAGS] ODD-STABLE
[O] makeopt=
[O] makeinstopt=
[O] hook_add inmake 5 "scons $sconsopt prefix=/$prefix; scons prefix=/$prefix install"
[D] 33e48c07a8618e883995df609eb7d8c4b307377b3d3cd7bc06f4e40b mapnik-0.7.1.tar.bz2 http://download.berlios.de/mapnik/
