[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mapnik/mapnik.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free Toolkit for developing mapping applications

[T] Mapnik is a Free Toolkit for developing mapping applications. It's written in C++
[T] and there are Python bindings to facilitate fast-paced agile development.

[U] http://www.mapnik.org/

[A] Many http://trac.mapnik.org/browser/trunk/AUTHORS
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[E] opt jasper

[L] LGPL
[S] Stable
[V] 4.1.1

[D] 566f637f40d19601e8c29f95be87ed9a8c757de55088402bacd8658b mapnik-v4.1.1.tar.bz2 https://github.com/mapnik/mapnik/releases/download/v4.1.1/
