[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/aterm/aterm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast and transparent VT100 terminal emulator for X

[T] aterm is based upon rxvt v.2.4.8 with add ons of Alfredo Kojima's
[T] NeXT-ish scrollbars. Fast transparency functionality, background
[T] lightening/darkening or/and titinting(coloring). Original idea of
[T] using ParentRelative transparency mode belongs to Alfredo also,
[T] although code has been mostly reworked. It can also be integrated
[T] with AfterStep libasimage for pixmap loading from various formats.
[T]
[T] Rxvt is an 8-bit clean, colour xterm replacement that uses
[T] significantly less memory than a conventional xterm, mostly since
[T] it doesn't support toolkit configurability or Tek graphics, but also
[T] since features can be removed at compile-time to reflect your needs.
[T] Some rxvt features (compilation dependent): ANSI-color, bold/blink
[T] attributes modify foreground/background colours, scrollbars with arrow
[T] buttons, kanji and greek support, printer-pipe, XPM, JPEG and PNG
[T] backgrounds with on-the-fly scaling, user-definable menus.

[U] http://aterm.sourceforge.net/

[A] Sasha Vasko, Ethan Fischer and many more
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 129.400

[O] var_append extraconfopt ' ' '--enable-fading'
[O] var_append extraconfopt ' ' '--enable-menubar'

[D] eddbdfc62f441d353e38bc44a402ccacca323873affb06a8e7e8bc1e aterm-1.0.1.tar.bz2 http://dl.sourceforge.net/sourceforge/aterm/
