[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpmcore/kpmcore.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing partitions

[T] KPMcore is a library for examining and manipulating all facets of storage devices on a system.

[U] https://invent.kde.org/system/kpmcore

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1
[P] X -----5---9 182.420

[CV-GROUP] kde-gear
[D] bc4525f40bdb2e1960570f360661689c123c3adc34b454287eee747e kpmcore-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
