[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kpmcore/kpmcore.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for managing partitions

[T] KPMcore is a library for examining and manipulating all facets of storage devices on a system.

[U] https://invent.kde.org/system/kpmcore

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] f21e66e56306aaa489bcbea16430e3f0f59c8b47508a95286b320136 kpmcore-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
