[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/webencodings/webencodings.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Character encoding aliases for legacy web content

[T] This is a Python implementation of the WHATWG Encoding standard.

[U] https://pypi.org/project/webencodings/

[A] Geoffrey Sneddon <me@gsnedders.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] BSD
[S] Beta
[V] 0.5.1
[P] X -----5---9 136.700

[D] 3025eb5bd59be741e00fb94d9e987b583ab0afa87c64e5fab86d8bed webencodings-0.5.1.tar.gz https://files.pythonhosted.org/packages/0b/02/ae6ceac1baeda530866a85075641cec12989bd8d31af6d5ab4a3e8c92f47/
