[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libtommath/libtommath.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library that provides highly optimized and portable math routines

[T] LibTomMath provides highly optimized and portable routines for a vast
[T] majority of integer-based number theoretic applications (including public
[T] key cryptography).

[U] https://www.libtom.org/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL PublicDomain
[S] Stable
[V] 1.2.0

[O] var_append makeopt " " "-f makefile.shared"
[O] var_append makeinstopt " " "-f makefile.shared DESTDIR=$root LIBPATH=$libdir INCPATH=$includedir"

[D] 6d3481b2538dd9e9617a645793664ede676b07d6b2fde78b579b2817 ltm-1.2.0.tar.xz https://github.com/libtom/libtommath/releases/download/v1.2.0/
