[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gputils/gputils.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU PIC Utilities

[T] GPUTILS is a collection of tools for the Microchip(TM) PIC
[T] microcontrollers.

[U] http://gputils.sourceforge.net/

[A] James Bowman
[A] Craig Franklin
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 1.5.0.1
[P] X -----5---9 800.000

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"
[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_realloc_0_nonnull=yes' >> config.cache"

[D] d2e12cdacf1ae2ef5c491917c6afe7a725547dafaaf1ce6df4b98e3b gputils-1.5.0-1.tar.bz2 https://downloads.sourceforge.net/gputils/
