[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libmpd/libmpd.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An abstraction around libmpdclient

[T] libmpd is an abstraction around libmpdclient. It provides an easy and
[T] reliable callback based interface to mpd.

[U] http://cms.qballcow.nl/index.php?page=libmpd

[A] Qball <Qball@qballcow.nl>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.12.0
[P] X -----5---9 197.500

[D] 1049719799 libmpd-0.12.0.tar.gz http://download.qballcow.nl/programs/gmpc-0.13/
