[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xlsfonts/xlsfonts.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Server font list displayer for X

[T] Xlsfonts lists the fonts that match the given pattern.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.8
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] ba018c965a32d82eac7caff35035c1ccb919aac20292407983af245f xlsfonts-1.0.8.tar.xz http://xorg.freedesktop.org/releases/individual/app/
