[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-gu/aspell-gu.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gujarati dictionary for aspell

[T] The Gujarati dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 0.03-0

[D] 7550880d525fd5f9181f92ef48613e2a3f38ddf83d3bb6a5474053de aspell6-gu-0.03-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/gu/

confopt=
