# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/hyprland-guiutils/hyprland-guiutils.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Hyprland GUI utilities

[T] Hyprland GUI utilities (successor to hyprland-qtutils).

[U] https://github.com/hyprwm/hyprland-guiutils

[A] hyprwm
[M] The T2 Project <t2@t2-project.org>

[C] extra/wayland
[F] CROSS

[L] BSD
[S] Beta
[V] 0.2.1

[D] 4e02faae73b0a96527acd6f9b37a89ccf202071d729e1c06e5f708be hyprland-guiutils-0.2.1.tar.gz https://github.com/hyprwm/hyprland-guiutils/archive/v0.2.1/
