[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/portablexdr/portablexdr.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] External data representation library

[T] External data representation (XDR) library.

[U] https://people.redhat.com/~rjones/portablexdr/

[A] Portablexdr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.9.1
[L] GPL
[S] Stable

[D] 37072e801267a58ddfe5a1eef3bb31ced09a58a86f3d4d184feaf962 portablexdr-4.9.1.tar.gz https://people.redhat.com/~rjones/portablexdr/files/
