[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/portablexdr/portablexdr.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] External data representation library

[T] External data representation (XDR) library.

[U] https://people.redhat.com/~rjones/portablexdr/

[A] Portablexdr Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 4.9.1
[L] GPL

[D] 37072e801267a58ddfe5a1eef3bb31ced09a58a86f3d4d184feaf962 portablexdr-4.9.1.tar.gz https://people.redhat.com/~rjones/portablexdr/files/
