
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnuplot/gnuplot.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Plotting Utility

[T] Gnuplot is a command-line driven interactive function plotting utility.
[T] It was originally intended as graphical program which would allow
[T] scientists and students to visualize mathematical functions and data.
[T] Gnuplot supports many different types of terminals, plotters, and
[T] printers (including many color devices, and pseudo-devices like LaTeX)
[T] and is easily extensible to include new devices.

[U] http://www.gnuplot.info

[A] Robert K. Cunningham, Jos van der Woude, Thomas Williams,
[A] Colin Kelley, Gershon Elber, Nikos Drakos
[M] Rene Rebe <rene@t2-project.org>

[C] extra/scientific extra/office

[L] OpenSource
[S] Stable
[V] 4.0.0
[P] X -----5-7-9 133.700

[D] 4141519724 gnuplot-4.0.0.tar.gz ftp://ftp.gnuplot.info/pub/gnuplot/

