[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/spheres-and-crystals/spheres-and-crystals.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Spheres and Crystal theme

[T] Spheres and Crystal theme

[A] Christian Schaller <Uraeus@gnome.org>
[A] etal.
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/theme extra/desktop/gnome
[F] CROSS

[L] Unknown
[S] Beta
[V] 0.7
[P] X -----5---9 180.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/spheres-and-crystals/cache.json
[D] bdc48b89190097f2fbbf2f05c2e7a2b2edc3b26180bdbbf4cd659fc5 spheres-and-crystals-0.7.tar.gz http://dl.sourceforge.net/sourceforge/librsvg/
