
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/libsdl_ttf/libsdl_ttf.desc
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] a library to use TrueType fonts in SDL applications

[T] This is a sample library which allows you to use TrueType fonts in 
[T] your SDL applications. It comes with an example program "showfont" 
[T] which displays an example string for a given TrueType font file.

[U] http://www.libsdl.org/projects/SDL_ttf/

[A] Sam Lantinga <slouken@libsdl.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.6
[P] X -----5---9 870.000

[D] 2919533579 SDL_ttf-2.0.6.tar.gz http://www.libsdl.org/projects/SDL_ttf/release/

