
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gltron/gltron.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] An OpenGL clone of Tron

[T] GLTron is inspired by the movie TRON. Or more exactly, by all the games 
[T] that where inspired by the movie TRON.
[T] 
[T] You steer a futuristic bike, called lightcycle. Combat takes place in a 
[T] rectangular arena. Your bike leaves a trail behind, which is like a 
[T] wall. The goal is to force the other players to drive into a wall. 
[T] The winner is the last player alive.
[T]
[T] NOTE: this package _needs_ a supported 3d video accelerator.

[U] http://www.gltron.org/

[A] Andreas Umbach <marvin@dataway.ch>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/racing

[L] GPL
[S] Stable
[V] 0.70
[P] X -----5---9 213.400

[D] 3388644781 gltron-0.70-source.tar.gz http://dl.sourceforge.net/sourceforge/gltron/

