[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pspg/pspg.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A unix pager optimized for psql

[T] A unix pager optimized for psql.

[U] https://github.com/okbob/pspg

[A] Pspg Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.8.11
[L] BSD
[S] Stable

[D] 8fd8cedbd5a36b0142f1c041b2ee44bac8ffefc98479fe4090bb6dad pspg-5.8.11.tar.gz https://github.com/okbob/pspg/archive/5.8.11/
