[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/pspg/pspg.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A unix pager optimized for psql

[T] A unix pager optimized for psql.

[U] https://github.com/okbob/pspg

[A] Pspg Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 5.8.6
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] f6bbee08e65a403e52b4d6a3c15ec795e1e7d04a36574f877d8d1746 pspg-5.8.6.tar.gz https://github.com/okbob/pspg/archive/5.8.6/
