[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/freedict/eng-deu/eng-deu.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] English->German dictionary

[T] The freedict English to German dictionary - use it with dictd.
[T] The data  was originally generated from Frank Richter's "ding" 
[T] database. It was converted to TEI format by Horst Eyermann.
[T] Phonetics was added through txt2pho (a TTS front end for the German
[T] inventories of the MBROLA project) Mr. Portele granted the right to
[T] distribute the result of the phonetic conversion whithin freedict
[T] project - thanks.

[U] http://www.freedict.de

[A] Horst Eyermann <Horst@freedict.de>
[A] freedict project <freedict-beta@lists.sourceforge.net>
[M] Michael Bunk <rock@ccls-online.de>

[C] extra/education

[L] GPL
[S] Alpha
[V] 20030917
[P] X -----5---9 663.000 

[D] 3175540328 eng-deu.tar.gz http://freedict.sourceforge.net/download/linux/

