[I] a simple cross-platform network library

[T] SDL_net is a network library that is used with the SDL library, and 
[T] almost as portable. It allows a programmer to use network functionality 
[T] without having to code different things for different platforms. It 
[T] also simplyfies the handling of network connections and data transfer.

[U] http://www.libsdl.org/projects/SDL_net/

[A] Sam Lantinga <slouken@libsdl.org>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.2.5
[P] X -----5---9 800.100

[D] 3015524776 SDL_net-1.2.5.tar.gz http://www.libsdl.org/projects/SDL_net/release/

