[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mp3splt/mp3splt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command-line, AlbumWrap and mp3wrap file exctractor

[T] A command-line, AlbumWrap and mp3wrap file exctractor.

[U] https://mp3splt.sourceforge.net/

[A] Mp3splt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.6.2
[L] GPL
[S] Stable

[D] 5c95eb1654e504cfb4bbc52bb9357567df4783f71532b89a2cd9dcf0 mp3splt-2.6.2.tar.gz https://prdownloads.sourceforge.net/mp3splt/
