[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/terraform/terraform.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Infrastructure orchestration tool

[T] Terraform enables you to safely and predictably create, change, and improve
[T] infrastructure. It is a source-available tool that codifies APIs into
[T] declarative configuration files that can be shared amongst team
[T] members, treated as code, edited, reviewed, and versioned.

[U] https://terraform.io/

[A] HashiCorp
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64 arm arm64 ppc64le mips mips64 mipsel

[L] MPL
[S] Stable
[V] 1.14.7

[D] dfae76d281d3821f13f08e33cef5053b9a03308a62c4a97294691ce0 terraform-1.14.7.tar.gz https://github.com/hashicorp/terraform/archive/v1.14.7/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' "-o bin/$pkg"
hook_add postmake 5 "cp bin/$pkg $root/$bindir"
