[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/terraform/terraform.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Infrastructure orchestration tool

[T] Terraform enables you to safely and predictably create, change, and improve
[T] infrastructure. It is a source-available tool that codifies APIs into
[T] declarative configuration files that can be shared amongst team
[T] members, treated as code, edited, reviewed, and versioned.

[U] https://terraform.io/

[A] HashiCorp
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64 arm arm64 ppc64le mips mips64 mipsel

[L] MPL
[S] Stable
[V] 1.10.5
[P] X -----5---9 160.000

[O] . $base/package/*/*/go-conf.in
[O] export GOARCH=$TARGET_ARCH GOOS=$SDECFG_KERNEL
[O] var_append goconfopt ' ' "-o bin/$pkg"
[O] hook_add postmake 5 "cp bin/$pkg $root/$bindir"

[D] 3aed88b0bd3beaa07baaa681b0dc8c79fd5718caadb811b2f3aaae7c terraform-1.10.5.tar.gz https://github.com/hashicorp/terraform/archive/v1.10.5/
