[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dash/dash.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Debian Almquist Shell

[T] Ash, a simple Bourne Shell clone by Kenneth Almquist, that was adopted
[T] by Debian.

[U] http://gondor.apana.org.au/~herbert/dash/
[U] http://packages.debian.org/unstable/shells/dash

[A] Kenneth Almquist {Original author at BSD}
[A] Herbert Xu <herbert@debian.org> {Former Debian Maintainer}
[A] Gerrit Pape <pape@smarden.org> {Debian Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell

[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 0.5.11.4
[P] X --2--5---9 800.000

[O] autogen=1

[CV-FLAGS] ODD-STABLE
[D] 4f7d709dacd23e3a97c24fe54b08e6076b9117a9e8234d9f684eb83c dash-0.5.11.4.tar.gz https://git.kernel.org/pub/scm/utils/dash/dash.git/snapshot/
