[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dash/dash.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Debian Almquist Shell

[T] Ash, a simple Bourne Shell clone by Kenneth Almquist, that was adopted
[T] by Debian.

[U] http://gondor.apana.org.au/~herbert/dash/
[U] http://packages.debian.org/unstable/shells/dash

[A] Kenneth Almquist {Original author at BSD}
[A] Herbert Xu <herbert@debian.org> {Former Debian Maintainer}
[A] Gerrit Pape <pape@smarden.org> {Debian Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell

[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 0.5.11.2
[P] X -1---5---9 800.000

[O] autogen=1

[CV-FLAGS] ODD-STABLE
[D] dd2ebc31b6c28fc477275dd3f84464bd80cc7cb00fd8e45f9cb36955 dash-0.5.11.2.tar.gz https://git.kernel.org/pub/scm/utils/dash/dash.git/snapshot/
