[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dash/dash.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Debian Almquist Shell

[T] Ash, a simple Bourne Shell clone by Kenneth Almquist, that was adopted
[T] by Debian.

[U] http://gondor.apana.org.au/~herbert/dash/

[A] Kenneth Almquist {Original author at BSD}
[A] Herbert Xu <herbert@debian.org> {Former Debian Maintainer}
[A] Gerrit Pape <pape@smarden.org> {Debian Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 0.5.13.1

[D] 6f958a4f7e140b5ddde191e273d7d126bae4c63ffa6d4cc86a883563 dash-0.5.13.1.tar.gz http://gondor.apana.org.au/~herbert/dash/files/

autogen=1
[ $prefix_auto = 1 ] && prefix= && set_confopt
