[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dash/dash.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Debian Almquist Shell

[T] Ash, a simple Bourne Shell clone by Kenneth Almquist, that was adopted
[T] by Debian.

[U] http://gondor.apana.org.au/~herbert/dash/

[A] Kenneth Almquist {Original author at BSD}
[A] Herbert Xu <herbert@debian.org> {Former Debian Maintainer}
[A] Gerrit Pape <pape@smarden.org> {Debian Maintainer}
[M] René Rebe <rene@exactco.de>

[C] extra/shell
[F] CROSS DIETLIBC

[L] GPL
[V] 0.5.13.3

[D] 7e5658ba9bbb57f79b4c47204f9d3a258c92d7bafb35b6b9834c0869 dash-0.5.13.3.tar.gz http://gondor.apana.org.au/~herbert/dash/files/

autogen=1
[ $prefix_auto = 1 ] && prefix= && set_confopt
