[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/open-mpi/open-mpi.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A High Performance Message Passing Library

[T] A High Performance Message Passing Library.

[U] https://www.open-mpi.org/

[A] The Open MPI Project
[M] andrei32

[C] base/library
[F] CROSS

[L] OpenSource
[V] 5.0.10
[P] X -----5---9 201.000

[D] c7cad19f62ecf7dc688342eeab59e496d250442fde13fb60792c9541 ompi-5.0.10.tar.gz git+https://github.com/open-mpi/ompi.git v5.0.10

	
hook_add preconf 5 "perl autogen.pl"
