# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/jkqtplotter/jkqtplotter.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Qt Plotter framework

[T] An extensive Qt Plotter framework (including a feature-rich plotter widget
[T] renderer), written fully in C/C++ and without external dependencies.

[U] https://github.com/jkriege2/JKQtPlotter

[A] Jan W. Krieger
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 4.0.3
[P] X -----5---9 400.000

[D] 8b3fcfc9ac638b545730a6b4064e3feaa54fe63b9676708bd1ab5d57 JKQtPlotter-4.0.3.tar.gz https://github.com/jkriege2/JKQtPlotter/archive/v4.0.3/

var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir opencv)/opencv4
