[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/secilc/secilc.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The SELinux CIL Compiler

[T] The SELinux CIL Compiler is a compiler that converts the CIL language as
[T] described on the CIL design wiki into a kernel binary policy file.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] BSD
[S] Stable
[V] 3.7

[D] ac97001152fb3954c5be16ded28971e0f5756f29055c80a3defe2e69 secilc-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
