[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/secilc/secilc.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The SELinux CIL Compiler

[T] The SELinux CIL Compiler is a compiler that converts the CIL language as
[T] described on the CIL design wiki into a kernel binary policy file.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] CROSS

[L] BSD
[V] 3.11

[CV-GROUP] selinux
[D] 856d16b66a3e819ccd99771e90eeefef48e415297365348286df2932 secilc-3.11.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.11/
