if [ "${ROCKCFG_PKG_APACHE_DOCROOT:0:1}" == "/" ]; then
	docroot=$( echo "$ROCKCFG_PKG_APACHE_DOCROOT" | sed -e 's,/\([^/]*\).*,\1,g' )
	if [ -z "$( echo $flistroot | tr ' ' '\n' | grep -e "^$docroot\$" )" ]; then
		var_append flistroot ' ' $docroot
		mkdir -p "$xroot/$ROCKCFG_PKG_APACHE_DOCROOT"
		# ln -s "$xroot/$ROCKCFG_PKG_APACHE_DOCROOT" "$ROCKCFG_PKG_APACHE_DOCROOT"
	fi
fi

. $confdir/apache.conf
