pkg_openssh_authkeys() {
	local adminkeys=$base/config/$config/authorized_keys
	local sshdir=$xroot/root/.ssh
	if [ -f $adminkeys ]; then
		mkdir -p $sshdir
		chmod 700 $sshdir
		cp $adminkeys $sshdir/authorized_keys
		chmod 600 $sshdir/authorized_keys
		add_flist $sshdir $sshdir/authorized_keys
	fi
}

hook_add postmake 5 'pkg_openssh_authkeys'

. $confdir/$pkg.conf
