#!/bin/sh

if pkginstalled apache; then
	pkgprefix -t apache
	hook_add postmake 5 'mnemosyne_apache_addconf'

	mnemosyne_apache_addconf() {
		local sysconfdir=`pkgprefix sysconfdir apache`

		mkdir -p $sysconfdir/conf.d
		cat <<-EOT > $sysconfdir/conf.d/svn.conf-dist
		LoadModule dav_svn_module     modules/mod_dav_svn.so
		#LoadModule authz_svn_module   modules/mod_authz_svn.so
		EOT
	}
fi

. $confdir/$pkg.conf
