#!/bin/sh
if [ "${ROCKCFG_PKG_APACHE_DOCROOT:0:1}" == "/" ]; then
	docroot=$( echo "$ROCKCFG_PKG_APACHE_DOCROOT" | sed -e 's,/\([^/]*\).*,\1,g' )
	if [ -z "$( echo $flistroot | tr ' ' '\n' | grep -e "^$docroot\$" )" ]; then
		var_append flistroot ' ' $docroot
		mkdir -p "$xroot/$ROCKCFG_PKG_APACHE_DOCROOT"
		# ln -s "$xroot/$ROCKCFG_PKG_APACHE_DOCROOT" "$ROCKCFG_PKG_APACHE_DOCROOT"
	fi
fi

hook_add postmake 5 'mnemosyne_adapt_apache'
mnemosyne_adapt_apache() {
	mkdir -vp $sysconfdir/{conf,hosts}.d

	if ! grep -q "Include $sysconfdir/conf.d/\*.conf" $sysconfdir/httpd.conf; then
		echo "Include $sysconfdir/conf.d/*.conf" \
			>> $sysconfdir/httpd.conf
	fi

	cat <<-EOT > $sysconfdir/conf.d/vhost.conf-dist
		NameVirtualHost *:80

		Include $sysconfdir/hosts.d/*.conf
	EOT
}

. $confdir/apache.conf
