#!/bin/sh
hook_add postmake 5 'modsec_install_conf'
modsec_install_conf() {
	cat <<-EOT > $sysconfdir/conf.d/mod_security.conf-dist
	LoadModule security_module    modules/mod_security.so
	EOT
	sed -e "s,logs/,$localstatedir/logs/,g" \
		httpd.conf.example-minimal \
		>> $sysconfdir/conf.d/mod_security.conf-dist
}

. $confdir/$pkg.conf
