#!/bin/sh
prefix_auto=0
prefix='opt/apache'
set_confopt

hook_add postmake 5 'mnemosyne_php_addconf'
mnemosyne_php_addconf() {
	mkdir -p $sysconfdir/conf.d
	cat <<-EOT > $sysconfdir/conf.d/php.conf
	LoadModule php5_module modules/libphp5.so

	AddType application/x-httpd-php .php
	EOT
}

. $confdir/php.conf
