#!/bin/sh
. $confdir/$pkg.conf

hook_add postmake 5 'mnemosyne_firefox_openurl'
hook_add postmake 6 'mnemosyne_firefox_prefs'

mnemosyne_firefox_openurl() {
	cat <<-EOT > $bindir/$pkg-openurl.sh
	#!/bin/sh

	export MOZILLA_FIVE_HOME="$libdir/$pkg-$ver"

	url="\$1"
	if [ -z "\$url" ]; then
	  url="about:blank"
	fi

	if \$MOZILLA_FIVE_HOME/mozilla-xremote-client -a firefox 'ping()'; then
		exec \$MOZILLA_FIVE_HOME/mozilla-xremote-client -a firefox openURL\("\$url"\)
	else
		exec $bindir/firefox "\$url"
	fi
	EOT
	chmod +x $bindir/$pkg-openurl.sh
}

mnemosyne_firefox_prefs() {
	if pkginstalled thunderbird; then
		cat<<-EOT >> $libdir/${pkg}-${ver}/defaults/pref/firefox.js
		pref("network.protocol-handler.app.mailto", "thunderbird-mailto.sh");
		EOT
	fi
}

