[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-mime-base64/perl-mime-base64.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Encoding and decoding of quoted-printable strings

[T] This module provides functions to encode and decode strings into and from
[T] the quoted-printable encoding specified in RFC 2045 - MIME (Multipurpose
[T] Internet Mail Extensions).

[A] Gisle Aas
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 1.00
[P] X -----5---9 113.300

[D] 67911883c283372b160a5182d7a492023fbcfd421b35737ba334704d MIME-Base64-Perl-1.00.tar.gz http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/
