[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grufspaces/grufspaces.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Add Group Spaces to Plone, in which group members can work together

[T] GrufSpaces is a product that provides a GroupSpace content type that is
[T] used to allow groups of users to work together on a project.
[T] GrufSpaces allows you to assign a "GroupMember" role to a user or a
[T] group using the standard sharing tab of Plone. GroupMembers can share
[T] documents inside the GrufSpace.
[T] GrufSpaces has its own custom groupspace-specific workflow.

[U] http://ingeniweb.sourceforge.net/Products/GrufSpaces/

[A] Ingeniweb <support@ingeniweb.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[E] add plone

[L] OpenSource

[S] Stable
[V] 0.6
[P] X -----5---9 300.300

. $base/package/*/zope/zope-conf.in

[D] d207f3c81bf2868f17ba4f55a1c1ce7f7bff351fa47fd7c95600bebf GrufSpaces-0.6.tar.gz http://dl.sourceforge.net/ingeniweb/
