[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/ranger/ranger.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] VIM-inspired filemanager for the console

[T] VIM-inspired filemanager for the console.

[U] https://ranger.github.io/

[A] Ranger Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.9.3
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 8e828d6af6e07c9d70aeff2c4f31ec04e5542d8de0d0f3c8f3b4d9ad ranger-1.9.3.tar.gz https://github.com/ranger/ranger/archive/v1.9.3/
