
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/scummvm/scummvm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] ScummVM is a 'virtual machine' for several classic adventure games

[T] ScummVM is a 'virtual machine' for several classic graphical 
[T] point-and-click adventure games. It is designed to run 
[T] Adventure Soft's Simon the Sorcerer 1 and 2, 
[T] Revolution's Beneath A Steel Sky, and games based on LucasArts' SCUMM 
[T] (Script Creation Utility for Maniac Mansion) system. SCUMM is used for
[T] many games, including Monkey Island, Day of the Tentacle, Sam and Max 
[T] and more.

[U] http://scummvm.sourceforge.net

[A] James Brown <ender@users.sourceforge.net>
[A] Max Horn <fingolfin@users.sourceforge.net>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.5.1
[P] X -----5---9 960.000

[D] 1590114383 scummvm-0.5.1.tgz http://switch.dl.sourceforge.net/sourceforge/scummvm/
