[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../alacarte/alacarte.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The new menu editor for the GNOME desktop

[T] This is the new standard menu editor of GNOME and displace the old one
[T] named Smeg.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.11.10
[P] X -----5---9 149.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 476915007 alacarte-0.11.10.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/alacarte/0.11/
