[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/rubberband/rubberband.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Library for audio time-stretching and pitch-shifting

[T] Library for audio time-stretching and pitch-shifting.

[U] https://www.breakfastquay.com/rubberband/

[A] Rubberband Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 3.2.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] c0ff61b37db639e33213af3f57a5a526cd40581fc7c7c381905c33ba rubberband-3.2.1.tar.bz2 https://breakfastquay.com/files/releases/
