[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lxdream/lxdream.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Dreamcast emulator for Linux-based systems

[T] Lxdream is a Dreamcast emulator for Linux-based systems. It is currently
[T] in a usable state but is still in heavy development.

[U] http://www.lxdream.org/

[A] Nathan Keynes <nkeynes@lxdream.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Beta
[V] 0.9.1
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] eaab8473ddb79ef6926ef6703e3a8add13ba9690e9d86bb6e931a692 lxdream-0.9.1.tar.gz http://www.lxdream.org/files/
