# --------------------------------------------
# 04/08/10	vitaly@digger.namesys.com	1.148
# a compilation fix
# --------------------------------------------
diff -Nru a/include/aal/types.h b/include/aal/types.h
--- a/include/aal/types.h	Tue Aug 10 01:26:21 2004
+++ b/include/aal/types.h	Tue Aug 10 01:26:21 2004
@@ -56,10 +56,9 @@
 #ifndef ENABLE_STAND_ALONE
 #  include <stdarg.h>
 #else
-#if defined(__svr4__) || defined(_AIX) || defined(_M_UNIX) || defined(__NetBSD__)
+#ifndef _VA_LIST_
+#define _VA_LIST_
 typedef char *va_list;
-#else
-typedef void *va_list;
 #endif
 #undef va_arg
 #undef va_end
