[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/protozero/protozero.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Minimalist protocol buffer decoder and encoder in C++

[T] Minimalist protocol buffer decoder and encoder in C++.

[U] https://github.com/mapbox/protozero

[A] Protozero Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.7.1
[L] BSD APL
[S] Stable
[P] X -----5---9 700.000

[D] 9d5bbe8d57ac4905f400227ce7b3e66871c32c3736a4c68a6330631d protozero-1.7.1.tar.gz https://github.com/mapbox/protozero/archive/refs/tags/v1.7.1/
