[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/protozero/protozero.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Minimalist protocol buffer decoder and encoder in C++

[T] Minimalist protocol buffer decoder and encoder in C++.

[U] https://github.com/mapbox/protozero

[A] Protozero Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.8.0

[E] opt doxygen
[E] opt graphviz

[L] BSD APL
[S] Stable

[D] 04bfde774079f2524e2b55f31f42c25e7638944b10abbb5e2de1dd32 protozero-1.8.0.tar.gz https://github.com/mapbox/protozero/archive/refs/tags/v1.8.0/
