
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/libdvdcss/libdvdcss.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] implements the CSS decryption

[T] A library that implements the Contenet Scrambling System (CSS) decryption.
[T] CSS is used on many DVDs. Please honor the copyright of your DVDs and use
[T] this lib only to view original DVDs!!!

[U] http://www.videolan.org/libdvdcss/ 

[A] many - see the AUTHORS flie
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/filesystem extra/crypto

[L] GPL
[S] Beta
[V] 1.2.6
[P] X -----5---9 292.000

[D] 2979391812 libdvdcss-1.2.6.tar.gz http://www.videolan.org/pub/videolan/libdvdcss/1.2.6/

