[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perltidy/perltidy.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl script beautifier

[T] Perltidy is a Perl script indenter and beautifier. By default it
[T] approximately follows the suggestions in perlstyle(1), but the style
[T] can be adjusted with command line parameters. Perltidy can also write
[T] syntax-colored HTML output.

[U] https://perltidy.sourceforge.net

[A] Steve Hancock <perltidy@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 20240511
[P] X -----5---9 197.500

[D] ab1f6d0da8254a6958aa56e648cd388d0edc3c94ebd9f4e2fe6c0883 Perl-Tidy-20240511.tar.gz http://dl.sourceforge.net/perltidy/
