[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perltidy/perltidy.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Perl script beautifier

[T] Perltidy is a Perl script indenter and beautifier. By default it
[T] approximately follows the suggestions in perlstyle(1), but the style
[T] can be adjusted with command line parameters. Perltidy can also write
[T] syntax-colored HTML output.

[U] https://perltidy.sourceforge.net

[A] Steve Hancock <perltidy@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 20260204
[P] X -----5---9 197.500

[D] e543afe03b2d52bebe1a368a42b4855dca65538df343b603b20ba450 Perl-Tidy-20260204.tar.gz http://dl.sourceforge.net/perltidy/
