[I] Utilities for the XFce Desktop Environment.

[T] xfce-utils contains utilities for the XFce Desktop Environment.

[U] http://www.xfce.org/

[A] Olivier Fourdan <fourdan@xfce.org>
[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[A] Benedikt Meurer <benedikt.meurer@unix-ag.uni-siegen.de>
[A] Xavier Maillard <zedek@fxgsproject.org>
[M] Dimitar Zhekov <jimmy@is-vn.bg>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 3.99.3
[P] X -----5---9 975.000

[D] 749498169 xfce-utils-3.99.3.tar.gz http://www.xfce.org/archive/xfce4-rc3/src/
