[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../comedi/comedi.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Linux Control and Measurement Device Interface

[T] Comedi is a collection of hardware drivers, a common kernel
[T] interface, and a support library for data acquisition devices.

[U] http://www.comedi.org/

[A] David Schleef <ds@schleef.org>
[M] The T2 Project <t2@exactcode.de>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 0.7.22
[P] O -----5---9 800.000

[SRC] comedilib

[D] 3813700349 comedilib-0.7.22.tar.gz http://www.comedi.org/download/
[D] 239425814 comedi_examples.tar.gz http://www.comedi.org/download/
