[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/comedi/comedi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Linux Control and Measurement Device Interface

[T] Comedilib is a user-space library that provides a developer-friendly
[T] interface to Comedi devices. Included in the Comedilib distribution
[T] is documentation, configuration and calibration utilities, and
[T] demonstration programs.

[U] https://www.comedi.org/

[A] David Schleef <ds@schleef.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 0.12.0
[P] O
[SRC] comedilib

# var_append confopt " " "--with-gnu-ld"
[O] var_append confopt ' ' "--disable-python-binding"
# Disable building of Python binding
[O] var_append confopt ' ' "--disable-ruby-binding"
# Disable building of Ruby binding
# var_append confopt ' ' "--enable-scxi"
# Enable SCXI convenience library
[O] var_append confopt ' ' "-disable-docbook-binding"
# Disable docbook
# hook_add postinstall 3 "comedi_examples"

[D] bdd22fbcc0ae33b0c8540d67065e99c6c07fc07af1b3d83a63ffa7e4 comedilib-0.12.0.tar.gz http://www.comedi.org/download/
# [D] 239425814 comedi_examples.tar.gz http://www.comedi.org/download/
