#FIXME fix ruby bindings - for now disabling it --jsaw
var_append confopt ' ' "--disable-ruby-binding"

comedi_examples() {
	cp -avR demo $docdir/

	mkdir -p $docdir
	cd $docdir
	tar xvfj $archdir/comedi_examples.tar.bz2
}

hook_add postinstall 3 "comedi_examples"
