[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/comedi/comedi.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux Control and Measurement Device Interface

[T] Comedilib is a user-space library that provides a developer-friendly
[T] interface to Comedi devices. Included in the Comedilib distribution
[T] is documentation, configuration and calibration utilities, and
[T] demonstration programs.

[U] http://www.comedi.org/

[A] David Schleef <ds@schleef.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/scientific

[L] GPL
[S] Beta
[V] 0.8.1
[P] O -----5---9 800.000
[SRC] comedilib

# Examples are too old. Removed them.
# FIXME fix ruby bindings - for now disabling it --jsaw
# var_append confopt ' ' "--disable-ruby-binding"
# TODO:
# Examples should be included as an option
#comedi_examples() {
#	cp -avR demo $docdir/
#
#	mkdir -p $docdir
#	cd $docdir
#	tar -v $taropt `match_source_file -p comedi_examples`
#}
# var_append GCC_WRAPPER_APPEND " " "-lm"
# var_append CC_WRAPPER_INSERT " " "-lm"
# glibc will not compile with this option
# var_append confopt  " " "--with-gnu-ld"
[O] var_append confopt ' ' "--disable-python-binding"
# Disable building of Python binding
[O] var_append confopt ' ' "--disable-ruby-binding"
# Disable building of Ruby binding
# var_append confopt ' ' "--enable-scxi"
# Enable SCXI convenience library
[O] var_append confopt ' ' "-disable-docbook-binding"
# Disable docbook	
# hook_add postinstall 3 "comedi_examples"
[D] X comedilib-0.8.1.tar.gz http://www.comedi.org/download/
# [D] 239425814 comedi_examples.tar.gz http://www.comedi.org/download/
