[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lesstif/lesstif.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An OpenSource OSF/Motif Clone

[T] LessTif is the Hungry Programmers' version of OSF/Motif. It aims to be
[T] source compatible with OSF/Motif meaning that the same source code should
[T] compile with both and work exactly the same!

[U] http://www.lesstif.org

[A] The LessTif Core Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development base/x11
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 0.95.2
[P] X -----5---9 130.100

var_append GCC_WRAPPER_INSERT ' ' "-I$root$(pkgprefix includedir libx11)"
var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"

[D] 35ac0cd0040781389f4455261a3d4d5668d3809594bb59c5e12ba44e lesstif-0.95.2.tar.bz2 http://dl.sourceforge.net/sourceforge/lesstif/

prefix="usr/X11"; set_confopt

var_append confopt ' ' '--enable-build-Xlt --enable-build-Xbae --with-xdnd'
var_append confopt ' ' '--with-editres --enable-production'

var_append INSTALL_WRAPPER_FILTER '|' \
	   'sed "s,man/man[123456789n]/.*$,\\0lesstif,"'

if atstage cross; then
    hook_add premake 5 "cd scripts; eval $MAKE $makeopt CC=$HOST_CC man2html; cd .."
    export AM_MAKEFLAGS="aclocaldir=$(pkgprefix datadir automake)/aclocal"
    var_append GCC_WRAPPER_INSERT ' ' -L$root$libdir
fi

hook_add postinstall 3 "register_wm $pkg mwm $bindir/mwm"
