[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-settings-daemon/gnome-settings-daemon.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME settings daemon 

[T] GNOME settings daemon.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.28.0
[P] X -----5---9 185.400

[O] . $base/package/*/*/gnome2-conf.in

[D] 2458008016 gnome-settings-daemon-2.28.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-settings-daemon/2.28/
