
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../guile/guile.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU extension language library

[T] Guile is a portable, embeddable Scheme implementation written in C. 
[T] Guile provides a machine independent execution platform that can be 
[T] linked in as a library when building extensible programs.

[A] Aubrey Jaffer, George Carrette, Radey Shouman, Anthony Green,
[A] Mikael Djurfeldt, Mark Galassi, Marius Vollmer, R. Kent Dybvig,
[A] Roland Orre, Michael N. Livshin, Tim Pierce
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.6.7
[P] X -----5---9 126.500

[D] 99893013 guile-1.6.7.tar.gz ftp://ftp.gnu.org/pub/gnu/guile/

