# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libshumate/libshumate.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A GTK toolkit providing widgets for embedded maps

[T] Shumate is a GTK toolkit providing widgets for embedded maps.

[U] https://gitlab.gnome.org/GNOME/libshumate

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.5.2

[D] 41279f971d18663bcf29281a2b5d1e971f168ef92e2377686e7edd81 libshumate-1.5.2.tar.gz https://gitlab.gnome.org/GNOME/libshumate/-/archive/1.5.2/
