# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libshumate/libshumate.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A GTK toolkit providing widgets for embedded maps

[T] Shumate is a GTK toolkit providing widgets for embedded maps.

[U] https://gitlab.gnome.org/GNOME/libshumate

[A] The GNOME Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.5.3

[D] 5fa9c61ee253e14e57ba9092bb3e7e704f914a53b5254902caa1295f libshumate-1.5.3.tar.gz https://gitlab.gnome.org/GNOME/libshumate/-/archive/1.5.3/
