[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gle-graphics/gle-graphics.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graphics Layout Engine / Professional Graphics Language

[T] GLE is a graphics language that produces postscript, EPS, PDF, PNG, or
[T] JPG ouput from a simple script file. The GLE scripting language is full
[T] featured with variables, subroutines, logic control, looping, and
[T] graphing tools. It is great for plotting and charting data.

[U] http://www.gle-graphics.org/

[A] Chris Pugmire {original program creation and design}
[A] Vincent LaBella {4.0 C++ code base}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] NOPARALLEL

[L] BSD
[S] Stable
[V] 4.2.4bf
[P] X -----5---9 134.900

[D] 942e1a6a41ee842a6aa5753bd099b09a0a7edaa0872a5c8af3e8fd8c gle-graphics-4.2.4bf-src.tar.gz http://dl.sourceforge.net/sourceforge/glx/
