
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gle-graphics/gle-graphics.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Graphics Layout Engine / Professional Graphics Language

[T] GLE is a graphics language that produces postscript, EPS, PDF, PNG, or
[T] JPG ouput from a simple script file. The GLE scripting language is full
[T] featured with variables, subroutines, logic control, looping, and
[T] graphing tools. It is great for plotting and charting data.

[U] http://www.gle-graphics.org/

[A] Chris Pugmire {original program creation and design}
[A] Vincent LaBella {4.0 C++ code base}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic

[L] BSD
[S] Stable
[V] 4.0.9
[P] X -----5---9 134.900

[D] 321441561 gle-graphics_4.0.9_src.zip !http://dl.sourceforge.net/sourceforge/glx/gle_4.0.9_src.zip

