[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgamma/kgamma.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kgamma is a KDE base package

[T] kgamma is part of the KDE base packages. Adjust your monitor's gamma settings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.6.2

[CV-GROUP] kde-plasma
[D] 6caf3a1cd238b108817e056453c3b03aede1df2fd61b229189758279 kgamma-6.6.2.tar.xz https://download.kde.org/stable/plasma/6.6.2/

. $base/package/*/*/kde-conf.in
