[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgamma/kgamma.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kgamma is a KDE base package

[T] kgamma is part of the KDE base packages. Adjust your monitor's gamma settings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 6.4.4
[P] X -----5---9 179.300

[CV-GROUP] kde-plasma
[D] 7f8c77d60408304f8cced13339df98c6c2b92906d773fc1b60aba82c kgamma-6.4.4.tar.xz https://download.kde.org/stable/plasma/6.4.4/

. $base/package/*/*/kde-conf.in
