[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgamma/kgamma.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kgamma is a KDE base package

[T] kgamma is part of the KDE base packages. Adjust your monitor's gamma settings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 23005211fdbd56e2b669b44472b6ae0d88f39596178dfd88c08a7a4e kgamma-6.3.3.tar.xz https://download.kde.org/stable/plasma/6.3.3/
