[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgamma/kgamma.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kgamma is a KDE base package

[T] kgamma is part of the KDE base packages. Adjust your monitor's gamma settings.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 6.6.90

[CV-GROUP] kde-plasma
[D] 7644c1b681d7c9396372c67e7c05e2e757ea14fa50dae38565b307b7 kgamma-6.6.90.tar.xz https://download.kde.org/unstable/plasma/6.6.90/

. $base/package/*/*/kde-conf.in
