[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kgamma/kgamma.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kgamma is a KDE base package

[T] kgamma is part of the KDE base packages. Adjust your monitor's gamma settings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 6.5.5

[CV-GROUP] kde-plasma
[D] ac759f9c958ac5a948f476b2b90eb3152968715a9e58323c9e2088d6 kgamma-6.5.5.tar.xz https://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in
