[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/par2cmdline/par2cmdline.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PAR 2.0 compatible file verification and repair tool

[T] par2cmdline is a PAR 2.0 compatible file verification and repair tool.

[U] https://github.com/Parchive/par2cmdline

[A] Par2cmdline Authors
[M] René Rebe <rene@exactco.de>

[C] extra/archive
[F] CROSS

[L] GPL
[V] 1.2.0

[D] 7b2fbb9580c1b1e1a3315ef5081c57200c1889069702406f4bf2e8b3 par2cmdline-1.2.0.tar.bz2 https://github.com/Parchive/par2cmdline/releases/download/v1.2.0/
