[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dwarves/dwarves.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Debugging Information Manipulation Tools

[T] Dwarves is a set of tools that use the debugging information inserted in
[T] ELF binaries by compilers such as GCC, used by well known debuggers such as
[T] GDB, and more recent ones such as systemtap (pahole & friends).

[U] https://github.com/acmel/dwarves

[A] Arnaldo Carvalho de Melo
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 1.31
[P] X ?----5---9 139.000

var_append cmakeopt ' ' "-D__LIB=${libdir##*/}"

[D] edce819c3bebf77443c6162967d0b11145edcf6af355c843c7d3fbf9 dwarves-1.31.tar.xz https://fedorapeople.org/~acme/dwarves/
