[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-extutils-pkgconfig/perl-extutils-pkgconfig.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A super-simplistic front-end to pkg-config for Makefile.PLs 

[T] The pkg-config program retrieves information about installed libraries, 
[T] usually for the purposes of compiling against and linking to them. 
[T] ExtUtils::PkgConfig is a very simplistic interface to this utility, 
[T] intended for use in the Makefile.PL of perl extensions which bind 
[T] libraries that pkg-config knows. It is really just boilerplate code that 
[T] you would've written yourself. 

[U] http://gtk2-perl.sourceforge.net/

[A] muppet <scott at asofyet dot org> 
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.07 
[P] X -----5---9 113.300

[D] 4168149450 ExtUtils-PkgConfig-1.07.tar.gz http://dl.sourceforge.net/gtk2-perl/
