# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/jabberd/jabberd.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/jabberd
#
# Desc: The Jabberd 2 Server
# Runlevel: 25 rcX
#
# Todo: init probably needs more work. The jabberd CVS contains
#       an example look at:
# http://www.jabberstudio.org/cgi-bin/viewcvs.cgi/jabberd2/tools/
main_begin

    block_begin(start, `Starting jabberd')
        check(`D_prefix/bin/jabberd')
    block_end

    block_begin(stop, `Stopping jabberd')
        check(`killall D_prefix/bin/jabberd')
    block_end

main_end
