# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/jabberd/jabberd.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/jabberd
#
# Desc: The Jabberd 2 Server
# Runlevel: 25 rcX
#
# Todo: init probably needs more work. The jabberd CVS contains
#       an example look at:
# http://www.jabberstudio.org/cgi-bin/viewcvs.cgi/jabberd2/tools/
main_begin

    block_begin(start, `Starting jabberd')
	check(`D_bindir/jabberd')
    block_end

    block_begin(stop, `Stopping jabberd')
	check(`killall D_bindir/jabberd')
    block_end

main_end
