#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../jabberd/jabberd.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/jabberd
#
# Desc: The Jabberd 2 Server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting jabberd.')
        check(`D_prefix/bin/jabberd')
    block_end

    block_begin(stop, `Stopping jabberd.')
        check(`killall -15 D_prefix/bin/jabberd')
    block_end

main_end

