[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/jabberd/jabberd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Jabber server

[T] The jabberd project aims to provide an open-source server
[T] implementation of the Jabber protocols for instant messaging
[T] and XML routing. The goal of this project is to provide a
[T] scalable, reliable, efficient and extensible server that
[T] provides a complete set of features and is up to date with
[T] the latest protocol revisions.

[U] http://jabberd.jabberstudio.org/2/

[A] Rob <rob@cataclysm.cx>
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.0s11
[P] X -----5---9 160.000

[D] 2958fd80903266cd61326e548202b16b0ce463f700fc9d0d0b219be6 jabberd-2.0s11.tar.gz http://jabberstudio.2nw.net/jabberd2/
