[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mate-panel/mate-panel.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Panel for the MATE Desktop Environment

[T] mate-panel contains the MATE panel, the libmate-panel-applet library and
[T] several applets.

[U] https://mate-desktop.org/

[A] MATE developer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/mate

[L] GPL
[S] Stable
[V] 1.28.6
[P] X -----5---9 600.200

[D] 88e6a57f25b876c6a1e2f79a744ceba1711e871ab87a3b85a248c007 mate-panel-1.28.6.tar.xz https://github.com/mate-desktop/mate-panel/releases/download/v1.28.6/

. $base/package/*/*/mate-conf.in
var_append GCC_WRAPPER_APPEND ' ' "`pkg-config x11 --libs`"
