[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/x2x/x2x.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Control one X display from another

[T] X2x allows the keyboard and mouse on one X display to control another
[T] another X display.

[U] http://x2x.dottedmag.net/

[A] David Chaiken <chaiken@acm.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Beta
[V] 1.27

hook_add premake 5 "mv x2x.1 x2x.man"
var_append makeinstopt ' ' install.man

[D] 20667208db601abc3a38f4f5d4e1a4870e1534341bfa1a1a123b3dc0 x2x-1.27.tar.gz ftp://ftp.sai.msu.su/pub/X11/contrib/
