[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-suncg3/xf86-video-suncg3.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg driver for Sun CG3 video cards

[T] This driver supports Sun CG3 video cards. This driver supports the CG3
[T] 8-Bit Color Frame Buffer. These Sbus cards were supported in a variety of
[T] sun4c and sun4m workstations.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.2

[R] + sparc sparc64

. package/*/*/modular-x-conf.in

[D] 7a4d372460789c4fe332492df8544dfa514bac7dd63f02cdd46c363e xf86-video-suncg3-1.1.2.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
