[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/modemmanager/modemmanager.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] D-Bus daemon to control broadband devices

[T] ModemManager (mm-glib) is a DBus-activated daemon which controls mobile broadband
[T] (2G/3G/4G) devices and connections.

[U] https://modemmanager.org/

[A] ModemManager Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] LGPL
[S] Stable
[V] 1.24.2
[P] X -----5---9 130.000

[D] 92d6c8ad9cdb79ec1bd85fe49438282d4d84a96f354eb57b1e9589bf ModemManager-1.24.2.tar.bz2 https://gitlab.freedesktop.org/mobile-broadband/ModemManager/-/archive/1.24.2/

pkginstalled bash-completion || var_append mesonopt ' ' -Dbash_completion=false
pkginstalled systemd || var_append mesonopt ' ' '-Dsystemdsystemunitdir=no -Dsystemd_journal=false -Dsystemd_suspend_resume=false'
