[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/depthcharge-tools/depthcharge-tools.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools to manage the Chrome OS bootloader

[T] Tools to manage the Chrome OS bootloader.

[U] https://gitlab.postmarketos.org/postmarketOS/depthcharge-tools/

[A] Depthcharge-tools Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.6.4
[L] GPL

[D] 0392c0b9646fb795de4fd01b058d7a3dd26668c7df76c3b46c5c19b6 depthcharge-tools-0.6.4.tar.gz https://gitlab.postmarketos.org/postmarketOS/depthcharge-tools/-/archive/v0.6.4/
