[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/depthcharge-tools/depthcharge-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools to manage the Chrome OS bootloader

[T] Tools to manage the Chrome OS bootloader.

[U] https://gitlab.postmarketos.org/postmarketOS/depthcharge-tools/

[A] Depthcharge-tools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.3
[L] GPL
[S] Stable

[D] 518ab4940f176db55fd3ddc96aebee90df9245557ab29974e749c26d depthcharge-tools-0.6.3.tar.gz https://gitlab.postmarketos.org/postmarketOS/depthcharge-tools/-/archive/v0.6.3/
