[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/depthcharge-tools/depthcharge-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools to manage the Chrome OS bootloader

[T] Tools to manage the Chrome OS bootloader.

[U] https://github.com/alpernebbi/depthcharge-tools

[A] Depthcharge-tools Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.2
[L] GPL
[S] Stable

[D] 83612073fd4257298d290b42e47c90c49b47b200860fae340456a9fb depthcharge-tools-0.6.2.tar.gz https://github.com/alpernebbi/depthcharge-tools/archive/refs/tags/v0.6.2/
