# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pythran/pythran.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Ahead of Time compiler for numeric kernels

[T] Ahead of Time compiler for numeric kernels. With a focus on scientific
[T] computing, it is meant to take advantage of multi-core and SIMD instruction
[T] units.

[U] https://github.com/serge-sans-paille/pythran

[A] Serge Guelton <serge.guelton@telecom-bretagne.eu>
[A] Pierrick Brunet <pierrick.brunet@telecom-bretagne.eu>
[A] Adrien Merlini <adrien.merlini@telecom-bretagne.eu>
[A] Alan Raynaud <dnjata@gmail.com>
[A] Mehdi Amini <mehdi.amini@hpc-project.com>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[L] BSD
[V] 0.18.1

[D] 48f83ca38777be7d2fadd0cf1304e7a606a9aa730695d7c6ee541b35 pythran-0.18.1.tar.gz https://github.com/serge-sans-paille/pythran/archive/0.18.1/
