[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-mail-imapclient/perl-mail-imapclient.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Perl IMAP client API

[T] This module provides methods implementing the IMAP protocol. It allows
[T] perl scripts to interact with IMAP message stores.

[U] http://search.cpan.org/dist/Mail-IMAPClient/

[A] Mark Overmeer <Mark@Overmeer.net>
[A] David J. Kernen <DJKernen@cpan.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.2.9
[P] X -----5---9 400.000

[D] 1199772923 Mail-IMAPClient-2.2.9.tar.gz http://search.cpan.org/CPAN/authors/id/D/DJ/DJKERNEN/
