[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-mail-imapclient/perl-mail-imapclient.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Perl IMAP client API

[T] This module provides methods implementing the IMAP protocol. It allows
[T] perl scripts to interact with IMAP message stores.

[U] https://search.cpan.org/dist/Mail-IMAPClient/

[A] Mark Overmeer <Mark@Overmeer.net>
[A] David J. Kernen <DJKernen@cpan.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 3.43
[P] X -----5---9 400.000

[D] dfe1cc2142171e5e445705a9d4efbc5696f24d00def7ebd775e148e3 Mail-IMAPClient-3.43.tar.gz https://cpan.metacpan.org/authors/id/P/PL/PLOBBES/
