[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mercury/mercury.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Compiler for the Mercury language

[T] Compiler for the Mercury language.

[U] https://www.mercurylang.org

[A] Mercury Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 22.01.3
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] d72827817903fdac673e47ae4756b2cdc449920abc285dbca9fcdb76 mercury-srcdist-22.01.3.tar.xz http://dl.mercurylang.org/release/
