[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/emacs-app/emacs-app.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NeXT/OpenStep Emacs for GNUstep and OS X

[T] This is a port of the latest GNU Emacs source to the OpenStep
[T] (or NeXTstep) APIs, as implemented by Cocoa on OS X as well as the
[T] GNUstep open source project. It runs on OS X 10.3 ("Panther") and
[T] 10.4 ("Tiger"), as well as GNUstep on Linux. It may also work on
[T] other GNUstep platforms, including FreeBSD and NetBSD.

[U] http://emacs-app.sourceforge.net/

[A] Adrian Robert <arobert@cogsci.ucsd.edu> et al.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 23.0.0_NS-9.0rc3
[P] O -----5---9 200.300

[O] . $base/package/*/*/gnustep-conf.in

[D] c92c5c1287a963d9039b9e07eba0b974e9eac7fd8e833b25944aa576 emacs-23.0.0_NS-9.0rc3.tar.bz2 http://downloads.sourceforge.net/emacs-app/
