[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/st/st.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple terminal implementation for X

[T] St is a simple terminal implementation for X.

[U] https://st.suckless.org/

[A] Laslo Hunhold <dev@frign.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell
[F] CROSS

[L] MIT
[S] Beta
[V] 0.8.4
[P] X -----5---9 134.500

[O] var_append makeopt ' ' 'PREFIX=/$prefix'
[O] var_append makeinstopt ' ' 'PREFIX=/$prefix'

[D] 05049246883c4d79601b281b1f248e3ca47117b05707352f7f07cb37 st-0.8.4.tar.gz https://dl.suckless.org/st/
