[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dvdstyler/dvdstyler.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Cross-platform DVD menu creation GUI

[T] DvdStyler is a cross-platform DVD menu creation GUI that allows
[T] the user to create DVD navigation menus similar to those found
[T] on most commercial DVDs.

[U] http://dvdstyler.sourceforge.net/

[A] Alex Thuering <ntalex@sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.7.3
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] ef3f8fc2c393062edd43ab68f13e14cdad7bcf388518ff69d648d043 DVDStyler-1.7.3.tar.bz2 http://dl.sourceforge.net/sourceforge/dvdstyler/
