[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/chibi-scheme/chibi-scheme.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Minimal implementation of the R7RS scheme standard

[T] Minimal implementation of the R7RS scheme standard.

[U] https://github.com/ashinn/chibi-scheme

[A] Chibi-scheme Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.11
[L] BSD
[S] Stable

[D] 67ed9f94544b1f03c1e23e1cb88181454a84e5b2aba309cc7dd9beb7 chibi-scheme-0.11.tar.gz https://github.com/ashinn/chibi-scheme/archive/0.11/
