[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipcub/hipcub.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A thin wrapper library on top of rocPRIM or CUB

[T] hipCUB is a thin wrapper library on top of rocPRIM or CUB.

[U] https://github.com/ROCm/hipCUB

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 300.210

[CV-GROUP] rocm
[D] 24e2cf2f5fd07fc8f2323f2c15af5cc2f822a22f5d88d97108068ac3 hipCUB-rocm-6.4.3.tar.gz https://github.com/ROCm/hipCUB/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
