[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipcub/hipcub.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A thin wrapper library on top of rocPRIM or CUB

[T] hipCUB is a thin wrapper library on top of rocPRIM or CUB.

[U] https://github.com/ROCm/hipCUB

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.210

[CV-GROUP] rocm
[D] 0a71f841f10bdcdfd6715953e79150e8b1e33d5404207288b54ff241 hipCUB-rocm-7.2.2.tar.gz https://github.com/ROCm/hipCUB/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
