[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hamlib/hamlib.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to control radio transceivers and receivers

[T] Library to control radio transceivers and receivers.

[U] https://hamlib.github.io/

[A] Hamlib Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.5
[L] LGPL
[S] Stable

[D] 7b437e98ec008604bebf166091f9372ebc8a82e9087631f69f5d48a3 hamlib-4.5.tar.gz https://github.com/Hamlib/Hamlib/releases/download/4.5/
