[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hamlib/hamlib.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to control radio transceivers and receivers

[T] Library to control radio transceivers and receivers.

[U] https://hamlib.github.io/

[A] Hamlib Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.6.2
[L] LGPL
[S] Stable

[D] a5c356f5379b8fb66e910f2d72950385989dd70de5162a8ebb2f820e hamlib-4.6.2.tar.gz https://github.com/Hamlib/Hamlib/releases/download/4.6.2/
