# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/python-typing-extensions/python-typing-extensions.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Backported and Experimental Type Hints for Python 3.8+

[T] The typing_extensions module serves two related purposes: 1. Enable use of
[T] new type system features on older Python versions. For example,
[T] typing.TypeGuard is new in Python 3.10, but typing_extensions allows users
[T] on previous Python versions to use it too. 2. Enable experimentation with
[T] new type system PEPs before they are accepted and added to the typing
[T] module.

[U] https://github.com/python/typing_extensions

[A] Guido van Rossum
[A] Jukka Lehtosalo
[A] Łukasz Langa
[A] Michael Lee <levkivskyi@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add python-flit-core

[L] OpenSource
[S] Stable
[V] 4.14.0
[P] X -----5---9 109.015

[D] fb31bcf477b71486792a33e2164ec359453a365c2aef6a64e9cc69c7 typing_extensions-4.14.0.tar.gz https://files.pythonhosted.org/packages/d1/bc/51647cd02527e87d05cb083ccc402f93e441606ff1f01739a62c8ad09ba5/
