[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] T2 SDE: package/*/python-typing-extensions/python-typing-extensions.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-typing-extensions/python-typing-extensions.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-typing-extensions/python-typing-extensions.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Backported and Experimental Type Hints for Python 3.8+

[T] The typing_extensions module serves two related purposes: 1. Enable use of
[T] new type system features on older Python versions. For example,
[T] typing.TypeGuard is new in Python 3.10, but typing_extensions allows users
[T] on previous Python versions to use it too. 2. Enable experimentation with
[T] new type system PEPs before they are accepted and added to the typing
[T] module.

[U] https://github.com/python/typing_extensions

[A] Guido van Rossum
[A] Jukka Lehtosalo
[A] Łukasz Langa
[A] Michael Lee <levkivskyi@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add python-flit-core

[L] OpenSource
[S] Stable
[V] 4.12.2
[P] X -----5---9 109.015

[D] 5ed885bac678bf7adef40c1777ead078c1c3179ca1fdae6a0ce74539 typing_extensions-4.12.2.tar.gz https://files.pythonhosted.org/packages/df/db/f35a00659bc03fec321ba8bce9420de607a1d37f8342eee1863174c69557/
