[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hiptensor/hiptensor.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ library for accelerating tensor primitives using GPU matrix cores

[T] hiptensor is AMD's C++ library for accelerating tensor primitives using GPU
[T] matrix cores on AMD's latest discrete GPUs. hipTensor currently supports
[T] the following AMDGPU architectures: CDNA class GPU featuring matrix core
[T] support: gfx908, gfx90a, gfx940, gfx941, gfx942 as 'gfx9' :::{note} Double
[T] precision FP64 datatype support requires gfx90a, gfx940, gfx941 or gfx942.

[U] https://github.com/ROCm/hipTensor

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.330

[CV-GROUP] rocm
[D] e0062f19915d3c56bdc842bdfa26df80fbd747bffe33215fe2a7a4af hipTensor-rocm-7.2.2.tar.gz https://github.com/ROCm/hipTensor/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
