[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hiptensor/hiptensor.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ library for accelerating tensor primitives using GPU matrix cores

[T] hiptensor is AMD's C++ library for accelerating tensor primitives using GPU
[T] matrix cores on AMD's latest discrete GPUs. hipTensor currently supports
[T] the following AMDGPU architectures: CDNA class GPU featuring matrix core
[T] support: gfx908, gfx90a, gfx940, gfx941, gfx942 as 'gfx9' :::{note} Double
[T] precision FP64 datatype support requires gfx90a, gfx940, gfx941 or gfx942.

[U] https://github.com/ROCm/hipTensor

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.3.3

[O] . $base/package/*/*/rocm-conf.in

[D] 448ba0d6729ef8d5bd806913d0f8ae57b5f87e095415a3e4fa06a25c hipTensor-rocm-6.3.3.tar.gz https://github.com/ROCm/hipTensor/archive/rocm-6.3.3/
