[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hiptensor/hiptensor.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C++ library for accelerating tensor primitives using GPU matrix cores

[T] hiptensor is AMD's C++ library for accelerating tensor primitives using GPU
[T] matrix cores on AMD's latest discrete GPUs. hipTensor currently supports
[T] the following AMDGPU architectures: CDNA class GPU featuring matrix core
[T] support: gfx908, gfx90a, gfx940, gfx941, gfx942 as 'gfx9' :::{note} Double
[T] precision FP64 datatype support requires gfx90a, gfx940, gfx941 or gfx942.

[U] https://github.com/ROCm/hipTensor

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.3
[P] X -----5---9 300.330

[CV-GROUP] rocm
[D] 85054ba4073ddecbe64f5e1a1b6fe82b28263564e9a673f31116ee07 hipTensor-rocm-6.4.3.tar.gz https://github.com/ROCm/hipTensor/archive/rocm-6.4.3/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
