
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cgilib/cgilib.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A CGI Library

[T] This is quite a simple library that provides an easy interface to the
[T] common gateway interface, known as CGI.

[U] http://www.infodrom.org/projects/cgilib/

[A] Martin Schulze <joey@infodrom.ffis.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] GPL
[S] Stable
[V] 0.5
[P] X -----5---9 123.000

[D] 2593391679 cgilib-0.5.tar.gz http://www.infodrom.org/projects/cgilib/download/

