[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dlpack/dlpack.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Common in-memory tensor structure

[T] DLPack is an open in-memory tensor structure for sharing tensors among
[T] frameworks.

[U] https://dmlc.github.io/dlpack/latest/

[A] Distributed (Deep) Machine Learning Community
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] OBJDIR

[L] APL
[S] Stable
[V] 1.0

[D] a44355098bac06ed40335157d642fe69de409d2633ddfc1c3e77df75 dlpack-1.0.tar.gz https://github.com/dmlc/dlpack/archive/refs/tags/v1.0/
