[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lua-term/lua-term.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Terminal operations for Lua

[T] Terminal operations for Lua.

[U] https://github.com/hoelzro/lua-term

[A] Lua-term Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.07
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 4cdfdd85c3e942e4b83757379c903158964cbeecfba9189d23c2bac0 lua-term-0.07.tar.gz https://github.com/hoelzro/lua-term/archive/0.07/
