[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ksymoops/ksymoops.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility to decode Linux kernel Oops

[T] ksymoops reads a Linux kernel Oops file and makes the best stab at
[T] converting the code to instructions and mapping addresses to kernel
[T] symbols.

[A] Keith Owens <kaos@ocs.com.au>
[M] Rene Rebe <rene@t2-project.org>

[C] base/kernel
[F] CROSS

[L] GPL
[S] Stable
[V] 2.4.11
[P] O -----5---9 186.200

# no DESTDIR
var_append makeinstopt ' ' INSTALL_PREFIX=$root/$prefix

[D] 6f68667e4625bff694996a2805fe5d4d707e356b3e0f605d445d3f75 ksymoops-2.4.11.tar.bz2 http://cdn.kernel.org/pub/linux/utils/kernel/ksymoops/v2.4/
