[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-date-time/perl-date-time.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A date and time object

[T] DateTime is a class for the representation of date/time combinations.

[U] http://datetime.perl.org/
[U] https://search.cpan.org/~drolsky/DateTime/

[A] Dave Rolsky <autarch@urth.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Beta
[V] 1.65
[P] X -----5---9 200.113

[D] d51533f62d4e22dedd05cfc094bc703106f840676296f2ea5f776292 DateTime-1.65.tar.gz http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
