[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-date-time/perl-date-time.desc
[COPY] Copyright (C) 2008 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A date and time object

[T] DateTime is a class for the representation of date/time combinations.

[U] http://datetime.perl.org/
[U] http://search.cpan.org/~drolsky/DateTime/

[A] Dave Rolsky <autarch@urth.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Beta
[V] 1.49
[P] X -----5---9 200.113

[D] a77852555efa71092c0edd7aff33fa3815e38feacad532e3a78324c0 DateTime-1.49.tar.gz http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
