[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uusi/uusi.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple command-line program to tweak .cabal files

[T] Simple command-line program to tweak .cabal files.

[U] https://github.com/berberman/uusi

[A] berberman <berberman@yandex.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 0.4.4.0
[P] X -----5---9 500.000

[D] 3584d571c49e3ba569516722ef1df262bbe8a7f57158ea08002847ab uusi-0.4.4.0.tar.gz https://hackage.haskell.org/package/uusi-0.4.4.0/

. $base/package/*/*/haskell-conf.in
