[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libe-book/libe-book.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Rreading and converting e-books

[T] Libe-book is a library and a set of tools for reading and converting
[T] various reflowable e-book formats.

[U] https://sourceforge.net/projects/libebook/

[A] Libe-book
[M] andrei32

[E] opt doxygen

[C] base/library
[F] CROSS

[L] MPL
[V] 0.1.3

[D] 4093d24f56e506ed5442f2ba94f9e76355b3e12fa0a77c404da0fd20 libe-book-0.1.3.tar.gz https://sourceforge.net/projects/libebook/files/libe-book-0.1.3/
