[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt63d/qt63d.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt3D project for Qt6

[T] The Qt3D project for Qt5: Qt3D QML bindings and Qt3D C++ APIs.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.10.1
[P] X -----5---9 141.000

[CV-GROUP] qt6
[D] df3a6cacd3b195b6f8be2b0f85640f4e40ccd97ec3fd9939941db3b1 qt3d-everywhere-src-6.10.1.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.1/submodules/

. $base/package/*/*/qt6-conf.in
