[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt63d/qt63d.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt3D project for Qt6

[T] The Qt3D project for Qt5: Qt3D QML bindings and Qt3D C++ APIs.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[S] Stable
[V] 6.10.2
[P] X -----5---9 141.000

[CV-GROUP] qt6
[D] d5afd33fc6f3e045bae6417b6e8fcc4ea90b87918ba5421ae8188db7 qt3d-everywhere-src-6.10.2.tar.xz http://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/

. $base/package/*/*/qt6-conf.in
