[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt63d/qt63d.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt3D project for Qt6

[T] The Qt3D project for Qt5: Qt3D QML bindings and Qt3D C++ APIs.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 6.9.0
[P] X -----5---9 128.000

[ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt

[CV-GROUP] qt6
[D] c9eab9abd971ce89e9a97340d8ba1d4d3bbf5ab10c2954c84205c860 qt3d-everywhere-src-6.9.0.tar.xz http://download.qt.io/official_releases/qt/6.9/6.9.0/submodules/
