[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cowsql/cowsql.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Embeddable, replicated and fault tolerant SQL engine

[T] cowsql (/ˈkaʊ,siːkwəl/ listen) is a C library that implements an embeddable
[T] and replicated SQL database engine with high availability and automatic
[T] failover.

[U] https://github.com/cowsql/cowsql/

[A] CowSQL contributors
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] LGPL3
[S] Stable
[V] 1.15.8
[P] X -----5---9 201.000

[O] autogen=1

[D] 699a45bc03c234d285304153629ef9186478fb4e19e08975ee9e40af cowsql-1.15.8.tar.gz https://github.com/cowsql/cowsql/archive/v1.15.8/
