[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opendbx/opendbx.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A unified database API and C library

[T] The OpenDBX library provides a unified and consistent API for software
[T] developers to different database management systems. The function library
[T] is written in the C programming language and aims at implementing access
[T] to the native database interfaces efficiently via a thin abstraction
[T] layer. It consists of a basic set of functions that are part of all
[T] vendor database libraries and can be extended by additional function
[T] blocks. Currently, Firebird/Interbase, MS SQL Server, MySQL, Oracle
[T] PostgreSQL, SQLite 2 and 3, and Sybase ASE are supported.

[U] http://www.linuxnetworks.de/opendbx/

[A] Norbert Sendetzky <norbert@linuxnetworks.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/database
[F] CROSS

[L] GPL
[S] Beta
[V] 1.4.6

[O] atstage native || hook_add preconf 5 "echo 'ac_cv_func_malloc_0_nonnull=yes' >> config.cache"

[D] 1c9eabbe8034108e5feb5f2e367e23e4d50b0a867f60eefc4c72b4fd opendbx-1.4.6.tar.gz http://linuxnetworks.de/opendbx/download/
