[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ncp/ncp.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast file copy tool for LANs

[T] Ncp is an utility for copying files in a LAN. It has absolutely no
[T] security or integrity checking, no throttling, no features, except
[T] one: you don't have to type the coordinates of your peer. It works
[T] with IPv6, too! The files are copied with tar over TCP.

[U] http://www.fefe.de/ncp/ ncp Homepage

[A] Felix von Leitner <felix-ncp@fefe.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.2.4
[P] X -----5---9 210.100

[O] var_append makeopt " " "DIET= DEBUG=no"
[O] var_append makeinstopt " " "PREFIX=$root/$prefix"
[O] var_append GCC_WRAPPER_APPEND " " "-I$root/$( pkgprefix includedir libowfat )/libowfat"
[D] 87c03d3a2fb51fb1981bb51f8f821273104b8e095392442c16403205 ncp-1.2.4.tar.bz2 http://dl.fefe.de/
