# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libguestfs/libguestfs.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A library and tools for accessing and modifying virtual machine disk images

[T] libguestfs is a set of tools for accessing and modifying virtual machine
[T] (VM) disk images. You can use this for viewing and editing files inside
[T] guests, scripting changes to VMs, monitoring disk used/free statistics,
[T] creating guests, P2V, V2V, performing backups, cloning VMs, building VMs,
[T] formatting disks, resizing disks, and much more. All this functionality is
[T] available through a scriptable shell called guestfish, or an interactive
[T] rescue shell virt-rescue.

[U] http://libguestfs.org/

[A] libguestfs
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Stable
[V] 1.56.2
[P] X -----5---9 560.000

[D] 06096a1854495cbfb131b2d86c1bfbe6afb79ea26f4f47e233a3a5ce libguestfs-1.56.2.tar.gz https://download.libguestfs.org/1.56-stable/

pkginstalled supermin || var_append confopt ' ' --disable-appliance
var_append confopt ' ' --disable-golang
export REALLY_INSTALL=yes
