[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/aqhbci-qt/aqhbci-qt.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt wizard for aqhbci

[T] AqHBCI is a complete implementation of the HBCI network protocol
[T] written in C. It works under POSIX systems (such as Linux, *BSD etc)
[T] and on WIN32 platforms.

[U] http://aqhbci.sourceforge.net

[A] Martin Preuss <martin@libchipcard.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/development
[F] NOPARALLEL
[L] GPL
[S] Beta
[V] 1.0.7a
[P] O -----5---9 207.520

[D] 61a2a28092285247656ade49cfd050021ecf10de43551b881bf74722 aqhbci-qt-tools-1.0.7a.tar.gz !http://dl.sourceforge.net/sourceforge/aqhbci/aqhbci-qt-tools-1.0.7.tar.gz
