[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/lxtask/lxtask.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight and desktop-independent task manager

[T] LXTask - lightweight and desktop-independent task manager derived from
[T] xfce4-taskmanager with all dependencies on xfce removed, new features,
[T] and some improvement of the user interface.

[U] http://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde

[L] GPL
[S] Stable
[V] 0.1.10
[P] X -----5---9 220.017

[O] . $base/package/lxde/*/lxde-conf.in

[D] bd895b1a1982182c6c07f6e0a9f22b0a5b13760259209acc856d726f lxtask-0.1.10.tar.xz http://downloads.sourceforge.net/project/lxde/LXTask%20%28task%20manager%29/LXTask%200.1.x/
