[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxtask/lxtask.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight and desktop-independent task manager

[T] LXTask - lightweight and desktop-independent task manager derived from
[T] xfce4-taskmanager with all dependencies on xfce removed, new features,
[T] and some improvement of the user interface.

[U] https://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde

[L] GPL
[S] Stable
[V] 0.1.10
[P] X -----5---9 220.017

. $base/package/lxde/*/lxde-conf.in

[D] bd895b1a1982182c6c07f6e0a9f22b0a5b13760259209acc856d726f lxtask-0.1.10.tar.xz http://downloads.sourceforge.net/project/lxde/LXTask%20%28task%20manager%29/LXTask%200.1.x/
