[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openboardview/openboardview.desc
[COPY] Copyright (C) 2015 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Software for viewing .brd files

[T] Linux SDL/ImGui edition software for viewing .brd files, intended as a
[T] drop-in replacement for the "Test_Link" software.

[U] https://openboardview.org

[A] Chloridite and OpenBoardView contributors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] MIT
[S] Beta
[V] 9.95.1
[P] X -----5---9 167.200

#var_append cmakeopt ' ' '-DKICAD_REPO_NAME=stable -DKICAD_BUILD_VERSION=$ver -DKICAD_SKIP_BOOST=1'
[O] makeinstopt=
[O] hook_add postmake 5 "install src/openboardview/openboardview $root$bindir/"

[D] d1675fee278c89c7d261d6bb406c150f46ae111a8dc2ab23f1eeff16 OpenBoardView-9.95.1.tar.gz https://github.com/OpenBoardView/OpenBoardView/archive/9.95.1/
