[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/binaryen/binaryen.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compiler infrastructure and toolchain library for WebAssembly, in C++

[T] Binaryen is a compiler and toolchain infrastructure library for
[T] WebAssembly, written in C++. It aims to make compiling to WebAssembly easy,
[T] fast, and effective.

[U] https://github.com/WebAssembly/binaryen

[A] Binaryen Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] APL
[V] 131

[D] c2243b57d567acd0148c2186e5160d7fcc22030537de94aab4d20b27 binaryen-131.tar.gz https://github.com/WebAssembly/binaryen/archive/version_131/

var_append cmakeopt ' ' -DBUILD_TESTS=OFF
