[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyqt4/pyqt4.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python bindings for the Qt toolkit

[T] PyQt is a set of Python bindings for the Qt toolkit. The bindings
[T] are implemented as a set of Python modules: qt, qtcanvas, qtgl,
[T] qtnetwork, qtsql, qttable, qtui and qtxml, and contains 300 classes
[T] and over 5,750 functions and methods.

[U] http://www.riverbankcomputing.co.uk/pyqt/

[A] Riverbank Computing Ltd. <http://www.riverbankcomputing.co.uk>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/development

[E] add qt4 python sip

[L] GPL

[S] Stable
[V] 4.12.3
[P] X -----5---9 210.000

hook_add premake 5 'echo "yes" | (CXX_WRAPPER_BYPASS=1; eval python configure.py $pyconfopt)'

[D] f0f7fab43e685a69216d6414deac776c41d22e8905b50cb255a5bf86 PyQt4_gpl_x11-4.12.3.tar.gz https://www.riverbankcomputing.com/static/Downloads/PyQt4/4.12.3/
