[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/strigi/strigi.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A desktop and indexer independent desktop search engine

[T] Strigi is a desktop and indexer independent desktop search engine. Its
[T] main features include very fast crawling, a very small memory footprint,
[T] no hammering of the system, and pluggable backends (currently clucene
[T] and hyperestraier was provided). Communication between the daemon and
[T] search program is done over an abstract interface which is desktop
[T] independent. A small Perl program with an example of how to query the
[T] database is included along with an example KDE client application and
[T] a KIO interface.

[U] http://strigi.sf.net/

[A] <jos@vandenoever.info>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] LGPL
[S] Beta
[V] 0.7.8
[P] X -----5---9 128.800

[CV-FLAGS] ODD-STABLE
[D] 520ccd2b2ec915d6059749322cba107ac7c4793061745aea23668b66 strigi-0.7.8.tar.bz2 http://www.vandenoever.info/software/strigi/
