[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sdl2-compat/sdl2-compat.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An SDL2 compatibility layer that uses SDL3 behind the scenes

[T] This is the Simple DirectMedia Layer, a general API that provides low level
[T] access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D
[T] framebuffer across multiple platforms. This code is a compatibility layer;
[T] it provides a binary and source compatible API for programs written against
[T] SDL2, but it uses SDL3 behind the scenes. If you are writing new code,
[T] please target SDL3 directly and do not use this layer.

[U] https://github.com/libsdl-org/sdl2-compat

[A] Sam Lantinga <slouken@libsdl.org>
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] ZLIB
[V] 2.32.70

[D] cc1f97880162b9249e23b4536f44b2672019e53000d61d4b217dfafe sdl2-compat-release-2.32.70.tar.gz https://github.com/libsdl-org/sdl2-compat/archive/release-2.32.70/

var_append GCC_WRAPPER_INSERT ' ' "-c?:-L`pkgprefix libdir libx11` -lX11 -lXrender"
