# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/alsa-firmware/hotfix-stdint.patch.musl
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- alsa-firmware-1.2.4/hdsploader/tobin.c.vanilla	2024-04-23 14:37:17.705061713 +0200
+++ alsa-firmware-1.2.4/hdsploader/tobin.c	2024-04-23 14:37:24.683062004 +0200
@@ -2,6 +2,7 @@
 #include <stdlib.h>
 #include <unistd.h>
 #include <endian.h>
+#include <stdint.h>
 
 #include "digiface_firmware.dat"
 #include "digiface_firmware_rev11.dat"
