# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pfetch/pfetch.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A pretty system information tool written in POSIX sh

[T] The goal of this project is to implement a simple system information tool
[T] in POSIX sh using features built into the language itself (where possible).

[U] https://github.com/Un1q32/pfetch

[A] Dylan Araps
[A] Joey Reinhart
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 1.9.3

[D] d58db0868f2e4fb4291ef91cfb2a9ed317626ebdaa414e7448cd519e pfetch-1.9.3.tar.gz https://github.com/Un1q32/pfetch/archive//1.9.3/

runmake=0
hook_add postmake 5 'cp -vf pfetch $root$bindir/'
hook_add postmake 5 'cp -vf pfetch.1 $root$mandir/man1/'
