# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../fox/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_FOX
  Here you will find options for the Fox Toolkit

SDECFG_PKG_FOX_EXAMPLES
  This option enables the build of example applications, such as a calculator,
  a screenshot utility as well as a file browser. You most probably do not
  want those ...
