
[I] Yes another GUI toolkit

[T] FOX is a C++ based Toolkit for developing Graphical User Interfaces easily
[T] and effectively. It offers a wide, and growing, collection of Controls,
[T] and provides state of the art facilities such as drag and drop, selection,
[T] as well as OpenGL widgets for 3D graphical manipulation. FOX also
[T] implements icons, images, and user-convenience features such as status
[T] line help, and tooltips. Tooltips may even be used for 3D objects! 
[T]
[T] Considerable importance has been placed on making FOX one of the fastest
[T] toolkits around, and to minimize memory use:- FOX uses a number of
[T] techniques to speed up drawing and spatial layout of the GUI. Memory is
[T] conserved by allowing programmers to create and destroy GUI elements on
[T] the fly.

[U] http://www.fox-toolkit.org

[A] Jeroen van der Zijp <jeroen@fox-toolkit.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development base/x11

[L] LGPL
[S] Beta
[V] 1.4.4
[P] X -----5---9 130.100

[D] 2174304124 fox-1.4.4.tar.gz http://fox-toolkit.org/ftp/

