
var_append confopt " " "--enable-release"

fox_disable_examples() {
	set -x
	SUBDIRS="`grep "^SUBDIRS =" Makefile.in | cut -d = -f 2- |
	          tr ' ' '\n' |
	          grep -v -e shutterbug -e adie -e pathfinder -e calcula -e doc |
	          tr '\n' ' '`"
	var_append makeopt " " "SUBDIRS=\"$SUBDIRS\""
	makeinstopt="$makeopt install"
	set +x
}

[ "$ROCKCFG_PKG_FOX_EXAMPLES" != "1" ] && \
	hook_add preconf 3 "fox_disable_examples"

