[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/edje_viewer/edje_viewer.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple viewer for edj files

[T] Edje-Viewer is a simple viewer for edj files.

[U] http://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Michael Tross <michael@tross.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] r41533
[P] X -----5---9 490.300

[O] . $base/package/*/*/e17-conf.in

[D] 319a237530db1b05cd518b8fc2b8a2044d3081c70c76253a1862a430 edje_viewer-r41533.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/edje_viewer -r41533
