[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi/akonadi.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PIM layer, which provides an asynchronous API to access all kind of PIM data

[T] The Akonadi framework is responsible for providing applications with a 
[T] centralized database to store, index and retrieve the user's personal 
[T] information. This includes the user's emails, contacts, calendars, events, 
[T] journals, alarms, notes, etc.

[U] https://userbase.kde.org/Akonadi/

[A] The KDE-Team
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 162.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 1c271995c489cd9053a7048bd478b473b707f7230e97560e43d4b791 akonadi-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
