[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi/akonadi.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PIM layer, which provides an asynchronous API to access all kind of PIM data

[T] The Akonadi framework is responsible for providing applications with a
[T] centralized database to store, index and retrieve the user's personal
[T] information. This includes the user's emails, contacts, calendars, events,
[T] journals, alarms, notes, etc.

[U] https://userbase.kde.org/Akonadi/

[A] The KDE-Team
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 162.960

[CV-GROUP] kde-gear
[D] 30f177a3d40f76b4a26f0854f206798a566f5434a159a307513c0bb8 akonadi-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
