[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi/akonadi.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PIM layer, which provides an asynchronous API to access all kind of PIM data

[T] The Akonadi framework is responsible for providing applications with a 
[T] centralized database to store, index and retrieve the user's personal 
[T] information. This includes the user's emails, contacts, calendars, events, 
[T] journals, alarms, notes, etc.

[U] https://userbase.kde.org/Akonadi/

[A] The KDE-Team
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.3
[P] X -----5---9 162.960

[CV-GROUP] kde-gear
[D] abde499a00257807f3b22bcce766dca51f84a30446a284fd2fd5972a akonadi-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
