[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/akonadi/akonadi.desc
[COPY] Copyright (C) 2008 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PIM layer, which provides an asynchronous API to access all kind of PIM data

[T] PIM layer, which provides an asynchronous API to access all kind of PIM data.

[U] http://pim.kde.org/akonadi/

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 22.12.1
[P] X -----5---9 162.000

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] f073a0a180db6851adcb8629761557b562616c96aec3c629524b91a5 akonadi-22.12.1.tar.xz https://download.kde.org/stable/release-service/22.12.1/src/
