[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/akonadi/akonadi.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] PIM layer, which provides an asynchronous API to access all kind of PIM data

[T] PIM layer, which provides an asynchronous API to access all kind of PIM data.

[U] http://pim.kde.org/akonadi/

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Aldas Nabazas <aldas@t2-project.org>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 1.7.1
[P] X -----5---9 162.000

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] fe1df388b8a5b4e2c67eebc43df961764d2819745d02a7f088650af1 akonadi-1.7.1.tar.bz2 http://download.akonadi-project.org/
