[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/s3cmd/s3cmd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Command-line tool for managing Amazon S3 and CloudFront services

[T] Command-line tool for managing Amazon S3 and CloudFront services.

[U] https://github.com/s3tools/s3cmd

[A] S3cmd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.2.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 66163b266f94cc111a26d0e6915996ae42ebc4bc31133658dfa1fef9 s3cmd-2.2.0.tar.gz https://github.com/s3tools/s3cmd/archive/v2.2.0/
