[I] A secure, reliable, efficient, simple message transfer agent

[T] qmail is a secure, reliable, efficient, simple message transfer agent.
[T] It is designed for typical Internet-connected UNIX hosts. As of October
[T] 2001, qmail is the second most common SMTP server on the Internet, and
[T] has by far the fastest growth of any SMTP server. 

[U] http://cr.yp.to/qmail/

[A] Dan J. Bernstein <djb@cr.yp.to>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/server
[F] MTA

[L] Restricted
[S] Stable
[V] 1.03
[P] O -----5---9 700.000

[D] 2278742354 qmail-1.03.tar.gz -ftp://ftp.ntnu.no/pub/unix/mail/qmail/

