#!/bin/sh

# qmail-ldap patch is complete, so we remove our patches.
patchfiles="`match_source_file -p qmail-ldap`"

var_append makeopt ' ' "LDAPLIBS='-L/opt/openldap/lib -lldap -llber'"
var_append makeopt ' ' "SHADOWLIBS='-lcrypt -lshadow'"
var_append makeopt ' ' "LDAPINCLUDES=-I/opt/openldap/include"
var_append makeopt ' ' "LDAPFLAGS=-DALTQUEUE"

# inject schema
hook_add postmake 5 'cp -vf qmail.schema /etc/opt/openldap/schema/'
