[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qmail/qmail.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A secure, reliable, efficient, simple message transfer agent

[T] Qmail is a secure, reliable, efficient, simple message transfer agent.
[T] It is designed for typical Internet-connected UNIX hosts. As of October
[T] 2001, qmail is the second most common SMTP server on the Internet, and
[T] has by far the fastest growth of any SMTP server.

[U] http://cr.yp.to/qmail/

[A] Dan J. Bernstein <djb@cr.yp.to>
[M] T2 Project <t2@t2-project.org>

[C] extra/server
[F] MTA

[L] Restricted
[S] Stable
[V] 4
[P] O -----5---9 700.000

[D] 0 qmail-4.tar.gz -ftp://ftp.eu.uu.net/pub/unix/mail/qmail/
[D] 0 qmail-ldap-4-20060201.patch.gz http://www.nrg4u.com/qmail/
[D] 0 qmail-patch-4-qmailqueue.diff !http://www.qmail.org/qmailqueue-patch
[D] 0 qmail-patch-4-qmtpc.diff !http://qmail.org/qmail-4-qmtpc.patch
[D] 0 qmail-patch-4-hold.diff.gz !http://www.leverton.org/qmail-hold-4.pat.gz
[D] 94f650c66bddb70c1d9a417507d12c66c0534832222424dfbf543dbc qmail-patch-4-smtpauth-20070417.diff !https://raw.github.com/shupp/legacy-qmail-related/master/patches/netqmail-1.05-tls-smtpauth-20070417.patch
[D] 83afb021007ce7dbff68cb537fb0bc650b0cac46bdd77e9b9febb333 qmail-patch-4-spamcontrol-2725.tar.gz !http://www.fehcom.de/qmail/spamcontrol/spamcontrol-2725.tgz
