#!/bin/sh
if [ "$prefix_auto" == "1" ]; then
	prefix="var/qmail"
	set_confopt

	controldir="$root/var/qmail/control"
	sysconfdir="$root/var/qmail/supervise"
	queuedir="$root/var/qmail/queue"
	logdir="$root/var/qmail/logs"
else
	pkg_qmail_symlinks() {
		if [ "$1" != "$2" -a ! -f "$2" ]; then
			mkdir -p $1
			ln -vnfs $1 $2
		fi
	}

	# compatibility symlinks if needed
	#
	hook_add preconf 2 'pkg_qmail_symlinks "$root/$prefix"	"$root/var/qmail"'
	hook_add preconf 4 'pkg_qmail_symlinks "$controldir"	"$root/var/qmail/control"'
	hook_add preconf 4 'pkg_qmail_symlinks "$sysconfdir"	"$root/var/qmail/supervise"'
	hook_add preconf 4 'pkg_qmail_symlinks "$queuedir"	"$root/var/qmail/queue"'
	hook_add preconf 4 'pkg_qmail_symlinks "$logdir"	"$root/var/qmail/logs"'
fi

# the author loves to use head -1 and tail -1
#
hook_add preconf 5 "sed -i \
	-e 's,head -,head -n ,g' \
	-e 's,tail -,tail -n ,g' Makefile"

# make setup
#
hook_add inmake 5 '$MAKE $makeopt man'

makeinstopt=""
hook_add postmake 1 './install'

# install qmail's 'sendmail' wrappers
#
pkg_qmail_sendmailwrappers() {
	ln -sf /$prefix/bin/sendmail $root/usr/bin/sendmail_qmail
	ln -sf /$prefix/bin/qmail-qread $root/usr/bin/mailq_qmail

	# this is part of fastforward but fits better here
	ln -sf /$prefix/bin/newaliases $root/usr/bin/newaliases_qmail

	install_setmailer qmail
}
hook_add postinstall 5 'pkg_qmail_sendmailwrappers'

# profile.d
#
pkg_qmail_profiled() {
	local rc=$root/var/qmail/boot/multi

	cat <<- EOT > $root/etc/profile.d/qmail
	export MANPATH=\$MANPATH:$mandir
	#export PATH=\$PATH:$bindir
	EOT

	if [ ! -e $rc ]; then
		# and multilog rc
		cat <<- EOT > $rc
		#!/bin/sh

		# Without logger, to use multilog outside
		# Using qmail-local to deliver messages according to control/defaultdelivery

		exec env - PATH="/$prefix/bin:\$PATH" \\
		qmail-start \$( cat $controldir/defaultdelivery )
		EOT
		chmod +x $rc
	fi
	[ ! -e $root/var/qmail/rc ] && \
		ln -vs boot/multi $root/var/qmail/rc
	
}
hook_add postmake 5 'pkg_qmail_profiled'

# fifo is not flisted
hook_add postmake 6 'add_flist $prefix/queue/lock/trigger'

createdoc=0
