[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-parse-recdescent/perl-parse-recdescent.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Parse-RecDescent

[T] Generate Recursive-Descent Parsers with Perl.

[U] http://search.cpan.org/~dconway/Parse-RecDescent/

[A] Damian Conway <damian@conway.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.95.1
[P] X -----5---9 200.100

[CV-FLAGS] ODD-STABLE
[D] cf42ef3ace1e632cd8ad3c309abe8511d36b82f2ca0586887605b9ec Parse-RecDescent-v1.95.1.tar.gz http://search.cpan.org/CPAN/authors/id/D/DC/DCONWAY/
