[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librevenge/librevenge.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for writing document import filters

[T] librevenge is a base library for writing document import filters. It has
[T] interfaces for text documents, vector graphics, spreadsheets and
[T] presentations.

[U] https://libwpd.sf.net

[A] William Lachance <w_lach@yahoo.ca>
[A] Marc Maurer <uwog@uwog.net>
[A] Fridrich Strba <fridrich.strba@bluewin.ch>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[E] opt doxygen

[L] LGPL
[S] Beta
[V] 0.10.3
[P] X -----5---9 200.000

[D] 23a950ce740288668218ebb5f1dde12a48055321c73688e6bf161417 librevenge-0.0.4.tar.xz http://dl.sourceforge.net/sourceforge/libwpd/
