[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blueglass/blueglass.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A XFree cursor theme

[T] The same animated cursors as in my 'Golden Xcursors 3D' theme, but this
[T] time rendered with a bluish, transparent material.

[U] http://www.kde-look.org/content/show.php?content=5532

[A] ezteban
[M] The T2 Project <t2@t2-project.org>

[L] LGPL
[C] extra/icon
[F] CROSS

[S] Stable
[V] 0.4

[P] X -----5---9 125.700

[D] cb9196e32615f8d02daeb8cdb8febd9e9bde2a83d46208cf563ff53c 5532-BlueGlass-XCursors-3D-0.4.tar.bz2 http://www.kde-look.org/content/files/

runmake=0

tc_inst() {
	mkdir -p $root/usr/X11/lib/X11/icons/BlueGlass/cursors
	cp -rfv Blue/cursors/* $root/usr/X11/lib/X11/icons/BlueGlass/cursors
}
hook_add postmake 5 "tc_inst"
