# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/server/config.in
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# disable packages not needed, or errors
/ workbone /		{ s/^X /O /p; d; };
/ ifhp /		{ s/^X /O /p; d; };
/ xv /			{ s/^X /O /p; d; };
/ wu-ftp /		{ s/^X /O /p; d; };
/ coda /		{ s/^X /O /p; d; };
/\/x11 /		{ s/^X /O /p; d; };
/\/gnome /		{ s/^X /O /p; d; };
/\/kde /		{ s/^X /O /p; d; };
/ mldonkey /		{ s/^X /O /p; d; };
/ gaim /		{ s/^X /O /p; d; };
/ xcdroast /		{ s/^X /O /p; d; };
/ gnapster /		{ s/^X /O /p; d; };
/ gtoaster /		{ s/^X /O /p; d; };
/ xchat /		{ s/^X /O /p; d; };
/ irssi /		{ s/^X /O /p; d; };
/ qtparted /		{ s/^X /O /p; d; };
/ rdesktop /		{ s/^X /O /p; d; };
/ tsclient /		{ s/^X /O /p; d; };
/ libsdl_net /		{ s/^X /O /p; d; };
/ xfsamba /		{ s/^X /O /p; d; };
/ vnc /			{ s/^X /O /p; d; };
/ unison /		{ s/^X /O /p; d; };
/ razor /		{ s/^X /O /p; d; };
/ k3b /			{ s/^X /O /p; d; };
/ ettercap /		{ s/^X /O /p; d; };
/ ethereal /		{ s/^X /O /p; d; };
/ efsd /		{ s/^X /O /p; d; };
/ licq /		{ s/^X /O /p; d; };	# based on qt
/ mgt /			{ s/^X /O /p; d; };	# based on gnome


# Select some packages (and repositories) explicitely
/ base /		{ p; d; };
/ x86 /			{ p; d; };
/ alpha /		{ p; d; };
/ mips /		{ p; d; };
/ powerpc /		{ p; d; };
/ sparc /		{ p; d; };

/ extra\/filesystem /	{ p; d; };
/ extra\/network /	{ p; d; };
/ extra\/server /	{ p; d; };
/ extra\/printing /	{ p; d; };
/ perl-dbi /		{ p; d; };
/ mysql /		{ p; d; };
/ mysql-perl /		{ p; d; };
/ postgresql /		{ p; d; };
/ vim /			{ p; d; };
/ mc /			{ p; d; };
/ lzo /			{ p; d; };
/ php /			{ p; d; };
/ freetype /		{ p; d; };
/ imagemagick /		{ p; d; };
/ rrdtool /		{ p; d; };
/ libjpeg /		{ p; d; };
/ libpng /		{ p; d; };
/ nano /		{ p; d; };


# Disable the rest
/.*/			{ s/^X /O /p; d; };'

ROCKCFGSET_CREATE_TARBZ2=0
ROCKCFGSET_CREATE_GEM=1

ROCKCFGSET_CREATE_DOCS=1
ROCKCFGSET_DISABLE_NLS=0
ROCKCFGSET_OPTSIZE=1
ROCKCFGSET_PKG_GCC3_STACKPRO='1'

# Linux kernel preconfig
ROCKCFGSET_PKG_LINUX_CUSTCONFIG=1
cat << 'EOT' > config/$config/linux.cfg
# the most common desktop system
CONFIG_SMP=n
CONFIG_X86_UP_APIC=y
CONFIG_X86_UP_IOAPIC=y

CONFIG_MODVERSIONS=y

# more recent boxes need ACPI ...
CONFIG_ACPI=y
CONFIG_ACPI_BUSMGR=y
CONFIG_ACPI_SYS=y
CONFIG_ACPI_CPU=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI_AC=y
CONFIG_ACPI_EC=y
CONFIG_ACPI_CMBATT=y
CONFIG_ACPI_THERMAL=y
CONFIG_APM=y

# some embedded or server stuff
CONFIG_MTD=n
CONFIG_PHONE=n
CONFIG_FUSION=n
CONFIG_I2O=n
CONFIG_HAMRADIO=n


# make USB only system happy

CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBDEV=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_TOUCHSCREEN=m
CONFIG_INPUT_MISC=y

# improtant USB support
CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_UHCI=y
CONFIG_USB_OHCI=y
CONFIG_USB_HID=y
CONFIG_USB_HIDINPUT=y
CONFIG_USB_HIDDEV=y

# the usefull magic rq
CONFIG_DEBUG_KERNEL=y
CONFIG_MAGIC_SYSRQ=y

EOT

