[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/perl-dbd-postgresql/perl-dbd-postgresql.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The PostgresSQL Perl (DBI/DBD) Driver

[T] This is the Perl (DBI) Driver for accessing PostgreSQL.

[U] http://gborg.postgresql.org/project/dbdpg/projdisplay.php

[A] Bruce Momjian
[A] David Wheeler
[M] Chris Efant <rock@sirkull.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 1.32
[P] X -----5---9 176.200

[D] 53106050 DBD-Pg-1.32.tar.gz http://search.cpan.org/CPAN/authors/id/R/RU/RUDY/

