[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-dbd-postgresql/perl-dbd-postgresql.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The PostgresSQL Perl (DBI/DBD) Driver

[T] This is the Perl (DBI) Driver for accessing PostgreSQL.

[U] https://metacpan.org/pod/DBD::Pg

[A] Bruce Momjian
[A] David Wheeler
[M] The T2 Project <t2@t2-project.org>

[C] extra/database

[L] GPL
[S] Stable
[V] 3.18.0
[P] X -----5---9 176.200

[D] 94372f58d97b82a0e182b2d8e8f2b81e07b7e64da7d312fa013cdf28 DBD-Pg-3.18.0.tar.gz https://cpan.metacpan.org/authors/id/T/TU/TURNSTEP/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
