# enable the next line if you want to allow access through the network:
net
abaton
agfafocus
apple
avision
artec
artec_eplus48u
as6e
bh
canon
canon630u
#canon_pp
coolscan
coolscan2
#dc25
#dc210
#dc240
dmc
epson
fujitsu
#gphoto2
gt68xx
hp
hpsj5s
hp5400
ibm
leo
ma1509
matsushita
microtek
microtek2
mustek
#mustek_pp
mustek_usb
nec
niash
pie
pint
plustek
#plustek_pp
#pnm
qcam
ricoh
s9036
sceptre
sharp
sm3600
snapscan
sp15c
#st400
tamarack
teco1
teco2
teco3
#test
u12
umax
#umax_pp
umax1220u
v4l
genesys
#
# The following backends are not included in the sane-backends distribution
# If you want to use them, download them from their webpages and read their
# documentation 
#
# HP OfficeJet backend homepage: http://hpoj.sf.net/
# Uncomment the following line if hpoj is installed:
#hpoj
