[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/x11vnc/x11vnc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virtual Network Computing

[T] x11vnc allows one to remotely view and interact with real X displays (i.e.
[T] a display corresponding to a physical monitor, keyboard, and mouse) with
[T] any VNC viewer. In this way it plays the role for Unix/X11 that WinVNC
[T] plays for Windows.

[U] http://www.karlrunge.com/x11vnc/

[A] Karl J. Runge <runge@karlrunge.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.9.13
[P] X -----5---9 171.900

[O] var_append confopt ' ' '--with-system-libvncserver'

[CV-FLAGS] ODD-STABLE
[D] c9d07dc8c3d8b2ccfd8f22a7f22f1e2ce788a494a9306c72e4297853 x11vnc-0.9.13.tar.gz http://dl.sourceforge.net/sourceforge/libvncserver/
