
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vnc/vnc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virtual Network Computing

[T] x11vnc allows one to remotely view and interact with real X displays (i.e.
[T] a display corresponding to a physical monitor, keyboard, and mouse) with
[T] any VNC viewer. In this way it plays the role for Unix/X11 that WinVNC
[T] plays for Windows.

[U] http://www.karlrunge.com/x11vnc/

[A] Karl J. Runge <runge@karlrunge.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.2
[P] X -----5---9 171.900

[D] 2238925538 x11vnc-0.7.2.tar.gz http://dl.sourceforge.net/sourceforge/libvncserver/

