[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mythes/mythes.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple thesaurus

[T] A simple thesaurus.

[U] https://hunspell.sourceforge.net/

[A] Mythes Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.2.6
[L] GPL LGPL MPL

[D] 6a384b324bc4dfd0ead346e2d3a892c9ede0ff9556c66679e56f0c5b mythes-1.2.6.tar.xz https://github.com/hunspell/mythes/releases/download/v1.2.6/
