[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sparse/sparse.desc
[COPY] Copyright (C) 2007 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A semantic parser of source files

[T] Sparse is a semantic parser of source files. It's neither a compiler
[T] (although it could be used as a front-end for one) nor a preprocessor
[T] (although it contains a preprocessing phase). It is meant to be a small,
[T] simple, easy to use library. Its function is to create a semantic parse
[T] tree for some arbitrary user for further analysis. It's not a tokenizer,
[T] nor is it a generic context-free parser. Context (semantics) is what
[T] it's all about: figuring out not just what the grouping of tokens are,
[T] but what the types are that the grouping implies.

[U] https://kernel.org/pub/linux/kernel/people/josh/sparse/

[A] Linus Torvalds
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.6.4
[P] X -----5---9 123.000

[D] 5cb0c747937b3331d707a709fee3fa228735ba31dec52105fff7127c sparse-0.6.4.tar.gz https://git.kernel.org/pub/scm/devel/sparse/sparse.git/snapshot/
