[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/darktable/darktable.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open source photography workflow application and raw developer

[T] Darktable is an open source photography workflow application and raw
[T] developer. A virtual lighttable and darkroom for photographers. It
[T] manages your digital negatives in a database, lets you view them
[T] through a zoomable lighttable and enables you to develop raw images
[T] and enhance them.

[U] https://www.darktable.org/

[A] Darktable.org
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/gnome
[F] OBJDIR

[E] opt libjxl
[E] opt libheif
[E] opt libwebp

[L] GPL3
[S] Stable
[V] 5.2.1

[CV-URL] https://www.darktable.org/install/
[D] 4ab6a7436f8ec21b3249c55d3d42969c12f9be5bb50aedcee67b2a43 darktable-5.2.1.tar.xz https://github.com/darktable-org/darktable/releases/download/release-5.2.1/

. $base/package/*/*/gnome-conf.in
var_append GCC_WRAPPER_APPEND ' ' "-llua -L$root$(pkgprefix libdir glib)"
