[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/darktable/darktable.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An open source photography workflow application and raw developer

[T] Darktable is an open source photography workflow application and raw
[T] developer. A virtual lighttable and darkroom for photographers. It
[T] manages your digital negatives in a database, lets you view them
[T] through a zoomable lighttable and enables you to develop raw images
[T] and enhance them.

[U] https://www.darktable.org/

[A] Darktable.org
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/gnome
[F] OBJDIR

[L] GPL3
[S] Stable
[V] 4.0.1
[P] X -----5---9 155.500

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://www.darktable.org/install/
[D] 4e1ec2f4c177c834a9a04a481ad167ad9ce5c3d791d2b45d497c1f8f darktable-4.0.1.tar.xz https://github.com/darktable-org/darktable/releases/download/release-4.0.1/
