[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zabbix/zabbix.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An enterprise-class distributed monitoring solution

[T] ZABBIX is an enterprise-class distributed monitoring solution designed
[T] to monitor and track performance and availability of network servers,
[T] devices, and other IT resources. It supports distributed and Web-based
[T] monitoring, auto-discovery, real-time monitoring, SLA assurance, trending,
[T] and more.

[U] https://www.zabbix.com

[A] Alex <alex@zabbix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 7.2.10

[D] 0b1142e0fb8731625ca12805971e2ef194737d0160058d8408993873 zabbix-7.2.10.tar.gz https://cdn.zabbix.com/zabbix/sources/stable/7.2/
