[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zabbix/zabbix.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An enterprise-class distributed monitoring solution

[T] ZABBIX is an enterprise-class distributed monitoring solution designed
[T] to monitor and track performance and availability of network servers,
[T] devices, and other IT resources. It supports distributed and Web-based
[T] monitoring, auto-discovery, real-time monitoring, SLA assurance, trending,
[T] and more.

[U] http://www.zabbix.com

[A] Alex <alex@zabbix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.4.10
[P] X -----5---9 800.000

[D] 1fef1b2f95053cbd7f4b23665adec59b854cbdd22b36b31c707b84cd zabbix-5.4.10.tar.gz https://cdn.zabbix.com/zabbix/sources/stable/5.4/
