[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zabbix/zabbix.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An enterprise-class distributed monitoring solution

[T] ZABBIX is an enterprise-class distributed monitoring solution designed
[T] to monitor and track performance and availability of network servers,
[T] devices, and other IT resources. It supports distributed and Web-based
[T] monitoring, auto-discovery, real-time monitoring, SLA assurance, trending,
[T] and more.

[U] https://www.zabbix.com

[A] Alex <alex@zabbix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.4.12

[D] d4081eb1eca98cefd19854c8827c63a449887318948c54e941112bd9 zabbix-5.4.12.tar.gz https://cdn.zabbix.com/zabbix/sources/stable/5.4/
