[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zabbix/zabbix.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An enterprise-class distributed monitoring solution

[T] ZABBIX is an enterprise-class distributed monitoring solution designed
[T] to monitor and track performance and availability of network servers,
[T] devices, and other IT resources. It supports distributed and Web-based
[T] monitoring, auto-discovery, real-time monitoring, SLA assurance, trending,
[T] and more.

[U] https://www.zabbix.com

[A] Alex <alex@zabbix.com>
[M] René Rebe <rene@exactco.de>

[C] extra/tool

[L] GPL
[V] 7.4.9

[D] eba504547dcfccea08fbd0378d3c56cee6f6d9ede9db7939ff4299d7 zabbix-7.4.9.tar.gz https://cdn.zabbix.com/zabbix/sources/stable/7.4/
