[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zabbix/zabbix.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An enterprise-class distributed monitoring solution

[T] ZABBIX is an enterprise-class distributed monitoring solution designed
[T] to monitor and track performance and availability of network servers,
[T] devices, and other IT resources. It supports distributed and Web-based
[T] monitoring, auto-discovery, real-time monitoring, SLA assurance, trending,
[T] and more.

[U] https://www.zabbix.com

[A] Alex <alex@zabbix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 7.4.1

[D] da2d967a4cc829a69a9a8224876a13f6d187c91ca76cf536557e176d zabbix-7.4.1.tar.gz https://cdn.zabbix.com/zabbix/sources/stable/7.4/
