[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/zabbix/zabbix.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An enterprise-class distributed monitoring solution

[T] ZABBIX is an enterprise-class distributed monitoring solution designed
[T] to monitor and track performance and availability of network servers,
[T] devices, and other IT resources. It supports distributed and Web-based
[T] monitoring, auto-discovery, real-time monitoring, SLA assurance, trending,
[T] and more.

[U] http://www.zabbix.com

[A] Alex <alex@zabbix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 5.2.4
[P] X -----5---9 800.000

[D] 4d83f86f5c23f390009710c5f3b73d77a3611862c8040cc8b7204777 zabbix-5.2.4.tar.gz https://cdn.zabbix.com/zabbix/sources/stable/5.2/
