# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/azahar/azahar.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A 3DS emulator project based on Citra

[T] Azahar is an open-source 3DS emulator project based on Citra. It was
[T] created from the merging of PabloMK7's Citra fork and the Lime3DS project,
[T] both of which emerged shortly after Citra was taken down.

[U] https://github.com/azahar-emu/azahar

[A] Azahar Emulator Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 2124.1

[D] cfde86b343a97176b2de6ca171dd1948a243e580eae3f1b52f89f177 azahar-2124.1.tar.gz git+https://github.com/azahar-emu/azahar 2124.1
