# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/bash/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_BASH
  Here you'll find options for Bourne Again Shell.

ROCKCFG_PKG_BASH_PROGCOMP
  This feature allows the arguments to bash commands to use completion
  defined with shell commands and functions. It is rarely used, so you
  can disable it to reduce the size of bash by about 20KB. If you are
  not low of disk space, leave the programmable completion enabled.

ROCKCFG_PKG_BASH_HELP_CMD
  Bourne Again Shell has builtin help for all internal commands. You
  can disable this feature and reduce the size of bash by about 50KB,
  but if your target contains no bash documentation, as for example
  bootdisk, you will not have any help for the shell commands. If you
  are not terribly low of disk space, leave the builtin help enabled.

ROCKCFG_PKG_BASH_INST_RLL
  Build bash with the (already) installed readline library, not with
  the one included in bash. Note that bash will be linked against the
  shared readline library (if any), which will be moved from /usr/lib
  to /lib. Don't change this option after readline has been build.
