MENU_PKG_BASH
  Here you'll find options for Bourne Again Shell.

ROCKCFG_PKG_BASH_PROGCOMP
  This feature allows the arguments to bash commands to use completion
  defined with shell commands and functions. It is rarely used, so you
  can disable it to reduce the size of bash by about 20KB. If you are
  not low of disk space, leave the programmable completion enabled.

ROCKCFG_PKG_BASH_HELP_CMD
  Bourne Again Shell has builtin help for all internal commands. You
  can disable this feature and reduce the size of bash by about 50KB,
  but if your target contains no bash documentation, as for example
  bootdisk, you will have no help for the shell commands. If you are
  not terribly low of disk space, leave the builtin help enabled.
