[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/scikit-build/scikit-build.desc
[COPY] Copyright (C) 2021 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Improved build system generator for CPython extensions

[T] The scikit-build package is fundamentally just glue between the setuptools
[T] Python module and CMake. Better support is available for additional
[T] compilers, build systems, cross compilation, and locating dependencies and
[T] determining their build requirements.

[U] https://github.com/scikit-build/scikit-build

[A] Mike Sarahan
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development
[F] CROSS
[L] MIT

[E] add hatch-fancy-pypi-readme
[E] add scikit-build-core

[V] 0.19.0
[P] X ?----5---9 410.000

[D] a3c4e443e72d47ea298382b804be551cc7f57f2fedfc1537204a3089 scikit_build-0.19.0.tar.gz https://files.pythonhosted.org/packages/source/s/scikit_build/
