[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libnyquist/libnyquist.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cross platform C++11 library for decoding audio

[T] Libnyquist is a small C++11 library for reading sampled audio data from
[T] disk or memory. It is intended to be used an audio loading frontend for
[T] games, audio sequencers, music players, and more.

[U] https://github.com/ddiakopoulos/libnyquist

[A] Dimitri Diakopoulos
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Beta
[V] 767efd9
[P] X -----5---9 140.000

#pkginstalled libalsa && var_append cmakeopt ' ' -DLIBNYQUIST_ASOUND=ON
#pkginstalled jack2 && var_append cmakeopt ' ' -DLIBNYQUIST_JACK=ON
pkginstalled pulseaudio && var_append cmakeopt ' ' -DLIBNYQUIST_PULSE=ON
hook_add postmake 5 "cp -rfv include/libnyquist $root$includedir/"

[D] 7c1aea9ce62c861ca87e41875e565ea38ee4cb6e114fcc2f9d81cde8 libnyquist-767efd9.tar.gz git+https://github.com/ddiakopoulos/libnyquist 767efd9
