
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/libgnomemm14/libgnomemm14.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] C++ bindings for the GNOME library

[T] Gnomemm is the c++ wrapper for the gnome-libs. This provides a clean
[T] C++ style enviroment for writing GNOME applications with C++.

[A] Karl Nelson <kenelson@users.sourceforge.net>
[A] Murray Cumming <murrayc@usa.net>
[A] Many more
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Stable
[V] 1.3.10
[P] X -----5---9 504.000

[D] 3885585688 libgnomemm-1.3.10.tar.gz http://umn.dl.sourceforge.net/sourceforge/gtkmm/

