# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mailman/mailman.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# Mailman wants its own directory with the proper group rights.
prefix=opt/mailman
set_confopt

# Make sure mailman uses the var prefix.
var_append confopt ' ' "--with-var-prefix=$localstatedir"

# Make sure Python is installed.
pkgprefix -t python
var_append confopt ' ' "--with-python=$(pkgprefix bindir python)/python"

# The group id for the http server is needed. Currently we have
# it hardcoded, however this should no longer be hardcoded.
var_append confopt ' ' "--with-cgi-gid=http"

mailman_preconf() {
	# Make sure the prefix directory has the proper access rights.
	chgrp mailman $root/$prefix
	chmod a+rx,g+ws $root/$prefix

	# Also ensure the state dir has the proper access rights.
	chgrp mailman $localstatedir
	chmod a+rx,g+ws $localstatedir
}

mailman_postinstall() {
	# Have mailman check the permissions and correct them
	# if necessary.
	(cd $root/$prefix; bin/check_perms -f)
}

hook_add preconf 5 "mailman_preconf"
hook_add postinstall 5 "mailman_postinstall"
