[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bees/bees.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Best-Effort Extent-Same, a btrfs dedup agent

[T] Best-Effort Extent-Same, a btrfs dedup agent.

[U] https://github.com/Zygo/bees

[A] Bees Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.7
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 24392d5a2337a7b2c2872649505ee14e1f2c108348cdf9dec4e10954 bees-0.7.tar.gz https://github.com/Zygo/bees/archive/v0.7/
