[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/selinux-sandbox/selinux-sandbox.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] SELinux core policy utilities

[T] Contains the scripts to create graphical sandboxes.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] GPL
[S] Stable
[V] 3.7
[P] X -----5---9 811.004

[D] e1e2648a826504407cb51938cae65056302a557e48fb013191be5528 selinux-sandbox-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
