[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/selinux-sandbox/selinux-sandbox.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux core policy utilities

[T] Contains the scripts to create graphical sandboxes.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] GPL
[S] Stable
[V] 3.7

[D] e1e2648a826504407cb51938cae65056302a557e48fb013191be5528 selinux-sandbox-3.7.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.7/
