[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/selinux-sandbox/selinux-sandbox.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SELinux core policy utilities

[T] Contains the scripts to create graphical sandboxes.

[U] https://github.com/SELinuxProject/selinux

[A] NSA SElinux Team
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] CROSS

[L] GPL
[V] 3.11

[CV-GROUP] selinux
[D] a0dcb629131a5c643dc4bc511eaa4247e321f065d892b2e86b682419 selinux-sandbox-3.11.tar.gz https://github.com/SELinuxProject/selinux/releases/download/3.11/
