[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/piklab/piklab.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An IDE for applications based on PIC and dsPIC microcontrollers

[T] Piklab is an integrated development environment for applications based on
[T] PIC and dsPIC microcontrollers. Supported compilers are: the Small Device
[T] C Compiler, the GNU PIC Utilities, PICC compilers, the PIC30 toolchain,
[T] the C18 compiler, and the JAL compiler. Supported programmers: ICD2,
[T] PICkit, PICkit2, PicStart+, and most direct programmers. Supported
[T] debuggers: ICD2 and GPSim. A command line programmer/debugger is also
[T] provided.

[U] http://piklab.sourceforge.net

[A] azhyd <hadacek@kde.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.15.3
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 81e580dd2fdcad173dd6a604b1b24926a05f1eb6c05f12c3dd5acd25 piklab-0.15.3.tar.bz2 http://dl.sourceforge.net/sourceforge/piklab/
