[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocsparse/rocsparse.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A common interface that provides Basic Linear Algebra Subroutines (BLAS)

[T] rocSPARSE exposes a common interface that provides Basic Linear Algebra
[T] Subroutines (BLAS) for sparse computation. It's implemented on top of AMD
[T] ROCm.

[U] https://github.com/ROCm/rocSPARSE

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 6.4.2
[P] X -----5---9 300.200

[CV-GROUP] rocm
[D] b81fa964fcc079d9e649a45b58a3e5edbd68e38d48ae40e1222f905b rocSPARSE-rocm-6.4.2.tar.gz https://github.com/ROCm/rocSPARSE/archive/rocm-6.4.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
