[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocsparse/rocsparse.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A common interface that provides Basic Linear Algebra Subroutines (BLAS)

[T] rocSPARSE exposes a common interface that provides Basic Linear Algebra
[T] Subroutines (BLAS) for sparse computation. It's implemented on top of AMD
[T] ROCm.

[U] https://github.com/ROCm/rocSPARSE

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.1
[P] X -----5---9 300.200

[CV-GROUP] rocm
[D] 30437e69f6effadf8af78538740c06916a6f1328139f975e90d10cf7 rocSPARSE-rocm-7.0.1.tar.gz https://github.com/ROCm/rocSPARSE/archive/rocm-7.0.1/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
