[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-search/akonadi-search.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libraries and daemons to implement searching in Akonadi

[T] Xapian-based indexing and query infrastructure for Akonadi.

[U] https://invent.kde.org/pim/akonadi-search

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3
[P] X -----5---9 202.000

[CV-GROUP] kde-gear
[D] 83a1f2b802614fc64bb4af0d859a92c27cbd95abf813e6081ac0db76 akonadi-search-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
