[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-search/akonadi-search.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libraries and daemons to implement searching in Akonadi

[T] Xapian-based indexing and query infrastructure for Akonadi.

[U] https://invent.kde.org/pim/akonadi-search

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.0
[P] X -----5---9 162.920

[CV-GROUP] kde-gear
[D] d57bc6d36e278dabbd38654494420c7ad8cbd322d9964348a4c4fb9f akonadi-search-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
