[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-search/akonadi-search.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libraries and daemons to implement searching in Akonadi

[T] Xapian-based indexing and query infrastructure for Akonadi.

[U] https://invent.kde.org/pim/akonadi-search

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b1cb8984ab5739e40431abce7f782984934984674157cb014bdab5c5 akonadi-search-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
