[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-search/akonadi-search.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libraries and daemons to implement searching in Akonadi

[T] Xapian-based indexing and query infrastructure for Akonadi.

[U] https://invent.kde.org/pim/akonadi-search

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 99df3f8bb80f929f17ed692aa1f82e3ba9fc837691adce2df7f89040 akonadi-search-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
