[I] Tools to complement djbdns

[T] valtz: Simple validation tool, written in perl, for tinydns-data
[T] zonefiles. Also able to filter file(s) from errors, not allowed
[T] zones and not allowed record types.
[T]
[T] prettycache: program to visualize a dnscache dump. (requires a
[T] patched dnscache)

[U] http://x42.com/software/valtz/
[U] http://www.efge.org/djbdns/

[A] Magnus Bodin <magnus@bodin.org>
[A] Efgé <efge@free.fr>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.7
[P] X -----5---9 800.000

[D] 3501367117 valtz-0.7.tgz http://x42.com/software/valtz/
[D] 2849416643 prettycache.pl http://efge.free.fr/djbdns/

