#!/bin/sh

if [ "$prefix_auto" == 1 ]; then
	prefix=opt/djbdns
	set_confopt
fi

mainfunction=djbdns_main

djbdns_main() {
	# valtz
	tar $taropt `match_source_file -p valtz`
	mkdir -p $docdir/valtz
	mv -v valtz*/valtz $sbindir
	mv -v valtz*/* $docdir/valtz
	
	# prettycache
	cp -v `match_source_file -p cache` $sbindir
}
