[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/radsecproxy/radsecproxy.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Generic RADIUS proxy that supports both UDP and TLS RADIUS transports

[T] Generic RADIUS proxy that supports both UDP and TLS (RadSec) RADIUS transports.

[U] https://github.com/radsecproxy/radsecproxy

[A] Radsecproxy Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.9.1
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 0f02a3246f1a8267b348008ee2823169384fea2bf96a22f93b3926f5 radsecproxy-1.9.1.tar.gz https://github.com/radsecproxy/radsecproxy/releases/download/1.9.1/
