# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/phosh/phosh.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Wayland shell for GNOME on mobile devices

[T] A Wayland shell for GNOME on mobile devices. For a matching compositor see
[T] phoc. For an on screen keyboard see squeekboard.

[U] https://phosh.mobi/

[A] Phosh Devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.52.1

[D] 95c9a8776632657ad143c5dd3bb5d26f4ef3a6286e16b1e7b743f2cb phosh-v0.52.1.tar.bz2 https://gitlab.gnome.org/World/Phosh/phosh/-/archive/v0.52.1/
