# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/phosh/phosh.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A Wayland shell for GNOME on mobile devices

[T] A Wayland shell for GNOME on mobile devices. For a matching compositor see
[T] phoc. For an on screen keyboard see squeekboard.

[U] https://phosh.mobi/

[A] Phosh Devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.52.0

[D] 22d50a076644aa38338da0bcd03aa336eb38ef735395c349eee2e089 phosh-v0.52.0.tar.bz2 https://gitlab.gnome.org/World/Phosh/phosh/-/archive/v0.52.0/
