[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/chromium-bsu/chromium-bsu.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast 3D game

[T] Chromium is a top-down scrolling ship shoot game. Ii is nice to
[T] demonstrate the video possiblities of Linux and for breeak in during
[T] sessions ... . (It also seems to be a quick SDL, OpenAL, smpeg whatever
[T] LOKI tech demo ...)

[A] Mark B. Allan
[M] Rene Rebe <rene@exactcode.de>

[U] http://chromium-bsu.sourceforge.net/

[C] extra/game
[L] Artistic
[S] Stable

[V] 0.9.16.1
[P] X -----5---9 600.000

[D] 0 chromium-0.9.16.1.tar.gz http://dl.sourceforge.net/sourceforge/chromium-bsu/
[D] 49d66c2bb90162fe681ceebc59b653ff955d3a6c417de4b93b2818cb chromium-data-0.9.12.tar.gz http://dl.sourceforge.net/sourceforge/chromium-bsu/
