[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eza/eza.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern alternative to ls

[T] eza is a modern alternative for the venerable file-listing command-line
[T] program ls that ships with Unix and Linux operating systems, giving it more
[T] features and better defaults.

[U] https://github.com/eza-community/eza

[A] eza Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 0.21.6
[L] EUPL
[S] Stable

runjust=0

[D] 9a712f71635b28d7a729a8e7b899a8618c7ee35266b7290349a0acb5 eza-0.21.6.tar.gz https://github.com/eza-community/eza/archive/refs/tags/v0.21.6/
