[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eza/eza.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern alternative to ls

[T] eza is a modern alternative for the venerable file-listing command-line
[T] program ls that ships with Unix and Linux operating systems, giving it more
[T] features and better defaults.

[U] https://github.com/eza-community/eza

[A] eza Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 0.20.23
[L] EUPL
[S] Stable
[P] X -----5---9 700.000

[O] runjust=0

[D] cd16c240ca0399666f4db0c1066f2c3b52a0f81b9d10a09a5ee77b4a eza-0.20.23.tar.gz https://github.com/eza-community/eza/archive/refs/tags/v0.20.23/
