[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/eza/eza.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern alternative to ls

[T] eza is a modern alternative for the venerable file-listing command-line
[T] program ls that ships with Unix and Linux operating systems, giving it more
[T] features and better defaults.

[U] https://github.com/eza-community/eza

[A] eza Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[V] 0.20.24
[L] EUPL
[S] Stable

[O] runjust=0

[D] fa49845c2045c9c5363b2d32bb1bc439fe80844d3b063db9a4f897dc eza-0.20.24.tar.gz https://github.com/eza-community/eza/archive/refs/tags/v0.20.24/
