[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libspiro/libspiro.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to simplify the drawing of beautiful curves

[T] Library to simplify the drawing of beautiful curves.

[U] https://github.com/fontforge/libspiro

[A] Libspiro Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20240903
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] bc307084563d198a8ea9cdd3de3a1710448e735cc379f5591a2bfb4d libspiro-dist-20240903.tar.gz https://github.com/fontforge/libspiro/releases/download/20240903/
