[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libspiro/libspiro.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library to simplify the drawing of beautiful curves

[T] Library to simplify the drawing of beautiful curves.

[U] https://github.com/fontforge/libspiro

[A] Libspiro Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20220722
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 348c4fe8c19a5541309b0ef1bace5b228149b59484410e3934ed3c97 libspiro-dist-20220722.tar.gz https://github.com/fontforge/libspiro/releases/download/20220722/
