[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/vpn-slice/vpn-slice.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Vpnc-script replacement for easy and secure split-tunnel VPN setup

[T] Vpnc-script replacement for easy and secure split-tunnel VPN setup.

[U] https://github.com/dlenski/vpn-slice

[A] Vpn-slice Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.16.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 16ab15afee36f5290a5802111ca1603d6a45596c75663815add7f145 vpn-slice-0.16.1.tar.gz https://github.com/dlenski/vpn-slice/archive/v0.16.1/
