[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kajongg/kajongg.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Classical Mah Jongg game for four players

[T] Kajongg is the ancient Chinese board game for 4 players. Kajongg can be
[T] used in two different ways: Scoring a manual game where you play as always
[T] and use Kajongg for the computation of scores and for bookkeeping.

[U] https://apps.kde.org/kajongg/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools

[L] GPL
[S] Stable
[V] 25.12.0

[CV-GROUP] kde-gear
[D] 07d20b4a58bd4787c831abb562321c11497fbed622166cd887362be4 kajongg-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
