[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kajongg/kajongg.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Classical Mah Jongg game for four players

[T] Kajongg is the ancient Chinese board game for 4 players. Kajongg can be
[T] used in two different ways: Scoring a manual game where you play as always
[T] and use Kajongg for the computation of scores and for bookkeeping.

[U] https://apps.kde.org/kajongg/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] e8db93f985ccec88025e290831785e2ffc37309a49c44bb0d941eca4 kajongg-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
