[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/imv/imv.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Image viewer for X11/Wayland

[T] Imv is a command line image viewer intended for use with
[T] tiling window managers

[U] https://sr.ht/~exec64/imv

[A] Harry Jeffery <harry@exec64.co.uk>
[M] NoTag <notag@t2sde.org>

[C] extra/multimedia

[L] MIT
[S] Stable
[V] 5.0.0

[D] bbd42ea7dada8c09fbe8332de6f6ca81580819a1b55fee021ac9df1d imv-5.0.0.tar.gz !https://git.sr.ht/~exec64/imv/archive/v5.0.0.tar.gz

var_append mesonopt ' ' -Dtest=disabled
pkginstalled wayland || var_append mesonopt ' ' -Dwindows=x11
pkginstalled libx11 || var_append mesonopt ' ' -Dwindows=wayland

#var_append mesonopt ' ' '-Dlibpng=disabled -Dlibjpeg=disabled -Dlibtiff=disabled -Dlibnsgif=disabled'

pkginstalled librsvg && var_append mesonopt ' ' -Dlibrsvg=enabled
pkginstalled libheif && var_append mesonopt ' ' -Dlibheif=enabled
