[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/imv/imv.desc
[COPY] Copyright (C) 2021 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Image viewer for X11/Wayland

[T] Imv is a command line image viewer intended for use with
[T] tiling window managers

[U] https://sr.ht/~exec64/imv

[A] Harry Jeffery <harry@exec64.co.uk>
[M] NoTag <notag@t2sde.org>

[C] extra/multimedia

[L] MIT
[S] Stable
[V] 4.4.0
[P] X -----5---9 160.000

[D] db415dce601d0583eef44e4c7eba2bde9351eb06a6d800acea5115df imv-4.4.0.tar.gz !https://git.sr.ht/~exec64/imv/archive/v4.4.0.tar.gz
