# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dropwatch/dropwatch.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] User space utility to interface to kernel dropwatch facility

[T] Dropwatch is a project that was started in an effort to improve the ability
[T] for developers and system administrators to diagnose problems in the Linux
[T] Networking stack, specifically in our ability to diagnose where packets are
[T] getting dropped.

[U] https://github.com/nhorman/dropwatch

[A] Neil Horman
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.5.5

[D] 16bc97081a76abfc2fcdc68b94937ed5508d0e0a06f98deae57e711d dropwatch-1.5.5.tar.gz https://github.com/nhorman/dropwatch/archive/v1.5.5/

autogen=1
