[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-digest-hmacmd5/perl-digest-hmacmd5.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A perl module for HMAC MD5

[T] The Digest::HMAC_MD5 module provides HMAC-MD5 hashing.

[A] Gisle Aas
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 1.03
[P] X -----5---9 113.300

[D] a64b35ba9dd6535afc024c3397a7461e7e6f1bdbc99d25e82e7e6fe4 Digest-HMAC-1.03.tar.gz http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/
