[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/partitionmanager/partitionmanager.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE utility that allows you to manage disks

[T] KDE Partition Manager is a utility to help you manage the disks,
[T] partitions, and file systems on your computer. It allows you to easily
[T] create, copy, move, delete, back up, restore, and resize them without
[T] losing data.

[U] https://apps.kde.org/partitionmanager/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] e9e5ab3853d53f5bb64bfc8e3aa47647d632a6c68fb6d09b297c59df partitionmanager-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
