[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pwdutils/pwdutils.desc
[COPY] Copyright (C) 2005 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utilities to manage/change user passwd information

[T] pwdutils is a collection of utilities to manage the passwd and
[T] shadow user information. The difference to the shadow suite
[T] is that these utilities can also modify the information stored
[T] in NIS, NIS+, or LDAP. PAM is used for user authentication
[T] and changing the pasword. It contains passwd, chage, chfn,
[T] chsh, chpasswd, expiry, gpasswd, grpck, groupadd, groupdel,
[T] groupmod, grpunconv, newgrp, pwck, pwconv, pwunconv, useradd,
[T] userdel, usermod, vipw, and a daemon for changing the password on
[T] a remote machine over a secure SSL connection. The daemon also uses
[T] PAM, so it can change passwords no matter where they are stored.

[U] http://www.thkukuk.de/pam/pwdutils/

[A] Thorsten Kukuk <kukuk@suse.de>
[M] The T2 Project <t2@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Beta
[V] 3.1.3
[P] O -1-3-5---9 179.200

[CV-FLAGS] ODD-STABLE
[D] d4358d93baeca35be84ba0208f5f3cb0ec63549f77eaf951c8c3a346 pwdutils-3.1.3.tar.bz2 http://cdn.kernel.org/pub/linux/utils/net/NIS/
