# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xfsprogs/hotfix-madvice.patch.mips64
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- xfsprogs-6.8.0/io/madvise.c.vanilla	2024-07-25 20:39:23.804908156 +0200
+++ xfsprogs-6.8.0/io/madvise.c	2024-07-25 20:40:43.390907195 +0200
@@ -10,6 +10,7 @@
 #include "init.h"
 #include "io.h"
 #include <asm/mman.h>
+#include <asm-generic/mman.h>
 
 static cmdinfo_t madvise_cmd;
 
