[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfsprogs/xfsprogs.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XFS filesystem utilities

[T] XFS is a journalling filesystem developed by SGI and used in
[T] SGI's IRIX operating system. It is now also available under GPL for
[T] linux. It is extremely scalable, using btrees extensively to support
[T] large and/or sparse files, and extremely large directories. The
[T] journalling capability means no more waiting for fsck's or worrying
[T] about meta-data corruption.
[T]
[T] This package contains the utilities needed for using XFS.

[U] http://oss.sgi.com/projects/xfs/

[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem
[F] CROSS
[R] - arc avr32 superh openrisc

[L] GPL
[S] Stable
[V] 5.18.0
[P] X -----5---9 183.700

[D] 6a3f1f20516d96add5a29ec7024ebe2e16eaf206f31eda47ebb0ae15 xfsprogs-5.18.0.tar.gz https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
