
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/xawtv/xawtv.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] X (athena widget set) TV (V4L) application

[T] XawTV is a frontend for the video 4 linux (v4l) linux kernel
[T] interface for video cards. It is has an Athena widget set
[T] X programm, an fb (frame buffer) programm and other little
[T] tools. It looks a bit old (Athena) but is the prog that works
[T] best for me ... .

[U] http://www.strusel007.de/linux/xawtv/

[A] Gerd Knorr <kraxel@bytesex.org>
[M] Rene Rebe <rene@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.88
[P] X -----5---9 175.000

[D] 3481210669 xawtv_3.88.tar.gz http://bytesex.org/xawtv/

