[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xawtv/xawtv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X (athena widget set) TV (V4L) application

[T] XawTV is a frontend for the video 4 linux (v4l) linux kernel
[T] interface for video cards. It is has an Athena widget set
[T] X programm, an fb (frame buffer) programm and other little
[T] tools. It looks a bit old (Athena) but is the prog that works
[T] best for me ... .

[U] http://www.strusel007.de/linux/xawtv/

[A] Gerd Knorr <kraxel@bytesex.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[E] opt aalib

[L] GPL
[S] Stable
[V] 3.107

[D] 620bf938f59333ad2750f71ec3ff629d3a615f514c1b7e9ac5ad1f40 xawtv-3.107.tar.gz http://www.linuxtv.org/downloads/xawtv/
