[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-mime-types/perl-mime-types.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data-structure to keep knowledge about various MIME types

[T] More detailed data-structure to keep knowledge about various data types
[T] defined by MIME. Some basic treatments with mime types are implemented.

[U] https://search.cpan.org/~markov/MIME-Types/

[A] Mark Overmeer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 2.28
[P] X -----5---9 113.300

[D] ba358b0148a7bdca47f1a9bd7b82e5fb0b3cb4b36eeb46ed02597f67 MIME-Types-2.28.tar.gz http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/
