[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-mime-types/perl-mime-types.desc
[COPY] Copyright (C) 2006 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Data-structure to keep knowledge about various MIME types

[T] More detailed data-structure to keep knowledge about various data types
[T] defined by MIME. Some basic treatments with mime types are implemented.

[U] http://search.cpan.org/~markov/MIME-Types/

[A] Mark Overmeer
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 1.28
[P] X -----5---9 113.300

[D] 1089167786 MIME-Types-1.28.tar.gz http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/
