[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libeconf/libeconf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Enhanced Config File Parser

[T] Enhanced Config File Parser.

[U] https://github.com/openSUSE/libeconf

[A] Libeconf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] MIT
[V] 0.7.10
[S] Stable
[P] X -----5---9 700.000

[D] 89ee93d92d136557bf89d7450238adbe9526882fbee1bf1bf636ff3f libeconf-0.7.10.tar.gz https://github.com/openSUSE/libeconf/archive/refs/tags/v0.7.10/
