[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libeconf/libeconf.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Enhanced Config File Parser

[T] Enhanced Config File Parser.

[U] https://github.com/openSUSE/libeconf

[A] Libeconf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.7.6
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 64fb0faee04fa94168e8824ce8edaba82f386c3476a6936a133b1a75 libeconf-0.7.6.tar.gz https://github.com/openSUSE/libeconf/archive/refs/tags/v0.7.6/
