[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/quickjs/quickjs.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Small and embeddable Javascript engine

[T] Small and embeddable Javascript engine.

[U] https://bellard.org/quickjs/

[A] Quickjs Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.20210327
[L] MIT
[S] Stable

[D] e0cd6e05b7973e88bc1a1214d31c61597d55efbb4fe7cd04ff6a081d quickjs-2021-03-27.tar.xz https://bellard.org/quickjs/
