# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/systemd/hotfix.patch.cross0
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- systemd-260.1/catalog/meson.build.vanilla	2026-04-30 16:08:25.925861749 +0200
+++ systemd-260.1/catalog/meson.build	2026-04-30 16:08:40.195211228 +0200
@@ -33,5 +33,5 @@
                 install_dir : catalogdir)
 endforeach
 
-meson.add_install_script(sh, '-c',
-                         f'test -n "$DESTDIR" || @bindir@/journalctl --update-catalog')
+#meson.add_install_script(sh, '-c',
+#                         f'test -n "$DESTDIR" || @bindir@/journalctl --update-catalog')
--- systemd-260.1/meson.build.vanilla	2026-04-30 19:58:57.874599727 +0200
+++ systemd-260.1/meson.build	2026-04-30 19:59:34.630304661 +0200
@@ -2977,7 +2977,7 @@
 alias_target('update-dbus-docs', update_dbus_docs)
 alias_target('update-man-rules', update_man_rules)
 
-if not meson.is_cross_build()
+if false
         custom_target(
                 'export-dbus-interfaces',
                 output : fs.name(dbus_interfaces_dir),
