# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/systemd/parse-config
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if [ "$SDECFG_INIT" = systemd ]; then
	install_init() {
		: # pkg_systemd_install_service $1 $2
	}
fi

pkg_systemd_install_service() {
	local file="$1" name="${1##*/}"

	echo "Install Systemd '$name'"
	m4 -DD_prefix=/$prefix  -DD_sysconfdir=$sysconfdir \
	   -DD_docdir=$docdir   -DD_localstatedir=$localstatedir \
	   -DD_datadir=$datadir -DD_infodir=$infodir \
	   -DD_bindir=$bindir   -DD_sbindir=$sbindir \
	   -DD_libdir=$libdir   -DD_libexecdir=$libexecdir \
	   -DD_mandir=$mandir $file > $root/usr/lib/systemd/system/$name
}
