[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/systemd/systemd.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System and Service Manager

[T] systemd is a suite of basic building blocks for a Linux system. systemd
[T] provides aggressive parallelization capabilities, uses socket and D-Bus
[T] activation for starting services, offers on-demand starting of daemons,
[T] keeps track of processes using Linux control groups, maintains mount and
[T] automount points, and implements an elaborate transactional
[T] dependency-based service control logic.

[U] https://systemd.io/

[A] Lennart Poettering
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS INIT

[L] LGPL
[S] Beta
[V] 257.8
[P] O --2--5---9 179.000

[D] 9d79d331123b008395c33d67a085be15d233d7f8aaf4015a70eece7f systemd-257.8.tar.gz https://github.com/systemd/systemd/archive/v257.8/

var_append mesonopt ' ' '-Dtests=false -Dinstall-tests=false'
