[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/systemd/systemd.desc
[COPY] Copyright (C) 2020 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] System and Service Manager

[T] systemd is a suite of basic building blocks for a Linux system. systemd
[T] provides aggressive parallelization capabilities, uses socket and D-Bus
[T] activation for starting services, offers on-demand starting of daemons,
[T] keeps track of processes using Linux control groups, maintains mount and
[T] automount points, and implements an elaborate transactional
[T] dependency-based service control logic.

[U] https://systemd.io/

[A] Lennart Poettering
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS INIT

[L] LGPL
[S] Beta
[V] 255
[P] O --2--5---9 179.000

[D] a506d7340f7b88425a105b6acabba69ae5a34ceb26ba63b9a38fb4e1 systemd-255.tar.gz https://github.com/systemd/systemd/archive/v255/
