[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/matchbox-desktop/matchbox-desktop.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The desktop and minimal file browser for the Matchbox WM

[T] The desktop and minimal file browser for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.1
[P] X -----5---9 401.000

[CV-FLAGS] ODD-STABLE
[D] 426a09d78cd9397dc2315cc179e64f890ff0357bcc2cbbbf06e0c196 matchbox-desktop-0.9.1.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-desktop/0.9/
