[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sqlcipher/sqlcipher.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files

[T] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files.

[U] https://www.zetetic.net/sqlcipher/

[A] Sqlcipher Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.8.0
[L] BSD
[S] Stable

[D] bbb13ef0e90b9bb49bed72b0593599a2098b007c29f140c596f23091 sqlcipher-4.8.0.tar.gz https://github.com/sqlcipher/sqlcipher/archive/v4.8.0/
