[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sqlcipher/sqlcipher.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files

[T] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files.

[U] https://www.zetetic.net/sqlcipher/

[A] Sqlcipher Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.6.1
[L] BSD
[S] Stable

[D] aa6875d2a10e064aa03b284cb7bb4a20e3a51e1bedcb434ce8e9d242 sqlcipher-4.6.1.tar.gz https://github.com/sqlcipher/sqlcipher/archive/v4.6.1/
