[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/sqlcipher/sqlcipher.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files

[T] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files.

[U] https://www.zetetic.net/sqlcipher/

[A] Sqlcipher Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.13.0
[L] BSD
[S] Stable

[D] 8bd9a69e73494bccf80b3615527519b14213f15741a85fe02ee49252 sqlcipher-4.13.0.tar.gz https://github.com/sqlcipher/sqlcipher/archive/v4.13.0/
