[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/sqlcipher/sqlcipher.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files

[T] SQLCipher is an SQLite extension that provides 256 bit AES encryption of database files.

[U] https://www.zetetic.net/sqlcipher/

[A] Sqlcipher Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.5.7
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] 3ebe9a2ef674ecb2f944cc16fbb52399918497df63d35d1b27f46af0 sqlcipher-4.5.7.tar.gz https://github.com/sqlcipher/sqlcipher/archive/v4.5.7/
