[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bird/bird.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] BIRD Internet Routing Daemon

[T] BIRD Internet Routing Daemon.

[U] https://bird.network.cz/

[A] Bird Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.1.0
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] e5af167338a6828c35c35c7e45c0a68c78ce1736f1f01facadfe8105 bird-3.1.0.tar.gz https://bird.network.cz/download/
