
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/attr/attr.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Extended Attributes Of Filesystem Objects

[T] Extended attributes are name:value pairs associated perma-
[T] nently with files and directories, similar to the environ-
[T] ment  strings associated with a process.  An attribute may
[T] be defined or undefined.  If it is defined, its value  may
[T] be empty or non-empty.

[T] Extended   attributes   are   extensions   to  the  normal
[T] attributes which are associated with  all  inodes  in  the
[T] system  (i.e.  the  stat(2) data).  They are often used to
[T] provide additional functionality to  a  filesystem  -  for
[T] example,  additional security features such as Access Con-
[T] trol  Lists  (ACLs)  may  be  implemented  using  extended
[T] attributes.

[A] Andreas Gruenbacher <a.gruenbacher@computer.org>
[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/system

[L] GPL
[S] Stable
[V] 2.4.1
[P] X -----5---9 446.000

[D] 965983937 attr-2.4.1.src.tar.gz http://acl.bestbits.at/current/tar/

