
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../attr/attr.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Extended Attributes Of Filesystem Objects

[T] Extended attributes are name:value pairs associated perma-
[T] nently with files and directories, similar to the environ-
[T] ment  strings associated with a process.  An attribute may
[T] be defined or undefined.  If it is defined, its value  may
[T] be empty or non-empty.

[T] Extended   attributes   are   extensions   to  the  normal
[T] attributes which are associated with  all  inodes  in  the
[T] system  (i.e.  the  stat(2) data).  They are often used to
[T] provide additional functionality to  a  filesystem  -  for
[T] example,  additional security features such as Access Con-
[T] trol  Lists  (ACLs)  may  be  implemented  using  extended
[T] attributes.

[A] Andreas Gruenbacher <a.gruenbacher@computer.org>
[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 2.4.20
[P] X -----5---9 140.500

[D] 3054913249 attr-2.4.20.src.tar.gz ftp://oss.sgi.com/projects/xfs/cmd_tars/
