[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/redland/redland.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A set of Redland RDF (Resource Description Framework) C libraries

[T] Redland is a set of C libraries providing a high-level API for
[T] the Resource Description Framework (RDF), allowing it to be stored,
[T] parsed, serialized, queried, and manipulated. It has an object-based,
[T] modular design and comes with detailed reference documentation and
[T] examples. APIs are provided in C#, C, Perl, Python, Ruby, PHP, Java,
[T] and Tcl. Redland supports all RDF vocabularies such as FOAF, RSS 1.0,
[T] Dublin Core, DOAP, and OWL, the query languages RDQL and SPARQL,
[T] and all RDF syntaxes including Turtle, RDF/XML, RSS, Atom, and GRDDL.

[U] https://librdf.org/

[A] Dave Beckett <dave@dajobe.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/text

[E] opt gtk-doc
[E] opt mysql
[E] opt postgresql

[L] GPL
[S] Stable
[V] 1.0.17.1

[SRC] .

[D] cf4a9f55bfbbc444eb2c41fe9abe518da17f2921a86f064520f8917e redland-1.0.10.tar.gz http://download.librdf.org/source/
[D] 786b1e90e479d5727adfb47e347bd597681bbc457efe3579ac9c3ebd redland-bindings-1.0.17.1.tar.gz http://download.librdf.org/source/
