[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/tre/tre.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight POSIX compatible regexp library, supporting fuzzy matching

[T] TRE is a lightweight, robust, efficient, portable, and POSIX compliant
[T] regexp matching library. Key features include the agrep command
[T] line tool for approximate regexp matching in the style of grep,
[T] an approximate matching library API, portability, wide character and
[T] multibyte character support, binary pattern and data support, complete
[T] thread safety, consistently efficient matching, low memory consumption
[T] and small footprint, and strict standards conformance.

[U] http://laurikari.net/tre/

[A] Ville Laurikari <vlaurika@cs.hut.fi>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Beta
[V] 0.8.0
[P] X -----5---9 196.000

# always build the static flavour, as needed by tre
[O] var_append extraconfopt ' ' '--enable-static'
[O] [ "$SDECFG_STATIC" != 1 ] && var_append extraconfopt ' ' '--enable-shared'

[D] 8e6e9f4a1ab833585f816b559c8ae4836e7ba0c134dd2359f344d6b0 tre-0.8.0.tar.bz2 http://laurikari.net/tre/
