
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x86/memtest86/memtest86.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A stand-alone memory siagnostic program for x86

[T] Based on the well-known original memtest86 written by Chris Brady,
[T] memtest86+ is a port by some members of the x86-secret team. Our goal
[T] is to provide an up-to-date and completly reliable version of this
[T] software tool aimed at memory failures detection. 
[T] 
[T] Memtest86+ is, like the original, released under the terms of the Gnu
[T] Public License (GPL). No restrictions for use, private or commercial
[T] exist other than the ones mentioned in the Gnu Public License
[T] (GPL). Texts about the original version was taken from the original
[T] website and written by Chris Brady. 

[U] http://www.memtest.org/

[A] Chris Brady <cbrady@sgi.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool
[R] + x86

[L] GPL
[S] Stable
[V] 1.11
[P] X -----5---9 126.000

[D] 2341927028 memtest_source_v1.11.tar.gz http://www.memtest.org/download/

