[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-calculator-plugin/xfce4-calculator-plugin.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Calculator plugin for the Xfce4 panel

[T] The calculator plugin for Xfce is a lightweight panel plugin that
[T] integrates basic calculator directly into the Xfce panel. It allows users
[T] to quickly perform arithmetic operations without needing a separate
[T] application.

[U] https://docs.xfce.org/panel-plugins/xfce4-calculator-plugin/start

[A] Xfce Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 0.7.3

. $base/package/xfce4/*/xfce4-conf.in

[D] 5476bd1944471e4577652da8d3a6b1d13a2426e87b254c79aafcf4a9 xfce4-calculator-plugin-0.7.3.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-calculator-plugin/0.7/
