[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/findtow/findtow.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Command line tool for detecting tow-boot shared installations

[T] Command line tool for detecting tow-boot shared installations.

[U] https://git.sr.ht/~martijnbraam/findtow

[A] Findtow Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.1
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 6391ad82510c0d9936df1c7ab045450a4e3ab6b3b0f72f88e2b176d9 findtow-0.1.tar.gz !https://git.sr.ht/~martijnbraam/findtow/archive/0.1.tar.gz
