[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lua-socket/lua-socket.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Networking library for Lua

[T] Networking library for Lua.

[U] http://luaforge.net/projects/luasocket/

[A] Lua-socket Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 3.0.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 6d6908af6b83af9de1d54e1a9a5389c5c18c315f17f135c9a2e63fec luasocket-3.0-rc1.tar.gz https://github.com/diegonehab/luasocket/archive/v3.0-rc1/
