[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkomparediff2/libkomparediff2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to compare files and strings

[T] Library to compare files and strings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] c2d36a11b374eb210864d55ecd9e2aa584c77c6d5c2db66ea83c1295 libkomparediff2-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
