[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkomparediff2/libkomparediff2.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library to compare files and strings

[T] Library to compare files and strings.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in
[O] var_append cmakeopt ' ' -DQT_MAJOR_VERSION=6

[CV-GROUP] kde-gear
[D] b7bb32b832ec21bd8aafa58770c5e9ee35769237330247eb01fec54b libkomparediff2-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
