[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libevhtp/libevhtp.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Flexible replacement for libevent's httpd API

[T] Flexible replacement for libevent's httpd API.

[U] https://github.com/Yellow-Camper/libevhtp

[A] Libevhtp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.18
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] e5344627500a5334829ee3c78106c762ae00bc4ffa19609a9d44edcb libevhtp-1.2.18.tar.gz https://github.com/Yellow-Camper/libevhtp/archive/1.2.18/
