[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kclock/kclock.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A universal clock application for desktop and mobile. 

[T] Clock includes a stopwatch and a world clock, and allows you to set
[T] multiple alarms and timers.

[U] https://apps.kde.org/kclock/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.08.3

[CV-GROUP] kde-gear
[D] baa54d43f8068fdbe647be77882199935d316a88792524cd54cfac59 kclock-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
