[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kclock/kclock.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A universal clock application for desktop and mobile. 

[T] Clock includes a stopwatch and a world clock, and allows you to set
[T] multiple alarms and timers.

[U] https://apps.kde.org/kclock/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.3
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 355cfcd0f36e3b8cc0cd3dc7af065d4c1ef8f01c8c543f821af56cf4 kclock-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
