[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kclock/kclock.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A universal clock application for desktop and mobile. 

[T] Clock includes a stopwatch and a world clock, and allows you to set
[T] multiple alarms and timers.

[U] https://apps.kde.org/kclock/

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Beta
[V] 25.12.0

[CV-GROUP] kde-gear
[D] f81adc25955a41984d2258e38eef74cc7e47d0ac8f996610cafcb922 kclock-25.12.0.tar.xz https://download.kde.org/stable/release-service/25.12.0/src/

. $base/package/*/*/kde-conf.in
