# --- T2-COPYRIGHT-BEGIN ---
# t2/target/generic/config.in
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

#Description: Generic System

choice SDECFG_PKGSEL_TMPL none \
	none 'No package preselection template' \
	$( cd target/$SDECFG_TARGET/pkgsel;
		grep -H "^# TITLE: " *.in | tr ' ' '_' |
		sed -e 's,^[0-9][0-9]*-,,' -e 's,\.in:#_TITLE:_, ,' )

# Apply template
if [ "$SDECFG_PKGSEL_TMPL" != none ]; then
	if [ ! -f $cfgtmpdir/pkgsel.$SDECFG_PKGSEL_TMPL.awk ]; then
		pkgsel_parse target/$target/pkgsel/??-$SDECFG_PKGSEL_TMPL.in
	fi
fi
