[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtkada/gtkada.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Ada bindings for the GTK+ graphical library

[T] Set of packages to allow you to easily create some graphical interfaces
[T] under X11 and Win32, using Ada as the programming language.

[U] https://www.adacore.com/gtkada

[A] AdaCore
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] GPL
[S] Stable
[V] 23.0.0
[P] X -----5---9 200.600

[O] var_append extraconfopt ' ' '--with-GL=no'

[D] 5e39f90990868b57bb80d902dbd4e09a5b83d4eb6425c18936a15321 gtkada-23.0.0.tar.gz https://github.com/AdaCore/gtkada/archive/v23.0.0/
