
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stefanp/libosip2/libosip2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNU oSIP2 library is used in VoIP applications

[T] oSIP2, the successor of oSIP, is an implementation of SIP.
[T] SIP stands for the Session Initiation Protocol and is described by
[T] the RFC3261. This library aims to provide multimedia and telecom
[T] software developers an easy and powerful interface to initiate and
[T] control SIP based sessions in their applications.
[T] SIP is a open standard replacement from IETF for H.323.

[U] http://www.gnu.org/software/osip/ oSIP Homepage

[A] Aymeric MOIZARD <jack@atosc.org>
[M] Stefan Paletta <stefanp@cabal1.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.0.7
[P] X -----5---9 865.001

[D] 2712079277 libosip2-2.0.7.tar.gz http://ftp.gnu.org/gnu/osip/

[O] var_append confopt ' ' '--enable-mt --enable-md5 --enable-gperf'
[O] var_append INSTALL_WRAPPER_FILTER "|" "sed -e 's,usr/man/man1/osip.1,usr/man/man1/osip2.1,'"


