[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/amtk/amtk.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Actions, Menus and Toolbars Kit for GTK+ applications

[T] Actions, Menus and Toolbars Kit for GTK+ applications.

[U] https://gitlab.gnome.org/World/amtk

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 5.6.1
[P] X -----5---9 144.100

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/amtk/cache.json
[D] e9b289421b449bf3752d08c805fc23079b8710626c02f41f396fd5d5 amtk-5.6.1.tar.xz https://download.gnome.org/sources/amtk/5.6/
