# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nasm/compile.patch.dietlibc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./nasmlib.c.orig	2005-01-15 23:15:51.000000000 +0100
+++ ./nasmlib.c	2006-06-18 22:11:25.000000000 +0200
@@ -372,10 +372,8 @@
     if (posn >= r->stepsize * LAYERSIZ(r))
         return 0;               /* Return 0 for undefined entries */
     while (r->layers > 0) {
-        ldiv_t l;
-        l = ldiv(posn, r->stepsize);
-        r = r->u.b.data[l.quot];
-        posn = l.rem;
+        r = r->u.b.data[ posn / r->stepsize ];
+        posn = posn % r->stepsize;
         if (!r)
             return 0;           /* Return 0 for undefined entries */
     }
@@ -408,14 +406,12 @@
     result = r;
 
     while (r->layers > 0) {
-        ldiv_t l;
         struct RAA **s;
-        l = ldiv(posn, r->stepsize);
-        s = &r->u.b.data[l.quot];
+        s = &r->u.b.data[ posn / r->stepsize ];
         if (!*s)
             *s = real_raa_init(r->layers - 1);
         r = *s;
-        posn = l.rem;
+        posn = posn % r->stepsize;
     }
 
     r->u.l.data[posn] = value;
