[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nasm/nasm.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A 80x86 assembler which can create a wide rande of object formats

[T] The Netwide Assembler, NASM, is an 80x86 assembler designed for
[T] portability and modularity. It supports a range of object file
[T] formats, including Linux, Microsoft 16-bit OBJ and Win32. It will
[T] also output plain binary files. Its syntax is designed to be sim-
[T] ple and easy to understand, similar to Intel's but less complex.
[T] It supports Pentium, P6 and MMX opcodes, and has macro capability.
[T] It includes a disassembler as well.

[U] https://nasm.sourceforge.net/

[A] H. Peter Anvin <hpa@zytor.com> {Current Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 2.16.03
[P] X 0----5---9 103.200

[O] atstage cross && var_append makeinstopt ' ' 'INSTALLROOT=$root'

[CV-URL] https://www.nasm.us/pub/nasm/snapshots/latest/
[D] 0923899ae9fb25b0eaf5d4b9d8c36e24277fe7ba2aa9966ea551c279 nasm-2.16.03.tar.xz http://www.nasm.us/pub/nasm/releasebuilds/2.16.03/
