
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nasm/nasm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A 80x86 assembler which can create a wide rande of object formats

[T] The Netwide Assembler, NASM, is an 80x86 assembler  designed  for
[T] portability  and  modularity.  It supports a range of object file
[T] formats, including Linux, Microsoft 16-bit OBJ and Win32. It will
[T] also output plain binary files. Its syntax is designed to be sim-
[T] ple and easy to understand, similar to Intel's but less  complex.
[T] It supports Pentium, P6 and MMX opcodes, and has mac

[U] http://nasm.sourceforge.net/ NASM Homepage

[A] Anvin <hpa@zytor.com> {Current Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] DIETLIBC
[R] + x86 x86-64

[L] GPL
[S] Stable
[V] 0.98.39
[P] X -----5---9 103.200

[D] 2915148818 nasm-0.98.39.tar.bz2 http://dl.sourceforge.net/sourceforge/nasm/

