[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tree/tree.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tree-like list content of directories

[T] The tree utility recursively displays the contents of
[T] directories in a tree-like format. Tree is basically a UNIX port of
[T] the DOS tree utility.

[U] https://gitlab.com/OldManProgrammer/unix-tree

[A] Steve Baker <steve.baker.llc@gmail.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.3.1

[D] e5d70c2ddbd60ef82e24ed45b6b06453a678ea52e422a6e70c352899 unix-tree-2.3.1.tar.bz2 https://gitlab.com/OldManProgrammer/unix-tree/-/archive/2.3.1/

var_append makeinstopt ' ' 'PREFIX=$root/$prefix DESTDIR=$root$bindir' # DESTDIR for bin
