[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tree/tree.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tree-like list content of directories

[T] The tree utility recursively displays the contents of
[T] directories in a tree-like format. Tree is basically a UNIX port of
[T] the DOS tree utility.

[A] Steve Baker <ice@mama.indstate.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.0.4

# DESTDIR for bin, sigh
var_append makeinstopt ' ' 'PREFIX=$root/$prefix DESTDIR=$root$bindir'

[D] 91fdb609e4dafab14f34359b5cae3da93045fc41ec1aafdfcc0b3c06 tree-2.0.4.tgz ftp://mama.indstate.edu/linux/tree/
