[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xvidcap/xvidcap.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small tool to capture things going on on an X-Windows display

[T] A small tool to capture things going on on an X-Windows display to either
[T] individual frames or an MPEG video.

[U] http://xvidcap.sourceforge.net/

[A] Karl H. Beckers <charly4711@users.sourceforge.net>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.1.7
[P] X -----5---9 150.300

[CV-FLAGS] ODD-STABLE
[D] a8216957e1de51bb2ce4aeaf35f8177be03fda88b1442c2afa8bbb8b xvidcap-1.1.7.tar.gz http://dl.sourceforge.net/sourceforge/xvidcap/
