[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lcdproc/lcdproc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Software to display system information from your Linux/*BSD box on a LCD

[T] LCDproc is a piece of software that displays real-time system information
[T] from your Linux/*BSD box on a LCD. The server supports several serial devices:
[T] Matrix Orbital, Crystal Fontz, Bayrad, LB216, LCDM001 (kernelconcepts.de),
[T] Wirz-SLI, Cwlinux(.com) and PIC-an-LCD; and some devices connected to the LPT
[T] port: HD44780, STV5730, T6963, SED1520 and SED1330. Various clients are
[T] available that display things like CPU load, system load, memory usage, uptime,
[T] and a lot more.

[U] https://lcdproc.org/

[A] lcdproc group http://lcdproc.org/
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[F] CROSS

[L] GPL
[S] Stable
[V] 0.5.7
[P] X -----5---9 207.200

hook_add postmake 5 "cp -fv LCDd.conf ${root}/etc"

[D] b12b8a2c5b13da9dff4c31b44d26562f58a3e289e14b6b1bedf22de5 lcdproc-0.5.7.tar.gz http://dl.sourceforge.net/sourceforge/lcdproc/lcdproc/0.5.7
