[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/katomic/katomic.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and educational game built around molecular geometry

[T] KAtomic is a fun educational game built around molecular geometry. It
[T] employs simplistic two-dimensional looks at different chemical elements.

[U] https://apps.kde.org/katomic/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 3cc0c4fc34140bb92755f4c372f883fb749155ce3cf8bafdd01fa4dc katomic-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
