[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/katomic/katomic.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and educational game built around molecular geometry

[T] KAtomic is a fun educational game built around molecular geometry. It
[T] employs simplistic two-dimensional looks at different chemical elements.

[U] https://apps.kde.org/katomic/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 886e3b9cfddf1cc43052530127db2f545c2e502ceffeaf6b961e5f87 katomic-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
