[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/katomic/katomic.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and educational game built around molecular geometry

[T] KAtomic is a fun educational game built around molecular geometry. It
[T] employs simplistic two-dimensional looks at different chemical elements.

[U] https://apps.kde.org/katomic/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] b7f08e278021027afd2910afb67249f606e00a98eabf93c3e272473b katomic-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
