[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/katomic/katomic.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and educational game built around molecular geometry

[T] KAtomic is a fun educational game built around molecular geometry. It
[T] employs simplistic two-dimensional looks at different chemical elements.

[U] https://apps.kde.org/katomic/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] fc430fb5fd4bb981def251eb7d86c00526a3ad8f9b5bab94b682deb1 katomic-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
