[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/katomic/katomic.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and educational game built around molecular geometry

[T] KAtomic is a fun educational game built around molecular geometry. It
[T] employs simplistic two-dimensional looks at different chemical elements.

[U] https://apps.kde.org/katomic/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.2

[CV-GROUP] kde-gear
[D] 657e814d105352b59f4c2d8489eb56b886dbd0d4a2964ef6a64b20e7 katomic-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
