[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gtk-vnc/gtk-vnc.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VNC viewer widget for GTK

[T] VNC viewer widget for GTK.

[U] http://live.gnome.org/gtk-vnc

[A] Anthony Liguori <anthony@codemonkey.ws>
[A] Daniel Berrange <dan@berrange.com>
[A] John Wendell  <jwendell@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL

[S] Stable
[V] 0.3.10
[P] X -----5---9 300.001

[CV-FLAGS] ODD-STABLE
[D] 1656443165 gtk-vnc-0.3.10.tar.bz2 http://ftp.acc.umu.se/pub/GNOME/sources/gtk-vnc/0.3/
