[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnome-session/gnome-session.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Session manager

[T] gnome-session contains the GNOME session manager, the GNOME session
[T] manager configuation program and several other session manager related
[T] utilities and the GNOME session manager proxy.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 41.3
[P] X -----5---9 186.300

[O] hook_add postinstall 3 "register_wm gnome 'GNOME v$ver' /$prefix/bin/gnome-session"

[O] . $base/package/*/*/gnome-conf.in
[O] var_append confopt " " "--disable-shave"

[D] 2763923a9afc4bae47770e5fdec8220d5c47a0705f2f08cef2a21518 gnome-session-41.3.tar.xz https://download.gnome.org/sources/gnome-session/41/
[CV-URL] https://download.gnome.org/sources/gnome-session/cache.json
