[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gnome-session/gnome-session.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOME Session manager

[T] gnome-session contains the GNOME session manager, the GNOME session
[T] manager configuation program and several other session manager related
[T] utilities and the GNOME session manager proxy.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 40.1
[P] X -----5---9 186.300

[O] hook_add postinstall 3 "register_wm gnome 'GNOME v$ver' /$prefix/bin/gnome-session"

[O] . $base/package/*/*/gnome-conf.in
[O] var_append confopt " " "--disable-shave"

[D] c351b0c2d5ada19a0a25d36b56bbb9258d95532bf620b60062148ccf gnome-session-40.1.tar.xz https://download.gnome.org/sources/gnome-session/40/
[CV-URL] https://download.gnome.org/sources/gnome-session/cache.json
