[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nanomsg/nanomsg.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Socket library that provides several common communication patterns

[T] Socket library that provides several common communication patterns.

[U] https://nanomsg.org

[A] Nanomsg Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.1
[L] MIT
[S] Stable

[D] 0c5e4ef5c35a935ea2af6247a1fbd95142b2f22d3e253e39717dff1b nanomsg-1.2.1.tar.gz https://github.com/nanomsg/nanomsg/archive/1.2.1/
