
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cvm/cvm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Credential Validation Modules

[T] CVM is a framework for validating a set of credentials against a database
[T] using a filter program. The modules act as a filter, taking a set of
[T] credentials as input and writing a set of facts as output if those
[T] credentials are valid. Optional input is given to the module through
[T] environment variables.
[T]
[T] Some of the ideas for CVM came from experience with PAM (pluggable
[T] authentication modules), the checkpassword interface used by qmail-pop3d,
[T] and the "authmod" interface used by Courier IMAP and POP3. This framework
[T] places fewer restrictions on the invoking client than checkpassword does,
[T] and is much simpler to implement on both sides than PAM and the authmod
[T] framework.
[T] 
[T] This package contains:
[T] - The reference source for the CVM interface.
[T] - Diagnostic and benchmark CVM clients.
[T] - A checkpassword interface CVM client.
[T] - A UNIX/POSIX system module (uses getpwnam).
[T] - A flat-file module.
[T] - A library for client writers.
[T] - A set of libraries for module writers.

[U] http://untroubled.org/cvm/

[A] Bruce Guenter <bruceg@em.ca>
[M] Alejandro Mery <amery@t2-project.org>

[F] NOPARALLEL
[C] extra/tool

[L] GPL
[S] Stable
[V] 0.31
[P] X -----5---9 202.900

[D] 3808848411 cvm-0.31.tar.gz http://untroubled.org/cvm/

