[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cvm/cvm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Credential Validation Modules

[T] CVM is a framework for validating a set of credentials against a database
[T] using a filter program. The modules act as a filter, taking a set of
[T] credentials as input and writing a set of facts as output if those
[T] credentials are valid. Optional input is given to the module through
[T] environment variables.
[T]
[T] Some of the ideas for CVM came from experience with PAM (pluggable
[T] authentication modules), the checkpassword interface used by qmail-pop3d,
[T] and the "authmod" interface used by Courier IMAP and POP3. This framework
[T] places fewer restrictions on the invoking client than checkpassword does,
[T] and is much simpler to implement on both sides than PAM and the authmod
[T] framework.
[T]
[T] This package contains:
[T] - The reference source for the CVM interface.
[T] - Diagnostic and benchmark CVM clients.
[T] - A checkpassword interface CVM client.
[T] - A UNIX/POSIX system module (uses getpwnam).
[T] - A flat-file module.
[T] - A library for client writers.
[T] - A set of libraries for module writers.

[U] https://untroubled.org/cvm/

[A] Bruce Guenter <bruceg@em.ca>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NOPARALLEL
[C] extra/tool

[L] GPL
[S] Stable
[V] 0.97
[P] X -----5---9 202.900

[D] f8c040a8f5170f8a7e4069f2408fa40656ffa4327c5d05abca351009 cvm-0.97.tar.gz http://untroubled.org/cvm/

pkg_cvm_config() {
	echo $root$(pkgprefix includedir bglibs) > conf-bgincs
	echo $root$(pkgprefix libdir bglibs) > conf-bglibs
	echo $root$includedir > conf-include
	echo $root$libdir > conf-lib
	echo $root$bindir > conf-bin

	export PATH=$root/$(pkgprefix bindir bglibs):$PATH
}
hook_add premake 5 'pkg_cvm_config'

var_append GCC_WRAPPER_APPEND ' ' -std=gnu17
var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir bglibs) -L$(pkgprefix libdir bglibs)"
var_append GCC_WRAPPER_APPEND ' ' "-c?:-Wl,-rpath,$(pkgprefix libdir bglibs)"
