[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kotlin/kotlin.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Kotlin Programming Language

[T] An open-source, statically typed programming language supported and
[T] developed by JetBrains and open-source contributors.

[U] https://kotlinlang.org/

[A] The JetBrains Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 2.1.20

[D] e5a87c9786a0f29ce52af01161c6c731c12ebeb65be49103dd9098f4 kotlin-2.1.20.tar.gz https://github.com/JetBrains/kotlin/archive/refs/tags/v2.1.20/
