
# BK
# this is a hacked sane-frontends, by rcrsn51, for use in his 'peasyscan'.


var_append confopt ' ' '--disable-gimp'

makeinstopt=

psn_post_inst()
{
 mkdir -p $root/usr/local/peasyscan
 install -m755 -s src/xscanimage $root/usr/local/peasyscan/xscanimage-peasy
}
hook_add postmake 5 "psn_post_inst"

#need this, otherwise get error, as have installed into usr/local:
check_usrlocal=0
