# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/coin-bonmin/coin-bonmin.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Basic Nonlinear Mixed INteger programming

[T] Basic Open-source Nonlinear Mixed INteger programming.

[U] https://github.com/coin-or/MibS

[A] coin-or
[M] andrei32

[C] extra/tool
[F] CROSS

[L] EPL
[V] 1.8.9

[D] 2605dab79720ea33ec54a5f573dc8a7a3f3726c4a2563274decd9466 coin-bonmin-1.8.9.tar.gz https://github.com/coin-or/Bonmin/archive/releases%2F1.8.9/
