# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../kdelibs/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_KDE3
  Here you'll find options for KDE 3.

ROCKCFG_PKG_KDE3_CORE_PREFIX
  Please enter the prefix where you want KDE installed.

ROCKCFG_PKG_KDE3_APIDOX
  Generate documentation about the KDE library API (Application 
  Programmers' Interface), especially useful to developers of KDE-based
  software. KDevelop can link to this documentation. This option 
  requires the doxygen package at build time.
