[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librfid/librfid.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Low-level RFID access library

[T] This library intends to provide a reader- and (as much as possible)
[T] PICC / tag independent API for RFID applications.

[U] https://www.openmrtd.org

[A] Harald Welte <laforge@gnumonks.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/rfid
[F] CROSS

[L] GPL
[S] Beta
[V] r1963

[O] var_append confopt ' ' --with-ccid

[D] a6544f639bacd6bc5fe07c1af270bb82ac4a586eca5e1ea451771b04 librfid-r1963.tar.bz2 svn+http://svn.gnumonks.org/trunk/librfid librfid -r1963
