[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../librfid/librfid.desc
[COPY] Copyright (C) 2006 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low-level RFID access library

[T] This library intends to provide a reader- and (as much as possible)
[T] PICC / tag independent API for RFID applications.

[U] http://www.openmrtd.org

[A] Harald Welte <laforge@gnumonks.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/rfid

[L] GPL
[S] Beta
[V] r1963
[P] X -----5---9 800.000

[D] X librfid-r1963.tar.bz2 svn+http://svn.gnumonks.org/trunk/librfid librfid -r1963
