[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pkg/pkg.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Package manager for T2 SDE

[T] pkg is a binary package manager for T2 SDE intended as a successor to mine.
[T] Future versions will also wrap around the T2 build scripts.

[A] VS <vs@salvatorenco.fr>
[M] NoTag <notag@t2sde.org>

[F] CROSS
[C] base/system

[L] GPL3
[S] Stable
[V] 0.4.3
[P] X 0-2--5---9 114.300

[D] 039dfd8245806a06a761194d52072e201137daa6ff2cdb6d9caa8952 pkg-0.4.3.tar.zst https://vs.salvatorenco.fr/git/pkg/releases/
