[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fget/fget.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A minimal http/ftp download tool for boot disks

[T] A minimal http/ftp download tool for boot disks.

[A] Felix von Leitner <felix-fget@fefe.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS DIETLIBC NO-LTO

[L] GPL
[S] Beta
[V] 0.4.1
[P] X -1---5---9 112.400

[D] dfb6caa889fabb8d60df741f87473c6e72bfc0223fd477edd286165b fget-0.4.1.tar.bz2 http://www.fefe.de/fget/
