[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dkms/dkms.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Dynamic Kernel Module System

[T] Dynamic Kernel Module Support (DKMS) is a program/framework that enables
[T] generating Linux kernel modules whose sources generally reside outside the
[T] kernel source tree.

[U] https://github.com/dell/dkms

[A] Dell
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 3.4.2

[D] 86877f3c80e60a577547d09cd1be418536147611d9b876f446a99314 dkms-3.4.2.tar.gz https://github.com/dell/dkms/archive/v3.4.2/
