[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxspf/libxspf.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for reading and writing XSPF playlists

[T] LibSpiff is a C++ library for reading and writing XSPF playlists. Both
[T] version 0 and 1 are supported. It is the official reference implementation
[T] for XSPF of the Xiph.Org Foundation.

[U] https://libspiff.sourceforge.net/

[A] Sebastian Pipping <webmaster@hartwork.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Beta
[V] 1.2.1

[O] configprefix="LDFLAGS=-L$libdir"

[D] a66dd91b3580a9f2c502f8297775a13f148f312661089fe806c30ca6 libxspf-1.2.1.tar.bz2 http://dl.sourceforge.net/sourceforge/libspiff/
