[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-configargparse/python-configargparse.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A drop-in replacement for argparse

[T] A drop-in replacement for argparse that allows options to also be set 
[T] via config files and/or environment variables.

[U] https://github.com/bw2/ConfigArgParse

[A] Ben Weisburd
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.7
[P] X -----5---9 149.000

[D] 251d095b07f38dbd82f73de73c758c9c37ba46c7d76f879e4daeb6bc configargparse-1.7.tar.gz https://github.com/bw2/ConfigArgParse/archive/1.7/
