# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../qtcore/config.hlp
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---


MENU_PKG_QTCORE
  Here you will find all options concerning QtCore

SDECFG_PKG_QTCORE_EH
  Build with exception handling support

SDECFG_PKG_QTCORE_STL
  Build with STL support

SDECFG_PKG_QTCORE_QT3
  Build compatibility classes for Qt3

SDECFG_PKG_QTCORE_CUPS
  Add support for CUPS

SDECFG_PKG_QTCORE_NIS
  Add support for NIS

SDECFG_PKG_QTCORE_EXAMPLES
  Build Qt example applications
