# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glycin/glycin.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Sandboxed and extendable image loading

[T] Glycin allows to decode, edit, and create images and read metadata. The
[T] decoding happens in sandboxed modular image loaders and editors.

[U] https://gitlab.gnome.org/GNOME/glycin

[A] GNOME
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[E] add libheif
[E] add libjxl

[L] MPL LGPL
[S] Beta
[V] 2.1.0

[D] 4a9ca87d93c5f62eb16dac8f1c5db17eecf96a46df29c219d5fdefa2 glycin-2.1.0.tar.bz2 https://gitlab.gnome.org/GNOME/glycin/-/archive/2.1.0/
