# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/glycin/glycin.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Sandboxed and extendable image loading

[T] Glycin allows to decode, edit, and create images and read metadata. The
[T] decoding happens in sandboxed modular image loaders and editors.

[U] https://gitlab.gnome.org/GNOME/glycin

[A] GNOME
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[E] add libheif
[E] add libjxl

[L] MPL LGPL
[S] Beta
[V] 2.0.8

[D] 1c6a7e6d3d76eb3184ceda91fac4ebe8e55463c2019b857dacff67f2 glycin-2.0.8.tar.bz2 https://gitlab.gnome.org/GNOME/glycin/-/archive/2.0.8/
