[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sonnet/sonnet.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks 5 Tier 1 solution for spell checking

[T] Sonnet is a plugin-based spell checking library for Qt-based applications.
[T] It supports several different plugins, including HSpell, Enchant, ASpell
[T] and HUNSPELL.

[U] https://invent.kde.org/frameworks/sonnet

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[F] NO-LTO.ia64

[E] opt aspell
[E] opt hunspell

[L] GPL
[S] Stable
[V] 6.21.0
[P] X -----5---9 162.800

[CV-GROUP] kde-frameworks
[D] 4e7aae7eeec240613b75ad07b1bacac8c2e8121a0dfe06f67a64c1c0 sonnet-6.21.0.tar.xz https://download.kde.org/stable/frameworks/6.21/

. $base/package/*/*/kde-conf.in
