[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sonnet/sonnet.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Frameworks solution for spell checking

[T] Sonnet is a plugin-based spell checking library for Qt-based applications.
[T] It supports several different plugins, including HSpell, Enchant, ASpell
[T] and HUNSPELL.

[U] https://invent.kde.org/frameworks/sonnet

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[F] NO-LTO.ia64

[E] opt aspell
[E] opt hunspell

[L] GPL
[V] 6.28.0
[P] X -----5---9 162.800

[CV-GROUP] kde-frameworks
[D] da5fd9285ec98c686a97f0f94d9b0a01e661171b2ad887284c1c9372 sonnet-6.28.0.tar.xz https://download.kde.org/stable/frameworks/6.28/

. $base/package/*/*/kde-conf.in
