[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lablgtk/lablgtk.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Objective Caml interface to gtk+

[T] It uses the rich type system of Objective Caml 3 to provide a strongly
[T] typed, yet very comfortable, object-oriented interface to gtk+. This is
[T] not that easy if you know the dynamic typing approach taken by gtk+.
[T] It is still under development, but already fully functional. All widgets
[T] (but one) are available, with almost all their methods. The GLArea
[T] widget is also supported in combination with LablGL. GtkXMHtml, LibGlade
[T] and GdkPixbuf support is also included.
[T] Objective Caml threads are supported, including for the toplevel, which
[T] allows for interactive use of the library.

[U] http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html

[A] Jacques Garrigue <garrigue@kurims.kyoto-u.ac.jp>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.12.0
[P] X -----5---9 203.700

[CV-URL] https://download.gnome.org/sources/lablgtk/cache.json
[D] 63e66acb8fbf00e25a99fdb874dec5d19e28a3576bd2be6d85a9b663 lablgtk-2.12.0.tar.gz http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/
