[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/obs-backgroundremoval/obs-backgroundremoval.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portrait Background Removal, Virtual Green-screen & Low-Light Enhancement

[T] A plugin for OBS Studio that allows you to replace the background in
[T] portrait images and video, as well as enhance low-light scenes.

[U] https://github.com/obs-backgroundremoval

[A] roy@locaal.ai
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 1.3.4

[D] 4db93b7bc1a5e2c1be8cd0f85b0994eb3925cb2ccc87537abb5b4a39 obs-backgroundremoval-1.3.4-source.tar.xz https://github.com/locaal-ai/obs-backgroundremoval/releases/download/1.3.4/
