[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-impact/xf86-video-impact.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X.org video driver for Sgi Impact boards

[T] X.org video driver for Sgi Impact boards commonly used in Sgi Indigo2
[T] and Octane.

[U] https://www.linux-mips.org/~skylark/

[A] Stanislaw Skowronek <skylark@linux-mips.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
[R] + mips mips64

[L] OpenSource
[S] Beta
[V] 0.2.0-9ff8daf

[O] . package/*/*/modular-x-conf.in
[O] autogen=1

[D] 630fbaee14308386df2bef85313f34ac6495f73951ef22a5b57d4cfa xf86-video-impact-0.2.0-9ff8daf.tar.zst git+https://github.com/rxrbln/xf86-video-impact 9ff8daf
