[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xf86-video-impact/xf86-video-impact.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X.org video driver for sgi Impact boards

[T] X.org video driver for sgi Impact boards.

[U] http://www.linux-mips.org/~skylark/

[A] Stanislaw Skowronek <skylark@linux-mips.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11

[L] OpenSource
[S] Beta
[V] R1
[P] X -----5---9 112.600

[R] + mips mips64

[O] . package/*/*/modular-x-conf.in

[D] 515829620 ximpactsr-r1.tar.bz2 ftp://ftp.linux-mips.org/pub/linux/mips/people/skylark/

