[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ladybird/ladybird.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A web browser built on the LibWeb and LibJS engines

[T] Ladybird is a web browser built on the LibWeb and LibJS engines.
[T] The Browser UI has a cross-platform GUI in Qt6 and a macOS-specific GUI in AppKit.

[U] https://github.com/SerenityOS/serenity/tree/master/Ladybird

[A] SerenityOS Devs
[M] The T2 Project <t2@t2-project.org

[C] extra/office
[F] CROSS NO-LTO

[L] BSD
[S] Stable
[V] 1127fa1
[P] X -----5---9 152.700

[E] opt qt6base qt6imageformats qt6svg qt6virtualkeyboard qt6wayland

[O] runmake=0
[O] pkginstalled qt6base || var_append cmakeopt ' ' '-DENABLE_QT=OFF'
[O] var_append cmakeopt ' ' '-GNinja -S Ladybird -B Build/ladybird'
[O] hook_add inmake 5 'cmake --build Build/ladybird -j $SDECFG_PARALLEL_MAX'
[O] hook_add postmake 5 'cmake --install Build/ladybird'

[D] 0ed0c51a39b331aca600e723a5500ff319e5e201e06563c9f0d8 Ladybird-1127fa1.tar.zst git+https://github.com/SerenityOS/serenity 1127fa1
