[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ladybird/ladybird.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A web browser built on the LibWeb and LibJS engines

[T] Ladybird is a web browser built on the LibWeb and LibJS engines.
[T] The Browser UI has a cross-platform GUI in Qt6 and a macOS-specific GUI in AppKit.

[U] https://github.com/LadybirdWebBrowser/ladybird

[A] SerenityOS Devs
[M] The T2 Project <t2@t2-project.org

[C] extra/office
[F] CROSS NO-LTO OBJDIR

[L] BSD
[S] Stable
[V] 533eea1
[P] X -----5---9 800.000

[E] add liberation-fonts
[E] opt qt6base qt6imageformats qt6svg qt6virtualkeyboard qt6wayland

[O] pkginstalled qt6base || var_append cmakeopt ' ' '-DENABLE_QT=OFF'
[O] var_append cmakeopt ' ' '-GNinja'
# TODO: this is a hack for minimum O2, fails inlining w/ less
[O] var_append GCC_WRAPPER_APPEND ' ' '*Normalize.cpp*?-O2'

[D] 3fdfcb39b893334f8e468ec2d7e5386dd4213bc6115929f534717551 ladybird-533eea1.tar.zst git+https://github.com/LadybirdWebBrowser/ladybird 533eea1
