[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ladybird/ladybird.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A web browser built on the LibWeb and LibJS engines

[T] Ladybird is a web browser built on the LibWeb and LibJS engines.
[T] The Browser UI has a cross-platform GUI in Qt6 and a macOS-specific GUI in AppKit.

[U] https://github.com/LadybirdBrowser/ladybird

[A] SerenityOS Devs
[M] The T2 Project <t2@t2-project.org

[C] extra/office
[F] CROSS NO-LTO OBJDIR

[L] BSD
[S] Stable
[V] 2d60696
[P] X -----5---9 800.000

[E] add liberation-fonts
[E] opt qt6base

[O] pkginstalled qt6base || var_append cmakeopt ' ' '-DENABLE_QT=OFF'
[O] var_append cmakeopt ' ' '-GNinja'
# TODO: this is a hack for minimum O2, fails inlining w/ less
[O] var_append GCC_WRAPPER_APPEND ' ' '*Normalize.cpp*?-O2'

[D] 250661437584154295c05b75ba225758b3f1fa5763643da84a46e0d6 ladybird-2d60696.tar.zst git+https://github.com/LadybirdBrowser/ladybird 2d60696
