[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ladybird/ladybird.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A web browser built on the LibWeb and LibJS engines

[T] Ladybird is a web browser built on the LibWeb and LibJS engines.
[T] The Browser UI has a cross-platform GUI in Qt6 and a macOS-specific GUI in AppKit.

[U] https://github.com/LadybirdBrowser/ladybird

[A] SerenityOS Devs
[M] The T2 Project <t2@t2-project.org

[C] extra/office
[F] CROSS NO-LTO OBJDIR

[L] BSD
[S] Stable
[V] 8738987

[E] add liberation-fonts

[O] var_append GCC_WRAPPER_APPEND ' ' "-L`pkgprefix libdir libwebp`"
[O] pkginstalled qt6base || var_append cmakeopt ' ' -DENABLE_QT=OFF
[O] var_append cmakeopt ' ' -GNinja
# TODO: this is a hack for minimum O2, fails inlining w/ less
[O] var_append GCC_WRAPPER_APPEND ' ' '*Normalize.cpp*?-O2'
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir skia)"

[D] b8c72005ae0c75d667dc04c6156fc1fc1f90d15fa5c5c402f010bbc5 ladybird-8738987.tar.zst git+https://github.com/LadybirdBrowser/ladybird 8738987
