[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vdrskin-deepblue/vdrskin-deepblue.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] VDR Skin: DeepBlue

[T] Video Disc Recorder skin: DeepBlue

[U] http://vdr.pfroen.de/download/

[A] Unknown
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 0.1.4

[O] . $base/package/vdr/*/vdr-skin-conf.in

[D] 1984694612 DeepBlue-0.1.4.tar.gz http://vdr.pfroen.de/download/
[D] 2604607334 DeepBlue_logos.zip http://www.vdrskins.org/vdrskins/albums/userpics/10277/DeepBlue_logos.zip
