[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-wayland-session/lxqt-wayland-session.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt wayland session

[T] Files needed for the LXQt Wayland Session: Wayland session start script,
[T] its desktop entry for display managers and default configurations for
[T] actually supported compositors.

[U] https://github.com/lxqt/lxqt-wayland-session

[A] Lxqt-wayland-session Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 0.2.0
[L] LGPL
[S] Stable

[D] ad48b46dc12f1b44e502329d6055a208da3dde8fe16c66a1d58169cf lxqt-wayland-session-0.2.0.tar.gz https://github.com/lxqt/lxqt-wayland-session/archive/refs/tags/0.2.0/
