[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-wayland-session/lxqt-wayland-session.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt wayland session

[T] Files needed for the LXQt Wayland Session: Wayland session start script,
[T] its desktop entry for display managers and default configurations for
[T] actually supported compositors.

[U] https://github.com/lxqt/lxqt-wayland-session

[A] Lxqt-wayland-session Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] OBJDIR

[V] 0.4.0
[L] LGPL

[D] 9aa2c044640cb58007693367235a4f00f46b7103d5834e639977bffa lxqt-wayland-session-0.4.0.tar.gz https://github.com/lxqt/lxqt-wayland-session/archive/refs/tags/0.4.0/
