[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-wayland-session/lxqt-wayland-session.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The LXQt wayland session

[T] Files needed for the LXQt Wayland Session: Wayland session start script,
[T] its desktop entry for display managers and default configurations for
[T] actually supported compositors.

[U] https://github.com/lxqt/lxqt-wayland-session

[A] Lxqt-wayland-session Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 0.3.2
[L] LGPL
[S] Stable

[D] 5c6a18204ad9ba8e1819d794785552b92abe9b7af736cdfcd7e9df9e lxqt-wayland-session-0.3.2.tar.gz https://github.com/lxqt/lxqt-wayland-session/archive/refs/tags/0.3.2/
