[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/materialx/materialx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open standard for representing rich material

[T] MaterialX is an open standard for representing rich material and
[T] look-development content in computer graphics, enabling its
[T] platform-independent description and exchange across applications and
[T] renderers.

[U] https://materialx.org/

[A] MaterialX Authors
[M] The T2-Project <t2@t2-project.org>

[C] extra/multimedia

[L] APL
[S] Stable
[V] 1.39.3
[P] X -----5---9 152.700

[D] 16d05920d4f445f3850d27f2b3d366744f718769b0afadf4c48eb0bb materialx-1.39.3.tar.gz git+https://github.com/AcademySoftwareFoundation/MaterialX.git v1.39.3

runpysetup=0 rungpepinstall=0
prefix=/opt/materialx

var_append GCC_WRAPPER_INSERT ' ' "-L$root$(pkgprefix libdir libx11)"
var_append cmakeopt ' ' -DBUILD_SHARED_LIBS=ON
var_append cmakeopt ' ' '-DMATERIALX_BUILD_VIEWER=ON -DMATERIALX_BUILD_GRAPH_EDITOR=ON'
pkginstalled python && var_append cmakeopt ' ' -DMATERIALX_BUILD_PYTHON=ON
pkginstalled doxygen && var_append cmakeopt ' ' -DMATERIALX_BUILD_DOCS=ON
