[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mimalloc1/mimalloc1.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A compact general purpose allocator with excellent performance

[T] A compact general purpose allocator with excellent performance (in secure mode).

[U] https://github.com/microsoft/mimalloc

[A] Mimalloc1 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.1.9
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] a35d345b00c4ac1c64d6f00c55c7e7c31450194ef28645e5b5f02f7f mimalloc-2.1.9.tar.gz https://github.com/microsoft/mimalloc/archive/v2.1.9/
