[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sope/sope.desc
[COPY] Copyright (C) 2005 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SKYRiX (SOPE) Application Server

[T] The SOPE package is an extensive set of frameworks (16 frameworks,
[T] ~1500 classes) which form a complete Web application server
[T] environment. Besides the Apple WebObjects compatible appserver
[T] extended with Zope concepts, it contains a large set of reusable
[T] classes: XML processing (SAX2, DOM, XML-RPC), MIME/IMAP4 processing,
[T] LDAP connectivity, RDBMS connectivity, and iCalendar parsing.

[U] http://sope.opengroupware.org/en/

[A] SKYRIX Software AG <info@skyrix.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 4.4.0
[P] X -----5---9 820.000

. $base/package/*/*/gnustep-conf.in

[D] edf0887dc72401f98d3f4967368c7027e51baf17026e9c87f840692c sope-4.4.0-cell-r1160.tar.gz http://download.opengroupware.org/releases/stable/sope-4.4.0-cell/source/

confopt="--with-gnustep --gsmake=$prefix/System"

# to compile with apr*-1.x
var_append GCC_WRAPPER_INSERT ' ' -D_LARGEFILE64_SOURCE

for x in openldap postgresql; do
	pkgprefix -t $x
	var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir $x)"
	var_append GCC_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir $x)"
done

if pkginstalled apache; then
	pkgprefix -t apache
	hook_add inmake 5 'eval $MAKE $makeopt -C ./sope-appserver/mod_ngobjweb/'
	hook_add postmake 5 "cp -vf ./sope-appserver/mod_ngobjweb/mod_ngobjweb.so \
		$root/$(pkgprefix prefix apache)/modules/"
	hook_add postdoc 5 'cp -vf ./sope-appserver/mod_ngobjweb/README $docdir/README.mod_ngobjweb'
fi
