[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libbytesize/libbytesize.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library that facilitate the common operations with sizes in bytes

[T] A tiny library that would facilitate the common operations with sizes in bytes.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactcode.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.4
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome2-conf.in

[D] 3b0b2c1c730b33588963de3b6691998b013e2553245dd53e730bdd23 libbytesize-2.4.tar.gz https://github.com/storaged-project/libbytesize/releases/download/2.4/
