[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcotp/libcotp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for generating TOTP and HOTP

[T] Library for generating TOTP and HOTP.

[U] https://github.com/paolostivanin/libcotp

[A] Libcotp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.1.1
[L] APL
[S] Stable

[D] 509d5e5151a1c59c85373912c39a1acb382583b4966237ec96d868ed libcotp-3.1.1.tar.gz https://github.com/paolostivanin/libcotp/archive/v3.1.1/
