[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcotp/libcotp.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for generating TOTP and HOTP

[T] Library for generating TOTP and HOTP.

[U] https://github.com/paolostivanin/libcotp

[A] Libcotp Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.1.0
[L] APL
[S] Stable

[D] 50f9094d9a47ccef9cb96084564e182fcbf959f6d24df996dc313025 libcotp-3.1.0.tar.gz https://github.com/paolostivanin/libcotp/archive/v3.1.0/
