[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal-kde/xdg-desktop-portal-kde.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Backend implementation for xdg-desktop-portal using Qt/KF

[T] Backend implementation for xdg-desktop-portal using Qt / KDE frameworks.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.4

[CV-GROUP] kde-plasma
[D] f1edfdcd93644b4784aafea00eddb420c7aea1611b25a92071b60c37 xdg-desktop-portal-kde-6.5.4.tar.xz https://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
