[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal-kde/xdg-desktop-portal-kde.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Backend implementation for xdg-desktop-portal using Qt/KF

[T] Backend implementation for xdg-desktop-portal using Qt / KDE frameworks.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.1

[CV-GROUP] kde-plasma
[D] feb174850a04d987c860d8680817e0776e322ef289180282af70f1b1 xdg-desktop-portal-kde-6.7.1.tar.xz https://download.kde.org/stable/plasma/6.7.1/

. $base/package/*/*/kde-conf.in
