[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal-kde/xdg-desktop-portal-kde.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Backend implementation for xdg-desktop-portal using Qt/KF

[T] Backend implementation for xdg-desktop-portal using Qt / KDE frameworks.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 864b3ad091f0404abf298e7bc21a7e636eb18fa050fb648acbb3ce71 xdg-desktop-portal-kde-6.4.1.tar.xz https://download.kde.org/stable/plasma/6.4.1/
