[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal-kde/xdg-desktop-portal-kde.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Backend implementation for xdg-desktop-portal using Qt/KF

[T] Backend implementation for xdg-desktop-portal using Qt / KDE frameworks.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.3
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 33a34182470f165daf09502a4a53b47cd2a27af592145a2b077842e7 xdg-desktop-portal-kde-6.4.3.tar.xz https://download.kde.org/stable/plasma/6.4.3/
