[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libice/libice.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X Inter-Client Exchange (ICE) protocol library

[T] X Inter-Client Exchange (ICE) protocol library.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.0
[P] X -----5---9 112.408

[O] . package/*/*/modular-x-conf.in

[D] f4a72d9e78bdb9dcea73ae0f6b98b170fe7da1bc81c3f76c4e6dcf1f libICE-1.1.0.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
