[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kturtle/kturtle.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Educational Programming Environment

[T] KTurtle is an educational programming environment for learning how to
[T] program. It provides all programming tools from its user interface. The
[T] programming language used is TurtleScript, which is loosely based on Logo.

[U] https://apps.kde.org/kturtle/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 315b2a62aca60238c8438d9202d7bb9aeb5ab59319f9224dccac696d kturtle-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
