[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cracklib/cracklib.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for checking passwords

[T] CrackLib is a library containing a C function (well, lots of functions
[T] really, but you only need to use one of them) which may be used in a
[T] "passwd"-like program.

[U] http://sourceforge.net/projects/cracklib

[A] Nathan Neulinger <nneul@users.sourceforge.net>
[A] (Alec Muffett <alecm@crypto.dircon.co.uk>)
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS NOPARALLEL

[L] LGPL
[S] Stable
[V] 2.9.7
[P] X ?1---5---9 113.000

[CV-FLAGS] ODD-STABLE
[D] 104d326325471342f5df776c627e31be39830f529194ba90f4456401 cracklib-2.9.7.tar.gz https://github.com/cracklib/cracklib/releases/download/v2.9.7/
[D] ef22504c0163cc3c58899aa4c19429feb9b52d4834d653b065f39646 cracklib-words-2.9.7.gz https://github.com/cracklib/cracklib/releases/download/v2.9.7/
