# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/catatonit/catatonit.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A container init

[T] catatonit is a container init that is so simple it's effectively brain-dead.

[U] https://github.com/openSUSE/catatonit

[A] openSUSE
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.2.1
[P] X -----5---9 400.000

[D] 1ad85e35779df3dbd88a6e43e11e077679e8d384f5d50960e4d7cd54 catatonit-0.2.1.tar.gz https://github.com/openSUSE/catatonit/archive/v0.2.1/

autogen=1
