[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lskat/lskat.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and engaging card game

[T] Lieutenant Skat (from German "Offiziersskat") is a fun and engaging card
[T] game for two players, where the second player is either live opponent, or a
[T] built in artificial intelligence.

[U] https://apps.kde.org/lskat/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 7b38b6651e2ddbe94a82e2502ffd05bc20f205ee4668c6b375d96e13 lskat-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
