[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lskat/lskat.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and engaging card game

[T] Lieutenant Skat (from German "Offiziersskat") is a fun and engaging card
[T] game for two players, where the second player is either live opponent, or a
[T] built in artificial intelligence.

[U] https://apps.kde.org/lskat/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 0a8f31361a6957033385658d5984a7028487bd2b254da239d0cfe48d lskat-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
