[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lskat/lskat.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fun and engaging card game

[T] Lieutenant Skat (from German "Offiziersskat") is a fun and engaging card
[T] game for two players, where the second player is either live opponent, or a
[T] built in artificial intelligence.

[U] https://apps.kde.org/lskat/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 6fde469cfb52dfe291d6f5af28a782f741dc0eb2e9887e72bc9d4e36 lskat-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
