#!patch

The flexbackup pre-configuration.

--- flexbackup.conf	2005-08-09 18:34:31.000000000 +0200
+++ flexbackup.conf	2005-08-09 18:29:14.000000000 +0200
@@ -24,7 +24,7 @@
 # using tapes, each "set" will go onto a different tape and you will be
 # prompted for tape change in between.
 #
-$set{'backup'} = "/home";
+$set{'backup'} = "/home/data";
 
 # Subtree pruning
 # A space-separated list of directories to prune from each backup.
@@ -37,7 +37,7 @@
 $compr_level = '4'; # compression level (1-9) (for gzip/bzip2/lzop/zip)
 
 # Buffering program - to help streaming
-$buffer = 'buffer';         # one of false/buffer/mbuffer
+$buffer = 'false';         # one of false/buffer/mbuffer
 $buffer_megs = '10';        # buffer memory size (in megabytes)
 $buffer_fill_pct = '75';    # start writing when buffer this percent full
 $buffer_pause_usec = '100'; # pause after write (tape devices only)
@@ -52,7 +52,7 @@
 # If a directory, will archive to files in that directory rather than a device
 # If "host:/dev/tapedevice", will use remote tape drive via rsh/ssh
 #
-$device = '/dev/tape';
+$device = '/dev/nst0';
 
 # Block size (in kilobytes!) to use for archive programs and dd. Default is
 # 10 for most things.  Some tape drives need 32 or 64.  Set to '0' to
@@ -73,7 +73,7 @@
 $remoteshell = 'ssh'; # command for remote shell (rsh/ssh/ssh2)
 $remoteuser = '';     # if non-null, secondary username for remote shells
 $label = 'true';      # somehow store identifying label in archive?
-$verbose = 'true';    # echo each file?
+$verbose = 'false';    # echo each file?
 $sparse = 'true';     # handle sparse files?
 $indexes = 'true';    # false to turn off all table-of-contents support
 
@@ -109,7 +109,7 @@
 # Set this to "true" to make erase operations just call "mt rewind" - not
 # "mt rewind' followed by "mt erase".  (For some tape drives, erase takes
 # hours rather than seconds or is otherwise undesirable)
-$erase_rewind_only = 'false';
+$erase_rewind_only = 'true';
 
 # ----------------------------------------------------------------------
 # Log/stamp files, path for temporary files
@@ -128,7 +128,7 @@
 # Parameters for 'afio' only
 
 # File extensions that should not be compressed (seperate with spaces)
-$afio_nocompress_types = 'mp3 MP3 Z z gz gif zip ZIP lha jpeg jpg JPG taz tgz deb rpm bz2 lzo';
+$afio_nocompress_types = 'MYD MYI pdf PDF png PNG tif TIF mp3 MP3 Z z gz gif zip ZIP lha jpeg jpg JPG taz tgz deb rpm bz2 lzo';
 
 # True to show block numbers
 $afio_echo_block = 'false';
