
#
# Custom, minimal inet config for the Archivista Box.
#

#ftp	stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/vsftpd

#ident	stream	tcp	wait	nobody	/usr/sbin/tcpd	in.identd -w -e

#rsync	stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/bin/rsync --daemon
