root:x:0:0:root:/root:/bin/bash
toor:x:0:0:emergency root:/root:/bin/kiss
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
haldaemon:x:15:15:HAL:/var/empty:/bin/sh
mysql:x:39:39:mysql:/var/empty:/bin/false
gdm:x:66:66:gdm:/var/empty:/bin/false
exim:x:30:30:Exim:/var/empty:/bin/false
http:x:80:80:Apache Webserver:/var/empty:/bin/false
messagebus:x:16:16:D-BUS:/var/empty:/bin/sh
sshd:x:19:19:sshd privsep:/var/empty:/bin/false
archivista:x:500:100:Archivista user:/home/archivista:/bin/bash
