[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/sysstat/sysstat.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The sar and iostat commands for Linux

[T] The sysstat package contains the sar, mpstat, and iostat commands for
[T] Linux. The sar command collects and reports system activity information.
[T] This information can also be saved in a system activity file for future
[T] inspection. The iostat command reports CPU statistics and I/O statistics
[T] for tty devices and disks. The statistics reported by sar concern I/O
[T] transfer rates, paging activity, process-related activites, interrupts,
[T] network activity, memory and swap space utilization, CPU utilization,
[T] kernel activities, and TTY statistics, among others. Both UP and SMP
[T] machines are fully supported.

[U] http://perso.wanadoo.fr/sebastien.godard/

[A] Sébastien Godard <sebastien.godard@wanadoo.fr>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[F] CROSS
[R] - avr32

[L] GPL
[S] Stable
[V] 12.7.2
[P] X -----5---9 194.100

[O] var_append makeopt " " "SA_LIB_DIR=$libdir/sa DOC_DIR=$docdir"
[O] makeinstopt="$makeopt DESTDIR=$root install"

[CV-FLAGS] ODD-STABLE
[D] 36f3e9a0e252f7a02f0ae86dce2320992a334885364ee0a20d30d2a3 sysstat-12.7.2.tar.gz https://github.com/sysstat/sysstat/archive/v12.7.2/
