
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sysstat/sysstat.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The sar and iostat commands for Linux

[T] The sysstat package contains the sar, mpstat, and iostat commands for
[T] Linux. The sar command collects and reports system activity information.
[T] This information can also be saved in a system activity file for future 
[T] inspection. The iostat command reports CPU statistics and I/O statistics 
[T] for tty devices and disks. The statistics reported by sar concern I/O 
[T] transfer rates, paging activity, process-related activites, interrupts, 
[T] network activity, memory and swap space utilization, CPU utilization, 
[T] kernel activities, and TTY statistics, among others. Both UP and SMP 
[T] machines are fully supported.

[U] http://perso.wanadoo.fr/sebastien.godard/

[A] Sébastien Godard: <sebastien.godard@wanadoo.fr>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 6.0.0
[P] X -----5---9 194.100

[D] 4159454791 sysstat-6.0.0.tar.bz2 http://perso.wanadoo.fr/sebastien.godard/

