[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kde-inotify-survey/kde-inotify-survey.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tooling for monitoring inotify limits

[T] Tooling for monitoring inotify limits and informing the user when they
[T] have been or about to be reached.

[U] https://invent.kde.org/system/kde-inotify-survey

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 62189ee26d157c5f3db5ca514b05184a018735960a5fa3353c72b20f kde-inotify-survey-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
