[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kde-inotify-survey/kde-inotify-survey.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tooling for monitoring inotify limits

[T] Tooling for monitoring inotify limits and informing the user when they
[T] have been or about to be reached.

[U] https://invent.kde.org/system/kde-inotify-survey

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.3

[CV-GROUP] kde-gear
[D] 71bd2adf3a1b573286f523edb8cf5585fe860ed681ea76d4e0b3fa90 kde-inotify-survey-26.04.3.tar.xz https://download.kde.org/stable/release-service/26.04.3/src/

. $base/package/*/*/kde-conf.in
