[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kde-inotify-survey/kde-inotify-survey.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tooling for monitoring inotify limits

[T] Tooling for monitoring inotify limits and informing the user when they
[T] have been or about to be reached.

[U] https://invent.kde.org/system/kde-inotify-survey

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/kde
[F] CROSS

[L] GPL
[S] Beta
[V] 25.04.1
[P] X -----5---9 400.000

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 37ec40ef1356835f50c2e82df53132c17a4c17a4c1085a2be5a17022 kde-inotify-survey-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
