[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/rcm/rcm.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Rc file management

[T] Rc file (dotfile) management.

[U] https://github.com/thoughtbot/rcm

[A] Rcm Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.3.6
[L] BSD
[S] Stable

autogen=1

[D] d592bb995e057858923c482997baa3cbedb3f972909d4c70a9c40cad rcm-1.3.6.tar.gz https://github.com/thoughtbot/rcm/archive/refs/tags/v1.3.6/
