[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/quickjs/quickjs.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Small and embeddable Javascript engine

[T] Small and embeddable Javascript engine.

[U] https://bellard.org/quickjs/

[A] Quickjs Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 2026-06-04
[L] MIT

[D] dbfc21a44694aa6eeb84b452fb9eb17c71188f861206d1b480db3dba quickjs-2026-06-04.tar.xz https://bellard.org/quickjs/
