[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unzip/unzip.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PKUNZIP compatible compression utility

[T] UnZip is an extraction utility for archives compressed in .zip format (also
[T] called "zipfiles"). Although highly compatible both with PKWARE's PKZIP
[T] and PKUNZIP utilities for MS-DOS and with Info-ZIP's own Zip program, the
[T] primary objectives have been portability and non-MSDOS functionality.

[U] http://www.info-zip.org/pub/infozip/

[A] Info-ZIP <info-zip@lists.wku.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 60
[P] X 0----5---9 110.600

var_append CC_WRAPPER_APPEND ' ' -std=gnu17
var_append SYSCC_WRAPPER_APPEND ' ' -std=gnu17
var_append makeopt ' ' '-f unix/Makefile generic LD=${CC}'
var_insert makeinstopt ' ' '-f unix/Makefile'
var_append makeinstopt ' ' "BINDIR=$root$bindir MANDIR=$root$mandir"
var_append SYSGCC_WRAPPER_INSERT ' ' '-include dirent.h -include string.h'
var_append GCC_WRAPPER_INSERT ' ' '-include dirent.h -include string.h'

[D] 1ba5a9884dc47fbd67de9f70c294e87e44fe9de7354cfa64355c2915 unzip60.tar.gz http://dl.sourceforge.net/sourceforge/infozip/
