[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocprofiler-systems/rocprofiler-systems.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] ROCm Systems Profiler: Application Profiling, Tracing, and Analysis

[T] ROCm Systems Profiler (rocprofiler-systems), formerly Omnitrace, is a
[T] comprehensive profiling and tracing tool for parallel applications written
[T] in C, C++, Fortran, HIP, OpenCL, and Python which execute on the CPU or
[T] CPU+GPU. It is capable of gathering the performance information of
[T] functions through any combination of binary instrumentation, call-stack
[T] sampling, user-defined regions, and Python interpreter hooks.

[U] https://github.com/ROCm/rocprofiler-systems

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.720

[CV-GROUP] rocm
[D] 66f18e5214d85c861d38a234a36e5aec11e9502269d24075b1050ae7 rocprofiler-systems-rocm-7.0.0.tar.gz https://github.com/ROCm/rocprofiler-systems/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
