[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-policykit/lxqt-policykit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LXQt PolicyKit agent

[T] LXQt PolicyKit agent.

[U] https://github.com/lxqt/lxqt-policykit

[A] Lxqt-policykit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.0.0
[L] LGPL
[S] Stable

[D] 0766d9541ab0740e6c9b47765596761cd4ac425143e2dd791186a2f3 lxqt-policykit-2.0.0.tar.xz https://github.com/lxqt/lxqt-policykit/releases/download/2.0.0/
