[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxqt-policykit/lxqt-policykit.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LXQt PolicyKit agent

[T] LXQt PolicyKit agent.

[U] https://github.com/lxqt/lxqt-policykit

[A] Lxqt-policykit Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] OBJDIR

[V] 2.3.0
[L] LGPL
[S] Stable

[CV-GROUP] lxqt
[D] 24f2a6327156f442e8aa5d40d95842be4f09262cc286741bd191414c lxqt-policykit-2.3.0.tar.xz https://github.com/lxqt/lxqt-policykit/releases/download/2.3.0/
