
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mozilla/mozilla.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The most full-featured and standard compliant web browser

[T] Mozilla is one of the most exciting WWW developments at this point.
[T] While Mozilla is standard compliant and has an excellent rendering
[T] engine, it's default XUL-based interface is considered to be over-
[T] crowded and bloated. On slower processors even trivial tasks such
[T] as pulling down a menu might be less than responsive.
[T]
[T] There are project which provides a native GUI for the excellent
[T] Mozilla HTML rendering engine called Gecko.

[U] http://www.mozilla.org/
[U] http://www.mozillazine.org/
[U] http://www.netscape.com/themes/

[A] Netscape
[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office

[L] MPL
[S] Stable
[V] 1.7.10
[P] X -----5---9 154.800

[D] 1765243479 mozilla-1.7.10-source.tar.bz2 http://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.10/source/

