# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dinky/dinky.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A small but friendly, terminal based text editor

[T] A small but friendly, terminal based text editor.

[U] https://github.com/sedwards2009/dinky

[A] sedwards2009
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 0.9.0

[D] 23377a20d92ae43eb0e72a22b3ff2551cd67cc5c6d64429e49bbec8a dinky-0.9.0.tar.gz https://github.com/sedwards2009/dinky/archive/v0.9.0/

hook_add postmake 5 'install -v dinky $root$bindir'
