# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dinky/dinky.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A small but friendly, terminal based text editor

[T] A small but friendly, terminal based text editor.

[U] https://github.com/sedwards2009/dinky

[A] sedwards2009
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 0.10.0

[D] f0523c8ff149703f9f942fde95726d61ebcb04ae8d12cbe9f74eef5f dinky-0.10.0.tar.gz https://github.com/sedwards2009/dinky/archive/v0.10.0/

hook_add postmake 5 'install -v dinky $root$bindir'
