[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/smbc/smbc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Samba Commander

[T] Samba Commander is a text mode SMB network commander. In SMBC,
[T] you can browse the local network or you can use the search
[T] function to find the files. You can also download/upload files
[T] and directories or create them both locally and remotely. SMBC
[T] has a resume function and supports UTF-8 characters.

[U] http://smbc.airm.net/en/index.php

[A] Rafal Michniewicz
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.2.2

[D] f49a9ee79da18eee6d714283bf330feeedb3a34a30b9b889657290ae smbc-1.2.2.tgz http://dl.sourceforge.net/sourceforge/smbc/
