[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gupnp/gupnp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gupnp package

[T] Core Gnome gupnp package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 1.6.10
[P] X -----5---9 200.100

[CV-URL] https://download.gnome.org/sources/gupnp/cache.json
[D] 536a413e7e47d40aa972009cec4c7e78d54aff7805f6f6112923a007 gupnp-1.6.10.tar.xz https://download.gnome.org/sources/gupnp/1.6/

. $base/package/*/*/gnome-conf.in
