[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gupnp/gupnp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gupnp package

[T] Core Gnome gupnp package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.6.8
[P] X -----5---9 200.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gupnp/cache.json
[D] 561cfed3f4f6e33a632ba69949347d71a3fa2e337fc810c1a7b1bea1 gupnp-1.6.8.tar.xz https://download.gnome.org/sources/gupnp/1.6/
