[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/highway/highway.desc
[COPY] Copyright (C) 2006 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Efficient and performance-portable SIMD

[T] Highway is a C++ library for SIMD (Single Instruction, Multiple Data),
[T] i.e. applying the same operation to multiple 'lanes' using a single CPU
[T] instruction

[U] https://github.com/google/highway

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] APL
[S] Beta
[V] 1.0.0
[P] X -----5---9 800.000

[D] 5e9eb873a8d08a2d8c1149bbcc47673ab2973f5124d2225b8b887960 highway-1.0.0.tar.gz https://github.com/google/highway/archive/1.0.0/
