[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/highway/highway.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Efficient and performance-portable SIMD

[T] Highway is a C++ library for SIMD (Single Instruction, Multiple Data),
[T] i.e. applying the same operation to multiple 'lanes' using a single CPU
[T] instruction

[U] https://github.com/google/highway

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] APL
[S] Beta
[V] 0.14.2
[P] X -----5---9 800.000

[D] c8206f74d7e62e2ccf1a475d285f7552502cc3eaacd3dd45c6e65e23 highway-0.14.2.tar.gz https://github.com/google/highway/archive/0.14.2/
