[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xmds/xmds.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] EXtensible Multi-Dimensional Simulator

[T] XMDS is a code generator that integrates equations. You write them
[T] down in human readable form in an XML file, and it goes away and
[T] writes and compiles a C++ program that integrates those equations as
[T] fast as it can possibly be done in your architecture.

[U] http://www.xmds.org/

[A] Greg Collecutt
[A] Paul Cochrane <cochrane@physics.uq.edu.au>
[A] and others
[M] Roger Mason <rmason@mun.ca>

[C] extra/scientific
[F] CROSS NO-LTO.gcc

[L] GPL
[S] Stable
[V] 1.6.6

[D] 0ba6fdd578c60315d20bcccd77463e0f2ad65e5cd99a5bffa3854a20 xmds-1.6.6.tar.gz http://dl.sourceforge.net/project/xmds/xmds/xmds-1.6.6/
