[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/expedite/expedite.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A test and benchmark for the Evas canvas library

[T] A test and benchmark for the Evas canvas library.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment extra/multimedia
[F] FPIC

[L] GPL
[S] Beta
[V] 1.7.9

. $base/package/*/*/e17-conf.in

[D] c6ff59d79e2e0702af3895030f522716aa3a4387c2d6548451fe5cd8 expedite-1.7.9.tar.bz2 http://download.enlightenment.org/releases/
