[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/expedite/expedite.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A test and benchmark for the Evas canvas library

[T] A test and benchmark for the Evas canvas library.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment extra/multimedia
[F] FPIC-QUIRK

[L] GPL
[S] Beta
[V] 1.7.9
[P] X -----5---9 140.000

[O] . $base/package/*/*/e17-conf.in

[CV-FLAGS] ODD-STABLE
[D] c6ff59d79e2e0702af3895030f522716aa3a4387c2d6548451fe5cd8 expedite-1.7.9.tar.bz2 http://download.enlightenment.org/releases/
