[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ngircd/ngircd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Next Generation IRC Daemon

[T] Next Generation IRC Daemon.

[U] https://ngircd.barton.de/

[A] Ngircd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 26.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 91945204544dde880aa60746ee44495c7224a97bc4aae683fdad6623 ngircd-26.1.tar.xz https://ngircd.barton.de/pub/ngircd/
