
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../commonc++/commonc++.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portable set of basis classes for C++

[T] Common C++ offers a set of "portable" classes that can be used to build
[T] highly portable applications in C++. In particular, Common C++ offers
[T] classes that abstract threading, sockets, synchronization, serial I/O,
[T] "config" file parsing, class object persistence, shared object module
[T] loading, daemon management, and optimized "block" and memory mapped file
[T] I/O under a set of consistent classes that your application can then
[T] be built from. The goal is to write your application to use the portable
[T] abstract services and classes of the Common C++ libraries rather than
[T] having to access low level system services directly.

[U] http://www.gnu.org/software/commonc++/

[A] David Sugar and Daniel Silverstone
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.3.10
[P] X -----5---9 140.400

[D] 2741645664 commoncpp2-1.3.10.tar.gz ftp://ftp.gnu.org/pub/gnu/commonc++/

