[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmines/kmines.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A classic Minesweeper game

[T] KMines is a classic Minesweeper game. The idea is to uncover all the
[T] squares without blowing up any mines. When a mine is blown up, the game is
[T] over.

[U] https://apps.kde.org/kmines/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 01b5babb62beba241ae6f4ebfb5641c356f1b447bc36bff12c1404b6 kmines-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
