[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmines/kmines.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A classic Minesweeper game

[T] KMines is a classic Minesweeper game. The idea is to uncover all the
[T] squares without blowing up any mines. When a mine is blown up, the game is
[T] over.

[U] https://apps.kde.org/kmines/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 38c92847392f29d644a9081ae9e7e5adce883ee6a5e6a7ee1f0f30f4 kmines-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
