
# BK

#var_append confopt ' ' '--disable-frenchdoc'


#BK 01-* patch based upon this one:
# notecase-1.9.8-gcc44-official.patch (from freecode.com)
# http://sourceforge.net/tracker/?func=detail&aid=2675231&group_id=118294&atid=681031

runconf=0

notecase_pre_fix()
{
 sed -i -e 's%^AUTODETECT_GNOME_VFS.*%#AUTODETECT_GNOME_VFS=1%' Makefile
 sed -i -e 's%^HAVE_GNOME_VFS.*%#HAVE_GNOME_VFS=1%' Makefile
}
hook_add premake 5 ""

var_append makeopt ' ' "LDFLAGS='-lX11'"

var_append makeinstopt ' ' "LDFLAGS='-lX11'"
