[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/notecase/notecase.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NoteCase is a hierarchical note manager (aka. outliner)

[T] NoteCase is a hierarchical note manager (aka. outliner). It helps you
[T] organize your everyday text notes into a single document, with individual
[T] notes placed in the tree-like structure (each note can have its sub-notes,
[T] ...). To ensure your privacy, encrypted document format is supported,
[T] along with standard unencrypted format. Project is free and open source.
[T] Note: version 1.9.8 is the last open-source free version.

[U] http://notecase.sourceforge.net/index1.html

[A] Miroslav Rajcic <miroslav.rajcic@inet.hr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] BSD
[S] Stable
[V] 1.9.8
[P] X -----5---9 400.408

[CV-FLAGS] ODD-STABLE
[D] 26e6496e7df061f9d9aac9e68acd0c4c28f10ba305baff231089bf94 notecase-1.9.8_src.tar.gz http://dl.sourceforge.net/notecase/
