# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../bonobo10/bonobo-10.patch.disabled
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./bonobo/bonobo-property-bag-xml.c.orig	Fri Feb 23 02:40:44 2001
+++ ./bonobo/bonobo-property-bag-xml.c	Thu Jun 28 09:52:50 2001
@@ -12,8 +12,8 @@
 #include <gtk/gtksignal.h>
 #include <gtk/gtkmarshal.h>
 #include <bonobo/bonobo-stream-client.h>
-#include <gnome-xml/tree.h>
-#include <gnome-xml/parser.h>
+#include <libxml/tree.h>
+#include <libxml/parser.h>
 #include <bonobo/bonobo-property-bag.h>
 #include <bonobo/bonobo-property-bag-xml.h>
 #include <bonobo/bonobo-ui-node.h>
--- ./bonobo/bonobo-ui-component.c.orig	Sat Feb 24 03:42:28 2001
+++ ./bonobo/bonobo-ui-component.c	Thu Jun 28 09:52:50 2001
@@ -12,8 +12,8 @@
 #include <bonobo.h>
 #include <bonobo/bonobo-ui-xml.h>
 #include <bonobo/bonobo-ui-component.h>
-#include <gnome-xml/tree.h>
-#include <gnome-xml/parser.h>
+#include <libxml/tree.h>
+#include <libxml/parser.h>
 
 #define PARENT_TYPE BONOBO_X_OBJECT_TYPE
 
--- ./bonobo/bonobo-ui-node.c.orig	Sat Feb 17 04:30:42 2001
+++ ./bonobo/bonobo-ui-node.c	Thu Jun 28 10:18:32 2001
@@ -11,9 +11,9 @@
 #include "config.h"
 #include <bonobo/bonobo-ui-node.h>
 
-#include <gnome-xml/parser.h>
-#include <gnome-xml/parserInternals.h>
-#include <gnome-xml/xmlmemory.h>
+#include <libxml/parser.h>
+#include <libxml/parserInternals.h>
+#include <libxml/xmlmemory.h>
 
 /* Having this struct here makes debugging nicer. */
 struct _BonoboUINode {
@@ -556,7 +556,7 @@
 		for (a = node->properties; a; a = nexta) {
 			nexta = a->next;
 			a->ns = NULL;
-			do_strip (a->val);
+			do_strip (a->children);
 		}
 
 		for (l = node->xmlChildrenNode; l; l = next) {
@@ -569,7 +569,7 @@
 	case XML_ATTRIBUTE_NODE: {
 		xmlAttr *attr = (xmlAttr *)node;
 		attr->ns = NULL;
-		do_strip (attr->val);
+		do_strip (attr->children);
 		break;
 	}
 
--- ./bonobo/bonobo-ui-util.c.orig	Fri Mar  9 06:41:48 2001
+++ ./bonobo/bonobo-ui-util.c	Thu Jun 28 09:52:50 2001
@@ -14,8 +14,8 @@
 #include <bonobo/bonobo-ui-xml.h>
 #include <bonobo/bonobo-ui-util.h>
 
-#include <gnome-xml/tree.h>
-#include <gnome-xml/parser.h>
+#include <libxml/tree.h>
+#include <libxml/parser.h>
 
 static const char write_lut[16] = {
 	'0', '1', '2', '3', '4', '5', '6', '7',
@@ -1072,7 +1072,7 @@
 	for (prop = old_props; prop; prop = prop->next) {
 		xmlChar *value;
 
-		value = xmlNodeListGetString (NULL, prop->val, 1);
+		value = xmlNodeListGetString (NULL, prop->children, 1);
 
 		/* Find translatable properties */
 		if (prop->name && prop->name [0] == '_') {
--- ./bonobo/bonobo-ui-xml.c.orig	Sat Feb 24 06:17:03 2001
+++ ./bonobo/bonobo-ui-xml.c	Thu Jun 28 09:52:51 2001
@@ -12,8 +12,8 @@
 #include <gtk/gtksignal.h>
 #include <bonobo/bonobo-ui-xml.h>
 
-#include <gnome-xml/tree.h>
-#include <gnome-xml/parser.h>
+#include <libxml/tree.h>
+#include <libxml/parser.h>
 
 
 #undef UI_XML_DEBUG
--- ./bonobo/bonobo-win.c.orig	Wed Mar 14 21:20:44 2001
+++ ./bonobo/bonobo-win.c	Thu Jun 28 09:52:51 2001
@@ -20,8 +20,8 @@
 #include <bonobo/bonobo-ui-sync-status.h>
 #include <bonobo/bonobo-ui-sync-toolbar.h>
 
-#include <gnome-xml/tree.h>
-#include <gnome-xml/parser.h>
+#include <libxml/tree.h>
+#include <libxml/parser.h>
 
 GtkWindowClass *bonobo_window_parent_class = NULL;
 
--- ./configure.orig	Thu Apr 12 23:37:29 2001
+++ ./configure	Thu Jun 28 09:52:51 2001
@@ -5606,7 +5606,7 @@
 
 echo $ac_n "checking for libXml >= 1.8.10""... $ac_c" 1>&6
 echo "configure:5609: checking for libXml >= 1.8.10" >&5
-vers=`gnome-config --modversion xml | sed -e "s/xml-//" | \
+vers=`gnome-config --modversion xml2 | sed -e "s/xml2-//" | \
 		awk 'BEGIN { FS = "."; } { printf "%d", $1 * 10000 + $2 * 100 + $3;}'`
 if test "$vers" -ge 10810; then
 	echo "$ac_t""found" 1>&6
@@ -5951,11 +5951,11 @@
 fi
 
 BONOBO_LIBDIR='-L${libdir}'
-BONOBO_INCLUDEDIR="-I${includedir} `$GNOME_CONFIG --cflags gnomeui gdk_pixbuf print oaf xml`"
+BONOBO_INCLUDEDIR="-I${includedir} `$GNOME_CONFIG --cflags gnomeui gdk_pixbuf print oaf xml2`"
 BONOBO_LIBS="-lbonobo `$GNOME_CONFIG --libs gnomeui gdk_pixbuf oaf`"
-BONOBOX_LIBS="$BONOBO_LIBS -lbonobox `$GNOME_CONFIG --libs xml`"
+BONOBOX_LIBS="$BONOBO_LIBS -lbonobox `$GNOME_CONFIG --libs xml2`"
 BONOBOX_PRINT_LIBS="$BONOBOX_LIBS -lbonobo-print `$GNOME_CONFIG --libs print`"
-XML_LIBS="`$GNOME_CONFIG --libs xml`"
+XML_LIBS="`$GNOME_CONFIG --libs xml2`"
 
 
 
