[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-he/aspell-he.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hebrew dictionary for aspell

[T] The Hebrew dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0-0

[D] 647a1cb18e28208db7d7f48216c74c3cf056f3aed360cc412a0d037a aspell6-he-1.0-0.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/he/

confopt=
