[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official command line interface for the DigitalOcean API

[T] doctl is a command-line interface (CLI) for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] APL
[V] 1.163.0

[D] dc416e3e38c12beeda6cacae15eff4dd8378b1806ab010b30bccbbcd doctl-1.163.0.tar.gz https://github.com/digitalocean/doctl/archive/v1.163.0/

. $base/package/*/*/go-conf.in

var_append goconfopt ' ' '-o doctl ./cmd/doctl'
hook_add postmake 5 'cp -vf doctl $root$bindir/'
