[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/doctl/doctl.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Official command line interface for the DigitalOcean API

[T] doctl is a command-line interface (CLI) for the DigitalOcean API.

[U] https://github.com/digitalocean/doctl

[A] Doctl Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[L] APL
[V] 1.160.0

[D] d56b357eb0609c202eacc71d73d3b8cd805f0ab17674ca544ca253be doctl-1.160.0.tar.gz https://github.com/digitalocean/doctl/archive/v1.160.0/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' '-o doctl ./cmd/doctl'
hook_add postmake 5 'cp -vf doctl $root$bindir/'
