[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/delve/delve.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A debugger for the Go programming language

[T] A debugger for the Go programming language.

[U] https://github.com/go-delve/delve

[A] Derek Parker
[M] Dash

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 1.24.2

[O] . $base/package/*/*/go-conf.in

[O] export CGO_ENABLED=1
[O] GCC_WRAPPER_BYPASS=1
[O] xsrcdir=delve-$ver
[O] rungo=
[O] var_append makeopt ' ' build
[O] hook_add postmake 5 'install -Dvm 755 dlv $root$bindir/'

[D] 63b51dc7015805a57f007d92b38e5920412dd72ea51ac89afd03b177 go-delve-v1.24.2.tar.gz https://github.com/go-delve/delve/archive/v1.24.2/
