[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/delve/delve.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A debugger for the Go programming language

[T] A debugger for the Go programming language.

[U] https://github.com/go-delve/delve

[A] Derek Parker
[M] Dash

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 1.25.2

[D] 1a7c0b974d1febf8edd36d78044f0d764851090d23f5dcec29750473 go-delve-v1.25.2.tar.gz https://github.com/go-delve/delve/archive/v1.25.2/

. $base/package/*/*/go-conf.in
export CGO_ENABLED=1
GCC_WRAPPER_BYPASS=1
xsrcdir=delve-$ver
rungo=
var_append makeopt ' ' build
hook_add postmake 5 'install -Dvm 755 dlv $root$bindir/'
