[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bluez-gnome/bluez-gnome.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GNOME applet asking the PIN of bluetooth connections

[T] Bluez-gnome is a GNOME applet asking for the passkey (also known as PIN)
[T] when bluetooth connections are made.

[U] http://www.bluez.org/

[A] Marcel Holtmann
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.8
[P] X -----5---9 163.900

[CV-URL] http://www.bluez.org/download.html

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/bluez-gnome/cache.json
[D] 63db295ca46e08a9acd000eb55de05d7c985ffaa1e67e2f74c01dac5 bluez-gnome-1.8.tar.gz http://www.kernel.org/pub/linux/bluetooth/
