[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bluez-gnome/bluez-gnome.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GNOME applet asking the PIN of bluetooth connections

[T] Bluez-gnome is a GNOME applet asking for the passkey (also known as PIN)
[T] when bluetooth connections are made.

[U] https://www.bluez.org/

[A] Marcel Holtmann
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.8
[P] X -----5---9 220.300

[CV-URL] http://www.bluez.org/download.html

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/bluez-gnome/cache.json
[D] 63db295ca46e08a9acd000eb55de05d7c985ffaa1e67e2f74c01dac5 bluez-gnome-1.8.tar.gz http://www.kernel.org/pub/linux/bluetooth/
