
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/nx-X11/nx-X11.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] x-X11 is a modified XFree86 distribution, extended by nx compression stuff

[T] visit the website for some more info

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] base/x11

[L] GPL
[S] Beta
[V] 1.3.1-12
[P] X -----5---9 192.800

[D] 3764094882 nx-X11-1.3.1-12.tar.gz http://www.nomachine.com/download/nxsources/nx-X11/
[D] 1104806541 nxagent-1.3.1-32.tar.gz http://www.nomachine.com/download/nxsources/nxagent/
[D] 4114421190 nxauth-1.3.1-2.tar.gz http://www.nomachine.com/download/nxsources/nxauth/
[D] 79176263 nxcomp-1.3.1-5.tar.gz http://www.nomachine.com/download/nxsources/nxcomp/
[D] 4160313356 nxcompext-1.3.1-2.tar.gz http://www.nomachine.com/download/nxsources/nxcompext/
[D] 3122192777 nxproxy-1.3.1-2.tar.gz http://www.nomachine.com/download/nxsources/nxproxy/
