
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../lua/lua.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] Lua is a powerful light-weight programming language

[T] Lua is a powerful light-weight programming language designed for
[T] extending applications. Lua is also frequently used as a general-purpose,
[T] stand-alone language.
[T]
[T] Lua combines simple procedural syntax with powerful data description
[T] constructs based on associative arrays and extensible semantics. Lua is
[T] dynamically typed, interpreted from bytecodes, and has automatic memory
[T] management with garbage collection, making it ideal for configuration,
[T] scripting, and rapid prototyping.

[U] http://www.lua.org/

[A] Tecgraf, Computer Graphics Technology Group, PUC-Rio, Brazil <info@lua.org>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development

[L] MIT
[S] Stable
[V] 5.0.2
[P] X -----5---9 194.800

[D] 1183403135 lua-5.0.2.tar.gz http://www.lua.org/ftp/

