
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wireless-tools/wireless-tools.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Configuration tools for Linux wireless networking

[T] This package includes the important tools for controlling the wireless
[T] extension of network interfaces of the Linux kernel.  This includes
[T] iwconfig, iwevent, iwgetid, iwlist, iwpriv and iwspy.

[U] http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
[A] Jean Tourrilhes - HPL - <jt@hpl.hp.com>
[M] Rene Rebe <rene@exactcode.de>

[C] base/system

[L] GPL
[S] Stable
[V] 27
[P] X -1---5---9 184.600

[D] 3606925414 wireless_tools.27.tar.gz http://pcmcia-cs.sourceforge.net/ftp/contrib/

