[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/liblogging/liblogging.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An easy to use logging library

[T] An easy to use logging library.

[U] http://www.liblogging.org/

[A] Liblogging Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.7
[L] BSD
[S] Stable

hook_add preconf 5 './autogen.sh'

[D] ee4d0b26fb459a6351378edbaa75ea78d3afcc66ee2054f1510bab28 v1.0.7.zip https://github.com/rsyslog/liblogging/archive/refs/tags/
