# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] https://github.com/RTimothyEdwards/magic

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[S] Stable
[V] 8.3.573

[D] e43acdaaf5297be31ecc74616a1d201b32efaf2af09669b671566a51 magic-8.3.573.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.573/
