# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] http://opencircuitdesign.com/magic/

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[V] 8.3.665

[D] 639425aaeb0e4118b5d1ee776f23dac3f7d712016249710509fddd69 magic-8.3.665.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.665/
