# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] https://github.com/RTimothyEdwards/magic

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[S] Stable
[V] 8.3.577

[D] 61109da70a6bd5e521b675b2b69f1b04b5db08b272cc22e58761ca8b magic-8.3.577.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.577/
