# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] https://github.com/RTimothyEdwards/magic

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[S] Stable
[V] 8.3.547
[P] X -----5---9 200.000

[D] e9c9d736c42414c0869d5bd5add7306bd7afb1102bb762882866e874 magic-8.3.547.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.547/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
