# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] http://opencircuitdesign.com/magic/

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[V] 8.3.634

[D] 14152097aa9544e58196fa234af7b247f9e03efafa1ee918fef3b6c2 magic-8.3.634.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.634/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
