# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] http://opencircuitdesign.com/magic/

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[S] Stable
[V] 8.3.618

[D] 7628baccf0b7166e6ca87da9cc021c96a9014db4691e3f697054716d magic-8.3.618.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.618/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
