# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] https://github.com/RTimothyEdwards/magic

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[S] Stable
[V] 8.3.568

[D] 552eea27691ada3e80f322d319072bf2d2c9f9b59f8052eb608596d3 magic-8.3.568.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.568/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
