# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] https://github.com/RTimothyEdwards/magic

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[S] Stable
[V] 8.3.554
[P] X -----5---9 200.000

[D] 61232ce4f74a636cefdc839c9f778ba8d533e8d2de9fac61535b8ead magic-8.3.554.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.554/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
