# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] https://github.com/RTimothyEdwards/magic

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[S] Stable
[V] 8.3.548
[P] X -----5---9 200.000

[D] ca05da883432282921685723b7b43f6df478079fedab1a71dd6dae2a magic-8.3.548.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.548/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
