# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/magic/magic.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] VLSI Layout Tool

[T] Magic is a venerable VLSI layout tool.

[U] http://opencircuitdesign.com/magic/

[A] R. Timothy Edwards <tim@opencircuitdesign.com>
[M] Alexander Nutz <alexandernutz68@gmail.com>

[C] extra/cad
[F] CROSS

[L] OpenSource
[V] 8.3.658

[D] 5d2b8e9b191f4612d1e38e93f10c5991a82eb2deedd267b40f59067d magic-8.3.658.tar.gz https://github.com/RTimothyEdwards/magic/archive/8.3.658/

var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
