[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-bitstream/font-bitstream.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bitstream font family

[T] Bitstream font family.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4

[SRC] .

. package/*/*/modular-x-conf.in

[D] a4970ce90f27effb0dbc6643b5cef4042c44185412e8be69d766a5e5 font-bitstream-75dpi-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
[D] 1d06a7d65eb8e13b849b68d887c035123b675f5e1fe585cbe393564b font-bitstream-100dpi-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
