[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-store/cosmic-store.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-store

[T] cosmic-store.

[U] https://github.com/pop-os/cosmic-store/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] add flatpak

[L] GPL3
[S] Beta
[V] 1.0.0-beta.1

[CV-GROUP] cosmic-desktop
[D] d6481f44cecb126cd43e133e7c50199c7c01bbb1f7473564e3497c58 cosmic-store-epoch-1.0.0-beta.1.tar.gz https://github.com/pop-os/cosmic-store/archive/epoch-1.0.0-beta.1/

. $base/package/cosmic/*/cosmic-conf.in
