[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-store/cosmic-store.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-store

[T] cosmic-store.

[U] https://github.com/pop-os/cosmic-store/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] add flatpak

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.6
[P] X -----5---9 148.000

[O] . $base/package/cosmic/*/cosmic-conf.in

[D] d6b62f6fc7dd13de298ffde1800ae7cc0511cbc9f077294fcb1563d6 cosmic-store-epoch-1.0.0-alpha.6.tar.gz https://github.com/pop-os/cosmic-store/archive/epoch-1.0.0-alpha.6/
