[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cosmic-store/cosmic-store.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] cosmic-store

[T] cosmic-store.

[U] https://github.com/pop-os/cosmic-store/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Alpha
[V] epoch-1.0.0-alpha.1
[P] X -----5---9 148.000

[D] 8ebb5dfdb430f2353f45a23be6e4b03b788d876b0ce089a9e7dde1e6 cosmic-store-epoch-1.0.0-alpha.1.tar.gz https://github.com/pop-os/cosmic-store/archive/epoch-1.0.0-alpha.1/
