[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-store/cosmic-store.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-store

[T] cosmic-store.

[U] https://github.com/pop-os/cosmic-store/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] add flatpak

[L] GPL3
[S] Beta
[V] 1.0.0-beta.8

[CV-GROUP] cosmic-desktop
[D] 453e0a52c2bafe3b827a928dcbc4188b8a3819040d1a9c107c4273d6 cosmic-store-epoch-1.0.0-beta.8.tar.gz https://github.com/pop-os/cosmic-store/archive/epoch-1.0.0-beta.8/

. $base/package/cosmic/*/cosmic-conf.in
