[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-store/cosmic-store.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] COSMIC Store

[T] COSMIC Store supports system packages via PackageKit, support for
[T] installing media codecs on the host, managing system and user flatpak
[T] repositories, supports system and user flatpak repositories, installing
[T] COSMIC applets, and a dedicated category for "Made for COSMIC" apps.

[U] https://github.com/pop-os/cosmic-store/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] add flatpak

[L] GPL3
[S] Stable
[V] 1.0.6

[CV-GROUP] cosmic-desktop
[D] 66754c50b9f023907e3edfdc7d67c4d3ed322b9d10d949114f482c0c cosmic-store-epoch-1.0.6.tar.gz https://github.com/pop-os/cosmic-store/archive/epoch-1.0.6/

. $base/package/cosmic/*/cosmic-conf.in
