
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kdewebdev/kdewebdev.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] KDE web development tools

[T] Quanta Plus is a web development tool for the K Desktop Environment.
[T] Quanta is designed for quick web development and is rapidly becoming
[T] a mature editor with a number of great features.  

[U] http://kdewebdev.org/

[A] The KDE Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 3.4.1
[P] X -----5---9 166.300

[O] . $base/package/*/*/kde-conf.in

[D] 179008876 kdewebdev-3.4.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.4.1/src/

