[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libxi/libxi.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] X11 Input extension library

[T] LbXi provides an X Window System client interface to the XINPUT extension
[T] to the X protocol.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.8.1
[P] X -----5---9 112.426

[O] . package/*/*/modular-x-conf.in

[D] 6aa03f19073dec4dc4624305a432c194a0f4f3f17fb002cee25ec755 libXi-1.8.1.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
