[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-video-i128/xf86-video-i128.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg Number Nine i128 video driver

[T] This driver supports Number Nine i128 chips. The current accelerated I128
[T] server supports: Imagine 128 (I128 with Texas Instruments TVP3025 or IBM528
[T] RAMDAC), Imagine 128 Ticket 2 Ride (I128-T2R with IBM526 or 528 RAMDAC),
[T] Imagine 128 Revolution 3D (I128-R3D with IBM526 RAMDAC), Imagine 128
[T] Revolution IV (I128-R4 with SILVERHAMMER RAMDAC).

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS FCOMMON.mips FCOMMON.mips64
[R] - ia64 hppa hppa64

[L] OpenSource
[S] Stable
[V] 1.4.1

[O] . package/*/*/modular-x-conf.in

[D] 18c2ac7c92468138666b483ccc18cb625b0a15c0a54ecb121cf32307 xf86-video-i128-1.4.1.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
