[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcontacts/kcontacts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Address book API for KDE

[T] KContact provides an API for contacts/address book data following the vCard
[T] standard (RFC 2425 / RFC 2426).

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.10.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] bdc75936f9b592932028146a9e0aec5e21736ce4f252985bdc9b7a22 kcontacts-6.10.0.tar.xz https://download.kde.org/stable/frameworks/6.10/
