[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kcontacts/kcontacts.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Address book API for KDE

[T] KContact provides an API for contacts/address book data following the vCard
[T] standard (RFC 2425 / RFC 2426).

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.27.0
[P] X -----5---9 162.900

[CV-GROUP] kde-frameworks
[D] 20697b6fe86768d72393724bd9a7b26da562faa5f5fbfa1eba58576d kcontacts-6.27.0.tar.xz https://download.kde.org/stable/frameworks/6.27/

. $base/package/*/*/kde-conf.in
