[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../fastcgi/fastcgi.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A FastCGI Development Kit

[T] FastCGI is a language independent, scalable, open extension to CGI that
[T] provides high performance without the limitations of server specific APIs.

[U] http://fastcgi.com/

[A] Open Market, Inc
[M] Michael Tross <michael@tross.org>

[C] extra/network
[F] CROSS NOPARALLEL

[L] PublicDomain
[S] Stable
[V] 2.4.0
[P] X -----5---9 134.600

[D] 2178193036 fcgi-2.4.0.tar.gz http://fastcgi.com/dist/
