[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ffcall/ffcall.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A collectoin of foreign function call libraries

[T] This is a collection of four libraries which can be used to build
[T] foreign function call interfaces in embedded interpreters.

[U] http://www.haible.de/bruno/packages-ffcall.html

[A] Bruno Haible <bruno@clisp.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 1.10
[P] X -----5---9 162.200

[D] 3817007867 ffcall-1.10.tar.gz http://www.haible.de/bruno/gnu/

