[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/obs-shaderfilter/obs-shaderfilter.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] OBS Studio filter for applying an arbitrary shader to a source

[T] The obs-shaderfilter plugin for OBS Studio is intended to allow users to
[T] apply their own shaders to OBS sources. This theoretically makes possible
[T] some simple effects like drop shadows that can be implemented strictly in
[T] shader code.

[U] https://github.com/exeldro/obs-shaderfilter/

[A] Exeldro
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 2.4.2
[P] X -----5---9 799.000

[O] var_append cmakeopt ' ' "-DLIB_OUT_DIR=/${libdir##*/}/obs-plugins -DLINUX_PORTABLE=OFF"

[D] 8c037e2dd9e2eef301c50777381dbaf9346e72099a9b27863a8adbb2 obs-shaderfilter-2.4.2.tar.gz https://github.com/exeldro/obs-shaderfilter/archive/refs/tags/2.4.2/
