# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/llvm/hotfix-abi.patch.powerpc64.elfv2
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- llvm-17.0.6.src/include/llvm/TargetParser/Triple.h.vanilla	2024-02-20 12:35:20.558296948 +0100
+++ llvm-17.0.6.src/include/llvm/TargetParser/Triple.h	2024-02-20 12:36:32.453290021 +0100
@@ -908,7 +908,7 @@
     return (getArch() == Triple::ppc64 &&
             ((getOS() == Triple::FreeBSD &&
               (getOSMajorVersion() >= 13 || getOSVersion().empty())) ||
-             getOS() == Triple::OpenBSD || isMusl()));
+             getOS() == Triple::OpenBSD || isMusl() || 1));
   }
 
   /// Tests whether the target 32-bit PowerPC uses Secure PLT.
