# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../llvm/include-paths.patch.disabled
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./utils/clang/lib/Driver/InitHeaderSearch.cpp.vanilla	2009-03-18 16:42:30.000000000 +0100
+++ ./utils/clang/lib/Driver/InitHeaderSearch.cpp	2009-03-18 16:43:08.000000000 +0100
--- llvm-2.5/utils/clang/lib/Driver/InitHeaderSearch.cpp.orig	2000-01-01 00:00:00.000000000 +0100
+++ llvm-2.5/utils/clang/lib/Driver/InitHeaderSearch.cpp	2009-03-18 17:23:42.000000000 +0100
@@ -119,6 +119,8 @@
 #else
 
   if (Lang.CPlusPlus) {
+    AddPath("@T2SDE_CXX_SYSTEM_INCLUDE_PATH@", System, true, false, false);
+#if 0
     AddPath("/usr/include/c++/4.2.1", System, true, false, false);
     AddPath("/usr/include/c++/4.2.1/i686-apple-darwin10", System, true, false,
         false);
@@ -172,10 +174,14 @@
 
     // DragonFly
     AddPath("/usr/include/c++/4.1", System, true, false, false);
+#endif
   }
 
   AddPath("/usr/local/include", System, false, false, false);
+  AddPath("@T2SDE_SYSTEM_INCLUDE_PATH@", System, true, false, false);
+  AddPath("/usr/include", System, false, false, false);

+#if 0
   AddPath("/usr/lib/gcc/i686-apple-darwin10/4.2.1/include", System, 
       false, false, false);
   AddPath("/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/include", 
@@ -247,7 +252,7 @@
   AddPath("/usr/include", System, false, false, false);
   AddPath("/System/Library/Frameworks", System, true, false, true);
   AddPath("/Library/Frameworks", System, true, false, true);
-
+#endif
 #endif
 }
 
