[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/llvm/llvm.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low Level Virtual Machine

[T] Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
[T] compile-time, link-time, run-time, and "idle-time" optimization of
[T] programs from arbitrary programming languages. It currently supports
[T] compilation of C, Objective-C, and C++ programs, using front-ends derived
[T] from GCC 4.0, GCC 4.2, and a custom new front-end, "clang". It supports
[T] x86, x86-64, ia64, PowerPC, and SPARC, with support for Alpha and ARM
[T] under development.

[U] http://llvm.org/
[U] http://clang.llvm.org/
[U] http://vmkit.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[F] CROSS OBJDIR
[R] - avr32 blackfin m68k nios2

[L] BSD
[S] Stable
[V] 13.0.0
[P] X 01---5---9 102.500

[D] 1d72951ba780a000550fb4cea75646fb682d07acd1bc20416e8b7297 llvm-13.0.0.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-13.0.0/
