[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/llvm/llvm.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Low Level Virtual Machine

[T] Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
[T] compile-time, link-time, run-time, and "idle-time" optimization of
[T] programs from arbitrary programming languages. It currently supports
[T] compilation of C, Objective-C, and C++ programs, using front-ends derived
[T] from GCC 4.0, GCC 4.2, and a custom new front-end, "clang". It supports
[T] x86, x86-64, ia64, PowerPC, and SPARC, with support for Alpha and ARM
[T] under development.

[U] https://llvm.org/
[U] https://clang.llvm.org/
[U] https://vmkit.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

# LTO works, but either becomes large, and/or does segfault
[F] CROSS OBJDIR NO-LTO.gcc LATOMIC.sparc LATOMIC.sparc64
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc

[L] BSD
[S] Stable
[V] 20.1.1
[P] X 01---5---9 102.500

[CV-GROUP] llvmorg
[D] 6d53fece89e01e68ec9419b82e70480e78fce33b90af16373a2fe9c3 llvm-20.1.1.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.1/
[D] 5545573e442914bfbf18f1bb15a1fb5b2243324d77012f6e42db7747 llvm-cmake-20.1.1.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.1/cmake-20.1.1.src.tar.xz
