[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../llvm/llvm.desc
[COPY] Copyright (C) 2008 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low Level Virtual Machine

[T] Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
[T] compile-time, link-time, run-time, and "idle-time" optimization of
[T] programs from arbitrary programming languages. It currently supports
[T] compilation of C, Objective-C, and C++ programs, using front-ends derived
[T] from GCC 4.0, GCC 4.2, and a custom new front-end, "clang". It supports
[T] x86, x86-64, ia64, PowerPC, and SPARC, with support for Alpha and ARM
[T] under development.

[U] http://llvm.org/
[U] http://clang.llvm.org/
[U] http://vmkit.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CC CXX KCC

[L] BSD
[S] Stable
[V] 7.0.0
[P] X -----5---9 109.300

[CV-URL] http://llvm.org/releases/download.html
[D] 2a2944ab9c3fadd3af86eb41db12efa1a234deef4ff7fb2c82cb5a04 llvm-7.0.0.src.tar.xz http://llvm.org/releases/7.0.0/
[D] 6055ba617d25c1ccd6911b50af1ebe247228b3570d8c62ac25929de0 cfe-7.0.0.src.tar.xz http://llvm.org/releases/7.0.0/
[D] 34157338d58464a35d71012c57c7801dd5f96f25e35d43159d2f919c lld-7.0.0.src.tar.xz http://llvm.org/releases/7.0.0/
[D] 18b621c9c4c5306ecd2557501bbde4cda8ffefce32dde13d154dab7c lldb-7.0.0.src.tar.xz http://llvm.org/releases/7.0.0/
