2868 Parallel.cpp
1743 StringMap.cpp
893 Value.cpp
719 CommandLine.cpp
706 Attributes.cpp
671 StringRef.cpp
658 Metadata.cpp
556 LegacyPassManager.cpp
499 Type.cpp
486 ValueTracking.cpp
422 InstructionCombining.cpp
408 SmallPtrSet.cpp
403 OptTable.cpp
354 Local.cpp
351 raw_ostream.cpp
345 Instruction.cpp
321 ScalarEvolution.cpp
317 PassRegistry.cpp
295 InstructionSimplify.cpp
258 SimplifyCFG.cpp
251 ArgList.cpp
220 Path.cpp
217 ConstantRange.cpp
201 Verifier.cpp
201 StandardInstrumentations.cpp
186 MD5.cpp
179 InstCombineCompares.cpp
161 Twine.cpp
161 SelectionDAG.cpp
160 InstrRefBasedImpl.cpp
157 SCCPSolver.cpp
156 Option.cpp
156 Instructions.cpp
156 DAGCombiner.cpp
149 MemorySSA.cpp
147 APInt.cpp
142 FoldingSet.cpp
138 Pass.cpp
133 SelectionDAGISel.cpp
126 ValueEnumerator.cpp
126 TargetLoweringBase.cpp
126 Instruction.def
125 TypeSize.cpp
118 Module.cpp
117 MachineInstr.cpp
116 BasicBlock.cpp
108 BranchProbabilityInfo.cpp
102 LoopInfo.cpp
101 DataLayout.cpp
100 CGSCCPassManager.cpp
95 SROA.cpp
92 Archive.cpp
87 Constants.cpp
82 EarlyCSE.cpp
77 TargetLibraryInfo.cpp
76 CriticalAntiDepBreaker.cpp
75 Function.cpp
74 InlineCost.cpp
73 X86ISelLowering.cpp
73 AliasAnalysis.cpp
72 LazyValueInfo.cpp
71 MemoryBuffer.cpp
70 ADCE.cpp
67 DebugInfoMetadata.cpp
60 User.cpp
58 BasicAliasAnalysis.cpp
57 MemoryBuiltins.cpp
54 Error.cpp
53 StringTableBuilder.cpp
52 CFG.cpp
51 SelectionDAGBuilder.cpp
49 MCExpr.cpp
49 InstCombineLoadStoreAlloca.cpp
49 BitcodeWriter.cpp
47 ValueMapper.cpp
47 SmallVector.cpp
47 ScheduleDAGSDNodes.cpp
47 MCContext.cpp
46 LICM.cpp
46 InstCombineSimplifyDemanded.cpp
46 DwarfDebug.cpp
45 VirtualFileSystem.cpp
44 LiveVariables.cpp
43 ScheduleDAGInstrs.cpp
43 DemandedBits.cpp
42 MachineCopyPropagation.cpp
42 BlockFrequencyInfoImpl.cpp
