[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/llvm/llvm.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low Level Virtual Machine

[T] Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
[T] compile-time, link-time, run-time, and "idle-time" optimization of
[T] programs from arbitrary programming languages. It currently supports
[T] compilation of C, Objective-C, and C++ programs, using front-ends derived
[T] from GCC 4.0, GCC 4.2, and a custom new front-end, "clang". It supports
[T] x86, x86-64, ia64, PowerPC, and SPARC, with support for Alpha and ARM
[T] under development.

[U] http://llvm.org/
[U] http://clang.llvm.org/
[U] http://vmkit.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

# LTO works, but either becomes large, and/or does segfault
[F] CROSS OBJDIR NO-LTO.gcc LATOMIC.sparc LATOMIC.sparc64
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc

[L] BSD
[S] Stable
[V] 18.1.5
[P] X 01---5---9 102.500

[D] 6c12209b3d7af57bc8c5d0a2aa6a7a501c04dd7f9478f9618261907f llvm-18.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.5/
[D] 2610959f3a3150193acf80c232e629280da3a4e9b3819c4fdea8e0ac llvm-cmake-18.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.5/cmake-18.1.5.src.tar.xz
