# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/llvm/llvm-conf.in
# Copyright (C) 2009 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

# keep in sync w/ rustc! ;-)

# TODO: Lanai MSP430 NVPTX VE DirectX
targets="AMDGPU;BPF;WebAssembly;host" # host for cross compilation
xtargets="SPIRV"
target="$arch_target"
case $arch in
	arc) var_insert xtargets ';' 'ARC' ;;
	arm) var_insert targets ';' 'ARM' ;;
	avr) var_insert targets ';' 'AVR' ;;
	arm64) var_insert targets ';' 'AArch64' ;;
	csky) var_insert xtargets ';' 'CSKY' ;;
	hexagon) var_insert targets ';' 'Hexagon' ;;
	loongarch*) var_insert targets ';' 'Loongarch' ;;
	#m68k*) var_insert xtargets ';' 'M68k' ;;
	mips*) var_insert targets ';' 'Mips' ;;
	powerpc*) var_insert targets ';' 'PowerPC' ;;
	riscv*) var_insert targets ';' 'RISCV' ;;
	s390*) var_insert targets ';' 'SystemZ' ;;
	sparc*) var_insert targets ';' 'Sparc' ;;
	x86*) var_insert targets ';' 'X86' ;;
	xtensa) var_insert xtargets ';' 'Xtensa' ;;
	*) var_insert targets ';' 'X86'; target=x86-t2-linux-gnu ;;
esac
