[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/llvm/llvm.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low Level Virtual Machine

[T] Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
[T] compile-time, link-time, run-time, and "idle-time" optimization of
[T] programs from arbitrary programming languages. It currently supports
[T] compilation of C, Objective-C, and C++ programs, using front-ends derived
[T] from GCC 4.0, GCC 4.2, and a custom new front-end, "clang". It supports
[T] x86, x86-64, ia64, PowerPC, and SPARC, with support for Alpha and ARM
[T] under development.

[U] https://llvm.org/
[U] https://clang.llvm.org/
[U] https://vmkit.llvm.org/

[A] University of Illinois/NCSA
[A] Chris Lattner <clattner@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

# LTO works, but either becomes large, and/or does segfault
[F] CROSS OBJDIR NO-LTO.gcc LATOMIC.sparc LATOMIC.sparc64
[R] - alpha arc avr32 blackfin m68k microblaze nios2 openrisc

[L] BSD
[S] Stable
[V] 19.1.5
[P] X 01---5---9 102.500

[D] d1be4a3a3dc41db68a0fb645abb09052208bc973c043b353029fa5b9 llvm-19.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/
[D] 5c81bad934b8c1f923a7a1dd2b096ec1737fad03da5bcf37ffe9a915 llvm-cmake-19.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/cmake-19.1.5.src.tar.xz
