[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gsl/gsl.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Scientific Library

[T] The GNU Scientific Library (GSL) is a collection of routines for
[T] numerical analysis. The routines are written from scratch by the GSL
[T] team in C, and are meant to present a modern Applications Programming
[T] Interface (API) for C programmers, while allowing wrappers to be written
[T] for very high level languages.

[U] http://www.gnu.org/software/gsl/

[A] Mark Galassi <rosalia@lanl.gov>
[A] Brian Gough <bjg@network-theory.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL
[S] Stable
[V] 2.7.1
[P] X -----5---9 105.600

[D] f53a050a75f61ebd8ab82cfc492e9c46c84b88b1484d79e8d56d8aeb gsl-2.7.1.tar.gz http://ftp.gnu.org/gnu/gsl/
