[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../commons-httpclient/commons-httpclient.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Jakarta Commons HttpClient 

[T] Although the java.net  package provides basic functionality for 
[T] accessing resources via HTTP, it doesn't provide the full flexibility 
[T] or functionality needed by many applications. The Jakarta Commons 
[T] HttpClient component seeks to fill this void by providing an efficient, 
[T] up-to-date, and feature-rich package implementing the client side of 
[T] the most recent HTTP standards and recommendations.

[U] http://jakarta.apache.org/commons/httpclient/

[A] Apache Jakarta Commons team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.0.2
[P] X -----5---9 800.100

[O] . $base/package/*/*/java-conf.in BUILD_TYPE=ANT

[D] 2558275129 commons-httpclient-2.0.2-src.tar.gz http://www.eu.apache.org/dist/jakarta/commons/httpclient/source/
