[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/commons-httpclient/commons-httpclient.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Jakarta Commons HttpClient

[T] Although the java.net  package provides basic functionality for
[T] accessing resources via HTTP, it doesn't provide the full flexibility
[T] or functionality needed by many applications. The Jakarta Commons
[T] HttpClient component seeks to fill this void by providing an efficient,
[T] up-to-date, and feature-rich package implementing the client side of
[T] the most recent HTTP standards and recommendations.

[U] http://jakarta.apache.org/commons/httpclient/

[A] Apache Jakarta Commons team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.0.1
[P] X -----5---9 800.100

[O] . $base/package/*/*/java-conf.in BUILD_TYPE=ANT

# Jakarta commons logging is required.
[O] pkgprefix -t commons-logging
[O] antopt="-Dlib.dir=$(pkgprefix libdir commons-logging)"
# For ant to finish building the dist target an additional
# directory is required.
[O] hook_add preconf 5 "mkdir lib"
[D] 1b68f66b1a4228dfb1c997c560247126014f69f7979eadede05e1eca commons-httpclient-3.0.1-src.tar.gz http://www.eu.apache.org/dist/jakarta/commons/httpclient/source/
