[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/commons-httpclient/commons-httpclient.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Jakarta Commons HttpClient

[T] Although the java.net package provides basic functionality for
[T] accessing resources via HTTP, it doesn't provide the full flexibility
[T] or functionality needed by many applications. The Jakarta Commons
[T] HttpClient component seeks to fill this void by providing an efficient,
[T] up-to-date, and feature-rich package implementing the client side of
[T] the most recent HTTP standards and recommendations.

[U] https://jakarta.apache.org/commons/httpclient/

[A] Apache Jakarta Commons team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.1

. $base/package/*/*/java-conf.in BUILD_TYPE=ANT
# Jakarta commons logging is required.
pkgprefix -t commons-logging
antopt="-Dlib.dir=$(pkgprefix libdir commons-logging)"
# For ant to finish building the dist target an additional
# directory is required.
hook_add preconf 5 "mkdir lib"

[D] 6a596635c68ac39596c3671eeca6803d0e47e36546f3bd321c4c5c36 commons-httpclient-3.1-src.tar.gz https://downloads.apache.org/httpcomponents/commons-httpclient/source/
