[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hydra/hydra.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast network logon cracker with support for many different services

[T] Fast network logon cracker with support for many different services.

[U] https://github.com/vanhauser-thc/thc-hydra

[A] Hydra Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 9.4
[L] AGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 8573e8c549def5d7143d2cae7aa680605bce91170b56b04c268e814c thc-hydra-9.4.tar.gz https://github.com/vanhauser-thc/thc-hydra/archive/refs/tags/v9.4/
