[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kitinerary/kitinerary.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Data model and extraction system for travel reservation information

[T] Data model and extraction system for travel reservation information.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.02.2
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 6fa3d171ab2d3ff4decaf75e61d3854973769a7342dd70e6c9cd3bc3 kitinerary-24.02.2.tar.xz https://download.kde.org/stable/release-service/24.02.2/src/
