[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitinerary/kitinerary.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data model and extraction system for travel reservation information

[T] The itinerary data extraction engine extracts travel-related information
[T] from input in various forms, from PDF documents to ticket barcodes, and
[T] more in machine-readable way.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a3f9ddae09a01d4fcb7d718812fe830348d403370f1b349f8a5f4aec kitinerary-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
