[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitinerary/kitinerary.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data model and extraction system for travel reservation information

[T] The itinerary data extraction engine extracts travel-related information
[T] from input in various forms, from PDF documents to ticket barcodes, and
[T] more in machine-readable way.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] ca1559737f01dc6d2bc90f45c8c950ac3c9557d732415d79b5877c42 kitinerary-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
