[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitinerary/kitinerary.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data model and extraction system for travel reservation information

[T] The itinerary data extraction engine extracts travel-related information
[T] from input in various forms, from PDF documents to ticket barcodes, and
[T] more in machine-readable way.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] 8b5d59aab1f7c7e0612b9af23b10ce13fefab35b42d9fe488ba46238 kitinerary-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
