[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kitinerary/kitinerary.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Data model and extraction system for travel reservation information

[T] The itinerary data extraction engine extracts travel-related information
[T] from input in various forms, from PDF documents to ticket barcodes, and
[T] more in machine-readable way.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 2d5e670a2b0d840438a155d1abb32645693d18b88fe8e8aa1e6d4038 kitinerary-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
