
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/zip/zip.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] PKZIP compatible compression and file packaging utility

[T] Zip 2.2 is a compression and file packaging utility. It is compatible with
[T] PKZIP 2.04g (Phil Katz ZIP) for MSDOS systems. There is a companion to zip
[T] called unzip (of course).

[U] http://www.info-zip.org/pub/infozip/

[A] Info-ZIP <info-zip@lists.wku.edu>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 23
[P] X -----5---9 195.000

[D] 1591562029 zip23.zip ftp://ftp.info-zip.org/pub/infozip/src/

