[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pcc-libs/pcc-libs.desc
[COPY] Copyright (C) 2010 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Portable C Compiler Libs

[T] The Portable BSD C Compiler libraries.

[U] http://pcc.ludd.ltu.se/

[A] Stephen C. Johnson
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 1.1.0
[P] X -----5---9 800.000

[D] 3464004300186556563218d120d9cc90491bc16ebdb0bda8204760a4 pcc-libs-1.1.0.tgz http://pcc.ludd.ltu.se/ftp/pub/pcc-releases/
