
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../botan/botan.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Efficient C++ crypto library

[T] Botan (formerly OpenCL) aims to be a portable, easy to use, and efficient
[T] C++ crypto library. It currently supports the following algorithms.

[U] http://botan.randombit.net/

[A] Jack Lloyd <lloyd@randombit.net>
[M] Rene Rebe <rene@exactcode.de>

[C] base/library

[L] BSD
[S] Stable
[V] 1.4.6
[P] X -----5---9 104.600

[D] 2796000458 Botan-1.4.6.tbz http://files.randombit.net/botan/

