[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/grisbi/grisbi.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A personal account management package

[T] Grisbi is a personal accounting application for Linux, written with
[T] Gtk and released under the GPL license.

[U] http://www.grisbi.org/

[A] Cedric Auger (founder)
[A] multiple authors: http://www.grisbi.org/post/Credits
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 400.407

[D] 766fc86b8b2b7f044b6f8e04251027e72e87e778572aff6c8cceaf7f grisbi-1.0.0.tar.bz2 http://dl.sourceforge.net/project/grisbi/grisbi%20stable/1.0.x/
