[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/grisbi/grisbi.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A personal account management package

[T] Grisbi is a personal accounting application for Linux, written with
[T] Gtk and released under the GPL license.

[U] https://www.grisbi.org/

[A] Cedric Auger (founder)
[A] multiple authors: http://www.grisbi.org/post/Credits
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 9_90

[D] 9f5c984d1299c8d055f806c8e24dfb49611a0e468be58a4316044ad2 grisbi-9_90.tar.gz https://github.com/grisbi/grisbi/archive/refs/tags/upstream_version_3_1_0/

pkginstalled libofx && var_append confopt ' ' --with-ofx || var_append confopt ' ' --without-ofx
hook_add preconf 5 'autoreconf -fi'
