[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acovea/acovea.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A genetic algorithm that finds the best compilation options

[T] Acovea implements a genetic algorithm for finding the best options for
[T] compiling programs with the GCC C and C++ compilers. Best, in this
[T] context, is defined as those options that produce the fastest executable
[T] program from a given source code. The framework can be extended to other
[T] programming languages and non-GCC compilers. It is also useful for testing
[T] combinations of flags for pessimistic interactions, and for testing the
[T] reliability of the compiler.

[U] http://www.coyotegulch.com/products/acovea/

[A] Scott Robert Ladd <scott.ladd@coyotegulch.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 5.1.1
[P] X -----5---9 800.000

[D] 1099727751 libacovea-5.1.1.tar.gz http://www.coyotegulch.com/distfiles/
