# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/*/gmp/hotfix.patch.m68k
# Copyright (C) 2021 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

/tmp/libgmp.so.10.4.1.b2WdWL.ltrans0.ltrans.o: in function `__gmp_default_allocate':                                           
<artificial>:(.text+0x476): relocation truncated to fit: R_68K_GOT16 against symbol `_GLOBAL_OFFSET_TABLE_' defined in .got. ..
/tmp/libgmp.so.10.4.1.b2WdWL.ltrans0.ltrans.o: in function `__gmp_default_reallocate':                                         
<artificial>:(.text+0x4ae): additional relocation overflows omitted from the output  

--- gmp-6.1.2/configure.vanilla	2019-05-02 13:46:36.000000000 +0000
+++ gmp-6.1.2/configure	2019-05-02 13:48:20.000000000 +0000
@@ -4606,6 +4606,7 @@
     # gcc 2.95 adds -mcpu32, -m68060.
     # FIXME: Maybe "-m68020 -mnobitfield" would suit cpu32 on 2.7.2.
     #
+    host_cpu=m$SDECFG_M68K_OPT
     case $host_cpu in
     m68020)  gcc_cflags_arch="-m68020" ;;
     m68030)  gcc_cflags_arch="-m68030" ;;
