# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/moreutils/moreutils.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A collection of UNIX tools

[T] moreutils is a growing collection of the unix tools that nobody thought to write long ago when unix was young.

[U] https://joeyh.name/code/moreutils/

[A] Joey Hess <id@joeyh.name>
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 0.70

[D] a9acccd86605d6126ede9fc2bf8533eeeea6c20846768e4afd726105 0.70.tar.gz https://github.com/pgdr/moreutils/archive/refs/tags/

var_append makeopt ' ' 'DOCBOOKXSL=$(find $root/usr/share/ -path '*/manpages/docbook.xsl' | sed 's:/manpages/.*::')'

