[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../isakmpd/isakmpd.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An ISAKMP/Oakley (a.k.a. IKE) implementation

[T] This package contains isakmpd, a BSD-licensed ISAKMP/Oakley (a.k.a. IKE)
[T] implementation. It is written by Niklas Hallqvist and Niels Provos, funded
[T] by Ericsson Radio Systems AB.

[U] http://www.openbsd.org/

[A] Niklas Hallqvist <niklas@openbsd.org>
[A] Niels Provos <provos@openbsd.org>
[A] Hkan Olsson <ho@openbsd.org>

[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] extra/security

[L] BSD
[S] Beta
[V] 20041012
[P] X -----5---9 186.800

[D] 963175305 isakmpd_20041012.orig.tar.gz http://ftp.debian.org/debian/pool/main/i/isakmpd/

