
var_append makeopt " " "OS=linux"
makeinstopt=""

isakmpd_pm()
{
	mkdir -p $sysconfdir/isakmpd/{keynote,policy}

	cp isakmpd $sbindir/
	cp *.5 $mandir/man5/
	cp *.8 $mandir/man8/
}

hook_add postmake 3 "isakmpd_pm"

