# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: architecture/powerpc/config.in
# Copyright (C) 2004 - 2024 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: PowerPC

choice SDECFG_POWERPC_OPT generic \
	generic		"No special optimization"			\
	601		"Optimized for 601"				\
	602		"Optimized for 602"				\
	603		"Optimized for 603"				\
	603e		"Optimized for 603e"				\
	604		"Optimized for 604"				\
	604e		"Optimized for 604e"				\
	620		"Optimized for 620"				\
	740		"Optimized for 740"				\
	750		"Optimized for 750 (G3)"			\
	espresso	"Optimized for 750/Espresso"			\
	7400		"Optimized for 7400 (G4)"			\
	7450		"Optimized for 7450 (G4+)"			\
	8540		"Optimized for 8540"				\
	970		"Optimized for 970 (G5)"			\
	403		"Optimized for 403"				\
	505		"Optimized for 505"				\
	801		"Optimized for 801"				\
	821		"Optimized for 821"				\
	823		"Optimized for 823"				\
	860		"Optimized for 860"

if [ $SDECFG_POWERPC_OPT != generic ] ; then
	SDECFG_ID="$SDECFG_ID-$SDECFG_POWERPC_OPT"
fi
