[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/liboil/liboil.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple function library optimized for various CPUs

[T] Liboil is a library of simple functions that are optimized
[T] for various CPUs. These functions are generally loops
[T] implementing simple algorithms, such as converting an
[T] array of N integers to floating-point numbers or multi-
[T] plying and summing an array of N numbers. Such functions
[T] are candidates for significant optimization using various
[T] techniques, especially by using extended instructions
[T] provided by modern CPUs (Altivec, MMX, SSE, etc.).

[U] http://liboil.freedesktop.org

[A] David Schleef <ds@schleef.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[F] CROSS NOPARALLEL

[L] OpenSource
[S] Stable
[V] 0.3.17
[P] X -----5---9 150.000

[CV-FLAGS] ODD-STABLE
[D] f966398f2172004a46e35359278d1c4e621035dc784a46be2f4eb0bf liboil-0.3.17.tar.gz http://liboil.freedesktop.org/download/
