# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/liboil/vfp.patch.arm
# Copyright (C) 2009 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- liboil-0.3.15/liboil/arm/math_vfp.c.old	2008-03-13 20:17:59.000000000 +0000
+++ liboil-0.3.15/liboil/arm/math_vfp.c	2009-03-26 13:53:45.000000000 +0000
@@ -30,7 +30,7 @@
 #include <liboil/liboilclasses.h>
 #include <liboil/liboilfunction.h>
 
-#if __VFP_FP__
+#if defined(__VFP_FP__) && !defined(__SOFTFP__)
 
 extern void vfp_add_f32 (float *d, const float *s1, const float *s2, int n);
 extern void vfp_add_f64 (double *d, const double *s1, const double *s2, int n);
--- liboil-0.3.15/liboil/arm/math_vfp_asm.S.old	2007-11-16 02:53:47.000000000 +0000
+++ liboil-0.3.15/liboil/arm/math_vfp_asm.S	2009-03-26 13:49:33.000000000 +0000
@@ -24,7 +24,7 @@
  * SUCH DAMAGE.
  */
 
-#if __VFP_FP__
+#if defined(__VFP_FP__) && !defined(__SOFTFP__)
 /* 
 ** compile with -mcpu=arm1136j-s -mfpu=vfp -mfloat-abi=softfp
 **

