[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/ptex/ptex.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Texture mapping system by Walt Disney Animation Studios

[T] Texture mapping system by Walt Disney Animation Studios.

[U] https://ptex.us/

[A] Ptex Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.5.1

[E] opt doxygen

[L] BSD
[S] Stable

[D] 84b1cf12e240e14390cdb29ab5f45838cb60d8f961e290b21ef73372 ptex-2.5.1.tar.gz https://github.com/wdas/ptex/archive/v2.5.1/
