[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/ptex/ptex.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Texture mapping system by Walt Disney Animation Studios

[T] Texture mapping system by Walt Disney Animation Studios.

[U] https://ptex.us/

[A] Ptex Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.5.0

[E] opt doxygen

[L] BSD
[S] Stable

[D] b9a20eb1fe92b5ccb572f9b79bdb2f061fa42433cc2a3ece2b9c5c5d ptex-2.5.0.tar.gz https://github.com/wdas/ptex/archive/v2.5.0/
