[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/ptex/ptex.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Texture mapping system by Walt Disney Animation Studios

[T] Texture mapping system by Walt Disney Animation Studios.

[U] https://ptex.us/

[A] Ptex Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.4.3

[E] opt doxygen

[L] BSD
[S] Stable

[D] c8ba1241d7375bc6e14ef4559bd88066722ea620107c86d47bb241cb ptex-2.4.3.tar.gz https://github.com/wdas/ptex/archive/v2.4.3/
