[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/ptex/ptex.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Texture mapping system by Walt Disney Animation Studios

[T] Texture mapping system by Walt Disney Animation Studios.

[U] https://ptex.us/

[A] Ptex Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.4.3
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] c8ba1241d7375bc6e14ef4559bd88066722ea620107c86d47bb241cb ptex-2.4.3.tar.gz https://github.com/wdas/ptex/archive/v2.4.3/
