[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cassandra-cpp-driver/cassandra-cpp-driver.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Cassandra CPP Driver

[T] Cassandra CPP Driver.

[U] https://datastax.github.io/cpp-driver/

[A] Cassandra-cpp-driver Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.17.1
[L] APL
[S] Stable

[D] c961838c49ca5b15fb666a43a76b33381be010d98b0a46d1ac2c4786 cpp-driver-2.17.1.tar.gz https://github.com/datastax/cpp-driver/archive/2.17.1/
