[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libpwquality/libpwquality.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Password quality checking library

[T] Library for password quality checking and generating random passwords.

[U] https://github.com/libpwquality/libpwquality

[A] Tomáš Mráz <tm@t8m.info>
[M] The T2 Project <t2@t2-project.org>

[C] base/library
[F] CROSS

[L] GPL BSD
[S] Stable
[V] 1.4.4
[P] X -----5---9 113.000

[D] 53edbc0684990cab9d1db2fff74ca10561205b789c6940b10f150d00 libpwquality-1.4.4.tar.bz2 https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.4/
