[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gcl/gcl.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNU Common Lisp

[T] GCL is one of the oldest Lisp systems still in use, and as such
[T] has served as the basis for large lisp applications when comput-
[T] ers were much more limited than they are today, particularly in
[T] terms of available memory. Considerable effort was therefore
[T] made in the past to keep the memory image as small as possible.

[U] https://www.gnu.org/software/gcl/

[A] Dr William Schelter (rip)
[A] Camm Maguire <camm@intech19.enhanced.com>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[F] NOPARALLEL
[C] extra/development

[L] LGPL
[S] Stable
[V] 2.6.14

[D] 904c2095b67440336aa0a72992979016b8766554d6965363c9594cb8 gcl-2.6.14.tar.gz http://ftp.gnu.org/pub/gnu/gcl/
