[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/matchbox-panel/matchbox-panel.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimal panel for the Matchbox WM

[T] A minimal panel for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Stable
[V] 2.12

[D] 6c4309171f51010ccf8f9f9e7ca3118d7b997da214f1ed628718ca9a matchbox-panel-2-2.12.tar.gz https://git.yoctoproject.org/matchbox-panel-2/snapshot/

autogen=1
