[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/matchbox-panel/matchbox-panel.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A minimal panel for the Matchbox WM

[T] A minimal panel for the Matchbox WM.

[U] http://projects.o-hand.com/matchbox/

[A] Matthew Allum <mallum@o-hand.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.3

[D] 5b354ce9046a5bf03a48d94a15b1d1b45895be90a31f1094a9fbedfb matchbox-panel-0.9.3.tar.bz2 http://projects.o-hand.com/matchbox/sources/matchbox-panel/0.9/
