[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/arping/arping.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sending arp and/or ip pings to a given host

[T] The arping utility sends ARP and/or ICMP requests to the specified host
[T] and displays the replies. The host may be specified by its hostname,
[T] its IP address, or its MAC address.

[A] Thomas Habets <thomas@habets.pp.se>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.25

[D] 087e3e8943fdc1beff8bc36a34a57c0e95cbd7e2333f3006f625be43 arping-2.25.tar.gz http://www.habets.pp.se/synscan/files/
