[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nettle/nettle.desc
[COPY] Copyright (C) 2013 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Low-level cryptographic library that is designed to fit easily in many contexts

[T] Low-level cryptographic library that is designed to fit easily in many contexts

[U] http://www.lysator.liu.se/~nisse/nettle/

[A] nisse@lys.or.liu.se
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/security extra/development
[F] CROSS FAT-LTO.mips FAT-LTO.mips64

[L] LGPL
[S] Stable
[V] 3.8.1
[P] X -----5---9 127.250

[CV-FLAGS] ODD-STABLE
[D] 19efb0de8d6be092ccfa566a43b61359967cfe5037e4d3a10b94408e nettle-3.8.1.tar.gz http://ftp.gnu.org/gnu/nettle/
