[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-hashable/haskell-hashable.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A class for types that can be converted to a hash value

[T] Defines a class, Hashable, for types that can be converted to a hash value.
[T] This class exists for the benefit of hashing-based data structures. The package
[T] provides instances for basic types and a way to combine hash values.

[U] http://github.com/haskell-unordered-containers/hashable

[A] Milan Straka <fox@ucw.cz>
[A] Johan Tibell <johan.tibell@gmail.com>
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 1.5.0.0

[D] d6767dd37998d3df3058ffb10ea65934abf09a8a78e8598b01ee0848 haskell-hashable-1.5.0.0.tar.gz !https://hackage.haskell.org/package/hashable-1.5.0.0/hashable-1.5.0.0.tar.gz

. $base/package/*/*/haskell-conf.in
