# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tde-kdbusnotification/tde-kdbusnotification.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Notifications for the Trinity Desktop Environment

[T] Kdbusnotification is a small program for the Trinity Desktop that displays
[T] DBUS notifications via passive popups.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 9017b046ea5a8d6ece69f9245ac8e034acb35b310a201b9fa5cea50b kdbusnotification-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/applications/system/
