# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tde-kdbusnotification/tde-kdbusnotification.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Notifications for the Trinity Desktop Environment

[T] Kdbusnotification is a small program for the Trinity Desktop that displays
[T] DBUS notifications via passive popups.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 0cf107e8094aff36904d4281857208a3d1378bbcaf2913eb9bc6bb19 kdbusnotification-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/applications/system/
