
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/xcdroast/xcdroast.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A cdrecord GUI

[T] XCD-Roast is a GUI frontend for cdrecord. - It is the best GUI frontend
[T] I found. (Needed one for my brother ...)
[T]
[T] This is a complete rewritten gtk+ version of the old TCL/TK one ;-)!!
[T] It is still ALPHA!! And some feature may not work (i.e. multisession, ...).

[U] http://www.xcdroast.org

[A] Thomas Niederreiter <tn@fh-muenchen.de>
[M] Mathieu <tenfingers@ifrance.com>

[C] extra/filesystem

[L] GPL
[S] Alpha
[V] 0.98alpha14
[P] X -----5---9 568.000

[D] 2406717846 xcdroast-0.98alpha14.tar.gz http://dl.sourceforge.net/sourceforge/xcdroast/

