[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clinfo/clinfo.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A CLI app to enumerates all OpenCL properties and devices

[T] Clinfo is a simple command-line application that enumerates all possible
[T] (known) properties of the OpenCL platform and devices available on the
[T] system. It tries to output all possible information, including those
[T] provided by platform-specific extensions.

[U] https://github.com/Oblomov/clinfo

[A] clinfo developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] CC0
[S] Stable
[V] 3.0.23.01.25
[P] X -----5---9 109.500

[E] add opencl-loader

[D] e14d2783c133cf2966d72aed2c58b1910056407feaea1ecf31d74394 clinfo-3.0.23.01.25.tar.gz https://github.com/Oblomov/clinfo/archive/3.0.23.01.25/
