[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xvid4conf/xvid4conf.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] xvid4conf creates XviD configuration files 

[T] This tool creates XviD configuration files. The generated
[T] configuration file is meant to be read by transcodes xvid4
[T] export module. This module (and so the configuration file) is
[T] intended to be used with XviD 1.0 (dev-api-4). 

[U] http://zebra.fh-weingarten.de/~transcode/xvid4conf/ 

[A] Tilmann Bitterberg <tilmann@bitterberg.de>  
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable 
[V] 1.12 
[P] X -----5---9 200.100

[D] 2988888047 xvid4conf-1.12.tar.gz http://zebra.fh-weingarten.de/~transcode/xvid4conf/ 
