[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xvid4conf/xvid4conf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] xvid4conf creates XviD configuration files

[T] This tool creates XviD configuration files. The generated
[T] configuration file is meant to be read by transcodes xvid4
[T] export module. This module (and so the configuration file) is
[T] intended to be used with XviD 1.0 (dev-api-4).

[U] http://zebra.fh-weingarten.de/~transcode/xvid4conf/

[A] Tilmann Bitterberg <tilmann@bitterberg.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.12
[P] X -----5---9 200.100

[D] 64e896e4b6d97672dded30a318dd70299475df1247ff78fbc7403a0a xvid4conf-1.12.tar.gz http://zebra.fh-weingarten.de/~transcode/xvid4conf/
