[I] xvid4conf creates XviD configuration files 

[T] This tool creates XviD configuration files. The generated
[T] configuration file is meant to be read by transcodes xvid4
[T] export module. This module (and so the configuration file) is
[T] intended to be used with XviD 1.0 (dev-api-4). 

[U] http://zebra.fh-weingarten.de/~transcode/xvid4conf/ 

[A] Tilmann Bitterberg <tilmann@bitterberg.de>  
[M] Christian Wiese  <xvid4conf@t2.ixplanet.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable 
[V] 1.12 
[P] X -----5---9 200.100

[D] 2988888047 xvid4conf-1.12.tar.gz http://zebra.fh-weingarten.de/~transcode/xvid4conf/ 
