[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xvid4conf/xvid4conf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Xvid4conf creates XviD configuration files

[T] This tool creates XviD configuration files. The generated
[T] configuration file is meant to be read by transcodes xvid4
[T] export module. This module (and so the configuration file) is
[T] intended to be used with XviD 1.0 (dev-api-4).

[U] http://zebra.fh-weingarten.de/~transcode/xvid4conf/

[A] Tilmann Bitterberg <tilmann@bitterberg.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.12

[D] 64e896e4b6d97672dded30a318dd70299475df1247ff78fbc7403a0a xvid4conf-1.12.tar.gz http://zebra.fh-weingarten.de/~transcode/xvid4conf/
