[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rendercheck/rendercheck.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program to test a Render extension implementation

[T] Rendercheck is a program to test a Render extension implementation
[T] against separate calculations of expected output.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.5

[O] . package/*/*/modular-x-conf.in

[D] da4352585cda7ee5c0190018e18ce990a93ebeebdda63fcb7186e1df rendercheck-1.5.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
