[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rendercheck/rendercheck.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A program to test a Render extension implementation

[T] Rendercheck is a program to test a Render extension implementation
[T] against separate calculations of expected output.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.5
[P] X -----5---9 112.420

[O] . package/*/*/modular-x-conf.in

[D] da4352585cda7ee5c0190018e18ce990a93ebeebdda63fcb7186e1df rendercheck-1.5.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
