[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/axpbox/axpbox.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] AXPbox Alpha emulator

[T] AXPbox is a fork of the discontinued es40 emulator. It could theoretically
[T] used for running any operating system that runs on the OpenVMS or Tru64
[T] PALcode (e.g. OpenVMS, Tru64 UNIX, Linux, NetBSD).

[U] https://github.com/lenticularis39/axpbox

[A] Tomáš Glozar
[M] René Rebe <rene@t2-project.org>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 800.002

[O] var_append GCC_WRAPPER_APPEND " " "-L`pkgprefix libdir libx11`"
[O] makeinstopt=
[O] hook_add postmake 5 "install axpbox $root$bindir/"
[O] hook_add postmake 5 "install es40.cfg $docdir/"

[D] 2bb83f11f8c8c9d4789ada1ed962852bffa45abde063c21516930c77 axpbox-1.0.0.tar.gz https://github.com/lenticularis39/axpbox/archive/v1.0.0/
