[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/axpbox/axpbox.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alpha emulator

[T] AXPbox is a fork of the discontinued es40 emulator. It could theoretically
[T] used for running any operating system that runs on the OpenVMS or Tru64
[T] PALcode (e.g. OpenVMS, Tru64 UNIX, Linux, NetBSD).

[U] https://github.com/lenticularis39/axpbox

[A] Tomáš Glozar
[M] René Rebe <rene@t2-project.org>

[C] extra/emulator
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.2

[O] var_append GCC_WRAPPER_APPEND ' ' "-L`pkgprefix libdir libx11`"

[D] ed51fa4c2ed968ccbfc29dcbd08bf8ffc92f6ebf61a8670e122f6081 axpbox-1.1.2.tar.gz https://github.com/lenticularis39/axpbox/archive/v1.1.2/
