[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libmpdclient/libmpdclient.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An abstraction around libmpd

[T] Libmpdclient provides an easy and reliable callback based interface to mpd.

[U] https://musicpd.org/libs/libmpdclient

[A] Max Kellermann <max.kellermann@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 2.22
[P] X -----5---9 197.500

[D] 52e3725fe6bd4a971f162cd46602e1cbd7cf50c436c9b98f7afc1e8a libmpdclient-2.22.tar.xz https://musicpd.org/download/libmpdclient/2/
