[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmpdclient/libmpdclient.desc
[COPY] Copyright (C) 2021 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An abstraction around libmpd

[T] Libmpdclient provides an easy and reliable callback based interface to mpd.

[U] https://musicpd.org/libs/libmpdclient

[A] Max Kellermann <max.kellermann@gmail.com>
[M] NoTag <notag@t2sde.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 2.23
[P] X -----5---9 197.500

[D] eaf3afea670c4911d3fe2edc08640276a68390d46b71eb40886a37e2 libmpdclient-2.23.tar.xz https://musicpd.org/download/libmpdclient/2/
