[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/toppler/toppler.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A jump and run game

[T] In this game you have to help a cute little green animal switch off
[T] some kind of "evil" mechanism. The "power off switch" is hidden
[T] somewhere in high towers. On your way to the target you need to avoid
[T] a lot of strange robots that guard the tower.
[T]
[T] That sounds all like a normal jump and run game. What makes this game
[T] different is that you walk around the tower which is revolving on the
[T] screen, so that you only see the 180° that are currently visible.
[T]
[T] The game is a reimplementation of the old game known as Tower Toppler
[T] or Nebulus. It was available for PC, Atari, C64. The author was
[T] J.M.Phillips and was published by Hewson software. I have seen the PC
[T] version on quite a few abandonware sites. But it is only a DOS version
[T] and uses ugly graphics.

[U] https://toppler.sourceforge.net/

[A] Andreas Röver <roever@users.sf.net>
[A] Pasi Kallinen <pkalli@cs.joensuu.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/arcade

[L] GPL
[S] Stable
[V] 1.1.6
[P] X -----5---9 217.100

bindir=$root/$SDECFG_PKG_GAMES_BINDIR
datadir=$root/$SDECFG_PKG_GAMES_DATADIR

[D] 4448c3028c1879f72a85c9016239439d435ca7b9124bac9b3571e88e toppler-1.1.6.tar.gz http://dl.sourceforge.net/sourceforge/toppler/
