
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../librep/librep.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An embeddable LISP environment

[T] librep is a shared library implementing a Lisp dialect that is 
[T] lightweight, reasonably fast, and highly extensible. It
[T] contains an interpreter, byte-code compiler and virtual machine. 
[T] Applications may use the interpreter as an
[T] extension language, or it may be used for standalone scripts.

[U] http://librep.sourceforge.net/

[A] John Harper <jsh@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.17
[P] X -----5---9 139.400

[D] 2168326936 librep-0.17.tar.gz http://dl.sourceforge.net/sourceforge/librep/

