[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librep/librep.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An embeddable LISP environment

[T] librep is a shared library implementing a Lisp dialect that is
[T] lightweight, reasonably fast, and highly extensible. It
[T] contains an interpreter, byte-code compiler and virtual machine.
[T] Applications may use the interpreter as an
[T] extension language, or it may be used for standalone scripts.

[U] https://librep.sourceforge.net/

[A] John Harper <jsh@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.92.7
[P] X -----5---9 139.400

[D] ff9897deeec93cbdb0945201db31b7d77afe5fada537103fa177cc85 librep_0.92.7.tar.xz http://download.tuxfamily.org/librep/

case $arch in
	powerpc|powerpc64|ia64)
		var_append confopt ' ' --with-stack-direction=1
	;;
esac

# FIXME temporarily necessary for configure:
export libsuff=${libdir##*/lib}
