# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../nessus/gcc4.patch.nessus-core
# Copyright (C) 2008 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -Nur nessus-core-2.3.1-orig/nessus/comm.c nessus-core-2.3.1/nessus/comm.c
--- nessus-core-2.3.1-orig/nessus/comm.c	2008-04-24 12:35:32.000000000 +0000
+++ nessus-core-2.3.1/nessus/comm.c	2008-04-24 12:36:19.000000000 +0000
@@ -96,6 +96,7 @@
 	limit = PBAR_MAX;
 	break;
       default:
+	;
     }
   }
 
