
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nessus/nessus.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A security scanner

[T] The "Nessus" Project aims to provide to the Internet community a free,
[T] powerful, up-to-date and easy to use remote security scanner.
[T]
[T] A security scanner is a software which will audit remotely a given network
[T] and determine whether bad guys (aka 'crackers') may break into it, or 
[T] misuse it in some way.
[T]
[T] Unlike many other security scanners, Nessus does not take anything for 
[T] granted. That is, it will not consider that a given service is running on
[T] a fixed port - that is, if you run your web server on port 1234, Nessus 
[T] will detect it and test its security. It will not make its security tests
[T] regarding the version number of the remote services, but will really 
[T] attempt to exploit the vulnerability.
[T]
[T] Nessus is very fast, reliable and has a modular architecture that allows 
[T] you to fit it to your needs.

[U] http://www.nessus.org

[A] Renaud Deraison <deraison@cvs.nessus.org>
[M] Sebastian Jaenicke <tsa@rocklinux.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.2.4
[P] X -----5---9 130.700

[SRC] .

[D] 2752537942 nessus-libraries-2.2.4.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.2.4/src/
[D] 2832625184 libnasl-2.2.4.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.2.4/src/
[D] 419476115 nessus-core-2.2.4.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.2.4/src/
[D] 2358863832 nessus-plugins-GPL-2.2.4.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.2.4/src/

