[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nessus/nessus.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A security scanner

[T] The "Nessus" Project aims to provide to the Internet community a free,
[T] powerful, up-to-date and easy to use remote security scanner.
[T]
[T] A security scanner is a software which will audit remotely a given network
[T] and determine whether bad guys (aka 'crackers') may break into it, or
[T] misuse it in some way.
[T]
[T] Unlike many other security scanners, Nessus does not take anything for
[T] granted. That is, it will not consider that a given service is running on
[T] a fixed port - that is, if you run your web server on port 1234, Nessus
[T] will detect it and test its security. It will not make its security tests
[T] regarding the version number of the remote services, but will really
[T] attempt to exploit the vulnerability.
[T]
[T] Nessus is very fast, reliable and has a modular architecture that allows
[T] you to fit it to your needs.

[U] https://www.nessus.org

[A] Renaud Deraison <deraison@cvs.nessus.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] NOPARALLEL

[L] GPL
[S] Stable
[V] 2.3.1
[P] O -----5---9 130.700

[SRC] .

[D] 3245432159 nessus-libraries-2.3.1.tar.gz ftp://ftp.intevation.de/boss/src/nessus/
[D] 2788845186 libnasl-2.3.1.tar.gz ftp://ftp.intevation.de/boss/src/nessus/
[D] 3518940768 nessus-core-2.3.1.tar.gz ftp://ftp.intevation.de/boss/src/nessus/
[D] 3845099043 nessus-plugins-GPL-2.3.1.tar.gz ftp://ftp.intevation.de/boss/src/nessus/

var_append confopt ' ' "--enable-release --enable-syslog"

if pkginstalled gtk+12 || pkginstalled gtk+2; then
	var_append confopt ' ' --enable-gtk
else
	var_append confopt ' ' --disable-gtk
fi
