[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../twm/twm.desc
[COPY] Copyright (C) 2004 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tab Window Manager for the X Window System

[T] Tab Window Manager for the X Window System.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.10
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] f06f06e41518ecabcb3c3d3ab5a179e494f3d2a0ee12851b2d5b9359 twm-1.0.10.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
