[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/twm/twm.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tab Window Manager for the X Window System

[T] Tab Window Manager for the X Window System.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.12
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in
[O] hook_add postmake 5 "register_wm twm TWM $bindir/twm"

[D] aecb9fe255685fb1070775930f5b8794c76cfc1982f565e0840a75f3 twm-1.0.12.tar.xz http://xorg.freedesktop.org/releases/individual/app/
