# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/glibc23/config-400.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_GLIBC
  Even more options for glibc.

MENU_PKG_GLIBC
  Several different versions of the glibc library may be built.
  Among the shared and static version a special profiling version
  is available. Enabling it will result in a library libc_p.a
  suitable to profile glibc calls. It will also result in a longer
  built-time for glibc. Most people don't need this library.

ROCKCFG_PKG_GLIBC22_USEIT
  Please check here if you want to use the old glibc Version 2.2.
