
Glibc enforces the useage of gcc-3.x - unfortunately for header generation
dufing a cross toolchain build gcc-2 is also pretty fine.  So flatten gcc-3
only assumptions for cross builds.

  - Rene Rebe <rene@rocklinux.org>

diff -u glibc-2.3.4-2004-05-01/Makeconfig glibc-2.3.4-2004-05-01-fixed/Makeconfig
--- glibc-2.3.4-2004-05-01/Makeconfig	2004-04-18 00:38:24.000000000 +0200
+++ glibc-2.3.4-2004-05-01-fixed/Makeconfig	2004-05-02 19:52:24.000000000 +0200
@@ -580,7 +580,7 @@
 # The -MP flag tells GCC >= 3.2 (which we now require) to produce dummy
 # targets for headers so that removed headers don't break the build.
 ifndef +mkdep
-+mkdep = $(CC) -M -MP
++mkdep = $(CC) -M
 endif
 
 # The program that makes Emacs-style TAGS files.
diff -u glibc-2.3.4-2004-05-01/configure glibc-2.3.4-2004-05-01-fixed/configure
--- glibc-2.3.4-2004-05-01/configure	2004-04-18 00:39:58.000000000 +0200
+++ glibc-2.3.4-2004-05-01-fixed/configure	2004-05-02 19:50:10.000000000 +0200
@@ -4044,7 +4044,7 @@
     '') ac_prog_version="v. ?.??, bad"; ac_verc_fail=yes;;
     3.[2-9]*)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    *) ac_prog_version="$ac_prog_version, bad (ignore)"; ac_verc_fail=no;;
 
   esac
   echo "$as_me:$LINENO: result: $ac_prog_version" >&5
