# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/glibc23/gcc2_is_ok.patch.cross
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./configure.orig      2002-10-15 02:38:43.000000000 +0200
+++ ./configure   2002-10-15 02:40:02.000000000 +0200
@@ -1492,5 +1492,5 @@
     3.[2-9]*)
        ac_prog_version="$ac_prog_version, ok"; ac_verc_fail=no;;
-    *) ac_prog_version="$ac_prog_version, bad"; ac_verc_fail=yes;;
+    *) ac_prog_version="$ac_prog_version, bad (ignore)"; ac_verc_fail=no;;

   esac
--- ./Makeconfig.orig	2003-03-08 14:22:36.000000000 +0100
+++ ./Makeconfig	2003-03-08 14:36:02.000000000 +0100
@@ -557,7 +557,7 @@
 # The -MP flag tells GCC >= 3.2 (which we now require) to produce dummy
 # targets for headers so that removed headers don't break the build.
 ifndef +mkdep
-+mkdep = $(CC) -M -MP
++mkdep = $(CC) -M
 endif
 
 # The program that makes Emacs-style TAGS files.
@@ -637,7 +637,7 @@
 	   $(foreach lib,$(libof-$(basename $(@F))) \
 		         $(libof-$(<F)) $(libof-$(@F)),$(CPPFLAGS-$(lib))) \
 	   $(CPPFLAGS-$(<F)) $(CPPFLAGS-$(@F)) $(CPPFLAGS-$(basename $(@F)))
-override CFLAGS	= -std=gnu99 \
+override CFLAGS	= -std=gnu9x \
 		  $(filter-out %frame-pointer,$(+cflags)) $(sysdep-CFLAGS) \
 		  $(CFLAGS-$(suffix $@)) $(CFLAGS-$(<F)) $(CFLAGS-$(@F))
 
--- ./Makerules.orig	2003-03-08 14:24:11.000000000 +0100
+++ ./Makerules	2003-03-08 14:40:22.000000000 +0100
@@ -131,9 +131,8 @@
 # it's used in sysd-rules, below.
 $(common-objpfx)%.h $(common-objpfx)%.h.d: $(..)scripts/gen-as-const.awk \
 					   %.sym $(before-compile)
-	$(AWK) -f $< $(filter %.sym,$^) \
-	| $(CC) -S -o - $(CFLAGS) $(CPPFLAGS) -x c - \
-		-MD -MF $(@:.h=.h.d)T -MT '$(@:.h=.h.d) $(@:.h.d=.h)' \
+	$(AWK) -f $< $(filter %.sym,$^) | $(CC) -M $(CFLAGS) $(CPPFLAGS) -x c - > $(@:.h=.h.d)T
+	$(AWK) -f $< $(filter %.sym,$^) | $(CC) -S $(CFLAGS) $(CPPFLAGS) -x c - \
 	| sed -n 's/^.*@@@name@@@\([^@]*\)@@@value@@@[^0-9Xxa-fA-F-]*\([0-9Xxa-fA-F-][0-9Xxa-fA-F-]*\).*@@@end@@@.*$$/#define \1 \2/p' > $(@:.h.d=.h)T
 	sed $(sed-remove-objpfx) $(sed-remove-dotdot) \
 	    $(@:.h=.h.d)T > $(@:.h=.h.d)T2
