[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docker-buildx/docker-buildx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Docker CLI plugin for extended build capabilities with BuildKit

[T] Buildx is a Docker CLI plugin for extended build
[T] capabilities with BuildKit.

[U] https://github.com/docker/buildx

[A] Docker buildx contributors (see AUTHORS file)
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO

[E] add containerd docker-engine

[L] APL
[S] Stable
[V] 0.29.1

[D] cdfa650bd5998b1b8a7ff45969606e0beac0f052bf8aa75d4c16def5 buildx-0.29.1.tar.gz https://github.com/docker/buildx/archive/v0.29.1/

. $base/package/*/*/go-conf.in
var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
var_append goconfopt ' ' "-o bin/$pkg ./cmd/buildx"
hook_add postmake 5 "cp bin/$pkg $root$libexecdir/docker/cli-plugins/"
