[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docker-buildx/docker-buildx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Docker CLI plugin for extended build capabilities with BuildKit

[T] Buildx is a Docker CLI plugin for extended build
[T] capabilities with BuildKit.

[U] https://github.com/docker/buildx

[A] Docker buildx contributors (see AUTHORS file)
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO

[E] add containerd docker-engine

[L] APL
[S] Stable
[V] 0.28.0

[D] 177681b851b58e4658d0a1c5f50b7269304a1d9d1f206d20fa556a6b buildx-0.28.0.tar.gz https://github.com/docker/buildx/archive/v0.28.0/

. $base/package/*/*/go-conf.in
var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
var_append goconfopt ' ' "-o bin/$pkg ./cmd/buildx"
hook_add postmake 5 "cp bin/$pkg $root$libexecdir/docker/cli-plugins/"
