[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docker-buildx/docker-buildx.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Docker CLI plugin for extended build capabilities with BuildKit

[T] Buildx is a Docker CLI plugin for extended build
[T] capabilities with BuildKit.

[U] https://github.com/docker/buildx

[A] Docker buildx contributors (see AUTHORS file)
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO

[E] add containerd docker-engine

[L] APL
[S] Stable
[V] 0.31.0

[D] 6f1c26057d909a199bf991b4bd527235dfb9ea7e98a0cc18f7d77b8f buildx-0.31.0.tar.gz https://github.com/docker/buildx/archive/v0.31.0/

. $base/package/*/*/go-conf.in
var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
var_append goconfopt ' ' "-o bin/$pkg ./cmd/buildx"
hook_add postmake 5 "cp bin/$pkg $root$libexecdir/docker/cli-plugins/"
