[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/docker-buildx/docker-buildx.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Docker CLI plugin for extended build capabilities with BuildKit

[T] Buildx is a Docker CLI plugin for extended build
[T] capabilities with BuildKit.

[U] https://github.com/docker/buildx

[A] Docker buildx contributors (see AUTHORS file)
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS NO-LTO

[L] APL
[S] Stable
[V] 0.21.1
[P] X -----5---9 400.000

[O] . $base/package/*/*/go-conf.in
[O] var_remove GCC_WRAPPER_REMOVE ' ' '-gdwarf*'
[O] var_append goconfopt ' ' "-o bin/$pkg ./cmd/buildx"
[O] hook_add postmake 5 "cp bin/$pkg $root$libexecdir/docker/cli-plugins/"

[D] c3c182b0c936af75c3f85c048a61e497ba7ba37d9fadfb4c865b1787 buildx-0.21.1.tar.gz https://github.com/docker/buildx/archive/v0.21.1/
