
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gl-117/gl-117.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A combat flight simulator 

[T] gl-117 is an OpenGL Combat Flight Simulator

[U] http://home.t-online.de/home/Primetime./gl-117/

[A] Thomas A. Drexl <tom.drexl@gmx.de>
[M] Tobias Schmidt <tschmidt@stradego.de>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 207.400

[DEP] libsdl

[D] 1935345616 gl-117-1.3.1-src.tar.bz2 http://dl.sourceforge.net/sourceforge/gl-117/

