[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/epdfview/epdfview.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight PDF viewer using Poppler and GTK+

[T] ePDFView is a free lightweight PDF document viewer using Poppler and GTK+
[T] libraries.

[U] http://trac.emma-soft.com/epdfview/

[A] Jordi Fita <jordi@emma-soft.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.1.8

[D] 17d1f431d71d73af82650e217bad2488853ca537832c4ad0e4f07074 epdfview-0.1.8.tar.bz2 http://trac.emma-soft.com/epdfview/chrome/site/releases/
