[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/epdfview/epdfview.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A lightweight PDF viewer using Poppler and GTK+

[T] ePDFView is a free lightweight PDF document viewer using Poppler and GTK+
[T] libraries.

[U] http://trac.emma-soft.com/epdfview/

[A] Jordi Fita <jordi@emma-soft.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.1.8
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
[D] 17d1f431d71d73af82650e217bad2488853ca537832c4ad0e4f07074 epdfview-0.1.8.tar.bz2 http://trac.emma-soft.com/epdfview/chrome/site/releases/
