[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/epdfview/epdfview.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A lightweight PDF viewer using Poppler and GTK+

[T] ePDFView is a free lightweight PDF document viewer using Poppler and GTK+
[T] libraries.

[U] http://trac.emma-soft.com/epdfview/

[A] Jordi Fita <jordi@emma-soft.com>
[M] Sebastian Czech <t2_@arcor.de>

[C] extra/office

[L] GPL
[S] Beta
[V] 0.2.0

[D] 1c0298c5d3f7528b4ae3501bf8880803ea0aa1268ae03f076278d845 epdfview-0.2.0.zip !https://github.com/Flow-It/epdfview_old/archive/6f907bdca84c55eb28906516ab589a0e532fae5b.zip
