[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/loginx/loginx.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A complete tty login experience, replacing getty, login, and xinit

[T] Features a friendly curses UI with a username picker box. Acts as a
[T] display manager and launches X when .xinitrc exists. Handles failures
[T] and falls back to a plain shell if X does not start.

[U] https://sourceforge.net/projects/loginx/

[A] Mike Sharov <msharov@users.sourceforge.net>
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] ISC
[V] 1.5

[D] 6ef2c387b1dc24d10c580ce01b70db8b674964fc72a50551687661db loginx-1.5.tar.gz https://download.sourceforge.net/project/loginx/

. package/*/*/modular-x-conf.in

hook_add postmake 5 "register_xdm xdm 'LoginX display manager' '/usr/X11/bin/loginx'"
