[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/opensips/opensips.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fork of the SIP Express Router for open development

[T] OpenSER is a high-performance SIP (RFC3261) server, with a flexible
[T] architecture and many extensions. The server implements proxy, registrar,
[T] redirect, and location SIP/VoIP services. It has support for UDP/TCP/TLS
[T] transport layers, ENUM, AAA via database, RADIUS, DIAMETER, gateways to
[T] SMS and XMPP, least cost routing, load balancing, NAT traversal, and call
[T] processing language.

[U] https://opensips.org/

[A] http://www.iptel.org/ser/ {SIP Express Router}
[A] Bogdan-Andrei Iancu <team@openser.org>
[A] Daniel-Constantin Mierla <team@openser.org>
[A] Elena-Ramona Modroiu <team@openser.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.5.4
[P] X -----5---9 201.300

[D] 002895695b579cc027ec561a24e79e9d462c21099d60d910d976ab28 opensips-3.5.4.tar.gz http://opensips.org/pub/opensips/3.5.x/
