# fix lib path for 64 bit
fix_wmacpi_for_64bit() {
	sed -i -e 's,/lib\([[:blank:]]\),/lib64\1,g' Makefile
}

[[ $libdir = *lib64 ]] && hook_add premake 9 "fix_wmacpi_for_64bit"

# replace old X11R6 lib/inc path
hook_add premake 9 "sed -i -e 's,/X11R6,/X11,g' Makefile"
