[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wmacpi/wmacpi.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A windowmanager dockapp that shows the battery status using acpi

[T] wmacpi is a utility for kernels using the acpi implementation 20020214 or
[T] newer, it shows battery status, ac status and remaining time in a nice
[T] layed-out windowmanager dockap.

[A] Simon Fowler <simon@dreamcraft.com.au>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.1
[P] X -----5---9 164.900

[D] 4214325043 wmacpi-2.1.tar.gz http://himi.org/wmacpi/download/

