
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../zenity/zenity.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Gtk+ dialog tool

[T] Zenity is a tool that allows you to display Gtk+ dialog boxes from the
[T] command line and through shell scripts. It is similar to gdialog, but is
[T] intended to be saner. It comes from the same family as dialog, Xdialog,
[T] and cdialog, but it surpasses those projects by having a cooler name.

[U] http://www.gnome.org

[A] Glynn Foster  <glynn.foster@sun.com>                                            

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.10.1
[P] X -----5---9 207.800

[O] . $base/package/*/*/gnome2-conf.in

[D] 2850837555 zenity-2.10.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/zenity/2.10/
