[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vblade/vblade.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Export data via ATA over Ethernet

[T] The vblade command starts a process that uses raw sockets to perform ATA
[T] over Ethernet, acting like a virtual EtherDrive (R) blade.

[U] https://github.com/OpenAoE/vblade

[A] Ed L. Cashin <ecashin@coraid.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 25

makeinstopt=
hook_add postmake 5 "install -m 755 vblade vbladed $root$sbindir/"
hook_add postmake 6 "install vblade.8 $root$mandir/man8/"

[D] fca5ec0cf3a56af790efdeb5cfcf74474265fae2ce54e3befeceea63 vblade-25.tar.gz https://github.com/OpenAoE/vblade/archive/
