[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vblade/vblade.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Export data via ATA over Ethernet

[T] The vblade command starts a process that uses raw sockets to perform ATA
[T] over Ethernet, acting like a virtual EtherDrive (R) blade.

[U] http://aoetools.sourceforge.net/

[A] Ed L. Cashin <ecashin@coraid.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Beta
[V] 20
[P] X -----5---9 139.000

[D] 4133655185 vblade-20.tgz http://dl.sourceforge.net/sourceforge/aoetools/
