[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/scanlogd/scanlogd.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Check if you are portscanned

[T] scanlogd is a TCP port scan detection tool, originally designed to
[T] illustrate various attacks an IDS developer has to deal with, for a
[T] Phrack Magazine article (see below). Thus, unlike some of the other
[T] port scan detection tools out there, scanlogd is designed to be totally
[T] safe to use.

[U] http://www.openwall.com/scanlogd/

[A] solar designer <solar@false.com>
[M] Tobias Schmidt <tschmidt@stradego.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.2.6
[P] X -----5---9 800.000

[O] hook_add premake 5 "echo PREFIX=$prefix > $builddir/scanlogd-$ver/Makefile"
[O] hook_add premake 5 "echo ROOT=$root >> $builddir/scanlogd-$ver/Makefile"
[O] hook_add premake 5 "cat $confdir/Makefile >> $builddir/scanlogd-$ver/Makefile"
[D] 2871614846906cfcb464105471ae6f0b0b06d3ca00619d635518a821 scanlogd-2.2.6.tar.gz http://www.openwall.com/scanlogd/
