[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxaw/libxaw.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X Athena Widgets

[T] Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.16
[P] X -----5---9 112.416

. package/*/*/modular-x-conf.in

[D] cf5a1cf447372f7b87cde7fb089cf1fe40a042ff8da8918d7ad7ac45 libXaw-1.0.16.tar.xz http://xorg.freedesktop.org/releases/individual/lib/
