[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/autorandr/autorandr.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Auto-detect the connected display hardware and load the appropriate X11 setup using xrandr

[T] Auto-detect the connected display hardware and load the appropriate X11 setup using xrandr.

[U] https://github.com/phillipberndt/autorandr

[A] Autorandr Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.15
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 3f9d9677fd4ee121201899c76e143507e850691c5bb10f2fd616f2fd autorandr-1.15.tar.gz https://github.com/phillipberndt/autorandr/archive/1.15/
