# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../rxvt-unicode/compile.patch.rxvt-unicode
# Copyright (C) 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- rxvt-unicode-7.7/src/rxvtfont.C.vanilla	2006-02-21 16:34:28.431763750 +0100
+++ rxvt-unicode-7.7/src/rxvtfont.C	2006-02-21 16:35:01.465828250 +0100
@@ -1325,6 +1325,7 @@
 #if defined(XPM_BACKGROUND) || defined(TRANSPARENT)
           if (bg < 0 && term->am_pixmap_trans)
             XCopyArea (disp, term->pixmap, d2, gc, x, y, w, h, 0, 0);
+#if defined(XPM_BACKGROUND)
           else if (bg < 0 && term->bgPixmap.pixmap)
             {
               XGCValues gcv;
@@ -1342,6 +1343,7 @@
 
               XFreeGC (disp, gc2);
             }
+#endif
           else
 #endif
             XftDrawRect (d2, &term->pix_colors[bg].c, 0, 0, w, h);
