# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../rxvt-unicode/gcc43.patch.libptytty
# Copyright (C) 2008 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- libptytty-1.2/src/logging.C.vanilla	2008-04-09 09:31:48.000000000 +0000
+++ libptytty-1.2/src/logging.C	2008-04-09 09:32:17.000000000 +0000
@@ -48,6 +48,8 @@
 #include <sys/fcntl.h>
 #include <unistd.h>
 #include <time.h>
+#include <stdio.h>
+#include <string.h>
 
 #if HAVE_STRUCT_UTMP
 static int              write_bsd_utmp              (int utmp_pos, struct utmp *wu);
--- libptytty-1.2/src/proxy.C.vanilla	2008-04-09 09:31:17.000000000 +0000
+++ libptytty-1.2/src/proxy.C	2008-04-09 09:32:32.000000000 +0000
@@ -34,6 +34,8 @@
 #include <unistd.h>
 #include <fcntl.h>
 #include <errno.h>
+#include <stdio.h>
+#include <string.h>
 
 // helper/proxy support
 
