# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../rxvt-unicode/gcc44.patch.rxvt-unicode
# Copyright (C) 2009 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- rxvt-unicode-9.06/src/misc.C.vanilla	2009-12-10 14:29:55.000000000 +0000
+++ rxvt-unicode-9.06/src/misc.C	2009-12-10 14:30:02.000000000 +0000
@@ -170,7 +170,7 @@
 char *
 rxvt_basename (const char *str) NOTHROW
 {
-  char *base = strrchr (str, '/');
+  char *base = strrchr ((char *)str, '/');
 
   return (char *) (base ? base + 1 : str);
 }
--- rxvt-unicode-9.06/src/command.C.vanilla	2009-12-10 14:29:00.000000000 +0000
+++ rxvt-unicode-9.06/src/command.C	2009-12-10 14:29:32.000000000 +0000
@@ -3336,7 +3336,7 @@
           }
         else
           {
-            char *eq = strchr (str, '='); // constness lost, but verified to be ok
+            char *eq = strchr ((char *)str, '='); // constness lost, but verified to be ok
 
             if (eq)
               {
--- rxvt-unicode-9.06/src/background.C.vanilla	2009-12-11 10:12:53.000000000 +0100
+++ rxvt-unicode-9.06/src/background.C	2009-12-11 10:13:33.000000000 +0100
@@ -270,8 +270,8 @@
   char str[MAXLEN_GEOM];
 
   while (isspace(*geom)) ++geom;
-  if ((p = strchr (geom, ';')) == NULL)
-    p = strchr (geom, '\0');
+  if ((p = strchr ((char *)geom, ';')) == NULL)
+    p = strchr ((char *)geom, '\0');
 
   n = (p - geom);
   if (n < MAXLEN_GEOM)
@@ -677,7 +677,7 @@
       if (!target->asimman)
         target->asimman = create_generic_imageman (target->rs[Rs_path]);
 
-      if (char *f = strchr (file, ';'))
+      if (char *f = strchr ((char *)file, ';'))
         {
           size_t len = f - file;
           f = (char *)malloc (len + 1);
