[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rxvt-unicode/rxvt-unicode.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An unicode improved version of rxvt

[T] Rxvt-unicode is a unicode improved version of rxvt.

[U] http://freshmeat.net/projects/rxvt-unicode

[A] Marc Alexander Lehmann <pcg@goof.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell

[L] GPL
[S] Stable
[V] 5.7
[P] X -----5---9 165.700

[D] 964645787 rxvt-unicode-5.7.tar.bz2 http://rxvt-unicode-dist.plan9.de/

