[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dovecot/dovecot.desc
[COPY] Copyright (C) 2004 - 2009 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A secure IMAP server

[T] Dovecot is an IMAP server whose major goals are security and extreme
[T] reliability. It uses index files to optimally store the mailbox state,
[T] which makes it very fast even with huge mailboxes. Indexes won't prevent
[T] external mailbox updates, so Dovecot is still fully compatible with
[T] standard Maildir and mbox formats. There's also a fully featured POP3
[T] server included.

[U] http://www.dovecot.org/

[A] Timo Sirainen <tss@iki.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.2.6
[P] X -----5---9 194.300

[CV-URL] http://www.dovecot.org/download.html

[D] 1196795821 dovecot-1.2.6.tar.gz http://www.dovecot.org/releases/1.2/
[D] 4111194455 dovecot-sieve-1.1.7.tar.gz http://www.dovecot.org/releases/sieve/
