[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dovecot/dovecot.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A secure IMAP server

[T] Dovecot is an IMAP server whose major goals are security and extreme
[T] reliability. It uses index files to optimally store the mailbox state,
[T] which makes it very fast even with huge mailboxes. Indexes won't prevent
[T] external mailbox updates, so Dovecot is still fully compatible with
[T] standard Maildir and mbox formats. There's also a fully featured POP3
[T] server included.

[U] https://www.dovecot.org/

[A] Timo Sirainen <tss@iki.fi>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[F] CROSS
[L] GPL
[S] Stable
[V] 2.4.0
[P] X -----5---9 194.300

[CV-URL] https://www.dovecot.org/download.html

[D] fda685da12ec7d85ae4a0b97c007a18d9eab22a8122db623c67d4e84 dovecot-2.4.0.tar.gz https://www.dovecot.org/releases/2.4/
