# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fresh-editor/fresh-editor.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Text editor for your terminal: easy, powerful and fast

[T] Fresh is designed for discovery. It features native UIs, a full Menu
[T] system, and a powerful Command Palette. With full mouse support,
[T] transitioning from graphical editors is seamless.

[U] https://github.com/sinelaw/fresh

[A] Noam Lewis
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS CUSTOM-LTO

[L] GPL
[S] Stable
[V] 0.2.11

[D] 0925d2372efbc535282f779b98b10ab3c5fd9c83af146f28a38ba83d fresh-0.2.11.tar.gz https://github.com/sinelaw/fresh/archive/v0.2.11/

cargoinstopt=
atstage cross && hook_add postmake 5 "install target/${arch_target}/*/fresh $root$bindir"
atstage native && hook_add postmake 5 "install target/*/fresh $root$bindir"
[ "$SDECFG_LTO" = 1 ] && export CARGO_PROFILE_RELEASE_LTO=true || export CARGO_PROFILE_RELEASE_LTO=off
