# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/fresh-editor/fresh-editor.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Text editor for your terminal: easy, powerful and fast

[T] Fresh is designed for discovery. It features native UIs, a full Menu
[T] system, and a powerful Command Palette. With full mouse support,
[T] transitioning from graphical editors is seamless.

[U] https://github.com/sinelaw/fresh

[A] Noam Lewis
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor
[F] CROSS

[L] GPL
[S] Stable
[V] 0.1.77

[D] 2b642767449e2b0760835ea5f9dbc80526fb05dcf789ca57a58cf770 fresh-0.1.77.tar.gz https://github.com/sinelaw/fresh/archive/v0.1.77/
