[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hdparm/hdparm.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Get/set hard disk parameters

[T] Shell utility to access/tune ioctl features of the Linux IDE driver
[T] and IDE drives.

[U] https://sourceforge.net/projects/hdparm/

[A] Mark Lord <mlord@pobox.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] BSD
[S] Stable
[V] 9.65
[P] X -----5---9 179.800

[D] ed6372a44b8c836da829c2cc6ba71c90247243c8785e0a0988d26cea hdparm-9.65.tar.gz https://sourceforge.net/projects/hdparm/files/hdparm/
