[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtksourceviewmm/gtksourceviewmm.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for the gtksourceview widget library

[T] libgtksourceviewmm is a C++ wrapper for the gtksourceview widget
[T] library. It offers all the power of gtksourceview with an interface
[T] familiar to c++ developers, including users of the gtkmm library.

[U] http://home.gna.org/gtksourceviewmm

[A] Rob Page
[A] Murray Cumming
[A] Dodji Seketeli

[M] T2-Project <t2@t2-project.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 1.9.5
[P] X -----5---9 152.810

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gtksourceviewmm/cache.json
[D] 1ba0a785fe9b4cf03a6eee5a47b17399849f69bafe1eb3d2d00189bc libgtksourceviewmm-1.9.5.tar.bz2 https://download.gnome.org/sources/libgtksourceviewmm/1.9/
