# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/compile.patch.dietlibc
# Copyright (C) 2004 - 2016 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

Dietlibc already has the fopen_unlocked functions.

  - Rene Rebe <rene@exactcode.de>

--- ./libiberty/regex.c~	Fri Nov 16 22:54:17 2001
+++ ./libiberty/regex.c	Sun Dec 29 05:39:31 2002
@@ -302,7 +302,7 @@
 
 /* Integer type for pointers.  */
 # if !defined _LIBC && !defined HAVE_UINTPTR_T
-typedef unsigned long int uintptr_t;
+/*typedef unsigned long int uintptr_t;*/
 # endif
 
 /* Should we use malloc or alloca?  If REGEX_MALLOC is not defined, we
--- gcc-4.0.2/libiberty/fopen_unlocked.c.vanilla	2005-10-11 19:52:08.000000000 +0200
+++ gcc-4.0.2/libiberty/fopen_unlocked.c	2005-10-11 19:52:44.000000000 +0200
@@ -104,6 +104,8 @@
   unlock_1 (stderr);
 }
 
+#ifndef __dietlibc__
+
 FILE *
 fopen_unlocked (path, mode)
      const char *path;
@@ -134,3 +136,5 @@
   unlock_1 (fp);
   return fp;
 }
+
+#endif
