# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gcc/config-550.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_COMPILER
  Here you can choose which compiler to use for various tasks.

SDECFG_DEFAULT_CC
  The options controls the default compiler for C programs.

SDECFG_DEFAULT_KCC
  The options controls the default compiler for the kernel.

SDECFG_DEFAULT_CXX
  The options controls the default compiler for C++ programs.

SDECFG_DEFAULT_F77
  The optiosn controls the default compiler Fortran-77 programs.
