# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/disable-cet.patch.cross
# Copyright (C) 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-10.1.0/libiberty/configure.vanilla	2020-05-23 21:20:39.381909722 +0200
+++ gcc-10.1.0/libiberty/configure	2020-05-23 21:26:58.381909906 +0200
@@ -5285,11 +5285,12 @@
 
 case "$host" in
   i[34567]86-*-linux* | x86_64-*-linux*)
-    may_have_cet=yes
+    may_have_cet=no
     save_CFLAGS="$CFLAGS"
     CFLAGS="$CFLAGS -fcf-protection"
     case "$enable_cet" in
       auto)
+       may_have_cet=yes
 	# Check if target supports multi-byte NOPs
 	# and if assembler supports CET insn.
 	cat confdefs.h - <<_ACEOF >conftest.$ac_ext
--- gcc-10.1.0/lto-plugin/configure.vanilla	2020-05-23 21:20:39.381909722 +0200
+++ gcc-10.1.0/lto-plugin/configure	2020-05-23 21:26:58.381909906 +0200
@@ -5285,11 +5285,12 @@
 
 case "$host" in
   i[34567]86-*-linux* | x86_64-*-linux*)
-    may_have_cet=yes
+    may_have_cet=no
     save_CFLAGS="$CFLAGS"
     CFLAGS="$CFLAGS -fcf-protection"
     case "$enable_cet" in
       auto)
+       may_have_cet=yes
 	# Check if target supports multi-byte NOPs
 	# and if assembler supports CET insn.
 	cat confdefs.h - <<_ACEOF >conftest.$ac_ext
