252548 tree.cc
147357 parser.cc
103966 name-lookup.cc
96733 rtlanal.cc
92375 pt.cc
89265 var-tracking.cc
89102 lex.cc
86479 dwarf2out.cc
82845 fold-const.cc
82551 df-problems.cc
81569 line-map.cc
77224 c-parser.cc
64442 macro.cc
62411 cse.cc
59402 df-scan.cc
55768 tree-ssa-sccvn.cc
55693 tree-dfa.cc
55429 tree-ssa-structalias.cc
55206 decl.cc
54952 cfganal.cc
52535 alias.cc
52202 recog.cc
48748 cselib.cc
48326 dominance.cc
47030 symtab.cc
46990 hashtab.c
40984 c-decl.cc
39513 genattrtab.cc
39448 typeck.cc
36569 sched-deps.cc
36428 c-typeck.cc
34953 et-forest.cc
31875 call.cc
31402 combine.cc
30428 cp-gimplify.cc
30424 tree-inline.cc
30367 semantics.cc
29271 ggc-page.cc
28765 ira-costs.cc
28673 dce.cc
28585 expr.cc
26736 emit-rtl.cc
26040 df-core.cc
26003 gimple-match.cc
25831 tree-ssa-alias.cc
25655 tree-into-ssa.cc
25089 constexpr.cc
24871 gimple.cc
22391 tree-cfg.cc
21854 value-range.cc
21834 wide-int.cc
20442 cfgcleanup.cc
19881 bitmap.cc
19668 tree-ssa-ccp.cc
19409 tree-ssa-propagate.cc
18996 gimple-walk.cc
17789 input.cc
13493 c-common.cc
13046 c-lex.cc
12215 attribs.cc
8535 i386.cc
7693 stor-layout.cc
6300 recog.cc
6274 generic-match.cc
