293133 tree.cc
162520 parser.cc
123634 pt.cc
113098 name-lookup.cc
106308 rtlanal.cc
100581 df-problems.cc
98146 lex.cc
95106 dwarf2out.cc
94815 var-tracking.cc
91470 line-map.cc
89452 fold-const.cc
77902 c-parser.cc
69577 df-scan.cc
67504 cse.cc
67173 macro.cc
62088 recog.cc
61015 decl.cc
58487 cfganal.cc
58267 tree-ssa-sccvn.cc
57039 tree-dfa.cc
56120 tree-ssa-structalias.cc
55606 alias.cc
53467 cselib.cc
52770 symtab.cc
52738 dominance.cc
52283 hashtab.c
47648 ggc-page.cc
47468 typeck.cc
44709 bitmap.cc
41929 c-decl.cc
41120 call.cc
39513 genattrtab.cc
37022 et-forest.cc
36569 sched-deps.cc
36560 c-typeck.cc
34474 cp-gimplify.cc
34086 semantics.cc
34084 constexpr.cc
33172 combine.cc
33121 dce.cc
33077 tree-inline.cc
32417 expr.cc
31622 ira-costs.cc
28798 emit-rtl.cc
28287 tree-ssa-alias.cc
28112 df-core.cc
27114 tree-into-ssa.cc
26700 gimple.cc
26003 gimple-match.cc
24451 wide-int.cc
24234 tree-cfg.cc
23134 value-range.cc
21329 cfgcleanup.cc
20920 tree-ssa-ccp.cc
20756 tree-ssa-propagate.cc
20057 gimple-walk.cc
18198 input.cc
15738 c-common.cc
14675 attribs.cc
13940 c-lex.cc
9675 stor-layout.cc
6274 generic-match.cc
5055 i386.cc
4103 class.cc
3666 constraint.cc
3188 pta-andersen.cc
3115 decl2.cc
2998 del_opsa.cc
2910 search.cc
2872 new_op.cc
2800 ira.cc
2567 varasm.cc
2491 lto-streamer-out.cc
2316 del_opa.cc
2304 cprop.cc
2124 del_op.cc
1926 reginfo.cc
1908 mangle.cc
1817 lra-constraints.cc
1768 del_ops.cc
1545 tree-ssa-live.cc
1529 gimplify.cc
1517 lra-lives.cc
1407 regstat.cc
1336 calls.cc
1327 gimple-fold.cc
1312 final.cc
1310 tree-eh.cc
1223 cvt.cc
1190 new_opa.cc
1181 libgcc2.c
1174 tree-ssa-dce.cc
1133 tree-cfgcleanup.cc
1095 gimple-range-cache.cc
1090 tree-ssa-operands.cc
1081 passes.cc
1079 simplify-rtx.cc
1063 function.cc
1055 gimple-expr.cc
1048 except.cc
1040 ipa-fnsummary.cc
1022 cgraph.cc
1016 method.cc
1014 jump.cc
1005 ggc-common.cc
957 pretty-print.cc
928 gimple-iterator.cc
921 postreload.cc
880 ira-lives.cc
880 dumpfile.cc
879 range-op.cc
879 gimple-ssa-pta-constraints.cc
869 error.cc
859 hash-table.cc
858 gimple-match-head.cc
852 obstack.c
835 tree-ssa.cc
831 blocks.cc
802 lra.cc
781 memory-block.cc
780 value-range-storage.cc
780 data-streamer-out.cc
762 directives.cc
751 dse.cc
746 cfgrtl.cc
741 gcse.cc
732 lto-streamer-in.cc
709 cfgexpand.cc
693 gimple-match-exports.cc
682 rtl.cc
658 ira-color.cc
654 predict.cc
646 lambda.cc
642 xmalloc.c
638 generic-match-10.cc
620 lra-eliminations.cc
607 i386-options.cc
605 gimple-range-gori.cc
599 ipa-modref.cc
589 cfgloop.cc
585 tree-ssanames.cc
572 gimple-range.cc
560 tree-streamer-out.cc
556 gimple-range-fold.cc
553 tree-ssa-forwprop.cc
547 warning-control.cc
542 init.cc
510 tree-streamer-in.cc
509 gtype-desc.cc
500 tree-streamer.cc
499 gimple-match-4.cc
477 ipa-prop.cc
469 ext-dce.cc
467 targhooks.cc
464 gimple-match-10.cc
460 file-cache.cc
452 value-relation.cc
447 list.cc
439 insns.cc
439 i386-features.cc
437 generic-match-9.cc
436 domwalk.cc
430 cp-objcp-common.cc
427 data-streamer-in.cc
424 typeck2.cc
421 tree-ssa-loop-niter.cc
421 gimple-match-6.cc
407 ipa-free-lang-data.cc
406 gimple-range-infer.cc
399 cfg.cc
391 splay-tree.c
382 profile-count.cc
376 tree-ssa-dom.cc
370 lto-common.cc
369 lra-remat.cc
362 sort.cc
358 ira-build.cc
354 lra-spills.cc
351 generic-match-4.cc
347 generic-match-3.cc
342 cgraphunit.cc
336 c-warn.cc
336 accesses.cc
332 new_opant.cc
331 ipa-predicate.cc
330 value-query.cc
327 module.cc
318 explow.cc
313 tree-iterator.cc
313 graphds.cc
306 tree-ssa-pre.cc
296 dwarf2asm.cc
295 gimple-match-9.cc
289 ipa-polymorphic-call.cc
289 hooks.cc
285 tree-sra.cc
283 fwprop.cc
273 ira-emit.cc
273 insn-extract.cc
272 regcprop.cc
265 tree-scalar-evolution.cc
261 gimple-range-op.cc
261 context.cc
259 tree-ssa-loop-ivopts.cc
257 cfghooks.cc
256 toplev.cc
254 ira-conflicts.cc
252 c-semantics.cc
250 function-abi.cc
249 real.cc
242 md5.c
240 tree-vrp.cc
234 tree-ssa-dse.cc
232 gimple-streamer-out.cc
230 gimple-range-path.cc
229 late-combine.cc
228 generic-match-7.cc
227 builtins.cc
222 generic-match-6.cc
218 c-gimplify.cc
214 lto-cgraph.cc
210 ipa-sra.cc
209 ipa-utils.cc
209 cfgbuild.cc
207 contracts.cc
203 hashtable_c++0x.cc
201 sreal.cc
198 sbitmap.cc
198 ipa-icf.cc
196 gimple-match-8.cc
196 cfgloopanal.cc
195 c-pretty-print.cc
193 lra-assigns.cc
189 ipa-pure-const.cc
187 insn-opinit.cc
186 opts-common.cc
185 gimple-match-5.cc
184 files.cc
178 lower-subreg.cc
178 del_opv.cc
177 convert.cc
172 tree-ssa-threadbackward.cc
172 statistics.cc
171 shrink-wrap.cc
171 compare-elim.cc
170 tree-ssa-scopedtables.cc
165 vr-values.cc
164 valtrack.cc
163 data-streamer.cc
161 i386-expand.cc
161 cxx-pretty-print.cc
160 tree-ssa-loop-manip.cc
159 stringpool.cc
159 reflect.cc
158 gimple-match-2.cc
150 dbgcnt.cc
148 tree-ssa-reassoc.cc
148 dwarf2cfi.cc
147 loop-init.cc
144 ipa-split.cc
143 locale.cc
143 langhooks.cc
143 ipa-inline.cc
140 ios.cc
139 gimple-match-7.cc
133 new_opnt.cc
132 value-pointer-equiv.cc
131 gimple-ssa-sccopy.cc
130 gcc-diagnostic-spec.cc
129 tree-ssa-copy.cc
124 init-regs.cc
123 generic-match-8.cc
117 tree-ssa-threadedge.cc
113 ipa.cc
111 gimple-match-3.cc
111 c-attribs.cc
109 tree-vect-patterns.cc
108 gcse-common.cc
106 ipa-devirt.cc
104 charset.cc
103 new_opv.cc
102 optimize.cc
102 ipa-cp.cc
102 diagnostic-global-context.cc
101 tree-tailcall.cc
101 tree-ssa-loop-im.cc
95 tree-ssa-sink.cc
94 range-op-ptr.cc
93 changes.cc
88 gcc.cc
86 tree-phinodes.cc
86 concat.c
84 tree-ssa-coalesce.cc
84 ifcvt.cc
83 tree-ssa-tail-merge.cc
83 gcc-urlifier.cc
82 locale_init.cc
80 ipa-icf-gimple.cc
79 optabs.cc
79 loop-invariant.cc
79 cgraphbuild.cc
77 generic-match-1.cc
75 expmed.cc
73 tree-ssa-math-opts.cc
73 gimple-ssa-store-merging.cc
72 gimple-ssa-warn-access.cc
71 bb-reorder.cc
70 gimple-streamer-in.cc
69 gimple-range-edge.cc
68 value-prof.cc
68 tree-vect-slp.cc
68 tree-ssa-phiopt.cc
67 ree.cc
66 fold-mem-offsets.cc
65 ipa-inline-transform.cc
64 vec.cc
63 tree-ssa-strlen.cc
62 tree-chrec.cc
62 generic-match-2.cc
61 tree-nested.cc
61 gimple-match-1.cc
58 tree-affine.cc
57 gimple-low.cc
57 gcc-attribute-urlifier.cc
56 ios_locale.cc
55 varpool.cc
55 i386-builtins.cc
54 dep-fusion.cc
53 options-save.cc
53 dyncast.cc
52 generic-match-5.cc
51 tree-data-ref.cc
51 c-indentation.cc
51 c-format.cc
50 c-pragma.cc
49 functions.cc
48 lcm.cc
47 pointer-query.cc
46 tree-vectorizer.cc
46 ipa-modref-tree.cc
46 ipa-inline-analysis.cc
45 generic-match-head.cc
45 cgraphclones.cc
44 tree-ssa-ter.cc
44 cp-lang.cc
41 tree-ssa-threadupdate.cc
39 cfgloopmanip.cc
38 opts.cc
37 lists.cc
37 ipa-profile.cc
36 stub-objc.cc
36 asan.cc
35 ipa-strub.cc
35 insn-recog-8.cc
34 tree-object-size.cc
33 tree-ssa-loop.cc
33 friend.cc
33 fold-const-call.cc
32 sparseset.cc
32 gimple-ssa-strength-reduction.cc
31 file-prefix-map.cc
30 tree-loop-distribution.cc
30 lto-plugin.c
29 ipa-param-manipulation.cc
29 gimple-range-phi.cc
28 stack-ptr-mod.cc
28 combine-stack-adj.cc
28 c-opts.cc
27 simple-object.c
26 ubsan.cc
26 insn-recog-9.cc
26 insn-recog-7.cc
26 gimple-ssa-warn-restrict.cc
25 spellcheck.cc
25 lto-symtab.cc
25 lto-lang.cc
25 gimple-warn-recursion.cc
24 tree-complex.cc
24 si_class_type_info.cc
23 tree-switch-conversion.cc
23 tree-outof-ssa.cc
23 internal-fn.cc
22 gimple-ssa-isolate-paths.cc
21 ipa-reference.cc
21 insn-recog-1.cc
20 tree-ssa-uncprop.cc
20 chrono.cc
19 tree-ssa-loop-ivcanon.cc
19 tree-ssa-loop-ch.cc
19 lto-streamer.cc
19 insn-recog-4.cc
19 c-cppbuiltin.cc
18 gimple-ssa-warn-alloca.cc
17 tree-vect-data-refs.cc
17 tree-diagnostic.cc
17 simple-object-elf.c
17 insn-recog-3.cc
17 insn-recog-2.cc
17 gimple-ssa-backprop.cc
17 dojump.cc
16 trans-mem.cc
16 lra-coalesce.cc
16 del_opvs.cc
16 c-fold.cc
15 reload.cc
15 hierarchical_discriminator.cc
15 gimple-range-trace.cc
14 tree-ssa-uninit.cc
14 tree-ssa-phiprop.cc
14 tree-ssa-ifcombine.cc
14 insn-recog-5.cc
14 gimple-isel.cc
14 gimple-if-to-switch.cc
14 errors.cc
13 xstrdup.c
13 tree-vect-stmts.cc
13 tree-vect-generic.cc
13 ipa-ref.cc
13 gimple-lower-bitint.cc
13 c-convert.cc
12 range-op-float.cc
12 option-classifier.cc
12 lto-section-out.cc
12 lto-partition.cc
12 loop-iv.cc
11 lto-section-in.cc
11 insn-recog-6.cc
11 color.cc
10 x86-tune-sched.cc
10 multiple_target.cc
10 istream-string.cc
10 i386-common.cc
9 tree-nrv.cc
9 gimplify-me.cc
8 rtti.cc
8 optabs-tree.cc
8 omp-low.cc
8 lto-compress.cc
8 gimple-laddress.cc
8 coroutines.cc
7 tree-ssa-address.cc
7 tree-if-conv.cc
7 rtx-vector-builder.cc
7 linux.cc
7 insn-emit-6.cc
7 gimple-array-bounds.cc
7 coroutine-passes.cc
6 tree-call-cdce.cc
6 stmt.cc
6 sched-rgn.cc
6 opts-global.cc
6 omp-offload.cc
5 vprintf-support.c
5 unwind-dw2-fde-dip.c
5 tree-vect-loop.cc
5 system_error.cc
5 rtlhooks.cc
5 reload1.cc
5 postreload-gcse.cc
5 lto-object.cc
5 insn-emit-5.cc
5 guard.cc
5 debug.cc
5 c-objc-common.cc
5 analyzer-pass.cc
4 tracer.cc
4 text-sink.cc
4 reg-stack.cc
4 profile.cc
4 pex-common.c
4 omp-expand.cc
4 ipa-comdats.cc
4 insn-recog-10.cc
4 filename_cmp.c
4 collect2.cc
4 argv.c
3 tree-stdarg.cc
3 timevar.cc
3 store-motion.cc
3 sancov.cc
3 reorg.cc
3 omp-oacc-kernels-decompose.cc
3 logic.cc
3 ipa-visibility.cc
3 insn-emit-2.cc
3 gimple-ssa-split-paths.cc
3 gimple-ssa-nonnull-compare.cc
3 gimple-crc-optimization.cc
3 file-find.cc
3 early-remat.cc
3 condition_variable.cc
3 c-aux-info.cc
2 web.cc
2 vtable-verify.cc
2 tsan.cc
2 tree-ssa-loop-unswitch.cc
2 tree-ssa-loop-split.cc
2 rtlhash.cc
2 range.cc
2 pex-unix.c
2 optabs-query.cc
2 omp-simd-clone.cc
2 movement.cc
2 monetary_members_cow.cc
2 monetary_members.cc
2 mode-switching.cc
2 lto.cc
2 ipa-locality-cloning.cc
2 i386-c.cc
2 gimple-ssa-sprintf.cc
2 gimple-harden-conditionals.cc
2 double-int.cc
2 coverage.cc
2 c-pch.cc
2 avoid-store-forwarding.cc
2 auto-inc-dec.cc
2 adjust-alignment.cc
1 xtensa.cc
1 v850.cc
1 tree-vect-slp-patterns.cc
1 tree-ssa-loop-prefetch.cc
1 tree-predcom.cc
1 target-globals.cc
1 stack-limit.c
1 sparc.cc
1 sh.cc
1 sanopt.cc
1 s390.cc
1 rs6000.cc
1 riscv.cc
1 pa.cc
1 or1k.cc
1 optabs-libfuncs.cc
1 omp-oacc-neuter-broadcast.cc
1 nvptx.cc
1 numeric_members.cc
1 new_handler.cc
1 nds32.cc
1 mutex.cc
1 msp430.cc
1 modulo-sched.cc
1 mmix.cc
1 microblaze.cc
1 memory_resource.cc
1 m68k.cc
1 m32r.cc
1 m32c.cc
1 loongarch.cc
1 lm32.cc
1 lbasename.c
1 insn-emit-8.cc
1 insn-emit-1.cc
1 incpath.cc
1 identifiers.cc
1 ia64.cc
1 hash_bytes.cc
1 h8300.cc
1 gcn.cc
1 frv.cc
1 csky.cc
1 cris.cc
1 collect-utils.cc
1 codecvt.cc
1 c6x.cc
1 bpf.cc
1 bfin.cc
1 avr.cc
1 asm-toplevel.cc
1 arm.cc
1 arc.cc
1 alpha.cc
1 aarch64.cc
