5424: cpplex.c
3914: regclass.c
3625: cse.c
3473: ggc-page.c
2897: rtlanal.c
2025: recog.c
2001: flow.c
1574: hashtable.c
1346: emit-rtl.c
1336: reload1.c
1332: tree.c
1248: hashtab.c
1188: c-p10602.c
1187: bitmap.c
1124: i386.c
1111: fold-const.c
1110: i386.c
1091: c-decl.c
986: reload.c
893: decl.c
825: tree.c
742: function.c
730: cppmacro.c
640: combine.c
598: dwarf2out.c
527: jump.c
501: ira.c
415: search.c
413: tree-inline.c
381: pt.c
380: typeck.c
351: gcse.c
345: p2092.c
329: final.c
314: insn-recog.c
314: cpplib.c
305: rtl.c
277: splay-tree.c
269: varasm.c
241: expr.c
241: cfgbuild.c
235: local-alloc.c
231: spew.c
208: cppfiles.c
195: simplify-rtx.c
187: sched-deps.c
177: toplev.c
161: lex.c
148: c-common.c
136: stor-layout.c
128: insn-attrtab.c
128: c-typeck.c
109: insn-extract.c
104: basic_string.h
100: loop.c
95: global.c
95: cfgcleanup.c
89: class.c
84: c-lex.c
79: c-parse.y
73: basic_string.tcc
72: decl2.c
64: symtab.c
63: cfgrtl.c
62: regmove.c
59: call.c
58: genrtl.c
51: cfg.c
