[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gcc/gcc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Compiler Collection - aka GNU C Compiler

[T] This package contains the GNU Compiler Collection. It includes compilers
[T] for the languages C, C++, Objective C, Fortran 95, Java and others ...
[T]
[T] This GCC contains the Stack-Smashing Protector Patch which can be enabled
[T] with the -fstack-protector command-line option. More information about it
[T] ca be found at http://www.research.ibm.com/trl/projects/security/ssp/ .

[U] http://gcc.gnu.org/ The GCC Homepage

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] OBJDIR CROSS NO-SSP DIETLIBC CC KCC CXX F77 NO-LTO

[E] group compiler

[L] GPL
[S] Stable
[V] 11.1.0
[P] X 01-3-5---9 102.300

[CV-FLAGS] ODD-STABLE
[D] eddfc66befb9c2b8a484b7c49cb5c4321d51cf01d58ce9d9386cf400 gcc-11.1.0.tar.xz http://ftp.gnu.org/gnu/gcc/gcc-11.1.0/
[D] c08d2e7fd5359aef75c960d5c6cc7ff19fcc38e5c2f95ffd7a1632b0 ecj-4.5.jar ftp://sourceware.org/pub/java/
