# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gcc/hotfix-unwind.patch.blackfin
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- gcc-11.2.0/libgcc/unwind-pe.h.vanilla	2021-10-08 14:03:51.712537615 +0200
+++ gcc-11.2.0/libgcc/unwind-pe.h	2021-10-08 14:04:28.766536138 +0200
@@ -267,7 +267,7 @@
 	     into account.  */
 	  if ((encoding & DW_EH_PE_pcrel) && (encoding & DW_EH_PE_indirect))
 	    {
-	      result += _Unwind_gnu_Find_got ((_Unwind_Ptr) u);
+	      //result += _Unwind_gnu_Find_got ((_Unwind_Ptr) u);
 	      result = *(_Unwind_Internal_Ptr *) result;
 	    }
 	  else
