# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gcc/hotfix-no-libffi.patch.loongarch64
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- gcc-12.1.0/configure.vanilla	2022-08-03 14:02:10.766773890 +0200
+++ gcc-12.1.0/configure	2022-08-03 14:02:53.302772194 +0200
@@ -2946,6 +2946,8 @@
   noconfigdirs="$noconfigdirs zlib"
 fi
 
+noconfigdirs="$noconfigdirs target-libffi"
+
 # some tools are so dependent upon X11 that if we're not building with X,
 # it's not even worth trying to configure, much less build, that tool.
 
