# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/gcc/hotfix-unwind.patch.blackfin
# Copyright (C) 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-11.2.0/libgcc/unwind-pe.h.vanilla	2021-10-08 14:03:51.712537615 +0200
+++ gcc-11.2.0/libgcc/unwind-pe.h	2021-10-08 14:04:28.766536138 +0200
@@ -267,7 +267,7 @@
 	     into account.  */
 	  if ((encoding & DW_EH_PE_pcrel) && (encoding & DW_EH_PE_indirect))
 	    {
-	      result += _Unwind_gnu_Find_got ((_Unwind_Ptr) u);
+	      //result += _Unwind_gnu_Find_got ((_Unwind_Ptr) u);
 	      result = *(_Unwind_Internal_Ptr *) result;
 	    }
 	  else
