# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gcc/hotfix-no-multilib.patch.superh
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- gcc-11.2.0/gcc/config/sh/t-sh.vanilla	2021-12-30 22:55:30.742405660 +0100
+++ gcc-11.2.0/gcc/config/sh/t-sh	2021-12-30 23:03:11.775387277 +0100
@@ -39,6 +39,7 @@
 MULTILIB_OPTIONS= $(OTHER_ENDIAN) $(TM_MULTILIB_CONFIG)
 MULTILIB_DIRNAMES= 
 
+ifdef CRAZY_MULTILIB_CONFIG
 # The separate entries for m2a-nofpu and m2a-single-only with
 # duplicate base libraries are there to make sure we don't ever use an
 # m4* multilib for m2a or vice-versa; they are not compatible.  This
@@ -89,6 +90,8 @@
 	m4a=!m4a $(OTHER_ENDIAN)/m4a=!$(OTHER_ENDIAN)/m4a \
 	m4al=!m4al $(OTHER_ENDIAN)/m4al=!$(OTHER_ENDIAN)/m4al
 
+endif
+
 $(out_object_file): gt-sh.h
 gt-sh.h : s-gtype ; @true
 
