diff --git a/libatomic/cas_n.c b/libatomic/cas_n.c
index a080b990371..69c6467b2d8 100644
--- a/libatomic/cas_n.c
+++ b/libatomic/cas_n.c
@@ -24,6 +24,7 @@
 
 #include "libatomic_i.h"
 
+#if 0
 
 /* If we support the builtin, just use it.  */
 #if !DONE && defined(atomic_compare_exchange_n)
@@ -45,6 +46,8 @@ SIZE(libat_compare_exchange) (UTYPE *mptr, UTYPE *eptr, UTYPE newval,
 #define DONE 1
 #endif /* HAVE_ATOMIC_CAS */
 
+#endif
+
 
 /* If this type is not larger than word-sized, fall back to a word-sized
    compare-and-swap loop, possibly assisted by the OS.  */
