# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/gcc/hotfix-no-libffi.patch.loongarch64
# Copyright (C) 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-12.1.0/configure.vanilla	2022-08-03 14:02:10.766773890 +0200
+++ gcc-12.1.0/configure	2022-08-03 14:02:53.302772194 +0200
@@ -2946,6 +2946,8 @@
   noconfigdirs="$noconfigdirs zlib"
 fi
 
+noconfigdirs="$noconfigdirs target-libffi"
+
 # some tools are so dependent upon X11 that if we're not building with X,
 # it's not even worth trying to configure, much less build, that tool.
 
