# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/libgcc-quirk.patch.cross0
# Copyright (C) 2015 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-5.2.0/libgcc/configure.vanilla	2015-09-26 12:39:03.654970955 +0000
+++ gcc-5.2.0/libgcc/configure	2015-09-26 12:40:16.406970990 +0000
@@ -4573,6 +4573,7 @@
 CFLAGS_hold=$CFLAGS
 CFLAGS="--save-temps -fexceptions"
-libgcc_cv_lib_sjlj_exceptions=unknown
+libgcc_cv_lib_sjlj_exceptions=no
 if ac_fn_c_try_compile; then :
+  cat conftest.s
   if grep _Unwind_SjLj_Resume conftest.s >/dev/null 2>&1; then
     libgcc_cv_lib_sjlj_exceptions=yes
