# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/libintl.diff.uclibc
# Copyright (C) 2008 - 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

--- ./gcc/config/linux.h.orig	2006-02-18 12:12:51.000000000 +0100
+++ ./gcc/config/linux.h	2007-06-25 17:53:25.000000000 +0200
@@ -71,6 +71,7 @@
 #undef	LIB_SPEC
 #define LIB_SPEC \
   "%{pthread:-lpthread} \
+   %{!nointl:-lintl} \
    %{shared:-lc} \
    %{!shared:%{mieee-fp:-lieee} %{profile:-lc_p}%{!profile:-lc}}"
 
