# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/no-libitm.patch.cross0
# Copyright (C) 2012 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-4.7.0/configure.vanilla	2012-03-31 16:12:19.000000000 +0200
+++ gcc-4.7.0/configure	2012-03-31 16:12:54.000000000 +0200
@@ -6469,7 +6469,7 @@
 
 # Disable libitm if we're not building C++
 case ,${enable_languages}, in
-  *,c++,*) ;;
+#  *,c++,*) ;;
   *)
     noconfigdirs="$noconfigdirs target-libitm"
     ;;
