# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/no-libmpx.patch.cross0
# Copyright (C) 2016 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

diff -urN gcc-6.2.0/configure gcc-6.2.0-fixed/configure
--- gcc-6.2.0/configure	2016-03-17 22:54:19.000000000 +0000
+++ gcc-6.2.0-fixed/configure	2016-12-07 22:23:08.826969413 +0000
@@ -3326,7 +3326,7 @@
 $as_echo_n "checking for libmpx support... " >&6; }
        if (srcdir=${srcdir}/libmpx; \
                . ${srcdir}/configure.tgt; \
-               test "$LIBMPX_SUPPORTED" != "yes")
+               test "$LIBMPX_SUPPORTED" != "noyet")
        then
            { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
