# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gcc/no-symvers.patch.cross
# Copyright (C) 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- gcc-9.3.0/libstdc++-v3/configure.vanilla	2020-03-18 17:55:52.080646668 +0100
+++ gcc-9.3.0/libstdc++-v3/configure	2020-03-18 17:56:20.329648699 +0100
@@ -79717,16 +79717,16 @@
     SYMVER_FILE=config/abi/pre/none.ver
     ;;
   gnu)
-    SYMVER_FILE=config/abi/pre/gnu.ver
+    SYMVER_FILE=config/abi/pre/none.ver
 
-$as_echo "#define _GLIBCXX_SYMVER_GNU 1" >>confdefs.h
+#$as_echo "#define _GLIBCXX_SYMVER_GNU 1" >>confdefs.h
 
     ;;
   gnu-versioned-namespace)
     libtool_VERSION=8:0:0
-    SYMVER_FILE=config/abi/pre/gnu-versioned-namespace.ver
+    SYMVER_FILE=config/abi/pre/none.ver
 
-$as_echo "#define _GLIBCXX_SYMVER_GNU_NAMESPACE 1" >>confdefs.h
+#$as_echo "#define _GLIBCXX_SYMVER_GNU_NAMESPACE 1" >>confdefs.h
 
     ;;
   darwin)
