
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libol/libol.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Needed by syslog-ng (compile time)

[T] Needed by syslog-ng (compile time). 

[U] http://www.balabit.hu/en/downloads/syslog-ng/

[A] Balazs Scheidler 
[M] Alessandro Ferrari <famferr@tin.it>

[C] extra/development

[L] OpenSource
[S] Stable 
[V] 0.3.15 
[P] X ---3-----9 178.500

[D] 4294472547 libol-0.3.15.tar.gz http://www.balabit.hu/downloads/syslog-ng/libol/0.3/
