[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kapptemplate/kapptemplate.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Template generator

[T] Factory for the easy creation of KDE/Qt components and programs.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 18a799d81d71da32b3b8a32472a4f7d2e48588ed332d3c8853ac545f kapptemplate-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
