[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kapptemplate/kapptemplate.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Template generator

[T] Factory for the easy creation of KDE/Qt components and programs.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 1cbb908cc4abad813b67e30b834400af641de84e2aa709e7c77f3ca8 kapptemplate-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
