[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kapptemplate/kapptemplate.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE Template generator

[T] Factory for the easy creation of KDE/Qt components and programs.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 7f4664d615c643ff5742964beb6a416153ebc82d7afa49558eb613d0 kapptemplate-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
