[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-libarchive/python-libarchive.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A ctypes-based adapter to libarchive

[T] python-libarchive is a ctypes-based adapter to libarchive.

[U] https://github.com/dsoprea/PyEasyArchive

[A] Dustin Oprea <myselfasunder@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.4.7
[P] X -----5---9 138.600

[D] 0dd403ddbdafec91ceab8b700df7889ab158e1bab0075d13cc925936 python-libarchive-0.4.7.tar.gz !https://files.pythonhosted.org/packages/bf/d4/26f5c9835d4d648e4f22b5fb91288457698e928aaf9d4ab7eff405b7ef03/libarchive-0.4.7.tar.gz
