[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/notify-python/notify-python.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] libnotify bindings for Python

[T] libnotify bindings for Python

[U] http://www.galago-project.org

[A] Christian Hammond <chipx86@chipx86.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/development

[E] add python

[L] LGPL

[S] Beta
[V] 0.1.1
[P] X -----5---9 155.000

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/notify-python/cache.json
[D] 3309390385 notify-python-0.1.1.tar.bz2 http://www.galago-project.org/files/releases/source/notify-python/
