[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/notify-python/notify-python.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libnotify bindings for Python

[T] libnotify bindings for Python

[U] http://www.galago-project.org

[A] Christian Hammond <chipx86@chipx86.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/development

[E] add python

[L] LGPL

[S] Beta
[V] 0.1.1
[P] X -----5---9 155.000

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/notify-python/cache.json
[D] b63f63859a42e5a4e6e01b9f253774b59a26a91d38d6d97f8a902042 notify-python-0.1.1.tar.bz2 http://www.galago-project.org/files/releases/source/notify-python/
