Description: handle missing type in page dictionary node
Origin: upstream, https://github.com/qpdf/qpdf/commit/d8900c2255d12adbe9342ea751403740ca7a826d
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/qpdf/+bug/1397413

commit d8900c2255d12adbe9342ea751403740ca7a826d
Author: Jay Berkenbilt <ejb@ql.org>
Date:   Mon Dec 1 14:44:47 2014 -0500

    Handle page tree node with no /Type
    
    Original reported here:
    https://bugs.launchpad.net/ubuntu/+source/qpdf/+bug/1397413
    
    The PDF specification says that the /Type key for nodes in the pages
    dictionary (both /Page and /Pages) is required, but some PDF files
    omit them. Use the presence of other keys to determine the type of
    pages tree node this is if the type key is not found.

Index: qpdf/ChangeLog
===================================================================
--- qpdf.orig/ChangeLog
+++ qpdf/ChangeLog
@@ -1,3 +1,11 @@
+2014-12-01  Jay Berkenbilt  <ejb@ql.org>
+
+	* Some broken PDF files lack the required /Type key for /Page and
+	/Pages nodes in the page dictionary. QPDF now uses other methods
+	to figure out what kind of node it is looking at so that it can
+	handle those files. Original reported at
+	https://bugs.launchpad.net/ubuntu/+source/qpdf/+bug/1397413
+
 2014-11-14  Jay Berkenbilt  <ejb@ql.org>
 
 	* Bug fix: QPDFObjectHandle::getPageContents() no longer throws an
Index: qpdf/libqpdf/QPDF_pages.cc
===================================================================
--- qpdf.orig/libqpdf/QPDF_pages.cc
+++ qpdf/libqpdf/QPDF_pages.cc
@@ -56,7 +56,20 @@ void
 QPDF::getAllPagesInternal(QPDFObjectHandle cur_pages,
 			  std::vector<QPDFObjectHandle>& result)
 {
-    std::string type = cur_pages.getKey("/Type").getName();
+    std::string type;
+    QPDFObjectHandle type_key = cur_pages.getKey("/Type");
+    if (type_key.isName())
+    {
+        type = type_key.getName();
+    }
+    else if (cur_pages.hasKey("/Kids"))
+    {
+        type = "/Pages";
+    }
+    else
+    {
+        type = "/Page";
+    }
     if (type == "/Pages")
     {
 	QPDFObjectHandle kids = cur_pages.getKey("/Kids");
