[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qpdf/qpdf.desc
[COPY] Copyright (C) 2015-2020 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for structural, content-preserving transformations on PDF files

[T] QPDF is a command-line program that does structural, content-preserving
[T] transformations on PDF files. It could have been called something like
[T] pdf-to-pdf.

[U] https://qpdf.sourceforge.net/

[A] Jay Berkenbilt
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing
[F] CROSS OBJDIR

[L] Artistic
[S] Stable
[V] 11.10.1
[P] X -----5---9 142.810

[D] 220a57647f3a28505bb7b93e4c0078433337f6bc5dca361f78bf3ab1 qpdf-11.10.1.tar.gz https://github.com/qpdf/qpdf/releases/download/v11.10.1/
