[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qpdf/qpdf.desc
[COPY] Copyright (C) 2015-2020 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A utility for structural, content-preserving transformations on PDF files

[T] QPDF is a command-line program that does structural, content-preserving
[T] transformations on PDF files. It could have been called something like
[T] pdf-to-pdf.

[U] https://qpdf.sourceforge.net/

[A] Jay Berkenbilt
[M] The T2 Project <t2@t2-project.org>

[C] extra/printing
[F] CROSS OBJDIR

[L] Artistic
[S] Stable
[V] 12.2.0
[P] X -----5---9 142.810

[D] bab81a3f95f52003234795bfa2a261b4d6c78a5f287ab6d838ecab07 qpdf-12.2.0.tar.gz https://github.com/qpdf/qpdf/releases/download/v12.2.0/
