[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/courier-imap/courier-imap.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight IMAP server

[T] Courier-IMAP is a server that provides IMAP access to Maildirs. This IMAP
[T] server does NOT handle traditional mailbox files (/var/spool/mail, and
[T] derivatives), it was written for the specific purpose of providing IMAP
[T] access to Maildirs.

[U] http://www.courier-mta.org/imap/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[L] GPL

[S] Stable
[V] 4.5.0
[P] X -----5---9 173.700

[CV-FLAGS] ODD-STABLE
[D] 3f55b41415289a07a187cc4e65146a3601591668a7749dccf8b77b9e courier-imap-4.5.0.tar.bz2 http://dl.sourceforge.net/sourceforge/courier/
