[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/courier-imap/courier-imap.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lightweight IMAP server

[T] Courier-IMAP is a server that provides IMAP access to Maildirs. This IMAP
[T] server does NOT handle traditional mailbox files (/var/spool/mail, and
[T] derivatives), it was written for the specific purpose of providing IMAP
[T] access to Maildirs.

[U] https://www.courier-mta.org/imap/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/server
[L] GPL

[S] Stable
[V] 5.2.11

[D] 9138ce9d7f3c6ac44c9ea913f9f05cfe2b7369faa6ce3375c0a58f2a courier-imap-5.2.11.tar.bz2 http://dl.sourceforge.net/sourceforge/courier/
