#
# --- GSMP-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the GSMP-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# GSMP: Rules.post
# General Sound Manipulation Program is Copyright (C) 2000 - 2003
#   Valentin Ziegler and René Rebe
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2. A copy of the GNU General
# Public License can be found at LICENSE.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANT-
# ABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# --- GSMP-COPYRIGHT-NOTE-END ---

GENERATED_MACROS = $(wildcard $(GENERATE_$(MODULE)_PATH)/*$(GENERATE_$(MODULE)_SRC_EXT))
GENERATED_FILES = $(addsuffix $(GENERATE_$(MODULE)_DST_EXT), $(basename $(GENERATED_MACROS)))

# default values for generator config vars
$(foreach MODULE, $(GENERATE_MODULES), $(if $(GENERATE_$(MODULE)_DST_EXT),,\
   $(eval GENERATE_$(MODULE)_DST_EXT := .cc)))
$(foreach MODULE, $(GENERATE_MODULES), $(if $(GENERATE_$(MODULE)_LIST),,\
   $(eval GENERATE_$(MODULE)_LIST := SRCS)))
$(foreach MODULE, $(GENERATE_MODULES), $(if $(GENERATE_$(MODULE)_PATH),,\
   $(eval GENERATE_$(MODULE)_PATH := .)))

# generation of GENERATED_*_LIST and GENERATED
$(foreach MODULE, $(GENERATE_MODULES), $(eval $(GENERATE_$(MODULE)_LIST) += $(GENERATED_FILES)))
GENERATED += $(foreach MODULE, $(GENERATE_MODULES), $(GENERATED_FILES))

SRCS := $(filter-out $(NOT_SRCS), $(wildcard *.cc) $(SRCS))
INCS := $(filter-out $(NOT_INCS), $(wildcard ../include/*.hh) $(INCS))

DEPS := $(addsuffix .d, $(basename $(SRCS)))
PCHS := $(addsuffix .gch, $(INCS))

BUILD_OBJS := $(addsuffix .o, $(basename $(SRCS)))

