[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/opencascade/opencascade.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Open Source 3D Modeling Libraries

[T] oce (Open Cascade community Edition) is a fork of the Open Cascade 3D c++
[T] modeling library. This project aims at gathering patches, changes,
[T] improvements from the OCC community.

[U] https://www.opencascade.org/
[U] https://dev.opencascade.org/

[A] The OpenCascade team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 7.5.0
[P] X -----5---9 800.002

[O] var_append cmakeopt ' ' "-DINSTALL_DIR_LIB=${libdir##*/}"
[O] var_append GCC_WRAPPER_APPEND ' ' "-c?-I$(pkgprefix includedir fontconfig):-L$(pkgprefix libdir fontconfig)"

[D] 82dcaef222c4d1a48403275039841b2c8f341ba124cc114ba5acb47b opencascade-7.5.0.tgz https://github.com/tpaviot/oce/releases/download/official-upstream-packages/
