[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/opencascade/opencascade.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Open Source 3D Modeling Libraries

[T] oce (Open Cascade community Edition) is a fork of the Open Cascade 3D c++
[T] modeling library. This project aims at gathering patches, changes,
[T] improvements from the OCC community.

[U] https://www.opencascade.org/
[U] https://dev.opencascade.org/

[A] The OpenCascade team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 7_6_3
[P] X -----5---9 650.000

[O] var_append cmakeopt ' ' "-DINSTALL_DIR_LIB=${libdir##*/}"
[O] var_append GCC_WRAPPER_APPEND ' ' "-c?-I$(pkgprefix includedir fontconfig):-L$(pkgprefix libdir fontconfig)"

[D] 516a097c7235ee95341d48ea91e50d4a491c52ad9571207818d7b94e opencascade-7_6_3.tar.gz https://github.com/Open-Cascade-SAS/OCCT/archive/V7_6_3/
