[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kvirc/kvirc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free portable Internet Relay Chat client based Qt GUI toolkit

[T] KVIrc is a free portable Internet Relay Chat client based on the excellent
[T] Qt GUI toolkit. KVirc is being written by Szymon Stefanek and the KVIrc
[T] Development Team with the contribution of many IRC addicted developers
[T] around the world.

[U] https://www.kvirc.net

[A] Szymon Stefanek
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/network

[E] opt doxygen

[L] GPL
[S] Stable
[V] 5.2.6
[P] X -----5---9 184.600

. $base/package/*/*/kde-conf.in

[D] 76d0faa98bd9fc7fa26190fa714a29dc6f88fda8292607a5c60b153e KVIrc-5.2.6.tar.gz https://github.com/kvirc/KVIrc/archive/refs/tags/5.2.6/
