[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/trickle/trickle.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A portable lightweight userspace bandwidth shaper

[T] trickle is a portable lightweight userspace bandwidth shaper. It can run
[T] in collaborative mode (together with trickled) or in stand alone mode.
[T] trickle works by taking advantage of the unix loader preloading.
[T] Essentially it provides, to the application, a new version of the
[T] functionality that is required to send and receive data through sockets.
[T] It then limits traffic based on delaying the sending and receiving of data
[T] over a socket. trickle runs entirely in userspace and does not require root
[T] privileges.

[U] http://www.monkey.org/~marius/pages/?page=trickle

[A] Marius Aamodt Eriksen <marius@monkey.org>
[M] Leonel Iván Saafigueroa <leonel@saafigueroa.com.ar>

[C] extra/network

[L] BSD
[S] Stable
[V] 1.06
[P] X -----5---9 800.112

[D] b1b509626a234c977ff81bb3b2a257e3b4f813ca4d0c5d8abbccf740 trickle-1.06.tar.gz http://monkey.org/~marius/trickle/
