[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pipx/pipx.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Install and run Python applicatoins in isolated environments

[T] Install and run Python applicatoins in isolated environments.

[U] https://pipx.pypa.io

[A] Pipx Authors
[M] René Rebe <rene@exactco.de>

[C] extra/development
[E] add python-argocomplete python-platformdirs hatchling hatch-vcs setuptools-scm

[L] MIT
[V] 1.15.1
[P] X -----5---9 109.100

[D] 4f37def4365bc49e41e64c83140ed56cbea0d67d0dc16ac8ee38b4ee pipx-1.15.1.tar.gz https://github.com/pypa/pipx/archive/refs/tags/1.15.1/

export SETUPTOOLS_SCM_PRETEND_VERSION=$ver
