[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pipx/pipx.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Install and run Python applicatoins in isolated environments

[T] Install and run Python applicatoins in isolated environments.

[U] https://pipx.pypa.io

[A] Pipx Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add python-argocomplete python-platformdirs hatchling hatch-vcs setuptools-scm

[L] MIT
[S] Stable
[V] 1.8.0
[P] X -----5---9 109.100

export SETUPTOOLS_SCM_PRETEND_VERSION=$ver

[D] 6252f32d846602284696bb40330e70d2b7c8196f91ad38d71df6a4b5 pipx-1.8.0.tar.gz https://github.com/pypa/pipx/archive/refs/tags/1.8.0/
