[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pipx/pipx.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Install and run Python applicatoins in isolated environments

[T] Install and run Python applicatoins in isolated environments.

[U] https://pipx.pypa.io

[A] Pipx Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add python-argocomplete python-platformdirs hatchling hatch-vcs setuptools-scm

[L] MIT
[V] 1.10.0
[P] X -----5---9 109.100

[D] 3b417eb5277ce9c2e4cd54ce0f0084b851963fc81910c8192ef391f2 pipx-1.10.0.tar.gz https://github.com/pypa/pipx/archive/refs/tags/1.10.0/

export SETUPTOOLS_SCM_PRETEND_VERSION=$ver
