[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pipx/pipx.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Install and run Python applicatoins in isolated environments

[T] Install and run Python applicatoins in isolated environments.

[U] https://pipx.pypa.io

[A] Pipx Authors
[M] René Rebe <rene@exactco.de>

[C] extra/development
[E] add python-argocomplete python-platformdirs hatchling hatch-vcs setuptools-scm

[L] MIT
[V] 1.16.1
[P] X -----5---9 109.100

[D] d939cd20892c905bdcc782d1cfa93320968649e1e884a00ea9244d22 pipx-1.16.1.tar.gz https://github.com/pypa/pipx/archive/refs/tags/1.16.1/

export SETUPTOOLS_SCM_PRETEND_VERSION=$ver
