[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cabal-syntax/cabal-syntax.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System for building and packaging Haskell libraries and programs

[T] System for building and packaging Haskell libraries and programs.

[U] https://www.haskell.org/cabal/

[A] Cabal Development Team
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 3.16.0.0

[D] eaa88a48c11717e6ccfacfd510230ede0f6bf1eb732433db4dc17c9f Cabal-syntax-3.16.0.0.tar.gz https://hackage.haskell.org/package/Cabal-syntax-3.16.0.0/

. $base/package/*/*/haskell-conf.in
