[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exoscale/exoscale.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Command-line tool for everything at Exoscale

[T] exoscale is a tool to manage your Exoscale infrastructure easily from the
[T] command-line with exo.

[U] https://github.com/exoscale/cli

[A] Exoscale Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] APL
[S] Stable
[V] 1.93.0

[D] 180dda07527a8516b580732dfdf8573a5f5aefa9807d1105cbddf2a8 exoscale-1.93.0.tar.gz https://github.com/exoscale/cli/archive/refs/tags/v1.93.0/

. $base/package/*/*/go-conf.in
hook_add postmake 5 "install -v cli $root$bindir/exo"
