[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/exoscale/exoscale.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Command-line tool for everything at Exoscale

[T] Command-line tool for everything at Exoscale.

[U] https://github.com/exoscale/cli

[A] Exoscale Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.76.2
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] 92f2760d44da25316c28bf20790493856a335c2f166b0cdf10283082 exoscale-1.76.2.tar.gz https://github.com/exoscale/cli/archive/refs/tags/v1.76.2/
[D] 2dcf3227e78e72a065fb8fbda829d0709ca5a83cc9ef8adf6854c14b go.mk-29048924e7010732530539de67407bb2715e181b.tar.gz https://github.com/exoscale/go.mk/archive/29048924e7010732530539de67407bb2715e181b/
