[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exoscale/exoscale.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Command-line tool for everything at Exoscale

[T] exoscale is a tool to manage your Exoscale infrastructure easily from the
[T] command-line with exo.

[U] https://github.com/exoscale/cli

[A] Exoscale Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] APL
[S] Stable
[V] 1.92.0

[D] 4acbb27eec8d74b0c2e5f66cae3997f5459a674a232a5e0e9f761a68 exoscale-1.92.0.tar.gz https://github.com/exoscale/cli/archive/refs/tags/v1.92.0/

. $base/package/*/*/go-conf.in
hook_add postmake 5 "install -v cli $root$bindir/exo"
