#!/bin/sh

dfb_fusion_main()
{
       cp -v linux/include/linux/fusion.h $root/usr/include/linux
       eval $MAKE $makeopt LINUXVERSION=${lx_kernelrelease}
       eval $MAKE $makeinstopt LINUXVERSION=${lx_kernelrelease}
}

if [[ $treever = 26* ]] ; then
       custmain='dfb_fusion_main'
else
       custmain='true'
fi

