#!/bin/bash
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/coda/coda-client.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: The CODA filesystem client cache manager (venus)
# Runlevel: 35 rcX
#
# (C) FEB 2002 by René Rebe <rene.rebe@gmx.net>
#

main_begin

	block_begin(start, `starting CODA cache manager (venus) ...')
		check(`/opt/coda/sbin/venus &'=
	block_end

	block_begin(stop, `stopping CODA cache manager (venus) ...')
		check(`killall -TERM venus')
		check(`umount /coda')
	block_end

main_end
