[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/picpuz/picpuz.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Picpuz is a free Linux "jigsaw puzzle" program

[T] You can take almost any image (jpeg, tiff, png ...) and scramble it into
[T] many pieces (tens to hundreds). You can then reassemble the picture using
[T] the mouse to move the pieces around.
[T] Note, version 2.4 is the last to use gtk2. Not hosted by author anymore.

[U] https://www.kornelix.com/picpuz.html

[A] Michael Cornelison <kornelix2@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 2.4

[D] 74cca653c354bb57991b005228092576652690375a9149187f89a13c picpuz-2.4.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
