# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: architecture/arm/config.in
# Copyright (C) 2004 - 2009 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#Description: ARM (Advanced RISC Machines)

choice SDECFG_ARM_ENDIANESS el \
	eb	"Build for big endian machines" \
	el	"Build for little endian machines"

if [ $SDECFG_ARM_ENDIANESS != el ]; then
	SDECFG_ID="${SDECFG_ID}${SDECFG_ARM_ENDIANESS}"
fi

choice SDECFG_ARM_OPT generic   \
	generic		"No CPU optimisation selected"  \
	arm2		"arm2 CPU" \
	arm250		"arm250 CPU" \
	arm3		"arm3 CPU" \
	arm6		"arm6 CPU" \
	arm60		"arm60 CPU" \
	arm600		"arm600 CPU" \
	arm610		"arm610 CPU" \
	arm620		"arm620 CPU" \
	arm7		"arm7 CPU" \
	arm7m		"arm7m CPU" \
	arm7d		"arm7d CPU" \
	arm7dm		"arm7dm CPU" \
	arm7di		"arm7di CPU" \
	arm7dmi		"arm7dmi CPU" \
	arm70		"arm70 CPU" \
	arm700		"arm700 CPU" \
	arm700i		"arm700i CPU" \
	arm710		"arm710 CPU" \
	arm710t		"arm710t CPU" \
	arm710c		"arm710c CPU" \
	arm720		"arm720 CPU" \
	arm720t		"arm720t CPU" \
	arm7100		"arm7100 CPU" \
	arm7500		"arm7500 CPU" \
	arm7500fe	"arm7500fe CPU" \
	arm7tdmi	"arm7tdmi CPU" \
	arm8		"arm8 CPU" \
	strongarm	"strongarm CPU" \
	strongarm110	"strongarm110 CPU" \
	strongarm1100	"strongarm1100 CPU" \
	arm8		"arm8 CPU" \
	arm810		"arm810 CPU" \
	arm9		"arm9 CPU" \
	arm9e		"arm9e CPU" \
	arm920		"arm920 CPU" \
	arm920t		"arm920t CPU" \
	arm922t		"arm922t CPU" \
	arm946e-s	"arm946e-s CPU" \
	arm966e-s	"arm966e-s CPU" \
	arm968e-s	"arm968e-s CPU" \
	arm926ej-s	"arm926ej-s CPU" \
	arm940t		"arm940t CPU" \
	arm9tdmi	"arm9tdmi CPU" \
	arm10tdmi	"arm10tdmi CPU" \
	arm1020t	"arm1020t CPU" \
	xscale		"xscale CPU" \
	iwmmxt		"iwmmxt CPU" \
	arm926ej-s	"arm926ej-s CPU" \
	arm1026ej-s	"arm1026ej-s CPU" \
	arm1136j-s	"arm1136j-s CPU" \
	arm1136jf-s	"arm1136jf-s CPU" \
	arm1176jz-s	"arm1176jz-s CPU" \
	arm1176jzf-s	"arm1176jzf-s CPU" \
	mpcorenovfp	"mpcorenovfp CPU" \
	mpcore		"mpcore CPU" \
	arm1156t2-s	"arm1156t2-s CPU" \
	arm1176jz-s	"arm1176jz-s CPU" \
	arm1176jzf-s	"arm1176jzf-s CPU" \
	cortex-a8	"cortex-a8 CPU" \
	cortex-r4	"cortex-r4 CPU" \
	cortex-r3	"cortex-r3 CPU" \
	cortex-m3	"cortex-m3 CPU" \
	ep9312		"ep9312 CPU"

choice SDECFG_ARM_ABI gnueabi \
	gnueabi		"GNU EABI" \
	gnu		"older GNU ABI"

choice SDECFG_ARM_BOARDDEF none \
	none		"Board config not available, use defconfig" \
	afeb9260	"afeb9260 Board" \
	am200epdkit	"am200epdkit Board" \
	ams_delta	"ams_delta Board" \
	assabet		"assabet Board" \
	at91cap9adk	"at91cap9adk Board" \
	at91rm9200dk	"at91rm9200dk Board" \
	at91rm9200ek	"at91rm9200ek Board" \
	at91sam9260ek	"at91sam9260ek Board" \
	at91sam9261ek	"at91sam9261ek Board" \
	at91sam9263ek	"at91sam9263ek Board" \
	at91sam9g20ek	"at91sam9g20ek Board" \
	at91sam9rlek	"at91sam9rlek Board" \
	ateb9200	"ateb9200 Board" \
	badge4		"badge4 Board" \
	cam60		"cam60 Board" \
	carmeva		"carmeva Board" \
	cerfcube	"cerfcube Board" \
	clps7500	"clps7500 Board" \
	cm_x300		"cm_x300 Board" \
	colibri		"colibri Board" \
	collie		"collie Board" \
	corgi		"corgi Board" \
	csb337		"csb337 Board" \
	csb637		"csb637 Board" \
	ebsa110		"ebsa110 Board" \
	ecbat91		"ecbat91 Board" \
	edb7211		"edb7211 Board" \
	ep93xx		"ep93xx Board" \
	eseries_pxa	"eseries_pxa Board" \
	ezx		"ezx Board" \
	footbridge	"footbridge Board" \
	fortunet	"fortunet Board" \
	h3600		"h3600 Board" \
	h7201		"h7201 Board" \
	h7202		"h7202 Board" \
	hackkit		"hackkit Board" \
	imx27ads	"imx27ads Board" \
	integrator	"integrator Board" \
	iop13xx		"iop13xx Board" \
	iop32x		"iop32x Board" \
	iop33x		"iop33x Board" \
	ixp2000		"ixp2000 Board" \
	ixp23xx		"ixp23xx Board" \
	ixp4xx		"ixp4xx Board" \
	jornada720	"jornada720 Board" \
	kafa		"kafa Board" \
	kb9202		"kb9202 Board" \
	kirkwood	"kirkwood Board" \
	ks8695		"ks8695 Board" \
	lart		"lart Board" \
	littleton	"littleton Board" \
	loki		"loki Board" \
	lpd270		"lpd270 Board" \
	lpd7a400	"lpd7a400 Board" \
	lpd7a404	"lpd7a404 Board" \
	lubbock		"lubbock Board" \
	lusl7200	"lusl7200 Board" \
	magician	"magician Board" \
	mainstone	"mainstone Board" \
	msm		"msm Board" \
	mv78xx0		"mv78xx0 Board" \
	mx1ads		"mx1ads Board" \
	mx31ads		"mx31ads Board" \
	mx31litekit	"mx31litekit Board" \
	n770		"n770 Board" \
	neponset	"neponset Board" \
	netwinder	"netwinder Board" \
	netx		"netx Board" \
	ns9xxx		"ns9xxx Board" \
	omap_2430sdp		"omap_2430sdp Board" \
	omap3_beagle		"omap3_beagle Board" \
	omap_apollon_2420	"omap_apollon_2420 Board" \
	omap_generic_1510	"omap_generic_1510 Board" \
	omap_generic_1610	"omap_generic_1610 Board" \
	omap_generic_1710	"omap_generic_1710 Board" \
	omap_generic_2420	"omap_generic_2420 Board" \
	omap_h2_1610		"omap_h2_1610 Board" \
	omap_h4_2420		"omap_h4_2420 Board" \
	omap_innovator_1510	"omap_innovator_1510 Board" \
	omap_innovator_1610	"omap_innovator_1610 Board" \
	omap_ldp		"omap_ldp Board" \
	omap_osk_5912		"omap_osk_5912 Board" \
	omap_perseus2_730	"omap_perseus2_730 Board" \
	onearm		"onearm Board" \
	orion5x		"orion5x Board" \
	overo		"overo Board" \
	palmte		"palmte Board" \
	palmtt		"palmtt Board" \
	palmz71		"palmz71 Board" \
	palmz72		"palmz72 Board" \
	pcm027		"pcm027 Board" \
	pcm037		"pcm037 Board" \
	pcm038		"pcm038 Board" \
	picotux200	"picotux200 Board" \
	pleb		"pleb Board" \
	pnx4008		"pnx4008 Board" \
	pxa255-idp	"pxa255-idp Board" \
	qil-a9260	"qil-a9260 Board" \
	realview	"realview Board" \
	realview-smp	"realview-smp Board" \
	rpc		"rpc Board" \
	s3c2410		"s3c2410 Board" \
	sam9_l9260	"sam9_l9260 Board" \
	shannon		"shannon Board" \
	shark		"shark Board" \
	simpad		"simpad Board" \
	spitz		"spitz Board" \
	sx1		"sx1 Board" \
	tct_hammer	"tct_hammer Board" \
	trizeps4	"trizeps4 Board" \
	usb-a9260	"usb-a9260 Board" \
	usb-a9263	"usb-a9263 Board" \
	versatile	"versatile Board" \
	viper		"viper Board" \
	xm_x2xx		"xm_x2xx Board" \
	yl9200		"yl9200 Board" \
	zylonite	"zylonite Board"

bool 'Generate code using the 16bit thumb instruction set' SDECFG_ARM_THUMB 0

bool 'Enable software floating point' SDECFG_ARM_SOFTFLOAT 0

SDECFG_ID="$SDECFG_ID-$SDECFG_ARM_ABI"
if [ $SDECFG_ARM_OPT != generic ] ; then
	SDECFG_ID="$SDECFG_ID-$SDECFG_ARM_OPT"
fi
