# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/arm/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

SDECFG_ARM_OPT
  Please select the CPU you want to optimize for.

SDECFG_ARM_ABI
  Selects the ABI to use. For example the older GNU variant instead
  of the newer EABI.

SDECFG_ARM_THUMB
  Controls whether to utilize the ARM Thumb instruction set or not.
  Thumb is an extension to the 32-bit ARM architecture. It features
  a subset of the most commonly used 32-bit ARM instructions which
  have been compressed into 16-bit wide opcodes. On execution, these
  16-bit instructions are decompressed transparently to full 32-bit
  ARM instructions in real time without performance loss.
  The use of the Thumb extension usually increases code density,
