
ROCKCFG_ARM_OPT
  Please select the CPU you want to optimise for.

ROCKCFG_ARM_THUMB
  Controls whether to utilize the ARM Thumb instruction set or not.
  Thumb is an extension to the 32-bit ARM architecture. It features
  a subset of the most commonly used 32-bit ARM instructions which
  have been compressed into 16-bit wide opcodes. On execution, these
  16-bit instructions are decompressed transparently to full 32-bit
  ARM instructions in real time without performance loss.
  The use of the Thumb extension usually increases code density,
