# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: architecture/arm/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

SDECFG_ARM_OPT
  Please select the CPU you want to optimise for.

SDECFG_ARM_THUMB
  Controls whether to utilize the ARM Thumb instruction set or not.
  Thumb is an extension to the 32-bit ARM architecture. It features
  a subset of the most commonly used 32-bit ARM instructions which
  have been compressed into 16-bit wide opcodes. On execution, these
  16-bit instructions are decompressed transparently to full 32-bit
  ARM instructions in real time without performance loss.
  The use of the Thumb extension usually increases code density,
