# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: architecture/arm/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

choice SDECFG_ARM_OPT generic   \
	generic	       "No CPU optimisation selected"  \
	arm2           "arm2 CPU" \
	arm250         "arm250 CPU" \
	arm3           "arm3 CPU" \
	arm6           "arm6 CPU" \
	arm60          "arm60 CPU" \
	arm600         "arm600 CPU" \
	arm610         "arm610 CPU" \
	arm620         "arm620 CPU" \
	arm7           "arm7 CPU" \
	arm7m          "arm7m CPU" \
	arm7d          "arm7d CPU" \
	arm7dm         "arm7dm CPU" \
	arm7di         "arm7di CPU" \
	arm7dmi        "arm7dmi CPU" \
	arm70          "arm70 CPU" \
	arm700         "arm700 CPU" \
	arm700i        "arm700i CPU" \
	arm710         "arm710 CPU" \
	arm710t        "arm710t CPU" \
	arm710c        "arm710c CPU" \
	arm7100        "arm7100 CPU" \
	arm7500        "arm7500 CPU" \
	arm7500fe      "arm7500fe CPU" \
	arm7tdmi       "arm7tdmi CPU" \
	arm8           "arm8 CPU" \
	strongarm      "strongarm CPU" \
	strongarm110   "strongarm110 CPU" \
	strongarm1100  "strongarm1100 CPU" \
	arm8           "arm8 CPU" \
	arm810         "arm810 CPU" \
	arm9           "arm9 CPU" \
	arm9e          "arm9e CPU" \
	arm920         "arm920 CPU" \
	arm920t        "arm920t CPU" \
	arm940t        "arm940t CPU" \
	arm9tdmi       "arm9tdmi CPU" \
	arm10tdmi      "arm10tdmi CPU" \
	arm1020t       "arm1020t CPU" \
	xscale         "xscale CPU"

bool 'Generate code using the 16bit thumb instruction set' SDECFG_ARM_THUMB 0

if [ $SDECFG_ARM_OPT != generic ] ; then
	SDECFG_ID="$SDECFG_ID-$SDECFG_ARM_OPT"
fi

