dnl --- T2-COPYRIGHT-BEGIN ---
dnl t2/architecture/arm/linux-tegra.m4
dnl Copyright (C) 2026 The T2 SDE Project
dnl SPDX-License-Identifier: GPL-2.0
dnl --- T2-COPYRIGHT-END ---

CONFIG_ARCH_TEGRA=y
CONFIG_ARM_TEGRA_CPUIDLE=y
CONFIG_TEGRA_ACONNECT=y
CONFIG_TEGRA_GMI=y
CONFIG_PCI_TEGRA=y
CONFIG_SERIAL_TEGRA=y
CONFIG_SERIAL_TEGRA_UTC=m
CONFIG_SERIAL_TEGRA_UTC_CONSOLE=y
CONFIG_I2C_TEGRA=y
CONFIG_SPI_TEGRA114=y
CONFIG_SPI_TEGRA20_SFLASH=y
CONFIG_SPI_TEGRA20_SLINK=y
CONFIG_DRM_TEGRA=y
CONFIG_MMC_SDHCI_TEGRA=y
CONFIG_MTD_NAND_TEGRA=y
CONFIG_RTC_DRV_TEGRA=y
CONFIG_TEGRA20_APB_DMA=y
CONFIG_TEGRA_IOMMU_GART=y
CONFIG_TEGRA_IOMMU_SMMU=y
CONFIG_ARCH_TEGRA_2x_SOC=y
CONFIG_ARCH_TEGRA_3x_SOC=y
CONFIG_ARCH_TEGRA_114_SOC=y
CONFIG_ARCH_TEGRA_124_SOC=y
CONFIG_PWM_TEGRA=y
CONFIG_PHY_TEGRA_XUSB=y
CONFIG_PHY_TEGRA194_P2U=m
CONFIG_DRM_TEGRA_STAGING=y
