[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simdutf/simdutf.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SIMD accelerated Unicode routines (UTF8, UTF16, UTF32) and Base64

[T] Unicode routines (UTF8, UTF16, UTF32) and Base64: billions of characters per
[T] second using SSE2, AVX2, NEON, AVX-512, RISC-V Vector Extension. Part of
[T] Node.js, WebKit/Safari and Bun.

[U] https://simdutf.github.io/simdutf/

[A] Wojciech Muła
[A] Daniel Lemire
[A] Nicolas Boyer
[A] John Keiser
[A] Robert Clausecker
[M] René Rebe <rene@exactco.de>

[C] extra/text
[F] CROSS NO-LTO OBJDIR

[L] OpenSource
[V] 9.0.0
[P] X -----5---9 150.000

[D] e4fc0399acde560f3b94ff7403cc075c407d844ac04376147bee4257 simdutf-v9.0.0.tar.gz https://github.com/simdutf/simdutf/archive/v9.0.0/

# TODO: fix to vuild non-mvsx
[ $arch = powerpc64 ] && var_append GCC_WRAPPER_APPEND ' ' -mvsx
