[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/simdutf/simdutf.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SIMD accelerated Unicode routines (UTF8, UTF16, UTF32) and Base64

[T] Unicode routines (UTF8, UTF16, UTF32) and Base64: billions of characters per
[T] second using SSE2, AVX2, NEON, AVX-512, RISC-V Vector Extension. Part of
[T] Node.js, WebKit/Safari and Bun.

[U] https://simdutf.github.io/simdutf/

[A] Wojciech Muła
[A] Daniel Lemire
[A] Nicolas Boyer
[A] John Keiser
[A] Robert Clausecker
[M] The T2 Project <t2@t2-project.org>

[C] extra/text
[F] CROSS

[L] OpenSource
[S] Stable
[V] 6.0.3
[P] X -----5---9 400.000

[D] 0b8140d4d2688c62e7d5d24b772d162fccfbb74fb60ddaed1a08295d simdutf-v6.0.3.tar.gz https://github.com/simdutf/simdutf/archive/v6.0.3/
