#!/bin/sh
vserver_install_toys() {
	local toys="vproc vdlimit" toy=
	if [ "$ROCKCFG_PKG_VSERVER_QUOTA" = "1" ]; then
		toys="$toys vr-tools cq-tools"
	fi

	for toy in $toys; do
		cd $builddir
		tar $taropt `match_source_file -p " $toy-"`
		cd $toy-*
		
		# some hackery
		case "$toy" in
			vr-tools)	toy=vrsetup	;;
		esac

		# none have `make install`
		if grep -q '^all:' Makefile; then
			make all
			cp -vdf $( grep '^all:' Makefile | cut -f2 ) $sbindir
		else
			make $toy
			cp -vf $toy $sbindir
		fi
	done
}

hook_add postmake 5 'vserver_install_toys'
