
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vserver/vserver.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virtual private servers and security contexts

[T] VServer virtual servers operate like a normal Linux server, but allow 
[T] many independent servers to be run simultaneously in one box. These can 
[T] involve normal services such as telnet, mail, Web, and SQL servers - in
[T] most cases using a standard configuration. The services are unaware of 
[T] the virtual server concept. Each virtual server has its own user account
[T] database and root password. Each vserver uses standard packages and runs
[T] at the same speed as a non-VServer installation. 
[T]
[T] Optionaly supports per context Quota/Disk limits

[U] http://www.13thfloor.at/vserver/project/
[U] http://www.solucorp.qc.ca/miscprj/s_context.hc

[A] Jacques Gelinas <jack@solucorp.qc.ca>
[A] Herbert Pötzl <herbert@13thfloor.at>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/security

[L] GPL
[S] Stable
[V] 0.30.204
[P] O -----5---9 190.200

[F] DIETLIBC

[D] 2086061585 util-vserver-0.30.204.tar.bz2 http://www.13thfloor.at/vserver/d_rel26/v1.9.5/
[D] 2124117876 patch-2.4.30-vs1.2.10.diff.bz2 http://www.13thfloor.at/vserver/s_release/v1.2.10/
[D] 1896883324 patch-2.6.12.3-vs2.0-rc8.diff.bz2 http://vserver.13thfloor.at/Experimental/ 
[D] 3028530622 patch-2.4.27-vs1.29-q0.14.diff.bz2 http://www.13thfloor.at/vserver/s_addons/quota/

[D] 1566762326 vproc-0.01.tar.bz2 http://www.13thfloor.at/vserver/s_release/v1.2.10/
[D] 1866937989 vdlimit-0.02.tar.bz2 http://www.13thfloor.at/vserver/d_rel26/v1.9.5/

[D] 3365204218 cq-tools-0.06.tar.bz2 http://www.13thfloor.at/vserver/s_addons/quota/
[D] 1901557901 vr-tools-0.14.tar.bz2 http://www.13thfloor.at/vserver/s_addons/vroot/

