[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/matplotlib/matplotlib.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python plotting package

[T] Matplotlib is a comprehensive library for creating static, animated, and
[T] interactive visualizations in Python.

[U] https://matplotlib.org/stable/

[A] Matplotlib Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.10.7
[P] X -----5---9 200.300

[D] 26765caca52150d94370e82ebee289d48d4d33376cacff11ba56d47b matplotlib-3.10.7.tar.gz https://files.pythonhosted.org/packages/source/m/matplotlib/

runpysetup=1 runmeson=1
