[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnustep-back/gnustep-back.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GUI for a GNUstep system

[T] The GUI for a GNUstep system.

[U] http://www.gnustep.org/

[A] The GNUstep Project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager

[L] LGPL
[S] Stable
[V] 0.30.0
[P] X -----5---9 162.400

. $base/package/*/*/gnustep-conf.in

[D] a6e235ac971b259ad2e9b858dff1f9290adf39f2f4620f469bff3808 gnustep-back-0.30.0.tar.gz https://github.com/gnustep/libs-back/releases/download/back-0_30_0/
