[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfburn/xfburn.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple CD burning tool for Xfce

[T] Xfburn is a simple CD burning tool acting as a front-end to mkisofs,
[T] cdrdao, readcd and cdrecord. It can blank CD-RW, copy CDs, burn and
[T] create iso images, and burn personal composition of data.

[U] https://docs.xfce.org/apps/xfburn/start

[A] Jean-François Wauthy <pollux@xfce.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 0.7.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] cb91ad7829c82fa5dd065e309bc05c242647bbf207892fb36ab237b2 xfburn-0.7.2.tar.bz2 https://archive.xfce.org/src/apps/xfburn/0.7/
