[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfburn/xfburn.desc
[COPY] Copyright (C) 2007 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple CD burning tool for Xfce

[T] Xfburn is a simple CD burning tool acting as a front-end to mkisofs,
[T] cdrdao, readcd and cdrecord. It can blank CD-RW, copy CDs, burn and
[T] create iso images, and burn personal composition of data.

[U] https://docs.xfce.org/apps/xfburn/start

[A] Jean-François Wauthy <pollux@xfce.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/xfce

[L] GPL
[S] Beta
[V] 0.6.2
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] b46f166143b0ebe312374d29e1572d4da70b0742f16b6d4d8f287bcc xfburn-0.6.2.tar.bz2 https://archive.xfce.org/src/apps/xfburn/0.6/
