[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/turtlebeach-firmware/turtlebeach-firmware.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Turtle Beach Classic/Monterey/Tahiti DSP firmware

[T] Turtle Beach MultiSound (Classic/Monterey/Tahiti) DSP firmware.

[A] Turtle Beach
[M] Rene Rebe <rene@t2-project.org>

[C] base/firmware
[F] CROSS
[K] + linux

[L] Free-to-use
[S] Stable
[V] 1992
[P] X -----5---9 186.600

[D] f5352aa53e80aa882736e1982a23b1415343ce2108d4f920e02e7364 msndvkit.zip http://ftp.infania.net/pub/Windows%20Drivers/Turtle%20Beach/Pinnacle/Documentation/
[D] d3355b73c6f83a7dc0eb99ebbed3c5bc4926d8999b73f0a134920132 pnddk100.zip http://ftp.infania.net/pub/Windows%20Drivers/Turtle%20Beach/Pinnacle/Documentation/
