[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sbc/sbc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SBC, or low-complexity subband codec

[T] SBC, or low-complexity subband codec, is an audio subband codec specified
[T] by the Bluetooth Special Interest Group (SIG) for the Advanced Audio
[T] Distribution Profile (A2DP).

[A] Marcel Holtmann <marcel@holtmann.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.1
[P] X -----5---9 126.400

[D] ff9475c6650ca6741726f569b47cb14e5cd2398ebae61338294da4fd sbc-2.1.tar.xz https://mirrors.edge.kernel.org/pub/linux/bluetooth/
