[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glmark2/glmark2.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An OpenGL 2.0 and ES 2.0 benchmark

[T] glmark2 is an OpenGL 2.0 and ES 2.0 benchmark.

[A] Alexandros Frantzis
[A] Jesse Barker
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/glmark2/glmark2

[C] base/x11
[L] OpenSource
[S] Stable

[V] 2021.12
[P] X -----5---9 795.000

[D] 487da7e8dc03ba864234c73950e205af34a785f822d4448b035237a6 glmark2-2021.12.tar.gz https://github.com/glmark2/glmark2/archive/2021.12/
