[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/glmark2/glmark2.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An OpenGL 2.0 and ES 2.0 benchmark

[T] glmark2 is an OpenGL 2.0 and ES 2.0 benchmark.

[A] Alexandros Frantzis
[A] Jesse Barker
[M] Rene Rebe <rene@t2-project.org>

[U] https://github.com/glmark2/glmark2

[C] base/x11
[L] OpenSource
[S] Stable

[V] 2023.01
[P] X -----5---9 795.000

[D] 3de8318dfdf97277344b0eba46737436ae62983df847c98b6462ffa7 glmark2-2023.01.tar.gz https://github.com/glmark2/glmark2/archive/2023.01/
