[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad-library/kicad-library.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kicad libraries

[T] KiCad organizes symbols into symbol libraries, which hold collections
[T] of symbols. Each symbol in a schematic is uniquely identified by a
[T] full name that is composed of a library nickname and a symbol name.
[T] For example, the identifier Audio:AD1853 refers to the AD1853 symbol
[T] in the Audio library.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/cad
[F] NO-LTO

[L] OpenSource
[S] Stable
[V] 9.0.4

[D] adf2421850dc2c2667b2b372235c8b16eb4a7051cde91fdd5f4201a9 kicad-footprints-9.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/9.0.4/
[D] 4af2f27bf3e43ddcac002a31bbcf66b8e8389ec26e7bba93ebd8de01 kicad-packages3D-9.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-packages3D/-/archive/9.0.4/
[D] 52d5aa21e2bf0870f68a1f5ed64d22530bd66303ff670a2d4f622a9a kicad-symbols-9.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/9.0.4/
[D] a97bff4283d4f19f0d762ffe7e1e13195d81ea7a22fe47cef5c71ca1 kicad-templates-9.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-templates/-/archive/9.0.4/

packages3D() {
	tar -xf ../archdir/kicad-packages3D*.tar.*
	cd kicad-packages3D-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 3 packages3D

symbols() {
	tar -xf ../archdir/kicad-symbols*.tar.*
	cd kicad-symbols-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 4 symbols

templates() {
	tar -xf ../archdir/kicad-templates*.tar.*
	cd kicad-templates-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
}
hook_add postmake 5 templates
