[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad-library/kicad-library.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kicad libraries

[T] KiCad organizes symbols into symbol libraries, which hold collections
[T] of symbols. Each symbol in a schematic is uniquely identified by a
[T] full name that is composed of a library nickname and a symbol name.
[T] For example, the identifier Audio:AD1853 refers to the AD1853 symbol
[T] in the Audio library.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/cad
[F] NO-LTO

[L] OpenSource
[S] Stable
[V] 9.0.8

[D] a822e3e7833dafdba44ce847dab279be8876ff554125c08bd28501f2 kicad-footprints-9.0.8.tar.bz2 https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/9.0.8/
[D] b8e55e14dd5ccdb1ba345d1fb1f9bd5a873dc73daf5181695fb6e0fd kicad-packages3D-9.0.8.tar.bz2 https://gitlab.com/kicad/libraries/kicad-packages3D/-/archive/9.0.8/
[D] 39dee8c494aa8c997c5bec883032ff73deea6b42f36a322ecf1bb9d2 kicad-symbols-9.0.8.tar.bz2 https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/9.0.8/
[D] bd8c95ccfa9bd0805dd3ada8ffbe7d304166f045fad8b7765eb15b0d kicad-templates-9.0.8.tar.bz2 https://gitlab.com/kicad/libraries/kicad-templates/-/archive/9.0.8/

packages3D() {
	tar -xf ../archdir/kicad-packages3D*.tar.*
	cd kicad-packages3D-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 3 packages3D

symbols() {
	tar -xf ../archdir/kicad-symbols*.tar.*
	cd kicad-symbols-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 4 symbols

templates() {
	tar -xf ../archdir/kicad-templates*.tar.*
	cd kicad-templates-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
}
hook_add postmake 5 templates
