[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad-library/kicad-library.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kicad libraries

[T] KiCad organizes symbols into symbol libraries, which hold collections
[T] of symbols. Each symbol in a schematic is uniquely identified by a
[T] full name that is composed of a library nickname and a symbol name.
[T] For example, the identifier Audio:AD1853 refers to the AD1853 symbol
[T] in the Audio library.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/cad
[F] NO-LTO

[L] OpenSource
[S] Stable
[V] 9.0.5

[D] 03adfd3f9eeea1df0487af185d1bebb40b936845d3080568e8a63edd kicad-footprints-9.0.5.tar.bz2 https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/9.0.5/
[D] 590eef2c82e6d7024dc14170e9132c788a2fde0522a6db7de671fe7e kicad-packages3D-9.0.5.tar.bz2 https://gitlab.com/kicad/libraries/kicad-packages3D/-/archive/9.0.5/
[D] fe54e60bd1cfafa11a85982b8853abe7265aace5a674d86db4de3358 kicad-symbols-9.0.5.tar.bz2 https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/9.0.5/
[D] b12490e33ead5d28da915ea1caad21a456d2cdc05e8cd93f330310ee kicad-templates-9.0.5.tar.bz2 https://gitlab.com/kicad/libraries/kicad-templates/-/archive/9.0.5/

packages3D() {
	tar -xf ../archdir/kicad-packages3D*.tar.*
	cd kicad-packages3D-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 3 packages3D

symbols() {
	tar -xf ../archdir/kicad-symbols*.tar.*
	cd kicad-symbols-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 4 symbols

templates() {
	tar -xf ../archdir/kicad-templates*.tar.*
	cd kicad-templates-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
}
hook_add postmake 5 templates
