[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad-library/kicad-library.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kicad libraries

[T] KiCad organizes symbols into symbol libraries, which hold collections
[T] of symbols. Each symbol in a schematic is uniquely identified by a
[T] full name that is composed of a library nickname and a symbol name.
[T] For example, the identifier Audio:AD1853 refers to the AD1853 symbol
[T] in the Audio library.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/cad
[F] NO-LTO

[L] OpenSource
[V] 10.0.0

[D] 2f2cb966343b6f54ca1a12b3329962a3d7c7c0a886aaed915f542cb9 kicad-footprints-10.0.0.tar.bz2 https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/10.0.0/
[D] 28d2dda157f9ba0c31096e86f07cf47e032fd55e47624d2b3f49f747 kicad-packages3D-10.0.0.tar.bz2 https://gitlab.com/kicad/libraries/kicad-packages3D/-/archive/10.0.0/
[D] 2e5762b6664d9c97c7daf279cfe0f39a1586ec746425768d5d40d45a kicad-symbols-10.0.0.tar.bz2 https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/10.0.0/
[D] f8dfced25b36e3b0273bd972f7ba8d9ab5864752c6f54fe7bdd62501 kicad-templates-10.0.0.tar.bz2 https://gitlab.com/kicad/libraries/kicad-templates/-/archive/10.0.0/

packages3D() {
	tar -xf ../archdir/kicad-packages3D*.tar.*
	cd kicad-packages3D-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 3 packages3D

symbols() {
	tar -xf ../archdir/kicad-symbols*.tar.*
	cd kicad-symbols-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 4 symbols

templates() {
	tar -xf ../archdir/kicad-templates*.tar.*
	cd kicad-templates-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
}
hook_add postmake 5 templates
