[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad-library/kicad-library.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kicad libraries

[T] KiCad organizes symbols into symbol libraries, which hold collections
[T] of symbols. Each symbol in a schematic is uniquely identified by a
[T] full name that is composed of a library nickname and a symbol name.
[T] For example, the identifier Audio:AD1853 refers to the AD1853 symbol
[T] in the Audio library.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Aleksi Venäläinen <aleksi.venalainen@outlook.com>

[C] extra/cad
[F] NO-LTO

[L] OpenSource
[V] 10.0.3

[CV-GROUP] kicad
[D] 5f17e753c6283887feab11d658b144b653740c3897bfcd1eb9190e98 kicad-footprints-10.0.3.tar.bz2 https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/10.0.3/
[D] 4c539c2764cecb848ff7e615815860e807d43be5d9652b2d5d8744d3 kicad-packages3D-10.0.3.tar.bz2 https://gitlab.com/kicad/libraries/kicad-packages3D/-/archive/10.0.3/
[D] f5519dc1dbc449f003c1f3e90b5d28a3a0ef76c7cc111ea061623815 kicad-symbols-10.0.3.tar.bz2 https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/10.0.3/
[D] b5bb87a811234881aa50e61373e29df8d75ce6420e702643fc4f9f0e kicad-templates-10.0.3.tar.bz2 https://gitlab.com/kicad/libraries/kicad-templates/-/archive/10.0.3/

packages3D() {
	tar -xf $(match_source_file -p kicad-packages3D.*tar.*)
	cd kicad-packages3D-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 3 packages3D

symbols() {
	tar -xf $(match_source_file -p kicad-symbols.*tar.*)
	cd kicad-symbols-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 4 symbols

templates() {
	tar -xf $(match_source_file -p kicad-templates.*tar.*)
	cd kicad-templates-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
}
hook_add postmake 5 templates
