[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad-library/kicad-library.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kicad libraries

[T] KiCad organizes symbols into symbol libraries, which hold collections
[T] of symbols. Each symbol in a schematic is uniquely identified by a
[T] full name that is composed of a library nickname and a symbol name.
[T] For example, the identifier Audio:AD1853 refers to the AD1853 symbol
[T] in the Audio library.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Aleksi Venäläinen <aleksi.venalainen@outlook.com>

[C] extra/cad
[F] NO-LTO

[L] OpenSource
[V] 10.0.4

[CV-GROUP] kicad
[D] e9e6bdaa5268ee87c8190ee4386a51a8b02cefadc8aefb33dfd2e635 kicad-footprints-10.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/10.0.4/
[D] 939147c91139c9d016386c706a932cc170767d0785ada104a8570398 kicad-packages3D-10.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-packages3D/-/archive/10.0.4/
[D] 54e6370ade561845ee2a4df8575b9c692a72bcceb47a867bbe962b48 kicad-symbols-10.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/10.0.4/
[D] 34a0d3ea5b79b4efe85e5bb0de8036e64dfa3e0a7485d27ab1477316 kicad-templates-10.0.4.tar.bz2 https://gitlab.com/kicad/libraries/kicad-templates/-/archive/10.0.4/

packages3D() {
	tar -xf $(match_source_file -p kicad-packages3D.*tar.*)
	cd kicad-packages3D-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 3 packages3D

symbols() {
	tar -xf $(match_source_file -p kicad-symbols.*tar.*)
	cd kicad-symbols-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 4 symbols

templates() {
	tar -xf $(match_source_file -p kicad-templates.*tar.*)
	cd kicad-templates-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
}
hook_add postmake 5 templates
