[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kicad-library/kicad-library.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Kicad libraries

[T] KiCad organizes symbols into symbol libraries, which hold collections
[T] of symbols. Each symbol in a schematic is uniquely identified by a
[T] full name that is composed of a library nickname and a symbol name.
[T] For example, the identifier Audio:AD1853 refers to the AD1853 symbol
[T] in the Audio library.

[U] https://www.kicad.org/

[A] Jean-Pierre Charras
[M] Aleksi V <aleksi.venalainen@outlook.com>

[C] extra/cad
[F] NO-LTO

[L] OpenSource
[S] Stable
[V] 9.0.7

[D] 42f8cfd62eeafafdbb05b39ff2a37d3154f23166981b73669516ea01 kicad-footprints-9.0.7.tar.bz2 https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/9.0.7/
[D] b79e8f9175c0db2df8d4ed759a6e4cbe1aba5b7d034579cae7b9f154 kicad-packages3D-9.0.7.tar.bz2 https://gitlab.com/kicad/libraries/kicad-packages3D/-/archive/9.0.7/
[D] d88ed540b23e0eebef2176d263c712c9a7c15db6d25c3bb2bda46579 kicad-symbols-9.0.7.tar.bz2 https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/9.0.7/
[D] ade9e89a01438ecdf2df71ce46ec57634c17c7ef6b2e5ebb0f875783 kicad-templates-9.0.7.tar.bz2 https://gitlab.com/kicad/libraries/kicad-templates/-/archive/9.0.7/

packages3D() {
	tar -xf ../archdir/kicad-packages3D*.tar.*
	cd kicad-packages3D-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 3 packages3D

symbols() {
	tar -xf ../archdir/kicad-symbols*.tar.*
	cd kicad-symbols-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
	cd ..

}
hook_add postmake 4 symbols

templates() {
	tar -xf ../archdir/kicad-templates*.tar.*
	cd kicad-templates-*
	eval cmake -B kicad-library $cmakeopt
	cmake --build kicad-library
	cmake --install kicad-library
}
hook_add postmake 5 templates
