[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/gfontsel/gfontsel.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] gfontsel is a simple wrapper around the GTK+ 2 font selection dialog

[T] gfontsel program is a simple wrapper around the GTK+ 2 font selection
[T] dialog. It allows you to select a font. The font name is written to the
[T] standard output in the GTK+ 2 font naming scheme

[U] http://nixbit.com/cat/programming/libraries/gfontsel/

[A] Roland Smith
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 500.006

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gfontsel/cache.json
[D] 2086442498 gfontsel-1.0.0.tar.bz2 http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/
