[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qmqtool/qmqtool.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] qmail queue manipulation program

[T] qmqtool is a qmail queue manipulation program geared towards the
[T] viewing and safe modification of the contents in a qmail queue.

[U] http://jeremy.kister.net/code/qmqtool/

[A] Jeremy Kister <qmqtool-devel@jeremykister.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] Artistic
[S] Stable
[V] 1.11
[P] X -----5---9 800.000

[O] makeopt=
[O] makeinstopt=
[O] hook_add postmake 5 'cp -v qmqtool $root$bindir/'
[D] 6241942d8313836be5c1df15736c684997799d8100b93cd57f4829f9 qmqtool-1.11.tar.gz !http://jeremy.kister.net/code/qmqtool-1.11/qmqtool-current.tgz
