[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/wlcs/wlcs.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Wayland external platform library

[T] Canonical's Wayland Conformance Test Suite.

[U] https://github.com/canonical/wlcs

[A] Canonical
[M] andrei32

[C] extra/base
[F] CROSS

[L] GPL
[V] 1.8.1

[D] 65b49a655df6be9505318c36880647231c46d9aa5aefad1c1787a582 wlcs-1.8.1.tar.gz https://github.com/canonical/wlcs/archive/v1.8.1/
