# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pdm/pdm.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python package and dependency manager supporting the latest PEP standards

[T] Modern Python package and dependency manager supporting the latest PEP
[T] standards, such as PEP 517 and PEP 621. Provides a simple and fast
[T] dependency resolver and flexible plugin-in system. It supports management
[T] of virtual environments (venvs) in both project and centralized locations,
[T] similar to Pipevn. Unlike Poetry and Hatch, users can specify the build
[T] backend they prefer.

[U] https://pdm-project.org/

[A] Frost Ming <mianghong@gmail.com>
[M] Paul Manners <paul.manners@yahoo.com>

[C] extra/tool
[F] CROSS

[E] add pdm-backend

[L] MIT
[V] 2.28.0

[D] cc06f899d356b7637f6021c81a9429ec2be772a11f860349cd43e340 pdm-2.28.0.tar.gz https://github.com/pdm-project/pdm/archive/2.28.0/

export PDM_BUILD_SCM_VERSION=$ver
