[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lcdutils/lcdutils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Small utilities to play with cobalts front panel buttons and lcd

[T] This package includes two utilites, one to control the buttons, and one
[T] to play with the lcd display on the front panel of cobalt machines like
[T] the raq or qube.

[A] Paul Martin <pm@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[R] + mips x86

[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 0.2

[D] 5de8df70a43adbb8213c625f37b28c0f828584c33837ae839851322f lcdutils-0.2.tar.gz http://people.debian.org/~pm/mips-cobalt/
