[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lcdutils/lcdutils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Small utilities to play with cobalts front panel buttons and lcd

[T] This package includes two utilites, one to control the buttons, and one
[T] to play with the lcd display on the front panel of cobalt machines like
[T] the raq or qube.

[A] Paul Martin <pm@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] base/tool
[R] + mips x86

[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 0.2
[P] X -----5---9 165.100

[D] 5de8df70a43adbb8213c625f37b28c0f828584c33837ae839851322f lcdutils-0.2.tar.gz http://people.debian.org/~pm/mips-cobalt/
