[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-ca/aspell-ca.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Catalan dictionary for aspell

[T] The Catalan dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] GPL
[S] Stable
[V] 2.1.5-1

[D] 7ff4b7e81186f05f84661fe0265be58341b602da8c1919bcc6cb5197 aspell6-ca-2.1.5-1.tar.bz2 https://ftp.gnu.org/gnu/aspell/dict/ca/

confopt=
