[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/aspell-ca/aspell-ca.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Catalan dictionary for aspell

[T] The Catalan dictionary for aspell.

[U] http://aspell.net

[A] The Aspell project
[M] René Rebe <rene@exactco.de>

[C] extra/office
[F] CROSS

[L] GPL
[V] 2.5.0

[D] 6553be33ce0dcb136defc997ca919764410c51cd9f0180361eb4f82c aspell6-ca-2.5.0.tar.bz2 https://www.softcatala.org/pub/softcatala/aspell/2.5.0/

confopt=
