# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdeio-appinfo/tdeio-appinfo.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Trinity Desktop Environment

[T] A TDEIO slave (appinfo:/) that combines an application's configuration,
[T] data, manual and temp files and folders into a single view.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] OBJDIR

[L] GPL
[V] 14.1.6

[CV-GROUP] tde
[D] d92dcb23d4cf6b6a986cbf8992d1841b852a1595a453a3423a743a4c tdeio-appinfo-trinity-14.1.6.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.6/main/applications/tdeio/

. $base/package/*/*/tde-conf.in
