# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdeio-appinfo/tdeio-appinfo.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Trinity Desktop Environment

[T] A TDEIO slave (appinfo:/) that combines an application's configuration,
[T] data, manual and temp files and folders into a single view.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] aaca7713ccafed82205e5ed6857adee2f27b481ed09fba0e25d7fb8c tdeio-appinfo-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/applications/tdeio/
