# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdeio-appinfo/tdeio-appinfo.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Trinity Desktop Environment

[T] A TDEIO slave (appinfo:/) that combines an application's configuration,
[T] data, manual and temp files and folders into a single view.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

[CV-GROUP] tde
[D] 58f52e3841fa95e1eebabb765adc467a02ae38a065c55135b897290e tdeio-appinfo-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/applications/tdeio/

. $base/package/*/*/tde-conf.in
