[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-libs14/gnome-libs14.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] This are the core libraries for the GNOME desktop environment

[T] You should install the gnome-libs package if you would like to use the
[T] GNOME desktop environment. You'll also need to install the gnome-core
[T] package.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] NO-AS-NEEDED

[L] LGPL
[S] Stable
[V] 1.4.2

. $base/package/*/*/gnome1-conf.in
hook_add preconf 5 "ln -fs /bin/true gtkdoc-fixxref"
hook_add inmake 5 "PATH=$PATH:$PWD"

[D] d6febb859eded175c727d6566211e5e92161c2498aff9406bf39c16d gnome-libs-1.4.2.tar.gz ftp://archive.progeny.com/GNOME/sources/gnome-libs/1.4/
