[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kldap/kldap.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LDAP access API for KDE

[T] Library to assist working with LDAP directories.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 179.300

[CV-GROUP] kde-gear
[D] 6902393ec72fc472416f855536302e623f1c33d7ece32bf389145290 kldap-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
