[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/prjtrellis/prjtrellis.desc
[COPY] Copyright (C) 2018 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Documenting the Lattice ECP5 bit-stream format

[T] Project Trellis enables a fully open-source flow for ECP5 FPGAs using
[T] Yosys for Verilog synthesis and nextpnr for place and route. Project
[T] Trellis itself provides the device database and tools for bitstream
[T] creation.

[U] https://github.com/SymbiFlow/prjtrellis

[A] The Project Trellis Authors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] MIT
[S] Beta
[V] 210a0a7
[P] X -----5---9 126.800

[D] 97f38525a39c6ae26c8116481bb5da2433d4b4830977f5100ae9490b prjtrellis-210a0a7.tar.gz !https://codeload.github.com/SymbiFlow/prjtrellis/tar.gz/210a0a7
[D] eaaeadce5398686fd63f9affa67da68be3f243409f4b3f4ab5a48024 prjtrellis-db-f7f8375.tar.gz !https://codeload.github.com/SymbiFlow/prjtrellis-db/tar.gz/f7f8375
