[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/uget/uget.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UGet is a GTK Open Source download manager application

[T] uGet uses very few resources while at the same time packs a
[T] powerful feature set. These features include a Queue, Pause/Resume,
[T] Multi-Connection (with adaptive segment management), Mirrors
[T] (multi-source), Multi-Protocol, Advanced Categorization,
[T] Clipboard Monitor, Batch Downloads, Individualized Category Default
[T] Settings, Speed Limiting, Total Active Downloads Control, and more.

[U] https://ugetdm.com/

[A] C.H. Huang <plushuang.tw@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.2.1

pkginstalled libnotify || var_append confopt ' ' --disable-notify
var_append confopt ' ' '--without-gtk3 --disable-gstreamer'

[D] f7b4f2dbc0848c1cfa211e8996e773d025048ea359c8ab05300c98f3 uget-2.2.1.tar.gz http://dl.sourceforge.net/urlget/
