[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kirigami-gallery/kirigami-gallery.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gallery application built using Kirigami

[T] Example application which uses all features from kirigami, including links
[T] to the sourcecode, tips on how to use the components and links to the
[T] corresponding HIG pages and code examples on invent.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 200.200

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 162a653096bc62495c1287425710a6fa4ef53658b5578ee79f6f2335 kirigami-gallery-24.12.2.tar.xz https://download.kde.org/stable/release-service/24.12.2/src/
