[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kirigami-gallery/kirigami-gallery.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gallery application built using Kirigami

[T] Example application which uses all features from kirigami, including links
[T] to the sourcecode, tips on how to use the components and links to the
[T] corresponding HIG pages and code examples on invent.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 200.200

[O] . $base/package/*/*/kde-conf.in

[D] acc2cba1598e57728c9bd92a10093b9b156c9b3a56ed1178c67f902b kirigami-gallery-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
