[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kirigami-gallery/kirigami-gallery.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gallery application built using Kirigami

[T] Example application which uses all features from kirigami, including links
[T] to the sourcecode, tips on how to use the components and links to the
[T] corresponding HIG pages and code examples on invent.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 0f7cb7623fda75c04f0e3262c1237ecccbe7a583da7e82e1538f1f2b kirigami-gallery-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
