
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../freedroid/freedroid.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A Paradroid clone

[T] THE CLASSICAL FREEDROID: Freedroid is a clone of the classic game
[T] "Paradroid" on Commodore 64 with some improvements and extensions to
[T] the classic version.
[T] 
[T] In this game, you control a robot, depicted by a small white ball with
[T] a few numbers within an interstellar spaceship consisting of several
[T] decks connected by elevators.
[T] 
[T] The aim of the game is to destroy all enemy robots, depicted by small
[T] black balls with a few numbers, by either shooting them or seizing
[T] control over them by creating connections in a short subgame of
[T] electric circuits.

[U] http://freedroid.sourceforge.net

[A] Johannes Prix <johannesprix@users.sourceforge.net>
[A] Reinhard Prix <rprix@users.sourceforge.net>

[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/rpg

[L] GPL
[S] Stable
[V] 1.0.2
[P] X -----5---9 212.900

[D] 2777990979 freedroid-1.0.2.tar.gz http://dl.sourceforge.net/sourceforge/freedroid/

