
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../etox/etox.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A type setting and text layout library based on Evas

[T] Etox is a type setting and text layout library based on Evas. Etox
[T] helps you when it comes to displaying, moving, resizing, layering,
[T] clipping, aligning and coloring fonts in different styles, and more.
[T]
[T] A typical application is the need for a text layout engine that can
[T] dynamically arrange text flow around other graphical obstacles.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 2005-03-29
[P] X -----5---9 137.600

[O] . $base/package/*/*/e17-conf.in

[D] X etox-2005-03-29.tar.bz2 cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/enlightenment e17/libs/etox -D 2005-03-29

