[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dmapi/dmapi.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Data Management API runtime environment

[T] Files required by system software using the Data Management API (DMAPI).
[T] This is used to implement the interface defined in the X/Open document:
[T] Systems Management: Data Storage Managment (XDSM) API dated February 1997.
[T] This interface is implemented by the libdm library.

[U] http://oss.sgi.com/projects/xfs/

[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.2.10
[P] X -----5---9 183.701

[D] 2061760933 dmapi-2.2.10.tar.gz ftp://oss.sgi.com/projects/xfs/cmd_tars/
