[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libcapnp/libcapnp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The capnp Tool

[T] Cap'n Proto serialization/RPC system - core tools and C++ library.

[A] Sandstorm Development Group, Inc.
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS NO-LTO.gcc

[L] MIT
[V] 1.4.0
[P] X -----5---9 138.800

[D] 94095848c952d5512b2c7a7b8d9dbc18e4fed3a95075b281b25c1e94 libcapnpnp-1.4.0.tar.gz https://github.com/capnproto/capnproto/archive/v1.4.0/
