# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tegrarcm/tegrarcm.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Tegra ReCovery Mode tool

[T] Tegra ReCovery Mode tool communicates with Tegra's boot ROM to download
[T] code over USB.

[U] https://github.com/NVIDIA/tegrarcm

[A] NVIDIA
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 1.8

[D] 73e78242ef65af70902ab15615fabdfd4de609d62d47bfe70bcdc685 tegrarcm-1.8.tar.gz https://github.com/NVIDIA/tegrarcm/archive/v1.8/

autogen=1
