
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../at-poke/at-poke.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Tool for poking around with accessibility support in GTK-2

[T] This is a tool for poking around with accessibility support.
[T] 
[T] The good thing about a tool is that you know it works, and you
[T] can use it as a yardstick for whether your code is working.
[T] 
[T] So far at-poke is useless for the above, since it substantially
[T] fails to work in a predictable way, but its getting there.
[T] 
[T] To play with it you need to execute at-poke from at-poke/src,
[T] due to the glade path hard-coding fun.

[U] http://www.gnome.org

[A] Michael Meeks (michael@ximian.com)
[A] Dave Camp (dave@ximian.com)

[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.2.2
[P] X -----5---9 154.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 617200663 at-poke-0.2.2.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/at-poke/0.2/
