# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ckbcomp/ckbcomp.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] XKB keyboard layout translation utility

[T] ckbcomp -- translate XKB layout to loadkeys or kbdcontrol format.

[U] https://salsa.debian.org/installer-team/console-setup/

[A] Anton Zinoviev <anton@lml.bas.bg>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[E] add perl

[L] GPL
[V] 1.196

[D] 57b7a79b4e8128ecd7adb265d6fc18fd7cbb414f3fdf76c373f38ed7 console-setup_1.196.tar.xz https://snapshot.debian.org/archive/debian/20200712T205255Z/pool/main/c/console-setup/

runmake=

hook_add inmake 5 "install -m 644 man/$pkg.1 $root$mandir/man1"
hook_add inmake 5 "cd Keyboard && install -m 755 $pkg $root$bindir/$pkg"
