[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/beanstalkd/beanstalkd.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Beanstalk is a simple, fast work queue

[T] Beanstalk is a simple, fast work queue.

[U] http://kr.github.io/beanstalkd/

[A] Beanstalkd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.12
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 20a7187eef54a7762bd0e2a0f5242be2768f3f7213468c96ed576420 beanstalkd-1.12.tar.gz https://github.com/kr/beanstalkd/archive/v1.12/
