# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/mesa-amber/no-futex.patch.riscv
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- mesa-21.3.0/meson.build.vanilla	2021-12-29 23:44:49.601732699 +0100
+++ mesa-21.3.0/meson.build	2021-12-29 23:44:58.663732338 +0100
@@ -1377,7 +1377,7 @@
   endif
 endif
 
-foreach h : ['xlocale.h', 'linux/futex.h', 'endian.h', 'dlfcn.h', 'sys/shm.h', 'cet.h', 'pthread_np.h']
+foreach h : ['xlocale.h', 'linux/no-futex.h', 'endian.h', 'dlfcn.h', 'sys/shm.h', 'cet.h', 'pthread_np.h']
   if cc.check_header(h)
     pre_args += '-DHAVE_@0@'.format(h.to_upper().underscorify())
   endif
