[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/swaylock/swaylock.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Wayland screen locking utility

[T] Swaylock is a screen locking utility compatible with some Wayland compositors.

[U] https://github.com/swaywm

[A] Drew DeVault
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] CROSS

[L] MIT
[V] 1.8.6

[D] 6e6ffd938a8025c72b1c0e6f6691e17a19dda6f7a6ced74a1c3785b3 swaylock-1.8.6.tar.gz https://github.com/swaywm/swaylock/archive/refs/tags/v1.8.6/
