
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/nessus/nessus.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Nessus security scanner

[T] The "Nessus" Project aims to provide to the internet community a free, powerful,
[T] up-to-date and easy to use remote security scanner.
[T]
[T] A security scanner is a software which will audit remotely a given network and
[T] determine whether bad guys (aka 'crackers') may break into it, or misuse it in
[T] some way.
[T]
[T] Unlike many other security scanners, Nessus does not take anything for granted.
[T] That is, it will not consider that a given service is running on a fixed port -
[T] that is, if you run your web server on port 1234, Nessus will detect it and test
[T] its security. It will not make its security tests regarding the version number of
[T] the remote services, but will really attempt to exploit the vulnerability.
[T]
[T] Nessus is very fast, reliable and has a modular architecture that allows you to
[T] fit it to your needs.

[A] Renaud Deraison <deraison@cvs.nessus.org>
[M] Sebastian Jaenicke <tsa@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.0.7
[P] X -----5---9 363.000

[D] 1372917523 libnasl-2.0.7.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.0.7/src/
[D] 1191818349 nessus-core-2.0.7.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.0.7/src/
[D] 3503074319 nessus-libraries-2.0.7.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.0.7/src/
[D] 1162660768 nessus-plugins-2.0.7.tar.gz ftp://ftp.nessus.org/pub/nessus/nessus-2.0.7/src/

