[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jinja2-cli/jinja2-cli.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CLI for Jinja2

[T] CLI for Jinja2.

[U] https://github.com/mattrobenolt/jinja2-cli

[A] Matt Robenolt
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] add jinja2 python-uv-build

[L] BSD
[S] Stable
[V] 1.0.0

[D] 546061ba258299f25cb2004deef68c10bffa8bb88b2ab92e8ce1b1ac jinja2_cli-1.0.0.tar.gz https://github.com/mattrobenolt/jinja2-cli/releases/download/v1.0.0/
