
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../palcal/palcal.desc
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] A CLI calendar

[T] Features:
[T]    * A cal-like calendar that highlights days that have events.
[T]    * Assign different colors to different types of events.
[T]    * Search events with regular expressions (-s).
[T]    * Includes calendars for US holidays, Christian holidays, world 
[T]      holidays, historical events and more.
[T]    * One-time events and a variety of recurring events are supported 
[T]      (daily, weekly, monthly, yearly). Recurring events can have 
[T]      start and end dates.
[T]    * Easy-to-use CLI interface for interactively 
[T]      adding/editing/deleting events (-m).
[T]    * Automated deletion of old events (-x).
[T]    * Option to generate an HTML calendar (--html) (example).
[T]    * Option to generate a LaTeX calendar suitable for printing 
[T]      (--latex) (source, example).

[U] http://palcal.sourceforge.net/

[A] Scott Kuhl <scott at kuhlweb.com>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/office

[L] GPL
[S] Stable
[V] 0.3.4
[P] X -----5---9 196.200

[D] 3622515025 pal-0.3.4.tgz http://dl.sourceforge.net/sourceforge/palcal/

