[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/snowbox/snowbox.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A POP3 server written in Perl

[T] Snowbox is a small and secure POP3 server written in Perl. It runs
[T] exclusive from inetd and is easy to set up. It implements all necessary
[T] POP3 commands and supports APOP authentication.

[U] http://snowbox.kcore.de/

[A] Oliver Feiler <kiza@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 800.000

[O] var_append makeinstopt ' ' 'PREFIX=/$prefix'

[D] 11f6111122fa916f3b0d1807ad5920c8089bba48441e7c6683977bcc snowbox-1.0.1.tar.gz http://snowbox.kcore.de/download/
