# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/aurorae/aurorae.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Aurorae is a themeable window decoration for KWin

[T] Aurorae is a themeable window decoration for KWin. It supports theme files
[T] consisting of several SVG files for decoration and buttons. Themes can be
[T] installed and selected directly in the configuration module of KWin
[T] decorations.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.5.5
[P] X -----5---9 220.000

[CV-GROUP] kde-plasma
[D] aa5dd4ad2ce0a53516f2702f2cb317497d25e9064ee4628fcac0f087 aurorae-6.5.5.tar.xz http://download.kde.org/stable/plasma/6.5.5/

. $base/package/*/*/kde-conf.in
