# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/aurorae/aurorae.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Aurorae is a themeable window decoration for KWin

[T] Aurorae is a themeable window decoration for KWin. It supports theme files
[T] consisting of several SVG files for decoration and buttons. Themes can be
[T] installed and selected directly in the configuration module of KWin
[T] decorations.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.2

[CV-GROUP] kde-plasma
[D] 4f1f9de7861100799aa8503aa9934eb7f28cef5dc91c3d8738df45bf aurorae-6.4.2.tar.xz http://download.kde.org/stable/plasma/6.4.2/
