# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/aurorae/aurorae.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Aurorae is a themeable window decoration for KWin

[T] Aurorae is a themeable window decoration for KWin. It supports theme files
[T] consisting of several SVG files for decoration and buttons. Themes can be
[T] installed and selected directly in the configuration module of KWin
[T] decorations.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.0

[CV-GROUP] kde-plasma
[D] 535051dbfa82a4a7adf6565fd0b0ec012d0791c818dd92f79b3d9bfd aurorae-6.4.0.tar.xz http://download.kde.org/stable/plasma/6.4.0/
