# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/aurorae/aurorae.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Aurorae is a themeable window decoration for KWin

[T] Aurorae is a themeable window decoration for KWin. It supports theme files
[T] consisting of several SVG files for decoration and buttons. Themes can be
[T] installed and selected directly in the configuration module of KWin
[T] decorations.

[U] https://www.kde.org

[A] The KDE-Team
[M] The T2 Project <t2@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.5

[CV-GROUP] kde-plasma
[D] 1be199be3f79da3474a4e491d858cd047c06697440e7bcf948591ffd aurorae-6.4.5.tar.xz http://download.kde.org/stable/plasma/6.4.5/

. $base/package/*/*/kde-conf.in
