[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdal/gdal.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Translator library for raster geospatial data formats (includes OGR support)

[T] GDAL is a translator library for raster geospatial data formats (includes OGR support).

[U] https://trac.osgeo.org/gdal/wiki

[A] Frank Warmerdam <warmerdam@pobox.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] MIT
[S] Stable
[V] 3.9.3
[P] X -----5---9 182.500

[O] var_append confopt ' ' "--without-libtool"

[D] 2d418d4bd2fb47aeb3a37f6c260b7cb47a5001354cfc6e113cf434c9 gdal-3.9.3.tar.gz https://download.osgeo.org/gdal/3.9.3/
