[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gdal/gdal.desc
[COPY] Copyright (C) 2009 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Translator library for raster geospatial data formats (includes OGR support)

[T] GDAL is a translator library for raster geospatial data formats (includes OGR support).

[U] http://trac.osgeo.org/gdal/wiki

[A] Frank Warmerdam <warmerdam@pobox.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[L] MIT
[S] Stable
[V] 3.9.0
[P] X -----5---9 182.500

[O] var_append extraconfopt " " "--without-libtool"

[D] cc63f97605b082a8427708207457884f0b6f7f72f2b2f783baaa4aa2 gdal-3.9.0.tar.gz https://download.osgeo.org/gdal/3.9.0/
