[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdal/gdal.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Translator library for raster geospatial data formats (includes OGR support)

[T] GDAL is a translator library for raster geospatial data formats (includes OGR support).

[U] https://trac.osgeo.org/gdal/wiki

[A] Frank Warmerdam <warmerdam@pobox.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[E] opt libjxl
[E] opt libheif
[E] opt libwebp

[L] MIT
[S] Stable
[V] 3.11.3
[P] X -----5---9 182.500

[D] 1f1af256ee7ebb5e4e63c06bdf27726e6abf5bfd8ba948c7ddf46e1f gdal-3.11.3.tar.gz https://download.osgeo.org/gdal/3.11.3/
