[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdal/gdal.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Translator library for raster geospatial data formats (includes OGR support)

[T] GDAL is a translator library for raster geospatial data formats (includes OGR support).

[U] https://trac.osgeo.org/gdal/wiki

[A] Frank Warmerdam <warmerdam@pobox.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[E] opt libjxl
[E] opt libheif
[E] opt libwebp

[L] MIT
[S] Stable
[V] 3.12.1
[P] X -----5---9 182.500

[D] 7092e97dd48fe205997c9ef690741abfb489a3adcfc4552fa742e803 gdal-3.12.1.tar.gz https://download.osgeo.org/gdal/3.12.1/
