[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gdal/gdal.desc
[COPY] Copyright (C) 2009 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Translator library for raster geospatial data formats

[T] GDAL is a translator library for raster geospatial data formats (includes OGR support).

[U] https://trac.osgeo.org/gdal/wiki

[A] Frank Warmerdam <warmerdam@pobox.com>
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/tool

[E] opt geos
[E] opt libjxl
[E] opt libheif
[E] opt libwebp
[E] opt openexr ilmbase
[E] opt mono

[L] MIT
[V] 3.13.1
[P] X -----5---9 182.500

[D] d32e0ea9d332d7d9383489d9c8b149666d4f44bb3a7615aba2e28da0 gdal-3.13.1.tar.gz https://download.osgeo.org/gdal/3.13.1/
