[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/targetcli/targetcli.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Administration shell for storage targets

[T] Administration shell for storage targets.

[U] https://github.com/open-iscsi/targetcli-fb

[A] Targetcli Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.0.1
[L] AGPL3
[S] Stable
[P] X -----5---9 700.000

[D] f2f72d3a143f7e80f2137583f08a48e4fb51659896cb14c4bcedf08f targetcli-3.0.1.tar.gz https://github.com/open-iscsi/targetcli-fb/archive/v3.0.1/
