[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyphen/hyphen.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for high quality hyphenation and justification

[T] Library for high quality hyphenation and justification.

[U] https://hunspell.sourceforge.net/

[A] Hyphen Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.8.8
[L] GPL LGPL MPL
[P] X -----5---9 700.000

[D] b644d3e1faf8592471208af08b456fdd5be67e68c243220e19e0d870 hyphen-2.8.8.tar.gz https://downloads.sourceforge.net/hunspell/
