[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyphen/hyphen.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library for high quality hyphenation and justification

[T] Library for high quality hyphenation and justification.

[U] https://hunspell.sourceforge.net/

[A] Hyphen Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 2.8.9
[L] GPL LGPL MPL
[P] X -----5---9 300.000

[D] 642c907fb5110a0aaaf7d7080a574e4a4ad740d68297c81af2b7c528 hyphen-2.8.9.tar.gz https://github.com/hunspell/hyphen/releases/download/v2.8.9/
