[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pt2-clone/pt2-clone.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable ProTracker 2 clone

[T] Aims to be a highly accurate clone of the classic ProTracker 2.3D software
[T] for Amiga. Has additional audio filters and audio mixer improvements to
[T] make it sound close to a real Amiga computer.

[U] https://16-bits.org/pt2.php

[A] Olav Sørensen
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] BSD
[S] Stable
[V] 1.75

[D] 58a2f1923da5e09cbf6fd670923db4853eecf65eecf204fd859e647c pt2-clone-1.75.tar.gz https://github.com/8bitbubsy/pt2-clone/archive/refs/tags/v1.75/

runcmake=0 runmake=0
hook_add inmake 5 "bash make-linux.sh"
hook_add postmake 5 "install release/other/pt2-clone $root$bindir/"
