[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pt2-clone/pt2-clone.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable ProTracker 2 clone

[T] Aims to be a highly accurate clone of the classic ProTracker 2.3D software
[T] for Amiga. Has additional audio filters and audio mixer improvements to
[T] make it sound close to a real Amiga computer.

[U] https://16-bits.org/pt2.php

[A] Olav Sørensen
[M] René Rebe <rene@exactco.de>

[C] extra/multimedia
[F] CROSS

[L] BSD
[V] 1.87

[D] 4979c70c2b24b4d66718816d4a0e6d56ee568cbf8a2c95421750860e pt2-clone-1.87.tar.gz https://github.com/8bitbubsy/pt2-clone/archive/refs/tags/v1.87/

runcmake=0 runmake=0
hook_add inmake 5 "bash make-linux.sh"
hook_add postmake 5 "install release/other/pt2-clone $root$bindir/"
