# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/busybox/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

MENU_PKG_BUSYBOX
  Here you will find options concerning BusyBox

SDECFG_PKG_BUSYBOX_ET
  Please check here if you want to build an emergency BusyBoxtoolkit.
  This toolkit is staticaly linked and thus can be used even if other
  vital libraries such as the libc are damaged.

SDECFG_PKG_BUSYBOX_ET_DIR
  Please specify where you want to install the emergency toolkit.
  DO NOT USE /bin AS THIS WILL OVERWRITE YOUR USUAL BINARIES!

SDECFG_PKG_BUSYBOX_SYMLINKS
  Please check here if you want to create the busybox symlinks
  immediately.
