# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../busybox/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_BUSYBOX
  Here you will find options concerning BusyBox

SDECFG_PKG_BUSYBOX_ET
  Please check here if you want to build an emergency BusyBoxtoolkit.
  This toolkit is staticaly linked and thus can be used even if other
  vital libraries such as the libc are damaged.

SDECFG_PKG_BUSYBOX_ET_DIR
  Please specify where you want to install the emergency toolkit.
  DO NOT USE /bin AS THIS WILL OVERWRITE YOUR USUAL BINARIES!

SDECFG_PKG_BUSYBOX_SYMLINKS
  Please check here if you want to create the busybox symlinks
  immediately.
