# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/alessandro/busybox/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

MENU_PKG_BUSYBOX
  Here you will find options concerning BusyBox

ROCKCFG_PKG_BUSYBOX_ET
  Please check here if you want to build an emergency BusyBoxtoolkit.
  This toolkit is staticaly linked and thus can be used even if other
  vital libraries such as the libc are damaged.

ROCKCFG_PKG_BUSYBOX_ET_DIR
  Please specify where you want to install the emergency toolkit.
  DO NOT USE /bin AS THIS WILL OVERWRITE YOUR USUAL BINARIES!

ROCKCFG_PKG_BUSYBOX_SYMLINKS
  Please check here if you want to create the busybox symlinks
  immediately.
