[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-bit-vector/perl-bit-vector.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module Bit-Vector

[T] Efficient bit vector, set of integers and "big int" math library.

[U] http://search.cpan.org/~stbey/Bit-Vector/

[A] Steffen Beyer <sb@engelschall.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 7.4
[P] X -----5---9 200.112

[D] ff727f2060437619c42774fbd1165e27645bf9f1e38eed7c7ab113a2 Bit-Vector-7.4.tar.gz http://search.cpan.org/CPAN/authors/id/S/ST/STBEY/
