[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xconq/xconq.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A general strategy game system

[T] Xconq is a complete system that includes all the components: a portable
[T] engine, graphical interfaces for Unix/Linux/X11, Macintosh, and Windows,
[T] multiple AIs, networking for multi-player games, and an extensive game
[T] library.
[T]
[T] In addition to Xconq's "standard" game, which is similar to the classic
[T] Empire/Empire Deluxe games of years ago, the game library includes games
[T] for ancient civilizations, the Peloponnesian War, the Roman Civil War,
[T] Frederician strategy, Napoleonic strategy, Gettysburg at a brigade scale,
[T] the Russian revolution, the Normandy invasion, WWII at scales from
[T] tactical to grand strategic, Beirut street fighting, voyages of discovery,
[T] African exploration, and many others, including space and fantasy games.

[U] http://sources.redhat.com/xconq/

[A] Stan Shebs <shebs@shebs.cnchost.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Stable
[V] 7.4.1
[P] X -----5---9 218.300

[O] bindir=$root/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=$root/$SDECFG_PKG_GAMES_DATADIR
[O] var_append extraconfopt " " "--enable-alternate-scoresdir=$root/$SDECFG_PKG_GAMES_SCOREDIR"
[D] 3161682775 xconq-7.4.1.tar.gz ftp://sources.redhat.com/pub/xconq/
