[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bridge-utils/bridge-utils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] This is a rewrite of the Linux ethernet bridging code

[T] Improvements include support for multiple independent bridges,
[T] and functionality with ethertap.

[U] https://bridge.sourceforge.net/

[A] Lennert Buytenhek <buytenh@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.7.1
[P] X -----5---9 163.400

autogen=1

[D] c17cdbbbb262f1b23f0fc150fb27f7072ac807f42b5033c3bf46c3b6 bridge-utils-1.7.1.tar.gz https://git.kernel.org/pub/scm/network/bridge/bridge-utils.git/snapshot/
