[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bridge-utils/bridge-utils.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] This is a rewrite of the Linux ethernet bridging code

[T] Improvements include support for multiple independent bridges,
[T] and functionality with ethertap.

[U] http://bridge.sourceforge.net/

[A] Lennert Buytenhek <buytenh@gnu.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.5
[P] X -----5---9 163.400

[O] autogen=1

[D] 6989ab6910dadbff82d5fb226cc6fc0a07c81a57f7e21eed38f2d594 bridge-utils-1.5.tar.gz http://dl.sourceforge.net/sourceforge/bridge/
