[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dmenu/dmenu.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A generic menu for X

[T] Dynamic menu is a generic menu for X, originally designed for dwm. It
[T] manages huge amounts (up to 10.000 and more) of user defined menu items
[T] efficiently.

[U] http://www.suckless.org/programs/dmenu.html

[A] 
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] MIT
[S] Stable
[V] 5.0
[P] X -----5---9 800.000

[D] 5e6b54123cb480f2f5ab7bbcd88435bcbb1ec0730842d2a6d919bb91 dmenu-3.8.tar.gz http://code.suckless.org/dl/tools/
