[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/dmenu/dmenu.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A generic menu for X

[T] Dynamic menu is a generic menu for X, originally designed for dwm. It
[T] manages huge amounts (up to 10.000 and more) of user defined menu items
[T] efficiently.

[U] http://www.suckless.org/programs/dmenu.html

[A] Michał Janeczek <janeczek@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] MIT
[S] Stable
[V] 5.3
[P] X -----5---9 800.000

[D] 0fb57b5a22a4c9e07e8061906d121acd558080b3faf2a5e23d2fef97 dmenu-5.3.tar.gz http://dl.suckless.org/tools/
