[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dmenu/dmenu.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A generic menu for X

[T] Dynamic menu is a generic menu for X, originally designed for dwm. It
[T] manages huge amounts (up to 10.000 and more) of user defined menu items
[T] efficiently.

[U] http://www.suckless.org/programs/dmenu.html

[A] Michał Janeczek <janeczek@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] MIT
[S] Stable
[V] 5.3

[D] 0fb57b5a22a4c9e07e8061906d121acd558080b3faf2a5e23d2fef97 dmenu-5.3.tar.gz http://dl.suckless.org/tools/
