[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pdfjam/pdfjam.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A small set of utilities for simple operations on PDF files

[T] A small set of utilities for simple operations on PDF files.
[T] Included are:
[T] * pdfnup, a utility for converting pdf documents to "2-up", "4-up",
[T] etc., for more economical printing
[T] * pdfjoin, for combining multiple documents into one
[T] * pdf90 which rotates pages
[T]
[T] Depends on a working installation of pdfLaTeX.

[U] https://github.com/pdfjam/pdfjam

[A] David Firth
[M] The T2 Project <t2@t2-project.org>

[C] extra/text
[F] CROSS

[L] GPL
[S] Stable
[V] 4.2

[D] 68cb72d661986dfd6640a4c483ab2cecf2b2e0f33f20264009f8b88c pdfjam-4.2.tar.gz https://github.com/pdfjam/pdfjam/archive/refs/tags/v4.2/

runmake=0

pdfjam_install() {
	cp -fv pdfjam $root$bindir/
	cp -fv doc/pdfjam.1 $root$mandir/man1/
}
hook_add postmake 5 'pdfjam_install'
