# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xdg-desktop-portal/no-gst-instpect.patch.cross
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- xdg-desktop-portal-1.20.3/meson.build.vanilla	2026-01-21 17:18:16.501605433 +0100
+++ xdg-desktop-portal-1.20.3/meson.build	2026-01-21 17:17:55.824420285 +0100
@@ -123,7 +123,7 @@
 gudev_dep = dependency('gudev-1.0', required: get_option('gudev'))
 umockdev_dep = dependency('umockdev-1.0', required: get_option('tests'))
 
-gst_inspect = find_program('gst-inspect-1.0', required: false)
+gst_inspect = find_program('gst-inspect-1.0-X', required: false)
 if gst_inspect.found()
   have_wav_parse = run_command(
     gst_inspect, 'wavparse', '--exists',
