[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal/xdg-desktop-portal.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Xdg-desktop-portal frontend

[T] Xdg-desktop-portal frontend.

[U] https://flatpak.github.io/xdg-desktop-portal/

[A] flatpak developers
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/x11
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.20.1

var_append mesonopt ' ' -Dtests=disabled
pkginstalled flatpak || var_append mesonopt ' ' -Dflatpak-interfaces=disabled
pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=disabled
pkginstalled bubblewrap || var_append mesonopt ' ' '-Dsandboxed-image-validation=disabled -Dsandboxed-sound-validation=disabled'

[D] 108d42fac17406fa30f660d9c058fe4f932422cad50bccafb4bdf3fe xdg-desktop-portal-1.20.1.tar.gz https://github.com/flatpak/xdg-desktop-portal/archive/1.20.1/
