[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal/xdg-desktop-portal.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Xdg-desktop-portal frontend

[T] Xdg-desktop-portal frontend.

[U] https://flatpak.github.io/xdg-desktop-portal/

[A] flatpak developers
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/x11
[F] CROSS

[E] opt geoclue

[L] LGPL
[V] 1.22.0

[CV-FLAGS] ODD-UNSTABLE
[D] 2def4bdd6fd3e61ec290f4fbd089468cfceb3ce45cd5b5824957756e xdg-desktop-portal-1.22.0.tar.gz https://github.com/flatpak/xdg-desktop-portal/archive/1.22.0/

var_append mesonopt ' ' -Dtests=disabled
pkginstalled flatpak || var_append mesonopt ' ' -Dflatpak-interfaces=disabled
pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=disabled
pkginstalled bubblewrap || var_append mesonopt ' ' '-Dsandboxed-image-validation=disabled -Dsandboxed-sound-validation=disabled'
