[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xdg-desktop-portal/xdg-desktop-portal.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Xdg-desktop-portal frontend

[T] Xdg-desktop-portal frontend.

[U] https://flatpak.github.io/xdg-desktop-portal/

[A] flatpak developers
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/x11
[F] CROSS

[L] LGPL
[S] Beta
[V] 1.18.4
[P] X -----5---9 200.000

[O] pkginstalled flatpak || var_append mesonopt ' ' '-Dflatpak-interfaces=disabled'
[O] pkginstalled systemd || var_append mesonopt ' ' '-Dsystemd=disabled'
[O] pkginstalled bubblewrap || var_append mesonopt ' ' '-Dsandboxed-image-validation=false'

[D] 888337c47b22bb88181409a5208d272ea5fa8ffd16b9cd4d2f366768 xdg-desktop-portal-1.18.4.tar.gz https://github.com/flatpak/xdg-desktop-portal/archive/1.18.4/
