[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/heimdall/heimdall.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free implementation of Samsung Galaxy devices flashing protocol

[T] Heimdall is a cross-platform open-source tool suite used to
[T] flash firmware (aka ROMs) onto Samsung mobile devices.

[U] https://git.sr.ht/~grimler/Heimdall/

[A] Henrik Grimler
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 2.2.2

var_append cmakeopt ' ' -DDISABLE_FRONTEND=TRUE

[CV-FLAGS] NO-PREFIX
[D] ba23ea92aa73cc850292f7d962b82d1cab25a82543f44ce6f9d4bc86 heimdall-2.2.2.tar.gz !https://git.sr.ht/~grimler/Heimdall/archive/v2.2.2.tar.gz
