[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/heimdall/heimdall.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Free implementation of Samsung Galaxy devices flashing protocol

[T] Heimdall is a cross-platform open-source tool suite used to
[T] flash firmware (aka ROMs) onto Samsung mobile devices.

[U] https://git.sr.ht/~grimler/Heimdall/

[A] Henrik Grimler
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 2.1.0

[O] var_append cmakeopt ' ' -DDISABLE_FRONTEND=TRUE

[CV-FLAGS] NO-PREFIX
[D] c6cb7c02dbf24d696a55ce445154c3485defdca4c4cd496ff5e89736 heimdall-2.1.0.tar.gz !https://git.sr.ht/~grimler/Heimdall/archive/v2.1.0.tar.gz
