# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zellij/zellij.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A terminal workspace with batteries included

[T] Zellij is a workspace aimed at developers, ops-oriented people and anyone
[T] who loves the terminal. Similar programs are sometimes called "Terminal
[T] Multiplexers".

[U] https://zellij.dev

[A] zellij-org
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[E] opt hack-nerd-fonts

[L] MIT
[S] Stable
[V] 0.43.0

[D] a0d593cd2a0ef5a18cdc1e3d29d82db8a1fbd60d339d03023e24d298 zellij-0.43.0.tar.gz https://github.com/zellij-org/zellij/archive/v0.43.0/

export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
