# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zellij/zellij.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A terminal workspace with batteries included

[T] Zellij is a workspace aimed at developers, ops-oriented people and anyone
[T] who loves the terminal. Similar programs are sometimes called "Terminal
[T] Multiplexers".

[U] https://zellij.dev

[A] zellij-org
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[E] opt hack-nerd-fonts

[L] MIT
[V] 0.44.0

[D] aedcd431a583d1ffff93c66ec4dc20c5fe763bad84e389176caea3a8 zellij-0.44.0.tar.gz https://github.com/zellij-org/zellij/archive/v0.44.0/

export OPENSSL_NO_VENDOR=true OPENSSL_DIR=$root/$(pkgprefix openssl)
