[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt6tools/qt6tools.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt6 Tools

[T] Qt6 Tools.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS OBJDIR

[L] LGPL
[V] 6.11.1
[P] X ?----5---9 140.000

[CV-GROUP] qt6
[D] adf85b20ec9cccdecfb78c262f5073634fe5b081c9d83f59aab13f8b qttools-everywhere-src-6.11.1.tar.xz http://download.qt.io/official_releases/qt/6.11/6.11.1/submodules/

. $base/package/*/*/qt6-conf.in
