[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmodbus/libmodbus.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RTU communication over a serial line or a TCP link

[T] Modbus library which supports RTU communication over a serial line or a TCP link.

[U] https://libmodbus.org/

[A] Stéphane Raimbault <stephane.raimbault@gmail.com>
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.1.11
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 4c76d427fe55f092ce314d8e1eb5b62bb93c11ba0028f34f437bf42a libmodbus-3.1.11.tar.gz https://github.com/stephane/libmodbus/releases/download/v3.1.11/
