[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpir/mpir.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Multiple Precision Integers and Rationals

[T] Multiple Precision Integers and Rationals.

[U] https://github.com/wbhart/mpir/

[A] Mpir Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 3.0.0
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[O] autogen=1

[D] 52c9279839de2c17a58f06bcc362e6045af8e70ae672b31a36a168ee mpir-3.0.0.tar.gz https://github.com/wbhart/mpir/archive/refs/tags/mpir-3.0.0/
