[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-uri/perl-uri.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl URI module

[T] This package contains the URI.pm module with friends. The module
[T] implements the URI class. Objects of this class represent Uniform
[T] Resource Identifier (URI) references as specified in RFC 2396.
[T]
[T] URI objects can be used to access and manipulate the various components
[T] that make up these strings. There are also methods to combine URIs in
[T] various ways.

[A] Gisle Aas
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 5.31
[P] X -----5---9 113.600

[D] 0462bf3fa373942bb5f68bf777acb2162a680f6587a8941ddf9488ae URI-5.31.tar.gz https://cpan.metacpan.org/authors/id/O/OA/OALDERS/
