[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocblas/rocblas.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tthe ROCm Basic Linear Algebra Subprograms (BLAS) library

[T] rocBLAS is the ROCm Basic Linear Algebra Subprograms (BLAS) library.
[T] rocBLAS is implemented in the HIP programming language and optimized for
[T] AMD GPUs.

[U] https://github.com/ROCm/rocBLAS

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[E] opt doxygen

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.195

[CV-GROUP] rocm
[D] 4ef172bc54d4aaf3efbaf386847431beedc64fe7ae46ce16c60250dd rocBLAS-rocm-7.0.0.tar.gz https://github.com/ROCm/rocBLAS/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' "-DCMAKE_INSTALL_LIBDIR=${libdir##*/}"
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
