[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libsixel/libsixel.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SIXEL encoder/decoder implementation

[T] SIXEL encoder/decoder implementation.

[U] https://github.com/libsixel/libsixel

[A] Libsixel Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.10.3_git20211017
[L] MIT
[S] Stable

[D] 2cfcbb023c83d73d26c13c1f99052654c3a9b4f4c25b82cd64ae4fdf bc93c8ce570b35b8f3bb429ea5892ac260e4c8b1.tar.gz https://github.com/libsixel/libsixel/archive/
