[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/clutter/clutter.desc
[COPY] Copyright (C) 2010 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Clutter Toolkit

[T] Clutter is an open source software library for creating portable, fast,
[T] visually rich and animated graphical user interfaces.

[U] http://www.clutter-project.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.26.4
[P] X -----5---9 128.000

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/clutter/cache.json
[D] a9cf3e4b178ac7fe2264544f59023ec0115a052507428f1c142d7b4a clutter-1.26.4.tar.xz https://download.gnome.org/sources/clutter/1.26/
