[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clutter/clutter.desc
[COPY] Copyright (C) 2010 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Clutter Toolkit

[T] Clutter is an open source software library for creating portable, fast,
[T] visually rich and animated graphical user interfaces.

[U] https://www.clutter-project.org/

[A] The GTK+ Team
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.26.4
[P] X -----5---9 144.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/clutter/cache.json
[D] a9cf3e4b178ac7fe2264544f59023ec0115a052507428f1c142d7b4a clutter-1.26.4.tar.xz https://download.gnome.org/sources/clutter/1.26/
