# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/powerpc-utils/mac_hid.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: macintosh mouse button emulation
# Runlevel: 35 rcX rc2 rc3 rc4 rc5
#

mouse_button_emulation=1
mouse_button2_keycode=68
mouse_button3_keycode=87

[ -f /etc/conf/mac_hid ] && . /etc/conf/mac_hid

main_begin

    block_begin(start, `Configuring mac_hid for mouse emulation')
	echo $mouse_button_emulation > /proc/sys/dev/mac_hid/mouse_button_emulation
	echo $mouse_button2_keycode > /proc/sys/dev/mac_hid/mouse_button2_keycode
	echo $mouse_button3_keycode > /proc/sys/dev/mac_hid/mouse_button3_keycode	
    block_end

    block_begin(stop, `Stopping gpm')
	nop=""
    block_end

main_end
