#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/powerpc-utils/mac_hid.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: macintosh mouse button emulation
# Runlevel: 35 rcX rc2 rc3 rc4 rc5
#

mouse_button_emulation=1
mouse_button2_keycode=68
mouse_button3_keycode=87

[ -f /etc/conf/mac_hid ] && . /etc/conf/mac_hid

main_begin

    block_begin(start, `Configuring mac_hid for mouse emulation.')
	echo $mouse_button_emulation > /proc/sys/dev/mac_hid/mouse_button_emulation
	echo $mouse_button2_keycode > /proc/sys/dev/mac_hid/mouse_button2_keycode
	echo $mouse_button3_keycode > /proc/sys/dev/mac_hid/mouse_button3_keycode	
    block_end

    block_begin(stop, `Stopping gpm.')
	nop=""
    block_end

main_end

