# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/powerpc-utils/mac_hid.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: macintosh mouse button emulation
# Runlevel: 35 rcX
#

mouse_button_emulation=1
mouse_button2_keycode=68
mouse_button3_keycode=87

[ -f /etc/conf/mac_hid ] && . /etc/conf/mac_hid

main_begin

    block_begin(start, `Starting mac_hid mouse emulation')
	[ ! -e /proc/sys/dev/mac_hid ] && modprobe mac_hid
	echo $mouse_button2_keycode > /proc/sys/dev/mac_hid/mouse_button2_keycode
	echo $mouse_button3_keycode > /proc/sys/dev/mac_hid/mouse_button3_keycode
	echo $mouse_button_emulation > /proc/sys/dev/mac_hid/mouse_button_emulation
    block_end

    block_begin(stop, `Stopping mac_hid mouse emulation')
	echo 0 > /proc/sys/dev/mac_hid/mouse_button_emulation
    block_end

main_end
