[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/powerpc/powerpc-utils/powerpc-utils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Utilities to control PowerPC specific hardware

[T] This set of utilities allow the control of several powerpc specifix
[T] hardware such as the touchpad, or the nvram.

[U] http://ftp.debian.org/debian/pool/main/p/powerpc-utils/

[A] 
[M] Rene Rebe <rene@rocklinux.org>

[C] base/system
[R] + powerpc

[L] GPL
[S] Beta
[V] 1.1.3-7
[P] X -----5---9 724.000

[D] 1130375738 powerpc-utils_1.1.3.orig.tar.gz http://penguinppc.org/projects/quik/
[D] 3597976740 powerpc-utils_1.1.3-7.diff.gz http://ftp.debian.org/debian/pool/main/p/powerpc-utils/

