[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/idle3-tools/idle3-tools.desc
[COPY] Copyright (C) 2017 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Get/set hard disk parameters

[T] Idle3-tools provides a utility that can disable, get and set the value of
[T] the infamous idle3 timer found on recent Western Digital Hard Disk Drives.

[U] http://idle3-tools.sourceforge.net

[A] Christophe Bothamy
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] GPL3
[S] Beta
[V] 0.9.1
[P] X -----5---9 179.800

[D] d49b68cc15cb2c31db7d6fe8bb67903c74eeaefa11630f98dea893aa idle3-tools-0.9.1.tgz http://dl.sourceforge.net/idle3-tools/
