[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/idle3-tools/idle3-tools.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Get/set hard disk parameters

[T] Idle3-tools provides a utility that can disable, get and set the value of
[T] the infamous idle3 timer found on recent Western Digital Hard Disk Drives.

[U] https://idle3-tools.sourceforge.net

[A] Christophe Bothamy
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] GPL3
[S] Beta
[V] 0.9.1

[D] d49b68cc15cb2c31db7d6fe8bb67903c74eeaefa11630f98dea893aa idle3-tools-0.9.1.tgz http://dl.sourceforge.net/idle3-tools/
