[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-video-nv/xf86-video-nv.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for nVidia video chips

[T] The Xorg driver for nVidia video chips, though 2D is fully accelerated,
[T] no open source 3D acceleration is included.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.1.22
[P] O -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] ea593bf86d52d3ec7cba8627add507c62967df827bbbdbd90ff7d9fa xf86-video-nv-2.1.22.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
