[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/efibootmgr/efibootmgr.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A user-space application to modify the Intel EFI Boot Manager

[T] This is efibootmgr, a Linux user-space application to modify the Intel
[T] Extensible Firmware Interface (EFI) Boot Manager. This application can
[T] create and destroy boot entries, change the boot order, change the next
[T] running boot option, and more.

[U] https://github.com/rhboot/efibootmgr

[A] Matt Domsch <Matt_Domsch@dell.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/boot
[F] CROSS
[R] + arm arm64 ia64 riscv riscv64 x86 x86-64

[L] GPL
[S] Beta
[V] 18
[P] X -----5---9 202.200

[O] var_append makeopt ' ' 'EFIDIR=/boot/efi'
[O] var_append makeinstopt ' ' 'EFIDIR=/boot/efi'

[D] 8c000a05c049da426bef3259527bc0187eea92859b620703cab1118c efibootmgr-18.tar.gz https://github.com/rhboot/efibootmgr/archive/97668ae0bce776a36ea2001dea63d376be8274ac/
