
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../kbarcode/kbarcode.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A barcode and label printing application

[T] KBarcode is a barcode and label printing application KDE. It can be used
[T] to print every thing from simple business cards up to complex labels with
[T] several barcodes (e.g. article descriptions).

[T] KBarcode comes with an easy to use WYSIWYG label designer, batch import
[T] of labels (directly from the delivery note), thousands of predefined
[T] labels and database managment tools. Even printing more than 10.000
[T] labels in one go is no problem for KBarcode.

[U] http://www.kbarcode.net/

[A] Dominik Seichter <domseichter@web.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic extra/desktop/kde

[L] GPL
[S] Beta
[V] 1.9.6
[P] X -----5---9 500.100

[O] . $base/package/*/*/kde-conf.in

[D] 734659723 kbarcode-1.9.6.tar.gz http://peterhost.dl.sourceforge.net/sourceforge/kbarcode/

