[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kbarcode/kbarcode.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A barcode and label printing application

[T] KBarcode is a barcode and label printing application for KDE. It can be used
[T] to print every thing from simple business cards up to complex labels with
[T] several barcodes (e.g. article descriptions).
[T]
[T] KBarcode comes with an easy to use WYSIWYG label designer, batch import
[T] of labels (directly from the delivery note), thousands of predefined
[T] labels and database managment tools. Even printing more than 10.000
[T] labels in one go is no problem for KBarcode.

[U] http://www.kbarcode.net/

[A] Dominik Seichter <domseichter@web.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic extra/desktop/kde

[L] GPL
[S] Beta
[V] 2.0.7
[P] X -----5---9 500.100

[O] . $base/package/*/*/kde-conf.in

[D] db5a53df5a39ad4a72598d088e1f02177461ec206cb59dfad7e4357a kbarcode-2.0.7.tar.gz http://dl.sourceforge.net/sourceforge/kbarcode/
