[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/killbots/killbots.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple game of evading killer robots

[T] How will you get away from the killer robots bent on destruction? Figure it
[T] out in this simple, entertaining game.

[U] https://apps.kde.org/killbots/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[D] a7c393f28a6967694ac354778f3601aad08679b017cb132c88a70fa8 killbots-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
