[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/killbots/killbots.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple game of evading killer robots

[T] How will you get away from the killer robots bent on destruction? Figure it
[T] out in this simple, entertaining game.

[U] https://apps.kde.org/killbots/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.04.3
[P] X -----5---9 179.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 9d433bf8fa9c9c7970ba4df6b9bd64ed6fe39a15ae5efdc9e46bbb62 killbots-25.04.3.tar.xz https://download.kde.org/stable/release-service/25.04.3/src/
