[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pmbootstrap/pmbootstrap.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated chroot/build/flash tool to develop and install postmarketOS

[T] Sophisticated chroot/build/flash tool to develop and install postmarketOS.

[U] https://gitlab.com/postmarketOS/pmbootstrap

[A] Pmbootstrap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.7.0
[L] GPL3
[S] Stable

[D] e0db941c96cc750760f8585745c04ed4e04517599203d00fa60f216e pmbootstrap-3.7.0.tar.gz https://gitlab.postmarketos.org/postmarketOS/pmbootstrap/-/archive/3.7.0/
