[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pmbootstrap/pmbootstrap.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated chroot/build/flash tool to develop and install postmarketOS

[T] Sophisticated chroot/build/flash tool to develop and install postmarketOS.

[U] https://gitlab.com/postmarketOS/pmbootstrap

[A] Pmbootstrap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.8.0
[L] GPL3
[S] Stable

[D] bc0be0df8c2cd0a4ee36f3b531cf3868b8b458ee2d92fff2ed7d2cce pmbootstrap-3.8.0.tar.gz https://gitlab.postmarketos.org/postmarketOS/pmbootstrap/-/archive/3.8.0/
