[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/pmbootstrap/pmbootstrap.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Sophisticated chroot/build/flash tool to develop and install postmarketOS

[T] Sophisticated chroot/build/flash tool to develop and install postmarketOS.

[U] https://gitlab.com/postmarketOS/pmbootstrap

[A] Pmbootstrap Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.3.1
[L] GPL3
[S] Stable

[D] 52cddce00c81cfce8722f97b264892cb13f370a52c8beda048e98815 pmbootstrap-2.3.1.tar.gz https://gitlab.com/postmarketos/pmbootstrap/-/archive/2.3.1/
