[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet-pam/kwallet-pam.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet PAM integration

[T] KWallet PAM integration.

[U] https://invent.kde.org/plasma/kwallet-pam

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.7.0

[CV-GROUP] kde-plasma
[D] 26cfb92aaee38ab82395bd89a59450c81c463a01e590bc4610816466 kwallet-pam-6.7.0.tar.xz https://download.kde.org/stable/plasma/6.7.0/

. $base/package/*/*/kde-conf.in
