[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet-pam/kwallet-pam.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet PAM integration

[T] KWallet PAM integration.

[U] https://invent.kde.org/plasma/kwallet-pam

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.90

[CV-GROUP] kde-plasma
[D] 8af8e451bfa7465452dd10d7aa407c58ff68f73b85d91c264f844999 kwallet-pam-6.6.90.tar.xz https://download.kde.org/unstable/plasma/6.6.90/

. $base/package/*/*/kde-conf.in
