[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet-pam/kwallet-pam.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet PAM integration

[T] KWallet PAM integration.

[U] https://invent.kde.org/plasma/kwallet-pam

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.2

[CV-GROUP] kde-plasma
[D] 3421fd442926b744cfb828d95b70f9dbb156d637b36c06a1731fad93 kwallet-pam-6.5.2.tar.xz https://download.kde.org/stable/plasma/6.5.2/

. $base/package/*/*/kde-conf.in
