[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet-pam/kwallet-pam.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet PAM integration

[T] KWallet PAM integration.

[U] https://invent.kde.org/plasma/kwallet-pam

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.5.1

[CV-GROUP] kde-plasma
[D] 310de82999f6c3a55d090221a81cd328992a42fdad5310fd47655caa kwallet-pam-6.5.1.tar.xz https://download.kde.org/stable/plasma/6.5.1/

. $base/package/*/*/kde-conf.in
