[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet-pam/kwallet-pam.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet PAM integration

[T] KWallet PAM integration.

[U] https://invent.kde.org/plasma/kwallet-pam

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.4.2
[P] X -----5---9 162.800

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] e44c13719c4ab78f78672b19943528729eeb7d65f9f5fad8b2d10c1a kwallet-pam-6.4.2.tar.xz https://download.kde.org/stable/plasma/6.4.2/
