[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet-pam/kwallet-pam.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet PAM integration

[T] KWallet PAM integration.

[U] https://invent.kde.org/plasma/kwallet-pam

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 6.6.1

[CV-GROUP] kde-plasma
[D] d068bd33edab4ddef31ad7d588d502a2688acc17defda4b6d6b0dbe0 kwallet-pam-6.6.1.tar.xz https://download.kde.org/stable/plasma/6.6.1/

. $base/package/*/*/kde-conf.in
