[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kwallet-pam/kwallet-pam.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KWallet PAM integration

[T] KWallet PAM integration.

[U] https://invent.kde.org/plasma/kwallet-pam

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.4

[CV-GROUP] kde-plasma
[D] ba7299f315349af55c32ea26933c8a04b7b532ead55616a8df2a5bf7 kwallet-pam-6.6.4.tar.xz https://download.kde.org/stable/plasma/6.6.4/

. $base/package/*/*/kde-conf.in
