[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xsimd/xsimd.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions

[T] C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions (SSE, AVX, NEON, AVX512).

[U] https://github.com/xtensor-stack/xsimd

[A] Xsimd Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 14.1.0
[L] BSD

[D] f9c8b920c75ff4e20cbb6a503f4965c4cba7e209ef4a3a53f27725ac xsimd-14.1.0.tar.gz https://github.com/xtensor-stack/xsimd/archive/refs/tags/14.1.0/
