[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/xsimd/xsimd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions

[T] C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions (SSE, AVX, NEON, AVX512).

[U] https://github.com/xtensor-stack/xsimd

[A] Xsimd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 13.2.0
[L] BSD
[S] Stable

[D] 94f393214e7488948fd7f7c0cfc102aa97f6a4df2a44adad08f84b97 xsimd-13.2.0.tar.gz https://github.com/xtensor-stack/xsimd/archive/refs/tags/13.2.0/
