[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/xsimd/xsimd.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions

[T] C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions (SSE, AVX, NEON, AVX512).

[U] https://github.com/xtensor-stack/xsimd

[A] Xsimd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 13.0.0
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] f7c26f352fe37e68acac207fecd608eaef5aa6077305c2d38fc9e94e xsimd-13.0.0.tar.gz https://github.com/xtensor-stack/xsimd/archive/refs/tags/13.0.0/
