[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-comp/cosmic-comp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] cosmic-comp

[T] cosmic-comp.

[U] https://github.com/pop-os/cosmic-comp/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 1.0.0-beta.7

[CV-GROUP] cosmic-desktop
[D] f428a231c2ad58a2040db494cfd66b8b77667b75598670e9764d750f cosmic-comp-epoch-1.0.0-beta.7.tar.gz https://github.com/pop-os/cosmic-comp/archive/epoch-1.0.0-beta.7/

. $base/package/cosmic/*/cosmic-conf.in
