[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-comp/cosmic-comp.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compositor for the COSMIC desktop environment

[T] Compositor for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-comp/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.16

[CV-GROUP] cosmic-desktop
[D] d7f2e302a0cce022ad7188a53ce46ada9640b753135a49934bc28b86 cosmic-comp-epoch-1.0.16.tar.gz https://github.com/pop-os/cosmic-comp/archive/epoch-1.0.16/

. $base/package/cosmic/*/cosmic-conf.in
hook_add prepatch 5 cargo_vendor
cargoinstopt=
hook_add postmake 5 'eval $MAKE $makeinstopt'
