[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-comp/cosmic-comp.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compositor for the COSMIC desktop environment

[T] Compositor for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-comp/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.0.11

[CV-GROUP] cosmic-desktop
[D] 8d3adc20760e3e26e1766bbf29a7f35e9e8201d54af65b6bcd940dd3 cosmic-comp-epoch-1.0.11.tar.gz https://github.com/pop-os/cosmic-comp/archive/epoch-1.0.11/

. $base/package/cosmic/*/cosmic-conf.in
