[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-comp/cosmic-comp.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compositor for the COSMIC desktop environment

[T] Compositor for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-comp/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[V] 1.2.0

[CV-GROUP] cosmic-desktop
[D] 064a76cd93f40d9ed0ccd66a5b35a73afeba54a714ab92611a4e64d9 cosmic-comp-epoch-1.2.0.tar.gz https://github.com/pop-os/cosmic-comp/archive/epoch-1.2.0/

. $base/package/cosmic/*/cosmic-conf.in

hook_add prepatch 5 cargo_vendor
cargoinstopt=
hook_add postmake 5 'eval $MAKE $makeinstopt'
