[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-comp/cosmic-comp.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compositor for the COSMIC desktop environment

[T] Compositor for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-comp/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.1

[CV-GROUP] cosmic-desktop
[D] 93508f2f429f457d361a84282701d128f3f8c377ebf80a06a96e563b cosmic-comp-epoch-1.0.1.tar.gz https://github.com/pop-os/cosmic-comp/archive/epoch-1.0.1/

. $base/package/cosmic/*/cosmic-conf.in
