[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cosmic-comp/cosmic-comp.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Compositor for the COSMIC desktop environment

[T] Compositor for the COSMIC desktop environment.

[U] https://github.com/pop-os/cosmic-comp/

[A] System76 <info@system76.com>
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.0.5

[CV-GROUP] cosmic-desktop
[D] fe6e0545940a286087e18c87778ded6bf2f6f8ab2cc84afb079ffce2 cosmic-comp-epoch-1.0.5.tar.gz https://github.com/pop-os/cosmic-comp/archive/epoch-1.0.5/

. $base/package/cosmic/*/cosmic-conf.in
