[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyatspi/pyatspi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome pyatspi package

[T] Core Gnome pyatspi package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.58.0
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/pyatspi/cache.json
[D] 63c22e2f7e3ae18c6a95c731f1c8f0defcacc642d7cf7b8543029554 pyatspi-2.58.0.tar.xz https://download.gnome.org/sources/pyatspi/2.58/
