[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pyatspi/pyatspi.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome pyatspi package

[T] Core Gnome pyatspi package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.46.0
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/pyatspi/cache.json
[D] 54966bb89707b20291abbc3092cf2c1afde8553b9ddd3bccc1a098e8 pyatspi-2.46.0.tar.xz https://download.gnome.org/sources/pyatspi/2.46/
