[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyatspi/pyatspi.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome pyatspi package

[T] Core Gnome pyatspi package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.57.0
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/pyatspi/cache.json
[D] e48f8691202dd5a330463cf39aae66ce641af2c38bae10cab1f290d1 pyatspi-2.57.0.tar.xz https://download.gnome.org/sources/pyatspi/2.57/
