# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libjcat/libjcat.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Library for reading and writing Jcat files

[T] Library for reading and writing Jcat files

[U] https://github.com/hughsie/libjcat

[A] hughsie
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.2.5
[P] X -----5---9 200.000

[D] 5b19def6268f2479d7f0d1155ab9b6f83c29b5e502d4df816bd0cdbf libjcat-0.2.5.tar.gz https://github.com/hughsie/libjcat/archive/0.2.5/

pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
