[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lm_sensors/lm_sensors.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hardware monitoring via the SMBus

[T] lm_sensors is a package to get data from the SMB (System
[T] Management Bus - an i2c bus) on modern mainboards. It
[T] consists of kernel modules and users space tools to get
[T] stuff like cpu / mb temperature, voltages, fan speed ...

[U] https://github.com/lm-sensors/lm-sensors

[A] <sensors@stimpy.netroedge.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS NO-PIE NO-LTO.mips NO-LTO.mips64

[L] GPL
[S] Stable
[V] 3-6-0
[P] X -----5---9 127.402

[CV-URL] https://hwmon.wiki.kernel.org/download
[D] dc091b73144c2f0301bc98b8ff0f4f70e1e6e8f0be0abe0d2ea7f455 lm-sensors-3-6-0.tar.gz https://github.com/lm-sensors/lm-sensors/archive/V3-6-0/

runconfig=0

# disable /sbin/ldconfig based libiconv "detection"
var_append makeopt ' ' "LIBICONV= user"
var_remove makeinstopt ' ' install
var_append makeinstopt ' ' "LIBICONV= LIBDIR=$libdir"
var_append makeinstopt ' ' user_install

if pkginstalled rrdtool; then
	var_append makeopt ' ' PROG_EXTRA:=sensord
	var_append makeinstopt ' ' PROG_EXTRA:=sensord
fi
