[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lm_sensors/lm_sensors.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hardware monitoring via the SMBus

[T] lm_sensors is a package to get data from the SMB (System
[T] Management Bus - an i2c bus) on modern mainboards. It
[T] consists of kernel modules and users space tools to get
[T] stuff like cpu / mb temperature, voltages, fan speed ...

[U] https://github.com/lm-sensors/lm-sensors

[A] <sensors@stimpy.netroedge.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS NO-PIE NO-LTO.mips NO-LTO.mips64

[L] GPL
[S] Stable
[V] 3-6-0
[P] X -----5---9 127.402

[CV-URL] https://hwmon.wiki.kernel.org/download
[D] dc091b73144c2f0301bc98b8ff0f4f70e1e6e8f0be0abe0d2ea7f455 lm-sensors-3-6-0.tar.gz https://github.com/lm-sensors/lm-sensors/archive/V3-6-0/
