[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mrab-regex/mrab-regex.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alternative regular expression module

[T] This regex implementation is backwards-compatible with the standard 're'
[T] module, but offers additional functionality.

[U] https://github.com/mrabarnett/mrab-regex

[A] Matthew Barnett <regex@mrabarnett.plus.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 2026.2.26
[P] X -----5---9 109.800

[D] 4f8d34e119b4b111cc6329372c0c780073d0a93c2150b13d5b472bbf mrab-regex-2026.2.26.tar.gz https://github.com/mrabarnett/mrab-regex/archive/refs/tags/2026.2.26/
