[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mrab-regex/mrab-regex.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Alternative regular expression module

[T] This regex implementation is backwards-compatible with the standard 're'
[T] module, but offers additional functionality.

[U] https://github.com/mrabarnett/mrab-regex

[A] Matthew Barnett <regex@mrabarnett.plus.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 2026.2.19
[P] X -----5---9 109.800

[D] e6a1ec50dee092e1fb946bf5ed2b3a9c8725f96237ca0212b3b695a5 mrab-regex-2026.2.19.tar.gz https://github.com/mrabarnett/mrab-regex/archive/refs/tags/2026.2.19/
