
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/diffutils/diffutils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNU collection of diff utilities

[T] You can use the 'diff' command to show differences between two
[T] files, or each corresponding file in two directories.
[T] 
[T] You can use the 'cmp' command to show the offsets and line numbers
[T] where two files differ. 'cmp' can also show all the characters that
[T] differ between the two files, side by side.
[T] 
[T] You can use the set of differences produced by 'diff' to distribute
[T] updates to text files (such as program source code) to other people.
[T] This method is especially useful when the differences are small compared
[T] to the complete files.
[T] 
[T] You can use the 'diff3' command to show differences among three
[T] files. When two people have made independent changes to a common
[T] original, 'diff3' can report the differences between the original and
[T] the two changed versions, and can produce a merged file that contains
[T] both persons' changes together with warnings about conflicts.
[T] 
[T] You can use the 'sdiff' command to merge two files interactively.

[U] http://www.gnu.org/software/diffutils/diffutils.html

[A] The GNU Project <gnu@gnu.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.8.1
[P] X -1---5---9 107.500

[D] 4010806712 diffutils-2.8.1.tar.gz ftp://ftp.gnu.org/pub/gnu/diffutils/

