[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libopus/libopus.desc
[COPY] Copyright (C) 2012 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Opus audio codec

[T] Opus is a codec for interactive speech and audio transmission over the
[T] Internet.
[T]
[T] Opus can handle a wide range of interactive audio applications, including
[T] Voice over IP, videoconferencing, in-game chat, and even remote live
[T] music performances. It can scale from low bit-rate narrowband speech to
[T] very high quality stereo music.

[U] http://www.opus-codec.org/

[A] Xiphorus <team@xiph.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen graphviz

[L] BSD
[S] Stable
[V] 1.5.1
[P] X -----5---9 122.500

[O] runmeson=0
[O] [ "$arch" != "arm" ] && var_append confopt ' ' '--enable-deep-plc'

[D] 11bea90de7b450929d07402bb0a4dbf3e83760bbe4e119ae19a435fe opus-1.5.1.tar.gz https://downloads.xiph.org/releases/opus/
