[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libopus/libopus.desc
[COPY] Copyright (C) 2012 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Opus audio codec

[T] Opus is a codec for interactive speech and audio transmission over the
[T] Internet.
[T]
[T] Opus can handle a wide range of interactive audio applications, including
[T] Voice over IP, videoconferencing, in-game chat, and even remote live
[T] music performances. It can scale from low bit-rate narrowband speech to
[T] very high quality stereo music.

[U] https://www.opus-codec.org/

[A] Xiphorus <team@xiph.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen graphviz

[L] BSD
[S] Stable
[V] 1.6
[P] X -----5---9 122.500

runmeson=0
[ "$arch" != "arm" ] && var_append confopt ' ' --enable-deep-plc

[D] 8c18c21047c8a2c8da33267dbdfd97964a1b7472dcd50e2042331788 opus-1.6.tar.gz https://downloads.xiph.org/releases/opus/
