[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dolphin-emu/dolphin-emu.desc
[COPY] Copyright (C) 2017 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GameCube / Wii emulator

[T] Dolphin is a GameCube / Wii emulator, allowing you to play games for
[T] these two platforms on PC with improvements.

[U] https://dolphin-emu.org

[A] Dolphin Emulator Project
[M] The T2 Project <t2@t2-project.org>

# at least cd emulation code contains x86 only assembly :-(
[R] + arm arm64 x86 x86-64

[C] extra/game

[L] GPL
[V] 2603

[CV-FLAGS] NO-PREFIX
[D] 6b4cbe920becf7ef01ae51156a68b003e94ba5574c18b9a935e615a3 dolphin-emu-2603.tar.gz git+https://github.com/dolphin-emu/dolphin 2603
