[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dolphin-emu/dolphin-emu.desc
[COPY] Copyright (C) 2017 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A GameCube / Wii emulator

[T] Dolphin is a GameCube / Wii emulator, allowing you to play games for
[T] these two platforms on PC with improvements.

[U] https://dolphin-emu.org

[A] Dolphin Emulator Project
[M] The T2 Project <t2@t2-project.org>

# at least cd emulation code contains x86 only assembly :-(
[R] + x86 x86-64

[C] extra/game

[L] GPL
[S] Stable
[V] 5.0
[P] X -----5---9 141.400

[O] [ $arch == "x86-64" -o $arch == "arm" ] || var_append cmakeopt ' ' '-DENABLE_GENERIC=true'

[CV-FLAGS] NO-PREFIX
[D] 01ccdf92efc69fe8cdfba6d786ec8d27737c143f99e89da2faf43d20 dolphin-5.0.tar.gz https://github.com/dolphin-emu/dolphin/archive/5.0/
