[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dcmtk/dcmtk.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] DICOM toolkit

[T] DICOM toolkit (DCMTK) package consists of source code, documentation
[T] and installation instructions for a set of software libraries and
[T] applications implementing part of the DICOM/MEDICOM Standard.

[U] https://git.dcmtk.org/?p=dcmtk.git;a=summary

[A] OFFIS e.V.
[M] NoTag <notag@t2sde.org>

[C] extra/development
[F] CROSS OBJDIR

[L] OpenSource
[S] Stable
[V] 3.6.9
[P] X -----5---9 207.000

[O] var_append cmakeopt ' ' -DDCMTK_WITH_WRAP=OFF

[D] 150e798d86c458018e64f074d5dc1b49394e248b8532b3dd04ee42ff dcmtk-3.6.9.tar.gz !https://git.dcmtk.org/?p=dcmtk.git;a=snapshot;h=refs/tags/DCMTK-3.6.9;sf=tgz
