[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/babl/babl.desc (by scripts/Create-CopyPatch)
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dynamic, any to any, pixel format translation library

[T] Babl is a dynamic, any to any, pixel format translation library.
[T]
[T] It allows converting between different methods of storing pixels
[T] known as pixel formats that have with different bitdepths and other
[T] data representations, color models and component permutations.

[U] https://gegl.org/babl/

[A] Øyvind Kolås <pippin@gimp.org>
[A] Babl contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] LGPL
[S] Alpha
[V] 0.1.110
[P] X -----5---9 155.000

[O] pkginstalled gobject-introspection && var_append extraconfopt ' ' '--enable-introspection'

[D] 4442b1b3a7ec255f982e06b4bab2a70feb55b54e69cbd5b9a96ed8dc babl-0.1.110.tar.xz https://download.gimp.org/pub/babl/0.1/
