[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/babl/babl.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A dynamic, any to any, pixel format translation library

[T] Babl is a dynamic, any to any, pixel format translation library.
[T]
[T] It allows converting between different methods of storing pixels
[T] known as pixel formats that have with different bitdepths and other
[T] data representations, color models and component permutations.

[U] http://gegl.org/babl/

[A] yvind Kols
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic

[L] LGPL
[S] Alpha
[V] 0.1.88
[P] X -----5---9 155.000

[O] var_append extraconfopt ' ' '--enable-introspection'

[CV-FLAGS] ODD-STABLE
[D] ecb1fc0db3af8527454dd172ede8b910bd8405f7c6432f418bb85397 babl-0.1.88.tar.xz http://download.gimp.org/pub/babl/0.1/
