[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/babl/babl.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A dynamic, any to any, pixel format translation library

[T] Babl is a dynamic, any to any, pixel format translation library.
[T]
[T] It allows converting between different methods of storing pixels
[T] known as pixel formats that have with different bitdepths and other
[T] data representations, color models and component permutations.

[U] https://gegl.org/babl/

[A] Øyvind Kolås <pippin@gimp.org>
[A] Babl contributors
[M] René Rebe <rene@exactco.de>

[C] extra/graphic
[F] CROSS

[E] opt gobject-introspection
[E] opt librsvg
[E] opt vala

[L] LGPL
[V] 0.1.126
[P] X -----5---9 155.000

[D] c2187f74d5a4a02623a7e0aacc4a6db0803747aaa676da138954a1e3 babl-0.1.126.tar.xz https://download.gimp.org/pub/babl/0.1/

var_append mesonopt ' ' -Dwith-docs=false
var_remove GCC_WRAPPER_APPEND ' ' -c?:-s
