[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/autotiling/autotiling.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Script for sway and i3 to switch the window split orientation

[T] Script for sway and i3 to automatically switch the horizontal/vertical window split orientation.

[U] https://github.com/nwg-piotr/autotiling

[A] Autotiling Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.9.4
[L] GPL3

[D] dc6e464bcdababaa731720d7cda98515abc4ef005fe8e7fc46c086af autotiling-1.9.4.tar.gz https://github.com/nwg-piotr/autotiling/archive/v1.9.4/
