[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qbe/qbe.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple C compiler backend

[T] QBE aims to be a pure C embeddable backend that provides 70% of the
[T] performance of advanced compilers in 10% of the code. Its small size
[T] serves both its aspirations of correctness and our ability to understand,
[T] fix, and improve it. It also serves its users by providing trivial
[T] integration and great flexibility.

[U] https://c9x.me/compile/

[A] Quentin Carbonneaux <quentin@c9x.me>
[M] NoTag <notag@t2sde.org>

[C] base/tool
[F] CROSS
[R] + arm64 riscv64 x86-64

[L] MIT
[S] Stable
[V] 2024.01.23-git
[P] X -----5---9 800.000

[O] var_append makeinstopt " " "PREFIX=$root/$prefix"

#[D] b665ef9fafe0452f6a51e185bb02fd5e47dc10197eebec15c8c5f484 qbe-1.1.tar.xz https://c9x.me/compile/release/
[D] f0e8b5c269e8f85c95b03d3b91bebe0b729242a5458da1eb66464705 qbe-2024.01.23-git.tar.gz git+git://c9x.me/qbe.git 2d683e0
