[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/muon/muon.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A meson-compatible build system

[T] A meson-compatible build system.

[U] https://muon.build

[A] Muon Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 239-g41a05ff93
[L] GPL3 APL
[S] Stable

[D] 8422ec0df9897037a1865952a75dc6cf02d30272b16cbd45d1fd316a muon-d854313e000724b5900fd821440b89c9e789d196.tar.gz !https://git.sr.ht/~lattis/muon/archive/d854313e000724b5900fd821440b89c9e789d196.tar.gz
[D] c56d60ea3db36526043ebb0537c6bbff929fb0da6ef650a608d75890 meson-docs-0.63.0-40-g280f3423b.tar.gz https://mochiro.moe/wrap/
