[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-pathspec/python-pathspec.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility library for pattern matching of file paths

[T] utility library for pattern matching of file paths. So far this only
[T] includes Git’s wildmatch pattern matching which itself is derived
[T] from Rsync’s wildmatch. Git uses wildmatch for its gitignore files.

[U] https://pypi.org/project/pathspec/

[A] Caleb P. Burns
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] add python-flit-core

[L] MPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 109.007

[D] c762a8fcecea6bbed497ff046a91b7d96a0ed34038434f35651a8c8f pathspec-1.0.4.tar.gz https://files.pythonhosted.org/packages/source/p/pathspec/
