[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-pathspec/python-pathspec.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Utility library for pattern matching of file paths

[T] utility library for pattern matching of file paths. So far this only
[T] includes Git’s wildmatch pattern matching which itself is derived
[T] from Rsync’s wildmatch. Git uses wildmatch for its gitignore files.

[U] https://pypi.org/project/pathspec/

[A] Caleb P. Burns
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MPL
[S] Stable
[V] 1.0.3
[P] X -----5---9 109.007

[D] 248426e9fa37d89b6c3b2e88158c3cc0b402351a38abb65ebef78984 pathspec-1.0.3.tar.gz https://files.pythonhosted.org/packages/source/p/pathspec/
