[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-pathspec/python-pathspec.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utility library for pattern matching of file paths.

[T] utility library for pattern matching of file paths. So far this only
[T] includes Git’s wildmatch pattern matching which itself is derived
[T] from Rsync’s wildmatch. Git uses wildmatch for its gitignore files.


[U] https://pypi.org/project/pathspec/

[A] Caleb P. Burns
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MPL
[S] Stable
[V] 0.12.1
[P] X -----5---9 109.007

[D] b558c7b2dc569155bb92ed4da0369cea9db37424fbd204eead3c8095 pathspec-0.12.1.tar.gz https://files.pythonhosted.org/packages/source/p/pathspec/
