
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/sqlite/sqlite.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An Embeddable SQL Database Engine

[T] SQLite is a C library that implements an embeddable SQL database
[T] engine. Programs that link with the SQLite library can have SQL database
[T] access without running a separate RDBMS process. The distribution comes
[T] with a standalone command-line access program (sqlite) that can be used
[T] to administer an SQLite database and which serves as an example of how
[T] to use the SQLite library.
[T]
[T] SQLite is not a client library used to connect to a big database
[T] server. SQLite is the server. The SQLite library reads and writes directly
[T] to and from the database files on disk.

[U] http://www.hwaci.com/sw/sqlite/

[A] drh@hwaci.com
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[L] GPL
[S] Stable
[V] 2.8.13
[P] X -----5---9 371.701

[D] 3583372497 sqlite-2.8.13.tar.gz http://www.sqlite.org/

