# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tinygrad/tinygrad.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Something between PyTorch and karpathy/micrograd

[T] Despite tinygrad's size, it is a fully featured deep learning framework.
[T] Due to its extreme simplicity, it is the easiest framework to add new
[T] accelerators to, with support for both inference and training. If XLA is
[T] CISC, tinygrad is RISC.

[U] https://tinygrad.org/

[A] tinygrad
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Beta
[V] 0.11.0

[D] f3d903a143b0f5bde37320dfa20d41b81e9d24bb9fc0b2480a4fd2e8 tinygrad-0.11.0.tar.gz https://github.com/tinygrad/tinygrad/archive/v0.11.0/
