[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/enlightenment/enlightenment.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Enlightenment X11 Windowmanager v17

[T] Enlightenment is a completely themeable, highly configurable Window
[T] Manager for the X Window System, traditionally used in Unix
[T] environments.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.26.0
[P] X -----5---9 490.300

[O] hook_add postinstall 3 'register_wm enlightenment17 "Enlightenment DR17 v$ver" $bindir/enlightenment_start'
[O] . $base/package/*/*/e17-conf.in

[D] bb86d037078397fa584a00796be0a60c3f0a5d7689dfdcaab956fc20 enlightenment-0.26.0.tar.xz http://download.enlightenment.org/rel/apps/enlightenment/
