[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/enlightenment/enlightenment.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] X11 Windowmanager E17

[T] Enlightenment is a completely themeable, highly configurable Window
[T] Manager for the X Window System, traditionally used in Unix
[T] environments.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.27.1
[P] X -----5---9 490.300

[O] . $base/package/*/*/e17-conf.in
[O] hook_add postinstall 3 'register_wm enlightenment17 "Enlightenment E17" $bindir/enlightenment_start'
[O] pkginstalled systemd || var_append mesonopt ' ' -Dsystemd=false
[O] pkginstalled udisks || var_append mesonopt ' ' -Dmount-udisks=false
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir efl)/eeze-1/"

[D] 07e800b5efad67aa80eb7caa3f19be48d1ce815138536b87116dff33 enlightenment-0.27.1.tar.xz http://download.enlightenment.org/rel/apps/enlightenment/
