[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/enlightenment/enlightenment.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Enlightenment X11 Windowmanager v17

[T] Enlightenment is a completely themeable, highly configurable Window
[T] Manager for the X Window System, traditionally used in Unix
[T] environments.

[U] https://www.enlightenment.org

[A] Carsten Haitzler <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment
[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.27.0
[P] X -----5---9 490.300

[O] . $base/package/*/*/e17-conf.in
[O] hook_add postinstall 3 'register_wm enlightenment17 "Enlightenment DR17 v$ver" $bindir/enlightenment_start'

[D] 3d8d9edb4d1dafbb57125e35233511e4abaf5327df09e5eaa5c8b3dd enlightenment-0.27.0.tar.xz http://download.enlightenment.org/rel/apps/enlightenment/
