[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwebsockets/libwebsockets.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for lightweight websocket clients and servers

[T] C library for lightweight websocket clients and servers.

[U] https://libwebsockets.org/

[A] Libwebsockets Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.5.3
[L] MIT
[S] Stable

[D] d2985908df348a5f3a53e9f16f99ecba0ffd62cfb13782aff9155ee7 libwebsockets-4.5.3.tar.gz https://github.com/warmcat/libwebsockets/archive/v4.5.3/

pkginstalled libuv && var_append cmakeopt ' ' -DLWS_WITH_LIBUV=ON
