[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwebsockets/libwebsockets.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for lightweight websocket clients and servers

[T] C library for lightweight websocket clients and servers.

[U] https://libwebsockets.org/

[A] Libwebsockets Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.5.7
[L] MIT

[D] f767124acefde8f2da4f2f85f44feecb3fb329ed563ec8f891dce3e6 libwebsockets-4.5.7.tar.gz https://github.com/warmcat/libwebsockets/archive/v4.5.7/

pkginstalled libuv && var_append cmakeopt ' ' -DLWS_WITH_LIBUV=ON
