[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwebsockets/libwebsockets.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for lightweight websocket clients and servers

[T] C library for lightweight websocket clients and servers.

[U] https://libwebsockets.org/

[A] Libwebsockets Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.4.1
[L] MIT
[S] Stable

[D] a16ce91572bb685d874c730116e782da085424f195b8518e2012c781 libwebsockets-4.4.1.tar.gz https://github.com/warmcat/libwebsockets/archive/v4.4.1/

pkginstalled libuv && var_append cmakeopt ' ' -DLWS_WITH_LIBUV=ON
