[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwebsockets/libwebsockets.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for lightweight websocket clients and servers

[T] C library for lightweight websocket clients and servers.

[U] https://libwebsockets.org/

[A] Libwebsockets Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.5.0
[L] MIT
[S] Stable

[D] d8f00d1864735193e559d902e38312146d1fd85d12473fd6083f0451 libwebsockets-4.5.0.tar.gz https://github.com/warmcat/libwebsockets/archive/v4.5.0/

pkginstalled libuv && var_append cmakeopt ' ' -DLWS_WITH_LIBUV=ON
