[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libwebsockets/libwebsockets.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C library for lightweight websocket clients and servers

[T] C library for lightweight websocket clients and servers.

[U] https://libwebsockets.org/

[A] Libwebsockets Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 4.3.4
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] d5ff76ac1315a3cc8918e5b4f0aef472136fa7808c874ac88684c25b libwebsockets-4.3.4.tar.gz https://github.com/warmcat/libwebsockets/archive/v4.3.4/
