[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bpfman/bpfman.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An eBPF Manager for Linux and Kubernetes

[T] Bpfman (formerly know as bpfd) operates as an eBPF manager, focusing on
[T] simplifying the deployment and administration of eBPF programs.

[U] https://github.com/bpfman/bpfman

[A] Dave Tucker <dave@dtucker.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.5.5
[P] X -----5---9 400.000

[O] cargoinstopt=
[O] hook_add postmake 5 "install target/*/$pkg* $root$bindir/"

[D] e4ccf178843c2388c01ddd4d6eec3ba1bd6e73adecaf93a8a1d63221 bpfman-0.5.5.tar.gz https://github.com/bpfman/bpfman/archive/v0.5.5/
