[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/bpfman/bpfman.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An eBPF Manager for Linux and Kubernetes

[T] Bpfman (formerly know as bpfd) operates as an eBPF manager, focusing on
[T] simplifying the deployment and administration of eBPF programs.

[U] https://github.com/bpfman/bpfman

[A] Dave Tucker <dave@dtucker.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.4.1
[P] X -----5---9 400.000

[O] cargoinstopt=
[O] hook_add postmake 5 "install target/release/$pkg* $root$bindir/"

[D] b6232fb9335fa7d446d9c4f74cffd9afb169adf1713a5f7363dbd49f bpfman-0.4.1.tar.gz https://github.com/bpfman/bpfman/archive/v0.4.1/
