[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bpfman/bpfman.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An eBPF Manager for Linux and Kubernetes

[T] Bpfman (formerly know as bpfd) operates as an eBPF manager, focusing on
[T] simplifying the deployment and administration of eBPF programs.

[U] https://github.com/bpfman/bpfman

[A] Dave Tucker <dave@dtucker.co.uk>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.5.6

cargoinstopt=
hook_add postmake 5 "install target/*/$pkg* $root$bindir/"

[D] c12bddc288dcb175a1dbbcfce7a1f78034b1feaa0e6459807321d941 bpfman-0.5.6.tar.gz https://github.com/bpfman/bpfman/archive/v0.5.6/
