[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/s3fs-fuse/s3fs-fuse.desc
[COPY] Copyright (C) 2017 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] FUSE-based file system for Amazon S3 and S3-based object stores

[T] FUSE-based file system for Amazon S3 and S3-based object stores.
[T] Supports a large subset of POSIX including reading/writing files,
[T] directories, symlinks, mode, uid/gid, and extended attributes.
[T] Other features supported: allows random writes and appends, large
[T] files via multi-part uploads, renames via server-side copy, optional
[T] server-side encryption, data integrity via MD5 hashes, in-memory
[T] metadata caching, user-specified regions (including Amazon GovCloud),
[T] authentication via v2 and v4 signatures.

[U] https://github.com/s3fs-fuse/s3fs-fuse

[A] Randy Rizun (rrizun@gmail.com)
[A] Dan Moore (mooredan@suncup.net)
[A] Adrian Petrescu (apetresc@gmail.com)
[A] Ben LeMasurier (ben.lemasurier@gmail.com)
[A] Takeshi Nakatani (ggtakec@gmail.com)
[A] Andrew Gaul (gaul@gaul.org)
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[E] opt openssl
[E] opt nettle gnutls

[L] GPL
[S] Stable
[V] 1.97

[D] 69299255b7b327810a00c6d7c38ca34d34f1e78c49c810b8b039d628 s3fs-fuse-1.97.tar.gz https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.97/

autogen=1
pkginstalled openssl && var_append confopt ' ' --with-openssl ||
  ((pkginstalled nettle && pkginstalled gnutls) && var_append ' ' '--with-nettle --with-gnutls')
