#!/bin/sh

pkgprefix -t postgresql

var_append extraconfopt ' ' "--with-pgsql-include-dir=$( pkgprefix includedir postgresql )"
var_append extraconfopt ' ' "--with-pgsql-lib=$( pkgprefix libdir postgresql )"

hook_add premake 5 'eval ruby extconf.rb $confopt'
runconf=0
