[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ruby-postgres/ruby-postgres.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The ruby postgresql extension

[T] This is the extension library to access a PostgreSQL database from Ruby.

[U] http://www.postgresql.jp/interfaces/ruby/

[A] Noboru Saitou <noborus@netlab.jp>
[M] michiel Hobbelman <hobbel@hobbelman.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.7.1
[P] X -----5---9 178.400


[D] 1329456040 ruby-postgres-0.7.1.tar.gz http://www.postgresql.jp/interfaces/ruby/archive/

