# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rpcsvc-proto/include-stat-h.patch.musl
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- rpcsvc-proto-1.4.3/rpcgen/rpc_main.c.vanilla	2024-04-02 19:01:41.763244617 +0200
+++ rpcsvc-proto-1.4.3/rpcgen/rpc_main.c	2024-04-02 19:03:17.820238034 +0200
@@ -49,6 +49,7 @@
 #include <sys/file.h>
 #include <sys/stat.h>
 #include <sys/wait.h>
+#include <sys/stat.h>
 #include "rpc_parse.h"
 #include "rpc_util.h"
 #include "rpc_scan.h"
