# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rpcsvc-proto/rpcgen.patch.cross
# Copyright (C) 2021 - 2024 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License version 2 as used by the T2 SDE.
# --- T2-COPYRIGHT-NOTE-END ---

--- rpcsvc-proto-1.4.4/rpcsvc/Makefile.in.vanilla	2024-04-09 13:29:20.706182170 +0200
+++ rpcsvc-proto-1.4.4/rpcsvc/Makefile.in	2024-04-09 13:29:59.202457242 +0200
@@ -577,7 +577,7 @@
 
 
 .x.h:
-	$(top_builddir)/rpcgen/rpcgen -h -o $@ $<
+	rpcgen -h -o $@ $<
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
