# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rpcsvc-proto/rpcgen.patch.cross
# Copyright (C) 2021 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- rpcsvc-proto-1.4.4/rpcsvc/Makefile.in.vanilla	2024-04-09 13:29:20.706182170 +0200
+++ rpcsvc-proto-1.4.4/rpcsvc/Makefile.in	2024-04-09 13:29:59.202457242 +0200
@@ -577,7 +577,7 @@
 
 
 .x.h:
-	$(top_builddir)/rpcgen/rpcgen -h -o $@ $<
+	rpcgen -h -o $@ $<
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
