[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/rpcsvc-proto/rpcsvc-proto.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RPC headers previously in glibc

[T] This package contains rpcsvc proto.x files from glibc, which are
[T] missing in libtirpc. Additional it contains rpcgen, which is needed
[T] to create header files and sources from protocol files.
[T] This package is only needed, if glibc is installed without the
[T] deprecated sunrpc functionality and libtirpc should replace it.

[A] Thorsten Kukuk <kukuk@thkukuk.de>
[M] Dennie Mahne <dennie.mahne@gmail.com>

[F] CROSS
[C] base/system

[L] GPL
[S] Stable
[V] 1.4.3
[P] X ?----5---9 189.400

[D] c3a4f9089ea216d8a91b415a293ef83d62be66c3acdaae83fc974cc5 rpcsvc-proto-1.4.3.tar.xz https://github.com/thkukuk/rpcsvc-proto/releases/download/v1.4.3/
