
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-applets/gnome-applets.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNOME panel applets

[T] gnome-applets is a collection of many applets for your GNOME
[T] panel. It includes clocks, load monitors, little toys and
[T] more.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[F] NOPARALLEL
[C] extra/base extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.10.0
[P] X -----5---9 168.300

[O] . $base/package/*/*/gnome2-conf.in

[D] 21155652 gnome-applets-2.10.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-applets/2.10/

