# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/squid/squid.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: A web cache (proxy)
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting squid proxy server')
        check(`D_prefix/sbin/squid')
    block_end

    block_begin(stop, `Stopping squid proxy server')
        check(`D_prefix/sbin/squid -k shutdown')
    block_end

    block_begin(restart, `Restarting squid proxy server')
        check(`D_prefix/sbin/squid -k reconfigure')
    block_end

main_end
