[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/squid/squid.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Internet Object Cache

[T] Squid is a fully-featured HTTP/1.0 proxy which is almost HTTP/1.1
[T] compliant. Squid offers a rich access control, authorization and logging
[T] environment to develop web proxy and content serving applications.

[U] https://www.squid-cache.org/

[A] Duane Wessels
[M] Rene Rebe <rene@t2-project.org>

[F] JAIL CROSS
[C] extra/server

[E] opt cyrus-sasl2

[L] GPL
[S] Stable
[V] 7.0.2

[D] b0f6cbce5899537e1df76c55b6a39b6e016bb4cf997a01b17e6b7394 squid-7.0.2.tar.gz https://github.com/squid-cache/squid/releases/download/SQUID_7_0_2/

if [ $prefix_auto = 1 ]; then
	prefix="opt/squid"
	set_confopt
fi

var_append confopt ' ' --enable-follow-x-forwarded-for
