[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/squid/squid.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Internet Object Cache

[T] Squid is a fully-featured HTTP/1.0 proxy which is almost HTTP/1.1
[T] compliant. Squid offers a rich access control, authorization and logging
[T] environment to develop web proxy and content serving applications.

[U] https://www.squid-cache.org/

[A] Duane Wessels
[M] Rene Rebe <rene@t2-project.org>

[F] JAIL CROSS
[C] extra/server

[L] GPL
[S] Stable
[V] 6.13
[P] X -----5---9 123.700

[D] fa70b49f937425d18e713091c918d96562694c173033c94ea62dfe99 squid-6.13.tar.gz https://github.com/squid-cache/squid/releases/download/SQUID_6_13/
