# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/squid/squid.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: A web cache (proxy)
# Runlevel: 55 rcX
#

main_begin

    block_begin(start, `Starting squid proxy server')
	check(`D_sbindir/squid')
    block_end

    block_begin(stop, `Stopping squid proxy server')
	check(`D_sbindir/squid -k shutdown')
    block_end

    block_begin(restart, `Restarting squid proxy server')
	check(`D_sbindir/squid -k reconfigure')
    block_end

main_end
