[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/squid/squid.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Internet Object Cache

[T] Squid is a fully-featured HTTP/1.0 proxy which is almost HTTP/1.1
[T] compliant. Squid offers a rich access control, authorization and logging
[T] environment to develop web proxy and content serving applications.

[U] http://www.squid-cache.org/

[A] Duane Wessels
[M] Rene Rebe <rene@t2-project.org>

[F] JAIL
[C] extra/server

[L] GPL
[S] Stable
[V] 5.4.1
[P] X -----5---9 123.700

[CV-FLAGS] ODD-STABLE
[D] 810a0592cc6d5f887a68b6946e3f4267383aaa521c28fd18ca1b8e1b squid-5.4.1.tar.xz http://www.squid-cache.org/Versions/v5/
