[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ocropus/ocropus.desc
[COPY] Copyright (C) 2007 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open source document analysis and OCR system

[T] OCRopus is a state-of-the-art document analysis and OCR system,
[T] featuring pluggable layout analysis, pluggable character recognition,
[T] statistical natural language modeling, and multi-lingual capabilities.

[U] http://code.google.com/p/ocropus/

[A] Deutsches Forschungszentrum fuer Kuenstliche Intelligenz
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] NOPARALLEL

[L] APL
[S] Alpha
[V] 0.3.1
[P] X -----5---9 200.500

[CV-FLAGS] ODD-STABLE
[D] 78917491bc1d144272885638208e0155ddbb7490c89b7ac168f4c031 ocropus-0.3.1.tar.gz http://ocropus.googlecode.com/files/
