[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/udpcast/udpcast.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Port of UDPcast file transfer tool

[T] Port of UDPcast file transfer tool.

[U] https://www.udpcast.linux.lu/index.html

[A] Udpcast Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 20230924
[L] GPL BSD
[S] Stable
[P] X -----5---9 700.000

[D] c9ff21afadfe2e614f31e979a441329f6ac1124b71be221c6d756fc0 udpcast-20230924.tar.gz https://www.udpcast.linux.lu/download/
