[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cscope/cscope.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A text screen-based source browser

[T] Cscope is an interactive, screen-oriented tool that allows the user to
[T] browse through C source files (as well as other languages) for specified
[T] elements of code.

[U] https://cscope.sourceforge.net/index.html

[A] Hans-Bernhard Bröker <broeker@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 15.9

[D] 50284231d51206bde0542f7182fb0e33754d1f44145bfe5f2fe7160c cscope-15.9.tar.gz http://dl.sourceforge.net/sourceforge/cscope/
