[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../cscope/cscope.desc
[COPY] Copyright (C) 2007 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A text screen-based source browser

[T] Cscope is an interactive, screen-oriented tool that allows the user to
[T] browse through C source files (as well as other languages) for specified
[T] elements of code.

[U] http://cscope.sourceforge.net/index.html

[A] Hans-Bernhard Bröker <broeker@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 15.9
[P] X -----5---9 800.000

[D] 50284231d51206bde0542f7182fb0e33754d1f44145bfe5f2fe7160c cscope-15.9.tar.gz http://dl.sourceforge.net/sourceforge/cscope/
