[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hashcat/hashcat.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] World's fastest and most advanced password recovery utility

[T] hashcat is the world's fastest and most advanced password recovery utility,
[T] supporting five unique modes of attack for over 300 highly-optimized hashing
[T] algorithms. hashcat currently supports CPUs, GPUs, and other hardware
[T] accelerators on Linux, Windows, and macOS, and has facilities to help
[T] enable distributed password cracking.

[U] https://hashcat.net/hashcat/

[A] Hashcat contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 7.0.0

[D] 8b720537f980025e8f1371d342229e2ad199567fce3a5ba4075e2220 hashcat-7.0.0.tar.gz https://github.com/hashcat/hashcat/archive/v7.0.0/
