[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hashcat/hashcat.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] World's fastest and most advanced password recovery utility

[T] hashcat is the world's fastest and most advanced password recovery utility,
[T] supporting five unique modes of attack for over 300 highly-optimized hashing
[T] algorithms. hashcat currently supports CPUs, GPUs, and other hardware
[T] accelerators on Linux, Windows, and macOS, and has facilities to help
[T] enable distributed password cracking.


[U] https://hashcat.net/hashcat/

[A] Hashcat contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 6.2.6
[P] X -----5---9 104.600

[D] ad3c1eb597279322db183aa877cf0ba16bb44f4cdab91096000bc069 hashcat-6.2.6.tar.gz https://github.com/hashcat/hashcat/archive/v6.2.6/
