[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hashcat/hashcat.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] World's fastest and most advanced password recovery utility

[T] hashcat is the world's fastest and most advanced password recovery utility,
[T] supporting five unique modes of attack for over 300 highly-optimized hashing
[T] algorithms. hashcat currently supports CPUs, GPUs, and other hardware
[T] accelerators on Linux, Windows, and macOS, and has facilities to help
[T] enable distributed password cracking.


[U] https://hashcat.net/hashcat/

[A] Hashcat contributors
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 6.2.6

[D] ad3c1eb597279322db183aa877cf0ba16bb44f4cdab91096000bc069 hashcat-6.2.6.tar.gz https://github.com/hashcat/hashcat/archive/v6.2.6/
