#!/bin/sh

uclibc_fix_addcases() {
	local file; for file; do
		echo "uclibc_fix_addcases: adding *-linux-uclibc* support to $file"
		cp -f $file $file.orig
		sed -i -e 's,\([^ ]*\)linux-gnu\*\(.*\)\([\)\\]\),\1linux-gnu* | \1linux-uclibc*\2\3,g' $file
		diff -u $file.orig $file || true
	done
	}

uclibc_fix_addcases2() {
	local file; for file; do
		echo "uclibc_fix_addcases2: adding *-linux-uclibc* support to $file"
		cp -f $file $file.orig
		sed -i -e 's,\(  *.*\)linux-gnu\*)\(.*\)\;\;$,\1linux-uclibc*)\2;;\n\1linux-gnu*)\2;;,g' \
		       -e 's,\(  *.*\)linux-gnu\*)\(.*[^;][^;]\)$,\1linux-uclibc* \| \\\n\1linux-gnu*)\2,g' \
			$file
		diff -u $file.orig $file || true
	done
}

hook_add postpatch 4 'uclibc_fix_addcases ./bfd/config.bfd ./bfd/configure ./bfd/configure.in ./ld/configure.tgt'
hook_add postpatch 5 'uclibc_fix_addcases2 ./gas/configure ./gas/configure.in'
