if [ -f /usr/lib/libintl.a ]; then
	echo_status "adding /usr/lib/libintl.a to LDFLAGS"
	export LDFLAGS="$LDFLAGS /usr/lib/libintl.a"
fi

hook_add postpatch 5 'echo bash_cv_have_mbstate_t=yes >> readline/config.cache'
[ -f "$confdir/$pkg.conf" ] && . $confdir/$pkg.conf 
