uclibc_fix_xorg_conf() {
	sed -i -e "s/-DNEEDCEILF//g" lib/GLU/libnurbs/internals/Imakefile
	echo "#define HasLibCrypt YES" >> config/cf/host.def
	echo "#define HasBasename YES" >> config/cf/host.def
}

hook_add premake 5 'uclibc_fix_xorg_conf'
