[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kaddressbook/kaddressbook.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Contact Manager

[T] KAddressBook stores all the personal details of your family, friends and
[T] other contacts. It supports large variety of services, including NextCloud,
[T] Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV
[T] server.

[U] https://apps.kde.org/kaddressbook/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml

[L] GPL
[S] Stable
[V] 25.12.2
[P] X -----5---9 162.900

[CV-GROUP] kde-gear
[D] be656a305a27f8f2b3070370d95de8afdbe4344f7d7a1f95521a14ca kaddressbook-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
