[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/kaddressbook/kaddressbook.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Contact Manager

[T] KAddressBook stores all the personal details of your family, friends and 
[T] other contacts. It supports large variety of services, including NextCloud, 
[T] Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV server.

[U] https://apps.kde.org/kaddressbook/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.08.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] c5695154f7d27059461185321ec73ec4a68867091c350df7726d57cd kaddressbook-24.08.3.tar.xz https://download.kde.org/stable/release-service/24.08.3/src/
