
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../yp-tools/yp-tools.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NIS (YP) clients

[T] yp-tools is an implementation of the NIS client tools for Linux and should
[T] work with every Linux C Library. This implementation only provides NIS 
[T] client tools. You must already have a ypbind daemon running on the same 
[T] host, and a NIS server running somewhere in the net.

[U] http://www.linux-nis.org/nis/yp-tools/

[A] Thorsten Kukuk <kukuk@suse.de>
[M] Sebastian Jaenicke <tsa@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.9
[P] X -----5---9 105.100

[D] 2614168246 yp-tools-2.9.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/net/NIS/
