[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yp-tools/yp-tools.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NIS (YP) clients

[T] yp-tools is an implementation of the NIS client tools for Linux and should
[T] work with every Linux C Library. This implementation only provides NIS
[T] client tools. You must already have a ypbind daemon running on the same
[T] host, and a NIS server running somewhere in the net.

[U] http://www.linux-nis.org/nis/yp-tools/

[A] Thorsten Kukuk <kukuk@suse.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.12
[P] X -----5---9 105.100

# avoid a shared-files conflict with net-tools
[O] var_append INSTALL_WRAPPER_FILTER "|" \
[O] 	'sed -e "s,bin/\(nis\|yp\|\)\(domainname\)$,bin/yp-\1\2,"'

[D] 305fac6dbe7239c02b111ccaf1672652a17f29f2ab930c21208d760d yp-tools-2.12.tar.bz2 http://cdn.kernel.org/pub/linux/utils/net/NIS/
