[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-gradio/python-gradio.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Build and share delightful machine learning apps, all in Python

[T] Gradio is an open-source Python package that allows you to quickly build
[T] a demo or web application for your machine learning model, API, or any
[T] arbitrary Python function. You can then share a link to your demo or web
[T] application in just a few seconds using Gradio's built-in sharing features.
[T] No JavaScript, CSS, or web hosting experience needed!

[U] https://github.com/gradio-app/gradio

[A] Abubakar Abid <gradio-team@huggingface.co>
[A] Ali Abid <gradio-team@huggingface.co>
[A] Ali Abdalla <gradio-team@huggingface.co>
[A] Dawood Khan <gradio-team@huggingface.co>
[A] Ahsen Khaliq <gradio-team@huggingface.co>
[A] Pete Allen <gradio-team@huggingface.co>
[A] Ömer Faruk Özdemir <gradio-team@huggingface.co>
[A] Freddy A Boulton <gradio-team@huggingface.co>
[A] Hannah Blair <gradio-team@huggingface.co>
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[E] add hatchling
[E] add hatch-fancy-pypi-readme
[E] add hatch-requirements-txt
[E] add huggingface_hub
[E] add fastapi
[E] add ffmpy
[E] add altair
[E] add httpx
[E] add aiofiles
[E] add anyio
[E] add safehttpx
[E] add pillow
[E] add markupsafe
[E] add jinja2
[E] add numpy
[E] add orjson
[E] add packaging
[E] add pandas
[E] add pydantic
[E] add python-multipart
[E] add pydup
[E] add pyyaml
[E] add python-semantic-version
[E] add pyrequests
[E] add python-websockets
[E] add starlette
[E] add tomlkit
[E] add typer
[E] add python-typing-extensions
[E] add pyurllib3
[E] add uvicorn
[E] add matplotlib

[L] APL
[S] Stable
[V] 6.5.1
[P] X -----5---9 160.500

[D] 0ed2bda408c59fb071a057d75d8e4b184ef156ec357fee3443387149 gradio-6.5.1.tar.gz https://github.com/gradio-app/gradio/archive/gradio@6.5.1/

# missing to generate and install frontend - i cheated that part
hook_add postdoc 6 "cd client/python; gpep517 build-wheel --wheel-dir .dist --output-fd 3 3>&1 >&2; python -m installer .dist/*.whl"
