[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/packer/packer.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virtual machine creation tool

[T] Packer is a tool for building identical machine images for multiple
[T] platforms from a single source configuration.

[U] https://packer.io

[A] HashiCorp
[M] NoTag <notag@t2sde.org>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64 arm arm64 ppc64le mips mips64 mipsel

[L] MPL
[S] Stable
[V] 1.11.2
[P] X -----5---9 160.000

[D] fabe1dd7054e253efd55a564cbca2418ed4940a401c5d601ab00fe31 packer-1.11.2.tar.gz https://github.com/hashicorp/packer/archive/v1.11.2/
