[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/packer/packer.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Virtual machine creation tool

[T] Packer is a tool for building identical machine images for multiple
[T] platforms from a single source configuration.

[U] https://packer.io

[A] HashiCorp
[M] NoTag <notag@maneto.fr>

[C] extra/tool
[F] CROSS
[R] + x86 x86-64 arm arm64 ppc64le mips mips64 mipsel

[L] MPL
[S] Stable
[V] 1.8.0
[P] X -----5---9 160.000

[CV-FLAGS] NO-PREFIX ODD-STABLE
[D] 3074c7523e8bc7623902544febd9058899b9d263427df4604a38ce5e packer.1.8.0.tar.gz https://github.com/hashicorp/packer/archive/v1.8.0/
