[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lensfun/lensfun.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Image manipulation library to rectify lens defects

[T] Image manipulation library to rectify lens defects.

[U] https://lensfun.github.io/

[A] Lensfun Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.3.4
[L] LGPL3
[S] Stable
[P] X -----5---9 700.000

[D] 368ccce5b63dd422a2ae14a5bec922d69b0620a168ec6ee757db283a pgkname-0.3.4.tar.gz https://github.com/lensfun/lensfun/archive/refs/tags/v0.3.4/
