# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libtar/hotfix.patch.cross
# Copyright (C) 2011 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libtar-1.2.11-orig/compat/snprintf.c	2000-10-27 18:16:34.000000000 +0200
+++ libtar-1.2.11/compat/snprintf.c	2011-01-20 06:59:50.890448144 +0100
@@ -50,7 +50,7 @@

 /* Define this as a fall through, HAVE_STDARG_H is probably already set */

-#define HAVE_VARARGS_H
+#define HAVE_STDARG_H

 /* varargs declarations: */
