[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libtar/libtar.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library API for manipulating tar archives

[T] Libtar is a C library for manipulating tar archives. It supports both
[T] the strict POSIX tar format and many of the commonly-used GNU extensions.

[U] http://www.feep.net/libtar/

[A] Mark D. Roth <roth@feep.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/archive

[L] BSD
[S] Stable
[V] 1.2.11
[P] X -----5---9 800.000

[D] 1652929605 libtar-1.2.11.tar.gz ftp://ftp.feep.net/pub/software/libtar/
