
# Schilly has a different idea of how to build a
# source package and write makefiles than the rest
# of the world...
runconf=0
makeinstopt="$makeinstopt INS_BASE=$root/$prefix"

# don't install those files...
var_append INSTALL_WRAPPER_FILTER "|" \
	"sed '/OBJ/ ! s,.*/\(libschily.a\|align.h\|avoffset.h\|makefiles.5\|makerules.5\),$builddir/dummy_\1,'"

