# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/rpcbind/rpcbind.init
# Copyright (C) 2017 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The RPC bind daemon
# Runlevel: 16 rcX
#

main_begin

    block_begin(start, `Starting rpcbind')
	check(`D_prefix/bin/rpcbind')
    block_end

    block_begin(stop, `Stopping rpcbind')
	check(`killall D_prefix/bin/rpcbind')
    block_end

main_end
