[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rpcbind/rpcbind.desc
[COPY] Copyright (C) 2011 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RPC portmapper

[T] The rpcbind utility is a server that converts RPC program numbers into universal addresses.

[U] https://www.linux-nfs.org/

[A] Gilles Quillard <gilles.quillard@bull.net>
[A] Vincent ROQUETA <vincent.roqueta@ext.bull.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] BSD
[S] Beta
[V] 1.2.5
[P] X -----5---9 189.400

[O] var_append confopt ' ' --with-systemdsystemunitdir=no
[O] hook_add preconf 5 "echo 'ac_cv_header_rpcsvc_mount_h=no' >> config.cache"

[D] f5a7c38276347ff010ec46b01120679ba3b70f94dea0e2537c6e9dbc rpcbind-1.2.5.tar.bz2 http://downloads.sourceforge.net/project/rpcbind/rpcbind/1.2.5/
