#!/bin/bash
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../rpcbind/rpcbind.init
# Copyright (C) 2017 - 2020 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: The RPC bind daemon
# Runlevel: 16 rcX
#

main_begin

    block_begin(start, `Starting rpcbind')
	check(`D_prefix/bin/rpcbind')
    block_end

    block_begin(stop, `Stopping rpcbind')
	check(`killall -15 D_prefix/bin/rpcbind')
    block_end

main_end
