[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../rpcbind/rpcbind.desc
[COPY] Copyright (C) 2011 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RPC portmapper

[T] The rpcbind utility is a server that converts RPC program numbers into universal addresses.

[U] http://www.linux-nfs.org/

[A] Gilles Quillard <gilles.quillard@bull.net>
[A] Vincent ROQUETA <vincent.roqueta@ext.bull.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] BSD
[S] Beta
[V] 0.2.2
[P] X -----5---9 189.400

[O] var_append confopt " " "--with-systemdsystemunitdir=no"
[D] 2af6c4324e488e8d804486858cd5b2ac3c78e589d87206e7bc86d7a8 rpcbind-0.2.2.tar.bz2 http://downloads.sourceforge.net/project/rpcbind/rpcbind/0.2.2/
