[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libspatialindex/libspatialindex.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Extensible framework for robust spatial indexing methods

[T] Extensible framework for robust spatial indexing methods.

[U] https://libspatialindex.org/

[A] Libspatialindex Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.1.0
[L] MIT
[S] Stable

[D] 620003a4853597c2ceed39a978b7c96687f5a0190644b9ea4f285712 spatialindex-src-2.1.0.tar.bz2 https://github.com/libspatialindex/libspatialindex/releases/download/2.1.0/
