# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libbonobo/no-thread-check.patch.cross
# Copyright (C) 2007 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# --- T2-COPYRIGHT-NOTE-END ---

--- libbonobo-2.18.0/configure.vanilla	2007-08-14 20:13:53.000000000 +0200
+++ libbonobo-2.18.0/configure	2007-08-14 20:15:00.000000000 +0200
@@ -24222,11 +24222,7 @@
   CFLAGS="$CFLAGS $GTHREAD_CFLAGS"
   LIBS="$LIBS $GTHREAD_LIBS"
   if test "$cross_compiling" = yes; then
-  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&5
-echo "$as_me: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+    : ;
 else
   cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
