[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libuv/libuv.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A multi-platform support library with a focus on asynchronous I/O

[T] libuv is a multi-platform support library with a focus on asynchronous I/O.
[T] It was primarily developed for use by Node.js, but it's also used by Luvit,
[T] Julia, pyuv, and others.

[A] libuv Team
[M] The T2 Project <t2e@t2-project.org>

[C] base/system
[F] CROSS

[L] Free-to-use
[S] Stable
[V] 1.40.0
[P] X -----5---9 186.800

[D] f9c185a8f108969416a1b10f8ff6d5ffa6cf0ae679b1905fec4a5f05 libuv-v1.40.0.tar.gz https://dist.libuv.org/dist/v1.40.0/
