[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/double-conversion/double-conversion.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Binary-decimal and decimal-binary conversion routines

[T] Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles.

[U] https://github.com/google/double-conversion

[A] Google
[M] René Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR NO-LTO.gcc FPIC CROSS

[L] BSD
[S] Stable
[V] 3.3.0
[P] X -----5---9 120.000

[O] var_append cmakeopt ' ' -DLIB_INSTALL_DIR=$libdir

[D] 8a6d7f17d47a1909854fc245195e57f456d30a8dd9e8a663466a3ad3 double-conversion-3.3.0.tar.gz https://github.com/google/double-conversion/archive/v3.3.0/
