
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linc/linc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library for easing the writing of networked servers & clients 

[T] A GNOME-2 library for easing the writing of networked servers &
[T] clients.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 1.1.1
[P] O -----5---9 129.700
# linc v1 is disabled, because v2 is part of orbit2

[O] . $base/package/*/*/gnome2-conf.in

[D] 3595498363 linc-1.1.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/linc/1.1/
