[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blanket/blanket.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Listen to different sounds to improve focus and increase productivity

[T] Listen to different sounds to improve focus and increase productivity.

[U] https://github.com/rafaelmardojai/blanket

[A] Blanket Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.6.0
[L] GPL3
[S] Stable
[P] X -----5---9 700.000

[D] 916ff0dbabfa2536fb07da65615f4ec13c4a107bbe03e3e4606d625b blanket-0.6.0.tar.gz https://github.com/rafaelmardojai/blanket/archive/0.6.0/
