--- jdk-jdk-23-ga/src/java.base/linux/native/libnio/ch/FileDispatcherImpl.c.vanilla	2024-11-14 18:55:43.630532731 +0100
+++ jdk-jdk-23-ga/src/java.base/linux/native/libnio/ch/FileDispatcherImpl.c	2024-11-14 18:55:49.637199505 +0100
@@ -114,7 +114,7 @@
             return n;
     }
 
-    n = sendfile64(dstFD, srcFD, &offset, (size_t)count);
+    n = sendfile(dstFD, srcFD, &offset, (size_t)count);
     if (n < 0) {
         if (errno == EAGAIN)
             return IOS_UNAVAILABLE;
--- jdk-jdk-23-ga/src/java.base/linux/native/libnio/fs/LinuxNativeDispatcher.c.vanilla	2024-11-14 18:54:56.893865214 +0100
+++ jdk-jdk-23-ga/src/java.base/linux/native/libnio/fs/LinuxNativeDispatcher.c	2024-11-14 18:55:11.537198814 +0100
@@ -211,7 +211,7 @@
     }
 
     do {
-        RESTARTABLE(sendfile64(dst, src, NULL, count), bytes_sent);
+        RESTARTABLE(sendfile(dst, src, NULL, count), bytes_sent);
         if (bytes_sent < 0) {
             if (errno == EAGAIN)
                 return IOS_UNAVAILABLE;
