--- jdk21u-jdk-21.0.3-ga/src/hotspot/os/linux/os_linux.cpp.vanilla	2024-08-01 21:58:09.180444934 +0200
+++ jdk21u-jdk-21.0.3-ga/src/hotspot/os/linux/os_linux.cpp	2024-08-01 22:01:16.299445520 +0200
@@ -143,7 +143,7 @@
 #ifdef MUSL_LIBC
 // dlvsym is not a part of POSIX
 // and musl libc doesn't implement it.
-static void *dlvsym(void *handle,
+extern void *dlvsym(void *handle,
                     const char *symbol,
                     const char *version) {
    // load the latest version of symbol
