[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openjdk/openjdk.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open-source implementation of the Java Platform, Standard Edition

[T] Java 2 Platform Standard Edition (J2SE) software is the premier
[T] platform for rapidly developing and deploying secure, portable
[T] applications that run on server and desktop systems spanning
[T] most operating systems.

[U] https://openjdk.java.net/

[A] Oracle Corporation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/emulator
[F] CROSS NO-LTO LATOMIC.sparc
# alpha and loongarch64 "only" ICEs, ia64 needs more stack glue code
[R] - alpha ia64 loongarch64 riscv

[L] GPL
[S] Stable
[V] 21.0.7+3
[P] X -----5---9 150.000

[CV-URL] https://github.com/openjdk/jdk21u/tags
[D] 47e1c4fd92794bd2e3402d260e44707efc1783dba472517969d6c0e2 jdk-21.0.7+3.tar.gz https://github.com/openjdk/jdk21u/archive/
