[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openjdk/openjdk.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open-source implementation of the Java Platform, Standard Edition

[T] Java 2 Platform Standard Edition (J2SE) software is the premier
[T] platform for rapidly developing and deploying secure, portable
[T] applications that run on server and desktop systems spanning
[T] most operating systems.

[U] https://openjdk.java.net/

[A] Oracle Corporation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/emulator
[F] CROSS NO-LTO LATOMIC.sparc
# alpha and loongarch64 "only" ICEs, ia64 needs more stack glue code
[R] - alpha ia64 loongarch64 riscv

[L] GPL
[S] Stable
[V] 21.0.3-ga
[P] X -----5---9 150.000

[CV-URL] https://github.com/openjdk/jdk21u/tags
[D] 845c19161e91e48eec37bc359b80eafdf856d5b1f135aeeff0593ab8 jdk-21.0.3-ga.tar.gz https://github.com/openjdk/jdk21u/archive/
