[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openjdk/openjdk.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open-source implementation of the Java Platform, Standard Edition

[T] Java 2 Platform Standard Edition (J2SE) software is the premier
[T] platform for rapidly developing and deploying secure, portable
[T] applications that run on server and desktop systems spanning
[T] most operating systems.

[U] https://openjdk.java.net/

[A] Oracle Corporation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/emulator
[F] CROSS NO-LTO
# alpha "only" ICEs, ia64 needs more stack glue code
[R] - alpha ia64

[L] GPL
[S] Stable
[V] 23-ga
[P] X -----5---9 150.000

[CV-URL] https://github.com/openjdk/jdk21u/tags
[CV-PAT] ^jdk-[0-9]+.[0-9]+.[0-9]+-ga.tar.*
[D] bdbc146968fe0ab726a59783ace848c90e057980d27e2bb84966f70f jdk-23-ga.tar.gz https://github.com/openjdk/jdk/archive/refs/tags/
