[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openjdk/openjdk.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Open-source implementation of the Java Platform, Standard Edition

[T] Java 2 Platform Standard Edition (J2SE) software is the premier
[T] platform for rapidly developing and deploying secure, portable
[T] applications that run on server and desktop systems spanning
[T] most operating systems.

[U] https://openjdk.java.net/

[A] Oracle Corporation
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/emulator
[R] + x86-64

[L] GPL
[S] Stable
[V] 17.0.2-ga
[P] X -----5---9 150.000

[CV-URL] https://github.com/openjdk/jdk17u/tags
[CV-PAT] ^jdk-[0-9]+.[0-9]+.[0-9]+(\+[0-9]+|-ga)
[D] 813f2782de65826e30b1519ce626b747698b77162baa18bb7afd4a56 jdk-17.0.2-ga.tar.gz https://github.com/openjdk/jdk17u/archive/
[D] 8a071ee79cc8596053e24e0e6443ffadc1b7fce8e892108dcf29d409 OpenJDK-17.0.1+12-x86_64-bin.tar.xz https://anduin.linuxfromscratch.org/BLFS/OpenJDK/OpenJDK-17.0.1/
