[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fff/fff.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple and fast file manager

[T] Simple and fast file manager.

[U] https://github.com/dylanaraps/fff

[A] Fff Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.2
[L] MIT
[S] Stable

[D] 8f3edf7149c7cd99856a80071b2587ff99adf668a363073de85fe6b6 fff-2.2.tar.gz https://github.com/dylanaraps/fff/archive/refs/tags/2.2/
