skencil_main() {
        pyver=`python -c "import sys; print sys.version[:3]"`
        pyinstalldir=`python -c "import sys; print sys.prefix"`

	var_append pyconfopt ' ' "--prefix=$root/$prefix"
	var_append pyconfopt ' ' "--imaging-include=$root/${pyinstalldir}/include/python${pyver}/PIL"

	eval python setup.py configure $pyconfopt
	eval python setup.py build $pyconfopt
	eval python setup.py install $pyconfopt
}

custmain=skencil_main
