
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/arping/arping.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] sending arp and/or ip pings to a given host

[T] The arping utility sends ARP and/or ICMP requests to the specified host
[T] and  displays  the  replies. The host may be specified by its hostname,
[T] its IP address, or its MAC address.

[A] Thomas Habets <thomas@habets.pp.se>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.03
[P] X -----5---9 131.500

[D] 0 arping-2.03.tar.gz ftp://ftp.habets.pp.se/pub/synscan/

