[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../repton/repton.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A clone of the old BBC Micro Repton game

[T] Repton is a clone of the old BBC Micro Repton game.

[U] http://gpe.handhelds.org/

[A] Sandro Sigala <ssigala@globalnet.it>
[M] Susanne Klaus <susan@t2-project.org>

[C] extra/desktop/gpe

[L] BSD
[S] Stable
[V] 1.3-gpe0
[P] X -----5---9 205.900

[D] 2032163457 repton-1.3-gpe0.tar.gz ftp://ftp.handhelds.org/projects/gpe/source/
