[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blitz/blitz.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High performance C++ numeric library

[T] Blitz++ is a C++ class library for scientific computing which provides
[T] performance on par with Fortran 77/90. It uses template techniques to
[T] achieve high performance. The current versions provide dense arrays and
[T] vectors, random number generators, and small vectors and matrices.

[A] Todd Veldhuizen <tveldhui@oonumerics.org>
[M] Rene Rebe <rene@t2-project.org>

[U] http://www.oonumerics.org/

[C] extra/development

[L] Artistic
[S] Stable

[P] X -----5---9 144.600
[V] 0.6

[O] var_append confopt ' ' '--with-cxx=gcc'
# otherwise it istalls the benchmark, testsuite, ...
[O] makeinstopt=
[O] hook_add postmake 5 'for x in blitz/ src/; do $MAKE $makeopt -C $x install; done'
[D] c5029018c68106dffcc2f6ed941b80ee694460bd8ebe1cf7d7e13328 blitz-0.6.tar.gz http://www.oonumerics.org/blitz/download/releases/
