[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/blitz/blitz.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] High performance C++ numeric library

[T] Blitz++ is a C++ class library for scientific computing which provides
[T] performance on par with Fortran 77/90. It uses template techniques to
[T] achieve high performance. The current versions provide dense arrays and
[T] vectors, random number generators, and small vectors and matrices.

[A] Todd Veldhuizen <tveldhui@oonumerics.org>
[M] Rene Rebe <rene@t2-project.org>

[U] http://www.oonumerics.org/

[C] extra/development

[L] Artistic
[S] Stable

[P] X -----5---9 144.600
[V] 0.6

[O] var_append confopt ' ' '--with-cxx=gcc'
# otherwise it istalls the benchmark, testsuite, ...
[O] makeinstopt=
[O] hook_add postmake 5 'for x in blitz/ src/; do $MAKE $makeopt -C $x install; done'
[D] 1708474316 blitz-0.6.tar.gz http://www.oonumerics.org/blitz/download/releases/
