[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yakuake/yakuake.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An alternative KDE terminal emulator

[T] YaKuake is a KDE terminal emulator made by Francois Chazal.
[T] Now the project is overtaken by Eike Hein

[U] https://apps.kde.org/yakuake/

[A] Eike Hein <sho@eikehein.com>
[A] Francois Chazal <neptune3k@free.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@x5.ro>
[A] Rene Rebe <rene@exactcode.de>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.1

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 49bef5a9250f6f2d004274c523c75cacc5af8e1a0b8a3e64a1e0f7f3 yakuake-25.08.1.tar.xz http://download.kde.org/stable/release-service/25.08.1/src/
