[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yakuake/yakuake.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An alternative KDE terminal emulator

[T] YaKuake is a KDE terminal emulator made by Francois Chazal.
[T] Now the project is overtaken by Eike Hein

[U] https://apps.kde.org/yakuake/

[A] Eike Hein <sho@eikehein.com>
[A] Francois Chazal <neptune3k@free.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@x5.ro>
[A] Rene Rebe <rene@exactcode.de>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.2
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 47da9a363085c2e6485ef4c76d106d77b7e82121e6461cec00b9d39f yakuake-24.12.2.tar.xz http://download.kde.org/stable/release-service/24.12.2/src/
