[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/yakuake/yakuake.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An alternative KDE terminal emulator

[T] YaKuake is a KDE terminal emulator made by Francois Chazal.
[T] Now the project is overtaken by Eike Hein

[U] http://extragear.kde.org/apps/yakuake/

[A] Eike Hein <sho@eikehein.com>
[A] Francois Chazal <neptune3k@free.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@x5.ro>
[A] Rene Rebe <rene@exactcode.de>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 23.08.4
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[CV-FLAGS] ODD-STABLE
[D] 71c775809e7cfa1e738f28893011d52412dee29334d89834d72c7244 yakuake-23.08.4.tar.xz http://download.kde.org/stable/release-service/23.08.4/src/
