[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yakuake/yakuake.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An alternative KDE terminal emulator

[T] YaKuake is a KDE terminal emulator made by Francois Chazal.
[T] Now the project is overtaken by Eike Hein

[U] https://apps.kde.org/yakuake/

[A] Eike Hein <sho@eikehein.com>
[A] Francois Chazal <neptune3k@free.fr>
[M] Nagy Karoly Gabriel <nagy.karoly@x5.ro>
[A] Rene Rebe <rene@exactcode.de>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 800.000

[O] . $base/package/*/*/kde-conf.in

[D] 7e67008d988e909c9926feba5295722cdb9c936fa24fe6c9f2158954 yakuake-24.12.1.tar.xz http://download.kde.org/stable/release-service/24.12.1/src/
