# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/netavark/netavark.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Container network stack

[T] Netavark is a rust based network stack for containers. It is being designed
[T] to work with Podman but is also applicable for other OCI container
[T] management applications.

[U] https://github.com/containers/netavark

[A] Netavark Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] APL
[S] Stable
[V] 1.17.2
[P] X -----5---9 400.000

[D] 772ccdbf734a5c50b57ecc31cb90849c0629c9d1ec0a05f34151b845 netavark-1.17.2.tar.gz https://github.com/containers/netavark/archive/v1.17.2/
