[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-zeroconf/kio-zeroconf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KIO Zeroconf

[T] KIO worker to discover file systems by DNS-SD (zeroconf).

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 5176c5a25704a27297d4fc260e62f8821ab3373bea26c04ea5755465 kio-zeroconf-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
