[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kio-zeroconf/kio-zeroconf.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KIO Zeroconf

[T] KIO worker to discover file systems by DNS-SD (zeroconf).

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.2
[P] X -----5---9 200.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 80e7817ed1d0232176b1ef819527fd49ac23e7ec2b9d18aee0fc7589 kio-zeroconf-25.04.2.tar.xz https://download.kde.org/stable/release-service/25.04.2/src/
