[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exaile/exaile.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A media player aiming to have a simple interface yet many features

[T] Exaile is a media player aiming to be similar to KDE's AmaroK, but
[T] for GTK+. It incorporates many of the features from AmaroK (and other
[T] media players) like automatic fetching of album art, handling of large
[T] libraries, lyrics fetching, artist/album information via the wikipedia,
[T] last. Fm support, and optional iPod support (assuming you have python-gpod
[T] installed). In addition, it includes a built in shoutcast directory
[T] browser, tabbed playlists (so you can have more than one playlist open
[T] at a time), blacklisting of tracks (so they don't get scanned into
[T] your library), downloading of guitar tablature from fretplay. Com,
[T] and submitting played tracks on your iPod to last. Fm.

[U] https://www.exaile.org

[A] Adam Olsen <synic@jbother.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.2.14

pyver=`python -V 2>&1 | sed 's/Python \([^.]*\.[^.]*\).*/\1/'`
var_append makeopt ' ' "PYTHON_DIR='/usr/include/python$pyver'"

[CV-URL] https://download.gnome.org/sources/exaile/cache.json
[D] 6e7b11f7d13da6f3a625fe4eab17fb4b170870d55e1eeaed2ac48558 exaile_0.2.14.tar.gz http://www.exaile.org/files/
