[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/exaile/exaile.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A media player aiming to have a simple interface yet many features

[T] Exaile is a media player aiming to be similar to KDE's AmaroK, but
[T] for GTK+. It incorporates many of the features from AmaroK (and other
[T] media players) like automatic fetching of album art, handling of large
[T] libraries, lyrics fetching, artist/album information via the wikipedia,
[T] last. Fm support, and optional iPod support (assuming you have python-gpod
[T] installed). In addition, it includes a built in shoutcast directory
[T] browser, tabbed playlists (so you can have more than one playlist open
[T] at a time), blacklisting of tracks (so they don't get scanned into
[T] your library), downloading of guitar tablature from fretplay. Com,
[T] and submitting played tracks on your iPod to last. Fm.

[U] https://www.exaile.org

[A] Adam Olsen <synic@jbother.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 4.1.4

[D] 73a00c988844441cd886bdcc833ef2678cd3c66fdeb9cdaf56b7c1e8 exaile-4.1.4.tar.gz https://github.com/exaile/exaile/releases/download/4.1.4/
