[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cbonsai/cbonsai.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Grow bonsai trees in your terminal

[T] Grow bonsai trees in your terminal.

[U] https://gitlab.com/jallbrit/cbonsai

[A] Cbonsai Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.3.1
[L] GPL3
[S] Stable

[D] 51cf1a828a66e4b7647af4341ce5181a36c6b36874db1d3f0cc16b37 cbonsai-v1.3.1.tar.gz https://gitlab.com/jallbrit/cbonsai/-/archive/v1.3.1/
