# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/phosh-mobile-settings/phosh-mobile-settings.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A settings app for mobile specific things

[T] A settings app for mobile specific things that don't fit into GNOME
[T] Settings (yet).

[U] https://gitlab.gnome.org/World/Phosh/phosh-mobile-settings

[A] Phosh devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.52.0

[D] 4c3ad48284b7767a1b4e1601e235a2754dc2ebc32c1853d0680ac815 phosh-mobile-settings-v0.52.0.tar.gz https://gitlab.gnome.org/World/Phosh/phosh-mobile-settings/-/archive/v0.52.0/
