# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/phosh-mobile-settings/phosh-mobile-settings.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A settings app for mobile specific things

[T] A settings app for mobile specific things that don't fit into GNOME
[T] Settings (yet).

[U] https://gitlab.gnome.org/World/Phosh/phosh-mobile-settings

[A] Phosh devs
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL3
[S] Beta
[V] 0.51.0

[D] 911bcd3dfb03606f8f02ef21152f557ec71e00def178c1af2684f0d4 phosh-mobile-settings-v0.51.0.tar.gz https://gitlab.gnome.org/World/Phosh/phosh-mobile-settings/-/archive/v0.51.0/
