[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipblaslt/hipblaslt.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library that provides general matrix-matrix operations

[T] hipBLASLt is a library that provides general matrix-matrix operations. It
[T] has a flexible API that extends functionalities beyond a traditional BLAS
[T] library, such as adding flexibility to matrix data layouts, input types,
[T] compute types, and algorithmic implementations and heuristics.

[U] https://github.com/ROCm/hipBLASLt

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.0
[P] X -----5---9 300.190

[CV-GROUP] rocm
[D] 8cc7c99acf57d298db4506570229ede3d88697fb26421c80603b3085 hipBLASLt-rocm-7.0.0.tar.gz https://github.com/ROCm/hipBLASLt/archive/rocm-7.0.0/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
