[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hipblaslt/hipblaslt.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library that provides general matrix-matrix operations

[T] hipBLASLt is a library that provides general matrix-matrix operations. It
[T] has a flexible API that extends functionalities beyond a traditional BLAS
[T] library, such as adding flexibility to matrix data layouts, input types,
[T] compute types, and algorithmic implementations and heuristics.

[U] https://github.com/ROCm/hipBLASLt

[A] Advanced Micro Devices, Inc.
[M] René Rebe <rene@exactco.de>

[F] CROSS OBJDIR
[C] extra/development

[L] MIT
[V] 7.2.2
[P] X -----5---9 300.190

[CV-GROUP] rocm
[D] 190ae1dd731b22159ae05b99f320dcd590f287a90f6cf8ba33698036 hipBLASLt-rocm-7.2.2.tar.gz https://github.com/ROCm/hipBLASLt/archive/rocm-7.2.2/

. $base/package/*/*/rocm-conf.in
var_append cmakeopt ' ' -DCMAKE_C_COMPILER=/$prefix/bin/clang
var_append cmakeopt ' ' -DCMAKE_CXX_COMPILER=/$prefix/bin/clang++
var_append cmakeopt ' ' "-DHIP_PLATFORM=amd -DHIP_COMPILER=clang"
var_append cmakeopt ' ' "-DAMDGPU_TARGETS='$SDECFG_PKG_ROCM_ARCHS'"
