[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tt-kmod/tt-kmod.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tenstorrent AI Kernel-Mode Driver

[T] Tenstorrent AI Kernel-Mode Driver for Grayskull, Wormhole, and Blackhole
[T] hardware.

[U] https://github.com/tenstorrent/tt-kmd

[A] Tenstorrent Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/ai
[F] CROSS

[L] GPL
[S] Stable
[V] 1.34

[D] c704f582e37853a204e673e95b25ff90e61b2c2016a440fc0f49975f ttkmd-1.34.tar.gz https://github.com/tenstorrent/tt-kmd/archive/refs/tags/
