[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tt-kmod/tt-kmod.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tenstorrent AI Kernel-Mode Driver

[T] Tenstorrent AI Kernel-Mode Driver for Grayskull, Wormhole, and Blackhole
[T] hardware.

[U] https://github.com/tenstorrent/tt-kmd

[A] Tenstorrent Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/ai
[F] CROSS

[L] GPL
[S] Stable
[V] 2.5.0

[D] e142606df26c858ed940460b8a782203252b8238b2d0b465d8984a2b ttkmd-2.5.0.tar.gz https://github.com/tenstorrent/tt-kmd/archive/refs/tags/
