[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tt-kmod/tt-kmod.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tenstorrent AI Kernel-Mode Driver

[T] Tenstorrent AI Kernel-Mode Driver for Grayskull, Wormhole, and Blackhole
[T] hardware.

[U] https://github.com/tenstorrent/tt-kmd

[A] Tenstorrent Inc.
[M] Rene Rebe <rene@t2-project.org>

[C] extra/ai
[F] CROSS

[L] GPL
[S] Stable
[V] 2.7.0

[D] 85d1171d119df4182bb9dbe70c048aa68487323e9c1731bf82b7c756 ttkmd-2.7.0.tar.gz https://github.com/tenstorrent/tt-kmd/archive/refs/tags/
