[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libfort/libfort.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Simple crossplatform library to create formatted text tables

[T] Simple crossplatform library to create formatted text tables.

[U] https://github.com/seleznevae/libfort

[A] Libfort Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] c84101a2ab4c6245521e3fa34ad4593399cd1d9613e428b0a9b840b9 libfort-0.4.2.tar.gz https://github.com/seleznevae/libfort/archive/v0.4.2/
