[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/roman-numerals-py/roman-numerals-py.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library for manipulating well-formed Roman numerals

[T] roman-numerals-py is a library for manipulating well-formed Roman numerals.
[T] Integers between 1 and 3,999 (inclusive) are supported. Numbers beyond this
[T] range will return an OutOfRangeError.

[U] https://pypi.org/project/roman-numerals-py/

[A] Adam Turner
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] CC0
[S] Stable
[V] 3.1.0
[P] X -----5---9 200.000

[D] 1d8dbb7023551c2dc2458c119895c87c0be9d2f1e407a36720fcbde5 roman_numerals_py-3.1.0.tar.gz https://files.pythonhosted.org/packages/30/76/48fd56d17c5bdbdf65609abbc67288728a98ed4c02919428d4f52d23b24b/
