[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mbox-importer/mbox-importer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MBox Importer

[T] MBox Importer.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.3

[CV-GROUP] kde-gear
[D] a8d4428190f7e0109c77fcf1b206840d10ca3b8abf50e84a6f5c834e mbox-importer-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
