[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/mbox-importer/mbox-importer.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MBox Importer

[T] MBox Importer.

[U] https://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.05.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] af6775b9e4be1751cb3cf5d5d62e6d24df5eb5fe5235ced0fae6c749 mbox-importer-24.05.0.tar.xz https://download.kde.org/stable/release-service/24.05.0/src/
