[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mbox-importer/mbox-importer.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] MBox Importer

[T] MBox Importer.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 066887d3ed2f8d959be23795568e71579499b0c55bfd08e8d26a9bda mbox-importer-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
