[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/p11-kit/p11-kit.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Load and enumerate PKCS#11 modules

[T] p11-kit provides a way to load and enumerate PKCS#11 modules.

[U] https://p11-glue.github.io/p11-glue/p11-kit.html

[A] Stef Walter <stefw@collabora.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[F] CROSS NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 0.24.1
[P] X -----5---9 150.000

[O] var_append confopt ' ' '--with-trust-paths=/etc/ssl/certs/ca-certificates.crt'

[D] edb27440dee031ad9fba046132cd24c08d6e45fb476b7c687db74a6b p11-kit-0.24.1.tar.xz https://github.com/p11-glue/p11-kit/releases/download/0.24.1/
