[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libebt/libebt.desc
[COPY] Copyright (C) 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Elegant C++ backtraces

[T] The libebt library provides a clean way of getting human-readable
[T] backtrace messages in C++. It uses the RAII (resource acquisition is
[T] initialization) idiom to manage backtrace stack items without requiring
[T] macros, control structures, or an external debugger.

[U] http://libebt.berlios.de/

[A] Ciaran McCreesh <ciaranm@ciaranm.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.0
[P] X -----5---9 200.000

[D] 2520645719 libebt-1.3.0.tar.bz2 http://download2.berlios.de/libebt/
