[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnocl/gnocl.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Tcl package for GTK and Gnome libraries

[T] gnocl is a GTK+ / Gnome extension for the programming language
[T] Tcl, loosely modeled after the Tk package.  It provides easy to use
[T] commands to build quickly GTK+ / Gnome-compliant applications
[T] including a canvas widget, GConf, and drag and drop.

[U] http://www.dr-baum.net/gnocl/

[A] Peter G. Baum <peter@dr-baum.net>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/tool
[F] FPIC-QUIRK

[L] BSD
[S] Beta
[V] 0.9.91
[P] X -----5---9 800.000

[O] hook_add preconf 3 "cd src"

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/gnocl/cache.json
[D] 3fd1f8e7e108ad98bbe790c8b80268a61fdd8f705cc90990a2651a88 gnocl-0.9.91.tar.bz2 http://dl.sourceforge.net/sourceforge/gnocl/
