[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ctalk/ctalk.desc
[COPY] Copyright (C) 2008 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Object Oriented Extensions for C

[T] Ctalk provides object oriented programming features, like classes,
[T] methods, operator overloading, and inheritance to otherwise standard
[T] C programs. You can use only a few objects and classes in a program,
[T] or you can write programs entirely in Ctalk. The package provides a
[T] translator from Ctalk source code into C for compilation and a library
[T] that provides run-time support for class objects. The preprocessor, ctpp,
[T] is also available separately, and the package includes sample programs
[T] and documentation.

[U] http://www.ctalklang.org/

[A] thx1132 <ctalk@ctalklang.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Beta
[V] 0.0.94a
[P] X -----5---9 200.000

[D] 3488758438 ctalk-0.0.94a.tar.gz http://www.ctalklang.org/files/
