[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/commons-cli/commons-cli.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Jakarta Commons CLI

[T] The CLI library provides a simple and easy to use API for working
[T] with the command line arguments and options.

[U] https://jakarta.apache.org/commons/cli/

[A] Apache Jakarta Commons team
[M] Minto van der Sluis <Minto@MultiMach.com>

[C] extra/development

[L] APL
[S] Stable
[V] 1.10.0

[D] cbf5dded44b9b437a2b30a77e7d9fbab4d5581acc696bbec425c808b commons-cli-1.10.0-src.tar.gz https://dlcdn.apache.org//commons/cli/source/

. $base/package/*/*/java-conf.in BUILD_TYPE=ANT
