
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gimp/gimp.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Image Manipulation Program

[T] The GIMP is the GNU Image Manipulation Program. It is used to edit and
[T] manipulate images. It can load and save a variety of image formats
[T] and can be used to convert between formats.
[T] 
[T] Gimp can also be used as a paint program. It features a set of drawing and
[T] painting tools such as airbrush, clone, pencil, and paint brush. Painting
[T] and drawing tools can be applied to an image with a variety of paint modes.
[T] It also offers an extensive array of selection tools like rectangle,
[T] ellipse, fuzzy select, bezier select, intelligent scissors, and select by
[T] color.
[T] 
[T] Gimp offers a variety of plugins that perform a variety of image
[T] manipulations. Examples include bumpmap, edge detect, gaussian blur,
[T] and many others.
[T] 
[T] In addition, Gimp has several scripting extension which allow for advanced
[T] non-interactive processing and creation of images.

[U] http://www.gimp.org

[A] The GIMP project
[M] Juergen Sawinski <jsaw@gmx.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Beta
[V] 2.2.6
[P] X -----5---9 155.500

[O] . $base/package/*/*/gnome2-conf.in

[D] 3666577473 gimp-2.2.6.tar.bz2 ftp://ftp.gimp.org/pub/gimp/v2.2/

