[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gimp/gimp.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNU Image Manipulation Program

[T] The GIMP is the GNU Image Manipulation Program. It is used to edit and
[T] manipulate images. It can load and save a variety of image formats
[T] and can be used to convert between formats.
[T]
[T] Gimp can also be used as a paint program. It features a set of drawing and
[T] painting tools such as airbrush, clone, pencil, and paint brush. Painting
[T] and drawing tools can be applied to an image with a variety of paint modes.
[T] It also offers an extensive array of selection tools like rectangle,
[T] ellipse, fuzzy select, bezier select, intelligent scissors, and select by
[T] color.
[T]
[T] Gimp offers a variety of plugins that perform a variety of image
[T] manipulations. Examples include bumpmap, edge detect, gaussian blur,
[T] and many others.
[T]
[T] In addition, Gimp has several scripting extension which allow for advanced
[T] non-interactive processing and creation of images.

[U] https://www.gimp.org

[A] The GIMP project
[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.99.18
[P] X -----5---9 800.500

[O] . $base/package/*/*/gnome-conf.in

[D] a32c4b1de82cc4172071413b2f3d622fb55499dbcdc973d74e4747aa gimp-2.99.18.tar.xz https://download.gimp.org/pub/gimp/v2.99/
