[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vlock/vlock.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Virtual console locker

[T] vlock locks virtual consoles, as well as normal TTYs. It can prevent
[T] console-switching, and it supports PAM authentication by default.

[U] http://freshmeat.net/projects/vlock/

[A] Michael K. Johnson <johnsonm@redhat.com>
[A] Frank Benkstein <frank-vlock@benkstein.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/shell
[F] CROSS

[L] GPL
[S] Stable
[V] 1.4

pkginstalled pam || var_append makeopt ' ' USE_PAM=n
var_append makeopt ' ' 'vlock vlock.man'
makeinstopt=
hook_add postmake 5 'cp -fv vlock $root$bindir; cp -fv vlock.man $root$mandir/man1/'

[D] 21b30320b5630a97767241bea12cc67ccbfb98fe49b460f6da434c9d vlock-1.4.tar.gz http://cthulhu.c3d2.de/~toidinamai/vlock/archive/
