[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xkbprint/xkbprint.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Prints an XKB keyboard description

[T] The xkbprint comman generates a printable or encapsulated PostScript
[T] description of the XKB keyboard description specified.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] René Rebe <rene@exactco.de>

[C] base/x11
[F] CROSS

[L] OpenSource
[V] 1.0.8

[D] ef975bc88308ec87f6d8b83359f735774648d1285aa3478bbdf7cb18 xkbprint-1.0.8.tar.xz https://xorg.freedesktop.org/releases/individual/app/

. package/*/*/modular-x-conf.in
