[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpmath/mpmath.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python library for arbitrary-precision floating-point arithmetic

[T] Python library for arbitrary-precision floating-point arithmetic.

[U] https://github.com/mpmath/mpmath

[A] Fredrik Johansson <fredrik.johansson@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[E] add setuptools-scm

[L] BSD
[S] Stable
[V] 1.4.0a4
[P] X -----5---9 110.000

[D] 6fb9124bde1aac3fbd8a4808a7a6b5b8246c63b201432719d9e925b1 mpmath-1.4.0a4.tar.gz https://github.com/mpmath/mpmath/archive/1.4.0a4/
