[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpmath/mpmath.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python library for arbitrary-precision floating-point arithmetic

[T] Python library for arbitrary-precision floating-point arithmetic.

[U] https://github.com/mpmath/mpmath

[A] Fredrik Johansson <fredrik.johansson@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] base/development
[E] add setuptools-scm

[L] BSD
[S] Stable
[V] 1.3.0
[P] X -----5---9 110.000

[D] 5fafa59a4b1a3800edf69e9f43e0f4d360bee60cef135e549afdc829 mpmath-1.3.0.tar.gz https://github.com/mpmath/mpmath/archive/1.3.0/
