[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lsof/lsof.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] List open files

[T] Lsof stands for LiSt Open Files, and it does just that: it
[T] lists information about files that are open by the processes
[T] running on a UNIX system.

[U] https://people.freebsd.org/~abe/

[A] Victor A. Abell <abe@cc.purdue.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 4.91
[P] X -----5---9 117.000

[D] 762395477cab2d2897541e8580225a04ee95629e94d06db7f923257e lsof_4.91.tar.bz2 http://ftp.fu-berlin.de/pub/unix/tools/lsof/
