[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lsof/lsof.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] List open files

[T] Lsof stands for LiSt Open Files, and it does just that: it
[T] lists information about files that are open by the processes
[T] running on a UNIX system.

[U] https://people.freebsd.org/~abe/

[A] Victor A. Abell <abe@cc.purdue.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 4.91

[D] 762395477cab2d2897541e8580225a04ee95629e94d06db7f923257e lsof_4.91.tar.bz2 http://ftp.fu-berlin.de/pub/unix/tools/lsof/

lsof_2nd_extract() {
	tar -xf lsof_${ver}_src.tar; cd lsof_${ver}_src
}

lsof_install() {
	cp lsof $root$bindir
	chmod ug+s $root$bindir/lsof
	cp lsof.8 $root$mandir/man8/
}

var_append CC_WRAPPER_APPEND ' ' -std=gnu17

hook_add prepatch 5 lsof_2nd_extract
hook_add premake  5 './Configure -n linux'
hook_add postmake 5 lsof_install

var_append makeopt ' ' AR=$AR
makeinstopt=
