
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gpm/gpm.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] General Purpose Mouse Daemon

[T] The gpm (general purpose mouse) daemon tries to be a useful mouse
[T] server for applications running on the Linux console.  Its roots are
[T] in the "selection" package, by Andrew Haylett, and the original code
[T] comes from selection itself. This package is intended as a replacement
[T] for "selection", to provide additional facilities.  From 0.18 onward
[T] gpm supports xterm as well, so you can run mouse-sensitive
[T] applications under X, and you can easily write curses applications
[T] which support the mouse on both the Linux console and xterm. The xterm
[T] code is portable to any U*x flavour (look at sample/README).

[U] http://linux.schottelius.org/gpm/

[A] Alessandro Rubini <rubini@linux.it>
[M] Rene Rebe <rene@t2-project.org>

[F] NOPARALLEL
[C] base/system

[L] GPL
[S] Stable
[V] 1.20.1
[P] X -----5---9 127.300

[D] 1217134515 gpm-1.20.1.tar.gz ftp://arcana.linux.it/pub/gpm/

