#!/bin/sh
#
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../gpm/gpm.init
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
#
# Desc: mouse server for virtual consoles
# Runlevel: 25 rcX
#

if [ ! -f /dev/mouse ] ; then
	GPM_ARGS="-t ps2" ; GPM_MOUSE="/dev/misc/psaux"
else
	GPM_MOUSE="/dev/mouse"
	if ls -l /dev/mouse | egrep -q ' -> (/dev/tts|tts)/?' ; then
		GPM_ARGS="-t ms"
	else
		GPM_ARGS="-t ps2"
	fi
fi

[ -f /etc/conf/gpm ] && . /etc/conf/gpm

main_begin

    block_begin(start, `Starting gpm.')
	check(`D_prefix/sbin/gpm -m $GPM_MOUSE $GPM_ARGS')
    block_end

    block_begin(stop, `Stopping gpm.')
	check(`killall -15 D_prefix/sbin/gpm')
	rm -f /var/run/gpm.pid
    block_end

main_end
