# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gpm/gpm.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: mouse server for virtual consoles
# Runlevel: 25 rcX
#

if [ ! -f /dev/mouse ]; then
	GPM_ARGS="-t ps2" GPM_MOUSE="/dev/misc/psaux"
else
	GPM_MOUSE="/dev/mouse"
	if ls -l /dev/mouse | egrep -q ' -> (/dev/tts|tts)/?'; then
		GPM_ARGS="-t ms"
	else
		GPM_ARGS="-t ps2"
	fi
fi

[ -f /etc/conf/gpm ] && . /etc/conf/gpm

main_begin

    block_begin(start, `Starting gpm')
	check(`D_sbindir/gpm -m $GPM_MOUSE $GPM_ARGS')
    block_end

    block_begin(stop, `Stopping gpm')
	check(`killall D_sbindir/gpm')
	rm -f /var/run/gpm.pid
    block_end

main_end
