#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/*/gpm/gpm.init
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: mouse server for virtual consoles
# Runlevel: 25 rcX
#

if [ ! -f /dev/mouse ] ; then
	GPM_ARGS="-t ps2" ; GPM_MOUSE="/dev/misc/psaux"
else
	GPM_MOUSE="/dev/mouse"
	if ls -l /dev/mouse | egrep -q ' -> (/dev/tts|tts)/?' ; then
		GPM_ARGS="-t ms"
	else
		GPM_ARGS="-t ps2"
	fi
fi

[ -f /etc/conf/gpm ] && . /etc/conf/gpm

main_begin

    block_begin(start, `Starting gpm.')
	check(`D_prefix/sbin/gpm -m $GPM_MOUSE $GPM_ARGS')
    block_end

    block_begin(stop, `Stopping gpm.')
	check(`killall -15 D_prefix/sbin/gpm')
	rm -f /var/run/gpm.pid
    block_end

main_end
