# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gpm/gpm.conf
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

export ac_cv_path_emacs=no

var_append makeinstopt ' ' ROOT=$root

gpm_pm() {
	cat > $root/etc/conf/gpm << EOT
GPM_ARGS="-t ps2 -3"
GPM_MOUSE="/dev/psaux"
if [ -e /dev/input/mice ]; then
	GPM_MOUSE="/dev/input/mice"
fi
EOT
}
hook_add postmake 3 "gpm_pm"
