[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gumbo-parser/gumbo-parser.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An HTML5 parsing library in pure C99

[T] An HTML5 parsing library in pure C99.

[U] https://codeberg.org/gumbo-parser/gumbo-parser/

[A] Gumbo-parser Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.13.1
[L] APL
[S] Stable

[D] a493fc02df84f706b535283e22ae2fefb6d5658bba198e8967a60e9d gumbo-parser-0.13.1.tar.gz !https://codeberg.org/gumbo-parser/gumbo-parser/archive/0.13.1.tar.gz

runconf=0 runpysetup=0
hook_add postmake 5 "${pyscript:-python} setup.py build install ${pyconfopt:=--prefix $root/$prefix}"
var_append mesonopt ' ' -Dtests=false
