[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gumbo-parser/gumbo-parser.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An HTML5 parsing library in pure C99

[T] An HTML5 parsing library in pure C99.

[U] https://github.com/google/gumbo-parser

[A] Gumbo-parser Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.10.1
[L] APL
[S] Stable
[P] X -----5---9 700.000

[D] a8b0c5aa9475c654f189af68d073c77954f642931b6895af108f33b5 gumbo-parser-0.10.1.tar.gz https://github.com/google/gumbo-parser/archive/v0.10.1/
