
squashfs_patch()
{
	set -x
	case $lx_kernelrelease in
		2.4*) v=2.4.28 ;;
		2.6*) v=2.6.9 ;;
		*) v=unknown ;;
	esac

	tar $taropt `match_source_file -p squashfs squashfs-tools`
	patch -p1 < squashfs*/linux-$v/squashfs*-patch
	set +x
}

hook_add preconf 5 "squashfs_patch"

