[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/squashfs-tools/squashfs-tools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A compressed read-only filesystem for Linux

[T] Squashfs is intended to be a general read-only filesystem, for archival
[T] use (i.e. in cases where a .tar.gz file may be used), and in constrained
[T] block device/memory systems (e.g. embedded systems) where low overhead is
[T] needed. The filesystem is currently stable and has been tested on PowerPC,
[T] i386, SPARC and ARM architectures.

[U] https://squashfs.sourceforge.net/

[A] Phillip Lougher <phillip@lougher.demon.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 4.7.3

[D] b10f9d104874d585193a70551ffb98cefd795ffe211f5c30c094f7c2 squashfs-tools-4.7.3.tar.gz https://github.com/plougher/squashfs-tools/archive/4.7.3/

pkginstalled attr && var_append makeopt ' ' XATTR_SUPPORT=1

pkginstalled gzip || var_append makeopt ' ' GZ_SUPPORT=0
pkginstalled xz && var_append makeopt ' ' XZ_SUPPORT=1
pkginstalled lz4 || var_append makeopt ' ' LZ4_SUPPORT=0
pkginstalled lzo && var_append makeopt ' ' LZO_SUPPORT=1
pkginstalled zstd && var_append makeopt ' ' ZSTD_SUPPORT=1

makeinstopt=
hook_add preconf 2 'cd squashfs-tools'
hook_add postmake 5 "install {mk,un}squashfs $root$sbindir/"
