[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/squashfs-tools/squashfs-tools.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A compressed read-only filesystem for Linux

[T] Squashfs is intended to be a general read-only filesystem, for archival
[T] use (i.e. in cases where a .tar.gz file may be used), and in constrained
[T] block device/memory systems (e.g. embedded systems) where low overhead is
[T] needed. The filesystem is currently stable and has been tested on PowerPC,
[T] i386, SPARC and ARM architectures.

[U] https://squashfs.sourceforge.net/

[A] Phillip Lougher <phillip@lougher.demon.co.uk>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS

[L] GPL
[S] Stable
[V] 4.6.1
[P] X 0----5---9 300.000

[D] 07ee353523c3d983384d468d7ff5419057d83121924ff3c2bf450784 squashfs-tools-4.6.1.tar.gz https://github.com/plougher/squashfs-tools/archive/4.6.1/
