# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../xorg/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2004 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

MENU_PKG_XFREE86
  Here you'll find options for XFree86.

SDECFG_PKG_XFREE86_CVS
  This options enables the build a current CVS-Snapshot instead
  of a release/snapshot package.

SDECFG_PKG_XFREE86_XINERAMA
  This options enables support for Xinerama globally - so many packages
  are build with special multi-head support.
