
if [[ $treever = 24* ]] ; then

xorg_drm_install()
{
	# poor-man's install
	mkdir -p $moduledir/drm
	for x in `grep '\-objs' Makefile | sed 's/.*(\(.*\)-.*/\1/'` ; do
	  if [ -f $x.ko ] ; then
		cp -fv $x.ko $moduledir/drm/
	  elif [ -f $x.o ] ; then
		cp -fv $x.o $moduledir/drm/
	  else
		echo "Object for $x not avail - skipped."
	  fi
	done
}

createdocs=0

var_append makeopt " " "LINUXDIR=$kerneldir"
makeinstopt=""

hook_add preconf 5 "cd extras/drm/linux"
hook_add postmake 5 "xorg_drm_install"

else
	custmain="true"
fi

