
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/xfree86/xfree86.desc
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An open X11 implementation

[T] This package contains on Open Source X11 implementation that
[T] supports several UNIX(R) and UNIX-like (such as Linux, the BSDs and
[T] Solaris x86) operating systems on Intel and other platforms.

[U] http://www.x.org/

[A] The X.Org Project
[A] The Open Group X Project Team
[M] Rene Rebe <rene@exactcode.de>

[C] base/x11
[E] group x11

[L] OpenSource
[S] Stable
[V] 6.8.1

[P] X -----5---9 112.600

[O] mga_version=3.0
[O] x_files="X11R6.8.1-src{1,2,3,4,5,6,7}.tar.bz2"
#[O] x_patches="4.3.0-4.3.99.1.diff.bz2"

[D] 2061106526 X11R6.8.1-src1.tar.gz http://www.freedesktop.org/~xorg/X11R6.8.1/src/
[D] 3683983310 X11R6.8.1-src2.tar.gz http://www.freedesktop.org/~xorg/X11R6.8.1/src/
[D] 2756318486 X11R6.8.1-src3.tar.gz http://www.freedesktop.org/~xorg/X11R6.8.1/src/
[D] 153861348 X11R6.8.1-src4.tar.gz http://www.freedesktop.org/~xorg/X11R6.8.1/src/
[D] 3883574333 X11R6.8.1-src5.tar.gz http://www.freedesktop.org/~xorg/X11R6.8.1/src/
[D] 3377927399 X11R6.8.1-src6.tar.gz http://www.freedesktop.org/~xorg/X11R6.8.1/src/
[D] 632911182 X11R6.8.1-src7.tar.gz http://www.freedesktop.org/~xorg/X11R6.8.1/src/

[D] 1805398117 mgadrivers-3.0-src.tgz ftp://ftp.matrox.com/pub/mga/archive/linux/2003/

[D] 4094582231 mangl.tar.Z ftp://ftp.sgi.com/opengl/doc/
[D] 1558312024 manglu.tar.Z ftp://ftp.sgi.com/opengl/doc/
[D] 432442308 manglx.tar.Z ftp://ftp.sgi.com/opengl/doc/

