
# T2 Live xorg.conf template - Rene Rebe

Section "Module"

    Load        "dbe"
    Load	"ddc"

    SubSection  "extmod"
      # Option    "omit xfree86-dga"
      # Option    "omit XFree86-VidModeExtension"
    EndSubSection

    Load        "type1"
    Load        "freetype"

    Load	"glx"
    Load	"dri"

#    Load	"v4l"
EndSection

Section "DRI"

    Mode 0666

EndSection

Section "Files"

    RgbPath	"/usr/X11R6/lib/X11/rgb"

    FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
    FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
    FontPath   "/usr/X11R6/lib/X11/fonts/CID/"
    FontPath   "/usr/X11R6/lib/X11/fonts/PEX/"
    FontPath   "/usr/X11R6/lib/X11/fonts/Speedo/"
    FontPath   "/usr/X11R6/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R6/lib/X11/fonts/cyrillic/"
    FontPath   "/usr/X11R6/lib/X11/fonts/encodings/"
    FontPath   "/usr/X11R6/lib/X11/fonts/freefont/"
    FontPath   "/usr/X11R6/lib/X11/fonts/latin2/"
    FontPath   "/usr/X11R6/lib/X11/fonts/local/"
    FontPath   "/usr/X11R6/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R6/lib/X11/fonts/sharefont"
    FontPath   "/usr/X11R6/lib/X11/fonts/TrueType"

EndSection

Section "InputDevice"

    Identifier	"Keyboard1"
    Driver	"kbd"

    Option "AutoRepeat" "250 30"

    Option "XkbRules"	"xfree86"
    Option "XkbModel"	"pc105"
    Option "XkbLayout"	"us"  # TODO
#    Option "XkbVariant" "nodeadkeys"  # TODO

EndSection

Section "InputDevice"

    Identifier	"Mouse1"
    Driver	"mouse"

    Option "Protocol"    "IMPS/2"
    Option "Device"      "/dev/input/mice"

#    Option "Protocol"    "Auto"
#    Option "Protocol"    "Microsoft"
#    Option "Protocol"    "PS/2"
#    Option "Device"      "/dev/tts/0"
#    Option "Device"      "/dev/misc/psaux"

    Option "Buttons"	 "5"
    Option "ZaxisMapping" "4 5"

EndSection


Section "Monitor"

    Identifier  "Monitor1"
    $horiz_sync
    $vert_refresh

EndSection


Section "Device"

    Identifier	"Card1"
    Driver	"$xdrv"

EndSection

Section "Screen"

    Identifier  "Screen1"
    Device      "Card1"
    Monitor     "Monitor1"

    DefaultDepth $depth

    Subsection "Display"
        Modes       $modes
    EndSubsection

EndSection

Section "ServerLayout"

    Identifier  "Simple Layout"
    Screen "Screen1"

    InputDevice "Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"

#    InputDevice "Mouse2" "SendCoreEvents"
#    InputDevice "Tablet1"

EndSection

