
# include the configuration script for X.Org ...
. package/*/xorg/xorg-conf.in

createdocs=0

var_append makeopt " " "World"
var_append makeinstopt " " "install.man"

hook_add prepatch 3 "x_dirtree ; x_fixes"
hook_add preconf 3 "x_extract_gl ; x_extract_hallib"
hook_add preconf 5 "x_config"
hook_add inmake 5 "cd nls ; eval $MAKE $makeopt ; cd .."
hook_add postmake 5 "cd nls ; eval $MAKE $makeopt install ; cd .."
hook_add postmake 6 "x_postmake"

