#!/bin/sh
# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../xorg/xorg.postinstall
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

echo "Running mkfontscale / mkfontdir ..."
for dir in /usr/X11R6/lib/X11/fonts/* ; do
	[ -d $dir ] || continue
	echo "  $dir"
	cd $dir
	mkfontscale
	mkfontdir
done
echo

if [ "`which fc-cache`" ] ; then
	echo "Running fc-cache ..."
	fc-cache -v --system-only
fi

