[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprutils/hyprutils.desc
[COPY] Copyright (C) 2023 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hyprland utilities library used across the ecosystem

[T] Hyprutils is a small C++ library for utilities used across the Hypr* ecosystem.

[U] https://github.com/hyprwm/hyprutils

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.5.1
[P] X -----5---9 199.000

[O] var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir pixman)

[D] f22054f5ed541381e78ce2223dc8b302329d73671e0715619c2d16f3 hyprutils-v0.5.1.tar.gz https://github.com/hyprwm/hyprutils/archive/refs/tags/v0.5.1/
