[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hyprutils/hyprutils.desc
[COPY] Copyright (C) 2023 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Hyprland utilities library used across the ecosystem

[T] Hyprutils is a small C++ library for utilities used across the Hypr* ecosystem.

[U] https://github.com/hyprwm/hyprutils

[A] vaxerski
[M] The T2 Project <t2@t2sde.org>

[C] base/x11
[F] CROSS OBJDIR

[L] BSD
[S] Beta
[V] 0.2.0
[P] X -----5---9 300.000

[D] 81019b84fe165e973e4a9fd3b7822e97232f8c21d105f29a9feccf67 hyprutils-v0.2.0.tar.gz https://github.com/hyprwm/hyprutils/archive/refs/tags/v0.2.0/
