[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hyprutils/hyprutils.desc
[COPY] Copyright (C) 2023 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Hyprland utilities library used across the ecosystem

[T] Hyprutils is a small C++ library for utilities used across the Hypr* ecosystem.

[U] https://github.com/hyprwm/hyprutils

[A] vaxerski
[M] René Rebe <rene@exactco.de>

[C] extra/x11
[F] CROSS OBJDIR

[L] BSD
[V] 0.13.1
[P] X -----5---9 199.000

[D] 7186325033325b4b25d9f7f3baf3cba1a2b61ad1df6d975a419f22bf hyprutils-v0.13.1.tar.gz https://github.com/hyprwm/hyprutils/archive/refs/tags/v0.13.1/

var_append GCC_WRAPPER_APPEND ' ' -I$root$(pkgprefix includedir pixman)
