[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minuet/minuet.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Software for Music Education

[T] Minuet is an application for music education. It features a set of ear
[T] training exercises regarding intervals, chords, scales and more.

[U] https://apps.kde.org/minuet/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.1

[CV-GROUP] kde-gear
[D] c0cc14b477d30a8ca7075c45186c57d5744440697786b91b23688d2b minuet-25.12.1.tar.xz https://download.kde.org/stable/release-service/25.12.1/src/

. $base/package/*/*/kde-conf.in
