[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minuet/minuet.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Software for Music Education

[T] Minuet is an application for music education. It features a set of ear
[T] training exercises regarding intervals, chords, scales and more.

[U] https://apps.kde.org/minuet/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 179.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] ab97e486dbcdb2b37ba6198a3892f1a9a4bd0902665c9e112fa98147 minuet-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
