[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minuet/minuet.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Software for Music Education

[T] Minuet is an application for music education. It features a set of ear
[T] training exercises regarding intervals, chords, scales and more.

[U] https://apps.kde.org/minuet/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 25.12.2

[CV-GROUP] kde-gear
[D] 71c67b33ac1b83ae1900a3e0ef17f3f29eb99308b095fc34d422fb40 minuet-25.12.2.tar.xz https://download.kde.org/stable/release-service/25.12.2/src/

. $base/package/*/*/kde-conf.in
