[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/minuet/minuet.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A KDE Software for Music Education

[T] Minuet is an application for music education. It features a set of ear
[T] training exercises regarding intervals, chords, scales and more.

[U] https://apps.kde.org/minuet/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] cf2c23fdc9c71a07444f93b974428756a7761f770f92fdf062293a95 minuet-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
