# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ppp/hotfix.patch.avr32
# Copyright (C) 2023 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ppp-ppp-2.5.0/pppd/main.c.vanilla	2023-11-30 12:02:03.625367189 +0100
+++ ppp-ppp-2.5.0/pppd/main.c	2023-11-30 12:02:42.677369708 +0100
@@ -1514,10 +1514,10 @@
 	kill_my_pg(sig);
     notify(sigreceived, sig);
     if (waiting) {
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wunused-result"
+//#pragma GCC diagnostic push
+//#pragma GCC diagnostic ignored "-Wunused-result"
 	write(sigpipe[1], &sig, sizeof(sig));
-#pragma GCC diagnostic pop
+//#pragma GCC diagnostic pop
     }
 }
 
@@ -1538,10 +1538,10 @@
 	kill_my_pg(sig);
     notify(sigreceived, sig);
     if (waiting) {
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wunused-result"
+//#pragma GCC diagnostic push
+//#pragma GCC diagnostic ignored "-Wunused-result"
 	write(sigpipe[1], &sig, sizeof(sig));
-#pragma GCC diagnostic pop
+//#pragma GCC diagnostic pop
     }
 }
 
@@ -1555,10 +1555,10 @@
 {
     got_sigchld = 1;
     if (waiting) {
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wunused-result"
+//#pragma GCC diagnostic push
+//#pragma GCC diagnostic ignored "-Wunused-result"
 	write(sigpipe[1], &sig, sizeof(sig));
-#pragma GCC diagnostic pop
+//#pragma GCC diagnostic pop
     }
 }
 
@@ -1592,10 +1592,10 @@
 {
     got_sigusr2 = 1;
     if (waiting) {
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wunused-result"
+//#pragma GCC diagnostic push
+//#pragma GCC diagnostic ignored "-Wunused-result"
 	write(sigpipe[1], &sig, sizeof(sig));
-#pragma GCC diagnostic pop
+//#pragma GCC diagnostic pop
     }
 }
 
