
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ppp/ppp.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The PPP user level programs

[T] The Point-to-Point Protocol (PPP) provides a standard way to establish
[T] a network connection over a serial link.  At present, this package
[T] supports IP and the protocols layered above IP, such as TCP and UDP.
[T] The Linux port of this package also has support for IPX.

[U] http://www.samba.org/ppp/

[A] Paul Mackerras <paulus@linuxcare.com>
[M] Rene Rebe <rene@exactcode.de>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 2.4.3
[P] X -----5---9 172.900

[D] 3389830010 ppp-2.4.3.tar.gz ftp://ftp.samba.org/pub/ppp/

