[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksieve/libksieve.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sieve support library

[T] Sieve support library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.420

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d2a3774ffb12fa699f0cd7e4b17dc674d78bbd2772b9a04b837ab7c4 libksieve-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
