[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksieve/libksieve.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sieve support library

[T] Sieve support library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools

[L] GPL
[S] Stable
[V] 25.08.3
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] 59218a8dff3278769d8cfe16e32b40d356c54d4d9c87e70c4df043a9 libksieve-25.08.3.tar.xz https://download.kde.org/stable/release-service/25.08.3/src/

. $base/package/*/*/kde-conf.in
