[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksieve/libksieve.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sieve support library

[T] Sieve support library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools

[L] GPL
[S] Stable
[V] 25.08.2
[P] X -----5---9 162.420

[CV-GROUP] kde-gear
[D] e3be7b51b84154630f4ad9a526bbf1fec422c0f40039374384c23d56 libksieve-25.08.2.tar.xz https://download.kde.org/stable/release-service/25.08.2/src/

. $base/package/*/*/kde-conf.in
