[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libksieve/libksieve.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sieve support library

[T] Sieve support library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools

[L] GPL
[S] Stable
[V] 25.04.1
[P] X -----5---9 162.420

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] c8f9106e417bac4b35b37d29db1ce7533695eade16be36f7d9e7c732 libksieve-25.04.1.tar.xz https://download.kde.org/stable/release-service/25.04.1/src/
