[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fslsfonts/fslsfonts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Lists fonts served by X font server

[T] Fslsfonts lists the fonts that match the given pattern.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7

. package/*/*/modular-x-conf.in

[D] 80f03d37ea0d545fed1977e5e3dd5c6fded6560f7099ee4353ce07e0 fslsfonts-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
