
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/hddtemp/hddtemp.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A tiny utility to just read the disk temerature via S.M.A.R.T

[T] Hddtemp is a tiny utility, to just read the device's temperature via
[T] the S.M.A.R.T protocol.

[U] http://www.guzu.net/linux/hddtemp.php 

[A] Emmanuel Varagnat <coredump@free.fr>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.3-beta12
[P] X -----5---9 184.700

[D] 793521745 hddtemp-0.3-beta12.tar.bz2 http://www.guzu.net/linux/
[D] 2449519848 hddtemp-2004-11-24.db !http://www.guzu.net/linux/hddtemp.db

