# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nextcloud-client/nextcloud-client.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Desktop sync client for Nextcloud

[T] Desktop sync client for Nextcloud.

[U] https://github.com/nextcloud/desktop

[A] nextcloud
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 6.2.0

[D] 63a9dc1829e2dc66683c102705a709605c7a25cf4a928b3e1a75a19b nextcloud-cloud-6.2.0.tar.gz https://github.com/nextcloud/desktop/archive/v6.2.0/
