# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nextcloud-client/nextcloud-client.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Desktop sync client for Nextcloud

[T] Desktop sync client for Nextcloud.

[U] https://github.com/nextcloud/desktop

[A] nextcloud
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 33.0.3

[D] 44e75c39392a8effe4aaf42a4705e6d3c0e0ca2497630cada54d09ae nextcloud-cloud-33.0.3.tar.gz https://github.com/nextcloud/desktop/archive/v33.0.3/
