# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nextcloud-client/nextcloud-client.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Desktop sync client for Nextcloud

[T] Desktop sync client for Nextcloud.

[U] https://github.com/nextcloud/desktop

[A] nextcloud
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 4.0.6

[D] 47c93d6a6d6e52c7ef56b32d883cabf8c95cf8a91da31365a10c0f69 nextcloud-cloud-4.0.6.tar.gz https://github.com/nextcloud/desktop/archive/v4.0.6/
