# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nextcloud-client/nextcloud-client.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Desktop sync client for Nextcloud

[T] Desktop sync client for Nextcloud.

[U] https://github.com/nextcloud/desktop

[A] nextcloud
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 33.0.7

[D] 467dafe731dca95eafaf8a2746c5ce0f23e402b0f01f3bf31a61900d nextcloud-cloud-33.0.7.tar.gz https://github.com/nextcloud/desktop/archive/v33.0.7/
