# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nextcloud-client/nextcloud-client.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Desktop sync client for Nextcloud

[T] Desktop sync client for Nextcloud.

[U] https://github.com/nextcloud/desktop

[A] nextcloud
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 33.0.6

[D] 2d9600e901b58cb276c0f109347d3b27c0f8e8a5b9d047b7ff17548e nextcloud-cloud-33.0.6.tar.gz https://github.com/nextcloud/desktop/archive/v33.0.6/
