# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/nextcloud-client/nextcloud-client.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Desktop sync client for Nextcloud

[T] Desktop sync client for Nextcloud.

[U] https://github.com/nextcloud/desktop

[A] nextcloud
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] GPL
[V] 33.0.2

[D] 55b6f868c28ff2e897eccf994b44299e1f8ee0bf96c3b8f80dd6c006 nextcloud-cloud-33.0.2.tar.gz https://github.com/nextcloud/desktop/archive/v33.0.2/
