# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/pykwalify/pykwalify.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Python YAML/JSON schema validation library

[T] pykwalify is a Python YAML/JSON schema validation library. This framework
[T] is a port with a lot of added functionality of the Java version of the
[T] framework kwalify.

[U] https://github.com/Grokzen/pykwalify

[A] Johan Andersson
[M] Dragos Cosma <dragoscdebug@proton.me>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.8.0

[D] 8172511c003fa50e1aec56e99d2a148b2f91cf411d4244af73db3394 pykwalify-1.8.0.tar.gz https://github.com/Grokzen/pykwalify/archive/1.8.0/
