[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/aufs2-util/aufs2-util.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Yet another Stackable Unification File System

[T] Aufs is yet another stackable unification file system, which can appear
[T] to merge the contents of several directories (branches), while keeping
[T] their physical content separate.

[U] http://aufs.sourceforge.net/

[A] Junjiro Okajima
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem
[F] CROSS

[L] GPL
[S] Beta
[V] 2009-09-17
[P] X -----5---9 183.700

[O] var_append makeopt ' ' 'SYSROOT=$sysroot'
[O] hook_add premake 3 'eval $MAKE $makeopt libautil.a'

[D] X aufs2-util-2009-09-17.tar.bz2 git+http://git.c3sl.ufpr.br/pub/scm/aufs/aufs2-util.git origin/aufs2-30
