[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jinja2/jinja2.desc
[COPY] Copyright (C) 2020 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A fast, expressive, extensible templating engine

[T] A fast, expressive, extensible templating engine. Special
[T] placeholders in the template allow writing code similar to Python syntax.
[T] Then the template is passed data to render the final document.

[U] https://palletsprojects.com/p/jinja/

[A] Armin Ronacher <armin.ronacher@active-4.com>
[M] Dash <daniel.ashkenazi@gmail.com>

[C] extra/development
[F] CROSS
[E] add python-flit-core
[E] add markupsafe

[L] BSD
[S] Stable
[V] 3.1.6
[P] X -----5---9 109.800

[D] 4c0059f6b2c6eb27e11292562ba0776091af22d8a36bbfea789298f3 jinja2-3.1.6.tar.gz https://files.pythonhosted.org/packages/source/j/jinja2/
