# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/maliit-plugins/maliit-plugins.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Reference input method plugins, such as the Maliit Keyboard

[T] The reference input method plugins, such as the Maliit Keyboard.

[U] https://github.com/maliit/plugins

[A] maliit
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.99.1

[D] 9a4cc12f5dc3a9fb16d76102ccf20906f75d17a83b2a3b3f78040078 maliit-plugins-0.99.1.tar.gz https://github.com/maliit/plugins/archive/0.99.1/
