[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/inih/inih.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] INI Not Invented Here

[T] inih (INI Not Invented Here) is a simple .INI file parser written in C.

[U] https://github.com/benhoyt/inih/archive/refs/tags/r53.tar.gz

[A] Ben Hoyt
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS
[R] - avr32

[L] BSD
[S] Stable
[V] 58
[P] X -----5---9 109.550

[D] 2af01e30b264221f1a760cc3c1a16159be6ab944d8cdeb46f3e1951f inih-r58.tar.gz !https://github.com/benhoyt/inih/archive/refs/tags/r58.tar.gz
