[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/inih/inih.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] INI Not Invented Here

[T] inih (INI Not Invented Here) is a simple .INI file parser written in C.

[U] https://github.com/benhoyt/inih/archive/refs/tags/r53.tar.gz

[A] Ben Hoyt
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS
[R] - avr32

[L] BSD
[S] Stable
[V] 60
[P] X -----5---9 110.500

[D] 5af3cd5e3a0e3d88c303755a300ccac169837a00b8d89b1f51028567 inih-r60.tar.gz !https://github.com/benhoyt/inih/archive/refs/tags/r60.tar.gz
