[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/inih/inih.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] INI Not Invented Here

[T] inih (INI Not Invented Here) is a simple .INI file parser written in C.

[U] https://github.com/benhoyt/inih/archive/refs/tags/r53.tar.gz

[A] Ben Hoyt
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] BSD
[S] Stable
[V] 55
[P] X -----5---9 102.400

[D] f6693e71c0fb39a5610840604061d2a07ed123f8c70547e40a32798d inih-r55.tar.gz !https://github.com/benhoyt/inih/archive/refs/tags/r55.tar.gz
