# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/or-tools/or-tools.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Google's software suite for combinatorial optimization

[T] Fast and portable software suite for solving combinatorial optimization
[T] problems.

[U] https://github.com/google/or-tools

[A] OR-tools Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] APL
[S] Stable
[V] 9.14
[P] X -----5---9 150.000

[D] eee40b11f96598d750ca4329caab121c4b119bf874ac94b37ea578b1 or-tools-9.14.tar.gz https://github.com/google/or-tools/archive/v9.14/

rungo=0
hook_add preconf 5 "rm -vf Makefile"

# TODO: enable once we have the necessary packages
var_append cmakeopt ' ' "-DUSE_fuzztest=OFF -DUSE_PDLP=OFF -DUSE_COINOR=OFF"
var_append cmakeopt ' ' "-DUSE_HIGHS=ON -DUSE_SCIP=ON"
