[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fgt/fgt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ library for fast Gauss transforms

[T] C++ library for fast Gauss transforms.

[U] https://github.com/gadomski/fgt

[A] Fgt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.4.11
[L] LGPL
[S] Stable

[D] 099edeedbf822d3ef348d04d32b2277bb2bb6d91d46b201599c7bb4e fgt-v0.4.11.tar.gz https://github.com/gadomski/fgt/archive/v0.4.11/
