[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/whois/whois.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RFC-812 database - Whois - database access

[T] This version of the whois client tries to guess the right
[T] server to ask for the specified object. If no guess can be
[T] made it will connect to whois.internic.net for domains,
[T] whois.arin.net for IPv4 addresses and whois.6bone.net for
[T] IPv6 addresses.

[U] https://www.linux.it/~md/software/

[A] Marco d'Itri <md@linux.it>
[M] René Rebe <rene@exactco.de>

[C] extra/network
[F] CROSS

[L] GPL
[V] 5.6.6

[D] ab030fe519d1f997b16cac458ca3c9c3cdaad6a898a6561369e25b2f whois-5.6.6.tar.gz https://github.com/rfc1036/whois/archive/v5.6.6/

var_append makeinstopt ' ' BASEDIR=$root # no DESTDIR
hook_add postmake 5 "cp whois.conf $root$sysconfdir/"
