[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/whois/whois.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RFC-812 database - Whois - database access

[T] This version of the whois client tries to guess the right
[T] server to ask for the specified object. If no guess can be
[T] made it will connect to whois.internic.net for domains,
[T] whois.arin.net for IPv4 addresses and whois.6bone.net for
[T] IPv6 addresses.

[U] http://www.linux.it/~md/software/

[A] Marco d'Itri <md@linux.it>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 5.5.10
[P] X -----5---9 189.000

# no DESTDIR
[O] var_append makeinstopt ' ' "BASEDIR=$root"
[O] hook_add postmake 5 "cp whois.conf $root$sysconfdir/"

[CV-FLAGS] ODD-STABLE
[D] a10376f10935ccb60c6a1e7bf785fbac57df53706100884f9828244c whois_5.5.10.tar.xz http://ftp.debian.org/debian/pool/main/w/whois/
