[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../whois/whois.desc
[COPY] Copyright (C) 2004 - 2019 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RFC-812 database - Whois - database access

[T] This version of the whois client tries to guess the right
[T] server to ask for the specified object. If no guess can be
[T] made it will connect to whois.internic.net for domains,
[T] whois.arin.net for IPv4 addresses and whois.6bone.net for
[T] IPv6 addresses.

[U] http://www.linux.it/~md/software/

[A] Marco d'Itri <md@linux.it>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 5.4.2
[P] X -----5---9 189.000

[D] 609aaeb8cc80902c2e458bbfdcfc82b3d643675e9c561e5757b60ad7 whois_5.4.2.tar.xz http://ftp.debian.org/debian/pool/main/w/whois/
