[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/whois/whois.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RFC-812 database - Whois - database access

[T] This version of the whois client tries to guess the right
[T] server to ask for the specified object. If no guess can be
[T] made it will connect to whois.internic.net for domains,
[T] whois.arin.net for IPv4 addresses and whois.6bone.net for
[T] IPv6 addresses.

[U] https://www.linux.it/~md/software/

[A] Marco d'Itri <md@linux.it>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 5.5.15
[P] X -----5---9 189.000

# no DESTDIR
var_append makeinstopt ' ' BASEDIR=$root
hook_add postmake 5 "cp whois.conf $root$sysconfdir/"

[D] 1519715da44aa18767543d643cfa7c3a43fe11f7214dd7b7354c08f7 whois-5.5.15.tar.gz https://github.com/rfc1036/whois/archive/v5.5.15/
