[I] Free Scientific Software Package

[T] Scilab (developped since 1989 by Scilab Group) is a scientific software 
[T] package for numerical computations providing a powerful open computing 
[T] environment for engineering and scientific applications.
[T] 
[T] Scilab includes hundreds of mathematical functions with the possibility 
[T] to add interactively programs from various languages (C, Fortran...). 
[T] It has sophisticated data structures (including lists, polynomials, 
[T] rational functions, linear systems...), an interpreter and a high level 
[T] programming language.

[U] http://www-rocq.inria.fr/scilab/

[A] inria <Scilab@inria.fr>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 2.7
[P] X -----5---9 800.000

[D] 962056511 scilab-2.7.src.tar.gz http://fresh.t-systems-sfr.com/linux/src/

