[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/amaya/amaya.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The browser/authoring tool of the W3C

[T] Amaya is a complete web browsing and authoring environment and comes
[T] equipped with a WYSIWYG style of interface. It lets users both browse and
[T] author valid Web pages, with standards including (X)HTML, native MathML,
[T] and SVG documents. It also includes a collaborative annotation application
[T] (RDF).

[U] http://www.w3.org/Amaya/

[A] Irene <Irene. Vatton@inrialpes.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] OBJDIR

# W3C License
[L] OpenSource
[S] Stable
[V] 9.52
[P] X -----5---9 800.000

[O] srcdir='Amaya'
[O] var_append extraconfopt ' ' '--with-gtk'
[D] 1397518558 amaya-fullsrc-9.52.tgz http://www.w3.org/Amaya/Distribution/
