[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/epiphany/epiphany.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A GNOME Web Browser and file navigator

[T] Epiphany is a fast and lightweight gtk+ Web Browser and File Navigator
[T] build around the Mozilla's Gecko rendering engine.
[T]
[T] The package seems to be a fork of galeon to rewrite it more cleanly
[T] and to conform to the GNOME human interface guidelines.

[U] https://www.gnome.org/projects/epiphany/

[A] Marco Pesenti Gritti <marco@it.gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Stable
[V] 48.3
[P] X -----5---9 210.500

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/epiphany/cache.json
[D] 59bbc5ae8ca6cb7cadebdaec6ab5bf9e5d9ef41cd8b7e25e1836b920 epiphany-48.3.tar.xz https://download.gnome.org/sources/epiphany/48/
