
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../docbookx/docbookx.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XML scheme for documentation

[T] DocBook is a widely used XML scheme for writing documentation and help.
[T] It has a very rich markup which allows you to use XSL stylesheets to
[T] produce various target formats such as HTML, PostScript, PDF, RTF, and
[T] HTMLHelp. ScrollKeeper was designed with an emphasis on DocBook, since
[T] it has the richest markup of all commonly used documentation formats
[T] which allows ScrollKeeper to extract the most useful information from
[T] the document itself.
[T]
[T] The DocBook DTD and stylesheets are typically distributed in packages
[T] which lack installation scripts. In the past, installation was simple
[T] enough that users could easily just copy the files into place. Now that
[T] modern XML libraries, such as libxml, support XML catalogs, correct
[T] installation of DTD's and stylesheets require proper catalog
[T] registration. The following packages are based on Norman Walsh's
[T] standard packages, but are modified to have installation scripts to
[T] correctly register the files:

[U] http://scrollkeeper.sourceforge.net/docbook.shtml

[A] Norman Walsh <ndw@nwalsh.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 412
[P] X -----5---9 129.200

[D] 2863468380 docbookx412.tgz http://scrollkeeper.sourceforge.net/data/
[D] 4050834588 docbook-xsl-1.48.tgz http://scrollkeeper.sourceforge.net/data/

[SRC] docbook docbook-xsl
