[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/docbookx/docbookx.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] XML scheme for documentation

[T] DocBook is a widely used XML scheme for writing documentation and help.
[T] It has a very rich markup which allows you to use XSL stylesheets to
[T] produce various target formats such as HTML, PostScript, PDF, RTF, and
[T] HTMLHelp. ScrollKeeper was designed with an emphasis on DocBook, since
[T] it has the richest markup of all commonly used documentation formats
[T] which allows ScrollKeeper to extract the most useful information from
[T] the document itself.
[T]
[T] The DocBook DTD and stylesheets are typically distributed in packages
[T] which lack installation scripts. In the past, installation was simple
[T] enough that users could easily just copy the files into place. Now that
[T] modern XML libraries, such as libxml, support XML catalogs, correct
[T] installation of DTD's and stylesheets require proper catalog
[T] registration.

[U] http://www.docbook.org/

[A] Norman Walsh <ndw@nwalsh.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 5.0
[P] X -----5---9 126.600

[D] 1551907286 docbkx412.zip http://www.docbook.org/xml/4.1.2/
[D] 899705653 docbook-xml-4.2.zip http://www.docbook.org/xml/4.2/
[D] 2215791483 docbook-xml-4.3.zip http://www.docbook.org/xml/4.3/
[D] 1653249517 docbook-xml-4.4.zip http://www.docbook.org/xml/4.4/
[D] 689526860 docbook-xml-4.5.zip http://www.docbook.org/xml/4.5/
[D] 1103358257 docbook-5.0.zip http://www.docbook.org/xml/1.75.1/
[D] cd94f9676567eb57cdc0dd5db6a47a87350a4a832fc1bccd6d8bb169 docbook-v5.1-os.zip https://docbook.org/xml/5.1/
[D] f6ba55ac736cb4dd2d76b339636e4ff6abc5c719f3d3f4029ad23ed5 docbook-xsl-1.79.2.tar.bz2 https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/
