[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/libgnomecanvasmm/libgnomecanvasmm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] C++ wrapper for libgnomecanvas

[T] C++ wrapper for libgnomecanvas.

[U] http://www.gnome.org/

[A] Murray Cumming
[A] <gnomemm-list@gnome.org>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.26.0
[P] X -----5---9 148.900

[O] . $base/package/*/*/gnome-conf.in

[CV-FLAGS] ODD-STABLE
[CV-URL] https://download.gnome.org/sources/libgnomecanvasmm/cache.json
[D] 567d38887e2c322f7aadbacfdf144f059eba149be7cbd78bd4566953 libgnomecanvasmm-2.26.0.tar.bz2 https://download.gnome.org/sources/libgnomecanvasmm/2.26/
