[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libgnomecanvasmm/libgnomecanvasmm.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C++ wrapper for libgnomecanvas

[T] C++ wrapper for libgnomecanvas.

[U] https://www.gnome.org/

[A] Murray Cumming
[A] <gnomemm-list@gnome.org>

[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.26.0
[P] X -----5---9 148.900

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/libgnomecanvasmm/cache.json
[D] 567d38887e2c322f7aadbacfdf144f059eba149be7cbd78bd4566953 libgnomecanvasmm-2.26.0.tar.bz2 https://download.gnome.org/sources/libgnomecanvasmm/2.26/
