[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libglibutil/libglibutil.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Library of glib utilities

[T] Library of glib utilities.

[U] https://github.com/sailfishos/libglibutil

[A] Libglibutil Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.0.72
[L] BSD
[S] Stable
[P] X -----5---9 700.000

[D] b0b960bf7eafd95c150d9ae28bf71e5ea6f0ee4bb17ec07f6a31711b libglibutil-1.0.72.tar.gz https://github.com/sailfishos/libglibutil/archive/1.0.72/
