# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/exim/exim.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: The Exim SMTP server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting exim')
	check(`D_bindir/exim -bd -q15m')
	# or -odqr for queqing your remote mails
	# also smtp_accept_queue_per_connection = <a number> might be useful
    block_end

    block_begin(stop, `Stopping exim')
	check(`killall D_bindir/exim')
    block_end

    block_begin(restart, `Restarting exim')
	check(`killall -1 D_bindir/exim')
    block_end

main_end
