# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/exim/exim.init
# Copyright (C) 2004 - 2021 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---
#
# ROCK Linux /etc/rc.d/init.d/pdnsd
#
# Desc: The Exim SMTP server
# Runlevel: 25 rcX
#

main_begin

    block_begin(start, `Starting exim')
        check(`D_prefix/bin/exim -bd -q15m')
	# or -odqr for queqing your remote mails
	# also smtp_accept_queue_per_connection = <a number> might be useful
    block_end

    block_begin(stop, `Stopping exim')
        check(`killall D_prefix/bin/exim')
    block_end

    block_begin(restart, `Restarting exim')
        check(`killall -1 D_prefix/bin/exim')
    block_end

main_end
