# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/exim/hostcc.patch.cross
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- exim-4.95/OS/Makefile-Base.vanilla	2022-04-12 12:32:55.414460311 +0200
+++ exim-4.95/OS/Makefile-Base	2022-04-12 12:34:21.524456877 +0200
@@ -251,8 +251,8 @@
 
 # Targets for special-purpose configuration header builders
 buildconfig: buildconfig.c
-	@echo "$(CC) buildconfig.c"
-	$(FE)$(CC) $(CFLAGS) $(INCLUDE) -o buildconfig buildconfig.c $(LIBS)
+	@echo "$(HOSTCC) buildconfig.c"
+	$(FE)$(HOSTCC) $(HOSTCFLAGS) $(INCLUDE) -o buildconfig buildconfig.c $(LIBS)
 
 
 # Target for the exicyclog utility script
