
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/xemacs/xemacs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] X11 (beta) version of Emacs

[T] XEmacs is a highly customizable open source text editor and application
[T] development system. It is protected under the GNU Public License and
[T] related to other versions of Emacs, in particular GNU Emacs. Its emphasis
[T] is on modern graphical user interface support and an open software
[T] development model, similar to Linux. XEmacs has an active development
[T] community numbering in the hundreds, and runs on Windows 95 and NT, Linux
[T] and nearly every other version of Unix in existence. Support for XEmacs
[T] has been supplied by Sun Microsystems, University of Illinois, Lucid,
[T] ETL/Electrotechnical Laboratory, Amdahl Corporation, BeOpen, and others,
[T] as well as the unpaid time of a great number of individual developers.
[T]
[T] This package includes the beta / testing version - currently including
[T] the Xft patch to render (vector) fonts anti-aliased.

[U] http://www.xemacs.org

[A] "Stephen J. Turnbull, XEmacs 21.4 Release Manager" <stephen@xemacs.org>
[M] Rene Rebe <rene@rocklinux.org>
[M] Pjotr Prins <pjotr@rocklinux.org>

[C] extra/editor extra/office

[L] GPL
[S] Stable
[V] 21.5.17
[P] X -----5---9 133.300

[D] 3994434771 xemacs-21.5.17.tar.gz ftp://ftp.xemacs.org/xemacs-21.5/
[D] 4233438749 xft-xemacs-11222003.patch http://www-pu.informatik.uni-tuebingen.de/users/knauel/xemacs-xft/
