[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../krb5/krb5.desc
[COPY] Copyright (C) 2007 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A network authentication protocol

[T] Kerberos is a network authentication protocol. It is designed to
[T] provide strong authentication for client/server applications by
[T] using secret-key cryptography.

[U] http://web.mit.edu/kerberos/dist/index.html

[A] MIT
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] CROSS

[L] MIT
[S] Stable
[V] 1.18
[P] X -----5---9 660.000

[O] srcdir="*/src"

[D] 85454d93064b28b61dcdcaea18a9752cd9c49521bc01969f5be6a938 krb5-1.18.2.tar.gz http://web.mit.edu/kerberos/dist/krb5/1.18/
