[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libaec/libaec.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Adaptive Entropy Coding library

[T] Adaptive Entropy Coding library.

[U] https://gitlab.dkrz.de/k202009/libaec

[A] Libaec Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.3
[L] BSD
[S] Stable

[D] aaa473396b38e8078595d43acda514e9f8d82cdc3d5b460f3c1d4efd libaec-1.1.3.tar.gz https://gitlab.dkrz.de/k202009/libaec/-/archive/v1.1.3/
