[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libaec/libaec.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Adaptive Entropy Coding library

[T] Adaptive Entropy Coding library.

[U] https://gitlab.dkrz.de/k202009/libaec

[A] Libaec Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.0.6
[L] BSD
[S] Stable

[D] 2030b3bbf237cb15b98b8499bc07c78c3f2164f0e29fe1d965925026 libaec-1.0.6.tar.gz !https://gitlab.dkrz.de/k202009/libaec/-/archive/v1.0.6/libaec-v1.0.6.tar.gz
