[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/memcached/memcached.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, distributed memory object caching system

[T] memcached is a high-performance, distributed memory object caching
[T] system, generic in nature, but intended for use in speeding up
[T] dynamic web applications by alleviating database load.

[U] https://memcached.org/

[A] Brad Fitzpatrick <brad@danga.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS
[L] BSD

[S] Stable
[V] 1.6.37
[P] X -----5---9 145.500

[D] 8925042a5084904b1730116e1287167e49db48bb700db429ec536d8f memcached-1.6.37.tar.gz http://www.memcached.org/files/
