[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/memcached/memcached.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, distributed memory object caching system

[T] memcached is a high-performance, distributed memory object caching
[T] system, generic in nature, but intended for use in speeding up
[T] dynamic web applications by alleviating database load.

[U] https://memcached.org/

[A] Brad Fitzpatrick <brad@danga.com>
[M] René Rebe <rene@exactco.de>

[E] opt cyrus-sasl2

[C] extra/development
[F] CROSS
[L] BSD

[V] 1.6.44

[D] c5779172e5105eb4bc1d544ade761e927e9bae1c41392f37c57f8032 memcached-1.6.44.tar.gz http://www.memcached.org/files/

[ $prefix_auto = 1 ] && prefix="opt/$pkg" && set_confopt
var_append makeopt ' ' 'CC="$CC -std=gnu99"'
