[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../memcached/memcached.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high-performance, distributed memory object caching system

[T] memcached is a high-performance, distributed memory object caching
[T] system, generic in nature, but intended for use in speeding up 
[T] dynamic web applications by alleviating database load. 

[U] http://www.danga.com/memcached/ 

[A] Brad Fitzpatrick <brad@danga.com> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource 

[S] Stable
[V] 1.1.12
[P] X -----5---9 145.500 

[D] 1578281590 memcached-1.1.12.tar.gz http://www.danga.com/memcached/dist/
