[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../memcached/memcached.desc
[COPY] Copyright (C) 2006 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high-performance, distributed memory object caching system

[T] memcached is a high-performance, distributed memory object caching
[T] system, generic in nature, but intended for use in speeding up
[T] dynamic web applications by alleviating database load.

[U] http://memcached.org/

[A] Brad Fitzpatrick <brad@danga.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] BSD

[S] Stable
[V] 1.5.3
[P] X -----5---9 145.500

[D] f8857715be8325962cb0e413db28de1076ec3bb9e3b718358e3f5bed memcached-1.5.3.tar.gz http://www.memcached.org/files/
