[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/memcached/memcached.desc
[COPY] Copyright (C) 2006 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high-performance, distributed memory object caching system

[T] memcached is a high-performance, distributed memory object caching
[T] system, generic in nature, but intended for use in speeding up
[T] dynamic web applications by alleviating database load.

[U] https://memcached.org/

[A] Brad Fitzpatrick <brad@danga.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS
[L] BSD

[V] 1.6.41

[D] 813d0958a8b8212e8f3a3551492861155676daa5656629faf5a4a340 memcached-1.6.41.tar.gz http://www.memcached.org/files/

[ $prefix_auto = 1 ] && prefix="opt/$pkg" && set_confopt
var_append makeopt ' ' 'CC="$CC -std=gnu99"'
