[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../memcached/memcached.desc
[COPY] Copyright (C) 2006 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A high-performance, distributed memory object caching system

[T] memcached is a high-performance, distributed memory object caching
[T] system, generic in nature, but intended for use in speeding up
[T] dynamic web applications by alleviating database load.

[U] http://memcached.org/

[A] Brad Fitzpatrick <brad@danga.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[L] BSD

[S] Stable
[V] 1.5.5
[P] X -----5---9 145.500

[CV-FLAGS] ODD-STABLE
[D] cb9158f32692d616283628d47ae9818107740c33b40d4d4446c5f415 memcached-1.5.5.tar.gz http://www.memcached.org/files/
