[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/upx/upx.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Powerful executable packer

[T] UPX is a portable, extendable, high-performance executable packer for
[T] several different executable formats. It achieves an excellent compression
[T] ratio and offers very fast decompression. Your executables suffer no
[T] memory overhead or other drawbacks. UPX supports vmlinuz/386,
[T] linux/elf386, linux/386, win32/pe, dos/exe, djgpp2/coff, and many more.

[U] http://upx.sourceforge.net/

[A] Markus F.X.J. Oberhumer <markus@oberhumer.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 3.08
[P] X -----5---9 195.100

[D] 7ded96958ce9251179204c777669d686873b65fe70e43e10f58adc84 upx-3.08-src.tar.bz2 http://upx.sourceforge.net/download/
