
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../upx/upx.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Powerful executable packer

[T] UPX is a portable, extendable, high-performance executable packer for
[T] several different executable formats. It achieves an excellent compression
[T] ratio and offers very fast decompression. Your executables suffer no
[T] memory overhead or other drawbacks. UPX supports vmlinuz/386,
[T] linux/elf386, linux/386, win32/pe, dos/exe, djgpp2/coff, and many more.

[U] http://upx.sourceforge.net/

[A] Markus F.X.J. Oberhumer <markus@oberhumer.com>
[M] Rene Rebe <reneÂ@exactcode.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.25
[P] X -----5---9 195.100

[D] 2303393078 upx-1.25-src.tar.gz  http://upx.sourceforge.net/download/

