[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xf86-input-vmmouse/xf86-input-vmmouse.desc
[COPY] Copyright (C) 2006 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg driver for the VMWare virtual mouse

[T] The VMMouse driver enables support for the special VMMouse protocol
[T] that is provided by VMware virtual machines to give absolute pointer
[T] positioning.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS NO-LTO.gcc

[L] OpenSource
[S] Stable
[V] 13.2.0
[P] X -----5---9 127.600

[R] + x86 x86-64

[O] . package/*/*/modular-x-conf.in

[D] 7569f3ca3bf7018854f5cadf158700723744dc546010a26234cef87c xf86-input-vmmouse-13.2.0.tar.xz http://xorg.freedesktop.org/releases/individual/driver/
