[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/makehuman/makehuman.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Open source parametrical modelling of 3d humanoid characters

[T] MakeHuman is an OpenSource, open graphics library, standalone, multiplatform
[T] program, written in C++. It's purpose is to provide a versatile application
[T] for parametrical modelling of three-dimensional humanoid characters.
[T] That means that MakeHuman's purpose is to model and pose a 3d humanoid,
[T] complete with hair, accessories and high quality UV maps. By parametrical
[T] this means that MakeHuman has the ability to model a 3d humanoid in realtime
[T] using a series of graphically represented parameters. By using these
[T] parameters, nearly any type of character imaginable will be able to be
[T] created; scientific (typological and anthropological classifications),
[T] morphologic (gender, height, weight, age and race), or artistic (fantasy
[T] characters or caricatures). The parameters will allow the modification of
[T] nearly any humanoid characteristic - from general features such as body
[T] weight, to the specific details of a nose.
[T] Any humanoid character will be able to be directly exported to many 3D
[T] graphics modelling programs in their format, such as .obj or .3ds.
[T] Photorealistic images of characters, with a transparent background, will be
[T] able to be produced via RenderMan compliant rendering applications, such as
[T] Pixie, and Aqsis.

[U] http://www.dedalo-3d.com/

[A] Nicholas Yue, Romain Behar, Paulo Colombo, and many others
[M] luisf <trb7@megamail.pt>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 0.9

[SRC] .

[O] var_append GCC_WRAPPER_APPEND ' ' "$(pkg-config x11 --libs-only-L)"

[D] 2079263528 animorph-0.2.tar.gz http://dl.sourceforge.net/sourceforge/makehuman/
[D] 1121928421 mhgui-0.1.tar.gz http://dl.sourceforge.net/sourceforge/makehuman/
[D] 3811715130 makehuman-0.9.tar.gz http://dl.sourceforge.net/sourceforge/makehuman/
