# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/blindcoder/licq/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

ROCKCFG_PKG_LICQ_CLI
  Please check here if you want to build the command-line-interface
  for licq. This needs either [n]curses or termcap/termlib.

ROCKCFG_PKG_LICQ_QTG
  Please check here if you want to build the graphical user interface
  using QT. This needs the QT-Libraries.

ROCKCFG_PKG_LICQ_KDE
  Please check here if you want to build the graphical user interface
  using KDE. This needs the KDE-Libraries and will interface nicely
  with the K Desktop Environmant.

ROCKCFG_PKG_LICQ_REPLY
  Please check here if you want to build the autoreplier plugin.

ROCKCFG_PKG_LICQ_EMAIL
  Please check here if you want to build the email forwarder.
  This plugin can send incoming messages to you via email.

ROCKCFG_PKG_LICQ_RMS
  Please check here if you want to build the remote management service
  plugin for licq.
