# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/licq/config.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

SDECFG_PKG_LICQ_CLI
  Please check here if you want to build the command-line-interface
  for licq. This needs either [n]curses or termcap/termlib.

SDECFG_PKG_LICQ_QTG
  Please check here if you want to build the graphical user interface
  using QT. This needs the QT-Libraries.

SDECFG_PKG_LICQ_KDE
  Please check here if you want to build the graphical user interface
  using KDE. This needs the KDE-Libraries and will interface nicely
  with the K Desktop Environmant.

SDECFG_PKG_LICQ_REPLY
  Please check here if you want to build the autoreplier plugin.

SDECFG_PKG_LICQ_EMAIL
  Please check here if you want to build the email forwarder.
  This plugin can send incoming messages to you via email.

SDECFG_PKG_LICQ_RMS
  Please check here if you want to build the remote management service
  plugin for licq.

SDECFG_PKG_LICQ_OSD
  Please check here if you want to build the xosd plugin for licq.
