# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../licq/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

ROCKCFG_PKG_LICQ_CLI
  Please check here if you want to build the command-line-interface
  for licq. This needs either [n]curses or termcap/termlib.

ROCKCFG_PKG_LICQ_QTG
  Please check here if you want to build the graphical user interface
  using QT. This needs the QT-Libraries.

ROCKCFG_PKG_LICQ_KDE
  Please check here if you want to build the graphical user interface
  using KDE. This needs the KDE-Libraries and will interface nicely
  with the K Desktop Environmant.

ROCKCFG_PKG_LICQ_REPLY
  Please check here if you want to build the autoreplier plugin.

ROCKCFG_PKG_LICQ_EMAIL
  Please check here if you want to build the email forwarder.
  This plugin can send incoming messages to you via email.

ROCKCFG_PKG_LICQ_RMS
  Please check here if you want to build the remote management service
  plugin for licq.

ROCKCFG_PKG_LICQ_OSD
  Please check here if you want to build the xosd plugin for licq.
