[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/licq/licq.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Client for the ICQ-Instant-Messenger

[T] Licq is a multi-threaded ICQ clone written mostly in C++. It uses an
[T] extensive plugin system to manage many different functions. The main gui
[T] is written using the Qt widget set. Licq is distributed under GPL with
[T] some special QPL exceptions for Qt.

[U] http://www.licq.org/

[A] Jon Keating <jon@licq.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.8.2

[D] 7e6f7f80112876609195695b8296ad4a4cccc892de7676590dabc2a2 licq-1.8.2.tar.bz2 http://dl.sourceforge.net/sourceforge/licq/
