[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../licq/licq.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Client for the ICQ-Instant-Messenger

[T] Licq is a multi-threaded ICQ clone written mostly in C++. It uses an
[T] extensive plugin system to manage many different functions. The main gui
[T] is written using the Qt widget set. Licq is distributed under GPL with
[T] some special QPL exceptions for Qt.

[U] http://www.licq.org/

[A] Jon Keating <jon@licq.org>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.3.0
[P] X -----5---9 203.900

[D] 2730649474 licq-1.3.0.tar.bz2 http://download.sourceforge.net/licq/

