# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/geopandas/geopandas.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Extension for pandas for spatial operations on geometric types

[T] Extension for pandas combining the capabilities of shapely and pandas to
[T] provide geospatial oprations on geometric types.

[U] https://geopandas.org/

[A] Geopandas Authors
[M] René Rebe <rene@exactco.de>

[C] extra/scientific
[F] CROSS

[E] add shapely

[L] BSD
[V] 1.1.4

[D] 1b0bd5825967bdf5c9a94851fdaa78ee583f193ad52598a3bbe57ea0 geopandas-1.1.4.tar.gz https://github.com/geopandas/geopandas/archive/v1.1.4/
