[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/telegraf/telegraf.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project

[T] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project.

[U] https://www.influxdata.com/time-series-platform/telegraf/

[A] Telegraf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.30.1
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 11ce42550c1d88b25d334d2f307b61033192320387c61b3003e2a7fe telegraf-1.30.1.tar.gz https://github.com/influxdata/telegraf/archive/v1.30.1/
