[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/telegraf/telegraf.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project

[T] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project.

[U] https://www.influxdata.com/time-series-platform/telegraf/

[A] Telegraf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.37.3
[L] MIT
[S] Stable

[D] 335b5631865c595560e5d5d912d0810674dbb6bb658ef4dc11ebb27d telegraf-1.37.3.tar.gz https://github.com/influxdata/telegraf/archive/v1.37.3/
