[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/telegraf/telegraf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project

[T] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project.

[U] https://www.influxdata.com/time-series-platform/telegraf/

[A] Telegraf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.36.2
[L] MIT
[S] Stable

[D] 0e7291a0b6a48436ab7b8c7058ffb2b40a00b1b1012845c41f357069 telegraf-1.36.2.tar.gz https://github.com/influxdata/telegraf/archive/v1.36.2/
