[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/telegraf/telegraf.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project

[T] A plugin-driven server agent for collecting & reporting metrics, part of the InfluxDB project.

[U] https://www.influxdata.com/time-series-platform/telegraf/

[A] Telegraf Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.34.3
[L] MIT
[S] Stable

[D] 44968144ad6e4bda20262f7f3ac93385695d844457c7efec37e6ab67 telegraf-1.34.3.tar.gz https://github.com/influxdata/telegraf/archive/v1.34.3/
