[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dracut/dracut.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An event driven initramfs infrastructure

[T] dracut creates an initrd image by copying tools and files from an installed
[T] system and combining it with dracut modules, usually found in
[T] /usr/lib/dracut/modules.d.

[U] https://dracut-ng.github.io/dracut-ng/

[A] Dracut Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 111
[L] GPL

[D] 53e9ba179fef1fde6035ff130117c9b4c04db173450d924f7b1a13cf dracut-111.tar.gz https://github.com/dracut-ng/dracut-ng/archive/refs/tags/111/
