[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/font-bh-type1/font-bh-type1.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Bigelow & Holmes Luxi font

[T] Bigelow & Holmes Luxi font.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.4

[O] . package/*/*/modular-x-conf.in

[D] 667b84a6c7181310fa98615a27bd3a10d69c916eefd213bd6bc0766e font-bh-type1-1.0.4.tar.xz http://xorg.freedesktop.org/releases/individual/font/
