[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libvolk/libvolk.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Vector Optimized Library of Kernels

[T] VOLK is the Vector-Optimized Library of Kernels. It is a library that
[T] contains kernels of hand-written SIMD code for different mathematical
[T] operations.

[U] https://www.libvolk.org/

[A] libvolk Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.2.0

[O] var_append cmakeopt ' ' -DENABLE_TESTING=OFF

[D] def3a2a3d3686190131b758b0c00e76402c55aab14f405eaf074533b libvolk-3.2.0.tar.gz https://github.com/gnuradio/volk/archive/refs/tags/v3.2.0/
