[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dvbstreamer/dvbstreamer.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool that streams DVB/MPEG2 over UDP

[T] DVBStreamer is a console application for streaming an entire DVB service
[T] over UDP. It differs from other DVB streaming applications by the use of
[T] the DVB-SI to work out the PIDs to stream and correctly streams services
[T] that use a separate PCR PID.

[U] https://dvbstreamer.sourceforge.net/

[A] Adam Charrett <charrea6@users.sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 2.1.0

[D] e7a1f5ae390b0dfefff47a52fc14780a68cad86efa019344e3ade976 dvbstreamer-2.1.0.tar.bz2 http://dl.sourceforge.net/sourceforge/dvbstreamer/

