[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dvbstreamer/dvbstreamer.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool that streams DVB/MPEG2 over UDP

[T] DVBStreamer is a console application for streaming an entire DVB service
[T] over UDP. It differs from other DVB streaming applications by the use of
[T] the DVB-SI to work out the PIDs to stream and correctly streams services
[T] that use a separate PCR PID.

[U] https://dvbstreamer.sourceforge.net/

[A] Adam Charrett <charrea6@users.sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Alpha
[V] 1.1

[D] 6c3d2cac43d59389a5b6f9a06d7d6b35191ef5cfc1f4e82d9eadeefc dvbstreamer-1.1.tar.bz2 http://dl.sourceforge.net/sourceforge/dvbstreamer/
