[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dvbstreamer/dvbstreamer.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tool that streams DVB/MPEG2 over UDP

[T] DVBStreamer is a console application for streaming an entire DVB service
[T] over UDP. It differs from other DVB streaming applications by the use of
[T] the DVB-SI to work out the PIDs to stream and correctly streams services
[T] that use a separate PCR PID.

[U] http://dvbstreamer.sourceforge.net/

[A] Adam Charrett <charrea6@users.sourceforge.net>
[M] Michael Tross <michael@tross.org>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 0.6
[P] X -----5---9 132.500

[D] 2994607239 dvbstreamer-0.6.tar.bz2 http://dl.sourceforge.net/sourceforge/dvbstreamer/
