[I] File editor/viewer/analyzer for executables

[T] This program is a file viewer, editor and analyzer for text, 
[T] binary, and (especially) executable files.
[T] Supported formats:
[T] - COFF/XCOFF32 (common object file format)
[T] - ELF
[T] - LE (linear executables)
[T] - MZ (Standard DOS)
[T] - NE
[T] - PE32, PE64
[T] - Java CLASS
[T] - MachO
[T] - XBR (X-Box executable)
[T] - FLT
[T] - PEF (PowerPC executable format)

[U] http://hte.sourceforge.net/

[A] Stefan Weyergraf
[A] Sebastian Biallas <sb@biallas.net>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.8.0
[P] X ---3-5---9 800.000

[D] 1154779071 ht-0.8.0.tar.bz2 http://dl.sourceforge.net/sourceforge/hte/

