[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flang/flang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A implementation of a Fortran front end written in modern C++

[T] Flang is a ground-up implementation of a Fortran front end written in
[T] modern C++. It started off as the f18 project and replacethe previous
[T] flang project.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[S] Stable
[V] 19.1.6
[P] X -----5---9 102.600

[O] var_append cmakeopt " " "-DFLANG_DEFAULT_TARGET_TRIPLE=$arch_target"

[CV-GROUP] llvm
[D] db11f42a92997d069d740323760c69942cca5b381450951a0f90bb13 flang-19.1.6.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.6/
