[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flang/flang.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A implementation of a Fortran front end written in modern C++

[T] Flang is a ground-up implementation of a Fortran front end written in
[T] modern C++. It started off as the f18 project and replacethe previous
[T] flang project.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[V] 22.1.7

[CV-GROUP] llvm-project
[D] aa5ae0a6eb068d0de7aad4bd44835e7f9997fecd8f5b4c16b0ca3ec8 llvm-project-22.1.7.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/

srcdir=*/flang

var_append cmakeopt ' ' -DFLANG_INCLUDE_TESTS=OFF

cmake_mod() {
        tar $taropt `match_source_file -p cmake` -C ..
        mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod
