[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flang/flang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A implementation of a Fortran front end written in modern C++

[T] Flang is a ground-up implementation of a Fortran front end written in
[T] modern C++. It started off as the f18 project and replacethe previous
[T] flang project.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[S] Stable
[V] 21.1.5

[CV-GROUP] llvmorg
[D] 07e8c544e317be350fddd1b1e7a1a42b494c3bd18949e126d0b4129b flang-21.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.5/
[D] 6feae97ac3f967b4dcc907440898d1e4c06f248b01dfbb910647c438 llvm-cmake-21.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.5/cmake-21.1.5.src.tar.xz

var_append cmakeopt ' ' -DFLANG_INCLUDE_TESTS=OFF

cmake_mod() {
        tar $taropt `match_source_file -p cmake` -C ..
        mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod
