[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flang/flang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A implementation of a Fortran front end written in modern C++

[T] Flang is a ground-up implementation of a Fortran front end written in
[T] modern C++. It started off as the f18 project and replacethe previous
[T] flang project.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[S] Stable
[V] 20.1.2

[O] var_append cmakeopt ' ' -DFLANG_DEFAULT_TARGET_TRIPLE=$arch_target

[CV-GROUP] llvmorg
[D] c05f00ebc439c3535a8c68630c32d87bacf79f81a27252e64f92783c flang-20.1.2.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/
[D] 9a03b3f776b2cd5ce9446d5ef17d02020f12bf4040cea7cf79674faf llvm-cmake-20.1.2.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.2/cmake-20.1.2.src.tar.xz
