[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flang/flang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A implementation of a Fortran front end written in modern C++

[T] Flang is a ground-up implementation of a Fortran front end written in
[T] modern C++. It started off as the f18 project and replacethe previous
[T] flang project.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[S] Stable
[V] 20.1.5

var_append cmakeopt ' ' -DFLANG_DEFAULT_TARGET_TRIPLE=$arch_target

[CV-GROUP] llvmorg
[D] 7763bdd07203d23d952ef1079ab28f503b2cb853c272213dee68be35 flang-20.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.5/
[D] aa99cf117582923b18525781daded29f1c5a59a266b4f326802b0421 llvm-cmake-20.1.5.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.5/cmake-20.1.5.src.tar.xz
