[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/flang/flang.desc
[COPY] Copyright (C) 2008 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A implementation of a Fortran front end written in modern C++

[T] Flang is a ground-up implementation of a Fortran front end written in
[T] modern C++. It started off as the f18 project and replacethe previous
[T] flang project.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[S] Stable
[V] 19.1.5
[P] X -----5---9 102.600

[O] var_append cmakeopt " " "-DFLANG_DEFAULT_TARGET_TRIPLE=$arch_target"

[D] bdf96e007c4dec4524a4e79ad9906a83d33209fe1649f59dd4f524f1 flang-19.1.5.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/
