[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/flang/flang.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A implementation of a Fortran front end written in modern C++

[T] Flang is a ground-up implementation of a Fortran front end written in
[T] modern C++. It started off as the f18 project and replacethe previous
[T] flang project.

[U] https://llvm.org/

[A] University of Illinois/NCSA
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] OBJDIR CROSS F77

[L] BSD
[S] Stable
[V] 21.1.3
[P] X -----5---9 200.000

[CV-GROUP] llvmorg
[D] 0ed9244807a87a25d9266df50b938a794940674c21a9e8fa3e71e7b8 flang-21.1.3.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.3/
[D] f5529a7174f22e59fea8acf9d0d474ed467bc1ba6166832b5d243db8 llvm-cmake-21.1.3.src.tar.xz !https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.3/cmake-21.1.3.src.tar.xz

var_append cmakeopt ' ' -DFLANG_INCLUDE_TESTS=OFF

cmake_mod() {
        tar $taropt `match_source_file -p cmake` -C ..
        mv -vf ../cmake-*src ../../cmake
}
hook_add preconf 5 cmake_mod
