[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../schroedinger/schroedinger.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A fast implementation of the Dirac codec

[T] Schr√dinger is an implementation of the Dirac video codec,
[T] a modern wavelet-based video codec. It features both an encoder and a
[T] decoder and GStreamer plugins. Mappings have also been developed for
[T] putting Dirac into both the Ogg container format and the MPEG Transport
[T] stream container format.

[U] http://www.diracvideo.org/

[A] <ds@schleef.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] MIT
[S] Beta
[V] 1.0.6
[P] X -----5---9 800.000

[D] 3310266378 schroedinger-1.0.6.tar.gz http://www.diracvideo.org/download/schroedinger/
