[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/utmps/utmps.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] A secure utmp/wtmp implementation

[T] A secure utmp/wtmp implementation.

[U] https://skarnet.org/software/utmps/

[A] Utmps Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.1.2.3
[L] ISC
[S] Stable

[D] ebce983ce70149e31eba859e246a4859f292c9218d0073687add1449 utmps-0.1.2.3.tar.gz https://skarnet.org/software/utmps/
