[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/akonadi-mime/akonadi-mime.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libraries and daemons to implement basic email handling

[T] Libraries and daemons to implement basic email handling.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.05.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] ce0b46a54f2074f19f60b980eeb509fa1a2a3eda5bcf9f03ac0d498c akonadi-mime-24.05.0.tar.xz https://download.kde.org/stable/release-service/24.05.0/src/
