[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/akonadi-mime/akonadi-mime.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libraries and daemons to implement basic email handling

[T] Akonadi Mime is a library that effectively bridges the type-agnostic API of
[T] the Akonadi client libraries and the domain-specific KMime library. It
[T] provides jobs, models and other helpers to make working with emails through
[T] Akonadi easier.

[U] https://invent.kde.org/pim/akonadi-mime

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[D] 3d452c45471052e0d67747a1ebcc3aaf8f18c76958e9be23093a755c akonadi-mime-24.12.0.tar.xz https://download.kde.org/stable/release-service/24.12.0/src/
