[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/akonadi-mime/akonadi-mime.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libraries and daemons to implement basic email handling

[T] Akonadi Mime is a library that effectively bridges the type-agnostic API of
[T] the Akonadi client libraries and the domain-specific KMime library. It
[T] provides jobs, models and other helpers to make working with emails through
[T] Akonadi easier.

[U] https://invent.kde.org/pim/akonadi-mime

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] d96fe36941da18049d8739614e5bb43d505faa3ef9e9c3594509bf26 akonadi-mime-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
