. $base/package/*/*/kde_config.sh

hook_add premake 5 "qmake"

var_append makeopt " " "PREFIX=$root/$prefix"
makeinstopt="$makeopt install"

var_append GCC_WRAPPER_INSERT " " "-I$KDEDIR/include -L$KDEDIR/lib"

