
[I] A KDE DVB applicattion

[T] Klear is a KDE application for recording video streams from your DVB
[T] device and watching TV with all advantages of digital television (like
[T] EPG, OSD, and so on). It runs under Linux with the usage of the KDE/QT
[T] GUI-Framework from Trolltech. It uses the Xine-Libs for Video playback
[T] and lavc for videorecording. The DVB programming will be done via the
[T] ttusb_dec Linux kernelmodule by Alex Woods.

[U] http://www.klear.org/

[A] Marco Kraus <marco@klear.org>
[A] Omar El-Dakhloul <osmar@klear.org>
[A] Jeffrey Wichlitzky <jeffrey@klear.org>
[A] Manuel Habermann <manuel@klear.org>
[A] Patric Sherif <patric@klear.org>

[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 0.1-alpha3
[P] X -----5---9 179.600

[D] 2830203289 klear-0.1-alpha3.tar.gz http://tr0ll.net/kraus.tk/projects/klear/sources/

