[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gnupth/gnupth.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GNU Portable Threads

[T] GNU Portable Threads (Pth) is a very portable POSIX/ANSI-C
[T] based library for Unix platforms providing non-preemptive
[T] priority-based scheduling for multiple threads of execution
[T] (multithreading) inside server applications. All
[T] threads run in the same address space, but each thread has its own
[T] individual program-counter, run-time stack, signal mask and errno
[T] variable. The scheduling is done in a cooperative way, i.e. the
[T] threads are dispatched based on priority and pending events. The
[T] event facility allows threads to wait until various types of events
[T] occur, including pending I/O on filedescriptors, elapsed timers,
[T] pending I/O on message ports, thread and process termination,
[T] and even customized callback functions.

[U] http://www.gnu.org/software/pth/

[A] Ralf S. Engelschall  <rse@gnu.org>
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[F] CROSS NOPARALLEL FPIC-QUIRK
[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.7
[P] X -----5---9 105.000

[D] ee4b3ded8ccfdda099d8c22820b9941017904779214686205004b73c pth-2.0.7.tar.gz ftp://ftp.gnu.org/gnu/pth/
