[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../bdb/bdb.desc
[COPY] Copyright (C) 2004 - 2008 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Sleepycat Berkley DB Version

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] http://www.oracle.com/technology/products/berkeley-db/

[A] Sleepycat
[M] Rene Rebe <rene@t2-project.org>

[C] base/library

[L] BSD
[S] Stable

[F] CROSS FPIC-QUIRK

[V] 4.7.25
[P] X -----5---9 107.000
  
[D] 1759251973 db-4.7.25.tar.gz http://download.oracle.com/berkeley-db/
