[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkleo/libkleo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM cryptographic library

[T] KDE PIM cryptographic library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.04.0
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] aa095f3af64f89b02a9d24715135511350975c338d336a0aa319dbe1 libkleo-25.04.0.tar.xz https://download.kde.org/stable/release-service/25.04.0/src/
