[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkleo/libkleo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM cryptographic library

[T] KDE PIM cryptographic library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.1
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 63fa3b03cb24d2b5a1304d2137370edc7d8fb05d526ec3f51eea9565 libkleo-24.12.1.tar.xz https://download.kde.org/stable/release-service/24.12.1/src/
