[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkleo/libkleo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM cryptographic library

[T] KDE PIM cryptographic library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 24.12.3
[P] X -----5---9 162.900

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] a7fb6a16b312f7646fd221f5da0b7c46d798de94fa72df88c34d7ddf libkleo-24.12.3.tar.xz https://download.kde.org/stable/release-service/24.12.3/src/
