[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libkleo/libkleo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] KDE PIM cryptographic library

[T] KDE PIM cryptographic library.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 25.08.0
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] 24a58789578af8d87930c1c3fed9af85dcece7bd54394ad55754a897 libkleo-25.08.0.tar.xz https://download.kde.org/stable/release-service/25.08.0/src/
