[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xcb-util-xrm/xcb-util-xrm.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Utility functions for the X resource manager

[T] XCB util-xrm module provides utility functions for the X resource
[T] manager.

[U] https://github.com/Airblader/xcb-util-xrm

[A] Ingo Bürk
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 1.3
[P] X -----5---9 112.410

[O] . package/*/*/modular-x-conf.in

[D] b2c52e2d4feda5ba4a18f7f99eb587650c290b22658be996e9f5e5cd xcb-util-xrm-1.3.tar.bz2 https://github.com/Airblader/xcb-util-xrm/releases/download/v1.3/
