
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/jsaw/root/root.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An Object-Oriented Data Analysis Framework.

[T] The ROOT system provides a set of OO frameworks with all the functionality
[T] needed to handle and analyse large amounts of data in a very efficient way.
[T] Having the data defined as a set of objects, specialised storage methods
[T] are used to get direct access to the separate attributes of the selected
[T] objects, without having to touch the bulk of the data. Included are
[T] histograming methods in 1, 2 and 3 dimensions, curve fitting, function
[T] evaluation, minimisation, graphics and visualization classes to allow the
[T] easy setup of an analysis system that can query and process the data
[T] interactively or in batch mode.

[U] http://root.cern.ch/

[A] René Brun
[A] Fons Rademakers
[A] Nenad Buncic
[A] Valery Fine 
[A] Philippe Canal
[A] Suzanne Panacek
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] Free-to-use
[S] Stable
[V] 4.00.02
[P] X -----5---9 957.000

[D] 1348372364 root_v4.00.02.source.tar.gz ftp://root.cern.ch/root/


