[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lxterminal/lxterminal.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A VTE-based terminal emulator with support for multiple tabs

[T] LXterminal is a VTE-based terminal emulator with support for multiple tabs.
[T] It is completely desktop-independent and does not have any unnecessary
[T] dependencies. In order to reduce memory usage and increase the performance
[T] all instances of the terminal are sharing a single process.

[U] https://lxde.org/

[A] LXDE team http://lxde.org/
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/desktop/lxde

[L] GPL
[S] Stable
[V] 0.4.0
[P] X -----5---9 220.018

. $base/package/lxde/*/lxde-conf.in

[D] 7276336f46e3ef697a02036f26ba87d3df2b1273e42862321f46aaa4 lxterminal-0.4.0.tar.xz http://downloads.sourceforge.net/lxde/
