[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yq/yq.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cli for YAML, JSON, XML, CSV, TOML and properties processor

[T] A lightweight and portable command-line YAML, JSON and XML processor. yq
[T] uses jq like syntax but works with yaml files as well as json, xml,
[T] properties, csv and tsv. It doesn't yet support everything jq does - but it
[T] does support the most common operations and functions, and more is being
[T] added continuously.

[U] https://mikefarah.gitbook.io/yq

[A] Mike Farah
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 4.52.2

[D] 99d9de30d9887f6f26140090dc457a55299ea4640bd6dbd94ebb9d3f yq-4.52.2.tar.gz https://github.com/mikefarah/yq/archive/refs/tags/v4.52.2/

. $base/package/*/*/go-conf.in

hook_add postmake 5 'cp -vf yq $root$bindir/'
