[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yq/yq.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A cli for YAML, JSON, XML, CSV, TOML and properties processor

[T] A lightweight and portable command-line YAML, JSON and XML processor. yq
[T] uses jq like syntax but works with yaml files as well as json, xml,
[T] properties, csv and tsv. It doesn't yet support everything jq does - but it
[T] does support the most common operations and functions, and more is being
[T] added continuously.

[U] https://mikefarah.gitbook.io/yq

[A] Mike Farah
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] MIT
[S] Stable
[V] 4.45.1

[O] hook_add postmake 5 'install -m755 yq $root/usr/bin/yq'

[D] f82328363dc9441b360d555d7def0d2368f4e0caa61732e69d45792c yq-4.45.1.tar.gz https://github.com/mikefarah/yq/archive/refs/tags/v4.45.1/
