[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mpich2/mpich2.desc
[COPY] Copyright (C) 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Message Passing Interface - Argonne National Laboratories

[T] A high-performance and widely portable implementation of the
[T] Message Passing Interface (MPI) standard. Both MPI-1 and MPI-2 are
[T] supported.

[U] http://www.mcs.anl.gov/research/projects/mpich2/

[A] Argonne National Laboratories: http://www.mcs.anl.gov/research/projects/mpich2/about/index.php?s=collab
[M] Roger Mason <rmason@mun.ca>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.2.1p1
[P] X -----5---9 200.000

[O] var_append confopt ' ' '--with-pm="none"'
[F] NOPARALLEL

[D] 2058712098 mpich2-1.2.1p1.tar.gz http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.2.1p1/
