[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ghc/ghc.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Glasgow (flagship) Haskell Compiler

[T] Haskell is an advanced purely functional programming language. An open
[T] source product of more than twenty years of cutting edge research, it
[T] allows rapid development of robust, concise, correct software. With
[T] strong support for integration with other languages, built-in concurrency
[T] and parallelism, debuggers, profilers, rich libraries and an active
[T] community, Haskell makes it easier to produce flexible, maintainable
[T] high-quality software.

[U] https://www.haskell.org/

[A] The University of Glasgow
[M] Rene Rebe <rene@t2-project.org>

[C] base/development

[L] BSD
[S] Stable
[V] 9.12.2
[P] X -----5---9 500.000

[D] fcaf5a19ed90aa011ec713ac110e32a2179fdfefea1c7e2da6c313a5 ghc-9.12.2-src.tar.xz http://www.haskell.org/ghc/dist/9.12.2/

var_append confopt ' ' --target=$arch_target
