[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ladspa-mcp/ladspa-mcp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] LADSPA plugins - phaser, chorus, voltage controlled lowpass filter

[T] The MCP plugins include a voltage controlled lowpass filter, a phaser,
[T] and a chorus.

[U] http://users.skynet.be/solaris/linuxaudio/

[A] Fons Adriaensen
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.0

hook_add premake 5 "sed -i -e 's,/usr/lib/ladspa,$libdir/ladspa,g' Makefile"

[CV-URL] http://users.skynet.be/solaris/linuxaudio/

. $base/package/*/ladspa/ladspa.in

[D] 21b07465702d1b6805bc8dc5d9514cb4169154e3290ff76ec6ec8174 MCP-plugins-0.3.0.tar.bz2 http://users.skynet.be/solaris/linuxaudio/downloads/
