[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/pyqt5-sip/pyqt5-sip.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sip extension module for PyQt5

[T] The sip extension module provides support for the PyQt5 package.

[U] https://github.com/Python-SIP/sip

[A] Phil Thompson <phil@riverbankcomputing.com
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] python sip

[L] BSD
[S] Stable
[V] 12.17.0
[P] X -----5---9 210.000

[D] bdc1d7f2c20df8ac3e4dae0f51d3d813732e4a91b467794a662d0775 pyqt5_sip-12.17.0.tar.gz https://pypi.python.org/packages/source/P/PyQt5-sip/
