[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmahjongg/kmahjongg.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tile matching game

[T] KMahjongg is a fun board game created after the famous oriental game of Mahjong.

[U] https://apps.kde.org/kmahjongg/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 25.12.3

[CV-GROUP] kde-gear
[D] 9cdb18eac3d70d6f2f8b1c6f1607abf5fa1ca6cbaf1efdda25f1ec70 kmahjongg-25.12.3.tar.xz https://download.kde.org/stable/release-service/25.12.3/src/

. $base/package/*/*/kde-conf.in
