[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kmahjongg/kmahjongg.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tile matching game

[T] KMahjongg is a fun board game created after the famous oriental game of Mahjong.

[U] https://apps.kde.org/kmahjongg/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] opt kdoctools docbook-xml docbook-xsl

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] 2b26c6ed508337228d55d02b8bcbd704cf56cdd05f69ae983c338327 kmahjongg-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
