# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libt3key/libt3key.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Terminal character sequences library

[T] The libt3key library provides functions for retrieving the character
[T] sequences used by terminals to represent keys pressed by the user.

[U] https://os.ghalkes.nl/t3/libt3key.html

[A] G.P. Halkes
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL3
[S] Stable
[V] 0.2.11
[P] X -----5---9 170.000

[D] 397b423b5715a17cb435c68ee8e112513516004ea56b019e8a7a3f1c libt3key-0.2.11.tar.bz2 https://os.ghalkes.nl/dist/
