
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome24/gftp/gftp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A multithreaded ftp client for X.

[T] gFTP is a multithreaded FTP client. It features simultaneous
[T] downloads, resuming of interrupted file transfers, support for the
[T] FTP, HTTP, and SSH protocols, file transfer queues, downloading of
[T] entire directories, FTP and HTTP proxy support, remote directory
[T] caching, passive and non-passive file transfers, drag-n-drop support,
[T] a very nice connection manager, and more.

[U] http://www.gftp.org

[A] Brian Masney <masneyb@gftp.org>
[M] Juergen Sawinski <jsaw@gmx.net>

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.0.15
[P] X -----5---9 512.080

[D] 2501915897 gftp-2.0.15.tar.bz2 http://gftp.seul.org/
