[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cmark/cmark.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] CommonMark parsing and rendering library and program

[T] cmark is the C reference implementation of CommonMark, a rationalized
[T] version of Markdown syntax with a spec.

[U] https://github.com/commonmark/cmark

[A] John MacFarlane
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.31.2

[D] 2457962efa7928ad2c42dbc947cf49fb5fd0af9e2faf2fd62e5227cb cmark-0.31.2.tar.gz https://github.com/commonmark/cmark/archive/refs/tags/0.31.2/

var_append makeopt ' ' INSTALL_PREFIX=$root/$prefix
