[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/c-utf8/c-utf8.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] UTF-8 Handling in Standard ISO-C11

[T] UTF-8 Handling in Standard ISO-C11.

[U] https://github.com/c-util/c-utf8

[A] C-utf8 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.0
[L] APL LGPL
[S] Stable
[P] X -----5---9 700.000

[D] e824b271d85bc4300c5e675e470fe15aea335116961c536aebd6290f c-utf8-1.1.0.tar.gz https://github.com/c-util/c-utf8/archive/v1.1.0/
