[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/c-utf8/c-utf8.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] UTF-8 Handling in Standard ISO-C11

[T] UTF-8 Handling in Standard ISO-C11.

[U] https://github.com/c-util/c-utf8

[A] C-utf8 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.1.0
[L] APL LGPL
[S] Stable

[D] e824b271d85bc4300c5e675e470fe15aea335116961c536aebd6290f c-utf8-1.1.0.tar.gz https://github.com/c-util/c-utf8/archive/v1.1.0/
