# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/rocm-core/rocm-conf.in
# Copyright (C) 2024 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[ $prefix_auto = 1 ] && prefix=opt/rocm && set_confopt

# sort rocm prefix 1st to prefer amd llvm/clang & friends
PATH="$bindir:$PATH"

# https://rocm.docs.amd.com/en/latest/reference/gpu-arch-specs.html
ROCM_ARCHS="gfx900;gfx906;gfx908;gfx90a;gfx1030;gfx1100;gfx1101;gfx1102;gfx942;gfx1200;gfx1201" # gfx1031
ROCM_ARCHS="gfx1031;gfx1100"

var_append cmakeopt " " "-DROCM_VERSION=$ver"
