[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/rocm-core/rocm-core.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A package to get ROCm release version, and path information

[T] ROCM-CORE is a package which can be used to get ROCm release version, get
[T] ROCm install path information etc

[U] https://github.com/ROCm/rocm-core

[A] Advanced Micro Devices, Inc.
[M] The T2 Project <t2@t2-project.org>

[F] CROSS
[C] extra/development

[L] MIT
[S] Stable
[V] 7.0.2
[P] X -----5---9 300.540

[CV-GROUP] rocm
[D] 37c396cb776492db16b842fcfa883d9c3f47fd6ebea6ed1a3d168a9c rocm-core-rocm-7.0.2.tar.gz https://github.com/ROCm/rocm-core/archive/rocm-7.0.2/

. $base/package/*/*/rocm-conf.in
