[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wget/wget.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A non-interactive network retriever

[T] GNU Wget is a free network utility to retrieve files from the World
[T] Wide Web using HTTP and FTP, the two most widely used Internet
[T] protocols. It works non-interactively, thus enabling work in the
[T] background, after having logged off.
[T]
[T] The recursive retrieval of HTML pages, as well as FTP sites is
[T] supported -- you can use Wget to make mirrors of archives and home
[T] pages, or traverse the web like a WWW robot (Wget understands
[T] /robots.txt).

[A] Hrvoje Niksic <hniksic@srce.hr>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network
[F] CROSS DIETLIBC

[E] opt libidn2

[L] GPL
[S] Stable
[V] 1.24.5
[P] X -----5---9 130.400

[D] 3ed3c0a416c047324f56222494658cfcdc2c93839cbee5c83bdb180d wget-1.24.5.tar.lz https://ftp.gnu.org/pub/gnu/wget/
