[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/apr_memcache/apr_memcache.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A memcache C library that uses apr and apr-utils

[T] mpr_memcache is memcache C library that uses apr and apr-utils.
[T] It provides pooled client connections and is thread safe,
[T] making it perfect for use inside Apache Modules.

[U] http://www.outoforder.cc/projects/libs/apr_memcache/

[A] outoforder.cc <http://www.outoforder.cc>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource

[S] Stable
[V] 0.7.0
[P] X -----5---9 146.000

[CV-FLAGS] ODD-STABLE
[D] f162345af07a95001bf6a12d8d17a71d0209a5e2957e9d6b8c3aa22c apr_memcache-0.7.0.tar.bz2 http://www.outoforder.cc/downloads/apr_memcache/
