[I] A memcache C library that uses apr and apr-utils 

[T] mpr_memcache is memcache C library that uses apr and apr-utils.
[T] It provides pooled client connections and is thread safe, 
[T] making it perfect for use inside Apache Modules. 

[U] http://www.outoforder.cc/projects/libs/apr_memcache/ 

[A] outoforder.cc <http://www.outoforder.cc> 
[M] Christian Wiese <jeru@ixplanet.org>

[C] extra/development

[L] OpenSource 

[S] Stable
[V] 0.7.0 
[P] X -----5---9 146.000 

[D] 3811330625 apr_memcache-0.7.0.tar.bz2 http://www.outoforder.cc/downloads/apr_memcache/
