# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ddclient/ddclient.init
# Copyright (C) 2008 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

#
# Desc: DDClient daemon
# Runlevel: 50 rcX
#

main_begin

	block_begin(start, `Starting DDClient daemon')
		check(`D_sbindir/ddclient -file /etc/ddclient.conf')
	block_end

	block_begin(stop, `Stopping DDClient')
		check(`killall ddclient')
	block_end

	block_begin(restart, `Restarting DDClient daemon')
		check(`killall ddclient')
		check(`D_sbindir/ddclient -file /etc/ddclient.conf')
	block_end

main_end
