# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../ddclient/ddclient.init
# Copyright (C) 2008 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: DDClient daemon
# Runlevel: 50 rcX
#

main_begin

	block_begin(start, `Starting DDClient daemon')
		check(`D_sbindir/ddclient -file /etc/ddclient.conf')
	block_end

	block_begin(stop, `Stopping DDClient')
		check(`killall -15 ddclient')
	block_end

	block_begin(restart, `Restarting DDClient daemon')
		check(`killall -15 ddclient')
		check(`D_sbindir/ddclient -file /etc/ddclient.conf')
	block_end

main_end
