# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/ddclient/ddclient.init
# Copyright (C) 2008 - 2021 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

#
# Desc: DDClient daemon
# Runlevel: 50 rcX
#

main_begin

	block_begin(start, `Starting DDClient daemon')
		check(`D_sbindir/ddclient -file /etc/ddclient.conf')
	block_end

	block_begin(stop, `Stopping DDClient')
		check(`killall ddclient')
	block_end

	block_begin(restart, `Restarting DDClient daemon')
		check(`killall ddclient')
		check(`D_sbindir/ddclient -file /etc/ddclient.conf')
	block_end

main_end
