# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/firecracker/firecracker.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Secure and fast microVMs for serverless computing

[T] Firecracker is an virtualization technology that is purpose-built for
[T] creating and managing secure, multi-tenant container and function-based
[T] services that provide serverless operational models.

[U] https://firecracker-microvm.github.io/

[A] Firecracker Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/emulator
[F] CROSS

[E] add libseccomp

[L] APL
[S] Stable
[V] 1.14.2

[D] 5e6663b9283d8c0afee3b097037555ed56fbfc41fb4a9a1bc5a528f3 firecracker-1.14.2.tar.gz https://github.com/firecracker-microvm/firecracker/archive/v1.14.2/

cargoinstopt=
atstage cross && hook_add postmake 5 "cp -vf build/cargo_target/${arch_target}/*/{firecracker,snapshot-editor} $root$bindir"
atstage native && hook_add postmake 5 "cp -vf build/cargo_target/*/{firecracker,snapshot-editor} $root$bindir"
