[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/klone/klone.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An embeddable Web server and SDK to write dynamic HTML pages using C/C++

[T] KLone is a fully-featured, multi-platform framework which allows dynamic
[T] Web pages to be written in C/C++ (with the usual &amp;amp;lt;% code
[T] %&amp;amp;gt; style). The pages can then be embedded (in compressed
[T] and/or encrypted form) into a single executable that also contains
[T] KLone's high-performance HTTP/S server. Given its nature, it can be linked
[T] natively to any C/C++ library (database, XML, graphics, etc.), without
[T] an intermediate layer, and it is especially suited for low-resource
[T] (embedded) systems.

[U] http://www.koanlogic.com/klone/

[A] KoanLogic <info@koanlogic.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.1.0

[D] 3f9a6baf8f4a8fba653cd0f353527835c8f7663feb9b3a1cf87c3be1 klone-3.1.0.tar.gz http://www.koanlogic.com/download/klone/

# custom configure script stuff, so:
cleanconfopt=0
confopt="--prefix=/$prefix"
