[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/klone/klone.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An embeddable Web server and SDK to write dynamic HTML pages using C/C++

[T] KLone is a fully-featured, multi-platform framework which allows dynamic
[T] Web pages to be written in C/C++ (with the usual &amp;amp;lt;% code
[T] %&amp;amp;gt; style). The pages can then be embedded (in compressed
[T] and/or encrypted form) into a single executable that also contains
[T] KLone's high-performance HTTP/S server. Given its nature, it can be linked
[T] natively to any C/C++ library (database, XML, graphics, etc. ), without
[T] an intermediate layer, and it is especially suited for low-resource
[T] (embedded) systems.

[U] http://www.koanlogic.com/klone/

[A] KoanLogic <info@koanlogic.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.1.0
[P] X -----5---9 800.000

[CV-FLAGS] ODD-STABLE
# custom configure script stuff, so:
[O] cleanconfopt=0
[O] confopt="--prefix=/$prefix"
[D] fbbd356068f182fd9819e292ebe45774b3d24bfecd2f4285e01572fb klone-2.1.0.tar.gz http://www.koanlogic.com/download/klone/
