[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gphoto/gphoto.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU Digital Still Camera Programs

[T] gPhoto is part of the GNU project - and is an universal, free
[T] library framework that lets you download images from several
[T] different digital camera models.

[U] http://www.gphoto.org/
[A] Scott Fritzinger <scottf@scs.unr.edu>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS

[L] GPL
[S] Stable
[C] extra/office
[V] 2.5.28

[D] f1a6d9700f62d3ec6201044cf5d2839ad4e82c685f4a8e674c189b74 gphoto2-2.5.28.tar.xz https://github.com/gphoto/gphoto2/releases/download/v2.5.28/
