[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poppler-data/poppler-data.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] https://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.4.12
[P] X -----5---9 157.051

[D] 5e5ac111524437d47640790fcc2c826312fe0b9d0a79a9522d3949aa poppler-data-0.4.12.tar.gz http://poppler.freedesktop.org/
