[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/poppler-data/poppler-data.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PDF rendering library based on xpdf

[T] PDF rendering library based on xpdf-3.00.

[U] https://poppler.freedesktop.org/

[A] Kristian Hogsberg <krh@bitplanet.net>
[A] Derek Noonburg <derekn@foolabs.com> {xpdf author}
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 0.4.12

[D] 16c174361e60abab2983b76d667ab0463753b14c429caf53be6027d7 poppler-data-0.4.11.tar.gz http://poppler.freedesktop.org/
