
dvbkernel_tools ()
{
	gcc -Wall scripts/ttpci-firmware.c -o ttpci-firmware
	install -m 755 ttpci-firmware $root/$bindir
}

dvbkernel_firmware_install ()
{
	cp -fv firmware/*.fw $root/lib/firmware/
}

makeopt=""
makeinstopt=""

hook_add postmake 5 "dvbkernel_firmware_install"
hook_add postmake 6 "dvbkernel_tools"
hook_add postmake 8 "install_init dvb $confdir/dvb-kernel.init"

