
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vls/vls.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] VideoLAN Server

[T] VideoLAN Server the streaming server counterpart to VLC - the VideoLAN
[T] Client.

[U] http://www.videolan.org/

[A] many - see the AUTHORS file
[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.5.6
[P] X -----5---9 204.500

[CV-URL] http://www.videolan.org/streaming/download-vls-sources.html

[D] 156857408 vls-0.5.6.tar.bz2 http://download.videolan.org/pub/videolan/vls/0.5.6/

