[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/asymptote/asymptote.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Script based vector graphics language

[T] Asymptote is a powerful script-based vector graphics language
[T] that provides a natural coordinate-based framework for technical
[T] drawing. Labels and equations are typeset with LaTeX, for
[T] high-quality PostScript output.
[T] A major advantage of Asymptote over other graphics packages is
[T] that it is a programming language, as opposed to just a graphics
[T] program: it can therefore exploit the best features of script
[T] (command-driven) and graphical user interface (GUI) methods.

[U] https://asymptote.sourceforge.net/

[A] Andy Hammerlind, John Bowman, Tom Prince
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 2.85
[P] X -----5---9 195.600

# disable garbage collecting - TODO: patch it to compile with
# var_append confopt ' ' "--enable-gc=system"
[O] var_append confopt ' ' "--disable-gc"
[O] makeinstopt="${makeinstopt/install/} install-notexhash"

[D] ee5039a852633978cf063ccad697feed03c0a6c8b361f544bc501354 asymptote-2.85.src.tgz http://dl.sourceforge.net/sourceforge/asymptote/
