[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../asymptote/asymptote.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] script-based vector graphics language

[T] Asymptote is a powerful script-based vector graphics language
[T] that provides a natural coordinate-based framework for technical
[T] drawing. Labels and equations are typeset with LaTeX, for
[T] high-quality PostScript output. 
[T] A major advantage of Asymptote over other graphics packages is
[T] that it is a programming language, as opposed to just a graphics
[T] program: it can therefore exploit the best features of script
[T] (command-driven) and graphical user interface (GUI) methods. 

[U] http://asymptote.sourceforge.net/

[A] Andy Hammerlind, John Bowman, Tom Prince
[M] Valentin Ziegler <ziegler@exactcode.de>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 0.78
[P] X -----5---9 195.600

[D] 2400568075 asymptote-0.78.tar.gz http://dl.sourceforge.net/sourceforge/asymptote/

