[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/asymptote/asymptote.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Script based vector graphics language

[T] Asymptote is a powerful script-based vector graphics language
[T] that provides a natural coordinate-based framework for technical
[T] drawing. Labels and equations are typeset with LaTeX, for
[T] high-quality PostScript output.
[T] A major advantage of Asymptote over other graphics packages is
[T] that it is a programming language, as opposed to just a graphics
[T] program: it can therefore exploit the best features of script
[T] (command-driven) and graphical user interface (GUI) methods.

[U] https://asymptote.sourceforge.net/

[A] Andy Hammerlind, John Bowman, Tom Prince
[M] Valentin Ziegler <valentin@t2-project.org>

[C] extra/graphic

[L] GPL
[S] Stable
[V] 3.04

# disable garbage collecting - TODO: patch it to compile with
# var_append confopt ' ' --enable-gc=system
var_append confopt ' ' --disable-gc
makeinstopt="${makeinstopt/install/} install-notexhash"

[D] 70d82a87314e2c59cc5eccd8734f43847e2cd7bf737ccd043915c969 asymptote-3.04.src.tgz http://dl.sourceforge.net/sourceforge/asymptote/
