[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/asymptote/asymptote.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Script based vector graphics language

[T] Asymptote is a powerful script-based vector graphics language
[T] that provides a natural coordinate-based framework for technical
[T] drawing. Labels and equations are typeset with LaTeX, for
[T] high-quality PostScript output.
[T] A major advantage of Asymptote over other graphics packages is
[T] that it is a programming language, as opposed to just a graphics
[T] program: it can therefore exploit the best features of script
[T] (command-driven) and graphical user interface (GUI) methods.

[U] https://asymptote.sourceforge.net/

[A] Andy Hammerlind, John Bowman, Tom Prince
[M] Valentin Ziegler <valentin.ziegler@googlemail.com>

[C] extra/graphic

[L] GPL
[V] 3.13

[D] b35f87d7997f053f8c0a740edc8f58774763e609a600ac644f3d65d4 asymptote-3.13.src.tgz https://prdownloads.sourceforge.net/sourceforge/asymptote/

# disable garbage collecting - TODO: patch it to compile with
# var_append confopt ' ' --enable-gc=system
var_append confopt ' ' --disable-gc
makeinstopt="${makeinstopt/install/} install-notexhash"
