[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxslt/libxslt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A XSLT library

[T] Libxslt is the XSLT C library developed for the Gnome project. XSLT
[T] itself is a an XML language to define transformation for XML. Libxslt
[T] is based on libxml2 the XML C library developed for the Gnome project.
[T]
[T] It also implements most of the EXSLT set of extensions functions and
[T] some of Saxon's evaluate and expressions extensions.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.1.43
[P] X ?----5---9 112.350

[D] 6c75e1de83b81adbf9a26150b53ec10ff221c304902d21d51f5fe57c libxslt-1.1.43.tar.xz https://download.gnome.org/sources/libxslt/1.1/
