[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libxslt/libxslt.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A XSLT library

[T] Libxslt is the XSLT C library developed for the Gnome project. XSLT
[T] itself is a an XML language to define transformation for XML. Libxslt
[T] is based on libxml2 the XML C library developed for the Gnome project.
[T]
[T] It also implements most of the EXSLT set of extensions functions and
[T] some of Saxon's evaluate and expressions extensions.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS

[L] LGPL
[S] Stable
[V] 1.1.45
[P] X ?----5---9 112.350

[D] c04f5b7442635689ac479f6ec8426679f45b12ee709c6278540c4d07 libxslt-1.1.45.tar.xz https://download.gnome.org/sources/libxslt/1.1/

# guide while cross-compiling
#pkginstalled python
atstage native || var_append confopt ' ' --without-python
var_append confopt ' ' --with-libxml-prefix=$root/`pkgprefix prefix libxml`

# now this is a mess, and of course not honoring it's own configure opts, ...
#var_append makeinstopt ' ' "DOC_MODULE=$pkg EXAMPLE_DIR=$root$docdir/examples DOCS_DIR=$root$docdir"
