[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/blingbling/blingbling.desc
[COPY] Copyright (C) 2009 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Theme for E17

[T] Theme for E17

[U] http://www.enlightenment.org

[A] Enlightenment team <http://www.enlightenment.org>
[M] Mika Pesu <pmika@japo.fi>

[C] extra/theme extra/desktop/enlightenment

[L] GPL
[S] Beta
[V] r43316
[P] X -----5---9 490.400

[O] . $base/package/*/*/e17-conf.in

[O] pkgprefix -t e
[O] var_append makeinstopt ' ' 'INSTALLDIR=/`pkgprefix e`/share/enlightenment/data/themes'
[D] d95c3825c9e8419d1b62ee3a8e6ebec8205af808edcb625c681cd715 blingbling-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/THEMES/blingbling -r43316
