[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/blingbling/blingbling.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Theme for E17

[T] Theme for E17

[U] https://www.enlightenment.org

[A] Enlightenment team <http://www.enlightenment.org>
[M] Mika Pesu <pmika@japo.fi>

[C] extra/theme extra/desktop/enlightenment

[L] GPL
[S] Beta
[V] r43316

[O] . $base/package/*/*/e17-conf.in
[O] pkgprefix -t e
[O] var_append makeinstopt ' ' 'INSTALLDIR=/`pkgprefix e`/share/enlightenment/data/themes'

[D] d95c3825c9e8419d1b62ee3a8e6ebec8205af808edcb625c681cd715 blingbling-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/THEMES/blingbling -r43316
