[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-lark/python-lark.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern parsing library

[T] Lark is a modern general-purpose parsing library for Python. With Lark, you
[T] can parse any context-free grammar, efficiently, with very little code.

[U] https://github.com/lark-parser/lark

[A] Erez Shinan <erezshin@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.3.1
[P] X -----5---9 200.000

[D] d202b9b44b73eedfe94c897773a669b24427a9f89fcc47b7aa71f5ca lark-1.3.1.tar.gz https://files.pythonhosted.org/packages/source/l/lark/
