# --- T2-COPYRIGHT-NOTE-BEGIN ---
# T2 SDE: package/*/dansguardian/config.hlp
# Copyright (C) 2004 - 2022 The T2 SDE Project
# 
# This Copyright note is generated by scripts/Create-CopyPatch,
# more information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2.
# --- T2-COPYRIGHT-NOTE-END ---

SDECFG_PKG_DANSGUARDIAN_DGVIRUS
  This adds Virus Scanning support to DansGuardian using the
  DansGuardian Anti-Virus Plugin.
