# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../dansguardian/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

SDECFG_PKG_DANSGUARDIAN_SQUID
  This adds the Follow X-Forwarded-For support to Squid.  This is needed 
  if you wish to use ACLs on clients accessing through DansGuardian.
SDECFG_PKG_DANSGUARDIAN_DGVIRUS
  This adds Virus Scanning support to DansGuardian using the 
  DansGuardian Anti-Virus Plugin.

