# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dansguardian/dansguardian.init
# Copyright (C) 2004 - 2026 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# Desc: DansGuarian - Filtering pass-through proxy
# Runlevel: 56 rcX
#

main_begin

    block_begin(start, `Starting Dansguardian')
	check(`D_sbindir/dansguardian')
    block_end

    block_begin(stop, `Stopping Dansguardian')
	check(`D_sbindir/dansguardian -q')
    block_end

    block_begin(restart, `Restarting Dansguardian')
	check(`D_sbindir/dansguardian -r')
    block_end

main_end
