[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dansguardian/dansguardian.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Web filter with multiple page content analysis mechanisms

[T] DansGuardian is a Web content filtering proxy that uses Squid to do all
[T] the fetching. It filters using multiple methods including, but not
[T] limited to, phrase matching, file extension matching, MIME type
[T] matching, PICS filtering, and URL/domain blocking. It has the ability to
[T] switch off filtering by certain criteria including username, domain
[T] name, source IP, etc. The configurable logging produces a log in an easy
[T] to read format. It has the option to only log text-based pages, thus
[T] significantly reducing redundant information (such as every image on a
[T] page).

[U] http://www.dansguardian.org/
[U] http://www.harvest.com.br/asp/afn/dg.nsf
[A] Daniel Barron <daniel@jadeb.com>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.8.0.4
[P] X -----5---9 150.500

[D] 1823772380 dansguardian-2.8.0.4.source.tar.gz http://sun.dansguardian.org/downloads/2/Stable/
[D] 1647486319 follow_xff-2.5-rediff-1.patch.bz2 http://www.sirkull.org/downloads/rock/patches/
[D] 0 dansguardian-2.8.0.4-antivirus-6.3.8.patch http://dl.sourceforge.net/sourceforge/dgav/
