
if [ "$ROCKCFG_PKG_DANSGUARDIAN_SQUID" == 1 ]; then
	function dg_squid_preconf() {
		# Add the X-Forwarded-For patch
		echo "Adding Follow X-Forwarded-For patch"
		bunzip2 -c $base/download/mirror/f/follow_xff-2.5-rediff-1.patch.bz2 \
			| patch -p1

		# Need to regenerate the config files
		./bootstrap.sh||true

		# Add X-Forwarded-For support
		var_append confopt " " "--enable-follow-x-forwarded-for"
	}
	hook_add preconf 3 "dg_squid_preconf"
fi

