[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-devel-checklib/perl-devel-checklib.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl Module to check that a library is available

[T] Devel::CheckLib is a perl module that checks whether a particular C library
[T] and its headers are available.

[U] https://metacpan.org/pod/Devel::CheckLib

[A] Yasuhiro Matsumoto <mattn.jp@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.16
[P] X -----5---9 176.200

[D] 7b6bb8cadbac9507f18c30a565e73da9d4d05a982b9dbfbd9d4c1c51 Devel-CheckLib-1.16.tar.gz https://cpan.metacpan.org/authors/id/M/MA/MATTN/
