[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/yabasic/yabasic.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Simple BASIC interpreter

[T] Simple BASIC interpreter.

[U] https://yabasic.de

[A] Yabasic Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.91.3
[L] MIT
[S] Stable

[D] 0f50e34b489141b8bba94621fccf9da540b9de9c1aeb14be3431861a yabasic-2.91.3.tar.gz https://2484.de/yabasic/download/

var_append GCC_WRAPPER_APPEND ' ' -L$root$(pkgprefix libdir libx11)
var_append GCC_WRAPPER_APPEND ' ' -std=gnu11
