[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/yabasic/yabasic.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Simple BASIC interpreter

[T] Simple BASIC interpreter.

[U] https://yabasic.de

[A] Yabasic Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.90.2
[L] MIT
[S] Stable

[D] 0edd06e1253cb7b531c9eaa0ebce0b875cd16c7d734edded0bf2e107 yabasic-2.90.2.tar.gz https://2484.de/yabasic/download/
