[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/yabasic/yabasic.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Simple BASIC interpreter

[T] Simple BASIC interpreter.

[U] https://yabasic.de

[A] Yabasic Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.90.2
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 0edd06e1253cb7b531c9eaa0ebce0b875cd16c7d734edded0bf2e107 yabasic-2.90.2.tar.gz https://2484.de/yabasic/download/
