
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../icc/icc.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Intel C/C++ Compiler

[T] The Intel C++ Compiler 6.0 for Linux makes it easy to get outstanding
[T] performance from all Intel 32 bit processors, including the Pentium 4
[T] and Intel Xeon processors, and the 64-bit Intel Itanium processor. The
[T] Intel Compiler provides optimization technology, threaded application
[T] support, features to take advantage of Hyper-Threading technology,
[T] and compatibility with leading tools and standards to produce optimal
[T] performance for your applications. The Intel C++ Compiler delivers
[T] leading-edge performance and excellent compatibility, and comes with
[T] first-class customer support.

[U] http://www.intel.com/software/products/compilers/clin/

[A] The Intel Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CC CXX
[R] + x86 x86-64 ia64

[E] group compiler

[L] Commercial
[S] Stable
[V] 8.0
[P] O 01-------- 102.600

