[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/icc/icc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Intel C/C++ Compiler

[T] The Intel C++ Compiler 6.0 for Linux makes it easy to get outstanding
[T] performance from all Intel 32 bit processors, including the Pentium 4
[T] and Intel Xeon processors, and the 64-bit Intel Itanium processor. The
[T] Intel Compiler provides optimization technology, threaded application
[T] support, features to take advantage of Hyper-Threading technology,
[T] and compatibility with leading tools and standards to produce optimal
[T] performance for your applications. The Intel C++ Compiler delivers
[T] leading-edge performance and excellent compatibility, and comes with
[T] first-class customer support.

[U] https://www.intel.com/software/products/compilers/clin/

[A] The Intel Corporation
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS CC CXX BINARY
[R] + x86 x86-64 ia64

[E] group compiler

[L] Commercial
[S] Stable
[V] 9.0.030
[P] O 0-2--5---9 102.600

#[D] 715937933 l_cc_c_9.0.030.tar.gz -manual://www.intel.com:80/cd/software/products/asmo-na/eng/compilers/clin/index.htm
[D] 715937933 l_cc_c_9.0.030.tar.gz -ftp://download.intel.com/software/products/compilers/downloads/

prefix=opt/icc
set_confopt

runmake=0

hook_add prepatch 5 'icc_extract_rpm'
icc_extract_rpm() {
	iccarch=`echo $arch | sed -e s/x86-64/em64t/ -e s/x86/i386/`
	for x in intel-icc[e0-9]*.$iccarch.rpm; do
		echo "Extracting $x ..."
		rpm2cpio $x | cpio -id 2> /dev/null
	done
	}

hook_add preconf 5 'icc_license'
icc_license() {
	mkdir -p $root/$prefix/licenses
	echo "Copying local licence file (will not be packaged) ..."
	# FIXME: this is wrong, the serial has to be converted into a
	# real license file to be able to use ICC
	echo $SDECFG_PKG_ICC_SERIAL_NUMBER > $root/$prefix/licenses/t2.lic

	cat <<-EOT > $root/$prefix/licenses/README
	Copy your license (*.lic) files to this directory.
	Sorry - we are not allowed to bundle a license file
	in the Intel CC binary package for T2.
	EOT
}

hook_add postmake 5 'icc_install'
icc_install() {
	for x in $(grep -l "<INSTALLDIR>" opt/intel/cc*/*/bin/*); do
		sed -i "s,<INSTALLDIR>,/$prefix,g" $x
	done
	(cd opt/intel/cc*/*/
	  tar -cf - * | tar -xv -C $root/$prefix -f -
	)

	[ $SDECFG_DEFAULT_CC  != icc ] || ln -sf icc $root$bindir/cc
	[ $SDECFG_DEFAULT_CXX != icc ] || ln -sf icc $root$bindir/c++
}

var_append flist''del '|' $prefix/licenses/t2.lic
