# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/icc/parse-config
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

for x in CC CXX KCC ; do
	if eval '[ "$SDECFG_DEFAULT_'$x'" = "icc" ]'; then
		if [ -x "`type -p icc`" ]; then
			eval 'export '$x'="icc"'
			for x in $base/package/*/icc/patches/pkg_${pkg}{,_*}.patch
			do
				if [ -f $x ]; then
					var_remove patchfiles ' ' $x
					var_append patchfiles ' ' $x
				fi
			done
		fi
	fi
done
