[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libicns/libicns.desc
[COPY] Copyright (C) 2015 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for manipulating MacOS X .icns icon format

[T] Software for library for manipulating MacOS X .icns icon format. Currently
[T] provides support for reading and writing icns files in most sizes. Also
[T] provides two utilities for manipulating files in the .icns format:
[T] icns2png icontainer2icns

[U] http://icns.sourceforge.net

[A] Mathew Eis <mathew@eisbox.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Beta
[V] 0.8.1
[P] X -----5---9 112.698

[D] c06fe43b2b8c444d07fb83a8a89b92c954d4b884c780573583f9161b libicns-0.8.1.tar.gz http://dl.sourceforge.net/project/icns/
