# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysfiles/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

ROCKCFG_SYSFILE_ANSI_ISSUE
  With this option you can select which issue is to be displayed in the
  installed ROCKLinux system. Issue is being displayed in before the login
  prompt on text virtual consoles 2 to 6.

ROCKCFG_SYSFILE_SHOW_ANSI_ISSUE
  Here you can preview the issue. Remember that if you are running
  ./scripts/Config in xterm the issue will probably look pretty crappy. If you
  really want to preview it correctly you should run ./scripts/Config in the
  plain text linux console. Then it might look correctly ;-)
