# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../sysfiles/config.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

SDECFG_SYSFILE_ANSI_ISSUE
  With this option you can select which issue is to be displayed in the
  installed ROCKLinux system. Issue is being displayed in before the login
  prompt on text virtual consoles 2 to 6.

SDECFG_SYSFILE_SHOW_ANSI_ISSUE
  Here you can preview the issue. Remember that if you are running
  ./scripts/Config in xterm the issue will probably look pretty crappy. If you
  really want to preview it correctly you should run ./scripts/Config in the
  plain text linux console. Then it might look correctly ;-)
