[H[J


                                                                #####
                                                               #######
                  #                                            ##O#O##
 ######          ###                                           #VVVVV#
   ##             #                                          ##  VVV  ##
   ##         ###   ### ####   ###    ###  ##### ######     #          ##
   ##        #  ##   ###    ##  ##     ##    ###  ##       #            ##
   ##       #   ##   ##     ##  ##     ##      ###         #            ###
   ##          ###   ##     ##  ##     ##      ###        QQ#           ##Q
   ##       # ###    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ
   ##      ## ### #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ
 ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ

 +---------------------------------------------------------------------------+
 |                                                                           |
 |                      *** Press the SAK to login ***                       |
 |                                                                           |
 |  The SAK is the "Secure Attention Key".    It is one of this key combos:  |
 |                                                                           |
 |  Ctrl-Alt-Backspace           The Break Key                  Alt-SysRQ-K  |
 |                                                                           |
 +---------------------------------------------------------------------------+
