# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/sysfiles/etc_resolv.conf.txt
# Copyright (C) 2004 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
#
# see "man 5 resolv.conf" for details

# search foobar.com foobar.net

# Cloudflare
# nameserver 1.1.1.1
# # nameserver 1.0.0.1
# nameserver 2606:4700:4700::1111
# # nameserver 2606:4700:4700::1001

# OpenDNS, an universallly functional default
# nameserver 208.67.220.220
# # nameserver 208.67.222.222
# nameserver 2620:119:35::35
# # nameserver 2620:119:53::53

# Google
# nameserver 8.8.8.8
# # nameserver 8.8.4.4
# nameserver 2001:4860:4860::8888
# # nameserver 2001:4860:4860::8844
