#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysfiles/system.init
# ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: kernel module loading and auto detection
# Runlevel: 02 rcX rc1 rc2 rc3 rc4 rc5
#

main_begin
    block_begin(start, `Autodetecting kernel modules ...')
	/sbin/hwscan | while read line ; do
	  case $line in
	    modprobe*)
		echo -n " $(echo $line | cut -f 2 -d ' ')"
		eval $line ;;
	    *)
		line=${line/\\# /output}
		case $line in
		  output*)
			[ $state ] && echo
			state=1
			echo -en "\nDevice \"${line/output/}\"\n " ;;
		esac ;;
	  esac
	done
dnl
    # maybe someone has an better idea?
    # a auto-detection is rather difficult - look at /proc/sys/dev/cdrom
    if [ -e /dev/cdroms/cdrom0 ] ; then
	echo "Creating /dev/cdrom /dev/dvd ..."
	ln -s /dev/cdroms/cdrom0 /dev/cdrom
	ln -s /dev/cdroms/cdrom0 /dev/dvd
    fi
dnl
    echo "Setting permissions to allow user cd-writing ..."
    grp="cdwrite"
	if ! checkgid $grp 2> /dev/null ; then
	    echo "WARNING: No cdwrite group present - user is used!"
	    grp="users"
	fi
dnl
	for x in /dev/cdroms/* ; do
	    devdir=$(readlink $x)
	    devdir=$(dirname /dev${devdir/../})
	    chgrp $grp $devdir/cd
	    chmod g+w $devdir/cd
	    if [ -e $devdir/generic ] ; then
		chgrp $grp $devdir/generic
		chmod g+w $devdir/generic
	    else
		echo "WARNING: Non-SCSI devices are supported!"
	    fi
	done
dnl
    block_end

    block_begin(stop, `Currently hardware shutdown needed.')
    block_end	

main_end
