[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sysfiles/sysfiles.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] System files

[T] This package contains various system files which do not belong to
[T] any other package.

[A] Claire Xenia Wolf <claire@clairexen.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 2024-01-07
[P] X -1---5---9 202.500

[D] 674e9441e240133062f56e8d0469f67333a339c9c6984c5138386f8b services-20041220.txt !http://www.graffiti.com/services

autoextract=0
check_usrlocal=0
runmake=0

main_sf() {
	cd $root/

	echo "Creating various etc/* files ..."
	for x in $(cd $confdir; echo etc_*.txt); do
		y="${x%.txt}" z="/"
		cp -fv "$confdir/$x" "${y//_/$z}"
	done
	chmod +x etc/initscript etc/rc.d/rc

	echo "Add missing entries to etc/services .."
	local services=`match_source_file -p services`
	{	echo -e '\n# Entries from http://www.graffiti.com/services\n#'
		while read line; do
			prot=`echo $line | cut -f2 -d' '`
			grep -q " $prot " $root/etc/services || echo "$line"
		done < $services
	} >> $root/etc/services

	echo "Create /etc/issue, /etc/issue.ansi and /etc/issue.net ..."
	sdetxt="T2 SDE $sdever $arch"
	. $confdir/issue-std.sh
	. $confdir/issue-ansi.sh
	. $confdir/issue-net.sh

	echo "Set ownership and permissions ..."
	chmod 640   etc/shadow
	chown 0:3   etc/shadow
	chmod 750   etc/rc.d
	touch       var/log/wtmp var/run/utmp
	chmod 664   var/log/wtmp var/run/utmp
	chown 0:5   var/log/wtmp var/run/utmp

	echo "Creating etc/mtab ..."
	ln -fsv /proc/mounts etc/mtab

	echo "Creating etc/skel/.profile and etc/skel/.exrc ..."
	cp -fv $confdir/skel-profile.txt etc/skel/.profile
	echo 'set showmode' > etc/skel/.exrc

	echo "Creating etc/os-release and etc/SDE-CONFIG ..."
	rm -rfv etc/{ROCK-,SDE-,}{VERSION,CONFIG} etc/os-release
	cat > etc/os-release <<-EOT
NAME="T2/Linux"
PRETTY_NAME="T2/Linux $sdever"
ID=t2sde
ID_LIKE=rocklinux
VERSION="$sdever (`date +%Y-%m-%d`)"
VERSION_ID=$sdever
HOME_URL="https://t2linux.com"
BUG_REPORT_URL="https://github.com/rxrbln/t2sde/issues"
EOT

	cp -rfv $base/config/$config etc/SDE-CONFIG

	echo "Installing btee ..."
	$CC -Wall $confdir/btee.c -o $root/sbin/btee

	echo "Running postsysfiles.in scripts ..."
	for x in $base/misc/*/postsysfiles.in; do
		[ -f $x ] && . $x
	done
	for x in $base/package/*/*/postsysfiles.in; do
		y=${x%/*} y=${y##*/}
		if [ -f $x ] && pkginstalled "$y"; then
			. $x
		fi
	done
}
hook_add inmake 5 main_sf
