[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-xmms-plugin/xfce4-xmms-plugin.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple xmms plugin for the Xfce panel

[T] XFCE panel plugin to remote control the XMMS music player.

[U] https://www.xfce.org/

[A] Patrick van Staveren
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.3
[P] X -----5---9 600.000

. $base/package/xfce4/*/xfce4-conf.in

[D] 9b737a90ef00971ad491b5e4a424d062eeb2cd3b981403526524456b xfce4-xmms-plugin-0.5.3.tar.bz2 https://archive.xfce.org/src/panel-plugins/xfce4-xmms-plugin/0.5/
