[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xfce4-xmms-plugin/xfce4-xmms-plugin.desc
[COPY] Copyright (C) 2006 - 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple xmms plugin for the Xfce panel

[T] XFCE panel plugin to remote control the XMMS music player.

[U] http://www.xfce.org

[A] Patrick van Staveren
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.2
[P] X -----5---9 600.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 1571409233 xfce4-xmms-plugin-0.5.2.tar.bz2 http://goodies.xfce.org/releases/xfce4-xmms-plugin/
