[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-xmms-plugin/xfce4-xmms-plugin.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A simple xmms plugin for the Xfce panel

[T] XFCE panel plugin to remote control the XMMS music player.

[U] http://www.xfce.org

[A] Patrick van Staveren
[M] Johan <linuxmasterjedi@free.fr>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Beta
[V] 0.5.2
[P] X -----5---9 600.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[CV-FLAGS] ODD-STABLE
[D] 8f5cec2391d39a22fed47678a987356c745090a86bed6149b88c9516 xfce4-xmms-plugin-0.5.2.tar.bz2 http://goodies.xfce.org/releases/xfce4-xmms-plugin/
