[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/lyx/lyx.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An advanced LaTeX-based typesetting and text editing program

[T] LyX is an advanced document processor for Unix. It encourages an
[T] approach to writing based on the structure of your documents, not
[T] their appearance, allowing you to concentrate on writing rather
[T] than visual layout. It automates formatting according to predefined
[T] rule sets, yielding consistency throughout even the most complex
[T] documents.

[U] http://www.lyx.org/

[A] LyX Team <lyx-users@lists.lyx.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 2.0.3
[P] X -----5---9 800.000

[O] prefix="usr/X11"; set_confopt

[D] 2435958f9ea4d41d165a9f22db33ddfa839d65562827514876889bf4 lyx-2.0.3.tar.gz http://ftp.lyx.org/pub/lyx/stable/2.0.x/
