[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/lyx/lyx.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An advanced LaTeX-based typesetting and text editing program

[T] LyX is an advanced document processor for Unix. It encourages an
[T] approach to writing based on the structure of your documents, not
[T] their appearance, allowing you to concentrate on writing rather
[T] than visual layout. It automates formatting according to predefined
[T] rule sets, yielding consistency throughout even the most complex
[T] documents.

[U] https://www.lyx.org/

[A] LyX Team <lyx-users@lists.lyx.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/editor

[L] GPL
[S] Stable
[V] 2.4.3

prefix="usr/X11"; set_confopt

[D] 10a00c02159eb8da3cc57c1d83b2e3d50a2d0fa7eddf302b730a58e0 lyx-2.4.3.tar.gz https://ftp.lip6.fr/pub/lyx/stable/2.4.x/
