[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt3/qt3.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable widget library

[T] Qt is a C++ cross-platform fully object-oriented application framework
[T] that enables rapid building of state-of-the-art GUI applications for
[T] Linux/Unix, Mac OS X, embedded Linux platforms and Microsoft Windows.
[T]
[T] It is needed by the KDE Desktop and some other GUI applications.

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[U] https://qt-project.org/
[C] extra/development

[L] GPL
[S] Stable
[V] 3.3.8b
[P] X -----5---9 127.000

[D] 09f7de9411257e4fb294ae35ff368407f779f9cb0309b463047e4813 qt-x11-free-3.3.8b.tar.gz https://download.qt.io/archive/qt/3/

prefix="${SDECFG_PKG_QT_PREFIX:-opt/qt33}"
set_confopt

qt_preconf() {
	QTDIR=$PWD
	var_insert LD_LIBRARY_PATH ':' $QTDIR/lib
	var_insert PATH ':' $QTDIR/bin
	export QTDIR LD_LIBRARY_PATH PATH

	# an optimization crashes g++ during the Makefile generator build :-(
	echo "yes" | (CXX_WRAPPER_BYPASS=1; ./configure -v $confopt)
}
hook_add preconf 5 qt_preconf

# Qt only supports some selected options ...
confopt="-prefix $root/$prefix -bindir $root$bindir -libdir $root$libdir \
	 -thread -qt-gif -system-zlib \
	 -system-libpng -system-libjpeg -xft -xrender"

pkginstalled libmng ' ' 'system-libmng'

[[ $libdir = *lib64* ]] && var_append confopt ' ' '-platform linux-g++-64'

[ "$SDECFG_PKG_QT_EXCEPTION" = "0" ] &&
	var_append confopt ' ' -no-g++-exceptions
[ "$SDECFG_PKG_QT_STL" = "0" ] &&
	var_append confopt ' ' -no-stl

if pkginstalled mysql; then
	pkgprefix -t mysql
	var_append confopt ' ' -plugin-sql-mysql
	for x in CXX GCC; do
		var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir mysql)/mysql"
	done
	for x in CXX GCC CPP; do
		var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)/mysql"
		var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir mysql)/mysql"
	done
fi

if pkginstalled postgresql; then
	pkgprefix -t postgresql
	var_append confopt ' ' -plugin-sql-psql

	for x in CXX GCC; do
		var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir postgresql)"
		var_append ${x}_WRAPPER_APPEND ' ' "-L$(pkgprefix libdir postgresql)"
	done

	for x in CXX GCC CPP; do
		var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir postgresql)/server"
		var_append ${x}_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir postgresql)"
	done
fi

qt_postmake() {
	# create compatibility links ...
	(cd ${root}$libdir/; for x in libqt-mt.so*; do
		ln -svf $x ${x/-mt}
	done)
	
	echo "Copy some documentation ..."
	# to be done in another package: examples extensions tutorial tools ...
	cp -r ch* doc/html tutorial $docdir/
	
	find $docdir -name '*.o' | xargs rm -vf
	
	cat > $root/etc/profile.d/qt3 <<-EOT
QT33DIR=/$prefix
QTDIR=/$prefix
export QT33DIR QTDIR
EOT
}
hook_add postmake 5 qt_postmake

runconf=0
createdocs=0

# we do not want running applications crash due cp'ing the new shared object over the old one
var_append makeinstopt ' ' INSTALL_FILE=install
