[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libdex/libdex.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GNOME library for deferred execution

[T] Dex provides Future-based programming for GLib-based applications. It both
[T] integrates with and brings new features for application and library authors
[T] who want to structure concurrent code in an easy to manage way.

[U] https://gitlab.gnome.org/GNOME/libdex

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] CROSS

[L] LGPL
[S] Beta
[V] 0.10.0
[P] X -----5---9 799.999

[D] 01c294b3b4df4afd388d5520d49934c9657ae225d1989ebfb573b3e6 libdex-0.10.0.tar.xz https://download.gnome.org/sources/libdex/0.10/
