[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gjiten/gjiten.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Japanese dictionary program for GNOME

[T] Gjiten is a Japanese dictionary program. It also has a kanji dictionary.
[T] Any combination of stroke number, radicals and search key can be used
[T] for kanji lookups. Gjiten requires a working X Input Method
[T] [e.g. kinput2] for Japanese input.

[U] https://gjiten.sourceforge.net/

[A] Botond Botyanszki <boti@rocketmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/office

[L] GPL
[S] Stable
[V] 3.1

[D] caa22ab76a05b652c60ab39432ad1c3080ae7b795554a907eb3a83f5 gjiten-3.1.tar.gz https://github.com/DarkTrick/gjiten/archive/refs/tags/

. $base/package/*/*/gnome-conf.in
autogen=1
