[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python-babel/python-babel.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python Internationalization Library

[T] Babel is a Python library that provides an integrated collection of
[T] utilities that assist with internationalizing and localizing Python
[T] applications (in particular web-based applications).

[U] https://babel.pocoo.org/en/latest/

[A] Babel team
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/development
[F] CROSS

[L] GPL
[S] Beta
[V] 2.15.0
[P] X -----5---9 400.000

[D] 8401993b330164331aee7950bbf9f2208c94d35f3217414df561cbd1 python-babel-2.15.0.tar.gz !https://github.com/python-babel/babel/releases/download/v2.15.0/babel-2.15.0.tar.gz
