[I] A standards compliant, fast, light-weight, extensible window manager

[T] Fluxbox is yet another blackbox fork some people like. The features
[T] include the usual blackbox-style window manager standard set, plus 
[T] tabbed windows.

[U] http://www.fluxbox.org/

[A] Henrik Kinnunen <fluxgen@users.sourceforge.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.9.10
[P] X -----5---9 165.200

[D] 2829857546 fluxbox-0.9.10.tar.bz2 http://dl.sourceforge.net/sourceforge/fluxbox/

