[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../fluxbox/fluxbox.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A standards compliant, fast, light-weight, extensible window manager

[T] Fluxbox is yet another blackbox fork some people like. The features
[T] include the usual blackbox-style window manager standard set, plus 
[T] tabbed windows.

[U] http://www.fluxbox.org/

[A] Henrik Kinnunen <fluxgen@users.sourceforge.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/windowmanager

[L] GPL
[S] Stable
[V] 0.9.12
[P] X -----5---9 165.200

[D] 968908134 fluxbox-0.9.12.tar.bz2 http://dl.sourceforge.net/sourceforge/fluxbox/

