[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fluxbox/fluxbox.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A standards compliant, fast, light-weight, extensible window manager

[T] Fluxbox is yet another blackbox fork some people like. The features
[T] include the usual blackbox-style window manager standard set, plus
[T] tabbed windows.

[U] http://www.fluxbox.org/

[A] Henrik Kinnunen <fluxgen@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/windowmanager
[F] CROSS

[L] GPL
[S] Stable
[V] 1.3.7

[O] pkgprefix -t imlib2
[O] atstage cross && export ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes
[O] var_append GCC_WRAPPER_INSERT ' ' "-I$(pkgprefix includedir imlib2)"
[O] hook_add postinstall 3 "register_wm fluxbox Fluxbox $bindir/fluxbox"

[D] d664235e12d846a27807bb8b5b3324001352ebad59debb249322f76a fluxbox-1.3.7.tar.bz2 http://dl.sourceforge.net/sourceforge/fluxbox/
