[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libfoma/libfoma.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A finite-state compiler and C library

[T] Foma is a compiler, programming language, and C library for constructing
[T] finite-state automata and transducers for various uses.

[U] https://fomafst.github.io/

[A] Mans Hulden
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[V] a2d32b3
[L] APL
[S] Stable
[P] X -----5---9 200.000

srcdir=foma.git/foma

[D] fa7d24fda136af95c43d6cb90732f532d7149cbd30b22e95a1b13bb9 libfomat-a2d32b3.tar.gz git+https://github.com/mhulden/foma.git a2d32b3
