[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../gnome-doc-utils/gnome-doc-utils.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] Dcumentation utilities for the Gnome project

[T] gnome-doc-utils is a collection of documentation utilities for the Gnome
[T] project.  Notably, it contains utilities for building documentation and
[T] all auxiliary files in your source tree, and it contains the DocBook
[T] XSLT stylesheets that were once distributed with Yelp.  Starting with
[T] Gnome 2.8, Yelp will require gnome-doc-utils for the XSLT.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/desktop/gnome

[L] LGPL
[S] Alpha
[V] 0.1.3
[P] X -----5---9 150.000

[O] . $base/package/*/*/gnome2-conf.in

[D] 1095540105 gnome-doc-utils-0.1.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-doc-utils/0.1/

