[I] Dcumentation utilities for the Gnome project

[T] gnome-doc-utils is a collection of documentation utilities for the Gnome
[T] project.  Notably, it contains utilities for building documentation and
[T] all auxiliary files in your source tree, and it contains the DocBook
[T] XSLT stylesheets that were once distributed with Yelp.  Starting with
[T] Gnome 2.8, Yelp will require gnome-doc-utils for the XSLT.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/desktop/gnome

[L] LGPL
[S] Alpha
[V] 0.1.3
[P] X -----5---9 150.000

[D] 1095540105 gnome-doc-utils-0.1.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-doc-utils/0.1/

