
main() {
	cp $archdir/`match_source_file mtxdrivers` .
	patch -p0 < $confdir/extract.diff

	echo "." | sh `match_source_file mtxdrivers`

	cd mtxdrivers-basic*

	cp xfree86/4.3.0/mtx_drv.o $root/usr/X11/lib/modules/drivers/

	cp samples/* $docdir/
}

autoextract=0
custmain=main

