[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../matrox-mtx/matrox-mtx.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Matrox MTX (Parhelia) Linux driver

[T] These X11 binary-only drivers provide optimized hardware acceleration of
[T] X11 and OpenGL applications via a direct-rendering for Matrox NTX
[T] graphic chips.

[U] http://www.matrox.com

[A] Matrox Corp.
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + x86

[L] Free-to-use
[S] Beta
[V] beta4
[P] X -----5---9 131.300

[D] 1025906975 mtxdrivers-rh9.0-0.3.0.run ftp://ftp.matrox.com/pub/mga/archive/linux/2003/

