[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/noobaa-operator-cli/noobaa-operator-cli.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Object data service for hybrid and multi cloud environments

[T] NooBaa provides an S3 object store service (and Lambda with bucket
[T] triggers) to clients both inside and outside the cluster, and uses storage
[T] resources from within or outside the cluster.

[U] https://www.noobaa.io/

[A] Noobaa
[M] Daniel Ashkenazi <daniel.ashkenazi@gmail.com>

[C] extra/base
[F] CROSS

[L] APL
[S] Beta
[V] 5.17.5

[O] rungo= makeinstopt=

[O] var_append makeopt ' ' 'cli'
[O] hook_add postmake 0 'install -Dm755 build/_output/bin/noobaa-operator-local $root$bindir/noobaa'

[D] f92182f491d5392b9c6cc04beab2859a69a9fd1caa85fb34cb17adc5 noobaa-operator-cli-v5.17.5.tar.gz https://github.com/noobaa/noobaa-operator/archive/v5.17.5/
