[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-maps/gnome-maps.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-maps package

[T] Core Gnome gnome-maps package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 48.2
[P] X -----5---9 177.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-maps/cache.json
[D] 61ba8c15153202a4e3153bed5432fc7ea45d7f88d908f5e727ef2116 gnome-maps-48.2.tar.xz https://download.gnome.org/sources/gnome-maps/48/
