[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-maps/gnome-maps.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-maps package

[T] Core Gnome gnome-maps package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.0
[P] X -----5---9 177.200

[CV-URL] https://download.gnome.org/sources/gnome-maps/cache.json
[D] 0e9c135b0d63b3c2fb92293d71e2c4d43e86d6982c15ba2e80653eb2 gnome-maps-49.0.tar.xz https://download.gnome.org/sources/gnome-maps/49/

. $base/package/*/*/gnome-conf.in
