[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-maps/gnome-maps.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-maps package

[T] Core Gnome gnome-maps package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 49.2

[CV-URL] https://download.gnome.org/sources/gnome-maps/cache.json
[D] 89c41f8b80ed163efba7c79c07671e0209ac7346fc9d4049f075a459 gnome-maps-49.2.tar.xz https://download.gnome.org/sources/gnome-maps/49/

. $base/package/*/*/gnome-conf.in
