[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-maps/gnome-maps.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-maps package

[T] Core Gnome gnome-maps package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[V] 50.2

[CV-URL] https://download.gnome.org/sources/gnome-maps/cache.json
[D] 5bc87d7b0a261716bbc5702fe9c6ba5bbe68516f22e204ee5541aeed gnome-maps-50.2.tar.xz https://download.gnome.org/sources/gnome-maps/50/

. $base/package/*/*/gnome-conf.in
