[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-maps/gnome-maps.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-maps package

[T] Core Gnome gnome-maps package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 47.3
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gnome-maps/cache.json
[D] f79d28c0511c69f3b977404ca5a68912d82ca5fbc778ba5806698ac6 gnome-maps-47.3.tar.xz https://download.gnome.org/sources/gnome-maps/47/
