[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gnome-maps/gnome-maps.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gnome-maps package

[T] Core Gnome gnome-maps package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 50.0

[CV-URL] https://download.gnome.org/sources/gnome-maps/cache.json
[D] 6ba241caae61fc0f6a4be2b95fe149d7659c656fa497d8ebbe30dc71 gnome-maps-50.0.tar.xz https://download.gnome.org/sources/gnome-maps/50/

. $base/package/*/*/gnome-conf.in
