[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../senken/senken.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A city simulation

[T] Senken is a city simulation game. Players buy the land, build the
[T] infrastructure, balance the books, and convince people to move in.
[T] The game has both goal-oriented and just play modes.

[U] http://www.contrib.andrew.cmu.edu/~tmartin/senken/

[A] Tim Martin <tmartin+senken@andrew.cmu.edu>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/simulation

[L] GPL
[S] Beta
[V] 0.3.0
[P] X -----5---9 215.800

[D] 2681073995 senken-0.3.0.tar.gz http://www.contrib.andrew.cmu.edu/~tmartin/senken/download/
