[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/setvol/setvol.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A simple commandline volume control

[T] A simple commandline volume control.

[U] https://www.ibiblio.org/pub/Linux/apps/sound/soundcard

[A] Derek Quinn Wyatt
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1

[D] efd733429c74d45dd0c80a18f34cbaed59440f26ac614c19729c2e03 setvol-1.1.tar.gz http://www.ibiblio.org/pub/Linux/apps/sound/soundcard/
