[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nghttp3/nghttp3.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] HTTP/3 library written in C

[T] HTTP/3 library written in C.

[U] https://github.com/ngtcp2/nghttp3

[A] Nghttp3 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.7.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 62fd96ad5eecfaa325f705690ea3f84accd2a4a30b7c4c6cbce2435e nghttp3-0.7.0.tar.xz https://github.com/ngtcp2/nghttp3/releases/download/v0.7.0/
