[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/wol/wol.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Wake On LAN functionality in a small program

[T] Wake On LAN functionality in a small program.

[U] https://wake-on-lan.sourceforge.io/

[A] Wol Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 0.7.1
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] 15d367100e061ca92026bf07a0b2eef875b96f365bd0b1020101446a wol-0.7.1.tar.gz https://downloads.sourceforge.net/project/wake-on-lan/wol/0.7.1/
