[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vino/vino.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An integrated VNC server for GNOME

[T] The package contains an integrated VNC server for GNOME.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Susanne Klaus <vadja@gmx.de>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/base extra/desktop/gnome

[L] GPL
[S] Beta
[V] 3.22.0
[P] X -----5---9 164.100

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/vino/cache.json
[D] bfc1bba597239ebbe909357742513bbad9f2a1122602ae3ea4ec0334 vino-3.22.0.tar.xz http://ftp.acc.umu.se/pub/GNOME/sources/vino/3.22/
