[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/bolt/bolt.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userspace system daemon to enable security levels for Thunderbolt™ on GNU/Linux®

[T] Devices connected via Thunderbolt can be DMA masters and thus read system
[T] memory without interference of the operating system (or even the CPU). Version 3
[T] of the interface introduced 5 different security levels, in order to mitigate
[T] the aforementioned security risk that connected devices pose to the system. The
[T] security level is set by the system firmware.

[U] https://gitlab.freedesktop.org/bolt/bolt

[A] Christian Kellner
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.1
[P] X -----5---9 163.700

[D] 2b12d858e828619d1838b62fa36aabcf0b814616b4285ea08e7d6500 bolt-0.9.1.tar.bz2 https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9.1/
