[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/geoclue/geoclue.desc
[COPY] Copyright (C) 2025 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] D-Bus geoinformation service

[T] Geoclue is a D-Bus geoinformation service. The goal of the Geoclue project
[T] is to make creating location-aware applications as simple as possible.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/gnome

[L] LGPL
[V] 2.8.1
[P] X -----5---9 150.000

[D] 40a9ba8454ab69012d774cdf694ded29d43a1111642859cd26d0cc69 geoclue-2.8.1.tar.gz https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.8.1/

. $base/package/*/*/gnome-conf.in
pkginstalled modemmanager || var_append mesonopt ' ' "-D3g-source=false -Dcdma-source=false -Dmodem-gps-source=false"
pkginstalled avahi || var_append mesonopt ' ' -Dnmea-source=false
