[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/geoclue/geoclue.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] D-Bus geoinformation service

[T] Geoclue is a D-Bus geoinformation service. The goal of the Geoclue project
[T] is to make creating location-aware applications as simple as possible.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.7.2
[P] X -----5---9 150.000

[O] . $base/package/*/*/gnome-conf.in
[O] pkginstalled modemmanager || var_append mesonopt " " "-D3g-source=false -Dcdma-source=false -Dmodem-gps-source=false"
[O] pkginstalled avahi || var_append mesonopt " " "-Dnmea-source=false"

[D] 97234186709ce8bada5d34cd17cd1a41113171392e2bef1a396e5c05 geoclue-2.7.2.tar.gz https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.7.2/
