#!/bin/sh
# use the apache prefix
. $base/package/*/apache/apache.conf

phpldapadmin_main() {
	local x="phpLDAPadmin"

	mkdir -vp $datadir/$x
	mkdir -vp $sysconfdir/$x
	
	mv -vf config.php.example $sysconfdir/$x/config.php-dist
	ln -svnf $sysconfdir/$x/config.php $datadir/$x/

	tar -cof - * | tar -C $datadir/$x -xvf -

	cat <<- EOT > $sysconfdir/$x.conf-dist
		Alias /$x $datadir/$x
		<Directory $datadir/$x>
			DirectoryIndex index.php
		</Directory>
	EOT

}

custmain='phpldapadmin_main'
createdoc=0
