[I] Web-based LDAP administration tool

[T] phpLDAPadmin is a web-based LDAP administration tool for managing your
[T] LDAP server. With it you can browse your LDAP tree, view LDAP schema,
[T] perform searches, create, delete, copy and edit LDAP entries. You can
[T] even copy entries between servers.

[U] http://phpldapadmin.sourceforge.net/

[A] David Smith <davidsmith@byu.edu>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.9.5
[P] X -----5---9 800.000

[D] 549939884 phpldapadmin-0.9.5.tar.gz http://dl.sourceforge.net/sourceforge/phpldapadmin/

