[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hdf5/hdf5.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] NCSA Hierarchical Data Format v5

[T] The HDF project involves the development and support of software and
[T] file formats for scientific data management. The HDF software includes
[T] I/O libraries and tools for analyzing, visualizing, and converting
[T] scientific data.

[U] http://hdf.ncsa.uiuc.edu/

[A] NCSA
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] OpenSource
[S] Stable
[V] 1.14.6
[P] X -----5---9 176.800

#please test octave before updating
confopt="$confopt --enable-stream-vfd --enable-gpfs --with-pthread"
var_remove_regex confopt ' ' '--disable-debug'
var_append confopt ' ' --enable-build-mode=production
pkginstalled openssl && confopt="$confopt --with-ssl"
# TODO:
# -config option for enable-cxx

[D] 67dbd509852b084402cad6c65b76a8cfcc90ae247a9bc92396ea6d80 hdf5_1.14.6.tar.gz https://github.com/HDFGroup/hdf5/archive/refs/tags/
