[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/hdf5/hdf5.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] NCSA Hierarchical Data Format v5

[T] The HDF project involves the development and support of software and
[T] file formats for scientific data management. The HDF software includes
[T] I/O libraries and tools for analyzing, visualizing, and converting
[T] scientific data.

[U] http://hdf.ncsa.uiuc.edu/

[A] NCSA
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/scientific

[L] OpenSource
[S] Stable
[V] 1.10.1
[P] X -----5---9 176.800

#please test octave before updating
[O] confopt="$confopt --enable-stream-vfd --enable-gpfs --with-pthread"
[O] pkginstalled openssl && confopt="$confopt --with-ssl"
# TODO:
# -config option for enable-cxx
[D] b8ae363abfc44bab854db010bee8b55aa03fcd40873411587c11fbed hdf5-1.10.1.tar.bz2 ftp://ftp.hdfgroup.org/HDF5/current/src/
