[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-gtk2/perl-gtk2.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl interface to the 2.x series of the Gimp Toolkit library

[T] Perl bindings to the 2.x series of the Gtk+ widget set. This module allows
[T] you to write graphical user interfaces in a perlish and object-oriented way,
[T] freeing you from the casting and memory management in C, yet remaining very
[T] close in spirit to original API.

[U] http://gtk2-perl.sourceforge.net/

[A] The Perl GTK2 Project
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 1.244
[P] X -----5---9 127.700

[D] 00b9e8a51d679d151441c15495b3220144d561f94b37ac8491fcd1c2 Gtk2-1.244.tar.gz http://dl.sourceforge.net/gtk2-perl/
