[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librsync/librsync.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Network-delta library

[T] Librsync implements the rolling-checksum algorithm of remote file
[T] synchronization that was popularized by the rsync utility and is used
[T] in rproxy. This algorithm transfers the differences between 2 files
[T] without needing both files on the same system.

[U] https://librsync.sourceforge.net/

[A] Donovan Baarda <abo@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[E] opt doxygen

[L] GPL
[S] Stable
[V] 2.3.4
[P] X -----5---9 209.100

var_append confopt ' ' --enable-shared

[D] 5485d4ac5a515f1d243564ec3c209f1d113bc4676ae6d18818157eb7 librsync-2.3.4.tar.gz https://github.com/librsync/librsync/archive/v2.3.4/
