[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/librsync/librsync.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Network-delta library

[T] Librsync implements the rolling-checksum algorithm of remote file
[T] synchronization that was popularized by the rsync utility and is used
[T] in rproxy. This algorithm transfers the differences between 2 files
[T] without needing both files on the same system.

[U] http://librsync.sourceforge.net/

[A] Donovan Baarda <abo@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.3.2
[P] X -----5---9 209.100

[O] var_append confopt ' ' '--enable-shared'

[CV-FLAGS] ODD-STABLE
[D] ae42e69c8766e39a4e63f1e0bd07334e294b2fd58ea08e601532df39 librsync-2.3.2.tar.gz https://github.com/librsync/librsync/archive/v2.3.2/
