[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/icu4c/icu4c.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] International Components for Unicode for C/C++

[T] The C and C++ languages and many operating system environments do
[T] not provide full support for Unicode and standards-compliant text
[T] handling services. Even though some platforms do provide good Unicode
[T] text handling services, portable application code can not make use
[T] of them. The ICU4C libraries fills in this gap. ICU4C provides an
[T] open, flexible, portable foundation for applications to use for
[T] their software globalization requirements. ICU4C closely tracks
[T] industry standards, including Unicode and CLDR (Common Locale Data
[T] Repository).

[U] https://icu.unicode.org/

[A] Intenational Business Machines (IBM)
[M] René Rebe <rene@t2-project.org>

[C] base/system
[F] CROSS FAT-LTO.mips FAT-LTO.mips64 LATOMIC.sparc

[L] OpenSource
[S] Stable
[V] 75-1
[P] X 0----5---9 112.200

[D] 83206da04559d07aa7094b7970bf2cf89a77f90002e592fdc7dacdc0 icu4c-75-1-src.tar.gz https://github.com/unicode-org/icu/archive/release-75-1/
