[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../icu4c/icu4c.desc
[COPY] Copyright (C) 2006 - 2019 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] International Components for Unicode for C/C++

[T] The C and C++ languages and many operating system environments do
[T] not provide full support for Unicode and standards-compliant text
[T] handling services. Even though some platforms do provide good Unicode
[T] text handling services, portable application code can not make use
[T] of them. The ICU4C libraries fills in this gap. ICU4C provides an
[T] open, flexible, portable foundation for applications to use for
[T] their software globalization requirements. ICU4C closely tracks
[T] industry standards, including Unicode and CLDR (Common Locale Data
[T] Repository).

[U] http://www-306.ibm.com/software/globalization/icu/
[U] http://www.icu-project.org/

[A] Intenational Business Machines (IBM)
[M] René Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource
[S] Stable
[V] 63.1
[P] X 0----5---9 123.100

#[O] [[ $arch == mips* ]] && var_remove_regex GCC_WRAPPER_INSERT " " ".*-flto.*" 

[D] c31a4f05af0ae702c14421d698eaa9dd99756101f07c7adc6c208567 icu4c-63_1-src.tgz http://download.icu-project.org/files/icu4c/63.1/
