# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/icu4c/no-data.patch.cross0
# Copyright (C) 2024 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- source/Makefile.in.vanilla	2024-02-21 23:19:23.057568504 +0100
+++ source/Makefile.in	2024-02-21 23:19:42.448566636 +0100
@@ -62,7 +62,7 @@
 LOCAL_BUILT_FILES = icudefs.mk config/icucross.mk config/icucross.inc
 
 DOCDIRS = common i18n
-SUBDIRS =  stubdata common i18n $(LAYOUTEX) $(ICUIO) $(TOOLS) $(DATASUBDIR) $(EXTRA) $(SAMPLE) $(TEST)
+SUBDIRS =  stubdata common i18n $(LAYOUTEX) $(ICUIO) $(TOOLS) $(DATASUBDIR)
 
 SECTION = 1
 
