# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/xviewer/xviewer.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] A generic Image viewer

[T] Xviewer is a simple image viewer which uses the gdk-pixbuf library. It can
[T] deal with large images, and zoom and scroll with constant memory usage. Its
[T] goals are simplicity and standards compliance.

[U] https://github.com/linuxmint/xviewer

[A] xviewer Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 3.4.15

[D] cce63c5d3286f1a1272e73be8241b9b1612c6ebe2e0804fd0a079fe0 xviewer-3.4.15.tar.gz https://github.com/linuxmint/xviewer/archive/3.4.15/

var_append mesonopt ' ' -Ddocs=false
