[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/oaf10/oaf10.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The GNOMEs Object Activation Framework

[T] OAF is the new Object Activation Framework for GNOME. OAF has a
[T] similar purpose to gnorba, the GNOME 1.x CORBA activation library, and
[T] will replace it for GNOME 2.0.
[T]
[T] It allows you to do much more powerful activation queries than gnorba.
[T] Each server is described by an XML file that defines it's
[T] attributes. When querying or activating, one may specify complex
[T] requirements using the OAF query language.

[A] Elliot Lee <sopwith@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development extra/desktop/gnome
[F] NO-AS-NEEDED

[L] GPL
[S] Stable
[V] 0.6.10
[P] X -----5---9 138.300

[O] confopt="$confopt --enable-more-warnings=no"

[O] . $base/package/*/*/gnome1-conf.in

[D] 19cb7b8bf665900f221635ca11cfe4b64af4886fb82a7e81b38978ad oaf-0.6.10.tar.bz2 ftp://archive.progeny.com/GNOME/sources/oaf/0.6/
