# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/librecad/librecad.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] 2D CAD program

[T] LibreCAD is a cross-platform 2D CAD program written in C++17. It can read
[T] DXF/DWG files and can write DXF/PDF/SVG files. It supports point, line,
[T] circle, ellipse, parabola and spline primitives. The user interface is
[T] highly customizable, and has dozens of translations.

[U] https://librecad.org/

[A] LibreCAD Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/cad
[F] CROSS OBJDIR

[L] GPL
[S] Stable
[V] 2.2.1.3

[D] baa128c1d3d96b377003afce1bc47fd1522608e13e23d7ada4b6425d LibreCAD-2.2.1.3.tar.gz https://github.com/LibreCAD/LibreCAD/archive/v2.2.1.3/
