[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/openjade/openjade.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A DSSSL implementation, an ISO standard for formatting SGML/XML documents

[T] OpenJade is a suite of tools for validating, processing, and applying
[T] DSSSL (Document Style Semantics and Specification Language) stylesheets
[T] to SGML and XML documents. It is a project undertaken by the DSSSL
[T] community to maintain and extend Jade and the related SP suite of
[T] SGML/XML processing tools.

[U] http://openjade.sourceforge.net/

[A] James Clark
[A] The OpenJade Project Team
[M] Juergen "George" Sawinski <jsaw@gmx.net>

[C] extra/documentation
[F] NO-AS-NEEDED

[L] BSD
[S] Stable
[V] 1.3.2
[P] X -----5---9 158.801
# the configure sometimes incorrectly falls back to lib64
[O] var_append confopt ' ' "--enable-splibdir=$libdir"

[CV-FLAGS] ODD-STABLE
[D] e53e1d234520407a9a7f8c98ea478cbdcbabca664f823b2740028e03 openjade-1.3.2.tar.gz http://dl.sourceforge.net/sourceforge/openjade/
