# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/atuin/atuin.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Magical shell history

[T] Atuin replaces your existing shell history with a SQLite database, and
[T] records additional context for your commands.

[U] https://github.com/atuinsh/atuin

[A] Ellie Huxtable
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 18.12.0

[D] 3d6b3cd2e9b132bd12ffdef90b6717db890be805a25ed32c22aa1719 atuin-18.12.0.tar.gz https://github.com/atuinsh/atuin/archive/v18.12.0/

cargoinstopt=
atstage cross && hook_add postmake 5 "cp -vf target/${arch_target}/*/atuin $root$bindir"
atstage native && hook_add postmake 5 "cp -vf target/*/atuin $root$bindir"
