# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/atuin/atuin.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Magical shell history

[T] Atuin replaces your existing shell history with a SQLite database, and
[T] records additional context for your commands.

[U] https://github.com/atuinsh/atuin

[A] Ellie Huxtable
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MIT
[S] Stable
[V] 18.9.0

[D] 55714b1dd0e97ecff69807a9b40cf5221a18adfd2c98d697baefe772 atuin-18.9.0.tar.gz https://github.com/atuinsh/atuin/archive/v18.9.0/

cargoinstopt=
atstage cross && hook_add postmake 5 "cp -vf target/${arch_target}/*/atuin $root$bindir"
atstage native && hook_add postmake 5 "cp -vf target/*/atuin $root$bindir"
