[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/python/python.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Python programming language

[T] Python is an interpreted object-oriented programming language, and is
[T] often compared with Tcl, Perl, Java or Scheme.

[U] http://www.python.org/

[A] Stichting Mathematisch Centrum, Amsterdam, The Netherlands
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[F] CROSS NO-PIE NO-SSP

[L] OpenSource
[S] Stable
[V] 3.10.7
[P] X 0--3-5---9 109.000

[CV-URL] https://www.python.org/downloads/source/
[CV-FLAGS] ODD-STABLE
[D] f2996e8d8d127dd85a3d1ea5b08643c49e9419c24f7eaf8a4e0b9a54 Python-3.10.7.tar.xz http://www.python.org/ftp/python/3.10.7/
