118697 gcmodule.c
113744 ceval.c
72954 dictobject.c
37902 typeobject.c
33064 obmalloc.c
27435 object.c
26943 unicodeobject.c
22254 tupleobject.c
18497 pegen.c
16297 parser.c
15495 longobject.c
12714 codeobject.c
10905 listobject.c
9967 abstract.c
7979 frame.c
7922 call.c
7403 pegen.c
7231 marshal.c
6949 setobject.c
6283 funcobject.c
6246 compile.c
6190 parser.c
5119 tokenizer.c
4277 dictobject.c
4049 compile.c
4019 pyhash.c
3678 descrobject.c
3322 methodobject.c
3215 errors.c
2700 obmalloc.c
2647 getargs.c
2632 genobject.c
2627 compress.c
2203 sliceobject.c
2122 pyarena.c
2091 tokenizer.c
2019 blocksort.c
2009 pystate.c
1918 classobject.c
1808 bytesobject.c
1763 floatobject.c
1736 thread_pthread.h
1617 Python-ast.c
1519 weakrefobject.c
1440 ceval.c
1367 unicodeobject.c
1349 ast_opt.c
1323 memoryobject.c
1302 modsupport.c
1223 object.c
1175 pyarena.c
1081 gcmodule.c
1060 tupleobject.c
1039 specialize.c
1006 unicodectype.c
1000 itertoolsmodule.c
