118697 gcmodule.c
115184 ceval.c
37902 typeobject.c
33064 obmalloc.c
28658 object.c
28310 unicodeobject.c
25900 pegen.c
23314 tupleobject.c
22487 parser.c
15495 longobject.c
12714 codeobject.c
10905 listobject.c
10295 compile.c
9967 abstract.c
7979 frame.c
7922 call.c
7231 marshal.c
7210 tokenizer.c
6949 setobject.c
6283 funcobject.c
3215 errors.c
2647 getargs.c
2632 genobject.c
2627 compress.c
2203 sliceobject.c
2122 pyarena.c
2019 blocksort.c
2009 pystate.c
1918 classobject.c
1808 bytesobject.c
1763 floatobject.c
1736 thread_pthread.h
1617 Python-ast.c
1519 weakrefobject.c
1349 ast_opt.c
1323 memoryobject.c
1302 modsupport.c
1039 specialize.c
1006 unicodectype.c
1000 itertoolsmodule.c
