[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libjwt/libjwt.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The C JSON Web Token Library +JWK +JWKS

[T] Supporting OpenSSL, GnuTLS, MbedTLS, JSON Web Signature, Encryption, Keys
[T] and Sets, Algorithms, Token.

[U] https://libjwt.io/

[A] Ben Collins
[M] The T2 Project <t2@t2-project.org>

[C] extra/security
[F] OBJDIR CROSS

[E] opt doxygen graphviz

[L] MPL
[S] Stable
[V] 3.3.2
[P] X -----5---9 135.800

[D] f789a5798e44cc547488f52891b91b7952974b29d7f4b39407478ad9 libjwt-3.3.2.tar.gz https://github.com/benmcollins/libjwt/archive/refs/tags/v3.3.2/

pkginstalled doxygen || var_append cmakeopt ' ' -DBUILD_DOCS=OFF
