[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libjwt/libjwt.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The C JSON Web Token Library +JWK +JWKS

[T] Supporting OpenSSL, GnuTLS, MbedTLS, JSON Web Signature, Encryption, Keys
[T] and Sets, Algorithms, Token.

[U] https://libjwt.io/

[A] Ben Collins
[M] René Rebe <rene@exactco.de>

[C] extra/security
[F] OBJDIR CROSS

[E] opt doxygen graphviz

[L] MPL
[V] 3.4.0
[P] X -----5---9 135.800

[D] 270b05d388ec1d01dcaad4307ed20228edf8d910972c251651131a7a libjwt-3.4.0.tar.gz https://github.com/benmcollins/libjwt/archive/refs/tags/v3.4.0/

pkginstalled doxygen || var_append cmakeopt ' ' -DBUILD_DOCS=OFF
