[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/adwaita-icon-theme/adwaita-icon-theme.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Gnome adwaita-icon-theme package

[T] Core Gnome adwaita-icon-theme package.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 40.rc
[P] X -----5---9 177.200

[O] . $base/package/*/*/gnome2-conf.in

[CV-URL] http://ftp.gnome.org/pub/GNOME/sources/gnome-terminal/cache.json
[D] 3a42ecf4ed90971845248be00794f6a57f48b6c3cf4a84b529aa40fc adwaita-icon-theme-40.rc.tar.xz https://download.gnome.org/core/40/40/sources/
