[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librtas/librtas.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] library for Linux on Power systems

[T] Librtas provides a set of libraries for user-space access to the
[T] Run-Time Abstraction Services (RTAS) on the ppc64 architecture.

[U] https://github.com/ibm-power-utilities/librtas

[A] International Business Machines
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + powerpc powerpc64
[F] CROSS

[L] LGPL
[S] Stable
[V] 2.0.6
[P] X -----5---9 180.000

autogen=1
[ $prefix_auto = 1 ] && prefix= && set_confopt

[D] 0d221f00fa79890cf22c74ca1a622cdb2d1563d863ee24dbc024deec librtas-2.0.6.tar.gz https://github.com/ibm-power-utilities/librtas/archive/refs/tags/v2.0.6/
