[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/librtas/librtas.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] library for Linux on Power systems

[T] Librtas provides a set of libraries for user-space access to the
[T] Run-Time Abstraction Services (RTAS) on the ppc64 architecture.

[U] https://github.com/ibm-power-utilities/librtas

[A] International Business Machines
[M] René Rebe <rene@exactco.de>

[C] base/system
[R] + powerpc powerpc64
[F] CROSS

[L] LGPL
[V] 2.0.7
[P] X -----5---9 180.000

[D] 2f36fd81173c79ce7444cac1d27970b3838b9558aa97d1085af2026e librtas-2.0.7.tar.gz https://github.com/ibm-power-utilities/librtas/archive/refs/tags/v2.0.7/

autogen=1
[ $prefix_auto = 1 ] && prefix= && set_confopt
