[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/00-dirtree/00-dirtree.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Directory tree framework

[T] This Package contains the basic directory tree.

[A] The T2 Project <t2@exactcode.de>
[M] The T2 Project <t2@t2-project.org>
 
[C] base/system
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 2025-01-10
[P] X 0-2--5---9 000.000
