[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mpfr/mpfr.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A C library for multiple-precision floating-point computations with exact roundi

[T] The MPFR library is a C library for multiple-precision floating-point
[T] computations with exact rounding (also called correct rounding). It is
[T] based on the GMP multiple-precision library. The main goal of MPFR is
[T] to provide a library for multiple-precision floating-point computation
[T] which is both efficient and has well-defined semantics. It copies the good
[T] ideas from the ANSI/IEEE-754 standard for double-precision floating-point
[T] arithmetic (53-bit mantissa).

[U] http://www.mpfr.org/

[A] Vincent Lefevre <Vincent |dot| Lefevre |at| loria |dot| fr>
[M] The T2 Project <t2@t2-project.org>

[C] base/library

[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.2.0
[P] X ---3-5---9 105.600

[D] 820136259 mpfr-2.2.0.tar.bz2 http://www.mpfr.org/mpfr-current/
