# we need to help configure pick up our native GMP in the toolchain dir
if atstage toolchain; then
	var_append extraconfopt ' ' '--with-gmp=$root --with-gmp-lib=$root/$libdir'
	var_append extraconfopt ' ' '--enable-shared=no'
fi
