[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/uacme/uacme.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Lightweight client for the RFC8555 ACMEv2 protocol

[T] Lightweight client for the RFC8555 ACMEv2 protocol.

[U] https://github.com/ndilieto/uacme

[A] Uacme Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 1.7.2
[L] GPL3 ISC MIT
[S] Stable
[P] X -----5---9 700.000

[D] ada669c5b77564fd32fb66539d0a6b7ad1a1f85a5f05527825bebf74 uacme-upstream-1.7.2.tar.gz https://github.com/ndilieto/uacme/archive/upstream/1.7.2/
