[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/zile/zile.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Zile is Lossy Emacs

[T] Zile is a small, fast, and powerful Emacs clone. It is very useful for
[T] small footprint installations (e.g. on floppy disk) or quick editing
[T] sessions.

[U] https://www.gnu.org/software/zile/

[A] Sandro Sigala <sandro@sigala.it>
[A] David A. Capello <dacap@users.sourceforge.net>
[A] Reuben Thomas <rrt@sc3d.org>

[M] Rene Rebe <rene@t2-project.org>

[C] extra/editor
[F] CROSS DIETLIBC

[L] GPL
[S] Stable
[V] 2.6.2
[P] X -----5---9 500.100

[O] var_append GCC_WRAPPER_APPEND ' ' "-std=c99"
[O] [ $SDECFG_CREATE_DOCS -eq 0 -o $SDECFG_CROSSBUILD -ne 0 ] && hook_add premake 1 "sed -e 's,^\(SUBDIRS.*\) doc \(.*\),\1 \2,' -i Makefile"
[O] var_append GCC_WRAPPER_APPEND ' ' '-ldl'

[D] 6d16bdd2811a45ee58db356c1b1aed49195a48d3e88e9f45e5e2bc17 zile-2.6.2.tar.gz http://ftp.gnu.org/gnu/zile/
