[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libtracefs/libtracefs.desc
[COPY] Copyright (C) 2021 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Linux kernel trace file system library

[T] The libtracefs library provides APIs to access kernel trace file system.

[U] https://www.trace-cmd.org

[A] Steven Rostedt <srostedt@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool

[L] GPL
[S] Stable
[V] 1.8.1
[P] X -----5---9 200.700

[O] pkginstalled xmlto || var_append mesonopt ' ' -Ddoc=false

[D] 169cbbefa11a3bdfcb57f447a2c77e97b0fc6d6b85f2c560df592172 libtracefs-1.8.1.tar.gz https://git.kernel.org/pub/scm/libs/libtrace/libtracefs.git/snapshot/
