
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/binutils/binutils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A GNU collection of binary utilities

[T] These are the GNU binutils. These are utilities of use when dealing
[T] with object files.

[U] http://www.gnu.org/software/binutils/binutils.html

[A] The GNU Project <gnu@gnu.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 2.14.90.0.7
[P] X 012--5---9 115.000

[D] 1496625494 binutils-2.14.90.0.7.tar.bz2 ftp://ftp.kernel.org/pub/linux/devel/binutils/

