
if [ $stagelevel -eq 0 ]; then
	bindir="/$prefix/crosscc"; mkdir -p $root/$prefix/crosscc
	# hack due to sane variable not available -ReneR
	var_append confopt " " "--with-sysroot=$base/build/$ROCKCFG_ID"
	var_append confopt " " "--program-prefix=${arch_target}-"
else
	preconf="mkdir -p objdir ; cd objdir" ; configscript="../configure"
	if [ $stagelevel -gt 2 ] ; then
		var_remove confopt " " "--disable-static"
		hook_add postmake 3 "eval $MAKE info install-info"
		hook_add postmake 3 "eval $MAKE -C gas/doc install-man"
	fi
fi

