[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-xml-libxslt/perl-xml-libxslt.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module XML-LibXSLT

[T] This module is a fast XSLT library, based on the libxslt engine.

[U] http://search.cpan.org/~msergeant/XML-LibXSLT/

[A] Matt Sergeant <matt@sergeant.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.58
[P] X -----5---9 200.102

[D] 63dcc6501f27148f29b3ba34cf4389e88a1dac8854adb3d8c738fac9 XML-LibXSLT-1.58.tar.gz http://search.cpan.org/CPAN/authors/id/M/MS/MSERGEANT/
