[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ggrab/ggrab.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Streaming tool for the Dbox2 running Neutrino

[T] Record mpeg2 streams directly from your Dbox2 over ethernet.
[T] A streaming server is also included.

[U] http://www.menzebach.de/

[A] Peter Menzebach <pm-ggrab@menzebach.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] GPL
[V] 0.22a
[P] O -----5---9 204.600

[D] 1944108169 ggrab-0.22a-linux.tgz http://webmail.mw-itcon.de/ggrab/
