
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libidn/libidn.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Stringprep, Punycode and IDNA implementation

[T] GNU Libidn is an implementation of the Stringprep, Punycode and IDNA
[T] specifications defined by the IETF Internationalized Domain Names (IDN)
[T] working group, used for internationalized domain names. The package is
[T]  available under the GNU Lesser General Public License. 

[U] http://www.gnu.org/software/libidn/

[A] Simon Josefsson <simon@josefsson.org>
[M] Rene Rebe <rene@exactcode.de>

[C] base/library

[L] LGPL
[S] Stable
[V] 0.5.16
[P] X -----5---9 110.000

[D] 2004599894 libidn-0.5.16.tar.gz ftp://alpha.gnu.org/pub/gnu/libidn/

