[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libidn/libidn.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Stringprep, Punycode and IDNA implementation

[T] GNU Libidn is an implementation of the Stringprep, Punycode and IDNA
[T] specifications defined by the IETF Internationalized Domain Names (IDN)
[T] working group, used for internationalized domain names. The package is
[T] available under the GNU Lesser General Public License.

[U] http://www.gnu.org/software/libidn/

[A] Simon Josefsson <simon@josefsson.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/library
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 1.41
[P] X -----5---9 110.000

[O] var_append GCC_WRAPPER_INSERT ' ' "`pkg-config gthread-2.0 --libs-only-L`"

[D] 4d3df730e352ed1c5e7a9774967014c966bbb04d6ef511f84906a134 libidn-1.41.tar.gz http://ftp.gnu.org/pub/gnu/libidn/
