[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/virglrenderer/virglrenderer.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A research project to creating a virtual 3D GPU

[T] Virgil is a research project to investigate the possibility of creating a
[T] virtual 3D GPU for use inside qemu virtual machines, that allows the guest
[T] operating system to use the capabilities of the host GPU to accelerate 3D
[T] rendering. The plan is to have a guest GPU that is fully independent of
[T] the host GPU.

[U] https://virgil3d.github.io

[A] Dave Airlie <airlied@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[F] CROSS NO-LTO.gcc

[E] add pyyaml

[C] base/x11
[L] MIT
[S] Stable

[V] 1.3.0
[P] X -----5---9 600.402

[D] 7cb3d0bbe95b5859e6a4e18285c4ac74a18761cc7e2dfe91c76b3609 virglrenderer-1.3.0.tar.bz2 https://gitlab.freedesktop.org/virgl/virglrenderer/-/archive/1.3.0/

. package/*/*/modular-x-conf.in
runconf=0
var_append GCC_WRAPPER_APPEND ' ' -c?-I$includedir:-L$libdir
