[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../virglrenderer/virglrenderer.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A research project to creating a virtual 3D GPU

[T] Virgil is a research project to investigate the possibility of creating a
[T] virtual 3D GPU for use inside qemu virtual machines, that allows the guest
[T] operating system to use the capabilities of the host GPU to accelerate 3D
[T] rendering. The plan is to have a guest GPU that is fully independent of
[T] the host GPU.

[U] http://virgil3d.github.io

[A] Dave Airlie <airlied@redhat.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS
[L] MIT
[S] Alpha

[V] 0.8.0
[P] X -----5---9 112.445
[O] . package/*/*/modular-x-conf.in
[O] var_append GCC_WRAPPER_INSERT ' ' "-c?-I$includedir:-L$libdir"
[O] autogen=1

[CV-FLAGS] ODD-STABLE
[D] 52cf0b3cb90f5a5b10781b2ffbf2d57fb838fef6a7c8651b0214cd15 virglrenderer-0.8.0.tar.gz !https://gitlab.freedesktop.org/virgl/virglrenderer/repository/virglrenderer-0.8.0/archive.tar.gz
