
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/glut/glut.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] OpenGL Utility Toolkit

[T] GLUT (pronounced like the glut in gluttony) is the OpenGL Utility Toolkit, a
[T] window system independent toolkit for writing OpenGL programs. It implemen-
[T] ts a simple windowing application programming interface (API) for OpenGL.
[T] GLUT makes it considerably easier to learn about and explore OpenGL pro-
[T] gramming. GLUT provides a portable API so you can write a single OpenGL
[T] program that works on both Win32 PCs and X11 workstations.
[T] 
[T] GLUT is designed for constructing small to medium sized OpenGL programs.
[T] While GLUT is well-suited to learning OpenGL and developing simple OpenGL
[T] applications, GLUT is not a full-featured toolkit so large applications re-
[T] quiring sophisticated user interfaces are better off using native window
[T] system toolkits like Motif. GLUT is simple, easy, and small. My intent is
[T] to keep GLUT that way.

[U] http://reality.sgi.com/opengl/glut3/

[A] Mark J. Kilgard <mjk@nvidia.com>
[A] Brian Paul <brian@mesa3d.org>
[M] Rene Rebe <rene@rocklinux.org>
[M] Chris Hamilton <chris@ambigc.com>

[C] extra/multimedia

[L] Free-to-use
[S] Beta
[V] 3.7
[P] X -----5---9 128.800

[D] 1365589773 glut-3.7.tar.gz http://www.opengl.org/developers/documentation/glut/

