[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/boltd/boltd.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Userspace system daemon to enable security levels for Thunderbolt™ on GNU/Linux®

[T] Devices connected via Thunderbolt can be DMA masters and thus read system
[T] memory without interference of the operating system (or even the CPU). Version 3
[T] of the interface introduced 5 different security levels, in order to mitigate
[T] the aforementioned security risk that connected devices pose to the system. The
[T] security level is set by the system firmware.

[U] https://gitlab.freedesktop.org/bolt/bolt

[A] Christian Kellner
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.9
[P] X -----5---9 163.700

[D] eaaf03f8d2da309f92320f02de66d5a762037ca41bf852969157b56f bolt-0.9.9.tar.bz2 https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9.9/
