[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/boltd/boltd.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userspace system daemon to enable security levels for Thunderbolt™ on GNU/Linux®

[T] Devices connected via Thunderbolt can be DMA masters and thus read system
[T] memory without interference of the operating system (or even the CPU). Version 3
[T] of the interface introduced 5 different security levels, in order to mitigate
[T] the aforementioned security risk that connected devices pose to the system. The
[T] security level is set by the system firmware.

[U] https://gitlab.freedesktop.org/bolt/bolt

[A] Christian Kellner
[M] Rene Rebe <rene@t2-project.org>

[C] base/system base/kernel
[F] CROSS

[L] GPL
[S] Beta
[V] 0.9.7
[P] X -----5---9 163.700

[D] 7f4ab02b37ce641d53d5ec317b77e954bbbb0efe2d338f1236e832e0 bolt-0.9.7.tar.bz2 https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9.7/
