[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gst-python/gst-python.desc
[COPY] Copyright (C) 2008 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Python bindings for GStreamer

[T] GStreamer Python Bindings provide Python bindings for the GStreamer
[T] project. These bindings provide access to almost all of the GStreamer
[T] C API through an object oriented Python API.

[U] http://gstreamer.freedesktop.org/

[A] Edward Hervey <bilboed@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Alpha
[V] 1.6.1
[P] X -----5---9 240.000

[O] var_append confopt " " "--disable-shave"

[D] 8f8d94a5e7338760dd085167b64a01b60577995fbcda2760f08f2141 gst-python-1.6.1.tar.xz http://gstreamer.freedesktop.org/src/gst-python/
