[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gst-python/gst-python.desc
[COPY] Copyright (C) 2008 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Python bindings for GStreamer

[T] GStreamer Python Bindings provide Python bindings for the GStreamer
[T] project. These bindings provide access to almost all of the GStreamer
[T] C API through an object oriented Python API.

[U] https://gstreamer.freedesktop.org/

[A] Edward Hervey <bilboed@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia

[L] LGPL
[S] Alpha
[V] 1.26.11
[P] X -----5---9 240.000

[CV-GROUP] gst
[CV-FLAGS] ODD-UNSTABLE
[D] 71ba94f350da2a2941118f02c37718143f9a22ec67c6ebd6fd2c1173 gst-python-1.26.11.tar.xz http://gstreamer.freedesktop.org/src/gst-python/
