[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../xf86-input-wacom/xf86-input-wacom.desc
[COPY] Copyright (C) 2008 - 2018 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Xorg wacom driver

[T] The Xorg wacomdriver for all sorts of common tablets.

[U] http://www.X.org

[A] Peter Hutterer <peter.hutterer@who-t.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Beta
[V] 0.36.0
[P] X -----5---9 127.600

[O] . package/*/*/modular-x-conf.in

[D] 861779e6a6484d05e283507c45361a62e4fa9b00fdf2e118ff18c218 xf86-input-wacom-0.36.0.tar.bz2 http://dl.sourceforge.net/sourceforge/linuxwacom/
