[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xf86-input-wacom/xf86-input-wacom.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The Xorg wacom driver

[T] The Xorg wacomdriver for all sorts of common tablets.

[U] https://www.X.org

[A] Peter Hutterer <peter.hutterer@who-t.net>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[E] opt doxygen

[L] OpenSource
[S] Beta
[V] 1.2.3

[D] f723f2a01c644c057b6f66fa293b24de4952b023f830286e240846a2 xf86-input-wacom-1.2.3.tar.bz2 https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-1.2.3/

. package/*/*/modular-x-conf.in

runconf=0
var_append mesonopt ' ' -Dunittests=disabled
