# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zthread/destdir.patch.cross
# Copyright (C) 2008 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- ./Makefile.am.orig	2005-03-13 10:56:18.000000000 +0100
+++ ./Makefile.am	2008-11-12 09:44:49.000000000 +0100
@@ -28,13 +28,13 @@
 ## install the config script
 install-exec-hook:
 	$(mkinstalldirs) $(bindir)
-	$(INSTALL_PROGRAM) $(top_srcdir)/share/zthread-config $(bindir)
+	$(INSTALL_PROGRAM) $(top_srcdir)/share/zthread-config $(DESTDIR)$(bindir)
 
 ## install the config script & m4 macros
 install-data-hook:
 	$(mkinstalldirs) $(datadir)/aclocal
-	$(INSTALL_DATA) $(top_srcdir)/share/zthread.m4 $(datadir)/aclocal
-	$(INSTALL_DATA) $(top_srcdir)/share/pthread.m4 $(datadir)/aclocal
+	$(INSTALL_DATA) $(top_srcdir)/share/zthread.m4 $(DESTDIR)$(datadir)/aclocal
+	$(INSTALL_DATA) $(top_srcdir)/share/pthread.m4 $(DESTDIR)$(datadir)/aclocal
 	mkdir -p $(DESTDIR)$(includedir)/zthread
 	cp -pR $(top_srcdir)/include/zthread $(DESTDIR)$(includedir)/
 
