[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zthread/zthread.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A platform-independent, multi-threading and synchronization library for C++

[T] ZThread is an advanced object-oriented threading and synchronization
[T] library, implemented in C++ for POSIX, MacOS, and Win32 systems. It
[T] provides an excellent and powerful abstraction from native threads.
[T] It includes interruptible thread objects and several other
[T] synchronization control objects.

[U] https://zthread.sf.net/

[A] Eric Crahen <crahen @ code |dash| foo>
[M] Michael Tross <michael@tross.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 2.3.2

[D] 24f134324dd464cd8caff62f09e0f9b4d1a125d837d64990a460552f ZThread-2.3.2.tar.gz http://dl.sourceforge.net/sourceforge/zthread/
