[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../zthread/zthread.desc
[COPY] Copyright (C) 2008 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A platform-independent, multi-threading and synchronization library for C++

[T] ZThread is an advanced object-oriented threading and synchronization
[T] library, implemented in C++ for POSIX, MacOS, and Win32 systems. It
[T] provides an excellent and powerful abstraction from native threads.
[T] It includes interruptible thread objects and several other
[T] synchronization control objects.

[U] http://zthread.sf.net/

[A] Eric Crahen <crahen @ code |dash| foo>
[M] Michael Tross <michael@tross.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 2.3.2
[P] X -----5---9 110.000

[CV-FLAGS] ODD-STABLE
[D] 726708350 ZThread-2.3.2.tar.gz http://dl.sourceforge.net/sourceforge/zthread/
