[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hare/hare.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Systems programming language designed to be simple, stable, and robust

[T] Hare is a systems programming language designed to be simple, stable,
[T] and robust. Hare uses a static type system, manual memory management,
[T] and a minimal runtime. It is well-suited to writing operating systems,
[T] system tools, compilers, networking software, and other low-level,
[T] high performance tasks.

[U] https://harelang.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] NoTag <notag@t2sde.org>

[C] base/tool
[R] + arm64 riscv64 x86-64

[L] GPL3
[S] Alpha
[V] 20230611-git
[P] X -??--5---9 800.002

[D] f653db6eeb6f7ad640ed8f7e0b766c1ac2667719956dcb1fc641885f hare-20230611-git.tar.gz !https://git.sr.ht/~sircmpwn/hare/archive/113cdf3fd568feaa6ddbc42fb0df5a2d03ac2fb9.tar.gz
