[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hare/hare.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Systems programming language designed to be simple, stable, and robust

[T] Hare is a systems programming language designed to be simple, stable,
[T] and robust. Hare uses a static type system, manual memory management,
[T] and a minimal runtime. It is well-suited to writing operating systems,
[T] system tools, compilers, networking software, and other low-level,
[T] high performance tasks.

[U] https://harelang.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] NoTag <notag@t2sde.org>

[C] base/tool
[F] CROSS
[R] + arm64 riscv64 x86-64

[L] GPL3
[V] 0.26.0.1
[P] X -??--5---9 200.050

[D] 6a5bd84d47765ae319e33296da3e979a1f66de47ac88ca5ac833b840 hare-0.26.0.1.tar.gz !https://git.sr.ht/~sircmpwn/hare/archive/0.26.0.1.tar.gz

export XDG_CACHE_HOME="$builddir"/hare-cache
hook_add preconf 5 "cp configs/linux.mk config.mk"
var_append makeopt ' ' VERSION=${ver}-t2sde
var_append makeinstopt ' ' LOCALSRCDIR=$root/$prefix/src/$pkg
