[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hare/hare.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Systems programming language designed to be simple, stable, and robust

[T] Hare is a systems programming language designed to be simple, stable,
[T] and robust. Hare uses a static type system, manual memory management,
[T] and a minimal runtime. It is well-suited to writing operating systems,
[T] system tools, compilers, networking software, and other low-level,
[T] high performance tasks.

[U] https://harelang.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] Notag <notag@maneto.fr>

[C] base/tool
[R] + arm64 riscv64 x86-64

[L] GPL3
[S] Alpha
[V] 2023-04-25
[P] X -??--5---9 800.002

[D] 542b94eaa23cb3d199fb054457ddc54e324a6eae8e4bfae46d87533a hare-2022-08-27.tar.gz !https://git.sr.ht/~sircmpwn/hare/archive/464ec7a660b12ab1ef8e4dcc9d00604cec996c6e.tar.gz
