[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hare/hare.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Systems programming language designed to be simple, stable, and robust

[T] Hare is a systems programming language designed to be simple, stable,
[T] and robust. Hare uses a static type system, manual memory management,
[T] and a minimal runtime. It is well-suited to writing operating systems,
[T] system tools, compilers, networking software, and other low-level,
[T] high performance tasks.

[U] https://harelang.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] NoTag <notag@t2sde.org>

[C] base/tool
[F] CROSS
[R] + arm64 riscv64 x86-64

[L] GPL3
[S] Alpha
[V] 20231127-git
[P] X -??--5---9 800.002

[D] 7711926606825cfb507071cf4fb1cd13ab616b50dc52e40330d5d247 hare-20231127-git.tar.gz !https://git.sr.ht/~sircmpwn/hare/archive/d94f355481a320fb2aec13ef62cb3bfe2416f5e4.tar.gz
