[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hare/hare.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Systems programming language designed to be simple, stable, and robust

[T] Hare is a systems programming language designed to be simple, stable,
[T] and robust. Hare uses a static type system, manual memory management,
[T] and a minimal runtime. It is well-suited to writing operating systems,
[T] system tools, compilers, networking software, and other low-level,
[T] high performance tasks.

[U] https://harelang.org/

[A] Drew DeVault <sir@cmpwn.com>
[M] Notag <notag@maneto.fr>

[C] base/tool
[R] + arm64 riscv64 x86-64

[L] GPL3
[S] Alpha
[V] 2022-06-11
[P] X -??--5---9 800.002

[O] var_append makeinstopt ' ' 'LOCALSRCDIR=$root/$prefix/src/$pkg'
[O] hook_add preconf 5 "cd $builddir/${pkg}-*/ && cp config{.example,}.mk"

[D] 4ba2fca0773e06bef9e289a4de5d8cd1d38cc7537ec1ee6f501e7e3c hare-2022-06-11.tar.gz !https://git.sr.ht/~sircmpwn/hare/archive/01aaa1c2b5f5d91db545095b22b22f4d352fc83d.tar.gz
