[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/arpwatch/arpwatch.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Monitors MAC/IP pairings

[T] Arpwatch is a tool that monitors ethernet activity and keeps a
[T] database of ethernet/ip address pairings. It also reports certain
[T] changes via email.
[T] Arpwatch messages you if someone tries ARP-Poision-Routing on your host.

[U] https://ee.lbl.gov

[A] LBL Network Research Group
[M] Tobias Schmidt <tschmidt@stradego.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.8
[P] O -----5---9 200.300

[O] pkginstalled sendmail || var_append confopt " " "--without-sendmail"
[O] var_append confopt " " "--datadir=$root$datadir/arpwatch/"
[O] var_append GCC_WRAPPER_APPEND " " "-Wno-int-conversion"
[O] hook_add postmake 5 "mkdir -p $root$datadir/arpwatch; touch $root$datadir/arpwatch/arp.dat"

[D] 9ba3855e9400ef590af01c5763929b9f253fb2f2c170a101524914a9 arpwatch-3.8.tar.gz https://ee.lbl.gov/downloads/arpwatch/
