[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ecasound/ecasound.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Sound processing, multitrack recording, and mixing tools

[T] Ecasound is a software package designed for multitrack audio
[T] processing. It can be used for simple tasks like audio playback,
[T] recording, and format conversions, as well as for multitrack effect
[T] processing, mixing, recording and signal recycling. It supports a wide
[T] range of audio inputs, outputs, and effect algorithms. Effects and
[T] audio objects can be combined in various ways, and their parameters
[T] can be controlled by operator objects like oscillators and MIDI-CCs. A
[T] versatile console-mode user interface is included in the package.

[U] http://www.eca.cx/ecasound/

[A] Kai Vehmanen <kv2004@eca.cx>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 2.6.0
[P] X -----5---9 800.000

[D] 4249256967 ecasound-2.6.0.tar.gz http://ecasound.seul.org/download/
