[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/arcload/arcload.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Boot-loader for SGI/ARCS machines

[T] ARC Load was built to load any Linux kernel on any SGI/ARCS machine.
[T] Therefore, it currently supports: SGI Indy, SGI Origin, SGI Indigo2 R10000,
[T] SGI Octane and SGI O2.

[U] https://www.linux-mips.org/wiki/ARCLoad

[A] Stanislaw Skowronek
[M] Rene Rebe <rene@exactcode.de>

[C] base/boot
[F] CROSS NO-LTO NO-SSP NO-PIE
[R] + mips mips64

[L] GPL
[S] Stable
[V] 0.5-7

[D] 33ddbf014560eddaa2af7bd15aeb750ae15f01d1239c7df0491b17b2 arcload-0.5.tar.bz2 ftp://ftp.linux-mips.org/pub/linux/mips/people/skylark/
