# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/bottom/bottom.desc
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Yet another cross-platform graphical process/system monitor

[T] Yet another cross-platform graphical process/system monitor.

[U] https://github.com/clementtsang/bottom

[A] ClementTsang
[M] René Rebe <rene@exactco.de>

[C] extra/tool
[F] CROSS

[L] MIT
[V] 0.14.3

[D] 972cce06204c0d53d9fba9a1960113165dbfa5e8cec8cff31c1e6d65 bottom-0.14.3.tar.gz https://github.com/clementtsang/bottom/archive/0.14.3/
