[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libva/libva.desc
[COPY] Copyright (C) 2010 - 2017 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Video Acceleration (VA) API for Linux

[T] The Video Acceleration (VA) API for Linux library.

[U] http://freedesktop.org/wiki/Software/vaapi

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.0.0
[P] X -----5---9 112.450

#[O] . package/*/*/modular-x-conf.in

[CV-URL] https://github.com/01org/libva/releases
[D] 9db6312a53f03740d5aefb06577a2f7366f2bfad98d8d54e729ae067 libva-2.0.0.tar.bz2 https://github.com/01org/libva/releases/download/2.0.0/
