[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libva/libva.desc
[COPY] Copyright (C) 2010 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Video Acceleration (VA) API for Linux

[T] The Video Acceleration (VA) API for Linux library.

[U] http://freedesktop.org/wiki/Software/vaapi

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS NO-LTO.clang
[R] - sparc

[L] OpenSource
[S] Stable
[V] 2.20.0
[P] X -----5---9 112.450

[D] 1b136adb2d9bdf390b1840d9533cafa7d0bb7f1a10fd136077bdd988 libva-2.20.0.tar.gz https://github.com/intel/libva/archive/2.20.0/
