[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../collectd/collectd.desc
[COPY] Copyright (C) 2007 - 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A system statistics collection daemon

[T] Collectd is a small daemon which collects system information every 10
[T] seconds and writes the results in an RRD-file. The statistics gathered
[T] include: CPU and memory usage, network interface traffic, and system
[T] temperatures (using lm-sensors). In network mode, clients multicast
[T] their values over the network to servers which write the RRD-files.

[U] http://collectd.org/

[A] Florian Forster <flo@verplant.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 4.6.4
[P] X -----5---9 800.000

[D] 2326608425 collectd-4.6.4.tar.bz2 http://collectd.org/files/
