[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/clamav/clamav.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An anti-virus utility for Unix

[T] Clam AntiVirus is an anti-virus toolkit for Unix. The main purpose of
[T] this software is the integration with mail servers (attachment
[T] scanning). The package provides a flexible and scalable multi-threaded
[T] daemon, a commandline scanner, and a tool for automatic updating via
[T] Internet. The programs are based on a shared library distributed with
[T] the Clam AntiVirus package, which you can use in your own software.

[U] http://www.clamav.net/

[A] Tomasz Kojm <zolw@konarski.edu.pl>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security extra/server
[F] OBJDIR

[L] GPL
[S] Stable
[V] 1.5.0
[P] X -----5---9 400.000

[D] 20cfc3030f1b2934e4e97e68d7c9828b5286984a51955eda0f7cc228 clamav-1.5.0.tar.gz https://www.clamav.net/downloads/production/

cargoinstopt=
var_append cmakeopt ' ' -DENABLE_MILTER=OFF
var_append cmakeopt ' ' -DENABLE_JSON_SHARED=OFF
