[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../clamav/clamav.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An anti-virus utility for Unix

[T] Clam AntiVirus is an anti-virus toolkit for Unix. The main purpose of
[T] this software is the integration with mail servers (attachment
[T] scanning). The package provides a flexible and scalable multi-threaded
[T] daemon, a commandline scanner, and a tool for automatic updating via
[T] Internet. The programs are based on a shared library distributed with
[T] the Clam AntiVirus package, which you can use in your own software.

[U] http://www.clamav.net/

[A] Tomasz Kojm <zolw@konarski.edu.pl>
[M] Chris Efant <rock@sirkull.org>

[C] extra/security extra/server

[L] GPL
[S] Stable
[V] 0.83
[P] X -----5---9 124.000

[D] 4273609051 clamav-0.83.tar.gz http://dl.sourceforge.net/sourceforge/clamav/

