[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/clamav/clamav.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An anti-virus utility for Unix

[T] Clam AntiVirus is an anti-virus toolkit for Unix. The main purpose of
[T] this software is the integration with mail servers (attachment
[T] scanning). The package provides a flexible and scalable multi-threaded
[T] daemon, a commandline scanner, and a tool for automatic updating via
[T] Internet. The programs are based on a shared library distributed with
[T] the Clam AntiVirus package, which you can use in your own software.

[U] http://www.clamav.net/

[A] Tomasz Kojm <zolw@konarski.edu.pl>
[M] The T2 Project <t2@t2-project.org>

[C] extra/security extra/server

[L] GPL
[S] Stable
[V] 1.1.0
[P] X -----5---9 124.000

# --disable-debug causes ClamAV to return large ammounts of debugging text
[O] var_remove confopt " " "--disable-debug"
[O] confopt="$confopt --with-dbdir=$root/var/clamav"

[D] a5028bd06eec6607c1728d73e7ce444f37fc57dc5d26b2f8550fc8dd clamav-1.1.0.tar.gz https://www.clamav.net/downloads/production/
