[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/croc/croc.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Easily and securely send things from one computer to another

[T] croc is a tool that allows any two computers to simply and securely
[T] transfer files and folders.

[U] https://github.com/schollz/croc

[A] Croc Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base

[L] MIT
[S] Stable
[V] 10.4.1

[D] d1c57603a99151125f539daa6f3035ed1dd4ff0356feac0b076c9f25 croc_v10.4.1_src.tar.gz https://github.com/schollz/croc/releases/download/v10.4.1/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' -buildvcs=false
hook_add postmake 5 'cp -vf croc $root$bindir/'
