[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/croc/croc.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Easily and securely send things from one computer to another

[T] Easily and securely send things from one computer to another.

[U] https://github.com/schollz/croc

[A] Croc Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 9.6.0
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] ce1b6a41e53ab9ed1792109d4c53330879f213cefc45ec6147706f40 croc_9.6.0_src.tar.gz https://github.com/schollz/croc/releases/download/v9.6.0/
