
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../vamps/vamps.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Fast MPEG requantiser for Linux

[T] Vamps evaporates DVD compliant MPEG2 program streams by selectively copying
[T] audio and subpicture tracks and by re-quantizing the embedded elementary video
[T] stream. A shrink factor may be either specified for the video ES (elementary
[T] stream) only or for the full PS.

[U] http://www.heise.de/ct/ftp/04/01/094/ { German only! }

[A] Unknown

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9.5
[P] X -----5---9 650.000

[D] 2380126469 vamps-0.9.5.tar.gz !ftp://ftp.heise.de/pub/ct/listings/0401-094.tgz
