[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vamps/vamps.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fast MPEG requantiser for Linux

[T] Vamps evaporates DVD compliant MPEG2 program streams by selectively copying
[T] audio and subpicture tracks and by re-quantizing the embedded elementary video
[T] stream. A shrink factor may be either specified for the video ES (elementary
[T] stream) only or for the full PS.

[U] https://www.heise.de/ct/ftp/04/01/094/

[A] Unknown
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.99.2

makeinstopt=
hook_add postmake 5 "install {vamps,vamps-play_title} $root$bindir/"
pkginstalled lsdvd || hook_add postmake 5 "install lsdvd $root$bindir/"

[D] aa65d09b120e88d60a3c9e7ad1d8b3198333a0025bd0e50f4ecdc994 vamps-0.99.2.tar.gz !http://ftp.heise.de/pub/ct/listings/0401-094.tgz
