[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/haskell-file-io/haskell-file-io.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Basic file IO operations via OsPath

[T] Basic file IO operations via OsPath.

[U] https://github.com/hasufell/file-io

[A] Julian Ospald
[M] Riley Beckett <rbeckettvt@gmail.com>

[C] extra/tool
[F] CROSS

[L] BSD
[S] Stable
[V] 0.1.5

[D] f8e86db121e93e5d17903c96a65fbfdc75923a52d4dc30741fef92ae haskell-file-io-0.1.5.tar.gz !https://hackage.haskell.org/package/file-io-0.1.5/file-io-0.1.5.tar.gz

. $base/package/*/*/haskell-conf.in
setuphsgen=1
