[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stalld/stalld.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Daemon that finds starving tasks and gives them a temporary boost

[T] The stalld program (which stands for 'stall daemon') is a mechanism to
[T] prevent the starvation of operating system threads in a Linux system.

[U] https://git.kernel.org/pub/scm/utils/stalld/stalld.git/

[A] Stalld Authors
[M] The T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 1.26.3

[D] d562b9c2b3049b9f5843047bbe274fd3b22c36cc2530a741c8cfa492 stalld-1.26.3.tar.gz https://git.kernel.org/pub/scm/utils/stalld/stalld.git/snapshot/
