[COPY] --- T2-COPYRIGHT-BEGIN ---.
[COPY] t2/package/*/stalld/stalld.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---.

[I] Daemon that finds starving tasks and gives them a temporary boost

[T] Daemon that finds starving tasks and gives them a temporary boost.

[U] https://git.kernel.org/pub/scm/utils/stalld/stalld.git/

[A] Stalld Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.6
[L] GPL
[S] Stable

[D] edc0674c8d87b9ebb7d04daa5c747116bcc6690214da566490b998f5 stalld-1.6.tar.gz https://git.kernel.org/pub/scm/utils/stalld/stalld.git/snapshot/
