[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kweather/kweather.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A weather application for Plasma

[T] A convergent weather application for Plasma with flat and dynamic /
[T] animated views for showing forecasts and other information.

[U] https://apps.kde.org/kweather/

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 26.04.1

[CV-GROUP] kde-gear
[D] f4309188ed3cd06f2322ffb3c0decc1e5e849fee26b803bdfadf8848 kweather-26.04.1.tar.xz https://download.kde.org/stable/release-service/26.04.1/src/

. $base/package/*/*/kde-conf.in
