# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/libmtp/hotfix.patch.cross
# Copyright (C) 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- libmtp-1.1.23/Makefile.in.vanilla	2026-02-28 15:37:48.570340816 +0100
+++ libmtp-1.1.23/Makefile.in	2026-02-28 15:41:02.848498434 +0100
+++ libmtp-1.1.23/Makefile.in	2026-02-28 22:24:36.045010528 +0100
@@ -166,7 +166,7 @@
   }
 am__installdirs = "$(DESTDIR)$(hwdbdir)" "$(DESTDIR)$(pkgconfigdir)" \
 	"$(DESTDIR)$(udevrulesdir)"
-DATA = $(hwdb_DATA) $(noinst_DATA) $(pkgconfig_DATA) $(udevrules_DATA)
+DATA =  $(noinst_DATA) $(pkgconfig_DATA)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
 am__recursive_targets = \
@@ -907,8 +907,7 @@
 
 info-am:
 
-install-data-am: install-hwdbDATA install-pkgconfigDATA \
-	install-udevrulesDATA
+install-data-am: install-pkgconfigDATA
 
 install-dvi: install-dvi-recursive
 
