[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libmtp/libmtp.desc
[COPY] Copyright (C) 2008 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An implementation of the Media Transfer Protocol

[T] Libmtp is an implementation of Microsoft's Media Transfer Protocol (MTP)
[T] in the form of a library suitable primarily for POSIX compliant operating
[T] systems.

[U] https://libmtp.sourceforge.net/

[A] Richard Low <richard@wentnet.com>
[A] Linus Walleij <triad@df.lth.se>
[M] The T2 Project <t2@t2-project.org>

[C] extra/multimedia
[F] CROSS

[E] opt doxygen

[L] LGPL
[S] Stable
[V] 1.1.22
[P] X -----5---9 184.800

[D] 092c52b6c8ef72f28a048af9ebeb8209b1f0e0aef066f7c19efff537 libmtp-1.1.22.tar.gz http://dl.sourceforge.net/sourceforge/libmtp/
