[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mac-fdisk/mac-fdisk.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Macintosh specific partitioning utility

[T] A low-level Apple partition table editor for Linux.

[U] http://penguinppc.org/projects/yaboot/doc/mac-fdisk-basics.shtml

[A] Eryk Vershen <eryk@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + powerpc powerpc64

[L] GPL
[S] Beta
[V] 0.1-12
[P] X -----5---9 180.400

[O] var_insert patchfiles " " "$archdir/mac-fdisk_0.1-10.diff.bz2"

[D] 3452460732 mac-fdisk_0.1.orig.tar.gz http://ftp.debian.org/debian/pool/main/m/mac-fdisk/
[D] 0 mac-fdisk_0.1-12.diff.gz http://ftp.debian.org/debian/pool/main/m/mac-fdisk/

