[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mac-fdisk/mac-fdisk.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Macintosh specific partitioning utility

[T] A low-level Apple partition table editor for Linux.

[U] https://penguinppc.org/projects/yaboot/doc/mac-fdisk-basics.shtml

[A] Eryk Vershen <eryk@apple.com>
[M] Rene Rebe <rene@t2-project.org>

[C] base/system
[R] + powerpc powerpc64

[F] CROSS

[L] GPL
[S] Beta
[V] 0.1-18

[O] var_insert patchfiles " " "`match_source_file -p diff`"
[O] var_append GCC_WRAPPER_APPEND ' ' '-fgnu89-inline'

[D] 6715ad1fa049cb5c894cd9e3dec2224d82069d5a9cb0c99181741b74 mac-fdisk_0.1.orig.tar.gz http://ftp.debian.org/debian/pool/main/m/mac-fdisk/
[D] 2c73be1cd0ec83645194a4f712c6e5f84f8b754d9bd26f9d8b84db5c mac-fdisk_0.1-18.diff.gz http://ftp.debian.org/debian/pool/main/m/mac-fdisk/
