
fdisk_install()
{
	cp -fv fdisk $root$sbindir/mac-fdisk
	cp -fv pdisk $root$sbindir/pmac-fdisk
	cp -fv pdisk.8 $root$mandir/man8/pmac-fdisk.8
}

[ $prefix_auto = 1 ] && prefix=""
set_confopt

makeinstopt=""
hook_add postmake 5 "fdisk_install"

