# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdeedu/tdeedu.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Educational programs for Trinity Desktop Environment

[T] TDE educational programs.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 34d9bbe49f56538cc8c41884af3c9fdb493ed4350e4651f7b30ed9f9 tdeedu-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/core/
