# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdeedu/tdeedu.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Educational programs for Trinity Desktop Environment

[T] TDE educational programs.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.5

[CV-GROUP] tde
[D] 67e127bf4634e2f2e6f6c09d42209a94dc3f1751471fbee2967a67a0 tdeedu-trinity-14.1.5.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.5/main/core/

. $base/package/*/*/tde-conf.in
