[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freecad/freecad.desc
[COPY] Copyright (C) 2015 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free and opensource multiplatform 3D parametric modeler

[T] FreeCAD is an open-source parametric 3D modeler made primarily to design
[T] real-life objects of any size. Parametric modeling allows you to easily
[T] modify your design by going back into your model history and changing its
[T] parameters.

[U] https://www.freecad.org/

[A] FreeCAD Authors
[M] René Rebe <rene@exactco.de>

[C] extra/cad
[F] OBJDIR

[E] opt doxygen

[L] GPL
[V] 1.1.0

[D] 1868256ec7250ce4e19b191ca39c403c8f59df69bc8b94d9cee95a7f freecad_source_1.1.0.tar.gz https://github.com/FreeCAD/FreeCAD/releases/download/1.1.0/

[ $prefix_auto = 1 ] && prefix="opt/freecad" && set_confopt

srcdir=.

var_append GCC_WRAPPER_INSERT ' ' "$(pkg-config --cflags --libs glu)"
var_append cmakeopt ' ' "-DOPENGL_gl_LIBRARY=$(pkgprefix libdir glu)/libGLU.so"
var_append cmakeopt ' ' -DFREECAD_QT_VERSION=6
var_append cmakeopt ' ' -DENABLE_DEVELOPER_TESTS=OFF
