[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freecad/freecad.desc
[COPY] Copyright (C) 2015 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A free and opensource multiplatform 3D parametric modeler

[T] FreeCAD is an open-source parametric 3D modeler made primarily to design
[T] real-life objects of any size. Parametric modeling allows you to easily
[T] modify your design by going back into your model history and changing its
[T] parameters.

[U] https://www.freecad.org/

[A] FreeCAD Authors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[E] opt doxygen

[L] GPL
[S] Stable
[V] 1.0.1
[P] X -----5---9 800.200

[D] 9ffbe2c86615f5b45f6132f7fc033cd37e2e4922a5c656cd4e233ae6 freecad-1.0.1.tar.gz https://github.com/FreeCAD/FreeCAD/archive/refs/tags/1.0.1/
[D] 92d87e9456d214ed70edb7114abb01785d2c7c93c0bbe613035a51d4 OndselSolver-09d6175.tar.gz https://github.com/FreeCAD/OndselSolver/archive/09d6175/

[ $prefix_auto = 1 ] && prefix="opt/freecad" && set_confopt

var_append GCC_WRAPPER_INSERT ' ' "$(pkg-config --cflags --libs glu)"
var_append cmakeopt ' ' "-DOPENGL_gl_LIBRARY=$(pkgprefix libdir glu)/libGLU.so"
var_append cmakeopt ' ' -DENABLE_DEVELOPER_TESTS=OFF
var_append cmakeopt ' ' -DFREECAD_QT_VERSION=6

extract_solver() {
	tar $taropt `match_source_file -p OndselSolver` -C src/3rdParty/OndselSolver/ --strip-components=1
}

hook_add preconf 5 extract_solver
