[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freecad/freecad.desc
[COPY] Copyright (C) 2015 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A free and opensource multiplatform 3D parametric modeler

[T] FreeCAD is an open-source parametric 3D modeler made primarily to design
[T] real-life objects of any size. Parametric modeling allows you to easily
[T] modify your design by going back into your model history and changing its
[T] parameters.

[U] https://www.freecad.org/

[A] FreeCAD Authors
[M] Rene Rebe <rene@t2-project.org>

[C] extra/cad

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 700.200

[O] srcdir=.

[D] 22923db6dc2f9adacb5edc8781cc1e32c8ddc5db29134d4c74649108 freecad_source-1.0.0.tar.gz !https://github.com/FreeCAD/FreeCAD/releases/download/1.0.0/freecad_source.tar.gz
