[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/evas/evas.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high performance canvas library

[T] Evas is a hardware-accelerated canvas API for X-Windows that can draw
[T] anti-aliased text, smooth super and sub-sampled images, alpha-blend,
[T] as well as drop down to using normal X11 primitives such as pixmaps,
[T] lines and rectangles for speed if your CPU or graphics hardware are
[T] too slow.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment extra/multimedia
[F] FPIC CROSS

[L] GPL
[S] Beta
[V] 1.7.10
[P] X -----5---9 137.000

e17_from_release=1
. $base/package/*/*/e17-conf.in

#[D] X evas-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/evas -r43316
[D] 4179006288 evas-1.7.10.tar.bz2 http://download.enlightenment.org/releases/
