[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/evas/evas.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A high performance canvas library

[T] Evas is a hardware-accelerated canvas API for X-Windows that can draw
[T] anti-aliased text, smooth super and sub-sampled images, alpha-blend,
[T] as well as drop down to using normal X11 primitives such as pixmaps,
[T] lines and rectangles for speed if your CPU or graphics hardware are
[T] too slow.

[U] https://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/desktop/enlightenment extra/multimedia
[F] FPIC CROSS

[L] GPL
[S] Beta
[V] 1.7.10
[P] X -----5---9 137.000

e17_from_release=1
. $base/package/*/*/e17-conf.in

#[D] X evas-r43316.tar.bz2 svn+http://svn.enlightenment.org/svn/e/trunk/evas -r43316
[D] 4179006288 evas-1.7.10.tar.bz2 http://download.enlightenment.org/releases/

# does not correctly locate libX11 itself
var_append GCC_WRAPPER_INSERT ' ' "-c?:-L`pkgprefix libdir libx11`"

# Image loader
pkginstalled libpng || var_append confopt ' ' --disable-image-loader-png
pkginstalled libjpeg || var_append confopt ' ' --disable-image-loader-jpeg
pkginstalled libtiff || var_append confopt ' ' --disable-image-loader-tiff
var_append confopt ' ' --disable-image-loader-gif
var_append confopt ' ' '--enable-image-loader-eet --enable-image-loader-edb --enable-image-loader-svg'

# Framebuffer support
var_append confopt ' ' --enable-fb

# DirectFB display engine
pkginstalled directfb && var_append confopt ' ' --enable-directfb

# SDL display engine
pkginstalled libsdl && var_append confopt ' ' --enable-sdl

pkginstalled libx11 && var_append confopt ' ' --enable-software-xlib
#pkginstalled libxcb && var_append confopt ' ' --enable-software-xcb

# OpenGL X11
pkginstalled mesa && var_append confopt ' ' --enable-gl-xlib
#pkginstalled mesa && var_append confopt ' ' --enable-gl-xcb

# Cairo X11 - b0rken as of r39006
var_append confopt ' ' --disable-cairo-x11
#if pkginstalled cairo; then
#	var_append confopt ' ' --enable-cairo-x11
#	var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir cairo)"
#fi

if pkginstalled fontconfig; then
	pkgprefix -t fontconfig
	var_append confopt ' ' --enable-fontconfig
	var_append GCC_WRAPPER_APPEND ' ' "-I$(pkgprefix includedir fontconfig)"
else
	var_append confopt ' ' --disable-fontconfig
fi
