[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/yad/yad.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Gtk+ dialog tool

[T] Yad is a tool that allows you to display Gtk+ dialog boxes from the
[T] command line and through shell scripts.

[U] https://github.com/v1cont/yad/

[A] Victor Ananjevsky <ananasik@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 14.1
[P] X -----5---9 151.799

[D] f709d6dcd9657625a48478c9bbd459592e571ec7d7ad25ed693cb71a yad-14.1.tar.xz https://github.com/v1cont/yad/releases/download/v14.1/
