[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libqmi/libqmi.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QMI modem protocol helper library

[T] QMI modem protocol helper library.

[U] https://www.freedesktop.org/wiki/Software/libqmi

[A] Libqmi Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 1.38.0
[L] GPL LGPL
[P] X -----5---9 130.100

[D] acfc5001f470d8db2b3c805d8fef151602a1d02ddbfa3ea1e83dd43c libqmi-1.38.0.tar.gz https://github.com/linux-mobile-broadband/libqmi/archive/refs/tags/1.38.0/

pkginstalled bash-completion || var_append mesonopt ' ' -Dbash_completion=false
pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
atstage cross && var_append mesonopt ' ' -Dman=false
