[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libqmi/libqmi.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] QMI modem protocol helper library

[T] QMI modem protocol helper library.

[U] https://www.freedesktop.org/wiki/Software/libqmi

[A] Libqmi Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.36.0
[L] GPL LGPL
[S] Stable
[P] X -----5---9 127.100

pkginstalled bash-completion || var_append mesonopt ' ' -Dbash_completion=false

[D] d14d1bafd3f0d578824376e15dc0f792a60a2296f9f12b57fb433531 libqmi-1.36.0.tar.gz https://github.com/linux-mobile-broadband/libqmi/archive/refs/tags/1.36.0/
