[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk-sharp2/gtk-sharp2.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Dot Net language binding for the Gtk+ toolkit v2

[T] Gtk# brings the power and ease of .Net development paradigms to the free
[T] software GUI application development community.  Gtk# provides a C source
[T] parser and C# code generator which can be used to produce .Net assemblies
[T] that bind to GObject based libraries. Among the libraries currently
[T] wrapped are gtk, gdk, atk, pango, gda, gnomedb, gconf, libgnomecanvas,
[T] libgnomeui, and libglade.

[U] http://gtk-sharp.sourceforge.net/

[A] Mike Kestner <mkestner@ximian.com>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/development
[F] NOPARALLEL

[L] GPL
[S] Beta
[V] 2.12.9
[P] X -----5---9 142.150

[O] . $base/package/*/mono/mono.in
[CV-URL] https://download.gnome.org/sources/gtk-sharp2/cache.json
[D] fc9eb75a0331f196ba13494b0c1f1fa549e8edb3f0f644f82b65db1e gtk-sharp-2.12.9.tar.xz http://ftp.acc.umu.se/pub/GNOME/sources/gtk-sharp/2.12/
