[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/c-dvar/c-dvar.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] D-Bus Variant Type-System

[T] D-Bus Variant Type-System.

[U] https://github.com/c-util/c-dvar

[A] C-dvar Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.2.0
[L] APL LGPL
[S] Stable

[D] 5b720f8199c873acd5f9509245275397134b8d794b494f5605a27c2c c-dvar-1.2.0.tar.gz https://github.com/c-util/c-dvar/archive/v1.2.0/
