[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ilmbase/ilmbase.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Base library for OpenEXR

[T] OpenEXR is a high dynamic-range (HDR) image file format developed
[T] by Industrial Light & Magic for use in computer imaging applications.
[T]
[T] OpenEXR is used by ILM on all motion pictures currently in production.
[T] The first movies to employ OpenEXR were Harry Potter and the Sorcerers
[T] Stone, Men in Black II, Gangs of New York, and Signs. Since then,
[T] OpenEXR has become ILM's main image file format.

[U] https://www.openexr.com

[A] Industrial Light & Magic Ltd.
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 2.2.1
[P] X -----5---9 128.450

[O] export CONFIG_SHELL=/bin/bash

[D] 15ef7d2c9f373c6d401fd1e010b4cdabe00e690659ab716549e4999c ilmbase-2.2.1.tar.gz http://download.savannah.nongnu.org/releases/openexr/
