[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ilmbase/ilmbase.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Base library for OpenEXR

[T] OpenEXR is a high dynamic-range (HDR) image file format developed
[T] by Industrial Light & Magic for use in computer imaging applications.
[T]
[T] OpenEXR is used by ILM on all motion pictures currently in production.
[T] The first movies to employ OpenEXR were Harry Potter and the Sorcerers
[T] Stone, Men in Black II, Gangs of New York, and Signs. Since then,
[T] OpenEXR has become ILM's main image file format.

[U] https://www.openexr.com

[A] Industrial Light & Magic Ltd.
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 3.2.0
[P] X -----5---9 128.450

export CONFIG_SHELL=/bin/bash

[D] f6185cf988533d46eedb379a7c24b566aa634840a5ceceab190140a9 Imath-3.2.0.tar.gz https://github.com/AcademySoftwareFoundation/Imath/releases/download/v3.2.0/
