[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mpscan/mpscan.desc
[COPY] Copyright (C) 2014 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Parallel network scanner that checks for open ports

[T] mpscan is a parallel network scanner that checks for open ports.
[T] It uses select() to increase its speed and was designed for rapidly
[T] scanning large networks, but could work with a single IP.

[U] https://nixbit.com/cat/system/networking/mpscan/

[A] markus fraczek
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Beta
[V] 0.1.0

[D] afefe9f9a29d83fd1b3f114c189ce8552488599ce4822c27758cd686 mpscan-0.1.0.tar.gz http://dl.sourceforge.net/sourceforge/mpscan/
