[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/txt2regex/txt2regex.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] RegEx Wizard

[T] ^txt2regex$ is a Regular Expression "wizard", all written with bash2
[T] builtins, that converts human sentences to RegExs. with a simple
[T] interface, you just answer to questions and build your own RegEx for a
[T] large variety of programs, like awk, ed, emacs, grep, perl, php,
[T] procmail, python, sed and vim. there are more than 20 supported
[T] programs. it's bash so download and run, no compilation needed.

[U] https://txt2regex.sourceforge.net/

[A] aurelio
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Gamma
[V] 0.9

makeinstopt=
var_append makeopt ' ' install
hook_add postmake 5 "cp -vf man/txt2regex.man $root$mandir/man1/txt2regex.1"

[D] e79b9613cc6c2d209de2b2b78434377b89bc423754d767080cdfa562 txt2regex-0.9.tar.gz https://github.com/aureliojargas/txt2regex/archive/refs/tags/v0.9/
