[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/kigo/kigo.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] An open-source implementation of the popular Go game

[T] Kigo is an open-source implementation of the popular Go game. Go is a
[T] strategic board game for two players. It is also known as igo (Japanese),
[T] weiqi or wei ch'i (Chinese) or baduk (Korean).

[U] https://apps.kde.org/kigo/

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[E] opt kdoctools
[E] opt docbook-xml
[E] opt docbook-xsl

[L] GPL
[S] Stable
[V] 25.08.1
[P] X -----5---9 200.300

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-gear
[D] da9d5e320893bbbcb9116f40fc39126276a5ba9965e68f93dfe986dc kigo-25.08.1.tar.xz https://download.kde.org/stable/release-service/25.08.1/src/
