[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hunspell-pt/hunspell-pt.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portuguese hunspell dictionaries

[T] Portuguese hunspell dictionaries.

[U] https://natura.di.uminho.pt/download/sources/Dictionaries/hunspell/

[A] Hunspell-pt Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base

[V] 20251001
[L] GPL LGPL MPL

[D] 4adb35c81470b7237b870fd2557e378bc9c3bd2919317691eef99c99 hunspell-pt_PT-20251001.tar.gz https://natura.di.uminho.pt/download/sources/Dictionaries/hunspell/
