[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/hunspell-pt/hunspell-pt.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Portuguese hunspell dictionaries

[T] Portuguese hunspell dictionaries.

[U] https://natura.di.uminho.pt/download/sources/Dictionaries/hunspell/

[A] Hunspell-pt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 20220621
[L] GPL LGPL MPL
[S] Stable
[P] X -----5---9 700.000

[D] df6c7d2fcad610587ef02920eae2b65665cec15400eef9a0c6136e4f hunspell-pt_PT-20220621.tar.gz http://natura.di.uminho.pt/download/sources/Dictionaries/hunspell/
