[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/hunspell-pt/hunspell-pt.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Portuguese hunspell dictionaries

[T] Portuguese hunspell dictionaries.

[U] https://natura.di.uminho.pt/download/sources/Dictionaries/hunspell/

[A] Hunspell-pt Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 20220621
[L] GPL LGPL MPL
[S] Stable

[D] df6c7d2fcad610587ef02920eae2b65665cec15400eef9a0c6136e4f hunspell-pt_PT-20220621.tar.gz http://natura.di.uminho.pt/download/sources/Dictionaries/hunspell/
