
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../hping/hping.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Aend (almost) arbitrary TCP/IP packets to network hosts

[T] hping2 is a command-line oriented TCP/IP packet assembler/analyzer. 
[T] The interface is inspired to the ping(8) unix command, but hping2 
[T] isn't only able to send ICMP echo requests. It supports TCP, UDP, 
[T] ICMP and RAW-IP protocols, has a traceroute mode, the ability to 
[T] send files between a covered channel, and many other features.

[U] http://www.hping.org/

[A] Salvatore Sanfilippo <antirez@invece.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 2.0.0-rc3
[P] X -----5---9 197.100

[CV-URL] http://www.hping.org/download.html

[D] 2837768956 hping2.0.0-rc3.tar.gz http://www.hping.org/

