[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-alien-libxml2/perl-alien-libxml2.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Install the C libxml2 library on your system

[T] This module provides libxml2 for other modules to use.

[U] https://metacpan.org/pod/Alien::Libxml2

[A] Graham Ollis <plicease@cpan.org>
[M] Tomas Glozar <tglozar@gmail.com>

[C] extra/development

[L] Artistic GPL
[S] Stable
[V] 0.18_01
[P] X -----5---9 140.600

[D] 07cec80f42fc29f54f0ba16bda663d71b806063069415cad0e2a1e9a Alien-Libxml2-0.18_01.tar.gz https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/
