[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/coin-flopcpp/coin-flopcpp.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Algebraic modelling as a C++ library

[T] An open source algebraic modelling language implemented as a C++ class
[T] library.

[U] https://www.coin-or.org/

[A] COIN-OR Foundation
[M] andrei32

[C] base/library
[F] CROSS

[L] EPL
[V] 1.2.5
[P] X -----5---9 201.000

[D] dfaac80f64d85ab17dbcb136b82f21166a61ed6cb1b34303afccf205 coin-flopcpp-1.2.5.tar.gz https://github.com/coin-or/FlopCpp/archive/releases%2F1.2.5/
