
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../acpid/acpid.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A daemon for delivering ACPI events

[T] ACPID is a completely flexible and expandable mechanism for delivering ACPI
[T] events from the kernel to user-space. It can be configured to perform any
[T] action at all when events occur, through regex matches and arbitrary action
[T] rules.  

[U] http://acpid.sourceforge.net/

[A] Tim Hockin <thockin@hockin.org>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/base

[L] GPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 196.400

[D] 2115216070 acpid-1.0.4.tar.gz http://dl.sourceforge.net/sourceforge/acpid/
