[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qca2-ossl/qca2-ossl.desc
[COPY] Copyright (C) 2008 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Qt Cryptographic Architecture (QCA) ver2 OpenSSL plugin

[T] This is a plugin to provide featuers baed on OpenSSL to programs that
[T] utilize the Qt Cryptographic Architecture (QCA).

[U] http://delta.affinix.com/qca/

[A] Justin Karneges <justin@affinix.com>
[M] Gerhard Weis <gweis@gmx.at>

[C] extra/crypto

[L] LGPL
[S] Beta
[V] 2.0.0-beta3
[P] X -----5---9 620.320

[D] 90df475dbd7bb30992a3014abd36fb4b4bcf9be759a919a438c31889 qca-ossl-2.0.0-beta3.tar.bz2 http://delta.affinix.com/download/qca/2.0/plugins/
