[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../setuptools/setuptools.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] a collection of enhancements to the Python distutils

[T] Packages built and distributed using setuptools look to the user like
[T] ordinary Python packages based on the distutils. Your users don't need to
[T] install or even know about setuptools in order to use them, and you don't
[T] have to include the entire setuptools package in your distributions. By
[T] including just a single bootstrap module (a 7K .py file), your package
[T] will automatically download and install setuptools if the user is building
[T] your package from source and doesn't have a suitable version already
[T] installed.

[U] http://peak.telecommunity.com/DevCenter/setuptools

[A] Phillip J. Eby <pje@telecommunity.com>
[A] Tyler C. Sarna <tsarna@sarna.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.6c5
[P] X -----5---9 200.000

[O] . $base/package/*/*/setuptools-conf.in

[D] 2394111542 setuptools-0.6c5-py2.5.egg http://cheeseshop.python.org/packages/2.5/s/setuptools/
