[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/setuptools/setuptools.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of enhancements to the Python distutils

[T] Packages built and distributed using setuptools look to the user like
[T] ordinary Python packages based on the distutils. Your users don't need to
[T] install or even know about setuptools in order to use them, and you don't
[T] have to include the entire setuptools package in your distributions. By
[T] including just a single bootstrap module (a 7K .py file), your package
[T] will automatically download and install setuptools if the user is building
[T] your package from source and doesn't have a suitable version already
[T] installed.

[U] https://pypi.org/project/setuptools

[A] Phillip J. Eby <pje@telecommunity.com>
[A] Tyler C. Sarna <tsarna@sarna.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[E] add python-installer

[L] MIT
[S] Stable
[V] 78.1.0
[P] X ?----5---9 109.006

[O] hook_add preconf 5 "sed -i -e '/tag_build = .post/d' -e '/tag_date = 1/d' setup.cfg"

[CV-URL] https://pypi.org/project/setuptools/#history
[D] a6aa25f7b3419ed4cf9d286247bb7219523eaae87542b5d0234410e9 setuptools-78.1.0.tar.gz https://pypi.io/packages/source/s/setuptools/
