[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mmv/mmv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program to move/copy/append/link multiple files by wildcard patterns

[T] Mmv moves (or copies, appends, or links, as specified)
[T] each source file matching a from pattern to the target
[T] name specified by the to pattern.

[U] https://github.com/rrthomas/mmv

[A] Vladimir Lanin <lanin@csd2.nyu.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.10

[D] 99c350dc67974ba54a39bff73f301a98421671b7fe60dac01cdbc9a8 mmv-2.10.tar.gz https://github.com/rrthomas/mmv/releases/download/v2.10/
