[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/mmv/mmv.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program to move/copy/append/link multiple files by wildcard patterns

[T] Mmv moves (or copies, appends, or links, as specified)
[T] each source file matching a from pattern to the target
[T] name specified by the to pattern.

[U] https://www.guckes.net/mmv/

[A] Vladimir Lanin <lanin@csd2.nyu.edu>
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.01b

[O] hook_add prepatch 5 "rm -f *,v"
[O] MAKE="$MAKE CC='$CC' BINDIR=$root/usr/bin MANDIR=$root/usr/share/man/man1/"
[O] hook_add postmake 5 "ln -fvs mmv $root/usr/bin/mcp; ln -fvs mmv $root/usr/bin/mad"
[O] hook_add postmake 5 "ln -fvs mmv $root/usr/bin/mlm"

[D] d286aad21f3e47c55dbbdabc69e49e8c945efc181cd64053b65a6f11 mmv-1.01b.tar.gz ftp://ftp.unix-ag.org/pub/os/linux/i386/misc/
