[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/vanessa_socket/vanessa_socket.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] User space TCP/IP pipe

[T] User space TCP/IP pipe.

[U] https://horms.net/projects/perdition/

[A] Vanessa_socket Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.0.13
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] 8d440baabde5fdae4e09925d18104fafe6bbde5fd21a925151399894 vanessa_socket-0.0.13.tar.xz http://horms.net/projects/vanessa/download/vanessa_socket/0.0.13/
