[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/labplot/labplot.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Data Visualization and Analysis software

[T] FREE, open source and cross-platform Data Visualization and Analysis
[T] software accessible to everyone and trusted by professionals

[U] https://labplot.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic extra/desktop/kde
[F] CROSS OBJDIR

[E] opt docbook-xml docbook-xsl kdoctools

[L] GPL
[S] Stable
[V] 2.12.1

[D] 56ec0b820c0ccc994d81c635b61716077ea471beb712c97e69ef6802 labplot-2.12.1.tar.xz https://download.kde.org/stable/labplot/

. $base/package/*/*/kde-conf.in

pkginstalled qxlsx || var_append cmakeopt ' ' -DENABLE_XLSX=OFF

var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir libxcb) -L$root$(pkgprefix libdir libxcb)"
var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir cantor) -L$root$(pkgprefix libdir cantor)"
