[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/python-flit-core/python-flit-core.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Simple python packaging tool

[T] Flit is a simple way to put Python packages and modules on PyPI.
[T] It tries to require less thought about packaging and help you
[T] avoid common mistakes.

[U] https://flit.readthedocs.io/

[A] Python Packaging Authority
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 3.11.0
[P] X -----5---9 109.003

runmake=0 runpysetup=0 runpipinstall=0 rungpepinstall=0
hook_add inmake 5 "cd flit_core && python3 build_dists.py"
hook_add postmake 5 "python3 -m installer dist/flit_core-$ver-py3-none-any.whl"
hook_add postinstall 5 "rm -rf $root$libdir/python/site-packages/flit_core/tests/"

[D] 63065d9cd327ebc5674919b2bb922331db3ebec092ab09ff55b7556a python-flit-core-3.11.0.tar.gz !https://files.pythonhosted.org/packages/source/f/flit/flit-3.11.0.tar.gz
