[I] Tools for accessing the SMM BIOS of Dell Inspiron and Latitude laptops

[T] This package contains a kernel driver and user-space programs for accessing
[T] the SMM BIOS of Dell Inspiron and Latitude laptops. The SMM BIOS is used on
[T] many recent laptops to implement APM functionalities and to access custom
[T] hardware, for example the cooling fans and volume buttons of the I8000.

[U] http://people.debian.org/~dz/i8k/

[A] Massimo Dal Zotto <dz@debian.org>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.25
[P] X -----5---9 800.000

[D] 374363510 i8kutils_1.25.tar.gz http://people.debian.org/~dz/i8k/

