[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/i8kutils/i8kutils.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Tools for accessing the SMM BIOS of Dell Inspiron and Latitude laptops

[T] This package contains a kernel driver and user-space programs for accessing
[T] the SMM BIOS of Dell Inspiron and Latitude laptops. The SMM BIOS is used on
[T] many recent laptops to implement APM functionalities and to access custom
[T] hardware, for example the cooling fans and volume buttons of the I8000.

[U] http://people.debian.org/~dz/i8k/

[A] Massimo Dal Zotto <dz@debian.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.25

[D] 0c8b9c22a0f654d241126f861cdd5b9023b5375cc0b0e6e3d213420e i8kutils_1.25.tar.gz http://people.debian.org/~dz/i8k/
