
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../nudelstats/nudelstats.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An irssi log beautifier

[T] Nudelstats is a parser for irssi log files, producing XHTML output. It
[T] is based on irssistats 0.44, but uses a completely different approach to
[T] themes; they are stored outside the binary, in CSS format. This makes it
[T] slightly less portable, but much easier to change the themes.

[U] http://c7.ath.cx/nudelstats/

[A] Peter "zilver" Hellberg <zilver.hellberg@home.se>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.5
[P] X -----5---9 192.700

[D] 941538629 nudelstats-0.5.tar.gz http://c7.ath.cx/nudelstats/pub/releases/0.5/

