[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/moosefs/moosefs.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A unlimited and fault tolerant space for your files

[T] Moosefs MFS is a proven foundation of highly reliable storage systems.
[T] The file system designed for petabyte class clusters
[T] crunching mission critical data 24/7.

[U] https://www.moosefs.com/

[A] Moosefs Developers <contact@moosefs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 4.58.1
[P] X -----5---9 220.300

[D] 18e4ea49ff4ba42cf0d7cf99518ccda731ee1292fe1fcabeb0222184 mfs-4.58.1.tar.gz https://github.com/moosefs/moosefs/archive/refs/tags/v4.58.1/
