[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/moosefs/moosefs.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A unlimited and fault tolerant space for your files

[T] Moosefs MFS is a proven foundation of highly reliable storage systems.
[T] The file system designed for petabyte class clusters
[T] crunching mission critical data 24/7.

[U] https://www.moosefs.com/

[A] Moosefs Developers <contact@moosefs.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 4.58.3

[D] 81d38d1fbad179164ee96133639c53a417c15cc2ab00eae02ca7a515 mfs-4.58.3.tar.gz https://github.com/moosefs/moosefs/archive/refs/tags/v4.58.3/
