[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iperf3/iperf3.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to measure IP bandwidth using UDP or TCP

[T] A tool to measure IP bandwidth using UDP or TCP.

[U] https://github.com/esnet/iperf

[A] Iperf3 Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.18
[L] BSD
[S] Stable

[D] c1ab08c75f17f5bca0c06e63605bc019c77792266dec0ccaf1f91ac2 iperf3-3.18.tar.gz https://github.com/esnet/iperf/archive/3.18/
