[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/tla/tla.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A modern replacemnt for CVS

[T] arch is a modern replacement for CVS, specifically designed for the
[T] distributed development needs of free software projects. It has uniquely
[T] good support for development on branches (especially good merging tools),
[T] distributed repositories (every developer can have branches in their own
[T] repository), changeset-oriented project management (arch commits changes
[T] to multiple files at once), and, of course, file and directory renaming.

[U] http://arch.quackerhead.com/~lord/

[A] Tom Lord <lord@emf.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] NOPARALLEL OBJDIR

[L] GPL
[S] Stable
[V] 1.3.5

confopt="--prefix=/\$prefix"
configscript='../src/configure'
[D] 909c4138446f1ad79443bf08a025e499a646b7ab46a8b708fdfb46a4 tla-1.3.5.tar.gz http://ftp.gnu.org/gnu/gnu-arch/
