[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] T2 SDE: package/*/setuptools-rust/setuptools-rust.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/setuptools-rust/setuptools-rust.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/setuptools-rust/setuptools-rust.desc
[COPY] Copyright (C) 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Setuptools plugin for rust

[T] setuptools-rust is a plugin for setuptools to build Rust Python extensions
[T] implemented with PyO3 or rust-cpython.

[U] https://pypi.org/project/setuptools-rust/

[A] Nikolay Tim <fafhrd91@gmail.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[E] add python-semantic-version

[L] MIT
[S] Stable
[V] 1.10.2
[P] X -----5---9 110.250

[D] 7d5ecb10740f62783f850bddedefe5f043dc3cefbaeaf8cce6a4281b setuptools_rust-1.10.2.tar.gz https://files.pythonhosted.org/packages/d3/6b/99a1588d826ceb108694ba00f78bc6afda10ed5d72d550ae8f256af1f7b4/
