[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/zdoom/zdoom.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Feature centric port for all Doom engine games

[T] Feature centric port for all Doom engine games (legacy GL 2.0 support).

[U] https://www.zdoom.org/

[A] Zdoom Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base

[V] 2.8.1
[L] GPL3
[S] Stable

[D] 4ad785449ac196a676df35fd70c60456bc338ac7c9790c424dc5e04c zdoom-2.8.1-src.7z https://zdoom.org/files/zdoom/2.8/

srcdir=.
makeinstopt=
var_append patchopt ' ' --binary
var_append cmakeopt ' ' -DCMAKE_POLICY_VERSION_MINIMUM=3.5
var_append GCC_WRAPPER_APPEND ' ' -std=gnu99

# TODO: add fmod pkg
pkginstalled fmod || var_append cmakeopt ' ' -DNO_FMOD=ON

pkginstalled gtk+2 || var_append cmakeopt ' ' -DNO_GTK=ON
pkginstalled libgme && var_append cmakeopt ' ' '-DGME_INCLUDE_DIR=`pkgprefix includedir libgme` -DFORCE_INTERNAL_GME=OFF'
pkginstalled openal || var_append cmakeopt ' ' -DNO_OPENAL=ON
pkginstalled valgrind && var_append cmakeopt ' ' -DVALGRIND=ON

hook_add postmake 5 'install -v zdoom $root$bindir; install -v zdoom.pk3 $root$datadir/zdoom'
