[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/pycrypto/pycrypto.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A cryptographic toolkit for Python

[T] pycrypto is a collection of cryptographic algorithms and protocols for use
[T] from Python.
[T] - Hash functions: MD2, MD4, RIPEMD, SHA256.
[T] - Block encryption algorithms: AES, ARC2, Blowfish, CAST, DES, Triple-DES,
[T]   IDEA, RC5.
[T] - Stream encryption algorithms: ARC4, simple XOR.
[T] - Public-key algorithms: RSA, DSA, ElGamal, qNEW.
[T] - Protocols: All-or-nothing transforms, chaffing/winnowing.

[U] http://www.amk.ca/python/code/crypto.html

[A] Andrew Kuchling <comments@amk.ca>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.0.1
[P] X -----5---9 800.000

[D] d3a6f2c51af8915be51c42dfbae913b2288289996d3fc6a398a52ac3 pycrypto-2.0.1.tar.gz http://www.amk.ca/files/python/crypto/
