[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/vanessa_logger/vanessa_logger.desc
[COPY] Copyright (C) 2022 The T2 SDE Project.
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Logging library

[T] Logging library.

[U] https://horms.net/projects/perdition/

[A] Vanessa_logger Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.0.10
[L] LGPL
[S] Stable
[P] X -----5---9 700.000

[D] ae77b60ca6f75defd494bd0bac72896c43959e43228ba64135c6ce43 vanessa_logger-0.0.10.tar.bz2 http://horms.net/projects/vanessa/download/vanessa_logger/0.0.10/
