[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/tex-ttf/tex-ttf.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The TeX metafonts in TrueType form

[T] Maestro font family is developed as a part of Metatype project. It is
[T] based on Computer Modern fonts by Donald E. Knuth. In it's current
[T] state, the fonts are not yet ready to use. Some symbols look ugly,
[T] some are missing, font faces are not balanced, outlines are not optimal,
[T] no kerning, no hinting, no precomputed bitmaps. A lot of things must be
[T] done to make these fonts good enough.

[U] http://metatype.sourceforge.net/

[A] Donald E. Knuth.
[A] Serge Vakulenko <vak@users.sourceforge.net>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office
[F] CROSS

[L] OpenSource
[S] Alpha
[V] 0.3
[P] X -----5---9 151.000

[D] 078858377b93d72e556d8ffe3dbfd006c0efa2e736e69d92bd961288 cm-ttf-0.3.zip http://dl.sourceforge.net/sourceforge/metatype/
