[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xcmsdb/xcmsdb.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Device Color Characterization utility for X Color Management System

[T] Xmsdb is used to load, query, or remove Device Color Characterization
[T] data stored in properties on the root window of the screen as specified
[T] in section 7, Device Color  Characterization, of the ICCCM.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.5
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] a6c18e55777575b7351d5add384df6d84c3bcbf94450ce6086bacf8e xcmsdb-1.0.5.tar.bz2 http://xorg.freedesktop.org/releases/individual/app/
