[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/qt5datavis3d/qt5datavis3d.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Qt5 Data Visualization module

[T] Qt5 Data Visualization module provides multiple graph types to visualize
[T] data in 3D space both with C++ and Qt Quick 2.

[U] https://qt.io

[A] Trolltech AS <www.trolltech.com>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] LGPL
[S] Stable
[V] 5.15.14

hook_add preconf 5 qmake
var_append GCC_WRAPPER_APPEND ' ' "-I$root/$(pkgprefix includedir libxcb)"
var_append GCC_WRAPPER_APPEND ' ' "-L$root/$(pkgprefix libdir libxcb)"

[CV-GROUP] qt5
[D] c22841587d4c0e5eb0c1b8bece919feb54c386bcc204e109787823e0 qtdatavis3d-everywhere-opensource-src-5.15.14.tar.xz http://download.qt.io/official_releases/qt/5.15/5.15.14/submodules/
