[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xkbcomp/xkbcomp.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Compiles XKB keyboard description

[T] The xkbcomp keymap compiler converts a description of an XKB keymap into
[T] one of several output formats.

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.4.6
[P] X -----5---9 112.600

[O] . package/*/*/modular-x-conf.in

[D] 7dcc9608a4d47783e19e456d5f33d1a440463c228ca3541b7ebffeae xkbcomp-1.4.6.tar.xz http://xorg.freedesktop.org/releases/individual/app/
