
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/*/rivatv/rivatv.desc
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] High quality television for Linux

[T] Tvtime is a high quality television application for use with video capture
[T] cards on Linux systems. tvtime processes the input from a capture card
[T] and displays it on a computer monitor or projector.

[U] http://tvtime.sourceforge.net

[A] Billy Biggs <vektor@dumbterm.net>
[A] Doug Bell <drbell@users.sourceforge.net>
[A] Achim Schneider <batchall@mordor.ch>
[A] Joachim Koenig <Joachim.Koenig@tecnomen.fi> 
[A] David I. Lehn <dlehn@users.sourceforge.net> 
[A] Paul Jara <rascasse@users.sourceforge.net> 

[M] Rene Rebe <rene@exactcode.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9.13
[P] X -----5---9 171.100

[D] 1172860106 tvtime-0.9.13.tar.gz http://dl.sourceforge.net/sourceforge/tvtime/

