[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/cryptcat/cryptcat.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Lightweight version of netcat with integrated transport encryption capabilities

[T] Cryptcat is the standard netcat enhanced with twofish encryption with ports for
[T] WIndows NT, BSD and Linux. Twofish is courtesy of counterpane, and cryptix.
[T]
[T] TCP/IP swiss army knife extended with twofish encryption - Cryptcat is a simple
[T] Unix utility which reads and writes data across network connections, using TCP
[T] or UDP protocol while encrypting the data being transmitted. It is designed to
[T] be a reliable "back-end" tool that can be used directly or easily driven by
[T] other programs and scripts. At the same time, it is a feature-rich network
[T] debugging and exploration tool, since it can create almost any kind of
[T] connection you would need and has several interesting built-in capabilities.

[U] http://farm9.org/Cryptcat/

[A] Farm9 <info@farm9.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] GPL
[S] Stable
[V] 1.2.1
[P] X -----5---9 800.000

[O] var_append makeopt ' ' 'LD=$CC linux'
[O] makeinstopt=
[O] hook_add postmake 5 'install -m 755 cryptcat $root$bindir/'
[D] aa55964f08b786f7e2611e7476485f8226d0d220e97b240a84f61007 cryptcat-unix-1.2.1.tar http://dl.sourceforge.net/sourceforge/cryptcat/
