if [ $prefix_auto = 1 ] ; then
        if [ "$ROCKCFG_PKG_NAGIOS_PREFIX" ] ; then
          prefix="$ROCKCFG_PKG_NAGIOS_PREFIX"
        else
          prefix="opt/nagios"
        fi
        set_confopt
fi

makeopt="all"

# This installs SysV init script
pkginstalled sysvinit && hook_add postmake 1 "make install-init"

# This installs and configures permissions on the
# directory for holding the external command file
hook_add postmake 2 "make install-commandmode" 

# This installs *SAMPLE* config files 
hook_add postmake 3 "make install-config" 

