[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xterm/xterm.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A terminal emulator for the X Window System

[T] The xterm program is a terminal emulator for the X Window System. It
[T] provides DEC VT102 and Tektronix 4014 compatible terminals emulation.

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] Rene Rebe <rene@t2-project.org>

[U] http://invisible-island.net/xterm/

[C] extra/shell
[F] CROSS

[L] MIT
[S] Stable
[V] 376
[P] X -----5---9 134.200

[O] . package/*/*/modular-x-conf.in
[O] var_append confopt ' ' '--enable-wide-chars'

[D] 102d3206d7f48dfcdf08b7471f89846e2e4f1ac075bcfc34ff3622f4 xterm-376.tgz http://invisible-mirror.net/archives/xterm/
