[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/xterm/xterm.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A terminal emulator for the X Window System

[T] The xterm program is a terminal emulator for the X Window System. It
[T] provides DEC VT102 and Tektronix 4014 compatible terminals emulation.

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] Rene Rebe <rene@t2-project.org>

[U] http://invisible-island.net/xterm/

[C] extra/shell
[F] CROSS NO-LTO

[L] MIT
[S] Stable
[V] 368
[P] X -----5---9 134.200

[O] . package/*/*/modular-x-conf.in
[O] var_append confopt ' ' '--enable-wide-chars'

[D] ccd3744b84bcdac4f3c15fe12580ccb48fdf19e89edc0a3b60c39ac3 xterm-368.tgz http://invisible-mirror.net/archives/xterm/
