[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---.
[COPY] T2 SDE: package/*/virt-what/virt-what.desc
[COPY] Copyright (C) 2022 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---.

[I] Detect if we are running in a virtual machine

[T] Detect if we are running in a virtual machine.

[U] https://people.redhat.com/~rjones/virt-what/

[A] Virt-what Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.26
[L] GPL
[S] Stable
[P] X -----5---9 700.000

[D] c299839d3784878f2ac6217c3d939cd3841cdb81f28a34ed50fa45ea virt-what-1.26.tar.gz https://people.redhat.com/~rjones/virt-what/files/
