[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oxygen-sounds/oxygen-sounds.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Oxygen Sounds

[T] KDE Oxygen Sounds.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.90

[CV-GROUP] kde-plasma
[D] e57b29dea3ad80f1697625f00d8755863e8d2f29094c43b754bda5c9 oxygen-sounds-6.6.90.tar.xz https://download.kde.org/unstable/plasma/6.6.90/

. $base/package/*/*/kde-conf.in
