[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oxygen-sounds/oxygen-sounds.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Oxygen Sounds

[T] KDE Oxygen Sounds.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.4
[P] X -----5---9 200.300

[O] . $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] 13260d8e14a9e45d93e780669cd34eae22bd3696947de84f9275ec5b oxygen-sounds-6.3.4.tar.xz https://download.kde.org/stable/plasma/6.3.4/
