[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/oxygen-sounds/oxygen-sounds.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Oxygen Sounds

[T] KDE Oxygen Sounds.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.3

[CV-GROUP] kde-plasma
[D] fba0263ff2f98052334b44b0413219ab9488e36aa987f1194ceedd33 oxygen-sounds-6.6.3.tar.xz https://download.kde.org/stable/plasma/6.6.3/

. $base/package/*/*/kde-conf.in
