[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtk-doc/gtk-doc.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] GTK+ DocBook Documentation Generator

[T] GTK-Doc is used to document C code. It is typically used to document
[T] the public API of libraries, such as the GTK+ and Gnome libraries.
[T] But it can also be used to document application code.

[U] https://www.gnome.org

[A] Damon Chaplin <damon@gnome.org>
[A] Owen Taylor <otaylor@redhat.com>

[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[E] add pygments libxml

[L] GPL
[S] Stable
[V] 1.34.0
[P] X -----5---9 126.650

. $base/package/*/*/gnome-conf.in
atstage cross && export XSLTPROC=/usr/bin/xsltproc XMLCATALOG=/usr/bin/xmlcatalog

[CV-URL] https://download.gnome.org/sources/gtk-doc/cache.json
[D] bf004ba95642de91dd10bdde3449ccb83d1da90810b045ca50fb9b6b gtk-doc-1.34.0.tar.xz https://download.gnome.org/sources/gtk-doc/1.34/
