[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/gtk-doc/gtk-doc.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GTK+ DocBook Documentation Generator

[T] GTK-Doc is used to document C code. It is typically used to document
[T] the public API of libraries, such as the GTK+ and Gnome libraries.
[T] But it can also be used to document application code.

[U] http://www.gnome.org

[A] Damon Chaplin <damon@gnome.org>
[A] Owen Taylor <otaylor@redhat.com>

[M] Juergen "George" Sawinski <jsaw@gmx.net>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/tool extra/desktop/gnome
[F] CROSS

[L] GPL
[S] Stable
[V] 1.32
[P] X -----5---9 126.650

[O] . $base/package/*/*/gnome-conf.in
[O] atstage cross && export XSLTPROC=/usr/bin/xsltproc XMLCATALOG=/usr/bin/xmlcatalog

[CV-URL] https://download.gnome.org/sources/gtk-doc/cache.json
[D] 275b762f6ab23b2326a3968b3238aea3f6afdd55656efcbd697ab326 gtk-doc-1.32.tar.xz http://ftp.gnome.org/pub/gnome/sources/gtk-doc/1.32/
