# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: target/bootdisk/config.in
# Copyright (C) 2004 - 2005 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

bool 'Include the kiss shell into the initrd' SDECFG_BOOTDISK_USEKISS 1

pkgfilter sed '

# Select some packages explicitely (base)
/ dialog /	{ p; d; };	/ bc /		{ p; d; };
/ dump /	{ p; d; };	/ cpio /	{ p; d; };
/ ed /		{ p; d; };	/ lrzsz /	{ p; d; };
/ minicom /	{ p; d; };	/ disktype /	{ p; d; };
/ net-tools /	{ p; d; };	/ wireless-tools / { p; d; };
/ netkit-base /	{ p; d; };	/ netkit-telnet / { p; d; };
/ netkit-ftp /	{ p; d; };	/ netkit-tftp /	{ p; d; };
/ iproute2 /	{ p; d; };	/ iptables /	{ p; d; };
/ pciutils /	{ p; d; };	/ portmap /	{ p; d; };
/ reiserfsprogs / { p; d; };	/ rsync /	{ p; d; };
/ setserial /	{ p; d; };	/ tcpdump /	{ p; d; };
/ libpcap /	{ p; d; };	/ tcp_wrappers / { p; d; };
/ bonnie++ /	{ p; d; };

/ e2fsprogs /	{ p; d; };	/ reiser.*progs / { p; d; };
/ jfsutils /	{ p; d; };	/ xfsprogs /	{ p; d; };

/ kbd /		{ p; d; };	/ eject /	{ p; d; };
/ popt /	{ p; d; };      / raidtools /   { p; d; };
/ mdadm /       { p; d; };      / ntfsprogs /   { p; d; };
/ linux /	{ p; d; };	/ bash /	{ p; d; };
/ kiss /	{ p; d; };	/ tar /		{ p; d; };
/ gzip /	{ p; d; };	/ bzip2 /	{ p; d; };
/ mine /	{ p; d; };	/ nvi /		{ p; d; };
/ patch /	{ p; d; };	/ patchutils /	{ p; d; };
/ bdb /		{ p; d; };	/ perl perl /	{ p; d; };

# Select some packages explicitely (architectures)
/ bin86 /	{ p; d; };	/ cpuburn /	{ p; d; };
/ grub /	{ p; d; };
/ memtest86 /	{ p; d; };	/ aboot /	{ p; d; };
/ silo /	{ p; d; };	/ nasm /	{ p; d; };
/ yaboot /	{ p; d; };	/ aboot /	{ p; d; };
/ mac-fdisk /	{ p; d; };	/ pdisk /       { p; d; };
/ linux24benh/  { p; d; };	/ syslinux /	{ p; d; };

# Disable packages which are not in base or not build in stages 0-4
/ base / !  { s/^X /O /; p; d; };		/^. -----/ { s/^X /O /; p; d; };

# Disable even more packages we do not need
/ pam /         { s/^X /O /; p; d; };	/ strace /	{ s/^X /O /; p; d; };
/ ltrace /	{ s/^X /O /; p; d; };	/ libelf /	{ s/^X /O /; p; d; };
/ prelink /	{ s/^X /O /; p; d; };	/ ccache /	{ s/^X /O /; p; d; };
/ cracklib /	{ s/^X /O /; p; d; };	/ hotplug /	{ s/^X /O /; p; d; };
/ syslog-ng /	{ s/^X /O /; p; d; };	/ schedutils /	{ s/^X /O /; p; d; };
/ uml_utilities / { s/^X /O /; p; d; };'

SDECFGSET_CREATE_TARBZ2=1
SDECFGSET_CREATE_GEM=0
SDECFGSET_PKGFILE_VER=0

SDECFGSET_DIETLIBC=1
SDECFGSET_DIETLIBC_DYN=0
SDECFGSET_DIETLIBC_ALL=0
SDECFGSET_DIETLIBC_modutils=1
SDECFGSET_DIETLIBC_module_init_tools=1
SDECFGSET_DIETLIBC_kiss=1
SDECFGSET_DIETLIBC_tar=1
SDECFGSET_DIETLIBC_gzip=1
SDECFGSET_DIETLIBC_bzip2=1
SDECFGSET_DIETLIBC_wget=1
SDECFGSET_DIETLIBC_gawk=1
SDECFGSET_DIETLIBC_iproute2=1
SDECFGSET_DIETWANT_SYSENTER=0

SDECFGSET_PKG_TERMCAP_USEIT=1
SDECFGSET_PKG_GCC_JAVA=0
SDECFGSET_PKG_BASH_PROGCOMP=0

SDECFGSET_DO_REBUILD_STAGE=0
SDECFGSET_CREATE_DOCS=0
SDECFGSET_DISABLE_NLS=1
SDECFGSET_OPTSIZE=1
SDECFGSET_LIMITCXX=1

