[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/crimson/crimson.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A tactical war game in the tradition of Battle Isle

[T] The outcome of the war lies in your hands. You decide which units
[T] are sent to the front lines, and when to unleash the reserves. Your
[T] mission objectives range from defending strategically vital locations
[T] to simply destroying all enemy forces in the area. Protect supply
[T] convoys or raid enemy facilities to uncover technological secrets or
[T] fill your storage bays so you can repair damaged units or build new
[T] ones in your own factories. Lead your troops to victory!
[T]
[T] Tools are available to create custom maps and campaigns. You can also
[T] play the original Battle Isle maps if you have a copy of the game.
[T]
[T] You can pit yourself against another human player either in hot-seat
[T] mode in front of the same machine or via e- mail, or against the
[T] computer.

[U] http://crimson.seul.org

[A] Jens Granseuer <jensgr@gmx.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/strategy

[L] GPL
[S] Beta
[V] 0.5.3
[P] X -----5---9 212.500

[CV-FLAGS] ODD-STABLE
[D] e57c54e815c03e0affcc3f3d9cc3ff18a7f50890cfa7a13a6d0f6223 crimson-0.5.3.tar.bz2 http://crimson.seul.org/files/
