# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/crimson/subconfig-games.hlp
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---
MENU_PKG_GAMES_CRIMSON
  Here you'll find options for Crimson Battlefields

SDECFG_PKG_CRIMSON_ZLIB
  whether datafiles should be compressed using zlib

SDECFG_PKG_CRIMSON_SOUND
  whether sound should be supported

SDECFG_PKG_CRIMSON_CFED
  build and install the level compiler

SDECFG_PKG_CRIMSON_COMET
  build and install the graphical level editor
  
SDECFG_PKG_CRIMSON_BI2CF
  build and install the BattleIsle map converter
