# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../crimson/subconfig-games.hlp
# Copyright (C) 2004 - 2005 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---
MENU_PKG_GAMES_CRIMSON
  Here you'll find options for Crimson Battlefields

ROCKCFG_PKG_CRIMSON_ZLIB
  whether datafiles should be compressed using zlib

ROCKCFG_PKG_CRIMSON_SOUND
  whether sound should be supported

ROCKCFG_PKG_CRIMSON_CFED
  build and install the level compiler

ROCKCFG_PKG_CRIMSON_COMET
  build and install the graphical level editor
  
ROCKCFG_PKG_CRIMSON_BI2CF
  build and install the BattleIsle map converter
