[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze/breeze.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

[T] Breeze is the default style for Plasma. This package contains some parts of
[T] Breeze such as the cursors, wallpapers, and the application style.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] add kwin

[L] GPL
[V] 6.6.4
[P] X -----5---9 200.010

[CV-GROUP] kde-plasma
[D] ca6efd32e9bf9b70014d872899896fd1a6e7d75b40ea5987b6b1ff38 breeze-6.6.4.tar.xz https://download.kde.org/stable/plasma/6.6.4/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_QT5=OFF
