[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze/breeze.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

[T] Breeze is the default style for Plasma. This package contains some parts of
[T] Breeze such as the cursors, wallpapers, and the application style.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[E] add kwin

[L] GPL
[S] Stable
[V] 6.5.4

[CV-GROUP] kde-plasma
[D] d2e50e7b062133ce49b61333d0c7721f3076bf7ae76de1a4bca13ae4 breeze-6.5.4.tar.xz https://download.kde.org/stable/plasma/6.5.4/

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_QT5=OFF
