[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/breeze/breeze.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Artwork, styles and assets for the Breeze visual style for the Plasma Desktop

[T] Breeze is the default style for Plasma. This package contains some parts of
[T] Breeze such as the cursors, wallpapers, and the application style.

[U] https://www.kde.org

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[E] add kwin

[L] GPL
[S] Stable
[V] 6.4.2
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in
var_append cmakeopt ' ' -DBUILD_QT5=OFF

[CV-GROUP] kde-plasma
[D] 19a41ff0d6683e0541dda0eaa1c5faaa505aad205c4526c8bdee5b8d breeze-6.4.2.tar.xz https://download.kde.org/stable/plasma/6.4.2/
