[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fontcacheproto/fontcacheproto.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Fontcache extension headers

[T] Fontcache extension headers

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.1.3
[P] X -----5---9 112.400

. package/*/*/modular-x-conf.in

[D] 96628f7f3e2a6ad79791c59b26ebe29bb173e4a8cae972d5f7814b5e fontcacheproto-0.1.3.tar.bz2 http://xorg.freedesktop.org/releases/individual/proto/
