[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../copas/copas.desc
[COPY] Copyright (C) 2006 - 2010 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Lua dispatcher that can be used fo TCP/IP socket communication

[T] Copas is a dispatcher based on coroutines that can be used by
[T] TCP/IP socket request/response servers. It uses LuaSocket as the
[T] interface with the TCP/IP stack.
[T] A server registered with Copas should provide a handler for
[T] requests and use Copas socket functions to send the response.
[T] Copas loops through requests and invokes the corresponding
[T] handlers.

[U] http://www.keplerproject.org/copas/

[A] André Carregal
[A] Javier Guerra
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 1.1.5
[P] X -----5---9 200.400

[CV-URL] http://luaforge.net/frs/?group_id=100
[CV-FLAGS] ODD-STABLE
[D] 703725944 copas-1.1.5.tar.gz http://luaforge.net/frs/download.php/4027/
