[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/copas/copas.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A Lua dispatcher that can be used fo TCP/IP socket communication

[T] Copas is a dispatcher based on coroutines that can be used by
[T] TCP/IP socket request/response servers. It uses LuaSocket as the
[T] interface with the TCP/IP stack.
[T] A server registered with Copas should provide a handler for
[T] requests and use Copas socket functions to send the response.
[T] Copas loops through requests and invokes the corresponding
[T] handlers.

[U] https://www.keplerproject.org/copas/

[A] André Carregal
[A] Javier Guerra
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] OpenSource

[S] Stable
[V] 1.1.5

. $base/package/*/*/lua-conf.in
runmake=0
hook_add postmake 5 "install_lua_module"

[CV-URL] http://luaforge.net/frs/?group_id=100
[D] 7511efe84d32f34cbb9f5d3a11aa959e62bcb50b396a74ecbc1664c4 copas-1.1.5.tar.gz http://luaforge.net/frs/download.php/4027/
