# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/tdegames/tdegames.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Games for Trinity Desktop Environment

[T] TDE games.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 400.000

. $base/package/*/*/tde-conf.in

var_append cmakeopt ' ' -DWITH_ARTS=ON

[CV-GROUP] tde
[D] 3dedcf19fac0090f24a817b0dedc2ee1d6f45fb5b639f441c9914eae tdegames-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/core/
