[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/procmail/procmail.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A mail processing program

[T] Can be used to create mail-servers, mailing lists, sort your incoming mail
[T] into separate folders/files (real convenient when subscribing to one or more
[T] mailing lists or for prioritising your mail), preprocess your mail, start
[T] any programs upon mail arrival (e.g. to generate different chimes on your
[T] workstation for different types of mail) or selectively forward certain
[T] incoming mail automatically to someone.
[T]
[T] Procmail can be used:
[T] - and installed by an unprivileged user (for himself only).
[T] - as a drop in replacement for the local delivery agent /bin/mail
[T] (with biff/comsat support).
[T] - as a general mailfilter for whole groups of messages (e.g. when
[T] called from within sendmail.cf rules).
[T]
[T] The accompanying formail program enables you to generate autoreplies, split
[T] up digests/mailboxes into the original messages, do some very simple
[T] header-munging/extraction, or force mail into mail-format (with leading From
[T] line).

[A] S.R. van den Berg {Original Author}
[A] Philip Guenther {Current Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 3.22

[O] var_append makeopt ' ' LOCKINGTEST=/tmp
[O] var_append makeinstopt ' ' install-suid

[D] e1b403963913a95dbd570f7630d49552e7668ff57c2c98f147739421 procmail-3.22.tar.gz ftp://ftp.psg.com/pub/unix/procmail/
