
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../procmail/procmail.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A mail processing program

[T] Can be used to create mail-servers, mailing lists, sort your incoming mail
[T] into separate folders/files (real convenient when subscribing to one or more
[T] mailing lists or for prioritising your mail), preprocess your mail, start
[T] any programs upon mail arrival (e.g. to generate different chimes on your
[T] workstation for different types of mail) or selectively forward certain
[T] incoming mail automatically to someone.
[T] 
[T] Procmail can be used:
[T]         - and installed by an unprivileged user (for himself only).
[T]         - as a drop in replacement for the local delivery agent /bin/mail
[T]           (with biff/comsat support).
[T]         - as a general mailfilter for whole groups of messages (e.g. when
[T]           called from within sendmail.cf rules).
[T] 
[T] The accompanying formail program enables you to generate autoreplies, split
[T] up digests/mailboxes into the original messages, do some very simple
[T] header-munging/extraction, or force mail into mail-format (with leading From
[T] line).

[A] S.R. van den Berg {Original Author}
[A] Philip Guenther {Current Maintainer}
[M] Rene Rebe <rene@t2-project.org>

[C] base/system

[L] GPL
[S] Stable
[V] 3.22
[P] X -----5---9 131.400

[D] 3841125400 procmail-3.22.tar.gz ftp://ftp.procmail.org/pub/procmail/

