[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gupnp-dlna/gupnp-dlna.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Gnome gupnp-dlna package

[T] Core Gnome gupnp-dlna package.

[U] https://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] T2 Project <t2@t2-project.org>

[C] extra/shell extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.12.0
[P] X -----5---9 179.200

. $base/package/*/*/gnome-conf.in

[CV-URL] https://download.gnome.org/sources/gupnp-dlna/cache.json
[D] e462392bfdf481d2a95af87c429ef9072435a3467c77f6e0dc0509f7 gupnp-dlna-0.12.0.tar.xz https://download.gnome.org/sources/gupnp-dlna/0.12/
