
[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libexif-gtk/libexif-gtk.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] GTK frontend to the libexif library

[T] GTK frontend to the libexif library (parsing,editing and saving EXIF data)

[U] http://libexif.sourceforge.net

[A] Someone
[M] Aldas Nabazas <baldzius@gmail.com>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.3.5
[P] X -----5---9 132.560

[D] 3352780707 libexif-gtk-0.3.5.tar.bz2 http://dl.sourceforge.net/sourceforge/libexif/

