[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../atcontenttypes/atcontenttypes.desc
[COPY] Copyright (C) 2004 - 2007 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Content types for Archetypes framework

[T] Content types for Archetypes framework

[U] http://plone.org/documentation/archetypes

[A] Plone Collective
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool 

[E] zope

[L] OpenSource

[S] Stable
[V] 0.2.1-final
[P] X -----5---9 300.300

[O] . $base/package/*/zope/zope-conf.in
[SRC] .

[D] 2340387155 ATContentTypes-0.2.1-final.tar.gz http://dl.sourceforge.net/collective/
