[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/w32api/w32api.desc
[COPY] Copyright (C) 2009 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Header and library interface definitions for win32 development

[T] Mingw development header and library interface definitions for win32 development.

[U] https://www.mingw.org/

[A] Anders Norlander <anorland@telia.com>
[A] MinGW Developers
[M] Rene Rebe <rene@t2-project.org>

[C] base/tool
[F] CROSS

[R] + x86 x86-64
[K] + mingw

[L] Free-to-use
[S] Stable
[V] 3.13
[P] O 01-------9 100.300

[D] 248baf4cf1c0a77b162a6a7ee6a92ee2000a988010234d295ff505bc w32api-3.13-mingw32-src.tar.gz http://dl.sourceforge.net/sourceforge/mingw/

makeinstopt=

if atstage toolchain; then
	root="$sysroot"
	makeopt=
fi

# this is an exception - don't to this in other non system packages!
var_append flistroot ' ' mingw

w32api_install() {
	mkdir -p $root/mingw/{include,lib}

	cp -rfv include/* $root/mingw/include/
	cp -rfv lib/* $root/mingw/lib/
}
hook_add postmake 5 w32api_install
