[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../glamor-egl/glamor-egl.desc
[COPY] Copyright (C) 2014 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] OpenGL based 2D rendering acceleration library

[T] OpenGL based 2D rendering acceleration library

[U] http://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Gerardo Di Iorio  <arete74@gmail.com>

[C] base/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 0.6.0
[P] X -----5---9 127.500

[O] . package/*/*/modular-x-conf.in

[D] 155715146 glamor-egl-0.6.0.tar.bz2 http://xorg.freedesktop.org/releases/individual/driver/
