[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/ctorrent/ctorrent.desc
[COPY] Copyright (C) 2014 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] BitTorrent client.

[T] BitTorrent client.

[U] http://www.rahul.net/dholmes/ctorrent/

[A] YuHong <bsdi@sina.com>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network

[L] GPL
[S] Stable
[V] dnh3.3.2
[P] X -----5---9 300.000

[O] var_append confopt 5 ' ' '--with-ssl=/usr/lib'

[D] 2671485893 ctorrent-dnh3.3.2.tar.gz http://www.rahul.net/dholmes/ctorrent/
