[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libqalculate/libqalculate.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Library implementing a multi-purpose desktop calculator

[T] Qalculate! is a multi-purpose cross-platform desktop calculator. It is
[T] simple to use but provides power and versatility normally reserved for
[T] complicated math packages, as well as useful tools for everyday needs (such
[T] as currency conversion and percent calculation).

[U] https://qalculate.github.io/

[A] Libqalculate Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[E] opt doxygen

[L] GPL
[V] 5.8.1
[S] Stable
[P] X -----5---9 128.300

[D] 2031d32643c6a9ba65db66971b1e80d9ccf24d221a874c6b557a4666 libqalculate-5.8.1.tar.gz https://github.com/Qalculate/libqalculate/releases/download/v5.8.1/
