[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/dcraw/dcraw.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command-line decoder for digital raw photos

[T] Dcraw decodes raw photos, extracts thumbnails, and displays metadata.

[U] https://www.dechifro.org/dcraw/

[A] Dave Coffin <dcoffin@cybercom.net>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/graphic
[F] CROSS

[L] PublicDomain GPL
[S] Stable
[V] 9.28.0

[D] 33ce636c902b39fad828899cae5e160aa1b37a9d94be756514e3a8b5 dcraw-9.28.0.tar.gz https://www.dechifro.org/dcraw/archive/
