[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/wxpython/wxpython.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] WxWindows bindings for Python

[T] WxPython is a GUI toolkit for the Python programming language. It allows
[T] Python programmers to create programs with a robust, highly functional
[T] graphical user interface, simply and easily. It is implemented as a Python
[T] extension module (native code) that wraps the popular wxWidgets cross
[T] platform GUI library, which is written in C++.

[U] http://www.wxpython.org

[A] <zeitlin@dptmaths.ens-cachan.fr>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.0.2.0
[P] X -----5---9 147.000

[D] 45d58ecbb6bba75edd0d7fd98f934386b3e8fbfa199e134e29cec898 wxPython-src-3.0.2.0.tar.bz2 http://dl.sourceforge.net/sourceforge/wxpython/
