[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../wxpython/wxpython.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] WxWindows bindings for Python

[T] WxPython is a GUI toolkit for the Python programming language. It allows 
[T] Python programmers to create programs with a robust, highly functional 
[T] graphical user interface, simply and easily. It is implemented as a Python
[T] extension module (native code) that wraps the popular wxWidgets cross
[T] platform GUI library, which is written in C++.

[U] http://www.wxpython.org

[A] <zeitlin@dptmaths.ens-cachan.fr>
[M] Alejandro Mery <amery@t2-project.org>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.6.1.0
[P] X -----5---9 147.000

[D] 3185418810 wxPython-src-2.6.1.0.tar.gz http://dl.sourceforge.net/sourceforge/wxpython/

