[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libwebp/libwebp.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] WebP codec

[T] WebP codec: library to encode and decode images in WebP format.

[U] https://github.com/webmproject/libwebp

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.3.0
[P] X -----5---9 112.698

[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/usr/X11/include"
[O] [ "$SDECFG_STATIC" = 0 ] && var_append cmakeopt ' ' '-DBUILD_SHARED_LIBS=ON'

[CV-FLAGS] NO-PREFIX
[D] 812dd3443853ff5ba55eb9f2fb1f8d325948fb728c8fb7744f4fcab9 libwebp-1.3.0.tar.gz https://github.com/webmproject/libwebp/archive/v1.3.0/
