[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libwebp/libwebp.desc
[COPY] Copyright (C) 2004 - 2020 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] WebP codec

[T] WebP codec: library to encode and decode images in WebP format.

[U] https://github.com/webmproject/libwebp

[A] Google
[M] Rene Rebe <rene@t2-project.org>

[C] extra/multimedia
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.1.0
[P] X -----5---9 112.698

[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root/usr/X11/include"

[CV-FLAGS] NO-PREFIX
[D] fde2eeba81d970a462bf135bbf275808943e047f75256b166a251165 libwebp-1.1.0.tar.gz https://github.com/webmproject/libwebp/archive/v1.1.0/
