[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/openimagedenoise/openimagedenoise.desc
[COPY] Copyright (C) 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] High-quality denoising filters for ray-traced images

[T] Intel Open Image Denoise is a library of high-performance, high-quality
[T] denoising filters for images rendered with ray tracing.

[U] https://www.openimagedenoise.org/

[A] Intel
[M] kei <keletrh@gmail.com>

[C] extra/multimedia
[F] OBJDIR NO-LTO
[R] + x86-64 arm64

[L] APL
[V] 2.5.0
[P] X -----5---9 300.550

[D] 203abfde3385b23adcf4c181c4bd2b4b9578a4c361d4c3db49bb75cf oidn-2.5.0.src.tar.gz https://github.com/RenderKit/oidn/releases/download/v2.5.0/

[ "$SDECFG_STATIC" = 1 ] && var_append cmakeopt ' ' -DOIDN_STATIC_LIB=ON
var_append cmakeopt ' ' '-DOIDN_APPS=OFF -DOIDN_INSTALL_DEPENDENCIES=OFF'
var_append cmakeopt ' ' '-DOIDN_DEVICE_SYCL=OFF -DOIDN_DEVICE_CUDA=OFF -DOIDN_DEVICE_HIP=OFF'
