[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nodejs/nodejs.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A software system designed for writing scalable internet application

[T] Node.js is a software system designed for writing scalable internet
[T] applications, notably web servers. Programs are written in JavaScript,
[T] using event-driven, asynchronous I/O to minimize overhead and maximize
[T] scalability. Node.js consists of Google's V8 JavaScript engine plus several
[T] built-in libraries
[U] https://www.nodejs.org/

[A] Ryan Dahl
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] MIT
[S] Stable
[V] 24.1.0
[P] X -----5---9 152.666

[CV-URL] https://nodejs.org/dist/latest/
[D] 82fd80567e1a24347a061ad901e2158eb0ab4e3cec3c54e28949bb32 node-v24.1.0.tar.xz https://nodejs.org/dist/v24.1.0/

runpipinstall=0
rungpepinstall=0
cleanconfopt=0

LD="$CXX"
confopt="--prefix=/$prefix"

[ "$SDECFG_LTO" = 1 ] && var_append confopt ' ' --enable-lto
pkginstalled openssl && var_append confopt ' ' --shared-openssl
pkginstalled zlib && var_append confopt ' ' --shared-zlib
pkginstalled icu4c && var_append confopt ' ' --with-intl=system-icu

if atstage "cross"; then
	# TODO: needs some translations: 'mac', 'ppc', 'ppc64', 'loong64'
	var_append confopt ' ' '--without-snapshot --dest-cpu=${arch/-/_} --dest-os=$kernel'
fi
