[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nodejs/nodejs.desc
[COPY] Copyright (C) 2013 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A software system designed for writing scalable internet application

[T] Node.js is a software system designed for writing scalable internet
[T] applications, notably web servers. Programs are written in JavaScript,
[T] using event-driven, asynchronous I/O to minimize overhead and maximize
[T] scalability. Node.js consists of Google's V8 JavaScript engine plus several
[T] built-in libraries
[U] https://www.nodejs.org/

[A] Ryan Dahl
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] MIT
[S] Stable
[V] 23.6.1
[P] X -----5---9 152.666

[CV-URL] https://nodejs.org/dist/latest/
[D] 3030d36fe79809c72affe37a4332adda07b351a89f696ba86290ef53 node-v23.6.1.tar.xz https://nodejs.org/dist/v23.6.1/
