[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/nodejs/nodejs.desc
[COPY] Copyright (C) 2013 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A software system designed for writing scalable internet application

[T] Node.js is a software system designed for writing scalable internet
[T] applications, notably web servers. Programs are written in JavaScript,
[T] using event-driven, asynchronous I/O to minimize overhead and maximize
[T] scalability. Node.js consists of Google's V8 JavaScript engine plus several
[T] built-in libraries
[U] https://www.nodejs.org/

[A] Ryan Dahl
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS NO-LTO.gcc

[L] MIT
[S] Stable
[V] 23.5.0
[P] X -----5---9 152.666

[CV-URL] https://nodejs.org/dist/latest/
[D] 91b4469005de31da8461ddb7a2e681ec53280540dd81986e84a9a1b8 node-v23.5.0.tar.xz https://nodejs.org/dist/v23.5.0/
