[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/nodejs/nodejs.desc
[COPY] Copyright (C)  2013 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Node.js is a software system designed for writing scalable internet application

[T] Node.js is a software system designed for writing scalable internet
[T] applications, notably web servers. Programs are written in JavaScript,
[T] using event-driven, asynchronous I/O to minimize overhead and maximize
[T] scalability. Node.js consists of Google's V8 JavaScript engine plus several
[T]  built-in libraries
[U] http://www.nodejs.org/

[A] Ryan Dahl
[M] Gerardo Di Iorio <arete74@gmail.com>

[C] extra/development
[F] CROSS NO-LTO

[L] MIT
[S] Stable
[V] 16.2.0
[P] X -----5---9 800.000

[D] 765782fc780920e73bf0198474c2e6472d5891f494d9d4c20ba3229b node-v16.2.0.tar.gz http://nodejs.org/dist/v16.2.0/
