[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/fsarchiver/fsarchiver.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Safe and flexible file-system backup and deployment tool

[T] Safe and flexible file-system backup and deployment tool.

[U] https://www.fsarchiver.org/

[A] Fsarchiver Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 0.8.9
[L] GPL
[S] Stable

[D] 946ee66fdc23b2cfa4d1ec31e554ff4367596a1aff57d25626e7fd44 fsarchiver-0.8.9.tar.gz https://github.com/fdupoux/fsarchiver/releases/download/0.8.9/
