[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/alpine/alpine.desc
[COPY] Copyright (C) 2004 - 2022 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A mail/news client and related programs

[T] A mail/news client and related programs - a rewrite of PINE.

[U] http://www.washington.edu/alpine

[A] University of Washington
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] APL
[S] Stable
[V] 2.26
[P] X -----5---9 115.900

[D] 1b1926730499f69d6c678ad37a50e03ea4a46f8097f76e54e2715b17 alpine-2.26.tar.xz http://alpine.x10host.com/alpine/release/src/
