[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libantlr3c/libantlr3c.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] C runtime for the ANTLR parsing library

[T] C runtime for the ANTLR parsing library.

[U] https://www.antlr.org/

[A] Libantlr3c Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 3.5.3
[L] BSD
[S] Stable

[D] 0 libantlr3c-3.5.3.tar.gz http://www.antlr3.org/download/C/
