[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/smproxy/smproxy.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Session Manager Proxy

[T] Smproxy allows X applications that do not support X11 session management
[T] to participate in an X11 session.

[U] https://www.X.org

[A] X.org Foundation {http://www.X.org}
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.0.7

[O] . package/*/*/modular-x-conf.in

[D] 80825781a2cd1d124ff85339a0a387bc6d6b0f920fd9f9774db489ef smproxy-1.0.7.tar.xz http://xorg.freedesktop.org/releases/individual/app/
