[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/eruby/eruby.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Embedded ruby in html

[T] eRuby interprets a Ruby code embedded text file. For example, eRuby
[T] enables you to embed a Ruby code to a HTML file.
[T] Use in combination of mod_ruby.

[U] http://www.modruby.net/

[A] Shugo Maeda <shugo@ruby-lang.org>
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.0.5
[P] O -----5---9 177.400

[O] configscript="./configure.rb"

[D] be1e5164cbc7e9dcefb6b5f8fde537630af6550c50c80858eca08b1f eruby-1.0.5.tar.gz http://www.modruby.net/archive/
