[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freefonts/freefonts.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A collection of free fonts

[T] This is a collection of 79 freely available fonts. All of them were found
[T] in the CICA archives for Windows.

[A] Christoph Lameter <clameter@waterf.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] Free-to-use
[S] Stable
[V] 0.10
[P] X -----5---9 125.200

[D] c0fbc658f527b382b7f68e446d014b4b8955b824e608d928af4afe16 freefonts-0.10.tar.gz ftp://ftp.gimp.org/pub/gimp/fonts/
