[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/freefonts/freefonts.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A collection of free fonts

[T] This is a collection of 79 freely available fonts. All of them were found
[T] in the CICA archives for Windows.

[A] Christoph Lameter <clameter@waterf.org>
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] Free-to-use
[S] Stable
[V] 0.10
[P] X -----5---9 125.200

[D] c0fbc658f527b382b7f68e446d014b4b8955b824e608d928af4afe16 freefonts-0.10.tar.gz http://ftp.gimp.org/pub/gimp/fonts/

ff_inst() {
	cd $root/usr/X11/lib/X11/fonts/
	echo "Installing freefonts in usr/X11/lib/X11/fonts .."
	tar --no-same-owner $taropt `match_source_file -p freefonts`
}

autoextract=0
runmake=0
hook_add inmake	5 ff_inst
