[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/qtkeychain/qtkeychain.desc
[COPY] Copyright (C) 2006 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Platform-independent Qt API for storing passwords securely

[T] QtKeychain is a Qt API to store passwords and other secret data securely.

[U] https://github.com/frankosterfeld/qtkeychain

[A] Frank Osterfeld
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Beta
[V] 0.14.3
[P] X -----5---9 127.000

[O] [ $prefix_auto = 1 ] && prefix=$(pkgprefix qt6base) && set_confopt
[O] var_append cmakeopt ' ' -DBUILD_WITH_QT6=ON
# TODO: lupdate failed w/ clang/llvm assertions
[O] var_append cmakeopt ' ' -DBUILD_TRANSLATIONS=OFF

[D] afde4ac882ed0ecc8e68a1c0086f14028815604c9d6566684f2bfecd qtkeychain-0.14.3.tar.gz https://github.com/frankosterfeld/qtkeychain/archive/refs/tags/0.14.3/
