
. $base/package/*/*/gnome-24.conf

function crystal_gnome_custmain() {
	tar $taropt $archdir/$xsrctar -C $root/$ROCKCFG_PKG_GNOME24_CORE_PREFIX/share/icons
}

custmain=crystal_gnome_custmain
autoextract=0

