[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/perl-appconfig/perl-appconfig.desc
[COPY] Copyright (C) 2006 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module AppConfig

[T] AppConfig is a bundle of Perl5 modules for reading configuration files
[T] and parsing command line arguments.

[U] http://search.cpan.org/~abw/AppConfig/

[A] Andy Wardley <cpan@wardley.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 1.66
[P] X -----5---9 200.123

[D] 0f9ac9135f84c9a3a0c7b35481b5d413bd60656a6f346cf38c317c2e AppConfig-1.66.tar.gz http://search.cpan.org/CPAN/authors/id/A/AB/ABW/
