[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/perl-appconfig/perl-appconfig.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Perl module AppConfig

[T] AppConfig is a bundle of Perl5 modules for reading configuration files
[T] and parsing command line arguments.

[U] https://search.cpan.org/~abw/AppConfig/

[A] Andy Wardley <cpan@wardley.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] Artistic GPL
[S] Stable
[V] 03
[P] X -----5---9 200.123

[D] 0 AppConfig-03.tar.xz https://cpan.metacpan.org/authors/id/N/NE/NEILB/
