[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../perl-appconfig/perl-appconfig.desc
[COPY] Copyright (C) 2006 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Perl module AppConfig

[T] AppConfig is a bundle of Perl5 modules for reading configuration files
[T] and parsing command line arguments.

[U] http://search.cpan.org/~abw/AppConfig/

[A] Andy Wardley <cpan@wardley.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.56
[P] X -----5---9 200.123

[D] 1079077746 AppConfig-1.56.tar.gz http://search.cpan.org/CPAN/authors/id/A/AB/ABW/
