[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vulkan-tools/vulkan-tools.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Vulkan Utilities and Tools

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a
[T] Vulkan driver.

[A] Khronos Group
[M] NoTag <notag@t2sde.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] APL
[V] 1.4.348

[CV-GROUP] vulkan
[D] 472e0d953bd8c5f088ba4c786a651fcb0c5927e9d566c9affc74368c Vulkan-Tools-1.4.348.tar.gz https://github.com/KhronosGroup/Vulkan-Tools/archive/v1.4.348/

var_append cmakeopt ' ' -DGLSLANG_INSTALL_DIR=/$prefix
var_append cmakeopt ' ' "-DVulkanHeaders_INCLUDE_DIR=$root$(pkgprefix includedir vulkan-headers)/vulkan"
var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir libxcb)"
