[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vulkan-tools/vulkan-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Vulkan Utilities and Tools

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a
[T] Vulkan driver.

[A] Khronos Group
[M] NoTag <notag@t2sde.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] APL
[S] Stable
[V] 1.4.304
[P] X -----5---9 127.440

[O] var_append cmakeopt ' ' "-DGLSLANG_INSTALL_DIR=/$prefix"
[O] var_append cmakeopt ' ' "-DVulkanHeaders_INCLUDE_DIR=$root$(pkgprefix includedir vulkan-headers)/vulkan"
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir libxcb)"

[D] 1b2de08c6fb61860527e3fc994d70095e7d9e3888f91e6f151ee84c5 Vulkan-Tools-1.4.304.tar.gz https://github.com/KhronosGroup/Vulkan-Tools/archive/v1.4.304/
