[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/vulkan-tools/vulkan-tools.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Vulkan Utilities and Tools

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a Vulkan driver.

[A] Khronos Group
[M] NoTag <notag@t2sde.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] APL
[S] Stable
[V] 1.3.235
[P] X -----5---9 127.440

[O] var_append cmakeopt ' ' '-DGLSLANG_INSTALL_DIR=/usr'
[O] var_append cmakeopt ' ' "-DVulkanHeaders_INCLUDE_DIR=$root/usr/include/vulkan"

[D] fa0e67017a0b2046ba255536f1aa8376e7458d602a656dfc2d72a15f Vulkan-Tools-1.3.235.tar.gz https://github.com/KhronosGroup/Vulkan-Tools/archive/v1.3.235/
