[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/vulkan-tools/vulkan-tools.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Vulkan Utilities and Tools

[T] Vulkan is an Explicit API, enabling direct control over how GPUs actually
[T] work. No (or very little) validation or error checking is done inside a
[T] Vulkan driver.

[A] Khronos Group
[M] NoTag <notag@t2sde.org>

[U] https://www.khronos.org/vulkan/

[C] base/x11
[F] CROSS

[L] APL
[S] Stable
[V] 1.4.304.0

[O] var_append cmakeopt ' ' "-DGLSLANG_INSTALL_DIR=/$prefix"
[O] var_append cmakeopt ' ' "-DVulkanHeaders_INCLUDE_DIR=$root$(pkgprefix includedir vulkan-headers)/vulkan"
[O] var_append GCC_WRAPPER_APPEND ' ' "-I$root$(pkgprefix includedir libxcb)"

[CV-GROUP] vulkan
[D] 585a2534101411c9916531635919d3bd913ab9acbebf996a56af37e4 Vulkan-Tools-1.4.304.0.tar.gz !https://github.com/KhronosGroup/Vulkan-Tools/archive/refs/tags/vulkan-sdk-1.4.304.0.tar.gz
