[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/libretro-database/libretro-database.desc
[COPY] Copyright (C) 2022 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Libretro core info files

[T] Libretro core info files.

[U] https://www.libretro.com

[A] Libretro-database Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 1.10.3
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] 694ace2d40e6788aa568bb393c48cd55263c1e74a0a97e869815232f libretro-database-1.10.3.tar.gz https://github.com/libretro/libretro-database/archive/v1.10.3/
