# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/dbus-1-tqt/dbus-1-tqt.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] DBus bindings for TQt of the Trinity Desktop Environment

[T] Backported Qt4 DBUS bindings for TQt.

[U] https://www.trinitydesktop.org/

[A] Trinity Desktop Developers
[M] The T2 Project <t2@t2-project.org>

[C] extra/x11
[F] OBJDIR

[L] GPL
[S] Stable
[V] 14.1.4
[P] X -----5---9 200.500

. $base/package/*/*/tde-conf.in

[CV-GROUP] tde
[D] 09d5f0cd6731992db1bc65597b4cc0e1c330d0f065e716719a2bba19 dbus-1-tqt-trinity-14.1.4.tar.xz https://mirror.ppa.trinitydesktop.org/trinity/releases/R14.1.4/main/dependencies/
