[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libstdc++-v3-32/libstdc++-v3-32.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Libstdc++ v3 (compatibility package)

[T] This package contains libstdc++ v3 from the GNU Compiler Collection
[T] for compatibility reasons of some comercial programs.

[U] https://gcc.gnu.org/ The GCC Homepage

[A] The GNU Project / FSF
[M] Rene Rebe <rene@t2-project.org>

[C] base/development
[R] + x86-64 sparc64 powerpc64 hppa64 mips64

[L] GPL
[S] Stable
[V] v3

libage=5.0.7
[D] 9d2fc9611cb1715683ea610165ea048c51a359b9fc83a5214270dc92 gcc-3.3.5.tar.bz2 http://gcc.gnu.org/pub/gcc/releases/gcc-3.3.5/
