[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gtk4-layer-shell/gtk4-layer-shell.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library to build panels for Wayland

[T] A library to write GTK4 applications that use Layer Shell. Layer Shell is
[T] a Wayland protocol for desktop shell components, such as panels,
[T] notifications and wallpapers. It supports all Layer Shell features
[T] including popups and popovers (GTK4 popups Just Work™).

[U] https://github.com/wmww/gtk-layer-shell

[A] William Wold <wm@wmww.sh>
[M] NoTag <notag@t2sde.org>

[C] extra/x11
[F] CROSS

[L] GPL3
[S] Stable
[V] 1.3.0
[P] X -----5---9 201.100

[D] 56e0b03093c74ef86def646dbf5de921f4162d60b0366c447d2a62b1 gtk4-layer-shell-1.3.0.tar.gz https://github.com/wmww/gtk4-layer-shell/archive/v1.3.0/

pkginstalled gobject-introspection || var_append mesonopt ' ' -Dintrospection=false
pkginstalled vala || var_append mesonopt ' ' -Dvapi=false
