[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/fontconfig/fontconfig.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A library for font customization and configuration

[T] Fontconfig is a library for font customization and configuration.

[U] http://www.fontconfig.org

[A] Keith Packard
[M] Rene Rebe <rene@t2-project.org>

[C] base/x11
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.14.2
[P] X -----5---9 112.401

[O] . package/*/*/modular-x-conf.in
[O] runmeson=0
[O] atstage cross && var_append confopt ' ' '--disable-docs'

[CV-FLAGS] ODD-STABLE
[D] 884d24bba9c971b5ed0eb6866a79b819ad8629e4663ef630d7e67b3b fontconfig-2.14.2.tar.xz http://www.fontconfig.org/release/
