[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/jakarta-regexp/jakarta-regexp.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] 100% Java Regular Expressions Package

[T] Apache Jakarta Regexp is a 100% pure Java regular expression
[T] package. Expression syntax supports all of Perl5 syntax, with the
[T] exception of back reference substitution markers (several people
[T] have mentioned this lack, so please feel free to contribute
[T] a solution). It also supports a very limited subset of POSIX
[T] features. Performance and features are somewhat inferior to ORO,
[T] and the new JDK 1.4 (java.util.regex) package, but the package is
[T] especially small and features the ability to precompile expressions
[T] (without using object serialization) into byte arrays, thus avoiding
[T] the need to load the expression compiler.

[U] https://jakarta.apache.org/regexp/

[A] Jonathan Locke
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable
[V] 1.5

[O] . $base/package/*/*/java-conf.in
[O] buildtarget=jar
[O] buildjardir=build
[O] builddocdir=docs

[D] b3efb818dcf60eccd13ff5d3ff716fa7ce3f8fb6b37bfa662e8d779c jakarta-regexp-1.5.tar.gz http://www.apache.org/dist/jakarta/regexp/source/
