
[I] 100% Java Regular Expressions Package

[T] Apache Jakarta Regexp is a 100% pure Java regular expression
[T] package. Expression syntax supports all of Perl5 syntax, with the
[T] exception of back reference substitution markers (several people
[T] have mentioned this lack, so please feel free to contribute
[T] a solution). It also supports a very limited subset of POSIX
[T] features. Performance and features are somewhat inferior to ORO,
[T] and the new JDK 1.4 (java.util.regex) package, but the package is
[T] especially small and features the ability to precompile expressions
[T] (without using object serialization) into byte arrays, thus avoiding
[T] the need to load the expression compiler.

[U] http://jakarta.apache.org/regexp/

[A] Jonathan Locke
[M] The T2 Project <t2@t2-project.org>

[C] extra/development

[L] APL
[S] Stable 
[V] 1.3
[P] X -----5---9 800.000

[O] . $base/package/*/*/java-conf.in 

[D] 136295907 jakarta-regexp-1.3.tar.gz http://www.apache.org/dist/jakarta/regexp/source/
