[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freedroid_rpg/freedroid_rpg.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A graphical single player sci-fi RPG featuring Tux and evil MS bots

[T] A graphical single player sci-fi RPG featuring Tux and evil MS bots
[T]
[T] This game evolved as an extension of the arcade game Freedriod into an
[T] RPG.
[T]
[T] The MS has taken over the galaxy via their trojan horse OS that was
[T] running everywhere. But twenty years after the MS took over, the Bots
[T] rebelled and attacked all life forms. Humans and Linarians (like the
[T] Tux) had to flee to some remote planets and now live underground,
[T] struggling to survive. This is when suddenly, after thousands of years,
[T] the Tux is released from some stasis field on one of the small colonies
[T] in the outskirts of the Galaxy. There is one older city, that has been
[T] there even before the Great Assault (of the Bots against everyone) and
[T] there are also new settlements founded by some who arrived later, but of
[T] those we have not much done yet.
[T]
[T] The weapon and character system was modeled after Diablo I, while some
[T] elements of Freedroid like the takeover game have been introduced as
[T] extra 'hacking' skill.
[T]
[T] Formerly the announcements for this game (0.9.0-preview) came with
[T] 'Freedroid classic' but the games have now developed so differently,
[T] that we considered it justified to announce this as a separate game.
[T] Comments to Freedroid RPG please here. The Freedroid classic will reach
[T] the final version 1.0 in may of this year while the 'Freedroid RPG' game
[T] will continue development.
[T]
[T] Ideas and submissions for new characters, dialogs, missions, voices and
[T] portraits and the like very much appreciated.

[U] http://freedroid.sourceforge.net

[A] Johannes Prix <johannesprix@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/game
#[C] extra/game/rpg

[L] GPL
[S] Gamma
[V] 0.13
[P] X -----5---9 210.600

[O] bindir=$root/$SDECFG_PKG_GAMES_BINDIR
[O] datadir=$root/$SDECFG_PKG_GAMES_DATADIR
[O] hook_add premake 5 "make clean"
[D] e54ebef189a87364c358424aa6243b506acef46b08b88d5291c36d8b freedroidrpg-0.13.tar.bz2 http://dl.sourceforge.net/sourceforge/freedroid/
