# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ocrmypdf/ocrmypdf.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Adds an OCR text layer to scanned PDF files

[T] OCRmyPDF adds an OCR text layer to scanned PDF files, allowing them to be searched.

[U] http://ocrmypdf.readthedocs.io/

[A] ocrmypdf
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MPL
[S] Stable
[V] 16.11.0

[D] e7b7f363266fe784d83b55315be601699b6d01f19f437a5c077df773 OCRmyPDF-16.11.0.tar.gz https://github.com/ocrmypdf/OCRmyPDF/archive/v16.11.0/
