# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ocrmypdf/ocrmypdf.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Adds an OCR text layer to scanned PDF files

[T] OCRmyPDF adds an OCR text layer to scanned PDF files, allowing them to be searched.

[U] http://ocrmypdf.readthedocs.io/

[A] ocrmypdf
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MPL
[S] Stable
[V] 17.0.1

[D] 7cda69253a4372786e76a2db90346c325596499070923c4829508ed2 OCRmyPDF-17.0.1.tar.gz https://github.com/ocrmypdf/OCRmyPDF/archive/v17.0.1/
