# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ocrmypdf/ocrmypdf.desc
# Copyright (C) 2025 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Adds an OCR text layer to scanned PDF files

[T] OCRmyPDF adds an OCR text layer to scanned PDF files, allowing them to be searched.

[U] http://ocrmypdf.readthedocs.io/

[A] ocrmypdf
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MPL
[S] Stable
[V] 17.3.0

[D] 04d6a59e15c17561b9cb1e4e6f202e5eb2ed59591b4214c1601eda22 OCRmyPDF-17.3.0.tar.gz https://github.com/ocrmypdf/OCRmyPDF/archive/v17.3.0/
