# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/ocrmypdf/ocrmypdf.desc
# Copyright (C) 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Adds an OCR text layer to scanned PDF files

[T] OCRmyPDF adds an OCR text layer to scanned PDF files, allowing them to be searched.

[U] http://ocrmypdf.readthedocs.io/

[A] ocrmypdf
[M] The T2 Project <t2@t2-project.org>

[C] extra/tool
[F] CROSS

[L] MPL
[S] Stable
[V] 16.13.0

[D] 3bf8efb7faad3ae2655fae0b769edcd2d29df727e9eaf35ab7f27857 OCRmyPDF-16.13.0.tar.gz https://github.com/ocrmypdf/OCRmyPDF/archive/v16.13.0/
