[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/xfce4-appfinder/xfce4-appfinder.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Application finder for the Xfce Desktop Environment

[T] XFCe's application finder allows you to search, launch, and find
[T] information about applications installed on your system.

[U] http://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.16.1
[P] X -----5---9 800.100

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] ade8d96356ccbe70a730b0dcfbb004a79094a0389963444083360306 xfce4-appfinder-4.16.1.tar.bz2 http://archive.xfce.org/src/xfce/xfce4-appfinder/4.16/
