[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/xfce4-appfinder/xfce4-appfinder.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Application finder for the Xfce Desktop Environment

[T] XFCe's application finder allows you to search, launch, and find
[T] information about applications installed on your system.

[U] https://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] The T2 Project <t2@t2-project.org>

[C] extra/desktop/xfce
[F] CROSS

[L] GPL
[S] Stable
[V] 4.20.0
[P] X -----5---9 800.100

. $base/package/xfce4/*/xfce4-conf.in

[D] 3b520c637d033c708a8882df51366fffec34e0640b84943c17f4e309 xfce4-appfinder-4.20.0.tar.bz2 https://archive.xfce.org/src/xfce/xfce4-appfinder/4.20/
