[I] Application finder for the XFce Desktop Environment

[T] XFCe's application finder allows you to search, launch, and find
[T] information about applications installed on your system

[U] http://www.xfce.org/

[A] Jasper Huijsmans <huysmans@users.sourceforge.net>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 4.2.1
[P] X -----5---9 800.000

[O] . $base/package/xfce4/*/xfce4-conf.in

[D] 3031386841 xfce4-appfinder-4.2.1.tar.gz http://www.us.xfce.org/archive/xfce-4.2.1/src/

