# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/cairo/hotfix-mutex.patch.darwin
# Copyright (C) 2022 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0 or patched project license
# --- T2-COPYRIGHT-END ---

--- cairo-1.16.0/src/cairo-mutex-impl-private.h.vanilla	2020-11-28 13:48:40.000000000 +0100
+++ cairo-1.16.0/src/cairo-mutex-impl-private.h	2020-11-28 13:49:15.000000000 +0100
@@ -156,6 +156,8 @@
  *   poke around cairo-mutex-private.h for possible solutions.
  */
 
+#define CAIRO_NO_MUTEX 1
+
 #if CAIRO_NO_MUTEX
 
 /* No mutexes */
