# --- T2-COPYRIGHT-BEGIN ---
# t2/architecture/alpha/config.in
# Copyright (C) 2004 - 2025 The T2 SDE Project
# Copyright (C) 1998 - 2003 ROCK Linux Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

#Description: Alpha (DEC)

choice SDECFG_ALPHA_OPT generic \
	generic		"No special optimization" \
	ev4		"Optimized for 21064 EV4" \
	ev45		"Optimized for 21064 EV45" \
	ev5		"Optimized for 21164 EV5" \
	ev56		"Optimized for 21164A EV56 (BWX)" \
	pca56		"Optimized for 21164pc PCA56 (BWX, MAX)" \
	ev6		"Optimized for 21264 EV6 (BWX, FIX, MAX)" \
	ev67		"Optimized for 21264A EV67 (BWX, CIX, FIX, MAX)"

if [ $SDECFG_ALPHA_OPT != generic ] ; then
	SDECFG_ID="$SDECFG_ID-$SDECFG_ALPHA_OPT"
fi
