dnl --- T2-COPYRIGHT-NOTE-BEGIN ---
dnl T2 SDE: architecture/alpha/linux.conf.m4
dnl Copyright (C) 2004 - 2023 The T2 SDE Project
dnl 
dnl This Copyright note is generated by scripts/Create-CopyPatch,
dnl more information can be found in the files COPYING and README.
dnl 
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License version 2.
dnl --- T2-COPYRIGHT-NOTE-END ---
define(`ALPHA', `Alpha AXP')dnl

CONFIG_ALPHA_GENERIC=y
# CONFIG_BINFMT_EM86 is not set

CONFIG_BSD_DISKLABEL=y

include(`linux-common.conf.m4')
include(`linux-block.conf.m4')
CONFIG_BLK_DEV_CY82C693=y

include(`linux-net.conf.m4')
include(`linux-fs.conf.m4')

# CONFIG_LOGO_DEC_CLUT224 is not set
