[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../webcdwriter/webcdwriter.desc
[COPY] Copyright (C) 2004 - 2005 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---
[I] A tool for network CD/DVD writing.

[T] webCDwriter can be used to make the CD- and DVD-writer(s)
[T] connected to a Linux box available to all users in your network. It
[T] consists of the server CDWserver and the clients webCDcreator
[T] and rcdrecord. CDWserver stores the files transmitted by the
[T] clients, reserves the CD-writer and controls the CD-writer using
[T] cdrecord. webCDcreator is a Java applet that runs within your
[T] browser or by Java Web Start, assists you when putting together a
[T] CD, and transmits the files. Finally rcdrecord is a command line
[T] client that tries to offer the functionality of cdrecord over the
[T] network with full multi-user support.

[U] http://JoergHaeger.de/webCDwriter/

[A] Joerg P. M. Haeger <joerg@JoergHaeger.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network extra/office extra/archive

[L] GPL
[S] Stable
[V] 2.6.7
[P] X -----5---9 800.000

[D] 2814117283 webCDwriter-2.6.7.tar.bz2 http://joerghaeger.de/webCDwriter/download/
