[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/webcdwriter/webcdwriter.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool for network CD/DVD writing

[T] webCDwriter can be used to make the CD- and DVD-writer(s)
[T] connected to a Linux box available to all users in your network. It
[T] consists of the server CDWserver and the clients webCDcreator
[T] and rcdrecord. CDWserver stores the files transmitted by the
[T] clients, reserves the CD-writer and controls the CD-writer using
[T] cdrecord. webCDcreator is a Java applet that runs within your
[T] browser or by Java Web Start, assists you when putting together a
[T] CD, and transmits the files. Finally rcdrecord is a command line
[T] client that tries to offer the functionality of cdrecord over the
[T] network with full multi-user support.

[U] http://JoergHaeger.de/webCDwriter/

[A] Joerg P. M. Haeger <joerg@JoergHaeger.de>
[M] The T2 Project <t2@t2-project.org>

[C] extra/network extra/office extra/archive

[L] GPL
[S] Stable
[V] 2.8.2

[D] b6ea239f48ff4fbe2771deac3dd3cbee6f37c35cbafbfe672182b131 webCDwriter-2.8.2.tar.bz2 http://joerghaeger.de/webCDwriter/download/
