[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nsd/nsd.desc
[COPY] Copyright (C) 2022 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Authoritative only, high performance and simple DNS server

[T] Authoritative only, high performance and simple DNS server.

[U] https://www.nlnetlabs.nl/projects/nsd

[A] Nsd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.13.0
[L] BSD
[S] Stable

[D] d4c9e5728f150938aa609e8bf40aa59bd0e6fd1e16ab87faf1b38cf7 nsd-4.13.0.tar.gz https://www.nlnetlabs.nl/downloads/nsd/
