[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/nsd/nsd.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Authoritative only, high performance and simple DNS server

[T] Authoritative only, high performance and simple DNS server.

[U] https://www.nlnetlabs.nl/projects/nsd

[A] Nsd Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 4.14.2
[L] BSD

[D] 9716dc82e00c5eaf0d2d7b516833b2dea4933b27a2728ed3b504c20d nsd-4.14.2.tar.gz https://www.nlnetlabs.nl/downloads/nsd/
