[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/freeimage/freeimage.desc
[COPY] Copyright (C) 2004 - 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] An Open Source graphic library

[T] FreeImage is an Open Source library with support for popular graphics
[T] image formats like PNG, BMP, JPEG, TIFF and others as needed by today's
[T] multimedia applications. FreeImage is easy to use, fast, multithreading
[T] safe and portable to most platforms.

[U] http://freeimage.sourceforge.net/

[A] Floris van den Berg <flvdberg@wxs.nl>
[A] Herve Drolon
[M] Rene Rebe <rene@t2-project.org>

[C] extra/graphic
[F] CROSS

[L] GPL
[S] Stable
[V] 3180
[P] X -----5---9 400.000

[O] hook_add prepatch 3 "unzip `match_source_file -p Free`"
[O] var_append makeinstopt ' ' 'INCDIR=$root$includedir INSTALLDIR=$root$libdir'
[O] var_append CXX_WRAPPER_APPEND ' ' -std=c++14

[D] ca3254b1ac25d588d91bb0dbdad4bc6acd8cf145b06dfda3c11b1166 FreeImage3180.zip http://dl.sourceforge.net/sourceforge/freeimage/
