[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/print-manager/print-manager.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Printer management for KDE

[T] Print Manager is a small, relatively self-contained set of components
[T] integrated with Plasma System Settings for managing CUPS printer
[T] configurations.

[U] https://invent.kde.org/plasma/print-manager

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.5

[CV-GROUP] kde-plasma
[D] 46896838064b61696910c8fa5a65ea56609ad8ee5909fffcf9fbb846 print-manager-6.6.5.tar.xz https://download.kde.org/stable/plasma/6.6.5/

. $base/package/*/*/kde-conf.in
