[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/print-manager/print-manager.desc
[COPY] Copyright (C) 2004 - 2025 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2004 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Printer management for KDE

[T] Print Manager is a small, relatively self-contained set of components
[T] integrated with Plasma System Settings for managing CUPS printer
[T] configurations.

[U] https://invent.kde.org/plasma/print-manager

[A] The KDE-Team
[M] Rene Rebe <rene@t2-project.org>

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 6.3.5
[P] X -----5---9 162.900

. $base/package/*/*/kde-conf.in

[CV-GROUP] kde-plasma
[D] f2d4118f2652c6f8d1ceb54eb70e9a8101db8b14b8db3a61bee63caf print-manager-6.3.5.tar.xz https://download.kde.org/stable/plasma/6.3.5/
