[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/go-task/go-task.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A task runner, Make alternative, written in Go

[T] Task is a task runner / build tool that aims to be simpler
[T] and easier to use than, for example, GNU Make.

[A] Andrey Nering
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 3.42.0
[P] X -----5---9 194.000

[O] . $base/package/*/*/go-conf.in
[O] var_append goconfopt ' ' '-o bin/ ./cmd/*'
[O] hook_add postmake 5 "install bin/task $root$bindir/"

[D] a19d2badc68bd5bdef77e93607f41ddba1c68180f4c1add10863c56f go-task-3.42.0.tar.gz https://github.com/go-task/task/archive/v3.42.0/
