[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/go-task/go-task.desc
[COPY] Copyright (C) 2024 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A task runner, Make alternative, written in Go

[T] Task is a task runner / build tool that aims to be simpler
[T] and easier to use than, for example, GNU Make.

[A] Andrey Nering
[M] René Rebe <rene@exactco.de>

[C] extra/development
[F] CROSS

[L] MIT
[V] 3.49.1

[D] 0b900a149bbefa35e8ca733dc7aa42a88ca99640b61a4be88ad5b017 go-task-3.49.1.tar.gz https://github.com/go-task/task/archive/v3.49.1/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' '-o bin/ ./cmd/*'
hook_add postmake 5 "install bin/task $root$bindir/"
