[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/go-task/go-task.desc
[COPY] Copyright (C) 2024 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A task runner, Make alternative, written in Go

[T] Task is a task runner / build tool that aims to be simpler
[T] and easier to use than, for example, GNU Make.

[A] Andrey Nering
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 3.39.2
[P] X -----5---9 194.000

[O] . $base/package/*/*/go-conf.in
[O] var_append goconfopt ' ' '-o bin/ ./cmd/*'
[O] hook_add postmake 5 "install bin/task $root$bindir/"

[D] 79ee8f215f1d4e1f41957565b6a2b793cd347ce6d6b31c608c42eb15 go-task-3.39.2.tar.gz https://github.com/go-task/task/archive/v3.39.2/
