[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/go-task/go-task.desc
[COPY] Copyright (C) 2024 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A task runner, Make alternative, written in Go

[T] Task is a task runner / build tool that aims to be simpler
[T] and easier to use than, for example, GNU Make.

[A] Andrey Nering
[M] The T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 3.45.3

[D] 0d440a544fcf535b9b5bb91f94227f1d90dd27ad5046ecd4f6ba9d77 go-task-3.45.3.tar.gz https://github.com/go-task/task/archive/v3.45.3/

. $base/package/*/*/go-conf.in
var_append goconfopt ' ' '-o bin/ ./cmd/*'
hook_add postmake 5 "install bin/task $root$bindir/"
