[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/cxxtools/cxxtools.desc
[COPY] Copyright (C) 2006 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A library of unrelated, useful C++ classes

[T] Cxxtools is a library of unrelated, but useful C++ classes. It contains
[T] an argument-parser, a base-64 encoder/decoder, a C++ interface to iconv,
[T] md5-stream for easy MD5 calculation, threading classes, socket classes,
[T] a dynamic exception-safe buffer, a wrapper for dlopen/dlsym, a pool
[T] template (e.g. for a connection pool in a multi-threaded application),
[T] query_params, and a class for easy parsing of CGI parameters (GET and
[T] POST) in a CGI program.

[U] http://www.tntnet.org

[A] Tommi Mäkitalo <tommi@tntnet.org>
[M] Rene Rebe <rene@t2-project.org>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.1

[D] 655124d0bc36186b42ccf354a6c51e591fc355c5f7131588a104bf6d cxxtools-2.2.1.tar.gz http://www.tntnet.org/download/
